 
॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक एकोणविसावा : शिकवण 
समास पहिला : लेखनक्रियानिरूपण 

॥ श्रीरामसमर्थ ॥ 
ब्राह्मणें बाळबोध अक्षर । घडसुनी करावें सुंदर । 
जें देखतांचि चतुर । समाधान पावती ॥ १ ॥ 
वाटोळें सरळें मोकळें । वोतलें मसीचें काळें । 
कुळकुळीत वळी चालिल्या ढाळें । मुक्तमाळा जैशा ॥ २ ॥ 
अक्षरमात्र तितुकें नीट । नेमस्त पैस काने नीट । 
आडव्या मात्रा त्या हि नीट । आर्कुलीं वेलांड्या ॥ ३ ॥ 
पहिलें अक्षर जें काढिलें । ग्रंथ संपेतों पाहात गेलें । 
येका टांकेंचि लिहिलें । ऐसें वाटे ॥ ४ ॥ 
अक्षराचें काळेपण । टांकाचें ठोसरपण । 
तैसेंचि वळण वांकाण । सारिखेंचि ॥ ५ ॥ 
वोळीस वोळी लागेना । आर्कुली मात्रा भेदीना । 
खालिले वोळीस स्पर्शेना । अथवा लंबाकार ॥ ६ ॥ 
पान शिषानें रेखाटावें । त्यावरी नेमकचि ल्याहावें । 
दुरी जवळी न व्हावें । अंतर वोळींचे ॥ ७ ॥ 
कोठें शोधासी आडेना । चुकी पाहातां सांपडेना । 
गरज केली हें घडेना । लेखकापसुनी ॥ ८ ॥ 
ज्याचें वय आहे नूतन । त्यानें ल्याहावें जपोन । 
जनासी पडे मोहन । ऐसें करावें ॥ ९ ॥ 
बहु बारिक तरुणपणीं । कामा नये म्हातारपणीं । 
मध्यस्त लिहिण्याची करणी । केली पाहिजे ॥ १० ॥ 
भोंवतें स्थळ सोडून द्यावें । मधेंचि चमचमित ल्याहावें । 
कागद झडतांहि झडावें । नलगेचि अक्षर ॥ ११ ॥ 
ऐसा ग्रंथ जपोनी ल्याहावा । प्राणी मात्रास उपजे हेवा । 
ऐसा पुरुष तो पाहावा । म्हणती लोक ॥ १२ ॥ 
काया बहुत कष्टवावी । उत्कट कीर्ति उरवावी । 
चटक लाउनी सोडावी । कांहीं येक ॥ १३ ॥ 
घट्य कागद आणावे । जपोन नेमस्त खळावे । 
लिहिण्याचे सामे असावे । नानापरी ॥ १४ ॥ 
सुर्या कातर्या जागाईत । खळी घोंटाळें तागाईत । 
नाना सुरंग मिश्रित । जाणोनि घ्यावें ॥ १५ ॥ 
नाना देसीचे बरु आणावे । घटी बारिक सरळे घ्यावे । 
नाना रंगाचे आणावे । नाना जिनसी ॥ १६ ॥ 
नाना जिनसी टांकतोडणी । नाना प्रकारें रेखाटणी । 
चित्रविचित्र करणी । सिसेंलोळ्या ॥ १७ ॥ 
हिंगुळ संग्रहीं असावे । वळले आळिते पाहोन घ्यावे । 
सोपें भिजौनी वाळवावे । संग्रह मसीचे ॥ १८ ॥ 
तगटी इतिश्रया कराव्या । बंदरी फळ्या घोटाव्या । 
नाना चित्रीं चिताराव्या । उंच चित्रें ॥ १९ ॥ 
नाना गोप नाना बासनें । मेणकापडें सिंदुरवणें । 
पेट्या कुलुपें जपणें । पुस्तकाकारणें ॥ २० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे लेखनक्रियानिरूपणनाम समास पहिला ॥ 



समास दुसरा : विवरणनिरूपण 

॥ श्रीरामसमर्थ ॥
मागां बोलिले लेखनभेद । आतां ऐका अर्थभेद । 
नाना प्रकारीचे संवाद । समजोन घ्यावे ॥ १ ॥ 
शब्दभेद अर्थभेद । मुद्राभेद प्रबंधभेद । 
नाना शब्दाचे शब्दभेद । जाणोनी पाहावे ॥ २ ॥ 
नाना आशंका प्रत्योत्तरें । नाना प्रचित साक्षात्कारें । 
जेणें करितां जगदांतरें । चमत्कारती ॥ ३ ॥ 
नाना पूर्वपक्ष सिद्धांत । प्रत्ययो पाहावा नेमस्त । 
अनुमानाचे स्वस्तवेस्त । बोलोंचि नये ॥ ४ ॥ 
प्रवृत्ति अथवा निवृत्ती । प्रचितीविण अवघी भ्रांती । 
गलंग्यांमधील जगज्जोति । चेतेल कोठें ॥ ५ ॥ 
हेत समजोन उत्तर देणें । दुसर्याचे जीवीचें समजणें । 
मुख्य चातुर्याचीं लक्षणें । तें हें ऐसीं ॥ ६ ॥ 
चातुर्येंविण खटपट । ते विद्यादि फलकट । 
सभेमधें आटघाट । समाधान कैचें ॥ ७ ॥ 
बहुत बोलणें ऐकावें । तेथें मोन्यचि धरावें । 
अल्पचिन्हें समजावें । जगदांतर ॥ ८ ॥ 
बाष्कळामधें बैसो नये । उद्धटासिं तंडों नये । 
आपणाकरितां खंडों नये । समाधान जनाचें ॥ ९ ॥ 
नेणतपण सोडूं नये । जाणपणें फुगो नये । 
नाना जनाचें हृदये । मृद शब्दें उकलावें ॥ १० ॥ 
प्रसंग जाणावा नेटका । बहुतांसी जाझु नका । 
खरें असतांचि नासका । फड होतो ॥ ११ ॥ 
शोध घेतां आळसों नये । भ्रष्ट लोकीं बैसों नये । 
बैसलें तरी टाकूं नये । मिथ्या दोष ॥ १२ ॥ 
अंतर आर्ताचें शोधावें । प्रसंगीं थोडें चि वाचावें । 
चटक लाउनी सोडावें । भल्या मनुष्यासी ॥ १३ ॥ 
मज्यालसींत बैसों नये । समाराधनेसी जाऊं नये । 
जातां येळीलवाणें होये । जिणें आपुलें ॥ १४ ॥ 
उत्तम गुण प्रगटवावे । मग भलत्यासी बोलतां फावे । 
भले पाहोन करावे । शोधून मित्र ॥ १५ ॥ 
उपासनेसारिखें बोलावें । सर्व जनासि तोषवावें । 
सगट बरेंपण राखावें । कोण्हीयेकासी ॥ १६ ॥ 
ठाईं ठाईं शोध घ्यावा । मग ग्रामीं प्रवेश करावा । 
प्राणीमात्र बोलवावा । आप्तपणें ॥ १७ ॥ 
उंच नीच म्हणों नये । सकळांचें निववावें हृदये । 
अस्तमानीं जाऊं नये । कोठें तऱ्ही ॥ १८ ॥ 
जगामधें जगमित्र । जिव्हेपासीं आहे सूत्र । 
कोठें तऱ्ही सत्पात्र । शोधून काढावें ॥ १९ ॥ 
कथा होती तेथें जावें । दुरी दीनासारिखें बैसावें । 
तेथील सकळ हरद्र घ्यावें । अंतर्यामीं ॥ २० ॥ 
तेथें भले आडळती । व्यापा ते हि कळों येती । 
हळुहळु मंदगती । रीग करावा ॥ २१ ॥ 
सकळामधें विशेष श्रवण । श्रवणाहुनी थोर मनन । 
मननें होये समाधान । बहुत जनाचें ॥ २२ ॥ 
धूर्तपणें सकळ जाणावें अंतरीं अंतर बाणावें । 
समजल्याविण सिणावें । कासयासी ॥ २३ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे विवरणनिरूपणनाम समास दुसरा ॥ 



समास तिसरा : करंटलक्षणनिरूपण 

॥ श्रीरामसमर्थ ॥
सुचित करूनी अंतःकर्ण । ऐका करंटलक्षण । 
हें त्यागितां सदेवलक्षण । आंगीं बाणें ॥ १ ॥ 
पापाकरितां दरिद्र प्राप्त । दरिद्रें होये पापसंचित । 
ऐसेंचि होत जात । क्षणक्षणा ॥ २ ॥ 
याकारणें करंटलक्षणें । ऐकोनी त्यागचि करणें । 
म्हणिजे कांहीं येक बाणें । सदेवलक्षण ॥ ३ ॥ 
करंट्यास आळस आवडे । यत्‌न कदापि नावडे । 
त्याची वासना वावडे । अधर्मीं सदा ॥ ४ ॥ 
सदा भ्रमिष्ट निदसुरा । उगेंचि बोले सैरावैरा । 
कोणीयेकाच्या अंतरा । मानेचिना ॥ ५ ॥ 
लेहों नेणे वाचूं नेणे । सवदासुत घेऊं नेणे । 
हिशेब कितेब राखों नेणे । धारणा नाहीं ॥ ६ ॥ 
हारवी सांडी पाडी फोडी । विसरे चुके नाना खोडी । 
भल्याचे संगतीची आवडी । कदापी नाहीं ॥ ७ ॥ 
चाट गडी मेळविले । कुकर्मी मित्र केले । 
खट नट येकवटिले । चोरटे पापी ॥ ८ ॥ 
ज्यासीं त्यासीं कळकटा । स्वयें सदाचा चोरटा । 
परघातकी धाटामोटा । वाटा पाडी ॥ ९ ॥ 
दीर्घ सूचना सुचेचिना । न्याय नीति हे रुचेना । 
पराभिळासीं वासना । निरंतर ॥ १० ॥ 
आळसें शरीर पाळिलें । परंतु पोटेंविण गेलें । 
सुडकें मिळेनासें जालें । पांघराया ॥ ११ ॥ 
आळसे शरीर पाळी । अखंड कुंसी कांडोळी । 
निद्रेचे पाडी सुकाळीं । आपणासी ॥ १२ ॥ 
जनासीं मीत्री करीना । कठिण शब्द बोले नाना । 
मूर्खपणें आवरेना । कोणीयेकासी ॥ १३ ॥ 
पवित्र लोकांमधें भिडावे । वोंगळामधें निशंक धांवे । 
सदा मनापासून भावे । जननिंद्य क्रिया ॥ १४ ॥ 
तेथें कैचा परोपकार । केला बहुतांचा संव्हार । 
पापी अनर्थी अपस्मार । सर्वाबद्धी ॥ १५ ॥ 
शब्द सांभळून बोलेना । आवरितां आवरेना । 
कोणीयेकासी मानेना । बोलणें त्याचें ॥ १६ ॥ 
कोणीयेकास विश्वास नाहीं । कोणीयेकासीं सख्य नाहीं । 
विद्या वैभव कांहींच नाहीं । उगाचि ताठा ॥ १७ ॥ 
राखावीं बहुतांची अंतरें । भाग्य येतें तदनंतरें । 
ऐसीं हें विवेकाचीं उत्तरें । ऐकणार नाहीं ॥ १८ ॥ 
स्वयें आपणास कळेना । शिकविलें तें ऐकेना । 
तयासी उपाय नाना । काये करिती ॥ १९ ॥ 
कल्पना करी उदंड कांहीं । प्राप्तव्य तों कांहींच नहीं । 
अखंड पडिला संदेहीं । अनुमानाचे ॥ २० ॥ 
पुण्य मार्ग संडिला मनें । पाप झडावें काशानें । 
निश्चय नाहीं अनुमानें । नास केला ॥ २१ ॥ 
कांहींयेक पुर्तें कळेना । सभेमधें बोलों राहेना । 
बाष्कळ लाबाड ऐसें जना । कळों आलें ॥ २२ ॥ 
कांहीं नेमकपण आपुलें । बहुत जनासी कळों आलें । 
तेंचि मनुष्य मान्य जालें । भूमंडळीं ॥ २३ ॥ 
झिजल्यावांचून कीर्ति कैंची । मान्यता नव्हे कीं फुकाची । 
जिकडे तिकडे होते ची ची । अवलक्षणें ॥ २४ ॥ 
भल्याची संगती धरीना । आपणासी शाहाणे करीना । 
तो आपला आपण वैरी जाणा । स्वहित नेणे ॥ २५ ॥ 
लोकांसी बरें करवें । तें उसिणें सवेंचि घ्यावें । 
ऐसें जयाच्या जीवें । जाणिजेना ॥ २६ ॥ 
जेथें नाहीं उत्तम गुण । तें करंट्याचें लक्षण । 
बहुतांसीं न मने तें अवलक्षण । सहजचि जालें ॥ २७ ॥ 
कार्याकारण सकळ कांहीं । कार्येंविण तो कांहींच नाहीं । 
निकामी तो दुःखप्रवाहीं । वाहातचि गेला ॥ २८ ॥ 
बहुतांसीं मान्य थोडा । त्याच्या पापासी नाहीं जोडा । 
निराश्रई पडे उघडा । जेथें तेथें ॥ २९ ॥ 
याकारणें अवगुण त्यागावे । उत्तम गुण समजोन घ्यावें । 
तेणें मनासारिखें फावे । सकळ कांहीं ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे करंटलक्षणनिरूपणनाम समास तिसरा ॥ 



समास चौथा : सदेवलक्षणनिरूपण 

॥ श्रीरामसमर्थ ॥
मागां बोलिले करंटलक्षण । तें विवेकें सांडावें संपूर्ण । 
आतां ऐका सदेवलक्षण । परम सौख्यदायेक ॥ १ ॥ 
उपजतगुण शरीरीं । परोपकारी नानापरी । 
आवडे सर्वांचे अंतरीं । सर्वकाळ ॥ २ ॥ 
सुंदर अक्षर लेहो जाणे । चपळ शुद्ध वाचूं जाणे । 
अर्थांतर सांगों जाणे । सकळ कांहीं ॥ ३ ॥ 
कोणाचें मनोगत तोडिना । भल्यांची संगती सोडिना । 
सदेवलक्षण अनुमाना । आणून ठेवी ॥ ४ ॥ 
तो सकळ जनासी व्हावा । जेथें तेथें नित्य नवा । 
मूर्खपणें अनुमानगोवा । कांहींच नाहीं ॥ ५ ॥ 
नाना उत्तम गुण सत्पात्र । तेचि मनुष्य जगमित्र । 
प्रगट कीर्ती स्वतंत्र । पराधेन नाहीं ॥ ६ ॥ 
राखे सकळांचें अंतर । उदंड करी पाठांतर । 
नेमस्तपणाचा विसर । पडणार नाहीं ॥ ७ ॥ 
नम्रपणें पुसों जाणे । नेमस्त अर्थ सांगों जाणे । 
बोलाऐसें वर्तों जाणे । उत्तम क्रिया ॥ ८ ॥ 
तो मानला बहुतांसी । कोणी बोलों न शके त्यासी । 
धगधगीत पुण्यरासी । माहांपुरुष ॥ ९ ॥ 
तो परोपकार करितांचि गेला । पाहिजे तो ज्याला त्याला । 
मग काय उणें तयाला । भूमंडळीं ॥ १० ॥ 
बहुत जन वास पाहे । वेळेसी तत्काळ उभा राहे । 
उणें कोणाचें न साहे । तया पुरुषासी ॥ ११ ॥ 
चौदा विद्या चौसष्टी कळा । जाणे संगीत गायेनकळा । 
आत्मविद्येचा जिव्हाळा । उदंड तेथें ॥ १२ ॥ 
सकळांसी नम्र बोलणें । मनोगत राखोन चालणें । 
अखंड कोणीयेकाचे उणें । पडोंचि नेदी ॥ १३ ॥ 
न्याय नीति भजन मर्याद । काळ सार्थक करी सदा । 
दरिद्रपणाची आपदा । तेथें कैची ॥ १४ ॥ 
उत्तम गुणें श्रृंघारला । तो बहुतांमधें शोभला । 
प्रगट प्रतापें उगवला । मार्तंड जैसा ॥ १५ ॥ 
जाणता पुरुष असेल जेथें । कळहो कैचा उठेल तेथें । 
उत्तम गुणाविषीं रितें । तें प्राणी करंटे ॥ १६ ॥ 
प्रपंची जाणे राजकारण । परमार्थीं साकल्य विवरण । 
सर्वांमधें उत्तम गुण । त्याचा भोक्ता ॥ १७ ॥ 
मागें येक पुढें येक । ऐसा कदापी नाहीं दंडक । 
सर्वत्रांसीं अलोलिक । तया पुरुषाची ॥ १८ ॥ 
अंतरासी लागेल ढका । ऐसी वर्तणूक करूं नका । 
जेथें तेथें विवेका । प्रगट करी ॥ १९ ॥ 
कर्मविधी उपासनाविधी । ज्ञानविधी वैराग्यविधी । 
विशाळ ज्ञात्रुत्वाची बुद्धी । चळेल कैसी ॥ २० ॥ 
पाहातां अवघे उत्तम गुण । तयास वाईट म्हणेल कोण । 
जैसा आत्मा संपूर्ण । सर्वां घटीं ॥ २१ ॥ 
आपल्या कार्यास तत्पर । लोक असती लाहानथोर । 
तैसाचि करी परोपकार । मनापासुनी ॥ २२ ॥ 
दुसर्याच्या दुःखें दुखवे । दुसर्याच्या सुखें सुखावे । 
आवघेचि सुखी असावे । ऐसी वासना ॥ २३ ॥ 
उदंड मुलें नानापरी । वडिलांचें मन अवघ्यांवरी । 
तैसी अवघ्यांची चिंता करी । माहांपुरुष ॥ २४ ॥
जयास कोणाचें सोसेना । तयाची निःकांचन वासना । 
धीकारिल्या धीकारेना । तोचि महापुरुष ॥ २५ ॥ 
मिथ्या शरीर निंदलें । तरी याचें काये गेलें । 
ज्ञात्यासी आणि जिंतिलें । देहेबुद्धीनें ॥ २६ ॥ 
हें अवघें अवलक्षण । ज्ञाता देहीं विलक्षण । 
कांहीं तऱ्ही उत्तम गुण । जनीं दाखवावे ॥ २७ ॥ 
उत्तम गुणास मनुष्य वेधे । वाईट गुणासी प्राणी खेदे । 
तीक्षण बुद्धि लोक साधें । काये जाणती ॥ २८ ॥ 
लोकीं अत्यंत क्षमा करिती । आलियां लोकांचे प्रचिती । 
मग ते लोक पाठी राखती । नाना प्रकारीं ॥ २९ ॥ 
बहुतांसी वाटे मी थोर । सर्वमान्य पाहिजे विचार । 
धीर उदार गंभीर । माहांपुरुष ॥ ३० ॥ 
जितुके कांहीं उत्तम गुण । तें समर्थाचें लक्षण । 
अवगुण तें करंटलक्षण । सहजचि जालें ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सदेवलक्षणनिरूपणनाम समास चौथा ॥ 



समास पांचवा : देहमान्यणनिरूपण 

॥ श्रीरामसमर्थ ॥
मातीचे देव धोंड्याचे देव । सोन्याचे देव रुप्याचे देव । 
काशाचे देव पितळेचे देव । तांब्याचे देव चित्रलेपे ॥ १ ॥ 
रुविच्या लांकडाचे देव पोंवळ्य्यांचे देव । बाण तांदळे नर्मदे देव । 
शालिग्राम काश्मिरी देव । सूर्यकांत सोमकांत ॥ २ ॥ 
तांब्रनाणीं हेमनाणी । कोणी पूजिती देवार्चनीं । 
चक्रांगीत चक्रतीर्थाहुनी । घेऊन येती ॥ ३ ॥ 
उदंड उपासनेचे भेद । किती करावे विशद । 
आपलाले आवडीचा वेध । लागला जनीं ॥ ४ ॥ 
परी त्या सकळांचें हि कारण । मुळीं पाहावें स्मरण । 
तया स्मरणाचे अंश जाण । नाना देवतें ॥ ५ ॥ 
मुळीं द्रष्टा देव तो येक । त्याचे जाहाले अनेक । 
समजोन पाहातां विवेक । उमजों लागे ॥ ६ ॥ 
देह्यावेगळी भक्ति फावेना । देह्यावेगळा देव पावेना । 
याकारणें मूळ भजना । देहेचि आहे ॥ ७ ॥ 
देहे मुळींच केला वाव । तरी भजनासी कैंचा ठाव । 
म्हणोनी भजनाचा उपाव । देह्यात्मयोगें ॥ ८ ॥ 
देहेंविण देव कैसा भजावा । देहेंविण देव कैसा पुजावा । 
देह्याविण मोहछाव कैसा करावा । कोण्या प्रकारें ॥ ९ ॥ 
अत्र गंध पत्र पुष्प । फल तांबोल धूप दीप । 
नाना भजनाचा साक्षेप । कोठें करावा ॥ १० ॥ 
देवाचें तीर्थ कैसें घ्यावें । देवासी गंध कोठें लावावें । 
मंत्रपुष्प तरी वावें । कोणें ठाईं ॥ ११ ॥ 
म्हणोनी देह्याविण आडतें । अवघें सांकडेंचि पडतें । 
देह्याकरितां घडतें । भजन कांहीं ॥ १२ ॥ 
देव देवता भूतें देवतें । मुळींचे सामर्थ्ये आहे तेथें । 
अधिकारें नाना देवतें । भजत जावीं ॥ १३ ॥ 
नाना देवीं भजन केलें । तें मूळ पुरुषासी पावलें । 
याकारणें सन्मानिलें । पाहिजे सकळ कांहीं ॥ १४ ॥ 
मायावल्ली फांपावली । नाना देहेफळीं लगडली । 
मुळींची जाणीव कळों आली । फळामधें ॥ १५ ॥ 
म्हणोनी येळील न करावें । पाहाणें तें येथेंचि पाहावें । 
ताळा पडतां राहावें । समाधानें ॥ १६ ॥ 
प्राणी संसार टाकिती । देवास धुंडीत फिरती । 
नाना अनुमानीं पडती । जेथ तेथें ॥ १७ ॥ 
लोकांची पाहातां रिती । लोक देवार्चनें करिती । 
अथवा क्षत्रदेव पाहाती । ठाईं ठाईं ॥ १८ ॥ 
अथवा नाना अवतार । ऐकोनी धरिती निर्धार । 
परी तें अवघें सविस्तर । होऊन गेलें ॥ १९ ॥ 
येक ब्रह्माविष्णुमहेश । ऐकोन म्हणतीं हे विशेष । 
गुणातीत जो जगदीश । तो पाहिला पाहिजे ॥ २० ॥ 
देवासी नाहीं थानमान । कोठें करावें भजन । 
हा विचार पाहातां अनुमान । होत जातो ॥ २१ ॥ 
नसतां देवाचें दर्शन । कैसेन होईजे पावन । 
धन्य धन्य ते साधुजन । सकळ जाणती ॥ २२ ॥ 
भूमंडळी देव नाना । त्यांची भीड उलंघेना । 
मुख्य देव तो कळेना । कांहीं केल्यां ॥ २३ ॥ 
कर्तुत्व वेगळें करावें । मग त्या देवासी पाहावें । 
तरीच कांहींयेक पडे ठावें । गौप्यगुह्य ॥ २४ ॥ 
तें दिसेना ना भासेना । कल्पांतीं हि नासेना । 
सुकृतावेगळें विश्वासेना । तेथें मन ॥ २५ ॥ 
उदंड कल्पिते कल्पना । उदंड इछिते वासना । 
अभ्यांतरीं तरंग नाना । उदयातें पावती ॥ २६ ॥ 
म्हणोनी कल्पनारहित । तेचि वस्तु शाश्वत । 
अंत नाहीं म्हणोनी अनंत । बोलिजे तया ॥ २७ ॥ 
हें ज्ञानदृष्टीनें पाहावें । पाहोनी तेथेंचि राहावें । 
निजध्यासें तद्रूप व्हावें । संगत्यागें ॥ २८ ॥ 
नाना लीळा नाना लघवें । तें काये जाणिजे बापुड्या जीवें । 
संतसंगें स्वानुभवें । स्थिति बाणे ॥ २९ ॥ 
ऐसी सूक्ष्म स्थिति गती । कळतां चुके अधोगती । 
सद्गुरुचेनि सद्गती । तत्काळ होते ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे देहमान्यणनिरूपणनाम समास पांचवा ॥ 



समास सहावा : बुद्धिवादनिरूपण 

॥ श्रीरामसमर्थ ॥
परमार्थी आणि विवेकी । त्याचें करणें माने लोकीं । 
कां जे विवरविवरों चुकी । पडोंचि नेदी ॥ १ ॥ 
जो जो संदेह वाटे जना । तो तो कदापी करीना । 
आदिअंत अनुमाना । आणून सोडी ॥ २ ॥ 
स्वतां निस्पृह असेना । त्याचें बोलणेंचि मानेना । 
कठिण आहे जनार्दना । राजी राखणें ॥ ३ ॥ 
कोणी दटून उपदेश देती । कोणी मध्यावर्ती घालिती । 
ते सहजचि हळु पडती । लालचीनें ॥ ४ ॥ 
जयास सांगावा विवेक । तोचि जाणावा प्रतिकुंचक । 
पुढें पुढें नासक । कारबार होतो ॥ ५ ॥ 
भावास भाऊ उपदेश देती । पुढें पुढें होते फजिती । 
वोळकीच्या लोकांत महंती । मांडूंचि नये ॥ ६ ॥ 
पहिलें दिसे परी नासे । विवेकी मान्य करिती कैसे । 
अविवेकी ते जैसे तैसें । मिळती तेथें ॥ ७ ॥ 
भ्रतार शिष्य स्त्री गुरु । हाहि फटकाळ विचारु । 
नाना भ्रष्टाकारी प्रकारु । तैसाचि आहे ॥ ८ ॥ 
प्रगट विवेक बोलेना । झांकातापा करी जना । 
मुख्य निश्चय अनुमाना । आणूंच नेदी ॥ ९ ॥ 
हुकीसरिसा भरीं भरे । विवेक सांगतां न धरे । 
दुरीदृष्टीचे पुरे । साधु नव्हेती ॥ १० ॥ 
कोण्हास कांहींच न मागावें । भगवद्भजन वाढवावें । 
विवेकबळें जन लावावे । भजनाकडे ॥ ११ ॥ 
परांतर रक्षायाचीं कामें । बहुत कठीण विवेकवर्में । 
स्वैछेनें स्वधर्में । लोकराहाटी ॥ १२ ॥ 
आपण तुरुक गुरु केला । शिष्य चांभार मेळविला । 
नीच यातीनें नासला । समुदाव ॥ १३ ॥ 
ब्रह्मणमंडळ्या मेळवाव्या । भक्तमंडळ्या मानाव्या । 
संतमंडळ्या शोधाव्या । भूमंडळीं ॥ १४ ॥ 
उत्कट भव्य तेंचि घ्यावें । मळमळीत अवघेंचि टाकावें । 
निस्पृहपणें विख्यात व्हावें । भूमंडळीं ॥ १५ ॥ 
अक्षर बरें वाचणें बरें । अर्थांतर सांगणें बरें । 
गाणें नाचणें अवघेंचि बरें । पाठांतर ॥ १६ ॥ 
दीक्षा बरी मित्री बरी । तीक्षण बुधी राजकारणी बरी । 
आपणास राखे नानापरी । अलिप्तपणें ॥ १७ ॥ 
अखंड हरिकथेचा छंदु । सकळांस लागे नामवेदु । 
प्रगट जयाचा प्रबोधु । सूर्य जैसा ॥ १८ ॥ 
दुर्जनासी राखों जाणे । सज्जनासी निवऊं जाणे । 
सकळांचे मनीचें जाणे । ज्याचें त्यापरीं ॥ १९ ॥ 
संगतीचें मनुष्य पालटे । उत्तम गुण तत्काळ उठे । 
अखंड अभ्यासीं लगटे । समुदाव ॥ २० ॥ 
जेथें तेथें नित्य नवा । जनासी वाटे हा असावा । 
परंतु लालचीचा गोवा । पडोंचि नेदी ॥ २१ ॥ 
उत्कट भक्ति उत्कट ज्ञान । उत्कट च्यातुर्य उत्कट भजन । 
उत्कट योग अनुष्ठान । ठाईं ठाईं ॥ २२ ॥ 
उत्कट निस्पृहता धरिली । त्याची कीर्ति दिगांतीं फांकली । 
उत्कट भक्तीनें निवाली । जनमंडळी ॥ २३ ॥ 
कांहीं येक उत्कटेविण । कीर्ति कदापि नव्हे जाण । 
उगेंच वणवण हिंडोन । काये होतें ॥ २४ ॥ 
नाहीं देह्याचा भरंवसा । केव्हां सरेल वयसा । 
प्रसंग पडेल कैसा । कोण जाणे ॥ २५ ॥ 
याकारणें सावधान असावें । जितुकें होईल तितुकें करावें । 
भगवत्कीर्तीनें करावें । भूमंडळ ॥ २६ ॥ 
आपणास जें जें अनुकूळ । तें तें करावें तत्काळ । 
होईना त्यास निवळ । विवेक उमजावा ॥ २७ ॥ 
विवेकामधें सापडेना । ऐसें तो कांहींच असेना । 
येकांतीं विवेक अनुमाना । आणून सोडी ॥ २८ ॥ 
अखंड तजवीजा चाळणा जेथें । पाहातं काय उणें तेथें । 
येकांतेंविण प्राणीयांतें । बुद्धि कैसी ॥ २९ ॥ 
येकांती विवेक करावा । आत्माराम वोळखावा । 
येथून तेथवरी गोवा । कांहींच नाहीं ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे बुद्धिवादनिरूपणनाम समास सहावा ॥ 



समास सातवा : यत्‌ननिरूपण 

॥ श्रीरामसमर्थ ॥
कथेचें घमंड भरून द्यावें । आणी निरूपणीं विवरावें । 
उणें पडोंचि नेदावें । कोणीयेकविषीं ॥ १ ॥ 
भेजणार खालें पडिला । तो भेजणारी जाणितला । 
नेणता लोक उगाच राहिला । टकमकां पाहात ॥ २ ॥ 
उत्तर विलंबीं पडिलें । श्रोतयांस कळों आलें । 
म्हणिजे महत्व उडालें । वक्तयाचें ॥ ३ ॥ 
थोडें बोलोनि समाधान करणें । रागेजोन तरी मन धरणें । 
मनुष्य वेधींच लावणें । कोणीयेक ॥ ४ ॥ 
सोसवेना चिणचिण केली । तेथें तामसवृत्ती दिसोन आली । 
आवघी आवडी उडाली । श्रोतयाची ॥ ५ ॥ 
कोण कोण राजी राखिले । कोण कोण मनी भंगिले । 
क्षणक्षणा परीक्षिले । पाहिजे लोक ॥ ६ ॥ 
शिष्य विकल्पें रान घेत । गुरु मागें मागें धांवतो । 
विचार पाहों जातां तो । विकल्पचि अवघा ॥ ७ ॥ 
आशाबद्धी क्र्यियाहीन । नाहीं च्यातुर्याचें लक्षण । 
ते महंतीची भणभण । बंद नाहीं ॥ ८ ॥ 
ऐसे गोसावी हळु पडती । ठाईं ठाईं कष्टी होती । 
तेथें संगतीचे लोक पावती । सुख कैचें ॥ ९ ॥ 
जिकडे तिकडे कीर्ति माजे । सगट लोकांस हव्यास उपजे । 
लोक राजी राखोन कीजे । सकळ कांहीं ॥ १० ॥ 
परलोकीं वास करावा । समुदाव उगाच पाहावा । 
मागण्याचा तगादा न लवावा । कांहीं येक ॥ ११ ॥ 
जिकडे जग तिकडे जगन्नायेक । कळला पाहिजे विवेक । 
रात्रीदिवस विवेकी लोक । सांभाळीत जाती ॥ १२ ॥ 
जो जो लोक दृष्टीस पडिला । तो तो नष्ट ऐसा कळला । 
अवघेच नष्ट येकला भला । काशावरुनी ॥ १३ ॥ 
वोस मुलकीं काये पाहावें । लोकांवेगळें कोठें राहावें । 
तऱ्हे खोटी सांडतें घ्यावें । कांहीं येक ॥ १४ ॥ 
तस्मात लोकिकीं वर्ततां नये । त्यास महंती कामा नये । 
परत्र साधनाचा उपाये । श्रवण करून असावें ॥ १५ ॥ 
आपणासी बरें पोहतां नये । लोक बुडवावयाचें कोण कार्य । 
गोडी आवडी वायां जाये । विकल्पचि अवघा ॥ १६ ॥ 
अभ्यासें प्रगट व्हावें । नाहीं तरी झांकोन असावें । 
प्रगट होऊन नासावें । हें बरें नव्हे ॥ १७ ॥ 
मंद हळु हळु चालतो । चपळ कैसा अटोपतो । 
अरबी फिरवणार तो । कैसा असावा ॥ १८ ॥ 
हे धकाधकीचीं कामें । तिक्षण बुद्धीचीं वर्में । 
भोळ्या भावार्थें संभ्रमें । कैसें घडे ॥ १९ ॥ 
सेत केलें परी वाहेना । जवार केलें परी फिरेना । 
जन मेळविलें परी धरेना । अंतर्यामीं ॥ २० ॥ 
जरी चढती वाढती आवडी उठे । तरी परमार्थ प्रगटे । 
घसघस करितां विटे । सगट लोकु ॥ २१ ॥ 
आपलें लोकांस मानेना । लोकांचें आपणांस मानेना । 
अवघा विकल्पचि मना । समाधान कैचें ॥ २२ ॥ 
नासक दीक्षा सिंतरु लोक । तेथें कैचा असेल विवेक । 
जेथें बळावला अविवेक । तेथें राहणें खोटें ॥ २३ ॥ 
बहुत दिवस श्रम केला । सेवटीं अवघाचि वेर्थ गेला । 
आपणास ठाकेना गल्बला । कोणें करावा ॥ २४ ॥ 
संगीत चालिला तरी तो व्याप । नाहीं तरी अवघाचि संताप । 
क्षणक्षणा विक्षेप । किती म्हणौनि संगावा ॥ २५ ॥ 
मूर्ख मूर्खपणें भरंगळती । ज्ञातेपणें कऴो करिती । 
होते दोहींकडे फजिती । लोकांमधें ॥ २६ ॥ 
कारबार आटोपेना करवेना । आणि उगेंहि राहेना । 
याकारणें सकळ जना । काये म्हणावें ॥ २७ ॥ 
नासक उपाधीस सोडावें । वय सार्थकीं घालावें । 
परिभ्रमणें कंठावें । कोठें तरी ॥ २८ ॥ 
परिभ्रमण करीना । दुसर्याचें कांहींच सोसीना । 
तरी मग उदंड यतना । विकल्पाची ॥ २९ ॥ 
आतां हें आपणाचिपासीं । बरें विचारावें आपणासी । 
अनुकुळ पडेल तैसी । वर्तणूक करावी ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे येत्‌ननिरूपणनाम समास सातवा ॥ 



समास आठवा : उपाधिलक्षणनिरूपण 

॥ श्रीरामसमर्थ ॥
सृष्टीमधें बहू लोक । परिभ्रमणें कळे कौतुक । 
नाना प्रकारीचे विवेक । आडळों लागती ॥ १ ॥ 
किती प्रपंची जन । अखंड वृत्ति उदासीन । 
सुखदुःखें समाधान । दंडळेना ॥ २ ॥ 
स्वभावेंचि नेमक बोलती । सहजचि नेमक चालती । 
अपूर्व बोलण्याची स्थिती । सकळांसी माने ॥ ३ ॥ 
सहजचि ताळज्ञान येतें । स्वभावेंचि रागज्ञान उमटतें । 
सहजचि कळत जातें । न्यायेनीतिलक्षण ॥ ४ ॥ 
येखादा आडळे गाजी । सकळ लोक अखंड राजी । 
सदा सर्वदा आवडी ताजी । प्राणीमात्राची ॥ ५ ॥ 
चुकोन उदंड आढळतें । भारी मनुष्य दृष्टीस पडतें । 
महंताचें लक्षणसें वाटतें । अकस्मात ॥ ६ ॥ 
ऐसा आडळतां लोक । चमत्कारें गुणग्राहिक । 
क्रिया बोलणें नेमक । प्रत्ययाचें ॥ ७ ॥ 
सकळ अवगुणामधें अवगुण । आपले अवगुण वाटती गुण । 
मोठें पाप करंटपण । चुकेना कीं ॥ ८ ॥ 
ढाळेंचि काम होतें सदा । जें जपल्यानें नव्हे सर्वदा । 
तेथें पीळपेंचाची आपदा । आडळेचिना ॥ ९ ॥ 
येकासी अभ्यासितां न ये । येकासी स्वभावेंचि ये । 
ऐसा भगवंताचा महिमा काये । कैसा कळेना ॥ १० ॥ 
मोठीं राजकारणें चुकती । राजकारणा वढा लागती । 
नाना चुकीची फजिती । चहुंकडे ॥ ११ ॥ 
याकारणें चुकों नये । म्हणिजे उदंड उपाये । 
उपायाचा अपाये । चुकतां होये ॥ १२ ॥ 
काये चुकलें तें कळेना । मनुष्याचें मनचि वळेना । 
खवळला अभिमान गळेना । दोहिंकडे ॥ १३ ॥ 
आवघे फडचि नासती । लोकांचीं मनें भंगती । 
कोठें चुकते युक्ती । कांहीं कळेना ॥ १४ ॥ 
व्यापेंविण आटोप केला । तो अवघा घसरतचि गेला । 
अकलेचा बंद नाहीं घातला । दुरीदृष्टीनें ॥ १५ ॥ 
येखादें मनुष्य तें सिळें । त्याचें करणेंचि बावळें 
नाना विकल्पाचें जाळें । करून टाकी ॥ १६ ॥ 
तें आपणासी उकलेना । दुसर्यास कांहींच कळेना । 
नाचे विकल्पें कल्पना । ठाईं ठाईं ॥ १७ ॥ 
त्या गुप्त कल्पना कोणास कळाव्या । कोणें येऊन आटोपाव्या । 
ज्याच्या त्यानें कराव्या । बळकट बुद्धि ॥ १८ ॥ 
ज्यासी उपाधी आवरेना । तेणें उपाधी वाढवावीना । 
सावचित करूनियां मना । समाधानें असावें ॥ १९ ॥ 
धांवधावों उपाधी वेष्टी । आपण कष्टी लोक हि कष्टी । 
हे कामा नये गोष्टी । कुसमुसेची ॥ २० ॥ 
लोक बहुत कष्टी जाला । आपणहि अत्यंत त्रासला । 
वेर्थचि केला गल्बला । काअसयासी ॥ २१ ॥ 
असो उपाधीचें काम ऐसें । कांहीं बरें कांहीं काणोंसें । 
सकळ समजोन ऐसें । वर्ततां बरें ॥ २२ ॥ 
लोकांपासीं भावार्थ कैचा । आपण जगवावा तयांचा । 
सेवट उपंढर कोणाचा । पडोंचि नये ॥ २३ ॥ 
अंतरात्म्याकडे सकळ लागे । निर्गुणीं हें कांहींच न लगे । 
नाना प्रकारीचे दगे । चंचळामधें ॥ २४ ॥ 
शुद्ध विश्रांतीचें स्थळ । तें एक निर्मळ निश्चळ ।
तेथें विकारचि सकळ । निर्विकार होती ॥ २५ ॥ 
उद्वेग अवघे तुटोनि जाती । मनासी वाटे विश्रांती । 
ऐसी दुल्लभ परब्रह्मस्थिती । विवेकें सांभाळावी ॥ २६ ॥ 
आपणास उपाधी मुळींच नाहीं । रुणानुबंधें मिळाले सर्वहि । 
आल्यागेल्याची क्षिती नाहीं । ऐसें जालें पाहिजे ॥ २७ ॥ 
जो उपाधीस कंटाळला । तो निवांत होऊन बैसला । 
आटोपेना तो गल्बला । कासयासी ॥ २८ ॥ 
कांहीं गल्बला कांहीं निवळ । ऐसा कंठीत जावा काळ । 
जेणेंकरितां विश्रांती वेळ । आपणासी फावे ॥ २९ ॥ 
उपाधी कांहीं राहात नाहीं । समाधानायेवढें थोर नाहीं । 
नरदेहे प्राप्त होत नाहीं । क्षणक्षणा ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे उपाधिलक्षणनिरूपणनाम समास आठवा ॥ 



समास नवावा : राजकारणनिरूपण 

॥ श्रीरामसमर्थ ॥
ज्ञानी आणी उदास । समुदायाचा हव्यास । 
तेणें अखंड सावकाश । येकांत सेवावा ॥ १ ॥ 
जेथें तजवीजा कळती । अखंड चाळणा निघती । 
प्राणीमात्राची स्थिती गती । कळों येते ॥ २ ॥ 
जरी हा चाळणाचि करीना । तरी कांहींच उमजेना । 
हिसेबझाडाचि पाहीना । दिवाळखोर ॥ ३ ॥ 
येक मिरासी साधिती । येक सीध्या गवाविती । 
व्यापकपणाची स्थिती । ऐसी आहे ॥ ४ ॥ 
जेणें जें जें मनीं धरिलें । तें तें आधींच समजलें । 
कृत्रिम अवघेंचि खुंटलें । सहजचि येणें ॥ ५ ॥ 
अखंड राहतां सलगी होते । अतिपरिचयें अवज्ञा घडते । 
याकारणें विश्रांती ते । घेतां नये ॥ ६ ॥ 
आळसें आळस केला । तरी मग कारबारचि बुडाला । 
अंतरहेत चुकत गेला । समुदायाचा ॥ ७ ॥ 
उदंड उपासनेचीं कामें । लावीत जावीं नित्यनेमें । 
अवकाश कैंचा कृत्रिमें । करावयासी ॥ ८ ॥ 
चोर भांडारी करावा । घसरतांच सांभाळावा । 
गोवा मूर्खपणाचा काढावा । हळु हळु ॥ ९ ॥ 
या अवघ्या पहिल्याच गोष्टी । प्राणी कोणी नव्हता कष्टी । 
राजकारणें मंडळ वेष्टी । चहुंकडे ॥ १० ॥ 
नष्टासी नष्ट योजावे । वाचळासी वाचाळ आणावे । 
आपणावरी विकल्पाचे गोवे । पडोंच नेदी ॥ ११ ॥ 
कांटीनें कांटी झाडावी । झाडावी परी ते कळों नेदावी । 
कळकटेपणाची पदवी । असों द्यावी ॥ १२ ॥ 
न कळतां करी कार्य जें तें । तें काम तत्काळचि होतें । 
गचगचेंत पडतां तें । चमत्कारें नव्हे ॥ १३ ॥ 
ऐकोनी आवडी लागावी । देखोनी बळकटचि व्हावी । 
सलगीनें आपली पदवी । सेवकामधें ॥ १४ ॥ 
कोणीयेक काम करितां होतें । न करितां तें मागें पडतें । 
या कारणें ढिलेपण तें । असोंचि नये ॥ १५ ॥ 
जो दुसर्यावरी विश्वासला । त्याचा कार्यभाग बुडाला । 
जो आपणचि कष्टत गेला । तोचि भला ॥ १६ ॥ 
अवघ्यास अवघें कळलें । तेव्हां तें रितें पडिलें । 
याकारणें ऐसें घडलें । न पाहिजे कीं ॥ १७ ॥ 
मुख्य सूत्र हातीं घ्यावें । करणें तें लोकांकरवीं करवावें । 
कित्तेक खलक उगवावे । राजकारणामधें ॥ १८ ॥ 
बोलके पहिलवान कळकटे । तयासीच घ्यावे झटे । 
दुर्जनें राजकारण दाटे । ऐसें न करावें ॥ १९ ॥ 
ग्रामण्य वर्मीं सांपडावें । रगडून पीठचि करावें । 
करूनि मागुती सांवरावें । बुडऊं नये ॥ २० ॥ 
खळदुर्जनासी भ्यालें । राजकारण नाहीं राखिलें । 
तेणें अवघें प्रगट जालें । बरें वाईट ॥ २१ ॥ 
समुदाव पाहिजे मोठा । तरी तनावा असाव्या बळकटा । 
मठ करुनी ताठा । धरूं नये ॥ २२ ॥ 
दुर्जन प्राणी समजावे । परी ते प्रगट न करावे । 
सज्जनापरीस आळवावे । महत्व देउनी ॥ २३ ॥ 
जनामधें दुर्जन प्रगट । तरी मग अखंड खटखट । 
याकारणें ते वाट । बुझूनि टाकावी ॥ २४ ॥ 
गनीमाच्या देखतां फौजा । रणशूरांच्या फुर्फुरिती भुजा । 
ऐसा पाहिजे किं राजा । कैपक्षी परमार्थी ॥ २५ ॥ 
तयास देखतां दुर्जन धाके । बैसवी प्रचितीचे तडाखे । 
बंडपाषांडाचे वाखे । सहजचि होती ॥ २६ ॥ 
हे धूर्तपणाचीं कामें । राजकारण करावें नेमें । 
ढिलेपणाच्या संभ्रमें । जाऊं नये ॥ २७ ॥ 
कोठेंच पडेना दृष्टीं । ठाईं ठाईं त्याच्या गोष्टी । 
वाग्विळासें सकळ सृष्टी । वेधिली तेणें ॥ २८ ॥ 
हुंब्यासीं हुंबा लाऊन द्यावा । टोणप्यास टोणपा आणावा । 
लौंदास पुढें उभा करावा । दुसरा लौंद ॥ २९ ॥ 
धटासी आणावा धट । उत्धटासी पाहिजे उत्धट । 
खटनटासी खटनट । अगत्य करी ॥ ३० ॥ 
जैशास तैसा जेव्हां भेटे । तेव्हां मज्यालसी थाटे । 
इतुकें होतें परी धनी कोठें । दृष्टीस न पडे ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे राजकारणनिरूपणनाम समास नववा ॥ 



समास दहावा : विवेकलक्षणनिरूपण 

॥ श्रीरामसमर्थ ॥
जेथें अखंड नाना चाळणा । जेथें अखंड नाना धारणा । 
जेथें अखंड राजकारणा । मनासी आणिती ॥ १ ॥ 
सृष्टीमधें उत्तम गुण । तितुकें चाले निरूपण । 
निरूपणाविण क्षण । रिकामा नाहीं ॥ २ ॥ 
चर्चा आशंका प्रत्योत्तरें । कोण खोटें कोण खरें । 
नाना वगत्रुत्वें शास्त्राधारें । नाना चर्चा ॥ ३ ॥ 
भक्तिमार्ग विशद कळे । उपासनामार्ग आकळे । 
ज्ञानविचार निवळे । अंतर्यामीं ॥ ४ ॥ 
वैराग्याची बहु आवडी । उदास वृत्तीची गोडी । 
उदंड उपाधी तरी सोडी । लागोंच नेदी ॥ ५ ॥ 
प्रबंदाचीं पाठांतरें । उत्तरासी संगीत उत्तरें । 
नेमक बोलतां अंतरें । निववी सकळांचीं ॥ ६ ॥ 
आवडी लागली बहु जना । तेथें कोणाचें कांहीं चालेना । 
दळवट पडिला अनुमाना । येईल कैसा ॥ ७ ॥ 
उपासना करूनियां पुढें । पुरवलें पाहिजे चहुंकडे । 
भूमंडळीं जिकडे तिकडे । जाणती तया ॥ ८ ॥ 
जाणती परी आडळेना । काये करितो तें कळेना । 
नाना देसीचे लोक नाना। येऊन जाती ॥ ९ ॥ 
तितुक्यांचीं अंतरें धरावीं । विवेकें विचारें भरावीं । 
कडोविकडीचीं विवरावीं । अंतःकर्णें ॥ १० ॥ 
किती लोक तें कळेना । किती समुदाव आकळेना । 
सकळ लोक श्रवणमनना । मध्यें घाली ॥ ११ ॥ 
फड समजाविसी करणें । गद्यपद्य सांगणें । 
परांतरासी राखणें । सर्वकाळ ॥ १२ ॥ 
ऐसा ज्याचा दंडक । अखंड पाहाणें विवेक । 
सावधापुढें अविवेक । येईल कैचा ॥ १३ ॥ 
जितुकें कांहीं आपणासी ठावें । तितुकें हळुहळु सिकवावें । 
शाहाणें करूनी सोडावे । बहुत जन ॥ १४ ॥ 
परोपरीं सिकवणें । आडणुका सांगत जाणें । 
निवळ करुनी सोडणें । निस्पृहासी ॥ १५ ॥ 
होईल तें आपण करावें । न होतां जनाकरवीं करवावें । 
भगवद्भजन राहावें । हा धर्म नव्हे ॥ १६ ॥ 
आपण करावें करवावें । आपण विवरावें विवरवावें । 
आपण धरावें धरवावें । भजनमार्गासी ॥ १७ ॥ 
जुन्या लोकांचा कंटाळा आला । तरी नूतन प्रांत पाहिजे धरिला । 
जितुकें होईल तितुक्याला । आळस करूं नये ॥ १८ ॥ 
देह्याचा अभ्यास बुडाला । म्हणिजे महंत बुडाला । 
लागवेगें नूतन लोकांला । शाहाणे करावें ॥ १९ ॥ 
उपाधींत सांपडों नये । उपाधीस कंटाळों नये । 
निसुगपण कामा नये । कोणीयेकविषीं ॥ २० ॥ 
काम नासणार नासतें । आपण वेडें उगें च पाहातें । 
आळसी हृदयसुन्य तें । काये करूं जाणें ॥ २१ ॥ 
धकाधकीचा मामला । कैसा घडे अशक्ताला । 
नाना बुद्धि शक्ताला । म्हणोनी शिकवाव्या ॥ २२ ॥ 
व्याप होईल तों राहावें । व्याप राहातां उठोन जावें । 
आनंदरूप फिरावें । कोठें तऱ्ही ॥ २३ ॥ 
उपाधीपासून सुटला । तो निस्पृहपणें बळावला । 
जिकडे सानुकूळ तिकडे चालिला । सावकास ॥ २४ ॥ 
कीर्ति पाहातं सुख नाहीं । सुख पाहातां कीर्ति नाहीं । 
केल्याविण कांहींच नाहीं । कोठें तऱ्ही ॥ २५ ॥ 
येरवीं काय राहातें । होणार तितुकें होऊन जातें । 
प्राणी मात्र अशक्त तें । पुढें आहे ॥ २६ ॥ 
अधींच तकवा सोडिला । मधेंचि धीवसा सांडिला । 
तरी संसार हा सेवटाला । कैसा पावे ॥ २७ ॥ 
संसार मुळींच नासका । विवेकें करावा नेटका । 
नेटका करितां फिका । होत जातो ॥ २८ ॥ 
ऐसा याचा जिनसाना । पाहातां कळों येतें मना । 
परंतु धीर सांडावाना । कोणीयेकें ॥ २९ ॥ 
धीर सांडितां कये होतें । अवघें सोसावें लागतें । 
नाना बुद्धि नाना मतें । शाहाणा जाणे ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे विवेकलक्षणनिरूपणनाम समास दहावा ॥ 
दशक एकोणविसावा समाप्त ॥

 

