 
॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक विसावा : पूर्णनामदशक 
समास पहिला : पूर्णापूर्णनिरूपण 

॥ श्रीराम ॥ 
प्राणीव्यापक मन व्यापक । पृथ्वी व्यापक तेज व्यापक । 
वायो आकाश त्रिगुण व्यापक । अंतरात्मा मूळमाया ॥ १ ॥ 
निर्गुण ब्रह्म तें व्यापक । ऐसें अवघेंच व्यापक । 
तरी हें सगट किं काये येक । भेद आहे ॥ २ ॥ 
आत्मा आणि निरंजन । येणेंहि वाटतो अनुमान । 
आत्मा सगुण किं निर्गुण । आणि निरंजन ॥ ३ ॥ 
श्रोता संदेहीं पदिला । तेणें संदेह वाढला । 
अनुमान धरून बैसला । कोण तो कैसा ॥ ४ ॥ 
ऐका पहिली आशंका । अवघा गल्बला करूं नका । 
प्रगट करून विवेका । प्रत्यये पाहावा ॥ ५ ॥ 
शरीपाडें सामर्थ्यपाडें । प्राणी व्याप करी निवाडें । 
परी पाहतां मनायेवढें । चपळ नाहीं ॥ ६ ॥ 
चपळपण येकदेसी । पूर्ण व्यापकता नव्हे त्यासी । 
पाहातां पृथ्वीच्या व्यापासी । सीमा आहे ॥ ७ ॥ 
तैसेंचि आप आणि तेज । अपूर्ण दिसती सहज । 
वायो चपळ समज । येकदेसी ॥ ८ ॥ 
गगन आणि निरंजन । तें पूर्ण व्यापक सघन । 
कोणीयेक अनुमान । तेथें असेचिना ॥ ९ ॥ 
त्रिगुण गुणक्षोभिणी माया । माईक जाईल विलया । 
अपूर्ण येकदेसी तया । पूर्ण व्यापकता न घडे ॥ १० ॥ 
आत्मा आणि निरंजन । हें दोहिकडे नामाभिधान । 
अर्थान्वये समजोन । बोलणें करावें ॥ ११ ॥ 
आत्मा मन अत्यंत चपळ । तरी हें व्यापक नव्हेचि केवळ । 
सुचित अंतःकर्ण निवळ । करून पाहावें ॥ १२ ॥ 
अंतराळीं पाहातां पाताळी नाहीं । पाताळीं पाहातां अंतराळीं नाहीं । 
पूर्णपणें वसत नाहीं । चहुंकडे ॥ १३ ॥ 
पुढें पाहातां मागें नाहीं । मागें पाहातां पुढें नाहीं । 
वाम सव्य व्याप नाहीं । दशदिशा ॥ १४ ॥ 
चहुंकडे निशाणें मांडावीं । येकसरीं कैसीं सिवावीं । 
याकारणें समजोन उगवी । प्रत्ययें आपणासी ॥ १५ ॥ 
सूर्य आला प्रतिबिंबला । हाहि दृष्टांत न घडे वस्तुला । 
वस्तुरूप निर्गुणाला । म्हणिजेत आहे ॥ १६ ॥ 
घटाकाश मठकाश । हाहि दृष्टांत विशेष । 
तुळूं जातां निर्गुणास । साम्यता येते ॥ १७ ॥ 
ब्रह्मींचा अंश आकाश । आणी आत्म्याचा अंश मानस । 
दोहींचा अनुभव प्रत्ययास । येथें घ्यावा ॥ १८ ॥ 
गगन आणि हें मन । कैसे होती समान । 
मननसीळ महाजन । सकळहि जाणती ॥ १९ ॥ 
मन हें पुढें वावडे । मागें आवघेंचि रितें पडे । 
पूर्ण गगनास साम्यता घडे । कोण्या प्रकारें ॥ २० ॥ 
परब्रह्मचि अचळ । आणि पर्वतासहि म्हणती अचळ । 
दिनीही येक केवळ । हें कैसें म्हणावें ॥ २१ ॥ 
ज्ञान विज्ञान विपरितज्ञान । तिनी कैसीं होती समान । 
याचा प्रत्ययो मनन । करून पाहावा ॥ २२ ॥ 
ज्ञान म्हणिजे जाणणें । अज्ञान म्हणिजे नेणणें । 
विपरितज्ञान म्हणिजे देखणें । येकाचें येक ॥ २३ ॥ 
जाणणें नेणणें वेगळें केलें । ढोबळें पंचभूतिक उरलें । 
विपरीतज्ञान समजलें । पाहिजे जीवीं ॥ २४ ॥ 
द्रष्टा साक्षी अंतरात्मा । जीवात्माची होये शिवात्मा । 
पुढें शिवात्मा तोचि जीवात्मा । जन्म घेतो ॥ २५ ॥ 
आत्मत्वीं जन्ममरण लागे । आत्मत्वीं जन्ममरण न भंगे । 
संभवामि युगे युगे । ऐसे हें वचन ॥ २६ ॥ 
जीव येकदेसी नर । विचारें जाला विश्वंभर । 
विश्वंभरास संसार । चुकेना कीं ॥ २७ ॥ 
ज्ञान आणि अज्ञान । वृत्तिरूपें हें समान । 
निवृत्तिरूपें विज्ञान । जालें पाहिजे ॥ २८ ॥ 
ज्ञानें येवढें ब्रह्मांड केलें । ज्ञानें येवढें वाढविलें । 
नाना विकाराचें वळलें । तें हें ज्ञान ॥ २९ ॥ 
आठवें देह ब्रह्मांडीचें । तें हें ज्ञान साचें । 
विज्ञानरूप विदेहाचें । पद पाविजे ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे पूर्णापूर्णनिरूपणनाम समास पहिला ॥ 




समास दुसरा : सृष्टीत्रिविधलक्षणनिरूपण 

॥ श्रीराम ॥ 

मूळमाया नस्तां चंचळ । निर्गुण ब्रह्म तें निश्चळ । 
जैसें गगन अंतराळ । चहुंकडे ॥ १ ॥ 
दृश्य आलें आणि गेलें । परी तें ब्रह्म संचलें । 
जैसें गगन कोंदाटलें । चहुंकडे ॥ २ ॥ 
जिकडे पाहावें तिकडे अपार । कोणेकडे नाहीं पार । 
येकजिनसी स्वतंत्र । दुसरें नाहीं ॥ ३ ॥ 
ब्रह्मांडावरतें बैसावें । अवकाश भकास अवलोकावें । 
तेथें चंचळ व्यापकाच्या नांवें । सुन्याकार ॥ ४ ॥ 
दृश्य विवेकें काढिलें । मग परब्रह्म कोंदाटलें । 
कोणासीच अनुमानलें । नाहीं कदा ॥ ५ ॥ 
अधोर्ध पाहातां चहुंकडे । निर्गुण ब्रह्म जिकडे तिकडे । 
मन धांवेल कोणेकडे । अंत पाहावया ॥ ६ ॥ 
दृश्य चळे ब्रह्म चळेना । दृश्य कळे ब्रह्म कळेना ।
दृश्य आकळे ब्रह्म आकळेना । कल्पनेसी ॥ ७ ॥ 
कल्पना म्हणिजे कांहींच नाहीं । ब्रह्म दाटले ठाईंचा ठाईं ।
वाक्यार्थ विवरत जाई । म्हणिजे बरें ॥ ८ ॥ 
परब्रह्मायेवढें थोर नाहीं । श्रवणापरतें साधन नाहीं । 
कळल्याविण कांहींच नाहीं । समाधान ॥ ९ ॥ 
पिप्लीकामार्गें हळु हळु घडे । विहंगमें फळासी गांठी पडे । 
साधक मननीं पवाडे । म्हणिजे बरें ॥ १० ॥ 
परब्रह्मासारिखें दुसरें । कांहींच नाहीं खरें । 
निंदा आणि स्तुतिउत्तरें । परब्रह्मीं नाहीं ॥ ११ ॥ 
ऐसे परब्रह्म येकजिनसी । कांहीं तुळेना तयासी । 
मानुभव पुण्यरासी । तेथें पवाडती ॥ १२ ॥ 
चंचळें होते दुःखप्राप्ती । निश्चळायेवडी नाहीं विश्रांती । 
निश्चळ प्रत्ययें पाहाती । माहानुभाव ॥ १३ ॥ 
मुळापासून शेवटवरी । विचारणा केलीच करी । 
प्रत्ययाचा निश्चयो अंतरीं । तयासीच फावे ॥ १४ ॥ 
कल्पनेचि सृष्टी जाली । त्रिविध प्रकारें भासली । 
तिक्षण बुद्धीनें आणिली । पाहिजे मना ॥ १५ ॥ 
मूळमायेपासून त्रिगुण । अवघें येकदेसी लक्षण । 
पांचा भूतांचा ढोबळा गुण । दिसत आहे ॥ १६ ॥ 
पृथ्वीपासून च्यारी खाणी । चत्वार वेगळाली करणी । 
सकळ सृष्टीचि चाली येथुनी । पुढें नाहीं ॥ १७ ॥ 
सृष्टीचें विविध लक्षण । विशद करूं निरूपण । 
श्रोतीं सुचित अंतःकर्ण । केलें पाहिजे ॥ १८ ॥ 
मूळमाया जाणीवेची । मुळीं सूक्ष्म कल्पनेची । 
जैसी स्थिती परे वाचेची । तद्रूपचि ते ॥ १९ ॥ 
अष्टधा प्रकृतीचें मूळ । ते हे मूळमायाच केवळ । 
सूक्ष्मरूप बीज सकळ । मुळींच आहे ॥ २० ॥ 
जड पदार्थ चेतवितें तें । म्हणौन चैतन्य बोलिजेतें । 
सूक्ष्म रूपें संकेतें । समजोन घ्यावीं ॥ २१ ॥ 
प्रकृती पुरुषाचा विचार । अर्धनारीनटेश्वर । 
अष्टधा प्रकृतीचा विचार । सकळ कांहीं ॥ २२ ॥ 
गुप्त त्रिगुणाचें गूढत्व । म्हणौन संकेत महत्तत्त्व । 
गुप्तरूपें शुद्धसत्व । तेथेंचि वसे ॥ २३ ॥ 
जेथून गुण प्रगटती । तीस गुणक्षोभिणी म्हणती । 
त्रिगुणाचीं रूपें समजती । धन्य ते साधु ॥ २४ ॥ 
गुप्तरूपें गुणसौम्य । म्हणौनि बोलिजे गुणसाम्य । 
सूक्ष्म संकेत अगम्य । बहुतांस कैंचा ॥ २५ ॥ 
मूळमायेपासून त्रिगुण । चंचळ येकदेसी लक्षण । 
प्रत्ययें पाहातां खूण । अंतरीं येते ॥ २६ ॥ 
पुढें पंचभूतांचीं बंडें । वाढलीं विशाळें उदंडें । 
सप्तद्वीपें नवखंडें । वसुंधरा हे ॥ २७ ॥ 
त्रिगुणापासून पृथ्वीवरी । दुसर्या जिनसान्याची परी । 
दोनी जिनस याउपरी । तिसरा ऐका ॥ २८ ॥ 
पृथ्वी नाना जिनसाचें बीज । अंडज जारज श्वेतज उद्भिज । 
च्यारी खाणी च्यारी वाणी सहज । निर्माण जाल्या ॥ २९ ॥ 
खाणी वाणी होती जाती । परंतु तैसीच आहे जगती । 
ऐसे होती आणी जाती । उदंड प्राणी ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सृष्टीत्रिविधलक्षणनिरूपणनाम समास दुसरा ॥ 



समास तिसरा : सूक्ष्मनामाभिधाननिरूपण 

॥ श्रीराम ॥ 

मुळींहून सेवटवरी । विस्तार बोलिला नानापरी । 
पुन्हा विवरत विरत माघारी । वृत्ति न्यावी ॥ १ ॥ 
च्यारी खाणी च्यारी वाणी । चौर्यासी लक्ष जीवयोनी । 
नाना प्रकारीचे प्राणी । जन्मास येती ॥ २ ॥ 
अवघे होती पृथ्वीपासूनी । पृथ्वीमधें जाती नासोनी । 
अनेक येती जाती परी अवनी । तैसीच आहे ॥ ३ ॥ 
ऐसें हें सेंड्याकडिल खांड । दुसरें भूतांचें बंड । 
तिसरें नामाभिधानें उदंड । सूक्ष्मरूपें ॥ ४ ॥ 
स्थूळ अवघें सांडून द्यावें । सूक्ष्मरूपें वोळखावें । 
गुणापासून पाहिलेच पाहावें । सूक्ष्मदृष्टीं ॥ ५ ॥ 
गुणाचीं रूपें जाणिव नेणीव । पाहिलाच पाहावा अभिप्राव । 
सूक्ष्मदृष्टीचें लाघव । येथून पुढें ॥ ६ ॥ 
शुद्ध नेणीव तमोगुण । शुद्ध जाणीव सत्वगुण । 
जाणीवनेणीव रजोगुण । मिश्रित चालिला ॥ ७ ॥ 
त्रिगुणाचीं रूपें ऐसीं । कळों लागलीं अपैसीं । 
गुणापुढील कर्दमासी । गुणक्षोभिणी बोलिजे ॥ ८ ॥ 
रज तम आणि सत्व । तिहींचें जेथें गूढत्व । 
तें जाणिजे महत्तत्त्व । कर्दमरूप ॥ ९ ॥ 
प्रकृती पुरुष शिवशक्ति । अर्धनारीनटेश्वर म्हणती । 
परी याची स्वरूपस्थिती । कर्दमरूप ॥ १० ॥ 
सूक्ष्मरूपें गुणसौम्य । त्यास बोलिजे गुणसाम्य । 
तैसेंचि चैतन्य अगम्य । सूक्ष्मरूपी ॥ ११ ॥ 
बहुजिनसी मूळमाया । माहांकारण ब्रह्मांडीची काया । 
ऐसिया सूक्ष्म अन्वया । पाहिलेंचि पाहावें ॥ १२ ॥ 
च्यारी खाणी पांच भूतें । चौदा सूक्ष्म संकेतें । 
काये पाहणें तें येथें । शोधून पाहावें ॥ १३ ॥ 
आहाच पाहातां कळेना । गरज केल्यां समजेना । 
नाना प्रकारीं जनाच्या मना । संदेह पडती ॥ १४ ॥ 
चौदा पांच येकोणीस । येकोणीस च्यारी तेविस । 
यांमधें मूळ चतुर्दश । पाहिलेंचि पाहावें ॥ १५ ॥ 
जो विवरोन समजला । तेथें संदेह नाहीं उरला । 
समजल्याविण जो गल्बला । तो निरर्थक ॥ १६ ॥ 
सकळ सृष्टीचें बीज । मूळमायेंत असे सहज । 
अवघें समजतां सज्ज । परमार्थ होतो ॥ १७ ॥ 
समजलें माणूस चावळेना । निश्चै अनुमान धरीना । 
सावळगोंदा करीना । परमार्थ कदा ॥ १८ ॥ 
शब्दातीत बोलतां आलें । त्यास वाच्यांश बोलिलें । 
शुद्ध लक्ष्यांश लक्षिलें । पाहिजे विवेकें ॥ १९ ॥ 
पूर्वपक्ष म्हणिजे माया । सिद्धांतें जाये विलया । 
माया नस्तां मग तया । काये म्हणावें ॥ २० ॥ 
अन्वये आणी वीतरेक । हा पूर्वपक्षाचा विवेक । 
सिद्धांत म्हणिजे शुद्ध येक । दुसरें नाहीं ॥ २१ ॥ 
अधोमुखें भेद वाढतो । ऊर्धमुखें भेद तुटतो । 
निःसंगपणें निर्गुणी तो । माहांयोगी ॥ २२ ॥ 
माया मिथ्या ऐसी कळली । तरी मग भीड कां लागली । 
मायेचें भिडेनें घसरली । स्वरूपस्थिती ॥ २३ ॥ 
लटके मायेनें दपटावें । सत्य परब्रह्म सांडावें । 
मुख्य निश्चयें हिंडावें । कासयासी ॥ २४ ॥ 
पृथ्वीमधें बहुत जन । त्यामधें असती सज्जन । 
परी साधूस वोळखतो कोण । साधुवेगळा ॥ २५ ॥ 
म्हणौन संसार सांडावा । मग साधूचा शोध घ्यावा । 
फिरफिरों ठाइं पाडावा । साधुजन ॥ २६ ॥ 
उदंड हुडकावे संत । सांपडे प्रचितीचा महंत । 
प्रचितीविण स्वहित । होणार नाहीं ॥ २७ ॥ 
प्रपंच अथवा परमार्थ । प्रचितीविण अवघें वेर्थ । 
प्रत्ययेज्ञानी तो समर्थ । सकळांमध्यें ॥ २८ ॥ 
रात्रंदिवस पाहावा अर्थ । अर्थ पाहेल तो समर्थ । 
परलोकींच निजस्वार्थ । तेथेंचि घडे ॥ २९ ॥ 
म्हणौन पाहिलेंचि पाहावें । आणि शोधिलेंचि शोधावें । 
अवघें कळतां स्वभावें । संदेह तुटती ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सूक्ष्मनामाभिधाननिरूपणनाम समास तिसरा ॥ 



समास चौथा : आत्मानिरूपण 

॥ श्रीराम ॥ 
सकळ जनास प्रार्थना । उगेंच उदास करावेंना । 
निरूपण आणावें मना । प्रत्ययाचें ॥ १ ॥ 
प्रत्यये राहिला येकेकडे । आपण धांवतो भलतेकडे । 
तरी सारासाराचे निवाडे । कैसे होती ॥ २ ॥ 
उगिच पाहातां सृष्टी । गल्बला दिसतो दृष्टीं । 
परी ते राजसत्तेची गोष्टी । वेगळीच ॥ ३ ॥ 
पृथ्वीमधें जितुकीं शरीरें । तितुकीं भगवंताचीं घरें । 
नाना सुखें येणें द्वारें । प्राप्त होती ॥ ४ ॥ 
त्याचा महिमा कळेल कोणाला । माता वांटून कृपाळु जाला । 
प्रत्यक्ष जगदीश जगाला । रक्षितसे ॥ ५ ॥ 
सत्त पृथ्वीमधें वांटली । जेथें तेथें विभागली । 
कळेनें सृष्टि चालिली । भगवंताचे ॥ ६ ॥ 
मूळ जाणत्या पुरुषाची सत्ता । शरीरीं विभागली तत्वता । 
सकळ कळा चातुर्यता । तेथें वसे ॥ ७ ॥ 
सकळ पुराचा ईश । जगामध्यें तो जगदीश । 
नाना शरीरीं सावकास । करूं लागे ॥ ८ ॥ 
पाहातां सृष्टिची रचना । ते येकाचेन चालेना । 
येकचि चालवी नाना । देह धरुनी ॥ ९ ॥ 
नाहीं उंच नीच विचारिलें । नाहीं बरें वाईट पाहिलें । 
कार्ये चालों ऐसें जालें । भगवंतासी ॥ १० ॥ 
किंवा नेणणें आडवें केलें । किंवा अभ्यासीं घातलें । 
हें कैसें कैसें केलें । त्याचा तोचि जाणे ॥ ११ ॥ 
जगदांतरीं अनुसंधान । बरें पाहाणें हेंचि ध्यान । 
ध्यान आणी तें ज्ञान । येकरूप ॥ १२ ॥ 
प्राणी संसारास आला । कांहीं येक शाहाणा जाला । 
मग तो विवरों लागला । भूमंडळीं ॥ १३ ॥ 
प्रगट रामाचें निशाण । आत्माराम ज्ञानघन । 
विश्वंभर विद्यमान । भाग्यें कळे ॥ १४ ॥ 
उपासना धुंडुन वासना धरिली । तरी ते लांबतचि गेली । 
महिमा न कळे बोलिली । येथार्थ आहे ॥ १५ ॥ 
द्रष्टा म्हणिजे पाहाता । साक्षी म्हणिजे जाणता । 
अनंतरूपी अनंता । वोळखावें ॥ १६ ॥ 
संगती असावी भल्यांची । धाटी कथा निरूपणाची । 
कांहीं येक मनाची । विश्रांती आहे ॥ १७ ॥ 
त्याहिमधें प्रत्ययेज्ञान । जाळून टाकिला अनुमान । 
प्रचितीविण समाधान । पाविजेल कैंचें ॥ १८ ॥ 
मूळसंकल्प तो हरिसंकल्प । मूळमायेमधील साक्षेप । 
जगदांतरीं तेंचि रूप । देखिजेतें ॥ १९ ॥ 
उपासना ज्ञानस्वरूप । ज्ञानीं चौथा देह आरोप । 
याकारणें सर्व संकल्प । सोडून द्यावा ॥ २० ॥ 
पुढें परब्रह्म विशाळ । गगनासारिखें पोकळ । 
घन पातळ कोमळ । काये म्हणावें ॥ २१ ॥ 
उपासना म्हणिजे ज्ञान । ज्ञानें पाविजे निरंजन । 
योगियांचें समाधान । येणें रितीं ॥ २२ ॥ 
विचार नेहटूनसा पाहे । तरी उपासना आपणचि आहे । 
येक जाये एक आहे । देह धरुनी ॥ २३ ॥ 
अखंड ऐसी घालमेली । पूर्वापार होत गेली । 
आतां हि तैसीच चालिली । उत्पत्ति स्थिती ॥ २४ ॥ 
बनावरी बनचरांची सत्ता । जळावरी जळचरांची सत्ता । 
भूमंडळीं भूपाळां समस्तां । येणेंचि न्यायें ॥ २५ ॥ 
सामर्थ्य आहे चळवळेचें । जो जो करील तयाचें । 
परंतु येथें भगवंताचें । अधिष्ठान पाहिजे ॥ २६ ॥ 
कर्ता जगदीश हें तों खरें । परी विभाग आला पृथकाकारें । 
तेथें अहंतेचें काविरें । बाधिजेना ॥ २७ ॥ 
हरिर्दाता हरिर्भोक्ता । ऐसें चालतें तत्वता । 
ये गोष्टीचा आतां । विचार पाहावा ॥ २८ ॥ 
सकळ कर्ता परमेश्वरु । आपला माइक विचारु । 
जैसें कळेल तैसें करूं । जगदांतरें ॥ २९ ॥ 
देवायेवढें चपळ नाहीं । ब्रह्मायेवढें निश्चळ नाहीं । 
पाइरी चढोन पाहीं । मूळपरियंत ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे आत्मानिरूपणनाम समास चौथा ॥ 



समास पांचवा : चत्वारजिन्नसनिरूपण 

॥ श्रीराम ॥ 
येथून पाहातां तेथवरी । चत्वार जीनस अवधारीं । 
येक चौदा पांच च्यारी । ऐसें आहे ॥ १ ॥ 
परब्रह्म सकळांहून वेगळें । परब्रह्म सकळांहून आगळें । 
नाना कल्पनेनिराळें । परब्रह्म तें ॥ २ ॥ 
परब्रह्माचा विचार । नाना कल्पनेहून पर । 
निर्मळ निश्चळ निर्विकार । अखंड आहे ॥ ३ ॥ 
परब्रह्मास कांहींच तुळेना । हा येक मुख्य जिनसाना । 
दुसरा जिनस नाना कल्पना । मूळमाया ॥ ४ ॥ 
नाना सूक्ष्मरूप । सूक्ष्म आणी कर्दमरूप । 
मुळींच्या संकल्पाचा आरोप । मूळमाया ॥ ५ ॥ 
हरिसंकल्प मुळींचा । आत्माराम सकळांचा । 
संकेत नामाभिधानाचा । येणें प्रकारें ॥ ६ ॥ 
निश्चळीं चंचळ चेतलें । म्हणौनि चैतन्य बोलिलें । 
गुणसामानत्वें जालें । गुणसाम्य ऐसें ॥ ७ ॥ 
अर्धनारीनटेश्वर । तोचि शड्गुणैश्वर । 
प्रकृतिपुरुषाचा विचार । शिवशक्ती ॥ ८ ॥ 
सुद्धसत्वगुणाची मांडणी । अर्धमात्रा गुणक्षोभिणी । 
पुढें तिही गुणांची करणी । प्रगट जाली ॥ ९ ॥ 
मन माया अंतरात्मा । चौदा जिनसांची सीमा । 
विद्यमान ज्ञानात्मा । इतुके ठाइं ॥ १० ॥ 
ऐसा दुसरा जिनस । अभिधानें चतुर्दश । 
आतां तिसरा जिनस । पंचमाहाभूतें ॥ ११ ॥ 
येथें पाहातां जाणीव थोडी । आदिअंत हे रोकडी । 
खाणी निरोपिल्या तांतडी । तो चौथा जिनस ॥ १२ ॥ 
च्यारी खाणी अनंत प्राणी । जाणीवेची जाली दाटणी । 
च्यारी जिनस येथूनी । संपूर्ण जाले ॥ १३ ॥ 
बीज थोडें पेरिजेतें । पुढें त्याचें उदंड होतें । 
तैसें जालें आत्मयातें । खाणी वाणी प्रगटतां ॥ १४ ॥ 
ऐसी सत्ता प्रबळली । थोडे सत्तेचि उदंड जाली । 
मनुष्यवेषें सृष्टी भोगिली । नान प्रकारें ॥ १५ ॥ 
प्राणी मारून स्वापद पळे । वरकड त्यास काये कळे । 
नाना भोग तो निवळे । मनुष्यदेहीं ॥ १६ ॥ 
नाना शब्द नाना स्पर्श । नाना रूप नाना रस । 
नाना गंध ते विशेष । नरदेह जाणे ॥ १७ ॥ 
अमोल्य रत्नें नाना वस्त्रें । नाना यानें नाना शस्त्रें । 
नाना विद्या कळा शास्त्रें । नरदेह जाणे ॥ १८ ॥ 
पृथ्वी सत्तेनें व्यापिली । स्थळोस्थळीं आटोपिली । 
नाना विद्या कळा केली । नाना धारणा ॥ १९ ॥ 
दृश्य अवघेंचि पाहावें । स्थानमान सा।म्भाळावें । 
सारासार विचारावें । नरदेहे जालियां ॥ २० ॥ 
येहलोक आणी परलोक । नाना प्रकारींचा विवेक । 
विवेक आणी अविवेक । मनुष्य जाणे ॥ २१ ॥ 
नाना पिंडीं ब्रह्मांडरचना । नाना मुळींची कल्पना । 
नाना प्रकारीं धारणा । मनुष्य जाणे ॥ २२ ॥ 
अष्टभोग नवरस । नाना प्रकारींचा विळास । 
वाच्यांश लक्ष्यांश सारांश । मनुष्य जाणे ॥ २३ ॥ 
मनुष्यें सकळांस आळिलें । त्या मनुष्यास देवें पाळिलें । 
ऐसें हें अवघें कळलें । नरदेहयोगें ॥ २४ ॥ 
नरदेह परम दुल्लभ । येणें घडे अलभ्य लाभ । 
दुल्लभ तें सुल्लभ । होत आहे ॥ २५ ॥ 
बरकड देहे हें काबाड । नरदेह मोठें घबाड । 
परंतु पाहिजे जाड । विवेकरचना ॥ २६ ॥ 
येथें जेणें आळस केला । तो सर्वस्वें बुडाला । 
देव नाहीं वोळखिला । विवेकबळें ॥ २७ ॥ 
नर तोचि नारायेण । जरी प्रत्ययें करी श्रवण । 
मननशीळ अंतःकर्ण । सर्वकाळ ॥ २८ ॥ 
जेणें स्वयेंचि पोहावें । त्यास कासेस नलगे लागावें । 
स्वतंत्रपणें शोधावें । सकळ कांहीं ॥ २९ ॥ 
सकळ शोधून राहिला । संदेह कैचा तयाला । 
पुढें विचार कैसा जाला । त्याचा तोचि जाणे ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे चत्वारजिनसनाम समास पांचवा ॥ 



समास सहावा : आत्मागुणनिरूपण 

॥ श्रीराम ॥ 
पाहों जातां भूमंडळ । ठाईं ठाईं आहे जळ । 
कित्तेक तें निर्मळ माळ । जळेंविण पृथ्वी ॥ १ ॥ 
तैसें दृश्य विस्तारलें । कांहींयेक जाणिवेनें शोभलें । 
जाणीवरहित उरलें । कीतीयेक दृश्य ॥ २ ॥ 
च्यारी खाणी च्यारी वाणी । चौर्यासी लक्ष जीवयोनी । 
शास्त्रीं अवघें नेमुनी । बोलिलें असे ॥ ३ ॥ 
श्लोक ॥ जलजा नवलक्षाश्च दशलक्षाश्च पक्षिणः । कृमयो रुद्रलक्षाश्च विंशल्लक्षा गवादयः ॥ 
स्थावरा स्त्रिंशल्लक्षाश्च चतुर्लक्षाश्च मानवाः । पापपुण्यं समं कृत्वा नरयोनिषु जायते ॥ 
मनुष्यें च्यारी लक्ष । पशु वीस लक्ष । 
क्रिम आक्रा लक्ष । बोलिलें शास्त्रीं ॥ ४ ॥ 
दाहा लक्ष ते खेचर । नव लक्ष जळचर । 
तीस लक्ष स्थावर । बोलिलें शास्त्रीं ॥ ५ ॥ 
ऐसी चौर्यासी लक्ष योनी । जितुका तितुका जाणता प्राणी । 
अनंत देह्याची मांडणी । मर्यादा कैंची ॥ ६ ॥ 
अनंत प्राणी होत जाती । त्यांचें अधिष्ठान जगती । 
जगतीवेगळी स्थिती । त्यास कैंची ॥ ७ ॥ 
पुढें पाहातां पंचभूतें । पावलीं पष्टदशेतें । 
कोणी विद्यमान कोणी तें । उगीच असती ॥ ८ ॥ 
अंतरात्म्याची वोळखण । तेचि जेथें चपळपण । 
जाणीवेचें अधिष्ठान । सावध ऐका ॥ ९ ॥ 
सुखदुख जाणता जीव । तैसाचि जाणावा सद शिव । 
अंतःकर्णपंचक अपूर्व । अंश आत्मयाचा ॥ १० ॥ 
स्थुळीं आकाशाचे गुण । अंश आत्मयाचे जाण । 
सत्व रज तमोगुण । गुण आत्मयाचे ॥ ११ ॥ 
नाना चाळणा नाना धृती । नवविधा भक्ति चतुर्विधा मुक्ती । 
अलिप्तपण सहजस्थिती । गुण आत्मयाचे ॥ १२ ॥ 
द्रष्टा साक्षी ज्ञानघन । सत्ता चैतन्य पुरातन । 
श्रवण मनन विवरण । गुण आत्मयाचे ॥ १३ ॥ 
दृश्य द्रष्टा दर्शन । ध्येय ध्याता ध्यान । 
ज्ञेय ज्ञाता ज्ञान । गुण आत्मयाचे ॥ १४ ॥ 
वेदशास्त्रपुराणार्थ । गुप्त चालिला परमार्थ । 
सर्वज्ञपणें समर्थ । गुण आत्मयाचे ॥ १५ ॥ 
बद्ध मुमुक्षु साधक सिद्ध । विचार पाहाणें शुद्ध । 
बोध आणी प्रबोध । गुण आत्मयाचे ॥ १६ ॥ 
जागृति स्वप्न सुषुप्ति तुर्या । प्रकृतिपुरुष मूळमाया । 
पिंड ब्रह्मांड अष्टकाया । गुण आत्मयाचे ॥ १७ ॥ 
परमात्मा आणि परमेश्वरी । जगदात्मा आणीई जगदेश्वरी । 
महेश आणी माहेश्वरी । गुण आत्मयाचे ॥ १८ ॥ 
सूक्ष्म जितुकें नामरूप । तितुकें आत्मयाचें स्वरूप । 
संकेतनामाभिधानें अमूप । सीमा नाहीं ॥ १९ ॥ 
आदिशक्ती शिवशक्ती । मुख्य मूळमाया सर्वशक्ती । 
नाना जीनस उत्पती स्थिती । तितुके गुण आत्मयाचे ॥ २० ॥ 
पूर्वपक्ष आणी सिद्धांत । गाणें वाजवणें संगीत । 
नाना विद्या अद्भुत । गुण आत्मयाचे ॥ २१ ॥ 
ज्ञान अज्ञान विपरीतज्ञान । असद्वृति सद्वृति जाण । 
ज्ञेप्तिमात्र अलिप्तपण । गुण आत्मयाचे ॥ २२ ॥ 
पिंड ब्रह्मांड तत्वझाडा । नाना तत्वांचा निवाडा । 
विचार पाहाणें उघडा । गुण आत्मयाचे ॥ २३ ॥ 
नाना ध्यानें अनुसंधानें । नाना स्थिति नाना ज्ञानें । 
अनन्य आत्मनिवेदनें । गुण आत्मयाचे ॥ २४ ॥ 
तेतीस कोटी सुरवर । आठ्यासी सहश्र ऋषेश्वर । 
भूत खेचर अपार । गुण आत्मयाचे ॥ २५ ॥ 
भूतावळी औट कोटी । च्यामुंडा छपन्न कोटी । 
कात्यायेणी नव कोटी । गुण आत्मयाचे ॥ २६ ॥ 
चंद्र सूर्य तारामंडळें । नाना नक्षत्रें ग्रहमंडळें । 
शेष कूर्म मेघमंडळें । गुण आत्मयाचे ॥ २७ ॥ 
देव दानव मानव । नाना प्रकारीचे जीव । 
पाहातां सकळ भावाभाव । गुण आत्मयाचे ॥ २८ ॥ 
आत्मयाचे नाना गुण । ब्रह्म निर्विकार निर्गुण । 
जाणणें येकदेसी पूर्ण । गुण आत्मयाचे ॥ २९ ॥ 
आत्मरामौपासना । तेणें पावले निरंजना । 
निसंदेहे अनुष्ठना । ठावचि नाहीं ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे आत्मागुणनिरूपणनाम समास सहावा ॥ 



समास सातवा : आत्मानिरूपण 

॥ श्रीराम ॥ 
अनुर्वाच्य समाधान जालें । तें पाहिजे बोलिलें । 
बोलिल्यासाठीं समाधान गेलें । हें तों घडेना ॥ १ ॥ 
कांहीं सांडावें लागत नाहीं । कांहीं मांडावें लागत नाहीं । 
येक विचार शोधून पाहीं । म्हणिजे कळे ॥ २ ॥ 
मुख्य कासीविश्वेश्वर । श्वेतबंद रामेश्वर । 
मलकार्जुन भीमाशंकर । गुण आत्मयाचे ॥ ३ ॥ 
जैसीं मुख्य बारा लिंगें । यावेगळीं अनंत लिंगें । 
प्रचित जाणिजेत जगें । गुण आत्मयाचे ॥ ४ ॥ 
भूमंडळीं अनंत शक्ति । नाना साक्षात्कार चमत्कार होती । 
नाना देवांच्या सामर्थ्यमूर्ती । गुण आत्मयाचे ॥ ५ ॥ 
नाना सिद्धांचीं सामर्थ्यें । नाना मंत्रांचीं सामर्थ्यें । 
नानामोहरेवल्लींत सामर्थ्यें । गुण आत्मयाचे ॥ ६ ॥ 
नाना तीर्थांचीं सामर्थ्यें । नाना क्षेत्रांचीं सामर्थ्यें । 
नाना भूमंडळीं सामर्थ्यें । गुण आत्मयाचे ॥ ७ ॥ 
जितुके कांहीं उत्तम गुण । तितुकें आत्मयाचें लक्षण । 
बरें वाईट तितुकें जाण । आत्म्याचकरितां ॥ ८ ॥ 
शुद्ध आत्मा उत्तम गुणी । सबळ आत्मा अवलक्षणी । 
बरी वाईट आवघी करणी । आत्मयाची ॥ ९ ॥ 
नाना साभिमान धरणें । नाना प्रतिसृष्टी करणें । 
नाना श्रापौश्रापलक्षणें आत्मयाचेनी ॥ १० ॥ 
पिंडाचा बरा शोध घ्यावा । तत्वांचा पिंड शोधावा । 
तत्वें शोधितां पिंड आघवा । कळों येतो ॥ ११ ॥ 
जड देह भूतांचा । चंचळ गुण आत्मयाचा । 
निश्चळ ब्रह्मावेगळा ठाव कैचा । जेथें तेथें ॥ १२ ॥ 
निश्चळ चंचळ आणी जड । पिंडीं करावा निवाड । 
प्रत्ययवेगळें जाड । बोलणें नाहीं ॥ १३ ॥ 
पिंडामधून आत्मा जातो । तेव्हां निवाडा कळों येतो । 
देहे जड हा पडतो । देखतदेखतां ॥ १४ ॥ 
जड तितुकें पडिलें । चंचळ तितुकें निघोनी गेलें । 
जडचंचळाचें रूप आलें । प्रत्ययासी ॥ १५ ॥ 
निश्चळ आहे सकळां ठाईं । हें तों पाहाणें नलगे कांहीं । 
गुणविकार तेथें नाहीं । निश्चळासी ॥ १६ ॥ 
जैसें पिंड तैसें ब्रह्मांड । विचार दिसतो उघड । 
जड चंचळ जातां जाड । परब्रह्मचि आहे ॥ १७ ॥ 
माहांभूतांचा खंबीर केला । आत्मा घालून पुतळा जाला । 
चालिला सृष्टीचा गल्बला । येणें रितीं ॥ १८ ॥ 
आत्मा माया विकार करी । आळ घालिती ब्रह्मावरी । 
प्रत्ययें सकळ कांहीं विवरी । तोचि भला ॥ १९ ॥ 
ब्रह्म व्यापक अखंड । वरकड व्यापकता खंड । 
शोधून पाहातं जड । कांहींच नाहीं ॥ २० ॥ 
गगनासी खंडता नये । गगनाचें नासेल काये । 
जरी जाला माहांप्रळये । सृष्टीसंव्हार ॥ २१ ॥ 
जें संव्हारामध्यें सापडले । तें सहजचि नासिवंत जालें । 
जाणते लोकीं उगविलें । पाहिजे कोडें ॥ २२ ॥ 
न कळतां वाटे कोडें । कळतां आवघें दिसें उघडें । 
म्हणोनी येकांतीं निवाडे । विचार पाहावा ॥ २३ ॥ 
मिळता प्रत्ययाचे संत । येकांपरीस येकांत । 
केली पाहिजे सावचित । नाना चर्चा ॥ २४ ॥ 
पाहिल्यावेगळें कळत नाहीं । कळतां कळतां संदेह नाहीं । 
विवेक पाहातां कोठेंचि नाहीं । मायाजाळ ॥ २५ ॥ 
गगनीं आभाळ आलें । मागुती सवेंचि उडालें । 
आत्म्याकरितां दृश्य जालें । उडेल तैसें ॥ २६ ॥ 
मुळापासून सेवटवरी । विवेकी विवेकें विवरी । 
तोचि निश्चय थावरी । चळेना ऐसा ॥ २७ ॥ 
वरकड निश्चय अनुमानाचे । अनुमानें बोलतां काये वेंचे । 
जाणते पुरुष प्रचितीचे । ते तों मानीतना ॥ २८ ॥ 
उगेंच बोलणें अनुमानाचें । अनुमानाचें कोण्या कामाचें । 
येथें सगट विचाराचें । काम नाहीं ॥ २९ ॥ 
सगट विचार तो अविचार । कित्येक म्हणती येकंकार । 
येकंकार भ्रष्टाकार । करूं नये ॥ ३० ॥ 
कृत्रिम अवघें सांडावें । कांहीं येक शुद्ध घ्यावें । 
जाणजाणों निवडावें । सारासार ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे आत्मानिरूपणनाम समास सतवा ॥ 



समास आठवा : देहेक्षेत्रनिरूपण 

॥ श्रीराम ॥ 
विधीप्रपंचतरु वाढला । वाढतां वाढतां विस्तीर्ण जाला । 
फळें येतां विश्रांती पावला । बहुत गुणी ॥ १ ॥ 
नाना फळें रसाळें लागलीं । नाना जिनसी गोडीस आलीं । 
गोडी पाहावया निर्माण केलीं । नाना शरीरें ॥ २ ॥ 
निर्माण जाले उत्तम विषये । शरीरेंविण भोगितां नये । 
म्हणोनी निर्मिला उपाये । नाना शरीरें ॥ ३ ॥ 
ज्ञानैंद्रियें निर्माण केलीं । भिन्न भिन्न गुणांचीं निर्मिलीं । 
येका शरीरासी लागलीं । परी वेगळालीं ॥ ४ ॥ 
श्रोत्रैंद्रिंई शब्द पडिला । त्याचा भेद पाहिजे कळला । 
ऐसा उपाये निर्माण केला । इंद्रियांमधें ॥ ५ ॥ 
त्वचेइंद्रियें सीतोष्ण भासे । चक्षुइंद्रियें सकळ दिसे । 
इंद्रियांमधें गुण ऐसे । वेगळाले ॥ ६ ॥ 
जिव्हेमधें रस चाखणें । घ्राणामधें परिमळ घेणें । 
इंद्रियांमधें वेगळाल्या गुणें । भेद केले ॥ ७ ॥ 
वायोपंचकीं अंतःकर्णपंचक । मिसळोनि फिरे निशंक । 
ज्ञानैंद्रियें कर्मैंद्रियें सकळिक । सावकास पाहे ॥ ८ ॥ 
कर्मैंद्रियें लागवेगीं । जीव भोगीं विषयांलागीं । 
ऐसा हा उपाये जगीं । ईश्वरें केला ॥ ९ ॥ 
निषय निर्माण जाले बरवे । शरीरेंविण कैसें भोगावे । 
नाना शरीराचे गोवे । याकारणें ॥ १० ॥ 
अस्तीमांशाचे शरीर । त्यामधें गुणप्रकार । 
शरीरासारिखें यंत्र । आणीक नाहीं ॥ ११ ॥ 
ऐसीं शरीरें निर्माण केलीं । विषयभोगें वाढविलीं । 
लाहानथोर निर्माण जालीं । येणें प्रकारें ॥ १२ ॥ 
अस्तीमांशांचीं शरीरें । निर्माण केली जगदेश्वरें । 
विवेकें गुणविचारें । करूनियां ॥ १३ ॥ 
अस्तिमौंशाचा पुतळा । जेणें ज्ञानें सकळ कळा । 
शरीरभेद वेगळा । ठाईं ठाईं ॥ १४ ॥ 
तो भेद कार्याकारण । त्याचा उदंड आहे गुण । 
सकळ तीक्ष्ण बुद्धीविण । काये कळे ॥ १५ ॥ 
सकळ करणें ईश्वराला । म्हणोनी भेद निर्माण जाला । 
ऊर्धमुख होतां भेदाला । ठाव कैंचा ॥ १६ ॥ 
सृष्टिकर्णीं आगत्य भेद । संव्हारें सहजचि अभेद । 
भेद अभेद हा संवाद । मायागुणें ॥ १७ ॥ 
मायेमधें अंतरात्मा । नकळे तयाचा महिमा । 
जाला चतुर्मुख ब्रह्मा । तोहि संदेहीं पडे ॥ १८ ॥ 
पीळ पेंच कडोविकडीं । तर्क तीक्षण घडीनें घडी । 
मनासी होये तांतडी । विवरण करितां ॥ १९ ॥ 
आत्मत्वें लागतें सकळ कांहीं । निरंजनीं हे कांहींच नाहीं । 
येकांतकाळीं समजोन पाहीं । म्हणिजे बरें ॥ २० ॥ 
देहे सामर्थ्यानुसार । सकळ करी जगदेश्वर । 
थोर सामर्थ्यें अवतार । बोलिजेती ॥ २१ ॥ 
शेष कूर्म वऱ्हाव जाले । येवढे देहे विशाळ धरिले । 
तेणें करितां रचना चाले । सकळ सृष्टीची ॥ २२ ॥ 
ईश्वरें केवढें सूत्र केलें । सूर्यबिंब धावाया लाविलें । 
धुकटाकरवीं धरविलें । अगाध पाणी ॥ २३ ॥ 
पर्वताऐसे ढग उचलिती । सूर्यबिंबासी अछ्यादिति । 
तेथें सवेंचि वायोची गती । प्रगट होये ॥ २४ ॥ 
झिडकझिडकुं धांवे वारा । जैसा काळाचा म्हणियारा । 
ढग मारुनी दिनकरा । मोकळे करी ॥ २५ ॥ 
बैसती विजांचे तडाखे । प्राणीमात्र अवचिता धाके । 
गगन कडकडून तडके । स्थळांवरी ॥ २६ ॥ 
येहलोकासी येक वर्म केलें । महद्भूतें महद्भूत आळिलें । 
सकळां समभागें चालिलें । सृष्टिरचनेसी ॥ २७ ॥ 
ऐसे अनंत भेद आत्मयाचे । सकळ जाणती ऐसे कैंचें । 
विवरतां विवरतां मनाचे । फडके होती ॥ २८ ॥ 
ऐसी माझी उपासना । उपासकीं आणावी मना । 
अगाध महिमा चतुरानना । काये कळे ॥ २९ ॥ 
आवाहन विसर्जन । हें चि भजनाचें लक्षण । 
सकळ जाणती सज्जन । मी काय सांगों ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे देहेक्षेत्रनिरूपणनाम समास आठवा ॥ 



समास नववा : स्य्य्क्ष्‌मनिरूपण

॥ श्रीराम ॥ 
मृतिकापूजन करावें । आणी सवेंचि विसर्जावें । 
हें मानेना स्वभावें । अंतःकर्णासी ॥ १ ॥ 
देव पूजावा आणी टाकावा । हें प्रशस्त न वटे जीवा । 
याचा विचार पाहावा । अंतर्यामीं ॥ २ ॥ 
देव करिजे ऐसा नाहीं । देव टाकिजे ऐसा नाहीं । 
म्हणोनि याचा कांहीं । विचार पाहावा ॥ ३ ॥ 
देव नाना शरीरें धरितो । धरुनी मागुती सोडितो । 
तरी तो देव कैसा आहे तो । विवेकें वोळखावा ॥ ४ ॥ 
नाना साधनें निरूपणें । देव शोधायाकारणें । 
सकळ आपुले अंतःकर्णें । समजलें पाहिजे ॥ ५ ॥ 
ब्रह्मज्ञाचा उपाये । समजल्याविण देतां नये । 
पदार्थ आहे मा घे जाये । ऐसें म्हणावें ॥ ६ ॥ 
सगट लोकांचे अंतरींचा भाव । मज प्रतक्ष भेटवावा देव । 
परंतु विवेकाचा उपाव । वेगळाचि आहे ॥ ७ ॥ 
विचार पाहातां तगेना । त्यास देव ऐसें म्हणावेना । 
परंतु जन राहेना । काये करावें ॥ ८ ॥ 
थोर लोक मरोनि जाती । त्यांच्या सुरता करुनी पाहाती । 
तैसीच आहे हेहि गती । उपासनेची ॥ ९ ॥ 
थोर व्यापार ठाकेना जनीं । म्हणोनि केली रखतवानी । 
राजसंपदा तयाचेनी । प्राप्त कैची ॥ १० ॥ 
म्हणोनि जितुका भोळा भाव । तितुका अज्ञानाचा स्वभाव । 
अज्ञानें तरी देवाधिदेव । पाविजेल कैचा ॥ ११ ॥ 
अज्ञासी ज्ञान न माने । ज्ञात्यास अनुमान न माने । 
म्हणोनि सिद्धांचिये खुणें । पावलें पाहिजे ॥ १२ ॥ 
माया सांडून मुळास जावें । तरीच समाधान पावावें । 
ऐसें न होतां भरंगळावें । भलतीकडे ॥ १३ ॥ 
माया उलंघायाकारणें । देवासी नाना उपाय करणें । 
अध्यात्मश्रवणपंथेंचि जाणें । प्रत्ययानें ॥ १४ ॥ 
ऐसें न करितां लोकिकीं । अवघीच होते चुकामुकी । 
स्थिति खरी आणि लटकी । ऐसी वोळखावी ॥ १५ ॥ 
खोट्याचे वाटे जाऊं नये । खोट्याची संगती धरूं नये । 
खोटें संग्रहीं करूं नये । कांहींयेक ॥ १६ ॥ 
खोटें तें खोटेंचि खोटें । खर्यासी तगेनात बालटें । 
मन अधोमुख उफराटें । केलें पाहिजे ॥ १७ ॥ 
अध्यात्मश्रवण करीत जावें । म्हणिजे सकळ कांहीं फावे । 
नाना प्रकारीचे गोवे । तुटोनी जाती ॥ १८ ॥ 
सूत गुंतलें तें उकलावें । तैसे मन उगवावें । 
मानत मानत घालावें । मुळाकडे ॥ १९ ॥ 
सकळ कांहीं कालवलें । त्या सकळाचें सकळ जालें । 
शरीरीं विभागले । सकळ कांहीं ॥ २० ॥ 
काये तें येथेंचि पाहावें । कैसें तें येथेंचि शोधावें । 
सूक्ष्माचीं चौदा नांवें । येथेंचि समजावी ॥ २१ ॥ 
निर्गुण निर्विकारी येक । तें सर्वां ठाईं व्यापक । 
देह्यामधें तें निष्कळंक । आहे कीं नाहीं ॥ २२ ॥ 
मूळमाया संकल्परूप । तें अंतःकर्णाचें स्वरूप । 
जड चेतवी चैतन्यरूप । तें हि शरीरीं आहे ॥ २३ ॥ 
समानगुण गुणसाम्य । सूक्ष्म विचार तो अगम्य । 
सूक्ष्म साधु जाणते प्रणम्य । तया समस्तांसी ॥ २४ ॥ 
द्विधा भासतें शरीर । वामांग दक्षिणांग विचार । 
तोंचि अर्धनारीनटेश्वर । पिंडीं वोळखावा ॥ २५ ॥ 
तोचि प्रकृतिपुरुष जाणिजे । शिवशक्ती वोळखिजे । 
शडगुणईश्वर बोलिजे । तया कर्दमासी ॥ २६ ॥ 
तयासीच म्हणिजे महत्तत्त्व । जेथें त्रिगुणाचें गूढत्व । 
अर्धमात्रा शुद्धसत्व । गुणक्षोभिणा ॥ २७ ॥ 
त्रिगुणें चालतें शरीर । प्रतक्ष दिसतो विचार । 
मुळींच्या कर्दमाचें शरीर । ऐसें जाणावें ॥ २८ ॥ 
मन माया आणि जीव । हाहि दिसतो स्वभाव । 
चौदा नामांचा अभिप्राव । पिंडीं पाहावा ॥ २९ ॥ 
पिंड पडतां अवघेंचि जातें । परंतु परब्रह्म राहातें । 
शाश्वत समजोन मग तें । दृढ धरावें ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सूक्ष्मनिरूपणनाम समास नववा ॥ 



समास दहावा : विमलब्रह्मनिरूपण

॥ श्रीराम ॥ 
धरूं जातां धरितां न ये । टाकूं जातां टाकितां न ये । 
जेथें तेथें आहेच आहे । परब्रह्म तें ॥ १ ॥ 
जिकडे तिकडे जेथें तेथें । विन्मुख होतां सन्मुख होतें । 
सन्मुखपण चुकेना तें । कांहीं केल्या। ॥ २ ॥ 
बैसलें माणूस उठोन गेलें । तेथें आकाशचि राहिलें । 
आकाश चहुंकडे पाहिलें । तरी सन्मुखचि आहे ॥ ३ ॥ 
जिकडेतिकडे प्राणी पळोन जातें । तिकडे आकाशचि भोवतें । 
बळें आकाशाबाहेर । कैसें जावें ॥ ४ ॥ 
जिकडेतिकडे प्राणी पाहे । तिकडे तें सन्मुखचि आहे । 
समस्तांचें मस्तकीं राहे । माध्यानीं मार्तंड जैसा ॥ ५ ॥ 
परी तो आहे येकदेसी । दृष्टांत न घडे वस्तुसी । 
कांहीं येक चमत्कारासी । देउनी पाहिलें ॥ ६ ॥ 
नाना तीर्थें नाना देसीं । कष्टत जावें पाहाव्यासी । 
तैसें न लगे परब्रह्मासी । बैसलें ठाईं ॥ ७ ॥ 
प्राणी बैसोनीच राहातां । अथवा बहुत पळोन जातां । 
परब्रह्म तें तत्वतां । समागमें ॥ ८ ॥ 
पक्षी अंतराळीं गेलां । भोवतें आकाशचि तयाला । 
तैसे ब्रह्म प्राणीयाला । व्यापून आहे ॥ ९ ॥ 
परब्रह्म पोकळ घनदाट । ब्रह्म सेवटाचा सेवट । 
ज्यासी त्यासी ब्रह्म नीट । सर्वकाळ ॥ १० ॥ 
दृश्या सबाहे अंतरीं । ब्रह्म दाटलें ब्रह्मांडोदरीं । 
आरे त्या विमळाची सरी । कोणास द्यावी ॥ ११ ॥ 
वैकुंठकैळासस्वर्गलोकीं । इंद्रलोकीं चौदा लोकीं । 
पन्नगादिकपाताळलोकीं । तेथेंचि आहे ॥ १२ ॥ 
कासीपासून रामेश्वर । आवघें दाटलें अपार । 
परता परता पारावार । त्यास नाहीं ॥ १३ ॥ 
परब्रह्म तें येकलें । येकदांचि सकळांसी व्यापिले । 
सकळांस स्पर्शोन राहिलें । सकळां ठाईं ॥ १४ ॥ 
परब्रह्म पाउसें भिजेना । अथवा चिखलानें भरेना । 
पुरामधें परी वाहेना । पुरासमागमें ॥ १५ ॥ 
येकसरें सन्मुक विमुख । वाम सव्य दोहिंकडे येक । 
आर्धऊर्ध प्राणी सकळीक । व्यापून आहे ॥ १६ ॥ 
आकाशाचा डोहो भरला । कदापी नाहीं उचंबळला । 
असंभाव्य पसरला । जिकडे तिकडे ॥ १७ ॥ 
येकजिनसि गगन उदास । जेथें नाहीं दृश्यभास । 
भासेंविण निराभास । परब्रह्म जाणावें ॥ १८ ॥ 
संतसाधुमहानुभावां । देवदानवमानवां । 
ब्रह्म सकळांसी विसांवा । विश्रांतिठाव ॥ १९ ॥ 
कोणेकडे सेवटा जावें । कोणेकडे काये पाहावें । 
असंभाव्य तें नेमावें । काये म्हणोनी ॥ २० ॥ 
स्थूळ नव्हे सूक्ष्म नव्हे । कांहीं येकासारिखें नव्हे । 
ज्ञानदृष्टीविण नव्हे समधान ॥ २१ ॥ 
पिंडब्रह्मांडनिरास । मग तें ब्रह्म निराभास । 
येथून तेथवरी अवकास । भकासरूप ॥ २२ ॥ 
ब्रह्म व्यापक हें तो खरें । दृश्य आहे तों हें उत्तरें । 
व्यापेंविण कोण्या प्रकारें । व्यापक म्हणावें ॥ २३ ॥ 
ब्रह्मासी शब्दचि लागेना । कल्पना कल्पूं शकेना । 
कल्पनेतीत निरंजना । विवेकें वोळखावें ॥ २४ ॥ 
शुद्ध सार श्रवण । शुद्ध प्रत्ययाचें मनन । 
विज्ञानी पावतां उन्मन । सहजचि होतें ॥ २५ ॥ 
जालें साधनाचें फळ । संसार जाला सफळ । 
निर्गुण ब्रह्म तें निश्चळ । अंतरीं बिंबलें ॥ २६ ॥ 
हिसेब जाला मायेचा । जाला निवाडा तत्वांचा । 
साध्य होतां साधनाचा । ठाव नाहीं ॥ २७ ॥ 
स्वप्नीं जें जें देखिलें । तें तें जागृतीस उडालें । 
सहजचि अनुर्वाच्य जालें । बोलतां न ये ॥ २८ ॥ 
ऐसें हें विवेकें जाणावें । प्रत्ययें खुणेंसी बाणावें । 
जन्ममृत्याच्या नांवें । सुन्याकार ॥ २९ ॥ 
भक्तांचेनि साभिमानें । कृपा केली दाशरथीनें । 
समर्थकृपेचीं वचनें । तो हा दासबोध ॥ ३० ॥ 
वीस दशक दासबोध । श्रवणद्वारें घेतां शोध । 
मनकर्त्यास विशद । परमार्थ होतो ॥ ३१ ॥ 
वीस दशक दोनीसें समास । साधकें पाहावें सावकास । 
विवरतं विशेषाविशेष । कळों लागे ॥ ३२ ॥ 
ग्रंथाचें करावेंस्तवन । स्तवनाचें काये प्रयोजन । 
येथें प्रत्ययास कारण । प्रत्ययो पाहावा ॥ ३३ ॥ 
देहे तंव पांचा भूतांचा । कर्ता आत्मा तेथींचा । 
आणी कवित्वप्रकार मनुशाचा । काशावरुनी ॥ ३४ ॥ 
सकळ करणें जगदीशाचें । आणी कवित्वचि काय मानुशाचें । 
ऐशा अप्रमाण बोलण्याचें काये घावें ॥ ३५ ॥ 
सकळ देह्याचा झाडा केला । तत्वसमुदाव उडाला । 
तेथें कोण्या पदार्थाला । आपुलें म्हणावें ॥ ३६ ॥ 
ऐसीं हें विचाराचीं कामें । उगेंच भ्रमों नये भ्रमें । 
जगदेश्वरें अनुक्रमें । सकळ केलें ॥ ३७ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे विमळब्रह्मनिरूपणनाम समास दहावा ॥ 
॥ दशक विसावा समाप्त ॥

 

