॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक बारावा : विवेकवैराग्य 
समास पहिला : विमळ लक्षण 

॥ श्रीराम ॥ 
आधी प्रपंच करावा नेटका । मग घ्यावें परमार्थविवेका । 
येथें आळस करूं नका । विवेकी हो ॥ १ ॥ 
प्रपंच सांडून परमार्थ कराल । तेणें तुम्ही कष्टी व्हाल । 
प्रपंच परमार्थ चालवाल । तरी तुम्ही विवेकी ॥ २ ॥ 
प्रपंच सांडून परमार्थ केला । तरी अन्न मिळेना खायाला । 
मग तया करंट्याला । परमार्थ कैंचा ॥ ३ ॥ 
परमार्थ सांडून प्रपंच करिसी । तरी तूं येमयातना भोगिसी । 
अंतीं परम कष्टी होसी । येमयातना भोगितां ॥ ४ ॥ 
साहेबकामास नाहीं गेला । गृहींच सुरवडोन बैसला । 
तरी साहेब कुटील तयाला । पाहाती लोक ॥ ५ ॥ 
तेव्हां महत्वचि गेलें । दुर्जनाचें हासें जालें । 
दुःख उदंड भोगिलें । आपुल्या जीवें ॥ ६ ॥ 
तैसेचि होणार अंतीं । म्हणोन भजावें भगवंतीं । 
परमार्थाची प्रचिती । रोकडी घ्यावी ॥ ७ ॥ 
संसारीं असतां मुक्त । तोचि जाणावा संयुक्त । 
अखंड पाहे युक्तायुक्त । विचारणा हे ॥ ८ ॥ 
प्रपंची तो सावधान । तो परमार्थ करील जाण । 
प्रपंचीं जो अप्रमाण । तो परमार्थीं खोटा ॥ ९ ॥ 
म्हणौन सावधपणें । प्रपंच परमार्थ चालवणें । 
ऐसें न करिता भोगणें । नाना दुःखें ॥ १० ॥ 
पर्णाळि पाहोन उचले । जीवसृष्टि विवेकें चाले । 
आणि पुरुष होऊन भ्रमले । यासी काय म्हणावें ॥ ११ ॥ 
म्हणौन असावी दीर्घ सूचना । अखंड करावी चाळणा । 
पुढील होणार अनुमाना । आणून सोडावें ॥ १२ ॥ 
सुखी असतो खबर्दार । दुःखी होतो बेखबर । 
ऐसा हा लोकिक विचार । दिसतचि आहे ॥ १३ ॥ 
म्हणौन सर्वसावधान । धन्य तयाचें महिमान । 
जनीं राखे समाधान । तोचि येक ॥ १४ ॥ 
चाळणेचा आळस केला । तरी अवचिता पडेल घाला । 
ते वेळे सावरायाला । अवकाश कैंचा ॥ १५ ॥ 
म्हणौन दीर्घसूचनेचे लोक । त्यांचा पाहावा विवेक । 
लोकांकरिता लोक । शाहाणे होती ॥ १६ ॥ 
परी ते शाहाणे वोळखावे । गुणवंताचे गुण घ्यावे । 
अवगुण देखोन सांडावे । जनामधें ॥ १७ ॥ 
मनुष्य पारखूं राहेना । आणि कोणाचें मन तोडीना । 
मनुष्यमात्र अनुमाना । आणून पाहे ॥ १८ ॥ 
दिसे सकळांस सारिखा । पाहातां विवेकी नेटका । 
कामी निकामी लोकां । बरें पाहे ॥ १९ ॥ 
जाणोन पाहिजेत सर्व । हेंचि तयाचें अपूर्व । 
ज्याचे त्यापरी गौरव । राखों जाणे ॥ २० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे विमळलक्षणनाम समास पहिला ॥ 


समास दुसरा : प्रत्ययनिरूपण 
॥ श्रीराम ॥ 
ऐका संसारासी आले हो । स्त्री पुरुष निस्पृह हो । 
सुचितपणें पाहो । अर्थांतर ॥ १ ॥ 
काये म्हणते वासना । काये कल्पिते कल्पना । 
अंतरींचे तरंग नाना । प्रकारें उठती ॥ २ ॥ 
बरें खावें बरें जेवावें । बरें ल्यावें बरें नेसावें । 
मनासारिखें असावें । सकळ कांहीं ॥ ३ ॥ 
ऐसें आहे मनोगत । तरी तें कांहींच न होत । 
बरें करितां अकस्मात । वाईट होतें ॥ ४ ॥ 
येक सुखी येक दुःखी । प्रत्यक्ष वर्ततें लोकीं । 
कष्टी होऊनियां सेखीं । प्रारब्धावरी घालिती ॥ ५ ॥ 
अचुक येत्न करवेना । म्हणौन केलें तें सजेना । 
आपला अवगुण जाणवेना । कांहीं केल्यां ॥ ६ ॥ 
जो आपला आपण नेणे । तो दुसर्याचें काये जाणे । 
न्याये सांडितां दैन्यवाणे । होती लोक ॥ ७ ॥ 
लोकांचे मनोगत कळेना । लोकांसारिखें वर्तवेना । 
मूर्खपणें लोकीं नाना । कळह उठती ॥ ८ ॥ 
मग ते कळो वाढती । परस्परें कष्टी होती । 
प्रेत्न राहातां अंतीं । श्रमचि होयें ॥ ९ ॥ 
ऐसी नव्हे वर्तणुक । परिक्षावे नाना लोक । 
समजलें पाहिजे नेमक । ज्याचें त्यापरी ॥ १० ॥ 
शब्द परीक्षा अंतरपरीक्षा । कांहीं येक कळे दक्षा । 
मनोगत नतद्रक्षा । काय कळे ॥ ११ ॥ 
दुसर्यास शब्द ठेवणें । आपला कैपक्ष घेणें । 
पाहों जातां लोकिक लक्षणें । बहुतेक ऐसीं ॥ १२ ॥ 
लोकीं बरें म्हणायाकारणें । भल्यास लागतें सोसणें । 
न सोसितां भंडवाणें । सहजचि होये ॥ १३ ॥ 
आपणास जें मानेना । तेथें कदापि राहावेना । 
उरी तोडून जावेना । कोणीयेकें ॥ १४ ॥ 
बोलतो खरें चालतो खरें । त्यास मानिती लहानथोरें । 
न्याये अन्याये परस्परें । सहजचि कळे ॥ १५ ॥ 
लोकांस कळेना तंवरी । विवेकें क्ष्मा जो न करी । 
तेणेंकरितां बराबरी । होत जाते ॥ १६ ॥ 
जंवरी चंदन झिजेना । तंव तो सुगंध कळेना । 
चंदन आणि वृक्ष नाना । सगट होती ॥ १७ ॥ 
जंव उत्तम गुण न कळे । तों या जनास काये कळे । 
उत्तम गुण देखतां निवळे । जगदांतर ॥ १८ ॥ 
जगदांतर निवळत गेलें । जगदांतरी सख्य जालें । 
मग जाणावें वोळले । विश्वजन ॥ १९ ॥ 
जनींजनार्दन वोळला । तरी काये उणें तयाला । 
राजी राखावें सकळांला । कठीण आहे ॥ २० ॥ 
पेरिलें तें उगवतें । उसिणें द्यावें घ्यावें लागतें । 
वर्म काढितां भंगतें । परांतर ॥ २१ ॥ 
लोकीकीं बरेपण केलें । तेणें सौख्य वाढलें । 
उत्तरासारिखें आलें । प्रत्योत्तर ॥ २२ ॥ 
हें आवघें आपणांपासीं । येथें बोल नाहीं जनासी । 
सिकवावें आपल्या मनासी । क्षणक्षणा ॥ २३ ॥ 
खळ दुर्जन भेटला । क्षमेचा धीर बुडाला । 
तरी मोनेंचि स्थळत्याग केला । पाहिजे साधकें ॥ २४ ॥ 
लोक नाना परीक्षा जाणती । अंतरपरीक्षा नेणती । 
तेणें प्राणी करंटे होती । संदेह नाहीं ॥ २५ ॥ 
आपणास आहे मरण । म्हणौन राखावें बरेंपण । 
कठिण आहे लक्षण । विवेकाचें ॥ २६ ॥ 
थोर लाहान समान । आपले पारिखे सकळ जन । 
चढतें वाढतें सनेधान । करितां बरें ॥ २७ ॥ 
बरें करितां बरें होतें । हें तों प्रत्ययास येतें । 
आतां पुढें सांगावें तें । कोणास काये ॥ २८ ॥ 
हरिकथानिरूपण । बरेपणें राजकारण । 
प्रसंग पाहिल्याविण । सकळ खोटें ॥ २९ ॥ 
विद्या उदंडचि सिकला । प्रसंगमान चुकतचि गेला । 
तरी मग तये विद्येला । कोण पुसे ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे प्रत्ययनिरूपणनाम समास दुसरा ॥ 


समास तिसरा : भक्तनिरूपण
॥ श्रीराम ॥ 
पृथ्वीमधें बहुत लोक । तेंहि पाहावा विवेक । 
इहलोक आणि परलोक । बरा पाहावा॥ १ ॥ 
इहलोक साधायाकारणें । जाणत्याची संगती धरणें । 
परलोक साधायाकारणें । सद्गुरु पाहिजे ॥ २ ॥ 
सद्गुरुसी पाय पुसावें । हेंहि कळेना स्वभावें । 
अनन्यभावें येकभावें । दोनी गोष्टी पुसाव्या ॥ ३ ॥ 
दोनी गोष्टी त्या कोण । देव कोण आपण कोण । 
या गोष्टींचे विवरण । केलेंचि करावें ॥ ४ ॥ 
आधीं मुख्य देव तो कोण । मग आपण भक्त तो कोण । 
पंचीकर्ण माहावाक्यविवरण । केलेंचि करावें ॥ ५ ॥ 
सकळ केलियाचें फळ । शाश्वत वोळखावें निश्चळ । 

आपण कोण का केवळ । शोध घ्यावा ॥ ६ ॥ 
सारासार विचार घेतां । पदास नाहीं शाश्वतता । 
आधी कारण भगवंता । वोळखिलें पाहिजे ॥ ७ ॥ 
निश्चळ चंचळ आणि जड । अवघा मायेचा पवाड । 
यामधें वस्तु जाड । जाणार नाहीं ॥ ८ ॥ 
तें परब्रह्म धुंडावें । विवेकें त्रैलोक्य हिंडावें । 
माईक विचार खंडावें । परीक्षवंतीं ॥ ९ ॥ 
खोटें सांडून खरें घ्यावें । परीक्षवंतीं परीक्षावें । 
मायेचें अवघेचि जाणावें । रूप माईक ॥ १० ॥ 
पंचभूतिक हे माया । माईक जाये विलया । 
पिंडब्रह्मांड अष्टकाया । नसिवंत ॥ ११ ॥ 
दिसेल तितुकें नासेल । उपजेल तितुकें मरेल । 
रचेल तितुकें खचेल । रूप मायेचें ॥ १२ ॥ 
वाढेल तितुकें मोडेल । येईल तितुलें जाईल । 
भूतांस भूत खाईल । कल्पांतकाळीं ॥ १३ ॥ 
देहधारक तितुके नासती । हे तों रोकडी प्रचिती । 
मनुष्येंविण उत्पत्ति । रेत कैंचें ॥ १४ ॥ 
अन्न नस्तां रेत कैंचें । वोषधी नस्तां अन्न कैंचें । 
वोषधीस जिणें कैंचें । पृथ्वी नस्तां ॥ १५ ॥ 
आप नस्तां पृथ्वी नाहीं । तेज नस्तां आप नाहीं । 
वायो नस्तां तेज नाहीं । ऐसें जाणावें ॥ १६ ॥ 
अंतरात्मा नस्तां वायो कैंचा । विकार नस्तां अंतरात्मा कैंचा । 
निर्विकारीं विकार कैंचा । बरें पाहा ॥ १७ ॥ 
पृथ्वी नाहीं आप नाहीं । तेज नाहीं वायो नाहीं । 
अंतरात्मा विकार नाहीं । निर्विकारीं ॥ १८ ॥ 
निर्विकार जें निर्गुण । तेचि शाश्वताची खूण । 
अष्टधा प्रकृति संपूर्ण । नासिवंत ॥ १९ ॥ 
नासिवंत समजोन पाहिलें । तों तें अस्तांचि नस्तें जालें । 
सारासारें कळों आलें । समाधान ॥ २० ॥ 
विवेकें पाहिला विचार । मनास आलें सारासार । 
येणेंकरितां विचार । सदृढ जाला ॥ २१ ॥ 
शाश्वत देव तो निर्गुण । ऐसीं अंतरीं बाणली खूण । 
देव कळला मी कोण । कळलें पाहिजे ॥ २२ ॥ 
मी कोण पाहिजे कळलें । देहतत्व तितुकें शोधिलें । 
मनोवृत्तीचा ठाईं आलें । मीतूंपण ॥ २३ ॥
सकळ देहाचा शोध घेतां । मीपण दिसेना पाहातां । 
मीतूंपण हें तत्वता । तत्वीं मावळलें ॥ २४ ॥ 
दृश्य पदार्थचि वोसरे । तत्वें तत्व तेव्हां सरे । 
मीतूंपण हें कैंचें उरे । तत्वता वस्तु ॥ २५ ॥ 
पंचीकर्ण तत्वविवर्ण । माहावाक्यें वस्तु आपण । 
निसंगपणें निवेदन । केले पाहिजे ॥ २६ ॥ 
देवाभक्तांचे मूळ । शोधून पाहातां सकळ । 
उपाधिवेगला केवळ । निरोपाधी आत्मा ॥ २७ ॥ 
मीपण तें बुडालें । विवेकें वेगळेपण गेलें । 
निवृत्तिपदास प्राप्त जालें । उन्मनीपद ॥ २८ ॥ 
विज्ञानीं राहिलें ज्ञान । ध्येये राहिलें ध्यान । 
सकळ कांहीं कार्याकारण । पाहोन सांडिलें ॥ २९ ॥ 
जन्ममरणाचें चुकलें । पाप अवघेंचि बुडालें । 
येमयातनेचें जालें । निसंतान ॥ ३० ॥ 
निर्बंद अवघाचि तुटला । विचारें मोक्ष प्राप्त जाला । 
जन्म सार्थकचि वाटला । सकळ कांहीं ॥ ३१ ॥ 
नाना किंत निवारले । धोके अवघेचि तुटले । 
ज्ञानविवेकें पावन जालें । बहुत लोक ॥ ३२ ॥ 
पतितपावनाचे दास । तेहि पावन करिती जगास । 
ऐसी हे प्रचित मनास । बहुतांच्या आली ॥ ३३ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे भक्तनिरूपणनाम समास तिसरा ॥ 


समास चौथा : विवेकवैराग्यनिरूपण 
॥ श्रीराम ॥ 
महद्भाग्य हातासी आलें । परी भोगूं नाहीं जाणितलें । 
तैसें वैराग्य उत्पन्न जालें । परी विवेक नाहीं ॥ १ ॥ 
आदळतें आफळतें । कष्टी होतें दुःखी होतें । 
ऐकतें देखते येतें । वैराग्य तेणें ॥ २ ॥ 
नाना प्रपंचाच्या वोढी ॥ नाना संकटें सांकडीं । 
संसार सांडुनी देशधडी । होये तेणें ॥ ३ ॥ 
तो चिंतेपासून सुटला । पराधेनतेपासुनि पळाला । 
दुःखत्यागें मोकळा जाला । रोगी जैसा ॥ ४ ॥ 
परी तो होऊं नये मोकाट । नष्ट भ्रष्ट आणि चाट । 
सीमाच नाहीं सैराट । गुरूं जैंसें ॥ ५ ॥ 
विवेकेंविण वैराग्ये केलें । तरी अविवेकें अनर्थीं घातलें । 
अवघें वेर्थचि गेलें । दोहिंकडे ॥ ६ ॥ 
ना प्रपंच ना परमार्थ । अवघें जिणेंचि जालें वेर्थ । 
अविवेकें अनर्थ । ऐसा केला ॥ ७ ॥ 
का।म् वेर्थचि ज्ञान बडबडिला । परी वैराग्ययोग नाहीं घडला । 
जैसा कारागृहीं अडकला । पुरुषार्थ सांगे ॥ ८ ॥ 
वैराग्येंविण ज्ञान । तो वेर्थचि साभिमान । 
लोभदंभें घोळसून । कासाविस केला ॥ ९ ॥ 
स्वान बांधलें तरी भुंके । तैसा स्वार्थमुळें थिंकें 
पराधीक देखों न सके । साभिमानें ॥ १० ॥ 
हें येकेंविण येक । तेणें उगाच वाढे शोक । 
आतां वैराग्य आणि विवेक । योग ऐका ॥ ११ ॥ 
विवेकें अंतरीं सुटला । वैराग्यें प्रपंच तुटला । 
अंतर्बाह्य मोकळा जाला । निःसंग योगी ॥ १२ ॥ 
जैसें मुखें ज्ञान बोले । तैसीच सवें क्रिया चाले । 
दीक्षा देखोनी चक्कित जाले । सुचिस्मंत ॥ १३ ॥ 
आस्था नाहीं त्रिलोक्याची । स्थिती बाणली वैराग्याची । 
येत्नविवेकधारणेची । सीमा नाहीं ॥ १४ ॥ 
संगीत रसाळ हरिकीर्तन । तालबद्ध तानमान । 
प्रेमळ आवडीचें भजन । अंतरापासुनी ॥ १५ ॥ 
तत्काळचि सन्मार्ग लागे । ऐसा अंतरीं विवेक जागे । 
वगत्रृत्व करितां न भंगे । साहित्य प्रत्ययाचें ॥ १६ ॥ 
सन्मार्गें जगास मिळाला । म्हणिजे जगदीश वोळला । 
प्रसंग पाहिजे कळला । कोणीयेक ॥ १७ ॥ 
प्रखर वैराग्य उदासीन । प्रत्ययाचें ब्रह्मज्ञान । 
स्नानसंध्या भगवद्भजन । पुण्यमार्ग ॥ १८ ॥ 
विवेकवैराग्य तें ऐसें । नुस्तें वैराग्य हेंकाडपिसें । 
शब्दज्ञान येळिलसें । आपणचि वाटे ॥ १९ ॥ 
म्हणौन विवेक आणि वैराग्य । तेंचि जाणिजे महद्भाग्य । 
रामदास म्हणे योग्य । साधु जाणती ॥ २० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे विवेकवैराग्यनिरूपणनाम समास चौथा ॥ 


समास पांचवा : आत्मनिवेदन 
॥ श्रीराम ॥ 
रेखेचें गुंडाळें केलें । मात्रुकाक्षरीं शब्द जाले । 
शब्द मेळऊन चाले । श्लोक गद्य प्रबंद ॥ १ ॥ 
वेदशास्त्रें पुराणें । नाना काव्यें निरूपणें । 
ग्रंथभेद अनुवादणें । किती म्हणोनि ॥ २ ॥ 
नाना ऋषी नाना मतें । पाहों जातां असंख्यातें । 
भाषा लिपी जेथ तेथें । काये उणें ॥ ३ ॥ 
वर्ग ऋचा श्रुति स्मृति । अधे स्वर्ग स्तबक जाती । 
प्रसंग मानें समास पोथी । बहुधा नामें ॥ ४ ॥ 
नाना पदें नाना श्लोक । नाना बीर नाना कडक । 
नाना साख्या दोहडे अनेक । नामाभिधानें ॥ ५ ॥ 
डफगाणें माचिगाणें । दंडिगाणें कथागाणें । 
नाना मानें नाना जसनें । नाना खेळ ॥ ६ ॥ 
ध्वनि घोष नाद रेखा । चहुं वाचामध्यें देखा । 
वाचारूपेंहि ऐका । नाना भेद ॥ ७ ॥ 
उन्मेष परा ध्वनि पश्यंति । नाद मध्यमा शब्द चौथी । 
वैखरीपासून उमटती । नाना शब्दरत्नें ॥ ८ ॥ 
अकार उकार मकार । अर्धमात्राचें अंतर । 
औटमात्रा तदनंतर । बावन मात्रुका ॥ ९ ॥ 
नाना भेद रागज्ञान । नृत्यभेद तानमान । 
अर्थभेद तत्वज्ञान । विवंचना ॥ १० ॥ 
तत्वांमध्यें मुख्य तत्व । तें जाणावें शुद्धसत्व । 
अर्धमात्रा महत्तत्व । मूळमाया ॥ ११ ॥ 
नाना तत्वें लाहानथोरे । मिळोन अष्टहि शरीरें । 
अष्टधा प्रकृतीचें वारें । निघोन जातें ॥ १२ ॥ 
वारें नस्तां जें गगन । तैसें परब्रह्म सघन । 
अष्ट देहाचें निर्शन । करून पाहावें ॥ १३ ॥ 

ब्रह्मांडपिंडौभार । पिंडब्रह्मांडसंव्हार । 
दोहिवेगळें सारासार । विमळब्रह्म ॥ १४ ॥ 
पदार्थ जड आत्मा चंचळ । विमळब्रह्म तें निश्चळ । 
विवरोन विरे तत्काळ । तद्रूप होये ॥ १५ ॥ 
पदार्थ मनें काया वाचा । मी हा अवघाचि देवाचा । 
जड आत्मनिवेदनाचा । विचार ऐसा ॥ १६ ॥ 
चंचळकर्ता तो जगदीश । प्राणीमात्र तो त्याचा अंश । 
त्याचा तोचि आपणास । ठाव नाहीं ॥ १७ ॥ 
चंचळ आत्मनिवेदन । याचें सांगितलें लक्षण । 
कर्ता देव तो आपण । कोठेंचि नाहीं ॥ ८ ॥ 
चंचळ चळे स्वप्नाकार । निश्चळ देव तो निराकार । 
आत्मनिवेदनाचा प्रकार । जाणिजे ऐसा ॥ १९ ॥ 
ठावचि नाईं चंचळाचा । तेथें आधीं आपण कैंचा । 
निश्चळ आत्मनिवेदनाचा । विवेक ऐसा ॥ २० ॥ 
तिहिं प्रकारें आपण । नाहीं नाहीं दुजेपण । 
आपण नस्तां मीपण । नाहींच कोठें ॥ २१ ॥ 
पाहातां पाहातां अनुमानलें । कळतां कळतां कळों आलें । 
पाहातां अवघेंचि निवांत जालें । बोलणें आतां ॥ २२ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे आत्मनिवेदननाम समास पांचवा ॥ 


समास सहावा : सृष्टिक्रमनिरूपण 
॥ श्रीराम ॥
ब्रह्म निर्मळ निश्चळ । शाश्वत सार अमळ विमळ । 
अवकाश घन पोकळ । गगनाऐसें ॥ १ ॥ 
तयास करणें ना धरणें । तयास जन्म ना मरणें । 
तेथें जाणणें ना नेणणें । सुन्यातीत ॥ २ ॥ 
तें रचेना ना खचेना । तें होयेना ना जायेना । 
मायातीत निरंजना पारचि नाहीं ॥ ३ ॥ 
पुढें संकल्प उठिला । षडगुणेश्वर बोलिजे त्याला । 
अर्धरारीनटेश्वराला । बोलिजेतें ॥ ४ ॥ 
सर्वेश्वर सर्वज्ञ । साक्षी द्रष्टा ज्ञानघन । 
परेश परमात्मा जगजीवन । मूळपुरुष ॥ ५ ॥ 
ते मूळमाया बहुगुणी । अधोमुखें गुणक्षोभिणी । 
गुणत्रये तिजपासूनि । निर्माण जाले ॥ ६ ॥ 
पुढें विष्णु जाला निर्माण । जाणतीकळा सत्वगुण । 
जो करिताहे पाळण । त्रैलोक्याचें ॥ ७ ॥ 
पुढें जाणीवनेणीवमिश्रित । ब्रह्मा जाणावा नेमस्त । 
त्याच्या गुणें उत्पत्ति होत । भुवनत्रैं ॥ ८ ॥ 
पुढें रुद्र तमोगुण । सकळ संव्हाराचें कारण । 
सकळ कांहीं कर्तेपण । तेथेंचि आलें ॥ ९ ॥ 
तेथून पुढें पंचभूतें । पावलीं पष्ट दशेतें । 
अष्टधा प्रकृतीचें स्वरूप तें । मुळींच आहे ॥ १० ॥ 
निश्चळीं जालें चळण । तेंचि वायोचें लक्षण । 
पंचभूतें आणि त्रिगुण । सूक्ष्म अष्टधा ॥ ११ ॥ 
आकाश म्हणिजे अंतरात्मा । प्रत्ययें पाहवा महिमा । 
त्या आकाशापासून जन्मा । वायो आला ॥ १२ ॥ 
तया वायोच्या दोनी झुळुका । उष्ण सीतळ ऐका । 
सीतळापासून तारा मयंका । जन्म जाला ॥ १३ ॥ 
उष्णापासून रवि वन्ही । विद्युल्यता आदिकरूनि । 
सीतळ उष्ण मिळोनि । तेज जाणावें ॥ १४ ॥ 
तया तेजापासून जालें आप । आप आळोन पृथ्वीचें रूप । 
पुढें औषधी अमूप । निर्माण जाल्यां ॥ १५ ॥ 
औषधीपासून नाना रस । नाना बीज अन्नरस । 
चौर्यासि लक्ष योनीच वास । भूमंडळीं ॥ १६ ॥ 
ऐसी जाली सृष्टीरचना । विचार आणिला पाहिजे मना । 
प्रत्ययेंविण अनुमाना । पात्र होईजे ॥ १७ ॥ 
ऐसा जाला आकार । येणेंचि न्यायें संव्हार । 
सारासारविचार । यास बोलिजे ॥ १८ ॥ 
जें जें जेथून निर्माण जालें । तें तें तेथेंचि निमालें । 
येणेंचि न्यायें संव्हारलें । माहाप्रळईं ॥ १९ ॥ 
आद्य मध्य अवसान । जें शाश्वत निरंजन । 
तेथें लावावें अनुसंधान । जाणते पुरुषीं ॥ २० ॥ 
होत जाते नाना रचना । परी ते कांहींच तगेना । 
सारासार विचारणा । याकारणें ॥ २१ ॥ 
द्रष्टा साक्षी अंतरात्मा । सर्वत्र बोलती महिमा । 
परी हे सर्वसाक्षिणी अवस्ता मां । प्रत्ययें पाहवी ॥ २२ ॥ 
मुळापासून सेवटवरी । अवघी मायेची भरोवरी । 
नाना विद्या कळाकुंसरी । तयेमधें ॥ २३ ॥ 
जो उपाधीचा सेवट पावेल । त्यास भ्रम ऐसें वाटेल । 
जो उपाधीमध्यें आडकेल । त्यास काढिता कवण ॥ २४ ॥ 
विवेक प्रत्ययाचीं कामें । कैसीं घडतील अनुमानभ्रमें । 
सारासारविचाराचेन संभ्रमें । पाविजे ब्रह्म ॥ २५ ॥ 
ब्रह्मांडींचे माहाकारण । ते मुळमाया जाण । 
अपूर्णास म्हणती ब्रह्म पूर्ण । विवेकहीन ॥ २६ ॥ 
सृष्टीमधें बहुजन । येक भोगिती नृपासन । 
येक विष्ठा टाकिती जाण । प्रत्येक्ष आतां ॥ २७ ॥ 
ऐसे उदंड लोक असती । आपणास थोर म्हणती । 
परी ते विवेकी जाणती । सकळ कांहीं ॥ २८ ॥ 
ऐसा आहे समाचार । कारण पाहिजे विचार । 
बहुतांच्या बोलें हा संसर । नासूं नये ॥ २९ ॥ 
पुस्तकज्ञानें निश्चये धरणें । तरी गुरु कासया करणें । 
याकारणें विवरणें । आपुल्या प्रत्ययें ॥ ३० ॥ 
जो बहुतांच्या बोलें लागला । तो नेमस्त जाणावा बुडाला । 
येक साहेब नस्तां कोणाला । मुश्यारा मगावा ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सृष्टिक्रमनिरूपणनाम समास सहावा ॥ 


समास सातवा : विषयत्याग 
॥ श्रीराम ॥
न्यायें निष्ठुर बोलणें । बहुतांस वाटे कंटाळवाणें । 
मळमळ करितां जेवणें । विहित नव्हे ॥ १ ॥ 
बहुतीं विषय निंदिले । आणि तेचि सेवित गेले । 
विषयत्यागें देह चाले । हें तों घडेना ॥ २ ॥ 
बोलणें येक चालणें येक । त्याचें नांव हीन विवेक । 
येणें करितां सकळ लोक । हांसों लागती ॥ ३ ॥ 
विषयत्यागेंविण तों कांहीं । परलोक तो प्राप्त नाहीं । 
ऐसें बोलणें ठाईं ठाईं । बरें पाहा ॥ ४ ॥ 
प्रपंची खाती जेविती । परमार्थी काये उपवास करिती । 
उभयता सारिखे दिसती । विषयाविषईं ॥ ५ ॥ 
देह चालतां विषय त्यागी । ऐसा कोण आहे जगीं । 
याचा निर्वाह मजलागीं । देवें निरोपावा ॥ ६ ॥ 
विषय अवघा त्यागावा । तरीच परमार्थ करावा । 
ऐसें पाहातां गोवा । दिसतो किं ॥ ७ ॥ 
ऐसा श्रोता अनुवादला । वक्ता उत्तर देता जाला । 
सावध होऊन मन घाला । येतद्विषईं ॥ ८ ॥ 
वैरग्यें करावा त्याग । तरीच परमार्थयोग । 
प्रपंचत्यागें सर्व सांग । परमार्थ घडे ॥ ९ ॥ 
मागें ज्ञानी होऊन गेले । तेंहिं बहुत कष्ट केले । 
तरी मग विख्यात जाले । भूमंडळीं ॥ १० ॥ 
येर मत्सर करितांच गेलीं । अन्न अन्न म्हणतां मेलीं । 
कित्येक भ्रष्टलीं । पोटासाठीं ॥ ११ ॥ 
वैराग्य मुळींहून नाहीं । ज्ञान प्रत्ययाचें नाहीं । 
सुचि आचार तोहि नाहीं । भजन कैंचें ॥ १२ ॥ 
ऐसे प्रकारीचे जन । आपणास म्हणती सज्जन । 
पाहों जातां अनुमान । अवघाच दिसे ॥ १३ ॥ 
जयास नाहीं अनुताप । हेंचि येक पूर्वपाप । 
क्षणक्ष्णा विक्षेप । पराधीकपणें ॥ १४ ॥ 
मज नाहीं तुज साजेना । हें तों अवघें ठाउकें आहे जना । 
खात्यास नखातें देखों सकेना । ऐसें आहे ॥ १५ ॥ 
भाग्यपुरुष थोर थोर । त्यास निंदिती डीवाळखोर । 
सावास देखतां चोर । चर्फडी जैसा ॥ १६ ॥ 
वैराग्यपरतें नाहीं भग्य । वैराग्य नाहीं तें अभाग्य । 
वैराग्य नस्तां योग्य । परमार्थ नव्हे ॥ १७ ॥ 
प्रत्ययेज्ञानी वीतरागी । विवेकबळें सकळ त्यागी । 
तो जाणीजे माहांयोगी । ईश्वरी पुरुष ॥ १८ ॥ 
अष्टमा सिद्धीची उपेक्षा । करून घेतली योगदीक्षा । 
घरोघरीं मागे भिक्षा । माहादेव ॥ १९ ॥ 
ईश्वराची बराबरी । कैसा करील वेषधारी । 
म्हणोनियां सगट सरी । होत नाहीं ॥ २० ॥ 
उदास आणि विवेक । त्यास शोधिती सकळ लोक । 
जैसें लालची मूर्ख रंक । तें दैन्यवाणें ॥ २१ ॥ 
जे विचारापासून चेवले । जे आचारापासून भ्रष्ठले । 
विवेक करूं विसरले । विषयलोभीं ॥ २२ ॥ 
भजन तरी आवडेना । पुरश्चर्ण कदापि घडेना । 
भल्यांस त्यांस पडेना । येतन्निमित्य ॥ २३ ॥ 
वैराग्यें करून भ्रष्टेना । ज्ञान भजन सांडिना । 
वित्पन्न आणि वाद घेना । ऐसा थोडा ॥ २४ ॥ 
कष्ट करितां सेत पिके । उंच वस्त तत्काळ विके । 
जाणत्या लोकांच्या कौतुकें । उड्या पडती ॥ २५ ॥ 
येर ते अवघेचि मंदले । दुराशेनें खोटे जाले । 
कानकोंडें ज्ञान केलें । भ्रष्टाकारें ॥ २६ ॥ 
सबळ विषय त्यागणें । शुद्ध कार्याकारण घेणें । 
विषयत्यागाचीं लक्षणें । वोळखा ऐसीं ॥ २७ ॥ 
सकळ कांहीं कर्ता देव । नाहीं प्रकृतीचा ठाव । 
विवेकाचा अभिप्राव । विवेकी जाणती ॥ २८ ॥ 
शूरत्वविषईं खडतर । त्यास मानिती लाहानथोर । 
कामगार आणि आंगचोर । येक कैसा ॥ २९ ॥ 
त्यागात्याग तार्किक जाणे । बोलाऐसें चालों जाणे । 
पिंडब्रह्मांड सकळ जाणे । येथायोग्य ॥ ३० ॥ 
ऐसा जो सर्वजाणता । उत्तमलक्षणी पुरुता । 
तयाचेनि सार्थकता । सहजचि होये ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे विषयत्यागनिरूपणनाम समास सातवा ॥ 


समास आठवा : काळरूपनिरूपण 
॥ श्रीराम ॥
मूळमाया जगदेश्वर । पुढें अष्टधेचा विस्तार । 
सृष्टिक्रमें आकार । आकारला ॥ १ ॥ 
हें अवघेंच नस्तां निर्मळ । जैसें गगन अंतराळ । 
निराकारीं काळवेळ । कांहींच नाहीं ॥ २ ॥ 
उपाधीचा विस्तार जाला । तेथें काळ दिसोन आला । 
येरवीं पाहातां काळाला । ठावचि नाही ॥ ३ ॥ 
येक चंचळ येक निश्चल । यावेगळा कोठें काळ । 
चंचळ आहे तावत्काळ । काळ म्हणावें ॥ ४ ॥ 
आकाश म्हणिजे अवकाश । अवकाश बोलिजे विलंबास । 
त्या विलंबरूप काळास । जाणोनि घ्यावें ॥ ५ ॥ 
सूर्याकरितां विलंब कळे । गणना सकळांची आकळे । 
पळापासून निवळे । युगपरियंत ॥ ६ ॥ 
पळ घटिका प्रहर दिवस । अहोरात्र पक्ष मास । 
शड्मास वरि युगास । ठाव जाला ॥ ७ ॥ 
क्रेत त्रेत द्वापार कळी । संख्या चालिली भूमंडळी । 
देवांचीं आयुष्यें आगळीं । शास्त्रीं निरोपिलीं ॥ ८ ॥ 
ते देवत्रयाची खटपट । सूक्ष्मरूपें विलगट । 
दंडक सांडितां चटपट । लोकांस होते ॥ ९ ॥ 
मिश्रित त्रिगुण निवडेना । तेणें आद्यंत सृष्टिरचना । 
कोण थोर कोण साना । कैसा म्हणावा ॥ १० ॥ 
असो हीं जाणत्याचीं कामें । नेणता उगाच गुंते भ्रमें । 
प्रत्यये जाणजाणों वर्में । ठाईं पाडावीं ॥ ११ ॥ 
उत्पन्नकाळ सृष्टिकाळ । स्थितिकाळ संव्हारकाळ । 
आद्यंत अवघा काळ । विलंबरूपी ॥ १२ ॥ 
जें जें जये प्रसंगीं जालें । तेथें काळाचें नांव पडिलें । 
बरें नसेल अनुमानलें । तरी पुढें ऐका ॥ १३ ॥ 
प्रजन्यकाळ शीतकाळ । उष्णकाळ संतोषकाळ । 
सुखदुःखआनंदकाळ । प्रत्यये येतो ॥ १४ ॥ 
प्रातःकाळ माध्यानकाळ । सायंकाळ वसंतकाळ । 
पर्वकाळ कठिणकाळ । जाणिजे लोकीं ॥ १५ ॥ 
जन्मकाळ बाळत्वकाळ । तारुण्यकाळ वृधाप्यकाळ । 
अंतकाळ विषमकाळ । वेळरूपें ॥ १६ ॥ 
सुकाळ आणि दुष्काळ । प्रदोषकाळ पुण्यकाळ । 
सकळ वेळा मिळोन काळ । तयास म्हणावें ॥ १७ ॥ 
असतें येक वाटतें येक । त्याचें नांव हीन विवेक । 
नाना प्रवृत्तीचे लोक । प्रवृत्ति जाणती ॥ १८ ॥ 
प्रवृत्ति चाले अधोमुखें । निवृत्ति धावे ऊर्धमुखें । 
ऊर्धमुखें नाना सुखें । विवेकी जाणती ॥ १९ ॥ 
ब्रह्मांडरचना जेथून जाली । तेथें विवेकी दृष्टि घाली । 
विवरतां विवरतां लाधली । पूर्वापर स्थिति ॥ २० ॥ 
प्रपंची असोन परमार्थ पाहे । तोहि ये स्थितीतें लाहे । 
प्रारब्धयोगें करून राहे । लोकांमधें ॥ २१ ॥ 
सकळांचे येकचि मूळ । येक जाणते येक बाष्कळ । 
विवेकें करून तत्काळ । परलोक साधावा ॥ २२ ॥ 
तरीच जन्माचें सार्थक । भले पाहाती उभये लोक । 
कारण मुळींचा विवेक । पाहिला पाहिजे ॥ २३ ॥ 
विवेकहीन जे जन । ते जाणावे पशुसमान । 
त्यांचे ऐकतां भाषण । परलोक कैंचा ॥ २४ ॥ 
बरें आमचें काये गेलें । जें केलें तें फळास आलें । 
पेरिलें तें उगवलें । भोगिती आतां ॥ २५ ॥ 
पुढेंहि करी तो पावे । भक्तियोगें भगवंत फावे । 
देव भक्त मिळतां दुणावें । समाधान ॥ २६ ॥ 
कीर्ति करून नाहीं मेले । उगेच आले आणि गेले । 
शाहाणे होऊन भुलले । काये सांगवें ॥ २७ ॥ 
येथील येथें अवघेंचि राहातें । ऐसें प्रत्ययास हेतें । 
कोण काये घेऊन जातें । सांगाना कां ॥ २८ ॥ 
पदार्थीं असावें उदास । विवेक पाहावा सावकास । 
येणेंकरितां जगदीश । अलभ्य लाभे ॥ २९ ॥ 
जगदीशापरता लाभ नाहीं । कार्याकारण सर्व कांहीं । 
संसार करित असतांहि । समाधान ॥ ३० ॥ 
मागां होते जनकादिक । राज्य करितांहि अनेक । 
तैसेचि आतां पुण्यश्लोक । कित्येक असती ॥ ३१ ॥ 
राजा असतां मृत्यु आला । लक्ष कोटी कबुल जाला । 
तरि सोडिना तयाला । मृत्य कांहीं ॥ ३२ ॥ 
ऐसें हें पराधेन जिणें । यामधें दुखणें बाहाणें । 
नाना उद्वेग चिंता करणें । किती म्हणोनि ॥ ३३ ॥ 
हाट भरला संसाराचा । नफा पाहावा देवाचा । 
तरीच या कष्टाचा । परियाये होतो ॥ ३४ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे काळरूपनिरूपणनाम समास आठवा ॥ 


समास नववा : यत्‌नशिकवण 
॥ श्रीराम ॥
दुर्बल नाचारी वोडगस्त । आळसी खादाड रिणगस्त । 
मूर्खपणें अवघें वेस्त । कांहींच नाहीं ॥ १ ॥ 
खाया नाहीं जेवाया नाहीं । लेया नाहीं नेसाया नाहीं । 
अंथराया नाहीं पांघराया नाहीं । कोंपट नाहीं अभागी ॥ २ ॥ 
सोएयेरे नाहीं धायेरे नाहीं । इष्ट नाहीं मित्र नाहीं । 
पाहातां कोठें वोळखी नाहीं । आश्रयेंविण परदेसी ॥ ३ ॥ 
तेणें कैसें करावें । काये जीवेंसीं धरावें । 
वाचावें किं मरावें । कोण्या प्रकारें ॥ ४ ॥ 
ऐसें कोणीयेकें पुसिलें । कोणीयेकें उत्तर दिधलें । 
श्रोतीं सावध ऐकिलें । पाहिजे आतां । ५ ॥ 
लाहान थोर काम कांहीं । केल्यावेगळें होत नाहीं । 
करंट्या सावध पाहीं । सदेव होसी ॥ ६ ॥ 
अंतरीं नाहीं सावधानता । येत्न ठाकेना पुरता । 
सुखसंतोषाची वार्ता । तेथें कैंची ॥ ७ ॥ 
म्हणोन आळस सोडावा । येत्‌न साक्षेपें जोडावा । 
दुश्चितपणाचा मोडावा । थारा बळें ॥ ८ ॥ 
प्रातःकाळीं उठत जावें । प्रातःस्मरामि करावें । 
नित्य नेमें स्मरावें । पाठांतर ॥ ९ ॥ 
मागील उजळणी पुढें पाठ । नेम धरावा निकट । 
बाष्कळपणाची वटवट । करूंच नये ॥ १० ॥ 
दिशेकडे दुरी जावें । सुचिस्मंत होऊन यावें । 
येतां कांहीं तरी आणावें । रितें खोटें ॥ ११ ॥ 
धूतवस्त्रें घालावीं पिळून । करावें चरणक्षाळण । 
देवदर्शन देवार्चन । येथासांग ॥ १२ ॥ 
कांहीं फळाहार घ्यावा । पुढें वेवसाये करावा । 
लोक आपला परावा । म्हणत जावा ॥ १३ ॥ 
सुंदर अक्षर ल्याहावें । पष्ट नेमस्त वाचावें । 
विवरविवरों जाणावें । अर्थांतर ॥ १४ ॥ 
नेमस्त नेटकें पुसावें । विशद करून सांगावें । 
प्रत्ययेंविण बोलावें । तेंचि पाप ॥ १५ ॥ 
सावधानता असावी । नीतिमर्याद राखावी । 
जनास माने ऐसी करावी । क्रियासिद्धि ॥ १६ ॥ 
आलियाचें समाधान । हरिकथा निरूपण । 
सर्वदा प्रसंग पाहोन । वर्तत जावें ॥ १७ ॥ 
ताळ धाटी मुद्रा शुद्ध । अर्थ प्रमये अन्वये शुद्ध । 
गद्यपद्यें दृष्टांत शुद्ध । अन्वयाचे ॥ १८ ॥ 
गाणें वाजवणें नाचणें । हस्तन्यास दाखवणें । 
सभारंजकें वचनें । आडकथा छंदबंद ॥ १९ ॥ 
बहुतांचें समाधान राखावें । बहुतांस मानेल तें बोलावें । 
विलग पडों नेदावें । कथेमधें ॥ २० ॥ 
लोकांस उदंड वाजी आणूं नये । लोकांचे उकलावें हृदये । 
तरी मग स्वभावें होये । नामघोष ॥ २१ ॥ 
भक्ति ज्ञान वैराग्य योग । नाना साधनाचे प्रयोग । 
जेणें तुटे भवरोग । मननमात्रें ॥ २२ ॥ 
जैसें बोलणें बोलावें । तैसेंचि चालणें चालावें । 
मग महंतलीळा स्वभावें । आंगीं बाणे ॥ २३ ॥ 
युक्तिवीण साजिरा योग । तो दुराशेचा रोग । 
संगतीच्या लोकांचा भोग । उभा ठेला ॥ २४ ॥ 
ऐसें न करावें सर्वथा । जनास पावऊं नये वेथा । 
हृदईं चिंतावें समर्थ । रघुनाथजीसी ॥ २५ ॥ 
उदासवृत्तिस मानवे जन । विशेष कथानिरूपण । 
रामकथा ब्रह्मांड भेदून । पैलाड न्यावी ॥ २६ ॥ 
सांग महंती संगीत गाणें । तेथें वैभवास काय उणें । 
नभामाजी तारांगणें । तैसे लोक ॥ २७ ॥ 
आकलबंद नाहीं जेथें । अवघेंचि विश्कळित तेथें । 
येकें आकलेविण तें । काये आहे ॥ २८ ॥ 
घालून अकलेचा पवाड । व्हावें ब्रह्मांडाहून जाड । 
तेथें कैचें आणिले द्वाड । करंटपण ॥ २९ ॥ 
येथें आशंका फिटली । बुद्धि येत्‌नीं प्रवेशली । 
कांहींयेक आशा वाढली । अंतःकर्णी ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे यत्‌नशिकवणनाम समास नववा ॥ 


समास दहावा : उत्तमपुरुषह्निरूपण 
॥ श्रीराम ॥ 
आपण येथेष्ट जेवणें । उरलें तें अन्न वाटणें । 
परंतु वाया दवडणें । हा धर्म नव्हे ॥ १ ॥ 
तैसें ज्ञानें तृप्त व्हावें। तेंचि ज्ञान जनास सांगावें । 
तरतेन बुडों नेदावें । बुडतयासी ॥ २ ॥ 
उत्तम गुण स्वयें घ्यावे । ते बहुतांस सांगावे । 
वर्तल्याविण बोलावे । ते शब्द मिथ्या ॥ ३ ॥ 
स्नान संध्या देवार्चन । येकाग्र करावें जपध्यान । 
हरिकथा निरूपण । केलें पाहिजे ॥ ४ ॥ 
शरीर परोपकारीं लावावें । बहुतांच्या कार्यास यावें । 
उणें पडों नेदावें । कोणियेकाचें ॥ ५ ॥ 
आडले जाकसलें जाणावें । यथानशक्ति कामास यावें । 
मृदवचनें बोलत जावें । कोणीयेकासी ॥ ६ ॥ 
दुसर्याच्या दुःखें दुःखवावें । परसंतोषें सुखी व्हावें । 
प्राणीमात्रास मेळऊन घ्यावें । बर्या शब्दें ॥ ७ ॥ 
बहुतांचे अन्याये क्ष्मावे । बहुतांचे कार्यभाग करावे । 
आपल्यापरीस व्हावे । पारखे जन ॥८ ॥ 
दुसर्याचें अंतरजाणावें । तदनुसारचि वर्तावें। 
लोकांस परीक्षित जावें । नाना प्रकारें ॥ ९ ॥ 
नेमकचि बोलावें । तत्काळचि प्रतिवचन द्यावें । 
कदापी रागास न यावें । क्ष्मारूपें ॥ १० ॥ 
आलस्य अवघाच दवडावा । येत्‌न उदंडचि करावा । 
शब्दमत्सर न करावा । कोणीयेकाचा ॥ ११ ॥ 
उत्तम पदार्थ दुसर्यास द्यावा । शब्द निवडून बोलावा । 
सावधपणें करीत जावा । संसार आपला ॥ १२ ॥ 
मरणाचें स्मरण असावें । हरिभक्तीस सादर व्हावें । 
मरोन कीर्तीस उरवावें । येणें प्रकारें ॥ १३ ॥ 
नेमकपणें वर्तों लागला । तो बहुतांस कळों आला । 
सर्व आर्जवी तयाला । काये उणें ॥१४ ॥ 
ऐसा उत्तम गुणी विशेष । तयास म्हणावें पुरुष । 
जयाच्या भजनें जगदीश । तृप्त होये ॥ १५ ॥
उदंड धिःकारून बोलती । तरी चळों नेदावी शांति । 
दुर्जनास मिळोन जाती । धन्य ते साधु ॥ १६ ॥ 
उत्तम गुणीं श्रृंघारला । ज्ञानवैराग्यें शोभला । 
तोची येक जाणावा भला । भूमंडळीं ॥ १७ ॥ 
स्वयें आपण कष्टावें । बहुतांचें सोसित जावें । 
झिजोन कीर्तीस उरवावें । नाना प्रकारें ॥ १८ ॥
कीर्ती पाहों जातां सुख नाहीं । सुख पाहातां कीर्ती नाहीं । 
विचारेंविण कोठेंचि नाहीं । सामाधान ॥ १९ ॥ 
परांतरास न लावावा ढका । कदापि पडों नेदावा चुका । 
स्मासीळ तयाच्या तुका । हानी नाहीं ॥ २० ॥ 
आपलें अथवा परावें । कार्य अवघेंच करावें । 
प्रसंगीं कामास चुकवावें । हें विहित नव्हे ॥ २१ ॥ 
बरें बोलतां सुख वाटतें । हें तों प्रत्यक्ष कळतें । 
आत्मवत परावें तें । मानीत जावें ॥ २२ ॥ 
कठिण शब्दें वाईट वाटतें । तें तों प्रत्ययास येतें । 
तरी मग वाईट बोलावें तें । काये निमित्य ॥ २३ ॥ 
आपणास चिमोट घेतला । तेणें कासाविस जाला । 
आपणावरून दुसर्याला । राखत जावें ॥ २४ ॥ 
जे दुसर्यास दुःख करी । ते अपवित्र वैखरी । 
आपणास घात करी । कोणियेके प्रसंगीं ॥ २५ ॥ 
पेरिलें ते उगवतें । बोलण्यासारिखें उत्तर येतें । 
तरी मग कर्कश बोलावें तें । काये निमित्य ॥ २६ ॥ 
आपल्या पुरुषार्थवैभवें । बहुतांस सुखी करावें । 
परंतु कष्टी करावें । हे राक्षेसी क्रिया ॥ २७ ॥ 
दंभ दर्प अभिमान । क्रोध आणी कठिण वचन । 
हें अज्ञानाचें लक्षण । भगवद्गीतेंत बोलिलें ॥ २८ ॥ 
जो उत्तम गुणें शोभला । तोचि पुरुष माहा भला । 
कित्येक लोक तयाला । शोधीत फिरती ॥ २९ ॥ 
क्रियेविण शब्दज्ञान । तेंचि स्वानाचें वमन । 
भले तेथें अवलोकन । कदापी न करिती ॥ ३० ॥ 
मनापासून भक्ति करणें । उत्तम गुण अगत्य धरणें । 
तया माहांपुरुषाकारणें । धुंडीत येती ॥ ३१ ॥ 
ऐसा जो माहानुभाव। तेणें करावा समुदाव । 
भक्तियोगें देवाधिदेव । आपुला करावा ॥ ३२ ॥ 
आपण आवचितें मरोन जावें । मग भजन कोणें करावें । 
याकारणें भजनास लावावे । बहुत लोक ॥ ३३ ॥ 
आमची प्रतिज्ञा ऐसी । कांहीं न मागावें शिष्यासी । 
आपणामागें जगदीशासी । भजत जावें ॥ ३४ ॥ 
याकारणें समुदाव । जाला पाहिजे मोहोछाव । 
हातोहातीं देवाधिदेव । वोळेसा करावा ॥ ३५ ॥ 
आता समुदायाकारणें । पाहिजेती दोनी लक्षणें । 
श्रोतीं येथें सावधपणें । मन घालावें ॥ ३६ ॥ 
जेणें बहुतांस घडे भक्ति । ते हे रोकडी प्रबोधशक्ति । 
बहुतांचें मनोगत हातीं । घेतलें पाहिजे ॥ ३७ ॥ 
मागा बोलिले उत्तम गुण । तयास मानिती प्रमाण । 
प्रबोधशक्तीचें लक्षण । पुढें चाले ॥ ३८ ॥ 
बोलण्यासारिखें चालणें । स्वयें करून बोलणें । 
तयाचीं वचनें प्रमाणें । मानिती जनीं ॥ ३९ ॥ 
जें जें जनास मानेना । तें तें जनहि मानीना । 
आपण येकला जन नाना । सृष्टिमधें ॥ ४० ॥ 
म्हणोन सांगाती असावे । मानत मानत शिकवावे । 
हळु हळु सेवटा न्यावे । विवेकानें ॥ ४१ ॥ 
परंतु हे विवेकाचीं कामें । विवेकी करील नेमें । 
इतर ते बापुडे भ्रमें । भांडोंच लागले ॥ ४२ ॥ 
बहुतांसीं भांडतां येकला । शैन्यावांचून पुरवला । 
याकारणें बहुतांला । राजी राखावें ॥ ४३ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे उत्तमपुरुषनिरूपणनाम समास दहावा ॥ 
दशक बरावा समाप्त ॥

