॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक अकरावा : भीमदशक
समास पहिला : सिद्धांतनिरूपण 
॥ श्रीरामसमर्थ ॥
आकाशापासून वायो होतो । हा तों प्रत्यये येतो । 
वायोपासून अग्नी जो तो । सावध ऐका ॥ १ ॥ 
वायोची कठीण घिसणी । तेथें निर्माण जाला वन्ही । 
मंद वायो सीतळ पाणी । तेथुनि जालें ॥ २ ॥ 
आपापासून जाली पृथ्वी । ते नाना बीजरूप जाणावी । 
बीजापासून उत्पत्ति व्हावी । हा स्वभावचि आहे ॥ ३ ॥ 
मुळीं सृष्टी कल्पनेची । कल्पना आहे मुळींची । 
जयेपासून देवत्रयाची । काया जाली ॥ ४ ॥ 
निश्चळामधें चंचळ । ते चि कल्पना केवळ । 
अष्टधा प्रकृतीचें मूळ । कल्पनारूप ॥ ५ ॥ 
कल्पना तेचि अष्टधा प्रकृति । अष्टधा तेचि कल्पनामुर्ती । 
मुळाग्रापासून उत्पत्ति । अष्टधा जाणावी ॥ ६ ॥ 
पांच भूतें तीन गुण । आठ जालीं दोनी मिळोन । 
म्हणौनि अष्टधा प्रकृति जाण । बोलिजेते ॥ ७ ॥ 
मुळीं कल्पनारूप जाली । पुढें तेचि फापावली । 
केवळ जडत्वास आली । सृष्टिरूपें ॥ ८ ॥ 
मुळीं जाली ते मूळमाया । त्रिगुण जाले ते गुणमाया । 
जडत्व पावली ते अविद्या माया । सृष्टिरूपें ॥ ९ ॥ 
पुढें च्यारी खाणी जाल्या । च्यारी वाणी विस्तारल्या । 
नाना योनी प्रगटल्या । नाना वेक्ती ॥ १० ॥ 
ऐसी जाली उभारणी । आतां ऐका संव्हारणी । 
मागील दशकीं विशद करूनि । बोलिलें असे ॥ ११ ॥ 
परंतु आतां संकळित । बोलिजेल संव्हारसंकेत । 
श्रोते वक्ते येथें चित्त । देऊन ऐका ॥ १२ ॥ 
शत वरुषें अनावृष्टि । तेथें आटेल जीवसृष्टि । 
ऐशा कल्पांताच्या गोष्टी । शास्त्रीं निरोपिल्या ॥ १३ ॥ 
बाराकळीं तपे सूर्य । तेणें पृथ्वीची रक्शा होये । 
मग ते रक्शा विरोन जाये । जळांतरीं ॥ १४ ॥ 
तें जळ शोषी वैश्वानरु । वन्ही झडपी समीरु । 
समीर वितुळे निराकारु । जैसें तैसें ॥ १५ ॥ 
ऐसी सृष्टिसंहारणी जाली । मागां विस्तारें बोलिली । 
मायानिरासें उरली । स्वरूपस्थिति ॥ १६ ॥ 
तेथें जीवशिव पिंडब्रह्मांड । अटोन गेलें थोतांड । 
मायेअविद्येचें बंड । वितळोन गेलें ॥ १७ ॥ 
विवेकेंचि बोलिला क्शये । म्हणोनि विवेकप्रळये । 
विवेकी जाणती काये । मूर्खास कळे ॥ १८ ॥ 
सृष्टि शोधितां सकळ । येक चंचळ येक निश्चळ । 
चंचळास कर्ता चंचळ । चंचळरूपी १९ ॥ 
जो सकळ शरीरीं वर्ते । सकल कर्तुत्वास प्रवर्ते । 
करून अकर्ता हा वर्ते । शब्द जया ॥ २० ॥ 
राव रंक ब्रह्मादिक । सकळांमधें वर्ते येक । 
नाना शरीरें चाळक । इंद्रियेंद्वारें ॥ २१ ॥ 
त्यास परमात्मा बोलती । सकळ कर्ता ऐसें जाणती । 
परि तो नासेल प्रचिती । विवेकें पाहावी ॥ २२ ॥ 
जो स्वानामधें गुरुगुरितो । जो सूकरांमधें कुरुकुरितो । 
गाढवीं भरोन भुंकतो । आटाहास्यें ॥ २३ ॥ 
लोक नाना देह देखती । विवेकी देहांत पाहाती । 
पंडित समदर्शनें घेती । येणें प्रकारें ॥ २४ ॥ 
॥ श्लोक ॥ विद्याविनयसंपन्ने ब्राह्मणे गवि हस्तिनि । 
शुनि चैव श्वपाके च पंडिताः समदर्शिनः ॥ 
देह पाहातां वेगळाले । परंतु अंतर येकचि जालें । 
प्राणीमात्र देखिलें । येकांतरें ॥ २५ ॥ 
अनेक प्राणी निर्माण होती । परी येकचि कळा वर्तती । 
तये नांव जगज्जोती । जाणतीकळा ॥ २६ ॥ 
श्रोत्रीं नाना शब्द जाणे । त्वचेमधें सीतोष्ण जाणे । 
चक्षुमधें पाहों जाणे । नाना पदार्थ ॥ २७ ॥ 
रसनेमधें रस जाणे । घ्राणामधें वास तो जाणे । 
कर्मैंद्रियामधें जाणे । नाना विषयस्वाद ॥ २८ ॥ 
सूक्श्म रूपें स्थूळ रक्शी । नाना सुखदुःखें परीक्शी । 
त्यास म्हणती अंतरसाक्शी । अंतरात्मा ॥ २९ ॥ 
आत्मा अंतरात्मा विश्वात्मा । चैतन्य सर्वात्मा सुक्श्मात्मा । 
जीवात्मा शिवात्मा परमात्मा । द्रष्टा साक्शी सत्तारूप ॥ ३० ॥ 
विकारामधील विकारी । अखंड नाना विकार करी । 
तयास वस्तु म्हणती भिकारी । परम हीन ॥ ३१ ॥ 
सर्व येकचि दिसती । अवघा येकंकार करिती । 
ते अवघी माईक स्थिती । चंचळामधें ॥ ३२ ॥ 
चंचळ माया ते माईक । निश्चळ परब्रह्म येक । 
नित्यानित्यविवेक । याकारणे ॥ ३३ ॥ 
जातो जीव तो प्राण । नेणे जीव तो अज्ञान । 
जन्मतो जीव तो जाण । वासनात्मक ॥ ३४ ॥ 
ऐक्य जीव तो ब्रह्मांश । जेथें पिंडब्रह्मांडनिरास । 
येथें सांगितले विशेष । चत्वार जीव ॥ ३५ ॥ 
असो हें अवघें चंचळ । चंचळ जाईल सकळ । 
निश्चळ तें निश्चळ । आदिअंतीं ॥ ३६ ॥ 
आद्य मध्य अवसान । जे वस्तु समसमान । 
निर्विकारी निर्गुण निरंजन । निःसंग निःप्रपंच ॥ ३७ ॥ 
उपाधीनिरासें तत्वता । जीवशिवास ऐक्यता । 
विवंचून पाहों जातां । उपाधि कैंची ॥ ३८ ॥ 
असो जाणणें तितुकें ज्ञान । परंतु होतें विज्ञान । 
मनें वोळखावें उन्मन । कोण्या प्रकारें ॥ ३९ ॥ 
वृत्तिस न कळे निवृत्ति । गुणास कैंची निर्गुणप्राप्ती । 
गुणातीत साधक संतीं । विवेकें केलें ॥ ४० ॥ 
श्रवणापरीस मनन सार । मननें कळे सारासार । 
निजध्यासें साक्शात्कार । निःसंग वस्तु ॥ ४१ ॥ 
निर्गुणीं जे अनन्यता । तेचि मुक्ति सायोज्यता । 
लक्श्यांश वाच्यांश आतां । पुरे जाला ॥ ४२ ॥ 
अलक्शीं राहिलें लक्श । सिद्धांतीं कैंचा पूर्वपक्श । 
अप्रत्यक्शास कैंचें प्रत्यक्श । असोन नाहीं ॥ ४३ ॥ 
असोन माईक उपाधी । तेचि सहजसमाधी । 
श्रवणें बळावी बुद्धी । निश्चयाची ॥ ४४ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सिद्धांतनिरूपणनाम समास पहिला ॥ 

दशक अकरावा : भीमदशक
समास दुसरा : चत्वारदेवनिरूपण 
॥ श्रीराम ॥ 
येक निश्चळ येक चंचळ । चंचळीं गुंतलें सकळ । 
निश्चळ तें निश्चळ । जैसें तैसें ॥ १ ॥ 
पाहे निश्चळाचा विवेक । ऐसा लक्शांमधें येक । 
निश्चळाऐसा निश्चयात्मक । निश्चळचि तो ॥ २ ॥ 
या निश्चळाच्या गोष्टी सांगती । पुन्हां चंचळाकडे धांवती । 
चंचळचक्रीं निघोन जाती । ऐसे थोडे ॥ ३ ॥ 
चंचळीं चंचळ जन्मलें । चंचळाचि मधें वाढलें । 
अवघें चंचळचि बिंबलें । जन्मवरी ॥ ४ ॥ 
पृथ्वी अवघी चंचळाकडे । करणें तितुकें चंचळीं घडे । 
चंचळ सांडून निश्चळीं पवाडे । ऐसा कैंचा ॥ ५ ॥ 
चंचळ कांहीं निश्चळेना । निश्चळ कदापी चळेना । 
नित्यानित्यविवेकें जना । उमजे कांहीं ॥ ६ ॥ 
कांहीं उमजलें तरी नुमजे । कांहीं समजलें तरी न समजे । 
कांहीं बुझे तरी निर्बुजे । किंचित मात्र ॥ ७ ॥ 
संदेह अनुमान आणी भ्रम । अवघा चंचळामधें श्रम । 
निश्चळीं कदा नाहीं वर्म । समजलें पाहिजे ॥ ८ ॥ 
चंचळाकरी तितुकी माया । माईक जाले विलया । 
लहान थोर म्हणावया । कार्य नाहीं ॥ ९ ॥ 
सगट माया विस्तारली । अष्टधा प्रकृति फांपावली । 
चित्रविचित्र विकारली । नाना रूपें ॥ १० ॥ 
नाना उत्पत्ती नाना विकार । नाना प्राणी लाहान थोर । 
नाना पदार्थ मकार । नाना रूपें ॥ ११ ॥ 
विकारवंत विकारलें । सूक्श्म जडत्वा आलें । 
अमर्याद दिसों लागलें । कांहींचाबाहीं ॥ १२ ॥ 
मग नाना शरीरें निर्माण जालीं । नाना नामाभिधानें ठेविलीं । 
भाषा परत्वें कळों आलीं । काहीं कांहीं ॥ १३ ॥ 
मग नाना रीति नाना दंडक । आचार येकाहून येक । 
वर्तों लागले सकळ लोक । लोकाचारें ॥ १४ ॥ 
अष्टधा प्रकृतीचीं शरीरें । निर्माण जालीं लाहानथोरें । 
पुढें आपुलाल्या प्रकारें । वर्तों लागती ॥ १५ ॥ 
नाना मत्तें निर्माण जालीं । नाना पाषांडें वाढलीं । 
नाना प्रकारीचीं उठिलीं ॥ नाना बंडें ॥ १६ ॥ 
जैसा प्रवाह पडिला । तैसाच लोक चालिला । 
कोण वारील कोणाला । येक नाहीं ॥ १७ ॥ 
पृथ्वीचा जाला गळांठा । येकाहून येक मोठा । 
कोण खरा कोण खोटा । कोण जाणे ॥ १८ ॥ 
आचार बहुकाचेंत पडिला । कित्येक पोटासाठीं बुडाला । 
अवघा वरपंगचि जाला । साभिमानें ॥ १९ ॥ 
देव जाले उदंड । देवांचें मांडलें भंड । 
भूतादेवतांचें थोतांड । येकचि जालें ॥ २० ॥ 
मुख्य देव तो कळेना । काशास कांहींच मिळेना । 
येकास येक वळेना । अनावर ॥ २१ ॥ 
ऐसा नासला विचार । कोण पाहातो सारासार । 
कैचा लहान कैंचा थोर । कळेचिना ॥ २२ ॥ 
शास्त्रांचा बाजार भरला । देवांचा गल्बला जाला । 
लोक कामनेच्या व्रताला । झोंबोन पडती ॥ २३ ॥ 
ऐसें अवघें नासलें । सत्यासत्य हारपलें । 
अवघें अनायेक जालें । चहूंकडे ॥ २४ ॥ 
मतामतांचा गल्बला । कोणी पुसेना कोणाला । 
जो जे मतीं सांपडला । तयास तेंचि थोर ॥ २५ ॥ 
असत्याचा अभिमान । तेणें पाविजे पतन । 
म्हणोनियां ज्ञाते जन । सत्य शोधिती ॥ २६ ॥ 
लोक वर्तती सकळ । तें ज्ञात्यास करतळामळ । 
आतां एइका केवळ । विवेकी हो ॥ २७ ॥ 
लोक कोण्या पंथें जाती । आणि कोण्या देवास भजती । 
ऐसी हे रोकडी प्रचिती । सावध ऐका ॥ २८ ॥ 
मृत्तिका धातु पाषाणादिक । ऐसिया प्रतिमा अनेक । 
बहुतेक लोकांचा दंडक । प्रतिमादेवीं ॥ २९ ॥ 
नाना देवांचे अवतार । चरित्रें ऐकती येक नर । 
जप ध्यान निरंतर । करिती पूजा ॥ ३० ॥ 
येक सकळांचा अंतरात्मा । विश्वीं वर्ते जो विश्वात्मा । 
द्रष्टा साक्शी ज्ञानात्मा । मानिती येक ॥ ३१ ॥ 
येक ते निर्मळ निश्चळ । कदापी नव्हेति चंचळ । 
अनन्यभावें केवळ । वस्तुच ते ॥ ३२ ॥ 
येक नाना प्रतिमा । दुसरा अवतारमहिमा । 
तिसरा तो अंतरात्मा । चौथा तो निर्विकारी ॥ ३३ ॥ 
ऐसे हे चत्वार देव । सृष्टीमधील स्वभाव । 
यावेगळा अंतर्भाव । कोठेंचि नाहीं ॥ ३४ ॥ 
अवघें येकचि मानिती । ते साक्श देव जाणती । 
परंतु अष्टधा प्रकृति । वोळखिली पाहिजे ॥ ३५ ॥ 
प्रकृतीमधील देव । तो प्रकृतीचा स्वभाव । 
भावातीत माहानभाव । विवेकें जाणावा ॥ ३६ ॥ 
जो निर्मळास ध्याईल । तो निर्मळचि होईल । 
जो जयास भजेल । तो तद्रूप जाणावा ॥ ३७ ॥ 
क्शीर नीर निवडिती । ते राजहंस बोलिजेती । 
सारासार जाणती । ते माहानभाव ॥ ३८ ॥ 
अरे जो चंचळास ध्याईल । तो सहजचि चळेल । 
जो निश्चळास भजेल । तो निश्चळचि ॥ ३९ ॥ 
प्रकृतीसारिखें चालावें । परी अंतरीं शाश्वत वोळखावें । 
सत्य होऊन वर्तावें । लोकांऐसें ॥ ४० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे चत्वारदेवनिरूपणनाम समास दुसरा ॥ 

दशक अकरावा : भीमदशक
समास तिसरा : शिकवण निरूपण 
॥ श्रीराम ॥ 

बहुतां जन्मांचा सेवट । नरदेह सांपडे अवचट । 
येथें वर्तावें चोखट । नितिन्यायें ॥ १ ॥ 
प्रपंच करावा नेमक । पाहावा परमार्थविवेक । 
जेणेंकरितां उभय लोक । संतुष्ट होती ॥ २ ॥ 
शत वरुषें वय नेमिलें । त्यांत बाळपण नेणतां गेलें । 
तारुण्य अवघें वेचलें । विषयांकडे ॥ ३ ॥ 
वृद्धपणीं नाना रोग । भोगणें लागे कर्मभोग । 
आतां भगवंताचा योग । कोणे वेळे ॥ ४ ॥ 
राजिक देविक उदेग चिंता । अन्न वस्त्र देहममता । 
नाना प्रसंगें अवचिता । जन्म गेला ॥ ५ ॥ 
लोक मरमरों जाती । वडिलें गेलीं हे प्रचिती । 
जाणत जाणत निश्चिती । काये मानिलें ॥ ६ ॥ 
अग्न गृहासी लागला । आणि सावकास निजेला । 
तो कैसा म्हणावा भला । आत्महत्यारा ॥ ७ ॥ 
पुण्यमार्ग अवघा बुडाला । पापसंग्रह उदंड जाला । 
येमयातनेचा झोला । कठीण आहे ॥ ८ ॥ 
तरी आतां ऐसें न करावें । बहुत विवेकें वर्तावें ॥ 
इक लोक परत्र साधावें । दोहीकडे ॥ ९ ॥ 
आळसाचें फळ रोकडें । जांभया देऊन निद्रा पडे । 
सुख म्हणौन आवडे । आळसी लोकां ॥ १० ॥ 
साक्शेप करितां कष्टती । परंतु पुढें सुरवाडती । 
खाती जेविती सुखी होती । येत्नेंकरूनी ॥ ११ ॥ 
आळस उदास नागवणा । आळस प्रेत्नबुडवणा । 
आळसें करंटपणाच्या खुणा । प्रगट करिती ॥ १२ ॥ 
म्हणौन आळस नसावा । तरीच पाविजे वैभवा । 
अरत्रीं परत्रीं जीवा । समाधान ॥ १३ ॥ 
प्रेत्न करावा तो कोण । हेंचि ऐका निरूपण । 
सावध करून अंतःकरण । निमिष्य येक ॥ १४ ॥ 
प्रातःकाळी उठावें । कांहीं पाठांतर करावे । 
येथानशक्ती आठवावें सर्वोत्तमासी ॥ १५ ॥ 
मग दिशेकडे जावें । जे कोणासिच नव्हे ठावें । 
शौच्य आच्मन करावें । निर्मळ जळें ॥ १६ ॥ 
मुखमार्जन प्रातःस्नान । संध्या तर्पण देवतार्चन । 
पुढें वैश्यदेवौपासन । येथासांग ॥ १७ ॥ 
कांहीं फळाहार घ्याव । मग संसारधांदा करावा । 
सुशब्दें राजी राखावा । सकळ लोक ॥ १८ ॥ 
ज्या ज्याचा जो व्यापार । तेथें असावे खबर्दार । 
दुश्चितपणें तरी पोर । वेढा लावी ॥ १९ ॥ 
चुके ठके विसरे सांडी । आठवण जालियां चर्फडी । 
दुश्चित आळसाची रकडी । प्रचित पाहा ॥ २० ॥ 
याकारणें सावधान । येकाग्र असावें मन । 
तरी मग जेवितां भोजन । गोड वाटे॥ २१ ॥ 
पुढें भोजन जालियांवरी । कांहीं वाची चर्चा करी । 
येकांतीं जाऊन विवरी । नाना ग्रंथ ॥ २२ ॥ 
तरीच प्राणी शाहाणा होतो । नाहींतरी मूर्खचि राहातो । 
लोक खाती आपण पाहातो । दैन्यवाणा ॥ २३ ॥ 
ऐक सदेवपणाचें लक्शण । रिकाम्या जाऊं नेदी येक क्शण । 
प्रपंचवेवसायाचें ज्ञान । बरें पाहे ॥ २४ ॥ 
कांहीं मेळवी मग जेवी । गुंतल्या लोकांस उगवी । 
शरीर कारणीं लावी । कांहीं तरी ॥ २५ ॥ 
कांहीं धर्मचर्चा पुराण । हरीकथा निरूपण । 
वायां जऊं नेदी क्शण । दोहींकडे ॥ २६ ॥ 
ऐसा जो सर्वसावध । त्यास कैंचा असेल खेद । 
विवेकें तुटला समंध । देहबुद्धीचा ॥ २७ ॥ 
आहे तितुकें देवाचें । ऐसें वर्तणें निश्चयाचें । 
मूळ तुटें उद्वेगाचें । येणें रीतीं ॥ २८ ॥ 
प्रपंचीं पाहिजे सुवर्ण । परमार्थीं पंचिकर्ण । 
माहावाक्याचें विवरण । करितां सुटे ॥ २९ ॥ 
कर्म उपासना आणि ज्ञान । येणें राहे समाधान । 
परमार्थाचें जें साधन । तेंचि ऐकत जावें ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सिकवणनिरूपणनाम समास तीसरा ॥ 

दशक अकरावा : भीमदशक
समास चवथा : सारविवेकनिरूपण 
॥ श्रीराम ॥ 
ब्रह्म म्हणिजे निराकार । गगनासारिखा विचार । 
विकार नाहीं निर्विकार । तेंचि ब्रह्म ॥ १ ॥ 
ब्रह्म म्हणिजे निश्चळ । अंतरात्मा तो चंचळ । 
द्रष्टा साक्शी केवळ । बोलिजे तया ॥ २ ॥ 
तो अंतरात्मा म्हणिजे देव । त्याचा चंचळ स्वभाव । 
पाळिताहे सकळ जीव । अंतरी वसोनी ॥ ३ ॥ 
त्यावेगळे जड पदार्थ । तेणेंवीण देह वेर्थ । 
तेणेंचि कळे परमार्थ । सकळ कांही ॥ ४ ॥ 
कर्ममार्ग उपासना मार्ग । ज्ञानमार्ग सिद्धांतमार्ग । 
प्रवृत्तिमार्ग निवृत्तिमार्ग । देवची चालवी ॥ ५ ॥ 
चंचळेविण निश्चळ कळेना । चंचळ तरी स्थिरावेना । 
ऐसें हे विचार नाना । बरे पाहा ॥ ६ ॥ 
चंचळनिश्चळाची संधी । तेथें भांबावते बुद्धि । 
कर्ममार्गाचे जे विधी । ते मग ऐलिकडे ॥ ७ ॥ 
देव या सकळांचे मूळ । देवास मूळ ना डाळ । 
परब्रह्म तें निश्चळ । निर्विकारी ॥ ८ ॥ 
निर्विकारी आणि विकारी। येक म्हणेल तो भिकारी । 
विचाराची होते वारी । देखतदेखतां ॥ ९ ॥ 
सकळ परमार्थास मूळ । पंचीकर्ण माहावाक्य केवळ । 
तेंची करावें प्रांजळ । पुनःपुन्हां ॥ १० ॥ 
पहिला देह स्थूळकाया । आठवा देह मूळमाया । 
अष्ट देह निर्शलियां । विकार कैंचा ॥ ११ ॥ 
याकारणें विकारी । साचाऐसी बाजीगरी । 
येक समजे येक खरी । मानिताहे ॥ १२ ॥ 
उत्पत्ति स्थिती संव्हार । यावेगळा निर्विकार । 
कळायासाठीं सारासार । विचार केला ॥ १३ ॥ 
सार असार दोनी येक । तेथें कैंचा उरला विवेक । 
परिक्शा नेणती तंक । पापी करंटे ॥ १४ ॥ 
जो येकचि विस्तारला । तो अंतरात्मा बोलिला । 
नाना विकारीं विकारला । निर्विकारी नव्हे ॥ १५ ॥ 
ऐसें प्रगटचि आहे । आपुल्या प्रत्ययें पाहे । 
काय राहे काय न राहे । हें कळेना ॥ १६ ॥ 
जें अखंड होत जातें । जें सर्वदा संव्हारतें । 
रोकडें प्रचितीस येतें । जनामधें ॥ १७ ॥ 
येक रडे येक चर्फडी । येकांची धरी नरडी । 
येकमेकां झोंबती बराडी । दुकळ्ळले जैसे ॥ १८ ॥ 
नाहीं न्यावे नाहिं नीति । ऐसे हे लोक वर्तती । 
आणि अवघेंच सार म्हणती । विवेकहीन ॥ १९ ॥ 
धोंडे सांडून सोनें घ्यावें । माती सांडून अन्न खावें । 
आणि आवघेंचि सार म्हणावें । बाष्कळपणें ॥ २० ॥ 
म्हणौनि हा विचार करावा । सत्यमार्ग तोचि धरावा । 
लाभ जाणोन घ्यावा । विवेकाचा ॥ २१ ॥ 
सारगार येकचि सरी । तेथें परीक्शेस कैंची उरी । 
याकारणें चतुरीं । परीक्शा करावी ॥ २२ ॥ 
जेथें परीक्शेचा अभाव । तेथें दे घाव घे घाव । 
सगट सारिखा स्वभाव । लौंदपणाचा ॥ २३ ॥ 
घेव ये तेंचि घ्यावें । घेव न ये तें सोंडावें । 
उंच नीच वोळखावें । त्या नाव ज्ञान ॥ २४ ॥ 
संसारसांतेस आले । येक लाभें अमर जाले । 
येक ते करंटे ठकले । मुदल गेलें ॥ २५ ॥ 
जाणत्यानें ऐसें न करावें । सार तेंचि शोधून घ्यावें । 
असार तें जाणोन त्यागावें । वमक जैसें ॥ २६ ॥ 
तें वमक करी प्राशन । तरी तें स्वानाचें लक्शण । 
तेथें सुचिस्मंत ब्राह्मण । काय करी ॥ २७ ॥ 
जेहि।म् जैसें संचित केलें । तयास तैसेंचि घडलें । 
जें अभ्यासीं पडोन जडलें । तें तों सुटेना ॥ २८ ॥ 
येक दिव्यान्नें भक्शिती । येक विष्ठा सावडिती । 
आपुल्या वडिलांचा घेती । साभिमान ॥ २९ ॥ 
असो विवेकेविण । बोलणें तितुका सीण । 
कोणीयेकें श्रवण मनन । केलेंचि करावें ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सारविवेकनिरूपणनाम समास चौथा ॥ 

दशक अकरावा : भीमदशक
समास पांचवा : राजकारण निरूपण 
॥ श्रीराम ॥ 
कर्म केलेंचि करावें । ध्यान धरिलेंचि धरावें । 
विवरलेंचि विवरावें । पुन्हा निरूपण ॥ १ ॥ 
तैसें आम्हांस घडलें । बोलिलेंचि बोलणें पडिलें । 
कां जें बिघडलेंचि घडलें । पाहिजे समाधान ॥ २ ॥ 
अनन्य राहे समुदाव । इतर जनास उपजे भाव । 
ऐसा आहे अभिप्राव । उपायाचा ॥ ३ ॥ 
मुख्य हरिकथा निरूपण । दुसरें तें राजकरण । 
तिसरें तें सावधपण । सर्वविषईं ॥ ४ ॥ 
चौथा अत्यंत साक्शप । फेडावे नाना आक्शप । 
अन्याये थोर अथवा अल्प । क्श्मा करीत जावे ॥ ५ ॥ 
जाणावें पराचें अंतर । उदासीनता निरंतर । 
नीतिन्यायासि अंतर । पडोंच नेदावें ॥ ६ ॥ 
संकेतें लोक वेधावा । येकूनयेक बोधावा । 
प्रपंचहि सावरावा । येथानशक्‌त्या ॥ ७ ॥ 
प्रपंचसमयो वोळखावा । धीर बहुत असावा । 
संमंध पडों नेदावा । अति परी तयाचा ॥ ८ ॥
उपाधीसी विस्तारावें । उपाधींत न संपडावें । 
नीचत्व पहिलेंच घ्यावें । आणि मूर्खपण ॥ ९ ॥ 
दोष देखोन झांकावे। अवगुण अखंड न बोलावे । 
दुर्जन सांपडोन सोडावे । परोपकार करूनी ॥ १० ॥ 
तऱ्हे भरोंच नये । सुचावे नाना उपाये । 
नव्हे तेंचि करावें कायें । दीर्घ प्रेत्नें ॥ ११ ॥ 
फड नासोंचि नेदावा । पडिला प्रसंग सांवरावा । 
अतिवाद न करावा । कोणीयेकासी ॥ १२ ॥ 
दुसर्याचें अभिष्ट जाणावें । बहुतांचें बहुत सोसावें । 
न सोसे तरी जावें । दिगांतराप्रती ॥ १३ ॥ 
दुखः दुसर्याचें जाणावें । ऐकोन तरी वांटून घ्यावें । 
बरें वाईट सोसावें । समुदायाचें ॥ १४ ॥ 
अपार असावें पाठांतर । सन्निधचि असावा विचार । 
सदा सर्वदा तत्पर । परोपकारासी ॥ १५ ॥ 
शांती करून करवावी । तऱ्हे सांडून सांडवावी । 
क्रिया करून करवावी । बहुतांकरवीं ॥ १६ ॥ 
करणें असेल अपाये । तरी बोलोन दाखऊं नये । 
परस्परेंचि प्रत्यये । प्रचितीस आणावा ॥ १७ ॥ 
जो बहुतांचे सोसीन । त्यास बहुतेक लोक मिळेना । 
बहुत सोसितां उरेना । महत्व आपुलें ॥ १८ ॥ 
राजकारण बहुत करावें । परंतु कळोंच नेदावें । 
परपीडेवरी नसावें । अंतःकरण ॥ १९ ॥ 
लोक पारखून सांडावे । राजकारणें अभिमान झाडावे । 
पुन्हा मेळऊन घ्यावें । दुरील दोरे ॥ २० ॥ 
हिरवटासी दुरी धरावें । कचरटासी न बोलावें । 
समंध पडता सोडून जावें । येकीकडे ॥ २१ ॥ 
ऐसें असो राजकारण । सांगतां तें असाधारण । 
सुचित अस्तां अंतःकरण । राजकारण जाणे ॥ २२ ॥ 
वृक्षीं रूढासी उचलावें । युद्धकर्त्यास ढकलून द्यावें । 
कारबाराचें सांगावें । आंग कैसें ॥ २३ ॥ 
पाहातां तरी सांपडेना । कीर्ति करूं तरी राहेना । 
आलें वैभव अभिळासीना । कांहीं केल्यां ॥ २४ ॥ 
येकांची पाठी राखणें । येकांस देखो न सकणें । 
ऐसीं नव्हेत कीं लक्षणें । चातुर्याचीं ॥ २५ ॥ 
न्याय बोलतांहि मानेना । हित तेंचि न ये मना । 
येथें कांहींच चालेना । त्यागेंवीण ॥ २६ ॥ 
श्रोतीं कळोन आक्षेपिलें । म्हणौन बोलिलेंचि बोलिलें । 
न्यूनपूर्ण क्ष्मा केलें । पाहिजे श्रोतीं ॥ २७ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे राजकारणनिरूपणनाम समास पांचवा ॥ 

दशक अकरावा : भीमदशक
समास सहावा : महंत लक्षण 
॥ श्रीराम ॥ 
शुद्ध नेटकें ल्याहावें । लेहोन शुद्ध शोधावें । 
शोधून शुद्ध वाचावें । चुकों नये ॥ १ ॥ 
विश्कळित मात्रुका नेमस्त कराव्या । धाट्या जाणोन सदृढ धराव्या । 
रंग राखोन भराव्या । नाना कथा ॥ २ ॥ 
जाणायाचें सांगतां न ये । सांगायाचें नेमस्त न ये । 
समजल्याविण कांहींच न ये । कोणीयेक ॥ ३ ॥ 
हरिकथा निरूपण । नेमस्तपणें राजकारण । 
वर्तायाचें लक्षण । तेंहि असावें ॥ ४ ॥ 
पुसों जाणे सांगों जाणे । अर्थांतर करूं जाणे । 
सकळिकांचें राखों जाणे । समाधान ॥ ५ ॥ 
दीर्घ सूचना आधीं कळे । सावधपणें तर्क प्रबळे । 
जाणजाणोनि निवळे । येथायोग्य ॥ ६ ॥ 
ऐसा जाणे जो समस्त । तोचि महंत बुद्धिमंत । 
यावेगळें अंतवंत । सकळ कांहीं ॥ ७ ॥ 
ताळवेळ तानमानें । प्रबंद कविता जाड वचनें । 
मज्यालसी नाना चिन्हें । सुचती तया ॥ ८ ॥ 
जो येकांतास तत्पर । आधीं करी पाठांतर । 
अथवा शोधी अर्थांतर । ग्रंथगर्भींचें ॥ ९ ॥ 
आधींच सिकोन जो सिकवी । तोचि पावे श्रेष्ठ पदवी । 
गुंतल्या लोकांस उगवी । विवेकबळें ॥ १० ॥ 
अक्षर सुंदर वाचणें सुंदर । बोलणें सुंदर चालणें सुंदर । 
भक्ति ज्ञान वैराग्य सुंदर । करून दावी ॥ ११ ॥ 
जयास येत्नचि आवडे । नाना प्रसंगीं पवाडे । 
धीटपणें प्रगटे दडे । ऐसा नव्हे ॥ १२ ॥ 
सांकडीमधें वर्तों जाणे । उपाधीमधें मिळों जाणे । 
अलिप्तपणें राखों जाणे । आपणासी ॥ १३ ॥ 
आहे तरी सर्वां ठाईं । पाहों जातां कोठेंचि नाहीं । 
जैसा अंतरात्मा ठाईंचा ठाईं । गुप्त जाला ॥ १४ ॥
त्यावेगळें कांहींच नसे । पाहों जातां तो न दिसे । 
न दिसोन वर्तवीतसे । प्राणीमात्रांसी ॥ १५ ॥ 
तैसाच हाहि नानापरी । बहुत जनास शाहाणे करी । 
नाना विद्या त्या विवरी । स्थूळ सूक्ष्मा ॥ १६ ॥ 
आपणाकरितां शाहाणे होती । ते सहजचि सोये धरिती । 
जाणतेपणाची महंती । ऐसी असे ॥ १७ ॥ 
राखों जाणें नीतिन्याय । न करी न करवी अन्याये । 
कठीण प्रसंगीं उपाये । करूं जाणे ॥ १८ ॥ 
ऐसा पुरुष धारणेचा । तोचि आधार बहुतांचा । 
दास म्हणे रघुनाथाचा । गुण घ्यावा ॥ १९ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे महंतलक्षणनिरूपणनाम समास सहावा ॥ 

दशक अकरावा : भीमदशक
समास सातवा : चंचळ नदीई 
॥ श्रीराम ॥ 
चंचळ नदी गुप्त गंगा । स्मरणें पावन करीं जगा । 
प्रचित रोकडी पाहा गा । अन्यथा नव्हे ॥ १ ॥ 
केवळ अचंचळीं निर्माण जाली । अधोमुखें बळें चालिली । 
अखंड वाहे परी देखिली । नाहींच कोणीं ॥ २ ॥ 
वळणें वांकाणें भोवरे । उकळ्या तरंग झरे । 
लादा लाटा कातरे । ठाईं ठाईं ॥ ३ ॥ 
शुष्क जळाचे चळाळ । धारा धबाबे खळाळ । 
चिपळ्या चळक्या भळाळ । चपळ पाणी ॥ ४ ॥ 
फेण फुगे हेलावे । सैरावैरा उदक धावे । 
थेंब फुई मोजावे । अणुरेणु किती ॥ ५ ॥ 
वोसाणे वाहती उदंड । झोतावे दर्कुटे दगड । 
खडकें बेटें आड । वळसा उठे ॥ ६ ॥ 
मृद भूमी तुटोन गेल्या । कठीण तैश्याचि राहिल्या । 
ठाईं ठाईं उदंड पाहिल्या । सृष्टीमधें ॥ ७ ॥ 
येक ते वाहतचि गेले । येक वळशामधें पडिले । 
येक सांकडींत आडकले । अधोमुख ॥ ८ ॥ 
येक आपटआपटोंच गेली । येक चिरडचिर्दोंच मेलीं । 
कितीयेक ते फुगलीं । पाणी भरलें ॥ ९ ॥ 
येक बळाचे निवडले । ते पोहतचि उगमास गेले । 
उगमदर्शनें पवित्र जाले । तीर्थरूप ॥ १० ॥ 
तेथें ब्रह्मादिकांचीं भुवनें । ब्रह्मांडदेवतांचीं स्थानें । 
उफराटी गंगा पाहातां मिळणें । सकळांस तेथें ॥ ११ ॥ 
त्या जळाऐसें नाही निर्मळ । त्या जळाऐसें नाहीं चंचळ । 
आपोनारायण केवळ । बोलिजे त्यासी ॥ १२ ॥ 
माहानदी परी अंतराळीं । प्रत्यक्ष वाहे सर्वकाळीं । 
स्वर्गमृत्युपाताळी । पसरली पाहा ॥ १३ ॥ 
अधोर्ध अष्टहि दिशा । तिचें उदक करी वळसा । 
जाणते जाणती जगदीशा । सारिखीच ते ॥ १४ ॥ 
अनंत पात्रीं उदक भरलें । कोठें पाझपाझरोंच गेलें । 
कितीयेक तें वेचलें । संसारासी ॥ १५ ॥ 
येक्यासंगे तें कडवट । येक्यासंगें तें गुळचट । 
येक्यासंगे ते तिखट । तुरट क्षार ॥ १६ ॥ 
ज्या ज्या पदार्थास मिळे । तेथें तद्रूपचि मिसळे । 
सखोले भूमीस तुंबळे । सखोलपणें ॥ १७ ॥ 
विषामधें विषचि होतें । अमृतामधें मिळोन जाते । 
सुगंधीं सुगंध तें । दुर्गंधीं दुर्गंध ॥ १८ ॥ 
गुणीं अवगुणीं मिळे । ज्याचें त्यापरी निवळे । 
त्या उदकाचा महिमा न कळे । उदकेंविण ॥ १९ ॥ 
उदक वाहे अपरंपार । न कळे नदी कीं सरोवर । 
जळवास करून नर । राहिले कितीयेक ॥ २० ॥ 
उगमापैलिकडे गेले । तेथें परतोन पाहिलें । 
तंव तें पाणीच आटलें । कांहीं नाहीं ॥ २१ ॥ 
वृत्तिसुन्य योगेश्वर । याचा पाहावा विचार । 
दास म्हणे वारंवार । किती सांगों ॥ २२ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे चंचळ नदीईनिरूपणनाम समास सातवा ॥ 

दशक अकरावा : भीमदशक
समास आठवा : अंतरात्माविवरण 
॥ श्रीराम ॥ 
आतां वंदूं सकळकर्ता । समस्त देवांचा जो भर्ता । 
त्याचे भजनीं प्रवर्ता । कोणीतरी ॥ १ ॥ 
तेणेंविण कार्य न चले । पडिलें पर्ण तेंहि न हाले । 
अवघें त्रैलोक्येचि चाले । जयाचेनी ॥ २ ॥ 
तो अंतरात्मा सकळांचा । देवदानवमानवांचा । 
चत्वारखाणीचत्वारवाणीचा । प्रवर्तकु ॥ ३ ॥ 
तो येकलाचि सकळां घटीं । करी भिन्नभिन्ना राहाटी । 
सकळ सृष्टीची गोष्टी । किती म्हणोन सांगावी ॥ ४ ॥ 
ऐसा जो गुप्तेश्वर । त्यास म्हणावें ईश्वर । 
सकळ ऐश्वर्य थोर थोर । जयाचेनि भोगिती ॥ ५ ॥ 
ऐसा जेणें वोळखिला । तो विश्वंभरचि जाला । 
समाधी सहजस्थितीला । कोण पुसे ॥ ६ ॥ 
अवघें त्रैलोक्य विवरावें । तेव्हां वर्म पडेल ठावें । 
आवचटें घबाड सिणावें । नलगेचि कांहीं ॥ ७ ॥ 
पाहातां ऐसा कोण आहे । जो अंतरात्मा विवरोन पाहे । 
अल्प स्वल्प कळोन राहे । समाधानें ॥ ८ ॥ 
आरे हें पाहिलेंच पाहावें । विवरलेंचि मागुतें विवरावें । 
वाचिलेंचि वाचावें । पुन्हापुन्हा ॥ ९ ॥ 
अंतरात्मा केवढा कैसा । पाहाणाराची कोण दशा । 
देखिल्या ऐकिल्या ऐसा । विवेक सांगे ॥ १० ॥ 
उदंड ऐकिलें देखिलें । अंतरात्म्यास नवचे पुरविलें । 
प्राणी देहधारी बाउलें । काय जाणे ॥ ११ ॥ 
पूर्णास अपूर्ण पुरेना । कां जें अखंड विवरेना । 
विवरतां विवरतां उरेना । देवावेगळा ॥ १२ ॥ 
विभक्तपणें नसावें । तरीच भक्त म्हणवावें । 
नाहींतरी वेर्थचि सिणावें । खटाटोपें ॥ १३ ॥ 
उगाच घर पाहोन गेला । घरधनी नाहीं वोळखिला । 
राज्यामधूनचि आला । परी राजा नेणे ॥ १४ ॥ 
देहसंगें विषये भोगिले । देहसंगें प्राणी मिरवलें । 
देहधर्त्यास चुकलें । नवल मोठें ॥ १५ ॥ 
ऐसे लोक अविवेकी । आणि म्हणती आम्ही विवेकी । 
बरें ज्याची जैसी टाकी । तैसें करावें ॥ १६ ॥ 
मूर्ख अंतर राखों नेणे । म्हणौन असावें शाहाणे । 
ते शाहाणेहि दैन्यवाणे । होऊन गेले ॥ १७ ॥ 
अंतरीं ठेवणें चुकलें । दारोदारीं धुंडूं लागलें । 
तैसें अज्ञानास जालें । देव न कळे ॥ १८ ॥ 
या देवाचें ध्यान करी । ऐसा कोण सृष्टीवरी । 
वृत्ती येकदेंसी तर्तरी । पवाडेल कोठें ॥ १९ ॥ 
ब्रह्मांडीं दाटले प्राणी । बहुरूपें बहुवाणी । 
भूगर्भीं आणि पाषाणीं । कितीयेक ॥ २० ॥ 
इतुके ठाईं पुरवला । अनेकीं येकचि वर्तला । 
गुप्त आणि प्रगटला । कितीयेक ॥ २१ ॥ 
चंचळें न होईजे निश्चळ । प्रचित जाणावी केवळ । 
चंचळ तें नव्हे निश्चळ । परब्रह्म तें ॥ २२ ॥ 
तत्वें तत्व जेव्हां उडे । तेव्हां देहबुद्धि झडे । 
निर्मळ निश्चळ चहुंकडे । निरंजन ॥ २३ ॥ 
आपण कोण कोठें कैंचा । ऐसा मार्ग विवेकचा । 
प्राणी जो स्वयें काचा । त्यास हें कळेना ॥ २४ ॥ 
भल्यानें विवेक धरावा । दुस्तर संसार तरावा । 
अवघा वंशचि उधरावा । हरिभक्ती करूनी ॥ २५ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे अंतरात्माविवरणनिरूपणनाम समास आठवा ॥ 

दशक अकरावा : भीमदशक
समास नवावा : उपदेश निरूपण 
॥ श्रीराम ॥ 
आधीं कर्माचा प्रसंग । कर्म केलें पाहिजे सांग । 
कदाचित पडिले व्यंग । तरी प्रत्यवाय घडे ॥ १ ॥ 
म्हणौन कर्म आरंभिले । कांहींयेक सांग घडलें । 
जेथजेथें अंतर पडिलें । तेथें हरिस्मरण करावें ॥ २ ॥ 
तरी तो हरी आहे कैसा । विचार पाहावा ऐसा । 
संधेपूर्वीं जगदीशा । चोविसां नामीं स्मरवें ॥ ३ ॥ 
चोवीसनामी सहस्त्रनामी । अनंतनामी तो अनामी । 
तो कैसा आहे अंतर्यामीं । विवेकें वोळखावा ॥ ४ ॥ 
ब्राह्मण स्नानसंध्या करून आला । मग तो देवार्चनास बैसला । 
येथासांग तो पूजिला । प्रतिमादेवो ॥ ५ ॥ 
नाना देवांच्या नाना प्रतिमा । लोक पूजिती धरून प्रेमा । 
ज्याच्या प्रतिमा तो परमात्मा । कैसा आहे ॥ ६ ॥ 
ऐसें वोळखिलें पाहिजे । वोळखोन भजन कीजे । 
जैसा साहेब नमस्कारिजे । वोळखिल्याउपरी ॥ ७ ॥ 
तैसा परमात्मा परमेश्वर । बरा वोळखावा पाहोन विचार । 
तरीच पाविजे पार । भ्रमसागरचा ॥ ८ ॥ 
पूजा घेताती प्रतिमा । आंगा येतो अंतरात्मा । 
अवतारी तरी निजधामा । येऊन गेले ॥ ९ ॥ 
परी ते निजरूपें असती । तें निजरूप ते जगज्जोती । 
सत्वगुण तयेस म्हणती । जाणती कळा ॥ १० ॥ 
तये कळेचे पोटीं । देव असती कोट्यान्-कोटी । 
या अनुभवाच्या गोष्टी । प्रत्ययें पाहाव्या ॥ ११ ॥ 
देहपुरामधें ईश । म्हणोन तया नांव पुरुष । 
जगामधें जगदीश । तैसा वोळखावा ॥ १२ ॥ 
जाणीवरूपें जगदांतरें । प्रस्तुत वर्तती शरीरें । 
अंतःकरणविष्णु येणें प्रकारें । वोळखावा ॥ १३ ॥ 
तो विष्णु आहे जगदांतरीं । तोचि आपुले अंतरीं । 
कर्ता भोक्ता चतुरीं । अंतरात्मा वोळखावा ॥ १४ ॥ 
ऐके देखे हुंगे चाखे । जाणोन विचारें ओळखे । 
कित्येक आपुले पारिखे । जाणताहे ॥ १५ ॥ 
येकची जगाचा जिव्हाळा । परी देहलोभाचा आडताळा । 
देहसमंधें वेगळा । अभिमान धरी ॥ १६ ॥ 
उपजे वाढे मरे मारी । जैशा उचलती लहरीवरी लहरी । 
चंचळ सागरीं भरोवरी । त्रैलोक्य होत जातें ॥ १७ ॥ 
त्रैलोका वर्तवितो येक । म्हणोन त्रिलोक्यनायेक । 
ऐसा प्रत्ययाचा विवेक । पाहाना कैसा ॥ १८ ॥ 
ऐसा अंतरात्मा बोलिला । परी तोहि तत्वांमधें आला । 
पुढें विचार पाहिजे केला । माहावाक्याचा ॥ १९ ॥ 
आधीं देखिला देहधारी । मग पाहावें जगदांतरीं । 
तयाचेनियां उपरी । परब्रह्म पावे ॥ २० ॥ 
परब्रह्माचा विचार । होतां निवडे सारासार । 
चंचळ जाईल हा निर्धार । चुकेना कीं ॥ २१ ॥ 
उत्पत्ति स्थिति संव्हार जाण । त्याहून वेगळा निरंजन । 
येथें ज्ञानाचें विज्ञान । होत आहे ॥ २२ ॥ 
अष्टदेह थानमान । जाणोन जालियां निर्शन । 
पुढें उरे निरंजन । विमळ ब्रह्म ॥ २३ ॥ 
विचारेंचि अनन्य जाला । पाहाणाराविण प्रत्यय आला । 
तेहि वृत्ति निवृत्तीला । बरें पाहा ॥ २४ ॥ 
येथें राहिला वाच्यांश । पाहोन सांडिला लक्ष्यांश । 
लक्ष्यांशासारिसा वृत्तिलेश । तोहि गेला ॥ २५ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे उपदेश निरूपणनाम समास नववा ॥ 


दशक अकरावा : भीमदशक
समास दहावा : निस्पृह वर्तणूक
॥ श्रीराम ॥ 
मूर्ख येकदेसी होतो । चतुर सर्वत्र पाहातो । 
जैसा बहुधा होऊन भोगितो । नाना सुखें ॥ १ ॥ 
तोचि अंतरात्मा महंत । तो कां होईल संकोचित । 
प्रशस्त जाणता समस्त । विख्यात योगी ॥ २ ॥ 
कर्ता भोक्ता तत्वता । भूमंडळीं सर्व सत्ता । 
त्यावेगळा त्यास ज्ञाता । पाहेसा कवणु ॥ ३ ॥ 
ऐसें महंते असावें । सर्व सार शोधून घ्यावें । 
पाहों जातां न सांपडावें । येकायेकी ॥ ४ ॥ 
कीर्तिरूपें उदंड ख्यात । जाणती लहान थोर समस्त । 
वेश पाहातां शाश्वत । येकचि नाहीं ॥ ५ ॥ 
प्रगट कीर्ति ते ढळेना । बहुत जनास कळेना । 
पाहों जातां आडळेना । काये कैसें ॥ ६ ॥ 
वेषभूषण ते दूषण । कीर्तिभूषण तें भूषण । 
चाळणेविण येक क्षण । जाऊंच नेदी ॥ ७ ॥ 
त्यागी वोळखीचे जन । सर्वकाळ नित्य नूतन । 
लोक शोधून पाहाती मन । परी इच्छा दिसेना ॥ ८ ॥ 
पुर्तें कोणाकडे पाहेना । पुर्तें कोणासीं बोलेना । 
पुर्तें येके स्थळीं राहेना । उठोन जातो ॥ ९ ॥ 
जातें स्थळ तें सांगेना । सांगितलें तेथें तरी जायेना । 
आपुली स्थिति अनुमाना । येवोंच जेदी ॥ १० ॥ 
लोकीं केलें तें चुकावी । लोकी।म् भाविलें तें उलथवी । 
लोकीं तर्किलें तें दावी । निर्फल करूनी ॥ ११ ॥ 
लोकांस पाह्याचा आदर । तेथें याचा अनादर । 
लोक सर्वकाळ तत्पर । तेथें याची अनिछ्या ॥ १२ ॥ 
एवं कल्पितां कल्पेना । न तर्कितांहि तर्केना । 
कदपी भावितां भावेना । योगेश्वर ॥ १३ ॥ 
ऐसें अंतर सांपडेना । शरीर ठाईं पडेना । 
क्षणयेक विशंभेना । कथाकीर्तन ॥ १४ ॥ 
लोक संकल्प विकल्प करिती । ते अवघेचि निर्फळ होती । 
जनाची जना लाजवी वृत्ति । तेव्हां योगेश्वर ॥ १५ ॥ 
बहुतीं शोधून पाहिलें । बहुतांच्या मनास आलें । 
तरी मग जाणावें साधिलें । महत्कृत्य ॥ १६ ॥ 
अखंड येकां सेवावा । अभ्यासचि करीत जावा । 
काळ सार्थकचि करावा । जनासहित ॥ १७ ॥ 
उत्तम गुण तितुले घ्यावे । घेऊन जनास सिकवावे । 
उदंड समुदाये करावे । परी गुप्तरूपें ॥ १८ ॥ 
अखंड कामाची लगबग । उपासनेस लावावें जग । 
लोक समजोन मग । आज्ञा इछिती ॥ १९ ॥ 
आधीं कष्ट मग फळ । कष्टचि नाहीं तें निर्फळ । 
साक्षेपेंविण केवळ । वृथापुष्ट ॥ २० ॥ 
लोक बहुत शोधावे । त्यांचे अधिकार जाणावे । 
जाणजाणोन धरावे । जवळी दुरी ॥ २१ ॥ 
अधिकारपरत्वें कार्य होतें । अधिकार नस्तां वेर्थ जातें । 
जाणोनि शोधावीं चित्तें । नाना प्रकारें ॥ २२ ॥ 
अधिकार पाहोन कार्य सांगणें । साक्षेप पाहोन विश्वास धरणें । 
आपला मगज राखणें । कांहीतरी ॥ २३ ॥ 
हें प्रचितीचें बोलिलें । आधीं केलें मग सांगितलें । 
मानेल तरी पाहिजे घेतलें । कोणीयेकें ॥ २४ ॥ 
महंतें महंत करावे । युक्तिबुद्धीनें भरावे । 
जाणते करून विखरावे । नाना देसीं ॥ २५ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे निस्पृह वर्तणूक निरूपणनाम समास दहावा ॥ 
॥ दशक अकरावा समाप्त ॥

