 
॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक सतरावा : प्रकृति पुरुष 
समास पहिला : प्रकृतिपुरुषनाम

॥ श्रीरामसमर्थ ॥ 
निश्चळ ब्रह्मी चंचळ आत्मा । सकळां पर जो परमात्मा । 
चैतन्य साक्षी ज्ञानात्मा । शड्गुणैश्वरु ॥ १ ॥ 
सकळ जगाचा ईश्वरु । म्हणौन नामें जगदेश्वरु । 
तयापासून विस्तारु । विस्तारला ॥ २ ॥ 
शिवशक्ती जगदेश्वरी । प्रकृतिपुरुष परमेश्वरी । 
मूळमाया गुणेश्वरी । गुणक्षोभिणी ॥ ३ ॥ 
क्षेत्रज्ञ द्रष्टा कूटस्त साक्षी । अंतरात्मा सर्वसाक्षी । 
सुद्धसत्व महत्तत्त्व परीक्षी । जाणता साधु ॥ ४ ॥ 
ब्रह्मा विष्णु महेश्वरु । नाना पिंडी जीवेश्वरु । 
त्यास भासती प्राणीमात्रु । लहानथोर ॥ ५ ॥ 
देहदेउळामधें बैसला । न भजतां मारितो देहाला । 
म्हणौनि त्याच्या भेणें तयाला । भजती लोक ॥ ६ ॥ 
जे वेळेसी भजन चुकले । तें तें तेव्हां पछ्याडिलें । 
आवडीनें भजों लागले । सकळ लोक ॥ ७ ॥ 
जें जें जेव्हां आक्षेपिले । तें तें तत्काळचि दिधलें । 
त्रैलोक्य भजों लागलें । येणें प्रकरें ॥ ८ ॥ 
पांचा विषयांचा नैव्यद्य । जेव्हां पाहिजे तेव्हां सिद्ध । 
ऐसें न करितां सद्य । रोग होती ॥ ९ ॥ 
जेणें काळें नैव्यद्य पावेना । तेणें काळें देव राहेना । 
भाग्य वैभव पदार्थ नाना । सांडून जातो ॥ १० ॥ 
जातो तों कळो देईना । कोणास ठाउकें होयेना । 
देवेंविण अनुमानेना । कोणास देव ॥ ११ ॥ 
देव पाहावयकारणें । देउळें लागती पाहाणें । 
कोठेंतरी देउळाच्या गुणें । देव प्रगटे ॥ १२ ॥ 
देउळें म्हणिजे नाना शरीरें । तेथें राहिजें जीवेश्वेरे । 
नान शरीरें नाना प्रकारें । अनंत भेदें ॥ १३ ॥ 
चालतीं बोलतीं देउळें । त्यामधें राहिजें राउळें । 
जितुकीं देउळें तितुकीं सकळें । कळली पाहिजे ॥ १४ ॥
मछ कूर्म वाराह देउळें । भूगोळ धरिला सर्वकाळें । 
कराळें विक्राळें निर्मळें । कितियेक ॥ १५ ॥ 
कित्येक देऊळीं सौख्य पाहे । भरतां आवघें सिंध आहे । 
परी तें सर्वकाळ न राहे । अशाश्वत ॥ १६ ॥ 
अशाश्वताचा मस्तकमणीं । जयाची येवढी करणी । 
दिसेना तरी काय जालें धनी । तयासीच म्हणावें ॥ १७ ॥ 
उद्भवोन्मुख होतां अभेद । विमुख होतां उदंड खेद । 
ऐसा अधोर्ध संवाद । होत जातो ॥ १८ ॥ 
सकळांचे मूळ दिसेना । भव्य भारी आणी भासेना । 
निमिष्य येक वसेना । येके ठाइं ॥ १९ ॥ 
ऐसा अगाध परमात्मा । कोण जाणे त्याचा महिमा । 
तुझी लीळा सर्वोत्तमा । तूंच जाणसी ॥ २० ॥ 
संसारा आलियाचें सार्थक । जेथें नित्यानित्यविवेक । 
येहलोक आणी परलोक । दोनीं साधिले ॥ २१ ॥ 
मननसीळ लोकांपासीं । अखंड देव आहिर्निशीं । 
पाहातां त्यांच्या पूर्वसंचितासी । जोडा नाहीं ॥ २२ ॥
अखंड योग म्हणोनि योगी । योग नाहीं तो वियोगी । 
वियोगी तोहि योगी । योगबळें ॥ २३ ॥ 
भल्यांची महिमा ऐसी । जे सन्मार्ग लावी लोकांसी । 
पोहणार असतां बुडतयासी । बुडों नेदावें ॥ २४ ॥ 
स्थूळसूक्ष्मतत्वझाडा । पिंडब्रह्मांडाचा निवाडा । 
प्रचित पाहे ऐसा थोडा । भूमंडळीं ॥ २५ ॥ 
वेदांतीचें पंचिकर्ण । अखंड तयाचें विवर्ण । 
महांवाक्यें अंतःकरण । रहस्य पाहे ॥ २६ ॥ 
ये पृथ्वीमधें विवेकी असती । धन्य तयांची संगती । 
श्रवणमात्रें पावती गती । प्राणीमात्र ॥ २७ ॥ 
सत्संग आणी सत्शास्त्रश्रवण । अखंड होतसे विवर्ण । 
नाना सत्संग आणी उत्तम गुण । परोपकाराचे ॥ २८ ॥ 
जे सद्कीर्तीचे पुरुष । ते परमेश्वराचे अंश । 
धर्मस्थापनेचा हव्यास । तेथेंचि वसे ॥ २९ ॥ 
विशेष सारासार विचार । तेणें होय जग्गोद्धार । 
संगत्यागें निरंतर । होऊन गेले ॥ ३० ॥ 
इति श्रीदासभोधे गुरुशिष्यसंवादे देवबळात्कारनाम समास पहिला ॥ 



समास दुसरा : शिवशक्तिनिरूपण 

॥ श्रीराम ॥ 
ब्रह्म निर्मळ निश्चळ । जैसें गगन अंतराळ । 
निराकार केवळ । निर्विकारी ॥ १ ॥ 
अंतचि नाहीं तें अनंत । शाश्वत आणी सदोदित । 
असंत नव्हे तें संत । सर्वकाळ ॥ २ ॥ 
परब्रह्म तें अविनाश । जैसें आकाश अवकाश । 
न तुटे न फुटे सावकास । जैसें तैसें ॥ ३ ॥ 
तेथें ज्ञान ना अज्ञान । तेथें स्मरण ना विस्मरण । 
तेथें अखंड निर्गुण । निरावलंबी ॥ ४ ॥ 
तेथें चंद्र सूर्य ना पावक । नव्हे काळोखें ना प्रकाशक । 
उपाधीवेगळें येक । निरोपाधी ब्रह्म ॥ ५ ॥ 
निश्चळीं स्मरण चेतलें । त्यास चैतन्य ऐसें कल्पिलें । 
गुणासमत्वें जालें । गुणसाम्य ऐसें ॥ ६ ॥ 
गगनीं आली अभ्रछ्याया । तैसी जाणिजे मूळमाया । 
उद्भव आणी विलया । वेळ नाहीं ॥ ७ ॥ 
निर्गुणीं गुणविकारु । तोचि शड्गुणैश्वरु । 
अर्धनारीनटेश्वरु । तयास म्हणिजे ॥ ८ ॥ 
आदिशक्ति शिवशक्ति । मुळीं आहे सर्वशक्ति । 
तेथेऊन पुढें नाना वेक्ती । निर्माण जाल्या ॥ ९ ॥ 
तेथून पुढें शुद्धसत्व । रजतमाचें गूढत्व । 
तयासि म्हणिजे महत्तत्त्व । गुणक्षोभिणी ॥ १० ॥ 
मुळीं असेचिना वेक्ती । तेथें कैंची शिवशक्ती । 
ऐसें म्हणाल तरी चित्तीं । सावधान असावें ॥ ११ ॥ 
ब्रह्मांडावरून पिंड । अथवा पिंडावरून ब्रह्मांड । 
अधोर्ध पाहातां निवाड । कळों येतो ॥ १२ ॥ 
बीज फोडून आणिलें मना । तेथें फळ तों दिसेना । 
वाढत वाढत पुढें नाना । फळें येती ॥ १३ ॥ 
फळ फोडितां बीज दिसे । बीज फोडितां फळ नसे । 
तैसा विचार असे । पिंडब्रह्मांडीं ॥ १४ ॥ 
नर नारी दोनी भेद । पिंडीं दिसती प्रसिद्ध । 
मुळी नस्तां विशद । होतील कैसीं ॥ १५ ॥ 
नाना बीजरूप कल्पना । तींत काये येक असेना । 
सूक्ष्म म्हणोनि भासेना । येकायेकीं ॥ १६ ॥ 
स्थूळाचें मूळ ते वासना । ते वासना आधीं दिसेना । 
स्थूळावेगळें अनुमानेना । सकळ कांहीं ॥ १७ ॥ 
कल्पनेची सृष्टी केली । ऐसीं वेदशास्त्रें बोलिलीं । 
दिसेना म्हणोन मिथ्या केली । न पाहिजेत कीं ॥ १८ ॥ 
पडदा येका येका जन्माचा । तेथें विचार कळे कैंचा । 
परंतु गूढत्व हा नेमाचा । ठाव आहे ॥ १९ ॥ 
नाना पुरुषांचे जीव । नाना स्त्रियांचे जीव । 
येकचि परी देहस्वभाव । वेगळाले ॥ २० ॥ 
नवरीस नवरी नलगे । ऐसा भेद दिसों लागे । 
पिंडावरून उमगे । ब्रह्मांडबीज ॥ २१ ॥ 
नवरीचें मन नवर्यावरी । नवर्याचें मन नवरीवरी । 
ऐसी वासनेची परी । मुळींहून पाहावी ॥ २२ ॥ 
वासना मुळींची अभेद । देहसमंधें जाला भेद । 
तुटतां देहाच समंध । भेद जेला ॥ २३ ॥ 
नरनारीचें बीजकारण ।शिवशक्तीमधें जाण ।
देह धरितां प्रमाण । कळों आलें ॥ २४ ॥ 
नाना प्रीतीच्या वासना । येकाचें येकास कळेना । 
तिक्षण दृष्टीनें अनुमाना । कांहींसें येतें ॥ २५ ॥ 
बाळकास वाढवी जननी । हें तों नव्हे पुरुषाचेनी । 
उपाधी वाढे जयेचेनी । ते हे वनिता ॥ २६॥ 
वीट नाहीं कंटाळानाहीं । आलस्य नाहीं त्रास नाहीं । 
इतुकी माया कोठेंचि ना हीं । मातेगेगळी ॥ २७ ॥ 
नाना उपाधी वाढऊं जाणे । नाना मायेनें गोऊं जाणे । 
नाना प्रीती लाऊं जाणे । नाना प्रपंचाची ॥ २८ ॥ 
पुरुषास स्त्रीचा विश्वास । स्त्रीस पुरुषाचा संतोष । 
परस्परें वासनेस । बांधोन टकिलें ॥ २९॥ 
ईश्वरें मोठें सूत्र केलें । मनुष्यमात्र गुंतोन राहिलें । 
लोभाचें गुंडाळें केलें । उगवेना ऐसें ॥ ३० ॥ 
ऐसी परस्परें आवडी । स्त्रीपुरुषांची माहां गोडी । 
हे मुळींहून चालिली रोकडी । विवेकें पाहावी ॥ ३१ ॥ 
मुळीं सूक्ष्म निर्माण जालें । पुढें पष्ट दिसोन आलें। 
उत्पतीचें कार्य चाले। उभयतांकरितां ॥ ३२ ॥ 
मुळीं शिवशक्ती खरें । पुढें जालीं वधुवरें । 
चौर्यासि लक्ष विस्तारें । विस्तारली जे ॥ ३३॥ 
येथें शिवशक्तीचें रूप केलें । श्रोतीं मनास पाहिजे आणिलें । 
विवरलियांविण बोलिलें। तें वेर्थ जाणावें ॥ ३४ ॥ 
इति श्रीदासभोधे गुरुशिष्यसंवादे शिवशक्तिनिरूपणनाम समास दुसरा ॥ 



समास तिसरा : श्रवणनिरूपण 

॥ श्रीराम ॥ 
थांबाथांबा ऐका ऐका। आधींच ग्रंथ सोडूं नका । 
सांगितलें तें ऐका । सावधपणें ॥१ ॥ 
श्रव्णनामध्यें सार श्रवण । तें हें अध्यात्मनिरूपण । 
सुचित करून अंतःकर्ण । ग्रन्थामधें विवरावें॥ २ ॥ 
श्रवणमननाचा विचार । निजध्यासें साक्षात्कार । 
रोकडा मोक्षाचा उधार । बोलोंचि नये ॥३ ॥ 
नाना रत्नें परीक्षितां । अथवा वजनें करितां । 
उत्तम सोनें पुटीं घालतां । सावधान असावें ॥ ४ ॥ 
नाना नाणीं मोजून घेणें । नाना परीक्षा करणें । 
विवेकी मनुष्यासी बोलणें। सावधपणें ॥ ५ ॥ 
जैसें लाखोलीचें धान्य। निवडून वेंचितां होते मान्य । 
सगट मानितां अमान्य । देव क्षोभे ॥ ६ ॥ 
येकांतीं नाजुक कारबार । तेथें असावें अति तत्पर । 
त्याच्या कोटिगुणें विचार । अध्यात्मग्रन्थीं ॥ ७ ॥ 
काहिण्या कथा गोष्टी पवाड । नाना अवतारचरित्रें वाड । 
त्या समस्तांमध्यें जाड । अध्यात्मविद्या ॥ ८ ॥ 
गत गोष्टीस ऐकिलें । तेणें काये हातास आलें । 
म्हणती पुण्य प्राप्त जालें । परी तें दिसेना कीं ॥ ९ ॥ 
तैसें नव्हे अध्यात्मसार । हा प्रचितीचा विचार । 
कळतां अनुमानाचा संव्हार । होत जातो ॥ १० ॥ 
मोठे मोठे येऊन गेले । आत्म्याकरितांच वर्तले । 
त्या आत्म्याचा महिमा बोले । ऐसा कवणु ॥ ११ ॥ 
युगानयुगें येकटा येक । चालवितो तिनी लोक । 
त्या आत्म्याचा विवेक । पाहिलाच पाहावा ॥ १२ ॥ 
प्राणी आले येऊन गेले । ते जैसे जैसे वर्तले । 
ते वर्तणुकेचें कथन केलें । इछेसारिखें ॥ १३ ॥ 
जेथें आत्मा नाहीं दाट । तेथें अवघें सरसपाट । 
अत्म्याविण बापुडें काष्ठ । काये जाणे ॥ १४ ॥ 
ऐसें वरिष्ठ आत्मज्ञान । दुसरें नाहीं यासमान । 
सृष्टीमधें विवेकी सज्जन । तेचि हें जाणती ॥ १५ ॥ 
पृथ्वी आणी आप तेज । याचा पृथिवीमध्यें समज । 
अंतरात्मा तत्वबीज । तें वेगळेंचि राहिलें ॥ १६ ॥ 
वायोपासून पैलिकडे । जो कोणी विवेकें पवाडे । 
जवळीच आत्मा सांपडे । त्या पुरुषासी ॥ १७ ॥ 
वायो आकाश गुणमाया । प्रकृतिपुरुष मूळमाया । 
सूक्ष्मरूपें प्रचित येया । कठीण आहे ॥ १८ ॥ 
मायादेवीच्या धांदली । सूक्ष्मी।म् कोण मन घाली । 
समजला त्यची तुटली । संदेहवृत्ती ॥ १९ ॥ 
मूळमाया चौथा देह । जाला पाहिजे विदेह । 
देहातीत होऊन राहे । धन्य तो साधु ॥ २० ॥ 
विचारें ऊर्ध चढती । तयासी च ऊर्धगती । 
येरां सकळां अधोगती । पदार्थज्ञानें ॥ २१ ॥ 
पदार्थ चांगले दिसती । परी ते सवेंचि नासती । 
अतो भ्रष्ट ततो भ्रष्ट होती । लोक तेणें ॥ २२ ॥ 
याकारळें पदार्थज्ञान । नाना जिनसीचा अनुमान । 
सर्व सांडून निरंजन । धुंडीत जावें । २३ ॥ 
अष्टांग योग पिंडदज्ञान । त्याहून थोर तत्वज्ञान । 
त्याहून थोर आत्मज्ञान । तें पाहिलें पाहिजे ॥ २४ ॥ 
मूळमायेचे सेवटीं । हरिसंकल्प मुळीं उठी । 
उपासनायोगें इठी । तेथें घातली पाहिजे ॥ २५ ॥ 
मन त्यापलिकडे जाण । निखळ ब्रह्म निर्गुण । 
निर्मळ निश्चळ त्याची खूण । गगनासारिखी ॥ २६ ॥ 
येथून तेथवरी दाटलें । प्राणीमात्रास भेटलें । 
पदार्थमात्रीं लिगटलें । व्यापून आहे ॥ २७ ॥ 
त्याऐसें नाहीं थोर । सूक्ष्माहून सूक्ष्म विचार । 
पिंडब्रह्माचा संव्हार । होतां कळे ॥ २८ ॥ 
अथवा पिंड ब्रह्मांड असतां । विवेकप्रळये पाहों जातां । 
शाश्वत कोण हें तत्वता । उमजों लागे ॥ २९ ॥ 
करून अवघा तत्वझाडा । सारासाराचा निवाडा । 
सावधपणें ग्रन्थ सोडा । सुखिनावें ॥ ३० ॥ 
इति श्रीदासभोधे गुरुशिष्यसंवादे श्रवणनिरूपणनाम समास तिसरा ॥ 



समास चौथा : अनुमाननिरसन 

॥ श्रीराम ॥ 
बहुत जनासी उपाये । वक्तयास पुसतां त्रासों नये । 
बोलतां बोलतां अन्वयें । सांडूं नये ॥ १ ॥ 
श्रोत्यानें आशंका घेतली । तै तत्काळ पाहिजे फेडिली । 
स्वगोष्टीनें सगोष्टी पेंचली । ऐसें न व्हावें ॥ २ ॥ 
पुढें धरितां मागें पेंचला । मागें धरितां पुढें उडाला । 
ऐसा सांपडतचि गेला । ठाइं ठाइं ॥ ३ ॥ 
पोहणारचि गुचक्या खातो । जनास कैसा काढूं पाहातो । 
आशय लोकांच राहातो । ठाइं ठाइं ॥ ३ ॥
आपणचि बोलिला संव्हार । आपणचि बोलिजे सर्वसार । 
दुस्तर मायेचा पार । टाकिला पाहिजे ॥ ५ ॥ 
जें जें सूक्ष्म नाम घ्यावें । त्याचें रूप बिंबऊन द्यावें । 
तरीच वक्ता म्हणवावें । विचारवंत ॥ ६ ॥ 
ब्रह्म कैसें मूळमाया कैसी । अष्टधाप्रकृती शिवशक्ती कैसी । 
शड्गुणेश्वराची स्थिति कैसी । गुणसाम्याची ॥ ७ ॥ 
अर्धनारीनटेश्वर । प्रकृतिपुरुषाचा विचार । 
गुणक्षोभिणी तदनंतर । त्रिगुण कैसे ॥ ८ ॥ 
पूर्वकक्ष कोठून कोठवरी । वाच्यांशलक्ष्यांशाची परी । 
सूक्ष्म नाना विचार करी । धन्य तो साधु ॥ ९ ॥ 
नान पाल्हाळीं पडेना । बोलिलेंचि बोलावेना । 
मौन्यगर्भ अनुमाना । आणून सोडी ॥ १० ॥ 
घडी येक विमळ ब्रह्म । घडी येक सर्व ब्रह्म । 
द्रष्टा साक्षी सत्ता ब्रह्म । क्षण येक ॥ ११ ॥ 
निश्चळ तेंचि जालें चंचळ । चंचळ तेंचि ब्रह्म केवळ । 
नाना प्रसंगीं खळखळ । निवाडा नाहीं ॥ १२ ॥ 
चळतें आणी निश्चळ । अवघें चैतन्यचि केवळ । 
रूपें वेगळालीं प्रांजळ । कदापी बोलवेना ॥ १३ ॥ 
उगीच करी गथागोवी । तो लोकांस कैसें उगवी । 
नाना निश्चयें नाना गोवी । पडत जाते ॥ १४ ॥ 
भ्रमास म्हणे परब्रह्म । परब्रह्मास ह्मणे भ्रम । 
ज्ञातेपणाचा संभ्रम । बोलोन दावी ॥ १५ ॥ 
घाली शास्त्रांची दडपण । प्रचितिविण निरूपण । 
पुसों जातां उगाच सीण । अत्यंत मानी ॥ १६ ॥ 
ज्ञात्यास आणि पदार्थभिडा । तो काय बोलेल बापुडा । 
सारासाराचा निवाडा । जाला पाहिजे ॥ १७ ॥ 
वैद्य मात्रेची स्तुती करी । मात्रा गुण कांहींच न करी । 
प्रचितिविण तैसी परी । ज्ञानाची जाली ॥ १८ ॥ 
तेथें नाहीं सारासार । तेथें अवघा अंधकार । 
नाना परीक्षेचा विचार । राहिला तेथें ॥ १९ ॥ 
पाप पुण्य स्वर्ग नर्क । विवेक आणि अविवेक । 
सर्वब्रह्मीं काये येक । सांपडलें नाहीं ॥ २० ॥ 
पावन आणि तें पतन । दोनीं मानिलीं तत्समान । 
निश्चये आणि अनुमान । ब्रह्मरूप ॥ २१ ॥ 
ब्रह्मरूप जालें आघवें । तेथें काये निवडावें । 
आवघी साकरचि टाकावें । काये कोठें ॥ २२ ॥ 
तैसें सार आणि असार । अवघा जाला येकंकार । 
तेथें बळावळा अविचार । विचार कैंचा ॥ २३ ॥ 
वंद्य निंद्य येक जालें । तेथें काये हाता आलें । 
उन्मत्त द्रव्यें जें भुललें । तें भलतेंच बोले ॥ २४ ॥ 
तैसा अज्ञान भ्रमें भुलला । सर्व ब्रह्म म्हणोन बैसला । 
माहांपापी आणि भला । येकचि मानी ॥ २५ ॥ 
सर्वसंगपरित्याग । अव्हासवा विषयेभोग । 
दोघे येकचि मानितां मग । काये उरलें ॥ २६ ॥ 
भेद ईश्वर करून गेला । त्याच्या वाचेन न वचे मोडिला । 
मुखामधें घांस घातला । तो अपानीं घालावा ॥ २७ ॥ 
ज्या इंद्रियास जो भोग । तो तो करी येथासांग । 
ईश्वराचें केलें जग । मोडितां उरेना ॥ २८ ॥ 
अवघी भ्रांतीची भुटाटकी । प्रचितिविण गोष्टी लटकी । 
वेड लागलें जे बटकी । ते भलतेंचि बोले ॥ २९ ॥ 
प्रत्ययज्ञाता सावधान । त्याचें ऐकावें निरूपण । 
आत्मसाक्षात्काराची खूण । तत्काळ बाणें ॥ ३० ॥ 
वेडें वांकडे जाणावें । आंधळें पाउलीं वोळखावें । 
बाश्कळ बोलणें सांडावें । वमक जैसें ॥ ३१ ॥ 
इति श्रीदासभोधे गुरुशिष्यसंवादे अनुमाननिर्शननाम समास चौथा ॥ 



समास पांचवा : अजपानिरूपण 

॥ श्रीराम ॥ 
येकवीस सहश्र सासें जपा । नेमून गेली ते अजपा । 
विचार पाहातां सोपा । सकळ कांहीं ॥ १ ॥ 
मुखीं नासिकीं असिजे प्राणें । तयास अखंड येणें जाणें । 
याचा विचार पाहाणें । सूक्ष्मदृष्टीं ॥ २ ॥ 
मुळीं पाहातां येक स्वर । त्याचा तार मंद्र घोर । 
त्या घोराहून सूक्ष्म विचार । अजपाचा ॥ ३ ॥ 
सरिगमपदनिस । सरिं मात्रुका सायास । 
प्रथम स्वरें मात्रुकांस । म्हणोन पाहवें ॥ ४ ॥ 
परेवाचेहून आर्तें । आणि पश्यंती खालतें । 
स्वराचे जन्मस्थान तें । तेथून उठे ॥ ५ ॥ 
येकांतीं उगेंच बैसावें । तेथें हें समजोन पाहावें । 
अखंड घ्यावें सांडावें । प्रभंजनासी ॥ ६ ॥ 
येकांतीं मौन्य धरून बैसे । सावध पाहातां कैसें भासे । 
सोहं सोहं ऐसे । शब्द होती ॥ ७ ॥ 
उच्चरेंविण जे शब्द । ते जाणावे सहजशब्द । 
प्रत्ययायेती परंतु नाद । कांहींच नाहीं ॥ ८ ॥ 
ते शब्द सांडून बैसला । तो मौनी म्हणावा भला । 
योगाभ्यासाचा गल्बला । याकारणें ॥ ९ ॥ 
येकांतीं मौन्य धरून बैसला । तेणें कोण शब्द जाला । 
सोहं ऐसा भासला । अंतर्यामीं ॥ १० ॥ 
धरितां सो सांडितां हं । अखंड चाले सोहं सोहं । 
याचा विचार पाहातं बहु । विस्तारला ॥ ११ ॥ 
देहधारक तितुका प्राणी । श्वेतजौद्विजादिक खाणी । 
स्वासोस्वास नस्तां प्राणी । कैसे जिती ॥ १२ ॥ 
ऐसी हे अजपा सकळासी । परंतु कळे जाणत्यासी । 
सहज सांडून सायासी । पडोंच नये ॥ १३ ॥ 
सहज देव असतचि असे । सायासें देव फुटे नासे । 
नासिवंत देवास विश्वासे । ऐसा कवणु ॥ १४ ॥ 
जगदांतराचें दर्शन । सहज घडे अखंड ध्यान । 
आत्मइछेनें जन । सकळ वर्तती ॥ १५ ॥ 
आत्मयाचें समाधान । घडे तैसेंचि आशन । 
सांडिलें फिटले समर्पण । तयासीच होये ॥ १६ ॥ 
अग्नपुरुष पोटीं वसती । तयास अवदानें सकळ देती । 
लोक आज्ञेमधें असती । आत्मयांचे ॥ १७ ॥ 
सहज देवजपध्यानें । सहज चालणें स्तुती स्तवनें । 
सहज घदे तें भगवान्नें । मान्य कीजे ॥ १८ ॥ 
सहज समजायाकारणें । नाना हटयोग करणें । 
परंतु येकायेकीं समजणें । घडत नाहीं ॥ १९ ॥ 
द्रव्य चुकतें दरिद्र येतें । तळीं लक्ष्मी वरी वर्ततें । 
प्राणी काये करील तें । ठाउकें नाहीं ॥ २० ॥ 
तळघरामधें उदंड द्रव्य । भिंतीमधें घातलें द्रव्य । 
स्तंभीं तुळवटीं द्रव्य । आपण मधें ॥ २१ ॥ 
लक्ष्मीमध्यें करंटा नांदे । त्याचें दरिद्र अधिक सांदे । 
नवल केलें परमानंदें । परमपुरुष ॥ २२ ॥ 
येक पाहाती येक खाती । ऐसी विवेकाची गती । 
प्रवृत्ति अथवा निवृत्ती । येणेंचि ज्ञायें ॥ २३ ॥ 
अंतरीं वसतां नारायेणें । लक्ष्मीस काये उणें । 
ज्याची लक्ष्मी तो आपणें । बळकट धरावा ॥ २४ ॥ 
इति श्रीदासभोधे गुरुशिष्यसंवादे अजपानिरूपणनाम समास पांचवा ॥ 



समास सहावा : देहात्मनिरूपण 

॥ श्रीराम ॥ 
आत्मा देहाअध्यें असतो । नाना सुखदुखें भोगितो । 
सेवटीं शरीर सांडून जातो । येकायेकीं ॥ १ ॥
शरीरीं शक्ति तारुण्यपणीं । नाना सुखें भोगी प्राणी । 
अशक्त होतां वृद्धपणीं । दुःखें भोगी ॥ २ ॥ 
मरावेना ऐसी आवडी । हातपाये खोडून प्राण सोडी । 
नाना दुःखें अवघडी । वृद्धपणीं ॥ ३ ॥ 
देहआत्मयांची संगती । कांहींयेक सुख भोगिती । 
चर्फडचर्फडून जाती । देहांतकाळीं ॥ ४ ॥ 
ऐसा आत्मा दुःखदायेक । येकांचे प्राण घेती येक । 
आणी सेवटीं निरार्थक । कांहींच नाहीं ॥ ५ ॥ 
ऐसा दों दिसांचा भ्रम । त्यास म्हणती परब्रह्म । 
नाना दुःखाचा संभ्रम । मानून घेतला ॥। ६ ॥ 
दुःखी होऊन चर्फडून गेले । तेथें कोण समाधान जालें । 
कांहींयेकसुख भोगिलें । तों सवेंचि दुःख ॥ ७ ॥ 
जन्म दारभ्य आठवावें । म्हणिजे अवघें पडेल ठावें । 
नाना दुःख मोजावें । काये म्हणोनी ॥ ८ ॥ 
ऐसी आत्मयाची संगती । नाना दुःखें प्राप्त होती । 
दैन्यवाणे होऊन जाती । प्राणीमात्र ॥ ९ ॥ 
कांहीं आनंद कांहीं खेद । जन्मवरी पडिला समंध । 
नाना प्रकरीं विरुद्ध । तडातोडी ॥ १० ॥ 
निद्राकाळीं ढेकुण पिसा । नाना प्रकारीं वळसा । 
नाना उपायें वळसा । त्यांस होये ॥ ११ ॥ 
भोजनकाळी माश्या येती । नाना पदार्थ उंदीर नेती । 
पुढें त्यांची हि फजिती । मार्जरें करिती ॥१२ ॥ 
वा चामवा गोंचिड । गांधेलें कानटें उदंड । 
येकास येक चर्फड । दोहिकडे ॥ १३ ॥ 
विंचु सर्प वाग रिसें । सुसरी लांडिगे माणसास माणसें । 
परस्परें सुखसंतोषें । येकहि नाहीं ॥ १४ ॥ 
चौर्यासि लक्ष उत्पत्ती । येकास येक भक्षिती । 
नाना पीडा दुःखणी किती । म्हणौन सांगावें ॥ १५ ॥ 
ऐसी अंतरात्म्याची करणी । नाना जीव दाटले धरणीं । 
परस्परें संव्हारणी । येकयेकांची ॥ १६ ॥ 
अखंड रडती । चर्फडिती । विवळविवळों प्राण देती । 
मूर्ख प्राणी त्यास म्हणती । परब्रह्म ॥ १७ ॥ 
परब्रह्म जाणार नाहीं । कोणास दुःख देणार नाहीं । 
स्तुती निंदा दोनी नाहीं । परब्रह्मीं ॥ १८ ॥ 
उदंड शिव्या दिधल्या । तितुक्या अंतरात्म्यास लागल्या । 
विचार पाहतां प्रत्यया आल्या । येथातथ्य ॥ १९ ॥ 
धगडीचा बटकीचा लवंडीचा । गधडीचा कुतरीचा वोंगळीचा । 
ऐसा हिशेब सिव्यांचा । किती म्हणोनि सांगावा ॥ २० ॥ 
इतुकें परब्रह्मीं लागेना । तेथें कल्पनाचि चालेना । 
तडातोडीचें ज्ञान मानेना । कोणीयेकासी ॥ २१ ॥ 
सृष्टीमधें सकळ जीव । सकळांस कैचें वैभव । 
याकारणें ठायाठाव । निर्मिला देवें ॥ २२ ॥ 
उदंड लोक बाजारीचे । जें जें आलें तें तें वेंचे । 
उत्तम तितुके भाग्याचें । लोक घेती ॥ २३ ॥ 
येणें न्यायें अन्न वसन । येणेंचि न्यायें देवतार्चन । 
येणेंचि न्यायें ब्रह्मज्ञान । प्राप्तव्यासारिखें ॥ २४ ॥ 
अवघेच लोक सुखी असती । संसार गोड करून नेती । 
माहाराजे वैभव भोगती । तें करंट्यास कैचें ॥ २५ ॥ 
परंतु अंतीं नाना दुःखें । तेथें होतें सगट सारिखें । 
पूर्वीं भोगिलीं नाना सुखें । अंतीं दुःख सोसवेना ॥ २६ ॥ 
कठिण दुःख सोसवेना । प्राण शरीर सोडिना । 
मृत्यदुःख सगट जना । कासाविस करी ॥ २७ ॥ 
नाना अवेवहीन जालें । तैसेंचि पाहिजे वर्तलें । 
प्राणीं अंतकाळीं गेलें । कासाविस हौनी ॥ २८ ॥ 
रूप लावण्य अवघें जातें । शरीरसामर्थ्य अवघें राहातें । 
कोणी नस्तां मरतें । आपदआपदों ॥ २९ ॥ 
अंतकाळ दैन्य दीन । सकळिकांस तत्समान । 
ऐसें चंचळ अवलक्षण । दुःखकारी ॥ ३० ॥ 
भोगून अभोक्ता म्हणती । हे तों अवघीच फजिती । 
लोक उगेच बोलती । पाहिल्याविण ॥ ३१ ॥ 
अंतकाळ आहे कठिण । शेरीर सोडिना प्राण । 
बराड्यासारिखें लक्षण । अंतकाळीं ॥ ३२ ॥ 
इति श्रीदासभोधे गुरुशिष्यसंवादे देहात्मनिरूपणनाम समास सहावा ॥ 



समास सातवा : जगजीवननिरूपण 

॥ श्रीराम ॥ 
मुळीं उदक निवळ असतें । नाना वल्लिमधें जातें । 
संगदोषें तैसें होतें । आंब्ल तिक्षण कडवट ॥ १ ॥ 
आत्मा आत्मपणें असतो । देहसंगें विकारतो । 
साभिमानें भरीं भरतो । भलतिकडे ॥ २ ॥ 
बरी संगती सांपडली । जैसी उंसास गोडी आली । 
विषवल्ली फांपावली । घातकी प्राणी ॥ ३ ॥ 
अठराभार वनस्पती । गुण सांगावे ते किती । 
नाना देहाचे संगती । आत्मयास होये ॥ ४ ॥ 
त्यामधें कोणी भले । ते संतसंगें निघाले । 
देहाभिमान सांडून गेले । विवेकबळें ॥ ५ ॥ 
उदकाचा नाशचि होतो । आत्मा विवेकें निघतो । 
ऐसा आहे प्रत्यय तो । विवेकें पाहा ॥ ६ ॥ 
ज्यास स्वहितचि करणें । त्यास किती म्हणौन सांगणें । 
हें ज्याचें त्यानें समजणें । सकळ कांहीं ॥ ७ ॥ 
आपला आपण करी कुडावा । तो आपला मित्र जाणावा । 
आपला नाश करी तो समजावा । वैरी ऐसा ॥ ८ ॥ 
आपले।म् आपण अन्हित करावें । त्यास आडवें कोणें निघावें । 
येकांती जाऊन जीवें । मारी आपणासी ॥ ९ ॥ 
जो आपला आपण घातकी । तो आत्महत्यारा पातकी । 
याकारणें विवेकी । धन्य साधु ॥ १० ॥ 
पुण्य्वंतां सत्संगती । पापिष्टां असत्संगती । 
गति आणि अवगती । संगतीयोगें ॥ ११ ॥ 
उत्तम संगती धरावी । आपली आपण चिंता करावी । 
अंतरी बरी विवरावी । बुद्धि जाणत्याची ॥ १२ ॥ 
इहलोक आणि परलोक । जाणता तो सुखदायेक । 
नेणत्याकरितां अविवेक । प्राप्त होतो ॥ १३ ॥ 
जाणता देवाचा अंश । नेणता म्हणिजे तो राक्षस । 
यामधें जें विशेष । तें जाणोन घ्यावें ॥ १४ ॥ 
जाणतां तो सकळां मान्य । नेणता होतो अमान्य । 
जेणेंकरितां होईजे धन्य । तेंचि घ्यावें ॥ १५ ॥ 
साक्षपी शाहाण्याची संगती । तेणें साक्षपी शाहाणे होती । 
आळसी मूर्खाची संगती । आळसी मूर्ख ॥ १६ ॥ 
उत्तम संगतीचें फळ सुख । अद्धम संगतीचें फळ दुःख । 
आनंद सांडुनियां शोक । कैसा घावा ॥ १७ ॥ 
ऐसें हें प्रगट दिसे । जनामधें उदंड भासे । 
प्राणीमात्र वर्ततसे । उभयेयोगें ॥ १८ ॥ 
येका योगें सकळ योग । येका योगें सकळ वियोग । 
विवेकयोगें सकळ प्रयोग । करीत जवे ॥ १९ ॥ 
अवचितें सांकडींत पडिलें । तरी तेथून पाहिजे निघालें । 
निघोन जातां जालें । परम समाधान ॥ २० ॥ 
नाना दुर्जनांचा संग । क्षणक्षणा मनभंग । 
याकारणें कांहीं रंग । राखोन जावें ॥ २१ ॥ 
शाहाणा येत्‌न त्याच्या गुणें । पाहों जातां काये उणें । 
सुख संतोष भोगणें । नाना श्लाघ्यता ॥ २२ ॥ 
अतां लोकीं ऐसें आहे । सृष्टीमधें वर्तताहे । 
जो कोणी समजोन पाहे । त्यास घडे ॥ २३ ॥ 
बहुरत्न वसुंधरा । जाणजाणों विचार करा । 
समजल्यां प्रत्ययो अंतरा- । माजीं येतो ॥ २४ ॥ 
दुर्बळ अणि संपन्न । वेडें आणि वित्पन्न । 
हें अखंड दंडायमान । असतचि असे ॥ २५ ॥ 
येक भाग्यपुरुष मोडती । येक नवे भाग्यवंत होती । 
तैसीच विद्या वित्पती । होत जाते ॥ २६ ॥ 
येक भरे येक रितें । रितें मागुतें भरतें । 
भरतेंहि रितें होतें । काळांतरीं ॥ २७ ॥ 
ऐसी हे सृष्टीची चाली । संपत्ति दुपारची साउली । 
वयेसा तरी निघोन गेली । हळुहळु ॥ २८ ॥ 
बाळ तारुण्य आपुलें । वृधाप्य प्रचितीस आलें । 
ऐसें जाणोन सार्थक केलें । पाहिजे कोणियेकें ॥ २९ ॥ 
देह जैसें केलें तैसें होतें । येत्‌न केल्यां कार्ये साधतें । 
तरी मग कष्टावें तें । काय निमित्य ॥ ३० ॥ 
इति श्रीदासभोधे गुरुशिष्यसंवादे जगजीवननिरूपणनाम समास सातवा ॥ 



समास आठवा : तत्त्वनिरसन 

॥ श्रीराम ॥ 
नाभीपासून उन्मेषवृत्ती । तेचि परा जाणिजे श्रोतीं । 
ध्वनिरूप पश्यंती । हृदईं वसे ॥ १ ॥ 
कंठापासून नाद जाला । मध्यमा वाचा बोलिजे त्याला । 
उच्चर होतां अक्षराला । वैखरी बोलिजे ॥ २ ॥ 
नाभिस्थानीं परा वाचा । तोचि ठाव अंतःकर्णाचा । 
अंतःकर्णपंचकाचा । निवाडा ऐसा ॥ ३ ॥ 
निर्विकल्प जें स्फुरण । उगेंच असतां आठवण । 
तें जाणावें अंतःकर्ण । जाणतीकळा ॥ ४ ॥ 
अंतःकर्ण आठवलें । पुढें होये नव्हेसें गमलें । 
करूं न करू ऐसें वाटलें । तेंचि मन ॥ ५ ॥ 
संकल्प विकल्प तेंचि मन । जेणें करितां अनुमान । 
पुढें निश्चयो तो जाण । रूप बुद्धीचें ॥ ६ ॥ 
करीनचि अथवा न करी । ऐसा निश्चयोचि करी । 
तेचि बुद्धि हे अंतरीं । विवेकें जाणावी ॥ ७ ॥ 
जे वस्तुचा निश्चये केला । पुढें तेचि चिंतूं लागला । 
तें चित्त बोलिल्या बोला । येथार्थ मानावें ॥ ८ ॥ 
पुढें कार्याचा अभिमान धरणें । हें कार्ये तों अगत्य करणें । 
ऐस्या कार्यास प्रवर्तणें । तोचि अहंकारु ॥ ९ ॥ 
ऐसें अंतःकर्णपंचक । पंच वृत्ती मिळोन येक । 
कार्येभागें प्रकारपंचक । वेगळाले ॥ १० ॥ 
जैक्षे पांचहि प्राण । कार्येभागें वेगळाले जाण । 
नाहीं तरी वायोचें लक्षण । येकचि असे ॥ ११ ॥ 
सर्वांगीं व्यान नाभी समान । कंठी उदान गुदीं अपान । 
मुखीं नासिकीं प्राण । नेमस्त जाणावा ॥ १२ ॥ 
बोलिलें हें प्राणपंचक । आतां ज्ञानैंद्रियेंपंचक । 
श्रोत्र त्वचा चक्षु जिव्हा नासिक । ऐसीं हें ज्ञानेंद्रियें ॥ १३ ॥ 
वाचा पाणी पाद शिस्न गुद । हे कर्मैंद्रियें प्रसिद्ध । 
शब्द स्परुष रूप रस गंध । ऐसें हें विषयपंचक ॥ १४ ॥ 
अंतःकर्ण प्राणपंचक । ज्ञानेंद्रियें कर्मेंद्रिये पंचक । 
पांचवें विषयपंचक । ऐसीं हे पांच पंचकें ॥ १५ ॥ 
ऐसें हे पंचविस गुण । मिळोन सूक्ष्म देह जाण । 
याच कर्दम बोलिला श्रवण । केलें पाहिजे ॥ १६ ॥ 
अंतःकर्ण व्यान श्रवण वाचा । शब्द विषये आकाशाचा । 
पुढें विस्तार वायोचा । बोलिला असे ॥ १७ ॥ 
मन समान त्वचा पाणी । स्पर्श रूप हा पवनीं । 
ऐसे हे अडाखे साधुनी । कोठा करावा ॥ १८ ॥ 
बुद्धि उदान नयेन चरण । रूपविषयाचें दर्शन । 
संकेतें बोलिलें मन । घालून पाहिजे ॥ १९ ॥ 
चित्त अपान जिव्हा शिस्न । रसविषये आप जाण । 
पुढें ऐका सावधान । पृथ्वीचें रूप ॥ २० ॥ 
अहंकार प्राण घ्राण । गुद गंधविषये जाण । 
ऐसे केलें निरूपण । शास्त्रमतें ॥ २१ ॥ 
ऐसा हा सूक्ष्म देहे । पाहातां होईजे निसंदेहे । 
येथें मन घालून पाहे । त्यासीच हें उमजे ॥ २२ ॥ 
ऐसें सूक्ष्म देहे बोलिलें । पुढें स्थूळ निरोपिलें । 
आकाश पंचगुणें वर्तलें । कैसें स्थुळीं ॥ २३ ॥ 
काम क्रोध शोक मोहो भये । हा पंचविध आकाशाचा अन्वये । 
पुढें पंचविध वायो । निरोपिला ॥ २४ ॥ 
चळण वळण प्रासारण । निरोध आणि आकोचन । 
हें पंचविध लक्षण । प्रभंजनाचें ॥ २५ ॥ 
क्षुधा त्रुषा आलस्य निद्रा मैथुन । हे तेजाचे पंचविध गुण । 
आतां पुढें आपलक्षण । निरोपिलें पाहिजे ॥ २६ ॥ 
शुक्लीत श्रोणीत लाळ मूत्र स्वेद । हा पंचविध आपाचा भेद । 
पुढें पृथ्वी विशद । केली पाहिजे ॥ २७ ॥ 
अस्ति मांष त्वचा नाडी रोम । हे पृथ्वीचे पंचविध धर्म । 
ऐसे स्थूळ देहाचें वर्म । बोलिलें असे ॥ २८ ॥ 
पृथ्वी आप तेज वायो आकाश । हे पांचाचे पंचविस । 
ऐसें मिळोन स्थूळ देहास । बोलिजेतें ॥ २९ ॥ 
तिसरा देह कारण अज्ञान । चौथा माहांकारण ज्ञान । 
हे च्यारी देह निर्शितां विज्ञान । परब्रह्म तें ॥ ३० ॥ 
विचारें चौदेहावेगळें केलें । मीपण तत्वासरिसें गेलें । 
अनन्य आत्मनिवेदन जालें । परब्रह्मीं ॥ ३१ ॥ 
विवेकें चुकला जन्म मृत्य । नरदेहीं साधिलें महत्कृत्य । 
भक्तियोगें कृत्यकृत्य । सार्थक जालें ॥ ३२ ॥ 
इति श्री पंचीकर्ण । केलेंचि करावें विवर्ण । 
लोहाचें जालें सुवर्ण । परिसाचेनयोगें ॥ ३३ ॥ 
हाहि दृष्टांत घडेना । परिसाचेन परीस करवेना । 
शरण जातां साधुजना । साधुच होइजे ॥ ३४ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवाअदे तत्वनिरूपणनाम समास आठवा ॥ 



समास नवना : तनुचतुष्टयनिरूपण 

॥ श्रीराम ॥ 
स्थूळ सूक्ष्म कारण माहाकारण । ऐसे हे चत्वार देह जाण । 
जागृति स्वप्न सुषुप्ति पूर्ण । तुर्या जाणावी ॥ १ ॥ 
विश्व तैजस प्राज्ञ । प्रत्यगात्मा हे अभिमान । 
नेत्रस्थान कंठस्थान हृदयस्थान । मूर्धनी ते ॥ २ ॥ 
स्थूळभोग प्रविक्तभोग । आनंदभोग आनंदावभासभोग । 
ऐसे हे चत्वार भोग । चौंदेहाचे ॥ ३ ॥ 
अकार उकार मकार । अर्धमात्रा तो ईश्वर । 
ऐस्या मात्रा चत्वार । चौंदेहाच्या । । ४ ॥ 
तमोगुण रजोगुण । सत्वगुण शुद्धसत्वगुण । 
ऐसे हे चत्वार गुण । चौंदेहाचे ॥ ५ ॥ 
क्रियाशक्ति द्रव्याशक्ती । इछाशक्ति ज्ञानशक्ती । 
ऐशा चत्वार शक्ती । चौंदेहाच्या ॥ ६ ॥ 
ऐसीं हे बत्तिस तत्वें । दोहींचीं पन्नास तत्वें । 
अवघीं मिळोन ब्यासि तत्वें । अज्ञान आणी ज्ञान ॥ ७ ॥ 
ऐसीं हे तत्वें जाणावीं । जाणोन माइक वोळखावीं । 
आपण साक्षी निरसावीं । येणें रितीं ॥ ८ ॥ 
साक्षी म्हणिजे ज्ञान । ज्ञानें वोळखावें अज्ञान । 
ज्ञानाज्ञानाचें निर्शन । देहासरिसें ॥ ९ ॥ 
ब्रह्मांडीं देह कल्पिले । विराट हिरण्यगर्भ बोलिले । 
ते हे विवेकें निर्शले । आत्मज्ञानें ॥ १० ॥ 
आत्मानात्माविवेक करितां । सारासारविचार पाहतां । 
पंचभूतांची माइक वार्ता । प्रचित आली ॥ ११ ॥ 
अस्ति मांष त्वचा नाडी रोम । हे पांचहि पृथ्वीचे गुणधर्म । 
प्रत्यक्ष शरीरीं हें वर्म । शोधून पाहावें ॥ १२ ॥ 
शुक्लीत श्रोणीत लाळ मूत्र स्वेद । हे आपाचे पंचकभेद । 
तत्वें समजोन विशद । करून घावीं ॥ १३ ॥ 
क्षुधा त्रुषा आलस्य निद्रा मैथुन । हे पांचहि तेजाचे गुण । 
या तत्वांचें निरूपण । केलेंचि करावें ॥ १४ ॥ 
चळण वळण प्रासारण । निरोध आणि आकोचन । 
हें पंचहि वायोचे गुण । श्रोतीं जाणावे ॥ १५ ॥ 
काम क्रोध शोक मोहो भये । हा आकाशाचा परिपाये । 
हें विवरल्याविण काये । समजों जाणें ॥ १६ ॥ 
असो ऐसें हें स्थूळ शरीर । पंचविस तत्वांचा विस्तार । 
आतां सूक्ष्मदेहाचा विचार । बोलिजेल ॥ १७ ॥ 
अंतःकर्ण मन बुद्धि चित्त अहंकार । आकाशपंचकाचा विचार । 
पुढें वायो निरोत्तर । होऊन ऐका ॥ १८ ॥ 
व्यान समान उदान । प्राण आणी अपान । 
ऐसे हे पांचहि गुण । वायोतत्वाचे ॥ १९ ॥ 
श्रोत्र त्वचा चक्षु जिव्हा घ्राण । हें पांचहि तेजाचे गुण । 
आतां आप सावधान । होऊन ऐका ॥ २० ॥
वाचा पाणी पाद शिस्न गुद । हे आपाचे गुण विशद । 
आतां पृथ्वी विशद । निरोपिली ॥ २१ ॥ 
शब्द स्पर्श रूप रस गंध । हे पृथ्वीचे गुण विशद । 
ऐसे हे पंचवीस तत्वभेद । सूक्ष्म देहाचे ॥ २२ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवाअदे तनुचतुष्टयेनाम समास नववा ॥ 



समास दहावा : टोणपसिद्धलक्षण 

॥ श्रीराम ॥ 
आवर्णोदकीं हटकेश्वर । त्यास घडे नमस्कार । 
महिमा अत्यंतचि थोर । तया पाताळलिंगाचा ॥ १ ॥ 
परंतु तेथें जाववेना । शरीरें दर्शन घडेना । 
विवेकें आणावें अनुमाना । तया ईश्वरासी ॥ २ ॥ 
सातां समुद्रांचे वेडे । उदंड भूमि पैलिकडे । 
सेवटीं तुटले कडे । भूमंडळाचे ॥ ३ ॥ 
सात समुद्र वोलांडावे । तेथें जाणें कैसें फावे । 
म्हणोन विवेकी असावे । साधुजन ॥ ४ ॥ 
जें आपणास नव्हे ठावें । तें जाणतयास पुसावें । 
मनोवेगें तनें फिरावें । हें तों घडेना ॥ ५ ॥ 
जें चर्मदृष्टीस नव्हे ठावें । तें ज्ञानदृष्टीनें पाहावें । 
ब्रह्मांड विवरोन राहावें । समाधानें ॥ ६ ॥ 
मध्यें आहे भूमीचें चडळ । म्हणौन आकाश आणि पाताळ । 
तें चडळ नस्तां अंतराळ । चहुंकडे ॥ ७ ॥ 
तयास परब्रह्म म्हणावें । जें उपाधीवेगळें स्वभावें । 
जेथें दृश्यमायेच्या नांवें । सुन्याकार ॥ ८ ॥ 
दृष्टीचें देखणें दृश्य । मनाचें देखणें भास । 
मनातीत निराभास । विवेकें जाणावें ॥ ९ ॥ 
दृश्य भास अवघा विघडे । विवेक तेथें पवाडे । 
भूमंडळीं ज्ञाते थोडे । सूक्ष्मदृष्टीचे ॥ १० ॥ 
वाच्यांश वाचेनें बोलावा । न बोलतां लक्ष्यांश जाणावा । 
निर्गुण अनुभवास आणावा । गुणाचेनयोगें ॥ ११ ॥ 
नाना गुणास आहे नाश । निर्गुण तें अविनाश । 
ढोबळ्याहून विशेष । सूक्ष्म देखणें ॥ १२ ॥ 
जें दृष्टीस न पडे ठावें । तें ऐकोन जाणावें । 
श्रवणमननें पडे ठावें । सकळ कांहीं ॥ १३ ॥ 
अष्टधेचे जिनस नाना । उदंड पाहातां कळेना । 
अवघें सगट पिटावेना । कोणियेकें ॥ १४ ॥ 
सगट सारिखी स्थिती जाली । तेथें परीक्षाच बुडाली । 
चविनटानें कालविलीं । नाना अन्नें ॥ १५ ॥ 
टोणपा नव्हे गुणग्राहिक । मुर्खास कळेना विवेक । 
विवेक आणि अविवेक । येकचि म्हणती ॥ १६ ॥ 
उंच नीच कळेना ज्याला । तेथें अभासचि बुडाला । 
नाना अभ्यासें प्राणियाला । सुटिका कैंची॥ १७ ॥ 
वेड लागोन जालें वोंगळ । त्यास सारिखेंच वाटे सकळ । 
तें जाणावें बाश्कळ । विवेकी नव्हेती ॥ १८ ॥ 
ज्यास अखंड होतो नाश । त्यासीच म्हणती अविनाश । 
बहुचकीच्या लोकांस । काये म्हणावें ॥ १९ ॥ 
ईश्वरें नाना भेद केले । भेदें सकळ सृष्टी चाले । 
आंधळे परीक्षवंत मिळाले । तेथें परीक्षा कैंची ॥ २० ॥ 
जेथें परीक्षेचा अभाव । तो टोणपा समुदाव । 
गुणचि नाहीं गौरव । येईल कैंचें ॥ २१ ॥ 
खरें खोटें येकचि जालें । विवेकानें काय केलें । 
असार सांडून सार घेतलें । साधुजनीं ॥ २२ ॥ 
उत्तम वस्तूचि परीक्षा । कैसी घडे नतद्रक्षा । 
दीक्षाहीनापासीं दीक्षा । येईल कैंची ॥ २३ ॥ 
आपलेन वोंगळपणें । दिशाकरून शौच्य नेणे । 
वेद शास्त्रें पुराणें । त्यास काये करिती ॥ २४ ॥
आधीं राखावा आचार । मग पाहावा विचार। 
आचारविचारें पैलपार । पाविजेतो ॥ २५॥ 
जे नेमकास न कळे । तें बश्कळास केवी कळे । 
डोळस ठकती आंधळे । कोण्या कामाचे ॥ २६ ॥ 
पापपुण्य स्वर्ग नर्क । अवघेंच मानिलें येक । 
विवेक आणी अविवेक । काये मानावें ॥ २७ ॥ 
अमृत विष येक म्हणती । परी विष घेतां प्राण जाती । 
कुकर्में होते फजिती । सत्कर्में कीर्ति वाढे ॥ २८ ॥ 
इहलोक आणि परलोक । जेथें नाहीं साकल्प विवेक । 
तेथें अवघेच निरार्थक । सकळ कांहीं ॥ २९ ॥ 
म्हणौन संतसंगेंचि जावें । सत्शास्त्रचि श्रवण करावें । 
उत्तम गुणास अभासावें । नाना प्रयेत्‌नें ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे टोणपसिद्धलक्षणनाम समास दहावा ॥ 
॥ दशक सतरावा समाप्त ॥

 

