॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
॥ षष्ठ दशक ॥
॥ श्रीराम ॥
समास पहिला : देवशोधन
चित्त सुचित करावें । बोलिलें तें जीवीं धरावें । 
सावध होऊन बैसावें । निमिष एक ॥ १॥
कोणी एके ग्रामीं अथवा देशीं । राहणें आहे आपणासी । 
न भेटतां तेथिल्या प्रभूसी । सौख्य कैंचें ॥ २॥
म्हणौनि ज्यास जेथें राहणें । तेणें त्या प्रभूची भेटी घेणें । 
म्हणिजे होय श्लाघ्यवाणें । सर्व कांहीं ॥ ३॥
प्रभूची भेटी न घेतां । तेथें कैंची मान्यता । 
आपुलें महत्व जातां । वेळ नाहीं ॥ ४॥
म्हणौनि रायापासूनि रंक । कोणी एक तरी नायक । 
त्यास भेटणें हा विवेक । विवेकी जाणती ॥ ५॥
त्यास न भेटतां त्याचे नगरीं । राहतां धरितील बेगारी । 
तेथें न करितां चोरी । अंगीं लागे ॥ ६॥
याकारणें जो शहाणा । तेणें प्रभूसी भेटावें जाणा । 
ऐसें न करितां दैन्यवाणा । संसार त्याचा ॥ ७॥
ग्रामीं थोर ग्रामाधिपती । त्याहूनि थोर देशाधिपती । 
देशाधिपतीहूनि नृपती । थोर जाणावा ॥ ८॥
राष्ट्राचा प्रभु तो राजा । बहुराष्ट्र तो महाराजा । 
महाराजांचाही राजा । तो चक्रवर्ती ॥ ९॥
एक नरपती एक गजपती । एक हयपती एक भूपती । 
सकळांमध्ये चक्रवर्ती । थोर राजा ॥ १०॥
असो ऐशिया समस्तां । एक ब्रह्मा निर्माणकर्ता । 
त्या ब्रह्म्यासही निर्मिता । कोण आहे ॥ ११॥
ब्रह्मा विष्णु आणि हर । त्यांसी निर्मिता तोचि थोर । 
तो ओळखावा परमेश्वर । नाना यत्नें ॥ १२॥
तो देव ठायीं पडेना । तरी यमयातना चुकेना । 
ब्रह्माण्डनायका चोजवेना । हें बरें नव्हे ॥ १३॥
जेणें संसारीं घातलें । अवघें ब्रह्माण्ड निर्माण केलें । 
त्यासी नाहीं ओळखिलें । तोचि पतित ॥ १४॥
म्हणोनि देव ओळखावा । जन्म सार्थकचि करावा । 
न कळे तरी सत्संग धरावा । म्हणजे कळे ॥ १५॥
जो जाणेल भगवंत । तया नांव बोलिजे संत । 
जो शाश्वत आणि अशाश्वत । निवाडा करी ॥ १६॥
चळेना ढळेना देव । ऐसा ज्याचा अंतर्भाव । 
तोचि जाणिजे महानुभाव । तोचि साधू ॥ १७॥
जो जनांमध्ये वागे । परी जनांवेगळी गोष्टी सांगे । 
ज्याचे अंतरीं ज्ञान जागे । तोचि साधू ॥ १८॥
जाणिजे परमात्मा निर्गुण । त्यासींच म्हणावें ज्ञान । 
त्यावेगळें तें अज्ञान । सर्व कांहीं ॥ १९॥
पोट भरावयाकारणें । नाना विद्या अभ्यास करणें । 
त्यास ज्ञान म्हणती परी तेणें । सार्थक नव्हे ॥ २०॥
देव ओळखावा एक । तेंचि ज्ञान तें सार्थक । 
येर अवघेंचि निरर्थक । पोटविद्या ॥ २१॥
जन्मवरी पोट भरिलें । देहाचें संरक्षण केलें । 
पुढें अवघेंचि व्यर्थ गेलें । अंतकाळीं ॥ २२॥
एवं पोट भरावयाची विद्या । तियेसी म्हणों नये सद्विद्या । 
सर्वव्यापक वस्तु सद्या । पाविजे तें ज्ञान ॥ २३॥
ऐसें जयापाशीं ज्ञान । तोचि जाणावा सज्जन । 
तयापासीं समाधान । पुशिलें पाहिजे ॥ २४॥
अज्ञानास भेटतां अज्ञान । तेथें कैंचें सांपडेल ज्ञान । 
करंट्यास करंट्याचें दर्शन । होतां भाग्य कैंचें ॥ २५॥
रोग्यापाशीं रोगी गेला । तेथें कैंचें आरोग्य त्याला । 
निर्बळापाशीं निर्बळाला । पाठी कैंची ॥ २६॥
पिशाच्यापाशीं पिशाच गेलें । तेथें कोण सार्थक झालें । 
उन्मत्तास उन्मत्त भेटलें । त्यास उमजवी कवणू ॥ २७॥
भिकार्यापाशीं मागतां भिक्षा । दीक्षाहीनापाशीं मागतां दीक्षा । 
उजेड पाहतां कृष्णपक्षा । पाविजे कैंचा ॥ २८॥
अबद्धापाशीं गेला अबद्ध । तो कैसेनि होईल सुबद्ध । 
बद्धास भेटतां बद्ध । सिद्ध नव्हे ॥ २९॥
देह्यापाशीं गेला देही । तो कैसेनि होईल विदेही । 
म्हणोनि ज्ञात्यावांचूनि नाहीं । ज्ञानमार्ग ॥ ३०॥
याकारणें ज्ञाता पहावा । त्याचा अनुग्रह घ्यावा । 
सारासारविचारें जीवा । मोक्ष प्राप्त ॥ ३१॥
हरि ॐ तत्सत् । इति श्रीदासबोधे गुरुशिष्यसंवादे
षष्ठदशके देवशोधननिरूपणं नाम प्रथमः समासः ॥ १॥



जय जय रघुवीर समर्थ ॥
समास दुसरा : ब्रह्मपावननिरूपण
श्रीराम ॥
ऐका उपदेशाचीं लक्षणें । सायुज्यप्राप्ति होय जेणें । 
नाना मतांचें पेखणें । कामा नये सर्वथा ॥ १॥
ब्रह्मज्ञानावीण उपदेश । तो म्हणों नये विशेष । 
धान्येविण जैसें भूस । खातां नये ॥ २॥
नाना काबाड बडविलें । नातरी तक्रचि घुसळिलें । 
अथवा धुवणचि सेविलें । सावकाश ॥ ३॥
नाना साली भक्षिल्या । अथवा चोइट्या चोखिल्या । 
खोबरें सांडून खादल्या । नरोट्या जैशा ॥ ४॥
तैसें ब्रह्मज्ञानाविण । नाना उपदेशांचा शीण । 
सार सांडून असार कोण । शहाणा सेवी ॥ ५॥
आतां ब्रह्म जें कां निर्गुण । तेंचि केलें निरूपण । 
सुचित करावें अंतःकरण । श्रोतेजनीं ॥ ६॥
सकळ सृष्टीची रचना । तें हें पंचभौतिक जाणा । 
परंतु हें तगेना । सर्वकाळ ॥ ७॥
आदि अंतीं ब्रह्म निर्गुण । तेचि शाश्वताची खूण । 
येर पंचभौतिक सगुण । नाशवंत ॥ ८॥
येरवीं हीं पाहतां भूतें । देव कैसें म्हणावें त्यांतें । 
भूत म्हणतां मनुष्यांतें । विषाद वाटे ॥ ९॥
मा तो जगन्नाथ परमात्मा । त्यासि आणि भूतउपमा । 
ज्याचा कळेना महिमा । ब्रह्मादिकांसी ॥ १०॥
भूतां ऐसा जगदीश । म्हणतां उत्पन्न होतो दोष । 
याकारणें महापुरुष । सर्व जाणती ॥ ११॥
पृथ्वी आप तेज वायु आकाश । यां सबाह्य जगदीश । 
पंचभूतांस आहे नाश । आत्मा अविनाशरूपी ॥ १२॥
जें जें रूप आणि नाम । तो तो अवघाच भ्रम । 
नामरूपातीत वर्म । अनुभवें जाणावें ॥ १३॥
पंचभूतें आणि त्रिगुण । ऐशी अष्टधा प्रकृति जाण । 
अष्टधा प्रकृतीस नामाभिधान । दृश्य ऐसें ॥ १४॥
तें हें दृश्य नाशिवंत । ऐसें वेद श्रुति बोलत । 
निर्गुण ब्रह्म शाश्वत । जाणती ज्ञानी ॥ १५॥
जें शस्त्रें तोडितां तुटेना । जें पावकें जाळितां जळेना । 
जें कालवितां कालवेना । आपेंकरूनी ॥ १६॥
जें वायूचेनि उडेना । जें पडेना ना झडेना । 
जें घडेना ना दडेना । परब्रह्म तें ॥ १७॥
ज्यासि वर्णचि नसे । जें सर्वांहूनि अनारिसें । 
परंतु असतचि असे । सर्वकाळ ॥ १८॥
दिसेना तरी काय झालें । परंतु सर्वत्र संचलें । 
सूक्ष्मचि कोंदाटलें । जेथें तेथें ॥ १९॥
दृष्टीस लागली सवे । जें दिसेल तेंचि पहावें । 
परंतु गुज तें जाणावें । गौप्य आहे ॥ २०॥
प्रगट तें जाणावें असार । आणि गुप्त तें जाणावें सार । 
सद्गुरुमुखें हा विचार । उमजों लागे ॥ २१॥
उमजेना तें उमजावें । दिसेना तें पहावें । 
जें कळेना तें जाणावें । विवेकबळें ॥ २२॥
गुप्त तेंचि प्रगटवावें । असाध्य तेंचि साधावें । 
कानडेंचि अभ्यासावें । सावकाश ॥ २३॥
वेद विरंचि आणि शेष । जेथें शिणले निःशेष । 
तेंचि साधावें विशेष । परब्रह्म तें ॥ २४॥
तरी तें कवणें परी साधावें । तेंचि बोलिलें स्वभावें । 
अध्यात्मश्रवणें पावावें । परब्रह्म तें ॥ २५॥
पृथ्वी नव्हे आप नव्हे । तेज नव्हे वायु नव्हे । 
वर्णव्यक्ति ऐसें नव्हे । अव्यक्त तें ॥ २६॥
तयास म्हणावें देव । वरकड लोकांचा स्वभाव । 
जितुके गांव तितुके देव । जनांकारणें ॥ २७॥
ऐसा देवाचा निश्चयो झाला । देव निर्गुण प्रत्यया आला । 
आतां आपणचि आपला । शोध घ्यावा ॥ २८॥
माझें शरीर ऐसें म्हणतो । तरी तो जाण देहावेगळाचि तो । 
मन माझें ऐसें जाणतो । तरी तो मनही नव्हे ॥ २९॥
पाहतां देहाचा विचार । अवघा तत्त्वांचा विस्तार । 
तत्त्वें तत्त्व झाडितां सार । आत्माचि उरे ॥ ३०॥
आपणासि ठावचि नाहीं । तेथें पाहणें नलगे कांहीं । 
तत्त्वें ठायींच्या ठायीं । विभागूनि गेलीं ॥ ३१॥
बांधली आहे तों गांठोडी । जो कोणी विचारें सोडी । 
विचार पाहतां गांठोडी । आढळेना ॥ ३२॥
तत्त्वांचें गांठोडें शरीर । याचा पाहतां विचार । 
एक आत्मा निरंतर । आपण नाहीं ॥ ३३॥
आपणासि ठावचि नाहीं । जन्म मृत्यु कैंचे काई । 
पाहतां वस्तूच्या ठायीं । पाप पुण्य नसे ॥ ३४॥
पाप पुण्य यमयातना । हें निर्गुणीं तों असेना । 
आपण तोचि तरी जन्ममरणा । ठावो कैंचा ॥ ३५॥
देहबुद्धीनें बांधला । तो विवेकें मोकळा केला । 
देहातीत होतां पावला । मोक्षपद ॥ ३६॥
झालें जन्माचें सार्थक । निर्गुण आत्मा आपण एक । 
परंतु हा विवेक । पाहिलाचि पहावा ॥ ३७॥
जागें होतां स्वप्न सरे । विवेक पाहतां दृश्य ओसरे । 
स्वरूपानुसंधानें तरे । प्राणिमात्र ॥ ३८॥
आपणास निवेदावें । आपण विवेकें नुरावें । 
आत्मनिवेदन जाणावें । याचें नांव ॥ ३९॥
आधीं अध्यात्मश्रवण । मग सद्गुरुपादसेवन । 
पुढें आत्मनिवेदन । सद्गुरुप्रसादें ॥ ४०॥
आत्मनिवेदनाउपरी । निखळ वस्तु निरंतरी । 
आपण आत्मा हा अंतरीं । बोध जाहला ॥ ४१॥
त्या ब्रह्मबोधें ब्रह्मचि झाला । संसारखेद तो उडाला । 
देह प्रारब्धीं टाकिला । सावकाश ॥ ४२॥
यासि म्हणिजे आत्मज्ञान । येणें पाविजे समाधान । 
परब्रह्मीं अभिन्न । भक्तचि जाहला ॥ ४३॥
आतां होणार तें होईना कां । आणि जाणार तें जाईना कां । 
तुटली मनांतील आशंका । जन्ममृत्यूची ॥ ४४॥
संसारीं पुंडावें चुकलें । देवां भक्तां ऐक्य झालें । 
मुख्य देवासि ओळखिलें । सत्संगेंकरूनी ॥ ४५॥
हरिः ऒं तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे षष्ठदशके
ब्रह्मप्रतिपादननिरूपणं नाम द्वितीयः समासः ॥ २॥



समास तीसरा : मायोद्भवनिरूपण
श्रीराम ॥
निर्गुण आत्मा तो निश्चळ । जैसें आकाश अंतराळ । 
घन दाट निर्मळ निश्चळ । सदोदित ॥ १॥
जें खंडलेंचि नाहीं अखंड । जें उदंडाहूनि उदंड । 
जें गगनाहूनि वाड । अति सूक्ष्म ॥ २॥
जें दिसेना ना भासेना । जें उपजेना ना नासेना । 
जें येईना ना जाईना । परब्रह्म तें ॥ ३॥
जें चळेना ना ढळेना । जें तुटेना ना फुटेना । 
जें रचेना ना खचेना । परब्रह्म तें ॥ ४॥
जें सन्मुखचि सर्वकाळ । जें निष्कलंक आणि निखळ । 
सर्वांतर आकाश पाताळ । व्यापूनि असे ॥ ५॥
अविनाश तें ब्रह्म निर्गुण । नासे तें माया सगुण । 
सगुण आणि निर्गुण । कालवलें ॥ ६॥
या कर्दमाचा विचार । करूं जाणती योगीश्वर । 
जैसें क्षीर आणि नीर । राजहंस निवडिती ॥ ७॥
जड सकळ पंचभौतिक । त्यामध्यें आत्मा व्यापक । 
तो नित्यानित्यविवेक । पाहतां कळे ॥ ८॥
उंसामधील घेईजे रस । येर तें सांडिजे बाकस । 
तैसा जगामध्यें जगदीश । विवेकें ओळखावा ॥ ९॥
रस नाशवंत पातळ । आत्मा शाश्वत निश्चळ । 
रस अपूर्ण आत्मा केवळ । परिपूर्ण जाणावा ॥ १०॥
आत्म्यासारिखें एक असावें । मग तें दृष्टांतासि द्यावें । 
दृष्टांतमिसे समजावें । कैसें तरी ॥ ११॥
ऐशी आत्मस्थिति संचली । तेथें माया कैशी झाली । 
जैशी आकाशीं वाहिली । झुळूक वायूची ॥ १२॥
वायूपासून तेज झालें । तेजापासून आप निपजलें । 
आपापासून आकारलें । भूमंडळ ॥ १३॥
भूमंडळापासून उत्पत्ती । जीव नेणों झाले किती । 
परंतु ब्रह्म आदि अंतीं । व्यापून आहे ॥ १४॥
जें जें कांहीं निर्माण झालें । तें तें अवघेंचि नासलें । 
परी मुळीं ब्रह्म तें संचलें । जैसें तैसें ॥ १५॥
घटापूर्वीं आकाश असे । घटामध्येंही आकाश भासे । 
घट फुटतां न नासे । आकाश जैसें ॥ १६॥
तैसें परब्रह्म केवळ । अचळ आणि अढळ । 
मध्यें होत जात सकळ । सचराचर ॥ १७॥
जें जें कांहीं निर्माण झालें । तें तें आधीं ब्रह्में व्यापिलें । 
सर्व नासतां उरलें । अविनाश ब्रह्म ॥ १८॥
ऐसें ब्रह्म अविनाश । तें सेविती ज्ञाते पुरुष । 
तत्त्वनिरसनें आपणास । आपण लाभे ॥ १९॥
तत्त्वें तत्त्व मेळविलें । त्यासि देह ऐसें नाम ठेविलें । 
तें जाणते पुरुषीं शोधिलें । तत्त्वें तत्त्व ॥ २०॥
तत्त्वझाडा निःशेष होतां । तेथें निमाली देहाहंता । 
निर्गुण ब्रह्मीं ऐक्यता । विवेकें जाहली ॥ २१॥
विवेकें देहाकडे पाहिलें । तों तत्त्वें तत्त्व ओसरलें । 
आपण कांहीं नाहीं आलें । प्रत्ययासी ॥ २२॥
आपला आपण शोध घेतां । आपुली तों मायिक वार्ता । 
तत्त्वांतीं उरलें तत्त्वता । निर्गुण ब्रह्म ॥ २३॥
आपणाविण निर्गुण ब्रह्म । हेंचि निवेदनाचें वर्म । 
तत्त्वासरिसा गेला भ्रम । मीतूंपणाचा ॥ २४॥
मीपण पाहतां आढळेना । निर्गुण ब्रह्म तें चळेना । 
आपण तेंचि परी कळेना । सद्गुरूविण ॥ २५॥
सारासार अवघें शोधिलें । तों असार तें निघून गेलें । 
पुढें सार तें उरलें । निर्गुण ब्रह्म ॥ २६॥
आधीं ब्रह्म निरूपिलें । तेंचि सकळामध्यें व्यापिलें । 
सकळ अवघेंचि नासलें । उरलें तें केवळ ब्रह्म ॥ २७॥
होतां विवेकें संहार । तेथें निवडे सारासार । 
आपला आपणासि विचार । ठायीं पडे ॥ २८॥
आपण कल्पिलें मीपण । मीपण शोधितां नुरे जाण । 
मीपण गेलिया निर्गुण । आत्माचि स्वयें ॥ २९॥
झालिया तत्त्वांचें निरसन । निर्गुण आत्माचि आपण । 
कां दाखवावें मीपण । तत्त्वनिरसनाउपरी ॥ ३०॥
तत्त्वांमध्यें मीपण गेलें । तरी निर्गुण सहजचि उरलें । 
सोहंभावें प्रत्यया आलें । आत्मनिवेदन ॥ ३१॥
आत्मनिवेदन होतां । देवभक्तांस ऐक्यता । 
साचार भक्त विभक्तता । सांडूनि जाहला ॥ ३२॥
निर्गुणासि नाहीं जन्ममरण । निर्गुणासि नाहीं पाप पुण्य । 
निर्गुणीं अनन्य होतां आपण । मुक्त जाहला ॥ ३३॥
तत्त्वीं वेंटाळूनि घेतला । प्राणी संशयें गुंडाळला । 
आपणास आपण भुलला । कोहं म्हणे ॥ ३४॥
तत्त्वीं गुंतला म्हणे कोहं । विवेकें पाहतां म्हणे सोहं । 
अनन्य होतां अहं सोहं । मावळलीं ॥ ३५॥
याउपरि उर्वरित । तेंचि स्वरूप संत । 
देहीं असोनि देहातीत । जाणिजे ऐसा ॥ ३६॥
संदेहवृत्ति ते न भंगे । म्हणोनि बोलिलेंच बोलावें लागे ॥
आम्हांसि हें घडलें प्रसंगें । श्रोतीं क्षमा केली पाहिजे ॥ ३७॥
हरिॐतत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे षष्ठदशके
मायोद्भवनिरूपणं नाम तृतीयः समासः ॥ ३॥
जय जय रघुवीर समर्थ ॥



समास चवथा : ब्रह्मनिरूपण
श्रीराम ॥
कृतयुग सत्रा लक्ष अठ्ठावीस सहस्र । त्रेतायुग बारा लक्ष शाण्णव सहस्र । 
द्वापरयुग आठ लक्ष चौसष्ट सहस्र । आतां कलियुग ऐका ॥ १॥
कलियुग चार लक्ष बत्तीस सहस्र । चतुर्युगें त्रेचाळीस लक्ष वीस सहस्र । 
ऐशीं चतुर्युगें सहस्र । तो ब्रह्मयाचा एक दिवस ॥ २॥
ऐसे ब्रह्मे सहस्र देखा । तेव्हां विष्णूची एक घटिका । 
विष्णू सहस्र होतां ऐका । पळ एक ईश्वराचें ॥ ३॥
ईश्वर जाय सहस्र वेळ । तैं शक्तीचें अर्ध पळ । 
ऐशी संख्या बोलिली सकळ । शास्त्रांतरीं ॥ ४॥
चतुर्युगसहस्राणि दिनमेकंपितामहम् । 
पितामहसहस्राणि विष्णोर्घटिकमेव च ॥
विष्णोरेकः सहस्राणि पलमेकं महेश्वरम् । 
महेश्वरसहस्राणि शक्तेरर्धं पलं भवेत् ॥
ऐशा अनन्त शक्ती होती । अनंत रचना होती जाती । 
तरी अखंड खंडेना स्थिति । परब्रह्माची ॥ ५॥
परब्रह्मासि कैंची स्थिती । परी ही बोलावयाची रीती । 
वेदश्रुती नेति नेति म्हणती । परब्रह्मीं ॥ ६॥
चार सहस्र सातशें साठी । इतुकी कलियुगाची राहाटी । 
उरल्या कलियुगाची गोष्टी । ऐसी असे ॥ ७॥
चार लक्ष सत्तावीस सहस्र । दोनशें चाळीस संवत्सर । 
पुढें अन्योन्य वर्णसंकर । होणार आहे ॥ ८॥
ऐसें रचलें चराचर । येथें एकाहूनि एक थोर । 
पाहतां येथींचा विचार । अंत न लगे ॥ ९॥
एक म्हणती विष्णु थोर । एक म्हणती रुद्र थोर । 
एक म्हणती शक्ति थोर । सकळांमध्यें ॥ १०॥
ऐसे आपुलालेपरी बोलती । परंतु अवघेंचि नासेल कल्पांतीं । 
यद्दृष्टं तन्नष्टं हें श्रुति । बोलतसे ॥ ११॥
आपुलाली उपासना । अभिमान लागला जनां । 
याचा निश्चयो निवडेना । साधुविण ॥ १२॥
साधु निश्चयो करिती एक । आत्मा सर्वत्र व्यापक । 
येर हें अवघेंचि मायिक । चराचर ॥ १३॥
चित्रीं लिहिली सेना । त्यांत कोण थोर कोण साना । 
हें कां तुम्ही विचाराना । आपुलें ठायीं ॥ १४॥
स्वप्नीं उदंड देखिलें । लहान थोरही कल्पिलें । 
परंतु जागें झालिया झालें । कैसें पहा ॥ १५॥
पाहतां जागृतीचा विचार । कैंचें लहान कैंचें थोर । 
झाला अवघाचि विचार । स्वप्नरचनेचा ॥ १६॥
अवघाचि मायिक विचार । कैंचें लहान कैंचें थोर । 
लहानथोराचा हा निर्धार । जाणती ज्ञानी ॥ १७॥
जो जन्मास प्राणी आला । तो मी थोर म्हणतचि मेला । 
परी याचा विचार पाहिला । पाहिजे श्रेष्ठीं ॥ १८॥
जयां झालें आत्मज्ञान । तेचि थोर महाजन । 
वेद शास्त्रें पुराण । साधु संत बोलिले ॥ १९॥
एवं सकळांमध्यें थोर । तो एकचि परमेश्वर । 
तयामध्यें हरिहर । होती जाती ॥ २०॥
तो निर्गुण निराकार । तेथें नाहीं उत्पत्ति स्थिति संहार । 
स्थानमानांचा विचार । ऐलिकडे ॥ २१॥
नांव रूप स्थान मान । हा तों अवघाचि अनुमान । 
तथापि होईल निदान । ब्रह्मप्रळयीं ॥ २२॥
ब्रह्म प्रळयावेगळें । ब्रह्म नामरूपावेगळें । 
ब्रह्म कोणा एक्या काळें । जैसें तैसें ॥ २३॥
करिती ब्रह्मनिरूपण । जाणती ब्रह्म संपूर्ण । 
तेचि जाणावे ब्राह्मण । ब्रह्मविद ॥ २४॥
हरिः ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
षष्ठदशके ब्रह्मनिरूपणं नाम चतुर्थः समासः ॥ ४॥



समास पांचवा : मायाब्रह्मनिरूपण
श्रीराम ॥
श्रोते पुसती ऐसें । मायाब्रह्म तें कैसें । 
श्रोत्या वक्‌त्याचे मिषें । निरूपण ऐका ॥ १॥
ब्रह्म निर्गुण निराकार । माया सगुण साकार । 
ब्रह्मासि नाहीं पारावार । मायेसि आहे ॥ २॥
ब्रह्म निर्मळ निश्चळ । माया चंचळ चपळ । 
ब्रह्म निरुपाधि केवळ । माया उपाधिरूप ॥ ३॥
माया दिसे ब्रह्म दिसेना । माया भासे ब्रह्म भासेना । 
माया नासे ब्रह्म नासेना । कल्पांतकाळीं ॥ ४॥
माया रचे ब्रह्म रचेना । माया खचे ब्रह्म खचेना । 
माया रुचे ब्रह्म रुचेना । अज्ञानासी ॥ ५॥
माया उपजे ब्रह्म उपजेना । माया मरे ब्रह्म मरेना । 
माया धरे ब्रह्म धरेना । धारणेसी ॥ ६॥
माया फुटे ब्रह्म फुटेना । माया तुटे ब्रह्म तुटेना । 
माया विटे ब्रह्म विटेना । अविट तें ॥ ७॥
माया विकारी ब्रह्म निर्विकारी । माया सर्व करी ब्रह्म कांहींच न करी । 
माया नाना रूपें धरी । ब्रह्म तें अरूप ॥ ८॥
माया पंचभौतिक अनेक । ब्रह्म तें शाश्वत एक । 
मायाब्रह्माचा विवेक । विवेकी जाणती ॥ ९॥
माया लहान ब्रह्म थोर । माया असार ब्रह्म सार । 
माया अर्ति पारावार । ब्रह्मासि नाहीं ॥ १०॥
सकळ माया विस्तारली । ब्रह्मस्थिति आच्छादिली । 
परी ते निवडून घेतली । साधुजनीं ॥ ११॥
गोंडाळ सांडून नीर घेइजे । नीर सांडून क्षीर सेविजे । 
माया सांडून अनुभविजे । परब्रह्म तैसें ॥ १२॥
ब्रह्म आकाशा ऐसें निवळ । माया वसुंधरा डहुळ । 
ब्रह्म सूक्ष्म केवळ । माया स्थूळरूप ॥ १३॥
ब्रह्म तें अप्रत्यक्ष असे । माया ते प्रत्यक्ष दिसे । 
ब्रह्म तें समचि असे । माया ते विषमरूप ॥ १४॥
माया लक्ष्य ब्रह्म अलक्ष्य । माया साक्ष ब्रह्म असाक्ष । 
मायेमध्यें दोन्ही पक्ष । ब्रह्मीं पक्षचि नाहीं ॥ १५॥
माया पूर्वपक्ष ब्रह्म सिद्धांत । माया असत् ब्रह्म सत् । 
ब्रह्मासि नाहीं करणें हित । मायेसि आहे ॥ १६॥
ब्रह्म अखंड घनदाट । माया पंचभौतिक पोंचट । 
ब्रह्म तें निरंतर निघोट । माया ते जुनी जर्जरी ॥ १७॥
माया घडे ब्रह्म घडेना । माया पडे ब्रह्म पडेना । 
माया विघडे ब्रह्म विघडेना । जैसें तैसें ॥ १८॥
ब्रह्म असतचि असे । माया निरसितांच निरसे । 
ब्रह्मास कल्पांत नसे । मायेसि असे ॥ १९॥
माया कठिण ब्रह्म कोमळ । माया अल्प ब्रह्म विशाळ । 
माया नसे सर्वकाळ । ब्रह्मचि असे ॥ २०॥
वस्तु नव्हे बोलिजे ऐशी । माया जैशी बोलिजे तैशी । 
काळ पावेना वस्तूसी । मायेसी झडपी ॥ २१॥
नाना रूप नाना रंग । तितुका मायेचा प्रसंग । 
माया भंगे ब्रह्म अभंग । जैसें तैसें ॥ २२॥
आतां असो हा विस्तार । चालत जातें सचराचर । 
तितुकी माया परमेश्वर । सबाह्य अभ्यंतरीं ॥ २३॥
सकळ उपाधींवेगळा । तो परमात्मा निराळा । 
जळीं असोन नातळे जळा । आकाश जैसें ॥ २४॥
मायाब्रह्मांचें विवरण । करितां चुके जन्ममरण । 
संतांसि गेलिया शरण । मोक्ष लाभे ॥ २५॥
अरे या संतांचा महिमा । बोलावया नाहीं सीमा । 
जयांचेनि जगदात्मा । अंतरींच होय ॥ २६॥
हरिॐतत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
षष्ठदशके मायाब्रह्मनिरूपणं नाम पंचमः समासः ॥ ५॥
जय जय रघुवीर समर्थ ॥



समास सहावा : सृष्टीकथन
श्रीराम ॥
सृष्टीपूर्वींच ब्रह्म असे । तेथें सृष्टि मुळींच नसे । 
आतां सृष्टि दिसत असे । ते सत्य कीं मिथ्या ॥ १॥
तुम्ही सर्वज्ञ गोसावी । माझी आशंका फेडावी । 
ऐसा श्रोता विनवी । वक्तयासी ॥ २॥
आतां ऐका प्रत्युत्तर । कथेसि व्हावें तत्पर । 
वक्ता सर्वज्ञ उदार । बोलता जाहला ॥ ३॥
जीवभूतः सनातनः । ऐसें गीतेचें वचन । 
येणें वाक्यें सत्यपण । सृष्टीस आलें ॥ ४॥
यद्दृष्टं तन्नष्टं येणें- । वाक्यें सृष्टि मिथ्यापणें । 
सत्य मिथ्या ऐसें कोणें । निवडावें ॥ ५॥
सत्य म्हणों तरी नासे । मिथ्या म्हणों तरी दिसे । 
आतां जैसें आहे तैसें । बोलिजेल ॥ ६॥
सृष्टीमध्यें बहु जन । अज्ञान आणि सज्ञान । 
म्हणोनियां समाधान । होत नाहीं ॥ ७॥
ऐका अज्ञानाचें मत । सृष्टि आहे ते शाश्वत । 
देव धर्म तीर्थ व्रत । सत्यचि आहे ॥ ८॥
बोले सर्वज्ञांचा राजा । मूर्खस्य प्रतिमापूजा । 
ब्रह्मप्रळयाच्या पैजा । घालूं पाहे ॥ ९॥
तंव बोले तो अज्ञान । तरी कां करिसी संध्या स्नान । 
गुरुभजन तीर्थाटन । कासया करावें ॥ १०॥
तीर्थे तीर्थे निर्मलं ब्रह्मवृन्दम् । वृन्दे वृन्दे तत्त्वचिन्तानुवादः । 
वादे वादे जायते तत्त्वबोधः । बोधे बोधे भासते चन्द्रचूडः ॥ १॥
ऐसें चन्द्रचूडाचें वचन । सद्गुरूचें उपासन । 
गुरुगीतानिरूपण । बोलिलें हरें ॥ ११॥
गुरूसि कैसें भजावें । आधीं तयासि ओळखावें । 
त्याचें समाधान घ्यावें । विवेकें स्वयें ॥ १२॥
ब्रह्मानन्दं परमसुखदं केवलं ज्ञानमूर्तिम् द्वन्द्वातीतं गगनसदृशं तत्त्वमस्यादिलक्ष्यम् । 
एकं नित्यं विमलमचलं सर्वधीसाक्षिभूतम् भावातीतं त्रिगुणरहितं सद्गुरुं तं नमामि ॥ १॥
गुरुगीतेचें वचन । ऐसें सद्गुरूचें ध्यान । 
तेथें सृष्टि मिथ्या भान । उरेल कैंचें ॥ १३॥
ऐसें सज्ञान बोलिला । सद्गुरु तो ओळखिला । 
सृष्टि मिथ्या ऐसा केला । निश्चितार्थ ॥ १४॥
श्रोता ऐसें न मानी कदा । अधिक उठिला विवादा । 
म्हणे कैसा रे गोविंदा । अज्ञान म्हणतोसी ॥ १५॥
जीवभूतः सनातनः । ऐसें गीतेचें वचन । 
तयासि तूं अज्ञान । म्हणतोसि कैसा ॥ १६॥
ऐसा श्रोता आक्षेप करी । विषाद मानिला अंतरीं । 
याचें प्रत्युत्तर चतुरीं । सावध परिसावें ॥ १७॥
गीतेंत बोलिला गोविंद । त्याचा न कळे तुज भेद । 
म्हणोनियां व्यर्थ खेद । वाहतोसि ॥ १८॥
अश्वत्थः सर्ववृक्षाणां । माझी विभूती पिंपळ । म्हणोनि बोलिला गोपाळ । 
वृक्ष तोडितां तत्काळ । तुटत आहे ॥ १९॥
नैनं छिंदंति शस्त्राणि नैनं दहति पावकः । 
न चैनं क्लेदयन्त्यापो न शोषयति मारुतः ॥ १॥
शस्त्रांचेनि तुटेना । अग्नीचेनि जळेना । 
उदकामध्यें कालवेना । स्वरूप माझें ॥ २०॥
पिंपळ तुटे शस्त्रानें । पिंपळ जळे पावकानें । 
पिंपळ कालवे उदकानें । नाशवंत ॥ २१॥
तुटे जळे बुडे उडे । आतां ऐक्य कैसें घडे । 
म्हणोनि हें उजेडे । सद्गुरुमुखें ॥ २२॥
इन्द्रियाणां मनश्चास्मि' । कृष्ण म्हणे मन तो मी । 
तरी कां आवरावी ऊर्मी । चंचळ मनाची ॥ २३॥
ऐसें कृष्ण कां बोलिला । साधनमार्ग दाखविला । 
खडे मांडूनि शिकविला । ओनामा जेवीं ॥ २४॥
ऐसा आहे वाक्यभेद । सर्व जाणे तो गोविंद । 
देहबुद्धीचा विवाद । कामा नये ॥ २५॥
वेद शास्त्र श्रुति स्मृती । तेथें वाक्यभेद पडती । 
ते सर्वही निवडती । सद्गुरूचेनि वचनें ॥ २६॥
वेदशास्त्रांचें भांडण । शस्त्रें तोडी ऐसा कोण । 
हें निवडेना साधुविण । कदा कल्पांतीं ॥ २७॥
पूर्वपक्ष आणि सिद्धांत । शास्त्रीं बोलिला संकेत । 
याचा होय निश्चितार्थ । साधुमुखें ॥ २८॥
येऱ्हवीं वादाचीं उत्तरें । एकाहूनि एक थोरें । 
बोलूं जातां अपारें । वेदशास्त्रें ॥ २९॥
म्हणोनि वादविवाद । सांडूनि कीजे संवाद । 
तेणें होय ब्रह्मानंद । स्वानुभवें ॥ ३०॥
एके कल्पनेचे पोटीं । होती जाती अनंत सृष्टी । 
तया सृष्टीची गोष्टी । साच केवीं ॥ ३१॥
कल्पनेचा केला देव । तेथें झाला दृढ भाव । 
देवालागीं येतां खेव । भक्त दुःखें दुखवला ॥ ३२॥
पाषाणाचा देव केला । एके दिवशीं भंगोनि गेला । 
तेणें भक्त दुखवला । रडे पडे आक्रंदे ॥ ३३॥
देव हारपला घरीं । एक देव नेला चोरीं । 
एक देव दुराचारीं । फोडिला बळें ॥ ३४॥
एक देव जापाणिला । एक देव उदकीं टाकिला । 
एक देव नेऊन घातला । पायांतळीं ॥ ३५॥
काय सांगों तीर्थमहिमा । मोडोनि गेला दुरात्मा । 
थोर सत्व होतें तें मा । काय जाहलें कळेना ॥ ३६॥
देव घडिला सोनारीं । देव ओतिला ओतारीं । 
एक देव घडिला पाथरीं । पाषाणाचा ॥ ३७॥
नर्मदा गंडिकातीरीं । देव पडिले लक्षवरी । 
त्यांची संख्या कोण करी । असंख्यात गोटे ॥ ३८॥
चक्रतीर्थीं चक्रांकित । देव असती असंख्यात । 
नाहीं मनीं निश्चितार्थ । एक देव ॥ ३९॥
बाण तांदळे ताम्रनाणें । स्फटिक देव्हारां पूजणें । 
ऐसे देव कोण जाणे । खरे कीं खोटे ॥ ४०॥
देव रेशिमाचा केला । तोही तुटोनियां गेला । 
आतां नवा नेम धरिला । मृत्तिकेच्या लिंगाचा ॥ ४१॥
आमचा देव बहु सत्य । आम्हांस आकांतीं पावत । 
पूर्ण करी मनोरथ । सर्वकाळ ॥ ४२॥
आतां याचें सत्त्व गेलें । प्राप्त होतें तें झालें । 
प्राक्तन नवचे पालटिलें । ईश्वराचेनि ॥ ४३॥
धातु पाषाण मृत्तिका । चित्रलेप काष्ठ देखा । 
तेथें देव कैंचा मूर्खा । भ्रांति पडिली ॥ ४४॥
हे आपुलाली कल्पना । प्राक्तना-ऐशीं फळें जाणा । 
परी त्या देवाचिया खुणा । वेगळ्याचि ॥ ४५॥
नानाशास्त्रविदो लोका नानादैवतपूजकाः । 
आत्मज्ञानं विना पार्थ सर्वकर्म निरर्थकम् ॥ १॥
म्हणोनि हें माया भ्रमणें । सृष्टि मिथ्या कोटिगुणें । 
वेद शास्त्रें पुराणें । ऐशींच बोलती ॥ ४६॥
साधु संत महानुभाव । त्यांचा ऐसाचि अनुभव । 
पंचभूतातीत देव । सृष्टि मिथ्या ॥ ४७॥
सृष्टीपूर्वीं सृष्टि चालतां । सृष्टि अवघी संहारतां । 
शाश्वत देव तत्त्वतां । आदि अंतीं ॥ ४८॥
ऐसा सर्वांचा निश्चयो । यदर्थीं नाहीं संशयो । 
व्यतिरेक आणि अन्वयो । कल्पनारूप ॥ ४९॥
एके कल्पनेचे पोटीं । बोलिजेती अष्ट सृष्टि । 
तये सृष्टीची गोष्टी । सावध ऐका ॥ ५०॥
एक कल्पनेची सृष्टी । दुसरी शाब्दिक सृष्टी । 
तिसरी प्रत्यक्ष सृष्टी । जाणती सर्व ॥ ५१॥
चौथी चित्रलेप सृष्टी । पांचवी स्वप्नसृष्टी । 
साहावी गंधर्वसृष्टी । ज्वरसृष्टी सातवी ॥ ५२॥
आठवी दृष्टिबंधन । ऐशा अष्ट सृष्टि जाण । 
यांमध्ये श्रेष्ठ कोण । सत्य मानावी ॥ ५३॥
म्हणोन सृष्टी नाशवंत । जाणती संत महंत । 
सगुण भजावा निश्चित । निश्चयालागीं ॥ ५४॥
सगुणाचेनि आधारें । निर्गुण पाविजे निर्धारें । 
सारासारविचारें । संतसंगें ॥ ५५॥
आतां असो हें बहुत । संतसंगें केलें नेमस्त । 
येरवीं चित्त दुश्चित । संशयीं पडे ॥ ५६॥
तंव शिष्यें आक्षेपिलें । सृष्टी मिथ्या ऐसें कळलें । 
परी हें दृश्य अवघें नाथिलें । तरी दिसतें कां ॥ ५७॥
दृश्य प्रत्यक्ष दिसतें । म्हणोनि सत्यचि वाटतें । 
यासि काय करावें तें । सांगा स्वामी ॥ ५८॥
याचें प्रत्युत्तर भलें । पुढिले समासीं बोलिलें । 
श्रोतीं श्रवण केलें । पाहिजे पुढें ॥ ५९॥
एवं सृष्टि मिथ्या जाण । जाणोनि रक्षावें सगुण । 
ऐशी हे अनुभवाची खूण । अनुभवी जाणती ॥ ६०॥
हरि ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
षष्ठदशके सृष्टिकथानिरूपणं नाम षष्ठः समासः ॥ ६॥



समास सातवा : सगुणभजन
श्रीराम ॥
ज्ञानें दृश्य मिथ्या झालें । तरी कां पाहिजे भजन केलें । 
तेणें काय प्राप्त झालें । हें मज निरूपावें ॥ १॥
ज्ञानाहून थोर असेना । तरी कां पाहिजे उपासना । 
उपासनेनें जनां । काय प्राप्त ॥ २॥
मुख्य सार तें निर्गुण । तेथें दिसेचिना सगुण । 
भजन केलियाचा गुण । मज निरूपावा ॥ ३॥
जें प्रत्यक्ष नाशवंत । त्यासि भजावें किंनिमित्त । 
सत्य सांडून असत्य । कोणें भजावें ॥ ४॥
असत्याचा प्रत्ययो आला । तरी मग नेम कां लागला । 
सत्य सांडून गलबला । कासया करावा ॥ ५॥
निर्गुणानें मोक्ष होतो । प्रत्यक्ष प्रत्यय येतो । 
सगुण काय देऊं पाहतो । सांगा स्वामी ॥ ६॥
सगुण नाशवंत ऐसें सांगतां । पुनः भजन करावें म्हणतां । 
तरी कासयासाठीं आतां । भजन करूं ॥ ७॥
स्वामीचे भिडेनें बोलवेना । येऱ्हवीं हें कांहींच मानेना । 
साध्यचि झालिया साधना । कां प्रवर्तावें ॥ ८॥
ऐसें श्रोतयाचें बोलणें । शब्द बोले निर्बुजलेपणें । 
याचें उत्तर ऐकणें । म्हणे वक्ता ॥ ९॥
सद्गुरु वचन प्रतिपालन । हेंचि मुख्य परमार्थाचें लक्षण । 
वचनभंग करितां विलक्षण । सहजचि जाहलें ॥ १०॥
म्हणोनि आज्ञेसि वंदावें । सगुण भजन मानावें । 
श्रोता म्हणे हें देवें । कां प्रयोजिलें ॥ ११॥
काय मानिला उपकार । कोण झाला साक्षात्कार । 
किंवा प्रारब्धाचें अक्षर । पुसिलें देवें ॥ १२॥
होणार हें तों पालटेना । भजनें काय करावें जना । 
हें तों पाहतां अनुमाना । कांहींच न ये ॥ १३॥
स्वामीची आज्ञा प्रमाण । कोण करील अप्रमाण । 
परंतु याचा काय गुण । मज निरूपावा ॥ १४॥
वक्ता म्हणे सावधपणें । सांग ज्ञानाची लक्षणें । 
तुज कांहीं लागे करणें । किंवा नाहीं ॥ १५॥
करणें लागे भोजन । करणें लागे उदकप्राशन । 
मळमूत्रत्यागलक्षण । तेंही सुटेना ॥ १६॥
जनाचें समाधान राखावें । आपुलें पारिखें ओळखावें । 
आणि भजनचि मोडावें । हें कोण ज्ञान ॥ १७॥
ज्ञान विवेकें मिथ्या झालें । परंतु अवघें नाहीं टाकिलें । 
तरी मग भजनेंचि काय केलें । सांग बापा ॥ १८॥
साहेबास लोटांगणीं जावें । नीचासारिखें व्हावें । 
आणि देवास न मानावें । हें कोण ज्ञान ॥ १९॥
हरि हर ब्रह्मादिक । हे जयाचे आज्ञाधारक । 
तूं एक मानवी रंक । भजसि ना तरी काय गेलें ॥ २०॥
आमुचे कुळीं रघुनाथ । रघुनाथ आमुचा परमार्थ । 
जो समर्थाचाही समर्थ । देवां सोडविता ॥ २१॥
त्याचे आम्ही सेवकजन । सेवा करितां झालें ज्ञान । 
तेथें अभाव धरितां पतन । पाविजेल कीं ॥ २२॥
सद्गुरु सांगती सारासार । त्यास कैसें म्हणावें असार । 
तुज काय सांगणें विचार । शाहाणे जाणती ॥ २३॥
समर्थाचे मनींचें तुटे । तेंचि जाणावें अदृष्ट खोटें । 
राज्यपदापासून करंटें । चेवलें जैसें ॥ २४॥
मी थोर वाटे मनीं । तो नव्हे ब्रह्मज्ञानी । 
विचार पाहतां देहाभिमानी । प्रत्यक्ष दिसे ॥ २५॥
वस्तु भजन करीना । न करीं ऐसेंही म्हणेना । 
तरी जाणावी ती कल्पना । दडोन राहिली ॥ २६॥
ना तें ज्ञान ना तें भजन । उगाचि आला देहाभिमान । 
तेथें नाहीं कीं अनुमान । प्रत्ययो तुझा ॥ २७॥
तरी आतां ऐसें न करावें । रघुनाथभजनीं लागावें । 
तेणेंचि ज्ञान बोलावें । चळेना ऐसें ॥ २८॥
करी दुर्जनांचा संहार । भक्तजनांचा आधार । 
ऐसा हा चमत्कार । रोकडा चाले ॥ २९॥
मनीं धरावें तें होतें । विघ्न अवघेंचि नासोनि जातें । 
कृपा केलिया रघुनाथें । प्रचीति येते ॥ ३०॥
रघुनाथभजनें ज्ञान झालें । रघुनाथभजनें महत्व वाढलें । 
म्हणोनि तुवां केलें । पाहिजे आधीं ॥ ३१॥
हें तों आहे सप्रचीत । आणि तुज वाटेना प्रचित । 
साक्षात्कारें नेमस्त । प्रत्ययो करावा ॥ ३२॥
रघुनाथ स्मरोन कार्य करावें । तें तत्काळचि सिद्धि पावे । 
कर्ता राम हें असावें । अभ्यंतरीं ॥ ३३॥
कर्ता राम मी नव्हे आपण । ऐसें सगुण निवेदन । 
निर्गुणीं तें अनन्य । निर्गुणचि होइजे ॥ ३४॥
मी कर्ता ऐसें म्हणतां । कांहींच घडेना सर्वथा । 
प्रतीत पाहसी तरी आतां । शीघ्रचि आहे ॥ ३५॥
मी कर्ता ऐसें म्हणसी । तेणें तूं कष्टी होसी । 
राम कर्ता म्हणतां पावसी । यश कीर्ति प्रताप ॥ ३६॥
एके भावनेसाठीं । देवासि पडे तुटी । 
कां ते होय कृपादृष्टी । देव कर्ताभावितां ॥ ३७॥
आपण आहे दों दिवसांचा । आणि देव बहुतां काळांचा । 
आपण थोडे ओळखीचा । देवास त्रैलोक्य जाणे ॥ ३८॥
याकारणें रघुनाथ भजन । त्यासि मानिती बहुत जन । 
ब्रह्मादिक आदिकरून । रामभजनीं तत्पर ॥ ३९॥
ज्ञानबळें उपासना । अम्ही भक्त जरी मानूं ना । 
तरी या दोषाचिया पतना । पावों अभक्तपणें ॥ ४०॥
देव उपेक्षी थोरपणें । तरी मग त्याचें तोचि जाणे । 
अप्रमाण तें श्लाघ्यवाणें । नव्हेचि कीं श्रेष्ठा ॥ ४१॥
देहास लागली उपासना । आपण विवेकें उरेना । 
ऐशी स्थिति सज्जना । अंतरींची ॥ ४२॥
सकळ मिथ्या होऊन जातें । हें रामभजनें कळों येतें । 
दृश्य ज्ञानियांचें मतें । स्वप्न जैसें ॥ ४३॥
मिथ्या स्वप्नविवंचना । तैशी हे सृष्टिरचना । 
दृश्य मिथ्या साधुजनां । कळों आलें ॥ ४४॥
आक्षेप झाला श्रोतयांसी । मिथ्या तरी दिसतें कां आम्हासीं । 
याचें उत्तर पुढिलें समासीं । बोलिलें असे ॥ ४५॥
हरि ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
षष्ठदशके सगुणभजननिरूपणं नाम सप्तमः समासः ॥ ७॥



समास आठवा : दृश्यनिरूपण
श्रीराम ॥
मागां श्रोतीं पुसिलें होतें । दृश्य मिथ्या तरी कां दिसतें । 
त्याचें उत्तर बोलिजेल तें । सावधान ऐका ॥ १॥
देखिलें तें सत्यचि मानावें । हें ज्ञात्याचें देखणें नव्हे । 
जड मूढ अज्ञान जीवें । हें सत्य मानिजे ॥ २॥
एका देखिल्यासाठीं । लटिक्या कराव्या ग्रंथकोटी । 
संतमहंतांच्या गोष्टी । त्याही मिथ्या मानाव्या ॥ ३॥
माझें दिसतें हेंचि खरें । तेथें चालेना दुसरें । 
ऐशिया संशयाच्या भरें । भरोंचि नये ॥ ४॥
मृगें देखिलें मृगजळ । तेथें धांवे तें बरळ । 
जळ नव्हे मिथ्या सकळ । त्या पशूसि कोणें म्हणावें ॥ ५॥
रात्रौ स्वप्न देखिलें । बहुत द्रव्य सांपडलें । 
बहुत जनांसि वेव्हारिलें । तें खरें कैसेनि मानावें ॥ ६॥
कुशळ चितारी विचित्र । तेणें निर्माण केलें चित्र । 
देखतां उठे प्रीति मात्र । परंतु तेथें मृत्तिका ॥ ७॥
नाना वनिता हस्ती घोडे । रात्रौ देखतां मन बुडे । 
दिवसा पाहतां कातडें । कंटाळवाणें ॥ ८॥
काष्ठी पाषाणी पुतळ्या । नाना प्रकारें निर्मिल्या । 
परम सुंदर वाटल्या । परंतु तेथें पाषाण ॥ ९॥
नाना गोपुरीं पुतळ्या असती । वक्रांगें वक्रदृष्टीं पाहती । 
लाघव देखता भरे वृत्ती । परंतु तेथें त्रिभाग ॥ १०॥
खेळतां नेटके दशावतारी । तेथें येती सुंदर नारी । 
नेत्र मोडिती कळाकुसरीं । परी ते अवघे धटिंगण ॥ ११॥
सृष्टि बहुरंगी असत्य । बहुरूपाचें हें कृत्य । 
तुज वाटे दृश्य सत्य । परी हे जाण अविद्या ॥ १२॥
मिथ्या साचासारिखें देखिलें । परी तें पाहिजे विचारिलें । 
दृष्टि तरळतां भासलें । तें साच कैसें मानावें ॥ १३॥
वरी पाहतां पालथें आकाश । उदकीं पाहतां उताणें आकाश । 
मध्यें चांदण्याचाही प्रकाश । परी तें अवघें मिथ्या ॥ १४॥
नृपतीनें चितारी आणिले । ज्याचे त्या ऐसे पुतळे केले । 
पाहतां तेचि ऐसे गमले । परी ते अवघे मायिक ॥ १५॥
नेत्रीं कांहीं बाहुली नसे । जेव्हां जें पहावें तेव्हां तें भासे । 
डोळां प्रतिबिंब दिसे । तें साच कैसेनी ॥ १६॥
जितुके बुडबुडे उठती । तितुक्यांमध्यें रूपें दिसती । 
क्षणामध्यें फुटोनि जाती । रूपें मिथ्या ॥ १७॥
लघुदर्पणें दोनी चारी होतीं । तितुकीं मुखें प्रतिबिंबती । 
परी तीं मिथ्या आदिअंतीं । एकचि मुख ॥ १८॥
नदीतीरीं भार जातां । दुसरा भार दिसे पालथा । 
कां पडसादाचा अवचितां । गजर उठे ॥ १९॥
वापी सरोवरांचें नीर । तेथें पशु पक्षी नर वानर । 
नाना पत्रें वृक्ष विस्तार । दिसे दोहीं सवां ॥ २०॥
एक शस्त्र झाडूं जातां । दोन दिसती तत्त्वतां । 
नाना तंतु टणत्कारितां । द्विधा भासती ॥ २१॥
कां ते दर्पणाचे मंदिरीं । बैसली सभा दिसे दुसरी । 
बहुत दीपांचिये हारीं । बहुत छाया दिसती ॥ २२॥
ऐसें हें बहुविध भासे । साचासारिखें दिसे । 
परी हें सत्य म्हणोन कैसें । विश्वासावें ॥ २३॥
माया मिथ्या बाजीगिरी । दिसे साचाचिये परी । 
परी हे जाणत्यानें खरी । मानूंचि नये ॥ २४॥
लटिकें साचा ऐसे भावावें । तरी मग पारखी कासया असावें । 
एवं ये अविद्येचे गोवें । ऐसेचि असती ॥ २५॥
मनुष्यांची बाजीगिरी । बहुत जनां वाटे खरी । 
शेवट पाहतां निर्धारीं । मिथ्या होय ॥ २६॥
तैशीच माव राक्षसांची । देवांसही वाटे साची । 
पंचवटिकेसि मृगाची । पाठी घेतली रामें ॥ २७॥
पूर्वकाया पालटिती । एकाचेचि बहुत होती । 
रक्तबिंदीं जन्मती । रजनीचर ॥ २८॥
नाना पदार्थ फळेंचि झाले । द्वारकेमध्यें प्रवेशले । 
कृष्णें दैत्य किती वधिले । कपटरूपी ॥ २९॥
कैसें कपट रावणाचें । शिर केलें मावेचें । 
काळनेमीच्या आश्रमाचें । अपूर्व कैसें ॥ ३०॥
नाना दैत्य कपटमती । जे देवांसही नाटोपती । 
मग निर्माण होऊन शक्ती । संहार केला ॥ ३१॥
ऐसी राक्षसांची माव । जाणों न शकती देव । 
कपटविद्येचें लाघव । अघटित ज्यांचें ॥ ३२॥
मनुष्यांची बाजीगिरी । राक्षसांची वोडंबरी । 
भगवंताची नानापरी । विचित्र माया ॥ ३३॥
हे साचासारिखीच देइसे । विचारितांचि निरसे । 
मिथ्याच परी आभासे । निरंतर ॥ ३४॥
साच म्हणावी तरी हे नासे । मिथ्या म्हणावी तरी हे दिसे । 
दोहीं पदार्थीं अविश्वासे । सांगतां मन ॥ ३५॥
परंतु हें नव्हे साचार । मायेचा मिथ्या विचार । 
दिसतें हें स्वप्नाकार । जाण बापा ॥ ३६॥
तथापि असो तुजला । भासचि सत्य वाटला । 
तरी तेथें चुका पडिला । ऐक बापा ॥ ३७॥
दृश्यभास अविद्यात्मक । तुझाही देह तदात्मक । 
म्हणोनि हा विवेक । तेथें संचरला ॥ ३८॥
दृष्टीनें दृश्य देखिलें । मन भासावरी बैसलें । 
परी तें लिंगदेह झालें । अविद्यात्मक ॥ ३९॥
अविद्येनें अविद्या देखिली । म्हणोन गोष्टी विश्वासली । 
तुझी काया अवघी संचली । अविद्येची ॥ ४०॥
तेचि काया मी आपण । हें देहबुद्धीचें लक्षण । 
येणेंकरितां झालें प्रमाण । दृश्य अवघें ॥ ४१॥
इकडे सत्य मानिला देह । तिकडे दृश्य सत्य हा निर्वाह । 
दोंहींमध्यें हा संदेह । पैसावला बळें ॥ ४२॥
देहबुद्धी केली बळकट । आणि ब्रह्म पाहों गेला धीट । 
तों दृश्यानें रोधिली वाट । परब्रह्माची ॥ ४३॥
तेथें साच मानिलें दृश्याला । निश्चयचि बाणोनि गेला । 
पहा हो केवढा चुका पडिला । अकस्मात ॥ ४४॥
आतां असो हें बोलणें । ब्रह्म न पाविजे मीपणें । 
देहबुद्धीची लक्षणें । दृश्य भाविती ॥ ४५॥
अस्थींच्या देहीं मांसाचा गोळा । पाहेन म्हणे ब्रह्मींचा सोहळा । 
तो ज्ञाता नव्हे आंधळा । केवळ मूर्ख ॥ ४६॥
दृष्टीस दिसे मनास भासे । तितुकें काळांतरीं नासे । 
म्हणोनि दृश्यातीत असे । परब्रह्म तें ॥ ४७॥
परब्रह्म तें शाश्वत । माया तेचि अशाश्वत । 
ऐसा बोलिला निश्चितार्थ । नानाशास्त्रीं ॥ ४८॥
आतां पुढें निरूपण । देहबुद्धीचें लक्षण । 
चुका पडिला तो कोण । बोलिलें असे ॥ ४९॥
मी कोण हें जाणावें । मीपण त्यागून अनन्य व्हावें । 
मग समाधान तें स्वभावें । अंगीं बाणे ॥ ५०॥
हरिः ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
षष्ठदशके दृश्यनिरसनं नाम अष्टमः समासः ॥ ८॥



श्री रघुवीर समर्थ ॥
समास नववा : सारशोधन
श्रीराम ॥
गुप्त आहे उदंड धन । काय जाणती सेवकजन । 
तयांस आहे तें ज्ञान । बाह्याकाराचें ॥ १॥
गुप्त ठेविले उदंड अर्थ । आणि प्रगट दिसती पदार्थ । 
शहाणे शोधिति स्वार्थ । अंतरीं असे ॥ २॥
तैसें दृश्य हें मायिक । पाहत असती सकळ लोक । 
परी जयांस ठाउका विवेक । ते अंतर जाणती ॥ ३॥
द्रव्य ठेऊन जळ सोडिलें । लोक म्हणती सरोवर भरलें । 
तयाचें अभ्यंतर कळलें । समर्थ जनांसी ॥ ४॥
तैसे ज्ञाते जे समर्थ । तिहीं ओळखिला परमार्थ । 
इतर ते करिती स्वार्थ । दृश्य पदार्थांचा ॥ ५॥
काबाडी वाहती काबाड । श्रेष्ठ भोगिती रत्नें जाड । 
हें जयांचें त्यांस गोड । कर्मयोगें ॥ ६॥
एक काष्ठस्वार्थ करिती । एक शुभा एकवटिती । 
तैसे नव्हेत कीं नृपती । सारभोक्ते ॥ ७॥
जयांस आहे विचार । ते सुखासनीं झाले स्वार । 
इतर ते जवळील भार । वाहतचि मेले ॥ ८॥
एक दिव्यान्नें भक्षिती । एक विष्ठा सावडिती । 
आपण वर्तल्याचा घेती । साभिमान ॥ ९॥
सार सेविजे श्रेष्ठीं । असार घेइजे वृथापुष्टीं । 
सारासाराची गोष्टी । सज्ञान जाणती ॥ १०॥
गुप्त परिस चिंतामणी । प्रगट खडे काचमणी । 
गुप्त हेम रत्नखाणी । प्रगट पाषाण मृत्तिका ॥ ११॥
अव्हाशंख अव्हावेल । गुप्त वनस्पती अमूल्य । 
एरंड धोत्रे बहुसाल । प्रगट शिंपी ॥ १२॥
कोठें दिसेना कल्पतरू । उदंड शेरांचा विस्तारू । 
पाहतां नाहीं मैलागरू । बोरी बाभळी उदंड ॥ १३॥
कामधेनु जाणिजे इंद्रें । सृष्टींत उदंड खिल्लारें । 
महद्भाग्य भोगिजे नृपवरें । इतरां कर्मानुसार ॥ १४॥
नाना व्यापार करिती जन । अवघेच म्हणती सकांचन । 
परंतु कुबेराचें महिमान । कोणासीच न ये ॥ १५॥
तैसा ज्ञानी योगीश्वर । गुप्तार्थलाभाचा ईश्वर । 
इतर ते पोटाचे किंकर । नाना मतें धुंडिती ॥ १६॥
तस्मात् सार तें दिसेना । आणि असार तें दिसे जनां । 
सारासारविवंचना । साधु जाणती ॥ १७॥
दिसेना जें गुप्त धन । तयास करणें लागे अंजन । 
गुप्त परमात्मा सज्जन । संगतीं शोधावा ॥ १९॥
रायाचें सान्निध्य होतां । सहजचि लाभे श्रीमंतता । 
तैसा हा सत्संग धरितां । सद्वस्तु लाभे ॥ २०॥
सद्वस्तूस लाभे सद्वस्तु । अव्यवस्थासि अव्यवस्थु । 
पाहतां प्रशस्तासि प्रशस्तु । विचार लाभे ॥ २१॥
म्हणोनि हें दृश्यजात । अवघें आहे अशाश्वत । 
परमात्मा अच्युत अनंत । तो या दृष्यावेगळा ॥ २२॥
दृश्यावेगळा दृश्याअन्तरीं । सर्वात्मा तो चराचरीं । 
विचार पाहतां अंतरीं । निश्चयो बाणे ॥ २३॥
संसारत्याग न करितां । प्रपंचौपाधि न सांडितां । 
जनांमध्ये सार्थकता । विचारेंचि होय ॥ २४॥
हें प्रचीतीचें बोलणें । विवेकें प्रचीत बाणे । 
प्रचीत पाहतील ते शहाणे । अन्यथा नव्हे ॥ २५॥
प्रचीत आणि अनुमान । उधार आणि रोकडें धन । 
मानसपूजा प्रत्यक्ष दर्शन । यास महदंतर ॥ २६॥
पुढें जन्मांतरीं होणार । हा तो अवघाच उधार । 
तैसें नव्हे सारासार । तत्काळ लभे ॥ २७॥
तत्काळचि लाभ होतो । प्राणी संसारीं सुटतो । 
संशय अवघाचि तुटतो । जन्ममरणांचा ॥ २८॥
याचि जन्में येणेंचि काळें । संसारीं होइजे निराळें । 
मोक्ष पाविजे निश्चळें । स्वरूपाकारें ॥ २९॥
ये गोष्टीस करी अनुमान । तो शीघ्रचि पावेल पतन । 
मिथ्या वदेल त्यास आण । उपासनेची ॥ ३०॥
हें यथार्थचि आहे बोलणें । विवेकें शीघ्रचि मुक्त होणें । 
असोनि कांहींच नसणें । जनांमध्यें ॥ ३१॥
देवपद आहे निर्गुण । देवपदीं अनन्यपण । 
हाचि अर्थ पाहतां पूर्ण । समाधान बाणे ॥ ३२॥
देहींच विदेह होणें । करून कांहींच न करणें । 
जीवन्मुक्तांचीं लक्षणें । जीवन्मुक्त जाणती ॥ ३३॥
येरवीं हें खरें न वाटे । अनुमानेंचि संदेह वाटे । 
संदेहाचें मूळ तुटे । सद्गुरुवचनें ॥ ३४॥
हरि ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
षष्ठदशके सारशोधननिरूपणं नाम नवमः समासः ॥ ९॥



जय जय रघुवीर समर्थ ॥
समास दहावा : अनुर्वाच्यनिरूपण
श्रीराम ॥
समाधान पुसतां कांहीं । म्हणती बोलिजे ऐसें नाहीं । 
तरी तें कैसें आहे सर्वही । मज निरूपावें ॥ १॥
मुक्यानें गूळ खादला । गोडी न ये सांगायाला । 
याचा अभिप्रायो मजला । निरूपण कीजे ॥ २॥
अनुभवही पुसों जातां । म्हणती न ये कीं सांगतां । 
तरी कोणापाशीं पुसों आतां । समाधान ॥ ३॥
जे ते अगम्य सांगती । न ये माझिया प्रचीती । 
विचार बैसे माझे चित्तीं । ऐसें करावें ॥ ४॥
ऐसें श्रोतयाचें उत्तर । याचें कैसें प्रत्युत्तर । 
निरूपिजेल तत्पर । होऊन ऐका ॥ ५॥
जें समाधानाचें स्थळ । कीं तो अनुभवचि केवळ । 
तेंचि स्वरूप प्रांजळ । बोलून दाऊं ॥ ६॥
जें बोलास आकळेना । बोलिल्याविणही कळेना । 
जयास कल्पितां कल्पना । हिंपुटी होय ॥ ७॥
तें जाणावें परब्रह्म । जें वेदांचें गुह्य परम । 
धरितां संत समागम । सर्वही कळे ॥ ८॥
तेंचि आतां सांगिजेल । जें समाधान सखोल । 
ऐक अनुभवाचे बोल । अनिर्वाच्य वस्तु ॥ ९॥
सांगतां न ये तें सांगणें । गोडी कळावया गूळ देणें । 
ऐसें हें सद्गुरुविणें । होणार नाहीं ॥ १०॥
सद्गुरुकृपा कळे त्यासी । जो शोधील आपणासी । 
पुढें कळेल अनुभवासी । आपेंआप वस्तु ॥ ११॥
दृढ करूनियां बुद्धि । आधीं घ्यावी आपुली शुद्धी । 
तेणें लागे समाधी । अकस्मात ॥ १२॥
आपुलें मूळ बरें शोधितां । आपुली तों मायिक वार्ता । 
पुढें वस्तूच तत्त्वतां । समाधान ॥ १३॥
आत्मा आहे सर्वसाक्षी । हें बोलिजे पूर्वपक्षीं । 
जो कोणी सिद्धांत लक्षी । तोचि साधु ॥ १४॥
सिद्धांत वस्तु लक्षूं जातां । सर्वसाक्षिणी ते अवस्था । 
आत्मा त्याहून परता । अवस्थातीत ॥ १५॥
पदार्थज्ञान जेव्हां सरे । द्रष्टा द्रष्टेपणें नुरे । 
ते समयीं फुंज उतरे । मीपणाचा ॥ १६॥
जेथें मुरालें मीपण । तेचि अनुभवाची खूण । 
अनिर्वाच्य समाधान । याकारणें बोलिजे ॥ १७॥
अत्यंत विचाराचे बोल । तरी ते मायिकचि फोल । 
शब्द सबाह्य सखोल । अर्थचि अवघा ॥ १८॥
शब्दाकरितां कळे अर्थ । अर्थ पाहतां शब्द व्यर्थ । 
शब्द सांगें तें यथार्थ । परी आपण मिथ्या ॥ १९॥
शब्दाकरितां वस्तु भासे । वस्तु पाहतां शब्द नासे । 
शब्द फोल अर्थ असे । घनदाटपणें ॥ २०॥
भूसाकरितां धान्य निपजे । धान्य घेऊन भूस टाकिजे । 
तैसा भूस शब्द जाणिजे । अर्थ धान्य ॥ २१॥
पोंचटामध्यें घनवट । घनवटीं उडे पोंचट । 
तैसा शब्द हा फलकट । परब्रह्मीं ॥ २२॥
शब्द बोलूनि राहे । अर्थ शब्दापूर्वींच आहे । 
याकारणें न साहे । उपमा तया अर्थासी ॥ २३॥
भूस सांडून कण घ्यावा । तैसा वाच्यांश त्यजावा । 
कण लक्ष्यांश लक्षावा । शुद्ध स्वानुभवें ॥ २४॥
दृश्यावेगळें बोलिजे । त्यास वाच्यांश म्हणिजे । 
त्याचा अर्थ तो जाणिजे । शुद्ध लक्ष्यांश ॥ २५॥
ऐसा जो शुद्ध लक्ष्यांश । तोचि जाणावा पूर्वपक्ष । 
स्वानुभव तो अलक्ष्य । लक्षिला न वचे ॥ २६॥
जेथें गाळून सांडिलें नभा । जो अनुभवाचा गाभा । 
ऐसा तोही उभा । कल्पित केला ॥ २७॥
मिथ्या कल्पनेपासून झाला । खरेंपण कैसें असेल त्याला । 
म्हणोनि तेथें अनुभवाला । ठावचि नाहीं ॥ २८॥
दुजेविण अनुभव । हें बोलणेंचि तों वाव । 
याकारणें नाहीं ठाव । अनुभवासी ॥ २९॥
अनुभवें त्रिपुटी उपजे । अद्वैतीं द्वैतचि लाजे । 
म्हणोनियां बोलणें साजे । अनिर्वाच्य ॥ ३०॥
दिवसरजनीचें परिमित । करावया मूळ आदित्य । 
तो आदित्य गेलिया उर्वरित । त्यासि काय म्हणावें ॥ ३१॥
शब्द मौनाचा विचार । व्हावया मूळ ओंकार । 
तो ओंकार गेलिया उच्चार । कैसा करावा ॥ ३२॥
अनुभव आणि अनुभविता । सकळ ये मायेचि करितां । 
ते माया मुळींच नसतां । त्यास काय म्हणावें ॥ ३३॥
वस्तु एक आपण एक । ऐशी असती वेगळीक । 
तरी अनुभवाचा विवेक । बोलों येता मुखें ॥ ३४॥
वेगळेपणाची माता । ते लटिकी वंध्येची सुता । 
म्हणूनियां अभिन्नता । मुळींच आहे ॥ ३५॥
अजन्मा होता निजला । तेणें स्वप्नीं स्वप्न देखिला । 
सद्गुरूसी शरण गेला । संसारदुःखें ॥ ३६॥
सद्गुरुकृपेस्तव । झाला संसार वाव । 
ज्ञान झालिया ठाव । पुसे अज्ञानाचा ॥ ३७॥
आहे तितुकें नाहीं झालें । नाहीं नाहींपणें निमालें । 
आहे नाहीं जाऊन उरलें । नसोन कांहीं ॥ ३८॥
शून्यत्वातीत शुद्ध ज्ञान । तेणें झालें समाधान । 
ऐक्यरूपें अभिन्न । सहजस्थिति ॥ ३९॥
अद्वैतनिरूपण होतां । निमाली द्वैताची वार्ता । 
ज्ञानचर्चा बोलों जातां । जागृति आली ॥ ४०॥
श्रोतीं व्हावें सावधान । अर्थीं घालावें मन । 
खुणे पावतां समाधान । अंतरीं कळे ॥ ४१॥
तेणें जितुकें ज्ञान कथिलें । तितुकें स्वप्नावारीं गेलें । 
अनिर्वाच्य सुख उरलें । शब्दातीत ॥ ४२॥
तेथें शब्देंविण ऐक्यता । अनुभव ना अनुभविता । 
ऐसा निवांत तो मागुता । जागृती आला ॥ ४३॥
तेणें स्वप्नीं स्वप्न देखिला । जागा होऊन जागृतीस आला । 
तेथें तर्क कुंठित जाहला । अंत न लगे ॥ ४४॥
या निरूपणाचें मूळ । केलेंच करूं प्रांजळ । 
तेणें अंतरीं निवळ । समाधान कळे ॥ ४५॥
तंव शिष्यें विनविलें । जी हें आतां निरूपिलें । 
तरी पाहिजे बोलिलें । मागुतें स्वामी ॥ ४६॥
मज कळाया कारण । केलेंच करावें निरूपण । 
तेथील जे का निजखूण । ते मज अनुभवावी ॥ ४७॥
अजन्मा तो सांगा कवण । तेणें देखिला कैसा स्वप्न । 
येथें कैसें निरूपण । बोलिलें आहे ॥ ४८॥
जाणोनि शिष्याचा आदर । स्वामी देती प्रत्युत्तर । 
तेंचि आतां अति तत्पर । श्रोतीं येथें परिसावें ॥ ४९॥
ऐक शिष्या सावधान । अजन्मा तो तूंचि जण । 
तुवां देखिला स्वप्नीं स्वप्न । तोही आतां सांगतों ॥ ५०॥
स्वप्नीं स्वप्नाचा विचार । तो तूं जाण हा संसार । 
तेथें तुवां सारासार । विचार केला ॥ ५१॥
रिघोनि सद्गुरूसी शरण । काढून शुद्ध निरूपण । 
याची करिसी उणखूण । प्रत्यक्ष आतां ॥ ५२॥
याचाचि घेतां अनुभव । बोलणें तितुकें होतें वाव । 
निवांत विश्रांतीचा ठाव । ते तूं जाण जागृती ॥ ५३॥
ज्ञानगोष्टीचा गलबला । सरोन अर्थ प्रगटला । 
याचा विचार घेतां आला । अंतरीं अनुभव ॥ ५४॥
तुज वाटे हे जागृती । मज झाली अनुभवप्राप्ती । 
या नांव केवळ भ्रांती । फिटलीच नाहीं ॥ ५५॥
अनुभव अनुभवीं विराला । अनुभवेंविण अनुभव आला । 
हाही स्वप्नींचा चेइला । नाहींस बापा ॥ ५६॥
जागा झालिया स्वप्नऊर्मी । स्वप्नीं म्हणसी अजन्मा तो मी । 
जागेपणीं स्वप्नऊर्मी । गेलीच नाहीं ॥ ५७॥
स्वप्नीं वाटे जागेपण । तैशी अनुभवाची खूण । 
आली परी तें सत्य स्वप्न । भ्रमरूप ॥ ५८॥
जागृति यापैलीकडे । तें सांगणें केवीं घडे । 
जेथें धारणाचि मोडे । विवेकाची ॥५९॥
म्हणोनि तें समाधान । बोलतांचि न ये ऐसें जाण । 
निःशब्दाची ऐशी खूण । ओळखावी ॥ ६०॥
ऐसें आहे समाधान । बोलतांच न ये जाण । 
इतुकेनें बाणली खूण । निःशब्दाची ॥ ६१॥
हरिः ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
षष्ठदशके अनिर्वाच्यनिरूपणं नाम दशमः समासः ॥ १०॥
॥ दशक सहावा समाप्त ॥

