॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
॥ मंत्रांचा पंचम दशक ॥ ५॥
समास पहिला : गुरुनिश्चय
॥ श्रीराम ॥
जय जज जी सद्गुरु पूर्णकामा । परमपुरुषा आत्मयारामा । 
अनुर्वाच्य तुमचा महिमा । वर्णिला न वचे ॥ १॥
जें वेदांस सांकडें । जें शब्दासि कानडें । 
तें सत्शिष्यास रोकडें । अलभ्य लाभे ॥ २॥
जें योगियांचें निजवर्म । जें शंकराचें निजधाम । 
जें विश्रांतीचें निजविश्राम । परम गुह्य अगाध ॥ ३॥
तें ब्रह्म तुमचेनि योगें । स्वयें आपणचि होईजे आंगें । 
दुर्घट संसाराचेनि पांगें । पांगिजेना सर्वथा ॥ ४॥
आतां स्वामिचेनि लडिवाळपणें । गुरुशिष्यांचीं लक्षणें । 
सांगिजेती तेणें प्रमाणें - । मुमुक्षें शरण जावें ॥ ५॥
गुरु तों सकळांसी ब्राह्मण । जऱ्हीं तो जाला क्रियाहीन । 
तरी तयासीच शरण । अनन्यभावें असावें ॥ ६॥
अहो या ब्राह्मणाकारणें । अवतार घेतला नारायेणें । 
विष्णूनें श्रीवत्स मिरविणें । तेथें इतर ते किती ॥ ७॥
ब्राह्मणवचनें प्रमाण । होती शूद्रांचे ब्राह्मण । 
धातुपाषाणीं देवपण । ब्राह्मणचेनि मंत्रें ॥ ८॥
मुंजीबंधनेंविरहित । तो शूद्रचि निभ्रांत । 
द्विजन्मी म्हणोनि सतंत । द्विज ऐसें नाम त्याचें ॥ ९॥
सकळांसि पूज्य ब्राह्मण । हे मुख्य वेदाज्ञा प्रमाण । 
वेदविरहित तें अप्रमाण । अप्रिये भगवंता ॥ १०॥
ब्राह्मणीं योग याग व्रतें दानें । ब्राह्मणीं सकळ तीर्थाटणें । 
कर्ममार्ग ब्राह्मणाविणें । होणार नाहीं ॥ ११॥
ब्राह्मण वेद मूर्तिमंत । ब्राह्मण तोचि भगवंत । 
पूर्ण होती मनोरथ । विप्रवाक्येंकरूनी ॥ १२॥
ब्राह्मणपूजनें शुद्ध वृत्ती- । होऊन, जडे भगवंतीं । 
ब्राह्मणतीर्थे उत्तम गती । पावती प्राणी ॥ १३॥
लक्षभोजनीं पूज्य ब्राह्मण । आन यातिसि पुसे कोण । 
परी भगवंतासि भाव प्रमाण । येरा चाड नाहीं ॥ १४॥
असो ब्राह्मणा सुरवर वंदिती । तेथें मानव बापुडें किती । 
जरी ब्राह्मण मूढमती । तरी तो जगद्वंद्य ॥ १५॥
अंत्येज शब्दज्ञाता बरवा । परी तो नेऊन कायी करावा । 
ब्राह्मणासन्निध पुजावा । हें तों न घडे कीं ॥ १६॥
जें जनावेगळें केलें । तें वेदें अव्हेरिलें । 
म्हणोनि तयासि नाम ठेविलें । पाषांडमत ॥ १७॥
असो जे हरिहरदास । तयास ब्राह्मणीं विस्वास । 
ब्राह्मणभजनें बहुतांस । पावन केलें ॥ १८॥
ब्राह्मणें पाविजे देवाधिदेवा । तरी किमर्थ सद्गुरु करावा । 
ऐसें म्हणाल तरी निजठेवा । सद्गुरुविण नाहीं ॥ १९॥
स्वधर्मकर्मी । म् पूज्य ब्राह्मण । परी ज्ञान नव्हे सद्गुरुविण । 
ब्रह्मज्ञान नस्तां सीण । जन्ममृत्य चुकेना ॥ २०॥
सद्गुरुविण ज्ञान कांहीं । सर्वथा होणार नाहीं । 
अज्ञान प्राणी प्रवाहीं । वाहातचि गेले ॥ २१॥
ज्ञानविरहित जें जें केलें । तें तें जन्मासि मूळ जालें । 
म्हणौनि सद्गुरूचीं पाऊलें । सुधृढ धरावीं ॥ २२॥
जयास वाटे देव पाहावा । तेणें सत्संग धरावा । 
सत्संगेंविण देवाधिदेवा । पाविजेत नाहीं ॥ २३॥
नाना साधनें बापुडीं । सद्गुरुविण करिती वेडीं । 
गुरुकृपेविण कुडकुडीं । वेर्थचि होती ॥ २४॥
कार्तिकस्नानें माघस्नानें । व्रतें उद्यापनें दानें । 
गोरांजनें धूम्रपानें । साधिती पंचाग्नी ॥ २५॥
हरिकथा पुराणश्रवण । आदरें करिती निरूपण । 
सर्व तीर्थें परम कठिण । फिरती प्राणी ॥ २६॥
झळफळित देवतार्चनें । स्नानें संध्या दर्भासनें । 
टिळे माळा गोपीचंदनें । ठसे श्रीमुद्रांचे ॥ २७॥
अर्घ्यपात्रें संपुष्ट गोकर्णें । मंत्रयंत्रांचीं तांब्रपर्णें । 
नाना प्रकारीचीं उपकर्णें । साहित्यशोभा ॥ २८॥
घंटा घणघणा वाजती । स्तोत्रें स्तवनें आणी स्तुती । 
आसनें मुद्रा ध्यानें करिती । प्रदक्ष्णा नमस्कार ॥ २९॥
पंचायेत्न पूजा केली । मृत्तिकेचीं लिंगें लाखोली । 
बेलें नारिकेळें भरिली । संपूर्ण सांग पूजा ॥ ३०॥
उपोषणें निष्ठा नेम । परम सायासीं केलें कर्म । 
फळचि पावती, वर्म- । चुकले प्राणी ॥ ३१॥
येज्ञादिकें कर्में केलीं । हृदईं फळाशा कल्पिली । 
आपले इछेनें घेतली । सूति जन्मांची ॥ ३२॥
करूनि नाना सायास । केला चौदा विद्यांचा अभ्यास । 
रिद्धि सिद्धि सावकास । वोळल्या जरी ॥ ३३॥
तरी सद्गुरुकृपेविरहित । सर्वथा न घडे स्वहित । 
येमेपुरीचा अनर्थ । चुकेना येणें ॥ ३४॥
जंव नाहीं ज्ञानप्राप्ती । तंव चुकेना यातायाती । 
गुरुकृपेविण अधोगती । गर्भवास चुकेना ॥ ३५॥
ध्यान धारणा मुद्रा आसन । भक्ती भाव आणी भजन । 
सकळहि फोल ब्रह्मज्ञान - । जंव तें प्राप्त नाहीं ॥ ३६॥
सद्गुरुकृपा न जोडे । आणी भलतीचकडे वावडे । 
जैसें आंधळें चाचरोन पडे । गारीं आणी गडधरां ॥ ३७॥
जैसें नेत्रीं घालितां अंजन । पडे दृष्टीस निधान । 
तैसें सद्गुरुवचनें ज्ञान- । प्रकाश होये ॥ ३८॥
सद्गुरुविण जन्म निर्फळ । सद्गुरुविण दुःख सकळ । 
सद्गुरुविण तळमळ । जाणार नाहीं ॥ ३९॥
सद्गुरुचेनि अभयंकरें । प्रगट होईजे ईश्वरें । 
संसारदुःखें अपारें । नासोन जाती ॥ ४०॥
मागें जाले थोर थोर । संत महंत मुनेश्वर । 
तयांसहि ज्ञानविज्ञानविचार । सद्गुरुचेनी ॥ ४१॥
श्रीरामकृष्ण आदिकरूनी । अतितत्पर गुरुभजनीं । 
सिद्ध साधु आणी संतजनीं । गुरुदास्य केलें ॥ ४२॥
सकळ सृष्टीचे चाळक । हरिहरब्रह्मादिक । 
तेहि सद्गुपदीं रंक । महत्वा न चढेती ॥ ४३॥
असो जयासि मोक्ष व्हावा । तेणें सद्गुरु करावा । 
सद्गुरुविण मोक्ष पावावा । हें कल्पांतीं न घडे ॥ ४४॥
आतां सद्गुरु ते कैसे । नव्हेति इतरां गुरु ऐसे । 
जयांचे कृपेनें प्रकाशे । शुद्ध ज्ञान ॥ ४५॥
त्या सद्गुरूची वोळखण । पुढिले समासीं निरूपण । 
बोलिलें असे श्रोतीं श्रवण । अनुक्रमें करावें ॥ ४६॥
इति श्रीदासबोधे गुरुशिष्यसंवादे गुरुनिश्चयेनाम
समास पहिला ॥ १॥



समास दुसरा : गुरुलक्षण
॥ श्रीराम् ॥
जे करामती दाखविती । तेहि गुरु म्हणिजेती । 
परंतु सद्गुरु नव्हेती । मोक्षदाते ॥ १॥
सभामोहन भुररीं चेटकें । साबरमंत्र कौटालें अनेकें । 
नाना चमत्कार कौतुकें । असंभाव्य सांगती ॥ २॥
सांगती औषधीप्रयोग । कां सुवर्णधातूचा मार्ग । 
दृष्टिबंधनें लागवेग । अभिळाषाचा ॥ ३॥
साहित संगीत रागज्ञान । गीत नृत्य तान मान । 
नाना वाद्यें सिकविती जन । तेहि येक गुरु ॥ ४॥
विद्या सिकविती पंचाक्षरी । ताडेतोडे नानापरी । 
कां पोट भरे जयावरी । ते विद्या सिकविती ॥ ५॥
जो यातीचा जो व्यापार । सिकविती भरावया उदर । 
तेहि गुरु परी साचार- । सद्गुरु नव्हेती ॥ ६॥
आपली माता आणी पिता । तेहि गुरुचि तत्वतां । 
परी पैलापार पावविता । तो सद्गुरु वेगळा ॥ ७॥
गाईत्रीमंत्राचा इचारू । सांगे तो साचार कुळगुरु । 
परी ज्ञानेंविण पैलपारु । पाविजेत नाहीं ॥ ८॥
जो ब्रह्मज्ञान उपदेसी । अज्ञानांधारें निरसी । 
जीवात्मयां परमात्मयांसी । ऐक्यता करी ॥ ९॥
विघडले देव आणी भक्त । जीवशिवपणें द्वैत । 
तया देवभक्तां येकांत- । करी, तो सद्गुरु ॥ १०॥
भवव्याघ्रें घालूनि उडी । गोवत्सास तडातोडी । 
केली, देखोनि सीघ्र सोडी । तो सद्गुरु जाणावा ॥ ११॥
प्राणी मायाजाळीं पडिलें । संसारदुःखें दुःखवलें । 
ऐसें जेणें मुक्त केलें । तो सद्गुरु जाणावा ॥ १२॥
वासनानदीमाहांपुरीं । प्राणी बुडतां ग्लांती करी । 
तेथें उडी घालूनि तारी । तो सद्गुरु जाणावा ॥ १३॥
गर्भवास अति सांकडी । इछाबंधनाची बेडी । 
ज्ञान देऊन सीघ्र सोडी । तो सद्गुरु स्वामी ॥ १४॥
फोडूनि शब्दाचें अंतर । वस्तु दाखवी निजसार । 
तोचि गुरु माहेर । अनाथांचें ॥ १५॥
जीव येकदेसी बापुडें । तयास ब्रह्मचि करी रोकडें । 
फेडी संसारसांकडे । वचनमात्रें ॥ १६॥
जें वेदांचे अभ्यांतरीं । तें काढून अपत्यापरी । 
शिष्यश्रवणीं कवळ भरी । उद्गारवचनें ॥ १७॥
वेद शास्त्र माहानुभाव । पाहातां येकचि अनुभव । 
तोचि येक गुरुराव । ऐक्यरूपें ॥ १८॥
संदेह निःशेष जाळी ॥ स्वधर्म आदरें प्रतिपाळी । 
वेदविरहित टवाळी । करूंच नेणे ॥ १९॥
जें जें मन अंगिकारी । तें तें स्वयें मुक्त करी । 
तो गुरु नव्हे, भिकारी- । झडे आला ॥ २०॥
शिष्यास न लविती साधन । न करविती इंद्रियेंदमन । 
ऐसे गुरु आडक्याचे तीन । मिळाले तरी त्यजावे ॥ २१॥
जो कोणी ज्ञान बोधी । समूळ अविद्या छेदी । 
इंद्रियेंदमन प्रतिपादी । तो सद्गुरु जाणावा ॥ २२॥
येक द्रव्याचे विकिले । येक शिष्याचे आखिले । 
अतिदुराशेनें केले । दीनरूप ॥ २३॥
जें जें रुचे शिष्यामनीं । तैसीच करी मनधरणी । 
ऐसी कामना पापिणी । पडली गळां । २४॥
जो गुरु भीडसारु । तो अद्धमाहून अद्धम थोरु । 
चोरटा मंद पामरु । द्रव्यभोंदु ॥ २५॥
जैसा वैद्य दुराचारी । केली सर्वस्वें बोहरी । 
आणी सेखीं भीड करी । घातघेणा ॥ २६॥
तैसा गुरु नसावा । जेणें अंतर पडे देवा । 
भीड करूनियां, गोवा- । घाली बंधनाचा ॥ २७॥
जेथें शुद्ध ब्रह्मज्ञान । आणी स्थूळ क्रियेचें साधन । 
तोचि सद्गुरु निधान । दाखवी डोळां ॥ २८॥
देखणें दाखविती आदरें । मंत्र फु । म्किती कर्णद्वारें । 
इतुकेंच ज्ञान, तें पामरें- । अंतरलीं भगवंता ॥ २९॥
बाणे तिहींची खूण । तोचि गुरु सुलक्षण । 
तेथेंचि रिघावें शरण । अत्यादरें मुमुक्षें ॥ ३०॥
अद्वैतनिरूपणीं अगाध वक्ता । परी विषईं लोलंगता । 
ऐसिया गुरूचेनि सार्थकता । होणार नाहीं ॥ ३१॥
जैसा निरूपणसमयो । तैसेंचि मनहि करी वायो । 
कृतबुद्धीचा जयो । जालाच नाहीं ॥ ३२॥
निरूपणीं सामर्थ्य सिद्धी । श्रवण होतां दुराशा बाधी । 
नाना चमत्कारें बुद्धी । दंडळूं लागे ॥ ३३॥
पूर्वीं ज्ञाते विरक्त भक्त । तयांसि सादृश्य भगवंत । 
आणी सामर्थ्यहि अद्भुत । सिद्धीचेनि योगें ॥ ३४॥
ऐसें तयांचें सामर्थ्य । आमुचें ज्ञानचि नुसदें वेर्थ । 
ऐसा सामर्थ्याचा स्वार्थ । अंतरीं वसे ॥ ३५॥
निशेष दुराशा तुटे । तरीच भगवंत भेटे । 
दुराशा धरिती ते वोखटे । शब्दज्ञाते कामिक ॥ ३६॥
बहुत ज्ञातीं नागवलीं । कामनेनें वेडीं केलीं । 
कामना इच्छितांच मेलीं । बापुडीं मूर्खें ॥ ३७॥
निशेष कामनारहित । ऐसा तो विरुळा संत । 
अवघ्यांवेगळें मत । अक्षै ज्याचें ॥ ३८॥
अक्षै ठेवा सकळांचा । परी पांगडा फिटेना शरीराचा । 
तेणें मार्ग ईश्वराचा । चुकोनि जाती ॥ ३९॥
सिद्धि आणी सामर्थ्य जालें । सामर्थ्यें देहास महत्त्व आलें । 
तेणें वेंचाड वळकावलें । देहबुद्धीचें ॥ ४०॥
सांडूनि अक्षै सुख । सामर्थ्य इछिती ते मूर्ख । 
कामनेसारिखें दुःख । आणीक कांहींच नाहीं ॥ ४१॥
ईश्वरेंविण जे कामना । तेणींचि गुणें नाना यातना । 
पावती, होती पतना- । वरपडे प्राणी ॥ ४२॥
होतां शरीरासी अंत । सामर्थ्यहि निघोन जात । 
सेखीं अंतरला भगवंत । कामनागुणें ॥ ४३॥
म्हणोनि निःकामताविचारु । दृढबुद्धीचा निर्धारु । 
तोचि सद्गुरु पैलपारु । पाववी भवाचा ॥ ४४॥
मुख्य सद्गुरूचें लक्षण । आधीं पाहिजे विमळ ज्ञान । 
निश्चयाचें समाधान । स्वरूपस्थिती ॥ ४५॥
याहीवरी वैराग्य प्रबळ । वृत्ति उदास केवळ । 
विशेष आचारें निर्मळ । स्वधर्मविषईं ॥ ४६॥
याहिवरी अध्यात्मश्रवण । हरिकथा निरूपण । 
जेथें परमार्थविवरण । निरंतर ॥ ४७॥
जेथें सारासारविचार । तेथें होये जगोद्धार । 
नवविधा भक्तीचा आधार । बहुता जनासी ॥ ४८॥
म्हणोनि नवविधा भजन । जेथें प्रतिष्ठलें साधन । 
हें सद्गुरूचें लक्षण । श्रोतीं वोळखावें ॥ ४९॥
अंतरीं शुद्ध ब्रह्मज्ञान । बाह्य निष्ठेचें भजन । 
तेथें बहु भक्त जन । विश्रांति पावती ॥ ५०॥
नाहीं उपासनेचा आधार । तो परमार्थ निराधार । 
कर्मेंविण अनाचार । भ्रष्ट होती ॥ ५१॥
म्हणोनि ज्ञान वैराग्य आणि भजन । स्वधर्मकर्म आणि साधन । 
कथा निरूपण श्रवण मनन । नीति न्याये मर्यादा ॥ ५२॥
यामधें येक उणें असे । तेणें तें विलक्षण दिसे । 
म्हणौन सर्वहि विलसे । सद्गुरुपासीं ॥ ५३॥
तो बहुतांचें पाळणकर्ता । त्यास बहुतांची असे चिंता । 
नाना साधनें समर्था । सद्गुरुपासीं ॥ ५४॥
साधनेंविण परमार्थ प्रतिष्ठे । तो मागुतां सवेंच भ्रष्टे । 
याकारणे दुरीद्रष्टे । माहानुभाव ॥ ५५॥
आचार उपासना सोडिती । ते भ्रष्ट अभक्त दिसती । 
जळो तयांची महंती । कोण पुसे ॥ ५६॥
कर्म उपासनेचा अभाव । तेथें भकाधेसि जाला ठाव । 
तो कानकोंडा समुदाव । प्रपंची हांसती ॥ ५७॥
नीच यातीचा गुरु । तोही कानकोंड विचारु । 
ब्रह्मसभेस जैसा चोरू । तैसा दडे ॥ ५८॥
ब्रह्मसभे देखतां । त्याचें तीर्थ नये घेतां । 
अथवा प्रसाद सेवितां । प्राश्चित पडे ॥ ५९॥
तीर्थप्रसादाची सांडी केली । तेथें नीचता दिसोन आली । 
गुरुभक्ति ते सटवली । येकायेकी ॥ ६०॥
गुरुची मर्यादा राखतां । ब्राह्मण क्षोभती तत्वतां । 
तेथें ब्राह्मण्य रक्षूं जातां । गुरुक्षोभ घडे ॥ ६१॥
ऐसीं सांकडीं दोहींकडे । तेथें प्रस्तावा घडे । 
नीच यातीस गुरुत्व न घडे । याकारणें ॥ ६२॥
तथापि आवडी घेतली जीवें । तरी आपणचि भ्रष्टावें । 
बहुत जनांसी भ्रष्टवावें । हें तों दूषणचि कीं ॥ ६३॥
आतां असो हा विचारू । स्वयातीचा पाहिजे गुरु । 
नाहीं तरी भ्रष्टाकारु । नेमस्त घडे ॥ ६४॥
जे जे कांहीं उत्तम गुण ॥ तें तें सद्गुरूचें लक्षण । 
तथापि संगों वोळखण । होये जेणें ॥ ६५॥
येक गुरु येक मंत्रगुरु । येक यंत्रगुरु येक तांत्रगुरु । 
येक वस्तादगुरु येक राजगुरु । म्हणती जनीं ॥ ६६॥
येक कुळगुरु येक मानिला गुरु । येक विद्यागुरु येक कुविद्यागुरु । 
येक असद्गुरु येक यातिगुरु । दंडकर्ते ॥ ६७॥
येक मातागुरु येक पितागुरु । येक राजागुरु येक देवगुरु । 
येक बोलिजे जगद्गुरु । सकळकळा ॥ ६८॥
ऐसे हे सत्रा गुरु । याहिवेगळे आणीक गुरु । 
ऐक तयांचा विचारु । सांगिजेल ॥ ६९॥
येक स्वप्नगुरु येक दीक्षागुरु । येक म्हणती प्रतिमागुरु । 
येक म्हणती स्वयें गुरु । आपला आपण ॥ ७०॥
जे जे यातीचा जो व्यापारु । ते ते त्याचे तितुके गुरु । 
याचा पाहातां विचारु । उदंड आहे ॥ ७१॥
असो ऐसे उदंड गुरु । नाना मतांचा विचारु । 
परी जो मोक्षदाता सद्गुरु । तो वेगळाचि असे ॥ ७२॥
नाना सद्विद्येचे गुण । याहिवरी कृपाळूपण । 
हें सद्गुरूचें लक्षण । जाणिजे श्रोतीं ॥ ७३॥
इति श्रीदासबोधे गुरुशिष्यसंवादे गुरुलक्षणनाम
समास दुसरा ॥ २॥



समास तिसरा : शिष्यलक्षण
॥ श्रीराम् ॥
माअगां सद्गुरूचें लक्षण । विशद केलें निरूपण । 
आतां सच्छिष्याची वोळखण । सावध ऐका ॥ १॥
सद्गुरुविण सच्छिष्य । तो वायां जाय निशेष । 
कां सच्छिष्येंविण विशेष । सद्गुरु सिणे ॥ २॥
उत्तमभूमि शोधिली शुद्ध । तेथें बीज पेरिलें किडखाद । 
कां तें उत्तम बीज परी समंध । खडकेंसि पडिला ॥ ३॥
तैसा सच्छिष्य तें सत्पात्र । परंतु गुरु सांगे मंत्र तंत्र । 
तेथें अरत्र ना परत्र । कांहिंच नाहीं ॥ ४॥
अथवा गुरु पूर्ण कृपा करी । परी शिष्य अनाधिकारी । 
भाअग्यपुरुषाचा भिकारी । पुत्र जैसा ॥ ५॥
तैसें येकाविण येक । होत असे निरार्थक । 
परलोकींचें सार्थक । तें दुऱ्हावे ॥ ६॥
म्हणौनि सद्गुरु आणी सच्छिष्य । तेथें न लगती सायास । 
त्यां उभयतांचा हव्यास । पुरे येकसरा ॥ ७॥
सुभूमि आणी उत्तम कण । उगवेना प्रजन्येंविण । 
तैसें अध्यात्मनिरूपण । नस्तां होये ॥ ८॥
सेत पेरिलें आणी उगवलें । परंतु निगेविण गेलें । 
साधनेंविण तैसें जालें । साधकांसी ॥ ९॥
जंवरी पीक आपणास भोगे । तंवरी अवघेंचि करणें लागे । 
पीक आलियांहि, उगें- । राहोंचि नये ॥ १०॥
तैसें आत्मज्ञान जालें । परी साधन पाहिजे केलें । 
येक वेळ उदंड जेविलें । तऱ्हीं सामग्री पाहिजे ॥ ११॥
म्हणौन साधन अभ्यास आणी सद्गुगु । सच्छिष्य आणी सच्छास्त्रविचारु । 
सत्कर्म सद्वासना, पारु- । पाववी भवाचा ॥ १२॥
सदुपासना सत्कर्म । सत्क्रिया आणी स्वधर्म । 
सत्संग आणी नित्य नेम । निरंतर ॥ १३॥
ऐसें हें अवघेंचि मिळे । तरीच विमळ ज्ञान निवळे । 
नाहीं तरी पाषांड संचरे बळें । समुदाईं ॥ १४॥
येथें शब्द नाहीं शिष्यासी । हें अवघें सद्गुरुपासीं । 
सद्गुरु पालटी अवगुणासी । नाना येत्नें करूनी ॥ १५॥
सद्गुरुचेनि असच्छिष्य पालटे । परंतु सच्छिष्यें असद्गुरु न पालटे । 
कां जें थोरपण तुटे । म्हणौनिया ॥ १६॥
याकरणें सद्गुरु पाहिजे । तरीच सन्मार्ग लाहिजे । 
नाहिं तरी होईजे । पाषांडा वरपडे ॥ १७॥
येथें सद्गुरुचि कारण । येर सर्व निःकारण । 
तथापि सांगो वोळखण । सच्छिष्याची ॥ १८॥
मुख्य सच्छिष्याचें लक्षण । सद्गुरुवचनीं विश्वास पूर्ण । 
अनन्यभावें शरण । त्या नांव सच्छिष्य ॥ १९॥
शिष्य पाहिजे निर्मळ । शिष्य पाहिजे आचारसीळ । 
शिष्य पाहिजे केवळ । विरक्त अनुतापी ॥ २०॥
शिष्य पाहिजे निष्ठावंत । शिष्य पाहिजे सुचिष्मंत । 
शिष्य पाहिजे नेमस्त । सर्वप्रकारीं ॥ २१॥
शिष्य पाहिजे साक्षपी विशेष । शिष्य पाहिजे परम दक्ष । 
शिष्य पाहिजे अलक्ष । लक्षी ऐसा ॥ २२॥
शिष्य पाहिजे अति धीर । शिष्य पाहिजे अति उदार । 
शिष्य पाहिजे अति तत्पर । परमार्थविषईं ॥ २३॥
शिष्य पाहिजे परोपकारी । शिष्य पाहिजे निर्मत्सरी । 
शिष्य पाहिजे अर्थांतरीं । प्रवेशकर्ता ॥ २४॥
शिष्य पाहिजे परम शुद्ध । शिष्य पाहिजे परम सावध । 
शिष्य पाहिजे अगाध । उत्तम गुणांचा ॥ २५॥
शिष्य पाहिजे प्रज्ञावंत । शिष्य पाहिजे प्रेमळ भक्त । 
शिष्य पाहिजे नीतिवंत । मर्यादेचा ॥ २६॥
शिष्य पाहिजे युक्तिवंत । शिष्य पाहिजे बुद्धिवंत । 
शिष्य पाहिजे संतासंत । विचार घेता ॥ २७॥
शिष्य पाहिजे धारिष्टाचा । शिष्य पाहिजे दृढ व्रताचा । 
शिष्य पाहिजे उत्तम कुळीचा । पुण्यसीळ ॥ २८॥
शिष्य असावा सात्विक । शिष्य असावा भजक । 
शिष्य असावा साधक । साधनकर्ता ॥ २९॥
शिष्य असावा विश्वासी । शिष्य असावा कायाक्लेशी । 
शिष्य असावा परमार्थासी । वाढऊं जाणे ॥ ३०॥
शिष्य असावा स्वतंत्र । शिष्य असावा जगमित्र । 
शिष्य असावा सत्पात्र । सर्व गुणें ॥ ३१॥
शिष्य असावा सद्विद्येचा । शिष्य असावा सद्भावाचा । 
शिष्य असावा अंतरींचा । परमशुद्ध ॥ ३२॥
शिष्य नसावा अविवेकी । शिष्य नसावा गर्भसुखी । 
शिष्य असावा संसारदुःखी । संतप्त देही ॥ ३३॥
जो संसारदुःखें दुःखवला । जो त्रिविधतापें पोळला । 
तोचि अधिकारी जाला । परमार्थविषीं ॥ ३४॥
बहु दुःख भोगिलें जेणें । तयासीच परमार्थ बाणे । 
संसारदुःखाचेनि गुणें । वैराग्य उपजे ॥ ३५॥
जया संसाराचा त्रास । तयासीच उपजे विस्वास । 
विस्वासबळें दृढ कास । धरिली सद्गुरूची ॥ ३६॥
अविस्वासें कास सोडिली । ऐसीं बहुतेक भवीं बुडालीं । 
नाना जळचरीं तोडिलीं । मध्येंचि सुखदुःखें ॥ ३७॥
याकारणें दृढ विस्वास । तोचि जाणावा सच्छिष्य । 
मोक्षाधिकारी विशेष । आग्रगण्यु ॥ ३८॥
जो सद्गुरुवचनें निवाला । तो सयोज्यतेचा आंखिला । 
सांसारसंगे पांगिला । न वचे कदा ॥ ३९॥
सद्गुरुहून देव मोठा । जयास वाटे तो करंटा । 
सुटला वैभवाचा फांटा । सामरथ्यपिसें ॥ ४०॥
सद्गुरुस्वरूप तें संत । आणी देवांस मांडेल कल्पांत । 
तेथें कैचें उरेल सामर्थ्य । हरिहरांचें ॥ ४१॥
म्हणौन सद्गुरुसामर्थ्य आधीक । जेथें आटती ब्रह्मादिक । 
अल्पबुद्धी मानवी रंक । तयांसि हें कळेना ॥ ४२॥
गुरुदेवांस बराबरी- । करी तो शिष्य दुराचारी । 
भ्रांति बैसली अभ्यांतरीं । सिद्धांत नेणवे ॥ ४३॥
देव मनिषीं भाविला । मंत्रीं देवपणासि आला । 
सद्गुरु न वचे कल्पिला । ईश्वराचेनि ॥ ४४॥
म्हणौनि सद्गुरु पूर्णपणें । देवाहून आधीक कोटिगुणें । 
जयासि वर्णितां भांडणें । वेदशास्त्रीं लागलीं ॥ ४५॥
असो सद्गुरुपदापुढें । दुजें कांहींच न चढे । 
देवसामर्थ्य तें केवढें । मायाजनित ॥ ४६॥
अहो सद्गुरुकृपा जयासी । सामर्थ्य न चले तयापासीं । 
ज्ञानबळें वैभवासी । तृणतुछ केलें ॥ ४७ ॥
अहो सद्गुरुकृपेचेनि बळें । अपरोक्षज्ञानाचेनि उसाळें । 
मायेसहित ब्रह्मांड सगळें । दृष्टीस न यें ॥ ४८॥
ऐसें सच्छिष्याचें वैभव । सद्गुरुवचनीं दृढ भाव । 
तेणें गुणें देवराव । स्वयेंचि होती ॥ ४९॥
अंतरीं अनुतापें तापले । तेणें अंतर शुद्ध जालें । 
पुढें सद्गुरुवचनें निवाले । सच्छिष्य ऐसे ॥ ५०॥
लागतां सद्गुरुवचनपंथें । जालें ब्रह्मांड पालथें । 
तरी जयाच्या शुद्ध भावार्थें । पालट न धरिजे ॥ ५१॥
शरण सद्गुरूस गेले । सच्छिष्य ऐसे निवडले । 
क्रियापालटें जाले । पावन ईश्वरीं ॥ ५२॥
ऐसा सद्भाव अंतरीं । तेचि मुक्तीचे वाटेकरी । 
येर माईक वेषधारी । असच्छिष्य ॥ ५३॥
वाटे विषयांचे सुख । परमार्थ संपादणे लौकिक । 
देखोवेखीं पढतमूर्ख । शरण गेले ॥ ५४॥
जाली विषईं वृत्ति अनावर । दृढ धरिला संसार । 
परमार्थचर्चेचा विचार । मळिण झाला ॥ ५५॥
मोड घेतला परमार्थाचा । हव्यास धरिला प्रपंचाचा । 
भार वाहिला कुटुंबाचा । काबाडी जाला ॥ ५६॥
मानिला प्रपंचीं आनंद । केला परमार्थी विनोद । 
भ्रांत मूढ मतिमंद । लोधला कामीं ॥ ५७॥
सूकर पूजिलें विलेपनें । म्हैसा मर्दिला चंदनें । 
तैसा विषई ब्रह्मज्ञानें । विवेकें बोधिला ॥ ५८॥
रासभ उकिरडां लोळे । तयासि परिमळसोहळे । 
उलूक अंधारीं पळे । तया केवी हंसपंगती ॥ ५९॥
तैसा विषयदारींचा बराडी । घाली अधःपतनीं उडी । 
तयास भगवंत आवडी । सत्संग कैंचा ॥ ६०॥
वर्ती करून दांताळीं । स्वानपुत्र हाडें चगळी । 
तैसा विषई तळमळी । विषयसुखाकारणे । ॥ ६१॥
तया स्वानमुखीं परमान्न । कीं मर्कटास सिंहासन । 
तैसें विषयशक्तां ज्ञान । जिरेल कैंचें ॥ ६२॥
रासभें राखतां जन्म गेला । तो पंडितांमध्यें प्रतिष्ठला । 
न वचे, तैसा आअशक्ताला । परमार्थ नाहीं ॥ ६३॥
मिळाला राजहंसांचा मेळा । तेथें आला डोंबकावळा । 
लक्षून विष्ठेचा गोळा । हंस म्हणवी ॥ ६४॥
तैसे सज्जनाचे संगती । विषई सज्जन म्हणविती । 
विषय आमेद्य चित्तीं । गोळा लक्षिला ॥ ६५॥
काखे घेऊनियां दारा । म्हणे मज संन्यासी करा । 
तैसा विषई सैरावैरा । ज्ञान बडबडी ॥ ६६॥
असो ऐसे पढतमूर्ख । ते काय जाणती अद्वैतसुख । 
नारकी प्राणी नर्क । भोगिती स्वैच्छा ॥ ६७॥
वैषेची करील सेवा । तो कैसा मंत्री म्हणावा । 
तैसा विषयदास मानावा । भक्तराज केवी ॥ ६८॥
तैसे विषई बापुडे । त्यांस ज्ञान कोणीकडे । 
वाचाळ शाब्दिक बडबडे । वरपडे जाले ॥ ६९॥
ऐसे शिष्य परम नष्ट । कनिष्ठांमधें कनिष्ठ । 
हीन अविवेकी आणी दृष्ट । खळ खोटे दुर्जन ॥ ७०॥
ऐसे जे पापरूप । दीर्घदोषी वज्रलेप । 
तयांस प्राश्चीत, अनुताप- । उद्भवतां ॥ ७१॥
तेंहि पुन्हां शरण जावें । सद्गुरूस संतोषवावें । 
कृपादृष्टी जालियां व्हावें । पुन्हां शुद्ध ॥ ७२॥
स्वामीद्रोह जया घडे । तो यावश्चंद्र नरकीं पडे । 
तयास उपावचि न घडे । स्वामी तुष्टल्यावांचुनी ॥ ७३॥
स्मशानवैराग्य आलें । म्हणोन लोटांगण घातलें । 
तेणें गुणें उपतिष्ठले- । नाहीं ज्ञान । ७४॥
भाव आणिला जायाचा । मंत्र घेतला गुरूचा । 
शिष्य जाला दो दिसांचा । मंत्राकारणें ॥ ७५॥
ऐसे केले गुरु उदंड । शब्द सिकला पाषांड । 
जाला तोंडाळ तर्मुंड । माहापाषांडी ॥ ७६॥
घडी येक रडे आणी पडे । घडी येक वैराग्य चढे । 
घडी येक अहंभाव जडे । ज्ञातेपणाचा ॥ ७७॥
घडी येक विस्वास धरी । सवेंच घडि येक गुर्गुरी । 
ऐसे नाना छंद करी । पिसाट जैसा ॥ ७८॥
काम क्रोध मद मत्सर । लोभ मोह नाना विकार । 
अभिमान कापट्य तिरस्कार । हृदईं नांदती ॥ ७९॥
अहंकार आणी देहपांग । अनाचार आणी विषयसंग । 
संसार प्रपंच उद्वेग । अंतरीं वसे ॥ ८०॥
दीर्घसूत्री कृतघ्न पापी । कुकर्मी कुतर्की विकल्पी । 
अभक्त अभाव सीघ्रकोपी । निष्ठुर परघातक ॥ ८१॥
हृदयेंसुन्य आणी आळसी । अविवेकी आणि अविस्वासी । 
अधीर अविचार, संदेहासी- । दृढ धर्ता ॥ ८२॥
आशा ममता तृष्णा कल्पना । कुबुद्धी दुर्वृत्ति दुर्वासना । 
अल्पबुद्धि विषयकामना । हृदईं वसे ॥ ८३॥
ईषणा असूया तिरस्कारें । निंदेसि प्रवर्ते आदरें । 
देहाभिमानें हुंबरे । जाणपणें ॥ ८४॥
क्षुधा तृष्णा आवरेना । निद्रा सहसा धरेना । 
कुटुंबचिंता वोसरेना । भ्रांति पडिली ॥ ८५॥
शाब्दिक बोले उदंड वाचा । लेश नाहीं वैराग्याचा । 
अनुताप धारिष्ट साधनाचा । मार्ग न धरी ॥ ८६॥
भक्ति विरक्ति ना शांती । सद्वृत्ति लीनता ना दांती । 
कृपा दया ना तृप्ती । सुबुद्धि असेच ना ॥ ८७॥
कायाक्लेसीं शेरीरहीन । धर्मविषईं परम कृपण । 
क्रिया पालटेना कठिण । हृदये जयाचें ॥ ८८॥
आर्जव नाहीं जनासी । जो अप्रिये सज्जनासी । 
जयाचे जिवीं आहिर्णेसीं । परन्यून वसे ॥ ८९॥
सदा सर्वकाळ लटिका । बोले माईक लापणिका । 
क्रिया विचार पाहतां, येका । वचनीं सत्य नाहीं ॥ ९०॥
परपीडेविषईं तत्पर । जैसे विंचु आणि विखार । 
तैसा कुशब्दें जिव्हार । भेदी सकळांचें ॥ ९१॥
आपले झांकी अवगुण । पुढिलांस बोले कठिण । 
मिथ्या गुणदोषेंविण । गुणदोष लावी ॥ ९२॥
स्वयें पापात्मा अंतरीं । पुढिलांचि कणव न करी । 
जैसा हिंसक दुराचारी । परदुःखें शिणेना ॥ ९३॥
दुःख पराव्याचें नेणती । दुर्जन गांजिले चि गांजिती । 
श्रम पावतां आनंदती । आपुले मनीं ॥ ९४॥
स्वदुःखें झुरे अंतरीं । आणी परदुःखें हास्य करी । 
तयास प्राप्त येमपुरी । राजदूत ताडिती ॥ ९५॥
असो ऐसें मदांध बापुडें । तयांसि भगवंत कैंचा जोडे । 
जयांस सुबुद्धि नावडे । पूर्वपातकेंकरूनी ॥ ९६॥
तयास देहाचा अंतीं । गात्रें क्षीणता पावती । 
जिवलगें वोसंडिती । जाणवेल तेव्हां ॥ ९७॥
असो ऐसे गुणावेगळे । ते सच्छिष्य आगळे । 
दृढभावार्थें सोहळे । भोगिती स्वानंदाचे ॥ ९८॥
जये स्थळीं विकल्प जागे । कुळाभिमान पाठीं लागे । 
ते प्राणी प्रपंचसंगें । हिंपुटी होती ॥ ९९॥
जेणेंकरितां दुःख जालें । तेंचि मनीं दृढ धरिलें । 
तेणें गुणें प्राप्त जालें । पुन्हां दुःख ॥ १००॥
संसारसंगें सुख जालें । ऐसें देखिलें ना ऐकिलें । 
ऐसें जाणोन अनहित केलें । ते दुःखी होती स्वयें ॥ १०१॥
संसारीं सुख मानिती । ते प्राणी मूढमती । 
जाणोन डोळे झांकिती । पढतमूर्ख ॥ १०२॥
प्रपंच सुखें करावा । परी कांहीं परमार्थ वाढवावा । 
परमार्थ अवघाचि बुडवावा । हें विहित नव्हे ॥ १०३॥
मागां जालें निरूपण । गुरुशिष्यांची वोळखण । 
आतां उपदेशाचें लक्षण । सांगिजेल ॥ १०४॥
इति श्रीदासबोधे गुरुशिष्यसंवादे शिष्यलक्षणनाम
समास तिसरा ॥ ३॥



समास चवथा : उपदेशलक्षण
॥ श्रीराम् ॥
ऐका उपदेशाचीं लक्षणें । बहुविधें कोण कोणें । 
सांगतां तें असाधारणें । परी कांहीं येक सांगों ॥ १॥
बहुत मंत्र उपदेशिती । कोणी नाम मात्र सांगती । 
येक ते जप करविती । वोंकाराचा ॥ २॥
शिवमंत्र भवानीमंत्र । विष्णुमंत्र माहाल्क्ष्मीमंत्र । 
अवधूतमंत्र गणेशमंत्र । मार्तंडमंत्र सांगती ॥ ३॥
मछकूर्मवऱ्हावमंत्र । नृसिंहमंत्र वामनमंत्र । 
भार्गवमंत्र रघुनाथमंत्र । कृष्णमंत्र सांगती ॥ ४॥
भैरवमंत्र मल्लारिमंत्र । हनुमंतमंत्र येक्षिणीमंत्र । 
नारायेणमंत्र पांडुरंगमंत्र । अघोरमंत्र सांगती ॥ ५॥
शेषमंत्र गरुडमंत्र । वायोमन्त्र वेताळमंत्र । 
झोटिंगमंत्र बहुधा मंत्र । किती म्हणौनि सांगावे ॥ ६॥
बाळामंत्र बगुळामंत्र । काळिमंत्र कंकाळिमंत्र । 
बटुकमंत्र नाना मंत्र । नाना शक्तींचे ॥ ७॥
पृथकाकारें स्वतंत्र । जितुके देव तितुके मंत्र । 
सोपे अवघड विचित्र । खेचर दारुण बीजाचे ॥ ८॥
पाहों जातां पृथ्वीवरी । देवांची गणना कोण करी । 
तितुके मंत्र वैखरी । किती म्हणौनि वदवावी ॥ ९॥
असंख्यात मंत्रमाळा । येकाहूनि येक आगळा । 
विचित्र मायेची कळा । कोण जाणे ॥ १०॥
कित्येक मंत्रीं भूतें जाती । कित्येक मंत्रीं वेथा नासती । 
कित्येक मंत्रीं उतरती । सितें विंचू विखार ॥ ११॥
ऐसे नाना परीचे मंत्री । उपदेशिती कर्णपात्रीं । 
जप ध्यान पूजा यंत्री । विधानयुक्त सांगती ॥ १२॥
येक शिव शिव सांगती । । येक हरि हरि म्हणविती । 
येक उपदेशिती । विठल विठल म्हणोनी ॥ १३ ॥
येक सांगती कृष्ण कृष्ण । येक सांगती विष्ण विष्ण । 
येक नारायण नारायण । म्हणौन उपदेशिती ॥ १४॥
येक म्हणती अच्युत अच्युत । येक म्हणती अनंत अनंत । 
येक सांगती दत्त दत्त । म्हणत जावें ॥ १५॥
येक सांगती राम राम । येक सांगती ऒं ऒं म । 
येक म्हणती मेघशाम । बहुतां नामीं स्मरावा ॥ १६॥
येक सांगती गुरु गुरु । येक म्हणती परमेश्वरु । 
येक म्हणती विघ्नहरु । चिंतीत जावा ॥ १७॥
येक सांगती शामराज । येक सांगती गरुडध्वज । 
येक सांगती अधोक्षज । म्हणत जावें ॥ १८॥
येक सांगती देव देव । येक म्हणती केशव केशव । 
येक म्हणती भार्गव भार्गव । म्हणत जावें ॥ १९॥
येक विश्वनाथ म्हणविती । येक मल्लारि सांगती । 
येक ते जप करविती । तुकाई तुकाई म्हणौनी ॥ २०॥
हें म्हणौनी सांगावें । शिवशक्तीचीं अनंत नांवें । 
इछेसारिखीं स्वभावें । उपदेशिती ॥ २१॥
येक सांगती मुद्रा च्यारी । खेचरी भूचरी चाचरी अगोचरी । 
येक आसनें परोपरी । उपदेशिती ॥ २२॥
येक दाखविती देखणी । येक अनुहातध्वनी । 
येक गुरु पिंडज्ञानी । पिंडज्ञान सांगती ॥ २३॥
येक संगती कर्ममार्ग । येक उपासनामार्ग । 
येक सांगती अष्टांग योग । नाना चक्रें ॥ २४॥
येक तपें सांगती । येक अजपाअ निरोपिती । 
येक तत्वें विस्तारिती , तत्वज्ञानी ॥ २५॥
येक सांगती सगुण । येक निरोपिती निर्गुण । 
येक उपदेशिती तीर्थाटण । फिरावें म्हणूनी ॥ २६॥
येक माहावाक्यें सांगती । त्यांचा जप करावा म्हणती । 
येक उपदेश करिती । सर्व ब्रह्म म्हणोनी ॥ २७॥
येक शाक्तमार्ग सांगती । येक मुक्तमार्ग प्रतिष्ठिती । 
येक इंद्रियें पूजन करविती । येका भावें ॥ २८॥
येक सांगती वशीकर्ण । स्तंबन मोहन उच्चाटण । 
नाना चेटकें आपण । स्वयें निरोपिती ॥ २९॥
ऐसी उपदेशांची स्थिती । पुरे आतां सांगों किती । 
ऐसे हे उपदेश असती । असंख्यात । ३०॥
ऐसे उपदेश अनेक । परी ज्ञानेविण निरार्थक । 
येविषईं असे येक । भगवद्वचन ॥ ३१॥
श्लोक ॥ नानाशास्त्रं पठेल्लोको नाना दैवतपूजनम् । 
आत्मज्ञानं विना पार्थ सर्वकर्म निरर्थकम् ॥
शैवशाक्तागमाद्या ये अन्ये च बहवो मताः । 
अपभ्रंशसमास्ते । अपि जीवानां भ्रांतचेतसाम् ॥
न हि ज्ञानेन सदृशं पवित्रमिदमुत्तमम् ॥
याकारणें ज्ञानासमान । पवित्र उत्तम न दिसे अन्न । 
म्हणौन आधीं आत्मज्ञान । साधिलें पाहिजे ॥ ३२॥
सकळ उपदेशीं विशेष । आत्मज्ञानाचा उपदेश । 
येविषईं जगदीश । बहुतां ठाईं बोलिला ॥ ३३॥
श्लोक ॥ यस्य कस्य च वर्णस्य ज्ञानं देहे प्रतिष्ठितम् । 
तस्य दासस्य दासोहं भवे जन्मनि जन्मनि ॥
आत्मज्ञानाचा महिमा । नेणे चतुर्मुख ब्रह्मा । 
प्राणी बापुडा जीवात्मा । काये जाणे ॥ ३४॥
सकळ तीर्थांची संगती । स्नानदानाची फळश्रुती । 
त्याहूनि ज्ञानाची स्थिती । विशेष कोटिगुणें ॥ ३५॥
श्लोक: ॥ पृथिव्यां यानि तीर्थानि स्नानदानेषु यत्फलम् । 
तत्फलं कोटिगुणितं ब्रह्मज्ञानसमोपमम् ॥
म्हणौनि जें आत्मज्ञान । तें गहनाहूनि गहन । 
ऐक तयाचें लक्षण । सांगिजेल ॥ ३६॥
इति श्रीदासबोधे गुरुशिष्यसंवादे उपदेशनाम
समास चवथा ॥ ४॥




समास पाचवा : बहुधाज्ञान निरूपण
॥ श्रीराम् ॥
जंव तें ज्ञान नाहीं प्रांजळ । तंव सर्व कांहीं निर्फळ । 
ज्ञानरहित तळमळ । जाणार नाहीं ॥ १॥
ज्ञान म्हणतां वाटे भस्म । काये रे बा असेल वर्म । 
म्हणौनि हा अनुक्रम । सांगिजेल आतां ॥ २॥
भूत भविष्य वर्तमान । ठाऊकें आहे परिछिन्न । 
यासीहि म्हणिजेत ज्ञान । परी तें ज्ञान नव्हे ॥ ३॥
बहुत केलें विद्यापठण । संगीतशास्त्र रागज्ञान । 
वैदिक शास्त्र वेदाधेन । हेंहि ज्ञान नव्हे ॥ ४॥
नाना वेवसायाचें ज्ञान । नाना दिक्षेचें ज्ञान । 
नाना परीक्षेचें ज्ञान । हें ज्ञान नव्हे ॥ ५॥
नाना वनितांची परीक्षा । नाना मनुष्यांची परीक्षा । 
नाना नरांची परीक्षा । हें ज्ञान नव्हे ॥ ६॥
नाना अश्वांची परीक्षा । नाना गजांची परीक्षा । 
नाना स्वापदांची परीक्षा । हें ज्ञान नव्हे ॥ ७॥
नाना पशूंची परीक्षा । नाना पक्षांची परीक्षा । 
नाना भूतांची परीक्षा । हें ज्ञान नव्हे ॥ ८॥
नाना यानांची परीक्षा । नाना वस्त्रांची परीक्षा । 
नाना शस्त्रांची परीक्षा । हें ज्ञान नव्हे ॥ ९॥
नाना धातूंची परीक्षा । नाना नाण्यांची परीक्षा । 
नाना रत्नांची परीक्षा । हें ज्ञान नव्हे ॥ १०॥
नाना पाषाण परीक्षा । नाना काष्ठांची परीक्षा । 
नाना वाद्यांची परीक्षा । हें ज्ञान नव्हे ॥ ११॥
नाना भूमींची परीक्षा । नाना जळांची परीक्षा । 
नाना सतेज परीक्षा । हें ज्ञान नव्हे ॥ १२॥
नाना रसांची परीक्षा । नाना बीजांची परीक्षा । 
नाना अंकुर परीक्षा । हें ज्ञान नव्हे ॥ १३॥
नाना पुष्पांची परीक्षा । नाना फळांची परीक्षा । 
नाना वल्लींची परीक्षा । हें ज्ञान नव्हे ॥ १४॥
नाना दुःखांची परीक्षा । नाना रोगांची परीक्षा । 
नाना चिन्हांची परीक्षा । हें ज्ञान नव्हे ॥ १५॥
नाना मंत्रांची परीक्षा । नाना यंत्रांची परीक्षा । 
नाना मूर्तींची परीक्षा । हें ज्ञान नव्हे ॥ १६॥
नाना क्षत्रांची परीक्षा । नाना गृहांची परीक्षा । 
नाना पात्रांची परीक्षा । हें ज्ञान नव्हे ॥ १७॥
नाना होणार परीक्षा । नाना समयांची परीक्षा । 
नाना तर्कांची परीक्षा । हें ज्ञान नव्हे ॥ १८॥
नाना अनुमान परीक्षा । नाना नेमस्त परीक्षा । 
नाना प्रकार परीक्षा । हें ज्ञान नव्हे ॥ १९॥
नाना विद्येची परीक्षा । नाना कळेची परीक्षा । 
नाना चातुर्य परीक्षा । हें ज्ञान नव्हे ॥ २०॥
नाना शब्दांची परीक्षा । नाना अर्थांची परीक्षा । 
नाना भाषांची परीक्षा । हें ज्ञान नव्हे ॥ २१॥
नाना स्वरांची परीक्षा । नाना वर्णांची परीक्षा । 
नाना लेक्षनपरीक्षा । हें ज्ञान नव्हे ॥ २२॥
नाना मतांची परीक्षा । नाना ज्ञानांची परीक्षा । 
नाना वृत्तींची परीक्षा । हें ज्ञान नव्हे ॥ २३॥
नाना रूपांची परीक्षा । नाना रसनेची परीक्षा । 
नाना सुगंधपरीक्षा । हें ज्ञान नव्हे ॥ २४॥
नाना सृष्टींची परीक्षा । नाना विस्तारपरीक्षा । 
नाना पदार्थपरीक्षा । हें ज्ञान नव्हे ॥ २५॥
नेमकेचि बोलणें । तत्काळचि प्रतिवचन देणें । 
सीघ्रचि कवित्व करणें । हें ज्ञान नव्हे ॥ २६॥
नेत्रपालवी नादकळा । करपालवी भेदकळा । 
स्वरपालवी संकेतकळा । हें ज्ञान नव्हे ॥ २७॥
काव्यकुशळ संगीतकळा । गीत प्रबंद नृत्यकळा । 
सभाच्यातुर्य शब्दकळा । हें ज्ञान नव्हे ॥ २८॥
वग्विळास मोहनकळा । रम्य रसाळ गायनकळा । 
हास्य विनोद कामकळा । हें ज्ञान नव्हे ॥ २९॥
नाना लाघवें चित्रकळा । नाना वाद्यें संगीतकळा । 
नाना प्रकारें विचित्र कळा । हें ज्ञान नव्हे ॥ ३०॥
आदिकरूनि चौसष्टि कळा । याहि वेगळ्या नाना कळा । 
चौदा विद्या सिद्धि सकळा । हें ज्ञान नव्हे ॥ ३१॥
असो सकळ कळाप्रवीण । विद्यामात्र परिपूर्ण । 
तरी ते कौशल्यता, परी ज्ञान- । म्हणोंचि नये ॥३२॥
हें ज्ञान होयेसें भासे । परंतु मुख्य ज्ञान तें अनारिसें । 
जेथें प्रकृतीचें पिसें । समूळ वाव ॥ ३३॥
जाणावें दुसर्याचें जीवीचें । हे ज्ञान वाटे साचें । 
परंतु हें आत्मज्ञानाचें । लक्षण नव्हे ॥ ३४॥
माहानुभाव माहाभला । मानसपूजा करितां चुकला । 
कोणी येकें पाचारिला । ऐसें नव्हे म्हणोनी ॥ ३५॥
ऐसी जाणे अंतरस्थिती । तयासि परम ज्ञाता म्हणती । 
परंतु जेणें मोक्षप्राप्ती । तें हें ज्ञान नव्हे ॥ ३६॥
बहुत प्रकारींची ज्ञानें । सांगों जातां असाधारणें । 
सायोज्यप्राप्ती होये जेणें । तें ज्ञान वेगळें ॥ ३७॥
तरी तें कैसें आहे ज्ञान । समाधानाचें लक्षण । 
ऐसें हें विशद करून । मज निरोपावें ॥ ३८ ॥
ऐसें शुद्ध ज्ञान पुसिलें । तें पुढिले समासीं निरोपिलें । 
श्रोतां अवधान दिधलें । पाहिजे पुढें ॥ ३९॥
इति श्रीदासबोधे गुरुशिष्यसंवादे बहुधाज्ञाननाम
समास पंचवा ॥ ५॥




समास सहावा : शुद्धज्ञान निरूपण
॥ श्रीराम् ॥
ऐक ज्ञानाचें लक्षण । ज्ञान म्हणिजे आत्मज्ञान । 
पाहावें आपणासि आपण । या नांव ज्ञान ॥ १॥
मुख्य देवास जाणावें । सत्य स्वरूप वोळखावें । 
नित्यानित्य विचारावें । या नांव ज्ञान ॥ २॥
जेथें दृश्य प्रकृति सरे । पंचभूतिक वोसरे । 
समूळ द्वैत निवारे । या नांव ज्ञान ॥ ३॥
मनबुद्धि अगोचर । न चले तर्काचा विचार । 
उल्लेख परेहुनि पर । या नांव ज्ञान ॥ ४॥
जेथें नाहीं दृश्यभान । जेथें जाणीव हें अज्ञान । 
विमळ शुद्ध स्वरूपज्ञान । यासि बोलिजे ॥ ५॥
सर्वसाक्षी अवस्ता तुर्या । ज्ञान ऐसें म्हणती तया । 
परी तें जाणिजे वायां । पदार्थज्ञान ॥ ६॥
दृश्य पदार्थ जाणिजे । त्यास पदार्थज्ञान बोलिजे । 
शुद्ध स्वरूप जाणिजे । या नांव स्वरूपज्ञान ॥ ७॥
जेथें सर्वचि नाहीं ठाईंचें । तेथें सर्वसाक्षत्व कैंचें । 
म्हणौनि शुद्ध ज्ञान तुर्येचें । मानूंचि नये ॥ ८॥
ज्ञान म्हणिजे अद्वैत । तुर्या प्रत्यक्ष द्वैत । 
म्हणौनि शुद्ध ज्ञान सतंत । वेगळेंचि असे ॥ ९॥
ऐक शुद्ध ज्ञानाचें लक्षण । शुद्ध स्वरूपचि आपण । 
या नांव शुद्ध स्वरूपज्ञान । जाणिजे श्रोतीं ॥ १०॥
माहावाक्यौपदेश भला । परी त्याचा जप नाहीं बोलिला । 
तेथीचा तो विचारचि केला । पाहिजे साधकें ॥ ११॥
माहावाक्य उपदेशसार । परी घेतला पाहिजे विचार । 
त्याच्या जपें, अंधकार- । न फिटे भ्रांतीचा ॥ १२॥
माहावाक्याचा अर्थ घेतां । आपण वस्तुचि तत्वतां । 
त्याचा जप करितां वृथा । सीणचि होये ॥ १३॥
माहावाक्याशें विवरण । हें मुख्य ज्ञानाचें लक्षण । 
शुद्ध लक्ष्यांचें आपण । वस्तुच आहे ॥ १४॥
आपला आपणासि लाभ । हें ज्ञान परम दुल्लभ । 
जें आदिअंतीं स्वयंभ । स्वरूपचि स्वयें ॥ १५॥
जेथून हें सर्व ही प्रगटे । आणि सकळही जेथें आटे । 
तें ज्ञान जालियां फिटे । भ्रांति बंधनाची ॥ १६॥
मतें आणी मतांतरें । जेथें होती निर्विकारें । 
अतिसूक्ष्म विचारें । पाहातां ऐक्य ॥ १७॥
जे या चराचराचें मूळ । शुद्ध स्वरूप निर्मळ । 
या नांव ज्ञान केवळ । वेदांतमतें ॥ १८॥
शोधितां आपलें मूळ स्थान । सहजचि उडे अज्ञान । 
या नांव म्हणिजे ब्रह्मज्ञान । मोक्षदायेक ॥ १९॥
आपणासि वोळखों जातां । आंगीं बाणे सर्वज्ञता । 
तेणें येकदेसी वार्ता । निशेष उडे ॥ २०॥
मी कोण ऐसा हेत- । धरून, पाहातां देहातीत । 
आवलोकितां नेमस्त । स्वरूपचि होये ॥ २१॥
असो पूर्वीं थोर थोर । जेणें ज्ञानें पैलपार- । 
पावले, ते साचार । ऐक आतां ॥ २२॥
व्यास वसिष्ठ माहामुनी । शुक नारद समाधानी । 
जनकादिक माहाज्ञानी । येणेंचि ज्ञानें ॥ २३॥
वामदेवादिक योगेश्वर । वाल्मीक अत्रि ऋषेश्वर । 
शोनिकादि अध्यात्मसार । वेदांतमतें ॥ २४॥
सनकादिक मुख्यकरूनी । आदिनाथ मीन गोरक्षमुनी । 
आणीक बोलतां वचनी । अगाध असती ॥ २५॥
सिद्ध मुनी माहानुभाव । सकळांचा जो अंतर्भाव । 
जेणें सुखें माहादेव । डुल्लत सदा ॥ २६॥
जें वेदशास्त्रांचें सार । सिद्धांत धादांत विचार । 
ज्याची प्राप्ती भाग्यानुसार । भाविकांस होये ॥ २७॥
साधु संत आणी सज्जन । भूत भविष्य वर्तमान । 
सर्वत्रांचें गुह्य ज्ञान । तें संगिजेल आतां ॥ २८॥
तीर्थें व्रतें तपें दानें । जें न जोडे धूम्रपानें । 
पंचाग्नी गोरांजनें । जें प्राप्त नव्हे ॥ २९॥
सकळ साधनाचें फळ । ज्ञानाची सिगचि केवळ । 
जेणें संशयाचें मूळ । निशेष तुटे ॥ ३०॥
छपन्न भाषा तितुके ग्रंथ । आदिकरून वेदांत । 
या इतुकियांचा गहनार्थ । येकचि आहे ॥ ३१॥
जें नेणवे पुराणीं । जेथें सिणल्या वेदवाणी । 
तेंचि आतां येचि क्षणीं । बोधीन गुरुकृपें ॥ ३२॥
पाहिलें नस्तां संस्कृतीं । रीग नाहीं मऱ्हाष्ट ग्रंथीं । 
हृदईं वसल्या कृपामुर्ती । सद्गुरु स्वामी ॥ ३३॥
आतां नलगे संस्कृत । अथवा ग्रंथ प्राकृत । 
माझा स्वामी कृपेसहित । हृदईं वसे ॥ ३४॥
न करितां वेदाभ्यास । अथवा श्रवणसायास । 
प्रेत्नेंविण सौरस । सद्गुरुकृपा ॥ ३५॥
ग्रंथ मात्र मऱ्हाष्ट । त्याहून संस्कृत श्रेष्ठ । 
त्या संस्कृतामधें पष्ट । थोर तो वेदांत ॥ ३६॥
त्या वेदांतापरतें कांहीं । सर्वथा श्रेष्ठ नाहीं । 
जेथें वेदगर्भ सर्वही । प्रगटजाला ॥ ३७॥
असो ऐसा जो वेदांत । त्या वेदांताचाहि मथितार्थ । 
अतिगहन जो परमार्थ । तो तूं ऐक आतां ॥ ३८॥
अरे गहनाचेंही गहन । तें तूं जाण सद्गुरुवचन । 
सद्गुरुवचनें समाधान । नेमस्त आहे ॥ ३९॥
सद्गुरुवचन तोचि वेदांत । सद्गुरुवचन तोचि सिद्धांत । 
सद्गुरुवचन तोचि धादांत । सप्रचीत आतां ॥ ४०॥
जें अत्यंत गहन । माझ्या स्वामीचें वचन । 
जेणें माझे समाधान । अत्यंत जालें ॥ ४१॥
तें हें माझें जीवीचें गुज । मी सांगैन म्हणतों तुज । 
जरी अवधान देसी मज ॥ तरी आतां येच क्षणीं ॥ ४२॥
शिष्य म्लान्वदनें बोले । धरिले सदृढ पाउले । 
मग बोलों आरंभिलें । गुरुदेवें ॥ ४३॥
अहं ब्रह्मास्मि माहांवाक्य । येथीचा अर्थ अतर्क्ये । 
तोही सांगतों, ऐक्य- । गुरुशिष्य जेथें ॥ ४४॥
ऐक शिष्या येथीचें वर्म । स्वयें तूंचि आहेसि ब्रह्म । 
ये विषईं संदेह भ्रम । धरूंचि नको ॥ ४५॥
नवविधा प्रकारें भजन । त्यांत मुख्य तें आत्मनिवेदन । 
तें समग्र प्रकारें कथन । कीजेल आतां ॥ ४६॥
निर्माण पंचभूतें यीयें । कल्पांतीं नासतीं येथान्वयें । 
प्रकृति पुरुष जीयें । तेही ब्रह्म होती ॥ ४७॥
दृश्य पदार्थ आटतां । आपणहि नुरे तत्वतां । 
ऐक्यरूपें ऐक्यता । मुळींच आहे ॥ ४८॥
सृष्टीची नाहीं वार्ता । तेथें मुळींच ऐक्यता । 
पिंड ब्रह्मांड पाहों जातां । दिसेल कोठें ॥ ४९॥
ज्ञानवन्ही प्रगटे । तेणें दृश्य केर आटे । 
तदाकारें मूळ तुटे । भिन्नत्वाचें ॥ ५०॥
मिथ्यत्वें वृत्ति फिरे । तों दृश्य असतांच वोसरे । 
सहजचि येणें प्रकारें । जालें आत्मनिवेदन ॥ ५१॥
असो गुरूचे ठाईं अनन्यता । तरी तुज कायेसी रे चिंता । 
वेगळेंपणें अभक्ता । उरोंचि नको ॥ ५२॥
आतां हेंचि दृढीकर्ण- । व्हावया, करीं सद्गुरुभजन । 
सद्गुरुभजनें समाधान । नेमस्त आहे ॥ ५३॥
या नांव शिष्या आत्मज्ञान । येणें पाविजे समाधान । 
भवभयाचें बंधन । समूळ मिथ्या ॥ ५४॥
देह मी वाटे ज्या नरा । तो जाणावा आत्महत्यारा । 
देहाभिनानें येरझारा । भोगिल्याच भोगी ॥ ५५॥
असो चहूं देहावेगळा । जन्मकर्मासी निराळा । 
सकळ आबाळगोबळा । सबाह्य तूं ॥ ५६॥
कोणासीच नाहीं बंधन । भ्रांतिस्तव भुलले जन । 
दृढ घेतला देहाभिमान । म्हणौनियां ॥ ५७॥
शिष्या येकांतीं बैसावें । स्वरूपीं विश्रांतीस जावें । 
तेणें गुणें दृढावे । परमार्थ हा ॥ ५८॥
अखंड घडे श्रवणमनन । तरीच पाविजे समाधान । 
पूर्ण जालियां ब्रह्मज्ञान । वैराग्य भरे आंगीं ॥ ५९॥
शिष्या मुक्तपणें अनर्गळ । करिसीं इंद्रियें बाष्कळ । 
तेणें तुझी तळमळ । जाणार नाहीं ॥ ६०॥
विषईं वैराग्य उपजलें । तयासीच पूर्ण ज्ञान जालें । 
मणी टाकितांचि लाधलें । राज्य जेवीं ॥ ६१॥
मणी होतां सीगटाचा । लोभ धरूनिया तयाचा । 
मूर्खपणें राज्याचा । अव्हेर केला ॥ ६२॥
ऐक शिष्या सावधान । आतां भविष्य मी सांगेन । 
जया पुरुषास जें ध्यान । तयासि तेंचि प्राप्त ॥ ६३॥
म्हणोनि जे अविद्या । सांडून धरावी सुविद्या । 
तेणें गुणें जगद्वंद्या । पाविजे सीघ्र ॥ ६४॥
सन्यपाताचेनि दुःखें । भयानक दृष्टीस देखे । 
औषध घेतांचि सुखें । आनंद पावे ॥ ६५॥
तैसें अज्ञानसन्यपातें । मिथ्या दृष्टीस दिसतें । 
ज्ञानाउषध घेतां तें । मुळींच नाहीं ॥ ६६॥
मिथ्या स्वप्नें वोसणाला । तो जागृतीस आणिला । 
तेणें पूर्वदशा पावला । निर्भय जे ॥ ६७॥
मिथ्याच परी सत्य वाटलें । तेणें गुणें दुःख जालें । 
मिथ्या आणी निरसलें । हें तों घडेना ॥ ६८॥
मिथ्या आहे जागृतासी । परी वेढा लाविलें निद्रिस्तांसी । 
जागा जालियां तयासी । भयेंचि नाहीं॥ ६९॥
परी अविद्याझोंप येते भरें । भरे सर्वांगी काविरें । 
पूर्ण जागृती श्रवणद्वारें- । मननें करावी ॥ ७०॥
जागृतीची वोळखण । ऐक तयाचें लक्षण । 
जो विषईं विरक्त पूर्ण । अंतरापासुनी ॥ ७१॥
जेणें विरक्तीस न यावें । तो साधक ऐसें जाणावें । 
तेणें साधन करावें । थोरीव सांडुनी ॥ ७२॥
साधन न मने जयाला । तो सिद्धपणे बद्ध जाला । 
त्याहूनि मुमुक्ष भला । ज्ञानाधिकारी ॥ ७३॥
तंव शिष्यें केला प्रश्न । कैसें बद्धमुमुक्षाचें लक्षण । 
साधक सिद्ध वोळखण । कैसी जाणावी ॥ ७४॥
याचें उत्तर श्रोतयांसी । दिधलें पुढिलीये समासीं । 
सावध श्रोतीं कथेसी । अवधान द्यावें ॥ ७५॥
इति श्रीदासबोधे गुरुशिष्यसंवादे शुद्धज्ञाननिरूपणनाम
समास सहावा ॥ ६॥




समास सातवा : बद्धलक्षण
॥ श्रीराम् ॥
सृष्टी जे कां चराचर । जीव दाटले अपार । 
परी ते अवघे चत्वार । बोलिजेती ॥ १॥
ऐक तयांचें लक्षण । चत्वार ते कोण कोण । 
बद्ध मुमुक्ष साधक जाण । चौथा सिद्ध ॥ २॥
यां चौघांविरहित कांहीं । सचराचरीं पांचवा नाहीं । 
आतां असो हें सर्वही । विशद करूं ॥ ३॥
बद्ध म्हणिजे तो कोण । कैसें मुमुक्षाचें लक्षण । 
साधकसिद्धवोळखण । कैसी जाणावी ॥ ४॥
श्रोतीं व्हावें सावध । प्रस्तुत ऐका बद्ध । 
मुमुक्ष साधक आणि सिद्ध । पुढें निरोपिले ॥ ५॥
आतां बद्ध तो जाणिजे ऐसा । अंधारींचा अंध जैसा । 
चक्षुविण दाही दिशा । सुन्याकार ॥ ६॥
भक्त ज्ञाते तापसी । योगी वीतरागी संन्यासी । 
पुढें देखतां दृष्टीसी । येणार नाहीं ॥ ७॥
न दिसे नेणे कर्माकर्म । न दिसे नेणे धर्माधर्म । 
न दिसे नेणे सुगम । परमार्थपंथ ॥ ८॥
तयास न दिसे सच्छास्त्र । सत्संगति सत्पात्र । 
सन्मार्ग जो कां पवित्र । तो ही न दिसे ॥ ९॥
न कळे सारासार विचार । न कळे स्वधर्म आचार । 
न कळे कैसा परोपकार । दानपुण्य ॥ १०॥
नाहीं पोटीं भूतदया । नाहीं सुचिष्मंत काया । 
नाहीं जनासि निववावया । वचन मृद ॥ ११॥
न कळे भक्ति न कळे ज्ञान । न कळे वैराग्य न कळे ध्यान । 
न कळे मोक्ष न कळे साधन । या नांव बद्ध ॥ १२॥
न कळे देव निश्चयात्मक । न कळे संतांचा विवेक । 
न कळे मायेचें कौतुक । या नांव बद्ध ॥ १३॥
न कळे परमार्थाची खूण । न कळे अध्यात्मनिरूपण । 
न कळे आपणासि आपण । या नांव बद्ध ॥ १४॥
न कळे जीवाचें जन्ममूळ । न कळे साधनाचें फळ । 
न कळे तत्वतां केवळ । या नांव बद्ध ॥ १५॥
न कळे कैसें तें बंधन । न कळे मुक्तीचें लक्षण । 
न कळे वस्तु विलक्षण । या नांव बद्ध ॥ १६॥
न कळे शास्त्रार्थ बोलिला । न कळे निजस्वार्थ आपुला । 
न कळे संकल्पें बांधला । या नांव बद्ध ॥ १७॥
जयासि नाहीं आत्मज्ञान । हें मुख्य बद्धाचें लक्षण । 
तीर्थ व्रत दान पुण्य । कांहींच नाहीं ॥ १८॥
दया नाहीं करुणा नाहीं । आर्जव नाहीं मित्रि नाहीं । 
शांति नाहीं क्ष्मा नाहीं । या नांव बद्ध ॥ १९॥
जें ज्ञानविशिं उणें । तेथें कैचीं ज्ञानाचीं लक्षणें । 
बहुसाल कुलक्षणें । या नांव बद्ध ॥ २०॥
नाना प्रकारीचे दोष- । करितां, वाटे परम संतोष । 
बाष्कळपणाचा हव्यास । या नांव बद्ध ॥ २१॥
बहु काम बहु क्रोध । बहु गर्व बहु मद । 
बहु द्वंद बहु खेद । या नांव बद्ध ॥ २२॥
बहु दर्प बहु दंभ । बहु विषये बहु लोभ । 
बहु कर्कश बहु अशुभ । या नांव बद्ध ॥ २३॥
बहु ग्रामणी बहु मत्सर । बहु असूया तिरस्कार । 
बहु पापी बहु विकार । या नांव बद्ध ॥ २४॥
बहु अभिमान बहु ताठा । बहु अहंकार बहु फांटा । 
बहु कुकर्माचा सांठा । या नांव बद्ध ॥ २५॥
बहु कापट्य वादवेवाद । बहु कुतर्क भेदाभेद । 
बहु क्रूइर कृपामंद । या नांव बद्ध ॥ २६॥
बहु निंदा बहु द्वेष । बहु अधर्म बहु अभिळाष । 
बहु प्रकारीचे दोष । या नांव बद्ध ॥ २७॥
बहु भ्रष्ट अनाचार । बहु नष्ट येकंकार । 
बहु आनित्य अविचार । या नांव बद्ध ॥ २८॥
बहु निष्ठुर बहु घातकी । बहु हत्यारा बहु पातकी । 
तपीळ कुविद्या अनेकी । या नांव बद्ध ॥ २९॥
बहु दुराशा बहु स्वार्थी । बहु कळह बहु अनर्थी । 
बहु डाईक दुर्मती । या नांव बद्ध ॥ ३०॥
बहु कल्पना बहु कामना । बहु तृष्णा बहु वासना । 
बहु ममता बहु भावना । या नांव बद्ध ॥ ३१॥
बहु विकल्पी बहु विषादी । बहु मूर्ख बहु समंधी । 
बहु प्रपंची बहु उपाधी । या नांव बद्ध ॥ ३२॥
बहु वाचाळ बहु पाषंडी । बहु दुर्जन बहु थोतांडी । 
बहु पैशून्य बहु खोडी । या नांव बद्ध ॥ ३३॥
बहु अभाव बहु भ्रम । बहु भ्रांति बहु तम । 
बहु विक्षेप बहु विराम । या नांव बद्ध ॥ ३४॥
बहु कृपण बहु खंदस्ती । बहु आदखणा बहु मस्ती । 
बहु असत्क्रिया व्यस्ती । या नांव बद्ध ॥ ३५॥
परमार्थविषईं अज्ञान । प्रपंचाचें उदंड ज्ञान । 
नेणे स्वयें समाधान । या नांव बद्ध ॥ ३६॥
परमार्थाचा अनादर । प्रपंचाचा अत्यादर । 
संसारभार जोजार । या नांव बद्ध ॥ ३७॥
सत्संगाची नाहीं गोडी । संतनिंदेची आवडी । 
देहेबुद्धीची घातली बेडी । या नाव बद्ध ॥ ३८॥
हातीं द्रव्याची जपमाळ । कांताध्यान सर्वकाळ । 
सत्संगाचा दुष्काळ । या नांव बद्ध ॥ ३९॥
नेत्रीं द्रव्य दारा पाहावी । श्रवणीं द्रव्य दारा ऐकावी । 
चिंतनीं द्रव्य दारा चिंतावी । या नांव बद्ध ॥ ४०॥
काया वाचा आणि मन । चित्त वित्त जीव प्राण । 
द्रव्यदारेचें करी भजन । या नांव बद्ध ॥ ४१॥
इंद्रियें करून निश्चळ । चंचळ होऊं नेदी पळ । 
द्रव्यदारेसि लावी सकळ । या नांव बद्ध ॥ ४२॥
द्रव्य दारा तेंचि तीर्थ । द्रव्य दारा तोचि परमार्थ । 
द्रव्य दारा सकळ स्वार्थ । म्हणे तो बद्ध ॥ ४३॥
वेर्थं जाऊं नेदी काळ । संसारचिंता सर्वकाळ । 
कथा वार्ता तेचि सकळ । या नांव बद्ध ॥ ४४॥
नाना चिंता नाना उद्वेग । नाना दुःखाचे संसर्ग । 
करी परमार्थाचा त्याग । या नांव बद्ध ॥ ४५॥
घटिका पळ निमिष्यभरी । दुश्चीत नव्हतां अंतरीं । 
सर्वकाळ ध्यान करी । द्रव्यदाराप्रपंचाचें ॥ ४६॥
तीर्थ यात्रा दान पुण्य । भक्ति कथा निरूपण । 
मंत्र पूजा जप ध्यान । सर्वही द्रव्य दारा ॥ ४७॥
जागृति स्वप्न रात्रि दिवस । ऐसा लागला विषयेध्यास । 
नाहीं क्षणाचा अवकाश । या नांव बद्ध ॥ ४८॥
ऐसें बद्धाचें लक्षण । मुमुक्षपणीं पालटे जाण । 
ऐक तेही वोळखण । पुढिलीये समासीं ॥ ४९॥
इति श्रीदासबोधे गुरुशिष्यसंवादे बद्धलक्षणनाम
समास सातवा ॥ ७॥




समास आठवा : मुमुक्षलक्षण
॥ श्रीराम् ॥
संसारमदाचेनि गुणें । नाना हीनें कुलक्षणें । 
जयाचेनि मुखावलोकनें । दोषचि लागे ॥ १॥
ऐसा प्रणी जो कां बद्ध । संसारीं वर्ततां अबद्ध । 
तायस प्राप्त जाला खेद । काळांतरीं ॥ २॥
संसारदुःखें दुखवला । त्रिविधतापें पोळला । 
निरूपणें प्रस्तावला । अंतर्यामीं ॥ ३॥
जाला प्रपंचीं उदास । मनें घेतला विषयत्रास । 
म्हणे आतां पुरे सोस । संसारींचा ॥ ४॥
प्रपंच जाईल सकळ । येथील श्रम तों निर्फळ । 
आतां कांहीं आपुला काळ । सार्थक करूं ॥ ५॥
ऐसी बुद्धि प्रस्तावली । पोटीं आवस्ता लागली । 
म्हणे माझी वयेसा गेली । वेर्थचि आवघी ॥ ६॥
पूर्वी नाना दोष केले । ते अवघेचि आठवले । 
पुढें येउनि उभे ठेले । अंतर्यामीं ॥ ७॥
आठवे येमाची यातना । तेणें भयेचि वाटे मना । 
नाहीं पापासि गणना । म्हणौनियां ॥ ८॥
नाहीं पुण्याचा विचार । जाले पापाचे डोंगर । 
आतां दुस्तर हा संसार । कैसा तरों ॥ ९॥
आपले दोष आछ्यादिले । भल्यांस गुणदोष लाविले । 
देवा म्यां वेर्थच निंदिले । संत साधु सज्जन ॥ १०॥
निंदे ऐसे नाहीं दोष । तें मज घडले कीं विशेष । 
माझे अवगुणीं आकाश । बुडों पाहे ॥ ११॥
नाहीं वोळखिले संत । नाहीं अर्चिला भगवंत । 
नाहीं अतित अभ्यागत । संतुष्ट केले ॥ १२॥
पूर्व पाप वोढवलें । मज कांहींच नाहीं घडलें । 
मन अव्हाटीं पडिलें । सर्वकाळ ॥ १३॥
नाहीं कष्टविलें शेरीर । नाहीं केला परोपकार । 
नाहीं रक्षिला आचार । काममदें ॥ १४॥
भक्तिमाता हे बुडविली । शांति विश्रांति मोडिली । 
मूर्खपणें म्यां विघडिली । सद्बुद्धि सद्वासना ॥ १५॥
आतां कैसें घडे सार्थक । दोष केले निरार्थक । 
पाहों जातां विवेक । उरला नाहीं ॥ १६॥
कोण उपाये करावा । कैसा परलोक पावावा । 
कोण्या गुणें देवाधिदेवा । पाविजेल ॥ १७॥
नाहीं सद्भाव उपजला । अवघा लोकिक संपादिला । 
दंभ वरपंगें केला । खटाटोप कर्माचा ॥ १८॥
कीर्तन केलें पोटासाठीं । देव मांडिले हाटवटीं । 
आहा देवा बुद्धि खोटी । माझी मीच जाणें ॥ १९॥
पोटीं धरूनि अभिमान । शब्दीं बोले निराभिमान । 
अंतरीं वांछूनियां धन । ध्यानस्त जालों ॥ २०॥
वित्पत्तीनें लोक भोंदिले । पोटासाठीं संत निंदिले । 
माझे पोटीं दोष भरले । नाना प्रकारींचे ॥ २१॥
सत्य तेंचि उछेदिलें । मिथ्य तेंचि प्रतिपादलें । 
ऐसें नाना कर्म केलें । उदरंभराकारणें ॥ २२॥
ऐसा पोटीं प्रस्तावला । निरूपणें पालटला । 
तोचि मुमुक्ष बोलिला । ग्रंथांतरीं ॥ २३॥
पुण्यमार्ग पोटीं धरी । सत्संगाची वांछा करी । 
विरक्त जाला संसारीं । या नांव मुमुक्ष ॥ २४॥
गेले राजे चक्रवर्ती । माझें वैभव तें किती । 
म्हणे धरूं सत्संगती । या नांव मुमुक्ष ॥ २५॥
आपुले अवगुण देखे । विरक्तिबळें वोळखे । 
आपणासि निंदी दुःखें । या नांव मुमुक्ष ॥ २६॥
म्हणे मी काये अनोपकारी । म्हणे मी काय दंभधारी । 
म्हणे मी काये अनाचारी । या नांव मुमुक्ष ॥ २७॥
म्हणे मी पतित चांडाळ । म्हणे मी दुराचारी खळ । 
म्हणे मी पापी केवळ । या नांव मुमुक्ष ॥ २८॥
म्हणे मी अभक्त दुर्जन । म्हणे मी हीनाहूनि हीन । 
म्हणे मी जन्मलो पाषाण । या नांव मुमुक्ष ॥ २९॥
म्हणे मी दुराभिमानी । म्हणे मी तपीळ जनीं । 
म्हणे मी नाना वेसनी । या नांव मुमुक्ष ॥ ३०॥
म्हणे मी आळसी आंगचोर । म्हणे मी कपटी कातर । 
म्हणे मी मूर्ख अविचार । या नांव मुमुक्ष ॥ ३१॥
म्हणे मी निकामी वाचाळ । म्हणे मी पाषांडी तोंडाळ । 
म्हणे मी कुबुद्धि कुटीळ । या नांव मुमुक्ष ॥ ३२॥
म्हणे मी कांहींच नेणे । म्हणे मी सकळाहूनि उणें । 
आपलीं वर्णी कुलक्षणें । या नांव मुमुक्ष ॥ ३३॥
म्हणे मी अनाधिकारी । म्हणे मी कुश्चिळ अघोरी । 
म्हणे मी नीच नानापरी । या नांव मुमुक्ष ॥ ३४॥
म्हणे मी काये आपस्वार्थी । म्हणे मी काये अनर्थी । 
म्हणे मी नव्हे परमार्थी । या नांव मुमुक्ष ॥ ३५॥
म्हणे मी अवगुणाची रासी । म्हणे मी वेर्थ आलों जन्मासी । 
म्हणे मी भार जालों भूमीसी । या नांव मुमुक्ष ॥ ३६॥
आपणास निंदी सावकास । पोटीं संसाराचा त्रास । 
धरी सत्संगाचा हव्यास । या नांव मुमुक्ष ॥ ३७॥

नाना तीर्थे धुंडाळिलीं । शमदमादि साधनें केलीं । 
नाना ग्रन्थांतरें पाहिलीं । शोधूनियां ॥ ३८॥
तेणें नव्हे समाधान । वाटे अवघाच अनुमान । 
म्हणे रिघों संतांस शरण । या नांव मुमुक्ष ॥ ३९॥
देहाभिमान कुळाभिमान । द्रव्याभिमान नानाभिमान । 
सांडूनि, संतचरणीं अनन्य- । या नांव मुमुक्ष ॥ ४०॥
अहंता सांडूनि दूरी । आपणास निंदी नानापरी । 
मोक्षाची अपेक्षा करी । या नांव मुमुक्ष ॥ ४१॥
ज्याचें थोरपण लाजे । जो परमार्थाकारणें झिजे । 
संतापाईं विश्वास उपजे । या नांव मुमुक्ष ॥ ४२॥
स्वार्थ सांडून प्रपंचाचा । हव्यास धरिला परमार्थाचा । 
अंकित होईन सज्जनाचा । म्हणे तो मुमुक्ष ॥ ४३॥
ऐसा मुमुक्ष जाणिजे । संकेतचिन्हें वोळखिजे । 
पुढें श्रोतीं अवधान दीजे । साधकलक्षणीं ॥ ४४॥
इति श्रीदासबोधे गुरुशिष्यसंवादे मुमुक्षलक्षणनाम
समास आठवा ॥ ८॥




समास नववा : साधकनिरूपण
॥ श्रीराम् ॥
मागां मुमुक्षाचें लक्षण । संकेतें केलें कथन । 
आतां परिसा सावधान । साधक तो कैसा ॥ १॥
अवगुणाचा करूनि त्याग । जेणें धरिला संतसंग । 
तयासि बोलिजे मग । साधक ऐसा ॥२॥
जो संतांसि शरण गेला । संतजनीं आश्वासिला । 
मग तो साधक बोलिला । ग्रन्थांतरीं ॥ ३॥
उपदेशिलें आत्मज्ञान । तुटलें संसारबंधन । 
दृढतेकारणें करी साधन । या नांव साधक ॥ ४॥
धरी श्रवणाची आवडी । अद्वैतनिरूपणाची गोडी । 
मननें अर्थांतर काढी । या नांव साधक ॥ ५॥
होतां सारासार विचार । ऐके होऊनि तत्पर । 
संदेह छेदूनि, दृढोत्तर- । आत्मज्ञान पाहे ॥ ६॥
नाना संदेहनिवृत्ती- । व्हावया, धरी सत्संगती । 
आत्मशास्त्रगुरुप्रचीती । ऐक्यतेसी आणी ॥ ७॥
देहबुद्धि विवेकें वारी । आत्मबुद्धि सदृढ धरी । 
श्रवण मन केलेंचि करी । या नांव साधक ॥ ८॥
विसंचूनि दृश्यभान । दृढ धरी आत्मज्ञान । 
विचारें राखे समाधान । या नांव साधक ॥ ९॥
तोडूनि द्वैताची उपाधी । अद्वैत वस्तु साधनें साधी । 
लावी ऐक्यतेची समाधी । या नांव साधक ॥ १०॥
आत्मज्ञान जीर्ण जर्जर । त्याचा करी जीर्णोद्धार । 
विवेकें पावे पैलपार । या नांव साधक ॥ ११॥
उत्तमें साधूचीं लक्षणें । आंगिकारी निरूपणें । 
बळेंचि स्वरूपाकार होणें । या नांव साधक ॥ १२॥
असत्क्रिया ते सोडिली । आणी सत्क्रिया ते वाढविली । 
स्वरूपस्थिती बळावली । या नांव साधक ॥ १३॥
अवगुण त्यागी दिवसेंदिवस । करी उत्तम गुणाचा अभ्यास । 
स्वरूपीं लावी निजध्यास । या नांव साधक ॥ १४॥
दृढ निश्चयाचेनि बळें । दृश्य असतांच नाडळे । 
सदा स्वरूपीं मिसळे । या नांव साधक ॥ १५॥
प्रत्यक्ष माया अलक्ष करी । अलक्ष वस्तु लक्षी अंतरीं । 
आत्मस्थितीची धारणा धरी । या नांव साधक ॥ १६॥
जें या जनासि चोरलें । मनास न वचे अनुमानलें । 
तेंचि जेणें दृढ केलें । या नांव साधक ॥ १७॥
जें बोलतांचि वाचा धरी । जें पाहातांचि अंध करी । 
तें साधी नाना परी । या नांव साधक ॥ १८॥
जें साधूं जाता साधवेना । जें लक्षूं जातां लक्षवेना । 
तेंचि अनुभवें आणी मना । या नांव साधक ॥ १९॥
जेथें मनचि मावळे । जेथे तर्कचि पांगुळे । 
तेंचि अनुभवा आणी बळें । या नांव साधक ॥ २०॥
स्वानुभवाचेनि योगें । वस्तु साधी लागवेगें । 
तेंचि वस्तु होये आंगें । या नांव साधक ॥ २१॥
अनुभवाचीं आंगें जाणे । योगियांचे खुणे बाणे । 
कांहींच नहोन असणें । या नांव साधक ॥ २२॥
परती सारून उपाधी । असाध्य वस्तु साधनें साधी । 
स्वरूपीं करी दृढ बुद्धी । या नांव साधक ॥ २३॥
देवाभक्ताचें मूळ । शोधून पाहे सकळ । 
साध्यचि होये तत्काळ । या नांव साधक ॥ २४॥
विवेकबळें गुप्त जाला । आपेंआप मावळला । 
दिसतो, परी देखिला । नाहींच कोणीं ॥ २५॥
मीपण मागें सांडिलें । स्वयें आपणास धुंडिलें । 
तुर्येसहि वोलांडिलें । या नांव साधक ॥ २६॥
पुढें उन्मनीचा सेवटीं । आपली आपण अखंड भेटी । 
अखंड अनुभवीं ज्याची दृष्टी । या नांव साधक ॥ २७॥
द्वैताचा तटका तोडिला । भासाचा भास मोडिला । 
देहीं असोनि विदेह जाला । या नांव साधक ॥ २८॥
जयास अखंड स्वरूपस्थिती । नाहीं देहाची अहंकृती । 
सकळ संदेहनिवृत्ती । या नांव साधक ॥ २९॥
पंचभूतांचा विस्तार । जयासि वाटे स्वप्नाकार । 
निर्गुणीं जयाचा निर्धार । या नांव साधक ॥ ३०॥
स्वप्नीं भये जें वाटलें । तें जागृतास नाहीं आलें । 
सकळ मिथ्या निर्धारिलें । या नांव साधक ॥ ३१॥
मायेचें जें प्रत्यक्षपण । जनास वाटे हें प्रमाण । 
स्वानुभवें अप्रमाण । साधकें केलें ॥ ३२॥
निद्रा सांडूनि चेइरा जाला । तो स्वप्नभयापासून सुटला । 
माया सांडून तैसा गेला । साधक स्वरूपीं ॥ ३३॥
ऐसि अंतरस्थिती बाणली । बाह्य निस्पृहता अवलंबिली । 
संसारौपाधी त्यागिली । या नांव साधक ॥ ३४॥
कामापासूनि सुटला । क्रोधापासूनि पळाला । 
मद मत्सर सांडिला । येकीकडे ॥ ३५॥
कुळाभिमानासि सांडिलें । लोकलाजेस लाजविलें । 
परमार्थास माजविलें । विरक्तिबळें ॥ ३६॥
अविद्येपासूनि फडकला । प्रपञ्चापासूनि निष्टला । 
लोभाचे हातींचा गेला । अकस्मात ॥ ३७॥
थोरपणासि पाडिलें । वैभवासि लाथाडिलें । 
महत्वासि झिंजाडिलें । विरक्तिबळें ॥ ३८॥
भेदाचा मडगा मोडिला । अहंकार झोडूनि पाडिला । 
पाईं धरूनि आपटिला । संदेहशत्रू ॥ ३९॥
विकल्पाचा केला वधू । थापें मारिला भवसिंधू । 
सकळ भूतांचा विरोधू । तोडूनि टाकिला ॥ ४०॥
भवभयासि भडकाविलें । काळाचें टांगें मोडिलें । 
मस्तक हाणोनि फोडिलें । जन्ममृत्याचें ॥ ४१॥
देह समंधावरी लोटला । संकल्पावरी उठावला । 
कल्पनेचा घात केला । अकस्मात ॥ ४२॥
अपधाकासि ताडिलें । लिंगदेहासि विभांडिलें । 
पाषांडासि पछाडिलें । विवेकबळें ॥ ४३॥
गर्वावरी गर्व केला । स्वार्थ अनर्थीं घातला । 
अनर्थ तोही निर्दाळिला । नीतिन्यायें ॥ ४४॥
मोहासि मध्येंचि तोडिलें । दुःखासि दुःधडचि केलें । 
शोकासि खंडून सांडिलें । एकीकडे ॥ ४५॥
द्वेष केला देशधडी । अभावाची घेतली नरडी । 
धाकें उदर तडाडी । कुतर्काचे ॥ ४६॥
ज्ञानें विवेक माजला । तेणें निश्चयो बळावला । 
अवगुणांचा संव्हार केला । वैराग्यबळें ॥ ४७॥
अधर्मास स्वधर्में लुटिलें । कुकर्मासि सत्कर्में झुगटिलें । 
लांटुन वाटा लाविलें । विचारें अविचारासी ॥ ४८॥
तिरस्कार तो चिरडिला । द्वेष खिरडूनि सांडिला । 
विषाद अविषादें घातला । पायांतळीं ॥ ४९॥
कोपावरी घालणें घातलें । कापट्य अन्तरीं कुटिलें । 
सख्य आपुलें मानिलें । विश्वजनीं ॥ ५०॥
प्रवृत्तीचा केला त्याग । सुहृदांचा सोडिला संग । 
निवृत्तिपंथें ज्ञानयोग । साधिता जाहला ॥ ५१॥
विषयमैंदासि सिंतरिलें । कुविद्येसी वेढा लाविलें । 
आपणास सोडविलें । आप्ततस्करांपासूनी ॥ ५२॥
पराधीनतेवरी कोपला । ममतेवरी संतापला । 
दुराशेचा त्याग केला । येकायेकीं ॥ ५३॥
स्वरूपीं घातलें मना । यातनेसि केली यातना । 
साक्षेप आणि प्रेत्ना । प्रतिष्ठिलें ॥ ५४॥
अभ्यासाचा संग धरिला । साक्षपासरिसा निघाला । 
प्रेत्न सांगातीं घेतला । साधनपंथें ॥ ५५॥
सावध दक्ष तो साधक । पाहे नित्यानित्यविवेक । 
संग त्यागूनि एक । सत्संग धरी ॥ ५६॥
बळेंचि सारिला संसार । विवेकें टाकिला जोजार । 
शुद्धाचारें अनाचार । भ्रष्टविला ॥ ५७॥
विसरास विसरला । आळसाचा आळस केला । 
सावध नाहीं दुश्चित्त झाला । दुश्चित्तपणासी ॥ ५८॥
आतां असो हें बोलणें । अवगुण सांडी निरूपणें । 
तो साधक ऐसा येणें- । प्रमाणें बुझावा ॥ ५९॥
बळेंचि अवघा त्याग कीजे । म्हणोनि साधक बोलिजे । 
आतां सिद्ध तोचि जाणिजे । पुढिले समासीं ॥ ६०॥
येथें संशयो उठिला । निस्पृह तोचि साधक जाहला । 
त्याग न घडे संसारिकाला । तरि तो साधक नव्हे कीं ॥ ६१॥
ऐसें श्रोतयाचें उत्तर । त्याचें कैसें प्रत्युत्तर । 
पुढिले समासीं तत्पर । होऊनि ऐका ॥ ६२॥
इति श्रीदासबोधे गुरुशिष्यसंवादे
साधकलक्षणनिरूपण नाम समास नववा ॥ ९॥



समास दहावा : सिद्धलक्षण निरूपण
॥ श्रीराम् ॥
मागां बोलिला संसारिक । त्यागेंविण नव्हे कीं साधक । 
ऐका याचा विवेक । ऐसा असे ॥ १॥
सन्मार्ग तोचि जीवीं धरणें । अन्मार्गाचा त्याग करणें । 
संसारिका त्याग येणें । प्रकारें ऐसा ॥ २॥
कुबुद्धित्यागेंविण कांहीं । सुबुद्धि लागणार नाहीं । 
संसारिकां त्याग पाहीं । ऐसा असे ॥ ३॥
प्रपंचीं वीट मानिला । मनें विषयेत्याग केला । 
तरीच पुढें अवलंबिला । परमार्थमार्ग ॥ ४॥
त्याग घडे अभावाचा । त्याग घडे संशयाचा । 
त्याग घडे अज्ञानाचा । शनै शनै ॥ ५॥
ऐसा सूक्ष्म अंतर्त्याग । उभयतांस घडे सांग । 
निस्पृहास बाह्य त्याग । विशेष आहे ॥ ६॥
संसारिका ठाईं ठाईं । बाह्य त्याग घडे कांहीं । 
नित्य नेम श्रवण नाहीं । त्यागेंविण ॥ ७॥
फिटली आशंका स्वभावें । त्यागेंविण साधक नव्हे । 
पुढें कथेचा अन्वय । सावध ऐका ॥ ८॥
मागां झालें निरूपण । साधकाची ओळखण । 
आतां सांगिजेल खूण । सिद्धलक्षणाची ॥ ९॥
साधु वस्तु होऊनि ठेला । संशयें ब्रह्मांडाबाहेरी गेला । 
निश्चयें चळेना ऐसा झाला । या नांव सिद्ध ॥ १०॥
बद्धपणाचे अवगुण । मुमुक्षुपणीं नाहीं जाण । 
मुमुक्षुपणाचें लक्षण । साधकपणीं नाहीं ॥ ११॥
साधकासि संदेहवृत्ति । पुढें होतसे निवृत्ती । 
या कारणें निःसंदेह श्रोतीं । साधु वोळखावा ॥ १२॥
संशयरहित ज्ञान । तेंचि साधूचें लक्षण । 
सिद्धाआंगीं संशयो हीन । लागेल कैसा ॥ १३॥
कर्ममार्ग संशयें भरला । साधनीं संशय कालवला । 
सर्वांमध्यें संशयो भरला । साधु तो निःसंदेह ॥ १४॥
संशयाचें ज्ञान खोटें । संशयाचें वैराग्य पोरटें । 
संशयाचें भजन वोखटें । निर्फळ होय ॥ १५॥
व्यर्थ संशयाचा देव । व्यर्थ संशयाचा भाव । 
व्यर्थ संशयाचा स्वभाव । सर्व कांही ॥ १६॥
व्यर्थ संशयाचें व्रत । व्यर्थ संशयाचें तीर्थ । 
व्यर्थ संशयाचा परमार्थ । निश्चयेंवीण ॥ १७॥
व्यर्थ संशयाची भक्ती । व्यर्थ संशयाची प्रीती । 
व्यर्थ संशयाची संगती । संशयो वाढवी ॥ १८॥
व्यर्थ संशयाचें जिणें । व्यर्थ संशयाचें धरणें । 
व्यर्थ संशयाचें करणें । सर्व कांहीं ॥ १९॥
व्यर्थ संशयाची पोथी । व्यर्थ संशयाची व्युत्पत्ती । 
व्यर्थ संशयाची गती । निश्चयेंविण ॥ २०॥
व्यर्थ संशयाचा दक्ष । व्यर्थ संशयाचा पक्ष । 
व्यर्थ संशयाचा मोक्ष । होणार नाहीं ॥ २१॥
व्यर्थ संशयाचा संत । व्यर्थ संशयाचा पंडित । 
व्यर्थ संशयाचा बहुश्रुत । निश्चयेंविण ॥ २२॥
व्यर्थ संशयाची श्रेष्ठता । व्यर्थ संशयाची व्युत्पन्नता । 
व्यर्थ संशयाचा ज्ञाता । निश्चयेंविण ॥ २३॥
निश्चयेंविण सर्व कांहीं । अणुमात्र तें प्रमाण नाहीं । 
व्यर्थचि पडिले प्रवाहीं । संदेहाचे ॥ २४॥
निश्चयेंविण जें बोलणें । तें अवघेंचि कंटाळवाणें । 
बाष्कळ बोलिजे वाचाळपणें । निरर्थक ॥ २५॥
असो निश्चयेंविण जे वल्गना । ते अवघीच विटंबना । 
संशयें काहीं समाधाना । उरी नाहीं ॥ २६॥
म्हणोनि संदेहरहित ज्ञान । निश्चयाचें समाधान । 
तेंचि सिद्धाचें लक्षण । निश्चयेंसीं ॥ २७॥
तंव श्रोता करी प्रश्न । निश्चय करावा कवण । 
मुख्य निश्चयाचें लक्षण । मज निरूपावें ॥ २८॥
ऐक निश्चय तो ऐसा । मुख्य देव आहे कैसा । 
नाना देवांचा वळसा । करूंचि नये ॥ २९॥
जेणें निर्मिलें सचराचर । त्याचा करावा विचार । 
शुद्ध विवेकें परमेश्वर । ओळखावा ॥ ३०॥
मुख्य देव तो कोण । भक्तांचें कैसें लक्षण । 
असत्य सांडून वोळखण । सत्याची धरावी ॥ ३१॥
आपुल्या देवास वोळखावें । मग मी कोण हें पहावें । 
संग त्यागून रहावें । वस्तुरूप ॥ ३२॥
तोडावा बंधनाचा संशयो । करावा मोक्षाचा निश्चयो । 
पहावा भूतांचा अन्वयो । वितिरेकेंसीं ॥ ३३॥
पूर्वपक्षें सिद्धांत । पहावा प्रकृतीचा अंत । 
मग पावावा निवांत । निश्चयो देवाचा ॥ ३४॥
देहाचेनि योगें संशयो । करी समाधानाचा क्षयो । 
चळों नेदावा निश्चयो । आत्मत्वाचा ॥ ३५॥
सिद्ध असतां आत्मज्ञान । संदेह वाढवी देहाभिमान । 
याकारणें समाधान । आत्मनिश्चयें राखावें ॥ ३६॥
आठवतां देहबुद्धी । उडे विवेकाची शुद्धी । 
याकारणें आत्मबुद्धी । सदृढ करावी ॥ ३७॥
आत्मबुद्धी निश्चयाची । तेचि दशा मोक्षश्रीची । 
अहमात्मा हें कधींची । विसरों नये ॥ ३८॥
निरोपिलें निश्चयाचें लक्षण । परी हें न कळे सत्संगेंविण । 
संतांसी गेलिया शरण । संशये तुटती ॥ ३९॥
आतां असो हें बोलणें । ऐका सिद्धाचीं लक्षणें । 
मुख्य निःसंदेहपणें । सिद्ध बोलिजे ॥ ४०॥
सिद्धस्वरूपीं नाहीं देहो । तेथें कैंचा हो संदेहो । 
याकारणें सिद्ध पाहो । निःसंदेही ॥ ४१॥
देहसमंधाचेनि गुणें । लक्षणासि काये उणें । 
देहातीतांचीं लक्षणें । काय म्हणोनि सांगावीं ॥ ४२॥
जें लक्षवेना चक्षूंसी । त्याचीं लक्षणें सांगावीं कैसीं । 
निर्मळ वस्तु सिद्ध त्यासी । लक्षणें कैंसीं ॥ ४३॥
लक्षणें म्हणिजे केवळ गुण । वस्तु ठाईंची निर्गुण । 
तेंचि सिद्धांचें लक्षण । वस्तुरूप ॥ ४४॥
तथापि ज्ञानदशकीं बोलिलें । म्हणोनि वक्तृत्व आटोपिलें । 
न्यून पूर्ण क्षमा केलें । पाहिजे श्रोतीं ॥ ४५॥
इति श्रीदासबोधे गुरुशिष्यसंवादे
सिद्धलक्षणनिरूपणनाम समास दहावा ॥ १०॥

॥ दशक पांचवा समाप्त ॥

