 
॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक चौदावा : अखंडध्यान 
समास पहिला : निस्पृह लक्षणनाम 

॥ श्रीराम ॥ 
ऐका स्पृहाची सिकवण । युक्ति बुद्धि शाहाणपण । 
जेणें राहे समाधान । निरंतर ॥ १ ॥ 
सोपा मंत्र परी नेमस्त । साधें वोषध गुणवंत । 
साधें बोलणें सप्रचित । तैसें माझें ॥ २ ॥ 
तत्काळचि अवगुण जाती । उत्तम गुणाची होये प्राप्ती । 
शब्दवोषध तीव्र श्रोतीं । साक्षपें सेवावें ॥ ३ ॥ 
निस्पृहता धरूं नये । धरिली तरी सोडूं नये । 
सोडिली तरी हिंडों नये । वोळखीमधें ॥ ४ ॥ 
कांता दृष्टी राखों नये । मनास गोडी चाखऊं नये । 
धारिष्ट चळतां दाखऊं नये । मुख आपुलें ॥ ५ ॥ 
येकेस्थळीं राहों नये । कानकोंडें साहों नये । 
द्रव्य दारा पाहों नये । आळकेपणें ॥ ६ ॥ 
आचारभ्रष्ट होऊं नये । दिल्यां द्रव्य घेऊं नये । 
उणा शब्द येऊं नये । आपणावरी ॥ ७ ॥ 
भिक्षेविषीं लाजों नये । बहुत भिक्षा घेऊं नये । 
पुसतांहि देऊं नये । वोळखी आपली ॥ ८ ॥ 
धड मळिन नेसों नये । गोड अन्न खाऊं नये । 
दुराग्रह करूं नये । प्रसंगें वर्तावें ॥ ९ ॥ 
भोगीं मन असों नये । देहदुःखें त्रासों नये । 
पुढें आशा धरूं नये । जीवित्वाची ॥ १० ॥ 
विरक्ती गळों देऊं नये । धारिष्ट चळों देऊं नये । 
ज्ञान मळिण होऊं नये । विवेकबळें ॥ ११ ॥ 
करुणाकीर्तन सोडूं नये । अंतर्ध्यान मोडूं नये ॥ 
प्रेमतंतु तोडूं नये । सगुणमूर्तीचा ॥ १२ ॥ 
पोटीं चिंता धरूं नये । कष्टें खेद मानूं नये । 
समैं धीर सांडूं नये । कांहीं केल्या ॥ १३ ॥ 
अपमानितां सिणों नये । निखंदितां कष्टों नये । 
धिःकारितां झुरों नये । कांहीं केल्या ॥ १४ ॥ 
लोकलाज धरूं नये । लाजवितां लाजों नये । 
खिजवितां खिजों नये । विरक्त पुरुषें ॥ १५ ॥ 
शुद्ध मार्ग सोडूं नये । दुर्जनासीं तंडों नये । 
समंध पडों देऊं नये । चांडाळासी ॥ १६ ॥ 
तपीळपण धरूं नये । भांडवितां भांडों नये । 
उडवितां उडऊं नये । निजस्थिती आपुली ॥ १७ ॥ 
हांसवितां हासों नये । बोलवितां बोलों नये । 
चालवितां चालों नये । क्षणक्ष्णा ॥ १८ ॥ 
येक वेष धरूं नये । येक साज करूं नये । 
येकदेसी होऊं नये । भ्रमण करावें ॥ १९ ॥ 
सलगी पडों देऊं नये । प्रतिग्रह घेऊं नये । 
सभेमध्यें बैसों नये । सर्वकाळ ॥ २० ॥ 
नेम आंगीं लाऊं नये । भरवसा कोणास देऊं नये । 
अंगीकार करूं नये । नेमस्तपणाचा ॥ २१ ॥ 
नित्यनेम सांडूं नये । अभ्यास बुडों देऊं नये । 
परतंत्र होऊं नये । कांहीं केल्यां ॥ २२ ॥ 
स्वतंत्रता मोडूं नये । निरापेक्षा तोडूं नये । 
परापेक्षा होऊं नये । क्षणक्ष्णा ॥ २३ ॥ 
वैभव दृष्टीं पाहों नये । उपाधीसुखें राहों नये । 
येकांत मोडूं देऊं नये । स्वरूपस्थितीचा ॥ २४ ॥ 
अनर्गळता करूं नये । लोकलाज धरूं नये । 
कोठेंतरी होऊं नये । आसक्त कदां ॥ २५ ॥ 
परंपरा तोडूं नये । उआपाधी मोडूं देऊं नये । 
ज्ञानमार्गे सोडूं नये । कदाकाळीं ॥ २६ ॥ 
कर्ममार्ग सांडूं नये । वैराग्य मोडूं देऊं नये । 
साधन भजन खंडूं नये । कदाकाळीं ॥ २७ ॥ 
अतिवाद करूं नये । अनित्य पोटीं धऊं नये । 
रागें भरीं भरों नये । भलतीकडे ॥२८॥
न मनी त्यास सांगों नये। कंटाळवाणें बोलों नये । 
बहुसाल असो नये । येकें स्थळीं ॥ २९ ॥ 
कांहीं उपाधी करूं नये । केली तरी धरूं नये । 
धरिली तरी सांपडों नये । उपाधीमध्यें॥ ३० ॥
थोरपणें असो नये । महत्त्व धरून बैसों नये । 
कांहीं मान इछूं नये । कोठेंतरी ॥ ३१ ॥ 
साधेपण सोडूं नये । सानेपण मोडूं नये । 
बळात्कारें जोडूं नये । अभिमान आंगीं ॥ ३२ ॥
अधिकारेवीण सांगों नये । दाटून उपदेश देऊं नये । 
कानकोंडा करूं नये । परमार्थ कदा ॥ ३३ ॥ 
कठीण वैराग्य सोडूं नये । कठीण अभ्यास सांडूं नये । 
कठिणता धरूं नये । कोणेकेविशैं ॥ ३४ ॥ 
कठीण शब्द बोलों नये । कठीण आज्ञा करूं नये । 
कठीण धीरत्व सोडूं नये । कांहीं केल्यां ॥ ३५॥ 
आपण आसक्त होऊं नये । केल्यावीण सांगों नये । 
बहुसाल मागों नये । शिष्यवर्गांसी ॥ ३६ ॥ 
उत्धट शब्द बोलों नये । इंद्रियेंस्मरण करूं नये । 
शाक्तमार्गें भरों नये । मुक्तपणें भरीं ॥ ३७ ॥ 
नीच कृतीं लाजों नये । वैभव होतां माजों नये । 
क्रोधें भरीं भरों नये । जाणपणें ॥ ३८ ॥ 
थोरपणें चुकों नये । न्याये नीति सांडूं नये । 
अप्रमाण वर्तों नये । कांहीं केल्या ॥ ३९ ॥ 
कळल्यावीण बोलों नये । अनुमानें निश्चये करूं नये । 
सांगतां दुःख धरूं नये । मूर्खपणें ॥ ४० ॥ 
सावधपण सोडुं नये । व्यापकपण सांडुं नये । 
कदा सुख मानूं नये । निसुगपणाचें ॥ ४१ ॥ 
विकल्प पोटीं धरूं नये । स्वार्थआज्ञा करूं नये । 
केली तरी टाकूं नये । आपणास पुढें ॥ ४२ ॥ 
प्रसंगेंवीण बोलों नये । अन्वयेंवीण गाऊं नये । 
विचारेंवीण जाऊं नये । अविचारपंथें ॥ ४३॥ 
परोपकार सांडूं नये । परपीडा करूंनये । 
विकल्प पडों देऊं नये । कोणीयेकासी ॥ ४४ ॥ 
नेणपण सोडूं नये । महंतपण सांडूं नये । 
द्रव्यासाठीं हिंडों नये । कीर्तन करीत ॥ ४५ ॥ 
संशयात्मक बोलों नये । बहुत निश्चये करूं नये । 
निर्वाहेंवीण धरूं नये । ग्रंथ हातीं ॥ ४६ ॥ 
जाणपणें पुसों नये । अहंभाव दिसों नये । 
सांगेन ऐसें म्हणों नये । कोणीयेकासी ॥ ४७ ॥ 
ज्ञानगर्व धरूं नये । सहसा छळणा करूं नये । 
कोठें वाद घालुं नये । कोणीयेकासी ॥ ४८ ॥ 
स्वार्थबुद्धी जडों नये । कारबारीं पडों नये । 
कार्यकर्ते होऊं नये । राजद्वारीं ॥ ४९ ॥ 
कोणास भर्वसा देऊं नये । जड भिक्षा मागों नये । 
भिक्षेसाथीं सांगों नये । परंपरा आपुली ॥५० ॥ 
सोइरिकींत पडों नये । मध्यावर्ति घडों नये । 
प्रपंचाची जडों नये । उपाधी आंगीं ॥ ५१ ॥ 
प्रपंचप्रस्तीं जाऊं नये । बाष्कळ अन्न खाऊं नये । 
पाहुण्यासरिसें घेऊं नये । आमंत्रणें कदां ॥ ५२ ॥ 
श्राध पक्ष सटी सामासें । शांती फळशोबन बारसें । 
भोग राहात बहुवसें । नवस व्रतें उद्यापनें ॥ ५३ ॥ 
तेथें निस्पृहें जाऊं नये । त्याचें अन्न खाऊं नये । 
येळिलवाणें करूं नये । आपणासी ॥ ५४ ॥ 
लग्नमुहुर्तीं जाऊं नये । पोटासाठीं गाऊं नये । 
मोलें कीर्तन करूं नये । कोठेंतरी ॥ ५५ ॥ 
आपली भिक्षा सोडूं नये । वारें अन्न खाऊं नये । 
निस्पृहासि घडों नये । मोलयात्रा ॥ ५६ ॥ 
मोलें सुकृत करूं नये । मोलपुजारी होऊं नये । 
दिल्हा तरी घेऊं नये । इनाम निस्पृहें ॥ ५७ ॥ 
कोठें मठ करूं नये । केला तरी तो धरूं नये । 
मठपती होऊन बैसों नये । निस्पृह पुरुषें ॥ ५८ ॥ 
निस्पृहें अवघेंचि करावें । परी आपण तेथें न सांपडावें । 
परस्परें उभारावें । भक्तिमार्गासी ॥ ५९ ॥ 
प्रेत्नेंविण राहों नये । आळस दृष्टी आणूं नये । 
देह अस्तां पाहों नये । वियोग उपासनेचा ॥ ६० ॥ 
उपाधीमध्यें पडों नये । उपाधी आंगीं जडों नये । 
भजनमार्ग मोडूं नये । निसंगळपणें ॥ ६१ ॥ 
बहु उपाधी करूं नये । उपाधीविण कामा नये । 
सगुणभक्ति सोडूं नये । विभक्ति खोटी ॥ ६२ ॥ 
बहुसाल धांवों नये । बहुसाल साहों नये । 
बहुत कष्ट करूं नये । असुदें खोटें ॥ ६३ ॥ 
बहुसाल बोलों नये । अबोलणें कामा नये । 
बहुत अन्न खाऊं नये । उपवास खोटा ॥ ६४ ॥ 
बहुसाल निजों नये । बहुत निद्रा मोडुं नये । 
बहुत नेम धरूं नये । बाश्कळ खोटें ॥ ६५ ॥ 
बहु जनीं असों नये । बहु आरण्य सेऊं नये । 
बहु देह पाळूं नये । आत्महत्या खोटी ॥ ६६ ॥ 
बहु संग धरूं नये । संतसंग सांडुं नये । 
कर्मठपण कामा नये । अनाचार खोटा ॥ ६७ ॥ 
बहु लोकिक सांडुं नये । लोकाधेन होऊं नये । 
बहु प्रीती कामा नये । निष्ठुरता खोटी ॥ ६८ ॥ 
बहु संशये धरूं नये । मुक्तमार्ग कामा नये । 
बहु साधनीं पडों नये । साधनेंवीण खोटें ॥ ६९ ॥ 
बहु विषये भोगूं नये । विषयत्याग करितां नये । 
देहलोभ धरूं नये । बहु त्रास खोटा ॥ ७० ॥ 
वेगळा अनुभव घेऊं नये । अनुभवेंवीण कामा नये । 
आत्मस्थिती बोलों नये । स्तब्धता खोटी ॥ ७१ ॥ 
मन उरों देऊं नये । मनेंवीण कामा नये । 
अलक्ष वस्तु लक्षा नये । लक्षेंवीण खोटें ॥ ७२ ॥ 
मनबुद्धिअगोचर । बुद्धीवीण अंधकार । 
जाणीवेचा पडो विसर । नेणीव खोटी ॥ ७३ ॥ 
ज्ञातेपण धरूं नये । ज्ञानेंवीण कामा नये । 
अतर्क्य वस्तु तर्का न ये । तर्केंवीण खोटें ॥ ७४ ॥ 
दृश्यस्मरण काम नये । विस्मरण पडों नये । 
कांहीं चर्चा करूं नये । केलियावीण न चले ॥ ७५ ॥ 
जगीं भेद कामा नये । वर्णसंकर करूं नये । 
आपला धर्म उडऊं नये । अभिमान खोटा ॥ ७६ ॥ 
आशाबद्धत बोलों नये । विवेकेंवीण चालों नये । 
समाधान हालों नये । कांहीं केल्यां ॥ ७७ ॥ 
अबद्ध पोथी लेहों नये । पोथीवीण कामा नये । 
अबद्ध वाचूं नये । वाचिल्यावीण खोटें ॥ ७८ ॥ 
निस्पृहें वगत्रुत्व सांडूं नये । आशंका घेतां भांडों नये । 
श्रोतयांचा मानूं नये । वीट कदा ॥ ७९ ॥ 
हें सिकवण धरितां चित्तीं । सकळ सुखें वोळगती । 
आंगीं बाणें महंती । अकस्मात ॥ ८० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे निस्पृहलक्षणनाम समास पहिला ॥ 



समास दुसरा : भिक्षानिरूपण 
॥ श्रीराम ॥
ब्रह्माणाची मुख्य दीक्षा । मागितली पाहिजे भिक्षा । 
वों भवति या पक्षा । रक्षिलें पाहिजे ॥ १ ॥ 
भिक्षा मागोन जो जेविला । तो निराहारी बोलिला । 
प्रतिग्रहावेगळा जाला । भिक्षा मागतां ॥ २ ॥ 
संतासंत जे जन । तेथें कोरान्न मागोन करी भोजन । 
तेनें केलें अमृतप्राशन । प्रतिदिनीं ॥ ३ ॥ 
॥ श्लोक ॥ भिक्षाहारी निराहारी । भिक्षा नैव प्रतिग्रहः । 
असंतो वापि संतो वा । सोमपानं दिने दिने ॥ 
ऐसा भिक्षेचा महिमा । भिक्षा माने सर्वोत्तमा । 
ईश्वराचा अगाध महिमा । तोहि भिक्षा मागे ॥ ४ ॥ 
दत्त गोरक्ष आदिकरुनी । सिद्ध भिक्षा मागती जनीं । 
निस्पृहता भिक्षेपासुनी । प्रगट होये ॥ ५ ॥ 
वार लाऊन बैसला । तरी तो पराधेन जाला । 
तैसीच नित्यावळीला । स्वतंत्रता कैंची ॥ ६ ॥ 
आठां दिवसां धान्य मेळविलें । तरी तें कंटाळवाणें जालें । 
प्राणी येकायेकीं चेवलें । नित्यनूतनतेपासुनी ॥ ७ ॥ 
नित्य नूतन हिंडावें । उदंड देशाटण करावें । 
तरीच भिक्षा मागतां बरवें । श्लाघ्यवाणें ॥ ८ ॥ 
अखंड भिक्षेच अभ्यास । तयास वाटेना परदेश। 
जिकडे तिकडे स्वदेश । भुवनत्रैं ॥ ९ ॥ 
भिक्षां मागतां किरकों नये । भिक्षा मागतां लाजो नये । 
भिक्षा मागतां भागों नये । परिभ्रमण करावें ॥ १० ॥ 
भिक्षा आणि चमत्कार । च्चाकाटती लहानथोर । 
कीर्ति वर्णी निरंतर । भगवंताची ॥ ११ ॥ 
भिक्षा म्हणिजे कामधेनु । सदा फळ नव्हे सामान्यु । 
भिक्षेस करी जो अमान्यु । तो करंटा जोगी ॥ १२ ॥ 
भिक्षेनें वोळखी होती । भिक्षेनें भरम चुकती । 
सामान्य भिक्षा मान्य करिती । सकळ प्राणी ॥ १३ ॥ 
भिक्षा म्हणिजे निर्भये स्थिति । भिक्षेनें प्रगटे महंती । 
स्वतंत्रता ईश्वरप्राप्ती । भिक्षागुणें ॥ १४ ॥ 
भिक्षेस नाहीं आडथळा । भिक्षाहारी तो मोकळा । 
भिक्षेकरितां सार्थक वेअळा । काळ जातो ॥ १५ ॥ 
भिक्षा म्हणिजे अमरवल्ली । जिकडे तिकडे लगवली । 
अवकाळीं फळदायेनी जाली । निर्ल्लजासी ॥ १६ ॥ 
पृथ्वीमधें देश नाना । फिरतां उपवासी मरेना । 
कोणे येके ठाईं जना । जड नव्हे ॥ १७ ॥ 
गोरज्य वाणिज्य कृषी । त्याहून प्रतिष्ठा भिक्षेसी । 
विसंभों नये झोळीसी । कदाकाळीं ॥ १८ ॥ 
भिक्षेऐसें नाहीं वैराग्य । वैराग्यापरतें नाहीं भाग्य । 
वैराग्य नस्तां अभाग्य । येकदेसी ॥ १९ ॥ 
कांहीं भिक्षा आहे म्हणावें । अल्पसंतोषी असावें । 
बहुत आणितां घ्यावें । मुष्टी येक ॥ २० ॥ 
सुखरूप भिक्षा मागणें । ऐसी निस्पृहतेचीं लक्षणें । 
मृद वागविळास करणें । परम सौख्यकारी ॥ २१ ॥ 
ऐसी भिक्षेची स्थिती । अल्प बोलिलें येथामती । 
भिक्षा वांचवी विपत्ती । होणार काळीं ॥ २२ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे भिक्षानिरूपणनाम समास दुसरा ॥ 



समास तिसरा : कवित्वकाआ निरूपण 
॥ श्रीराम ॥
कवित्व शब्दसुमनमाळा । अर्थ परिमळ आगळा । 
तेणें संतषट्पदकुळा । आनंद होये ॥ १ ॥ 
ऐसी माळा अंतःकरणीं । गुंफुन पूजा रामचरणीं । 
वोंकारतंत अखंडपणीं । खंडूं च नये ॥ २ ॥ 
परोपकाराकारणें । कवित्व अगत्य करणें । 
तया कवित्वाचीं लक्षणें । बोलिजेती ॥ ३ ॥ 
जेणें घडे भगवद्भक्ती । जेणें घडे विरक्ती । 
ऐसिया कत्वाची युक्ती । आधीं वाढवावी ॥ ४ ॥ 
क्रियेवीण शब्दज्ञान । तया न मानिती सज्जन । 
म्हणौनी देव प्रसन्न । अनुतापें करावा ॥ ५ ॥ 
देवाचेन प्रसन्नपणें । जें जें घडे बोलणें । 
तें तें अत्यंत श्लाघ्यवाणें । या नाव प्रासादिक ॥ ६ ॥ 
धीट पाठ प्रसादिक । ऐसें बोलती अनेक । 
तरी हा त्रिविध विवेक । बोलिजेल ॥ ७ ॥ 
धीट म्हणिजे धीटपणें केलें । जें जें आपुल्या मनास आलें । 
बळेंचि कवित्व रचिलें । या नाव धीट बोलिजे ॥ ८ ॥ 
पाठ म्हणिजे पाठांतर । बहुत पाहिलें ग्रंथांतर । 
तयासरिखा उतार । आपणचि केला ॥ ९ ॥ 
सीघ्रचि कवित्व जोडिलें । दृष्टि पडिलें तें चि वर्णिलें । 
भक्तिवांचून जें केलें । त्या नाव धीटपाठ ॥ १० ॥ 
कामिक रसिक श्रृंघारिक । वीर हास्य प्रस्ताविक । 
कौतुक विनोद अनेक । या नाव धीटपाठ ॥ ११ ॥ 
मन जालें कामाकार । तैसेचि निघती उद्गार । 
धीटपाठें परपार । पाविजेत नाहीं ॥ १२ ॥ 
व्हावया उदरशांती । करणें लागे नरस्तुती । 
तेथें केली जे वित्पत्ति । त्या नाव धीटपाठ ॥ १३ ॥ 
कवित्व नसावें धीटपाठ । कवित्व नसावें खटपट । 
कवित्व नसावें उद्धट । पाषांडमत ॥ १४ ॥ 
कवित्व नसावें वादांग । कवित्व नसावें रसभंग । 
कवित्व नसावें रंगभंग । दृष्टांतहीन ॥ १५ ॥ 
कवित्व नसावें पाल्हाळ । कवित्व नसावें बाष्कळ । 
कवित्व नसावें कुटीळ । लक्षुनियां ॥ १६ ॥ 
हीन कवित्व नसावें । बोलिलेंचि न बोलावें । 
छंदभंग न करावें । मुद्राहीन ॥ १७ ॥ 
वित्पत्तिहीन तर्कहीन । कळाहीन शब्दहीन । 
भक्तिज्ञानवैराग्यहीन । कवित्व नसावें ॥ १८ ॥ 
भक्तिहीन जें कवित्व । तेंचि जाणावें ठोंबें मत । 
आवडीहीन जें वगत्रृत्व । कंटाळवाणें ॥ १९ ॥ 
भक्तिविण जो अनुवाद । तोचि जाणावा विनोद । 
प्रीतीविण संवाद । घडे केवी ॥ २० ॥ 
असो धीट पाठ तें ऐसें । नाथिलें अहंतेचें पिसें । 
आतां प्रसादिक तें कैसें । सांगिजेल ॥ २१ ॥ 
वैभव कांता कांचन । जयास वाटे हें वमन । 
अंतरीं लागलें ध्यान । सर्वोत्तमाचें ॥ २२ ॥ 
जयास घडीनें घडी । लागे भगवंतीं आवडी । 
चढती वाढती गोडी । भगद्भजनाची ॥ २३ ॥ 
जो भगवद्भजनेंवीण । जाऊं नेदी येक क्षण । 
सर्वकाळ अंतःकरण । भक्तिरंगें रंगलें ॥ २४ ॥ 
जया अंतरी भगवंत । अचळ राहिला निवांत । 
तो स्वभावें जें बोलत । तें ब्रह्मनिरूपण ॥ २५ ॥ 
अंतरी बैसला गोविंद । तेणें लागला भक्तिछंद । 
भक्तीविण अनुवाद । आणीक नाहीं ॥ २६ ॥ 
आवडी लागली अंतरीं । तैसीच वदे वैखरी । 
भावें करुणाकीर्तन करी । प्रेमभरें नाचतु ॥ २७ ॥ 
भगवंतीं लागलें मन । तेणें नाठवे देहभान । 
शंका लज्या पळोन । दुरी ठेली ॥ २८ ॥ 
तो प्रेमरंगें रंगला । तो भक्तिमदें मातला । 
तेणें अहंभाव घातला । पायांतळीं ॥ २९ ॥ 
गात नाचत निशंक । तयास कैचे दिसती लोक । 
दृष्टीं त्रैलोक्यनायेक । वसोन ठेला ॥ ३० ॥ 
ऐसा भगवंतीं रंगला । आणीक कांहीं नलगे त्याला । 
स्वैछा वर्णूं लागला । ध्यान कीर्ती प्रताप ॥ ३१ ॥ 
नाना ध्यानें नाना मूर्ती । नाना प्रताप नाना कीर्ती । 
तयापुढें नरस्तुती । त्रुणतुल्य वाटे ॥ ३२ ॥ 
असो ऐसा भगवद्भक्त । जो ये संसारीं विरक्त । 
तयास मानिती मुक्त । साधुजन ॥ ३३ ॥ 
त्याचे भक्तीचें कौतुक । तयानव प्रसादिक । 
सहज बोलतां विवेक । प्रगट होय ॥ ३४ ॥ 
ऐका कवित्वलक्षण । केलेंच करूं निरूपण । 
जेणे निवे अंतःकर्ण । श्रोतयांचें ॥ ३५ ॥ 
कवित्व असावें निर्मळ । कवित्व असावें सरळ । 
कवित्व असावें प्रांजळ । अन्वयाचें ॥ ३६ ॥ 
कवित्व असावें भक्तिबळें । कवित्व असावें अर्थागळें । 
कवित्व असावें वेगळें । अहंतेसी ॥ ३७ ॥ 
कवित्व असावें कीर्तिवाड । कवित्व असावें रम्य गोड । 
कवित्व असावें जाड । प्रतापविषीं ॥ ३८ ॥ 
कवित्व असावें सोपें । कवित्व असावें अल्परूपें । 
कवित्व असावें सुल्लपें । चरणबंद ॥ ३९ ॥ 
मृदु मंजुळ कोमळ । भव्य अद्भुत विशाळ । 
गौल्य माधुर्य रसाळ । भक्तिरसें ॥ ४० ॥ 
अक्षरबंद पदबंद । नाना चातुर्य प्रबंद । 
नाना कौशल्यता छंदबंद । धाटी मुद्रा अनेक ॥ ४१ ॥ 
नाना युक्ती नाना बुद्धी । नाना कळा नाना सिद्धी । 
नाना अन्वये साधी । नाना कवित्व ॥ ४२ ॥ 
नाना साहित्य दृष्टांत । नाना तर्क धात मात । 
नाना संमती सिद्धांत । पूर्वपक्षेंसीं ॥ ४३ ॥ 
नाना गती नाना वित्पत्ती । नाना मती नाना स्फुर्ति । 
नाना धारणा नाना धृती । या नाव कवित्व ॥ ४४ ॥ 
शंका आशंका प्रत्योत्तरें । नाना काव्यें शास्त्राधारें । 
तुटे संशये निर्धारें । दिर्धारितां ॥ ४५ ॥ 
नाना प्रसंग नाना विचार । नाना योग नाना विवर । 
नाना तत्वचर्चासार । या नाव कवित्व ॥ ४६ ॥ 
नाना साधनें पुरश्चरणें । नाना तपें तीर्थाटणें । 
नाना संदेह फेडणें । या नाव कवित्व ॥ ४७ ॥ 
जेणें अनुताप उपजें । जेणें लोकिक लाजे । 
जेणें ज्ञान उमजे । या नाव कवित्व ॥ ४८ ॥ 
जेणें ज्ञान हें प्रबळे । जेणें वृत्ती हे मावळें । 
जेणें भक्तिमार्ग कळे । या नाव कवित्व ॥ ४९ ॥ 
जेणें सद्बुद्धि तुटे । जेणें भवसिंधु आटे । 
जेणें भगवंत प्रगटे । या नाव कवित्व ॥ ५० ॥ 
जेणें सद्बुद्धि लागे । जेणें पाषांड भंगे । 
जेणें विवेक जागे । या नाव कवित्व ॥ ५१ ॥ 
जेणें सद्वस्तु भासे । जेणें भास हा निरसे । 
जेणें भिन्नत्व नासे । या नाव कवित्व ॥ ५२ ॥ 
जेणें होये समाधान । जेणें तुटे संसारबंधन । 
जया मानिती सज्जन । तया नाव कवित्व ॥ ५३ ॥ 
ऐसें कवित्वलक्षण । सांगतां तें असाधारण । 
परंतु कांहींयेक निरूपण । बुझावया केलें ॥ ५४ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे कवित्वकला निरूपण समास तिसरा ॥ 



समास चौथा : कीर्तन लक्षण 
॥ श्रीराम ॥
कलयुगीं कीर्तन करावें । केवळ कोमळ कुशळ गावें । 
कठीण कर्कश कुर्टें सांडावें । येकीकडे ॥ १ ॥ 
खटखट खुंटून टाकावी । खळखळ खळांसीं न करावी । 
खरें खोटें खवळों नेदावी । वृत्ति आपुली ॥ २ ॥ 
गर्वगाणें गाऊं नये । गातां गातां गळों नये । 
गोप्य गुज गर्जों नये । गुण गावे ॥ ३ ॥ 
घष्टणी घिसणी घस्मरपणें । घसर घसरूं घसा खाणें । 
घुमघुमों चि घुमणें । योग्य नव्हे ॥ ४ ॥ 
नाना नामे भगवंताचीं । नाना ध्यानें सगुणाचीं । 
नाना कीर्तनें कीर्तीचीं । अद्भुत करावीं ॥ ५ ॥ 
चकचक चुकावेना । चाट चावट चळावेना । 
चरचर चुरचुर लागेना । ऐसें करावें ॥ ६ ॥ 
छळछळ छळणा करूं नये । छळितां छळितां छळों नयें । 
छळणें छळणा करूं नये । कोणीयेकाची ॥ ७ ॥ 
जि जि जि जि म्हणावेना । जो जो जागे तो तो पावना । 
जपजपों जनींजनार्दना । संतुष्ट करावें ॥ ८ ॥ 
झिरपे झरे पझरे जळ । झळके दुरुनी झळाळ । 
झडझडां झळकती सकळ । प्राणी तेथें ॥ ९ ॥ 
या या या या म्हणावें नलगे । या या या या उपाव नलगे । 
या या या या कांहीं च नलगे । सुबुद्धासी ॥ १० ॥ 
टक टक टक करूं नये । टाळाटाळी टिकों नये । 
टम टम टम टम लाऊं नये । कंटाळवाणी ॥ ११ ॥ 
ठस ठोंबस ठाकावेना । ठक ठक ठक करावेना । 
ठाकें ठमकें ठसावेना । मूर्तिध्यान ॥ १२ ॥ 
डळमळ डळमळ डकों नये । डगमग डगमग कामा नये । 
डंडळ डंडळ चुकों नये । हेंकाडपणें ॥ १३ ॥ 
ढिसाळ ढाला ढळती कुंचे । ढोबळा ढसकण डुले नाचे । 
ढळेचिना ढिगढिगांचे । कंटाळवाणे ॥ १४ ॥ 
नाना नेटक नागर । नाना नम्र गुणागर । 
नाना नेमक मधुर । नेमस्त गाणें ॥ १५ ॥
ताळ तुंबरे तानमानें । ताळबद्ध तंतगाणें । 
तूर्त तार्किक तनें मनें । तल्लिन होती ॥ १६ ॥ 
थर्थरां थरकती रोमांच । थै थै थै स्वरें उंच। 
थिरथिर थिरावे नाच । प्रेमळ भक्तांचा ॥ १७ ॥ 
दक्षदाक्षण्य दाटलें । बंदें प्रबंदें कोंदाटलें । 
दमदम दुमदुमों लागलें । जगदंतर ॥ १८ ॥ 
धूर्त तूर्त धावोन आला । धिंगबुद्धीनें धिंग जाला । 
धाकें धाकें धोकला । रंग अवघा ॥ १९ ॥ 
नाना नाटक नेटकें । नाना मानें तुकें कौतुकें । 
नाना नेमक अनेकें । विद्यापात्रें ॥ २० ॥ 
पाप पळोन गेलें दुरी । पुण्य पुष्कळ प्रगटे वरी । 
परतरतो परे अंतरीं । चटक लागे ॥ २१ ॥ 
फुकट फाकट फटवणें नाहीं । फटकळ फुगडी पिंगा नाहीं । 
फिकें फसकट फोल नाहीं । भकाध्या निंदा ॥ २२ ॥ 
बरें बरें बरें म्हणती । बाबा बाबा उदंड करिती । 
बळें बळेंचि बळाविती । कथेलागीं ॥ २३ ॥ 
भला भला भला लोकीं । भक्तिभावें भव्य अनेकीं । 
भूषण भाविक लोकीं । परोपकारें ॥ २४ ॥ 
मानेल तरी मानावें मनें । मत्त न व्हावें ममतेनें । 
मी मी मी मी बहुत जनें । म्हणिजेत आहे ॥ २५ ॥ 
येकें टोकत येकांपासीं । येऊं येऊं येती झडेसीं । 
या या या या असे तयासी । म्हणावें नलगे ॥ २६ ॥ 
राग रंग रसाळ सुरंगें । अंतर संगित रागें । 
रत्नपरीक्षा रत्नामागें । धांवती लोक ॥ २७ ॥ 
लवलवां लवती लोचन । लकलकां लकलें मन। 
लपलपों लपती जन । आवडीनें ॥ २८ ॥ 
वचनें वाउगीं वदेना । वावरेविवरे वसेना । 
वगत्रुत्वें निववी जना । विनित हौनी॥ २९॥ 
सारासार समस्तांला । सिकऊं सिकऊं जनाला। 
साहित संगित सज्जनाला । बरें वाटे ॥ ३० ॥ 
खरेंखोटें खरें वाटलें । खर्खर खुर्खुर खुंटलें । 
खोटें खोटेपणें गेलें। खोटें म्हणोनियां ॥३१ ॥ 
शाहाणे शोधितां शोधेना । शास्त्रार्थ श्रृती बोधेना । 
शुक शारिकाशमेना । शब्द तयाचा ॥ ३२ ॥ 
हरुषें हरुषें हासिला । हाहाहोहोनें भुलला । 
हित होईना तयाला । परत्रीचें ॥ ३३ ॥ 
लक्षावें लक्षितां अलक्षीं । लक्षिलें लोचनातें लक्षी । 
लंगलें लयेतें अलक्षी । विहिंगममार्गें ॥ ३४॥ 
क्षेत्र क्षेत्रज्ञ क्षोभतो । क्षमा क्षमून क्ष्मवितो । 
क्ष्मणें क्षोभणें क्षेत्रज्ञ तो । सर्वां ठाईं ॥ ३५ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे कीर्तन लक्षण निरूपण समास चौथ्रा ॥ 



समास पांचवा : हरिकथा लक्षण 
॥ श्रीराम ॥
मागां हरिकथेचें लक्षण । श्रोतीं केला होता प्रस्न । 
सावध होऊन विचक्षण । परिसोन आतां ॥ १ ॥ 
हरिकथा कैसी करावी । रंगें कैसी भरावी । 
जेणें पाविजे पदवी । रघुनाथकृपेची ॥ २ ॥ 
सोनें आणि परिमळे । युक्षदंडा लागती फळें । 
गौल्य माधुर्य रसाळें । तरी ते अपूर्वता ॥ ३ ॥ 
तैसा हरिदास आणि विरक्त । ज्ञाता आणि प्रेमळ भक्त । 
वित्पन्न आणि वादरहित । तरी हेहि अपूर्वता ॥ ४ ॥ 
रागज्ञानी ताळज्ञानी । सकळकळा ब्रह्मज्ञानी । 
निराभिमानें वर्ते जनीं । तरी हेहि अपूर्वता ॥ ५ ॥ 
मछर नाहीं जयासी । जो अत्यंत प्रिये सज्जनासी । 
चतुरांग जाणें मानसीं । अंतरनिष्ठ ॥ ६ ॥ 
जयंत्यादिकें नाना पर्वें । तीर्थें क्षेत्रें जें अपूर्वें । 
जेथें वसिजे देवाधिदेवें । सामर्थ्यरूपें ॥ ७ ॥ 
तया तिर्थातें जे न मानिती । शब्दज्ञानें मिथ्या म्हणती । 
तया पामरां श्रीपती । जोडेल कैंचा ॥ ८ ॥ 
निर्गुण नेलें संदेहानें । सगुण नेलें ब्रह्मज्ञानें । 
दोहिकडे अभिमानें । वोस केलें ॥ ९ ॥ 
पुढें असतां सगुणमूर्ती । निर्गुणकथा जे करिती । 
प्रतिपादून उछेदिती । तेचि पढतमूर्ख ॥ १० ॥ 
ऐसी न कीजे हरिकथा । अंतर पडे उभये पंथा । 
परिस लक्षणें आतां । हरिकथेचीं ॥ ११ ॥ 
सगुणमूर्तीपुढें भावें । करुणाकीर्तन करावें । 
नानाध्यानें वर्णावें । प्रतापकीर्तीतें । १२ ॥ 
ऐसें गातां स्वभावें । रसाळ कथा वोढवे । 
सर्वांतरीं हेलावे । प्रेमसुख ॥ १३ ॥ 
कथा रचायाची खूण । सगुणीं नाणावें निर्गुण । 
न बोलावे दोष गुण । पुढिलांचे कदा ॥ १४ ॥ 
देवाचें वर्णावें वैभाव । नाना प्रकारें महत्त्व । 
सगुणीं ठेउनियां भाव । हरिकथा करावी ॥ १५ ॥ 
लाज सांडून जनाची । आस्था सांडून धनाची । 
नीच नवी कीर्तनाची । आवडी धरावी ॥ १६ ॥ 
नम्र होऊन राजांगणीं । निःशंक जावें लोटांगणी । 
करताळिका नृत्य वाणीं । नामघोषें गर्जावें ॥ १७ ॥ 
येकांची कीर्ति येकापुढें । वर्णितां साहित्य न पडे । 
म्हणोनियां निवाडे । जेथील तेथें ॥ १८ ॥ 
मूर्ती नस्तां सगुण । श्रवणीं बैसले साधुजन । 
तरी अद्वैतनिरूपण । अवश्य करावें ॥ १९ ॥ 
नाहीं मूर्ती नाहीं सज्जन । श्रवणीं बैसले भाविक जन । 
तरी करावें कीर्तन । प्रस्ताविक वैराग्य ॥ २० ॥ 
श्रुंघारिक नवरसिक । यामधें सांडावें येक । 
स्त्रियादिकांचें कौतुक । वर्णुं नये कीं ॥ २१ ॥ 
लावण्य स्त्रियांचें वर्णितां । विकार बाधिजे तत्वता । 
धारिष्टापासून श्रोता । चळे तत्काळ ॥ २२ ॥ 
म्हणऊन तें तजावें । जें बाधक साधकां स्वभावें । 
घेतां अंतरीं ठसावें । ध्यान स्त्रियांचें ॥ २३ ॥ 
लावण्य स्त्रियांचें ध्यान । कामाकार जालें मन । 
कैचें आठवेल ध्यान । ईश्वराचें ॥ २४ ॥ 
स्त्री वर्णितां सुखावला । लावण्याचे भरीं भरला । 
तो स्वयें जाणावा चेवला । ईश्वरापासुनी ॥ २५ ॥ 
हरिकथेसी भावबळें । गेला रंग तो तुंबळे । 
निमिष्य येक जरी आकळे । ध्यानीं परमात्मा ॥ २६ ॥ 
ध्यानीं गुंतलें मन । कैचें आठवेल जन । 
निशंक निर्ल्लज कीर्तन । करितां रंग माजे ॥ २७ ॥ 
रागज्ञान ताळज्ञान । स्वरज्ञानेंसीं वित्पन्न । 
अर्थान्वयाचें कीर्तन । करूं जाणे ॥ २८ ॥ 
छपन्न भाषा नाना कळा । कंठमाधुर्य कोकिळा । 
परी तो भक्तिमार्ग वेगळा । भक्त जाणती ॥ २९ ॥ 
भक्तांस देवाचें ध्यान । देवावांचून नेणें अन्न । 
कळावंतांचें जें मन । तें कळाकार जालें ॥ ३० ॥ 
श्रीहरिवीण जे कळा । तेचि जाणावी अवकळा । 
देवास सांडून वेगळा । प्रत्यक्ष पडिला ॥ ३१ ॥ 
सर्पीं वेढिलें चंदनासी । निधानाआड विवसी । 
नाना कळा देवासी । आड तैस्या ॥ ३२ ॥ 
सांडून देव सर्वज्ञ । नादामध्यें व्हावें मग्न । 
तें प्रत्यक्ष विघ्न । आडवें आलें ॥ ३३ ॥ 
येक मन गुंतलें स्वरीं । कोणें चिंतावा श्रीहरी । 
बळेंचि धरुनियां चोरीं । शुश्रृषा घेतली ॥ ३४ ॥ 
करितां देवाचें दर्शन । आडवें आलें रागज्ञान । 
तेणें धरुनियां मन । स्वरामागें नेलें ॥ ३५ ॥ 
भेटों जातां राजद्वारीं । बळेंचि धरिला बेगारी । 
कळावंतां तैसी परी । कळेनें केली ॥ ३६ ॥ 
मन ठेऊन ईश्वरीं । जो कोणी हरिकथा करी । 
तोचि ये संसारीं । धन्य जाणा ॥ ३७ ॥ 
जयास हरिकथेची गोडी । उठे नीच नवी आवडी । 

तयास जोडली जोडी । सर्वोत्तमाची ॥ ३८ ॥ 
हरिकथा मांडली जेथें । सर्व सांडून धावे तेथें । 
आलस्य निद्रा दवडून स्वार्थें । हरिकथेसि सादर ॥ ३९ ॥ 
हरिभक्तांचिये घरीं । नीच कृत्य अंगिकारी । 
साहेभूत सर्वांपरीं । साक्षपें होये ॥ ४० ॥ 
या नावाचा हरिदास । जयासि नामीं विश्वास । 
येथून हा समास । संपूर्ण जाला ॥ ४१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे हरिकथालक्षणनिरूपण समास पांचवा ॥ 



समास सहावा : चातुर्य लक्षण 
॥ श्रीराम ॥ 
रूप लावण्य अभ्यासितां न ये । सहजगुणास न चले उपाये । 
कांहीं तरी धरावी सोये । अगांतुक गुणाची ॥ १ ॥ 
काळें माणुस गोरें होयेना । वनाळास येत्‌न चालेना । 
मुक्यास वाचा फुटेना । हा सहजगुण ॥ २ ॥ 
आंधळें डोळस होयेना । बधिर तें ऐकेना । 
पांगुळ पाये घेइना । हा सहजगुण ॥ ३ ॥ 
कुरूपतेचीं लक्षणें । किती म्हणोनि सांगणें । 
रूप लावण्य याकारणें । पालटेना ॥ ४ ॥ 
अवगुण सोडितां जाती । उत्तम गुण अभासितां येती । 
कुविद्या सांडून सिकती । शाहाणे विद्या ॥ ५ ॥ 
मूर्खपण सांडितां जातें । शाहाणपण सिकतां येतें । 
कारबार करितां उमजतें । सकळ कांहीं ॥ ६ ॥ 
मान्यता आवडे जीवीं । तरी कां उपेक्षा करावी । 
चातुर्येंविण उंच पदवी । कदापी नाहीं ॥ ७ ॥ 
ऐसी प्रचीत येते मना । तरी कां स्वहित कराना । 
सन्मार्गें चालतां जनां । सज्जना माने ॥ ८ ॥ 
देहे नेटकें श्रुंघारिलें । परी चातुर्येंविण नासलें । 
गुणेंविण साजिरें केलें । बष्कळ जैसें ॥ ९ ॥ 
अंतर्कळा श्रृंघारावी । नानापरी उमजवावी । 
संपदा मेळऊन भोगावी । सावकास ॥ १० ॥ 
प्रेत्न करीना सिकेना । शरीर तेंहि कष्टविना । 
उत्तम गुण घेईना । सदाकोपी ॥ ११ ॥ 
आपण दुसर्यास करावें । तें उसिणें सवेंचि घ्यावें । 
जना कष्टवितां कष्टावें । लागेल बहु ॥ १२ ॥ 
न्यायें वर्तेल तो शहाणा । अन्याइ तो दैन्यवाणा । 
नाना चातुर्याच्या खुणा । चतुर जाणे ॥ १३ ॥ 
जें बहुतांस मानलें । तें बहुतीं मान्य केलें । 
येर तें वेर्थचि गेलें । जगनिंद्य ॥ १४ ॥ 
लोक आपणासि वोळावे । किंवा आवघेच कोंसळावे । 
आपणास समाधान फावे । ऐसें करावें ॥ १५ ॥ 
समाधानें समाधान वाढे । मित्रिनें मित्रि जोडे । 
मोडितां क्षणमात्रें मोडे । बरेपण ॥ १६ ॥ 
अहो कांहो अरे काअंरे । जनीं ऐकिजेतें किं ते । 
कळत असतांच कां रे । निकामीपन ॥ १७ ॥ 
चातुर्यें श्रुंघारे अंतर । वस्त्रें श्रुंघारे शरीर । 
दोहिमधें कोण थोर । बरें पाहा ॥ १८ ॥ 
बाह्याकार श्रुंगारिलें । तेणें लोकांच्या हातासि काये आलें । 
चातुर्यें बहुतांसी रक्षिलें । नाना प्रकारें ॥ १९ ॥ 
बरें खावें बरें जेवावें । बरें ल्यावें बरें नेसावें । 
समस्तीं बरें म्हणावें । ऐसी वासना ॥ २० ॥ 
तनें मनें झिजावें । तेणें भले म्हणोन घ्यावें । 
उगें चि कल्पितां सिणावें । लागेल पुढें ॥ २१ ॥ 
लोकीं कार्यभाग आडे । तो कार्यभाग जेथें घडे । 
लोक सहजचि वोढे । कामासाठीं ॥ २२ ॥ 
म्हणोन दुरर्यास सुखी करावें । तेणें आपण सुखी व्हावें । 
दुसर्यास कष्टवितां कष्टावें । लागेल स्वयें ॥ २३ ॥ 
हें तों प्रगटचि आहे । पाहिल्याविण कामा नये । 
समजणें हा उपाये । प्राणीमात्रासी ॥ २४ ॥ 
समजले आणि वर्तले । तेचि भाग्यपुरुष जाले । 
यावेगळे उरले । तें करंटे पुरुष ॥ २५ ॥ 
जितुका व्याप तितुकें वैभव । वैभवासारिखा हावभाव । 
समजले पाहिजे उपाव । प्रगटचि आहे ॥ २६ ॥ 
आळसें कार्येभाग नासतो । साक्षेप होत होत होतो । 
दिसते गोष्टी कळेना तो । शाहाणा कैसा ॥ २७ ॥ 
मित्रि करितां होतें कृत्य । वैर करितां होतो मृत्यु । 
बोलिलें हें सत्य किं असत्य । वोळखावें ॥ २८ ॥ 
आपणास शाहाणें करूं नेणें । आपलें हित आपण नेणें । 
जनीं मैत्रि राखों नेणे । वैर करी ॥ २९ ॥ 
ऐसे प्रकारीचे जन । त्यास म्हणावें अज्ञान । 
तयापासीं समाधान । कोण पावे ॥ ३० ॥ 
आपण येकायेकी येकला । सृष्टींत भांडत चालिला । 
बहुतांमध्यें येकल्याला । येश कैचें ॥ ३१ ॥ 
बहुतांचे मुखी उरावें । बहुतांचे अंतरीं भरावें । 
उत्तम गुणीं विवरावें । प्राणीमात्रासी ॥ ३२ ॥ 
शाहाणे करावे जन । पतित करावे पावन । 
सृष्टिमधें भगवद्भजन । वाढवावें ॥ ३३ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे चातुर्येलक्षणनिरूपण समास सहावा ॥ 



समास सातवा : युगधर्म निरूपण 
॥ श्रीराम ॥ 
नाना वेश नाना आश्रम । सर्वांचें मूळ गृहस्थाश्रम । 
जेथें पावती विश्राम । त्रैलोक्यवासी ॥ १ ॥ 
देव ऋषी मुनी योगी । नाना तापसी वीतरागी । 
पितृआदिकरून विभागी । अतीत अभ्यागत ॥ २ ॥ 
गृहस्थाश्रमीं निर्माण जाले । आपला आश्रम टाकून गेले । 
परंतु गृहस्थागृहीं हिंडों लागले । कीर्तिरूपें ॥ ३ ॥ 
याकारणें गृहस्थाश्रम । सकळामधें उत्तमोत्तम । 
परंतु पाहिजे स्वधर्म । आणी भूतदया ॥ ४ ॥ 
जेथें शडकर्में चालती । विध्योक्त क्रिया आचरती । 
वाग्माधुर्यें बोलती । प्राणीमात्रासी ॥ ५ ॥ 
सर्वप्रकारें नेमक । शास्त्रोक्त करणें कांहींयेक । 
त्याहिमध्यें अलोलिक । तो हा भक्तिमार्ग ॥ ६ ॥ 
पुरश्चरणी कायाक्लेसी । दृढव्रती परम सायासी । 
जगदीशावेगळें जयासी । थोर नाहीं ॥ ७ ॥ 
काया वाचा जीवें प्राणें । कष्टे भगवंताकारणें । 
मनें घेतलें धरणें । भजनमार्गीं ॥ ८ ॥ 
ऐसा भगवंताचा भक्त । विशेष अंतरीं विरक्त । 
संसार सांडून झाला मुक्त । देवाकारणें ॥ ९ ॥ 
अंतरापासून वैराग्य । तेंचि जाणावें महद्भाग्य । 
लोलंगतेयेवढें अभाग्य । आणीक नाहीं ॥ १० ॥ 
राजे राज्य सांडून गेले । भगवंताकारणें हिंडलें । 
कीर्तिरूपें पावन जाले । भूमंडळीं ॥ ११ ॥ 
ऐसा जो कां योगेश्वर । अंतरीं प्रत्ययाचा विचार । 
उकलूं जाणे अंतर । प्राणीमात्रांचें । १२ ॥ 
ऐसी वृत्ति उदासीन । त्याहिवरी विशेष आत्मज्ञान । 
दर्शनमात्रें समाधान । पावती लोक ॥ १३ ॥ 
बहुतांसी करी उपाये । तो जनाच्या वाट्या न ये । 
अखंड जयाचे हृदये । भगवद्रूप ॥ १४ ॥ 
जनास दिसे हा दुश्चित । परी तो आहे सावचित । 
अखंड जयाचें चित्त । परमेश्वरीं ॥ १५ ॥ 
उपासनामूर्तिध्यानीं । अथवा आत्मानुसंधानीं । 
नाहिं तरी श्रवणमननीं । निरंतर ॥ १६ ॥ 
पूर्वजांच्या पुण्यकोटी । संग्रह असिल्या गांठीं । 
तरीच ऐसीयाची भेटी । होये जनासी ॥ १७ ॥ 
प्रचीतिविण जें ज्ञान । तो आवघाचि अनुमान । 
तेथें कैंचें परत्रसाधन । प्राणीयासी ॥ १८ ॥ 
याकारणें मुख्य प्रत्यये । प्रचीतिविण काम नये । 
उपायासारिखा अपाये । शाहाणे जाणती ॥ १९ ॥ 
वेडें संसार सांडून गेलें । तरी तें कष्टकष्टोंचि मेलें । 
दोहिकडे अंतरलें । इहलोक परत्र ॥ २० ॥ 
रागें रागें निघोन गेला । तरी तो भांडभांडोंचि मेला । 
बहुत लोक कष्टी केला । आपणहि कष्टी ॥ २१ ॥ 
निघोन गेला परी अज्ञान । त्याचे संगती लागले जन । 
गुरु शिष्य दोघे समान । अज्ञानरूपें ॥ २२ ॥ 
आशावादी अनाचारी । निघोनि गेला देशांतरीं । 
तरी तो अनाचारचि करी । जनामध्यें ॥ २३ ॥ 
गृहीं पोटेविण कष्टती । कष्टी होऊन निघोन जाती । 
त्यास ठाईं ठाईं मारिती । चोरी भरतां ॥ २४ ॥ 
संसार मिथ्या ऐसा कळला । ज्ञान समजोन निघोन गेला । 
तेणें जन पावन केला । आपणाऐसा ॥ २५ ॥ 
येके संगतीनें तरती । येके संगतीनें बुडती । 
याकारणें सत्संगती । बरी पाहावी ॥ २६ ॥ 
जेथें नाहीं विवेकपरीक्षा । तेथें कैंची असेल दीक्षा । 
घरोघरीं मागतां भिक्षा । कोठेंहि मिळेना ॥ २७ ॥ 
जो दुसर्याचें अंतर जाणे । देश काळ प्रसंग जाणे । 
तया पुरुषा काय उणें । भूमंडळीं ॥ २८ ॥ 
नीच प्राणी गुरुत्व पावला । तेथें आचारचि बुडाला । 
वेदशास्त्रब्राह्मणाला । कोण पुसे ॥ २९ ॥ 
ब्रह्मज्ञानाचा विचारू । त्याचा ब्राह्मणासीच अधिकारू । 
वर्णानां ब्रह्मणो गुरुः । ऐसें वचन ॥ ३० ॥ 
ब्राह्मण बुद्धिपासून चेवले । आचारापासून भ्रष्टले । 
गुरुत्व सांडून जाले । शिष्य शिष्यांचे ॥ ३१ ॥ 
कित्येक दावलमलकास जाती। कित्येक पीरास भजती । 
कित्येक तुरुक होती । आपले इछेनें ॥ ३२ ॥ 
ऐसा कलयुगींचा आचार । कोठें राहिला विचार । 
पुढें पुढें वर्णसंकर । होणार आहे ॥ ३३ ॥ 
गुरुत्व आले नीचयाती । कांहींयेक वाढली महंती । 
शुद्र आचार बुडविती । ब्रह्मणाचा ॥ ३४ ॥ 
हें ब्रह्मणास कळेना । त्याची वृत्तिच वळेना । 
मिथ्या अभिमान गळेना । मूर्खपणाचा ॥ ३५ ॥ 
राज्य नेलें म्लेंचिं क्षेत्रीं । गुरुत्व नेलें कुपात्रीं । 
आपण अरत्रीं ना परत्रीं । कांहींच नाहीं ॥ ३६ ॥ 
ब्रह्मणास ग्रामणीनें बुडविलें। विष्णूनें श्रीवत्स मिरविलें । 
त्याच विष्णूनें श्रापिलें । फरशरामें ॥ ३७ ॥ 
आम्हीहि तेचि ब्रह्मण । दुःखें बोलिलें हें वचन । 
वडिल गेले ग्रामणी करून । आम्हां भोवतें ॥ ३८ ॥ 
अतांचे ब्रह्मणीं काये केलें । अन्न मिळेना ऐसें जालें । 
तुम्हा बहुतांचे प्रचितीस आलें । किंवा नाहीं ॥ ३९ ॥ 
बरें वडिलांस काये म्हणावें । ब्रह्मणाचें अदृष्ट जाणावें । 
प्रस्ंगें बोलिलें स्वभावें । क्ष्मा केलें पाहिजे ॥ ४०॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे युगधर्म निरूपण समास सातवा ॥ 



समास आठवा : अखंड ध्यान निरूपण 
॥ श्रीराम ॥ 
बरें ऐसा प्रसंग जाला । जाला तो होऊन गेला। 
आतां तरी ब्राह्मणीं आपणाला । शाहाणे करावें ॥ १ ॥ 
देव पुजावा विमळहस्तीं । तेणें भाग्य पाविजे समस्तीं ।
मूर्ख अभक्त वेस्तीं । दरिद्र भोगिजे ॥ २ ॥ 
आधीं देवासवोळखावें । मग अनन्यभावें भजावें । 
अखंड ध्यानचि धरावें । सर्वोत्तमाचें ॥ ३ ॥ 
सर्वांमधें जो उत्तम । तया नाव सर्वोत्तम । 
आत्मानात्मविवेकवर्म । ठाईं पाडावें ॥ ४ ॥ 
जाणजाणों देह रक्षी । आत्मा द्रष्टा अंतरसाक्षी । 
पदार्थमात्रास परीक्षी । जाणपणें ॥ ५ ॥ 
तो सकळ देहामधें वर्ततो। इंद्रियेंग्राम चेष्टवितो । 
प्रचितीनें प्रत्यये येतो । प्राणीमात्रीं ॥ ६ ॥ 
प्राणीमात्रीं जगदांतरें । म्हणोनि राखावीं अंतरें । 
दाता भोक्ता परस्परें । सकळ कांहीं ॥ ७ ॥ 
देव वर्ततो जगदांतरी । तोचि आपुलें अंतरीं । 
त्रैलोकींचे प्राणीमात्रीं । बरें पाहा ॥ ८ ॥ 
मुळीं पाहाणार तो येकला । सकळां ठाईं विभागला । 
देहप्रकृतीनें जाला । भिन्न भिन्न ॥ ९ ॥ 
भिन्न भासें देहाकारें । प्रस्तुता येकचि अंतरें । 
बोलणें चालणें निर्धारें । त्यासीच घडे ॥ १० ॥ 
आपुले पारिखे सकळ लोक । पक्षी स्वापद पश्वादिक । 
किडा मुंगी देहधारक । सकळ प्राणी ॥ ११ ॥ 
खेचर भूचर वनचर । नाना प्रकारें जळचर । 
चत्वार खाणी विस्तार । किती म्हणोन सांगावा ॥ १२॥ 
समस्त जाणीवेनें वर्तती । रोकडी पाहवी प्रचिती । 
त्याची आपुली संगती । अखंड आहे ॥ १३॥ 
जगदांतरें वोळला धणी । किती येकवटील प्राणी । 
परी ते वोळायाची करणी । आपणापासीं ॥ १४ ॥ 
हें आपणाकडेंच येतें । राजी राखिजे समस्तें । 
देहासि बरें करावें तें । आत्मयास पावे ॥ १५ ॥ 
दुर्जन प्राणी त्यांतील देव । त्याचा लाताड स्वभाव । 
रागास आला जरी राव । तरी तंडों नये कीं ॥ १६ ॥ 
प्रसंगीं सांडीच करणें । पुढें विवेकें विवरणें । 
विवेक सज्जनचि होणें । सकळ लोकीं ॥ १७ ॥ 
आत्मत्वीं दिसतो भेद । हा अवघाचि देहसमंध । 
येका जीवनें नाना स्वाद । औषधीभेदें ॥ १८ ॥ 
गरळ आणि अमृत जालें । परी आपपण नाहीं गेलें । 
साक्षत्वें आत्मयास पाहिलें । पाहिजे तैसें ॥ १९ ॥ 
अंतरिनिष्ठ जो पुरुष । तो अंतरनिष्ठेनें विशेष । 
जगामधें जो जगदीश । तो तयास वोळखे ॥ २० ॥ 
नयनेंचि पाहावा नयेन । मनें शोधावें मन । 
तैसाचि हा भगवान । सकळां घटीं ॥ २१ ॥ 
तेणेंविण कार्यभाग आडे । सकळ कांहीं तेणेंचि घडे । 
प्राणी विवेकें पडावे । तेणेंचि योगें ॥ २२ ॥ 
जागृतीस व्यापार घडतो । समंध तयासीच पडतो । 
स्वप्नामधें घडे जो तो । येणेंचि न्यायें ॥ २३ ॥ 
अखंड ध्यानाचें लक्षण । अखंड देवाचें स्मरण । 
याचें कळतां विवरण । सहजचि घडे ॥ २४ ॥ 
सहज सांडून सायास । हाचि कोणीयेक दोष । 
आत्मा सांडून अनात्म्यास । ध्यानीं धरिती ॥ २५ ॥ 
परी तें धरितांहि धरेना । ध्यानीं येती वेक्ति ना । 
उगेंचि कष्टती मना । कासाविस करूनी ॥ २६ ॥ 
मूर्तिध्यान करिता। सायासें । तेथें येकाचें येकचि दिसे । 
भासों नये तेंचि भासे । विलक्षण ॥ २७ ॥ 
ध्यान देवाचें करावें । किंवा देवाल्याचें करावें । 
हेंचि बरें विवरावें । आपले ठाईं ॥ २८ ॥ 
देह देउळ आत्मा देव । कोठें धरूं पाहातां भाव । 
देव वोळखोन जीव । तेथेंचि लावावा ॥ २९ ॥ 
अंतरनिष्ठा ध्यान ऐसें । दंडकध्यान अनारिसें । 
प्रत्ययेविण सकळ पिसें । अनुमानध्यान ॥ ३० ॥
अनुमानें अनुमान वाढे । ध्यान धरितां सवेंचि मोडे ।
उगेचि कष्टती बापुडे । स्थूळध्यानें ॥ ३१ ॥ 
देवास देहधारी कल्पिती । तेथें नाना विकल्प उठती । 
भोगणें त्यागणें विपत्ति । देहयोगें ॥ ३२ ॥ 
ऐसें मनी आठवतें । विचारितां भलतेंचि होतें । 
दिसों नये तें दिसतें । नाना स्वप्नीं ॥ ३३ ॥ 
दिसतें तें सांगतां न ये । बळें भावर्थ धरितां नये । 
साधक कासाविस होये । अंतर्यामीं ॥ ३४ ॥ 
सांगोपांग घडे ध्यान । त्यास साक्ष आपुलें मन । 
मनामध्यें विकल्पदर्शन । होऊंच नये ॥ ३५ ॥ 
फुटक मन येकवटिलें । तेणें तुटक ध्यान केलें । 
तेथें कोण सार्थक जालें । पाहाना कां ॥ ३६ ॥ 
अखंड ध्यानें न घडे हित । तरी तो जाणावा पतित । 
हाचि अर्थ सावचित । बरा पाहावा ॥ ३७ ॥ 
ध्यान धरितें तें कोण । ध्यानीं आठवतें तें कोण । 
दोनीमधें अनन्य लक्षण । असिलें पाहिजे ॥ ३८ ॥ 
अनन्य सहजचि आहे । साधक शोधून न पाहे । 
ज्ञानी तो विवरोन राहे । समाधानें ॥ ३९ ॥ 
ऐसीं हे प्रत्ययाची कामें । प्रत्ययेंविण बाधिजे भ्रमें । 
लोकदंडकसंभ्रमें । चालती प्राणी ॥ ४० ॥ 
दंडकध्यानाचें लक्षण । धरून बैसलें अवलक्षण । 
प्रमाण आअणि अप्रमाण । बाजारी नेणती ॥ ४१ ॥ 
मिथ्या समाचार उठविती । बाउग्याच बोंबा घालिती । 
मनांस आणितां अंतीं । आवघेंचि मिथ्या ॥ ४२ ॥ 
कोणीयेक ध्यानस्त बैसला । कोणीयेक सिकवी त्याला । 
मुकुट काढूनि माळ घाला । म्हणिजे बरें ॥ ४३ ॥ 
मनाचेथें काये दुष्काळ । जे आखुड कल्पिती माळ । 
सांगते ऐकते केवळ । मूर्ख जाणावे ॥ ४४ ॥ 
प्रत्यक्ष कष्ट करावे न लगती । दोरे फुलें गुंफावी न लगती । 
कल्पनेची माळ थिटी करिती । काये निमित्य ॥ ४५ ॥ 
बुधीविण प्राणी सकळ । ते ते अवघेचि बाष्कळ । 
तया मुर्खासीं खळखळ । कोणें करावी ॥ ४६ ॥ 
जेणें जैसा परमार्थ केला । तैसाच पृथ्वीवरी दंडक चालिला । 
साता पांचाचा बळावला । साभिमान ॥ ४७ ॥ 
प्रत्ययेंविण साभिमान । रोगी मारिले झांकून । 
तेथें अवघाची अनुमान । ज्ञान कैंचें ॥ ४८ ॥ 
सर्व साभिमान सांडावा । प्रत्ययें विवेक मांडावा । 
माया पूर्वपक्ष खंडावा । विवेकबळें ॥ ४९ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे अखंडध्याननिरूपणनाम समास आठवा ॥ 



समास नववा : शाश्वत निरूपण 
॥ श्रीराम ॥ 
पिंडाचें पाहिलें कौतुक । शोधिला आत्मानात्मा विवेक । 
पिंड अनात्मा आत्मा येक । सकळ कर्ता ॥ १ ॥ 
आत्म्यास अनन्यता बोलिली । ते विवेकें प्रत्यया आली । 
आतां पाहिजे समजली । ब्रह्मांडरचना ॥ २ ॥ 
आत्मानात्माविवेक पिंडी । सारासारविचार ब्रह्मांडी। 
विवरविवरों हे गोडी । घेतली पाहिजे ॥ ३ ॥ 
पिंड कार्य ब्रह्मांड कारण । याचें करावें विवरण । 
हेंचि पुढें निरूपण । बोलिलें असे ॥ ४ ॥ 
असार म्हणिजे नासिवंत । सार म्हणिजे तें शाश्वत । 
जयास होईल कल्पांत । तें सार नव्हे ॥ ५ ॥ 
पृथ्वी जळापासून जाली । पुढें ते जळीं मिळाली । 
जळाची उत्पत्ति वाढली । तेजापासुनी ॥ ६ ॥ 
ते जळ तेजें शोषिलें । महत्तेजें आटोन गेलें । 
पुढें तेजचि उरलें । सावकाश ॥ ७ ॥ 
तेज जालें वायोपासुनी । वायो झडपी तयालागुनी । 
तेज जाउनी दाटणी । वायोचीच जाली ॥ ८ ॥ 
वायो गगनापासुनी जाला । मागुतां तेथेंचि विराला । 
ऐसा हा कल्पांत बोलिला । वेदांतशास्त्रीं ॥ ९ ॥ 
गुणमाया मूळमाया । परब्रह्मीं पावती लया । 
तें परब्रह्म विवराया । विवेक पाहिजे ॥ १० ॥ 
सर्व उपाधींचा सेवट । तेथें नाहीं दृश्य खटपट । 
निर्गुण ब्रह्म घनदाट । सकळां ठाईं ॥ ११ ॥ 
उदंड कल्पांत जाला । तरी नाश नाहीं तयाला । 
मायात्यागें शाश्वताला । वोळखावें ॥ १२ ॥ 
देव अंतरात्मा सगुण । सगुणें पाविजे निर्गुण । 
निर्गुणज्ञानें विज्ञान । होत असे ॥ १३ ॥ 
कल्पनेतीत जें निर्मळ । तेथें नाहीं मायामळ । 
मिथ्यत्वें दृश्य सकळ । होत जातें ॥ १४ ॥ 
जें होते आणि सवेंचि जातें । तें तें प्रत्ययास येतें । 
जेथें होणें जाणें नाहीं तें । विवेकें वोळखावे ॥ १५ ॥ 
येक ज्ञान येक अज्ञान । येक जाणावें विपरीत ज्ञान । 
हे त्रिपुटी होये क्षीण । तेंचि विज्ञान ॥ १६ ॥ 
वेदांत सिधांत धादांत । याची पाहावी प्रचित । 
निर्विकार सदोदित । जेथें तेथें ॥ १७ ॥ 
तें ज्ञानदृष्टीनें पाहावें । पाहोन अनन्य राहावें 
मुख्य आत्मनिवेदन जाणावें । याचें नांव ॥ १८ ॥ 
दृश्यास दिसते दृश्य । मनास भासतो भास । 
दृश्यभासातीत अविनाश । परब्रह्म तें ॥ १९ ॥ 
पाहों जातां दुरीच्या दुरी । परब्रह्म सबाहेअंतरीं । 
अंतचि नाहीं अनंत सरी । कोणास द्यावी ॥ २० ॥ 
चंचळ तें स्थिरावेना । निश्चळ तें कदापी चळेना । 
आभाळ येतें जातें गगना । चळण नाहीं ॥ २१ ॥ 
जें विकारें वाढें मोडे । तेथें शाश्वतता कैंची घडे । 
कल्पांत होताच विघडे । सकळ कांहीं ॥ २२ ॥ 
जे अंतरींच भ्रमलें । मायासंभ्रमें संभ्रमलें । 
तयास हें कैसें उकले । आव्हाट चक्र ॥ २३ ॥ 
भिडेनें वेव्हार निवडेना । भिडेनें सिधांत कळेना । 
भिडेनें देव आकळेना । आंतर्यामीं ॥ २४ ॥ 
वैद्याची प्रचित येईना । आणी भीडहि उलंघेना । 
तरी मग रोगी वांचेना । ऐसें जाणावें ॥ २५ ॥ 

जेणें राजा वोळखिला । तो राव म्हणेना भलत्याला । 
जेणें देव वोळखिला । तो देवरूपी ॥ २६ ॥ 
जयास माईकाची भीड । तें काये बोलेल द्वाड । 
विचार पाहातां उघड । सकळ कांहीं ॥ २७ ॥ 
भीड मायेऐलिकडे । परब्रह्म तें पैलीकडे । 
पैलीकडे ऐलीकडे । सदोदित ॥ २८ ॥ 
लटिक्याची भीड धरणें । भ्रमें भलतेंचि करणें । 
ऐसी नव्हेंतीलक्षणें । विवेकाचीं ॥ २९ ॥ 
खोटें आवघेंचि सांडावें । खरें प्रत्ययें वोळखावें । 
मायात्यागें समजावें । परब्रह्म ॥ ३० ॥
तें मायेचें जें लक्षण । तेंचि पुढें निरूपण । 
सुचितपणें विवरण । केलें पाहिजे ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे शाश्वतनिरूपणनाम समास नववा ॥ 



समास दहावा : मायानिरूपण 
॥ श्रीराम ॥
माया दिसे परी नासे । वस्तु न दिसे परी न नासे । 
माया सत्य वाटे परी मिथ्या असे । निरंतर ॥ १ ॥ 
करंटा पडोनि उताणा । करी नानापरी कल्पना । 
परी तें कांहींच घडेना । तैसी माया ॥ २ ॥ 
द्रव्यदारेचें स्वप्नवैभव । नाना विळासें हावभाव । 
क्षणीक वाटे परी भाव । तैसी माया ॥ ३ ॥ 
गगनीं गंधर्वनगरें । दिसताती नाना प्रकारें । 
नाना रूपें नाना विकारें । तैसी माया ॥ ४ ॥ 
लक्षुमी रायेविनोदाची । बोलतां वाटे साची । 
मिथ्या प्रचित तेथीची । तैसी माया ॥ ५ ॥ 
दसर्याचे सुवर्णाचे लाटे । लोक म्हणती परी ते कांटे । 
परी सर्वत्र राहाटे । तैसी माया ॥ ६ ॥ 
मेल्याचा मोहोछाव करणें । सतीचें वैभव वाढविणें । 
मसणीं जाउनी रुदन करणें । तैसी माया ॥ ७ ॥ 
राखेसी म्हणती लक्षुमी । दुसरी भरदोरी लक्षुमी । 
तिसरी नाममात्र लक्षुमी । तैसी माया ॥ ८ ॥ 
मुळीं बाळविधवा नारी । तिचें नांव जन्मसावित्री । 
कुबेर हिंडे घरोघरी । तैसी माया ॥ ९ ॥ 
दशावतारांतील कृष्णा । उपजे जीर्ण वस्त्रांची तृष्णा । 
नदी नामें पीयुष्णा । तैसी माया ॥ १० ॥ 
बहुरूपांतील रामदेवराव । ग्रामस्तांपुढे दाखवी हावभाव । 
कां माहांराज म्हणोनि लाघव । तैसी माया ॥ ११ ॥ 
देव्हारां असे अन्नपूर्णा । आणी गृहीं अन्नचि मिळेना । 
नामें सरस्वती सिकेना । शुभावळु ॥ १२ ॥ 
सुण्यास व्याघ्र नाम ठेविलें । पुत्रास इंद्रनामें पाचारिलें । 
कुरूप परी आळविलें । सुंदरा ऐसें ॥ १३ ॥ 
मूर्ख नामें सकळकळा । राशभी नामें कोकिळा । 
नातरी डोळसेचा डोळा । फुटला जैसा ॥ १४ ॥ 
मातांगीचें नाम तुळसी । चर्मिकीचें नाम कासी । 
बोलती अतिशूद्रिणीसी । भागीरथी ऐसें ॥ १५ ॥ 
साउली आणी अंधकार । येक होतां तेथीचा विचार । 
उगाचि दिसे भासमात्र । तैसी माया ॥ १६ ॥ 
श्रवण बोटें संधी करतळ । रविरश्में दिसती इंगळ । 
रम्य आरक्तकल्होळ । तैसी माया ॥ १७ ॥ 
भगवें वस्त्र देखतां मनाला । वाटे अग्नचि लागला । 
विवंचितां प्रत्ये आला । तैसी माया ॥ १८ ॥ 
जळीं चरणकरांगुळें । आखुड लांबें जिरकोळें । 
विपरीत काणें दिसती जळें । तैसी माया ॥ १९ ॥ 
भोवंडीनें पृथ्वी कलथली । कामिणीनें पिवळी जाली । 
सन्यपातस्थां अनुभवली । तैसी माया ॥ २० ॥ 
कोणीयेक पदार्थविकार । उगाचि दिसे भासमात्र । 
अनन्याचा अन्य प्रकार । तैसी माया ॥ २१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे मायानिरूपणनाम समास दहावा ॥ 

॥ दशक चौदावा समाप्त ॥

 

