 

॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक तेरावा : नामरूप 
समास पहिला : आत्मानात्मविवेक 

॥ श्रीराम ॥ 
आत्मानात्मविवेक करावा । करून बरा विवरावा । 
ववरोन सदृढ धरावा । जीवामधें ॥ १ ॥ 
आत्मा कोण अनात्मा कोण । त्याचें करावें विवरण । 
तेंचि आतां निरूपण । सावध ऐका ॥ २ ॥ 
च्यारि खाणी च्यारि वाणी । चौर्यासि लक्ष जीवप्राणी । 
संख्या बोलिली पुराणीं । वर्तती आतां ॥ ३ ॥ 
नाना प्रकारीचीं शरीरें । सृष्टींत दिसती अपारें । 
तयामधें निर्धारें । आत्मा कवणु ॥ ४ ॥ 
दृष्टीमधें पाहातो । श्रवणामध्यें ऐकतो । 
रसनेमध्यें स्वाद घेतो । प्रत्यक्ष आतां ॥५ ॥ 
घ्राणामधें वास घेतो । सर्वांगी तो स्पर्शतो । 
वाचेमधें बोलवितो । जाणोनि शब्द ॥ ६॥
सावधान आणि चंचळ । चहुंकडे चळवळ । 
येकलाचि चालवी सकळ । इंद्रियेंद्वारा ॥ ७ ॥ 
पाये चालवी हात हालवी । भृकुटी पालवी डोळा घालवी । 
संकेतखुणा बोलवी । तोचि आत्मा ॥ ८ ॥ 
धिटाई लाजवी खाजवी । खोंकवी वोकवी थुंकवी । 
अन्न जेऊन उदक सेवी । तोचि आत्मा ॥ ९ ॥ 
मळमूत्रत्याग करी । शरीरमात्र सावरी । 
प्रवृत्ति निवृत्ति विवरी । तोचि आत्मा ॥ १० ॥ 
ऐके देखे हुंगे चाखे । नाना प्रकारें वोळखे । 
संतोष पावे आणी धाके । तोचि आत्मा ॥ ११ ॥ 
आनंद विनोद उदेग चिंता । काया छ्याया माया ममता । 
जीवित्वें पावे नाना वेथा । तोचि आत्मा ॥ १२ ॥ 
पदार्थाची आस्था धरी । जनीं वाईट बरें करी । 
आपल्यां राखे पराव्यां मारी । तोचि आत्मा ॥ १३ ॥ 
युध्ये होतां दोहीकडे । नाना शरीरीं वावडे । 
परस्परें पाडी पडे । तोचि आत्मा ॥ १४ ॥ 
तो येतो जातो देहीं वर्ततो । हासतो रडतो प्रस्तावतो । 
समर्थ करंटा होतो । व्यापासारिखा ॥ १५ ॥ 
होतो लंडी होतो बळकट । होतो विद्यावंत होतो धट । 
न्यायेवंत होतो उत्धट । तोचि आत्मा ॥ १६ ॥ 
धीर उदार आणि कृपेण । वेडा आणि विचक्षण । 
उछक आणि सहिष्ण । तोचि आत्मा ॥ १७ ॥ 
विद्या कुविद्या दोहिकडे । आनंदरूप वावडे । 
जेथें तेथें सर्वांकडे । तोचि आत्मा ॥ १८ ॥ 
निजे उठे बैसे चाले । धावे धावडी डोले तोले । 
सोइरे धायेरे केले । तोचि आत्मा ॥ १९ ॥ 
पोथी वाची अर्थ सांगे । ताळ धरी गाऊं लागे । 
वाद वेवाद वाउगे । तोचि आत्मा ॥ २० ॥
आत्मा नस्तां देहांतरीं । मग तें प्रेत सचराचरीं । 
देहसंगें आत्मा करीं । सर्व कांहीं ॥ २१ ॥ 
येकेंविण येक काये । कामा नये वायां जाये । 
म्हणोनि हा उपाये । देहयोगें ॥ २२ ॥ 
देह अनित्य आत्मा नित्य । हाचि विवेक नित्यानित्य । 
अवघें सूक्ष्माचें कृत्य । जाणती ज्ञानी ॥ २३ ॥ 
पिंडी देहधर्ता जीव । ब्रह्मांडीं देहधर्ता शिव । 
ईश्वरतनुचतुष्टये सर्व । ईश्वर धर्ता ॥ २४ ॥ 
त्रिगुणापर्ता जो ईश्वर । अर्धनारीनटेश्वर । 
सकळ सृष्टीचा विस्तार । तेथून जाला ॥ २५ ॥ 
बरवें विचारून पाहीं । स्त्री पुरुष तेथें नाहीं । 
चंचळरूप येतें कांहीं । प्रत्ययासी ॥ २६ ॥ 
मुळींहून सेंवटवरी । ब्रह्मादि पिप्लीका देहधारी । 
नित्यानित्य विवेक चतुरीं । जाणिजे ऐसा ॥ २७ ॥ 
जड तितुकें अनित्य । आणि सूक्ष्म तितुकें नित्य । 
याहिमध्यें नित्यानित्य । पुढें निरोपिलें ॥ २८ ॥ 
स्थूळ सूक्ष्म वोलांडिलें । कारण माहाकाराण सांडिलें । 
विराट हिरण्यगर्भ खंडिलें । विवेकानें ॥ २९ ॥ 
अव्याकृत मूळप्रकृती। तेथें जाऊन बैसली वृत्ती । 
तें वृत्ति व्हावया निवृत्ति । निरूपण ऐका ॥ ३० ॥ 
आत्मानात्माविवेक बोलिला । चंचळात्मा प्रत्यया आला । 
पुढिले समासीं निरोपिला । सारासार विचार ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे आत्मानात्माविवेकनाम समास पहिला ॥ 



समास दुसरा : सारासारनिरूपण 
॥ श्रीरामसमर्थ ॥ 
ऐका सारासार विचार । उभारलें जगडंबर । 
त्यांत कोण सार कोण असार । विवेकें वोळखावा ॥ १ ॥ 
दिसेल तें नासेल । आणि येईल तें जाईल । 
जें असतचि असेल । तेंचि सार ॥ २ ॥ 
मागां आत्मानात्माविवेक बोलिला । अनात्मा वोळखोन सांडिला । 
आत्मा जाणतां लागला । मुळींचा मूळतंतु ॥ ३ ॥ 
मुळीं जे राहिली वृत्ति । जाली पाहिले निवृत्ति । 
सारासार विचार श्रोतीं । बरा पाहावा ॥ ४॥
नित्यानित्य विवेक केला । आत्मा नित्यसा निवडिला । 
निवृतीरूपें हेत उरला । निराकारीं ॥५ ॥ 
हेत म्हणिजे तो चंचळ । निर्गुण म्हणिजे निश्चळ । 
सारासारविचारें चंचळ । होऊन जातें ॥ ६॥
चळे म्हणोनि तें चंचळ । न चळे म्हणोनि निश्चळ । 
निश्चळीं उडे चंचळ । निश्चयेसीं ॥ ७ ॥ 
ज्ञान आणि उपासना । दोनी येकचि पाहाना । 
उपासनेकरितां जना । जगोद्धार ॥ ८ ॥ 
द्रष्टा साक्षी जाणता । ज्ञानधन चैतन्यसत्ता । 
ज्ञान देवचि तत्वता । बरें पाहा ॥ ९ ॥ 
त्या ज्ञानाचें विज्ञान होतें । शोधून पाहा बहुत मतें । 
चंचळ अवघें नासतें । येणें प्रकारें ॥ १० ॥ 
नासिवंत नासेल किं नासेना । ऐसा अनुमानचि आहे मना । 
तरी तो पुरुष सहसा ज्ञाना । अधिकार नव्हे ॥ ११ ॥ 
नित्य निश्चये केला । संदेह उरतचि गेला । 
तरी तो जाणावा वाहावला । माहा मृगजळीं ॥ १२ ॥ 
क्षयेचि नाहीं जो अक्षई । व्यापकपणें सर्वां ठाईं । 
तेथे हेत संदेह नाहीं । निर्विकारीं ॥ १३ ॥ 
जें उदंड घनदाट । आद्य मध्य सेवट । 
अचळ अढळ अतुट । जैसें तैसें ॥ १४ ॥ 
पाहातां जैसें गगन । गगनाहून तें सघन । 
जनचि नाहीं निरंजन । सदोदित ॥ १५ ॥ 
चर्मचक्षु ज्ञानचक्षु । हा तों अवघाच पूर्वपक्षु । 
निर्गुण ठाईंचा अलक्षु । लक्षवेना ॥ १६ ॥ 
संगत्यागेंविण कांहीं । परब्रह्म होणार नाहीं । 
संगत्याग करून पाहीं । मौन्यगर्भा ॥ १७ ॥ 
निर्शतां अवघेंचि निर्शलें । चंचळ तितुकें निघोन गेलें। 
निश्चळ परब्रह्म उरलें । तेंचि सार ॥ १८ ॥
आठवा देह मूळ माया । निर्शोन गेल्या अष्टकाया । 
साधु सांगती उपाया । कृपाळुपणें ॥ १९॥ 
सोहं हंसा तत्वमसी । तें ब्रह्म तूं आहेसी । 
विचार पाहातां स्थिति ऐसी । सहजचि होते ॥ २० ॥
साधक असोन ब्रह्म उरलें। तेथें वृत्तिसुन्य जालें। 
सारासार विचारिलें । येणें प्रकारें ॥ २१ ॥ 
तें तापेना ना निवेना । उजळेना ना काळवंडेना । 
डहुळेना ना निवळेना । परब्रह्म तें ॥२२ ॥ 
दिसेना ना भासेना । उपजेना ना नासेना । 
तें येना ना जाईना । परब्रह्म तें ॥ २३ ॥ 
तें भिजेना ना वाळेना । तें विझेना ना जळेना। 
जयास कोणीच नेईना । परब्रह्म तें ॥२४ ॥ 
जें सन्मुखचि चहुंकडे । जेथें दृश्य भास उडे । 
धन्य साधु तो पवाडे । निर्विकारीं ॥ २५ ॥ 
निर्विकल्पीं कल्पनातीत । तोचि वोळखावा संत । 
येर अवघेचि असंत । भ्रमरूप ॥ २६ ॥ 
खोटें सांडून खरें घ्यावें । तरीच परीक्षवंत म्हणावें 
असार सांडून सार घ्यावें । परब्रह्म तें ॥ २७ ॥ 
जाणतां जाणतां जाणीव जाते । आपली वृत्ति तद्रूप होते ।
आत्मनिवेदन भक्ति ते । ऐसी आहे॥ २८ ॥ 
वाच्यांशें भक्ति मुक्ति बोलावी । लक्ष्यांशें तद्रूपता विवरावी । 
विवरतां हेतु नुरावी । ते तद्रूपता ॥ २९॥ 
सद्रूप चिद्रूप आणि तद्रूप । सस्वरूप म्हणिजे आपलें रूप । 
आपलें रूप म्हणिजे अरूप । तत्वनिर्शनाउपरी ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सारासारनिरूपणनाम समास दुसरा ॥ 



समास तिसरा : उभारणीनिरूपण 
॥ श्रीरामसमर्थ ॥ 
ब्रह्म घन आणि पोकळ । आकाशाहून विशाळ । 
निर्मळ आणि निश्चळ । निर्विकारी ॥ १ ॥ 
ऐसेंचि असतां कित्येक काळ । तेथें आरंभला भूगोळ । 
तया भूगोळांचे मूळ । सावध ऐका ॥ २ ॥ 
परब्रह्म असतां निश्चळ । तेथें संकल्प उठिला चंचळ । 
तयास बोलिजे केवळ । आदिनारायेण ॥ ३ ॥
मूळमाया जगदेश्वर । त्यासीच म्हणिजे शड्गुणैश्वर । 
अष्टधा प्रकृतीचा विचार । तेथें पाहा ॥ ४ ॥ 
ऐलिकडे गुणक्षोभिणी । तेथें जन्म घेतला त्रिगुणीं । 
मूळ वोंकाराची मांडणी । तेथून जाणावी ॥ ५ ॥ 
अकर उकार मकार । तिनी मिळोन वोंकार । 
पुढें पंचभूतांचा विस्तार । विस्तारला ॥ ६ ॥ 
आकाश म्हणिजेतें अंतरात्म्यासी । तयापासून जन्म वायोसी । 
वायोपासून तेजासी । जन्म जाला ॥ ७ ॥ 
वायोचा कातरा घसवटे । तेणें उष्णें वन्हि पेटे । 
सूर्यबिंब तें प्रगटे । तये ठाईं ॥ ८ ॥ 
वारा वाजतो सीतळ । तेथें निर्माण जालें जळ । 
तें जळ आळोन भूगोळ । निर्माण जाला ॥ ९ ॥ 
त्याअ भूगोळाचे पोटीं । अनंत बीजांचिया कोटी । 
पृथ्वी पाण्या होता भेटी । अंकुर निघती ॥ १० ॥ 
पृथ्वी वल्ली नाना रंग । पत्रें पुष्पांचे तरंग । 
नाना स्वाद ते मग । फळें जाली ॥ ११॥ 
पत्रें पुष्पें फळें मुळें । नाना वर्ण नाना रसाळें। 
नाना धान्यें अन्नें केवळें । तेथून जालीं ॥ १२॥ 
अन्नापासून जालें रेत । रेतापासून प्राणी निपजत । 
ऐसी हे रोकडी प्रचित । उत्पत्तीची ॥ १३ ॥ 
अंडज जारज श्वेतज उद्वीज । पृथ्वी पाणी सकळांचे बीज । 
ऐसें हें नवल चोज । सृष्टिरचनेचें ॥ १४ ॥ 
च्यारि खाणी च्यारि वाणी । चौर्यासि लक्ष जीवयोनी । 
निर्माण झाले लोक तिनी । पिंडब्रह्मांड ॥ १५ ॥ 
मुळीं अष्टधा प्रकृती । अवघे पाण्यापासून जन्मती । 
पाणी नस्तां मरती । सकळ प्राणी ॥ १६ ॥ 
नव्हे अनुमानाचें बोलणें । याचा बरा प्रत्ययें घेणें । 
वेदशास्त्रें पुराणें । प्रत्ययें घ्यावीं ॥ १७ ॥ 
जें आपल्या प्रत्यया येना । तें अनुमानिक घ्यावेना । 
प्रत्ययाविण सकळ जना । वेवसाये नाहीं ॥ १८॥ 
वेवसाये प्रवृत्ती निवृत्ती । दोहिंकडे पाहिजे प्रचिती । 
प्रचितीविण अनुमानें असती। ते विवेकहीन ॥ १९ ॥ 
ऐसा सृष्टिरचनेचा विचार । संकळित बोलिला प्रकार । 
आतां विस्ताराचा संहार । तोहि ऐका ॥ २० ॥ 
मुळापासून सेवटवरी । अवघा आत्मारामचि करी । 
करी आणि विवरी । येथायोग्य ॥ २१ ॥ 
पुढेंसंव्हार निरोपिला । श्रोतीं पाहिजे ऐकिला । 
इतुक्याउपरी जाला । समास पूर्ण ॥ २२ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे उभारणिनिरूपणनाम समास तिसरा ॥ 



समास चौथा : प्रलयनिरूपण 
॥ श्रीरामसमर्थ ॥ 
पृथ्वीस होईल अंत । भूतांस मांडेल कल्पांत । 
ऐसा समाचार साध्यंत । शास्त्रीं निरोपिला ॥ १ ॥ 
शत वरुषें अनावृष्टि । तेणें जळेल हे सृष्टि । 
पर्वत माती ऐसी पृष्ठी । भूमीची तरके ॥ २ ॥ 
बारा कळीं सूर्यमंडळा । किर्णापासून निघती ज्वाळा । 
शत वरुषें भूगोळा । दहन होये ॥ ३ ॥ 
सिंधुरवर्ण वसुंधरा । ज्वाळा लागती फणिवरा । 
तो आहाळोन सरारां । विष वमी ॥ ४ ॥ 
त्या विषाच्या ज्वाळा निघती । तेणें पाताळें जळती । 
माहापावकें भस्म होती। पाताळ लोक ॥ ५ ॥ 
तेथें माहाभूतें खवळती । प्रळयेवात सुटती । 
प्रळयेपावक वाढती। चहूंकडे ॥ ६ ॥ 
तेथें अक्रा रुद्र खवळले । बारा सूर्य कडकडिले । 
पावकमात्र येकवटले । प्रळयेकाळीं ॥ ७ ॥ 
वायो विजांचे तडाखे । तेणें पृथ्वी अवघी तरखे । 
कठिणत्व अवघेंचि फांके । चहुंकडे ॥ ८ ॥ 
तेथें मेरूची कोण गणना । कोण सांभाळिल कोणा । 
चंद्र सूर्य तारांगणा । मूस जाली ॥ ९ ॥ 
पृथ्वीनें विरी सांडिली । अवघी धगधगायेमान जाली । 
ब्रह्मांडभटी जळोन गेली । येकसरां ॥ १० ॥ 
जळोनि विरी सांडिली । विशेष माहावृष्टी जाली ॥ 
तेणें पृथ्वी विराली। जळामधें ॥ ११ ॥ 
भाजला चुना जळीं विरे । तैसा पृथ्वीस धीर न धरे । 
विरी सांडुनिया त्वरें । जळीं मिळाली ॥ १२ ॥
शेष कूर्म वाऱ्हाव गेला । पृथ्वीचा आधार तुटला । 
सत्व सांडून जळाला । मिळोन गेली ॥ १३॥ 
तेथें प्रळयेमेघ उचलले । कठिण घोषें गर्जिनले । 
अखंड विजा कडकडिले । ध्वनि घोष ॥१४ ॥ 
पर्वतप्राये पडती गारा । पर्वत उडती ऐसा वारा ।
निबिड तया अंधकारा। उपमाचि नाहीं ॥ १५ ॥ 
सिंधु नद्या एकवटल्या । नेणो नभींहून रिचवल्या । 
संधिच नाहीं धारा मिळाल्या । अखंड पाणी ॥ १६ ॥ 
तेथें मछ मूर्म सर्प पडती । पर्वतासारिखे दिसती । 
गर्जना होतां मिसळती । जळांत जळें ॥ १७ ॥ 
सप्त सिंधु आवर्णीं गेले । आवर्णवेडे मोकळे जाले । 
जळरूप जालियां खवळले । प्रळयेपावक ॥ १८ ॥ 
ब्रह्मांडाऐसा तप्त लोहो । शोषी जळाचा समूहो । 
तैसे जळास जालें पाहो । अपूर्व मोठें॥ १९ ॥ 
तेणें आटोन गेलें पाणी । असंभाव्य माजला वन्ही । 
तया वन्हीस केली झडपणी । प्रळयवातें ॥ २० ॥ 
दीपास पालव घातला । तैसा प्रळयेपावक विझाला । 
पुढें वायो प्रबळला । असंभाव्य ॥ २१ ॥ 
उदंड पोकळी थोडा वारा । तेणें वितळोन गेला सारा । 
पंचभूतांचा पसारा । आटोपला ॥ २२ ॥ 
महद्भूत मूळमाया। विस्मरणें वितुळे काया । 
पदार्थमात्र राहावया । ठाव नाहीं॥ २३ ॥ 
दृश्य हलकालोळें नेलें । जड चंचळ वितुळलें । 
याउपरी शाश्वत उरलें । परब्रह्म तें ॥ २४ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे प्रळयेनाम समास चौथा ॥ 



समास पांचवा : कहाणीनिरूपण 
॥ श्रीरामसमर्थ ॥ 
कोणी येक दोघे जण । पृथ्वी फिरती उदासीन । 
काळक्रमणें लागून । कथा आरंभिली ॥ १ ॥ 
श्रोता पुसे वक्तयासी । काहाणी सांगा जी बरवीसी । 
वक्ता म्हणे श्रोतयासी । सावध ऐकें ॥ २ ॥ 
येकें स्त्रीपुरुषें होतीं । उभयेतांमधें बहु प्रीति । 
येकरूपेंचि वर्तती । भिन्न नाहीं ॥ ३ ॥ 
ऐसा कांहीं येक काळ लोटला । तयांस येक पुत्र जाला । 
कार्यकर्ता आणि भला । सर्वविषीं ॥ ४ ॥ 
पुढें त्यासहि जाला कुमर । तो पित्याहून आतुर । 
कांहीं तदर्ध चतुर । व्यापकपणें ॥ ५ ॥ 
तेणें व्याप उदंड केला । बहुत कन्यापुत्र व्याला । 
उदंड लोक संचिला । नाना प्रकारें ॥ ६ ॥ 
त्याचा पुत्र जेष्ठ । तो अज्ञान आणि रागिट । 
अथवा चुकता नीट । संव्हार करी ॥ ७ ॥ 
पिता उगाच बैसला । लेकें बहुत व्याप केला । 
सर्वज्ञ जाणता भला । जेष्ठ पुत्र ॥ ८ ॥ 
नातु त्याचें अर्ध जाणें । पणतु तो कांहींच नेणे । 
चुकतां संव्हारणें । माहा क्रोधी ॥ ९ ॥ 
लेक सकळांचे पाळण करी । नातु मेळवी वरिचावरी । 
पणतु चुकल्यां संव्हार करी । अकस्मात ॥ १० ॥ 
नेमस्तपणें वंश वाढला । विस्तार उदंडचि जाला । 
ऐसा बहुत काळ गेला । आनंदरूप ॥ ११ ॥ 
विस्तार वाढला गणवेना । वडिलांस कोणीच मानिना । 
परस्परें किंत मना । बहुत पडिला ॥ १२ ॥ 
उदंड घरकऴो लागला । तेणें कित्येक संव्हार जाला । 
विपट पडिलें थोर थोरांला । बेबंद जालें ॥ १३ ॥ 
नेणपणें भरी भरले । मग ते अवघेच संव्हारले । 
जैसे यादव निमाले । उन्मत्तपणें ॥ १४ ॥ 
बाप लेक नातु पणतु । सकळांचा जाला निपातु । 
कन्या पुत्र हेतु मातु । अणुमात्र नाहीं ॥ १५ ॥ 
ऐसी काहाणी जो विवरला । तो जन्मापासून सुटला । 
श्रोता वक्ता धन्य जाला । प्रचितीनें ॥ १६ ॥ 
ऐसी काहाणी अपूर्व जे ते । उदंड वेळ होत जाते । 
इतकें बोलोन गोसावी ते । निवांत जाले ॥ १७ ॥ 
आमची काहाणी सरो । तुमचे अंतरीं भरो । 
ऐसें बोलणें विवरो । कोणीतरी ॥ १८ ॥ 
चुकत वांकत आठवलें । एतुकें संकळित बोलिलें । 
न्यूनपूर्ण क्ष्मा केलें । पाहिजे श्रोतीं ॥ १९ ॥ 
ऐसी काहाणी निरंतर । विवेकें ऐकती जे नर । 
दास म्हणे जग्गोधार । तेचि आरिती ॥ २० ॥ 
त्या जगोद्धाराचें लक्षण । केले पाहिजे विवरण । 
सार निवडावें निरूपण । यास बोलिजे ॥ २१ ॥ 
निरूपणीं प्रत्ययें विवरावें । नाना तत्वकोडें उकलावें । 
समजतां समजतां व्हावें । निःसंदेह ॥ २२ ॥ 
विवरोन पाहातां अष्ट देह । पुढें सहजचि निःसंदेह । 
अखंड निरूपणें राहे । समाधान ॥ २३ ॥ 
तत्वांचा गल्बला जेथें । निवांत कैचें असेल तेथें ।
याकारणें गुल्लिपरतें । कोणीयेकें असावें ॥ २४ ॥ 
ऐसा सूक्ष्म संवाद । केलाचि करावा विशद । 
पुढिले समासीं लघुबोध । सावध ऐका ॥ २५ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे कहाणीनिरूपणनाम समास पांचवा ॥ 



समास सहावा : लघुबोध 
॥ श्रीराम ॥ 
जें बोलिजेती पंचतत्वें । त्यांची अभ्यासाया नावें । 
तदुपरी स्वानुभवें । रूपीं जाणावीं ॥ १ ॥ 
यामधें शाश्वत कोण । आणी अशाश्वत कोण । 
ऐसें करावें विवरण । प्रत्ययाचें ॥ २ ॥ 
पंचभूतांचा विचार । नांवरूप सारासार । 
तोचि बोलिला निर्धार । सावध अईका ॥ ३ ॥ 
पृथ्वी आप तेज वायो आकाश । नावें बोलिलीं सावकास । 
आतां रूपाचा विश्वास । श्रवणें धरावा ॥ ४ ॥ 
पृथ्वी म्हणिजे ते धरणी । आप म्हणिजे तें पाणी । 
तेज म्हणिजे अग्नि तरणी । सतेजादिक ॥ ५ ॥ 
वायो म्हणिजे तो वारा । आकाश म्हणिजे पैस सारा । 
आतां शाश्वत तें विचारा । आपले मनीं॥ ६ ॥
येक शीत चांचपावें। म्हणिजे वर्म पडे ठावें । 
तैसें थोड्या अनुभवें । बहुत जाणावे ॥ ७ ॥ 
पृथ्वी रचतें आणि खचतें । हें तों प्रत्ययास येतें । 
नाना रचना होत जाते । सृष्टिमधें ॥ ८ ॥ 
म्हणौन रचतें तें खचतें । आप तें हि आटोन जाते । 
तेज हि प्रगटोन विझतें । वारें हि राहे ॥९ ॥ 
अवकाश नाममात्र आहे । तें हि विचारिता न राहे । 
एवं पंचभूतिक राहे । हें तों घडेना ॥ १० ॥
ऐसा पांचा भूतांचा हा विस्तार । नासिवंत हा निर्धार । 
शाश्वत आत्मा निराकार । सत्य जाणावा ॥ ११ ॥ 
तो आत्मा कोणास कळेना । ज्ञानेंविण आकळेना । 
म्हणोनियां संतजना । विचारावें ॥ १२ ॥ 
विचारितां सज्जनांसी । ते म्हणती कीं अविनासी । 
जन्म मृत्यु आत्मयासी । बोलोंच नये ॥ १३ ॥
निराकारीं भासे आकर । आणी आकारीं भासे निराकार । 
निराकार आणी आकार । विवेकें वोळखावा ॥ १४ ॥ 
निराकार जाणावा नित्य । आकार जाणावा अनित्य । 
यास बोलिजे नित्यानित्य । विचारणा ॥ १५ ॥ 
सारीं भासे असार । आणि असारीं भासे सार । 
सारासार विचार । शोधून पाहावा ॥ १६ ॥ 
पंचभूतिक तें माइक । परंतु भासे अनेक । 
आणि आत्मा येक । व्यापून असे ॥ १७ ॥ 
चहुं भूतांमधें गगन । तैसें गगनीं असे सघन । 
नेहटून पाहतां अभिन्न । गगन आणि वस्तु ॥ १८ ॥ 
उपाधीयोगेंचि आकाश । उपाधी नस्तां निराभास । 
निराभास तें अविनाश । तैसें गगन ॥ १९ ॥ 
आतां असो हे विवंचना । परंतु जें पाहातां नासेना । 
तें गे तेंचि अनुमाना । विवेकें आणावें ॥ २० ॥ 
परमात्मा तो निराकार । जाणिजे हा विचार सार । 
आणी आपण कोण हा विचार । पाहिला पाहिजे ॥ २१ ॥ 
देहास अंत येतां । वायो जातो तत्वता । 
हें लटिकें म्हणाल तरी आतां । स्वासोस्वास धारावा ॥ २२ ॥ 
स्वास कोंडतां देह पडे । देह पडतां म्हणती मडें । 
मड्यास कर्तुत्व न घडे । कदाकाळीं ॥ २३ ॥ 
देहावेगळा वायो न करी । वायोवेगळा देह न करी । 
विचार पाहातां कांहींच न करी । येकावेगळें येक ॥ २४ ॥ 
उगेंच पाहातं मनुष्य दिसे । विचार घेतां कांहीं नसे । 
अभेदभक्तीचें लक्षण ऐसें । वोळखावें ॥ २५ ॥ 
कर्ता आपण ऐसे म्हणावें । तरी आपलें इछेसारिखें व्हावें । 
इछेसारिखें न होतां मानावें । अवघेंच वाव ॥ २६ ॥ 
म्हणोन कर्ता नव्हे किं आपण । तेथें भोक्ता कैंचा कोण । 
हें विचाराचें लक्षण । अविचारें न घडे ॥ २७ ॥ 
अविचार आणि विचार । जैसा प्रकाश अंधकार । 
विकार आणि निर्विकार । येक नव्हे कीं ॥ २८ ॥ 
जेथें नाहीं विवंचना । तेथें कांहींच चालेना । 
खरें तेंचि अनुमाना । कदा न ये ॥ २९ ॥ 
प्रत्ययास बोलिजे न्याये । अप्रत्यये तो अन्याये । 
जात्यांधास परीक्षा काये । नाना रत्नाची ॥ ३० ॥ 
म्हणोन ज्ञाता धन्य धन्य । जो निर्गुणेंसी अनन्य । 
आत्मनिवेदनें मान्य । परम पुरुष ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे लघुबोधनाम समास सहावा ॥ 



समास सातवा : प्रत्यय विवरण 
॥ श्रीराम ॥ 
निर्मळ आभास निराभास । तयास दृष्टांत आकाश । 
आकाश म्हणिजे अवकाश । पसरला पैस ॥ १ ॥ 
आधीं पैस मग पदार्थ । प्रत्यये पाहातां यथार्थ । 
प्रत्ययेंविण पाहातां वेर्थ । सकळ कांहीं ॥ २ ॥ 
ब्रह्म म्हणिजे तें निश्चळ । आत्मा म्हणिजे तो चंचळ । 
तयास दृष्टांत केवळ । वायो जाणावा ॥ ३ ॥ 
घटाकाश दृष्टांत ब्रह्माचा । घटबिंब दृष्टांत आत्म्याचा । 
विवरतां अर्थ दोहींचा । भिन्न आहे ॥ ४ ॥ 
भूत म्हणिजे जितुकें जालें । जालें तितुके निमालें । 
चंचळ आलें आणी गेलें । ऐसें जाणावें ॥ ५ ॥ 
अविद्या जड आत्मा चंचळ । जड कर्पूर आत्मा अनळ । 
दोनी जळोन तत्काळ । विझोन जाती ॥ ६ ॥ 
ब्रह्म आकाश निश्चळ जाती । आत्मा वायो चंचळ जाती । 
परीक्षवंत परीक्षिती । खरें किं खोटें ॥ ७ ॥ 
जड अनेक आत्मा येक । ऐसा आतानात्माविवेक । 
जगा वर्तविता जगन्नायेक । तयास म्हणावें ॥ ८ ॥ 
जड अनात्मा चेतवी आत्मा । सर्वीं वर्ते सर्वात्मा । 
अवघा मिळोन चंचळात्मा । निश्चळ नव्हे ॥ ९ ॥ 
निश्चळ तें परब्रह्म । जेथें नाहीं दृश्यभ्रम । 
विमळ ब्रह्म तें निभ्रम । जैसें तैसें ॥ १० ॥ 
आधी आत्मानात्माविवेक थोर । मग सारासारविचार । 
सारासारविचारें संव्हार । प्रकृतीचा ॥ ११ ॥ 
विचारें प्रकृती संव्हारे । दृश्य अस्तांच वोसरे । 
अंतरात्मा निर्गुणीं संचरे । अध्यात्मश्रवणें ॥ १२ ॥ 
चढता अर्थ लागला । तरी अंतरात्मा चढतचि गेला । 
उतरल्या अर्थें उतरला । भूमंडळीं ॥ १३ ॥ 
अर्थासारिखा आत्मा होतो । जिकडे नेला तिकडे जातो । 
अनुमानें संदेहीं पडतो । कांहींयेक ॥ १४ ॥ 
निसंदेह अर्थ चालिला। तरी आत्मा निसंदेहचि जाला । 
अनुमान-अर्थें जाला । अनुमानरूपी ॥ १५ ॥ 
नवरसिक अर्थ चाले । श्रोते तद्रूपचि जाले । 
चाटपणें होऊन गेले । चाटचि अवघे ॥ १६ ॥ 
जैसा जैसा घडे संग । तैसे गुह्यराचे रंग । 
याकारणें उत्तम मार्ग । पाहोन धरावा ॥ १७ ॥ 
उत्तम अन्नें बोलत गेले । तरी मन अन्नाकारचि जालें । 
लावण्य वनितेचें वर्णिलें । तरी मन तेथेंचि बैसे ॥ १८ ॥ 
पदार्थवर्णन अवघें । किती म्हणोन सांगावें । 
परंतु अंतरीं समजावें । होये किं नव्हे ॥ १९ ॥ 
जें जें देखिलें आणी ऐकिलें । तें अंतरीं दृढ बैसलें । 
हित अन्हित परीक्षिलें । परीक्षवंतीं ॥ २० ॥ 
याकारणें सर्व सांडावें । येक देवास धुंडावें ।
तरीचवर्म पडे ठावें । कांहींयेक ॥ २१ ॥ 
नाना सुखें देवें केलीं । लोकें तयास चुकलीं । 
ऐसीं चुकतां च गेलीं । जन्मवरी ॥ २२ ॥ 
सर्व सांडून शोधा मजला । ऐसें देवचि बोलिला । 
लोकीं शब्द अमान्य केला । भगवंताचा ॥ २३ ॥ 
म्हणोन नाना दुःखें भोगिती । सर्वकाळ कष्टी होती । 
मनीं सुखचि इछिती । परी तें कैंचें ॥ २४ ॥ 
उदंड सुख जया लागलें । वेडें तयास चुकलें । 
सुख सुख म्हणताच मेलें । दुःख भोगितां ॥ २५ ॥ 
शाहाण्यानें ऐसें न करावें । सुख होये तेंचि करावें । 
देवासी धुंडित जावें । ब्रह्मांडापरतें ॥ २६ ॥ 
मुख्य देवचि ठाईं पडिला । मग काये उणें तयाला । 
लोक वेडे विवेकाला । सांडून जाती ॥ २७ ॥ 
विवेकाचें फळ तें सुख । अविवेकाचें फळ तें दुःख । 
यांत मानेल तें अवश्यक । केलें पाहिजे ॥ २८ ॥ 
कर्तयासी वोळखावें । यास विवेक म्हणावें 
विवेक सांडितां व्हावें । परम दुःखी ॥ २९ ॥ 
आतां असो हें बोलणें । कर्त्यास वोळखणें । 
आपलें हित विचक्षणें । चुकों नये ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे प्रत्यय विवरणनाम समास सातवा ॥ 



समास आठवा : कर्ता निरूपण 
॥ श्रीराम ॥ 
श्रोता म्हणे वक्तयासी । कोण कर्ता निश्चयेंसीं । 
सलळ सृष्टि ब्रह्मांडासी । कोणें केलें ॥ १ ॥ 
तव बोलिला सभानायेक । जे बोलिके येकाहून येक । 
या बोलण्याचे कौतुक । श्रोतीं सादर ऐकावें ॥ २ ॥ 
येक म्हणती कर्ता देव । येक म्हणती कोण देव । 
आपुलाला अभिप्राव । बोलते जाले ॥ ३ ॥ 
उत्तम मध्यम कनिष्ठ । भावर्थें बोलती पष्ट । 
आपुलाली उपासना श्रेष्ठ । मानिती जनीं ॥ ४ ॥ 
कोणीयेक ऐसें म्हणती । कर्ता देव मंगळमूर्ती । 
येक म्हणती सरस्वती । सर्व करी ॥ ५ ॥ 
येक म्हणती कर्ता भैरव । येक म्हणती खंडेराव । 
येक म्हणती बीरेदेव । येक म्हणती भगवती ॥ ६ ॥ 
येक म्हणती नरहरी । येक म्हणती बनशंकरी । 
येक म्हणती सर्व करी । नारायेणु ॥ ७ ॥ 
येक म्हणती श्रीराम कर्ता । येक म्हणती श्रीकृष्ण कर्ता । 
येक म्हणती भगवंत कर्ता । केशवराज ॥ ८ ॥ 
येक म्हणती पांडुरंग । येक म्हणती श्रीरंग । 
येक म्हणती झोटींग । सर्व करी ॥ ९ ॥ 
येक म्हणती मुंज्या कर्ता । येक म्हणती सूर्य कर्ता । 
येक म्हणती अग्न कर्ता । सकळ कांहीं ॥ १० ॥ 
येक म्हणती लक्ष्मी करी । येक म्हणती मारुती करी । 
येक म्हणती धरत्री करी । सर्व कांही ॥ ११ ॥ 
येक म्हणती तुकाई । येक म्हणती येमाई । 
येक म्हणती सटवाई । सर्वकरी । १२ ॥ 
येक म्हणती भार्गव कर्ता । येक म्हणती वामन कर्ता । 
येक म्हणती परमात्मा कर्ता । येकचि आहे ॥ १३ ॥ 
येक म्हणती विरणा कर्ता । येक म्हणती बस्वंणा कर्ता । 
येक म्हणती रेवंणा कर्ता । सर्व कांहीं ॥ १४ ॥ 
येक म्हणती रवळया कर्ता । येक म्हणती स्वामी कार्तिक कर्ता । 
येक म्हणती वेंकटेश कर्ता । सर्व कांहीं ॥ १५ ॥ 
येक म्हणती गुरु कर्ता । येक म्हणती दत्त कर्ता । 
येक म्हणती मुख्य कर्ता । वोढ्या जगन्नथ ॥ १६ ॥ 
येक म्हणती ब्रह्मा कर्ता । येक म्हणती विष्णु कर्ता । 
येक म्हणती महेश कर्ता । निश्चयेंसीं ॥ १७ ॥ 
येक म्हणती प्रजन्य कर्ता । येक म्हणती वायो कर्ता । 
येक म्हणती करून अकर्ता । निर्गुण देव ॥ १८ ॥ 
येक म्हणती माया करी । येक म्हणती जीव करी । 
येक म्हणती सर्व करी । प्रारब्धयोग ॥ १९ ॥ 
येक म्हणती प्रेत्‌न करी । येक म्हणती स्वभाव करी । 
येक म्हणती कोण करी । कोण जाणे ॥ २० ॥ 
ऐसा कर्त्याचा विचार । पुसतां भरला बजार । 
आतां कोणाचें उत्तर । खरें मानावें ॥ २१ ॥ 
जेहिं जो देव मानिला । कर्ता म्हणती तयाला । 
ऐसा लोकांचा गल्बला । वोसरेना ॥ २२ ॥ 
आपुलाल्या साभिमानें निश्चयेचि केला मनें । 
याचा विचार पाहाणें । घडेचिना ॥ २३ ॥ 
बहु लोकांचा बहु विचार । अवघा राहों द्या बाजार । 
परंतु याचा विचार । ऐसा आहे ॥ २४ ॥ 
श्रोतीं व्हावें सावधान । निश्चयें तोडावा अनुमान । 
प्रत्यये मानावा प्रमाण । जाणते पुरुषीं ॥ २५ ॥ 
जें जें कर्तयानें केलें । तें तें त्याउपरी जालें । 
कर्त्यापूर्वीं आडळलें । न पाहिजे कीं ॥ २६ ॥ 
केलें तें पंचभूतिक । आणि पंचभूतिक ब्रह्मादिक । 
तरी भूतांशें पंचभूतिक । केलें तें घडेना ॥ २७ ॥ 
पंचभूतांस वेगळें करावें । मग कर्त्यास वोळखावें । 
पंचभूतिक तें स्वभावें । कर्त्यांस आलें ॥ २८ ॥ 
पंचभूतांवेगळें निर्गुण । तेथें नाहीं कर्तेपण । 
निर्विकारास विकार कोण । लाऊं शके ॥ २९ ॥ 
निर्गुणास कर्तव्य न घडे । सगुण जाल्यांत सांपडे । 
आतां कर्तव्यता कोणेकडे । बरें पाहा ॥ ३० ॥ 
लटिक्याचा कर्ता कोण । हें पुसणेंचि अप्रमाण । 
म्हणोनि हेंचि प्रमाण । जें स्वभावेंचि जालें ॥ ३१ ॥
येक सगुण येक निर्गुण । कोठें लाऊं कर्तेपण । 
या अर्थाचें विवरण । बरें पाहा ॥ ३२ ॥ 
सगुणें सगुण केलें । तरी तें पूर्वींच आहे जालें । 
निर्गुणास कर्तव्य लाविलें । नवचे कीं कदा ॥ ३३ ॥ 
येथें कर्ताचि दिसेना । प्रत्यये आणावा अनुमाना । 
दृश्य सत्यत्वें असेना । म्हणोनियां ॥ ३४ ॥ 
केलें तें अवघेंच लटिकें । तरी कर्ता हें बोलणेंचि फिकें । 
वक्ता म्हणे रे विवेकें । बरें पाहा ॥ ३५ ॥ 
बरें पाहाता प्रत्यये आला । तरी कां करावा गल्बला । 
प्रचित आलियां आपणाला । अंतर्यामीं ॥ ३६ ॥ 
आतां असो हें बोलणें । विवेकी तोचि हें जाणे । 
पूर्वपक्ष लागे उडवणें । येरवीं अनुर्वाच ॥ ३७ ॥ 
तंव श्रोता करी प्रस्न । देहीं सुखदुःखभोक्ता कोण । 
पुढें हेंचि निरूपण । बोलिलें असे ॥३८ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे कर्तानिरूपणनाम समास आठवा ॥ 



समास नववा : आत्माविवरण 
॥ श्रीराम ॥ 
आत्मयास शेरीरयोगें । उद्वेग चिंता करणें लागे । 
शरीरयोगें आत्मा जगे । हें तों पगटचि आहे ॥ १ ॥ 
देह अन्नचि खायेना । तरी आत्मा कदापि जगेना । 
अत्म्याविण चेतना । देहास कैंची ॥ २ ॥ 
हें येकावेगळें येक । करूं जातां निरार्थक । 
उभयेयोगें कोणीयेक । कार्य चाले ॥ ३ ॥ 
देहाला नाहीं चेतना । अत्म्यास पदार्थ उचलेना । 
स्वप्नभोजनें भरेना । पोट कांहीं ॥ ४ ॥ 
आत्मा स्वप्नावस्थेंत जातो । परंतु देहामध्यें हि असतो । 
निदसुरेपणें खाजवितो । चमत्कार पाहा॥ ५ ॥ 
अन्नरसें वाढे शरीर । शरीरप्रमाणें विचार । 
वृद्धपणीं तदनंतर । दोनी लाहानाळती ॥ ६ ॥ 
उत्तम द्रव्य देह खातो । देहयोगें आत्मा भुलतो । 
विस्मरणें शुद्धि सांडितो । सकळ कांहीं ॥ ७ ॥ 
देहानें घेतलें वीष । आत्मा जाये सावकास । 
वाढणें मोडणें आत्मयास । नेमस्त आहे ॥ ८ ॥ 
वाढणें मोडणें जाणें येणें । सुख दुःख देहाचेनि गुणें । 
नान प्रकारें भोगणें । आत्मयास घडे ॥ ९ ॥ 
वारुळ म्हणिजे पोकळ । मुंग्यांचे मार्गचि सकळ । 
तैसेंचि हें केवळ । शरीर जाणावें ॥ १० ॥ 
शरीरीं नाडीच खेटा । नाडीमध्यें पोकळ वाटा । 
लाहान थोर सगटा। दाटल्या नाडी ॥११ ॥ 
प्राणी अन्नोदक घेतो । त्याचा अन्नरस होतो । 
त्यास वायो प्रवर्ततो । स्वासोस्वासें ॥ १२ ॥ 
नाडीद्वारां धांवे जीवन । जीवनामधें खेळे पवन । 
त्या पवनासरिसा जाण । आत्माहि विवरे ॥ १३ ॥ 
तृषेनें शोकलें शरीर । आत्म्यास कळे हा विचार । 
मग उठवून शरीर । चालवी उदकाकडे ॥ १४ ॥ 
उदक मागे शब्द बोलवी । मार्ग पाहोन शरीर चालवी । 
शरीर अवघें च हालवी । प्रसंगानुसार ॥ १५ ॥ 
क्षुधा लागते ऐसें जाणतो । मग देहाला उठवितो । 
आच्यावाच्या बोलवितो । ज्यासी त्यासी ॥ १६ ॥ 
बायेकांत म्हणे जालें जालें । देह सोवळें करून आणिलें । 
पायांत भरून चालविलें । तांतडीं तांतडीं ॥ १७ ॥ 
त्यासी पात्रावरी बैसविलें । नेत्रीं भरोन पात्र पाहिलें। 
हाताकरवीं आरंभिलें । आपोशन ॥ १८ ॥ 
हाताकरवीं ग्रास उचलवी । मुखी जाऊन मुख पसरवी । 
दातांकरवीं चाववी । नेटें नेटें ॥ १९॥ 
आपण जिव्हेमधें खेळे । पाहातो परिमळसोहळे । 
केंस काडी खडा कळे । तत्काळ थुंकी ॥ २० ॥ 
आळणी कळतां मीठ मागे । बायलेसि म्हणे आगे कांगे । 
डोळे ताऊन पाहों लगे । रागें रागें ॥ २१ ॥ 
नाना अन्नचि गोडी । नाना रसें स्वाद निवडी । 
तिखट लागतां मस्तक झाडी । आणी खोंकी ॥ २३ ॥ 
मिरपुडी घातली फार । कायसें करितें खापर । 
जिव्हेकरवीं कठिणोत्तर । बोलवी रागें ॥ २४ ॥ 
आज्य उदंड जेविला । सवेंच ता।म्ब्या उचलिला । 
घळघळां घेऊं लागला। सावकास॥ २५ ॥ 
देहीं सुखदुःखभोक्ता । तो येक आत्माचि पाहातां । 
आत्म्याविण देह वृथा । मडें होये ॥ २६ ॥ 
मनाच्या अनंत वृत्ति । जाणणें तेचि आत्मस्थिति । 
त्रैलोकीं जितुक्या वेक्ती । तदांतरीं आत्मा ॥ २७ ॥ 
जगामध्यें जगदात्मा । विश्वामधें विश्वात्मा । 
सर्व चालवी सर्वात्मा । नाना रूपें ॥ २८ ॥ 
हुंगे चाखे ऐके देखें । मृद कठिण वोळखे । 
शीत उष्ण ठाउकें । तत्काळ होये ॥ २९ ॥ 
सावधपणें लाघवी । बहुत करी उठाठेवी । 
या धूर्ताच्या उगवी । धूर्तचि करी ॥ ३० ॥ 
वायोसरिसा परिमळ येतो । परि तो परिमळ वितळोन जातो । 
वायो धुळी घेउनी येतो । परी ते हि जाये ॥ ३१ ॥ 
शीत उष्ण वायोसरिसें । सुवासें अथवा कुवासें । 
असिजे परी सावकासें । तगणें न घडे ॥ ३२ ॥ 
वायोसरिसे रोग येती । वायोसरिसी भूतें धांवती । 
धूर आणी धुकटें येती । वायोसवें ॥ ३३ ॥ 
वायोसवें कांहींच जगेना । आत्म्यासवें वायो तगेना । 
आत्म्याची चपळता जाणा । अधिक आहे ॥ ३४ ॥ 
वायो कठिणास आडतो । आत्मा कठिण भेदून जातो । 
कठिण पाहों तरी तो । छेदेहिना ॥ ३५ ॥ 
वायो झडझडां वाजे । आत्मा कांहींच न वाजे । 
मोनेंचि अंतरीं समजे । विवरोन पाहातां ॥ ३६ ॥ 
शरीरास बरें केलें । तें आत्मयास पावलें । 
शरीरयोगें जालें । समाधान ॥ ३७ ॥ 
देहावेगळे उपाये नाना । करितां आत्मयास पावेना । 
समाधान पावे वासना । देहाचेनि ॥ ३८ ॥ 
देहआत्मयाचें कौतुक । पाहों जातां हें अनेक । 
देहावेगळी आडणुक । आत्मयास होये ॥ ३९ ॥ 
येक असतां उदंड घडे । वेगळें पाहातां कांहींच न घडे । 
विवेकें त्रिलोकीं पवाडे । देहात्मयोगें ॥ ४० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे आत्मविवरणनाम समास नवावा ॥ 



समास दहावा : शिकवणनिरूपण 
॥ श्रीराम ॥ 
पालेमाळा सुमनमाळा । फळमाळा बीजमाळा । 
पाषाणमाळा कवडेमाळा । सुत्रें चालती ॥ १ ॥ 
स्फटिकमाळा मोहरेमाळा । काष्ठमाळा गंधमाळा । 
धातुमाळा रत्नमाळा । जाळ्या वोलि चांदोवे ॥ २ ॥ 
परी हें तंतूनें चालतें। तंतू नस्तां विष्कळीत होतें। 
तैसें म्हणों आत्मयातें। तरी साहित्य न पडे ॥ ३ ॥ 
तंतूस मणी वोविला। तंतूमध्येंचि राहिला । 
आत्मा सर्वांगीं व्यापला । पाहाना कां॥ ४ ॥ 
आत्मा चपळ सहजगुणें । दोरी काये चळों जाणे । 
म्हणोन दृष्टांत देणें । साहित्य न घडे ॥ ५ ॥ 
नाना वल्लींत जळांश । उसांमध्यें दाटला रस । 
परी तो रस आणी बाकस । येक नव्हे ॥ ६ ॥ 
देही आत्मा देह अनात्मा । त्याहून पर तो परमात्मा । 
निरंजनास उपमा । असेचिना ॥ ७ ॥ 
रायापासून रंकवरी । अवघ्या मनुष्यांचियां हारी । 
सगट समान सरी । कैसी करावी ॥ ८ ॥ 
देव दानव मानव । नीच योनी हीन जीव । 
पापी सुकृति अभिप्राव । उदंड आहे ॥ ९ ॥ 
येकांशें जग चाले । परी सामर्थ्य वेगळालें । 
येकासंगे मुक्त केलें । येकासंगें रवरव ॥ १० ॥ 
साकर माती पृथ्वी होये । परी ते माती खातां न ये । 
गरळ आप नव्हे काये । परी तें खोटें ॥ ११ ॥ 
पुण्यात्मा आणी पापात्मा । दोहिंकडे अंतरात्मा । 
साधु भोंदु सीमा । सांडूंच नये ॥ १२ ॥ 
अंतर येक तों खरें । परी सांगातें घेऊं न येती माहारे । 
पंडित आणि चाटें पोरें । येक कैसीं ॥ १३ ॥ 
मनुष्य आणि गधडे । राजहंस आणि कोंबडें । 
राजे आणि माकडें । एक कैसीं ॥ १४ ॥ 
भागीरथीचें जळ आप । मोरी संवदणी तेंहि आप । 
कुश्चिळ उदक अल्प । सेववेना ॥ १५ ॥ 
याकारणें आचारशुद्ध । त्याउपरी विचारशुद्ध । 
वीतरागी आणि सुबुद्ध । ऐसा पाहिजे ॥ १६ ॥ 
शूरांहून मानिलें लंडी । तरी युद्धप्रसंगीं नरकाडी । 
श्रीमंत सांडून बराडी । सेविता कैसें ॥ १७ ॥ 
येका उदकें सकळ जालें । परी पाहोन पाहिजे सेविलें । 
सगट अवघेंच घेतलें । तरी तें मूर्खपण ॥ १८॥ 
जीवनाचेंच जालें अन्न । अन्नाचें जालें वमन । 
परी वमनाचें भोजन । करितां न ये ॥ १९॥ 
तैसें निंद्य सोडूनद्यावें । वंद्य तें हृदईं धरावें । 
सत्कीर्तीनें भरावें। भूमंडळ ॥ २० ॥ 
उत्तमांसि उत्तम माने। कनिष्ठांस तें न माने । 
म्हणौन करंटे देवानें । करून ठेवले ॥ २१ ॥ 
सांडा अवघें करंटपण । धरावें उत्तम लक्षण । 
हरिकथा पुराण श्रवण । नीति न्याये ॥२२ ॥ 
वर्तयाचाविवेक । राजी राखणें सकळ लोक । 
हळुहळु पुण्यलोक। करीत जावे॥ २३ ॥
मुलाचे चालीनें चालावें । मुलाच्या मनोगतें बोलावें । 
तैसें जनास सिकवावें । हळुहळु ॥ २४ ॥ 
मुख्य मनोगत राखणें । हेंचि चातुर्याचीं लक्षणें । 
चतुर तो चतुरांग जाणें । इतर तीं वेडीं ॥ २५ ॥ 
वेड्यास वेडें म्हणों नये । वर्म कदापि बोलों नये। 
तरीच घडे दिग्विजये । निस्पृहासी ॥ २६॥ 
उदंड स्थळीं उदंड प्रसंग । जाणोनि करणें येथासांग । 
प्राणिमात्राचा अंतरंग । होऊन जावें ॥ २७ ॥ 
मनोगत राखोन जातां । परस्परें होये अवस्ता । 
मनोगत तोडितां वेवस्तां । बरी नाहीं ॥ २८ ॥ 
याकारणें मनोगत । राखेल तो मोठा महंत । 
मनोगत राखतां समस्त । वोढोन येती ॥ २९ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे शिकवणनिरूपणनाम समास दहावा ॥ 
॥ दशक तेरावा समाप्त ॥
 

