॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक दहावा : जगज्जोतीनाम
समास पहिला : अंतःकरणैकनिरुपण 

॥ श्रीराम ॥ 
सकळांचे अंतःकरण येक । किंवा येक नव्हे अनेक । 
ऐसें हे निश्चयात्मक । मज निरोपावें ॥ १ ॥ 
ऐसें श्रोतयानें पुसिलें । अंतःकरण येक किं वेगळालें । 
याचे उत्तर ऐकिलें पाहिजे श्रोतीं ॥ २ ॥ 
समस्तांचे अंतःकर्ण येक निश्चयो जाणावा नेमक । 
हा प्रत्ययाचा विवेक । तुज निरोपिला ॥ ३ ॥ 
श्रोता म्हणे वक्तयासी । अंतःकरण येक समस्तांसी । 
तरी मिळेना येकायेकासी । काये निमित्य ॥ ४ ॥ 
येक जेवितां अवघे धाले । येक निवतां अवघे निवाले । 
येक मरतां अवघे मेले । पाहिजेत कीं ॥ ५ ॥ 
येक सुखी येक दुःखी । ऐसें वर्ततें लोकिकीं । 
येका अंतःकरणाची वोळखी । कैसी जाणावी ॥ ६ ॥ 
जनीं वेगळाली भावना । कोणास कोणीच मिळेना । 
म्हणौन हें अनुमाना । येत नाही ॥ ७ ॥ 
अंतःकरण येक असतें । तरी येकाचें येकास कळों येतें । 
कांहीं चोरितांच न येतें । गौप्य गुह्य ॥ ८ ॥ 
याकरणें अनुमानेना । अंतःकरण येक हें घडेना । 
विरोध लागला जना । काये निमित्य ॥ ९ ॥ 
सर्प डसाया येतो । प्राणी भेऊन पळतो । 
येक अंतःकरण तेरी तो । विरोध नसावा ॥ १० ॥ 
ऐसी श्रोतयांची आशंका । वक्ता म्हणे चळों नका । 
सावध होऊन ऐका । निरूपण ॥ ११ ॥ 
अंतःकर्ण म्हणिजे जाणीव । जाणिव जाणता स्वभाव । 
देहरक्षणाचा उपाव । जाणती कळा ॥ १२ ॥ 
सर्प जाणोन डंखूं आला । प्राणी जाणोन पळाला । 
दोहींकडे जाणीवेला । बरें पाहा ॥ १३ ॥ 
दोहींकडे जाणीवेसी पाहिलें । तरी अंतःकर्ण येकचि जालें । 
विचारितां प्रत्यया आलें । जाणीवरूपें ॥ १४ ॥ 
जाणीवरूपें अंतःकर्ण । सकळांचे येक हें प्रमाण । 
जीवमात्रास जाणपण । येकचि असे ॥ १५ ॥ 
येके दृष्टीचें देखणें । येके जिव्हेचें चाखणें । 
ऐकणें स्पर्शणें वास घेणें । सर्वत्रास येक ॥ १६ ॥ 
पशु पक्षी किडा मुंगी । जीवमात्र निर्माण जगीं । 
जाणीवकळा सर्वांलागीं । येकचि आहे ॥ १७ ॥ 
सर्वांस जळ तें सीतळ । सर्वांस अग्नि तेजाळ । 
सर्वांस अंतःकर्ण केवळ । जाणीव कळा ॥ १८ ॥ 
आवडे नावडे ऐसें जालें । तरी हें देहस्वभावावरी गेलें । 
परंतु हें कळों आलें । अंतःकर्णयोगें ॥ १९ ॥ 
सर्वांचे अंतःकर्ण येक । ऐसा निश्चयो निश्चयात्मक । 
जाणती याअचें कौतुक । चहुंकडे ॥ २० ॥ 
इतुकेन फिटली आशंका । आतां अनुमान करूं नका । 
जाणणें तितुकें येका । अंतःकर्णाचें ॥ २१ ॥ 
जाणोन जीव चारा घेती । जाणोन भिती लपती । 
जाणोनियां पळोन जाती । प्राणीमात्र ॥ २२ ॥ 
किडामुंगीपासून ब्रह्मादिक । समस्तां अंतःकर्ण येक । 
ये गोष्टीचें कौतुक । प्रत्यें जाणावें ॥ २३ ॥ 
थोर लहान तरी अग्नी । थोडें बहु तरी पाणी । 
न्यून पूर्ण तरी प्राणी । अंतःकर्णें जाणती ॥ २४ ॥ 
कोठें उणें कोठें अधीक । परंतु जिनसमासला येक । 
जंगम प्राणी कोणीयेक । जाटिल्याविण नाहीं ॥ २५ ॥ 
जाणीव म्हणिजे अंतःकर्ण । अंतःकर्ण विष्णूचा अंश जाण । 
विष्णु करितो पाळण । येणें प्रकारें ॥ २६ ॥ 
नेणतां प्राणी संव्हारितो । नेणीव तमोगुण बोलिजेतो । 
तमोगुणें रुद्र संव्हारितो । येणें प्रकारें ॥ २७ ॥ 
कांही जाणीव कांही नेणीव । हा रजोगुणाचा स्वभाव । 
जाणतां नेणतां जीव । जन्मास येती ॥ २८ ॥ 
जाणीवेनें होतें सुख । नेणीवेनें होतें दुःख । 
सुखदुःख अवश्यक । उत्पत्तिगुणें ॥ २९ ॥ 
जाणण्यानेणण्याची बुद्धि । तोंचि देहीं जाणावा विधी । 
स्थूळ देहीं ब्रह्मा त्रिशुद्धि । उत्पत्तिकर्ता ॥ ३० ॥ 
ऐसा उत्पत्ति स्थिति संहार । प्रसंगें बोलिला विचार । 
परंतु याचा निर्धार । प्रत्यें पाहावा ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे अंतःकर्णयेकनाम समास पहिला ॥ 


समास दुसरा : देहआशंकानिरूपण
॥ श्रीराम ॥ 
स्वामीनें विचार दखविला । येथें विष्णूचा अभाव दिसोन आला । 
ब्रह्मा विष्णु महेशाला । उरी नाहीं ॥ १ ॥ 
उप्तत्ति स्थिति संव्हार । ब्रह्मा विष्णु महेश्वर । 
याचा पाहातां विचार । प्रत्ययो नाहीं ॥ २ ॥ 
ब्रह्मा उत्पत्तिकर्ता चौंमुखांचा । येथें प्रत्ययो नाहीं त्याचा । 
पाळणकर्ता विष्णु चौभुजांचा । तो हि ऐकोन जाणों ॥ ३ ॥ 
महेश संव्हार करितो । हाहि प्रत्यय कैसा येतो । 
लिंगमहिमा पुराणीं तो । विपरीत बोलिला ॥ ४ ॥ 
मूळमायेस कोणें केलें । हें तों पाहिजे कळलें । 
तिहीं देवांचें रूप जालें । ऐलिकडे ॥ ५॥ 
मूळमाया लोकजननी । तयेपासून गुणक्षोभिणी । 
गुणक्षोभिणीपासून त्रिगुणी । जन्म देवा ॥ ६ ॥ 
ऐसें बोलती शास्त्रकारक । आणि प्रवृत्तीचेहि लोक । 
प्रत्ययें पुसतां कित्येक । अकांत करिती ॥ ७ ॥ 
म्हणोन त्यास पुसावेना । त्यांचेन प्रत्ययो आणवेना । 
प्रत्ययेंविण प्रेत्‌न नाना । ठकाठकी ॥ ८ ॥ 
प्रचितवीण वैद्य म्हणवी । उगीच करी उठाठेवी । 
तया मुर्खाला गोवी । प्राणीमात्र ॥ ९ ॥ 
तैसाच हाहि विचार । प्रत्यये करावा निर्धार । 
प्रत्ययें नस्तां अंधकार । गुरुशिष्यांसी ॥ १० ॥ 
बरें लोकास काये म्हणावें । लोक म्हणती तेंचि बरवें । 
परंतु स्वामीनें सांगावें । विशद करुनी ॥ ११ ॥ 
म्हणों देवीं माया केली । तरी देवांचीं रूपें मायेंत आलीं । 
जरी म्हणों मायेनें माया केली । तरी दुसरी नाहीं ॥ १२ ॥ 
जरी म्हणो भूतीं केली । तरी ते भूतांचीच वळली । 
म्हणावें जरी परब्रह्में केली । तरी ब्रह्मीं कर्तुत्व नाहीं ॥ १३ ॥ 
आणी माया खरी असावी । तरी ब्रह्मीं कर्तुत्वाची गोवी । 
माया मिथ्या ऐसी जाणावी । तरी कर्तुत्व कैंचें ॥ १४ ॥ 
आतां हें अवघेंचि उगवें । आणी मनास प्रत्यये फावे । 
ऐसें केलें पाहिजें देवें । कृपाळूपणें ॥ १५ ॥ 
वेद मातृकावीण नाहीं । मातृका देहावीण नाहीं । 
देह निर्माण होत नाहीं । देहावेगळा ॥ १६ ॥ 
तया देहामधें नरदेहो । त्या नरदेहांत ब्राह्मणदेहो । 
तया ब्राह्मणदेहास पाहो । अधिकार वेदीं ॥ १७ ॥ 
असो वेद कोठून जाले । देह कासयाचे केले । 
दैव कैसे प्रगटले । कोण्या प्रकरें ॥ १८ ॥ 
ऐसा बळावया अनुमान । केलें पाहिजे समाधान । 
वक्ता म्हणे सावधान । होईं आता । १९ ॥ 
प्रत्यये पाहातां सांकडी । अवघी होते विघडाविघडी । 
अनुमानितां घडीनें घडी । काळ जातो ॥ २० ॥ 
लोकधाटी शास्त्रनिर्णये । येथें बहुधा निश्चये । 
म्हणोनियां येक प्रत्यये । येणार नाहीं ॥ २१ ॥ 
आतां शास्त्राची भीड धरावी । तरी सुटेना हे गथागोवी । 
गथागोवी हे उगवावी । तरी शास्त्रभेद दिसे ॥ २२ ॥ 
शास्त्र रक्षून प्रत्यये आणिला । पूर्वपक्ष त्यागून सिद्धांत पाहिला । 
शहाणा मुर्ख समजाविला । येका वचनें ॥ २३ ॥ 
शास्त्रींच पूर्वपक्ष बोलिला । पूर्वपक्ष म्हणावें लटक्याला । 
विचार पाहातां आम्हांला । शब्द नाहीं ॥ २४ ॥ 
तथापि बोलों कांहींयेक । शास्त्र रक्षून कौतुक । 
श्रोतीं सादर विवेक । केला पाहिजे ॥ २५ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे देहआशंकानाम समास दुसरा ॥ 


समास तिसरा : देहआशंकाशोधन
॥ श्रीराम ॥ 
उपाधिविण जें आकाश । तेंचि ब्रह्म निराभास । 
तें निराभासीं मूळमायेस । जन्म जाला ॥ १ ॥ 
तें मूळमायेचे लक्षण ।वायोस्वरूपचि जाण । 
पंचभूतें आणी त्रिगुण । वायोआंगीं ॥ २ ॥ 
आकाशापासून वायो जाला । तो वायोदेव बोलिला । 
वायोपासून अग्नि जाला । तो अग्निदेव ॥ ३ ॥ 
अग्निपासून जालें आप । तें नारायणाचें स्वरूप । 
आपापासून पृथ्वीचें रूप । तें बीजाकारें ॥ ४ ॥ 
ते पृथ्वीचे पोटीं पाषाण । बहु देवांचें लक्षण । 
नाना प्रचित प्रमाण । पाषाणदेवीं ॥ ५ ॥ 
नाना वृक्ष मृत्तिका । प्रचित रोकडी विश्वलोकां । 
समस्त देवांचा थारा येका । वायोमध्यें ॥ ६ ॥ 
देव यक्षिणी कात्यायेणी । चामुंडा जखिणी मानविणी । 
नाना शक्ति नाना स्थानीं । देशपरत्वें ॥ ७ ॥
पुरुषनामें कित्येक । देव असती अनेक । 
भूतें देवतें नपुषक । नामें बोलिजेती ॥ ८ ॥ 
देव देवतांदेवतेंभूतें । पृथ्वीमध्यें असंख्यातें ।
परंतु यां समस्तांतें । वायोस्वरूप बोलिजे ॥ ९ ॥ 
वायोस्वरूप सदा असणें । प्रसंगें नाना देह धरणें । 
गुप्त प्रगट होणें जाणें । समस्तांसी ॥ १० ॥ 
वायोस्वरूपें विचरती । वायोमध्यें जगज्जोती । 
जाणीवकळा वासना वृत्ति । नाना भेदें ॥ ११ ॥ 
आकाशापासून वायो जाला । तो दों प्रकारें विभागला । 
सावधपणें विचार केला । पाहिजे श्रोतीं ॥ १२ ॥ 
येक वारा सकळ जणती । येक वायोमधील जगज्जोती । 
जगज्जोतीच्या अनंत मूर्ती । देवदेवतांच्या ॥ १३ ॥ 
वायो बहुत विकारला । परंतु दों प्रकारें विभागला । 
आतां विचार ऐकिला । पाहिजे तेजाचा ॥ १४ ॥ 
वायोपाऊन तेज जालें । उष्ण सीतळ प्रकाशलें । 
द्विविध रूप ऐकिलें । पाहिजें तेजाचें ॥ १५ ॥ 
उष्णापासून जाला भानु । प्रकाशरूप दैदीप्यमानु । 
सर्वभक्षक हुताशनु । आणी विद्युल्यता ॥ १६ ॥ 
सीतळापासून आप अमृत । चंद्र तारा आणी सीत । 
आतां परिसा सावचित्त। होऊन श्रोते ॥ १७ ॥ 
तेज बहुत विकारलें । परंतु द्विविधाच बोलिलें । 
आपहि द्विविधाच निरोपिलें । आप आणि अमृत ॥ १८ ॥ 
ऐकें पृथ्वीचा विचार । पाषाण मृत्तिका निरंतर । 
आणीक दुसरा प्रकार । सुवर्ण परीस नाना रत्नें ॥ १९ ॥ 
बहुरत्ना वसुंधरा । कोण खोटा कोण खरा । 
अवघें कळे विचारा- । रूढ होतां ॥ २० ॥ 
मनुष्यें कोठून जालीं । हे मुख्य आशंका राहिली । 
पुढें वृत्ति सावध केली । पाहिजे श्रोतीं ॥ २१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे देहआशंकाशोधननाम समास तिसरा ॥



समास चवथा : बीजलक्षण 
॥ श्रीराम ॥ 
आतां पाहों जातां उत्पत्ति । मनुष्यापासून मनुष्यें होती । 
पशुपासून पशु निपजती। प्रत्यक्ष आतां॥ १ ॥ 
खेंचरें आणी भूचरें । वनचरें आणी जळचरें । 
नाना प्रकारीचीं शरीरें । शरीरांपासून होती ॥ २ ॥
प्रत्ययास आणी प्रमाण । निश्चयास आणी अनुमान । 
मार्ग देखोन आडरान । घेऊंच नये ॥ ३ ॥ 
विपरीतपासून विपरीतें होती । परी शरीरेंच बोलिजेती । 
शरीरावांचून उत्पत्ती । होणार नाहीं ॥ ४॥ 
तरी हे उत्पत्ति कैसी जाली । कासयाची कोणें केली । 
जेणें केली त्याची निर्मिली । काया कोणें ॥ ५ ॥ 
ऐसें पाहातां उदंड लांबलें । परी मुळीं शेरीर जैसें जालें । 
कासयाचें उभारिलें । कोणें कैसें ॥ ६ ॥ 
ऐसी हे मागील आशंका । राहात गेली ते ऐका । 
कदापी जाजु घेऊं नका । प्रत्ययो आलियानें ॥ ७ ॥ 
प्रत्ययोचि आहे प्रमाण । मूर्खास वाटे अप्रमाण । 
पिंडें प्रचितशब्दें जाण । विश्वासासी ॥ ८ ॥ 
ब्रह्मीं मूळमाया जाली । तेचि अष्टधा प्रकृती बोलिली । 
भूतीं त्रिगुणीं कालवली । मूळमाया ॥ ९ ॥ 
तें मूळमाया वायोस्वरूप । वायोमध्यें जाणीवेचें रूप । 
तेचि इच्च्हा परी आरोप । ब्रह्मीं न घडे ॥ १० ॥ 
तथापि ब्रह्मीं कल्पिला । तरी तो शब्द वायां गेला । 
आत्मा निर्गुण संचला । शब्दातीत ॥ ११ ॥ 
आत्मा निर्गुण वस्तु ब्रह्म । नाममात्र तितुका भ्रम । 
कल्पून लाविला संभ्रम । तरी तो लागणार नाहीं ॥ १२ ॥ 
तथापि आग्रहें लाविला । जरी धोंडा मारिला आकाशाला । 
आकाशावरी थुंकिला । तरी तें तुटेना ॥ १३ ॥ 
तैसें ब्रह्म निर्विकार । निर्विकारीं लाविती विकार । 
विकार नासे निर्विकार । जैसें तैसें ॥ १४ ॥ 
आतां ऐका प्रत्ययो । जाणोनि धरावा निश्चयो । 
तरीच पाविजे जयो । अनुभवाचा ॥ १५ ॥ 
मायाब्रह्मीं जो समीर। त्यांत जाणता तो ईश्वर । 
ईश्वर आणि सर्वेश्वर । तयासीच बोलिजे ॥ १६ ॥ 
तोचि ईश्वर गुणासी आला । त्याचा त्रिगुणभेद जाला । 
ब्रह्मा विष्णु महेश उपजला । तये ठाईं ॥ १७ ॥ 
सत्व रज आणी तम । हे त्रिगुण उत्तमोत्तम । 
यांच्या स्वरूपाचा अनुक्रम । मागां निरोपिला ॥ १८ ॥ 
जाणता विष्णु भगवान । जाणता नेणता चतुरानन । 
नेणता महेश पंचानन । अत्यंत भोळा ॥ १९ ॥ 
त्रिगुण त्रिगुणीं कालवले । कैसे होती वेगळाले । 
परी विशेष न्यून भासले । ते बोलावे लागती ॥ २० ॥ 
वायोमध्यें विष्णु होता । तो वायोस्वरूपचि तत्वता । 
पुढें जाला देहधर्ता । चतुर्भुज ॥ २१ ॥ 
तैसाच ब्रह्मा आणी महेश । देह धरिती सावकास । 
गुप्त प्रगट होतां तयास । वेळ नाहीं ॥ २२ ॥ 
आतां रोकडी प्रचिती । मनुष्यें गुप्त प्रगटती । 
मां त्या देवांच्याच मूर्ती । सामर्थ्यवंत ॥ २३ ॥ 
देव देवता भूतें देवतें । चढतें सामर्थ्य तेथें । 
येणेंचि न्यायें राक्षसांतें । सामर्थ्यकळा ॥ २४ ॥ 
झोटींग वायोस्वरूप असती । सवेंच खुळखुळां चालती । 
खोबरीं खारिका टाकून देती । अकस्मात ॥ २५ ॥ 
अवघेंचि न्याल अभावें । तरी तें बहुतेकांस ठावें । 
आपुल्याला अनुभवें । विश्वलोक जाणती ॥ २६ ॥ 
मनुष्यें धरती शरीरवेष । नाना परकाया प्रवेश । 
मां तो परमात्मा जगदीश । कैसा न धरी ॥ २७ ॥ 
म्हणोनि वायोस्वरूपें देह धरिलें । ब्रह्मा विष्णु महेश जालें । 
पुढें तेचि विस्तारलें । पुत्रपौत्रीं ॥ २८ ॥ 
अंतरींच स्त्रिया कल्पिल्या । तों त्या कल्पितांच निर्माण जाल्या । 
परी तयापासून प्रजा निर्मिल्या । नाहींत कदा ॥ २९ ॥ 
इच्हून पुत्र कल्पिले । ते ते प्रसंगीं निर्माण जाले । 
येणें प्रकारें वर्तले । हरिहरादिक ॥ ३० ॥ 
पुढें ब्रह्मयानें सृष्टी कल्पिली । इच्हेसरिसी सृष्टी जाली । 
जीवसृष्टि निर्माण केली । ब्रह्मदेवें ॥ ३१ ॥
नाना प्रकारीचे प्राणी कल्पिले । इच्हेसरिसे निर्माण जाले । 
अवघे जोडेचि उदेले । अंडजजारजादिक ॥ ३२ ॥ 
येक जळस्वेदापासून जाले । ते प्राणी स्वेदज बोलिले । 
येक वायोकरितां जाले । अकस्मात उद्भिज ॥ ३३ ॥ 
मनुष्याची गौडविद्या । राक्षसांची वोडंबरी विद्या । 
ब्रह्मयाची सृष्टिविद्या । येणें प्रकरें ॥ ३४ ॥ 
कांहीयेक मनुष्यांची । त्याहून विशेष राक्षसांची । 
त्याहून विशेष ब्रह्मयाची । सृष्टिविद्या ॥ ३५ ॥ 
जाणते नेणते प्राणी निर्मिले । वेद वदोन मार्ग लाविले । 
ब्रह्मयानें निर्माण केले । येणें प्रकारें ॥ ३६ ॥ 
मग शरीपासून शरीरें । सृष्टी वाढली विकारें । 
सकळ शरीरें येणें प्रकारें । निर्माण जाली ॥ ३७ ॥ 
येथें आशंका फिटली । सकळ सृष्टी विस्तारली । 
विचार पाहातं प्रत्यया आली । येथान्वयें ॥ ३८ ॥ 
ऐसी सृष्टी निर्माण केली । पुढें विष्णुनें कैसी प्रतिपाळिली । 
हेहि विवंचना पाहिली । पाहिजे श्रोतीं ॥ ३९ ॥ 
सकळ प्राणी निर्माण जाले । ते मूळरूपें जाणोन पाळिले । 
शरीरें दैत्य निर्दाळिले । नाना प्रकारींचे ॥ ४० ॥ 
नाना अवतार धरणें । दुष्टांचा संहार करणें । 
धर्म स्थापायाकारणें । विष्णुस जन्म ॥ ४१ ॥ 
म्हणोन धर्मस्थापनेचे नर । तेंहि विष्णुचे अवतार । 
अभक्त दुर्जन रजनीचर । सहजचि जाले ॥ ४२ ॥ 
आतां प्राणी जे जन्मले । ते नेणोन संव्हारिले । 
मूळरूपें संव्हारिलें । येणें प्रकारें ॥ ४३ ॥ 
शरीरें रुद्र खवळेल । तैं जीवसृष्टि संव्हारेल । 
अवघें ब्रह्मांडचि जळेल । संव्हारकाळीं ॥ ४४ ॥ 
एवं उत्पत्ति स्थिती संव्हार । याचा ऐसा आहे विचार । 
श्रोतीं होऊन तत्पर । अवधान द्यावें ॥ ४५ ॥ 
कल्पांतीं संव्हार घडेल । तोचि पुढें सांगिजेल । 
पंचप्रळय वोळखेल । तोचि ज्ञानी ॥ ४६ ॥



समास पांचवा : पन्चप्रळयनिरूपण 
॥ श्रीराम ॥ 
ऐका प्रळयाचें लक्षण । पिंडीं दोनी प्रळये जाण । 
येकनिद्रा येक मरण । देहांतकाळ ॥ १ ॥ 
देहाधारक तिनी मूर्ती । निद्रा जेव्हां संपादिती । 
तो निद्राप्रळय श्रोतीं । ब्रह्मांडींचा जाणावा ॥ २ ॥ 
तिनी मूर्तीस होईल अंत । ब्रह्मांडास मांडेल कल्पांत । 
तेव्हां जाणावा नेमस्त । ब्रह्मप्रळये जाला ॥ ३ ॥ 
दोनी पिंडीं दोनी ब्रह्मांडीं । च्यारी प्रळय नवखंडीं । 
पांचवा प्रळय उदंडी । जाणिजे विवेकाचा ॥ ४ ॥ 
ऐसे हे पांचहि प्रळये । सांगितले येथान्वयें । 
आतां हें अनुभवास ये । ऐसें करूं ॥ ५ ॥ 
निद्रा जेव्हां संचरे । तेव्हां जागृतीव्यापार सरे । 
सुषुप्ति अथवा स्वप्न भरे । अकस्मात आअंगीं ॥ ६ ॥ 
या नांव निद्राप्रळये । जागृतीचा होये क्षये । 
आतां ऐका देहांतसमये । म्हणिजे मृत्युप्रळये ॥ ७ ॥ 
देहीं रोग बळावती । अथवा कठीण प्रसंग पडती । 
तेणें पंचप्राण जाती । व्यापार सांडुनी ॥ ८ ॥ 
तिकडे गेला मनपवनु । इकडे राहीली नुस्ती तनु । 
दुसरा प्रळयो अनुमानु । असेचिना ॥ ९ ॥ 
तिसरा ब्रह्मा निजेला । तों हा मृत्यलोक गोळा जाला । 
अवघा व्यापार खुंटला । प्राणीमात्रांचा ॥ १० ॥ 
तेव्हां प्राणीयांचे सुक्ष्मांश । वायोचक्रीं करिती वास । 
कित्येक काल जातां ब्रह्मयास । जागृती घडे ॥ ११ ॥ 
पुन्हा मागुती सृष्टि रची । विसंचिले जीव मागुतें संची । 
सीमा होतां आयुष्याची । ब्रह्मप्रळय मांडे ॥ १२ ॥ 
शत वरुषें मेघ जाती । तेणें प्राणी मृत्यु पावती । 
असंभाव्य तर्के क्षिती । मर्यादेवेगळी ॥ १३ ॥ 
सूर्य तपे बाराकळी । तेणें पृथ्वीची होय होळी । 
अग्नी पावतां पाताळीं । शेष विष वमी ॥ १४ ॥ 
आकाशीं सूर्याच्या ज्वाळा । पाताळीं शेष विष वमी गरळा । 
दोहिकडून जळतां भूगोळा । उरी कैंची ॥ १५ ॥ 
सूर्यास खडतरता चढे । हलकालोळ चहुंकडे । 
कोंसळती मेरूचे कडे । घडघडायमान ॥ १६ ॥ 
अमरावती सत्यलोक । वैकुंठ कैळासादिक । 
याहिवेगळे नाना लोक । भस्मोन जाती ॥ १७ ॥ 
मेरु अवघाचि घसरे । तेथील महीमाच वोसरे । 
देवसमुदाव वावरे । वायोचक्रीं ॥ १८ ॥ 
भस्म जालिया धरत्री । प्रजन्य पडें शुंडाधारीं । 
मही विरे जळांतरीं । निमिष्यमात्रें ॥ १९ ॥ 
पुढें नुस्ते उरेल जळ । तयास शोषील अनळ । 
पुढें एकवटती ज्वाळ । मर्यादेवेगळे ॥ २० ॥ 
समुद्रींचा वडवानळ । शिवनेत्रींचा नेत्रानळ । 
सप्तकंचुकींचा आवर्णानळ । सूर्य आणी विद्युल्यता ॥ २१ ॥ 
ऐसे ज्वाळ एकवटती । तेणें देव देह सोडिती । 
पूर्वरूपें मिळोन जाती । प्रभंजनीं ॥ २२ ॥ 
तो वारा झडपी वैश्वानरा । वन्ही विझेल येकसरा । 
वायो धावें सैरावैरा । परब्रह्मीं ॥ २३ ॥ 
धूम्र वितुळे आकाशीं । तैसे होईल समीरासी । 
वहुतां मधें थोडियासी । नाश बोलिला ॥ २४ ॥ 
वायो वितुळतांच जाण । सूक्ष्म भूतें आणी त्रिगुण । 
ईश्वर सांडी अधिष्ठान । निर्विकल्पीं ॥ २५ ॥ 
तेथें जाणिव राहिली । आणी जगज्जोती निमाली । 
शुद्ध सारांश उरली । स्वरूपस्थिती ॥ २६ ॥ 
जितुकीं काहीं नामाभिधानें । तये प्रकृतीचेनि गुणें । 
प्रकृती नस्तां बोलणें । कैसें बोलावें ॥ २७ ॥ 
प्रकृती अस्तां विवेक कीजे । त्यास विवेकप्रळये बोलिजे । 
पांचहि प्रळय वोजें । तुज निरोपिलें ॥ २८ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे पंचप्रळयनिरूपणनाम समास पांचवा ॥ 


समास सहावा : भ्रम्निरूपण
॥ श्रीराम ॥ 
उत्पत्ति स्थिति संव्हार । याचा निरोपिला वेव्हार । 
परमात्मा निर्गुण निराकार । जैसा तैसा ॥ १ ॥ 
होतें वर्ततें आणि जातें । याचा समंध नाहीं तेथें । 
आद्य मद्य अवसान तें । संचलेंचि आहे ॥ २ ॥ 
परब्रह्म असतचि असे । मध्येंचि हा भ्रम भासे । 
भासे परंतु अवघा नासे । काळांतरी ॥ ३ ॥ 
उत्पत्तिस्थितीसंव्हारत । मध्येंहि अखंड होत जात । 
पुढें सेवटीं कल्पांत । सकळांस आहे ॥ ४॥ 
यामधें ज्यास विवेक आहे । तो आधींच जाणताहे । 
सारासार विचारें पाहे। म्हणौनियां ॥ ५ ॥ 
बहुत भ्रमिष्ट मिळाले । त्यांत उमजल्याचें काय चाले । 
सृष्टिमधें उमजले । ऐसें थोडे ॥ ६॥
त्या उमजल्यांचे लक्षण । कांहीं करूं निरूपण । 
ब्रम्हाहून विलक्षण । महापुरुष ॥ ७ ॥ 
भ्रम हा नसेल जयासी । मनीं वोळखावे तयासी । 
ऐके आतां भ्रमासीं । निरोपिजेल ॥ ८॥ 
येक परब्रह्म संचलें । कदापी नाहीं विकारले । 
त्यावेगळें भासलें । तें भ्रमरूप ॥ ९ ॥ 
जयासी बोलिला कल्पांत । त्रिगुण आणि पंचभूत । 
हें अवघेंचि समस्त । भ्रमरूप ॥ १० ॥ 
मी तूं हा भ्रम । उपासनाहि भ्रम । 
ईश्वरभाव हाहि भ्रम । निश्चयेंसीं ॥ ११ ॥ 
॥ श्लोक ॥ - भ्रमेणाहं भ्रमेण त्वं । भ्रमेणोपासका जनाः । 
भ्रमेणेश्वर भावत्वं । भ्रममूलमिदं जगत् ॥ १ ॥ 
याकारणें सृष्टि भासत । परंतु भ्रमचि हा समस्त । 
यामध्यें जे विचारवंत । तेचि धन्य ॥ १२ ॥ 
आतां भ्रमाचा विचारु । अत्यंतचि प्रांजळ करूं ।
दृष्टांतद्वारे विवरूं । श्रोतयासी ॥ १३॥ 
भ्रमण करीतां दुरीं देसीं । दिशाभूली आपणासी । 
कां वोळखी मोडे जीवलगांसी । या नांव भ्रम ॥ १४॥
कां उन्मत्त द्रव्य सेविलें । तेणें अनेक भासों लागलें । 
नाना वेथां कां झडपिलें । भुतें तो भ्रम ॥ १५ ॥ 
दशावतारीं वाटती नारी । कां ते मांडली बाजीगरी । 
उगाच संदेह अंतरीं । या नांव भ्रम ॥ १६ ॥ 
ठेविला ठाव तो विसरला । कां मार्गीं जातां मार्ग चुकला । 
पट्टणामधें भांबावला । या नांव भ्रम ॥ १७ ॥ 
वस्तु आपणापासीं असतां । गेली म्हणोनि होये दुचिता । 
आपलें आपण विसरतां । या नांव भ्रम ॥ १८ ॥ 
कांही पदार्थ विसरोन गेला । कां जें सिकला तें विसरला । 
स्वप्नदुःखें घाबिरा जाला । या नांव भ्रम ॥ १९ ॥ 
दुश्चिन्हें अथवा अपशकुन । मिथ्या वार्तेनें भंगे मन । 
वचके पदार्थ देखोन । या नांव भ्रम ॥ २० ॥ 
वृक्ष काष्ठ देखिलें । मनांत वाटें भूत आलें । 
कांहींच नस्तां हडबडिलें । या नांव भ्रम २१ ॥ 
काच देखोन उदकांत पडे । कां सभा देखोन दर्पणीं पवाडे । 
द्वार चुकोन भल्तीकडें जाणें या नांव भ्रम ॥ २२ ॥ 
येक अस्तां येक वाटे । येक सांगतां येक निवटे । 
येक दिसतां येक उठे । या नांव भ्रम ॥ २३ ॥ 
आतां जें जें देइजेतें । तें तें पुढें पाविजेतें । 
मेलें माणुस भोजना येतें । या नांव भ्रम ॥ २४ ॥ 
ये जन्मींचें पुढिले जन्मीं । कांहीं येक पावेन मी । 
प्रीतीगुंतली मनुष्याचे नामीं । या नांव भ्रम ॥ २५ ॥ 
मेलें मनुष्य स्वप्ना आलें । तेणें कांहीं मागितलें । 
मनीं अखंड बैसलें । यानांव भ्रम ॥ २६ ॥ 
अवघें मिथ्या म्हणोन बोले । आणि समर्थावरी मन चाले । 
ज्ञाते वैभवें दपटले । या नांव भ्रम ॥ २७ ॥ 
कर्मठपणें ज्ञान विटे । कां ज्ञातेपणें बळें भ्रष्टे । 
कोणीयेक सीमा फिटे । या नांव भ्रम ॥ २८ ॥ 
देहाभिमान । कर्माभिमान जात्याभिमान कुळाभिमान । 
ज्ञानाभिमान मोक्षाभिमान । या नांव भ्रम ॥ २९ ॥ 
कैसा न्याय तो न कळे । केला अन्याने तो नाडले । 
उगाच अभिमानें खवळे । या नांव भ्रम ॥ ३० ॥ 
मागील कांही आठवेना । पुढील विचार सुचेना । 
अखंड आरूढ अनुमाना । या नांव भ्रम ॥ ३१ ॥ 
प्रचीतिविण औषध घेणे । प्रचित नस्ता पथ्य करणे । 
प्रचीतीविण ज्ञान सांगणें । या नांव भ्रम ॥ ३२ ॥ 
फळश्रुतीवीण प्रयोग । ज्ञानेंवीण नुस्ता योग । 
उगाच शरीरें भोगिजे भोग । या नांव भ्रम ॥ ३३ ॥ 
ब्रह्मा लिहितो अदृष्टीं आणि वाचून जाते सटी । 
ऐशा प्रकारीच्या गोष्टी । या नांव भ्रम ॥ ३४ ॥ 
उदंड भ्रम विसरला । अज्ञानजनीं पैसावला। 
अल्प संकेतें बोलिला । कळावया कारणें ॥ ३५॥ 
भ्रमरूप विश्व स्वभावें । तेथें काये म्हणोन सांगावें । 
निर्गुण ब्रह्मावेगळें अघवें । भ्रमरूप ॥३६ ॥
ज्ञातास नाहीं संसार । ऐसें बोलती अपार । 
गत ज्ञात्याचे चमत्कार । या नांव भ्रम ॥ ३७ ॥ 
येथें आशंका उठिली । ज्ञात्याची समधी पूजिली । 
तेथें कांहीं प्रचीत आली । किंवा नाहीं ॥ ३८ ॥ 
तैसेचि अवतारी संपले । त्यांचेहि सामर्थ्य उदंड चाले । 
तरी ते काये गुंतले । वासना धरूनि ॥ ३९ ॥ 
ऐसी आशंका उद्भवली । समर्थें पाहिजे निरसिली । 
इतुकेन हे समाप्त जाली । कथा भ्रमाची ॥ ४० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे भ्रमनिरूपणनाम समास सहावा ॥ 


समास सातवा : सगुणभजन 
॥ श्रीराम ॥ 
अवतारादिक ज्ञानी संत । सारासारविचारें मुक्त । 
त्यांचे सामर्थ्य चालत । कोण्या प्रकारें ॥ १ ॥ 
हें श्रोतयांची आशंका । पाहातां प्रश्न केला निका । 
सावध होऊन ऐका । म्हणे वक्ता ॥ २ ॥ 
ज्ञानी मुक्त होऊन गेले । मागें त्यांचे सामर्थ्य चाले । 
परंतु ते नाहीं आले । वासना धरूनी ॥ ३ ॥ 
लोकांस होतो चमत्कार । लोक मानिती साचार । 
परंतु याचा विचार । पाहिला पाहिजे ॥ ४ ॥ 
जीत अस्तां नेणों किती । जनामधें चमत्कार होती । 
ऐसियाची सद्य प्रचिती । रोकडी पाहावी ॥ ५ ॥ 
तो तरी आपण नाहीं गेला । लोकीं प्रत्यक्ष देखिला । 
ऐसा चमत्कार जाला । यास काये म्हणावें ॥ ६ ॥ 
तरी तो लोकांचा भावार्थ । भाविकां देव येथार्थ । 
अनेत्र कल्पना वेर्थ । कुतर्काची ॥ ७ ॥
आवडे तें स्वप्नीं देखिलें। तरीकाय तेथून आलें ।
म्हणाल तेणें आठविलें । तरी द्रव्य कां दिसे ॥ ८ ॥ 
एवं आपली कल्पना । स्वप्नीं येती पदार्थ नाना । 
परी ते पदार्थ चालतीना । अथवा आठऊ नाहीं ॥ ९ ॥ 
येथें तुटली आशंका । ज्ञात्यास जन्म कल्पूं नका । 
उमजेना तरी विवेका । बरें पाहा ॥ १० ॥ 
ज्ञानी मुक्त होऊन गेले । त्यांचें सामर्थ्य उगेचि चाले । 
कां जे पुण्यमार्गें चालिलें । म्हणोनियां ॥ ११ ॥ 
याकारणें पुण्यमार्गें चालावें । भजन देवाचें वाढवावें । 
न्याये सांडून न जावें । अन्यायमार्गें ॥ १२ ॥ 
नानापुरश्चरणें करावीं । नाना तीर्थाटणें फीरावीं । 
नाना सामर्थ्यें वाढवावीं। वैराग्यबळें ॥ १३ ॥ 
निश्चये बैसे वस्तूकडे । तरी ज्ञानमार्गेंहि सामर्थ्य चढे । 
कोणीयेक येकांत मोडे । ऐसें न करावें ॥ १४ ॥ 
येक गुरु येक देव । कोठें तरी असावा भाव । 
भावार्थ नस्तां वाव । सर्व कांहीं ॥ १५ ॥ 
निर्गुणीं ज्ञान जालें । म्हणोन सगुण अलक्ष केलें । 
तरी तें ज्ञातें नागवलें । दोहिंकडे ॥ १६ ॥ 
नाहीं भक्ती नाहीं ज्ञान । मधेंच पैसावला अभिमान । 
म्हणोनियां जपध्यान । सांडूंच नये ॥१७ ॥ 
सांडील सगुणभजनासी । तरी तो ज्ञाता परी अपेसी । 
म्हणोनियां सगुणभजनासी । सांडूंच नये ॥ १८ ॥ 
निःकाम बुद्धीचिया भजना । त्रैलोकीं नाहीं तुळणा । 
समर्थेंविण घडेना । निःकाम भजन ॥ १९ ॥ 
कामनेनें फळ घडे । निःकाम भजनें भगवंत जोडे । 
फळभगवंता कोणीकडे । महदांतर ॥ २० ॥ 
नाना फळे देवापासी । आणी फळ अंतरीं भगवंतासी । 
याकारणें परमेश्वरासी । निःकाम भजावें ॥ २१ ॥ 
निःकामभजनाचें फळ आगळे । सामर्थ्य चढे मर्यादावेगळें । 
तेथें बापुडी फळें । कोणीकडे ॥ २२॥ 
भक्तें जें मनीं धरावें । तें देवें आपणचि करावें । 
तेथें वेगळें भावावें । नलगे कदा ॥ २३ ॥ 
दोनी सामर्थ्यें येक होतां । काळास नाटोपे सर्वथा । 
तेथें इतरांसी कोण कथा । कीटकन्यायें ॥ २४ ॥ 
म्हणोनि निःकाम भजन । वरी विशेष ब्रह्मज्ञान । 
तयास तुळितां त्रिभुवन । उणें वाटे ॥ २५ । 
येथें बुद्धीचा प्रकाश । आणिक न चढे विशेष । 
प्रताप कीर्ती आणी येश । निरंतर ॥ २६ ॥ 
निरूपणाचा विचार । आणी हरिकथेचा गजर । 
तेथें होती तत्पर । प्राणीमात्र ॥ २७ ॥ 
जेथें भ्रष्टाकार घडेना । तो परमार्थहि दडेना । 
समाधान विघडेना । निश्चयाचें ॥ २८ ॥ 
सारासारव्हिचार करणें । न्याये अन्याये अखंड पाहाणें । 
बुद्धि भगवंताचें देणें । पालटेना ॥ २९ ॥ 
भक्त भगवंतीं अनन्य । त्यासी बुद्धी देतो आपण । 
येदर्थीं भगवद्वचन । सावध ऐका ॥ ३० ॥ 
श्लोकार्ध ॥ ददामि बुद्धियोगं तं येन मामुपयांति ते ॥ 
म्हणौन सगुण भजन । वरी विशेष ब्रह्मज्ञान । 
प्रत्ययाचें समाधान । दुर्ल्लभ जगीं ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सगुणभजननिरूपणनाम समास सातवा ॥ 


समास आठवा : प्रचीतनिरूपण 
॥ श्रीराम ॥ 
ऐका प्रचित्तीचीं लक्षणें । प्रचित पाहेल तें शाहाणें । 
येर वेडे दैन्यवाणे । प्रचितीविण ॥ १ ॥ 
नाना रत्नें नाना नाणीं । परीक्षून न घेतां हानी । 
प्रचित न येतां निरूपणीं । बैसोंच नये ॥ २ ॥ 
सुरंग शस्त्र दमून पाहिलें । बरें पाहातां प्रचितीस आले । 
तरी मग पाहिजे घेतलें । जाणते पुरुषीं ॥ ३ ॥ 
बीज उगवेलसें पाहावें । तरी मग द्रव्य घालून घ्यावें । 
प्रचित आलियां ऐकावें । निरूपण ॥ ४ ॥ 
देहीं आरोग्यता जाली । ऐसी जना प्रचित आली । 
तरी मग आगत्य घेतली । पाहिजे मात्रा ॥ ५ ॥ 
प्रचितीविण औषध घेणें । तरी मग धडचि विघडणें । 
अनुमानें जें कार्य करणें । तेंचि मुर्खपण॥६ ॥
प्रचितीस नाहीं आलें । आणि सुवर्ण करविलें । 
तरी मग जाणावें ठकिलें । देखतदेखतां ॥ ७ ॥ 
शोधून पाहिल्याविण । कांहींतरी येक कारण । 
होणार नाहीं निर्वाण । प्राणास घडे ॥ ८ ॥ 
म्हणोनी अनुमानाचें कार्य । भल्यानीं कदापि करूं नये । 
उपाय पाहतां अपाये । नेमस्त घडे ॥ ९ ॥ 
पाण्यांतील म्हैसीची साटी । करणें हें बुद्धिच खोटी । 
शोधिल्याविण हिंपुटी । होणें घडे ॥ १० ॥ 
विश्वासें घर घेतलें । ऐसें किती नाहीं ऐकलें । 
मैंदें मैंदावें केलें । परी तें शोधिलें पाहिजे ॥ ११ ॥ 
शोधिल्याविण अन्नवस्त्र घेणें । तेणें प्राणास मुकणें । 
लटिक्याचा विश्वास धरणें । हे।चि मूर्खपण ॥ १२ ॥ 
संगती चोराची धरितां । घात होईल तत्वता । 
ठकु सिंतरु शोधितां । ठाईं पडे ॥ १३ ॥ 
गैरसाळ तामगिरी । कोणी नवी मुद्रा करी । 
नाना कपट परोपरीं । शोधून पाहावें ॥ १४ ॥ 
दिवाळखोराचा मांड । पाहातां वैभव दिसे उदंड । 
परी तें अवघें थोतांड । भंड पुढें ॥ १५ ॥ 
तैसें प्रचितीवीण ज्ञान । तेथें नाहीं समाधान ।
करून बहुतांचा अनुमान । अन्हीत जालें ॥ १६ ॥ 
मंत्र यंत्र उपदेसिले । नेणतें प्राणी तें गोविलें । 
जैसें झांकून मारिलें । दुखणाईत ॥ १७ ॥ 
वैद्य पाहिला परी कच्चा । तरी प्राण गेला पोराचा । 
येथें उपाये दुसर्याचा । काये चाले ॥ १८ ॥ 
दुःखें अंतरी झिजे । आणी वैद्य पुसतां लाजे । 
तरीच मग त्यासी साजे । आत्महत्यारेपण ॥ १९ ॥ 
जाणत्यावरी गर्व केला । तरी नेणत्याकरितां बुडाला । 
येथें कोणाचा घात जाला । बरें पाहा ॥ २० ॥ 
पापाची खंडणा जाली । जन्मयातना चुकली । 
ऐसी स्वयें प्रचित आली । म्हणिजे बरें ॥ २१ ॥ 
परमेश्वरास वोळखिलें । आपण कोणसें कळलें । 
आत्मनिवेदन जालें । म्हणिजे बरें ॥ २२ ॥ 
ब्रह्मांड कोणें केलें । कासयाचें उभारलें । 
मुख्य कर्त्यास वोळखिलें । म्हणिजे बरें ॥ २३ ॥ 
येथेंअनुमान राहिला । तरी परमार्थ केला तो वायां गेला । 
प्राणी संशईं बुडाला । प्रचितीविण ॥ २४ ॥ 
हें परमार्थाचें वर्म । लटिकें बोले तो अधम । 
लटिके मानी तो अधमोद्धम । येथार्थ जाणावा ॥ २५ ॥ 
येथें बोलण्याची जाली सीमा । नेणतां न कळे परमात्मा । 
असत्य नाहीं सर्वोत्तमा । तूं जाणसी ॥ २६ ॥ 
माझे उपासनेचा बडिवार । ज्ञान सांगावें साचार । 
मिथ्या बोलतां उत्तर । प्रभूस लगे ॥ २७ ॥ 
म्हणोनि सत्यचि बोलिलें ।कर्त्यास पाहिजे वोळखिलें । 
मायोद्भवाचें शोधिलें । पाहिजे मूळ ॥ २८ ॥ 
तेंचि पुढें नीरूपण । बोलिलेंचि बोलिलें प्रमाण । 
श्रोतीं सावध अंतःकर्ण । घातलेंचि घालावें ॥ २९ ॥ 
सूक्ष्म निरूपण लागलें । तेथें बोलिलेंचि मागुतें बोलिलें । 
श्रोत्यांस पाहिजे उमजलें ।म्हणौनियां ॥ ३० ॥ 
प्रचित पाहातां निकट । उडोन जाती परिपाठ । 
म्हणोनि हे खटपट । करणें लागे ॥ ३१ ॥ 
परिपाठेंचि जरी बोलिलें । तरी प्रचितसमाधान बुडालें ।
प्रचितसमाधान राखिलें । तरी परिपाठ उडे ॥ ३२ ॥ 
ऐसी सांकडी दोहींकडे । म्हणौन बोलिलेंचि बोलणें घडे । 
दोनी राखोनियां कोडें । उकलून दाऊं ३३ ॥ 
परीपाठ आणी प्रचित प्रमाण । दोनी राखोन निरूपण । 
श्रोते परम विचक्षण । विवरोत पुढें ॥ ३४ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे प्रचितनिरूपणनाम समास आठवा ॥ 


समास नववा : पुरुषप्रकृति 
॥ श्रीराम ॥ 
आकाशीं वायो जाला निर्माण । तैसी ब्रह्मीं मूळमाया जाण । 
त्या वायोमधें त्रिगुण । आणी पंचभूतें ॥ १ ॥ 
वटबीजीं असे वाड । फोडून पाहातां न दिसे झाड । 
नाना वृक्षांचे जुंबाड । बीजापासून होती ॥ २ ॥ 
तैसी बीजरूप मुळमाया । विस्तार जाला तेथुनियां । 
तिचें स्वरूप शोधुनियां । बरें पाहावें ॥ ३ ॥ 
तेथें दोनी भेद दिसती । विवेकें पाहावी प्रचिती । 
निश्चळीं जे चंचळ स्थिती । तोचि वायो ॥ ४ ॥ 
तयामधें जाणीवकळा । जगज्जोतीचा जिव्हाळा । 
वायो जाणीव मिळोन मेळा । मूळमाया बोलिजे ॥ ५ ॥ 
सरिता म्हणतां बायको भासे । तेथें पाहातां पाणीच असे । 
विवेकी हो समजा तैसें । मूळमायेसी ॥ ६ ॥ 
वायो जाणीव जगज्जोती । तयास मूळमाया म्हणती । 
पुरुष आणी प्रकृती । याचेंच नांव ॥ ७ ॥ 
वायोस म्हणती प्रकृती । आणी पुरुष म्हणती जगज्जोती । 
पुरुषप्रकृती शिवशक्ती । याचेंच नांव ॥ ८ ॥ 
वायोमधें जाणीव विशेष । तेंचि प्रकृतुमधें पुरुष । 
ये गोष्टीचा विश्वास । धरिला पाहिजे॥ ९॥ 
वायो शक्ति जाणीव ईश्वर । अर्धनारी नटेश्वर । 
लोक म्हणती निरंतर । येणें प्रकारें ॥ १० ॥ 
वायोमधें जाणीव गुण । तेंचि ईश्वराचें लक्षण । 
तयापासून त्रिगुण । पुढें जाले ॥ ११ ॥ 
तया गुणामधें सत्वगुण । निखळ जाणीवलक्षण । 
त्याचा देहधारी आपण । विष्णु जाला ॥ १२ ॥ 
त्याच्या अंशे जग चाले । ऐसे भगवद्गीता बोले। 
गुंतले तेंचि उगवले । विचार पाहातां ॥ १३ ॥ 
येक जाणीव वांटली । प्राणीमात्रास विभागली । 
जाणजाणों वांचविली । सर्वत्र काया ॥ १४ ॥ 
तयेंचे नांव जगज्जोती । प्राणीमात्र तिचेन जिती । 
याची रोकडी प्रचिती । प्रत्यक्ष पाहावी ॥ १५ ॥ 
पक्षी श्वापद किडा मुंगी । कोणीयेक प्राणी जगीं । 
जाणीव खेळे त्याच्या आंगीं । निरंतर ॥१६ ॥ 
जाणोनी काया पळविती । तेणें गुणें वांचती । 
दडती आणि लपती । जाणजाणों ॥ १७ ॥ 
आवघ्या जगस वांचविती । म्हणोन नामें जगज्जोती ।
ते गेलियां प्राणी मरती । जेथील तेथें॥ १८॥ 
मुळींचे जाणीवेचा विकार । पुढें जाला विस्तार ।
जैसे उदकाचे तुषार । अनंत रेणु ॥१९ ॥ 
तैसे देव देवता भूतें । मिथ्या म्हणोनये त्यांतें । 
आपलाल्या सामर्थ्यें ते । सृष्टीमधें फिरती ॥२० ॥ 
सदा विचरती वायोस्वरूपें । स्वैछा पालटिती रूपें । 
अज्ञान प्राणी भ्रमें संकल्पें त्यास । बाधिती ॥ २१ ॥ 
ज्ञात्यास संकल्पेचि असेना । म्हणोन त्यांचेन बाधवेना । 
याकारणें आत्मज्ञाना । अभ्यासावें ॥ २२ ॥ 
अभ्यासिलिया आत्मज्ञान। सर्वकर्मास होये खंडण । 
हे रोकडी प्रचित प्रमाण । संदेह नाहीं ॥ २३ ॥ 
ज्ञानेविण कर्म विघडे । हें तों कदापि न घडे । 
सद्गुरुवीण ज्ञान जोडे । हेंहि अघटीत ॥ २४ ॥ 
म्हणोन सद्गुरु करावा । सत्संग शोधून धरावा । 
तत्वविचार विवरावा । अंतर्यामीं ॥ २५॥ 
तत्वें तत्व निरसोन जातां । आपला आपणचि तत्वता । 
अनन्यभावें सार्थकता । सहजचि जाली ॥ २६ ॥ 
विचार न करितां जें जें केलें । तें तें वाउगें वेर्थ गेलें । 
म्हणोनि विचारीं प्रवर्तलें । पाहिजे आधीं ॥ २७ ॥ 
विचार पाहेल तो पुरुषु । विचार न पाहे तो पशु । 
ऐसी वचनें सर्वेशु । ठाईं ठाईं बोलिला ॥ २८ ॥ 
सिद्धांत साधायाकारणें । पूर्वपक्ष लागे उडवणें । 
परंतु साधकां निरूपणें । साक्षात्कार ॥ २९ ॥ 
श्रवण मनन निजध्यास । प्रचितीनें बाणतां विश्वास । 
रोकड साक्षात्कार सायास । करणेंचि नलगे ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिश्यसंवादे पुरुषप्रकृतीनाम समास नववा ॥ 



समास दहावा : चळाचळनिरूपण 
॥ श्रीराम ॥ 
गगनासारिखें ब्रह्म पोकळ । उदंड उंच अंतराळ। 
निर्गुण निर्मळ निश्चळ । सदोदित ॥१ ॥ 
त्यास परमात्मा म्हणती । आणिक नामें नेणों किती । 
परी तें जाणिजे आदिअंतीं । जैसें तैसें ॥२ ॥ 
विस्तीर्ण पसरला पैस । भोंवता दाटला अवकाश । 
भासचि नाहीं निराभास । जैसें तैसें ॥ ३ ॥ 
चहुंकडे पाताळतळीं । अंतचि नाहीं अंतराळीं । 
कल्पांतकाळीं सर्वकाळीं । संचलेचि असे ॥ ४ ॥ 
ऐसें कांहींयेक अचंचळ । ते अचंचळीं भासे चंचळ । 
त्यास नामेंहि पुष्कळ । त्रिविधा प्रकारें ॥ ५ ॥ 
न दिसतां नांव ठेवणें । न देखतां खूण सांगणें । 
असो हें जाणायाकारणें । नामाभिधानें ॥ ६ ॥ 
मूळमाया मूळप्रकृति । मूळपुरुष ऐसें म्हणती । 
शिवशक्ति नामें किती । नाना प्रकारें ॥ ७ ॥ 
परी जें नाम ठेविलें जया । आधीं वोळखावें तया । 
प्रचितीवीण कासया । वलगना करावी ॥ ८ ॥ 
रूपाची न धरितां सोये । नामासरिसें भरंगळों नये । 
प्रत्ययाविण गळंगा होये । अनुमानज्ञानें ॥ ९ ॥ 
निश्चळ गगनीं चंचळ वारा । वाजों लागला भरारां । 
परी त्या गगना आणि समीरा । भेद आहे ॥ १० ॥ 
तैसें निश्चळ परब्रह्म । चंचळ माया भासला भ्रम । 
त्या भ्रमाचा संभ्रम । करून दाऊं ॥ ११ ॥ 
जैसा गगनी चालिला पवन । तैसें निश्चळीं जालें चळण । 
इछा स्फूर्तिलक्षण । स्फूर्णरूप ॥ १२ ॥ 
अहंपणें जाणीव जाली । तेचि मूळप्रकृति बोलिली । 
माहाकारणकाया रचली । ब्रह्मांडीची ॥ १३ ॥ 
माहामाया मूळप्रकृती । कारण ते अव्याकृती । 
सूक्ष्म हिरण्यगर्भ म्हणती । विराट ते स्थूळ ॥ १४ ॥ 
ऐसें पंचीकर्ण शास्त्रप्रमये । ईश्वरतनुचतुष्टये । 
म्हणोन हें बोलणें होये । जाणीव मूळमाया ॥ १५ ॥ 
परमात्मा परमेश्वरु । परेश ज्ञानघन ईश्वरु । 
जगदीश जगदात्मा जगदेश्वरु । पुरुषनामें ॥ १६ ॥ 
सत्तारूप ज्ञानस्वरूप । प्रकशरूप जोतिरूप । 
कारणरूप चिद्रूप । शुद्ध सूक्ष्म अलिप्त ॥ १७ ॥ 
आत्मा अंतरात्मा विश्वात्मा । द्रष्टा साक्षी सर्वात्मा । 
क्षेत्रज्ञ शिवात्मा जीवात्मा । देही कूटस्त बोलिजे ॥ १८ ॥ 
इंद्रात्मा ब्रह्मात्मा हरिहरात्मा । येमात्मा धर्मात्मा नैरूत्यात्मा । 
वरुणवायोकुबेरात्मा । ऋषीदेवमुनिधर्ता ॥ १९ ॥ 
गण गंधर्व विद्याधर । येक्ष किन्नर नारद तुंबर । 
सर्व लोकांचें अंतर । तो सर्वांतरात्मा बोलिजे ॥ २० ॥ 
चंद्र सूर्य तारामंडळें । भूमंडळें मेघमंडळें । 
येकवीस स्वर्गें सप्त पाताळें । अंतरात्माच वर्तवी ॥ २१ ॥ 
गुप्त वल्ली पाल्हाळली । तिचीं पुरुषनामें घेतलीं । 
आतां स्त्रीनामें ऐकिलीं । पाहिजे श्रोतीं ॥ २२ ॥ 
मूळमाया जगदेश्वरी । परमविद्या परमेश्वरी । 
विश्ववंद्या विश्वेश्वरी । त्रैलोक्यजननी ॥ २३ ॥ 
अंतऱेतु अंतर्कळा । मौन्यगर्भ जाणीवकळा । 
चपळ जगज्जोती जीवनकळा । परा पश्यंती मध्यमा ॥ २४ ॥ 
युक्ति बुद्धि मति धारणा । सावधानता नाना चाळणा । 
भूत भविष्य वर्तमाना । उकलून दावी ॥ २५ ॥ 
जागृति स्वप्न सुषुप्ती जाणे । तुर्या ताटस्ता अवस्ता जाणे । 
सुख दुःख सकळ जाणे । मानापमान ॥ २६ ॥ 
ते परम कठीण कृपाळु । ते परम कोमळ स्नेहाळु । 
ते परम क्रोधी लोभाळु । मर्यादेवेगळी ॥ २७ ॥ 
शांती क्ष्मा विरक्ती भक्ती । अध्यात्मविद्या सायोज्यमुक्ति । 
विचारणा सहजस्थिति । जयेचेनी ॥ २८ ॥ 
पुर्वीं पुरुषनामें बोलिलीं । उपरी स्त्रीनामें निरोपिलीं । 
आतां नपुषकनामें ऐकिलीं । पाहिजे चंचळाचीं ॥ २९ ॥ 
जाणणें अंतःकर्ण चित्त । श्रवण मनन चैतन्य जीवित । 
येतें जातें सुचीत । होऊन पाहा ॥ ३० ॥ 
मीपण तूंपण जाणपण । ज्ञातेंपण सर्वज्ञपण । 
जीवपण शिवपण ईश्वरपण । अलिप्तपण बोलिजे ॥ ३१ ॥
ऐसीं नामें उदंड असती । परी ते येकचि जगज्जोती । 
विचारवंत ते जाणती । सर्वांतरात्मा ॥ ३२ ॥ 
आत्मा जगज्जोती सर्वज्ञपण । तीनी मिळोन येकचि जाण । 
अंतःकर्णचि प्रमाण । ज्ञेप्तीमात्र ॥ ३३ ॥ 
ढीग जाले पदार्थाचे । पुरुष स्त्री नपुंसक नामांचे । 
परंतु सृष्टीरचनेचें । किती म्हणोन संगावें ॥ ३४ ॥ 
सकळ चाळिता येक । अंतरात्मा वर्तती अनेक । 
मुंगीपासून ब्रह्मादिक । तेणेंचि चालती ॥ ३५ ॥ 
तो अंतरात्मा आहे कैसा । प्रतुत वोळखाना आमासा । 
नाना प्रकारींचा तमासा । येथेंचि आहे ॥ ३६ ॥ 
तो कळतो परी दिसेना । प्रचित येते परी भासेना । 
शरीरीं असे परी वसेना । येके ठाईं ॥ ३७ ॥ 
तीक्षणपणें गगनीं भरे । सरोवर देखतां च पसरे । 
पदार्थ लक्षून उरे । चहूंकडे ॥ ३८ ॥ 
जैसा पदार्थ दृष्टीस दिसतो । तो त्यासारिखाच होतो । 
वायोहूनि विशेष तो । चंचळविषईं ॥ ३९ ॥ 
कित्येक दृष्टीनें देखे । कितीयेक रसनेनें चाखे । 
कितीयेक ते वोळखे । मनेंकरूनि ॥ ४० ॥ 
श्रोतीं बैसोन शब्द ऐकतो । घ्राणेंद्रियें वास घेतो । 
त्वचेइंद्रियें जाणतो । सीतोष्णादिक ॥ ४१ ॥ 
ऐशा जाणे अंतर्कळा । सकळामधें परी निराळा । 
पाहातां त्याची अगाध लीळा । तोचि जाणे ॥ ४२ ॥ 
तो पुरुष ना सुंदरी । बाळ तारुण्य ना कुमारी । 
नपुंसकाचा देहधारी । परी नपुसक नव्हे ॥ ४३ ॥ 
तो चालवी सकळ देहासी । करून अकर्ता म्हणती त्यासी । 
तो क्षेत्रज्ञ क्षेत्रवासी । देही कूटस्त बोलिजे ॥ ४४ ॥ 
॥ श्लोक ॥ द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर एव च । 
क्षरः सर्वाणि भूतानि कूटस्थोक्षर उच्यते ॥
दोनी पुरुष लोकीं असती । क्षराक्षर बोलिजती । 
सर्व भूतें क्षर म्हणती । अक्षर कूटस्त बोलिजे ॥ ४५ ॥ 
उत्तम पुरुष तो आणीक । निःप्रपंच निःकळंक । 
निरंजन परमात्मा येक । निर्विकारी ॥ ४६ ॥ 
च्यारी देह निरसावे । साधकें देहातीत व्हावें । 
देहातीत होतां जाणावें । अनन्य भक्त ॥ ४७ ॥ 
देहमात्र निरसुनी गेला । तेथें अंतरात्मा कैसा उरला । 
निर्विकारीं विकाराला । ठाव नाहीं ॥ ४८ ॥ 
निश्चळ परब्रह्म येक । चंचळ जाणावें माईक । 
ऐसा प्रत्यय निश्चयात्मक । विवेकें पाहावा । ४९ ॥ 
येथें बहुत नलगे खळखळ । येक चंचळ येक निश्चळ । 
शाश्वत कोणतें केवळ । ज्ञानें वोळखावें ॥ ५० ॥ 
असार त्यागून घेईजे सार । म्हणोन सारासार विचार । 
नित्यानित्य निरंतर । पाहाती ज्ञानी ॥ ५१ ॥ 
जेथे ज्ञानचि होते विज्ञान । जेथें मनांचे होतें उन्मन । 
तेथें कैचें चंचळपण । आत्मयासी ॥ ५२ ॥ 
सांगणोवांगणीचें काम नव्हे । आपुल्या अनुभवें जाणावें । 
प्रत्ययाविण सिणावें । तेंचि पाप ॥ ५३ ॥ 
सत्यायेवढें सुकृत नाहीं । असत्यायेवढें पाप नाहीं । 
प्रचितीविण कोठेंचि नाहीं । समाधान ॥ ५४ ॥ 
सत्य म्हणिजे स्वरूप जाण । असत्य माया हें प्रमाण । 
येथें निरोपिलें पापपुण्य । रूपेंसहित ॥ ५५ ॥ 
दृश पाप वोसरलें । पुण्य परब्रह्म उरलें । 
अनन्य होतांच जालें । नामातीत ॥ ५६ ॥ 
आपण वस्तु स्वतसिद्ध । तेथें नाहीं देहसमंध । 
पापरासी होती दग्ध । येणें प्रकारें ॥ ५७ ॥ 
येरवी ब्रह्मज्ञानेंवीण । जें जें साधन तो तो सीण । 
नाना दोषांचे क्षाळण । होईल कैसें ॥ ५८ ॥ 
पापाचें वळलें शरीर । पापचि घडे तदनंतर । 
अंतरीं तोग वरीवरी उपचार । काय करी ॥ ५९ ॥ 
नाना क्षेत्रीं हें मुंडिलें । नाना तीर्थीं हें दंडिलें । 
नाना निग्रहीं खंडिलें । ठाईं ठाईं ॥ ६० ॥ 
नाना मृत्तिकेनें घांसिलें । अथवा तप्तमुद्रेनें लासिलें । 
जरी हें वरीवरी तासिलें । तरी शुद्ध नव्हे ॥ ६१ ॥ 
सेणाचे गोळे गिळिले । गोमुत्राचे मोघे घेतले । 
माळा रुद्राक्ष घातले । काष्ठमणी ॥ ६२ ॥ 
वेष वरीवरी केला । परी अंतरीं दोष भरला । 
त्या दोषाच्या दहनाला । आत्मज्ञान पाहिजे ॥ ६३ ॥ 
नाना व्रतें नाना दानें । नाना योग तीर्थाटणें । 
सर्वांहुनी कोटीगुणें । महिमा आत्मज्ञानाचा ॥ ६४ ॥ 
आत्मज्ञान पाहे सदा । त्याच्या पुण्यास नाहीं मर्यादा । 
दुष्ट पातकाची बाधा । निरसोन गेली ॥ ६५ ॥ 
वेदशास्त्रीं सत्यस्वरूप । तेंचि ज्ञानियांचें रूप । 
पुण्य जालें अमूप । सुकृतें सीमा सांडिली ॥ ६६ ॥ 
या प्रचितीच्या गोष्टी । प्रचित पाहावी आत्मदृष्टीं । 
प्रचितीवेगळे कष्टी । होऊंच नये ॥ ६७ ॥ 
आगा ये प्रचितीचे लोक हो । प्रचित नस्तां अवघा शोक हो । 
रघुनाथकृपेनें राहो । प्रत्यय निश्चयाचा ॥ ६८ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे चळाचळनिरूपणनाम समास दहावा ॥ 
॥ दशक दहावा समाप्त ॥

