॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक नववा : गुणरूप 

समास पहिला : आशंकानाम 
॥ श्रीराम ॥ 
निराकार म्हणिजे काये । निराधार म्हणिजे काये । 
निर्विकल्प म्हणिजे काये । निरोपावें ॥ १ ॥ 
निराकार म्हणिजे आकार नाहीं । निराधार म्हणिजे आधार नाहीं । 
निर्विकल्प म्हणिजे कल्पना नाहीं । परब्रह्मासी ॥ २ ॥ 
निरामय म्हणिजे काये । निराभास म्हणिजे काये । 
निरावेव म्हणिजे काये । मज निरोपावें ॥ ३ ॥ 
निरामय म्हणिजे जळमये नाहीं । निराभास म्हणिजे भासचि नाहीं । 
निरावेव म्हणिजे अवेव नाहीं । परब्रह्मासी ॥ ४ ॥ 
निःप्रपंच म्हणिजे काये । निःकळंक म्हणिजे काये । 
निरोपाधी म्हणिजे काये । मज निरोपावें ॥ ५ ॥ 
निःप्रपंच म्हणिजे प्रपंच नाहीं । निःकळंक म्हणिजे कळंक नाहीं । 
निरोपाधी म्हणिजे उपाधी नाहीं । परब्रह्मासी ॥ ६ ॥ 
निरोपम्य म्हणिजे काये । निरालंब म्हणिजे काये । 
निरापेक्षा म्हणिजे काये । मज निरोपावें ॥ ७ ॥ 
निरोपम्य म्हणिजे उपमा नाहीं । निरालंब म्हणिजे अवलंबन नाहीं । 
निरापेक्षा म्हणिजे अपेक्षा नाहीं । परब्रह्मासी ॥ ८ ॥ 
निरंजन म्हणिजे काये । निरंतर म्हणिजे काये । 
निर्गुण म्हणिजे काये । मज निरोपावें ॥ ९ ॥ 
निरंजन म्हणिजे जनचि नाहीं । निरंतर म्हणिजे अंतर नाहीं । 
निर्गुण म्हणिजे गुणचि नाहीं । परब्रह्मासी ॥ १० ॥ 
निःसंग म्हणिजे काये । निर्मळ म्हणिजे काये । 
निश्चळ म्हणिजे काये । मज निरोपावें ॥ ११ ॥ 
निःसंग म्हणिजे संगचि नाहीं । निर्मळ म्हणिजे मळचि नाहीं । 
निश्चळ म्हणिजे चळण नाहीं । परब्रह्मासी ॥ १२ ॥ 
निशब्द म्हणिजे काये । निर्दोष म्हणिजे काये । 
निवृत्ती म्हणिजे काये । मज निरोपावें ॥ १३ ॥ 
निशब्द म्हणिजे शब्दचि नाही । निर्दोष म्हणिजे दोषचि नाही । 
निवृत्ति म्हणिजे वृत्तिच नाहीं । परब्रह्मासी ॥ १४ ॥ 
निःकाम म्हणिजे काये । निर्लेप म्हणिजे काये । 
निःकर्म म्हणिजे काये । मज निरोपावें ॥ १५ ॥ 
निःकाम म्हणिजे कामचि नाहीं । निर्लेप म्हणिजे लेपचि नाहीं । 
निःकर्म म्हणिजे कर्मचि नाहीं । परब्रह्मासी ॥ १६ ॥ 
अनाम्य म्हणिजे काये । अजन्मा म्हणिजे काये । 
अप्रत्यक्ष म्हणिजे काये । मज निरोपावें ॥ १७ ॥ 
अनाम्य म्हणिजे नामचि नाहीं । अजन्मा म्हणिजे जन्मचि नाहीं । 
अप्रत्यक्ष म्हणिजे प्रत्यक्ष नाहीं । परब्रह्म तें ॥ १८ ॥ 
अगणित म्हणिजे काये । अकर्तव्य म्हणिजे काये । 
अक्षै म्हणिजे काये । मज निरोपावें ॥ १९ ॥ 
अगणित म्हणिजे गणित नाहीं । अकर्तव्य म्हणिजे कर्तव्यता नाहीं । 
अक्षै म्हणिजे क्षयचि नाहीं । परब्रह्मासी ॥ २० ॥ 
अरूप म्हणिजे काये । अलक्ष म्हणिजे काये । 
अनंत म्हणिजे काये । मज निरोपावें ॥ २१ ॥ 
अरूप म्हणिजे रूपचि नाहीं । अलक्ष म्हणिजे लक्षत नाहीं । 
अनंत म्हणिजे अंतचि नाहीं । परब्रह्मासी ॥ २२ ॥ 
अपार म्हणिजे काये । अढळ म्हणिजे काये । 
अतर्क्य म्हणिजे काये । मज निरूपावें ॥ २३ ॥ 
अपार म्हणिजे पारचि नाहीं । अढळ म्हणिजे ढळचि नाहीं । 
अतर्क्ये म्हणिजे तर्कत नाहीं । परब्रह्म तें ॥ २४ ॥ 
अद्वैत म्हणिजे काये । अदृश्य म्हणिजे काये । 
अच्युत म्हणिजे काये । मज निरोपावें ॥ २५ ॥ 
अद्वैत म्हणिजे द्वैतचि नाहीं । अदृश्य म्हणिजे दृश्यचि नाहीं । 
अच्युत म्हणिजे चेवत नाहीं । परब्रह्म तें ॥ २६ ॥ 
अच्हेद म्हणिजे काये । अदाह्य म्हणिजे काये । 
अक्लेद म्हणिजे काये । मज निरोपावें ॥ २७ ॥ 
अच्हेद म्हणिजे च्हेदेना । अदाह्य म्हणिजे जळेना । 
अक्लेद म्हणिजे कालवेना । परब्रह्म तें ॥ २८ ॥ 
परब्रह्म म्हणिजे सकळांपरतें । तयास पाहातां आपणचि तें । 
हें कळे अनुभवमतें । सद्गुरु केलियां ॥ २९ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे आशंकानाम समास पहिला ॥ 


षमास दुसरा : ब्रह्मनिरूपण 
॥ श्रीराम ॥

जें जें कांहीं साकार दिसे । तें तें कल्पांतीं नासे । 
स्वरूप तें असतचि असे । सर्वकाळ ॥ १ ॥ 
जें सकळांमधें सार । मिथ्या नव्हे तें साचार । 
जें कां नित्य निरंतर । संचले असे ॥ २ ॥ 
तें भगवंताचें निजरूप । त्यासि बोलिजे स्वरूप । 
याहि वेगळे अमूप । नामें तयाचीं ॥ ३ ॥ 
त्यास नामाचा संकेत । कळावया हा दृष्टांत । 
परी तें स्वरूप नामातीत । असतचि असे ॥ ४ ॥ 
दृश्यसबाह्य संचलें । परी तें विश्वास चोरले । 
जवळिच नाहीसें जालें । असतचि कैसें ॥ ५ ॥ 
ऐसा ऐकोनियां देव । उठे दृष्टीचा भाव । 
पाहों जातां दिसे सर्व । दृश्यचि आवघें ॥ ६ ॥ 
दृष्टीचा विषयो दृश्य । तोचि जालिया सादृश्य । 
तेणें दृष्टी पावे संतोष । परी तें देखणें नव्हे ॥ ७ ॥ 
दृष्टीस दिसे तें नासे । येतद्विषईं श्रुति असे । 
म्हणौन जें दृष्टीस दिसे । तें स्वरूप नव्हे ॥ ८ ॥ 
स्वरूप तें निराभास । आणी दृश्य भासलें साभास । 
भासास बोलिलें नास । वेदांतशास्त्रीं ॥ ९ ॥ 
आणी पाहातां दृश्यचि भासे । वस्तु दृश्यावेगळी असे । 
स्वान्य्भवें पाहातां दिसे । तें दृश्यासबाह्य ॥ १० ॥ 
जें निराभास निर्गुण । त्याची काये सांगावी खूण । 
परी तें स्वरूप जाण । सन्निधचि असें ॥ ११ ॥ 
जैसा आकाशीं भासला भास । आणी सकळांमध्यें आकाश । 
तैसा जाणिजे जगदीश । सबाह्य अभ्यांतरीं ॥ १२ ॥ 
उदकामधें परी भिजेना । पृथ्वीमधें परी झिजेना । 
वन्हीमधें परी सिजेना । स्वरूप देवाचें ॥ १३ ॥ 
तें रेंद्यामधें परी बुडेना । तें वायोमधें परी उडेना । 
सुवर्णीं असे परी घडेना । सुवर्णासारिखें ॥ १४ ॥ 
ऐसें जें संचलें सर्वदा । परी ते आकळेना कदा । 
अभेदामाजीं वाढवी भेदा । ते हे अहंता ॥ १५ ॥ 
तिच्या स्वरूपाची खूण । सांगों कांहीं वोळखण । 
अहंतेचें निरूपण । सावध ऐका ॥ १६ ॥ 
जे स्वरूपाकडे पावे । अनुभवासवें झेंपावे । 
अनुभवाचे शब्द आघवे । बोलोन दावी ॥ १७ ॥ 
म्हणे आतां मीच स्वरूप । तेंचि अहंतेचें रूप । 
निराकारीं आपे ंआप । वेगळी पडे ॥ १८ ॥ 
स्वयें मीच आहे ब्रह्म । ऐसा अहंतेचा भ्रम । 
ऐसियें सूक्ष्मीं सूक्ष्म । पाहातां दिसे ॥ १९ ॥ 
कल्पना आकळी हेत । वस्तु कल्पनातीत । 
म्हणौन नाकळे अंत । अनंताचा ॥ २० ॥ 
अन्वये आणि वीतरेक । हा शब्द कोणीयेक । 
निशब्दाच अंतरविवेक । शोधिला पाहिजे ॥ २१ ॥ 
आधीं घेईजे वाच्यंश । मग वोळखिजे लक्ष्यांश । 
लक्ष्यांशीं पाहातां वाच्यांश । असेल कैंचा ॥ २२ ॥ 
सर्वब्रह्म आणी विमळब्रह्म । हा वाच्यांशाचा अनुक्रम । 
शोधितां लक्ष्यांशाचें वर्म । वाच्यांश नसे ॥ २३ ॥ 
सर्व विमळ दोनी पक्ष । वाच्यांशीं आटती प्रत्यक्ष । 
लक्ष्यांशी लावीता लक्ष । पक्षपात घडे ॥ २४ ॥ 
हें लक्ष्यांशें अनुभवणें । येथें नाहीं वाच्यांश बोलणे । 
मुख्य अनुभवाचे खुणे । वाचारंभ कैंचा ॥ २५ ॥ 
परा पश्यंती मधेमां वैखरी । जेथें वोसरती च्यारी । 
तेथें शब्द कळाकुंसरी । कोण काज ॥ २६ ॥ 
शब्द बोलतां सवेंच नासे । तेथें शाश्वतता कोठें असे । 
प्रत्यक्षास प्रमाण नसे । बरें पाहा । २७ ॥ 
शब्द प्रत्यक्ष नासिवंत । म्हणोन घडे पक्षपात । 
सर्व विमळ ऐसा हेत । अनुभवीं नाहीं ॥ २८ ॥ 
ऐक अनुभवाचें लक्षण । अनुभव म्हणिजे अनन्य जाण । 
ऐक अनन्याचें लक्षण । ऐसें असे॥ २९ ॥ 
अनन्य म्हणिजे अन्य नसे । आत्मनिवेदन जैसें । 
संगभंगें असतचि असे । आत्मा आत्मपणें ॥ ३० ॥ 
आत्म्यास नाहीं आत्मपण । हेंचि निःसंगाचें लक्षण । 
हें वाच्यांशें बोलिले जाण । कळावया कारणें ॥ ३१ ॥ 
येरवीं लक्ष्यांश तो वाच्यांशें । सांगिजेल हें घडे कैसें ।
वाक्य विवरणें अपैसें । कळों लागे ॥ ३२ ॥ 
करावें तत्वविवरण । शोधावें ब्रह्म निर्गुण । 
पाहावें आपणास आपण । म्हणिजे कळे ॥ ३३ ॥ 
हें न बोलतांच विवरिजे । विवरोन विरोन राहिजे । 
मग अबोलणेंचि साजे । माहापुरुषीं ॥ ३४ ॥ 
शब्दचि निशब्द होती । श्रुति नेति नेति नेति म्हणती । 
हें तों आलें आत्मप्रचिती । प्रत्यक्ष आतां ॥ ३५ ॥ 
प्रचित आलियां अनुमान । हा तों प्रत्यक्ष दुराभिमान । 
तरी आतां मी अज्ञान । मज कांहींच न कळे ॥ ३६ ॥ 
मी लटिका माझें बोलणें लटिकें । मी लटिका माझें चालणें लटिकें । 
मी माझें अवघेंचि लटिकें । काल्पनिक ॥ ३७ ॥ 
मज मुळींच नाहीं ठाव । माझे बोलणें अवघेंचि वाव । 
हा प्रकृतीचा स्वभाव । प्रकृती लटिकी ॥ ३८ ॥ 
प्रकृती आणी पुरुष । यां दोहींस जेथें निरास । 
तें मीपण विशेष । हें केवि घडे ॥ ३९ ॥ 
जेथें सर्व हि अशेष जालें । तेथें विशेष कैंचे आलें । 
मी मौनी म्हणतां भंगलें । मौन्य जैसें ॥ ४० ॥ 
आतां मौन्य न भंगावें । करून कांहींच न करावें । 
असोन निशेष नसावें । विवेकबळें ॥ ४१ ॥
इति श्रीदासबोधे गुरुशिष्यसंवादे ब्रह्मनिरूपणनाम समास दुसरा ॥


समास तिसरा : निःसंदेह निरूपण 
॥ श्रीराम ॥ 
श्रोतीं केला अनुमान । ऐसें कैसें ब्रह्मज्ञान । 
कांहींच नाहीं असोन । हें केवि घडे ॥ १ ॥ 
सकळ करून अकर्ता । सकळ भोगून अभोक्ता । 
सकळांमधें अलिप्तता । येईल कैसी ॥ २ ॥ 
तथापि तुम्ही म्हणतां । योगी भोगून अभोक्ता । 
स्वर्गनरकहि आतां । येणेंचि न्यायें ॥ ३ ॥ 
जन्म मृत्यु भोगिलेच भोगी । परी तो भोगून अभोक्ता योगी । 
यातना हि तयालागीं । येणेंचि पाडें ॥ ४ ॥ 
कुटून नाहीं कुटिला । रडोन नाहीं रडला । 
कुंथोन नाहीं कुंथिला । योगेश्वर ॥ ५ ॥ 
जन्म नसोन घातला । पतित नसोन जाला । 
यातना नसोन पावला । नानापरी ॥ ६ ॥ 
ऐसा श्रोतयांचा अनुमान । श्रोतीं घेतलें आडरान । 
आतां याचें समाधान । केलें पाहिजे ॥ ७ ॥ 
वक्ता म्हणे सावध व्हावें । तुम्ही बोलतां बरवें । 
परी हें तुमच्याच अनुभवें । तुम्हास घडे ॥ ८ ॥ 
ज्याचा अनुभव जैसा । तो तो बोलतो तैसा । 
संपदेविण हो धिवसा । तो निरार्थक ॥ ९ ॥ 
नाहीं ज्ञानाची संपदा । अज्ञानदारिद्रें आपदा । 
भोगिल्याच भोगी सदा । शब्दज्ञानें ॥ १० ॥ 
योगी वोळखावा योगेश्वरें । ज्ञानी वोळखावा ज्ञानेश्वरें । 
माहाचतुर तो चतुरें । वोळखावा ॥ ११ ॥ 
अनुभवी अनुभवियास कळे । अलिप्त अलिप्तपणें निवळें । 
विदेहाचा देहभाव गळे । विदेही देखतां ॥ १२ ॥ 
बद्धासारिखा सिद्ध । आणी सिद्धासारिखा बद्ध । 
येक भावील तो अबद्ध । म्हणावाच नलगे ॥ १३ ॥ 
झडपला तो देहधारी । आणी देहधारक पंचाक्षरी । 
परंतु दोघां येकसरी । कैसी द्यावी ॥ १४ ॥ 
तैसा अज्ञान पतित । आणी ज्ञानी जीवन्मुक्त । 
दोघे समान मानील तो युक्त । कैसा म्हणावा ॥ १५ ॥ 
आतां असो हे दृष्टांत । प्रचित बोलों कांहीं हेत । 
येथें श्रोतीं सावचित्त । क्षणयेक व्हावें ॥ १६ ॥ 
जो जो ज्ञानें गुप्त जाला । जो विवेकें विराला । 
जोअनन्यपणें उरला । नाहींच कांहीं ॥ १७ ॥ 
तयास कैसें गवसावें । शोधूं जातां तोचि व्हावें । 
तोचि होतां म्हणावें । नलगे कांहीं ॥ १८ ॥
देहीं पाहातां देसिना । तत्वें शोधितां भासेना । 
ब्रह्म आहे निवडेना । कांहीं केल्यां ॥ १९ ॥ 
दिसतो तरी देहधारी । परी कांहींच नाहीं अंतरीं । 
तयास पाहातां वरिवरी । कळेल कैसा ॥ २० ॥ 
कळाया शोधावें अंतर । तंव तो नित्य निरंतर । 
जयास धुंडितां विकार । निर्विकार होती ॥ २१ ॥ 
तो परमात्मा केवळ । तयास नाहीं मायामळ । 
अखंड हेतूचा विटाळ । जालाच नाहीं ॥ २२ ॥ 
ऐसा जो योगीराज । तो आत्मा सहजीं सहज । 
पूर्णब्रह्म वेदबीज । देहाकारें कळेना ॥ २३ ॥ 
देह भावितां देहचि दिसे । परी अंतर अनारिसें असे । 
तयास शोधितां नसे । जन्म मरण ॥ २४ ॥ 
जयास जन्ममरण व्हावें । तें तो नव्हेचि स्वभावें । 
नाहींच तें आणावें । कोठून कैंचें ॥ २५ ॥ 
निर्गुणास जन्म कल्पिला । अथवा निर्गुण उडविला । 
तरी उडाला आणी जन्मला । आपला आपण ॥ २६ ॥ 
माध्यांनीं थुंकितां सूर्यावरी । तो थुंका पडेल आपणांच वरी । 
दुसर्यास चिंतितां अंतरीं । आपणास घडे ॥ २७ ॥ 
समर्थ रायाचे महिमान । जाणतां होते समाधान । 
परंतु भुंकों लागलें स्वान । तरी तें स्वानचि आहे ॥ २८ ॥ 
ज्ञानी तो सत्यस्वरूप । अज्ञान देखे मनुष्यरूप । 
भावासारिखा फळद्रूप । देव तैसा ॥ २९ ॥ 
देव निराकार निर्गुण । लोक भाविती पाषाण । 
पाषाण फुटतो निर्गुण । फुटेल कैसा ॥ ३० ॥ 
देव सदोदित संचला । लोकीं बहुविध केला । 
परंतु बहुविध जाला । हें तों घडेना ॥ ३१ ॥ 
तैसा साधु आत्मज्ञानी । बोधें पूर्ण समाधानी । 
विवेकें आत्मनिवेदनी । आत्मरूपी ॥ ३२ ॥ 
जळोन काष्ठाचा आकार । अग्नि दिसे काष्ठाकार । 
परी काष्ठ होईल हा विचार । बोलोंच नये ॥ ३३ ॥ 
कर्पूर असे तों जळतां दिसे । तैसा ज्ञानीदेह भासे । 
तयास जन्मवितां कैसें । कर्दळीउदरीं ॥ ३४ ॥ 
बीज भाजलें उगवेना । वस्त्र जळालें उकलेना । 
वोघ निवडितां निवडेना । गंगेमधें ॥ ३५ ॥ 
वोघ गंगेमागें दिसे । गंगा येकदेसी असे । 
साधु कांहींच न भासे । आणी आत्मा सर्वगत ॥ ३६ ॥ 
सुवर्ण नव्हे लोखंड । साधूस जन्म थोतांड । 
अज्ञान प्राणी जडमूढ । तयास हें उमजेचिना ॥ ३७ ॥ 
अंधास कांहींच न दिसे । तरी ते लोक आंधळे कैसे । 
सन्नपातें बरळतसे । सन्नपाती ॥ ३८ ॥ 
जो स्वप्नामधें भ्याला । तो स्वप्नभयें वोसणाला । 
तें भये जागत्याला । केवि लागे ॥ ३९ ॥ 
मुळी सर्पाकार देखिली । येक भ्याला येकें वोळखिली । 
दोघांची अवस्था लेखिली । सारिखीच कैसी ॥ ४० ॥ 
हतीं धरितां हि डसेना । हें येकास भासेना । 
तरी ते त्याची कल्पना । तयासीच बाधी ॥ ४१ ॥ 
विंचु सर्प डसला । तेणें तोचि जाकळला । 
तयाचेनि लोक जाला । कासावीस कैसा ॥ ४२ ॥ 
आतां तुटला अनुमान । ज्ञानियास कळे ज्ञान । 
अज्ञानास जन्ममरण । चुकेचिना ॥ ४३ ॥ 
येका जाणण्यासाठीं । लोक पडिले अटाटीं । 
नेणपणें हिंपुटी होती । जन्ममृत्यें ॥ ४४ ॥ 
तेंचि कथानुसंधान । पुढें केलें परिच्हिन्न । 
सावधान सावधान । म्हणे वक्ता ॥ ४५ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे निःसंदेहनिरूपणनाम समास तिसरा ॥ 



समास चवथा : जाणपणनिरूपण 
॥ श्रीराम ॥
पृथ्वीमधें लोक सकळ । येक संपन्न येक दुर्बळ । 
येक निर्मळ येक वोंगळ । काय निमित्य ॥ १ ॥ 
कित्येक राजे नांदती । कित्येक दरिद्र भोगिती । 
कितीयेकांची उत्तम स्थिती । कित्येक अधमोद्धम ॥ २ ॥ 
ऐसें काय निमित्य जालें । हें मज पाहिजे निरोपिलें । 
याचे उत्तर ऐकिलें । पाहिजे श्रोतीं ॥ ३ ॥ 
हे सकळ गुणापासीं गती । सगुण भाग्यश्री भोगिती । 
अवगुणास दरिद्रप्राप्ती । येदर्थीं संदेह नाहीं ॥ ४ ॥ 
जो जो जेथें उपजला । तो ते वेवसाईं उमजला । 
तयास लोक म्हणती भला । कार्यकर्ता ॥ ५ ॥ 
जाणता तो कार्य करी । नेणतां कांहींच न करी । 
जाणता तो पोट भरी । नेणता भीक मागे ॥ ६ ॥ 
हें तों प्रकटचि असे । जनीं पाहातां प्रत्यक्ष दिसे । 
विद्येवीण करंटा वसे । विद्या तो भाग्यवंत ॥ ७ ॥ 
आपुली विद्या न सिकसी । तरी काये भीक मागसी । 
जेथें तेथें बुद्धी ऐसी । वडिलें सांगती ॥ ८ ॥ 
वडिल आहे करंटा । आणी समर्थ होये धाकुटा । 
कां जे विद्येनें मोटा । म्हणोनिया ॥ ९ ॥ 
विद्या नाही बुद्धी नाही । विवेक नाहीं साक्षेप नाहीं । 
कुशळता नाहीं व्याप नाहीं । म्हणौन प्राणी करंटा ॥ १० ॥ 
इतुकें हि जेथें वसे । तेथें वैभवास उणें नसे । 
वैभव सांडितां अपैसें । पाठीं लागे ॥ ११ ॥ 
वडिल समर्थ धाकुटा भिकारी । ऐका याची कैसी परी । 
वडिला ऐसा व्याप न करी । म्हणोनियां ॥ १२ ॥ 
जैसी विद्या तैसी हांव । जैसा व्याप तैसें वैभव । 
तोलासारिखा हावभाव । लोक करिती ॥ १३ ॥ 
विद्या नसे वैभव नसे । तेथें निर्मळ कैंचा असे । 
करंटेपणें वोखटा दिसे । वोंगळ आणी विकारी ॥ १४ ॥ 
पशु पक्षी गुणवंत । त्यास कृपा करी समर्थ । 
गुण नस्तां जिणें वेर्थ । प्राणीमात्राचें ॥ १५ ॥ 
गुण नाहीं गौरव नाहीं । सामर्थ्य नाहीं महत्व नाहीं । 
कुशळता नाहीं तर्क नाहीं । प्राणीमात्रासी ॥ १६ ॥ 
याकारणें उत्तम गुण । तेंचि भाग्याचें लक्षण । 
लक्षणेवीण अवलक्षण । सहजचि जालें ॥ १७ ॥ 
जनामधें तो जाणता । त्यास आहे मान्यता । 
कोणी येक विद्या असतां । महत्व पावे ॥ १८ ॥ 
प्रपंच अथवा परमार्थ । जाणता तोचि समर्थ । 
नेणता जाणिजे वेर्थ । निःकारण ॥ १९ ॥ 
नेणतां विंचु सर्प डसे । नेणतां जीवघात असे । 
नेणतां कार्य नासे । कोणी येक ॥ २० ॥ 
नेणतां प्राणी सिंतरे । नेणपणें तऱ्हे भरे । 
नेणपणे ठके विसरे । पदार्थ कांहीं ॥ २१ ॥ 
नेणतां वैरी जिंकिती । नेणतां अपाईं पडती । 
नेण्तां संव्हारती घडती । जीवनास ॥ २२ ॥ 
आपुले स्वहित न कळे जना । तेणें भोगिती यातना । 
ज्ञान नेणतां अज्ञाना । अधोगती ॥ २३ ॥ 
मायाब्रह्म जीवशिव । सारासार भावाभाव । 
जाटिल्यासाठीं होतें वाव । ज्न्ममरण ॥ २४ ॥ 
कोण कर्ता निश्चयेंसीं । बद्ध मोक्ष तो कोणासी । 
ऐसें जाणतां प्राणीयासी । सुटिकां घडे ॥ २५ ॥ 
जाणिजे देव निर्गुण । जाणिजे मी तो कोण । 
जाणिजे अनन्यलक्षण । म्हणिजे मुक्त ॥ २६ ॥ 
जितुकें जाणोन सांडिलें । तितुकें दृश्य वोलांडिलें । 
जाणत्यास जाणतां तुटलें । मूळ मीपणाचें ॥ २७ ॥ 
न जाणतां कोटीवरी । साधनें केलीं परोपरीं । 
तरी मोक्षास अधिकारी । होणार नाहीं ॥ २८ ॥ 
मायाब्रह्म वोळखावें । आपणास आपण जाणावें 
इतुक्यासाठीं स्वभावें । चुके जन्म ॥ २९ ॥ 
जाणतां समर्थाचें अंतर । प्रसंगें वर्ते तदनंतर । 
भाग्य वैभव अपार । तेणेचि पावे ॥ ३० ॥ 
म्हणौन जाणणें नव्हे सामान्य । जाणतां होईजे सर्वमान्य । 
कांहींच नेणतां अमान्य । सर्वत्र करिती ॥ ३१ ॥ 
पदार्थ देखोन भूत भावी । नेणतें झडपोन प्राण ठेवी । 
मिथ्या आहे उठाठेवी । जाणते जाणती ॥ ३२ ॥ 
जाणत्यास कळे वर्म । नेण्त्याचें खोटें कर्म । 
सकळ कांहीं धर्माधर्म । जाणतां कळे ॥ ३३ ॥ 
नेणत्यास येमयातना । जाणत्यास कांहींच लागेना । 
सकळ जाणोन विवंचना । करी तो मुक्त ॥ ३४ ॥ 
नेणतां कांहीं राजकारण । अपमान करून घेती प्राण । 
नेणतां कठीण वर्तमान । समस्तांस होये ॥ ३५ ॥ 
म्हणोनियां नेणणें खोटें । नेणते प्राणी करंटे । 
जाणतां विवरतां तुटे । जन्ममरण ॥ ३६ ॥ 
म्हणोन अलक्ष करूं नये । जाणणें हाचि उपाये । 
जाणतां सापडें सोये । परलोकाची ॥ ३७ ॥ 
जाणणें सकळांस प्रमाण । मूर्खास वाटे अप्रमाण । 
परंतु अलिप्तपणाची खूण । जाणतां कळे ॥ ३८ ॥ 
येक जाणणें करून परतें । कोण सोडी प्राणीयातें । 
कोणी येक कार्य जें तें । जाटिल्याविण न कळे ॥ ३९ ॥ 
जाणणें म्हणिजे स्मरण । नेणणें म्हणिजे विस्मरण । 
दोहींमधें कोण प्रमाण । शाहाणे जाणती ॥ ४० ॥ 
जाणते लोक ते शाहाणे । नेणते वेडे दैन्यवाणे । 
विज्ञान तेहि जाणपणें । कळो आलें ॥ ४१ ॥ 
जेथें जाणपण खुंटलें । तेथें बोलणें हि तुटलें । 
हेतुरहित जालें । समाधान ,, ४२ ॥ 
श्रोतें म्हणती हें प्रमाण । जालें परम समाधान । 
परी पिंडब्रह्मांड ऐक्यलक्षण । मज निरोपावें ॥ ४३ ॥ 
ब्रह्मांडीं तेंचि पिंडीं असे । बहुत बोलती ऐसें । 
परंतु याचा प्रत्यय विलसे । ऐसें केलें पाहिजे ॥ ४४ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे जाणपणनिरूपणनाम समास चवथा ॥


समास पांचवा : अनुमाननिर्शन
॥ श्रीराम ॥
पिंडासारिखी ब्रह्मांडरचना । नये आमुच्या अनुमाना । 
प्रचित पाहातां नाना । मतें भांबावती ॥ १ ॥ 
जें पिंडीं तेंचि ब्रह्मांडीं । ऐसी बोलावयाचि प्रौढी । 
हें वचन घडिनें घडी । तत्वज्ञ बोलती ॥ २ ॥ 
पिंड ब्रह्मांड येक राहाटी । ऐसी लोकांची लोकधाटी । 
परी प्रत्ययाचे परीपाटीं । तगों न सके ॥ ३ ॥ 
स्थूळ सूक्ष्म कारण माहाकारण । हे च्यारी पिंडींचे देह जाण । 
विराट हिरण्य अव्याकृत मूळप्रकृती हे खूण । ब्रह्मांडींची ॥ ४ ॥ 
हे शास्त्राधाटी जाणावी । परी प्रचित कैसी आणावी । 
प्रचित पाहातां गथागोवी । होत आहे ॥ ५ ॥ 
पिंडीं आहे अंतःकरण । तरी ब्रह्मांडीं विष्णु जाण । 
पिंडीं बोलिजेतें मन । तरी ब्रह्मांडीं चंद्रमा ॥ ६ ॥ 
पिंडीं बुद्धी ऐसें बोलिजे । तरी ब्रह्मांडीं ब्रह्मा ऐसें जाणिजे । 
पिंडीं चित्त ब्रह्मांडीं वोळखिजे । नारायेणु ॥ ७ ॥ 
पिंडीं बोलिजे अहंकार । ब्रह्मांडीं रुद्र हा निर्धार । 
ऐसा बोलिला विचार । शास्त्रांतरीं ॥ ८ ॥ 
तरी कोण विष्णूचें अंतःकर्ण । चंद्राचें कैसें मन । 
ब्रह्मयाचे बुद्धीलक्षण । मज निरोपावें ॥ ९ ॥ 
नारायणाचें कैसें चित्त । रुद्राहंकाराचा हेत । 
हा विचार पाहोन नेमस्त । मज निरोपावा ॥ १० ॥ 
प्रचितनिश्चयापुढें अनुमान । जैसें सिंहापुढें आलें स्वान । 
खर्यापुढें खोटें प्रमाण । होईल कैसें ॥ ११ ॥ 
परी यास पारखी पाहिजे । पारखीनें निश्चय लाहिजे । 
परिक्षा नस्तां राहिजे । अनुमानसंशईं ॥ १२ ॥ 
विष्णु चंद्र आणी ब्रह्मा । नारायेण आणी रुद्रनामा । 
यां पाचांची अंतःकर्णपंचकें आम्हा । स्वामी निरोपावीं ॥ १३ ॥ 
येथें प्रचित हें प्रमाण । नलगे शास्त्राचा अनुमान । 
अथवा शास्त्रीं तरी पाहोन । प्रत्ययो आणावा ॥ १४ ॥ 
प्रचितीवीण जें बोलणें । तें अवघेंचि कंटाळवाणें । 
तोंड पसरून जैसें सुणें । रडोन गेलें ॥ १५ ॥ 
तेथें काये हो ऐकावें । आणी काये शोधून पाहावें । 
जेथें प्रत्यायाच्या नावें । सुन्याकार ॥ १६ ॥ 
आवघें आंधळेचि मिळाले । तेथें डोळसाचें काय चाले । 
अनुभवाचे नेत्र गेले । तेथें अंधकार ॥ १७ ॥ 
नाही दुग्ध नाही पाणी । केली विष्ठेची सारणी । 
तेथें निवडावयाचे धनी । ते एक डोंबकावळे ॥ १८ ॥ 
आपुले इच्हेनें बोलिलें । पिंडाऐसे ब्रह्मांड कल्पिले । 
परी तें प्रचितीस आलें । कोण्या प्रकारें ॥ १९ ॥ 
म्हणोन हा अवघाच अनुमान । अवघें कल्पनेचें रान । 
भलीं न घ्यावें आडरान । तश्करीं घ्यावें ॥ २० ॥ 
कल्पून निर्मिले मंत्र । देव ते कल्पनामात्र । 
देव नाहीं स्वतंत्र । मंत्राधेन ॥ २१ ॥ 
येथें न बोलतां जाणावें । बोलणें विवेका आणावें । 
आंधळें पाउलीं वोळखावें । विचक्षणें ॥ २२ ॥ 
जयास जैसें भासलें । तेणें तैसें कवित्व केलें । 
परी हें पाहिजे निवडिलें । प्रचितीनें ॥ २३ ॥ 
ब्रह्म्यानें सकळ निर्मिलें । ब्रह्म्यास कोणें निर्माण केलें । 
विष्णूनें विश्व पाळिलें । विष्णूस पाळिता कवणु ॥ २४ ॥ 
रुद्र विश्वसंव्हारकर्ता । परी कोण रुद्रास संव्हारिता । 
कोण काळाचा नियंता । कळला पाहिजे ॥ २५ ॥ 
याचा कळेना विचार । तों अवघा अंधकार । 
म्हणोनियां सारासार । विचार करणें ॥ २६ ॥ 
ब्रह्मांड स्वभावेंचि जालें । परंतु हें पिंडाकार कल्पिलें । 
कल्पिलें परी प्रत्यया आलें । नाहीं कदा ॥ २७ ॥ 
पाहातां ब्रह्मांडाची प्रचिती । कित्येक संशय उठती । 
हें कल्पनिक श्रोतीं । नेमस्त जाणावें ॥ २८ ॥ 
पिंडासारिखी ब्रह्मांडरचना । कोण आणितो अनुमाना । 
ब्रह्मांडीं पदार्थ नाना । ते पिंडीं कैंचे ॥ २९ ॥ 
औटकोटी भुतावळी । औटकोटी तीर्थावळी । 
औटकोटी मंत्रावळी । पिंडीं कोठें ॥ ३० ॥ 
तेतीस कोटी सुरवर । अठ्यांसि सहस्त्र ऋषेश्वर । 
नवकोटी कात्यायेणीचा विचार । पिंडीं कोठें ॥ ३१ ॥ 
च्यामुंडा च्हपन्न कोटी । कित्येक जीव कोट्यानुकोटी । 
चौर्यासी लक्ष योनींची दाटी । पिंडीं कोठें ॥ ३२ ॥ 
ब्रह्मांडीं पदार्थ निर्माण जाले । पृथकाकारें वेगळाले । 
तेहि तितुके निरोपिले । पाहिजेत पिंडीं ॥ ३३ ॥ 
जितुक्या औषधी तितुकीं फळे । नाना प्रकारीं रसाळें । 
नाना बीजें धान्यें सकळें । पिंडीं निरोपावीं ॥ ३४ ॥ 
हें सांगतां पुरवेना । तरी उगेंचि बोलावेना । 
बोलिलें न येतां अनुमाना । लाजिरवाणें ॥ ३५ ॥ 
तरी हें निरोपिलें नवचे । फुकट बोलतां काय वेचे । 
याकारणें अनुमानाचें । कार्य नाहीं ॥ ३६ ॥ 
पांच भूतें ते ब्रह्मांडीं । आणि पांचचि वर्तती पिंडीं । 
याची पाहावी रोकडी । प्रचीत आतां ॥ ३७ ॥ 
पांचा भूतांचे ब्रह्मांड । आणी पंचभूतिक हें पिंड । 
यावेगळें तें उदंड । अनुमानज्ञान ॥ ३८ ॥ 
जितुकें अनुमानाचें बोलणें । तितुकें वमनप्राये त्यागणें । 
निश्चयात्मक तेंचि बोलणें । प्रत्ययाचें ॥ ३९ ॥ 
जेंचि पिंडीं तेंचि ब्रह्मांडीं । प्रचित नाहीं कीं रोकडी । 
पंचभूतांची तांतडी । दोहीकडे ॥ ४० ॥ 
म्हणोनि देहींचें थानमान । हा तों अवघाचि अनुमान । 
आतां येक समाधान । मुख्य तें कैसें ॥ ४१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे अनुमाननिर्शननाम समास पांचवा


समास सहावा : गुणरूपनिरूपण 
॥ श्रीराम ॥ 
आकाश जैसें निराकार । तैसा ब्रह्माचा विचार । 
तेथें वायोचा विकार । तैसी मूळमाया ॥ १ ॥ 
हें दासबोधीं असे बोलिलें । ज्ञानदशकीं प्रांजळ केलें । 
मूळमायेंत दाखविलें । पंचभूतिक ॥ २ ॥ 
तेथें जाणीव तो सत्वगुण । मध्य तो रजोगुण । 
नेणीव तमोगुण । जाणिजे श्रोतीं ॥ ३ ॥ 
म्हणाल तेथें कैंची जाणीव । तरी ऐका याचा अभिप्राव । 
पिंडीं माहाकारण देहीं सर्व । साक्षिणी अवस्था ॥ ४ ॥ 
तैसी मूळप्रकृती ब्रह्मांडींचें । देह माहाकारण साचें । 
म्हणोन तेथेंजाणीवेचें । अधिष्ठान आलें ॥ ५ ॥ 
असो मूळमायेभीतरीं । गुप्त त्रिगुण वास करी । 
पष्ट होती संधी चतुरीं । जाणावी गुणक्षोभिणी ॥ ६ ॥ 
जैस तृणाचा पोटराकळा । पुढें उकलोन होये मोकळा । 
तैसी मूळमाया अवलीळा । गुण प्रसवली ॥ ७ ॥ 
मूळमाया वायोस्वरूप । ऐक गुणक्षोभिणीचें रूप । 
गुणविकार होतांचि अल्प । गुणक्षोभिणी बोलिजे ॥ ८ ॥ 
पुढें जाणीव मध्यस्त नेणीव । मिश्रित चालिला स्वभाव । 
तेथें मातृकास ठाव । शब्द जाला ॥ ९ ॥ 
तो शब्दगुण आकाशींचा । ऐसा अभिप्राव येथीचा । 
शब्देंचि वेदशास्त्रांचा । आकार जाला ॥ १० ॥ 
पंचभूतें त्रिगुणाकार । अवघा वायोचा विकार । 
जाणीवनेणीवेचा विचार । वायोचि करितां ॥ ११ ॥ 
वायो नस्तां कैंची जाणीव । जाणीव नस्तां कैंची नेणीव । 
जाणीवनेणीवेस ठाव । वायोगुणें ॥ १२ ॥ 
जेथें मुळीच नाही चळण । तेथें कैंचें जाणीवलक्षण ।
म्हणोनि वायोचा गुण । नेमस्त जाणावा ॥ १३ ॥ 
येकापासून येक जालें । हें येक उगेंचि दिसोन आलें । 
स्वरूप मुळीच भासलें । त्रिगुणभूतांचें ॥ १४ ॥ 
ऐसा हा मुळींचा कर्दमु । पुढें पष्टतेचा अनुक्रमु । 
सांगतां येकापासून येक उगमु । हें हि खरें ॥ १५ ॥
वायोच कर्दम बोलिला । तयापासून अग्नि जाला । 
तोहि पाहातां देखिला । कर्दमुचि ॥ १६ ॥ 
अग्निपासून जालें आप । तेंहि कर्दमस्वरूप । 
आपापासून पृथ्वीचें रूप । तेंहि कर्दमरूपी ॥ १७ ॥ 
येथें आशंका उठिली । भूतांस जाणीव कोठें देखिली । 
तरी भूतांत जाणीव हे ऐकिली । नाहीं वार्ता ॥ १८ ॥ 
जाणीव म्हणिजे जाणतें चळण । तेंचि वायोचें लक्षण । 
वायोआंगीं सकळ गुण । मागां निरोपिलें ॥ १९ ॥ 
म्हणोन जाणीवनेणीवमिश्रीत । अवघें चालिलें पंचभूत । 
म्हणोनियां भूतांत । जाणीव असे ॥ २० ॥ 
कोठें दिसे कोठें न दिसे । परी तें भूतीं व्यापून असे । 
तिक्षण बुद्धी करितां भासे । स्थूळ सुक्ष्म ॥ २१ ॥ 
पंचभूतें आकारली । भूतीं भूतें कालवलीं । 
तरी पाहातं भासलीं । येक स्थूळ येक सूक्ष्म ॥ २२ । । 
निरोधवायो न भासे । तैसी जणीव न दिसे । 
न दिसे परी ते असे । भूतरूपें ॥ २३ ॥ 
काष्ठीं अग्नी दिसेना । निरोधवायो भासेना । 
जणीव तैसी लक्षेना । येकायेकीं ॥ २४ ॥ 
भूतें वेगळालीं दिसती । पाहातां येकचि भासती । 
बहुत धूर्तपणें प्रचिती । वोळखावी ॥ २५ ॥ 
ब्रह्मापासुन मूळमाया । मूळमायेपासून गुणमाया । 
गुणमायेपासून तया । गुणास जन्म ॥ २६ ॥ 
गुणापासूनियां भूतें पावली । पष्ट दशेतें । 
ऐसीयांचीं रूपें समस्तें । निरोपिलीं ॥ २७ ॥ 
आकाश गुणापासून जालें । हें कदापी नाही घडलें । 
शब्दगुणास कल्पिलें । आकाश वायां ॥ २८ ॥ 
येक सांगतां येकचि भावी । उगीच करी गथागोवी । 
तया वेड्याची उगवी । कोणें करावी ॥ २९ ॥ 
सिकविल्यां हि कळेना । उमजविल्यां हि उमजेना । 
दृष्टांतेंहि तर्केना । मंदरूप ॥ ३० ॥ 
भूतांहून भूत थोर । हा हि दाविला विचार । 
परी भूतांवडिल स्वतंत्र । कोण आहे ॥ ३१ ॥ 
जेथें मूळमाया पंचभूतिक । तेथें काये राहिला विवेक । 
मूळमायेपरतें येक । निर्गुणब्रह्म ॥ ३२ ॥ 
ब्रह्मीं मूळमाया जाली । तिची लीळा परीक्षिली । 
तंव ने निखळ वोतली । भूतेंत्रिगुणांची ॥ ३३ ॥ 
भूतें विकारवंत चत्वार । आकाश पाहातां निर्विकार । 
आकाश भूत हा विचार । उपाधीकरितां ॥ ३४ ॥ 
पिंडीं व्यापक म्हणोन जीव । ब्रह्मांडीं व्यापक म्हणोन शिव । 
तैसाच हाहि अभिप्राव । आकाशाचा ॥ ३५ ॥ 
उपाधीमचें सापडलें । सूक्ष्म पाहातां भासलें । 
इतुक्यासाठीं आकाश जालें । भूतरूप ॥ ३६ ॥
आकाश अवकाश तो भकास । परब्रह्म तें निराभास । 
उपाधीं नस्ता जें आकाश । तेंचि ब्रह्म ॥ ३७ ॥ 
जाणीव नेणीव मध्यमान । हेंचि गुणाचें प्रमाण । 
येथें निरोपिलें त्रिगुण । रूपेंसहित ॥ ३८ ॥ 
प्रकृती पावली विस्तारातें । पुढे येकाचें येकचि होतें । 
विकारवंतचि तयातें । नेम कैंचा ॥ ३९ ॥ 
काळें पांढरें मेळवितां । पारवें होतें तत्वता । 
काळें पिवळें मेळवितां । हिरवें होये ॥ ४० ॥ 
ऐसें रंग नानापरी । मेळवितां पालट धरी । 
तैसें दृश्य हें विकारी । विकारवंत ॥ ४१ ॥ 
येका जीवनें नाना रंग । उमटों लागती तरंग । 
पालटाचा लागवेग । किती म्हणोन पाहावा ॥ ४२ ॥ 
येका उदकाचे विकार । पाहातां दिसती अपार । 
पांचा भूतांचे विस्तार । चौर्यासी लक्ष योनी ॥ ४३ ॥ 
नाना देहाचें बीज उदक । उदकापसून सकळ लोक । 
किडा मुंगी स्वापदादिक । उदकेंचि होयें ॥ ४४ ॥ 
शुक्लीत शोणीत म्हणिजे नीर । त्या नीराचें हें शरीर । 
नखें दंत अस्तिमात्र । उदकाच्या होती ॥ ४५ ॥ 
मुळ्यांचे बारीक पागोरे । तेणें पंथें उदक भरे । 
त्या उदकेंचि विस्तारे । वृक्षमात्र ॥ ४६ ॥ 
अंबवृक्ष मोहरा आले । अवघे उदकाकरितां जाले । 
फळीं फुलीं लगडले । सावकास ॥ ४७ ॥ 
खोड फोडुन अंबे पाहातां । तेथें दिसेना सर्वथा । 
खांद्या फोडुन फळें पाहातां । वोलीं सालें ॥ ४८ ॥ 
मुळापासून सेवटवरी । फळ नाहीं तदनंतरीं । 
जळरूप फळ चतुरीं । विवेकें जाणावें ॥ ४९ ॥ 
तेंचि जळ सेंड्या चढे । तेव्हां वृक्षमात्र लगडे । 
येकाचें येकचि घडे । येणें प्रकारें ॥ ५० ॥ 
पत्रें पुष्पें फळें भेद । किती करावा अनुवाद । 
सूक्ष्म दृष्टीनें विशद । होत आहे ॥ ५१ ॥ 
भूतांचे विकार सांगों किती । क्षणक्षणा पालटती । 
येकाचे येकचि होती ॥ नाना वर्ण ॥ ५२ ॥ 
त्रिगुणभूतांची लटपट । पाहों जातां हे खटपट । 
बहुरूप बहु पालट । किती म्हणोन सांगावा ॥ ५३ ॥ 
ये प्रकृतीचा निरास । विवेकें वारावा सावकास । 
मग परमात्मा परेश । अनन्यभावें भजावा ॥ ५४ ॥ 
इथि श्रीदासबोधे गुरुशिष्यसंवादे गुणरूपनिरूपणनाम समास सहावा ॥ 



समास सातवा : विकल्पनिरूपण
॥ श्रीराम ॥
आधी स्थूळ आहे येक । तरी मग अंतःकरण पंचक । 
जाणतेपणाचा विवेक । स्थूळाकरितां ॥ १ ॥ 
तैसेंचि ब्रह्मांडेंवीण कांहीं । मूळमायेसि जाणीव नाहीं । 
स्थूळाच्या आधारें सर्व हि । कार्य चाले ॥ २ ॥
तें स्थूळचि नस्तां निर्माण । कोठें राहेल अंतःकर्ण । 
ऐसा श्रोतीं केला प्रश्न । याचें उत्तर ऐका ॥ ३ ॥ 
कोसले अथवा कांटेघरें । नाना पृष्ठिभागीं चालती घरें । 
जीव करिती लहानथोरें । शक्तीनुसार ॥ ४ ॥ 
शंख सिंपी घुला कवडें । आधीं त्यांचें घर घडे । 
किंवा आधीं निर्माण किडे । हें विचारावें ॥ ५ ॥ 
आधी प्राणी ते होती । मग घरें निर्माण करिती । 
हे तों प्रत्यक्ष प्रचिती । सांगणें नलगे ॥ ६ ॥ 
तैसें आधी सूक्ष्म जाण । मग स्थूळ होतें निर्माण । 
येणें दृष्टांतें प्रश्न । फिटला श्रोतयांचा ॥ ७ ॥ 
तव श्रोता पुसे आणीक । जी आठवलें कांहीं येक । 
जन्ममृत्युचा विवेक । मज निरोपावा ॥ ८ ॥ 
कोण ज्न्मास घालितें । आणी मागुता कोण जन्म घेतें । 
हें प्रत्यया कैसें येतें । कोण्या प्रकारें ॥ ९ ॥ 
ब्रह्मा जन्मास घालितो । विष्णु प्रतिपाळ करितो । 
रुद्र अवघें संव्हारितो । ऐसें बोलती ॥ १० ॥ 
तरीं हें प्रवृतीचें बोलणें । प्रत्ययास आणी उणें । 
प्रत्यय पाहातां श्लाघ्यवाणें । होणार नाहीं ॥ ११ ॥ 
ब्रह्म्यास कोणें जन्मास घातलें । विष्णूस कोणें प्रतिपाळिलें । 
रुद्रास कोणें संव्हारिलें । माहाप्रळईं ॥ १२ ॥ 
म्हणौनि हा सृष्टीभाव । अवघा मायेचा स्वभाव । 
कर्ता म्हणों निर्गुण देव । तरी तो निर्विकारी ॥ १३ ॥ 
म्हणावें माया जन्मास घाली । तरी हे आपणचि विस्तारली । 
आणी विचारितां थारली । हें हि घडेना ॥ १४ ॥ 
आतां जन्मतो तो कोण । कैसी त्याची वोळखण । 
आणी संचिताचें लक्षण । तेंहि निरोपावें ॥ १५ ॥ 
पुण्याचें कैसें रूप । आणी पापाचें कैसें स्वरूप । 
याहि शब्दाच आक्षेप । कोण कर्ता ॥ १६ ॥ 
हें कांहींच न ये अनुमाना । म्हणती जन्म घेते वासना । 
परी ते पाहातां दिसेना । ना धरितां न ये ॥ १७ ॥ 
वासना कामना आणी कल्पना । हेतु भावना मति नाना । 
ऐशा अनंत वृत्ती जाणा । अंतःकर्णपंचकाच्या ॥ १८ ॥ 
असो हें अवघें जाणीव यंत्र । जाणीव म्हणिजे स्मरणमात्र । 
त्या स्मरणास जन्मसूत्र । कैसें लागे ॥ १९ ॥ 
देहो निर्माण पांचा भूतांचा । वायो चाळक तयाचा । 
जाणणें हा मनाचा । मनोभाव ॥ २० ॥ 
ऐसें हें सहजचि घडलें । तत्वांचें गुंथाडें जालें । 
कोणास कोणे जन्मविलें । कोण्या प्रकारें ॥ २१ ॥ 
तरी हें पाहातां दिसेना । म्हणोन जन्मचि असेना । 
उपजला प्राणी येना । मागुता जन्मा ॥ २२ ॥ 
कोणासीच जन्म नाहीं । तरी संतसंगें केलें काई । 
ऐसा अभिप्राव सर्वहि । श्रोतयांचा । २३ ॥ 
पुर्वीं स्मरण ना विस्मरण । मधेंचि हें जालें स्मरण । 
अंतर्यामीं अंतःकर्ण । जाणती कळा ॥ २४ ॥ 
सावध आहे तों स्मरण । विकळ होतां विस्मरण । 
विस्मरण पडतां मरण । पावती प्राणी ॥ २५ ॥
स्मरण विस्मरण राहिलें । मग देहास मरण आलें । 
पुधें जन्मास घातलें । कोणास कोणें ॥ २६ ॥ 
म्हणोनी जन्मचि असेना । आणी यातना हि दिसेना । 
अवघी वेर्थचि कल्पना । बळावली ॥ २७ ॥ 
म्हणौन जन्मचि नाहीं कोणासी । श्रोतयांची आशंका ऐसी । 
मरोन गेलें तें जन्मासी । मागुतें न ये ॥ २८ ॥ 
वाळलें काष्ठ हिरवळेना । पडिलें फळ तें पुन्हां लागेना । 
तैसें पडिलें शरीर येना । जन्मास मागुतें ॥ २९ ॥ 
मडकें अवचितें फुटलें । फुटलें तें फुटोनिच गेलें । 
तैसेंचि पुन्हां जन्मलें । नाहीं मनुष्य ॥ ३० ॥ 
येथें अज्ञान आणी सज्ञान । सारिखेच जालें समान । 
ऐसा बळावला अनुमान । श्रोतयांसी ॥ ३१ ॥ 
वक्ता म्हणे हो ऐका । अवघें पाषांड करूं नका । 
अनुमान असेल तरी विवेका । अवलोकावें ॥ ३२ ॥ 
प्रेत्नेंवीण कार्य जालें । जेविल्यावीण पोट भरलें । 
ज्ञानेंवीण मुक्त जालें । हें तों घडेना ॥ ३३ ॥ 
स्वयें आपण जेविला । त्यास वाटे लोक धाला । 
परंतु हें समस्तांला । घडले पाहिजे ॥ ३४ ॥ 
पोहणें सिकला तो तरेल । पोहणें नेणें तो बुडेल । 
येथें हि अनुमान करील । ऐसा कवणु ॥ ३५ ॥ 
तैसें जयास ज्ञान जालें । ते ते तितुकेच तरले । 
ज्याचें बंधनचि तुटलें । तोचि मुक्त ॥ ३६ ॥ 
मोकळा म्हणे नाहीं बंधन । आणी प्रत्यक्ष बंदीं पडिले जन । 
त्यांचें कैसें समाधान । तें तुम्ही पाहा ॥ ३७ ॥ 
नेणे दुसर्याची तळमळ । तें मनुष्य परदुःखसीतळ । 
तैसाच हाहि केवळ । अनुभव जाणावा ॥ ३८ ॥ 
जयास आत्मज्ञान जालें । तत्वें तत्व विवंचिलें । 
खुणेसी पावतांच बाणलें । समाधान ॥ ३९ ॥ 
ज्ञानें चुके जन्ममरण । सगट बोलणें अप्रमाण । 
वेदशास्त्र आणी पुराण । मग कासयासी ॥ ४० ॥ 
वेदशास्त्रविचारबोली । माहानुभावांची मंडळी । 
भूमंडळीं लोक सकळी । हें मानीतना ॥ ४१ ॥ 
अवघें होतां अप्रमाण । मग आपलेंच काय प्रमाण । 
म्हणोन जेथें आत्मज्ञान । तोचि मुक्त ॥ ४२ ॥ 
अवघे च मुक्त पाहातां नर । हाहि ज्ञाचा उद्गार । 
ज्ञानेंविण तो उद्धार । हूणार नाहीं ॥ ४३ ॥ 
आत्मज्ञान कळों आले । म्हणोन दृश्य मिथ्या जालें । 
परंतु वेढा लाविलें । सकळास येणें ॥ ४४ । 
आतां प्रश्न हा फिटला । ज्ञानी ज्ञानें मुक्त जाला । 
अज्ञान तो बांधला । आपले कल्पनेनें ॥ ४५ ॥ 
विज्ञानासारिखें अज्ञान । आणी मुक्तासारिखें बंधन । 
निश्चयासारिखा अनुमान । मानूंचि नये ॥ ४६ ॥ 
बंधन म्हणिजे कांहींच नाहीं । परी वेढा लाविलें सर्व हि । 
यास उपावचि नाहीं । कळल्यावांचुनी ॥ ४७ ॥ 
कांहींच नाहीं आणी बाधी । हेंचि नवल पाहा आधीं । 
मिथ्या जाणिजेना बद्धि । म्हणोन बद्ध ॥ ४८ ॥ 
भोळा भाव सिद्धी जाव । हा उधाराचा उपाव । 
रोकडा मोक्षाचा अभिप्राव । विवेकें जाणावा ॥ ४९ ॥ 
प्राणी व्हावया मोकळा । आधीं पाहिजे जाणीवकळा । 
सकळ जाणतां निराळा । सहजचि होये ॥ ५० ॥ 
कांहींच नेणिजे तें अज्ञान । सकळ जाणिजे तें ज्ञान । 
जाणिव राहातां विज्ञान । स्वयेंचि आत्मा ॥ ५१ ॥ 
अमृत सेऊन अमर जाला । तो म्हणे मृत्यु कैसा येतो जनाला । 
तैसा विवेकी म्हणे बद्धाला । जन्म तो कैसा ॥ ५२ ॥ 
जाणता म्हणे जनातें । तुम्हांस भूत कैसे झडपितें । 
तुम्हास वीष कैसें चढतें । निर्विष म्हणे । ॥ ५३ ॥ 
आधीं बद्धासारिकें व्हावें । मग हें नलगेचि पुसावें । 
विवेक दूरी ठेऊन पाहावें । लक्षण बद्धाचें ॥ ५४ ॥ 
निजेल्यास चेईला तो । म्हणे हा कां रे वोसणातो । 
अनुभव पाहाणेंचि आहे तो । तरी मग निजोन पाहावा ॥ ५५ ॥ 
ज्ञात्याची उगवली वृत्ती । बद्धाऐसी न पडेल गुंती । 
भुकेल्याची अनुभवप्राप्ती । धाल्यास नाहीं ॥ ५६ ॥ 
इतुकेन आशंका तुटली । ज्ञानें मोक्षप्राप्ती जाली । 
विवेक पाहातां बाणली । अंतरस्थिती ॥ ५७ ॥ 
इथि श्रीदासबोधे गुरुशिष्यसंवादे विकल्पनिरसननाम समास सातवा ॥ 



समास आठवा : देहांतनिरूपण
॥ श्रीराम ॥
ज्ञाता सुटला ज्ञानमतें । परंतु जन्म कैसा बद्धातें । 
बद्धाचें काये जन्मतें । अंतकाळीं ॥ १ ॥ 
बद्ध प्राणी मरोन गेले । तेथें कांहींच नाहीं उरलें । 
जाणिवेचे विस्मरण जालें । मरणापूर्वी ॥ २ ॥ 
ऐसी घेतली आशंका । याचें उत्तर ऐका । 
आतां दुश्चीत होऊं नका । म्हणे वक्ता ॥ ३ ॥ 
पंचप्राण स्थळें सोडिती । प्राणरूप वासनावृत्ती । 
वासनामिश्रीत प्राण जाती । देह सोडुनिया ॥ ४ ॥ 
वायोसरिसी वासना गेली । ते वायोरूपेंचि राहिली । 
पुन्हां जन्म घेऊन आली । हेतुपरत्वें ॥ ५ ॥ 
कित्येक प्राणी निःशेष मरती । पुन्हां मागुते जीव येती । 
ढकलून दिल्हें तेणें दुखवती । हस्तपादादिक ॥ ६ ॥ 
सर्पदृष्टी जालियां वरी । तीं दिवसां उठवी धन्वंतरी । 
तेव्हां ते माघारी । वासना येते कीं ॥ ७ ॥ 
कित्येक सेवें होऊन पडती । कित्येक तयांस उठविती । 
येमलोकींहून आणिती । माघारे प्राणी ॥ ८ ॥ 
कित्येक पुर्वीं श्रापिले । ते शापें देह पावले । 
उश्रापकाळीं पुन्हां आले । पूर्वदेहीं ॥ ९ ॥ 
कित्येकीं बहु जन्म घेतले । कित्येक परकाया प्रवेशले । 
ऐसे आले आणी गेले । बहुत लोक ॥ १० ॥ 
फुंकल्यासरिसा वायो गेला । तेथें वायोसून निर्माण जाला । 
म्हणोन वायोरूप वासनेला । ज्नम आहे ॥ ११ ॥ 
मनाच्या वृत्ती नाना । त्यांत जन्म घेते वासना । 
वासना पाहातां दिसेना । परंतु आहे ॥ १२ ॥ 
वासना जाणिजे जाणिवहेत । जाणीव मुळींचा मूळतंत । 
मूळमायेंत असे मिश्रित । कारणरूपें ॥ १३ ॥ 
कारणरूप आहे ब्रह्मांडीं । कार्यरूपें वर्ते पिंडीं । 
अनुमानितां तांतडीं । अनुमानेना ॥ १४ ॥ 
परंतु आहे सूक्ष्मरूप । जैसें वायोचे स्वरूप । 
सकळ देव वायोरूप । आणी भूतसृष्टि ॥ १५ ॥ 
वायोमधें विकार नाना । वायो पाहातां तरी दिसेना । 
तैसी जाणीववासना । अति सूक्ष्म ॥ १६ ॥ 
त्रिगुण आणी पंचभूतें । हे वायोमध्यें मिश्रिते । 
अनुमानेना म्हणोन त्यातें । मिथ्या म्हणों नये ॥ १७ ॥ 
सहज वायो चाले । तरी सुगंध दुर्गंध कळों आले । 
उष्ण सीतळ तप्त निवाले । प्रत्यक्ष प्राणी ॥ १८ ॥ 
वायोचेनि मेघ वोळती । वायोचेनि नक्षत्रें चालती । 
सकळ सृष्टीची वर्तती गती । सकळ तो वायो ॥ १९ ॥ 
वायोरूपें देवतें भूतें । आंगीं भरती अकस्मातें । 
वीध केलियां प्रेतें । सावध होतीं ॥ २० ॥ 
वारें निराळें न बोले । देहामधें भरोन डोले । 
आळी घेऊन जन्मा आले । कित्येक प्राणी ॥ २१ ॥ 
राहाणें ब्रह्मणसमंध जाती । राहाणें ठेवणीं सांपडती । 
नाना गुंतले उगवती । प्रत्यक्ष राहाणें ॥ २२ ॥ 
ऐसा वायोचा विकार । येवंचे कळेना विस्तार । 
सकळ कांहीं चराचर । वायोमुळें ॥ २३ ॥ 
वायो स्तब्धरूपें सृष्टीधर्ता । वायो चंचळरूपें सृष्टीकर्ता । 
न कळे तरी विचारीं प्रवर्ता । म्हणिजे कळे ॥ २४ ॥ 
मुळापासून सेवटवरी । वायोचि सकळ कांहीं करी । 
वायोवेगळें कर्तुत्व चतुरीं मज निरोपावें ॥ २५ ॥ 
जाणीवरूप मूळमाया । जाणीव जाते आपल्या ठाया । 
गुप्त प्रगट होऊनियां । विश्वीं वर्ते ॥ २६ ॥ 
कोठें गुप्त कोठें प्रगटे । जैसें जीवन उफाळे आटे । 
पुढें मागुता वोघ लोटे । भूमंडळीं ॥ २७ ॥ 
तैसाच वायोमधें जाणीवप्रकार । उमटे आटे निरंतर । 
कोठें विकारें कोठें समीर । उगाच वाजे ॥ २८ ॥ 
वारीं आंगावरून जाती । तेणें हातपाये वाळती । 
वारां वाजतां करपती । आलीं पिकें ॥ २९ ॥ 
नाना रोगांचीं नाना वारीं । पीडा करिती पृथ्वीवरी । 
वीज कडाडी अंबरीं । वायोमुळें ॥ ३० ॥ 
वायोकरितां रागोद्धार । कळे वोळखीचा निर्धार । 
दीप लागे मेघ पडे हा चमत्कार । रागोद्धारीं ॥ ३१ ॥ 
वायो फुंकितां भुली पडती । वायो फुंकितां खांडकें करपती । 
वायोकरितां चालती । नाना मंत्र ॥ ३२ ॥ 
मंत्रें देव प्रगटती । मंत्रें भूतें अखरकिती । 
बाजीगरी वोडंबरी करिती । मंत्रसामर्थ्यें ॥ ३३ ॥ 
राक्षसांची मावरचना । ते हे देवांदिकां कळेना । 
विचित्र सामर्थ्यें नाना । स्तंबनमोहनादिकें ॥ ३४ ॥ 
धडचि पिसें करावें । पिसेंच उमजवावें । 
नाना विकार सांगावे । किती म्हणोनी ॥ ३५ ॥ 
मंत्रीं संग्राम देवाचा । मंत्रीं साभिमान ऋषीचा । 
महिमा मंत्रसामर्थ्याचा । कोण जाणे ॥ ३६ ॥ 
मंत्रीं पक्षी आटोपिती । मूशकें स्वापदें बांधती । 
मंत्रीं माहसर्प खिळिती । आणी धनलाभ ॥ ३७ ॥ 
आतां असो हा प्रश्न जाला । बद्धाचा जन्म प्रत्यया आला । 
मागील प्रश्न फिटला । श्रोतयाचा ॥ ३८ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे देहांतनिरूपणनाम समास आठवा ॥ 



समास नववा : संदेहवारण
॥ श्रीराम ॥
ब्रह्म वारितां वारेना । ब्रह्म सारितां सारेना । 
ब्रह्म कांहीं वोसरेना । येकीकडे ॥ १ ॥ 
ब्रह्म भेदितां भेदेना । ब्रह्म च्हेदितां च्हेदेना । 
ब्रह्म परतें होयेना । केलें तरी ॥ २ ॥ 
ब्रह्म खंडेना अखंड । ब्रह्मीं नाहीं दुसरें बंड । 
तरी कैसें हें ब्रह्मांड । सिरकलें मधें ॥ ३ ॥ 
पर्वत पाषाण सिळा सिखरें । नाना स्थळें स्थळांतरें । 
भूगोळरचना कोण्या प्रकारें । जालीं परब्रह्मीं ॥ ४ ॥ 
भूगोळ आहे ब्रह्मामधें । ब्रह्म आहे भूगोळामधें । 
पाहातं येक येकामधें । प्रत्यक्ष दिसे ॥ ५ ॥ 
ब्रह्मीं भूगोळें पैस केला । आणी भूगोळहि ब्रह्में भेदिला । 
विचार पाहातां प्रत्यय आला । प्रत्यक्ष आतां ॥ ६ ॥ 
ब्रह्में ब्रह्मांड भेदिलें । हें तों पाहतां नीटचि जालें । 
परी ब्रह्मास ब्रह्मांडें भेदिलें । हें विपरीत दिसे ॥ ७ ॥ 
भेदिलें नाहीं म्हणावें । तरी ब्रह्मीं ब्रह्मांड स्वभावें । 
हें सकळांस अनुभवें । दिसत आहे ॥ ८ ॥ 
तरी हें आतां कैसें जालें । विचारून पाहिजे बोलिलें । 
ऐसें श्रोतीं आक्षेपिलें । आक्षेपवचन ॥ ९ ॥ 
आतां याचें प्रत्युत्तर । सावध ऐका निरोत्तर । 
येथें पडिले किं विचार । संदेहाची ॥ १० ॥ 
ब्रह्मांड नाहीं म्हणो तरी दिसे । आणी दिसे म्हणो तरी नासे । 
आतां हें समजती कैसें । श्रोतेजन ॥ ११ ॥ 
तंव श्रोते जाले उद्दित । आहों म्हणती सावचित्त । 
प्रसंगें बोलों उचित । प्रत्योत्तर ॥ १२ ॥ 
आकाशीं दीपास लाविलें । दीपें आकाश परतें केलें । 
हें तों घडेना पाहिलें । पाहिजे श्रोतीं ॥ १३ ॥ 
आप तेज अथवा पवन । सारूं न सकती गगन । 
गगन पाहातां सघन । चळेल कैसें ॥ १४ ॥ 
अथवा कठीण जाली मेदनी । तरी गगनें केली चाळणी । 
पृथ्वीचें सर्वांग भेदूनी राहिलें गगन ॥ १५ ॥ 
याची प्रचित ऐसी असे । जें जडत्वा आलें तितुकें नासे । 
आकाश जैसें तैसें असे । चळणार नाहीं ॥ १६ ॥ 
वेगळेपण पाहावें । तयास आकाश म्हणावें । 
अभिन्न होतां स्वभावें । आकाश ब्रह्म ॥ १७ ॥ 
तस्मात आकाश चळेना । भेद गगनाचा कळेना । 
भासलें ब्रह्म तयास जाणा । आकाश म्हणावें ॥ १८ ॥ 
निर्गुण ब्रह्मसें भासलें । कल्पूं जातां अनुमानलें । 
म्हणोन आकाश बोलिलें । कल्पनेसाठीं ॥ १९ ॥ 
कल्पनेसि भासे भास । तितुकें जाणावें आकाश । 
परब्रह्म निराभास । निर्विकल्प ॥ २० ॥ 
पंचभूतांमधें वास । म्हणौन बोलिजे आकाश । 
भूतांतरीं जो ब्रह्मांश । तेंचि गगन ॥ २१ ॥ 
प्रत्यक्ष होतें जातें । अचळ कैसें म्हणावें त्यातें । 
म्हणओनियां गगनातें । भेदिलें नाहीं ॥ २२ ॥ 
पृथ्वी विरोन उरे जीवन । जीवन नस्तां उरे अग्न । 
अग्न विझतां उरे पवन । तोहि नसे ॥ २३ ॥ 
मिथ्या आलें आणी गेलें । तेणें खरें तें भंगलें । 
ऐसें हें प्रचितीस आलें । कोणेंपरी ॥ २४ ॥ 
भ्रमें प्रत्यक्ष दिसतें । विचार पाहतां काय तेथें । 
भ्रममूळ या जगाअतें । खरें कैसें म्हणावें ॥ २५ ॥ 
भ्रम शोधितां कांहींच नाहीं । तेथें भेदिलें कोणें काई । 
भ्रमें भेदिलें म्हणतां ठाईं । भ्रमचि मिथ्या ॥ २६ ॥ 
भ्रमाचें रूप मिथ्या जालें । मग सुखें म्हणावें भेदिलें । 
मूळीं लटिकें त्यानें केलें । तेंहि तैसें ॥ २७ ॥ 
लटिक्यानें उदंड केलें । तरी आमुचें काय गेलें । 
केलें म्हणतांच नाथिलें । शाहाणे जाणती ॥ २८ ॥ 
सागरामधें खसखस । तैसें परब्रह्मीं दृश्य । 
मतिसारिखा मतिप्रकाश । अंतरीं वाढे ॥ २९ ॥ 
मती करितां विशाळ । कवळो लागे अंतराळ । 
पाहातां भासे ब्रह्मगोळ । कवीठ जैसें॥ ३० ॥ 
वृत्ति त्याहून विशाळ । करितां ब्रह्मांड बद्रिफळ । 
ब्रह्माकार होतां केवळ । कांहींच नाहीं ॥ ३१ ॥ 
आपण विवेकें विशाळला । मर्यादेवेगळा जाला । 
मग ब्रह्मगोळ देखिला । वटबीजन्यायें ॥ ३२ ॥ 
होतां त्याहून विस्तीर्ण । वटबीज कोटिप्रमाण । 
आपाण होतां परिपूर्ण । कांहींच नाहीं ॥ ३३ ॥ 
आपण भ्रमें लाहानाळला । केवळ देहधारी जाला । 
तरी मग ब्रह्मांड त्याला । कवळेल कैसें ॥ ३४ ॥
वृत्ती ऐसी वाढवावी । पसरून नाहींच करावी । 
पूर्णब्रह्मास पुरववी । चहूंकडे ॥ ३५ ॥ 
जंव येक सुवर्ण आणितां । तेणें ब्रह्मांड मढवितां । 
कैसे होईल तें तत्वतां । बरें पाहा ॥ ३६ ॥ 
वस्तु वृत्तिस कवळे । तेणें वृत्ति फाटोन वितुळे । 
निर्गुण आत्माच निवळे । जैसा तैसा ॥ ३७ ॥ 
येथें फिटली आशंका । श्रोते हो संदेह धरूं नका । 
अनुमान असेल तरी विवेका । अवलोकावें ॥ ३८ ॥ 
विवेकें तुटें अनुमान । विवेकें होये समाधान । 
विवेकें आत्मनिवेदन । मोक्ष लाभे ॥ ३९ ॥ 
केली मोक्षाची उपेक्षा । विवेकें सारिलें पूर्वपक्षा । 
सिद्धांत आत्मा प्रत्यक्षा । प्रमाण न लगे ॥ ४० ॥ 
हे प्रचितीचीं उत्तरें । कळती सारासारविचारें । 
मननध्यासें साक्षात्कारें । पावन होईजे ॥ ४१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे संदेहवारणनाम समास नववा ॥ 



समास दहावा : स्थितिनिरूपण 
॥ श्रीराम ॥
देउळामधें जगन्नायेक । आणी देवळावरी बैसला काक । 
परी तो देवाहुन अधिक । म्हणों नये कीं ॥ १ ॥ 
सभा बैसली राजद्वारीं । आणी मर्कट गेलें स्तंभावरी । 
परी तें सभेहून श्रेष्ठ चतुरीं । कैसे मानावें ॥ २ ॥ 
ब्रह्मण स्नान करून गेले । आणी बक तैसेचि बैसले । 
परी ते ब्रह्मणपरीस भले । कैसे मानावे ... ३ ॥ 
ब्रह्मणामधें कोणी नेमस्त । कोणी जाले अव्यावेस्त । 
आणी स्वान सदा ध्यानस्त । परी तें उत्तम नव्हे ॥ ४ ॥ 
ब्राह्मण लक्षमुद्रा नेणें । मार्जर लक्षविषईं शाहाणें । 
परी ब्रह्मणापरीस विशेष कोणें । म्हणावें तयासी ॥ ५ ॥ 
ब्रह्मण पाहे भेदाभेद । मक्षिका सर्वांस अभेद । 
परी तीस जाला ज्ञानबोध । हें तों न घडे कीं ॥ ६ ॥ 
उंच वस्त्रें नीच ल्याला । आणी समर्थ उघडाच बैसला । 
परी तो आहे परिक्षिला । परीक्षवंतीं ॥ ७ ॥ 
बाह्याकार केला अधिक । परी तो अवघा लोकिक । 
येथें पाहिजे मुख्य येक । अंतरनिष्ठा ॥ ८ ॥ 
लोकिक बरा संपादिला । परी अंतरीं सावध नाहीं जाला । 
मुख्य देवास चुकला । तो आत्मघातकी ॥ ९ ॥ 
देवास भजतां देवलोक । पित्रांस भजतां पित्रलोक । 
भूतांस भजतां भूतलोक । पाविजेतो ॥ १० ॥ 
जेणें जयास भजावें । तेणें त्या लोकासी जावें । 
निर्गुणीं भजतां व्हावें । निर्गुणचि स्वयें ॥ ११ ॥ 
निर्गुणाचें कैसें भजन । निर्गुणीं असावें अनन्य । 
अनन्य होतां होईजे धन्य । निश्चयेंसीं ॥ १२ ॥ 
सकळ केलियाचें सार्थक । देव वोळखावा येक । 
आपण कोण हा विवेक । पाहिला पाहिजे ॥ १३ ॥ 
देव पाहातां निराकार । आपला तो माईक विचार । 
सोहं आत्मा हा निर्धार । बाणोन गेला ॥ १४ ॥ 
आतां अनुमान तो काई । वस्तु आहे वस्तुचा ठाईं । 
देहभाव कांहींच नाहीं । धांडोळितां ॥ १५ ॥ 
सिद्धास आणी साधन । हा तों अवघाच अनुमान । 
मुक्तास आणी बंधन । आडळेना ॥ १६ ॥ 
साधनें जें कांहीं साधावें । तें तों आपणचि स्वभावें । 
आतां साधकाच्या नावें । सुन्याकार ॥ १७ ॥ 
कुल्लाळ पावला राजपदवी । आतां रासभें कासया राखावी । 
कुल्लाळपणाची उठाठेवी । कासया पाहिजे ॥ १८ ॥ 
तैसा अवघा वृत्तीभाव । नाना साधनांचा उपाव । 
साध्य जालियां कैंचा ठाव । साधनांसी ॥ १९ ॥ 
साधनें काये साधावें । नेमें काये फळ घ्यावें । 
आपण वस्तु भरंगळावें । कासयासी ॥ २० ॥ 
देह तरी पांचा भूतांचा । जीव तरी अंश ब्रह्मींचा । 
परमात्मा तरी अनन्याचा । ठाव पाहा ॥ २१ ॥ 
उगेंचि पाहातां मीपण दिसे । शोध घेतां कांहींच नसे । 
तत्वें तत्व निरसे । पुढें निखळ आत्मा ॥ २२ ॥ 
आत्मा आहे आत्मपणें । जीव आहे जीवपणें । 
माया आहे मायापणें । विस्तारली ॥ २३ ॥
ऐसें अवघेंचि आहे । आणी आपण हि कोणीयेक आहे । 
हें सकळ शोधून पाहे । तोचि ज्ञानी ॥ २४ ॥ 
शोधूं जाणें सकळांसी। परी पाहों नेणे आपणासी । 
ऐक ज्ञानी येकदेसी । वृत्तिरूपें ॥ २५ ॥ 
तें वृत्तिरूप जरी पाहिलें । तरी मग कांहींच नाहीं राहिलें । 
प्रकृतिनिरासें अवघेंचि गेलें । विकारवंत ॥ २६ ॥ 
उरलें तें निखळ निर्गुण । विवंचितां तेंचि आपण । 
ऐसी हे परमार्थाची खूण । अगाध आहे ॥ २७ ॥ 
फळ येक आपण येक । ऐसा नाहीं हा विवेक । 
फ्ळाचें फळ कोणीयेक । स्वयेंचि होईजे ॥ २८ ॥ 
रंक होता राजा जाला । वरें पाहातां प्रत्यय आला । 
रंकपणाचा गल्बला । रंकीं करावा ॥ २९ ॥ 
वेद शास्त्रें पुराणें । नाना साधनें निरूपणें । 
सिद्ध साधु ज्याकारणें । नाना सायास करिती ॥ ३० ॥ 
तें ब्रह्मरूप आपणचि आंगें । सारासारविचारप्रसंगें । 
करणें न करणें वाउगें । कांहींच नाहीं ॥ ३१ ॥ 
रंक राजआज्ञासि भ्यालें । तेंचि पुढें राजा जालें । 
मग तें भयेचि उडालें । रंकपणासरिसें ॥ ३२ ॥ 
वेदें वेदाज्ञेनें चालावें सच्च्हास्त्रें शास्त्र अभ्यासावें । 
तीर्थें तीर्थास जावें । कोण्या प्रकारें ॥ ३३ ॥ 
अमृतें सेवावें अमृत । अनंतें पाहावा अनंत । 
भगवंतें लक्षावा भगवंत । कोणा प्रकारें ॥ ३४ ॥ 
संत असंत त्यागावे । निर्गुणें निर्गुणासी भंगावें । 
स्वरूपें स्वरूपीं रंगावें । कोण्या प्रकारें ॥ ३५ ॥ 
अंजनें ल्यावें अंजन । धनें साधावें धन । 
निरंजनें निरंजन । कैसें अनुभवावें ॥ ३६ ॥ 
साध्य करावें साधनासी । ध्येयें धरावें ध्यानासी । 
उन्मनें आवरावें मनासी । कोण्या प्रकारें ॥ ३७ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे स्थितिनिरूपणनाम समास दहावा ॥ 


॥ दशक नववा समाप्त ॥

