॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक आठवा : मायोद्भव
समास पहिला : देवदर्शन
॥ श्रीराम ॥
श्रोतीं व्हावें सावध । विमळ ज्ञान बाळबोध । 
गुरुशिष्यांचा संवाद । अति सुगम परियेसा ॥ १ ॥
नाना शास्त्रें धांडोळितां । आयुष्य पुरेना सर्वथा । 
अंतरी संशयाची वेथा । वाढोंचि लागे ॥ २ ॥
नाना तिर्थें थोरथोरें । सृष्टिमध्यें अपारें । 
सुगमें दुर्गमें दुष्करें । पुण्यदायकें ॥ ३ ॥
ऐसीं तीर्थें सर्वहि करी । ऐसा कोण रे संसारी । 
फिरों जातां जन्मवरी । आयुष्य पुरेना ॥ ४ ॥
नाना तपें नाना दानें । नाना योग नाना साधनें । 
हें सर्वहि देवाकारणें । करिजेत आहे ॥ ५ ॥
पावावया देवाधिदेवा । बहुविध श्रम करावा ।
तेणें देव ठाईं पाडावा । हें सर्वमत ॥ ६ ॥
पावावया भगवंतातें । नाना पंथ नाना मतें । 
तया देवाचें स्वरूप तें । कैसे आहें ॥ ७ ॥
बहुत देव सृष्टीवरी । त्यांची गनना कोण करी । 
येक देव कोणेपरी । ठाईं पडेना ॥ ८ ॥
बहुविध उपासना । ज्याची जेथें पुरे कामना । 
तो तेथेंचि राहिला मना । सदृढ करूनि ॥ ९ ॥
बहु देव बहु भक्त । इच्ह्या जाले आसक्त । 
बहु ऋषी बहु मत । वेगळालें ॥ १० ॥
बहु निवडितां निवडेना । येक निश्चय घडेना । 
शास्त्रें भांडती पडेना । निश्चय ठाईं ॥ ११ ॥
बहुत शास्त्रीं बहुत भेद । मतांमतांस विरोध । 
ऐसा करितां वेवाद । बहुत गेले ॥ १२ ॥
सहस्त्रामधें कोणी येक । पाहे देवाचा विवेक । 
परी त्या देवाचें कौतुक । ठाईं न पडे ॥ १३ ॥
थाईं न पडे कैसें म्हणतां । तेथें लागली अहंता । 
देव राहिला परता । अहंतागुणें ॥ १४ ॥
आतां असो हें बोलणें । नाना योग ज्याकारणें । 
तो देव कोण्या गुणें । ठाईं पडे ॥ १५ ॥
देव कोणासी म्हणावें । कैसें तयासी जाणावें । 
तेंचि बोलणें स्वभावें । बोलिजेल ॥ १६ ॥
जेणें केले चराचर । केले सृष्ट्यादि व्यापार । 
सर्वकर्ता निरंतर । नाम ज्याचें ॥ १७ ॥
तेणें केल्या मेघमाळा । चंद्रबिंबीं अमृतकळा । 
तेज दिधलें रविमंडळा । जया देवें ॥ १८ ॥
ज्याची मर्यादा सागरा । जेणें स्थापिलें फणिवरा । 
जयाचेनि गुणें तारा । अंतरिक्ष ॥ १९ ॥
च्यारी खाणी च्यारी वाणी । चौर्यासि लक्ष जीवयोनी । 
जेणें निर्मिले लोक तिनी । तया नाव देव ॥ २० ॥
ब्रह्मा विष्णु आणी हर । हे जयाचे अवतार । 
तोचि देव हा निर्धार । निश्चयेंसीं ॥ २१ ॥
देव्हाराचा उठोनि देव । करूं नेणे सर्व जीव । 
तयाचेनि ब्रह्मकटाव । निर्मिला न वचे ॥ २२ ॥
ठाईं ठाईं देव असती । तेहिं केली नाहीं क्षिती । 
चंद्र सूर्य तारा जीमूती । तयांचेनि नव्हे ॥ २३ ॥
सर्वकर्ता तोचि देव । पाहों जातां निरावेव । 
ज्याची कळा लीळा लाघव । नेणती ब्रह्मादिक ॥ २४ ॥
येथें आशंका उठिली । ते पुढिलीये समासीं फीटली । 
आतां वृत्ती सावध केली । पाहिजे श्रोतीं ॥ २५ ॥
पैस अवकाश आकाश । कांहींच नाहीं जें भकास । 
तये निर्मळीं वायोस । जन्म जाला ॥ २६ ॥
वायोपासून जाला वन्ही । वन्हीपासुनी जालें पाणी । 
ऐसी जयाची करणी । अघटित घडली ॥ २७ ॥
उदकापासून सृष्टि जाली । स्तंभेविण उभारली । 
ऐसी विचित्र कळा केली । त्या नाव देव ॥ २८ ॥
देवें निर्मिली हे क्षिती । तीचे पोटीं पाषाण होती ।
तयासचि देव म्हणती । विवेकहीन ॥ २९ ॥
जो सृष्टिनिर्माणकर्ता । तो ये सृष्टीपुर्वीं होता । 
मग हे तयाची सत्ता । निर्माण जाली ॥ ३० ॥
कुल्लाळ पात्रापुर्वीं आहे । पात्रें कांहीं कुल्लाळ नव्हे । 
तैसा देव पूर्वींच आहे । पाषाण नव्हे सर्वथा ॥ ३१ ॥
मृत्तिकेचें शैन्य केलें । कर्ते वेगळे राहिले । 
कार्यकारण येक केलें । तरी होणार नाहीं ॥ ३२ ॥
तथापि होईल पंचभूतिक । निर्गुण नव्हे कांहीं येक । 
कार्याकारणाचा विवेक । भूतांपरता नाहीं ॥ ३३ ॥
अवघी सृष्टि जो कर्ता । तो ते सृष्टीहूनि पर्ता ।
तेथें संशयाची वार्ता । काढूंचि नये ॥ ३४ ॥
खांसूत्रींची बाहुली । जेणें पुरुषें नाचविली । 
तोचि बाहुली हे बोली । घडे केवी ॥ ३५ ॥
च्हयामंडपीची सेना । सृष्टिसारिखीच रचना । 
सूत्रें चाळी परी तो नाना । वेक्ति नव्हे ॥ ३६ ॥
तैसा सृष्टिकर्ता देव । परी तो नव्हे सृष्टिभाव । 
जेणें केले नाना जीव । तो जीव कैसेनी ॥ ३७ ॥
जें जें जया करणें पडे । तें तें तो हें कैसें घडे । 
म्हणोनि वायांचि बापुडे । संदेहीं पडती ॥ ३८ ॥
सृष्टि ऐसेंचि स्वभावें । गोपुर निर्मिलें बरवें । 
परी तो गोपुर कर्ता नव्हे । निश्चयेसीं ॥ ३९ ॥
तैसें जग निर्मिलें जेणें । तो वेगळा पूर्णपणें ।
येक म्हणती मूर्खपणें । जग तोचि जगदीश ॥ ४० ॥
एवं जगदीश तो वेगळा । जग निर्माण त्याची कळा । 
तो सर्वांमधें परी निराळा । असोन सर्वीं ॥ ४१ ॥
म्हणोनि भूतांचा कर्दमु । यासी अलिप्त आत्मारामु । 
अविद्यागुणें मायाभ्रमु । सत्यचि वाटे ॥४२ ॥
मायोपाधी जगडंबर । आहे सर्वहि साचार । 
ऐसा हा विपरीत विचार । कोठेंचि नाहीं ॥ ४३ ॥
म्हणोनि जग मिथ्या साच आत्मा । सर्वांपर जो परमात्मा । 
अंतर्बाह्य अंतरात्मा । व्यापूनि असे ॥ ४४ ॥ 
तयास म्हणावें देव । येर हें अवघेंचि वाव । 
ऐसा आहे अंतर्भाव । वेदांतीचा ॥ ४५ ॥
पदार्थवस्तु नासिवंत । हें तों अनुभवास येत । 
याकारणें भगवंत । पदार्थावेगळा ॥ ४६ ॥
देव विमळ आणी अचळ । शास्त्रें बोलती सकळ । 
तया निश्चळास चंचळ । म्हणों नये सर्वथा ॥ ४७ ॥
देव आला देव गेला । देव उपजला देव मेला । 
ऐसें बोलतां दुरिताला । काय उणें ॥ ४८ ॥ 
जन्म मरणाची वार्ता । देवास लागेना सर्वथा । 
देव अमर ज्याची सत्ता । त्यासी मृत्यु कैसेनी ॥ ४९ ॥
उपजणें आणी मरणें । येणें जाणें दुःख भोगणें । 
हें त्या देवाचें करणें । तो कारण वेगळा ॥ ५० ॥
अंतःकरण पंचप्राण । बहुतत्वीं पिंडज्ञान । 
यां सर्वांस आहे चळण । म्हणोनि देव नव्हेती ॥ ५१ ॥
येवं कल्पनेरहित । तया नाव भगवंत । 
देवपणाची मात । तेथें नाहीं ॥ ५२ ॥
तव शिष्यें आक्षेपिलें । तरी कैसें ब्रह्मांड केलें । 
कर्तेपण कारण पडिलें । कार्यामधें ॥ ५३ ॥
द्रष्टेपणें द्रष्टा दृश्यीं । जैसा पडे अनायांसीं । 
कर्तेपणे निर्गुणासी । गुण तैसे ॥ ५४ ॥
ब्रह्मांडकर्ता कवण । कैसी त्याची वोळखण । 
देव सगुण किं निर्गुण । मह निरोपावा ॥ ५५ ॥
येक म्हणती त्या ब्रह्मातें । इच्ह्यामात्रें सृष्टिकर्ते । 
सृष्टिकर्ते त्यापर्तें । कोण आहे ॥ ५६ ॥
आतां असो हे बहु बोली । सकळ माया कोठून जाली । 
ते हे आतां निरोपिली । पाहिजे स्वामी ॥ ५७ ॥
ऐसें ऐकोनि वचन । वक्ता म्हणे सावधान । 
पुढिले समासीं निरूपण । सांगिजेल ॥ ५८ ॥
ब्रह्मीं माया कैसी जाली । पुढें असे निरोपिली । 
श्रोतीं वृत्ति सावध केली । पाहिजे आतां ॥५९ ॥
पुढें हेंचि निरूपण । विशद केलें श्रवण ।
जेणें होय समाधान । साधकांचें ॥ ६० ॥
इति श्रीदासबोधे गुरुशिष्यसंवादे
देवदर्शननाम समास पहिला ॥ १ ॥



समास दुसरा : सूक्ष्मआशंकानिरूपण
॥ श्रीराम ॥
मागां श्रोतीं आक्षेपिलें । तें पाहिजे निरोपिलें । 
निरावेवीं कैसें जालें । चराचर ॥ १ ॥ 
याचें ऐसें प्रतिवचन । ब्रह्म जें कां सनातन । 
तेथें माया मिथ्याभान । विवर्तरूप भावे ॥ २ ॥
आदि येक परब्रह्म । नित्यमुक्त अक्रिय परम । 
तेथें अव्याकृत सूक्ष्म । जाली मूळमाया ॥ ३ ॥
॥ श्लोक ॥ आद्यमेकं परब्रह्म नित्यमुक्तमविक्रियम् । 
तस्य माया समावेशो जीवमव्याकृतात्मकम् ॥ 
आशंका ॥ येक ब्रह्मा निराकार । मुक्त अक्रिये निर्विकार । 
तेथें माया वोडंबर । कोठून आली ॥ ४ ॥
ब्रह्म अखंड निर्गुण । तेथें इच्हा धरी कोण ।
निर्गुणीं सगुणेंविण । इच्हा नाहीं ॥ ॥ ५ ॥
मुळीं असेचिना सगुण । म्हणौनि नामें निर्गुण । 
तेथें जालें सगुण । कोणेपरी ॥ ६ ॥
निर्गुणचि गुणा आलें । ऐसें जरी अनुवादलें । 
लागों पाहे येणें बोलें । मूर्खपण ॥ ७ ॥ 
येक म्हणती निरावेव । करून अकर्ता तो देव । 
त्याची लीळा बापुडे जीव । काये जाणती ॥ ८ ॥
येक म्हणती तो परमात्मा । कोण जाणे त्याचा महिमा । 
प्राणी बापुडा जीवात्मा । काये जाणे ॥ ९ ॥
उगाच महिमा सांगती । शास्त्रार्थ अवघा लोपिती । 
बळेंचि निर्गुणास म्हणती । करूनि अकर्ता ॥ १० ॥
मुळीं नाहीं कर्तव्यता । कोण करून अकर्ता । 
कर्ता अकर्ता हे वार्ता । समूळ मिथ्या ॥ ११ ॥
जें ठाईंचें निर्गुण । तेथें कैचें कर्तेपण । 
तरी हे इच्हा धरी कोण । सृष्टिरचाव्याची ॥ १२ ॥
इच्हा परमेश्वराची । ऐसी युक्ती बहुतेकांची । 
परी त्या निर्गुणास इच्हा कैंची । हें कळेना ॥ १३ ॥
तरी हे इतुकें कोणें केलें । किंवा आपणचि जालें ।
देवेंविण उभारलें । कोणेपरी ॥ १४ ॥
देवेंविण जालें सर्व । मग देवास कैंचा ठाव । 
येथें देवाचा अभाव । दिसोन आला ॥ १५ ॥
देव म्हणे सृष्टिकर्ता । तरी येवं पाहे सगुणता । 
निर्गुणपणाची वार्ता । देवाची बुडाली ॥ १६ ॥
देव ठाईंचा निर्गुण । तरी सृष्टिकर्ता कोण । 
कर्तेपणाचें सगुण । नासिवंत ॥ १७ ॥
येथें पडिले विचार । कैसें जालें सचराचर । 
माया म्हणों स्वतंतर तरी हेंहि विपरीत दिसे ॥ १८ ॥
माया कोणीं नाहीं केली । हे आपणचि विस्तारली । 
ऐसें बोलतां बुडाली । देवाची वार्ता ॥ १९ ॥
देव निर्गुण स्वतसिद्ध । त्यासी मायेसि काये समंध । 
ऐसें बोलतां विरुद्ध । दिसोन आलें ॥ २० ॥
सकळ कांहीं कर्तव्यता । आली मायेच्याचि माथां 
तरी भक्तांस उद्धरिता । देव नाहीं कीं ॥ २१ ॥
देवेंविण नुस्ती माया । कोण नेईल विलया । 
आम्हां भक्तां सांभाळाया । कोणीच नाहीं ॥ २२ ॥
म्हणोनि माया स्वतंतर । ऐसा न घडे कीं विचार । 
मायेस निर्मिता सर्वेश्वर । तो येकचि आहे ॥ २३ ॥
तरी तो कैसा आहे ईश्वर । मायेचा कैसा विचार । 
तरी हें आतां सविस्तर । बोलिलें पाहिजे ॥ २४ ॥
श्रोतां व्हावें सावधान । येकाग्र करूनियां मन । 
आतां कथानुसंधान । सावध ऐका ॥ २५ ॥
येके आशंकेचा भाव । जनीं वेगळाले अनुभव । 
तेहि बोलिजेती सर्व । येथानुक्रमें ॥ २६ ॥
येक म्हणती देवें केली । म्हणोनि हे विस्तारली । 
देवास इच्ह्या नस्ती जाली । तरी हे माया कैंची ॥ २७ ॥
येक म्हणती देव निर्गुण । तेथें इच्हा करी कोण । 
माया मिथ्या हे आपण । जालीच नाही ॥ २८ ॥ 
येक म्हणती प्रत्यक्ष दिसे । तयेसी नाहीं म्हणतां कैसें । 
माया हे अनादि असे । शक्ती ईश्वराची ॥ २९ ॥
येक म्हणती साच असे । तरी हे ज्ञानें कैसी निरसे । 
साचासारिखीच दिसे । परी हे मिथ्या ॥ ३० ॥
येक म्हणती मिथ्या स्वभावें । तरी साधन कासया करावें । 
भक्तिसाधन बोलिलें देवें । मायात्यागाकारणें ॥ ३१ ॥
येक म्हणती मिथ्या दिसतें । भयें अज्ञानसन्येपातें । 
साधन औषधही घेईजेतें । परी तें दृश्य मिथ्या ॥ ३२ ॥
अनंत साधनें बोलिलीं । नाना मतें भांबावलीं । 
तरी माया न वचे त्यागिली । मिथ्या कैसी म्हणावी ॥ ३३ ॥
मिथ्या बोले योगवाणी । मिथ्या वेदशास्त्रीं पुराणीं । 
मिथ्या नाना निरूपणीं । बोलिली माया ॥ ३४ ॥
माया मिथ्या म्हणतां गेली । हे वार्ता नाहीं ऐकिली । 
मिथ्या म्हणतांच लागली । समागमें ॥ ३५ ॥
जयाचे अंतरीं ज्ञान । नाहीं वोळखिले सज्जन । 
तयास मिथ्याभिमान । सत्यचि वाटे ॥ ३६ ॥
जेणें जैसा निश्चये केला । तयासी तैसाचि फळला । 
पाहे तोचि दिसे बिंबला । तैसी माया ॥ ३७ ॥
येक म्हणती माया कैंची । आहे ते सर्व ब्रह्मचि । 
थिजल्या विघुरल्या घृताची । ऐक्यता न मोडे ॥ ३८ ॥
थिजलें आणी विघुरलें । हें स्वरूपीं नाहीं बोलिलें । 
साहित्य भंगलें येणें बोलें । म्हणती येक ॥ ३९ ॥
येक म्हणती सर्व ब्रह्म । हें न कळे जयास वर्म । 
तयाचें अंतरींचा भ्रम । गेलाच नाहीं ॥ ४० ॥
येक म्हणती येकचि देव । तेथें कैंचें आणिलें सर्व । 
सर्व ब्रह्म हें अपूर्व । आश्चिर्य वाटे ॥ ४१ ॥
येक म्हणती येकचि खरें । आनुहि नाहीं दुसरें ।
सर्व ब्रह्म येणें प्रकारें । सहजचि जालें ॥ ४२ ॥
सर्व मिथ्या येकसरें । उरलें तेंचि ब्रह्म खरें । 
ऐसीं वाक्यें शास्त्राधारें । बोलती येक ॥ ४३ ॥
आळंकार आणी सुवर्ण । तेथें नाहीं भिन्नपण । 
आटाआटी वेर्थ सीण । म्हणती येक ॥ ४४ ॥
हीन उपमा येकदेसी । कैसी साहेल वस्तूसी । 
वर्णवेक्ती अव्यक्तासी । साम्यता न घडे ॥ ४५ ॥
सुवर्णीं दृष्टी घालितां । मुळीच आहे वेक्तता । 
आळंकार सोनें पाहतां सोनेंचि असे ॥ ४६ ॥
मुळीं सोनेंचि हें वेक्त । जड येकदेसी पीत । 
पूर्णास अपूर्णाचा दृष्टांत । केवीं घडे ॥ ४७ ॥
दृष्टांत तितुका येकदेसी । देणें घडे कळायासी । 
सिंधु आणी लहरीसी । भिन्नत्व कैंचें ॥ ४८ ॥
उत्तम मधेम कनिष्ठ । येका दृष्टांतें कळे पष्ट ।
येका दृष्टांतें नष्ट । संदेह वाढे ॥ ४९ ॥
कैंचा सिंधु कैंची लहरी । अचळास चळाची सरी । 
साचा ऐसी वोडंबरी । मानूंच नये ॥ ५० ॥
वोडंबरी हे कल्पना । नाना भास दाखवी जना । 
येरवी हे जाणा । ब्रह्मचि असे ॥ ५१ ॥
ऐसा वाद येकमेकां । लागतां राहिली आशंका । 
तेचि आतां पुढें ऐका । सावध होऊनी ॥ ५२ ॥
माया मिथ्या कळों आली । परी ते ब्रह्मीं कैसी जाली । 
म्हणावी ते निर्गुणें केली । तरी ते मुळींच मिथ्या ॥ ५३ ॥
मिथ्या शब्दीं कांहींच नाहीं । तेथें केलें कोणें काई । 
करणें निर्गुणाचा ठाईं । हेंहि अघटित ॥ ५४ ॥
कर्ता ठांईचा अरूप । केलें तेंहि मिथ्यारूप । 
तथापी फेडूं आक्षेप । श्रोतयांचा ॥ ५५ ॥
इति श्रीदासबोधे गुरुशिष्यसंवादे
सूक्ष्मआशंकानिरूपण समास दुसरा ॥ २ ॥



समास तिसरा : सूक्ष्मआशंकानिरूपण
॥ श्रीराम ॥
अरे जे जालेंचि नाहीं । त्याची वार्ता पुससी काई । 
तथापि सांगों जेणें कांहीं । संशय नुरे ॥ १ ॥
दोरीकरितां भुजंग । जळाकरितां तरंग । 
मार्तंडाकरितां चांग । मृगजळ वाहे ॥ २ ॥
कल्पेनिकरितां स्वप्न दिसे । सिंपीकरितां रुपें भासे । 
जळाकरितां गार वसे । निमिष्य येक ॥ ३ ॥
मातीकरितां भिंती जाली । सिन्धुकरितां लहरी आली । 
तिळाकरितां पुतळी । दिसों लागे ॥ ४ ॥ 
सोन्याकरितां अळंकार । तंतुकरितां जालें चीर । 
कासवाकरितां विस्तार । हातापायांचा ॥ ५ ॥
तूप होतें तरी थिजलें । तरीकरितां मीठ जालें । 
बिंबाकरितां बिंबलें । प्रतिबिंब ॥ ६ ॥
पृथ्वीकरितां जालें झाड । झाडाकरितां च्ह्याया वाड । 
धातुकरितां पवाड । उंच नीच वर्णाचा ॥ ७ ॥
आतां असो हा दृष्टांत । अद्वैतास कैंचें द्वैत । 
द्वैतेंविण अद्वैत । बोलतांच न ये ॥ ८ ॥
भासाकरितां भास भासे । दृश्याकरितां अदृश्य दिसे । 
अदृश्यास उपमा नसे । म्हणोनि निरोपम ॥ ९ ॥
कल्पेनेविरहित हेत । दृश्यावेगळा दृष्टांत । 
द्वैतावेगळें द्वैत । कैसें जालें ॥ १० ॥
विचित्र भगवंताची करणी । वर्णवेना सहस्त्रफणी । 
तेणें केली उभवणी । अनंत ब्रह्मांडाची ॥ ११ ॥
परमात्मा परमेश्वरु । सर्वकर्ता जो ईश्वरू । 
तयापासूनि विस्तारु । सकळ जाला ॥ १२ ॥
ऐसीं अनंत नामें धरी । अनंत शक्ती निर्माण करी । 
तोचि जाणावा चतुरीं । मूळपुरुष ॥ १३ ॥
त्या मूळपुरुषाची वोळखण । ते मूळमायाचि आपण । 
सकळ कांहीं कर्तेपण । तेथेंचि आलें ॥ १४ ॥
॥ श्लोक ॥ कार्यकारण कर्तृत्वे हेतुः प्रकृतिरुच्यते ॥
हे उघड बोलतां न ये । मोडों पाहातो उपाये । 
येरवीं हें पाहतां काय । साच आहे ॥ १५ ॥
देवापासून सकळ जालें । हें सर्वांस मानलें । 
परी त्या देवास वोळखिलें । पाहिजे कीं ॥ १६ ॥
सिद्धांचे जें निरूपण । जें साधकांस न मने जाण । 
पक्व नाहीं अंतःकर्ण । म्हणोनियां ॥ १७ ॥
अविद्यागुणें बोलिजे जीव । मायागुणें बोलिजे शिव । 
मूळमाया गुणें देव । बोलिजेतो ॥ १८ ॥
म्हणौनि कारण मूळमाया । अनंत शक्ती धरावया । 
तेथीचा अर्थ जाणावया । अनुभवी पाहिजे ॥ १९ ॥
मूळमाया तोचि मूळपुरुष । तोचि सर्वांचा ईश ।
अनंतनामी जगदीश । तयासीचि बोलिजे ॥ २० ॥
अवघी माया विस्तारली । परी हे निशेष नाथिली । 
ऐसिया वचनाची खोली । विरुळा जाणे ॥ २१ ॥
ऐसें अनुर्वाच्य बोलिजे । परी हें स्वानुभवें जाणिजे । 
संतसंगेविण नुमजे । कांही केल्यां ॥ २२ ॥
माया तोचि मूळपुरुष । साधकां न मने हें निशेष ।
परी अनंतनामी जगदीश । कोणास म्हणावें ॥ २३ ॥
नामरूप माये लागलें । तरी हें बोलणें नीटचि जालें । 
येथें श्रोतीं अनुमानिलें । कासयासी ॥ २४ ॥
आतां असो हे सकळ बोली । मागील आशंका राहिली । 
निराकारीं कैसी जाली । मूळमाया ॥ २५ ॥
दृष्टीबंधन मिथ्या सकळ । परी तो कैसा जाला खेळ । 
हेंचि आतां अवघें निवळ । करून दाऊं ॥ २६ ॥
आकाश असतां निश्चळ । मधें वायो जाला चंचळ । 
तैसी जाणावी केवळ । मूळमाया ॥ २७ ॥
रूप वायोचें जालें । तेणें आकाश भंगलें । 
ऐसें हें सत्य मानलें । नवचे किं कदा ॥ २८ ॥
तैसी मूळमाया जाली । आणी निर्गुणता संचली । 
येणें दृष्टांतें तुटली । मागील आशंका ॥ २९ ॥
वायु नव्हता पुरातन । तैसी मूळमाया जाण । 
साच म्हणतां पुन्हा लीन । होतसे ॥ ३० ॥
वायो रूपें कैसा आहे । तैसी मूळमाया पाहें । 
भासे परी तें न लाहे । रूप तयेचें ॥ ३१ ॥
वायो सत्य म्हणो जातां । परी तो न ये दाखवितां ।
तयाकडे पाहों जातां । धुळीच दिसे ॥ ३२ ॥
तैसी मूळमाया भासे । भासी परी ते न दिसे । 
पुढें विस्तारली असे । माया अविद्या ॥ ३३ ॥
जैसें वायोचेनि योगें । दृश्य उडे गगनमार्गें । 
मूळमायेच्या संयोगें । तैसें जग ॥ ३४ ॥
गगनीं आभाळ नाथिलें । अकस्मात उद्भवलें । 
मायेचेनि गुणें जालें । तैसें जग ॥ ३५ ॥
नाथिलेंचि गगन नव्हतें । अकस्मात आलें तेथें । 
तैसें दृश्य जालें येथें । तैसियापरी ॥ ३६ ॥
परी त्या आभाळाकरितां । गगनाची गेली निश्चळता । 
वाटे परी ते तत्वता । तैसीच आहे ॥ ३७ ॥
तैसें मायेकरितां निर्गुण । वाटे जालें सगुण ।
परी तें पाहतां संपूर्ण । जैसें तैसें ॥ ३८ ॥
आभाळ आले आणि गेलें । तरी गगन तें संचलें । 
तैसें गुणा नाहीं आलें । निर्गुण ब्रह्म ॥ ३९ ॥
नभ माथा लागलें दिसे । परी तें जैसें तैसें असे । 
तैसें जाणावें विश्वासें । निर्गुण ब्रह्म ॥ ४० ॥
ऊर्ध पाहातां आकाश । निळिमा दिसे सावकास । 
परि तो जाणिजे मिथ्याभास । भासलासे ॥ ४१ ॥
आकाश पालथें घातलें । चहूंकडे आटोपलें । 
वाटे विश्वास कोंडिले । परी तें मोकळेचि असे ॥ ४२ ॥
पर्वतीं निळा रंग दिसे । परी तो तया लागला नसे । 
अलिप्त जाणावे तैसें । निर्गुण ब्रह्म ॥ ४३ ॥
रथ धावतां पृथ्वी चंचळ । वाटे परी ते असे निश्चळ । 
तैसें परब्रह्म केवळ । निर्गुण जाणावें ॥ ४४ ॥
आभाळाकरितां मयंक । वाटे धावतो निशंक । 
परी तें अवघें माईक । आभाळ चळे ॥ ४५ ॥
झळे अथवा अग्निज्वाळ । तेणें कंपित दिसे अंत्राळ । 
वाटे परी तें निश्चळ । जैसें तैसें ॥ ४६ ॥
तैसें स्वरूप हें संचलें । असतां वाटे गुणा आलें । 
ऐसें कल्पनेसि गमलें । परी ते मिथ्या ॥ ४७ ॥
दृष्टिबंधनाचा खेळ । तैसी माया हे चंचळ । 
वस्तु शाश्वत निश्चळ । जैसी तैसी ॥ ४८ ॥
ऐसी वस्तु निरावेव । माया दाखवी अवेव । 
ईचा ऐसा स्वभाव । नाथिलीच हे ॥ ४९ ॥
माया पाहातां मुळीं नसे । परी हे साचा ऐसी भासे । 
उद्भवे आणि निरसे । आभाळ जैसें ॥ ५० ॥
ऐसी माया उद्भवली । वस्तु निर्गुण संचली । 
अहं ऐसी स्फुर्ति जाली । तेचि माया ॥ ५१ ॥
गुणमायेचे पवाडे । निर्गुणीं हें कांहींच न घडे । 
परी हें घडे आणी मोडे । सस्वरूपीं ॥ ५२ ॥
जैसी दृष्टी तरळली । तेणें सेनाच भासली । 
पाहातां आकाशींच जाली । परी ते मिथ्या ॥ ५३ ॥
मिथ्या मायेचा खेळ । उद्भव बोलिला सकळ । 
नानातत्वांचा पाल्हाळ । सांडूनियां ॥ ५४ ॥
तत्वें मुळींच आहेती । वोंकार वायोची गती । 
तेथीचा अर्थ जाणती । दक्ष ज्ञानी ॥ ५५ ॥
मूळमायेचे चळण । तेंचि वायोचें लक्षण । 
सूक्ष्म तत्वें तेंचि जाण । जडत्वा पावलीं ॥ ५६ ॥
ऐसीं पंचमाहांभूतें । पूर्वीं होती अवेक्तें । 
पुढें जालीं वेक्तें । सृष्टिरचनेसी ॥ ५७ ॥
मूळमायेचें लक्षण । तेंचि पंचभूतिक जाण । 
त्याची पाहें वोळखण । सूक्ष्मदृष्टीं ॥ ५८ ॥
आकाश वायोविण । इच्ह्याशब्द करी कोण । 
इच्हाशक्ती तेचि जाण । तेजस्वरूप ॥ ५९ ॥
मृदपण तेचि जळ । जडत्व पृथ्वी केवळ । 
ऐसी मूळमाया सकळ । पंचभूतिक जाणावी ॥ ६० ॥
येक येक भूतांपोटीं । पंचभूतांची राहाटी । 
सर्व कळे सूक्ष्मदृष्टी । घालून पाहातां ॥ ६१ ॥
पुढें जडत्वास आलीं । तरी असतीं कालवलीं । 
ऐसी माया विस्तारली । पंचभूतिक ॥ ६२ ॥
मूळमाया पाहातां मुळीं । अथवा अविद्या भूमंडळीं । 
स्वर्ग्य मृत्य पाताळीं । पांचचि भूतें ॥ ६३ ॥
॥ श्लोक ॥ स्वर्गे मृत्यौ पाताले वा यत्किंचित्सचराचरं । 
सर्वपंचभूतकं राम षष्ठें किंचिन्न दृश्यते ॥
सत्य स्वरूप आदिअंतीं । मध्यें पंचभूतें वर्तती । 
पंचभूतिक जाणिजे श्रोतीं । मूळमाया ॥ ६४ ॥
येथें उठिली आशंका । सावध होऊन ऐका । 
पंचभूतें जालीं येका । तमोगुणापासुनी ॥ ६५ ॥
मूळमाया गुणापरती । तेथें भूतें कैंचि होतीं । 
ऐसी आशंका हे श्रोतीं । घेतली असे ॥ ६६ ॥
ऐसें श्रोतीं आक्षेपिलें । संशयास उभें केलें । 
याचें उत्तर दिधलें । पुढिले समासीं ॥ ६७ ॥
इति श्रीदासबोधे गुरुशिष्यसंवादे
सूक्ष्मआशंकानाम समास तिसरा ॥ ३ ॥



समास चवथा : सूक्ष्मपंचभूतेंनिरूपण
॥ श्रीराम ॥
मागील आशंकेचें मूळ । आतां होईल प्रांजळ । 
वृत्ति करावी निवळ । निमिष्य येक ॥ १ ॥
ब्रह्मीं मूळमाया जाली । तिच्या पोटा माया आली । 
मग ते गुणा प्रसवली । म्हणौनि गुणक्षोभिणी ॥ २ ॥ 
पुढें तिजपासाव कोण । सत्वरजतमोगुण । 
तमोगुणापासून निर्माण । जाली पंचभूतें ॥ ३ ॥
ऐसीं भूतें उद्भवलीं । पुढें तत्वें विस्तारलीं । 
एवं तमोगुणापासून जालीं । पंचमाहांभूतें ॥ ४ ॥
मूळमाया गुणापरती । तेथें भूतें कैंचीं होतीं । 
ऐसी आशंका हे श्रोतीं । घेतली मागां ॥ ५ ॥
आणिक येक येके भूतीं । पंचभूतें असती । 
ते हि आतां कैसी स्थिती । प्रांजळ करूं ॥ ६ ॥
सूक्ष्मदृष्टीचें कौतुक । मूळमाया पंचभूतिक । 
श्रोतीं विमळ विवेक । केला पाहिजे ॥ ७ ॥
आधीं भूतें तीं जाणावीं । रूपें कैसीं वोळखावी । 
मग तें शोधून पाहावीं । सूक्ष्मदृष्टीं ॥ ८ ॥
वोळखी नाही अंतरी । ते वोळखावी कोणेपरी । 
म्हणोनि भूतांची वोळखी चतुरीं । नावेक परिसावी ॥ ९ ॥
जें जें जड आणी कठिण । तें तें पृथ्वीचें लक्षण । 
मृद आणी वोलेपण । तितुकें आप ॥ १० ॥
जें जें उष्ण आणी सतेज । तें तें जाणावें पैं तेज । 
आतां वायोहि सहज । निरोपिजेल ॥ ११ ॥
चैतन्य आणी चंचळ । तो हा वायोचि केवळ । 
सून्य आकाश निश्चळ । आकाश जाणावें ॥ १२ ॥
ऐसीं पंचमाहांभूतें । वोळखी धरावी संकेतें । 
आतां येकीं पांच भूतें । सावध ऐका ॥ १३ ॥
जें त्रिगुणाहूनि पर । त्याचा सूक्ष्म विचार । 
यालागीं अति तत्पर । होऊन ऐका ॥ १४ ॥ 
सूक्ष्म आकाशीं कैसी पृथ्वी । तेचि आधीं निरोपावी । 
येथें धारणा धरावी । श्रोतेजनीं ॥ १५ ॥
आकाश म्हणजे अवकाश सून्य । सून्य म्हणिजे तें अज्ञान । 
अज्ञान म्हणिजे जडत्व जाण । तेचि पृथ्वी ॥ १६ ॥
आकाश स्वयें आहे मृद । तेंचि आप स्वतसिद्ध । 
आतां तेज तेंहि विशद । करून दाऊं ॥ १७ ॥
अज्ञानें भासला भास । तोचि तेजाचा प्रकाश । 
आतां वायो सावकाश । साकल्य सांगों ॥ १८ ॥
वायु आकाश नाहीं भेद । आकाशाइतुका असे स्तब्ध । 
तथापी आकाशीं जो निरोध । तोचि वायो ॥ १९ ॥
आकाशीं आकाश मिसळलें । हें तों नलगे किं बोलिलें । 
येणें प्रकारें निरोपिलें । आकाश् पंचभूत ॥ २० ॥
वायोमध्यें पंचभूतें । तेंहि ऐका येकचित्तें । 
बोलिजेती ते समस्तें । येथान्वयें ॥ २१ ॥
हळु फूल तरी जड । हळु वारा तरी निबिड । 
वायो लागतां कडाड । मोडती झाडें ॥ २२ ॥
तोलेंविण झाड मोडे । ऐसें हें कहिंच न घडे । 
तोल तोचि तये जडे । पृथ्वीचा अंश ॥ २३ ॥
येथें श्रोते आशंका घेती । तेथें कैचीं झाडें होतीं । 
झाडें नव्हतीं तरी शक्ती । कठिणरूप आहे ॥ २४ ॥
वन्हीस्फुलींग लाहान । कांहीं तऱ्ही असे उष्ण । 
तैसें सुक्ष्मीं जडपण । सूक्ष्मरूपें ॥ २५ ॥
मृदपण तेंचि आप । भास तेजाचें स्वरूप । 
वायो तेथें चंचळरूप । सहजचि आहे ॥ २६ ॥
सकळांस मिळोन आकाश । सहजचि आहे अवकाश । 
पंचभूतांचे अंश । वायोमधें निरोपिले ॥ २७ ॥ 
आतां तेजाचें लक्षण । भासलेंपण तें कठीण । 
तेजीं ऐसी वोळखण । पृथ्वीयेची ॥ २८ ॥ 
भासला भास वाटे मृद । तेजीं आप तेचि प्रसिद्ध । 
तेजीं तेज स्वतसिद्ध । सांगणेंचि नलगे ॥ २९ ॥
तेजीं वायो तो चंचळ । तेजीं आकाश निश्चळ । 
तेजीं पंचभूतें सकळ । निरोपिलीं ॥ ३० ॥ 
आतां आपाचें लक्षण । आप तेंचि जें मृदपण । 
मृदपण तें कठिण । तेचि पृथ्वी ॥ ३१ ॥
आपीं आप सहजचि असे । तेज मृदपणें भासे । 
वायो स्तब्धपणें दिसे । मृदत्वाआंगी ॥ ३२ ॥ 
आकाश न लगे सांगावें । तें व्यापकचि स्वभावें ।
आपीं पंचभूतांचीं नांवें । सूक्ष्म निरोपिलीं ॥ ३३ ॥ 
आतां पृथ्वीचें लक्षण । कठीण पृथ्वी आपण । 
कठिणत्वीं मृदपण । तेंचि आप ॥ ३४ ॥ 
कठिणत्वाचा जो भास । तोचि तेजाचा प्रकाश । 
कठिणत्वीं निरोधांश । तोचि वायो ॥ ३५ ॥ 
आकश सकळांस व्यापक । हा तों प्रगटचि विवेक । 
आकाशींच कांहीं येक । भास भासे ॥ ३६ ॥ 
आकाश तोडितां तुटेना । आकाश फोडितां फुटेना । 
आकाश परतें होयेना । तिळमात्र ॥ ३७ ॥ 
असो आतां पृथ्वीअंत । दाविला भूतांचा संकेत । 
येक भूतीं पंचभूत । तेंहि निरोपिलें ॥ ३८ ॥
परी हें आहाच पाहातां नातुडे । बळेंचि पोटीं संदेह पडे । 
भ्रांतिरूपें अहंता चढे । अकस्मात ॥ ३९ ॥
सूक्ष्मदृष्टीनें पाहातां । वायोचि वाटे तत्वता । 
सूक्ष्म वायो शोधूं जातां । पंचभूतें दिसती ॥ ४० ॥
एवं पंचभूतिक पवन । तेचि मूळमाया जाण । 
माया आणी सूक्ष्म त्रिगुण । तेहि पंचभूतिक ॥ ४१ ॥
भूतें गुण मेळविजे । त्यासी अष्टधा बोलिजे । 
पंचभूतिक जाणिजे । अष्टधा प्रकृति ॥ ४२ ॥
शोधून पाहिल्यावीण । संदेह धरणें मूर्खपण । 
याची पाहावी वोळखण । सूक्ष्मदृष्टीं ॥ ४३ ॥
गुणापासूनि भूतें । पावलीं पष्ट दशेतें । 
जडत्वा येऊन समस्तें । तत्वें जालीं ॥ ४४ ॥ 
पुढें तत्वविवंचना । पिंडब्रह्मांड तत्वरचना । 
बोलिली असे ते जना । प्रगटचि आहे ॥ ४५ ॥
हा भूतकर्दम बोलिला । सूक्ष्म संकेतें दाविला । 
ब्रह्मगोळ उभारला । तत्पूर्वीं ॥ ४६ ॥ 
या ब्रह्मांडापैलिकडिल गोष्टी । जैं जाली नव्हती सृष्टी । 
मूळमाया सूक्ष्मदृष्टीं । वोळखावी ॥ ४७ ॥
सप्तकंचुक प्रचंड । जालें नव्हतें ब्रह्मांड । 
मायेअविद्येचें बंड । ऐलिकडे ॥ ४८ ॥ 
ब्रह्मा विष्णु महेश्वर । हा ऐलिकडिल विचार । 
पृथ्वी मेरु सप्त सागर । ऐलिकडे ॥ ४९ ॥
नाना लोक नाना स्थानें । चन्द्र सूर्य तारांगणें । 
सप्त द्वीपें चौदा भुवनें । ऐलिकडे ॥ ५० ॥ 
शेष कूर्म सप्त पाताळ । येकविस स्वर्गें अष्ट दिग्पाळ । 
तेतिस कोटि देव सकळ । ऐलिकडे ॥ ५१ ॥ 
बारा आदित्य । अक्रा रुद्र । नव नाग सप्त ऋषेश्वर ।
नाना देवांचे अवतार । ऐलिकडे ॥ ५२ ॥ 
मेघ मनु चक्रवती । नाना जीवांची उत्पति । 
आतां असो सांगों किती । विस्तार हा ॥ ५३ ॥
सकळ विस्ताराचें मूळ । ते मूळ मायाच केवळ । 
मागां निरोपिली सकळ । पंचभूतिक ॥ ५४ ॥ 
सूक्ष्मभूतें जे बोलिलीं । तेचि पुढें जडत्वा आलीं । 
ते सकळहि बोलिलीं । पुढिले समासीं ॥ ५५ ॥ 
पंचभूतें पृथकाकारें । पुढें निरोपिलीं विस्तारें । 
वोळखीकारणें अत्यादरें । श्रोतीं श्रवण करावीं ॥ ५६ ॥ 
पंचभूतिक ब्रह्मगोळ । जेणें कळे हा प्रांजळ । 
दृश्य सांडून केवळ । वस्तुच पाविजे ॥ ५७ ॥ 
माहाद्वार वोलांडावें । मग देवदर्शन घ्यावें । 
तैसें दृश्य हे। सांडावें । जाणोनियां ॥ ५८ ॥ 
म्हणोनि दृश्याचा पोटीं । आहे पंचभूतांची दाटी । 
येकपणें पडिली मिठी । दृश्य पंचभूतां ॥ ५९ ॥ 
एवं पंचभूतांचेंचि दृश्य । सृष्टी रचली सावकास । 
श्रोतीं करून अवकाश । श्रवण करावें ॥ ६० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे 
सूक्ष्मपंचभूतेंनिरूपणनाम समास चवथा ॥ ४ ॥ 


समास पांचवा : स्थूळपंचमहाभूतेंस्वरूपाकाशभेदोनाम 
॥ श्रीराम ॥ 
केवळ मूर्ख तें नेणे । म्हणौन घडलें सांगणे । 
पंचभूतांचीं लक्षणें । विशद करूनि ॥ १ ॥
पंचभूतांचा कर्दम जाला । आतां न वचे वेगळा केला । 
परंतु कांहीं येक वेगळाला । करून दाऊं ॥ २ ॥ 
पर्वत पाषाण शिळा शिखरें । नाना वर्णें लहान थोरें । 
खडे गुंडे बहुत प्रकारें । जाणिजे पृथ्वी ॥ ३ ॥ 
नाना रंगांची मृत्तिका । नाना स्थळोस्थळीं जे कां । 
वाळुकें वाळु अनेका । मिळोन पृथ्वी ॥ ४ ॥ 
पुरें पट्टणें मनोहरें । नाना मंदिरें दामोदरें । 
नाना देवाळयें शिखरें । मिळोन पृथ्वी ॥ ५ ॥ 
सप्त द्वीपावती पृथ्वी । काये म्हणोनि सांगावी । 
नव खंडे मिळोन जाणावी । वसुंधरा ॥ ६ ॥ 
नाना देव नाना नृपती । नाना भाषा नाना रिती । 
लक्ष चौर्यासी उत्पत्ती । मिळोन पृथ्वी ॥ ७ ॥
नाना उद्वसें जें वनें । नाना तरुवरांचीं बनें । 
गिरीकंदरें नाना स्थानें । मिळोन पृथ्वी ॥ ८ ॥ 
नाना रचना केली देवीं । जे जे निर्मिली मानवी । 
सकळ मिळोन पृथ्वी । जाणिजें श्रोतीं ॥ ९ ॥ 
नाना धातु सुवर्णादिक । नाना रत्नें जे अनेक । 
नाना काष्ठवृक्षादिक । मिळोन पृथ्वी ॥ १० ॥
आतां असो हें बहुवस । जडांश आणी कठिणांश । 
सकळ पृथ्वी हा विश्वास । मानिला पाहिजे ॥ ११ ॥ 
बोलिलें पृथ्वीचे रूप । आतां सांगिजेल आप । 
श्रोतीं वोळखावें रूप । सावध होऊनी ॥ १२ ॥ 
वापी कूप सरोवर । नाना सरितांचें जें नीर । 
मेघ आणी सप्त सागर । मिळोन आप ॥ १३ ॥
॥ श्लोकार्ध - क्षारक्षीरसुरासर्पिर्दधि इक्षुर्जलं तथा ॥ 
क्षारसमुद्र दिसताहे । सकळ जन दृष्टीस पाहे । 
जेथें लवण होताहे । तोचि क्षारसिंधु ॥ १४ ॥
येक दुधाचा सागर । त्या नाव क्षीरसागर । 
देवें दिधला निरंतर । उपमन्यासी ॥ १५ ॥
येक समुद्र मद्याचा । येक जाणावा घृताचा । 
येक निखळ दह्याचा । समुद्र असे ॥ १६ ॥ 
येक उसाच्या रसाचा । येक तो शुद्ध जळाचा । 
ऐसा सातां समुद्राचा । वेढा पृथ्वीयेसी ॥ १७ ॥ 
एवं भूमंडळीचें जळ । नाना स्थळींचें सकळ । 
मिळोन अवघें केवळ । आप जाणावें ॥ १८ ॥ 
पृथ्वीगर्भीं कितीयेक । पृथ्वीतळीं आवर्णोदक । 
तिहीं लोकींचें उदक । मिळोन आप ॥ १९ ॥ 
नाना वल्ली बहुवस । नाना तरुवरांचे रस । 
मधु पारा अमृत विष । मिळोन आप ॥ २० ॥ 
नाना रस स्नेहादिक । याहि वेगळे अनेक । 
जगावेगळे अवश्यक । आप बोलिजे ॥ २१ ॥ 
सारद्र आणी सीतळ । जळासारिखें पातळ । 
शुक्लीत शोणीत मूत्र लाळ । आप बोलिजे ॥ २२ ॥ 
आप संकेतें जाणावें । पातळ बोलें वोळखावें । 
मृद सीतळ स्वभावें । आप बोलिजे ॥ २३ ॥ 
जाला आपाचा संकेत । पातळ मृद गुळगुळित । 
स्वेद श्लेष्मा अश्रु समस्त । आप जाणावें ॥ २४ ॥ 
तेज ऐका सावधपणें । चंद्र सूर्य तारांगणें । 
दिव्य देह सतेजपणें । तेज बोलिजे ॥ २५ ॥ 
वन्ही मेघीं विद्युल्यता । वन्ही सृष्टी संव्हारिता । 
वन्ही सागरा जाळिता । वडवानळु ॥ २६ ॥ 
वन्ही शंकराचे नेत्रींचा । वन्ही काळाचे क्षुधेचा । 
वन्ही परीघ भूगोळाचा । तेज बोलिजे ॥ २७ ॥ 
जें जें प्रकाश रूप । तें तें तेजाचें स्वरूप । 
शोषक उष्णादि आरोप । तेज जाणावे ॥ २८ ॥ 
वायो जाणावा चंचळ । चैतन्य चेतवी केवळ । 
बोलणें चालणें सकळ । वायुमुळें ॥ २९ ॥
हाले डोले तितुका पवन । कांहीं न चले पवनेंविण । 
सृष्टी चाळाया कारण । मूळ तो वायो ॥ ३० ॥ 
चळण वळण आणी प्रासारण । निरोध आणी अकोचन । 
सकळ जाणावा पवन , चंचळरूपी ॥ ३१ ॥ 
प्राण अपान आणी व्यान । चौथा उदान आणी समान । 
नाग कुर्म कर्कश जाण । देवदत्त धनंजये ॥ ३२ ॥ 
जितुकें कांहीं होतें चळण । तितुकें वायोचें लक्षण । 
च्ंद्र सूर्य तारांगण । वायोचि धर्ता ॥ ३३ ॥ 
आकाश जाणावें पोकळ । निर्मळ आणी निश्चळ । 
अवकाशरूप सकळ । आकाश जाणावें ॥ ३४ ॥ 
आकाश सकळांस व्यापक । आकाश अनेकीं येक । 
आकाशामध्यें कौतुक । चहूं भूतांचे ॥ ३५ ॥ 
आकाशा ऐसें नाहीं सार । आकाश सकळांहून थोर । 
पाहातां आकाशाचा विचार । स्वरूपासारिखा ॥ ३६ ॥ 
तव शिष्यें केला आक्षेप । दोहीचें सारखेंचि रूप । 
तरी आकाशचि स्वरूप । कां म्हणो नये ॥ ३७ ॥ 
आकाश स्वरुपा कोण भेद । पाहातां दिसेती अभेद । 
आकाश वस्तुच स्वतसिद्ध । कां न म्हणावी ॥ ३८ ॥ 
वस्तु अचळ अढळ । वस्तु निर्मळ निश्चळ । 
तैसेंचि आकाश केवळ । वस्तुसारिखें ॥ ३९ ॥ 
ऐकोनि वक्ता बोले वचन । वस्तु निर्गुण पुरातन । 
आकाशाआंगी सप्त गुण । शास्त्रीं निरोपिलें ॥ ४० ॥ 
काम क्रोध शोक मोहो । भय अज्ञान सुन्यत्व पाहो ।
ऐसा सप्तविध स्वभाव । आकाशाचा ॥ ४१ ॥ 
ऐसें शात्राकारें बोलिलें । म्हणोनि आकाश भूत जालें । 
स्वरूप निर्विकार संचलें । उपमेरहित ॥ ४२ ॥ 
काचबंदि आणी जळ । सारिखेंच वाटे सकळ । 
परी येक काच येक जळ । शाहाणे जाणती ॥ ४३ ॥ 
रुवामधें स्फटिक पडिला । लोकीं तद्रूप देखिला । 
तेणें कपाळमोक्ष जाला । कापुस न करी ॥ ४४ ॥ 
तदुलामधें श्वेत खडे । तंदुलासारिखें वांकुडे । 
चाऊं जाता दांत पडे । तेव्हां कळे ॥ ४५ ॥ 
त्रिभागामधें खडा असे । त्रिभागासारिखाच भासे । 
शोधूं जातां वेगळा दिसे । कठिणपणें ॥ ४६ ॥ 
गुळासारिखा गुळदगड । परी तो कठिण निचाड । 
नागकांडी आणी वेखंड । येक म्हणो नये ॥ ४७ ॥ 
सोनें आणी सोनपितळ । येकचि वाटती केवळ । 
परी पितळेंसी मिळतां ज्वाळ । काळिमा चढे ॥ ४८ ॥ 
असो हे हीन दृष्टांत । आकाश म्हणिजे केवळ भूत । 
तें भूत आणी अनंत । येक कैसे ॥ ४९ ॥ 
वस्तुसी वर्णचि नसे । आकाश शामवर्ण असे । 
दोहींस साम्यता कैसे । करिती विचक्षण ॥ ५० ॥ 
श्रोते म्हणती कैंचें रूप । आकाश ठांईचे अरूप । 
आकाश वस्तुच तद्रूप । भेद नाहीं ॥ ५१ ॥ 
चहूं भूतांस नाश आहे । आकाश कैसें नासताहे । 
आकाशास न साहे । वर्ण वेक्ती विकार ॥ ५२ ॥
आकाश अचळ दिसतें । त्याचें काये नासों पाहातें । 
पाहातां आमुचेनि मतें । आकाश शाश्वत ॥ ५३ ॥ 
ऐसे ऐकोन वचन । वक्ता बोले प्रतिवचन । 
ऐक आतां लक्षण । आकाशाचें ॥ ५४ ॥ 
आकाश तमापासून जालें । म्हणोन काम क्रोधें वेष्टिलें । 
अज्ञान सुन्यत्व बोलिलें । नाम तयाचें ॥ ५५ ॥ 
अज्ञानें कामक्रोधादिक । मोहो भये आणी शोक । 
हा अज्ञानाचा विवेक । आकाशागुणें ॥ ५६ ॥
नास्तिक नकारवचन । तें सुन्याचें लक्षण । 
तयास म्हणती ह्रुदयसुन्य । अज्ञान प्राणी ॥ ५७ ॥ 
आकाश स्तब्धपणें सुन्य । सुन्य म्हणिजे तें अज्ञान । 
अज्ञान म्हणिजे कठिण । रूप तयाचें ॥ ५८ ॥ 
कठिण सुन्य विकारवंत । तयास कैसें म्हणावें संत । 
मनास वाटे हें तद्वत । आहाच दृष्टीं ॥ ५९ ॥ 
अज्ञान कालवलें आकाशीं । तया कर्दमा ज्ञान नासी । 
म्हणोनिया आकाशासी । नाश आहे ॥ ६० ॥ 
तैसें आकाश आणी स्वरूप । पाहातां वाटती येकरूप । 
परी दोहींमधें विक्षेप । सुन्यत्वाचा ॥ ६१ ॥ 
आहाच पाहातां कल्पेनिसी । सारिखेंच वाटे निश्चयेंसीं । 
परी आकाश स्वरूपासी । भेद नाही ॥ ६२ ॥ 
उन्मनी आणी सुषुप्ति अवस्ता । सारिखेच वाटे तत्वता । 
परी विवंचून पाहों जातां । भेद आहे ॥ ६३ ॥ 
खोटें खर्यासारिखें भाविती । परी परीक्षवंत निवडिती । 
कां कुरंगें देखोन भुलती । मृगजळासी ॥ ६४ ॥ 
आतां असो हा दृष्टांत । बोलिला कळाया संकेत । 
म्हणौनि भूत आणी अनंत । येक नव्हेती ॥ ६५ ॥ 
आकाश वेगळेपणें पाहावें । स्वरूपीं स्वरूपचि व्हावें । 
वस्तुचें पाहाणें स्वभावें । ऐसे असे ॥ ६६ ॥ 
येथें आशंका फिटली । संदेहवृत्ती मावळली । 
भिन्नपणें नवचे अनुभवली । स्वरूपस्थिती ॥ ६७ ॥ 
आकाश अनुभवा येतें । स्वरूप अनुभवापरतें । 
म्हणोनियां आकाशातें । साम्यता न घडे ॥ ६८ ॥ 
दुग्धासारिखा जळांश । निवडुं जाणती राजहंस । 
तैसें स्वरूप आणी आकाश । संत जाणती ॥ ६९ ॥ 
सकळ माया गथागोवी । संतसंगें हें उगवावी । 
पाविजे मोक्षाची पदवी । सत्समागमें ॥ ७० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे 
स्थूळपंचमहाभूतेंस्वरूपाकाशभेदोनाम समास पांचवा ॥ ५ ॥ 



समास सहावा : दुश्चीतनिरूपण
॥ श्रीराम ॥ 
श्रोता विनवी वक्तयासी । सत्संगाची महिमा कैसी । 
मोक्ष लाभे कितां दिवसीं । हें मज निरोपावें ॥ १ ॥ 
धरितां साधूची संगती । कितां दिवसां होते मुक्ती । 
हा निश्चय कृपामुर्ती । मज दिनास करावा ॥ २ ॥ 
मुक्ती लाभे तत्क्षणीं । विश्वासतां निरूपणीं । 
दुश्चितपणीं हानी । होतसे ॥ ३ ॥ 
सुचितपणें दुश्चीत । मन होतें अकस्मात । 
त्यास करावें निवांत । कोणे परीं ॥ ४ ॥ 
मनाच्या तोडून वोढी । श्रवणीं बैसावें आवडीं । 
सावधपणें घडीनें घडी । काळ सार्थक करावा ॥ ५ ॥ 
अर्थ प्रमेय ग्रंथांतरीं । शोधून घ्यावें अभ्यांतरीं । 
दुश्चीतपण आलें तरी । पुन्हां श्रवण करावें ॥ ६ ॥ 
अर्थांतर पाहिल्यावीण । उगेंचि करी जो श्रवण । 
तो श्रोता नव्हे पाषण । मनुष्यवेषें ॥ ७ ॥ 
येथें श्रोते मानितील सीण । आम्हांस केलें पाषाण । 
तरी पाषाणाचें लक्षण । सावध ऐका ॥ ८ ॥ 
वांकुडा तिकडा फोडिला । पाषाण घडून नीट केला । 
दुसरे वेळेसी पाहिला । तरी तो तैसाचि असे ॥ ९ ॥ 
टांकीनें खपली फोडिली । ते मागुती नाहीं जडली । 
मनुष्याची कुबुद्धि झाडिली । तरी ते पुन्हा लागे ॥ १० ॥ 
सांगतां अवगुण गेला । पुन्हा मागुतां जडला । 
याकरणें माहांभला । पाषाणगोटा ॥ ११ ॥ 
ज्याचा अवगुण झडेना । तो पाषाणाहून उणा । 
पाषाण आगळा जाणा । कोटिगुणें ॥ १२ ॥ 
कोटिगुणें कैसा पाषाण । त्याचेंहि ऐका लक्षण । 
श्रोतीं करावें श्रवण । सावध होऊनी ॥ १३ ॥ 
माणीक मोतीं प्रवाळ । पाचि वैडुर्य वज्रनीळ । 
गोमेदमणी परिस केवळ । पाषाण बोलिजे ॥ १४ ॥ 
याहि वेगळे बहुत । सूर्यकांत सोमकांत । 
नाना मोहरे सप्रचित । औषधाकारणें ॥ १५ ॥ 
याहि वेगळे पाषाण भले । नाना तिर्थीं जे लागले । 
वापी कूप सेखीं जाले । हरिहरमुर्ती ॥ १६ ॥ 
याचा पाहातं विचार । पाषाणा ऐसें नाहीं सार । 
मनुष्य तें काये पामर । पाषाणापुढें ॥ १७ ॥ 
तरी तो ऐसा नव्हे तो पाषाण। जो अपवित्र निःकारण । 
तयासातिखा देह जाण । दुश्चीत अभक्तांचा ॥ १८ ॥ 
आतां असो हें बोलणें । घात होतो दुश्चीतपणें । 
दुश्चीतपणाचेनि गुणें । प्रपंच ना परमार्थ ॥ १९ ॥ 
दुश्चीतपणें कार्य नासे । दुश्चीतपणें चिंता वसे । 
दुश्चीतपणें स्मरण नसे । क्षण येक पाहातां ॥ २० ॥ 
दुश्चीतपणें शत्रुजिणें । दुश्चीतपणें जन्ममरणें । 
दुश्चीतपणाचेनि गुणें । हानी होय ॥ २१ ॥ 
दुश्चीतपणें नव्हे साधन । दुश्चीतपणें न घडे भजन । 
दुश्चीतपणें नव्हे ज्ञान । साधकांसी ॥ २२ ॥ 
दुश्चीतपणें नये निश्चयो । दुश्चीतपणें न घडे जयो । 
दुश्चीतपणें होये क्षयो । आपुल्या स्वहिताचा ॥ २३ ॥ 
दुश्चीतपणें न घडे श्रवण । दुश्चीतपणें न घडे विवरण । 
दुश्चीतपणें निरूपण । हातींचे जाये ॥ २४ ॥ 
दुश्चीत बैसलाचि दिसे । परी तो असतचि नसे । 
चंचळ चक्रीं पडिलें असे । मानस तयाचें ॥ २५ ॥ 
वेडें पिशाच्य निरंतर । अंध मुके आणी बधिर । 
तैसा जाणावा संसार । दुश्चीत प्राणियांचा ॥ २६ ॥ 
सावध असोन उमजेना । श्रवण असोन ऐकेना । 
ज्ञान असोन कळेना । सारासारविचार ॥ २७ ॥ 
ऐसा जो दुश्चीत आळसी । परलोक कैंचा त्यासी । 
जयाचे जिवीं अहर्निशीं । आळस वसे ॥ २८ ॥ 
दुश्चीतपणापासुनि सुटला । तरी तो सवेंच आळस आला । 
आळसाहातीं प्राणीयांला । उसंतचि नाहीं ॥ २९ ॥ 
आळसें राहिला विचार । आळसें बुडाला आचार । 
आळसे नव्हे पाठांतर । कांहीं केल्यां ॥ ३० ॥ 
आळसें घडेना श्रवण । आळसें नव्हें निरूपण । 
आळसें परमार्थाची खूण । मळिण जाली ॥ ३१ ॥ 
आळसें नित्यनेम राहिला । आळसें अभ्यास बुडाला । 
आळसें आळस वाढला । असंभाव्य ॥ ३२ ॥ 
आळसें गेली धारणा धृती । आळसें मळिण जाली वृत्ती । 
आळसें विवेकाची गती । मंद जाली ॥ ३३ ॥ 
आळसें निद्रा वाढली । आळसें वासना विस्तारली । 
आळसें सुन्याकार जाली । सद्बुद्धि निश्चयाची ॥ ३४ ॥ 
दुश्चीतपणासवें आळस । आळसें निद्राविळास । 
निद्राविळासें केवळ नास । आयुष्याचा ॥ ३५ ॥ 
निद्रा आळस दुश्चीतपण । हेंचि मूर्खाचें लक्षण । 
येणेंकरिता निरूपण । उमजेचिना ॥ ३६ ॥ 
हें तिन्ही लक्षणें जेथें । विवेक कैंचा असेल तेथें । 
अज्ञानास यापरतें । सुखचि नाहीं ॥ ३७ ॥ 
क्षुधां लागतांच जेविला । जेऊन उठतां आळस आला । 
आळस येतां निजेला । सावकास ॥ ३८ ॥ 
निजोन उठतांच दुश्चीत । कदा नाहीं सावचित । 
तेथें कैचें आत्महित । निरूपणीं ॥ ३९ ॥ 
मर्कटापासीं दिल्हें रत्न । पिशाच्याहातीं निधान । 
दुश्चीतापुढें निरूपण । तयापरी होये ॥ ४० ॥ 
आतां असो हे उपपत्ती । आशंकेची कोण गती । 
कितां दिवसाइं होते मुक्ती । सज्जनाचेनि संगें ॥ ४१ ॥ 
ऐका याचें प्रत्योत्तर । कथेंसि व्हावें निरोत्तर । 
संतसंगाचा विचार । ऐसा असे ॥ ४२ ॥ 
लोहो परियेसी लागला । थेंबुटा सागरीं मिळाला । 
गंगे सरिते संगम जाला । तत्क्षणीं ॥ ४३ ॥ 
सावध साक्षपी आणी दक्ष । तयास तत्काळचि मोक्ष । 
इतरांस तें अलक्ष । लक्षिलें नवचे ॥ ४४ ॥ 
येथें शिष्यप्रज्ञाच केवळ । प्रज्ञावंतां नलगे वेळे । 
अनन्यास तत्काळ । मोक्ष लाभे ॥ ४५ ॥ 
प्रज्ञावंत आणी अनन्य । तयास नलगे येक क्षण । 
अनन्य भावार्थेंविण । प्रज्ञा खोटी ॥ ४६ ॥ 
प्रज्ञेविण अर्थ न कळे । विश्वासेंविण वस्तु ना कळे । 
प्रज्ञाविश्वासें गळे । देहाभिमान ॥ ४७ ॥ 
देहाभिमानाचे अंतीं । सहजचि वस्तुप्राप्ती । 
सत्संगें सद्गती । विलंबचि नाही ॥ ४८ ॥ 
सावध साक्षपी विशेष । प्रज्ञावंत आणी विश्वास । 
तयास साधनीं सायास । करणेंचि नलगे ॥ ४९ ॥ 
इतर भाविक साबडे । तयांसहि साधनें मोक्ष जोडे । 
साधुसंगें तत्काळ उडे । विवेकदृष्टी ॥ ५० ॥ 
परी तें साधन मोडुं नये । निरूपणाचा उपाये । 
निरूपणें लागे सोय । सर्वत्रांसी ॥ ५१ ॥ 
आतां मोक्ष आहे कैसा । कैसी स्वरूपाची दशा । 
त्याचे प्राप्तीचा भर्वसा । सत्संगें केवी ॥ ५२ ॥ 
ऐसें निरूपण प्रांजळ । पुढें बोलिलें असे सकळ । 
श्रोतीं होऊनियां निश्चळ । अवधान द्यावें ॥ ५३ ॥ 
अवगुण त्यागावयाकारणें । न्यायनिष्ठुर लागे बोलणें । 
श्रोतीं कोप न धरणें । ऐसिया वचनाचा ॥ ५४ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे दुश्चीतनिरूपणनाम समास सहावा ॥ 



समास सातवा : मोक्षलक्षण 
॥ श्रीराम ॥ 
मागां श्रोतयांचा पक्ष । कितां दिवसां होतो मोक्ष । 
तेचि कथा श्रोते दक्ष । होऊन ऐका ॥ १ ॥ 
मोक्षास कैसें जाणावें । मोक्ष कोणास म्हणावें । 
संतसंगें पावावें । मोक्षास कैसें ॥ २ ॥ 
तरी बद्ध म्हणिजे बांधला । आणि मोक्ष म्हणिजे मोकळा जाला । 
तो संतसंगें कैसा लाधला । तेंचि ऐका ॥ ३ ॥ 
प्राणी संकल्पें बांधला । जीवपणें बद्ध जाला । 
तो विवेकें मुक्त केला । साधुजनीं ॥ ४ ॥ 
मी जीव ऐसा संकल्प । दृढ धरितां गेले कल्प । 
तेणें प्राणी जाला अल्प । देहबुद्धीचा ॥ ५ ॥ 
मी जीव मज बंधन । मज आहे जन्ममरण । 
केल्या कर्माचें फळ आपण । भोगीन आतां ॥ ६ ॥ 
पापाचें फळ तें दुःख । आणी पुण्याचें फळ तें सुख । 
पापपुण्य अवश्यक । भोगणें लागे ॥ ७ ॥ 
पापपुण्य भोग सुटेना । आणी गर्भवासहि तुटेना । 
ऐसी जयाची कल्पना । दृढ जाली ॥ ८ ॥ 
तया नाव बांधला। जीवपणें बद्ध जाला । 
जैसा स्वयें बांधोन कोसला । मृत्यु पावे ॥ ९ ॥ 
तैसा प्राणी तो अज्ञान । नेणें भगवंताचें ज्ञान । 
म्हणे माझें जन्ममरण । सुटेचिना ॥ १० ॥ 
आतां कांहीं दान करूं । पुढिलया जन्मास आधारु । 
तेणें सुखरूप संसारु । होईल माझा ॥ ११ ॥ 
पूर्वीं दान नाहीं केलें । म्हणोन दरिद्र प्राप्त जालें । 
आतां तरी कांहीं केलें । पाहिजे कीं ॥ १२ ॥ 
म्हणौनी दिलें वस्त्र जुनें । आणी येक तांब्र नाणें । 
म्हणे आतां कोटिगुणें । पावेन पुढें ॥ १३ ॥ 
कुशावर्तीं कुरुक्षेत्रीं । महिमा ऐकोन दान करी । 
आशा धरिली अभ्यांतरीं । कोटिगुणांची ॥ १४ ॥ 
रुका आडका दान केला । अतितास टुक्डा घातला । 
म्हणे माझा ढीग जाला । कोटि टुकड्यांचा ॥ १५ ॥ 
तो मी खाईन पुढिलिये जन्मीं । ऐसें कल्पीं अंतर्यामीं । 
वासना गुंतली जन्मकर्मीं । प्राणीयांची ॥ १६ ॥ 
आतां मी जें देईन । तें पुढिले जन्मीं पावेन । 
ऐसें कल्पी तो अज्ञान । बद्ध जाणावा ॥ १७ ॥ 
बहुतां जन्माचे अंतीं । होये नरदेहाची प्राप्ती । 
येथें न होतां ज्ञानें सद्गती । गर्भवस चुकेना ॥ १८ ॥ 
गर्भवास नरदेहीं घडे । ऐसें हें सर्वथा न घडे । 
अकस्मात भोगणें पडे । पुन्हा नीच योनी ॥ १९ ॥ 
ऐसा निश्चयो शास्त्रांतरीं । बहुतीं केला बहुतांपरीं । 
नरदेह संसारीं । परम दुल्लभ असे ॥ २० ॥ 
पापपुण्य समता घडे । तरीच नरदेह जोडे । 
येरवीं हा जन्म न घडे । हें व्यासवचन भागवतीं ॥ २१ ॥ 
॥ श्लोक ॥ नरदेहमाद्यं सुलभं सुदुर्लभं । प्लवं सुकल्पं गुरुकर्णधारं । 
मायानुकुलेन नभस्वतेरितं । पुमान्भबाब्धिं न तरेत्स आत्महा ॥ 
नरदेह दुल्लभ । अल्प संकल्पाचा लाभ । 
गुरु कर्णधारी स्वयंभ । सुख पाववी ॥ २२ ॥
दैव अनुकुळ नव्हे जया । स्वयें पापी तो प्राणीया । 
भवब्धी न तरवे तया । आत्महत्यारा बोलिजे ॥ २३ ॥
ज्ञानेंविण प्राणीयांसी । जन्ममृत्य लक्ष चौर्यासी । 
तितुक्या आत्महत्या त्यासी । म्हणोन आत्महत्यारा ॥ २४ ॥ 
नरदेहीं ज्ञानेंविण । कदा न चुके जन्ममरण । 
भोगणें लागती दारुण । नाना नीच योनी ॥ २५ ॥ 
रीस मर्कट श्वान सूकर । अश्व वृषभ म्हैसा खर । 
काक कुर्कूट जंबुक मार्जर । सरड बेडुक मक्षिका ॥ २६ ॥ 
इत्यादिक नीच योनी । ज्ञान नस्तां भोगणें जनीं । 
आशा धरी मुर्ख प्राणी ॥ पुढिलिया जन्माची ॥ २७ ॥
हा नरदेह पडतां । तोंचि पाविजे मागुतां । 
ऐसा विश्वास धरिजां । लाज नाहीं ॥ २८ ॥ 
कोण पुण्याच संग्रहू । जे पुन्हा पाविजे नरदेहो । 
दुराशा धरिली पाहो । पुढिलिया जन्माची ॥ २९ ॥ 
ऐसा मुर्ख अज्ञान जन । केलें संकल्पें बंधन । 
शत्रु आपणासि आपण । होऊन ठेला ॥ ३० ॥ 
॥ श्लोक ॥ अत्मैव ह्यात्मनो बंधुरात्मैव रिपुरात्मनः । 
ऐसे संकल्पाचें बंधन । संतसंगे तुटे जाण । 
ऐक तयाचें लक्षण । सांगिजेल ॥ ३१ ॥ 
पांचा भूतांचें शरीर । निर्माण जालें सचराचर । 
प्रकृतिस्वभावें जगदाकार । वर्तों लागे ॥ ३२ ॥ 
देह अवस्ता अभिमान । स्थानें भोग मात्रा गुण । 
शक्ती आदिकरुन लक्षण । चौपुटी तत्वांचें ॥ ३३ ॥ 
ऐसी पिंडब्रह्मांड रचना । विस्तारें वाढली कल्पना । 
निर्धारितां तत्वज्ञाना । मतें भांबावलीं ॥ ३४ ॥ 
नाना मतीं नाना भेद । भेदें वाढती वेवाद । 
परी तो ऐक्यतेचा संवाद । साधु जाणती ॥ ३५ ॥ 
तया संवादाचे लक्षण । पंचभूतिक देह जाण । 
त्या देहामधें कारण । आत्मा वोळखावा ॥ ३६ ॥ 
देह अंती नासोन जाये । त्यास आत्मा म्हणों नये । 
नाना तत्वांचा समुदाय । देहामधें आला ॥ ३७ ॥ 
अंतःकर्ण प्राणादिक । विषये इंद्रियें दशक । 
हा सूक्ष्माच विवेक । बोलिला शास्त्रीं ॥ ३८ ॥ 
घेतां सूक्ष्माची शुद्धी । भिन्न अंतःकरण मन बुद्धी । 
नाना तत्वांचे उपाधी । वेगळा आत्मा ॥ ३९ ॥ 
स्थूळ सूक्ष्म कारण । माहाकारण विराट हिरण्य । 
अव्याकृत मूळप्रकृति जाण । ऐसे अष्टदेह ॥ ४० ॥ 
च्यारी पिंडी च्यारी ब्रह्मांडीं । ऐसी अष्टदेहाची प्रौढी । 
प्रकृती पुरुषांची वाढी । दशदेह बोलिजे ॥ ४१ ॥ 
ऐसें तत्वांचे लक्षण । आत्मा साक्षी विलक्षण । 
कार्य कर्ता कारण । दृश्या तयाचें ॥ ४२ ॥ 
जीवशिव पिंडब्रह्मांड । मायेअविद्येचें बंड । 
हें सांगता असे उदंड । परी आत्मा तो वेगळा ॥ ४३ ॥ 
पाहों जातां आत्मे च्यारी । त्यांचे लक्षण अवधारीं । 
हें जाणोनि अभ्यांतरीं । सदृढ धरावें ॥ ४४ ॥ 
एक जीवात्मा दुसरा शिवात्मा । तिसरा परमात्मा जो विश्वात्मा । 
चौथा जाणिजे निर्मळात्मा । ऐसे च्यारी आत्मे ॥ ४५ ॥ 
भेद उंच नीच भासती । परी च्यारी एकचि असती । 
येविषीं दृष्टांत संमती। सावध ऐका ॥ ४६ ॥ 
घटाकाश मठाकाश । महदाकाश चिदाकाश । 
अवघे मिळोन आकाश । येकचि असे ॥ ४७ ॥ 
तैसा जीवात्मा आणि शिवात्मा । परमात्मा आणी निर्मळाता । 
अवघा मिळोन आत्मा । येकचि असे ॥ ४८ ॥ 
घटीं व्यापक जें आकाश । तया नाव घटाकाश । 
पिंडी व्यापक ब्रह्मांश । त्यास जीवात्मा बोलिजे ॥ ४९ ॥ 
मठीं व्यापक जें आकाश । तया नाव मठाकाश । 
तैसा ब्रह्मांडीं जो ब्रह्मांश । त्यास शिवात्मा बोलिजे ॥ ५० ॥ 
मठाबाहेरील आकाश । तयाअ नांव महदाकाश । 
ब्रह्मांडाबाहेरील ब्रह्मांश । त्यास परमात्मा बोलिजे ॥ ५१ ॥ 
उपधीवेगळें आकाश । तया नाव चिदाकाश । 
तैसा निर्मळात्मा परेश । तो उपधिवेगळा ॥ ५२ ॥ 
उपाधियोगें वाटे भिन्न । परी तें आकाश अभिन्न । 
तैसा अत्मा स्वानंदघन । येकचि असे ॥ ५३ ॥ 
दृश्या सबाह्य अंतरीं । सूक्ष्मात्मा निरंतरीं । 
त्याचि वर्णावया थोरी । शेष समर्थ नव्हे ॥ ५४ ॥ 
ऐसे आत्म्याचें लक्षण । जाणतां नाहीं जीवपण । 
उपाधी शोधतां अभिन्न । मुळींच आहे ॥ ५५ ॥ 
जीवपणें येकदेसी । अहंकारें जन्म सोसी । 
विवेक पाहतां प्राणीयांसी । जन्म कैंचा ॥ ५६ ॥ 
जन्ममृत्यापासून सुटला । या नाव जाणिजे मोक्ष जाला । 
तत्वें शोधितां पावला । तत्वता वस्तु ॥ ५७ ॥ 
तेचि वस्तु ते आपण । हें माहावाक्याचें लक्षण । 
साधु करीती निरूपण । आपुलेन मुखें ॥ ५८ ॥ 
जेचि क्षणी अनुग्रह केला । तेचि क्षणीं मोक्ष जाला । 
बंधन कांहीं आत्मयाला । बोलोंचि नये ॥ ५९ ॥ 
आतां आशंका फिटली । संदेहवृत्ती मावळली । 
संतसंगें तत्काळ जाली । मोक्षपदवी ॥ ६० ॥ 
स्वप्नामधें जो बांधला । तो जागृतीनें मोकळा केला । 
ज्ञानविवेकें प्राणीयाला । मोक्षप्राप्ती ॥ ६१ ॥ 
अज्ञाननिसीचा अंतीं । संकल्पदुःखें नासती । 
तेणें गुणें होये प्राप्ती । तत्काळ मोक्षाची ॥ ६२ ॥ 
तोडावया स्वप्नबंधन । नलगे आणिक साधन । 
तयास प्रेत्न जागृतीवीण । बोलोंचि नये ॥ ६३ ॥ 
तैसा संकल्पें बांधला जीव । त्यास आणिक नाही उपाव । 
विवेक पाहतां वाव । बंधन होये ॥ ६४ ॥ 
विवेक पाहिल्याविण । जो जो उपाव तो तो सीण । 
विवेक पाहातां आपण । आत्माच असे ॥ ६५ ॥ 
आत्मयाचा ठांई कांहीं । बद्ध मोक्ष दोनी नाहीं । 
जन्ममृत्य हें सर्वहि । आत्मत्वीं न घडे ॥ ६६ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे मोक्षलक्षणनाम समास सातवा ॥ ७ ॥ 



समास आठवा : आत्मदर्शन
॥ श्रीराम ॥

मागां जाले निरूपण । परमात्मा तो तूंचि जाण । 
तया परमात्मयाचें लक्षण । तें हें ऐसें असे ॥ १ ॥
जन्म नाही मृत्यु नाहीं । येणें नाहीं जाणें नाहीं । 
बद्ध मोक्ष दोनी नाहीं । परमात्मयासी ॥ २ ॥ 
परमात्मा निर्गुण निराकार । परमात्मा अनंत अपार । 
पर्मात्मा नित्य निरंतर । जैसा तैसा ॥ ३ ॥ 
पर्मात्मा सर्वांस व्यापक । परमात्मा अनेकीं येक । 
परमात्मयाचा विवेक । अतर्क्य आहे ॥ ४ ॥ 
ऐसी परमात्मयाची स्थिती । बोलताती वेद श्रुती । 
परमात्मा पाविजे भक्तीं । येथें संशय नाही ॥ ५ ॥
तये भक्तीचें लक्षण । भक्ती नवविधा भजन । 
नवविधा भजनें पावन । बहु भक्त जाले ॥ ६ ॥ 
तया नवविधामध्यें सार । आत्मनिवेदन थोर । 
तयेचा करावा विचार । स्वानुभवें स्वयें ॥ ७ ॥ 
आपुलिया स्वानुभवें । आपणास निवेदावें । 
आत्मनिवेदन जाणावें । ऐसें असे ॥ ८ ॥ 
महत्पूजेचा अंतीं । देवास मस्तक वाहाती । 
तैसी आहे निकट भक्ती । आत्मनिवेदनाची ॥ ९ ॥ 
आपणांस निवेदिती । ऐसे भक्त थोडे असती । 
तयांस परमात्मा मुक्ती । तत्काळ देतो ॥ १० ॥ 
आपणांस कैसें निवेदावें । कोठें जाऊन पडावें । 
किंवा मस्तक तोडावें । देवापुढें ॥ ११ ॥ 
ऐसें ऐकोन बोलणें । वक्ता वदे सर्वज्ञपणें । 
श्रोतां सावधान होणें । येकाग्र चित्तें ॥ १२ ॥ 
आत्मनिवेदनाचें लक्षण । आधीं पाहावें मी कोण । 
मग परमात्मा निर्गुण । तो वोळखावा ॥ १३ ॥ 
देवभक्ताचें शोधन । करितां होतें आत्मनिवेदन । 
देव आहे पुरातन । भक्त पाहे ॥ १४ ॥ 
देवास वोळखों जातां । तेथें जाली तद्रूपता । 
देवभक्तविभक्तता । मुळींच नाहीं ॥ १५ ॥ 
विभक्त नाहीं म्हणोन भक्त । बद्ध नाहीं म्हणोन मुक्त । 
अयुक्त नाहीं बोलणें युक्त । शास्त्राधारें ॥ १६ ॥ 
देवाभक्ताचें पाहातां मूळ । होये भेदाचें निर्मूळ । 
येक परमात्मा सकळ । दृश्यावेगळा ॥ १७ ॥ 
तयासि होतां मिळणी । उरी नाहीं दुजेपणीं । 
देवभक्त हे कडसणी । निरसोन गेली ॥ १८ ॥ 
आत्मनिवेदनाचे अंतीं । जे कां घडली अभेदभक्ती । 
तये नाव सायोज्यमुक्ती । सत्य जाणावी ॥ १९ ॥ 
जो संतांस शरण गेला । अद्वैतनिरूपणें बोधला । 
मग जरी वेगळा केला । तरी होणार नाहीं ॥ २० ॥ 
नदीं मिळाली सागरीं । ते निवडावी कोणेपरी । 
लोहो सोनें होतां माघारी । काळिमा न ये ॥ २१ ॥ 
तैसा भगवंतीं मिळाला । तो नवचे वेगळा केला । 
देव भक्त आपण जाला । विभक्त नव्हे ॥ २२ ॥ 
देव भक्त दोनी येक । ज्यासी कळला विवेक । 
साधुजनीं मोक्षदायेक । तोचि जाणावा ॥ २३ ॥ 
आतां असो हें बोलणें । देव पाहावा भक्तपणें । 
तेणें त्यांचें ऐश्वर्य बाणे । तत्काळ आंगीं ॥ २४ ॥ 
देहचि होऊन राहिजे । तेणें देहदुःख साहिजे । 
देहातीत होतां पाविजे । परब्रह्म तें ॥ २५ ॥ 
देहातीत कैसें होणें । कैसें परब्रह्म पावणें । 
ऐश्वर्याची लक्षणें । कवण सांगिजे ॥ २६ ॥ 
ऐसें श्रोतां आक्षेपिलें । याचे उत्तर काये बोलिलें । 
तेंचि आतां निरोपिलें । सावध ऐका ॥ २७ ॥ 
देहातीत वस्तु आहे । तें तूं परब्रह्म पाहें । 
देहसंग हा न साहे । तुज विदेहासी ॥ २८ ॥ 
ज्याची बुद्धी होये ऐसी । वेद वर्णिती तयासी । 
शोधितां नाना शास्त्रांसी । न पडे ठांई ॥ २९ ॥ 
ऐश्वर्य ऐसें तत्वता । बाणें देहबुद्धि सोडितां 
देह मी ऐसें भावितां । अधोगती ॥ ३० ॥ 
याकारणें साधुवचन । मानूं नये अप्रमाण । 
मिथ्या मानितां दूषण । लागों पाहे ॥ ३१ ॥ 
साधुवचन तें कैसें । काये धरावें विश्वासें । 
येक वेळ स्वामी ऐसें । मज निरोपावें ॥ ३२ ॥ 
सोहं आत्मा स्वानंदघन । अजन्मा तो तूंचि जाण । 
हेंचि साधूचें वचन । सदृढ धरावें ॥ ३३ ॥ 
महावाक्याचें अंतर । तुंचि ब्रह्म निरंतर । 
ऐसिया वचनाचा विसर । पडोंचि नये ॥ ३४ ॥ 
देहासि होईल अंत । मग मी पावेन अनंत । 
ऐसें बोलणें निभ्रांत । मानूंचि नये ॥ ३५ ॥ 
येक मुर्ख ऐसें म्हणती । माया नासेल कल्पांतीं । 
मग आम्हांस ब्रह्मप्राप्ती । येरवीं नाहीं ॥ ३६ ॥ 
मायेसी होईल कल्पांत । अथवा देहासी येईल अंत । 
तेव्हां पावेन निवांत । परब्रह्म मी ॥ ३७ ॥ 
हें बोलणें अप्रमाण । ऐसें नव्हे समाधान । 
समाधानाचें लक्षण । वेगळेंचि असे ॥ ३८ ॥ 
शैन्य अवघेंचि मरावें । मग राज्यपद प्राप्त व्हावें । 
शैन्य अस्तांचि राज्य करावें । हें कळेना ॥ ३९ ॥ 
माया असोनिच नाहीं । देह असतांच विदेही । 
ऐसें समाधान कांहीं । वोळखावें ॥ ४० ॥ 
राज्यपद हातासी आलें । मग परिवारें काय केलें । 
परिवारा देखतां राज्य गेलें । हें तों घडेना ॥ ४१ ॥ 
प्राप्त जालियां आत्मज्ञान । तैसें दृश्य देहभान । 
दृष्टीं पडतां समाधान । जाणार नाही ॥ ४२ ॥ 
मार्गीं मूळी सर्पाकार । देखतां भये आलें थोर । 
कळतां तेथील विचार । मग मारणें काये ॥ ४३ ॥ 
तैसी माया भयानक । विचार पाहातां माईक । 
मग तयेचा धाक । कायसा धरावा ॥ ४४ ॥ 
देखतां मृगजळाचे पूर । म्हणे कैसा पावों पैलपार । 
कळतां तेथीचा विचार । सांकडें कैंचें ॥ ४५ ॥ 
देखतां स्वप्न भयानक । स्वप्नीं वाटे परम धाक । 
जागृती आलीयां साशंक । कासया व्हावें ॥ ४६ ॥ 
तथापी माया कल्पनेसी दिसे । आपण कल्पनेतीत असे । 
तेथें उद्वेग काईसे । निर्विकल्पासी ॥ ४७ ॥ 
अंतीं मतीं तेचि गती । ऐसें सर्वत्र बोलती । 
तुझा अंतीं तुझी प्राप्ती । सहजचि जाली ॥ ४८ ॥ 
चौंदेहाचा अंत । आणी जन्म मुळाचा प्रांत । 
अंतांप्रांतासी अलिप्त । तो तुं आत्मा ॥ ४९ ॥ 
जयासी ऐसी आहे मती । तयास ज्ञानें आत्मगती । 
गती आणी अवगती । वेगळाचि तो ॥ ५० ॥ 
मति खुंटली वेदांची । तेथें गती आणी अवगती कैंची । 
आत्मशास्त्रगुरुप्रचिती । ऐक्यता आली ॥ ५१ ॥ 
जीवपणाची फिटली भ्रांती । वस्तु आली आत्मप्रचिती । 
प्राणी पावला उत्तमगती । सद्गुरुबोधें ॥ ५२ ॥ 
सद्गुरुबोध जेव्हां जाला । चौंदेहांस अंत आला । 
तेणें निजध्यास लागला । सस्वरूपीं ॥ ५३ ॥ 
तेणें निजध्यासें प्राणी । धेयंचि जाला निर्वाणीं । 
सायोज्यमुक्तीचा धनी । होऊन बैसला ॥ ५४ ॥ 
दृश्य पदार्थ वोसरतां । आवघा आत्माचि तत्वता । 
नेहटून विचारें पहातां । दृश्य मुळींच नाहीं ॥ ५५ ॥ 
मिथ्या मिथ्यत्वें पाहिलें । मिथ्यापणें अनुभवा आलें । 
श्रोतीं पाहिजे ऐकिलें । या नाव मोक्ष ॥ ५६ ॥ 
सद्गुरुवचन हृदईं धरी । तोचि मोक्षाचा अधिकारी । 
श्रवण मनन केलेंचि करी । अत्यादरें ॥ ५७ ॥ 
जेथें आटती दोन्ही पक्ष । तेथें लक्ष ना अलक्ष । 
या नाव जाणिजे मोक्ष । नेमस्त आत्मा ॥ ५८ ॥ 
जेथें ध्यान धारणा सरे । कल्पना निर्विकल्पीं मुरे । 
केवळ ज्ञेप्तिमात्र उरे । सूक्ष्म ब्रह्म ॥ ५९ ॥ 
भवमृगजळ आटलें । लटिकें बंधन सुटलें । 
अजन्म्यास मुक्त केलें । जन्मदुःखापासुनी ॥ ६० ॥ 
निःसंगाची संगव्याधी । विदेहाची देहबुद्धी । 
विवेकें तोडिली उपाधी । निःप्रपंचाची ॥ ६१ ॥ 
अद्वैताचें तोडिलें द्वैत । येकांतास दिला एकांत । 
अनंतास दिला अंत । अनंताचा ॥ ६२ ॥ 
जागृतीस चेवविलें । चेईर्यास सावध केलें । 
निजबोधास प्रबोधिलें । आत्मज्ञान ॥ ६३ ॥ 
अमृतास केलें अमर । मोक्षास मुक्तीचें घर । 
संयोगास निरंतर । योग केला । ६४ ॥ 
निर्गुणास निर्गुण केलें । सार्थकाचें सार्थक जालें । 
बहुतां दिवसां भेटलें । आपणासि आपण ॥ ६५ ॥ 
तुटला द्वैताचा पडदा । अभेदें तोडिलें भेदा । 
भूतपंचकाची बाधा । निरसोन गेली ॥ ६६ ॥ 
जालें साधनाचें फळ । निश्चळास केलें निश्चळ । 
निर्मळाचा गेला मळ । विवेकबळें ॥ ६७ ॥ 
होतें सन्निध चुकलें । ज्याचें त्यास प्राप्त जालें । 
आपण देखतां फिटलें । जन्मदुःख ॥ ६८ ॥ 
दुष्टस्वप्नें जाजावला । ब्रह्मण नीच याती पावला । 
आपणांसी आपण सांपडला । जागेपणें ॥ ६९ ॥ 
ऐसें जयास जालें ज्ञान । तया पुरुषाचें लक्षण । 
पुढिले समासीं निरूपण । बोलिलें असे ॥ ७० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे आत्मदर्शननाम समास आठवा ॥ ८ ॥ 


समास नववा : सिद्धलक्षण 
॥ श्रीराम ॥
अंतरी गेलीयां अमृत । बाह्या काया लखलखित । 
अंतरस्थिति बाणतां संत । लक्षणें कैसीं ॥ १ ॥ 
जालें आत्मज्ञान बरवें । हे कैसेनि पां जाणावें । 
म्हणौनि बोलिलीं स्वभावें । साधुलक्षणें ॥ २ ॥ 
ऐक सिद्धांचे लक्षण । सिद्ध म्हणिजे स्वरूप जाण । 
तेथें पाहातां वेगळेपण । मुळीच नाहीं ॥ ३ ॥ 
स्वरूप होऊन राहिजे । तया नाव सिद्ध बोलिजे । 
सिद्धस्वरूपींच साजे । सिद्धपण ॥ ४ ॥ 
वेदशास्त्रीं जें प्रसिद्ध । सस्वरूप स्वतसिद्ध । 
तयासिच बोलिजे सिद्ध । अन्यथा न घडे ॥ ५ ॥ 
तथापी बोलों काहीं येक । साधकास कळाया विवेक । 
सिद्धलक्षणाचें कौतुक । तें हें ऐसें असे ॥ ६ ॥ 
अंतरस्थित स्वरूप जाली । पुढें काया कैसी वर्तली । 
जैसी स्वप्नीची नाथिली । स्वप्नरचना ॥ ७ ॥ 
तथापि सिद्धांचें लक्षण । कांहीं करूं निरूपण । 
जेणें बाणे अंतर्खूण । परमार्थाची ॥ ८ ॥ 
सदा स्वरूपानुसंधान। हें मुख्य साधूचें लक्षण । 
जनीं असोन आपण । जनावेगळा ॥ ९ ॥ 
स्वरूपीं दृष्टी पडतां । तुटोन गेली संसारचिंता । 
पुढें लागली ममता । निरूपणाची ॥ १० ॥ 
हें साधकाचें लक्षण । परी सिद्धाआंगीं असे जाण । 
सिद्धलक्षण साधकेंविण । बोलोंच नये ॥ ११ ॥ 
बाह्य साधकाचें परी । आणी स्वरूपाकार अंतरीं । 
सिद्धलक्षण चतुरीं । जाणिजे ऐसें ॥ १२ ॥ 
संदेहरहीत साधन । तेचि सिद्धांचे लक्षण । 
अंतर्बाह्य समाधान । चळेना ऐसें ॥ १३ ॥ 
अचळ जाली अंतरस्थिती । तेथें चळणास कैची गती । 
स्वरूपीं लागतां वृत्ती । स्वरूपचि जाली ॥ १४ ॥ 
मग तो चळतांच अचळ । चंचळपणें निश्चळ । 
निश्चळ असोन चंचळ । देह त्याचा ॥ १५ ॥ 
स्वरूपीं स्वरूपचि जाला । मग तो पडोनिच राहिला । 
अथवा उठोनि पळाला । तरी चळेना ॥ १६ ॥ 
येथें कारण अंतरस्थिती । अंतरींच पाहिजे निवृत्ती । 
अंतर लागलें भगवंतीं । तोचि साधु ॥ १७ ॥ 
बाह्य भलतैसें असावे । परी अंतर स्वरूपीं लागावें । 
लक्षणे दिसती स्वभावें । साधुआंगीं ॥ १८ ॥ 
राजीं बैसतां अवलिळा । आंगीं बाणे राजकळा । 
स्वरूपीं लागतां जिव्हाळा । लक्षणे बाणती ॥ १९ ॥ 
येरव्ही अभ्यास करितां । हाता न चढती सर्वथा । 
स्वरूपीं राहावें तत्त्वतां । स्वरूप हौनी ॥ २० ॥ 
अभ्यासाचा मुगुटमणी । वृत्ती राहावी निर्गुणीं । 
संतसंगें निरूपणीं । स्थिती बाणे ॥ २१ ॥ 
ऐसीं लक्षणें बरवीं । स्वरूपाकारें अभ्यासावीं । 
स्वरूप सोडितां गोसावी । भांबावती ॥ २२ ॥ 
आतां असो हें बोलणें । ऐका साधूची लक्षणें । 
जेणें समाधान बाणे । साधकाअंगीं ॥ २३ ॥ 
स्वरूपीं भरतां कल्पना । तेथें कैंची उरेल कामना । 
म्हणौनियां सधुजना । कामचि नाहीं ॥ २४ ॥ 
कल्पिला विषयो हातींचा जावा । तेणें गुणें क्रोध यावा । 
साधुजनाचा अक्षै ठेवा । जाणार नाहीं ॥ २५ ॥ 
म्हणोनि ते क्रोधरहित । जाणती स्वरूप संत । 
नासिवंत हे पदार्थ । सांडुनिया ॥ २६ ॥ 
जेथें नाहीं दुसरी परी । क्रोध यावा कोणावरी । 
क्रोधरहित चराचरीं । साधुजन वर्तती ॥ २७ ॥ 
आपुला आपण स्वानंद । कोणावरी करावा मद । 
याकारणें वादवेवाद । तुटोन गेला ॥ २८ ॥ 
साधु स्वरूप निर्विकार । तेथें कैंचा तिरस्कार । 
आपला आपण मत्सर । कोणावरी करावा ॥ २९ ॥ 
साधु वस्तु अनायासें । याकारणें मत्सर नसे । 
मदमत्सराचें पिसें । साधुसी नाहीं ॥ ३० ॥ 
साधु स्वरूप स्वयंभ । तेथें कैंचा असेल दंभ । 
जेथेन् द्वैताचा आरंभ जालाच नाही ॥ ३१ ॥ 
जेणें दृष्य केलें विसंच । तयास कैंचा हो प्रपंच । 
याकारणें निःप्रपंच । साधु जाणावा ॥ ३२ ॥ 
अवघें ब्रह्मांड त्याचे घर । पंचभूतिक हा जोजार । 
मिथ्या जाणोन सत्वर । त्याग केला ॥ ३३ ॥ 
याकारणें लोभ नसे । साधु सदा निर्लोभ असे । 
जयाची वासना समरसे । शुद्धस्वरूपीं ॥ ३४ ॥ 
आपुला आपण आघवा । स्वार्थ कोणाचा करावा । 
म्हणोनि साधु तो जाणावा । शोकरहित ॥ ३५ ॥ 
दृष्य सांडुन नासिवंत । स्वरूप सेविलें शाश्वत । 
याकारणें शोकरहित । साधु जाणावा ॥ ३६ ॥ 
शोकें दुखवावी वृत्ती । तरी ते जाहली निवृत्ती । 
म्हणोनि साधु आदिअंतीं । शोकरहीत ॥ ३७ ॥ 
मोहें झळंबावें मन । तरी तें जाहालें उन्मन । 
याकारणें साधुजन । मोहातीत ॥ ३८ ॥ 
सधु वस्तु अद्वये । तेथें वाटेल भये । 
परब्रह्म तें निर्भये । तोचि साधु ॥ ३९ ॥ 
याकारणें भयातीत । साधु निर्भय निवांत । 
सकळांस मांडेल अंत । साधु अनंतरूपी ॥ ४० ॥ 
सत्यस्वरूपें अमर जाला । भये कैंचें वाटेल त्याला । 
याकारणें साधुजनाला । भयेचि नाहीं ॥ ४१ ॥ 
जेथें नाहीं द्वंद्वभेद । आपला आपण अभेद । 
तेथें कैंचा उठेल खेद । देहबुद्धीचा ॥ ४२ ॥ 
बुद्धिनें नेमिलें निर्गुणा । त्यास कोणीच नेईना । 
याकारणें साधुजना । खेदचि नाहीं ॥ ४३ ॥ 
आपण एकला ठाईचा । स्वार्थ करावा कोणाचा । 
दृष्य नसतां स्वार्थाचा । ठावचि नाहीं ॥ ४४ ॥ 
साधु आपणचि येक । तेथें कैंचा दुःखशोक । 
दुजेविण अविवेक । येणार नाहीं ॥ ४५ ॥ 
आशा धरितां परमार्थाची । दुराशा तुटली स्वार्थाची । 
म्हणोनि नैराशता साधूची । वोळखण ॥ ४६ ॥ 
मृदपणें जैसे गगन । तैसें साधुचें लक्षण । 
याकरणें साधुवचन । कठीण नाहीं ॥ ४७ ॥ 
स्वरूपाचा संयोगीं । स्वरूपचि जाला योगी । 
याकरणें वीतरागी । निरंतर ॥ ४८ ॥
स्थिती बाणतां स्वरूपाची । चिंता सोडीली देहाची । 
याकरणें होणाराची । चिंता नसे ॥ ४९ ॥ 
स्वरूपीं लागतां बुद्धी । तुटे अवघी उपाधी । 
याकारणें निरोपाधी । साधुजन ॥ ५० ॥ 
साधु स्वरूपींच राहे । तेथें संगचि न साहे । 
म्हणोनि साधु तो न पाहे । मानापमान ॥ ५१ ॥ 
अलक्षास लावी लक्ष । म्हणोनि साधु परम दक्ष । 
वोढूं जाणती कैपक्ष । परमार्थाचा ॥ ५२ ॥ 
स्वरूपीं न साहे मळ । म्हणोनि साधु तो निर्मळ । 
साधु स्वरूपचि केवळ । म्हणोनियां ॥ ५३ ॥ 
सकळ धर्मामधें धर्म । स्वरूपीं राहाणें हा स्वधर्म । 
हेंचि जाणें मुख्य वर्म । साधुलक्षणाचें ॥ ५४ ॥ 
धरीतां साधूची संगती । आपषाच लागे स्वरूपस्थिती । 
स्वरूपस्थितीनें बाणती । लक्षणें आंगीं ॥ ५५ ॥ 
ऐसीं साधूचीं लक्षणें । आंगीं बाणती निरूपणें । 
परंतु स्वरूपीं राहाणें । निरंतर ॥ ५६ ॥ 
निरंतर स्वरूपीं साहातां । स्वरूपचि होईजे तत्त्वतां । 
मग लक्षणें आंगीं बाणतां । वेळ नाहीं ॥ ५७ ॥ 
स्वरूपीं राहिल्यां मती । अवगुण अवघेचि साडती । 
परंतु यासी सत्संगती । निरूपण पाहिजे ॥ ५८ ॥ 
सकळ सृष्टीचा ठाईं । अनुभव येकचि नाहीं । 
तो बोलिजेल सर्वहि । पुढिले समासीं ॥ ५९ ॥ 
कोणें स्थितीनें राहाती । कैसा अनुभव पाहाती । 
रामदास म्हणे श्रोतीं । अवधान देणें ॥ ६० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सिद्धलक्षणनाम समास नववा ॥ 



समास दहावा : शून्यत्वनिरसन
॥ श्रीराम ॥
जनाचे अनुभव पुसतां । कळहो उठिल अवचिता । 
हा कथाकल्लोळ श्रोतां । कौतुकें ऐकावा ॥ १ ॥ 
येक म्हणती हा संसारु । करितां पाविजे पैलपारु । 
आपला नव्हे कीं जोजारु । जीव देवाचे ॥ २ ॥ 
येक म्हणती हें न घडे । लोभ येऊन आंगीं जडे । 
पोटस्तें करणें घडे । सेवा कुटुंबाची ॥ ३ ॥ 
येक म्हणती स्वभावें । संसार करावा सुखें नावें । 
कांहीं दान पुण्य करावें । सद्गतीकारणें ॥ ४ ॥ 
येक म्हणती संसार खोटा । वैराग्यें घ्यावा देशवटा । 
येणें स्वर्ग्यलोकींच्या वाटा । मोकळ्या होती ॥ ५ ॥ 
येक म्हणती कोठें जावें । वेर्थचि कासया हिंडावें । 
आपुलें आश्रमी असावें । आश्रमधर्म करूनी ॥ ६ ॥ 
येक म्हणती कैंचा धर्म । अवघा होतसे अधर्म । 
ये संसारीं नाना कर्म । करणें लागे ॥ ७ ॥ 
येक म्हणती बहुतांपरी । वासना असावी वरी । 
येणेंचि तरिजे संसारीं । अनायासें ॥ ८ ॥ 
येक म्हणती कारण भाव । भावेंचि पाविजे देव । 
येर हें अवघेंचि वाव । गथागोवी ॥ ९ ॥ 
येक म्हणती वडिलें जीवीं । अवघीं देवचि मानावीं । 
मायेबापें पूजीत जावीं । येकाभावें ॥ १० ॥ 
येक म्हणती देवब्राह्मण । त्यांचें करावें पूजन । 
मायेबाप नारायेण । विश्वजनाचा ॥ ११ ॥ 
येक म्हणती शास्त्र पाहावें । तेथें निरोपिलें देवें । 
तेणें प्रमाणेंचि जावें । परलोकासी ॥ १२ ॥ 
येक म्हणती अहो जना । शास्त्र पाहातां पुरवेना । 
याकारणें साधुजना । शरण जावें ॥ १३ ॥ 
येक म्हणती सांडा गोठी । वायांचि करिता चाउटी । 
सर्वांस कारण पोटीं । भूतदया असावी ॥ १४ ॥ 
येक म्हणती येकचि बरवें । आपुल्या आचारें असावें । 
अंतकाळीं नाम घ्यावें । सर्वोत्तमाचें ॥ १५ ॥ 
येक म्हणती पुण्य असेल । तरीच नाम येईल । 
नाहीं तरी भुली पडेल । अंतकाळीं ॥ १६ ॥ 
येक म्हणती जीत असावे । तंवचि सार्थक करावें । 
येक म्हणती फिरावें । तिर्थाटण ॥ १७ ॥ 
येक म्हणती हे अटाटी । पाणीपाषाणाची भेटी । 
चुबकळ्या मारितां हिंपुटी । कासाविस व्हावें ॥ १८ ॥ 
येक म्हणती सांडी वाचाळी । अगाध महिमा भूमंडळीं । 
दर्शनमात्रें होय होळी । माहापातकाची ॥ १९ ॥ 
येक म्हणती तीर्थ स्वभावें । कारण मन अवरावें । 
येक म्हणती कीर्तन करावें । सावकास ॥ २० ॥ 
येक म्हणती योग बरवा । मुख्य तोचि आधीं साधावा । 
देहो अमरचि करावा । अकस्मात ॥ २१ ॥ 
येक म्हणती ऐसें काये । काळवंचना करूं नये । 
येक म्हणती धरावी सोये । भक्तिमार्गाची ॥ २२ ॥ 
येक म्हणती ज्ञान बरवें । येक म्हणती साधन करावें । 
येक म्हणती मुक्त असावें । निरंतर ॥ २३ ॥ 
येक म्हणती अनर्गळा । धरीं पापाचा कंटाळा । 
येक म्हणती रे मोकळा । मार्ग आमुचा ॥ २४ ॥ 
येक म्हणती हें विशेष । करूं नये निंदा द्वेष । 
येक म्हणती सावकास । दुष्टसंग त्यागावा ॥ २५ ॥ 
येक म्हणती ज्याचें खावें । त्या सन्मुखचि मरावें । 
तेणें तत्काळचि पावावें । मोक्षपद ॥ २६ ॥ 
येक म्हणती सांडा गोठी । आधीं पाहिजे ते रोटी । 
मग करावी चाउटी । सावकास ॥ २७ ॥ 
येक म्हणती पाउस असावा । मग सकळ योग बरवा । 
कारण दुष्काळ न पडावा । म्हणिजे बरें ॥ २८ ॥ 
येक म्हणती तपोनिधी । होतां वोळती सकळ सिद्धी । 
येक म्हणती रे आधीं । इंद्रपद साधावें ॥ २९ ॥ 
येक म्हणती आगम पाहावा । वेताळ प्रसन्न करून घ्यावा । 
तेणें पाविजे देवा । स्वर्गलोकीं ॥ ३० ॥ 
येक म्हणती अघोरमंत्र । तेणें होईजे स्वतंत्र । 
श्रीहरी जयेचा कळत्र । तेचि वोळे ॥ ३१ ॥ 
ती लागले सर्व धर्म । तेथें कैंचें क्रियाकर्म । 
येक म्हणती कुकर्म । तिच्या मदे ॥ ३२ ॥ 
येक म्हणती येक साक्षप । करावा मृत्यंजयाचा जप । 
तेणें गुणें सर्व संकल्प । सिद्धीतें पावती ॥ ३३ ॥ 
येक म्हणती बटु भैरव । तेणें पाविजे वैभव । 
येक म्हणती झोटिंग सर्व । पुर्वितसे ॥ ३४ ॥ 
येक म्हणती काळी कंकाळी । येक म्हणती भद्रकाळी । 
येक म्हणती उचिष्ट चांडाळी । साहें करावी ॥ ३५ ॥ 
येक म्हणती विघ्नहर । येक म्हणती भोळा शंकर । 
येक म्हणती सत्वर । पावे भगवती ॥ ३६ ॥ 
येक म्हणती मल्लारी । सत्वरचि सभाग्य करी । 
येक म्हणती माहा बरी । भक्ति वेंकटेशाची ॥ ३७ ॥ 
येक म्हणती पूर्व ठेवा । येक म्हणती प्रेत्न करावा । 
येक म्हणती भार घालावा । देवाच वरी ॥ ३८ ॥ 
येक म्हणती देव कैंचा । अंतचि पाहातो भल्यांचा । 
येक म्हणती हा युगाचा । युगधर्म ॥ ३९ ॥ 
येक आश्चीर्य मानिती । येक विस्मयो करिती । 
येक कंटाळोन म्हणती । काये होईल तें पाहावें ॥ ४० ॥ 
ऐसे प्रपंचिक जन । लक्षणें सांगतां गहन । 
परंतु कांहीं येक चिन्ह । अल्पमात्र बोलिलों ॥ ४१ ॥ 
आतां असो हा स्वभाव । ज्ञात्यांचा कैसा अनुभव । 
तोहि सांगिजेल सर्व । सावध ऐका ॥ ४२ ॥ 
येक म्हणती करावी भक्ती । श्रीहरी देईल सद्गती । 
येक म्हणती ब्रह्मप्राप्ती । कर्मेंचि होये ॥ ४३ ॥ 
येक म्हणती भोग सुटेना । ज्न्ममरण हें तुटेना । 
येक म्हणती उर्मी नाना । अज्ञानाच्या ॥ ४४ ॥ 
येक म्हणती सर्व ब्रह्म । तेथें कैंचें क्रियाकर्म । 
येक म्हणती हा अधर्म । बोलोंचि नये ॥ ४५ ॥ 
येक म्हणती सर्व नासें । उरलें तेंचि ब्रह्म असे । 
येक म्हणती ऐसें नसे । समाधान ॥ ४६ ॥ 
सर्वब्रह्म केवळ ब्रह्म । दोनी पूर्वपक्षाचे भ्रम । 
अनुभवाचें वेगळें वर्म । म्हणती येक ॥ ४७ ॥ 
येक म्हणती हें न घडे । अनुर्वाच्य वस्तु घडे । 
जें बोलतां मोन्य पडे । वेदशास्त्रांसी ॥ ४८ ॥ 
तव श्रोता अनुवादला । म्हणे निश्चये कोण केला । 
सिद्धांतमतें अनुभवाला । उरी कैंची ॥ ४९ ॥ 
अनुभव देहीं वेगळाले । हें पूर्वीच बोलिलें । 
आतां कांहीं येक केलें । नवचे कीं ॥ ५० ॥ 
येक साक्षत्वें वर्तती । साक्षी वेगळाचि म्हणती । 
आपण दृष्टा ऐसी स्थिती । स्वानुभवाची ॥ ५१ ॥ 
दृश्यापासून द्रष्टा वेगळा । ऐसी अलिप्तपणाची कळा । 
आपण साक्षत्वें निराळा । स्वानुभवे ॥ ५२ ॥ 
सकळ पदार्थ जाणतां । तो पदार्थाहून पर्ता । 
देहीं असोनी अलिप्तता । सहजचि जाली ॥ ५३ ॥ 
येक ऐसें स्वानुभवें । म्हणती साक्षत्वें वर्तावें । 
दृश्य असोनि वेगळें व्हावें । द्रष्टेपणें ॥ ५४ ॥ 
येक म्हणती नाहीं भेद । वस्तु ठाईंची अभेद । 
तेथें कैंचा मतिमंद द्रष्टा आणिला ॥ ५५ ॥
अवघी साकरचि स्वभावें । तेथें कडु काय निवडावें । 
द्रष्टा कैंचा स्वानुभवें । अवघेंचि ब्रह्म ॥ ५६ ॥ 
प्रपंच परब्रह्म अभेद । भेदवादी मानिती भेद । 
परी हा आत्मा स्वानंद । आकारला ॥ ५७ ॥ 
विघुरलें तुप थिजलें । तैसें निर्गुणचि गुणा आलें । 
तेथें काय वेगळें केलें । द्रष्टेपणें ॥ ५८ ॥ 
म्हणौनि द्रष्टा आणी दृश्य । अवघा येकचि जगदीश । 
द्रष्टेपणाचे सायास । कासयासी ॥ ५९ ॥ 
ब्रह्मचि आकारलें सर्व । ऐसा येकांचा अनुभव । 
ऐसे हे दोनी स्वभाव । निरोपिले ॥ ६० ॥ 
अवघा आत्मा आकाराअ । आपण भिन्न कैंचा उरला । 
दुसरा अनुभव बोलिला । ऐसियापरी ॥ ६१ ॥ 
ऐक तिसरा अनुभव । प्रपंच सारूनियां सर्व । 
कांहीं नाहीं तोचि देव । ऐसें म्हणती ॥ ६२ ॥ 
दृश्य अवघें वेगळें केलें । केवळ अदृश्यचि उरलें । 
तेंचि ब्रह्म अनुभविलें । म्हणती येक ॥ ६३ ॥ 
परी तें ब्रह्म म्हणों नये । उपायासारिखा अपाये । 
सुन्यत्वास ब्रह्म काये । म्हणों येईल ॥ ६४ ॥ 
दृश्य अवघें वोलांडिलें । अदृश्य सुन्यत्वीं पडिलें । 
ब्रह्म म्हणौनि मुरडलें । तेथुनिच मागे ॥ ६५ ॥ 
इकडे दृश्य तिकडे देव । मध्यें सुन्यत्वाचा ठाव । 
तयास मंदबुद्धिस्तव । प्राणी ब्रह्म म्हणे ॥ ६६ ॥ 
रायास नाहीं वोळखिलें । सेवकास रावसें कल्पिलें । 
परी तें अवघें वेर्थ गेलें । राजा देखतां ॥ ६७ ॥ 
तैसें सुन्यत्व कल्पिलें ब्रह्म । पुढें देखतां परब्रह्म । 
सुन्यत्वचा अवघा भ्रम । तुटोन गेला ॥ ६८ ॥ 
परी हा सूक्ष्म आडताळा । वारी विवेकें वेगळा । 
जैसें दुग्ध घेऊन जळा । राजहंस सांडी ॥ ६९ ॥ 
आधीं दृश्या सोडिलें । मग सुन्यत्व वोलांडिलें । 
मूळमायेपरतें देखिलें । परब्रह्म ॥ ७० ॥ 
वेगळेपणें पाहाणें घडे । तेणें वृत्ति सुन्यत्वीं पडे । 
पोटीं संदेह पवाडे । सुन्यत्वाचा ॥ ७१ ॥ 
भिन्नपणें अनुभविलें । तयास सुन्य ऐसें बोलिलें । 
वस्तु लक्षितां अभिन्न जालें । पाहिजे आधीं ॥ ७२ ॥ 
वस्तु आपणचि होणें । ऐसें वस्तुचें पाहाणें । 
निश्चयेंसीं भिन्नपणें । सुन्यत्व लाभे ॥ ७३ ॥ 
याकारणें सुन्य कांहीं । परब्रह्म होणार नाहीं । 
वस्तुरूप होऊन पाहीं । स्वानुभवें ॥ ७४ ॥ 
आपण वस्तु सिद्धचि आहे । मन मी ऐसें कल्पूं नये । 
साधु सांगती उपाये । तूंचि आत्मा ॥ ७५ ॥ 
मन मी ऐसें नाथिलें । संतीं नाहीं निरोपिलें । 
मानावें कोणाच्या बोलें । मन मी ऐसें ॥ ७६ ॥ 
संतवचनीं ठेवितां भावे । तोचि शुद्ध स्वानुभव । 
मनाचा तैसाच स्वभाव । आपण वस्तु ॥ ७७ ॥ 
जयाचा घ्यावा अनुभव । तोचि आपण निरावेव । 
आपुला घेती अनुभव । विश्वजन ॥ ७८ ॥ 
लोभी धन साधूं गेले । तंव ते लोभी धनचि जाले । 
मग भाग्यपुरुषीं भोगिलें । सावकास ॥ ७९ ॥ 
तैसें देहबुद्धी सोडितां । साधकास जालें तत्वता । 
अनुभवाची मुख्य वार्ता । ते हे ऐसी ॥ ८० ॥ 
आपण वस्तु मुळीं येक । ऐसा ज्ञानाचा विवेक । 
येथून हा ज्ञानदशक । संपूर्ण जाला ॥ ८१ ॥ 
आत्मज्ञान निरोपिलें । येथामतीनें बोलिलें । 
न्यूनपर्ण क्ष्मा केलें । पाहिजे श्रोतीं ॥ ८२ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सुन्यत्वनिर्शननाम समास दहावा ॥ 
॥ दशक आठवा समाप्त ॥

