
॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
। सप्तम दशक ॥ 
समास पहिला : मंगलाचरण
॥ श्रीराम ॥
विद्यावंतांचा पूर्वजू । गजानन एकद्विजू । 
त्रिनयन चतुर्भुजू । परशुपाणि ॥ १॥
कुबेरापासून अर्थ । वेदांपासून परमार्थ । 
लक्ष्मीपासून समर्थ । भाग्यासी आले ॥ २॥
तैशी मंगळमूर्ती आद्या । तियेपासून झाल्या सकळ विद्या । 
तेणें कवि लाघवगद्या । सत्पात्रें जाहलीं ॥ ३॥
जैशीं समर्थाचीं लेकुरें । नाना अलंकारीं सुंदरें । 
मूळपुरुषाचेनि द्वारें । तैसे कवी ॥ ४॥
नमूं ऐशिया गणेंद्रा । विद्याप्रकाशपूर्णचंद्रा । 
जयाचेनि बोधसमुद्रा । भरतें दाटे बळें ॥ ५॥
जो कर्तृत्वास आरंभ । मूळपुरुष मूळारंभ । 
जो परात्पर स्वयंभ । आदि अंतीं ॥ ६॥
तयापासून प्रमदा । इच्छाकुमारी शारदा । 
आदित्यापासून गोदा । मृगजळ वाहे ॥ ७॥
जे मिथ्या म्हणतांच गोंवी । मायिकपणें लाघवी । 
वक्तयास वेढा लावी । वेगळेपणें ॥ ८॥
जे द्वैताची जननी । कीं ते अद्वैताची खाणी । 
मूळमाया गवसणी । अनंत ब्रह्मांडांची ॥ ९॥
कीं ते अवडंबरी वल्ली । अनंत ब्रह्मांडें लगडली । 
मूळपुरुषाची माउली । दुहितारूपें ॥ १० । 
वंदूं ऐशी वेदमाता । आदिपुरुषाची जे सत्ता । 
आतां आठवीन समर्था । सद्गुरूसी ॥ ११॥
जयाचेनि कृपादृष्टी । होय आनंदाची वृष्टी । 
तेणें गुणें सर्व सृष्टी । आनंदमय ॥ १२॥
कीं तो आनंदाचा जनक । सायुज्यमुक्तीचा नायक । 
कैवल्यपददायक । अनाथबन्धू ॥ १३॥
मुमुक्षचातकीं सुस्वर । करुणां पाहिजे अंबर । 
वोळे कृपेचा जलधर । साधकांवरी ॥ १४॥
कीं तें भवार्णवींचें तारूं । बोधें पाववी पैलपारू । 
महाआवर्तीं आधारू । भाविकांसी ॥ १५॥
कीं तो काळाचा नियंता । नाना संकटीं सोडविता । 
कीं ते भाविकाची माता । परम स्नेहाळ ॥ १६॥
कीं तो परत्रींचा आधारू । कीं तो विश्रांतीचा थारू । 
नातरी सुखाचें माहेरू । सुखरूप ॥ १७॥
ऐसा सद्गुरु पूर्णपणीं । तुटे भेदाची कडसणी । 
देहेंविण लोटांगणीं । तया प्रभूसी ॥ १८॥
साधु संत आणि सज्जन । वंदूनियां श्रोतेजन । 
आतां कथानुसंधान । सावध ऐका ॥ १९॥
संसार हाचि दीर्घ स्वप्न । लोभें वोसणती जन । 
माझी कांता माझें धन । कन्या पुत्र माझे ॥ २०॥
ज्ञानसूर्य मावळला । तेणें प्रकाश लोपला । 
अंधकारें पूर्ण झाला । ब्रह्मगोळ अवघा ॥ २१॥
नाहीं सत्वाचें चांदणें । कांहीं मार्ग दिसे जेणें । 
सर्व भ्रांतीचेनि गुणें । आपेंआप न दिसे ॥ २२॥
देहबुद्धिअहंकारे । निजले घोरती घोरे । 
दुःखें आक्रंदती थोरे । विषयसुखाकारणें ॥ २३॥
निजले असतांचि मेले । पुनः उपजतांच निजले । 
ऐसे आले आणि गेले । बहुत लोक ॥ २४॥
निदसुरेपणेंचि सैरावैरा । बहुतीं केल्या येरझारा । 
नेणोनियां परमेश्वरा । भोगिले कष्ट ॥ २५॥
त्या कष्टांचें निरसन । व्हावया पाहिजे आत्मज्ञान । 
म्हणोनि हें निरूपण । अध्यात्मग्रंथीं ॥ २६॥
सकळ विद्यामध्यें सार । अध्यात्मविद्येचा विचार । 
दशमाध्यायीं शाङ्‌र्गधर । भगवद्गीतेंत बोलिला ॥ २७॥
अध्यात्मविद्या विद्यानां वादः प्रवदतामहम् ॥
याकारणें अद्वैतग्रंथ । अध्यात्मविद्येचा परमार्थ । 
पावावया तोचि समर्थ । जो सर्वांगें श्रोता ॥ २८॥
जयाचें चंचळ हृदय । तेणें ग्रंथ सोडूंचि नये । 
सोडितां अलभ्य होय । अर्थ येथींचा ॥ २९॥
जयास जोडला परमार्थ । तेणें पहावा हा ग्रंथ । 
अर्थ शोधितां परमार्थ । निश्चयो बाणे ॥ ३०॥
जयास नाहीं परमार्थ । तयास न कळे येथींचा अर्थ । 
नेत्रेंविण निधानस्वार्थ । अंधास न कळे ॥ ३१॥
एक म्हणती मराठें काये । हें तों भल्यानें ऐकों नये । 
तीं मूर्खें नेणती सोयें । अर्थान्वयांची ॥ ३२॥
लोहाची मांदूस केली । नाना रत्नें सांठविलीं । 
तीं अभाग्यानें त्यागिलीं । लोखंड म्हणोनि ॥ ३३॥
तैशी भाषा प्राकृत । अर्थ वेदांत आणि सिद्धांत । 
नेणोनि त्यागिती भ्रांत । मंदबुद्धीस्तव ॥ ३४॥
अहाच सांपडतां धन । त्याग करणें मूर्खपण । 
द्रव्य घ्यावें सांठवण । पाहोंचि नये ॥ ३५॥
परिस देखिला अंगणीं । मार्गीं सांपडला चिंतामणी । 
अव्हा वेल महागुणी । कूपामध्यें ॥ ३६॥
तैसें प्राकृतीं अद्वैत । सुगम आणि सप्रचीत । 
अध्यात्म लाभे अकस्मात । तरी अवश्य घ्यावें ॥ ३७॥
न करितां व्युत्पत्तीचा श्रम । सकळ शास्त्रार्थ होय सुगम । 
सत्समागमाचें वर्म । तें हें ऐसें असे ॥ ३८॥
जें व्युत्पत्तीनें न कळे । तें सत्समागमें कळे । 
सकळ शास्त्रार्थ आकळे । स्वानुभवासी ॥ ३९॥
म्हणोनि कारण सत्समागम । तेथें नलगे व्युत्पत्तिश्रम । 
जन्मसार्थकाचें वर्म । वेगळेंचि असे ॥ ४०॥
भाषाभेदाश्च वर्तन्ते अर्थ एको न संशयः । 
पात्रद्वये यथा खाद्यं स्वादभेदो न विद्यते ॥ १॥
भाषापालटें कांहीं । अर्थ वाया जात नाहीं । 
कार्यसिद्धि ते सर्वही । अर्थाचपासीं ॥ ४१॥
तथापि प्राकृताकरितां । संस्कृताची सार्थकता । 
येऱ्हव्हीं त्या गुप्तार्था । कोण जाणे ॥ ४२॥
आतां असो हें बोलणें । भाषा त्यागून अर्थ घेणें । 
उत्तम घेऊन त्याग करणें । सालीटरफलांचा ॥ ४३॥
अर्थ सार भाषा पोंचट । अभिमानें करवी खटपट । 
नाना अहंतेनें वाट । रोधिली मोक्षाची ॥ ४४॥
शोध घेतां लक्ष्यांशाचा । तेथें आधीं वाच्यांश कैंचा । 
अगाध महिमा भगवंताचा । कळला पाहिजे ॥ ४५॥
मुकेपणाचें बोलणें । हें जयाचें तोचि जाणें । 
स्वानुभवाचिये खुणें । स्वानुभवी पाहिजे ॥ ४६॥
अर्थ जाणे अध्यात्माचा । ऐसा श्रोता मिळेल कैंचा । 
जयासि बोलतां वाचेचा । हव्यासचि पुरे ॥ ४७॥
परीक्षावंतापुढें रत्न । ठेवितां होय समाधान । 
तैसें ज्ञानियापुढें ज्ञान । बोलावें वाटे ॥ ४८॥
मायाजाळें दुश्चित होय । तें निरूपणें कामा नये । 
संसारिका कळे काय । अर्थ येथींचा ॥ ४९॥
व्यवसायात्मिका बुद्धिरेकेह कुरुनंदन । 
बहुशाखा ह्यनंताश्च बुद्धयो । अव्यवसायिनाम् ॥ १॥
व्यवसायी जो मळिण । त्यासि न कळे निरूपण । 
येथें पाहिजे सावधपण । अतिशयेंसीं ॥ ५०॥
नाना रत्नें नाना नाणीं । दुश्चितपणें घेतां हानी । 
परीक्षा नेणतां प्राणी । ठकला तेथें ॥ ५१॥
तैसें निरूपणीं जाणा । आहाच पाहतां कळेना । 
मराठेंचि उमजेना । कांहीं केल्या ॥ ५२॥
जेथें निरूपणाचे बोल । आणि अनुभवाची ओल । 
ते संस्कृतापरी सखोल । अध्यात्मश्रवण ॥ ५३॥
माया ब्रह्म वोळखावें । तयास अध्यात्म म्हणावें । 
तरी तें मायेचें जाणावें । स्वरूप आधीं ॥ ५४॥
माया सगुण साकार । माया सर्व विकार । 
माया जाणिजे विस्तार । पंचभूतांचा ॥ ५५॥
माया दृश्य दृष्टीस दिसे । मायाभास मनास भासे । 
माया क्षणभंगुर नासे । विवेकें पाहतां ॥ ५६॥
माया अनेक विश्वरूप । माया विष्णूचें स्वरूप । 
मायेची सीमा अमूप । बोलिजे तितुकी थोडी ॥ ५७॥
माया बहुरूप बहुरंग । माया ईश्वराचा संग । 
माया पाहतां अभंग । अखिल वाटे ॥ ५८॥
माया सृष्टीची रचना । माया आपली कल्पना । 
माया तोडितां तुटेना । ज्ञानेंविण ॥ ५९॥
ऐशी माया निरूपिली । स्वल्प संकेतें बोलिली । 
पुढें वृत्ति सावध केली । पाहिजे श्रोतीं ॥ ६०॥
पुढें ब्रह्मनिरूपण । निरूपिलें ब्रह्मज्ञान । 
जेणें तुटे मायाभान । एकसरें ॥ ६१॥
हरिः ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
सप्तमदशके मंगलाचरणनिरूपणं नाम प्रथमः समासः ॥ १॥



जय जय रघुवीर समर्थ ॥
समास दुसरा : ब्रह्मनिरूपण
श्रीराम ॥
ब्रह्म निर्गुण निराकार । ब्रह्म निःसंग निराकार । 
ब्रह्मास नाहीं पारावार । बोलती साधू ॥ १॥
ब्रह्म सर्वांस व्यापक । ब्रह्म अनेकीं एक । 
ब्रह्म शाश्वत हा विवेक । बोलिला शास्त्रीं ॥ २॥
ब्रह्म अच्युत अनंत । ब्रह्म सदोदित संत । 
ब्रह्म कल्पनेरहित । निर्विकल्प ॥ ३॥
ब्रह्म दृश्यावेगळें । ब्रह्म शून्यत्वानिराळें । 
ब्रह्म इन्द्रियांच्या मेळें । चोजवेना ॥ ४॥
ब्रह्म दृष्टीस दिसेना । ब्रह्म मूर्खास असेना । 
ब्रह्म सद्गुरुविण येइना । अनुभवासी ॥ ५॥
ब्रह्म सकळांहूनि थोर । ब्रह्मा ऐसें नाहीं सार । 
ब्रह्म सूक्ष्म अगोचर । ब्रह्मादिकांसी ॥ ६॥
ब्रह्म शब्दीं ऐसें तैसें । बोलिजे त्याहूनि अनारिसें । 
परी तें श्रवणअभ्यासें । पाविजे ब्रह्म ॥ ७॥
ब्रह्मास नामें अनंत । परी तें ब्रह्म नामातीत । 
ब्रह्मास हे दृष्टांत । देतां न शोभती ॥ ८॥
ब्रह्मासारिखें दुसरें । पाहतां काय आहे खरें । 
ब्रह्मीं दृष्टांतउत्तरें । कदा न साहती ॥ ९॥
यतो वाचो निवर्तन्ते अप्राप्य मनसा सह ॥
जेथें वाचा निवर्तती । मनास नाहीं ब्रह्मप्राप्ती । 
ऐसें बोलिती श्रुती । सिद्धांतवचन ॥ १०॥
कल्पनारूप मन पाहीं । ब्रह्मीं कल्पनाचि नाहीं । 
म्हणोनि हें वाक्य कांहीं । अन्यथा नव्हे ॥ ११॥
आतां मनासि जें अप्राप्त । तें कैसेनि होईल प्राप्त । 
ऐसें म्हणाल तरी कृत्य । सद्गुरुविण नाहीं ॥ १२॥
भांडारगृहें भरलीं । परी असती आडकलीं । 
हातास न येतां किल्ली । सर्वही अप्राप्त ॥ १३॥
तरी ते किल्ली कवण । मज करावी निरूपण । 
ऐसी श्रोता पुसे खूण । वक्तयासी ॥ १४॥
सद्गुरुकृपा तेचि किल्ली । जेणें बुद्धी प्रकाशली । 
द्वैतकपाटें उघडलीं । एकसरां ॥ १५॥
तेथें सुख असे वाड । नाहीं मनासी पवाड । 
मनेंविण कैवाड । साधनांचा ॥ १६॥
त्याची मनाविण प्राप्ती । कीं वासनेविण तृप्ती । 
तेथें न चले व्युत्पत्ती । कल्पनेची ॥ १७॥
तें परेहुनी पर । मनबुद्धिअगोचर । 
संग सोडितां सत्वर । पाविजे तें ॥ १८॥
संग सोडावा आपुला । मग पहावें तयाला । 
अनुभवी तो या बोला । सुखावेल गा ॥ १९॥
आपण म्हणजे मीपण । मीपण म्हणजे जीवपण । 
जीवपण म्हणजे अज्ञान । संग जडला ॥ २०॥
सोडितां तया संगासी । ऐक्य होय निःसंगासी । 
कल्पनेविण प्राप्तीसी । अधिकार ऐसा ॥ २१॥
मी कोण ऐसें नेणिजे । तया नांव अज्ञान बोलिजे । 
अज्ञान गेलिया पाविजे । परब्रह्म तें ॥ २२॥
देहबुद्धीचें थोरपण । परब्रह्मीं न चले जाण । 
तेथें होतसे निर्वाण । अहंभावासी ॥ २३॥
ऊंच नीच नाहीं परी । रायारंका एकच सरी । 
झाला पुरुष अथवा नारी । तरी एकचि पद ॥ २४॥
ब्राह्मणांचें ब्रह्म तें सोंवळें । शूद्राचें ब्रह्म तें ओंवळें । 
ऐसें वेगळें आगळें । तेथें असेचिना ॥ २५॥
ऊंच ब्रह्म तें रायासी । नीच ब्रह्म तें परिवारासी । 
ऐसा भेद तयापाशीं । मुळींच नाहीं ॥ २६॥
सकळांस मिळोन ब्रह्म एक । तेथें नाहीं अनेक । 
रंक अथवा ब्रह्मादिक । तेथेंचि जाती ॥ २७॥
स्वर्ग मृत्यु आणि पाताळ । तिहीं लोकींचे ज्ञाते सकळ । 
सकळांसि मिळोनि एकचि स्थळ । विश्रांतीचें ॥ २८॥
गुरुशिष्यां एकचि पद । तेथें नाहीं भेदाभेद । 
परी या देहाचा संबंध । तोडिला पाहिजे ॥ २९॥
देहबुद्धीच्या अंतीं । सकळांसि एकचि प्राप्ती । 
एकं ब्रह्म द्वितीयं नास्ति । हें श्रुतीचें वचन ॥ ३०॥
साधु दिसती वेगळाले । परी ते स्वस्वरूपीं मिळाले । 
अवघे मिळोनि एकचि झाले । देहातीत वस्तु ॥ ३१ । 
ब्रह्म नाहीं नवें जुनें । ब्रह्म नाहीं अधिक उणें । 
उणें भावील तें सुणें । देहबुद्धीचें ॥ ३२॥
देहबुद्धीचा संशयो । करी समाधानाचा क्षयो । 
चुके समाधानसमयो । देहबुद्धियोगें ॥ ३३॥
देहाचें जें थोरपण । तेंचि देहबुद्धीचें लक्षण । 
मिथ्या जाणोन विचक्षण । निंदिती देह ॥ ३४॥
देह पावे जंवरी मरण । तंवरी धरी देहाभिमान । 
पुन्हा दाखवी पुनरागमन । देहबुद्धि मागुती ॥ ३५॥
देहाचेनि थोरपणें । समाधानासि आणिलें उणें । 
देह पडेल कोण्या गुणें । हेंही कळेना ॥ ३६॥
हित आहे देहातीत । म्हणोनि निरूपिती संत । 
देहबुद्धीनें अनहित । हो)ऊंचि लागे ॥ ३७॥
सामर्थ्यबळें देहबुद्धि । योगियांस तेही बाधी । 
देहबुद्धीची उपाधी । पैसावों लागे ॥ ३८॥
म्हणोनि देहबुद्धि झडे । तरीच परमार्थ घडे । 
देहबुद्धीनें बिघडे । ऐक्यता ब्रह्मींची ॥ ३९॥
विवेक वस्तूकडे ओढी । देहबुद्धि तेथूनि पाडी । 
अहंता लावूनि निवडी । वेगळेपणें ॥ ४०॥
विचक्षणें याकारणें । देहबुद्धि त्यजावी श्रवणें । 
सत्य ब्रह्मीं साचारपणें । मिळोन जावें ॥ ४१॥
सत्य ब्रह्म तें कवण । ऐसा श्रोता करी प्रश्न । 
प्रत्युत्तर दे आपण । वक्ता श्रोतयासी ॥ ४२॥
म्हणे ब्रह्म एकचि असे । परी तें बहुविध भासे । 
अनुभव देहीं अनारिसे । नाना मतीं ॥ ४३॥
जें जें जया अनुभवलें । तेंचि तयासी मानलें । 
तेथेंचि त्याचें विश्वासलें । अंतःकरण ॥ ४४॥
ब्रह्म नामरूपातीत । असोनि नामें बहुत । 
निर्मळ निश्चळ निवांत । निजानन्द ॥ ४५॥
अरूप अलक्ष अगोचर । अच्युत अनंत अपरंपार । 
अदृश्य अतर्क्य अपार । ऐशीं नामें ॥ ४६॥
नादरूप ज्योतिरूप । चैतन्यरूप सत्तारूप । 
स्वस्वरूप साक्षरूप । ऐशीं नामें ॥ ४७॥
शून्य आणि सनातन । सर्वेश्वर आणि सर्वज्ञ । 
सर्वात्मा जगज्जीवन । ऐशीं नामें ॥ ४८॥
सहज आणि सदोदित । शुद्ध बुद्ध सर्वातीत । 
शाश्वत आणि शब्दातीत । ऐशीं नामें ॥ ४९॥
विशाळ विस्तीर्ण विश्वंभर । विमळ वस्तु व्योमाकार । 
आत्मा परमात्मा परमेश्वर । ऐशीं नामें ॥ ५०॥
परमात्मा ज्ञानघन । एकरूप पुरातन । 
चिद्रूप चिन्मात्र जाण । नामें अनाम्याचीं ॥ ५१॥
ऐशीं नामें असंख्यात । परी तो परेश नामातीत । 
त्याचा करावया निश्चितार्थ । ठेविलीं नामें ॥ ५२॥
तो विश्रांतीचा विश्राम । आदिपुरुष आत्माराम । 
तें एकचि परब्रह्म । दुसरें नाहीं ॥ ५३॥
तेंचि कळावयाकारणें । चौदा ब्रह्मांचीं लक्षणें । 
सांगिजेती तेणें श्रवणें । निश्चयो बाणे ॥ ५४॥
खोटें निवडितां एकसरें । उरलें तें जाणिजे खरें । 
चौदा ब्रह्में शास्त्राधारें । बोलिजेती ॥ ५५॥
हरि ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
सप्तमदशके ब्रह्मनिरूपणं नाम द्वितीयः समासः ॥ २॥



समास तीसरा : चदुर्ध्शब्रह्मनिरूपण
श्रीराम ॥
श्रोतां व्हावें सावधान । आतां सांगतों ब्रह्मज्ञान । 
जेणें होये समाधान । साधकांचें ॥ १॥
रत्नें साधाया कारणें । मृत्तिका लागे एकवटणें । 
चौदा ब्रह्मांचीं लक्षणें । जाणिजे तैसीं ॥ २॥
पदार्थेंविण संकेत । द्वैतावेगळा दृष्टांत । 
पूर्वपक्षेंविण सिद्धांत । बोलतांचि नये ॥ ३॥
आधीं मिथ्या उभारावें । मग तें ओळखोन सांडावें । 
पुढें सत्य तें स्वभावें । अंतरीं बाणे ॥ ४॥
म्हणोन चौदा ब्रह्मांचा संकेत । बोलिला कळावया सिद्धांत । 
येथें श्रोतीं सावचित्त । क्षण एक असावें ॥ ५॥
पहिलें तें शब्दब्रह्म । दुजें ओमित्येकाक्षरं ब्रह्म । 
तिसरें खंब्रह्म । बोलिली श्रुती ॥ ६॥
चौथें जाण सर्वब्रह्म । पांचवें चैतन्यब्रह्म । 
सहावें सत्ताब्रह्म । साक्षिब्रह्म सातवें ॥ ७॥
आठवें सगुणब्रह्म । नववें निर्गुण ब्रह्म । 
दहावें वाच्यब्रह्म । जाणावें पैं ॥ ८॥
अनुभव तें अकरावें । आनंदब्रह्म तें बारावें । 
तदाकार तें तेरावें । चौदावें अनिर्वाच्य ॥ ९॥
ऐशीं हीं चौदा ब्रह्में । यांचीं निरूपिलीं नामें । 
आतां स्वरूपांचीं वर्में । संकेतें दावूं ॥ १०॥
अनुभवेंविण भ्रम । या नां शब्दब्रह्म । 
आतां ओमित्येकाक्षरं ब्रह्म । तें एकाक्षर ॥ ११॥
खं शब्दें आकाशब्रह्म । महदाकाश व्यापक ब्रह्म । 
आतां बोलिजेल सूक्ष्म ब्रह्म । सर्वब्रह्म ॥ १२॥
पंचभूतांचें कुवाडें । जें जें तत्त्व दृष्टीस पडे । 
तें तें ब्रह्मचि रोकडें । बोलिजेत आहे ॥ १३॥
या नांव सर्वब्रह्म । श्रुतिआश्रयाचें वर्म । 
आतां चैतन्यब्रह्म । बोलिजेल ॥ १४॥
पंचभूतादि मायेतें । चैतन्यचि चेतवितें । 
म्हणोनियां चैतन्यातें । चैतन्यब्रह्म बोलिजे ॥ १६॥
चैतन्यास ज्याची सत्ता । तें सत्ताब्रह्म तत्त्वतां । 
तये सत्तेस जाणता । या नांव साक्षिब्रह्म ॥ १७॥
साक्षित्व जयापासूनी । तेंहीं आकळिलें गुणीं । 
सगुणब्रह्म हे वाणी । तयासि वदे ॥ १८॥
जेथें नाहीं गुणवार्ता । तें निर्गुणब्रह्म तत्त्वतां । 
वाच्यब्रह्म तेंही आतां । बोलिजेल ॥ १९॥
या नांव अनुभवब्रह्म । आनंदवृत्तीचा धर्म । 
परंतु याचेंही वर्म । बोलवेना ॥ २०॥
ऐसें हें ब्रह्म आनंद । तदाकार तें अभेद । 
अनिर्वाच्य संवाद । तुटोनि गेला ॥ २१॥
ऐशीं हीं चौदा ब्रह्में । निरूपिलीं अनुक्रमें । 
साधकें पाहतां भ्रमें । बाधिजेना ॥ २२॥
ब्रह्म जाणावें शाश्वत । माया तेचि अशाश्वत । 
चौदा ब्रह्मांचा सिद्धांत । होईल आतां ॥ २३॥
शब्दब्रह्म तें शाब्दिक । अनुभवेंविण मायिक । 
शाश्वताचा विवेक । तेथें नाहीं ॥ २४॥
जेथें क्षर ना अक्षर । तेथें कैंचें ओमित्येकाक्षर । 
शाश्वताचा विचार । तेथें न दिसे ॥ २५॥
खंब्रह्म ऐसें वचन । तरी शून्यातें नाशी ज्ञान । 
शाश्वताचें अधिष्ठान । तेथें न दिसे ॥ २६॥
सर्वत्रांस होतो अंत । हें तों प्रगटचि दिसत । 
प्रळय बोलिला निश्चित । वेदांतशास्त्रीं ॥ २७॥
ब्रह्मप्रळय मांडेल जेथें । भूतान्वय कैंचा तेथें । 
म्हणोनिअ सर्वब्रह्मातें । नाश आहे ॥ २८॥
अचळासी आणी चळण । निर्गुणास लावितां गुण । 
आकारास विचक्षण । मानीतना ॥ २९॥
जें निर्माण पंचभूत । तें प्रत्यक्ष नाशवंत । 
सर्वब्रह्म हे मात । घडे केंवीं ॥ ३०॥
असो आतां हें बहुत । सर्वब्रह्म नाशवंत । 
वेगळेपणास अंत । पाहणें कैंचें ॥ ३१॥
आतां जयास चेतवावें । तेंचि मायिक स्वभावें । 
तेथें चैतन्याच्या नांवें । नाश आला ॥ ३२॥
परिवारेंविण सत्ता । ते सत्ता नव्हे तत्त्वतां । 
पदार्थेंविण साक्षता । तेही मिथ्या ॥ ३३॥
सगुणास नाश आहे । प्रत्यक्षास प्रमाण काये । 
सगुणब्रह्म निश्चयें । नाशवंत ॥ ३४॥
निर्गुण ऐसें जें नांव । त्या नांवास कैंचा ठाव । 
गुणेंवीण गौरव । येईल कैंचें ॥ ३५॥
माया जैसें मृगजळ । ऐसें बोलती सकळ । 
कां तें कल्पनेचें आभाळ । नाथिलेंचि ॥ ३६॥
ग्रामो नास्ति कुतः सीमा । जन्मेंविण जीवात्मा । 
अद्वैतासी उपमा । द्वैताची असे ॥ ३७॥
मायेविरहित सत्ता । पदार्थाविण जाणता । 
अविद्येविण चैतन्यता । कोणास आली ॥ ३८॥
सत्ता चैतन्यता साक्षी । सर्वही गुणांचिये पाशीं । 
ठायींचें निर्गुण त्यासीं । गुण कैंचें ॥ ३९॥
ऐसें जें गुणरहित । तेथें नामाचा संकेत । 
तोचि जाणावा अशाश्वत । निश्चयेंसीं ॥ ४०॥
निर्गुण ब्रह्मासी संकेतें । नामें ठेविलीं बहुतें । 
तें वाच्यब्रह्म त्यातें । नाश आहे ॥ ४१॥
आनंदाचा अनुभव । हाही वृत्तीचाच भाव । 
तदाकारीं ठाव । वृत्तीस नाहीं ॥ ४२॥
अनिर्वाच्य याकारणें । संकेतवृत्तीच्या गुणें । 
तया संकेतास उणें । निवृत्तीनें आणिलें ॥ ४३॥
अनिर्वाच्य ते निवृत्ती । तेचि उन्मनीची स्थिती । 
निरुपाधि विश्रांती । योगियांची ॥ ४४॥
वस्तु जे कां निरुपाधी । तेचि सहज समाधी । 
जेणें तुटे आधिव्याधी । भवदुःखाची ॥ ४५॥
जो उपाधीचा अंत । तोचि जाणावा सिद्धांत । 
सिद्धांत आणि वेदांत । धादांत आत्मा ॥ ४६॥
असो ऐसें जें शाश्वत ब्रह्म । जेथें नाहीं मायाभ्रम । 
अनुभवी जाणे वर्म । स्वानुभवें ॥ ४७॥
आपुलेनि अनुभवें । कल्पनेसि मोडावें । 
मग सुकाळीं पडावें । अनुभवाचे ॥ ४८॥
निर्विकल्पासि कल्पावें । कल्पना मोडे स्वभावें । 
मग नसोनि असावें । कल्पकोटी ॥ ४९॥
कल्पनेचें एक बरें । मोहरितांच मोहरे । 
स्वरूपीं घालितां भरे । निर्विकल्पीं ॥ ५०॥
निर्विकल्पास कल्पितां । कल्पनेचि नुरे वार्ता । 
निःसंगास भेटों जातां । निःसंग होइजे ॥ ५१॥
पदार्था ऐसें ब्रह्म नव्हे । मा तें हातीं धरूनि द्यावें । 
असो हें अनुभवावें । सद्गुरुमुखें ॥ ५२॥
पुढें कथेच्या अन्वयें । केलाचि करूं निश्चये । 
जेणें अनुभवास ये । केवळ ब्रह्म ॥ ५३॥
हरि ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
सप्तमदशके चतुर्दशब्रह्मनिरूपणं नाम तृतीयः समासः ॥ ३॥



समास चवथा : विमलब्रह्मनिरूपण
श्रीराम ॥
ब्रह्म नभाहूनि निर्मळ । पाहतां तैसेंचि पोकळ । 
अरूप आणि विशाळ । मर्यादेवेगळें ॥ १॥
एकवीस स्वर्गें सप्त पाताळ । मिळोन एक ब्रह्मगोळ । 
ऐसें अनंत तें निर्मळ । व्यापून असे ॥ २॥
अनंत ब्रह्मांडांखालतें । अनंत ब्रह्मांडांवरुतें । 
तेणेंविण स्थळ रितें । अणुमात्र नाहीं ॥ ३॥
जळीं स्थळीं काष्ठीं पाषाणीं । ऐशी वदे लोकवाणी । 
तेणेंविण रिता प्राणी । एकही नाहीं ॥ ४॥
जळचरां जैसें जळ । बाह्य अभ्यंतरीं निखळ । 
तैसें ब्रह्म हें केवळ । जीवमात्रासी ॥ ५॥
जळावेगळा ठाव आहे । ब्रह्माबाहेरी जातां न ये । 
म्हणोनि उपमा न साहे । जळाची तया ॥ ६॥
आकाशाबाहेरी पळों जातां । पुढें आकाशचि तत्त्वतां । 
तैसा तया अनंता । अंतचि नाहीं ॥ ७॥
परी जें अखंड भेटलें । सर्वांगास लिगडिलें । 
अति निकट परी चोरलें । सकळांसि जें ॥ ८॥
तयामध्येंचि असिजे । परी तयासी नेणिजे । 
उपजे भास नुपजे । परब्रह्म तें ॥ ९॥
आकाशामध्यें आभाळ । तेणें आकाश वाटे डहुळ । 
परी तें मिथ्या निवळ । आकाशचि असे ॥ १०॥
नेहार देतां आकाशीं । चक्रें दिसती डोळ्यांसी । 
तैसें दृश्य ज्ञानियांसी । मिथ्यारूप ॥ ११॥
मिथ्याचि परी आभासे । निद्रितांसी स्वप्न जैसें । 
जागा झालिया आपैसें । बुझों लागे ॥ १२॥
तैसें आपुलेनि अनुभवें । ज्ञानें जागृतीस यावें । 
मग मायिक स्वभावें । कळों लागे ॥ १३॥
आतां असो हें कुवाडें । जें ब्रह्मांडापैलीकडे । 
तेंचि आतां निवाडें । उमजोन दावूं ॥ १४॥
ब्रह्म ब्रह्मांडीं कालवलें । पदार्थमात्रासि व्यापून ठेलें । 
सर्वांमध्यें विस्तारलें । अंशमात्रें ॥ १५॥
ब्रह्मामध्यें सृष्टी भासे । सृष्टीमध्यें ब्रह्म असे । 
अनुभव घेतां आभासे । अंशमात्रें ॥ १६॥
अंशमात्रें सृष्टीभीतरीं । बाहेरी मर्यादा कोण करी । 
सगळें ब्रह्म ब्रह्मांडोदरीं । माईल कैसें ॥ १७॥
अमृतीमध्यें आकाश । सगळें सांठवतां प्रयास । 
म्हणोन तयाचा अंश । बोलिजे तो ॥ १८॥
ब्रह्म तैसें कालवलें । परी तें नाहीं हालवलें । 
सर्वांत परी संचलें । संचलेपणें ॥ १९॥
पंचभूतीं असे मिश्रित । परंतु तें पंचभूतातीत । 
पंकीं आकाशीं अलिप्त । असोनि जैसें ॥ २०॥
ब्रह्मास दृष्टांत न घडे । बुझावया देणें घडे । 
परी दृष्टांतीं साहित्य पडे । विचारितां आकाश ॥ २१॥
खंब्रह्म ऐशी श्रुती । गगनसदृशं हे स्मृती । 
म्हणोन ब्रह्मास दृष्टांतीं । आकाश घडे ॥ २२॥
काळिमा नसतां पितळ । मग तें सोनेंचि केवळ । 
शून्यत्व नसतां निर्मळ । आकाश ब्रह्म ॥ २३॥
म्हणोन ब्रह्म जैसें गगन । आणि माया जैसा पवन । 
आढळे परी दर्शन । नव्हे त्याचें ॥ २४॥
शब्दसृष्टीची रचना । होत जात क्षणक्षणां । 
परंतु ते स्थिरावेना । वायूच ऐसी ॥ २५॥
असो ऐशी माया मायिक । शाश्वत तें ब्रह्म एक । 
पाहों जातां अनेक । व्यापून असे ॥ २६॥
पृथ्वीसि भेदूनि आहे । परी तें ब्रह्म कठिण नव्हे । 
दुजी उपमा न साहे । तया मृदुत्वासी ॥ २७॥
पृथ्वीहूनि मृदु जळ । जळाहूनि तो अनळ । 
अनळाहूनि कोमळ । वायु जाणावा ॥ २८॥
वायूहूनि तें गगन । अत्यंतचि मृदु जाण । 
गगनाहूनि मृदु पूर्ण । ब्रह्म जाणावें ॥ २९॥
वज्रास असे भेदिलें । परी मृदुत्व नाहीं गेलें । 
उपमेरहित संचलें । कठिण ना मृदु ॥ ३०॥
पृथ्वीमध्यें व्यापूनि असे । पृथ्वी नासे तें न नासे । 
जळ शोषे तें न शोषे । जळीं असोनी ॥ ३१॥
तेजीं असे परी जळेना । पवनीं असे तरी चळेना । 
गगनीं असे परी कळेना । परब्रह्म तें ॥ ३२॥
शरीरीं अवघें व्यापलें । परी तें नाहीं आढळलें । 
जवळीच दुरावलें । नवल कैसें ॥ ३३॥
सन्मुखचि चहूंकडे । तयामध्यें पाहणें घडे । 
बाह्याभ्यंतरीं रोकडें । सिद्धचि आहे ॥ ३४॥
तयांमध्येंचि आपण । आपणां सबाह्य तें जाण । 
दृश्या वेगळी खूण । गगनासारिखी ॥ ३५॥
कांहीं नाहींसें वाटलें । तेथेंचि तें कोंदाटलें । 
जैसें न दिसें आपुलें । आपणासि धन ॥ ३६॥
जो जो पदार्थ दृष्टीस पडे । तें त्या पदार्था पैलीकडे । 
अनुभवे हें कुवाडें । उकलावें ॥ ३७॥
मागें पुढें आकाश । पदार्थेंविण जो पैस । 
पृथ्वीविण भकाश । एकरूप ॥ ३८॥
जें जें रूप आणि नाम । तो तो नाथिलाचि भ्रम । 
नामरूपातीत वर्म । अनुभवी जाणती ॥ ३९॥
नभीं धूम्राचे डोंगर । उचलती थोर थोर । 
तैसें दावी वोडंबर । मायादेवी ॥ ४०॥
ऐशी माया अशाश्वत । ब्रह्म जाणावें शाश्वत । 
सर्वांठायीं सदोदित । भरलें असे ॥ ४१॥
पोथी वाचूं जातां पाहे । मातृकामध्यें भरलें आहे । 
नेत्रीं रिघोनियां राहे । मृदुपणें ॥ ४२॥
श्रवणें शब्द ऐकतां । मनें विचार पाहतां । 
मना सबाह्य तत्त्वतां । परब्रह्म तें ॥ ४३॥
चरणीं चालतां मार्गीं । जें आडळे सर्वांगीं । 
करें घेतां वस्तुलागीं । आडवें ब्रह्म ॥ ४४॥
असो इंद्रियसमुदाव । तयामध्यें वर्ते सर्व । 
जाणों जातां मोडे हांव । इंद्रियांची ॥ ४५॥
जें जवळीच असे । पांहों जातां न दिसे । 
न दिसोन वसे । कांहीं एक ॥ ४६॥
जें अनुभवेंचि जाणावें । सृष्टीचेनि अभावें । 
आपुलेनि स्वानुभवें । पाविजे ब्रह्म ॥ ४७॥
ज्ञानदृष्टीचें देखणें । चर्मदृष्टी पाहों नेणे । 
अंतरवृत्तीचिये खुणे । अंतरवृत्ति साक्ष ॥ ४८॥
जाणे ब्रह्म जाणे माया । जाणे अनुभवाच्या ठाया । 
ते येक जाणावी तुर्या । सर्वसाक्षिणी ॥ ४९॥
साक्षत्व वृत्तीचें कारण । उन्मनी ते निवृत्ति जाण । 
जेथें विरे जाणपण । विज्ञान तें ॥ ५०॥
जेथें अज्ञान सरे । ज्ञान तेंही नुरे । 
विज्ञानवृत्ति मुरे । परब्रह्मीं ॥ ५१॥
ऐसें ब्रह्म शाश्वत । जेथें कल्पनेसी अंत । 
योगिजना एकांत । अनुभवें जाणावा ॥ ५२॥
हरि ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
सप्तमदशके विमलब्रह्मनिरूपणं नाम चतुर्थः समासः ॥ ४॥



समास पांचवा : द्वैतकल्पनानिरसन
श्रीराम ॥
केवळब्रह्म जें बोलिलें । तें अनुभवास आलें । 
आणि मायेचेंहि लागलें । अनुसंधान ॥ १॥
ब्रह्म अंतरीं प्रकाशे । आणि मायाही प्रत्यक्ष दिसे । 
आतां हें द्वैत निरसे । कवणेपरी ॥ २॥
तरी आतां सावधान । एकाग्र करूनियां मन । 
मायाब्रह्म हें कवण । जाणताहे ॥ ३॥
सत्य ब्रह्माचा संकल्प । मिथ्या मायेचा विकल्प । 
ऐशिया द्वैताचा जल्प । मनचि करी ॥ ४॥
जाणे ब्रह्म जाणे माया । ते येक जाणावी तुर्या । 
सर्व जाणे म्हणोनियां । सर्वसाक्षिणी ॥ ५॥
ऐक तुर्येचें लक्षण । जेथें सर्व जाणपण । 
सर्वचि नाहीं कवण । जाणेल गा ॥ ६॥
संकल्पविकल्पाची सृष्टी । जाली मनाचियें पोटीं । 
तें मनचि मिथ्या शेवटीं । साक्षी कवणु ॥ ७॥
साक्षत्व चैतन्यत्वसत्ता । हे गुण ब्रह्माचिया माथां । 
आरोपले जाण वृथा । मायागुणें ॥ ८॥
घटामठाचेनि गुणें । त्रिविधा आकाश हें बोलणें । 
मायेचेनि खरेंपणें । गुण ब्रह्मीं ॥ ९॥
जंव खरेपण मायेसी । तंवचि साक्षित्व ब्रह्मासी । 
मायेअविद्येचे निरासीं । द्वैत कैंचें ॥ १०॥
म्हणोनि सर्वसाक्षी मन । तेंचि जालिया उन्मन । 
मग तुर्यारूप ज्ञान । तें मावळोन गेलें ॥ ११॥
जयास द्वैत भासलें । तें मन उन्मन झालें । 
द्वैताअद्वैतांचें तुटलें । अनुसंधान ॥ १२॥
एवं द्वैत आणि अद्वैत । होये वृत्तीचा संकेत । 
वृत्ति झालिया निर्वृत्त । द्वैत कैंचें ॥ १३॥
वृत्तिरहित जें ज्ञान । तेंचि पूर्ण समाधान । 
जेथें तुटे अनुसंधान । मायाब्रह्मींचें ॥ १४॥
मायाब्रह्म ऐसा हेत । मनें कल्पिला संकेत । 
ब्रह्म कल्पनेरहित । जाणती ज्ञानी ॥ १५॥
जें मनबुद्धिअगोचर । जें कल्पनेहून पर । 
तें अनुभवितां साचार । द्वैत कैंचें ॥ १६॥
द्वैत पाहतां ब्रह्म नसे । ब्रह्म पाहतां द्वैत नासे । 
द्वैताद्वैत भासे । कल्पनेसी ॥ १७॥
कल्पना माया निवारी । कल्पना ब्रह्म थावरी । 
संशय धरी आणि वारी । तेही कल्पना ॥ १८॥
कल्पना करी बंधन । कल्पना दे समाधान । 
ब्रह्मीं लावी अनुसंधान । तेही कल्पना ॥ १९॥
कल्पना द्वैताची माता । कल्पनाचि ज्ञप्ति तत्त्वता । 
बद्धता आणि मुक्तता । कल्पनागुणें ॥ २०॥
कल्पना अंतरीं सबळ । नसते दावी ब्रह्मगोळ । 
क्षण एक ते निर्मळ । स्वरूप कल्पी ॥ २१॥
क्षण एक धोका वाहे । क्षण एक स्थिर राहे । 
क्षण एक पाहे । विस्मित हौनी ॥ २२॥
क्षण एकांत उमजे । क्षण एक निर्बुजे । 
नाना विकार करिजे । ते कल्पना जाणावी ॥ २३॥
कल्पना जन्माचें मूळ । कल्पना भक्तीचें फळ । 
कल्पना तेचि केवळ । मोक्षदात्री ॥ २४॥
असो ऐशी हे कल्पना । साधनें दे समाधाना । 
येऱ्हवीं हे पतना । मूळच कीं ॥ २५॥
म्हणोनि सर्वांचें मूळ । ते हे कल्पनाचि केवळ । 
इचें केलिया निर्मूळ । ब्रह्मप्राप्ती ॥ २६॥
श्रवण आणि मनन । निजध्यासें समाधान । 
मिथ्या कल्पनेचें भान । उडोनि जाय ॥ २७॥
शुद्ध ब्रह्माचा निश्चय । करी कल्पनेचा जय । 
निश्चितार्थें संशय । तुटोनि जाय ॥ २८॥
मिथ्या कल्पनेचें कोडें । कैसें राहे साचापुढें । 
जैसें सूर्याचेनि उजेडें । नासे तम ॥ २९॥
तैसें ज्ञानाचेनि प्रकाशें । मिथ्या कल्पना हे नासे । 
मग हें तुटे आपैसें । द्वैतानुसंधान ॥ ३०॥
कल्पनेनें कल्पना उडे । जैसा मृगें मृग सांपडे । 
कां शरें शर आतुडे । आकाशमार्गीं ॥ ३१॥
शुद्ध कल्पनेचें बळ । झालिया नासे शबल । 
हेंचि वचन प्रंजळ । सावध ऐका ॥ ३२॥
शुद्ध कल्पनेची खूण । स्वयें कल्पिजे निर्गुण । 
स्वस्वरूपीं विस्मरण । पडोंचि नेदी ॥ ३३॥
सदा स्वरूपानुसंधान । करी द्वैताचें निरसन । 
अद्वैतनिश्चयाचें ज्ञान । तेचि शुद्ध कल्पना ॥ ३४॥
अद्वैत कल्पी ते शुद्ध । द्वैत कल्पी ते अशुद्ध । 
अशुद्ध तेंचि प्रसिद्ध । शबल जाणावें ॥ ३५॥
शुद्ध कल्पनेचा अर्थ । अद्वैताचा निश्चितार्थ । 
आणि शबल ते व्यर्थ । द्वैत कल्पी ॥ ३६॥
अद्वैतकल्पना प्रकाशे । तेच क्षणीं द्वैत नासे । 
द्वैतासरिसी निरसे । शबलकल्पना ॥ ३७॥
कल्पनेनें कल्पना सरे । ऐसें जाणावें चतुरें । 
शबल गेलियानंतरें । उरली ती शुद्ध ॥ ३८॥
शुद्ध कल्पनेचें रूप । तेंचि कल्पी स्वरूप । 
स्वरूप कल्पितां तद्रूप । होय आपण ॥ ३९॥
कल्पनेसी मिथ्यत्व आलें । सहजचि तद्रूप झालें । 
आत्मनिश्चयें नाशिलें । कल्पनेसी ॥ ४०॥
जेचि क्षणीं निश्चय चळे । तेचि क्षणीं द्वैत उफाळे । 
जैसा अस्तमानीं प्रबळे । अंधकार ॥ ४१॥
तैसें ज्ञान होतां मलिन । अज्ञान प्रबळे जाण । 
याकारणें श्रवण । अखंड असावें ॥ ४२॥
आतां असो हें बोलणें जालें । आशंका फेडूं येका बोलें । 
जयास द्वैत भासलें । तें तूं नव्हेसी सर्वथा ॥ ४३॥
मागील आशंका फिटली । इतुकेन ही कथा संपली । 
पुढें वृत्ति सावध केली । पाहिजे श्रोतीं ॥ ४४॥
हरिॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
सप्तमदशके द्वैतकल्पनानिरसननिरूपणं नाम पंचमः समासः ॥ ५॥



समास सहावा : बद्धमुक्‌तनिरूपण
श्रीराम ॥
अद्वैतब्रह्म निरूपिलें । जें कल्पनेरहित संचलें । 
क्षणएक तदाकार केलें । मज या निरूपणें ॥ १॥
परी म्यां तदाकार व्हावें । ब्रह्मचि होऊन असावें । 
पुनः संसारास न यावें । चंचळपणें सर्वथा ॥ २॥
कल्पनारहित जें सुख । तेथें नाहीं संसारदुःख । 
म्हणोनि तेंचि एक । होऊन असावें ॥ ३॥
ब्रह्मचि होइजे श्रवणें । पुन्हां वृत्तिवरी लागे येणें । 
ऐसें सदा येणें जाणें । चुकेना कीं ॥ ४॥
मनें अंतरिक्षीं जावें । क्षणएक ब्रह्मचि व्हावें । 
पुन्हां तेथून कोसळावें । वृत्तिवरी मागुती ॥ ५॥
प्रत्यावृत्ति सैरावैरा । किती करूं येरज़ारा । 
पायीं लावूनियां दोरा । कीटक जैसा ॥ ६॥
उपदेशकाळीं तदाकार । होतां पडे हें शरीर । 
अथवा नेणें आपपर । ऐसें झालें पाहिजे ॥ ७॥
ऐसें नसतां जें बोलणें । तेंचि वाटे लाजिरवाणें । 
ब्रह्म होऊन संसार करणें । हेंही विपरीत दिसे ॥ ८॥
जो स्वयें ब्रह्मचि झाला । तो मागुता कैसा आला । 
ऐसें ज्ञान माझें मजला । प्रशस्त न वाटे ॥ ९॥
ब्रह्मचि होऊन जावें । कां तें संसारीच असावें । 
दोहींकडे भरंगळावें । किती म्हणोनि ॥ १०॥
निरूपणीं ज्ञान प्रबळे । उठोन जातां तें मावळे । 
मागुता काम क्रोध खवळे । ब्रह्मरूपासी ॥ ११॥
ऐसा कैसा ब्रह्म झाला । दोहींकडे अंतरला । 
वोडगस्तपणेंचि गेला । संसार त्याचा ॥ १२॥
घेतां ब्रह्मसुखाची गोडी । संसारिक मागें वोढी । 
संसार करितां आवडी । ब्रह्मीं उपजे मागुती ॥ १३॥
ब्रह्मसुख नेलें संसारें । संसार गेला ज्ञानद्वारें । 
दोहीं अपुरीं पुरें । एकही नाहीं ॥ १४॥
याकारणें माझें चित्त । चंचळ झालें दुश्चित । 
काय करणें निश्चितार्थ । एकही नाहीं ॥ १५॥
ऐसा श्रोता करी विनंती । आतां रहावें कोणे रीतीं । 
म्हणे अखंड माझी मती । ब्रह्माकार नाहीं ॥ १६॥
आतां याचें प्रत्युत्तर । वक्ता देईल सुंदर । 
श्रोतीं व्हावें निरुत्तर । क्षण एक आतां ॥ १७॥
ब्रह्मचि होऊन जे पडले । तेचि मुक्तिपदास गेले । 
येर ते काय बुडाले । व्यासादिक ॥ १८॥
श्रोता विनंती करी पुढती । शुक मुक्तो वामदेवो वा हे श्रुती । 
दोघेचि मुक्त आदिअंतीं । बोलत असे ॥ १९॥
वेदें बद्ध केले सर्व । मुक्त शुक वामदेव । 
वेदवचनीं अभाव । कैसा धरावा ॥ २०॥
ऐसा श्रोता वेदाधारें । देता झाला प्रत्युत्तरें । 
दोघेचि मुक्त अत्यादरें । प्रतिपाद्य केले ॥ २१॥
वक्ता बोले याउपरी । दोघेचि मुक्त सृष्टीवरी । 
ऐसें बोलतां उरी । कोणास आहे ॥ २२॥
बहु ऋषि बहु मुनी । सिद्ध योगी आत्मज्ञानी । 
झाले पुरुष समाधानी । असंख्यात ॥ २३॥
प्रऱ्हादनारदपराशरपुंडरीक-
व्यासांबरीषशुकशौनकभीष्मदाल्भ्यान् । 
रुक्मांगदार्जुनवसिष्ठविभीषणादीन्
पुण्यानिमान्परमभागवतान्स्मरामि ॥ १॥
कविऱरिरंतरिक्षः प्रबुद्धः पिप्पलायनः । 
आविऱोत्रो । अथ द्रुमिलश्चमसः करभाजनः ॥ २॥
यांहीवेगळे थोर थोर । ब्रह्मा विष्णु महेश्वर । 
आदिकरून दिगंबर । विदेहादिक ॥ २४॥
शुक वामदेव मुक्त झाले । येर हे अवघेच बुडाले । 
या वचनें विश्वासले । ते पढतमूर्ख ॥ २५॥
तरी वेद कैसा बोलिला । तो काय तुम्हीं मिथ्या केला । 
ऐकोन वक्ता देता झाला । प्रत्युत्तर ॥ २६॥
वेद बोलिला पूर्वपक्ष । मूर्ख तेथेंचि लावी लक्ष । 
साधु आणि व्युत्पन्न दक्ष । त्यांस हें न माने ॥ २७॥
तथापि हें जरी मानलें । तरी वेदसामर्थ्य बुडालें । 
वेदाचेनि उद्धरिलें । न वचे कोणा ॥ २८॥
वेदाअंगीं सामर्थ्य नसे । तरी या वेदासि कोण पुसे । 
म्हणोनि वेदीं सामर्थ्य असे । जन उद्धरावया ॥ २९॥
वेदाक्षर घडे ज्यासी । तो बोलिजे पुण्यराशी । 
म्हणोनि वेदीं सामर्थ्यासी । काय उणें ॥ ३०॥
वेद शास्त्र पुराण । भाग्यें झालिया श्रवण । 
तेणें होइजे पावन । हें बोलती साधु ॥ ३१॥
श्लोक अथवा श्लोकार्ध । नाहीं तरी श्लोकपाद । 
श्रवण होतां एक शब्द । नाना दोष जाती ॥ ३२॥
वेद शास्त्रीं पुराणीं । ऐशा वाक्यांच्या आयणी । 
अगाध महिमा व्यासवाणी । वदोनि गेली ॥ ३३॥
एकाक्षर होतां श्रवण । तात्काळचि होइजे पावन । 
ऐसें ग्रंथाचें महिमान । ठायीं ठायीं बोलिलें ॥ ३४॥
दोहींवेगळा तिजा नुद्धरे । तरी महिमा कैंचा उरे । 
असो हें जाणिजे चतुरें । येरां गाथागोवी ॥ ३५॥
वेद शास्त्रें पुराणें । कैशीं होती अप्रमाणें । 
दोघावांचूनि तिसरा कोणें । उद्धरावा ॥ ३६॥
म्हणसी काष्ठ होऊनि पडिला । तोचि एक मुक्त झाला । 
शुक तोही अनुवादला । नाना निरूपणें ॥ ३७॥
शुक मुक्त ऐसें वचन । वेद बोलिला हें प्रमाण । 
परी तो नव्हता अचेतन । ब्रह्माकार ॥ ३८॥
अचेतन ब्रह्माकार । असता शुक योगीश्वर । 
तरी सारासार विचार । बोलणें न घडे ॥ ३९॥
जो ब्रह्माकार झाला । तो काष्ठ होऊन पडिला । 
शुक भागवत बोलिला । परीक्षितीपुढें ॥ ४०॥
निरूपण हें सारासार । बोलिला पाहिजे विचार । 
धांडोळावें चराचर । दृष्टांताकारणें ॥ ४१॥
क्षण एक ब्रह्मचि व्हावें । क्षण एक दृश्य धांडोळावें । 
नाना दृष्टांतीं संपादावें । वक्तृत्वासी ॥ ४२॥
असो भागवतनिरूपण । शुक बोलिला आपण । 
तया अंगीं बद्धपण । लावूं नये कीं ॥ ४३॥
म्हणोनि बोलतां चालतां । निचेष्टित पडिलें नसतां । 
मुक्ति लाभे सायुज्यता । सद्गुरुबोधें ॥ ४४॥
येक मुक्त एक नित्यमुक्त । एक जाणावे जीवन्मुक्त । 
येक योगी विदेहमुक्त । समाधानी ॥ ४५॥
सचेतन ते जीवन्मुक्त । अचेतन ते विदेहमुक्त । 
दोहीवेगळे नित्यमुक्त । योगेश्वर जाणावे ॥ ४६॥
स्वरूपबोधें स्तब्धता । ते जाणावी तटस्थता । 
तटस्थता आणि स्तब्धता । हा देहसंबंध ॥ ४७॥
येथें अनुभवासीच कारण । येर सर्व निष्कारण । 
तृप्ति पावावी आपण । आपुल्या स्वानुभवें ॥ ४८॥
कंठमर्याद जेविला । त्यास म्हणती भुकेला । 
तेणें शब्दें जाजावला । हें तों घडेना ॥ ४९॥
स्वरूपीं नाहीं देह । तेथें कायसा संदेह । 
बद्ध मुक्त ऐसा भाव । विदेहाचकडे ॥ ५०॥
देहबुद्धी धरून चिंतीं । मुक्त ब्रह्मादिक नव्हेती । 
तेथें शुकाची कोण गती । मुक्तपणाची ॥ ५१॥
मुक्तपण हेंचि बद्ध । मुक्त बद्ध हें अबद्ध । 
स्वस्वरूप स्वतःसिद्ध । बद्ध ना मुक्त ॥ ५२॥
मुक्तपणाची पोटीं शिळा । बांधतां जाइजे पाताळा । 
देहबुद्धीची अर्गळा । स्वरूपीं न संटे ॥ ५३॥
मीपणापासून सुटला । तोचि एक मुक्त जाहला । 
मुका अथवा बोलिला । तरी तो मुक्त ॥ ५४॥
जयास बांधावें तें वाव । तेथें कैंचा मुक्तभाव । 
पाहों जातां सकळ वाव । गुणवार्ता ॥ ५५॥
बद्धो मुक्त इति व्याख्या गुणतो न मे वस्तुतः । 
गुणस्य मायामूलत्वान्न मे मोक्षो न बंधनम् ॥ १॥
तत्त्वज्ञाता परमशुद्ध । तयासि नाहीं मुक्त बद्ध । 
मुक्त बद्ध हा विनोद । मायागुणें ॥ ५६॥
जेथें नाम रूप हें सरे । तेथें मुक्तपण कैंचें उरे । 
मुक्त बद्ध हें विसरे । विसरपणेंशीं ॥ ५७॥
बद्ध मुक्त झाला कोण । ऐसा श्रोता करी प्रश्न । 
बाधक जाणावें मीपण । धर्त्यास बाधी ॥ ५८॥
एवं हा अवघा श्रम । अहंतेचा जाण भ्रम । 
मायातीत जो विश्राम । सेविला नाहीं ॥ ५९॥
असो बद्धता आणि मुक्तता । आली कल्पनेच्या माथां । 
ते कल्पना तरी तत्त्वतां । साच आहे ॥ ६०॥
म्हणोनि हें मृगजळ । माया नाथिलें आभाळ । 
स्वप्न मिथ्या तात्काळ । जागृतीस होय ॥ ६१॥
स्वप्नीं बद्ध मुक्त झाला । तो जागृतीस नाहीं आला । 
कैंचा कोण काय झाला । कांहीं कळेना ॥ ६२॥
म्हणोन मुक्त विश्वजन । जयांस झालें आत्मज्ञान । 
शुद्धज्ञानें मुक्तपण । समूळ वाव ॥ ६३॥
बद्ध मुक्त हा संदेह । धरी कल्पनेचा देह । 
साधु सदा निःसंदेह । देहातीत वस्तु ॥ ६४॥
आतां असो हें पुढती । पुढें रहावें कोणें रीतीं । 
तेंचि निरूपण श्रोतीं । सावध परिसावें ॥ ६५॥
हरि ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
सप्तमदशके बद्धमुक्तनिरूपणं नाम षष्ठः समासः ॥ ६॥



जय जय रघुवीर समर्थ ॥
समास सातवा : साधनप्रतिष्ठानिरूपण
श्रीराम ॥
वस्तूसि जरी कल्पावें । तरी ते निर्विकल्प स्वभावें । 
तेथें कल्पनेच्या नावें । शून्याकार ॥ १॥
तथापि कल्पूं जातां । न ये कल्पनेच्या हाता । 
ओळखी ठायीं न पडे चित्ता । भ्रंश पडे ॥ २॥
कांहीं दृष्टीस न दिसे । मनास तेही न भासे । 
न भासे न दिसे । कैंसें ओळखावें ॥ ३॥
पाहों जातां निराकार । मनासि पडे शून्याकार । 
कल्पूं जातां अंधकार । भरला वाटे ॥ ४॥
कल्पूं जातां वाटे काळें । परी ते काळें ना पिंवळें । 
आरक्त निळें ना ढवळें । वर्णरहित ॥ ५॥
जयास वर्णव्यक्ति नसे । भासाहूनि अनारिसें । 
रूपचि नाहीं कैसें । ओळखावें ॥ ६॥
न दिसतां ओळखण । किती धरावी आपण । 
हें तों श्रमासीच कारण । होत असे ॥ ७॥
जो निर्गुण गुणातीत । जो अदृश्य अव्यक्त । 
जो अचिंत्य चिंतनातीत । परमपुरुष ॥ ८॥
अचिंत्याव्यक्तरूपाय निर्गुणाय गुणात्मने । 
समस्तजगदाधारमूर्तये ब्रह्मणे नमः ॥ १॥
अचिंत्य तें चिंतावें । अव्यक्तास आठवावें । 
निर्गुणास ओळखावें । कोणेपरी ॥ ९॥
जें दृष्टीसचि न पडे । जें मनासही नातुडे । 
तया कैसें पाहणें घडे । निर्गुणासी ॥ १०॥
असंगाचा संग धरणें । निरवलंबीं वास करणें । 
निःशब्दासी अनुवादणें । कोणेपरी ॥ ११॥
अचिंत्यासि चिंतूं जातां । निर्विकल्पासि कल्पितां । 
अद्वैताचें ध्यान करितां । द्वैतचि उठे ॥ १२॥
आतां ध्यानचि सांडावें । अनुसंधान तें मोडावें । 
तरी मागुतें पडावें । महासंशयीं ॥ १३॥
द्वैताच्या भेणें अंतरीं । वस्तु न पाहिजे तरी । 
तेणें समाधाना उरी । कदा असेचिना ॥ १४॥
सवे लावितां सवे पडे । सवे पडतां वस्तु आतुडे । 
नित्यानित्यविचारें घडे । समाधान ॥ १५॥
वस्तु चिंतितां द्वैत उपजे । सोडी करितां कांहींच नुमजे । 
शून्यत्वें संदेहीं पडिजे । विवेकेंविण ॥ १६॥
म्हणोनि विवेक धरावा । ज्ञानें प्रपंच सारावा । 
अहंभाव ओसरावा । परी तो ओसरेना ॥ १७॥
परब्रह्म तें अद्वैत । कल्पितांच उठे द्वैत । 
तेथें हेतु आणि दृष्टांत । कांहींच न चले ॥ १८॥
तें आठवितां विसरिजे । कां तें विसरोन आठविजे । 
जाणोनियां नेणिजे । परब्रह्म तें ॥ १९॥
त्यास न भेटतां होय भेटी । भेटों जातां पडे तुटी । 
ऐसी हे नवल गोष्टी । मुकेपणाची ॥ २०॥
तें साधूं जातां साधवेना । नातरी सोडितां सुटेना । 
लागला संबंध तुटेना । निरंतर ॥ २१॥
तें असतचि सदा असे । नातरी पाहतां दुराशे । 
न पाहतां प्रकाशे । जेथें तेथें ॥ २२॥
जेथें अपाय तेथें उपाय । आणि उपाय तोचि अपाय । 
हें अनुभवेंविण काय । उमजों जाणे ॥ २३॥
तें नुमजतांचि उमजे । उमजोन कांहींच नुमजे । 
तें वृत्तिविण पाविजे । निवृत्तिपद ॥ २४॥
तें ध्यानीं धरितां नये । चिंतनीं चिंतावें तें काये । 
मनामध्यें न समाये । परब्रह्म तें ॥ २५॥
त्यास उपमे द्यावें जळ । तरी तें निर्मळ निश्चळ । 
विश्व बुडालें सकळ । परी तें कोरडेंचि असे ॥ २६॥
नव्हे प्रकाशासारिखें । अथवा नव्हे काळोखें । 
आतां तें कासयासारिखें । सांगावें हो ॥ २७॥
ऐसें ब्रह्म निरंजन । कदा नव्हे दृश्यमान । 
लावावें तें अनुसंधान । कोणे परी ॥ २८॥
अनुसंधान लावूं जातां । कांहीं नाहीं वाटे आतां । 
नेणे मनाचिये माथां । संदेह वाजे ॥ २९॥
लटिकेंचि काय पहावें । कोठें जाऊन रहावें । 
अभाव घेतला जीवें । सत्यस्वरूपाचा ॥ ३०॥
अभावचि म्हणों सत्य । तरी वेद शास्त्रें कैसें मिथ्य । 
आणि व्यासादिकांचें कृत्य । वाउगें नव्हे ॥ ३१॥
म्हणोनि मिथ्या म्हणतां नये । बहुत ज्ञानाचे उपाय । 
बहुतीं निर्मिलीं तें काय । मिथ्या म्हणावें ॥ ३२॥
अद्वैतज्ञानाचा उपदेश । गुरुगीता तो महेश । 
सांगतां होय पार्वतीस । महाज्ञान ॥ ३३॥
अवधूत गीता केली । गोरक्षास निरूपिली । 
ते अवधूतगीता बोलिली । ज्ञानमार्ग ॥ ३४॥
विष्णु होऊन राजहंस । विधीस केला उपदेश । 
ते हंसगीता जगदीश । बोलिला स्वमुखें ॥ ३५॥
ब्रह्मा नारदातें उपदेशित । चतुःश्लोकी भागवत । 
पुढें व्यासमुखें बहुत । विस्तारलें ॥ ३६॥
वासिष्ठसार वसिष्ठ ऋषी । सांगता झाला रघुनाथासी । 
कृष्ण सांगे अर्जुनासी । सप्तश्लोकी गीता ॥ ३७॥
ऐसें सांगावें तें किती । बहुत ऋषि बोलिले बहुतीं । 
अद्वैतज्ञान आदि अंतीं । सत्यचि असे ॥ ३८॥
म्हणोन मिथ्या आत्मज्ञान । म्हणतां पाविजे पतन । 
प्रज्ञेरहित ते जन । तयांस हें कळेना ॥ ३९॥
जेथें शेषाची प्रज्ञा मंदली । श्रुतीस मौनमुद्रा पडिली । 
जाणपणें न वचे वदली । स्वरूपस्थिती ॥ ४०॥
आपणास नुमजे बरवें । म्हणोनि मिथ्या कैसें करावें । 
नातरी सुदृढ धरावें । सद्गुरुमुखें ॥ ४१॥
मिथ्या तेंचि सत्य झालें । सत्य असोनि मिथ्या केलें । 
संदेहसागरीं बुडालें । अकस्मात मन ॥ ४२॥
मनास कल्पायाची सवे । मनें कल्पिलें तें नव्हे । 
तेणें गुणें संदेह धांवे । मीपणाचेनि पंथें ॥ ४३॥
तरी तो पंथचि मोडावा । मग परमात्मा जोडावा । 
समूळ संदेह तोडावा । साधूचेनि संगतीं ॥ ४४॥
मीपण शस्त्रें तुटेना । मीपण फोडितां फुटेना । 
मीपण सोडितां सुटेना । कांहीं केल्या ॥ ४५॥
मीपणें वस्तु नाकळे । मीपणें भक्ति मावळे । 
मीपणें शक्ति गळे । वैराग्याची ॥ ४६॥
मीपणें प्रपंच न घडे । मीपणें परमार्थ बुडे । 
मीपणें सकळही उडे । यश कीर्ति प्रताप ॥ ४७॥
मीपणें मैत्री तुटे । मीपणें प्रीति आटे । 
मीपणें लिगटे । अभिमान अंगीं ॥ ४८॥
मीपणें विकल्प उठे । मीपणें कलह सुटे । 
मीपणें संमोह फुटे । ऐक्यतेचा ॥ ४९॥
मीपण कोणासीच न साहे । तें भगवंतीं कैसेनि साहे । 
म्हणून मीपण सांडून राहे । तोचि समाधानी ॥ ५०॥
मीपण कैसे । म् त्यागावें । ब्रह्म कैसें अनुभवावें । 
समाधान कैसें पावावें । निःसंगपणें ॥ ५१॥
आणिक एक समाधान । मीपणेंविण साधन । 
करूं जाणे तोचि धन्य । समाधानी ॥ ५२॥
मी ब्रह्मचि झालों स्वतां । साधन करील कोण आतां । 
ऐसें मनीं कल्पूं जातां । कल्पनाचि उठे ॥ ५३॥
ब्रह्मीं कल्पना न साहे । तेचि तेथें उभी राहे । 
तयेसी शोधूनि पाहे । तोचि साधु ॥ ५५॥
निर्विकल्पासि कल्पावें । परी कल्पिलें तें आपण न व्हावें । 
मीपणास त्यागावें । येणें रीतीं ॥ ५६॥
ब्रह्मविद्येच्या लपणीं । कांहींच न व्हावें असोनी । 
दक्ष आणि समाधानी । तोचि हें जाणें ॥ ५७॥
जयास आपण कल्पावें । तेंचि आपण स्वभावें । 
येथें कल्पनेच्या नांवें । शून्य आलें ॥ ५८॥
पदींहून चळों नये । करावे साधनउपाये । 
तरीच सांपडे सोये । अलिप्तपणाची ॥ ५९॥
राजा राजपदीं असतां । उगीच चाले सर्व सत्ता । 
साध्यचि होऊन तत्त्वतां । साधन करावें ॥ ६०॥
साधन आलें देहाच्या माथां । आपण देह नव्हे सर्वथा । 
ऐसा करून अकर्ता । सहजचि आहे ॥ ६१॥
देह आपण ऐसें कल्पावें । तरीच साधन त्यागावें । 
देहातीत असतां स्वभावें । देह कैंचा ॥ ६२॥
ना तें साधन ना तें देह । आपण आपला निःसंदेह । 
देहींच असोन विदेह । स्थिति ऐशी ॥ ६३॥
साधनेंविण ब्रह्म होतां । लागों पाहे देहममता । 
आळस प्रबळे तत्त्वतां । ब्रह्मज्ञानमिसें ॥ ६४॥
परमार्थमिसें अर्थ जागे । ध्यानमिसें निद्रा लागे । 
मुक्तिमिसें दोष भोगे । अनर्गळता ॥ ६५॥
निरूपणमिसें निंदा घडे । संवादमिसें विवाद पडे । 
उपाधिमिसें येऊन जडे । अभिमान अंगीं ॥ ६६॥
तैसा ब्रह्मज्ञानमिसें । आळस अंतरीं प्रवेशे । 
म्हणे साधनाचें पिसें । काय करावें ॥ ६७॥
किं करोमि क्व गच्छामि किं गृह्णामि त्यजामि किम् । 
आत्मना पूरितं सर्वं महाकल्पांबुना यथा ॥ १॥
वचन आधारीं लाविलें । जैसें शस्त्र फिरविलें । 
स्वतां हाणोनि घेतलें । जयापरी ॥ ६८॥
तैसा उपायाचा अपाय । विपरीतपणें स्वहित जाय । 
साधन सोडितां होय । मुक्तपणें बद्ध ॥ ६९॥
साधन करितांच सिद्धपण । हातींचें जाईल निघोन । 
तेणेंगुणें साधन । करूंच नावडे ॥ ७०॥
लोक म्हणती हा साधक । हेचि लज्जा वाटे एक । 
साधन करिती ब्रह्मादिक । हें ठाउकें नाहीं ॥ ७१॥
आतां असो हे अविद्या । अभ्याससारिणी विद्या । 
अभ्यासें पाविजे आद्या । पूर्ण ब्रह्म ॥ ७२॥
अभ्यास करावा कवण । ऐसा श्रोता करी प्रश्न । 
परमार्थाचें साधन । बोलिलें पाहिजे ॥ ७३॥
याचें उत्तर श्रोतयासी । दिधलें पुढियलें समासीं । 
निरूपिलें साधनासी । परमार्थाच्या ॥ ७४॥
हरि ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
सप्तमदशके साधनप्रतिष्ठानिरूपणं नाम सप्तमः समासः ॥ ७॥



समास आठवा : श्रवणनिरूपण
श्रीराम ॥
ऐक परमार्थाचें साधन । जेणें होय समाधान । 
तें तूं जाण गा श्रवण । निश्चयेंसीं ॥ १॥
श्रवणें आतुडे भक्ती । श्रवणें उद्भवे विरक्ती । 
श्रवणें तुटे आसक्ती । विषयांची ॥ २॥
श्रवणें घडे चित्तशुद्धी । श्रवणें होय दृढ बुद्धी । 
श्रवणें तुटे उपाधी । अभिमानाची ॥ ३॥
श्रवणें निश्चयो घडे । श्रवणें ममता मोडे । 
श्रवणें अंतरीं जोडे । समाधान ॥ ४॥
श्रवणें आशंका फिटे । श्रवणें संशयो तुटे । 
श्रवण होतां पालटे । पूर्वगुण आपुला ॥ ५॥
श्रवणें आवरे मन । श्रवणें घडे समाधान । 
श्रवणें तुटे बंधन । देहबुद्धीचें ॥ ६॥
श्रवणें मीपण जाय । श्रवणें धोका न ये । 
श्रवणें नाना अपाय । भस्म होती ॥ ७॥
श्रवणें होय कार्यसिद्धि । श्रवणें लागे समाधी । 
श्रवणें घडे सर्वसिद्धी । समाधानाची ॥ ८॥
सत्संगावरी श्रवण । तेणें कळे निरूपण । 
श्रवणें हो)इजे आपण । तदाकार ॥ ९॥
श्रवणें प्रबोध वाढे । श्रवणें प्रज्ञा चढे । 
श्रवणें विषयांचे ओढे । तुटोनि जाती ॥ १०॥
श्रवणें विचार कळे । श्रवणें ज्ञान हें प्रबळे । 
श्रवणें वस्तु निवळे । साधकांसी ॥ ११॥
श्रवणें सद्बुद्धि लागे । श्रवणें विवेक जागे । 
श्रवणें मन हें मागे । भगवंतासी ॥ १२॥
श्रवणें कुसंग तुटे । श्रवणें काम ओहटे । 
श्रवणें धोका आटे । एकसरां ॥ १३॥
श्रवणें मोह नासे । श्रवणें स्फूर्ति प्रकाशे । 
श्रवणें सद्वस्तु भासे । निश्चयात्मक ॥ १४॥
श्रवणें होय उत्तम गती । श्रवणें आतुडे शांती । 
श्रवणें पाविजे निवृत्ती । अचळपद ॥ १५॥
श्रवणा-ऐसें सार नाहीं । श्रवणें घडे सर्व कांहीं । 
भवनदीच्या प्रवाहीं । तरणोपाय श्रवणें ॥ १६॥
श्रवण भजनाचा आरंभ । श्रवण सर्वीं सर्वारंभ । 
श्रवणें होय स्वयंभ । सर्व कांहीं ॥ १७॥
प्रवृत्ति अथवा निवृत्ति । श्रवणेंविण न घडे प्राप्ती । 
हे तों सकळांस प्रचीती । प्रत्यक्ष आहे ॥ १८॥
ऐकिल्याविण कळेना । हें ठाउकें आहे जनां । 
त्याकारणें मूळ प्रयत्ना । श्रवण आधीं ॥ १९॥
जें जन्मीं ऐकिलेंचि नाहीं । तेथें पडिजे संदेहीं । 
म्हणोनिया दुजें कांहीं । साम्यता न घडे ॥ २०॥
बहुत साधनें पाहतां । श्रवणास न घडे साम्यता । 
श्रवणेंविण तत्त्वता । कार्य न चले ॥ २१॥
न देखतां दिनकर । पडे अवघा अंधकार । 
श्रवणेंविण प्रकार । तैसा होय ॥ २२॥
कैशी नवविधा भक्ती । कैशी चतुर्विधा मुक्ती । 
कैशी आहे सहजस्थिती । हें श्रवणेंविण न कळे ॥ २३॥
न कळे षट्कर्माचरण । न कळे कैसें पुरश्चरण । 
न कळे कैसें उपासन । विधियुक्त ॥ २४॥
नाना व्रतें नाना दानें । नाना तपें नाना साधनें । 
नाना योग तीर्थाटणें । श्रवणेंविण न कळती ॥ २५॥
नाना विद्या पिंडज्ञान । नाना तत्त्वांचें शोधन । 
नाना कळा ब्रह्मज्ञान । श्रवणेंविण न कळे ॥ २६॥
अठरा भार वनस्पती । एक्या जळें प्रबळती । 
एक्या रसें उत्पत्ती । सकळ जीवांची ॥ २७॥
सकळ जीवांस एक पृथ्वी । सकळ जीवांस एक रवी । 
सकळ जीवांस वर्तवी । एक वायु ॥ २८॥
सकळ जीवांस एक पैस । जयास बोलिजे आकाश । 
सकळ जीवांचा वास । एक परब्रह्मीं ॥ २९॥
तैसें सकळ जीवांस मिळोन । सार एकचि साधन । 
तें हें जाण श्रवण । प्राणिमात्रांसीं ॥ ३०॥
नाना देश भाषा मतें । भूमंडळीं असंख्यातें । 
सर्वांस श्रवणापरतें । साधनचि नाहीं ॥३१॥
श्रवणें घडे उपरती । बद्धाचे मुमुक्षु होती । 
मुमुक्षूचे साधक अती । नेमेंसिं चालती ॥ ३२॥
साधकांचे होति सिद्ध । अंगीं बाणतां प्रबोध । 
हें तों आहे प्रसिद्ध । सकळांस ठाउकें ॥ ३३॥
ठायींचे खळ चांडाळ । तेचि होती पुण्यशीळ । 
ऐसा गुण तात्काळ । श्रवणाचा ॥ ३४॥
जो दुर्बुद्धि दुरात्मा । तोचि होय पुण्यात्मा । 
अगाध श्रवणाचा महिमा । बोलिला न वचे ॥ ३५॥
तीर्थव्रतांची फळश्रुती । पुढें होणार सांगती । 
तैसें नव्हे हातींच्या हातीं । सप्रचीत श्रवणें ॥ ३६॥
नाना रोग नाना व्याधी । तत्काळ तोडिजे औषधी । 
तैशी आहे श्रवणसिद्धी । अनुभवी जाणती ॥ ३७॥
श्रवणाचा विचार कळे । तरीच भाग्यश्री प्रबळे । 
मुख्य परमात्मा आकळे । स्वानुभवासी ॥ ३८॥
या नांव जाणावें मनन । अर्थालागीं सावधान । 
निदिध्यासें समाधान । होत असे ॥ ३९॥
बोलिल्याचा अर्थ कळे । तरीच समाधान निवळे । 
अकस्मात अंतरीं वोळे । निःसंदेह ॥ ४०॥
संदेह जन्माचें मूळ । तें श्रवणें होय निर्मूळ । 
पुढें सहजचि प्रांजळ । समाधान ॥ ४१॥
जेथें नाहीं श्रवण मनन । तेथें कैंचें समाधान । 
मुक्तपणाचें बंधन । जडलें पायीं ॥ ४२॥
मुमुक्षु साधक अथवा सिद्ध । श्रवणेंविण तो बद्ध । 
श्रवणमननें शुद्ध । चित्तवृत्ति होय ॥ ४३॥
जेथें नाहीं नित्य श्रवण । तें जाणावें विलक्षण । 
तेथें साधकें एक क्षण । क्रमूं नये सर्वथा ॥ ४४॥
जेथें नाहीं श्रवणस्वार्थ । तेथें कैंचा हो परमार्थ । 
मागें केलें तितुकें व्यर्थ । श्रवणेंविण होय ॥ ४५॥
तस्मात् श्रवण करावें । साधन मनीं धरावें । 
नित्य नेमें तरावें । संसारसागरीं ॥ ४६॥
सेविलेंचि सेवावें अन्न । घेतलेंचि घ्यावें जीवन । 
तैसें श्रवण मनन । केलेंचि करावें ॥ ४७॥
श्रवणाचा अनादर । आळस करी जो नर । 
त्याचा होय अपहार । स्वहिताविषयीं ॥ ४८॥
आळसाचें संरक्षण । परमार्थाची बुडवण । 
याकारणें नित्य श्रवण । केलेंचि पाहिजे ॥ ४९॥
आतां श्रवण कैसें करावें । कोण्या ग्रंथास पाहावें । 
पुढिलिये समासीं आघवें । सांगिजेल ॥ ५०॥
हरि ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
सप्तमदशके श्रवणनिरूपणं नाम अष्टमः समासः ॥ ८॥



समास नववा : श्रवणनिरूपण
श्रीराम ॥
आतां श्रवण कैसें करावें । तेंही सांगिजेल स्वभावें । 
श्रोतीं अवधान द्यावें । एकचित्तें ॥ १॥
एक वक्तृत्व श्रवणीं पडे । तेणें झालें समाधान मोडे । 
केला निश्चयो विघडे । अकस्मात ॥ २॥
तें वक्तृत्व त्यागावें । जें मायिक स्वभावें । 
तेथें निश्चयाच्या नांवें । शून्याकार ॥ ३॥
एक्या ग्रंथें निश्चयो केला । तो दुजयानें उडविला । 
तेणें संशयचि वाढला । जन्मवरी ॥ ४॥
जेथें संशय तुटती । होय आशंकानिवृत्ती । 
अद्वैतग्रंथ परमार्थीं । श्रवण करावे ॥ ५॥
जो मोक्षाचा अधिकारी । तो परमार्थपंथ धरी । 
प्रीति लागली अंतरीं । अद्वैतग्रंथाची ॥ ६॥
जेणें सांडिला इहलोक । जो परलोकींचा साधक । 
तेणें पाहावा विवेक । अद्वैतशास्त्रीं ॥ ७॥
जयास पाहिजे अद्वैत । तयापुढें ठेवितां द्वैत । 
तेणें क्षोभलें उठे चित्त । तया श्रोतयांचें ॥ ८॥
आवडीसारिखें मिळे । तेणें सुखचि उचंबळे । 
नाहीं तरी कंटाळे । मानस ऐकतां ॥ ९॥
ज्याची उपासना जैसी । त्यासि प्रीति वाढे तैसी । 
तेथें वर्णितां दुजयासी । प्रशस्त न वाटे ॥ १०॥
प्रीतीचें लक्षण ऐसें । अंतरीं उठे अनायासें । 
पाणी पाणवाटें जैसें । आपणचि धांवे ॥ ११॥
तैसा जो आत्मज्ञानी नर । तयास नावडे इतर । 
तेथें पाहिजे सारासार- । विचारणा ते ॥ १२॥
जेथें कुळदेवी भगवती । तेथें पाहिजे सप्तशती । 
इतर देवांची स्तुती । कामा न ये सर्वथा ॥ १३॥
घेतां अनंताच्या व्रता । तेथें नलगे भगवद्गीता । 
साधुजनांसि वार्ता । फळाशेचि नाहीं ॥ १४॥
वीरकंकण घालितां नाकीं । परी तें शोभा पावेना कीं । 
जेथील तेथें आणिकीं । कामा न ये सर्वथा ॥ १५॥
नाना माहात्म्यें बोलिलीं । जेथील तेथें वंद्य झालीं । 
विपरीत करून वाचिलीं । तरी तें विलक्षण ॥ १६॥
मल्हारीमाहात्म्य द्वारकेसी । द्वारकामाहात्म्य नेलें काशीसी । 
काशीमाहात्म्य व्यंकटेशीं । शोभा न पावे ॥ १७॥
ऐसें सांगतां असे वाड । परी जेथील तेथेंचि गोड । 
तैसी ज्ञानियांस चाड । अद्वैतग्रंथाची ॥ १८॥
योगियांपुढे राहाण । परीक्षावंतापुढें पाषाण । 
पंडितापुढें डफगाण । शोभा न पावे ॥ १९॥
वेदज्ञापुढें जती । निस्पृहापुढें फळश्रुति । 
ज्ञानियापुढें पोथी । कोकशास्त्राच्ची ॥ २०॥
ब्रह्मचर्यापुढें नाचणी । रासक्रीडा निरूपणीं । 
राजहंसापुढें पाणी । ठेविलें जैसें ॥ २१॥
तैसें अंतर्निष्ठापुढें । ठेविलें शृंगारी टीपडें । 
तेणें त्याचें कैसें घडे । समाधान । २२॥
रायास रंकाची आशा । तक्र सांगणें पीयूषा । 
संन्याशास वोवसा । उच्छिष्टचांडाळीचा ॥ २३॥
कर्मनिष्ठा वशीकरण । पंचाक्षरीया निरूपण । 
तेथें भंगे अंतःकरण । सहजचि त्याचें ॥ २४॥
तैसे पारमार्थिक जन । तयांस नसतां आत्मज्ञान । 
ग्रंथ वाचितां समाधान । होणार नाहीं ॥ २५॥
आतां असो हें बोलणें । जयास स्वहित करणें । 
तेणें सदा विवरणें । अद्वैतग्रंथीं ॥ २६॥
आत्मज्ञानी एकचित्त । तेणें पाहणें अद्वैत । 
एकांत स्थळीं निवांत । समाधान ॥ २७॥
बहुत प्रकारें पाहतां । ग्रंथ नाहीं अद्वैतापरता । 
परमार्थास तत्वतां । तारूंच कीं ॥ २८॥
इतर जे प्रापंचिक । हास्य विनोद नवरसिक । 
हित नव्हे तें पुस्तक । परमार्थासी ॥ २९॥
जेणें परमार्थ वाढे । अंगीं अनुताप चढे । 
भक्तिसाधन आवडे । त्या नांव ग्रंथ ॥ ३०॥
जो ऐकतांच गर्व गळे । कां ते भ्रांतीच मावळे । 
नातरी एकसरी वोळे । मन भगवंतीं ॥ ३१॥
जेणें होय उपरती । अवगुण अवघे पालटती । 
जेणें चुके अधोगती । त्या नांव ग्रंथ ॥ ३२॥
जेणें धारिष्ट चढे । जेणें परोपकार घडे । 
जेणें विषयवासना मोडे । त्या नांव ग्रंथ ॥ ३३॥
जेणें ग्रंथ परत्र साधन । जेणें ग्रंथें होय ज्ञान । 
जेणें होइजे पावन । त्या नांव ग्रंथ ॥ ३४॥
ग्रंथ बहुत असती । नाना विधानें फळश्रुती । 
जेथें नुपजे विरक्ती भक्ति । तो ग्रंथचि नव्हे ॥ ३५॥
मोक्षेंविण फळश्रुती । ते दुराशेची पोथी । 
ऐकतां ऐकतां पुढती । दुराशाच वाढे ॥ ३६॥
श्रवणीं लोभ उपजेल जेथें । विवेक कैंचा असेल तेथें । 
बैसलीं दुराशेचीं भूतें । तयां अधोगती ॥ ३७॥
ऐकोनीच फळश्रुती । पुढें तरी पावों म्हणती । 
तयां जन्म अधोगती । सहजचि जाहली ॥ ३८॥
नाना फळें पक्षी खाती । तेणेंचि तयां होय तृप्ती । 
परी त्या चकोराचे चित्तीं । अमृत वसे ॥ ३९॥
तैसें संसारी मनुष्य । पाहे संसाराची वास । 
परी जे भगवंताचे अंश । ते भगवंत इच्छिती ॥ ४०॥
ज्ञानियास पाहिजे ज्ञन । भजकास पाहिजे भजन । 
साधकास पाहिजे साधन । इच्छेसारिखें ॥ ४१॥
परमार्थ्यास पाहिजे परमार्थ । स्वार्थ्यास पाहिजे स्वार्थ । 
कृपणास पाहिजे अर्थ । मनापासूनी ॥ ४२॥
योगियास पाहिजे योग । भोगियास पाहिजे भोग । 
रोगियास पाहिजे रोग- । हरती मात्रा ॥ ४३॥
कवीस पाहिजे प्रबंध । तार्किकास पाहिजे तर्कवाद । 
भाविकास संवाद । गोड वाटे ॥ ४४॥
पंडितास पाहिजे व्युत्पत्ती । विद्वानास अध्ययनप्रीती । 
कलावंतास आवडती । नाना कळा ॥ ४५॥
हरिदासांस आवडे कीर्तन । शुचिर्भूतांस संध्यास्नान । 
कर्मनिष्ठांस विधिविधान । पाहिजे तें ॥ ४६॥
प्रेमळास पाहिजे करुणा । दक्षता पाहिजे विचक्षणा । 
चातुर्य पाहे शहाणा । आदरेंसीं ॥ ४७॥
भक्त पाहे मूर्तिध्यान । संगीत पाहे तालज्ञान । 
रागज्ञानी तानमान । मूर्च्छना पाहे ॥ ४८॥
योगाभ्यासी पिंडज्ञान । तत्त्वज्ञानी तत्त्वज्ञान । 
नाडीज्ञानी मात्राज्ञान । पाहतसे ॥ ४९॥
कामिक पाहे कोकशास्त्र । चेटकी पाहे चेटकीमंत्र । 
यंत्री पाहे नाना यंत्र । आदरेंसी ॥ ५०॥
टवाळासि आवडे विनोद । उन्मतास नाना छंद । 
तामसास प्रमाद । गोड वाटे ॥ ५१॥
मूर्ख होय नादलुब्धी । निंदक पाहे उणी संधी । 
पापी पाहे पापबुद्धी । लावून अंगीं ॥ ५२॥
एकां पाहिजे रसाळ । एकां पाहिजे पाल्हाळ । 
एकां पाहिजे केवळ । साबडी भक्ती ॥ ५३॥
आगमी पाहे आगम । शूर पाहे संग्राम । 
एक पाहती नाना धर्म । इच्छेसारिखे ॥ ५४॥
मुक्त पाहे मुक्तलीला । सर्वज्ञ पाहे सर्वज्ञकळा । 
ज्योतिषी भविष्य पिंगळा । वर्णूं पाहे ॥ ५५॥
ऐसें सांगावें तें किती । आवडीसारिखें ऐकती । 
नाना पुस्तकें वाचिती । सर्वकाळ ॥ ५६॥
परी परत्रसाधनेंविण । म्हणों नये तें श्रवण । 
जेथें नाहीं आत्मज्ञान । तया नांव करमणूक ॥ ५७॥
गोडीविण गोडपण । नाकेंविण सुलक्षण । 
ज्ञानेंविण निरूपण । बोलोंचि नये ॥ ५८॥
आतां असो हें बहुत । ऐकावा परमार्थ ग्रंथ । 
परमार्थग्रंथेंविण व्यर्थ । गाथागोवी ॥ ५९॥
म्हणोनि नित्यानित्यविचार । जेथें बोलिला सारासार । 
तोचि ग्रंथ पैलपार । पाववी विवेकें ॥ ६०॥
हरि ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
सप्तमदशके श्रवणनिरूपणं नाम नवमः समासः ॥ ९॥



समास दहावा : देहान्तनिरूपण
श्रीराम ॥
मिथ्या तेंचि झालें सत्य । सत्य तेंचि झालें असत्य । 
मायाविभ्रमाचें कृत्य । ऐसें असे पाहतां ॥ १॥
सत्य कळावयाकारणें । बोलिलीं नाना निरूपणें । 
तरी उठेना धरणें । असत्याचें ॥ २॥
असत्य अंतरीं बिंबलें । न सांगतां तें दृढ झालें । 
सत्य असोन हरपलें । जेथील तेथें ॥ ३॥
वेद शास्त्रें पुराणें सांगती । सत्याचा निश्चयो करिती । 
तरि न ये आत्मप्रचीती । सत्य स्वरूप ॥ ४॥
सत्य असोन आच्छादलें । मिथ्या असोन सत्य झालें । 
ऐसें विपरीत वर्तलें । देखतदेखतां ॥ ५॥
ऐसी मायेची करणी । कळों आली तत्क्षणीं । 
संतसंगें निरूपणीं । विचार घेतां ॥ ६॥
मागां झालें निरूपण । देखिलें आपणासि आपण । 
तेणें बाणली खूण । परमार्थाची ॥ ७॥
तेणें समाधान झालें । चित्त चैतन्यीं मिळालें । 
निजस्वरूपें ओळखिलें । निजवस्तूसी ॥ ८॥
प्रारब्धें टाकिला देहो । बोधें फिटला संदेहो । 
आतांचि पडो अथवा राहो । मिथ्या कलेवर ॥ ९॥
ज्ञानियांचें जें शरीर । तें मिथ्यत्वें निर्विकार । 
जेथें पडे तेचि सार । पुण्यभूमी ॥ १०॥
साधुदर्शनें पावन तीर्थ । पुरती त्यांचे मनोरथ । 
साधू न येतां जिणें व्यर्थ । तया पुण्यक्षेत्रांचें ॥ ११॥
पुण्यनदीचें जें तीर । तेथें पडावें हें शरीर । 
हा इतर जनांचा विचार । साधु तोंचि नित्यमुक्त ॥ १२॥
उत्तरायण तें उत्तम । दक्षिणायन तें अधम । 
हा संदेहीं वसे भ्रम । साधु तो निःसंदेही ॥ १३॥
शुक्लपक्ष उत्तरायण । गृहीं दीप दिवामरण । 
अंतीं रहावें स्मरण । गतीकारणें ॥ १४॥
इतुकें नलगे योगियासी । तो जितचि मुक्त पुण्यराशी । 
तिलांजली पापपुण्यासी । दिधली तेणें ॥ १५॥
देहाचा अंत बरा झाला । देह सुखरूप गेला । 
त्यास म्हणती धन्य झाला । अज्ञान जन ॥ १६॥
जनांचें विपरीत मत । अंतीं भेटतो भगवंत । 
ऐसें कल्पून घात । करिती आपुला स्वयें ॥ १७॥
जितां सार्थक नाहीं केलें । व्यर्थ आयुष्य निघोन गेलें । 
मुळीं धान्यचि नाहीं पेरिलें । तें उगवेल कैंचें ॥ १८॥
जरी केलें ईश्वरभजन । तरी तो होइजे पावन । 
जैसें वेव्हारितां धन । राशी माथां लाभे ॥ १९॥
दिधल्याविण पाविजेना । पेरिल्याविण उगवेना । 
ऐसें हें वाक्य जनां । ठाउकेंचि आहे ॥ २०॥
न करितां सेवेच्या व्यापारा । स्वामीस म्हणे कोठें मुशारा । 
तैसें अंतीं अभक्त नरा । स्वहित न घडे ॥ २१॥
जितां नाहीं भगवद्भक्ती । मेल्या कैंची होईल मुक्ती । 
असो जे जे ऐसें करिती । ते ते पावती तैसेंचि ॥ २२॥
एवं न करितां भगवद्भजन । अंतीं न होइजे पावन । 
जरी आलें बरवें मरण । तरी भक्तिविण अधोगती ॥ २३॥
म्हणोन साअधूनें आपुलें । जीत असतांच सार्थक केलें । 
शरीर कारणीं लागलें । धन्य त्याचें ॥ २४॥
जे कां जीवन्मुक्त ज्ञानी । त्यांचें शरीर पडो रानीं । 
अथवा पडो स्मशानीं । तरी ते धन्य झाले ॥ २५॥
साधूंचा देह खितपला । अथवा श्वानादिकीं भक्षिला । 
हें प्रशस्त न वाटे जनांला । मंदबुद्धीस्तव ॥ २६॥
अंत बरा नव्हेचि म्हणोन । कष्टी होती इतर जन । 
परी ते बापुडे अज्ञान । नेणती वर्म ॥ २७॥
जो जन्मलाचि नाहीं ठायींचा । त्यास मृत्यु येईल कैंचा । 
विवेकबळें जन्ममृत्यूचा । घोट भरिला जेणें ॥ २८॥
स्वरूपानुसंधानबळें । सगळीच माया नाडळे । 
तयाचा पार न कळे । ब्रह्मादिकांसी ॥ २९॥
तो जित असतांचि मेला । मरणास मारून जियाला । 
जन्म मृत्यु न स्मरे त्याला । विवेकबळें ॥ ३०॥
तो जनीं दिसतो परी वेगळा । वर्ततां भासे निराळा । 
दृश्य पदार्थ त्या निर्मळा । स्पर्शलाचि नाहीं ॥ ३१॥
असो ऐसे साधु जन । त्यांचें घडलिया भजन । 
तेणें भजनें पावन । इतर जन होती ॥ ३२॥
सद्गुरूचा जो अंकित साधक । तेणें केलाच करावा विवेक । 
विवेक केलिया तर्क । फुटे निरूपणीं ॥ ३३॥
हेंचि साधकासी निरवणें । अद्वैत प्रांजळ निरूपणें । 
तुमचेंहि समाधान बाणे । साधूच ऐसें ॥ ३४॥
जो संतांसी शरण गेला । तो संतचि होऊन ठेला । 
इतर जनां उपयोगा आला । कृपाळुपणें ॥ ३५॥
ऐसें संतांचें महिमान । संतसंगें होतें ज्ञान । 
सत्संगापरतें साधन । आणिक नाहीं ॥ ३६॥
गुरुभजनाचेनि आधारें । निरूपणाचेनि विचारें । 
क्रियाशुद्ध निर्धारें । पाविजे पद ॥ ३७॥
परमार्थाचें जन्मस्थान । तेंचि सद्गुरूचें भजन । 
सद्गुरुभजनें समाधान । अकस्मात बाणे ॥ ३८॥
देह मिथ्या जाणोनि जीवें । याचें सार्थकचि करावें । 
भजनभावें तोषवावें । चित्त सद्गुरूचें ॥ ३९॥
शरणागताची वाहे चिंता । तो एक सद्गुरु दाता । 
जैसें बाळका वाढवी माता । नाना यत्नेंकरूनी ॥ ४०॥
यस्य देवे पराभक्तिर्यथा देवे तथा गुरौ ॥
म्हणोनि सद्गुरूचें भजन । जयास घडे तोचि धन्य । 
सद्गुरुवीण समाधान । आणिक नाहीं ॥ ४१॥
सरली शब्दाची खटपट । आला ग्रंथाचा शेवट । 
येथें सांगितलें स्पष्ट । सद्गुरुभजन ॥ ४२॥
सद्गुरुभजनापरतें कांहीं । मोक्षदायक दुसरें नाहीं । 
जयांस न मने तिहीं । अवलोकावी गुरुगीता ॥ ४३॥
तेथें निरूपिलें बरवें । पार्वतीप्रति सदाशिवें । 
याकारणें सद्भावें । सद्गुरुचरण सेवावे ॥ ४४॥
जो ये ग्रंथींचा विवेक । विवंचून पाहे साधक । 
तयास सांपडे एक । निश्चयो ज्ञानाचा ॥ ४५॥
ज्या ग्रंथीं बोलिलें अद्वैत । तो म्हणूं नये प्राकृत । 
सत्य जाणावा वेदांत । अर्थाविषयीं ॥ ४६॥
प्राकृतें वेदांत कळे । सकळ शास्त्रीं पाहतां मिळे । 
आणि समाधान निवळे । अंतर्यामीं ॥ ४७॥
तें प्राकृत म्हणों नये । जेथें ज्ञानाचा उपाय । 
मूर्खासि हें कळे काय । मर्कटा नारिकेळ जैसें ॥ ४८॥
आतां असो हें बोलणें । अधिकारपरत्वें घेणें । 
शिंपीमधील मुक्त उणें । म्हणों नये ॥ ४९॥
जेथें नेति नेति म्हणती श्रुती । तेथें न चले भाषाव्युत्पत्ती । 
परब्रह्म आदि अंतीं । अनिर्वाच्य ॥ ५०॥
हरि ॐ तत्सत् इति श्रीदासबोधे गुरुशिष्यसंवादे
सप्तमदशके देहातीतनिरूपणं नाम दशमः समासः ॥ १०॥
॥ दशक सातवा समाप्त ॥



