 
॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक पंधरावा : आत्मदशक 
समास पहिला : चातुर्य लक्षण 

॥ श्रीराम ॥ 
अस्तिमांशांचीं शरीरें । त्यांत राहिजे जीवेश्वरें । 
नाना विकारीं विकारे । प्रविण होइजे ॥ १ ॥ 
घनवट पोंचट स्वभावें । विवरोन जाणिजे जीवें । 
व्हावें न व्हावें आघवें । जीव जाणे ॥ २ ॥ 
येंकीं मागमागों घेणें । येकां न मागतांच देणें । 
प्रचीतीनें सुलक्षणें । ओळखावीं ॥ ३ ॥ 
जीव जीवांत घालावा । आत्मा आत्म्यांत मिसळावा । 
राहराहों शोध घ्यावा । परांतरांचा ॥ ४ ॥ 
जानवें हेंवडकारें जालें । ढिलेपणें हेवड आलें । 
नेमस्तपणें शोभलें । दृष्टीपुढें ॥ ५ ॥ 
तैसेंचि हे मनास मन । विवेकें जावें मिळोन । 
ढिलेपणें अनुमान । होत आहे ॥ ६ ॥ 
अनुमानें अनुमान वाढतो । भिडेनें कार्यभाग नासतो । 
याकारणें प्रत्यये तो । आधीं पाहावा ॥ ७ ॥ 
दुसर्याचें जीवीचें कळेना । परांतर तें जाणवेना । 
वश्य होती लोक नाना । कोण्या प्रकारें ॥ ८ ॥ 
आकल सांडून परती । लोक वश्यकर्ण करिती । 
अपूर्णपाणें हळु पडती । ठाईं ठाईं ॥ ९ ॥ 
जगदीश आहे जगदांतरीं । चेटकें करावीं कोणावरी । 
जो कोणी विवेकें विवरी । तोचि श्रेष्ठ ॥ १० ॥ 
श्रेष्ठ कार्ये करी श्रेष्ठ । कृत्रिम करी तो कनिष्ठ । 
कर्मानुसार प्राणी नष्ट । अथवा भले ॥ ११ ॥ 
राजे जाती राजपंथें । चोर जाती चोरपंथें । 
वेडें ठके अल्पस्वार्थें । मूर्खपणें ॥ १२ ॥ 
मूर्खास वाटे मी शहाणा । परी तो वेडा दैन्यवाणा । 
नाना चातुर्याच्या खुणा । चतुर जाणे ॥ १३ ॥ 
जो जगदांतरे मिळाला । तो जगदांतरचि जाला । 
अरत्रीं परत्रीं तयाला । काय उणें ॥ १४ ॥ 
बुद्धि देणें भगवंताचें । बुद्धिविण माणुस काचें । 
राज्य सांडून फुकाचे । भीक मागे ॥ १५ ॥ 
जें जें जेंथें निर्माण जालं । तें तें तयास मानलें । 
अभिमान देऊन गोविलें । ठाईं ठाईं ॥ १६ ॥ 
अवघेच म्हणती आम्ही थोर । अवघेचि म्हणती आम्ही सुंदर । 
अवघेचि म्हणती आम्ही चतुर । भूमंडळीं ॥ १७ ॥ 
ऐसा विचार आणितां मना । कोणीच लाहान म्हणविना । 
जाणते आणिती अनुमाना । सकळ कांहीं ॥ १८ ॥ 
आपुलाल्या साभिमानें । लोक चालिले अनुमानें । 
परंतु हें विवेकानें । पाहिलें पाहिजे ॥ १९ ॥ 
लटिक्याचा साभिमान घेणें । सत्य अवघेंच सोडणें । 
मूर्खपणाचीं लक्षणें । ते हे ऐसीं ॥ २० ॥ 
सत्याचा जो साभिमान । तो जाणावा निराभिमान । 
न्याये अन्याये समान । कदापि नव्हे ॥ २१ ॥ 
न्याये म्हणिजे तो शाश्वत । अन्याये म्हणिजे तो अशाश्वत । 
बाष्कळ आणि नेमस्त । येक कैसा ॥ २२ ॥ 
येक उघड भाग्य भोगिती । येक तश्कर पळोन जाती । 
येकांची प्रगट महंती । येकांची कानकोंडी ॥ २३ ॥ 
आचारविचारेंविण । जें जें करणें तो तो सीण । 
धूर्त आणि विचक्षण । तेचि शोधावे ॥ २४ ॥ 
उदंड बाजारी मिळाले । परी ते धूर्तेंचि आळिले । 
धूर्तांपासीं कांहीं न चले । बाजार्यांचें ॥ २५ ॥ 
याकारणें मुख्य मुख्य । तयांसी करावे सख्य । 
येणेंकरितां असंख्य । बाजारी मिळती ॥ २६ ॥ 
धूर्तासि धूर्तचि आवडे । धूर्त धूर्तींच पवाडे । 
उगेंचि हिंडती वेडे । कार्येंविण ॥ २७ ॥ 
धूर्तासि धूर्तपण कळलें । तेणें मनास मनपण मिळालें । 
परी हें गुप्तरूपें केलें । पाहिजे सर्वे ॥ २८ ॥ 
समर्थाचें राखतां मन । तेथे येती उदंड जन । 
जन आणि सज्जन । आर्जव करिती ॥ २९ ॥ 
वोळखीनें वोळखी साधावी । बुद्धीनें बुद्धि बोधावी । 
नीतिन्यायें वाट रोधावी । पाषांडाची ॥ ३० ॥ 
वेष धरावा बावळा । अंतरीं असाव्या नाना कळा । 
सगट लोकांचा जिव्हाळा । मोडूं नये ॥ ३१ ॥ 
निस्पृह आणि नित्य नूतन । प्रत्ययाचें ब्रह्मज्ञान । 
प्रगट जाणतां सज्जन । दुल्लभ जगीं ॥ ३२ ॥ 
नाना जिनसपाठांतरें निवती सकळांचीं अंतरें । 
चंचळपणें तदनंतरें । सकळां ठाईं ॥ ३३ ॥ 
येके ठाईं बैसोन राहिला । तरी मग व्यापचि बुडाला । 
सावधपणें ज्याला त्याला । भेटि द्यावी ॥ ३४ ॥ 
भेटभेटों जरी राखणें । हे चातुर्याचीं लक्षणें । 
मनुष्यमात्र उत्तम गुणें । समाधान पावे ॥ ३५ ॥ 
इति श्रीदासबोचे गुरुशिष्यसंवादे चातुर्यलक्षणनाम समास पहिला ॥ 



समास दुसरा : निःस्पृह व्याप 

॥ श्रीराम ॥ 
पृथ्वीमधें मानवी शरीरें । उदंड दाटलीं लाहान थोरें । 
पालटती मनोविकारें । क्षणाक्षणा ॥ १ ॥ 
जितुक्या मूर्ती तितुक्याच प्रकृती । सारिख्या नस्ती आदिअंतीं ॥ 
नेमचि नाहीं पाहावें किती । काये म्हणोनी ॥ २ ॥ 
कित्येक म्लेंच होऊन गेले । कित्येक फिरंगणांत आटले । 
देशभाषानें रुधिले । कीतीयेक ॥ ३ ॥ 
मऱ्हाष्टदेश थोडा उरला । राजकारनें लोक रुधिला । 
अवकाश नाहीं जेवायाला । उदंड कामें ॥ ४ ॥ 
कित्येक युद्धप्रसंगी गुंतले । तेणें गुणें उन्मत्त जाले । 
रात्रंदिवस करूं लागले । युद्धचर्चा ॥ ५ ॥ 
उदिम्यास व्यासंग लागला । अवकाश नाहींसा जाला । 
अवघा पोटधंदाच लागला । निरंतर ॥ ६ ॥ 
शडदर्शनें नाना मतें । पाषांडें वाढली बहुतें । 
पृथिवीमधें जेथ तेथें । उपदेसिती ॥ ७ ॥ 
स्मार्थीं आणि वैष्णवी । उरलीं सुरलीं नेलीं आघवी । 
ऐसी पाहातां गथागोवी । उदंड जाली ॥ ८ ॥ 
कित्येक कामनेचे भक्त । ठाइं ठाइं जालें आसक्त । 
युक्त अथवा अयुक्त । पाहातो कोण ॥ ९ ॥ 
या गल्बल्यामधें गल्बला । कोणीं कोणीं वाढविला । 
त्यास देखों सकेनासा जाला । वैदिक लोक ॥ १० ॥ 
त्याहिमधें हरिकीर्तन । तेथें वोढले कित्येक जन । 
प्रत्ययाचें ब्रह्मज्ञान । कोण पाहे ॥ ११ ॥ 
या कारणें ज्ञान दुल्लभ । पुण्यें घडे अलभ्य लाभ । 
विचारवंतां सुल्लभ । सकळ कांहीं ॥ १२ ॥ 
विचार कळला सांगतां नये । उदंड येती अंतराये । 
उपाय योजितां अपाये । आडवे येती ॥ १३ ॥ 
त्याहिमधें तो तिक्षण । रिकामा जाऊं नेदी क्षण । 
धूर्त तार्किक विचक्षण । सकळां माने ॥ १४ ॥ 
नाना जिनस उदंड पाठ । वदों लागला घडघडाट । 
अव्हाटचि केली वाट । सामर्थ्यबळें ॥ १५ ॥ 
प्रबोधशक्तीचीं अनंत द्वारें । जाणें सकळांची अंतरें । 
निरूपणें तदनंतरें । चटक लागे ॥ १६ ॥ 
मतें मतांतरें सगट । प्रत्यये बोलोन करी सपाट । 
दंडक सांडून नीट । वेधी जना ॥ १७ ॥ 
नेमकें भेदकें वचनें । अखंड पाहे प्रसंगमानें । 
उदास वृत्तिच्या गुमानें । उठोन जातो ॥ १८ ॥ 
प्रत्यये बोलोन उठोन गेला । चटक लागली लोकांला । 
नाना मार्ग सांडून त्याला । शरण येती ॥ १९ ॥ 
परी तो कोठें आडळेना । कोणे स्थळीं सांपडेना । 
वेष पाहातां हीन दीना । सारिखा दिसे ॥ २० ॥ 
उदंड करी गुप्तरूपें । भिकार्यासारिखा स्वरूपें । 
तेथें येशकीर्तिप्रतापें । सीमा सांडिली ॥ २१ ॥ 
ठाइं ठाइं भजन लावी । आपण तेथून चुकावी । 
मछरमतांची गोवी । लागोंच नेदी ॥ २२ ॥ 
खनाळामधें जाऊन राहे । तेथें कोणीच न पाहे । 
सर्वत्रांची चिंता वाहे । सर्वकाळ ॥ २३ ॥ 
अवघड स्थळीं कठीण लोक । तेथें राहणें नेमक । 
सृष्टीमधें सकळ लोक । धुंडीत येती ॥ २४ ॥ 
तेथें कोणाचें चालेना । अनुमात्र अनुमानेना । 
कट्ट घालीन राजकारणा । लोक लावी ॥ २५ ॥ 
लोकीं लोक वाढविले । तेणें अमर्याद जाले । 
भूमंडळीं सत्त चाले । गुप्तरूपें ॥ २६ ॥ 
ठाइं ठाइं उदंड ताबे । मनुष्यमात्र तितुकें झोंबे । 
चहुंकडे उदंड लांबे । परमार्थबुद्धी ॥ २७ ॥ 
उपासनेचा गजर । स्थळोस्थळूं थोर थोर । 
प्रत्ययानें प्राणीमात्र । सोडविले ॥ २८ ॥ 
ऐसे कैवाडे उदंड जाणे । तेणें लोक होती शाहाणे । 
जेथें जेथें प्रत्यये बाणे । प्राणीमात्रासी ॥ २९ ॥ 
ऐसी कीर्ति करून जावें । तरीच संसारास यावें । 
दास म्हणे हें स्वभावें । संकेतें बोलिलें ॥ ३० ॥ 
इति श्रीदासबोधे गुफ़ुशिष्यसंवादे निस्पृहव्यापनाम समास दुसरा ॥ 


समास तिसरा : श्रेष्ठ अंतरात्मा 

॥ श्रीराम ॥ 
मुळापासून सैरावैरा । अवघा पंचीकर्ण पसारा । 
त्यांत साक्षत्वाचा दोरा । तोहि तत्त्वरूप ॥ १ ॥ 
दुरस्त्या दाटल्या फौजा । उंच सिंहासनीं राजा । 
याचा विचार समजा । अंतर्यामी ॥ २ ॥ 
देहमात्र अस्तिमांशांचें । तैसेंचि जाणावें नृपतीचें । 
मूळापासून सृष्टीचें । तत्वरूप ॥ ३ ॥ 
रायाचे सत्तेनें चालतें । परन्तु अवघीं पंचभूतें । 
मुळीं आधिक जाणिवेचे तें । अधिष्ठान आहे ॥ ४ ॥ 
विवेके बहुत पैसावले । म्हणौन अवतारी बोलिले । 
मनु चक्रवती जाले । येणेंचि न्यायें ॥ ५ ॥ 
जेथें उदंड जाणीव । तेचि तितुके सदेव । 
थोडे जाणिवेने नर्देव । होती लोक ॥ ६ ॥ 
व्याप आटोप करिती । धके चपेटे सोसिती । 
तेणें प्राणी सदेव होती । देखतदेखतां ॥ ७ ॥ 
ऐसें हें आतां वर्ततें । मुर्ख लोकांस कळेना तें । 
विवेकीं मनुष्य समजतें । सकळ कांहीं ॥ ८ ॥ 
थोर लाहान बुद्धीपासी । सगट कळेना लोकांसी । 
आधीं उपजलें तयासी । थोर म्हणती ॥ ९ ॥ 
वयें धाकुटा नृपती । वृद्ध तयास नमस्कार करिती । 
विचित्र विवेकाची गती । कळली पाहिजे ॥ १० ॥ 
सामान्य लोकांचे ज्ञान । तो अवघाच अनुमान । 
दीक्षादंडकाचें लक्षण । येणेंचि पाडें ॥ ११ ॥ 
नव्हें कोणास म्हणावें । सामान्यास काये ठावें । 
कोणकोणास म्हणावें । किती म्हणोनी ॥ १२ ॥ 
धाकुटा भाग्यास चढला । तरी तुछ्य करिती तयाला । 
याकारणें सलगीच्या लोकांला । दूरी धरावें ॥ १३ ॥ 
नेमस्त कळेना वचन । नेमस्त नये राजकारण । 
उगेचि धरिती थोरपण । मूर्खपणें ॥ १४ ॥ 
नेमस्त कांहींच कळेना । नेमस्त कोणीच मानिना । 
आधी उपजलें त्या थोरपणा । कोण पुसे ॥ १५ ॥ 
वडिलां वडिलपण नाहीं । धाकुट्यां धाकुटपण नाहीं । 
ऐसे बोलती त्यांस नाहीं । शाहाणपण ॥ १६ ॥ 
गुणेविण वडिलपण । हें तों आवघेंच अप्रमाण । 
त्याची प्रतीत प्रमाण । थोरपणीं ॥ १७ ॥ 
तथापि वडिलांस मानावें । वडिलें वडिलपण जाणावें । 
नेणतां पुढें कष्टावें । थोरपणीं ॥ १८ ॥ 
तस्मात वडिल अंतरात्मा । जेथें चेतला तेथें महिमा । 
हें तों प्रगटचि आहे आम्हा । शब्द नाहीं ॥ १९ ॥ 
याकारणें कोणी येकें । शाहाणपण सिकावें विवेकें । 
विवेक न सिकतां तुकें । तुटोन जाती ॥ २० ॥ 
तुक तुटलें म्हणिजे गेलें । जन्मा येऊन काये केलें । 
बळेंचि सांदीस घातलें । आपणासी ॥ २१ ॥ 
सगट बायेका सिव्या देती । सांदीस पडिला ऐसें म्हणती । 
मूर्खपणाची प्राप्ती । ठाकून आली ॥ २२ ॥ 
ऐसें कोणीयेकें न करावें । सर्व सार्थकचि करावें । 
कळेना तरी विवरावें । ग्रंथांतरीं ॥ २३ ॥ 
शाहाण्यास कोणीतरी बाहाती । मुर्खास लोक दवडून देती । 
जीवास आवडे संपत्ति । तरी शाहाणें व्हावें ॥ २४ ॥ 
आहो या शाहाणपणाकारणें । बहुतांचे कष्ट करणें । 
परंतु शाहाणपण शिकणें । हें उत्तमोत्तम ॥ २५ ॥ 
जों बहुतांस मानला । तो जाणावा शाहाणा जाला । 
जनीं शाहाण्या मनुष्याला । काये उणें ॥ २६ ॥ 
आपलें हित न करी लोकिकीं । तो जाणावा आत्मघातकी । 
या मुर्खायेवढा पातकी । आणिक नाहीं ॥ २७ ॥ 
आपण संसारीं कष्टतो । लोकांकरवी रागेजोन घेतो । 
जनामध्यें शाहाणा तो । ऐसें न करी ॥ २८ ॥ 
साधकां सिकविलें स्वभावें । मानेल तरी सुखें घ्यावें । 
मानेना तरी सांडावें । येकिकडे ॥ २९ ॥ 
तुम्ही श्रोते परम दक्ष । अलक्षास लावितां लक्ष । 
हें तों सामान्य प्रत्यक्ष । जाणतसा ॥ ३० ॥ 
इति श्रीदासबोधे गुफ़ुशिष्यसंवादे श्रेष्ठ अंतरात्मानिरूपणनाम समास तिसरा ॥ 


समास चौथा : शाश्वतब्रह्मनिरूपण 

॥ श्रीराम ॥ 
पृथ्वीपासून जालीं झाडें । झाडापासून होती लांकडें । 
लांकडें भस्मोन पुढें । पृथ्वीच होये ॥ १ ॥ 
पृथ्वीपासून वेल होती । नाना जिनस फापावती । 
वाळोन कुजोन मागुती । पृथ्वीच होये ॥ २ ॥ 
नाना धान्यांचीं नाना अन्नें । मनुष्यें करिती भोजनें । 
नाना विष्ठा नाना वमनें । पृथ्वीच होये ॥ ३ ॥ 
नाना पक्षादिकीं भक्षिलें । तरी पुढें तैसेंचि जालें । 
वाळोन भस्म होऊन गेलें । पुन्हा पृथ्वी ॥ ४ ॥ 
मनुष्यें मरतांच ऐका । क्रिमि भस्म कां मृत्तिका । 
ऐशा काया पडती अनेका । पुढें पृथ्वी ॥ ५ ॥ 
नाना तृण पदार्थ कुजती । पुढें त्याची होये माती । 
नाना किडे मरोन जाती । पुढें पृथ्वी ॥ ६ ॥ 
पदर्थ दाटले अपार । किति सांगावा विस्तार । 
पृथ्वीवांचून थार । कोणास आहे ॥ ७ ॥ 
झाड पाले आणि तृण । पशु भक्षितां होतें सेण । 
खात मूत भस्म मिळोन । पुन्हा पृथ्वी ॥ ८ ॥ 
उत्पत्तिस्थितिसंव्हारतें । तें तें पृथ्वीस मिळोन जातें । 
जितुकें होतें आणि जातें । पुन्हा पृथ्वी ॥ ९ ॥ 
नाना बीजांचिया रासी । विरढोने लागती गगनासी । 
पुढें सेवटीं पृथ्वीसी । मिळोन जाती ॥ १० ॥ 
लोक नाना धातु पुरिती । बहुतां दिवसां होये माती । 
सुवर्णपाषाणाची गती । तैसीच आहे ॥ ११ ॥ 
मातीचें होते सुवर्ण । आणी मृत्तिकेचे होती पाषाण । 
माहा अग्निसंगें भस्मोन । पृथ्वीच होये ॥ १२ ॥ 
सुवर्णाचें जर होतें । जर सेवटीं कुजोन जातें । 
रस होऊन वितुळतें । पुन्हा पृथ्वी ॥ १३ ॥ 
पृथ्वीपासून धातु निपजती । अग्निसंगें रस होती । 
तया रसाची होये जगती । कठीणरूपें ॥ १४ ॥ 
नाना जळासी गंधी सुटे । तेथें पृथ्वीचें रूप प्रगटे । 
देवसेंदिवस जळ आटे । पुढें पृथ्वी ॥ १५ ॥ 
पत्रें पुष्पें फळें येती । नाना जीव खाऊन जाती । 
ते जीव मरतां जगती । नेमस्त होये ॥ १६ ॥ 
जितुका कांहीं जाला आकार । तितुक्यास पृथ्वीचा आधार । 
होती जाती प्राणीमात्र । सेवट पृथ्वी ॥ १७ ॥ 
हें किती म्हणौन सांगावें । विवेकें अवघेचि जाणावें । 
खांजणीभाजणीचें समजावें । मूळ तैसे ॥ १८ ॥ 
आप आळोन पृथ्वी जालू । पुन्हां आपींच विराली । 
अग्नियोगें भस्म जाली । म्हणोनियां ॥ १९ ॥ 
आप जालें तेजापासुनी । पुढें तेजें घेतलें सोखुनी । 
तें तेज जालें वायोचेनी । पुढें वायो झडपी ॥ २० ॥ 
वायो गगनीं निर्माण जाला । पुढें गगनींच विराला । 
ऐसें खांजणीभाजणीला । बरें पाहा ॥ २१ ॥ 
जें जें जेथें निर्माण होतें । तें तें तेथें लया जातें । 
येणें रितीं पंचभूतें । नाश पावती ॥ २२ ॥ 
भूत म्हणिजे निर्माण जालें । पुन्हां मागुतें निमालें । 
पुढें शाश्वत उरलें । परब्रह्म तें ॥ २३ ॥ 
तें परब्रह्म जों कळेना । तो जन्ममृत्यु चुकेना । 
चत्वार खाणी जीव ना । होणें घडे ॥ २४ ॥ 
जडाचें मूळ तें चंचळ । चंचळाचें मूळ तें निश्चळ । 
निश्चळासी नाहीं मूळ । बरें पाहा ॥ २५ ॥ 
पूर्वपक्ष म्हणिजे जालें । सिद्धांत म्हणिजे निमालें । 
पक्षातीत जें संचलें । परब्रह्म तें ॥ २६ ॥ 
हें प्रचितीनें जाणावें । विचारें खुणेंसी बाणावें । 
विचारेंविण सिणावें । तेंचि मूर्खपणें ॥ २७ ॥ 
ज्ञानी भिडेने दडपला । निश्चळ परब्रह्म कैंचें त्याला । 
उगाच करितो गल्बला । मायेंमधें ॥ २८ ॥ 
माया निशेष नासली । पुढें स्थिति कैसी उरली । 
विचक्षणें विवरिली । पाहिजे स्वयें ॥ २९ ॥ 
निशेष मायेचें निर्शन । होतां आत्मनिवेदन । 
वाच्यांश नाहीं विज्ञान । कैसें जाणावें ॥ ३० ॥ 
लोकांचे बोलीं जो लागला । तो अनुमानेंच बुडाला । 
याकारणें प्रत्ययाला । पाहिलेंच पाहावें ॥ ३१ ॥ 
इति श्रीदासबोधे गुफ़ुशिष्यसंवादे शाश्वतब्रह्मनिरूपणनाम समास चौथा ॥ 


समास पांचवा : चंचळ लक्षण 

॥ श्रीराम ॥ 
दोघां ऐसीं तीन चालती । अगुणी अष्टधा प्रकृती । 
अधोर्ध सांडून वर्तती । इंद्रफणी ऐसीं ॥ १ ॥ 
पणतोंडें भक्षितो पणजा । मूल बापास मारी वोजा । 
चुकार्या गेला राजा । चौघां जणांचा ॥ २ ॥ 
देव देवाळयामधें लपाला । देऊळ पूजितां पावे त्याला । 
सृष्टिमधें ज्याला त्याला । ऐसेंचि आहे ॥ ३ ॥ 
दोनी नामें येकास पडिलीं । लोकीं नेमस्त कल्पिलीं । 
विवेकें प्रत्ययें पाहिलीं । तों येकचि नाम ॥ ४ ॥ 
नाहीं पुरुष ना वनिता । लोकीं कल्पिलें तत्त्वता । 
त्याचा बरा शोध घेतां । कांहींच नाहीं ॥ ५ ॥ 
स्त्री नदी पुरुष खळाळ । ऐसें बोलती सकळ । 
विचार पाहातां निवळ । देह नाहीं ॥ ६ ॥ 
आपण आपणास कळेना । पाहों जातां आकळेना । 
काशास कांहींच मिळेना । उदंडपणें ॥ ७ ॥ 
येकलाचि उदंड जाला । उदंडचि येकला पडिला । 
आपणासी आपला । गल्बला सोसवेना ॥ ८ ॥ 
येक असोन फुटी पडिली । फुटी असोन स्थिति येकली । 
विचित्र कळा पैसावली । प्राणीमात्रीं ॥ ९ ॥ 
वल्लिमधें जल संचरे । कोरडेपणें हें वावरे । 
वोलेवांचून न थिरे । कांहीं केल्यां ॥ १० ॥ 
झाडांमधें केलीं आळीं । झाडें धांवती निराळीं । 
कित्येक झाडें अंतराळीं । उडोन जाती ॥ ११ ॥ 
भूमीपासून वेगळीं जालीं । परी तें नाहींत वाळलीं । 
निराळींच बळावलीं । जेथतेथें ॥ १२ ॥ 
देवाकरितां चालती झाडें । देव नस्तां होती लाकडें । 
नीटचि आहे कुवाडें । सर्वथा नव्हे ॥ १३ ॥ 
झाडापासून झाडें होती । तेहि अंतरीक्ष जाती । 
मुळानें भेदिली जगती । कदापि नाहीं ॥ १४ ॥ 
झाडास झाडें खातपाणी । घालून पाळिलीं प्रतिदिनीं । 
बोलकीं झाडें शब्दमथनीं । विचार घेती ॥ १५ ॥ 
होणार तितुकें आधींच जालें । मग कल्पकल्पून बोलिलें । 
जाणतयासी समजलें । सकळ कांहीं ॥ १६ ॥ 
समजलें तरी उमजेना । उमजलें तरी समजेना । 
प्रत्ययेंविण अनुमानेना । सकळ कांहीं ॥ १७ ॥ 
सर्वत्रांचा वडिल कोण । हेचि पाहावी वोळखण । 
भेटे आपणास आपण । जगदांतरें ॥ १८ ॥ 
अंतरनिष्ठांची उंच कोटी । बाहेरमुद्र्‌याची संगती खोटी । 
मूर्ख काये समजेल गोष्टी । शाहाणे जाणती ॥ १९ ॥ 
अंतरें राखतां राजी । भलत्यास भलताच नवाजी । 
अंतरें न राखतां भाजी । मिळणार नाहीं ॥ २० ॥ 
ऐसें वर्ततें प्रत्यक्ष । अलक्षीं लावावें लक्ष । 
दक्षास भेटतां दक्ष । समाधान होतें ॥ २१ ॥ 
मनास मिळतां मन । पाहोन येती निरंजन । 
चंचळचक्र उलंघून । पैलाड जाती ॥ २२ ॥ 
येकदा जाऊन पाहोन आले । मग तें सन्निध देखिलें । 
चर्मचक्षी लक्षिलें । न वचे कदा ॥ २३ ॥ 
नाना शरीरीं चंचळ । अखंड करी चळवळ । 
परब्रह्म तें निश्चळ । सर्वां ठाईं ॥ २४ ॥ 
चंचळ धांवे येकीकडे । वोस पडे दुसरेकडे । 
चंचळ पुरे सर्वांकडे । हें तो घडेना ॥ २५ ॥ 
चंचळ चंचळास पुरेना । आवघें चंचळ विवरेना ।
निश्चळ अपार अनुमाना । कैसें येतें ॥ २६ ॥ 
गगनीं चालिली हवावी । कैसी पावेल पार पदवी । 
जातां मधेंचि विझावी । हा स्वभावचि तिचा ॥ २७ ॥ 
मनोधर्म येकदेशी । कैसा आकळिल वस्तुसी । 
निर्गुण सांडून अपेसी । सर्व ब्रह्म म्हणे ॥ २८ ॥ 
नाहीं सारासार विचार । तेथें अवघा अंधकार । 
खरें सांडून खोटें पोर । नेणतें घेतें ॥ २९ ॥ 
ब्रह्मांडाचें माहाकारण । तेथून हें पंचीकर्ण । 
माहावाक्याचें विवर्ण । वेगळें असे ॥ ३० ॥ 
महत्तत्त्व महद्भूत । तोचि जाणावा भगवंत । 
उपासना हे समाप्त । येथून जाली ॥ ३१ ॥ 
कर्म उपासना आणि ज्ञान । त्रिकांड वेद हें प्रमाण । 
ज्ञानाचें होतें विज्ञान । परब्रह्मी ॥ ३२ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे चंचळलक्षणनिरूपणनाम समास पांचवा ॥ 


समास सहावा : चातुर्य विवरण 

॥ श्रीराम ॥ 
पीतापासून कृष्ण जालें । भूमंडळीं विस्तारलें । 
तेणेंविण उअमजलें । हें तों घडेना ॥ १ ॥ 
आहे तरी स्वल्प लक्षण । सर्वत्रांची सांठवण । 
अद्धम आणी उत्तम गुण । तेथेंचि असती ॥ २ ॥ 
महीसुत सरसाविला । सरसाऊन द्विधा केला । 
उभयेता मिळोन चालिला । कार्येभाग ॥ ३ ॥ 
स्वेतास्वेतास गांठीं पडतां । मधें कृष्ण मिश्रित होतां । 
इहलिकसार्थकता । होत आहे ॥ ४ ॥ 
विवरतां याचा विचार । मूर्ख तोचि होये चतुर । 
सद्यप्रचित साक्षात्कार । परलोकींचा ॥ ५ ॥ 
सकळांस जे मान्य । तेंचि होतसे सामान्य । 
सामान्यास अनन्य । होईजेत नाहीं ॥ ६ ॥ 
उत्तम मध्यम कनिष्ठ रेखा । अदृष्टीची गुप्त रेखा । 
चत्वार अनुभव रारिखा । होत नाहीं ॥ ७ ॥ 
चौदा पिड्यांचे पवाडे । सांगती ते शाहाणे कीं वेडे । 
ऐकत्यानें घडे कीं न घडे । ऐसें पाहावें ॥ ८ ॥ 
रेखा तितुकी पुसोन जाते । प्रत्यक्ष प्रत्यया येतें । 
डोळेझांकणी करावी तें । कायेनिमित्य ॥ ९ ॥ 
बहुतांचे बोलीं लागलें । तें प्राणी अनुमानीं बुडालें । 
मुख्य निश्चये चुकलें । प्रत्ययाचा ॥ १० ॥ 
उदंडाचें उदंड ऐकावें । परी तें प्रत्ययें पाहावे । 
खरेंखोटें निवडावें । अंतर्यामीं ॥ ११ ॥ 
कोणासी नव्हे म्हणों नये । समजावे अपाये उपाये । 
प्रत्यये घ्यावा बहुत काये । बोलोनियां ॥ १२ ॥ 
माणुस हेंकाड आणी कच्चें । मान्य करावें तयाचें । 
येणेंप्रकारें बहुतांचें । अंतर राखावें ॥ १३ ॥ 
अंतरीं पीळ पेच वळसा । तोचि वाढवी बहुवसा । 
तरी मग शाहाणा कैसा । निवऊं नेणें ॥ १४ ॥ 
वेडें करावें शाहाणें । तरीच जिणें श्लाघ्यवाणें । 
उगेंच वादांग वाढविणें । हें मूर्खपण ॥ १५ ॥ 
मिळोन जाऊन मेळवावें । पडी घेऊन उलथावें । 
कांहींच कळों नेदावें । विवेकबळें ॥ १६ ॥ 
दुसर्याचे चालणें चालावें । दुसर्याचे बोलणीं बोलावें । 
दुसर्याचे मनोगतें जावें । मिळोनियां ॥ १७ ॥ 
जो दुसर्याच्या हितावरी । तो विपट कहिंच न करी । 
मानत मानत विवरी । अंतर तयाचें ॥ १८ ॥ 
आधीं अंतर हातीं घ्यावें । मग हळुहळु उकलावें । 
नाना उपायें न्यावें । परलोकासी ॥ १९ ॥ 
हेंकाडास हेंकाड मिळाला । तेथें गल्बलाचि जाला । 
कळहो उठतां च्यातुर्याला । ठाव कैंचा ॥ २० ॥ 
उगीच करिती बडबड । परी करून दाखविणें हें अवघड । 
परस्थळ साधणें जड । कठिण आहे ॥ २१ ॥ 
धके चपेटे सोसावे । नीच शब्द साहात जावे । 
प्रस्तावोन परावे । आपले होती ॥ २२ ॥ 
प्रसंग जाणोनि बोलावें । जाणपण कांहींच न घावें । 
लीनता धरून जावें । जेथतेथें ॥ २३ ॥ 
कुग्रामें अथवा नगरें । पाहावीं घरांचीं घरें । 
भिक्षामिसें लाहानथोरें । परीक्षून सोडावीं ॥ २४ ॥ 
बहुतीं कांहींतरी सांपडे । विचक्षण लोकीं मित्री घडे । 
उगेच बैसतां कांहींच न घडे । फिर्णें विवरणें ॥ २५ ॥ 
सावधपणें सर्व जाणावें । वर्तमान आधींच घ्यावें । 
जाऊं ये तिकडे जावें । विवेकें सहित ॥ २६ ॥ 
नाना जिनसपाठांतरें । निवती सकळांचीं अंतरें । 
लेहोन देतां परोपकारें । सीमा सांडावी ॥ २७ ॥ 
जैसें जयास पाहिजे । तैसें तयास दीजे । 
तरी मग श्रेष्ठचि होइजे । सकळां मान्ये ॥ २८ ॥ 
भूमंडळीं सकळांस मान्य । तो म्हणों नये सामान्य । 
कित्येक लोक अनन्य । तया पुरुषासी ॥ २९ ॥ 
ऐसीं चातुर्याचीं लक्षणें । चातुर्यें दिग्विजये करणें । 
मग तयास काये उणें । जेथतेथें ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे चातुर्यविवरणनाम समास सहावा ॥ 


समास सातवा : अधोर्धनिरूपण 
॥ श्रीराम ॥ 
नाना विकाराचें मूळ । ते हे मूळमायाच केवळ । 
अचंचळीं जे चंचळ । सूक्ष्मरूपें ॥ १ ॥ 
मूळामाया जाणीवेची । मुळींच्या मुळ संकल्पाची । 
वोळखी शडगुणैश्वराची । येणेंचि न्यावें ॥ २ ॥ 
प्रकृतिपुरुष शिवशक्ति । आर्धनारीनटेश्वर म्हणती । 
परी ते आवघी जगज्जोती । मूळ त्यासी ॥ ३ ॥ 
संकल्पाचें जें चळण । तेंचि वायोचें लक्षण । 
वायो आणी त्रिगुण । आणी पंचभूतें ॥ ४ ॥ 
पाहातां कोणीयेक वेल । त्याच्या मुळ्या असती खोल । 
पत्रें पुष्पें फळें केवळ । मुळाचपासी ॥ ५ ॥ 
याहिवेगळे नाना रंग । आकार विकार तरंग । 
नाना स्वाद अंतरंग । मुळामध्यें ॥ ६ ॥ 
तेंचि मूळ फोडून पाहातां । कांहींच नाहीं वाटे आतां । 
पुढें वाढतां वाढतां । दिसों लागे ॥ ७ ॥ 
कड्यावरी वेल निघाला । अधोमुखें बळें चालिला । 
फांपावोन पुढें आला । भूमंडळीं ॥ ८ ॥ 
तैसीं मुळमाया जाण । पंचभूतें आणी त्रिगुण । 
मुळीं आहेत हें प्रमाण । प्रत्ययें जाणावें ॥ ९ ॥ 
अखंड वेल पुढें वाढला । नाना विकारीं शोभला । 
विकारांचा विकार जाला । असंभाव्य ॥ १० ॥ 
नाना फडगरें फुटलीं । नाना जुंबाडें वाढली । 
अनंत अग्रें चालिलीं । सृष्टीमधें ॥ ११ ॥ 
कित्येक फळें तीं पडती । सवेंचि आणीक निघती ॥ 
ऐसीं होती आणि जाती । सर्वकाळ ॥ १२ ॥ 
येक वेलचि वाळले । पुन्हां तेथेंचि फुटले । 
ऐसे आले आणि गेले । कितीयेक ॥ १३ ॥ 
पानें झडती आणि फुटती । पुष्पें फळें तेणेंचि रितीं । 
मध्यें जीव हे जगती । असंभाव्य ॥ १४ ॥ 
अवघा वेलचि कर्पतो । मुळापासून पुन्हा होतो । 
ऐसा अवघा विचार जो तो । प्रत्यक्ष जाणावा ॥ १५ ॥ 
मूळ खाणोन काढिलें । प्रत्ययेज्ञानें निर्मूळ केलें । 
तरी मग वाढणेंचि राहिलें । सकळ कांहीं । १६ ॥ 
मुळीं बीज सेवटीं बीज । मध्यें जळरूप बीज । 
ऐसा हा स्वभाव सहज । विस्तारला ॥ १७ ॥ 
मुळामधील ज्या गोष्टी । सांगताहे बीजसृष्टी । 
जेथील अंश तेथें कष्टी । न होतां जातो ॥ १८ ॥ 
जातो येतो पुन्हा जातो । ऐसा प्रत्यावृत्ति करितो । 
परंतु आत्मज्ञानी जो तो । अन्यथा न घडे ॥ १९ ॥ 
न घडे ऐसें जरी म्हणावें । तरी कांहींतरी लागे जाणावें । 
अंतरींच परी ठावें । सकळांस कैचें ॥ २० ॥ 
तेणेंसींच कार्यभाग करिती । परंतु तयास नेणती । 
दिसेना ते काये करिती । बापुडे लोक ॥ २१ ॥ 
विषयेभोग तेणेंचि घडे । तेणेंविण कांहींच न घडे । 
स्थूळ सांडून सूक्ष्मीं पवाडे । ऐसा पाहिजे ॥ २२ ॥ 
जें आपलेंचि अंतर । तद्रूपचि जगदांतर । 
शरीरभेदाचे विकार । वेगळाले ॥ २३ ॥ 
आंगोळीची आंगोळीस वेधना । येकीची येकीस कळेना । 
हात पाये अवेव नाना । येणेंचि न्यायें ॥ २४ ॥ 
अवेवाचें अवेव नेणे । मा तो परांचें काये जाणे । 
परांतर याकारणें । जाणवेना ॥ २५ ॥ 
येकाचि उदकें सकळ वनस्पती । नाना अग्रेंभेद दिसती । 
खुडिलीं तितुकींच सुकती । येर ते टवटवीत ॥ २६ ॥ 
येणेंचि न्यायें भेद जाला । कळेना येकाचें येकाला । 
जाणपणें आत्मयाला । भेद नाहीं ॥ २७ ॥ 
आत्मत्वीं भेद दिसे । देहप्रकृतिकरितां भासे । 
तरी जाणतचि असे । बहुतेक ॥ २८ ॥ 
देखोन ऐकोन जाणती । शाहाणे अंतर परीक्षिती । 
धूर्त ते अवघेंच समजती । गुप्तरूपें ॥ २९ ॥ 
जो बहुतांचें पाळण करी । तो बहुतांचें अंतर विवरी । 
धूर्तपणें ठाउकें करी । सकळ कांहीं ॥ ३० ॥ 
आधी मनोगत पाहतीं । मग विश्वास धरिती । 
प्राणीमात्र येणें रितीं । वर्तताहे ॥ ३१ ॥ 
स्मरणामगें विस्मरण । रोकडी प्रचित प्रमाण । 
आपलें ठेवणें आपण । दुकताहे ॥ ३२ ॥ 
आपलेंच आपणा स्मरेना । बोलिलें तें आठवेना । 
उठती अनंत कल्पना । ठाउक्या कैंच्या ॥ ३३ ॥ 
ऐसें हें चंचळ चक्र । कांहीं नीट कांहीं वक्र । 
जाला रंक अथवा शक्र । तरी स्मरणास्मरणें ॥ ३४ ॥ 
स्मरण म्हणिजे देव । विस्मरण म्हणिजे दानव । 
स्मरणविस्मरणें मानव । वर्तती आतां ॥ ३५ ॥ 
म्हणोनि चेवी आणि दानवी । संपत्ति द्विधा जाणावी । 
प्रचित मानसीं आणावी । विवेकेंसहित ॥ ३६ ॥ 
विवेकें विवेक जाणावा । आत्म्यानें आत्मा वोळखावा । 
नेत्रें नेत्रचि पाहावा । दर्पणींचा ॥ ३७ ॥ 
स्थूळें स्थूळ खाजवावें । सुक्ष्में सुक्ष्म समजावें । 
खुणेनें खुणेसी बाणावें । अंतर्यामीं ॥ ३८ ॥ 
विचारें जाणाव विचार । अंतरें जाणावे अंतर । 
अंतरें जाणावे परांतर । । हौनियां ॥ ३९ ॥ 
स्मरणामाजीं विस्मरण । हेंचि भेदाचें लक्षण । 
येकदेसी । परिपूर्ण । होत नाहीं ॥ ४० ॥ 
पुढें सिके मागें विसरे । पुढें उजेडे मागें अंधारें । 
पुढें स्मरे मागें विस्मरे । सकळ कांहीं ॥ ४१ ॥ 
तुर्या जाणावी स्मरण । सुषुप्ती जाणावी विस्मरण । 
उभयेता शरीरीं जाण । वर्तती आतां ॥ ४२ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे अधोर्धनिरूपणनाम समास सातवा ॥ 


समास आठवा : सूक्ष्मजीवनिरूपण 
॥ श्रीराम ॥ 
रेणूहून सूक्ष्म किडे । त्यांचें आयुष्य निपटचि थोडें । 
युक्ति बुद्धि तेणेंचि पाडें । तयामधें ॥ १ ॥ 
ऐसे नाना जीव असती । पाहों जातां न दिसती । 
अंतःकर्णपंचकाची स्थिती । तेथेंचि आहे ॥ २ ॥ 
त्यांपुरतें त्यांचें ज्ञान । विषये इंद्रियें समान । 
सूक्ष्म शरीरें विवरोन । पाहातो कोण ॥ ३ ॥ 
त्यास मुंगी माहा थोर । नेणोंचालिला कुंजर । 
मुंगीस मुताचा पूर । ऐसें बोलती ॥ ४ ॥ 
तें मुंगीसमान शरीरें । उदंड असती लाहानथोरें । 
समस्तांमध्यें जीवेश्वरें । वस्ति कीजे ॥ ५ ॥ 
ऐसिया किड्यांचा संभार । उदंड दाटला विस्तार । 
अत्यंत साक्षपी जो नर । तो विवरोन पाहे ॥ ६ ॥ 
नाना नक्षत्रीं नाना किडे । त्यांस भासती पर्वतायेवढे । 
आयुष्यहि तेणेंचि पाडें । उदंड वाटे ॥ ७ ॥ 
पक्षायेवढें लाहान नाहीं । पक्षायेवढें थोर नाहीं । 
सर्प आणि मछ पाहीं । येणेंचि पाडे ॥ ८ ॥ 
मुंगीपासून थोरथोरें । चढतीं वाढतीं शरीरें । 
त्यांची निर्धारितां अंतरें । कळों येती ॥ ९ ॥ 
नाना वर्ण नाना रंग । नाना जीवनाचे तरंग । 
येक सुरंग येक विरंग । किती म्हणौनि सांगावे ॥ १० ॥ 
येकें सुकुमारें येकें कठोरें। निर्माण केलीं जगदेश्वरें । 
सुवर्णासारिखीं शरीरें । दैदिप्यमानें ॥ ११ ॥ 

शरीरभेदें आहारभेदें । वाचाभेदें गुणभेदें । 
अंतरीं वसिजे अभेदें । येकरूपें ॥ १२ ॥ 
येक त्रासकें येकमारकें। पाहो जातां नाना कौतुकें । 
कितीयेक आमोलिकें । सृष्टीमध्यें ॥ १३ ॥ 
ऐसीं अवघीं विवरोन पाहे । ऐसा प्राणी कोण आहे । 
आपल्यापरतें जाणोन राहे । किंचितमात्र ॥ १४ ॥ 
नवखंड हे वसुंधरा । सप्तसागरांचा फेरा । 
ब्रह्मांडाबाहेरील नीरा । कोण पाहे ॥ १५ ॥ 
त्या नीरामध्यें जीव असती । पाहों जातां असंख्याती । 
त्या विशाळ जीवांची स्थिती । कोणजाणे ॥ १६ ॥ 
जेथें जीवन तेथें जीव । हा उत्पत्तीचा स्वभाव । 
पाहातां याचा अभिप्राव । उदंड असे । ॥ १७ ॥ 
पृथ्वीगर्भीं नाना नीरें । त्या नीरामधें शरीरें । 
नाना जिनस लाहानथोरें । कोण जाणें ॥ १८ ॥ 
येक प्राणी अंतरिक्ष असती । तेहीं नाहीं देखिली क्षिती । 
वरीच्यावरी उडोन जाती । पक्ष फुटल्यानंतरें ॥ १९ ॥ 
नाना खेचरें आणि भूचरें । नाना वनचरें आणि जळचरें । 
चौर्यासि योनीप्रकारें । कोण जाणे ॥ २० ॥ 
उष्ण तेज वेगळे करुनी । जेथें तेथें जीवयोनी । 
कल्पनेपासुनी होती प्राणी । कोण जाणे ॥ २१ ॥ 
येक नाना सामर्थ्यें केले । येक इच्छेपासून जाले । 
येक शब्दासरिसे पावले । श्रापदेह ॥ २२ ॥
येक देह बाजीगिरीचे । येक देह वोडंबरीचे। 
येक देह देवतांचे । नानाप्रकारें॥ २३॥ 
येक क्रोधापासून जाले । येक तपा पासून जन्मले । 
येक उश्रापें पावले । पूर्वदेह ॥ २४ ॥ 
ऐसें भगवंताचें करणें । किती म्हणौन सांगणें । 
विचित्र मायेच्या गुणें । होत जातें ॥ २५ ॥ 
नाना अवघड करणी केली । कोणीं देखिली ना ऐकिली । 
विचित्र कळा समजली । पाहिजे सर्वें ॥ २६ ॥ 
थोडें बहुत समजलें। पोटापुरती विद्या सिकलें । 
प्राणी उगेंच गर्वें गेलें । मी ज्ञाता म्हणोनी ॥ २७॥ 
ज्ञानी येक अंतरात्मा । सर्वांमधें सर्वात्मा । 
त्याचा कळावया महिमा । बुद्धि कैंची ॥ २८॥ 
सप्तकंचुक ब्रह्मांड । त्यांत सप्तकंचुक पिंड । 
त्या पिंडामधें उदंड । प्राणी असती ॥ २९ ॥ 
आपल्य देहांतील न कळे । मा तें अवघें कैंचें कळे । 
लोक होती उतावळे । अल्पज्ञानें ॥ ३० ॥ 
अनुरेणाऐसें जिनस । त्यांचे आम्ही विराट पुरुष । 
आमचें उदंडचि आयुष्य । त्यांच्या हिसेबें ॥ ३१ ॥ 
त्यांच्या रिती त्यांचे दंडक । वर्तायाचे असती अनेक । 
जाणे सर्वहि कौतुक । ऐसा कैंचा ॥ ३२ ॥ 
धन्य परमेश्वराची करणी । अनुमानेना अंतःकरणीं । 
उगीच अहंता पापिणी । वेढा लावी ॥ ३३ ॥ 
अहंता सांडून विवरणें । कित्येक देवांचे करणें । 
पाहातां मनुष्याचें जिणें । थोडें आहे ॥ ३४ ॥ 
थोडें जिणें अर्धपुडी काया । गर्व करिती रडाया । 
शरीर आवघें पडाया । वेळ नाहीं ॥ ३५॥ 
कुश्चीळ ठाईं जन्मलें । आणि कुश्चीळ रसेंचि वाढलें। 
यास म्हणती थोरलें । कोण्या हिसेबें ॥३६॥
कुश्चीळ आणि क्ष्णभंगुर । अखंड वेथा चिंतातुर । 
लोक उगेच म्हणती थोर । वेडपणें ॥ ३७ ॥ 
कायामाया दों दिसांची । आदिअंतीं अवघी ची ची । 
झांकातापा करून उगीचि । थोरीव दाविती ॥ ३८॥ 
झांकिलें तरी उपंढर पडे । दुर्गंधी सुटे जिकडे तिकडे । 
जो कोणी विवेकें पवाडे । तोचि धन्य ॥ ३९ ॥ 
उगेंचि कायसा तंडावें । मोडा अहंतेचें पुंडावें । 
विवेकें देवास धुंडावें । हें उत्तमोत्तम ॥ ४०॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सूक्ष्मजीवनिरूपणनाम समास आठवा ॥ 


समास नववा : पिंडोत्पत्तिनिरूपण 
॥ श्रीराम ॥ 
चौंखाणीचे प्राणी असती । अवघे उदकेंचि वाढती । 
ऐसे होतीआणी जाती । असंख्यात ॥ १ ॥ 
तत्वांचें शरीर जालें । अंतरात्म्यासगट वळलें । 
त्यांचें मूळ जों शोधिलें । तों उदकरूप ॥ २ ॥ 
शरत्काळींचीं शरीरें । पीळपीळों झिरपती नीरें । 
उभये रेतें येकत्रें । मिसळती रक्तीं ॥ ३ ॥ 
अन्नरस देहरस । रक्तरेतें बांधे मूस । 
रसद्वयें सावकास । वाढों लागे ॥ ४ ॥ 
वाढतां वाढतां वाढलें । कोमळाचें कठीण जालें। 
पुढें उदक पैसावलें । नाना अवेवीं ॥ ५॥ 
संपूर्ण होतां बाहेरी पडे । भूमीस पडतां मग तें रडे । 
अवघ्याचें अवघेंच घडे । ऐसें आहे ॥ ६ ॥ 
कुडी वाढे कुबुद्धि वाढे । मूळापासून अवघें घडे । 
अवघेंचि मोडे आणि वाढे । देखतदेखतां ॥ ७ ॥ 
पुढें अवघियांचें शरीर । दिवसेंदिवस जालें थोर । 
सुचों लागला विचार । कांहीं कांहीं ॥ ८ ॥ 
फळामधें बीज आलें । तेणें न्यायें तेथें जालें । 
ऐकतां देखतां उमजलें । सकळ कांहीं ॥ ९ ॥ 
बीजें उदकें अंकुरती । उदक नस्तां उडोन जाती । 
येके ठाईं उदक माती । होतां बरें ॥ १० ॥ 
दोहिंमधें असतां बीज । भिजोन अंकुर सहज । 
वाढतां वाढतां पुढें रीझ । उदंड आहे ॥ ११ ॥ 
इकडे मुळ्या धावा घेती । तिकडे अग्रें हेलावती । 
मुळें अग्र द्विधा होती । बीजापासून ॥ १२ ॥ 
मुळ्या चालिल्या पाताळीं । अग्रें धावतीं अंतराळीं । 
नाना पत्रीं पुष्पीं फळीं । लगडलीं झाडें ॥ १३ ॥ 
फळावडिल सुमनें । सुमनांवडिल पानें । 
पानांवडिल अनुसंधानें । काष्ठें आघवीं ॥ १४ ॥ 
काष्ठांवडिल मुळ्या बारिक। मुळ्यां वडिल तें उदक । 
उदक आळोन कौतुक । भूमंडळाचें ॥ १५ ॥ 
याची ऐसी आहे प्रचिती । तेव्हां सकळां वडिल जगती । 
जगतीवडिल मूर्ती। आपोनारायायेणाची ॥१६ ॥ 
तयावडिल अग्निदेव । अग्निवडिल वायेदेव । 
वायेदेवावडिल स्वभाव । अंतरात्म्यांचा ॥ १७ ॥ 
सकळांवडिल अंतरात्मा। त्यासि नेणे तो दुरात्मा । 
दुरात्मा म्हणिजे दुरी आत्मा । अंतरला तया ॥ १८ ॥ 
जवळी असोन चुकलें। प्रत्ययास नाहीं सोकलें । 
उगेंचि आलें आणी गेलें । देवाचकरितां ॥ १९ ॥ 
म्हणौन सकळांवडिल देव । त्यासी होतां अनन्यभाव । 
मग हे प्रकृतीचा स्वभाव । पालटों लागे ॥ २० ॥ 
करी आपुला व्यासंग। कदापि नव्हे ध्यानभंग । 
बोलणें चालणें वेंग । पडोंच नेदी ॥ २१ ॥ 
जें वडिलीं निर्माण केलें । तें पाहिजे पाहिलें । 
काये काये वडिलीं केलें । कीती पाहावें ॥ २२ ॥ 
तो वडिल जेथें चेतला । तोचि भाग्यपुरुष जाल । 
अल्प चेतनें तयाला । अल्पभाग्य ॥ २३ ॥ 
तया नारायेणाला मनीं । अखंड आठवावें ध्यानीं । 
मग ते लक्ष्मी तयापासूनी । जाईल कोठें ॥ २४ ॥ 
नारायेण असे विश्वीं । त्याची पूजा करीत जावी । 
याकारणें तोषवावी । कोणीतरी काया ॥ २५ ॥ 
उपासना शोधून पाहिली । तों ते विश्वपाळिती जाली । 
न कळे लीळा परीक्षिली । न वचे कोणा ॥ २६ ॥ 
देवाची लीळा देवेंविण । आणीक दुसरा पाहे कोण । 
पाहणें तितुकें आपण । देवचि असे ॥ २७ ॥ 
उपासना सकळां ठाईं । आत्माराम कोठें नाहीं । 
याकारणें ठाइं ठाइं । रामे आटोपिलें॥ २८ ॥ 
ऐसी माझी उपासना । आणितां नये अनुमाना । 
नेऊन घाली निरंजना । पैलिकडे ॥ २९ ॥ 
देवाकरितां कर्में चालती । देवाकरितां उपासक होती । 
देवाकरितां ज्ञानी असती । कितियेक ॥ ३० ॥ 
नाना शास्त्रें नाना मतें । देवचि बोलिला समस्तें । 
नेमकांनेमक वेस्तावेस्तें । कर्मानुसार ॥ ३१ ॥ 
देवास अवघें लागे करावें । त्यांत घेऊं ये तितुकें घ्यावें । 
अधिकारासारिखें चालावें । म्हणिजे बरें ॥ ३२ ॥ 
आवाहन विसर्जन । ऐसेंचि बोलिलें विधान । 
पूर्वपक्ष जाला येथून । सिद्धांत पुढें ॥ ३३ ॥ 
वेदांत सिद्धांत धादांत । प्रचित प्रमाण नेमस्त । 
पंचिकर्ण सांडून हित । वाक्यार्थपाहावा ॥ ३४ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे पिंडोत्पत्तिनिरूपणणनाम समास नववा ॥ 



समास दहावा : सिद्धांतनिरूपण 
॥ श्रीराम ॥ 
गगनीं अवघेंचि होत जातें । गगनाऐसें तगेना तें । 
निश्चळीं चंचळ नाना तें । येणेंचि न्यायें ॥ १ ॥ 
अंधार दाटला बळें। वाटे गगन जालें काळें । 
रविकिर्णें तें पिवळें । सवेंचि वाटे ॥ २ ॥ 
उदंड हिंव जेव्हां पडिले । गमे गगन थंड जालें। 
उष्ण झळेनें वाळलें। ऐसें वाटे ॥ ३ ॥ 
ऐसें जें कांहीं वाटलें । तें तें जालें आणि गेलें । 
आकाशासारिखें तगलें । हें तों घडेना ॥ ४ ॥ 
उत्तम जाणिवेचा जिनस । समजोन पाहे सावकास । 
निराभास तें आकाश । भास मिथ्या ॥ ५ ॥ 
उदक पसरे वायो पसरे । आत्मा अत्यंतचि पसरे । 
तत्वें तत्व अवघेंचि पसरे । अंतर्यामीं ॥ ६ ॥ 
चळतें आणि चळेना तें । अंतरीं अवघेंच कळतें । 
विवरणेंचि निवळतें । प्राणिमात्रासी ॥ ७ ॥ 
विवरतां विवरतां शेवटीं । निवृत्तिपदीं अखंड भेटी । 
जालियानें तुटी । होणार नाहीं ॥ ८ ॥ 
जेथें ज्ञानाचें होतें विज्ञान । आणि मनाचें होतें उन्मन । 
तत्वनिर्शनीं अनन्य। विवेकें होतें ॥ ९ ॥ 
वडिलांस शोधून पाहिलें । तों चंचळाचें निश्चळ जालें । 
देवभक्तपण गेलें । तये ठाइं ॥ १० ॥ 
ठाव म्हणतां पदार्थ नाहीं। पदार्थमात्र मुळीं नाहीं ।
जैसें तैसें बोलों कांहीं । कळावया ॥ ११ ॥ 
अज्ञानशक्ति निरसली। ज्ञानशक्ति मावळली । 
वृत्तिशून्यें कैसी जाली । स्थिती पाहा ॥ १२ ॥ 
मुख्य शक्तिपात तो ऐसा । नाहीं चंचळाचा वळसा । 
निवांतीं निवांत कैसा । निर्विकारी ॥ १३ ॥ 
चंचळाचीं विकार बालटें । तें चंचळचि जेथें आटे । 
चंचळ निश्चळ घनवटे । हें तों घडेना ॥ १४ ॥ 
माहावाक्याचा विचारु । तेथें संन्याशास अधिकारु। 
दैवीकृपेची जो नरु । तोहि विवरोन पाहे ॥ १५ ॥ 
संन्यासी म्हणिजे शडन्यासी । विचारवंत सर्व संन्यासी । 
आपली करणी आपणासी । निश्चयेंसीं ॥ १६ ॥ 
जगदीश वोळल्यावरी । तेथें कोण अनुमान करी । 
आतां असो हें विचारी। विचर जाणती ॥ १७ ॥ 
जे जे विचारी समजले । ते ते निःसंग होऊन गेले । 
देहाभिमानी जे उरले। ते देहाभिमान रक्षिती ॥ १८ ॥ 
लक्षीं बैसले अलक्ष । उडोन गेला पूर्वपक्ष । 
हेतुरूपें अंतरसाक्ष । तोहि मावळला ॥ १९ ॥ 
आकाश आणि पाताळ । दोनी नामें अंतराळ । 
काढितां दृश्याचें चडळ । अखंड जालें ॥ २० ॥ 
तें तों अखंडचि आहे । मन उपाधी लक्षून पाहे। 
उपाधिनिरासें साहे । शब्द कैसा ॥ २१ ॥ 
शब्दपर कल्पनेपर । मन बुद्धि अगोचर । 
विचारें पाहावा विचार। अंतर्यामीं ॥ २२ ॥ 
पाहातां पाहातां कळों येतें । कळलें तितुकें वेर्थ जातें । 
अवघड कैसें बोलावें तें । कोण्या प्रकारें ॥ २३ ॥ 
वाक्यार्थवाच्यांश शोधिला। अलक्षीं लक्ष्यांश बुडाला । 
पुढें समजोन बोला । कोणीतरी ॥ २४ ॥ 
शाश्वतास शोधीत गेला । तेणें ज्ञानी साच जाला । 
विकार सांडून मिळाला । निर्विकारीं ॥ २५ ॥ 
दुःस्वप्न उदंड देखिलें । जागें होतां लटिकें जालें । 
पुन्हां जरी आठवलें । तरी तें मिथ्या ॥ २६ ॥ 
प्रारब्धयोगें देह असे । असे अथवा नासे । 
विचार अंतरीं बैसे । चळेना ऐसा ॥ २७ ॥ 
बीज अग्नीनें भाजलें । त्याचें वाढणें खुंटलें । 
ज्ञात्यास तैसे जालें । वासनाबीज ॥ २८ ॥ 
विचारें निश्चळ जाली बुद्धि । बुद्धिपासीं कार्यसिद्धि । 
पाहातां वडिलांची बुद्धि । निश्चळीं गेलीं ॥ २९ ॥ 
निश्चळास ध्यातो तो निश्चळ । चंचळास ध्यातो तो चंचळ । 
भूतास ध्यातो तो केवळ । भूत होये ॥ ३० ॥ 
जो पावला सेवटवरी । तयास हें कांहींच न करी । 
अंतरिनिष्ठा बाजीगरी । तैसी माया ॥ ३१ ॥ 
मिथ्या ऐसें कळों आलें । विचारानें सदृढ जालें । 
अवघें भयेंचि उडालें । अकस्मात ॥ ३२ ॥ 
उपासनेचें उत्तिर्ण व्हावें । भक्तजनें वाढवावें । 
अंतरीं विवेकें उमजावें । सकळ कांहीं ॥ ३३ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सिद्धांतनिरूपणनाम समास दहावा ॥ 
॥ दशक पंधरावा समाप्त ॥

 

