॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
॥ स्वगुणपरीक्षानाम दशक तिसरा ॥ 
॥ समास पहिला : जन्मदुःख निरूपण ॥
॥ श्रीराम ॥
जन्म दुःखाचा अंकुर । जन्म शोकाचा सागर । 
जन्म भयाचा डोंगर । चळेना ऐसा ॥ १॥
जन्म कर्माची आटणी । जन्म पातकाची खाणी । 
जन्म काळाची जाचणी । निच नवी ॥ २॥
जन्म कुविद्येचें फळ । जन्म लोभाचें कमळ । 
जन्म भ्रांतीचें पडळ । ज्ञानहीन ॥ ३॥
जन्म जिवासी बंधन । जन्म मृत्यासी कारण । 
जन्म हेंचि अकारण । गथागोवी ॥ ४॥
जन्म सुखाचा विसर । जन्म चिंतेचा आगर । 
जन्म वासनाविस्तार । विस्तारला ॥ ५॥
जन्म जीवाची आवदसा । जन्म कल्पनेचा ठसा । 
जन्म लांवेचा वळसा । ममतारूप ॥ ६॥
जन्म मायेचे मैंदावें । जन्म क्रोधाचें विरावें । 
जन्म मोक्षास आडवें । विघ्न आहे ॥ ७॥
जन्म जिवाचें मीपण । जन्म अहंतेचा गुण । 
जन्म हेंचि विस्मरण । ईश्वराचें ॥ ८॥
जन्म विषयांची आवडी । जन्म दुराशेची बेडी । 
जन्म काळाची कांकडी । भक्षिताहे ॥ ९॥
जन्म हाचि विषमकाळ । जन्म हेंचि वोखटी वेळ । 
जन्म हा अति कुश्चीळ । नर्कपतन ॥ १०॥
पाहातां शरीराचें मूळ । या ऐसें नाहीं अमंगळ । 
रजस्वलेचा जो विटाळ । त्यामध्यें जन्म यासी ॥ ११॥
अत्यंत दोष ज्या विटाळा । त्या विटाळाचाचि पुतळा । 
तेथें निर्मळपणाचा सोहळा । केवी घडे ॥ १२॥
रजस्वलेचा जो विटाळ । त्याचा आळोन जाला गाळ । 
त्या गळाचेंच केवळ । शरीर हें ॥ १३॥
वरी वरी दिसे वैभवाचें । अंतरीं पोतडें नर्काचें । 
जैसें झांकणें चर्मकुंडाचें । उघडितांच नये ॥ १४॥
कुंड धुतां शुद्ध होतें । यास प्रत्यईं धुईजेतें । 
तरी दुर्गंधी देहातें । शुद्धता न ये ॥ १५॥
अस्तीपंजर उभविला । सीरानाडीं गुंडाळिला । 
मेदमांसें सरसाविला । सांदोसाअंदीं भरूनी ॥ १६॥
अशुद्ध शब्दें शुद्ध नाहीं । तेंहि भरलें असे देहीं । 
नाना व्याधी दुःखें तेंहि । अभ्यांतरी वसती ॥ १७॥
नर्काचें कोठार भरलें । आंतबाहेरी लिडीबिडिलें । 
मूत्रपोतडें जमलें । दुर्गंधीचें ॥ १८॥
जंत किडे आणी आंतडी । नाना दुर्गंधीची पोतडी । 
अमुप लवथविती कातडी । कांटाळवाणी ॥ १९॥
सर्वांगास सिर प्रमाण । तेथें बळसें वाहे घ्राण । 
उठे घाणी फुटतां श्रवण । ते दुर्गंधी नेघवे ॥ २०॥
डोळां निघती चिपडें । नाकीं दाटतीं मेकडें । 
प्रातःकाळीं घाणी पडे । मुखीं मळासारिखी ॥२१॥
लाळ थुंका आणी मळ । पीत श्लेष्मा प्रबळ । 
तयास म्हणती मुखकमळ । चंद्रासारिखें ॥ २२॥
मुख ऐसें कुश्चीळ दिसे । पोटीं विष्ठा भरली असे । 
प्रत्यक्षास प्रमाण नसे । भूमंडळीं ॥ २३॥
पोटीं घालितां दिव्यान्न । कांहीं विष्ठा कांहीं वमन । 
भागीरथीचें घेतां जीवन । त्याची कोये लघुशंका ॥ २४॥
एवं मळ मूत्र आणी वमन । हेंचि देहाचें जीवन । 
येणेंचि देह वाढे जाण । यदर्थीं संशय नाहीं ॥ २५॥
पोटीं नस्तां मळ मूत्र वोक । मरोन जाती सकळ लोक । 
जाला राव अथवा रंक । पोटीं विष्ठा चुकेना ॥ २६॥
निर्मळपणें काढूं जातां । तरी देह पडेल तत्वतां । 
एवं देहाची वेवस्था । ऐसी असे ॥ २७॥
ऐसा हा धड असतां । येथाभूत पाहों जातां । 
मग ते दुर्दशा सांगतां । शंका बाधी ॥ २८॥
ऐसिये कारागृहीं वस्ती । नवमास बहु विपत्ती । 
नवहि द्वारें निरोधती । वायो कैंचा तेथें ॥ २९॥
वोका नरकाचे रस झिरपती । ते जठराग्नीस्तव तापती । 
तेणें सर्वहि उकडती । अस्तिमांस ॥ ३०॥
त्वचेविण गर्भ खोळे । तंव मातेसी होती डोहळे । 
कटवतिक्षणें सर्वांग पोळे । तया बाळकाचें ॥ ३१॥
बांधलें चर्माचें मोटाळें । तेथें विष्ठेचें पेटाळें । 
रसौपाय वंकनाळें । होत असे ॥ ३२॥
विष्ठा मूत्र वांती पीत । नाकीं तोंडीं निघती जंत । 
तेणें निर्बुजलें चित्त । आतिशयेंसीं ॥ ३३॥
ऐसिये कारागृहीं प्राणी । पडिला अत्यंत दाटणीं । 
कळवळोन म्हणे चक्रपाणी । सोडवीं येथून आतां ॥ ३४॥
देवा सोडविसी येथून । तरी मी स्वहित करीन । 
गर्भवास हा चुकवीन । पुन्हां न ये येथें ॥ ३५॥
ऐसी दुखवोन प्रतिज्ञा केली । तंव जन्मवेळ पुढें आली । 
माता आक्रंदों लागली । प्रसूतकाळीं ॥ ३६॥
नाकीं तोंडीं बैसलें मांस । मस्तकद्वारें सांडी स्वास । 
तेंहि बुजलें निशेष । जन्मकाळीं ॥ ३७॥
मस्तकद्वार तें बुजलें । तेणें चित्त निर्बुजलें । 
प्राणी तळमळूं लागलें । चहूंकडे ॥ ३८॥
स्वास उस्वास कोंडला । तेणें प्राणी जाजावला । 
मार्ग दिसेनासा जाला । कासावीस ॥ ३९॥
चित्त बहु निर्बुजलें । तेणें आडभरीं भरलें । 
लोक म्हणती आडवें आलें । खांडून काढा ॥ ४०॥
मग ते खांडून काढिती । हस्तपाद छेदून घेती । 
हातां पडिलें तेंचि कापिती । मुख नासिक उदर ॥ ४१॥
ऐसे टवके तोडिले । बाळकें प्राण सोडिले । 
मातेनेंहि सांडिलें । कळिवर ॥ ४२॥
मृत्य पावला आपण । मतेचा घेतला प्राण । 
दुःख भोगिलें दारुण । गर्भवासीं ॥ ४३॥
तथापी सुकृतेंकरूनी । मार्ग सांपडला योनी । 
तऱ्हीं आडकला जाउनी । कंठस्कंदीं मागुता ॥ ४४॥
तये संकोचित पंथीं । बळेंचि वोढून काढिती । 
तेणें गुणें प्राण जाती । बाळकाचे ॥ ४५॥
बाळकाचे जातां प्राण । अंतीं होये विस्मरण । 
तेणें पूर्वील स्मरण । विसरोन गेला ॥ ४६॥
गर्भीं म्हणे सोहं सोहं । बाहेरी पडतां म्हणे कोहं । 
ऐसा कष्टी जाला बहु । गर्भवासीं ॥ ४७॥
दुःखा वरपडा होता जाला । थोरा कष्टीं बाहेरी आला । 
सवेंच कष्ट विसरला । गर्भवासाचे ॥ ४८॥
सुंन्याकार जाली वृत्ती । कांहीं आठवेना चित्तीं । 
अज्ञानें पडिली भ्रांती । तेणें सुखचि मानिलें ॥ ४९॥
देह विकार पावलें । सुखदुःखें झळंबळे । 
असो ऐसें गुंडाळलें । मायाजाळीं ॥ ५०॥
ऐसें दुःख गर्भवासीं । होतें प्राणीमात्रांसीं । 
म्हणोनियां भगवंतासी । शरण जावें ॥ ५१॥
जो भगवंताचा भक्त । तो जन्मापासून मुक्त । 
ज्ञानबळें बिरक्त । सर्वकाळ ॥ ५२॥
ऐशा गर्भवासीं विपत्ती । निरोपिल्या येथामती । 
सावध होऊन श्रोतीं । पुढें अवधान द्यावें ॥ ५३॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
जन्मदुःखनिरूपणनाम समास पहिला ॥ १॥ 



समास दुसरा : स्वगुणपरीक्षा (अ)
॥ श्रीराम् ॥
संसार हाचि दुःखमूळ । लागती दुःखाचे इंगळ । 
मागां बोलिली तळमळ । गर्भवासाची ॥ १॥
गर्भवासीं दुःख जालें । तें बाळक विसरलें । 
पुढें वाढों लागलें । दिवसेंदिवस ॥ २॥
बाळपणीं त्वचा कोंवळी । दुःख होतांचि तळमळी । 
वाचा नाहीं तये काळीं । सुखदुःख सांगावया ॥ ३॥
देहास कांहीं दुःख जालें । अथवा क्षुधेनें पीडलें । 
तरी तें परम आक्रंदलें । परी अंतर नेणवे ॥ ४॥
माता कुरवाळी वरी । परी जे पीडा जाली अंतरीं । 
ते मायेसी न कळे अभ्यांतरीं । दुःख होये बाळकासीं ॥ ५॥
मागुतें मागुतें फुंजे रडे । माता बुझावी घेऊन कडे । 
वेथा नेणती बापुडें । तळमळी जीवीं ॥ ६॥
नानाव्याधीचे उमाळे । तेणें दुःखें आंदोळे । 
रडे पडे कां पोळे । अग्निसंगें ॥ ७॥
शरीर रक्षितां नये । घडती नाना अपाये । 
खोडी अधांतरीं होये । आवेवहीन बाळक ॥ ८॥
अथवा अपाय चुकले । पूर्णपुण्य पुढें ठाकलें । 
मातेस ओळखों लागलें । दिवसेंदिवस ॥ ९॥
क्षणभरी मातेस न देखे । तरी आक्रंदें रुदन करी दुःखें । 
ते समईं मातेसारिखें । आणीक कांहिंच नाहीं ॥ १०॥
आस करून वास पाहे । मातेविण कदा न राहे । 
वियोग पळमात्र न साहे । स्मरण जालियां नंतरें ॥ ११॥
जरी ब्रह्मादिक देव आले । अथवा लक्ष्मीने अवलोकिलें । 
तरी न वचे बुझाविलें । आपले मातेवांचुनी ॥ १२॥
कुरूप अथवा कुलक्षण । सकळांहूनि करंटेपण । 
तरी नाहीं तीसमान । भूमंडळीं कोणी ॥ १३॥
ऐसें तें केविलवाणें । मातेविण दिसे उणें । 
रागें परतें केलें तिनें । तरी आक्रंदोनी मिठी घाली ॥ १४॥
सुख पावे मातेजवळी । दुरी करितांचि तळमळी । 
अतिप्रीति तयेकाळीं । मातेवरी लागली ॥ १५॥
तंव ते मातेस मरण आलें । प्राणी पोरटें जालें । 
दुःखें झुर्णीं लागलें । आई आई म्हणोनी ॥ १६॥
आई पाहातां दिसेना । दीनरूप पाहे जना । 
आस लागलिसे मना । आई येईल म्हणोनी ॥ १७॥
माता म्हणौन मुख पाहे । तंव ते आपुली माता नव्हे । 
मग हिंवासलें राहे । दैन्यवाणें ॥ १८॥
मातावियोगें कष्टलें । तेणें मानसीं दुःख जालें । 
देहहि क्षीणत्व पावलें । आतिशयेंसीं ॥ १९॥
अथवा माताहि वांचली । मायलेंकुरा भेटी जाली । 
बाळदशा ते राहिली । देवसेंदिवस ॥ २०॥
बाळपण जालें उणें । दिवसेंदिवस होये शाहाणें । 
मग ते मायेचें अत्यंत पेरूणें । होतें, तें राहिलें ॥ २१॥
पुढें लो लागला खेळाचा । कळप मेळविला पोरांचा । 
आल्यगेल्या डायाचा । आनंद शोक वाहे ॥ २२॥
मायेबापें सिकविती पोटें । तयाचें परम दुःख वाटे । 
चट लागली न सुटे । संगती लेंकुरांची ॥ २३॥
लेंकुराअंमध्यें खेळतां । नाठवे माता पिता । 
तंव तेंथेहि अवचिताअ । दुःख पावला ॥ २४॥
पडिले दांत फुटला डोळा । मोडले पाय जाला खुळा । 
गेला माज अवकळा- । ठाकून आली ॥ २५॥
निघाल्या देवी आणी गोवर । उठलें कपाळ लागला ज्वर । 
पोटसुळीं निरंतर । वायगोळा ॥ २६॥
लागलीं भूतें जाली झडपणी । जळीच्या मेसको मायेराणी । 
मुंज्या झोटिंग करणी । म्हैसोबाची ॥ २७॥
वेताळ खंकाळ लागला । ब्रह्मगिऱ्हो संचरला । 
नेणों चेडा वोलांडिला । कांहीं कळेना ॥ २८॥
येक म्हणती बीरे देव । येक म्हणती खंडेराव । 
येक म्हणती सकळ वाव । हा ब्राह्मणसमंध ॥ २९॥
येक म्हणती कोणें केलें । आंगीं देवत घातले । 
येक म्हणती चुकलें । सटवाईचें ॥ ३०॥
येक म्हणती कर्मभोग । आंगीं जडले नाना रोग । 
वैद्य पंचाक्षरी चांग । बोलाऊन आणिले ॥ ३१॥
येक म्हणती हा वांचेना । येक म्हणती हा मरेना । 
भोग भोगितो यातना । पापास्तव ॥ ३२॥
गर्भदुःख विसरला । तो त्रिविधतापें पोळला । 
प्राणी बहुत कष्टी जाला । संसारदुःखें ॥ ३३॥
इतुकेंहि चुकोन वांचला । तरी मारमारूं शाहाणा केला । 
लोकिकीं नेटका जाला । नांव राखे ऐसा ॥ ३४॥
पुढें मायबापीं लोभास्तव । संभ्रमें मांडिला विव्हाव । 
दाऊनियां सकळ वैभव । नोवरी पाहिली ॥ ३५॥
वऱ्हाडीवैभव दाटलें । देखोन परमसुख वाटले । 
मन हें रंगोन गेलें । सासुरवाडीकडे ॥ ३६॥
मायबापीं भलतैसें असावें । परी सासुरवाडीस नेटकें जावें । 
द्रव्य नसेल तरी घ्यावें । रुण कळांतरें ॥ ३७॥
आंतर्भाव ते सासुरवाडीं । मायेबापें राहिलीं बापुडीं । 
होताती सर्वस्वें कुडकुडीं । तितुकेंच कार्य त्यांचें ॥ ३८॥
नोवरी आलियां घरा । अती हव्यास वाटे वरा । 
म्हणे मजसारिखा दुसरा । कोणीच नाहीं ॥ ३९॥
मायबाप बंधु बहिणी । नोवरी न दिसतां वाटे काणी । 
अत्यंत लोधला पापिणीं । अविद्येनें भुलविला ॥ ४०॥
संभोग नस्तां इतुका प्रेमा । योग्य जालिया उलंघी सीमा । 
प्रीती वाढविती कामा- । करितां प्राणी गुंतला ॥ ४१॥
जरी न देखे क्षण येक डोळां । तरी जीव होय उताविळा । 
प्रीतीपात्र अंतर्कळा । घेऊन गेली ॥ ४२॥
कोवळे कोवळे शब्द मंजुळ । मर्यादा लज्या मुखकमळ । 
वक्त्रलोकनें केवळ । ग्रामज्याचे मैंदावें ॥ ४३॥
कळवळा येतां सांवरेना । शरीर विकळ आवरेना । 
अनेत्र वेवसाईं क्रमेना । हुरहुर वाटे ॥ ४४॥
वेवसाय करितां बाहेरी । मन लागलेंसे घरीं । 
क्षणाक्षणां अभ्यांतरीं । स्मरण होये कामिनीचें ॥ ४५॥
तुम्हीं माझिया जिवांतील जीव । म्हणौनी अत्यंत लाघव । 
दाऊनियां चित्त सर्व । हिरोन घेतलें ॥ ४६॥
मैद सोइरीक काढिती । फांसे घालून प्राण घेती । 
तैसें आयुष्य गेलियां अंतीं । प्राणीयांस होये ॥ ४७॥
प्रीति कामिनीसीं लागली । जरी तयेसी कोणी रागेजली । 
तरी परम क्षिती वाटली । मानसीं गुप्तरूपें ॥ ४८॥
तये भार्येचेनि कैवारें । मायेबापासीं नीच उत्तरें । 
बोलोनियां तिरस्कारें । वेगळा निघे । ४९॥
स्त्रीकारणें लाज सांडिली । स्त्रीकारणें सखीं सोडिलीं । 
स्त्रीकारणें विघडिलीं । सकळहि जिवलगें ॥ ५०॥
स्त्रीकारणें देह विकिला । स्त्रीकारणें सेवक जाला । 
स्त्रीकारणें सांडविला । विवेकासी ॥ ५१॥
स्त्रीकारणें लोलंगता । स्त्रीकारणें अतिनम्रता । 
स्त्रीकारणें पराधेनता । अंगिकारिली ॥ ५२॥
स्त्रीकारणें लोभी जाला । स्त्रीकारणें धर्म सांडिला । 
स्त्रीकारणें अंतरला । तीर्थयात्रा स्वधर्म ॥ ५३॥
स्त्रीकारणें सर्वथा कांहीं । शुभाशुभ विचारिलें नाहीं । 
तनु मनु धनु सर्वही । अनन्यभावें अर्पिलें ॥ ५४॥
स्त्रीकारणें परमार्थ बुडविला । प्राणी स्वहितास नाडला । 
ईश्वरीं कानकोंडा जाला । स्त्रीकारणें कामबुद्धी ॥ ५५॥
स्त्रीकारणें सोडिली भक्ती । स्त्रीकारणें सोडिली विरक्ती । 
स्त्रीकारणें सायोज्यमुक्ती । तेहि तुछ्य मानिली ॥ ५६॥
येके स्त्रियेचेनि गुणें । ब्रह्मांड मानिलें ठेंगणें । 
जिवलगें तीं पिसुणें । ऐसीं वाटलीं ॥ ५७॥
ऐसी अंतरप्रीति जडली । सार्वस्वाची सांडी केली । 
तंव ते मरोन गेली । अकस्मात ॥ ५८॥
तेणें मनीं शोक वाढला । म्हणे थोर घात जाला । 
आतां कैंचा बुडाला । संसार माझा ॥ ५९॥
जिवलगांचा सोडिला संग । अवचिता जाला घरभंग । 
आतां करूं मायात्याग । म्हणे दुःखें ॥ ६०॥
स्त्री घेऊन आडवी । ऊर बडवी पोट बडवी । 
लाज सांडून गौरवी । लोकां देखतां ॥ ६१॥
म्हणे माझें बुडालें घर । आतां न करी हा संसार । 
दुःखें आक्रंदला थोर । घोर घोषें ॥ ६२॥
तेणें जीव वारयावेघला । सर्वस्वाचा उबग आला । 
तेणें दुःखें जाला । जोगी कां महात्मा ॥ ६३॥
कां तें निघोन जाणें चुकलें । पुन्हां मागुतें लग्न केलें । 
तेणें अत्यंतचि मग्न जालें । मन द्वितीय संमंधीं ॥ ६४॥
जाला द्वितीय संमंध । सवेंचि मांडिला आनंद । 
श्रोतीं व्हावें सावध । पुढिले समासीं ॥ ६५॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
स्वगुणपरीक्षानाम समास दुसरा ॥ २॥ 

। 

समास तिसरा : स्वगुणपरीक्षा (ब)
॥ श्रीराम् ॥
द्वितीय संमंध जाला । दुःख मागील विसरला । 
सुख मानून राहिला । संसाराचें ॥ १॥
जाला अत्यंत कृपण । पोटें न खाय अन्न । 
रुक्याकारणें सांडी प्राण । येकसरा ॥ २॥
कदा कल्पांतीं न वेची । सांचिलेंचि पुन्हा सांची । 
अंतरीं असेल कैंची । सद्वासना ॥ ३॥
स्वयें धर्म न करी । धर्मकर्त्यासहि वारी । 
सर्वकाळ निंदा करी । साधुजनाची ॥ ४॥
नेणे तीर्थ नेणे व्रत । नेणे अतित अभ्यागत । 
मुंगीमुखींचें जें सीत । तेंही वेंचून सांची ॥ ५॥
स्वयें पुण्य करवेना । केलें तरी देखवेना । 
उपहास्य करी मना- । नये म्हणौनी ॥ ६॥
देवां भक्तांस उछेदी । आंगबळें सकळांस खेदी । 
निष्ठुर शब्दें अंतर भेदी । प्राणीमात्रांचें ॥ ७॥
नीति सांडून मागें । अनीतीनें वर्तों लागे । 
गर्व धरून फुगे । सर्वकाळ ॥ ८॥
पूर्वजांस सिंतरिलें । पक्षश्राद्धहि नाहीं केलें । 
कुळदैवत ठकिलें । कोणेपरी ॥ ९॥
आक्षत भरिली भाणा । दुजा ब्राह्मण मेहुणा । 
आला होता पाहुणा । स्त्रियेस मूळ ॥ १०॥
कदा नावडे हरिकथा । देव नलगे सर्वथा । 
स्नानसंध्या म्हणे वृथा । कासया करावी ॥ ११॥
अभिळाषें सांची वित्त । स्वयें करी विस्वासघात । 
मदें मातला उन्मत्त । तारुण्यपणें ॥ १२॥
तारुण्य आंगीं भरलें । धारिष्ट न वचे धरिलें । 
करूं नयें तेंचि केलें । माहापाप ॥ १३॥
स्त्री केली परी धाकुटी । धीर न धरवेचि पोटीं । 
विषयलोभें सेवटीं । वोळखी सांडिली ॥ १४॥
माये बहिण न विचारी । जाला पापी परद्वारी । 
दंड पावला राजद्वारीं । तऱ्हीं पालटेना ॥ १५॥
परस्त्री देखोनि दृष्टीं । अभिळाष उठे पोटीं । 
अकर्तव्यें हिंपुटी । पुन्हां होये ॥ १६॥
ऐसें पाप उदंड केलें । शुभाशुभ नाहीं उरलें । 
तेणें दोषें दुःख भरलें । अकस्मात आंगीं ॥ १७॥
व्याधी भरली सर्वांगीं । प्राणी जाला क्षयरोगी । 
केले दोष आपुले भोगी । सीघ्र काळें ॥ १८॥
दुःखें सर्वांग फुटलें । नासिक अवघेंचि बैसलें । 
लक्षण जाऊन जालें । कुलक्षण ॥ १९॥
देहास क्षीणता आली । नाना वेथा उद्भवली । 
तारुण्यशक्ती राहिली । खंगला प्राणी ॥ २०॥
सर्वांगीं लागल्या कळा । देहास आली अवकळा । 
प्राणी कांपे चळचळां । शक्ति नाहीं ॥ २१॥
हस्तपादादिक झडले । सर्वांगीं किडे पडिले । 
देखोन थुंकों लागले । लाहानथोर ॥ २२॥
जाली विष्टेची सारणी । भोवती उठली वर्ढाणी । 
अत्यंत खंगला प्राणी । जीव न वचे ॥ २३॥
आतां मरण दे गा देवा । बहुत कष्ट जाले जीवा । 
जाला नाहीं नेणों ठेवा । पातकाचा ॥ २४॥
दुःखें घळघळां रडे । जों जों पाहे आंगाकडे । 
तों तों दैन्यवाणें बापुडें । तळमळी जीवीं ॥ २५॥
ऐसे कष्ट जाले बहुत । सकळ जालें वाताहात । 
दरवडा घालून वित्त । चोरटीं नेलें ॥ २६॥
जालें आरत्र ना परत्र । प्रारब्ध ठाकलें विचित्र । 
आपला आपण मळमूत्र । सेविला दुःखें ॥ २७॥
पापसामग्री सरली । देवसेंदिवस वेथा हरली । 
वैद्यें औषधें दिधलीं । उपचार जाला ॥ २८॥
मरत मरत वांचला । यास पुन्हां जन्म जाला । 
लोक म्हणती पडिला । माणसांमध्यें ॥ २९॥
येरें स्त्री आणिली । बरवी घरवात मांडिली । 
अति स्वार्थबुद्धी धरिली । पुन्हां मागुती ॥ ३०॥
कांहीं वैभव मेळविलें । पुन्हां सर्वही संचिलें । 
परंतु गृह बुडालें । संतान नाहीं ॥ ३१॥
पुत्र संताअन नस्तां दुःखी । वांज नांव पडिलें लोकिकीं । 
तें न फिटे म्हणोनी लेंकी । तरी हो आतां ॥ ३२॥
म्हणोन नाना सायास । बहुत देवास केले नवस । 
तीर्थें व्रतें उपवास । धरणें पारणें मांडिलें ॥ ३३॥
विषयसुख तें राहिले । वांजपणें दुःखी केलें । 
तंव तें कुळदैवत पावलें । जाली वृद्धी ॥ ३४॥
त्या लेंकुरावरी अतिप्रीति । दोघेहि क्षण येक न विशंभती । 
कांहीं जाल्या आक्रंदती । दीर्घस्वरें ॥ ३५॥
ऐसी ते दुःखिस्ते । पूजीत होती नाना दैवतें । 
तंव तेंहि मेलें अवचितें । पूर्व पापेंकरूनी ॥ ३६॥
तेणें बहुत दुःख जालें । घरीं आरंधें पडिलें । 
म्हणती आम्हांस कां ठीविलें । देवें वांज करूनी ॥ ३७॥
आम्हांस द्रव्य काये करावें । तें जावें परी अपत्य व्हावें । 
अपत्यालागी त्यजावें । लागेल सर्व ॥ ३८॥
वांजपण संदिसें गेलें । तों मरतवांज नांव पडिलें । 
तें न फिटे कांहीं केलें । तेणें दुःखें आक्रंदती ॥ ३९॥
आमुची वेली कां खुंटिली । हा हा देवा वृत्ती बुडाली । 
कुळस्वामीण कां क्षोभली । विझाला कुळदीप ॥ ४०॥
आतां लेंकुराचें मुख देखेन । तरी आनंदें राडी चालेन । 
आणी गळही टोंचीन । कुळस्वामिणीपासीं ॥ ४१॥
आई भुता करीन तुझा । नांव ठेवीन केरपुंजा । 
वेसणी घालीन, माझा- । मनोरथ पुरवी । ४२॥
बहुत देवांस नवस केले । बहुत गोसावी धुंडिले । 
गटगटां गिळिले । सगळे विंचू ॥ ४३॥
केले समंधास सायास । राहाणे घातलें बहुवस । 
केळें नारिकेळें ब्राह्मणास । अंब्रदानें दिधलीं ॥ ४४॥
केलीं नाना कवटालें । पुत्रलोभें केलीं ढालें । 
तरी अदृष्ट फिरलें । पुत्र नाहीं ॥ ४५
वृक्षाअखालें जाऊन नाहाती । फळतीं झाडें करपती । 
ऐसे नाना दोष करिती । पुत्रलोभाकारणें ॥ ४६॥
सोडून सकळ वैभव । त्यांचा वारयावेधला जीव । 
तंव तो पावला खंडेराव । आणी कुळस्वामिणी ॥ ४७॥
आतां मनोरथ पुरती । स्त्रीपुरुषें आनंदती । 
सावध होऊन श्रोतीं । पुढें अवधान द्यावें ॥ ४८॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
स्वगुणपरीक्षानाम समास तिसरा ॥ ३॥ 



समास चवथा : स्वगुणपरीक्षा (क) 
॥ श्रीराम् ॥
लेंकुरें उदंड जालीं । तों ते लक्ष्मी निघोन गेली । 
बापडीं भिकेसी लागलीं । कांहीं खाया मिळेना ॥ १॥
लेंकुरें खेळती धाकुटीं । येकें रांगती येकें पोटीं । 
ऐसी घरभरी जाली दाटी । कन्या आणी पुत्रांची ॥ २॥
देवसेंदिवसा खर्च वाढला । यावा होता तो खुंटोन गेला । 
कन्या उपवरी जाल्या, त्यांला- । उजवावया द्रव्य नाहीं ॥ ३॥
मायेबापें होतीं संपन्न । त्यांचें उदंड होतें धन । 
तेणें करितां प्रतिष्ठा मान । जनीं जाला होता ॥ ४॥
भरम आहे लोकाचारीं । पहिली नांदणूक नाहीं घरीं । 

देवसेंदिवस अभ्यांतरीं । दरिद्र आलें ॥ ५॥
ऐसी घरवात वाढली । खातीं तोंडें मिळालीं । 
तेणें प्राणीयांस लागली । काळजी उद्वेगाची ॥ ६॥
कन्या उपवरी जाल्या । पुत्रास नोवर्या आल्या । 
आतां उजवणा केल्या । पहिजेत कीं ॥ ७॥
जरी मुलें तैसींच राहिलीं । तरी पुन्हां लोकलाज जाली । 
म्हणती कासया व्यालीं । जन्मदारिद्र्‌यें ॥ ८॥
ऐसी लोकलाज होईल । वडिलांचें नांव जाईल । 
आतां रुण कोण देईल । लग्नापुरतें ॥ ९॥
मागें रुण ज्याचें घेतलें । त्याचें परतोन नाहीं दिल्हें । 
ऐसें आभाळ कोंसळलें । उद्वेगाचें ॥ १०॥
आपण खातों अन्नासी । अन्न खातें आपणासीं । 
सर्वकाळ मानसीं । चिंतातुर ॥ ११॥
पती अवघीच मोडली । वस्तभाव गाहाण पडिली । 
अहा देवा वेळ आली । आतां डिवाळ्याची ॥ १२॥
कांहीं केला ताडामोडा । विकिला घरींचा पाडारेडा । 
कांहीं पैका रोकडा । कळांतरें काढिला ॥ १३॥
ऐसें रुण घेतलें । लोकिकीं दंभ केलें । 
सकळ म्हणती नांव राखिलें । वडिलांचें ॥ १४॥
ऐसें रुण उदंड जालें । रिणाइतीं वेढून घेतलें । 
मग प्रयाण आरंभिलें । विदेशाप्रती ॥ १५॥
दोनी वरुषें बुडी मारिली । नीच सेवा अंगीकारिली । 
शरीरें आपदा भोगिली । आतिशयेंसीं ॥ १६॥
कांहीं मेळविलें विदेशीं । जीव लागला मनुष्यांपासीं । 
मग पुसोनियां स्वामीसी । मुरडता जाला ॥ १७॥
तंव तें अत्यंत पीडावलीं । वाट पाहात बैसलीं । 
म्हणती दिवसगती कां लागली । काये कारणें देवा ॥ १८॥
आतां आम्ही काये खावें । किती उपवासीं मरावें । 
ऐसियाचे संगतीस देवें । कां पां घातलें आम्हांसी ॥ १९॥
ऐसें आपुलें सुख पाहाती । परी त्याचें दुःख नेणती । 
आणी शक्ती गेलियां अंतीं । कोणीच कामा न येती ॥ २०॥
असो ऐसी वाट पाहतां । दृष्टीं देखिला अवचिता । 
मुलें धावती, ताता । भागलास म्हणौनी ॥ २१॥
स्त्री देखोन आनंदली । म्हणे आमुची दैन्यें फिटली । 
तंव येरें दिधली । गांठोडी हातीं ॥ २२॥
सकळांस आनंद जाला । म्हणती आमुचा वडील आला । 
तेणें तरी आम्हांला । आंग्या टोप्या आणिल्या ॥ २३॥
ऐसा आनंद च्यारी देवस । सवेंच मांडिली कुसमुस । 
म्हणती हें गेलियां आम्हांस । पुन्हां आपदा लागती ॥ २४॥
म्हणौनी आणिलें तें असावें । येणें मागुतें विदेशास जावें । 
आम्ही हें खाऊं न तों यावें । द्रव्य मेळऊन ॥ २५॥
ऐसी वासना सकळांची । अवघीं सोईरीं सुखाचीं । 
स्त्री अत्यंत प्रीतीची । तेहि सुखाच लागली ॥ २६॥
विदेसीं बहु दगदला । विश्रांती घ्यावया आला । 
स्वासहि नाहीं टाकिला । तों जाणें वोढवलें ॥ २७॥
पुढें अपेक्षा जोसियांची । केली विवंचना मुहूर्ताची । 
वृत्ति गुंतली तयाची । जातां प्रशस्त न वटे ॥ २८॥
माया मात्रा सिद्ध केली । कांहीं सामग्री बांधली । 
लेंकुरें दृष्टीस पाहिलीं । मार्गस्त जाला ॥ २९॥
स्त्रियेस अवलोकिलें । वियोगें दुःख बहुत वाटलें । 
प्रारब्धसूत्र तुकलें । रुणानबंधाचें ॥ ३०॥
कंठ सद्गदित जाला । न संवरेच गहिवरला । 
लेंकुरा आणी पित्याला । तडातोडी जाली ॥ ३१॥
जरी रुणानुबंध असेल । तरी मागुती भेटी होईल । 
नाहीं तरी संगती पुरेल । येचि भेटीनें तुमची ॥ ३२॥
ऐसीं बोलोन स्वार होये । मागुता फीरफिरों पाहे । 
वियोगदुःख न साहे । परंतु कांहीं न चले ॥ ३३॥
आपुला गांव राहिला मागें । चित्त भ्रमलें संसारौद्वेगें । 
दुःखवला प्रपंचसंगें । अभिमानास्तव ॥ ३४॥
ते समईं माता आठवली । म्हणे म्हणे धन्य ते माउली । 
मजकारणें बहुत कष्टली । परी मी नेणेंचि मूर्ख ॥ ३५॥
आजी जरी ते असती । तरी मजला कदा न विशंभती । 
वियोग होतां आक्रंदती । ते पोटागि वेगळीच ॥ ३६॥
पुत्र वैभवहीन भिकारी । माता तैसाचि अंगिकारी । 
दगदला देखोन अंतरीं । त्याच्या दुःखें दुःखवे ॥ ३७॥
प्रपंच विचारें पाहातां । हें सकळ जोडे न जोडे माता । 
हें शरीर जये करितां । निर्माण जालें ॥ ३८॥
लांव तरी ते माया । काय कराविया सहश्र जाया । 
परी भुलोन गेलों वायां । मकरध्वजाचेनी ॥ ३९॥
या येका कामाकारणें । जिवलगांसिं द्वंद घेणें । 
सखीं तींच पिसुणें । ऐसीं वाटतीं ॥ ४०॥
म्हणौन धन्य धन्य ते प्रपंची जन । जे मायेबापाचें भजन । 
करिती न करिती, मन- । निष्ठुर जिवलगांसीं ॥ ४१॥
संगती स्त्रीबाळकाची । आहे साठी जन्माची । 
परी मायेबापीं कैंचीं । मिळतील पुढें ॥ ४२॥
ऐसें पूर्वीं होतें ऐकिलें । परी ते समईं नाहीं कळलें । 
मन हें बुडोन गेलें । रतिसुखाचा डोहीं ॥ ४३॥
हे सखीं वाटती परी पिसुणें । मिळाली वैभवाकारणें । 
रितें जातां लाजिरवाणें । अत्यंत वाटे ॥ ४४॥
आता भलतैसें करावें । परि द्रव्य मेळऊन न्यावें । 
रितें जातां स्वभावें । दुःख आहे ॥ ४५॥
ऐसी वेवर्धना करी । दुःख वाटलें अंतरीं । 
चिंतेचिये माहापुरीं । बुडोन गेला ॥ ४६॥
ऐसा हा देह आपुला । असतांच पराधेन केला । 
ईश्वरीं कानकोंडा जाला । कुटुंबकाबाडी ॥ ४७॥
या येका कामासाठीं । जन्म गेला आटाटी । 
वय वेचल्यां सेवटीं । येकलेंचि जावें ॥ ४८॥
ऐसा मनीं प्रस्तावला । क्षण येक उदास जाला । 
सवेंचि प्राणी झळंबला । मायाजाळें ॥ ४९॥
कन्यापुत्रीं आठवलीं । मनींहुनि क्षिती वाटली । 
म्हणे लेंकुरें अंतरलीं । माझीं मज ॥ ५०॥
मागील दुःख आठवलें । जें जें होतें प्राप्त जालें । 
मग रुदन आरंभिलें । दीर्घ स्वरें ॥ ५१॥
आरुण्यरुदन करितां । कोणी नाहीं बुझाविता । 
मग होये विचारिता । आअपुले मनीं ॥ ५२॥
आतां कासया रडावें । प्राप्त होतें तें भोगावें । 
ऐसे बोलोनिया जीवें । धारिष्ट केलें ॥ ५३॥
ऐसा दुःखें दगदला । मग विदेशाप्रती गेला । 
पुढे प्रसंग वर्तला । तो सावध ऐका ॥ ५४॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
स्वगुणपरीक्षानाम समास चवथा ॥ ४॥ 



समास पाचवा : स्वगुणपरीक्षा ( ड )
॥ श्रीराम् ॥
पुढें गेला विदेशासी । प्राणी लागला व्यासंगासी । 
आपल्या जिवेसीं सोसी । नाना श्रम ॥ १॥
ऐसा दुस्तर संसार । करितां कष्टला थोर । 
पुढें दोनी च्यारी संवत्सर । द्रव्य मेळविलें ॥ २॥
सवेंचि आला देशासी । तों आवर्षण पडिलें देसीं । 
तेणें गुणें मनुष्यांसी । बहुत कष्ट जाले ॥ ३॥
येकांच्या बैसल्या अमृतकळा । येकांस चंद्री लागली डोळां । 
येकें कांपती चळचळा । दैन्यवाणीं ॥ ४॥
येकें दीनरूप बैसलीं । येकें सुजलीं येकें मेलीं । 
ऐसीं कन्यापुत्रें देखिलीं । अकस्मात डोळां ॥ ५॥
तेणें बहुत दुःखी जाला । देखोनिया उभड आला । 
प्राणी आक्रंदों लागला । दैन्यवाणा ॥ ६॥
तंव तीं अवघीं सावध जालीं । म्हणती बाबा बाबा जेऊं घाली । 
अन्नालागीं मिडकलीं । झडा घालिती ॥ ७॥
गांठोडें सोडून पाहाती । हातां पडिलें तेंचि खाती । 
कांहीं तोंडीं कांहीं हातीं । प्राण जाती निघोनी ॥ ८॥
तांतडी तांतडी जेऊं घाली । तों तें जेवितां जेवितां कांहीं मेलीं । 
कांहीं होतीं धादावलीं । तेंहि मेलीं अजीर्णें ॥ ९॥
ऐसीं बहुतेकें मेलीं । येक दोनीं मुलें उरलीं । 
तेंहि दैन्यवाणीं जालीं । आपलें मातेवांचुनी ॥ १०॥
ऐसे आवर्षण आलें । तेणें घरचि बुडालें । 
पुढें देसीं सुभिक्ष जालें । आतिशयेंसी ॥ ११॥
लेकुरां नाहीं वाढवितें । अन्न करावें लागे आपुलेन हातें । 
बहु त्रास घेतला चित्तें । स्वयंपाकाचा ॥ १२॥
लोकीं भरीस घातलें । पुन्हां मागुतें लग्न केलें । 
द्रव्य होतें तें वेचलें । लग्नाकारणें ॥ १३॥
पुन्हां विदेशासी गेला । द्रव्य मेळऊन आला । 
तव घरीं कळहो लागला । सावत्र पुत्रांसी ॥ १४॥
स्त्री जाली न्हातीधुती । पुत्र देखों न सकती । 
भ्रताराची गेली शक्ती । वृद्ध जाला ॥ १५॥
सदा भांडण पुत्रांचें । कोणी नायकती कोणाचें । 
वनिता अति प्रीतीचें । प्रीतिपात्र ॥ १६॥
किंत बैसला मनां । येके ठाई पडेना । 
म्हणोनियां पांचा जणा । मेळविलें ॥ १७॥
पांच जण वांटे करिती । तों ते पुत्र नायेकती । 
निवाडा नव्हेचि अंतीं- । भांडण लागलें ॥ १८॥
बापलेकां भांडण जालें । लेंकीं बापास मारिलें । 
तंव ते मातेनें घेतलें । शंखतीर्थ ॥ १९॥
ऐकोनि मेळले लोक । उभे पाहाती कौतुक । 
म्हणती बापास लेक । कामा आले ॥ २०॥
ज्या कारणें केले नवस । ज्या कारणें केले सायास । 
ते पुत्र पितीयास । मारिती पहा ॥ २१॥
ऐसी आली पापकळी । आश्चिर्य मानिलें सकळीं । 
उभे तोडिती कळी । नगरलोक ॥ २२॥
पुढें बैसोन पांच जण । वांटे केले तत्समान । 
बापलेंकांचें भांडण । तोडिलें तेहीं ॥ २३॥
बापास वेगळें घातलें । कोंपट बांधोन दिधलें । 
मन कांतेचें लागलें । स्वार्थबुद्धी ॥ २४॥
कांता तरुण पुरुष वृद्ध । दोघांस पडिला संमंध । 
खेद सांडून आनंद । मानिला तेहीं ॥ २५॥
स्त्री सांपडली सुंदर । गुणवंत आणी चतुर । 
म्हणे माझें भाग्य थोर । वृद्धपणीं ॥ २६॥ 
ऐसा आनंद मानिला । दुःख सर्वही विसरला । 
तंव तो गल्बला जाला । परचक्र आलें ॥ २७॥
अकस्मात धाडी आली । कांता बंदीं धरून नेली । 
वस्तभावही गेली । प्राणीयाची ॥ २८॥
तेणें दुःख जालें भारीं । दीर्घ स्वरें रुदन करी । 
मनीं आठवे सुंदरी । गुणवंत ॥ २९॥
तंव तिची वार्ता आली । तुमची कांता भ्रष्टली । 
ऐकोनियां आंग घाली । पृथ्वीवरी ॥ ३०॥
सव्य अपसव्य लोळे । जळें पाझरती डोळे । 
आठवितां चित्त पोळे । दुःखानळें ॥ ३१॥
द्रव्य होतें मेळविलें । तेंही लग्नास वेचलें । 
कांतेसिही धरून नेलें । दुराचारी ॥ ३२॥
मजही वृद्धाप्य आलें । लेंकीं वेगळें घातलें । 
अहा देवा वोढवलें । अदृष्ट माझें ॥ ३३॥
द्रव्य नाहीं कांता नाहीं । ठाव नाहीं शक्ति नाहीं । 
देवा मज कोणीच नाहीं । तुजवेगळें ॥ ३४॥
पूर्वीं देव नाहीं पुजिला । वैभव देखोन भुलला । 
सेखीं प्राणी प्रस्तावला । वृद्धपणीं ॥ ३५॥
देह अत्यंत खंगलें । सर्वांग वाळोन गेलें । 
वातपीत उसळलें । कंठ दाटला कफें ॥ ३६॥
वळे जिव्हेची बोबडी । कफें कंठ घडघडी । 
दुर्गंधी सुटली तोंडीं । नाकीं स्लेष्मा वाहे । ३७॥
मान कांपे चळचळां । डोळे गळती भळभळां । 
वृद्धपणीं अवकळा । ठाकून आली ॥ ३८॥
दंतपाटी उखळली । तेणें बोचरखिंडी पडिली । 
मुखीं लाळ गळों लागली । दुर्गंधीची ॥ ३९॥
डोळां पाहातां दिसेना । कानीं शब्द ऐकेना । 
दीर्घ स्वरें बोलवेना । दमा दाटे ॥ ४०॥
शक्ती पायांची राहिली । बैसवेना मुरुकुंडी घाली । 
बृहती वाजों लागली । तोंडाच ऐसी ॥ ४१॥
क्षुधा लागतां आवरेना । अन्न समईं मिळेना । 
मिळालें तरी चावेना । दांत गेले ॥ ४२॥
पित्तें जिरेना अन्न । भक्षीतांच होये वमन । 
तैशेंचि जाये निघोन । अपानद्वारें ॥ ४३॥
विष्टा मूत्र आणि बळस । भोवता वमनें केला नास । 
दुरून जातां कोंडे स्वास । विश्वजनाचा ॥ ४४॥
नाना दुःखें नाना व्याधी । वृद्धपणीं चळे बुद्धी । 
तऱ्हीं पुरेना आवधी । आयुष्याची ॥ ४५॥
पापण्या भवयाचे केंश । पिकोन झडले निःशेष । 
सर्वांगीं लोंबलें मांस । चिरकुटासारिखें ॥ ४६॥
देह सर्व पाअरिखें जालें । सवंगडे निःशेष राहिले । 
सकळ प्राणीमात्र बोले । मरेना कां ॥ ४७॥
जें जन्मून पोसलीं । तेंचि फिरोन पडिलीं । 
अंतीं विषम वेळ आली । प्राणीयासी ॥ ४८॥
गेलें तारुण्य गेलें बळ । गेलें संसारीचें सळ । 
वाताहात जालें सकळ । शरीर आणी संपत्ती ॥ ४९॥
जन्मवरी स्वार्थ केला । तितुकाहि वेर्थ गेला । 
कैसा विषम काळ आला । अंतकाळीं ॥ ५०॥
सुखाकारणें झुरला । सेखीं दुःखें कष्टी जाला । 
पुढें मागुता धोका आला । येमयातनेचा ॥ ५१॥
जन्म अवघा दुःखमूळ । लागती दुःखाचे इंगळ । 
म्हणोनियां तत्काळ । स्वहित करावें ॥ ५२॥
असो ऐसें वृद्धपण । सकळांस आहे दारुण । 
म्हणोनियां शरण । भगवंतास जावें ॥ ५३॥
पुढें वृद्धीस तत्वतां । गर्भीं प्रस्तावा होता । 
तोचि आला मागुता । अंतकाळीं ॥ ५४॥
म्हणौनि मागुतें जन्मांतर । प्राप्त मातेचें उदर । 
संसार हा अति दुस्तर । तोचि ठाकून आला ॥ ५५॥
भगवद्भजनावांचुनी । चुकेना हे जन्मयोनि । 
तापत्रयांची जाचणी । सांगिजेल पुढे ॥ ५६॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
स्वगुणपरीक्षानाम समास पाचवा ॥ ५॥ 



समास सहावा : आध्यात्मिक ताप
॥ श्रीराम् ॥
तापत्रयाचें लक्षण । आतां सांगिजेल निरूपण । 
श्रोतीं करावें श्रवण । यकाग्र होऊनी ॥ १॥
जो तापत्रैं पोळला । तो संतसंगें निवाला । 
आर्तभूत तोषला । पदार्थ जेवी ॥ २॥
क्षुधाक्रांतास मिळे अन्न । तृषाक्रांतास जीवन । 
बंदीं पडिल्याचें बंधन- । तोडिनां, सुख ॥ ३॥
माहापुरें जाजावला । तो पैलतीरास नेला । 
कां तो स्वप्नींचा चेइला । स्वप्नदुःखी ॥ ४॥
कोणी येकासी मरण- । येतां, दिलें जीवदान । 
संकटास निवारण । तोडितां सुख ॥ ५॥
रोगियास औषध । सप्रचित आणी शुद्ध । 
तयासी होये आनंद । आरोग्य होतां ॥ ६॥
तैसा संसारें दुःखवला । त्रिविधतापें पोळला । 
तोचि येक अधिकारी जाला । परमार्थासी ॥ ७॥
ते त्रिविध ताप ते कैसे । आतां बोलिजेत तैसे । 
येविषईं येक असे । वाक्याधार ॥ ८॥
श्लोक ॥ देहेंद्रियप्राणेन सुखं दुःखं च प्राप्यते । 
इममाध्यात्मिकं तापं जायते दुःक देहिनाम् ॥ १ ॥ 
सर्वभूतेन संयोगात् सुखं दुःखं च जायते । 
द्वितीयतापसंतापः सत्यं चैवाधिभौतिकः ॥ २ ॥ 
शुभाशुभेन कर्मणा देहांते यमयातना । 
स्वर्गनरकादिं भोक्तव्यमिदं चैवाधिदैविकम् ॥ ३ ॥ 
येक ताप आध्यात्मिक । दुजा तो आदिभूतिक । 
तिसरा आदिदैविक । ताप जाणावा ॥ ९॥
आध्यात्मिक तो कोण । कैसी त्याची वोळखण । 
आदिभूतिकांचें लक्षण । जाणिजे कैसें ॥ १०॥
आदिदैविक तो कैसा । कवण तयाची दशा । 
हेंहि विशद कळे ऐसा । विस्तार कीजे ॥ ११॥
हां जी म्हणोनि वक्ता । जाला कथा विस्तारिता । 
आध्यात्मिक ताप आतां । सावध ऐका ॥ १२॥
देह इंद्रिय आणी प्राण । यांचेनि योगें आपण । 
सुखदुःखें सिणे जाण । या नांव आध्यात्मिक ॥ १३॥
देहामधून जें आलें । इंद्रियें प्राणें दुःख जालें । 
तें आध्यात्मिक बोलिलें । तापत्रईं ॥ १४॥
देहामधून काये आलें । प्राणें कोण दुःख जालें । 
आतां हें विशद केलें । पाहिजे कीं ॥ १५॥
खरुज खवडे पुळिया नारु । नखरुडें मांजर्या देवि गोवरु । 
देहामधील विकारु । या नांव आध्यात्मिक ॥ १६॥
काखमांजरी केशतोड । वोखटें वर्ण काळफोड । 
व्याधी मूळव्याधी माहाजड । या नांव आध्यात्मिक ॥ १७॥
अंगुळवेडे गालफुगी । कंड लागे वाउगी । 
हिरडी सुजे भरे बलंगी । या नांव आध्यात्मिक ॥ १८॥
वाउगे फोड उठती । कां ते सुजे आंगकांती । 
वात आणी तिडका लागती । या नांव आध्यात्मिक ॥ १९॥
नाइटे अंदु गजकर्ण । पेहाचे पोट विस्तीर्ण । 
बैसलें टाळें फुटती कर्ण । या नांव आध्यात्मिक ॥ २०॥
कुष्ट आणि वोला कुष्ट । पंड्यारोग अतिश्रेष्ठ । 
क्षयरोगाचे कष्ट । या नांव आध्यात्मिक ॥ २१॥
वाटी वटक वायेगोळा । हातीं पाईं लागती कळा । 
भोवंडी लागे वेळोवेळां । या नांव आध्यात्मिक ॥ २२॥
वोलांडा आणी वळ । पोटसुळाची तळमळ । 
आर्धशिसी उठे कपाळ । या नांव आध्यात्मिक ॥ २३॥
दुःखे माज आणि मान । पुष्ठी ग्रीवा आणि वदन । 
अस्तिसांदे दुःखती जाण । या नांव आध्यात्मिक ॥ २४॥
कुळिक तरळ कामिणी । मुरमा सुंठरें माळिणी । 
विदेसीं लागलें पाणी । या नांव आध्यात्मिक ॥ २५॥
जळसोस आणी हिवारें । गिरीविरी आणी अंधारें । 
ज्वर पाचाव आणी शारें । या नांव आध्यात्मिक ॥ २६॥
शैत्य उष्ण आणी तृषा । क्षुधा निद्रा आणी दिशा । 
विषयतृष्णेची दुर्दशा । या नांव आध्यात्मिक ॥ २७॥
आळसी मूर्ख आणी अपेसी । भय उद्भवे मानसीं । 
विसराळु दुश्चित्त आहिर्निशी । या नांव आध्यात्मिक ॥ २८॥
मूत्रकोड आणी परमें । रक्तपिती रक्तपरमें । 
खडाचढाचेनि श्रमे । या नांव आध्यात्मिक ॥ २९॥
मुरडा हागवण उन्हाळे । दिशा कोंडतां आंदोळे । 
येक वेथा असोन न कळे । या नांव आध्यात्मिक ॥ ३०॥
गांठी ढळली जाले जंत । पडे आंव आणी रक्त । 
अन्न तैसेचि पडत । या नांव आध्यात्मिक ॥ ३१॥
पोटफुगी आणी तडस । भरला हिर लागला घांस । 
फोडी लागतां कासावीस । या नांव आध्यात्मिक ॥ ३२॥
उचकी लागली उसित गेला । पीत उसळलें उलाट झाला । 
खरे पडसा आणी खोंकला । या नांव आध्यात्मिक ॥ ३३॥
उसळला दमा आणी धाप । पडजिभ ढासि आणी कफ । 
मोवाज्वर आणी संताप । या नांव आध्यात्मिक ॥ ३४॥
कोणी सेंदूर घातलाअ । तेणें प्राणी निर्बुजला । 
घशामध्ये फोड जाला । या नांव आध्यात्मिक ॥ ३५॥
गळसोट्या आणी जीभ झडे । सदा मुखीं दुर्गंधी पडे । 
दंतहीन लागती किडे । या नांव आध्यात्मिक ॥ ३६॥
जरंडी घोलाणा गंडमाळा । अवचिता स्वयें फुटे डोळा । 
आपणचि कापी अंगुळा । या नांव आध्यात्मिक ॥ ३७॥
कळा तिडकी लागती । कां ते दंत उन्मळती । 
अधर जिव्हा रगडती । या नांव आध्यात्मिक ॥ ३८॥
कर्णदुःख नेत्र दुःख । नाना दुःखें घडे शोक । 
गर्भांध आणी नपुश्यक । या नांव आध्यात्मिक ॥ ३९॥
फुलें वडस आणी पडळें । कीड गर्ता रातांधळें । 
दुश्चित्त भ्रमिष्ट आणी खुळें । या नांव आध्यात्मिक ॥ ४०॥
मुकें बधीर राखोंडें । थोटें चळलें आणी वेडें । 
पांगुळ कुऱें आणी पावडे । या नांव आध्यात्मिक ॥ ४१॥
तारसें घुलें काणें कैरें । गारोळें जामुन टाफरें । 
शडांगुळें गेंगाणें विदरें । या नांव आध्यात्मिक ॥ ४२॥
दांतिरें बोचिरें घानाळ । घ्राणहीन श्रोत्रहीन बरळ । 
अति कृश अति स्थूळ । या नांव आध्यात्मिक ॥ ४३॥
तोंतरें बोंबडें निर्बळ । रोगी कुरूप कुटीळ । 
मत्सरी खादाड तपीळ । या नांव आध्यात्मिक ॥ ४४॥
संतापी अनुतापी मत्सरी । कामिक हेवा तिरस्कारी । 
पापी अवगुणी विकारी । या नांव आध्यात्मिक ॥ ४५॥
उठवणें ताठा करक । आवटळे आणी लचक । 
सुजी आणी चालक । या नांव आध्यात्मिक ॥ ४६॥
सल आडवें गर्भपात । स्तनगुंते सनपात । 
संसारकोंडे आपमृत्य । या नांव आध्यात्मिक ॥ ४७॥
नखविख आणी हिंगुर्डें । बाष्ट आणी वावडें । 
उगीच दांतखीळ पडे । या नांव आध्यात्मिक ॥ ४८॥
झडती पातीं सुजती भवया । नेत्रीं होती राझणवडीया । 
चाळसी लागे प्राणियां । या नांव आध्यात्मिक ॥ ४९॥
वांग तिळ सुरमें लांसें । चामखिळ गलंडे मसें । 
चुकुर होइजे मानसें । या नांव आध्यात्मिक ॥ ५०॥
नाना फुग आणी आवाळें । आंगीं दुर्गंधी प्रबळे । 
चाईचाटी लाळ गळे । या नांव आध्यात्मिक ॥ ५१॥
नाना चिंतेची काजळी । नाना दुःखें चित्त पोळी । 
व्याधीवांचून तळमळी । या नांव आध्यात्मिक ॥ ५२॥
वृद्धपणीच्या आपदा । नाना रोग होती सदा । 
देह क्षीण सर्वदा । या नांव आध्यात्मिक ॥ ५३॥
नाना व्याधी नाना दुःखें । नाना भोग नाना खांडकें । 
प्राणी तळमळी शोकें । या नांव आध्यात्मिक ॥ ५४॥
ऐसा आध्यात्मिक ताप । पूर्वपापाचा संताप । 
सांगतां सरेना अमूप । दुःखसागर ॥ ५५॥
बहुत काय बोलावें । श्रोतीं संकेतें जाणावें । 
पुढें बोलिजे स्वभावें । आदिभूतिक ॥ ५६॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
आध्यात्मिकतापनिरूपणनाम समास सहावा ॥ ६॥ 



समास सातवा : आधिभौतिक ताप
॥ श्रीराम् ॥
मागां जालें निरूपण । आध्यात्मिकाचें लक्षण । 
आतां आदिभूतिक तो कोण । सांगिजेल ॥ १॥
श्लोक ॥ सर्वभूतेन संयोगात् सुखं दुःखं च जायते । 
द्वितीयतापसंतापः सत्यं चैवाधिभौतिकः ॥
सर्व भूतांचेनि संयोगें । सुखदुःख उपजों लागे । 
ताप होतां मन भंगे । या नांव आदिभूतिक ॥ २॥
तरी या आदिभूतिकाचें लक्षण । प्रांजळ करूं निरूपण । 
जेणें अनुभवास ये पूर्ण । वोळखी तापत्रयाची ॥ ३॥
ठेंचा लागती मोडती कांटे । विझती शस्त्रांचे धायटे । 
सला सिलका आणी सरांटे । या नांव आदिभूतिक ॥ ४॥
अंग्या आणी काचकुहिरी । आवचटा लागे शरीरीं । 
गांधील येऊन दंश करी । या नांव आदिभूतिक ॥ ५॥
मासी गोमासी मोहळमासी । मुंगी तेलमुंगी डांस दसी । 
सोट जळू लागे यासी । आदिभूतिक बोलिजे ॥ ६॥
पिसा पिसोळे चांचण । कुसळें मुंगळे ढेंकुण । 
विसीफ भोवर गोंचिड जाण । या नांव आदिभूतिक ॥ ७॥
गोंबी विंचु आणी विखार । व्याघ्र लाअंडिगे आणी शूकर । 
गौसायळ सामर । या नांव आदिभूतिक ॥ ८॥
रानगाई रानम्हैसे । रानशकट्ट आणी रीसें । 
रानहाती लांवपिसें । या नांव आदिभूतिक ॥ ९॥
सुसरीनें वोढून नेलें । कां तें आवचितें बुडालें । 
आथवा खळाळीं पडिलें । या नांव आदिभूतिक ॥ १०॥
नाना विखारें आजगर । नाना मगरें जळचर । 
नाना वनचरें अपार । या नांव आदिभूतिक ॥ ११॥
अश्व वृषभ आणी खर । स्वान शूकर जंबुक मार्जर । 
ऐसीं बहुविध क्रूर । या नांव आदिभूतिक ॥ १२॥
ऐसीं कर्कशें भयानकें । बहुविध दुःखदायकें । 
दुःखें दारुणें अनेकें । या नांव आदिभूतिक ॥ १३॥
भिंती माळवंदे पडती । कडे भुयेरीं कोंसळती । 
वृक्ष आंगावरी मोडती । या नांव आदिभूतिक ॥ १४॥
कोणी येकाचा श्राप जडे । कोणी येकें केले चेडे । 
आधांतरी होती वेडे । या नांव आदिभूतिक ॥ १५॥
कोणी येकें चाळविलें । कोणी येकें भ्रष्टविले । 
कोणी येकें धरून नेलें । या नांव आदिभूतिक ॥ १६॥
कोणी येकें दिलें वीष । कोणी येकें लाविले दोष । 
कोणी येकें घातलें पाश । या नांव आदिभूतिक ॥ १७॥
अवचिता सेर लागला । नेणो बिबवा चिडला । 
प्राणी धुरें जाजावला । या नांव आदिभूतिक ॥ १८॥
इंगळावरी पाय पडे । शिळेखालें हात सांपडे । 
धावतां आडखुळे पडे । या नांव आदिभूतिक ॥ १९॥
वापी कूप सरोवर । गर्ता कडा नदीतीर । 
आवचितें पडे शरीर । या नांव आदिभूतिक ॥ २०॥
दुर्गाखालें कोंसळती । झाडावरून पडती । 
तेणें दुह्खें आक्रंदती । या नांव आदिभूतिक ॥ २१॥
सीतें वोठ तरकती । हात पाव टांका फुटती । 
चिखल्या जिव्हाळ्या लागती । या नांव आदिभूतिक ॥ २२॥
अशनपानाचिये वेळे । उष्ण रसें जिव्हा पोळे । 
दांत कस्करे आणी हरळे । या नांव आदिभूतिक ॥ २३॥
पराधेन बाळपणीं । कुशब्दमारजाचणी । 
अन्नवस्त्रेंवीण आळणी । या नांव आदिभूतिक ॥ २४॥
सासुरवास गालोरे । ठुणके लासणें चिमोरे । 
आलें रुदन न धरे । या नांव आदिभूतिक ॥ २५॥
चुकतां कान पिळिती । कां तो डोळा हिंग घालिती । 
सर्वकाळ धारकीं धरिती । या नांव आदिभूतिक ॥ २६॥
नाना प्रकारीचे मार । दुर्जन मारिती अपार । 
दुरी अंतरे माहेर । या नांव आदिभूतिक ॥ २७॥
कर्णनासिक विंधिलें । बळेंचि धरून गोंधिलें । 
खोडी जालिया पोळविलें । या नांव आदिभूतिक ॥ २८॥
परचक्रीं धरून नेलें । नीच यातीस दिधलें । 
दुर्दशा होऊन मेलें । या नांव आदिभूतिक ॥ २९॥
नाना रोग उद्भवले । जे आध्यात्मिकीं बोलिले । 
वैद्य पंचाक्षरी आणिले । या नांव आदिभूतिक ॥ ३०॥
नाना वेथेचें निर्शन । व्हावया औषध दारुण । 
बळात्कारें देती जाण । या नांव आदिभूतिक ॥ ३१॥
नाना वल्लीचे रस । काडे गर्गोड कर्कश । 
घेतां होये कासावीस । या नांव आदिभूतिक ॥ ३२॥
ढाळ आणी उखाळ देती । पथ्य कठीण सांगती । 
अनुपान चुकतां विपत्ती । या नांव आदिभूतिक ॥ ३३॥
फाड रक्त फांसणी । गुल्लडागांची जाचणी । 
तेणें दुःखें दुःखवे प्राणी । या नांव आदिभूतिक ॥ ३४॥
रुचिक बिबवे घालिती । नाना दुःखें दडपे देती । 
सिरा तोडिती जळा लाविती । या नांव आदिभूतिक ॥ ३५॥
बहु रोग बहु औषधें । सांगतां अपारें अगाधें । 
प्राणी दुखवे तेणें खेदें । या नांव आदिभूतिक ॥ ३६॥
बोलाविला पंचाक्षरी । धूरमार पीडा करी । 
नाना यातना चतुरीं । आदिभूतिक जाणिजे ॥ ३७॥
दरवडे घालूनियां जना । तश्कर करिती यातना । 
तेणें दुःख होये मना । या नांव आदिभूतिक ॥ ३८॥
अग्नीचेनि ज्वाळें पोळे । तेणें दुःखें प्राणी हरंबळे । 
हानी जालियां विवळे । या नांव आदिभूतिक ॥ ३९॥
नाना मंदिरें सुंदरें । नाना रत्नांचीं भांडारें । 
दिव्यांबरें मनोहरें । दग्ध होती ॥ ४०॥
नाना धान्यें नाना पदार्थ । नाना पशु नाना स्वार्थ । 
नाना पात्रें नाना अर्थ । मनुष्यें भस्म होती ॥ ४१॥
आग्न लागला सेती । धान्यें बणव्या आणी खडकुती । 
युक्षदंड जळोन जाती । अकस्मात ॥ ४२॥
ऐसा आग्न लागला । अथवा कोणी लाविला । 
हानी जाली कां पोळला । या नांव आदिभूतिक ॥ ४३॥
ऐसें सांगतां बहुत । होती वन्हीचे आघात । 
तेणे दुःखें दुःखवे चित्त । या नांव आदिभूतिक ॥ ४४॥
हारपे विसरे आणी सांडे । नासे गाहाळ फुटे पडे । 
असाध्य होये कोणीकडे । या नांव आदिभूतिक ॥ ४५॥
प्राणी स्थानभ्रष्ट जालें । नाना पशूतें चुकलें । 
कन्यापुत्र गाहाळले । या नांव आदिभूतिक ॥ ४६॥
तश्कर अथवा दावेदार । आवचितां करिती संव्हार । 
लुटिती घरें नेती खिल्लार । या नांव आदिभूतिक ॥ ४७॥
नाना धान्यें केळी कापिती । पानमळां मीठ घालिती । 
ऐसे नाना आघात करिती । या नांव आदिभूतिक ॥ ४८॥
मैंद उचले खाणोरी । सुवर्णपंथी भुररेकरी । 
ठकु सिंतरु वरपेकरी । वरपा घालिती ॥ ४९॥
गठीछोडे द्रव्य सोडिती । नाना आळंकार काढिती । 
नाना वस्तु मूषक नेती । या नांव आदिभूतिक ॥ ५०॥
वीज पडे हिंव पडे । प्राणी प्रजंनी सांपडे । 
कां तो माहापुरीं बुडे । या नांव आदिभूतिक ॥ ५१॥
भोवरें वळणें आणी धार । वोसाणें लाटा अपार । 
वृश्चिक गोंबी आजगर । वाहोन जाती ॥ ५२॥
तयामधें प्राणी सांपडला । खडकी बेटीं आडकला । 
बुडत बुडत वांचला । या नांव आदिभूतिक ॥ ५३॥
मनासारिखा नसे संसार । कुरूप कर्कश स्त्री क्रूर । 
विधवा कन्या मूर्ख पुत्र । या नांव आदिभूतिक ॥ ५४॥
भूत पिशाच्च लागलें । आंगावरून वारें गेलें । 
अबद्धमंत्रे प्राणी चळलें । या नांव आदिभूतिक ॥ ५५॥
ब्राह्मणसमंध शरीरीं । बहुसाल पीडा करी । 
शनेश्वराचा धोका धरी । या नांव आदिभूतिक ॥ ५६॥
नाना ग्रहे काळवार । काळतिथी घातचंद्र । 
काळवेळ घातनक्षत्र । या नांव आदिभूतिक ॥ ५७॥
सिंक पिंगळा आणी पाली । वोखटें होला काक कलाली । 
चिंता काजळी लागली । या नांव आदिभूतिक ॥ ५८॥
दिवटा सरवदा भाकून गेला । अंतरीं धोका लागला । 
दुःस्वप्नें जाजावला । या नांव आदिभूतिक ॥ ५९॥
भालु भुंके स्वान रडे । पाली अंगावरी पडे । 
नाना चिन्हें चिंता पवाडे । या नांव आदिभूतिक ॥ ६०॥
बाहेरी निघतां अपशकून । नाना प्रकारें विछिन्न । 
तेणें गुणें भंगे मन । या नांव आदिभूतिक ॥ ६१॥
प्राणी बंदी सांपडला । यातने वरपडा जाला । 
नाना दुःखें दुःखवला । या नांव आदिभूतिक ॥ ६२॥
प्राणी राजदंड पावत । जेरबंद चाबुक वेत । 
दरेमार तळवेमार होत । या नांव आदिभूतिक ॥ ६३॥
कोरडे पारंब्या फोक । बहुप्रकारें अनेक । 
बहुताडिती आदिभूतिक । या नांव बोलिजे ॥ ६४॥
मोघरीमार बुधलेमार । चौखुरून डंगारणेमार । 
बुक्या गचांड्या गुढघेमार । या नांव आदिभूतिक ॥ ६५॥
लाता तपराखा सेणमार । कानखडे दगडमार । 
नाना प्रकारींचे मार । या नांव आदिभूतिक ॥ ६६॥
टांगणें टिपर्या पिछोडे । बेडी बुधनाल कोलदंडे । 
रक्षणनिग्रह चहूंकडे । या नांव आदिभूतिक ॥ ६७॥
नाकवणी चुनवणी । मीठवणी रायवणी । 
गुळवण्याची जाचणी । या नांव आदिभूतिक ॥ ६८॥
जळामध्यें बुचकळिती । हस्तीपुढें बांधोन टाकिती । 
हाकिती छळिती यातायाती । या नांव आदिभूतिक ॥ ६९॥
कर्णछेद घ्राणछेद । हस्तछेद पादछेद । 
जिव्हाछेद अधरछेद । या नांव आदिभूतिक ॥ ७०॥
तीरमार सुळीं देती । नेत्र वृषण काढिती । 
नखोनखीं सुया मारिती । या नांव आदिभूतिक ॥ ७१
पारड्यामध्यें घालणें । कां कडेलोट करणें । 
कां भांड्यामुखें उडवणें । या नांव आदिभूतिक ॥ ७२॥
कानीं खुंटा आदळिती । अपानीं मेखा मारिती । 
खाल काढून टाकिती । या नांव आदिभूतिक ॥ ७३॥
भोत आणी बोटबोटी । अथवा गळ घालणें कंठीं । 
सांडस लावून आटाटी । या नांव आदिभूतिक ॥ ७४॥
सिसें पाजणें वीष देणें । अथवा सिरछेद करणें । 
कां पायातळीं घालणें । या नांव आदिभूतिक ॥ ७५॥
सरड मांजरें भरिती । अथवा फांसीं नेऊन देती । 
नानापरी पीडा करिती । या नांव आदिभूतिक ॥ ७६॥
स्वानप्रळये व्याघ्रप्रळये । भूतप्रळये सुसरीप्रळये । 
शस्त्रप्रळये विझप्रळये । या नांव आदिभूतिक ॥ ७७॥
सीरा वोढून घेती । टेंभें लाउन भाजिती । 
ऐशा नाना विपत्ती । या नांव आदिभूतिक ॥ ७८॥
मनुष्यहानी वित्तहानी । वैभवहानी महत्वहानी । 
पशुहानी पदार्थहानी । या नांव आदिभूतिक ॥ ७९॥
बाळपणीं मरे माता । तारुण्यपणीं मरे कांता । 
वृद्धपणीं मृत्य सुता । या नांव आदिभूतिक ॥ ८०॥
दुःख दारिद्र आणी रुण । विदेशपळणी नागवण । 
आपदा अनुपत्ति कदान्न । या नांव आदिभूतिक ॥ ८१॥
आकांत वाखाप्रळये । युद्ध्य होतां पराजये । 
जिवलगांचा होये क्षये । या नांव आदिभूतिक ॥ ८२॥
कठीण काळ आणी दुष्काळ । साशंक आणी वोखटी वेळ । 
उद्वेग चिंतेचे हळाळ । या नांव आदिभूतिक ॥ ८३॥
घाणा चरखीं सिरकला । चाकाखालें सांपडला । 
नाना वन्हींत पडिला । या नांव आदिभूतिक ॥ ८४॥
नाना शस्त्रें भेदिला । नाना स्वापदीं भक्षिला । 
नाना बंदीं पडिला । या नांव आदिभूतिक ॥ ८५॥
नाना कुवासें निर्बुजे । नाना अपमानें लाजे । 
नाना शोकें प्राणी झिजे । या नांव आदिभूतिक ॥ ८६॥
ऐसें सांगतां अपार । आहेत दुःखाचे डोंगर । 
श्रोतीं जाणावा विचार । आदिभूतिकाचा ॥ ८७॥
इति श्रीदासबोधे गुरुशिष्यसंवादे आदिभौतिकतापनिरूपणनाम
समास सातवा ॥ ७॥ 



समास आठवा : आधिदैविक ताप
॥ श्रीराम् ॥
मागां बोलिला आध्यात्मिक । त्याउपरीं आदिभूतिक । 
आतां बोलिजेल आदिदैविक । तो सावध ऐका ॥ १॥
श्लोक: शुभाशुभेन कर्मणा देहांते यमयातना । 
स्वर्गनरकादिभोक्तव्यमिदं चैवाधिदैविकम् ॥
शुभाशुभ कर्मानें जना । देहांतीं येमयातना । 
स्वर्ग नर्क भोग नाना । या नांव आधिदैविक ॥ २॥
नाना दोष नाना पातकें । मदांधपणें अविवेकें । 
केलीं, परी तें दुःखदायकें । येमयातना भोगविती ॥ ३॥
आंगबळें द्रव्यबळें । मनुष्यबळें राजबळें । 
नाना सामर्थ्याचेनि बळें । अकृत्य करिती ॥ ४॥
नीती सांडूनियां तत्वतां । करूं नये तेंचि करितां । 
येमयातना भोगितां । जीव जाये ॥ ५॥
डोळे झांकून स्वार्थबुद्धीं । नाना अभिळाश कुबुद्धीं । 
वृत्ति भूमिसिमा सांधी । द्रव्य दारा पदार्थ ॥ ६॥
मातलेपणें उन्मत्त । जीवघात कुटुंबघात । 
अप्रमाण क्रिया करीत । म्हणौन येमयातना ॥ ७॥
मर्यादा सांडूनि चालती । ग्रामा दंडी ग्रामाधिपती । 
देशा दंडी देशाधिपती । नीतिन्याय सांडितां ॥ ८॥
देशाधिपतीस दंडिता रावो । रायास दंडिता देवो । 
राजा न करितां नीतिन्यावो । म्हणौन यमयातना ॥ ९॥
अनीतीनें स्वार्थ पाहे । राजा पापी होऊन राहे । 
राज्याअंतीं नर्क आहे । म्हणौनियां ॥ १०॥
राजा सांडितां राजनीति । तयास येम गांजिती । 
येम नीति सांडितां धावती । देवगण ॥ ११॥
ऐसी मर्यादा लाविली देवें । म्हणौनि नीतीनें वर्तावें । 
नीति न्याय सांडितां भोगावें । येमयातनेसी ॥ १२॥
देवें प्रेरिले येम । म्हणौनि आदिदैविक नाम । 
तृतीय ताप दुर्गम । येमयातनेचा ॥ १३॥
येमदंड येमयातना । शास्त्रीं बोलिले प्रकार नाना । 
तो भोग कदापि चुकेना । या नांव आदिदैविक ॥ १४॥
येमयातनेचे खेद । शास्त्रीं बोलिले विशद । 
शेरीरीं घालून, अप्रमाद- । नाना प्रकारें ॥ १५॥
पापपुण्याचीं शरीरे । स्वर्गीं असती कळिवरें । 

त्यांत घालून नाना प्रकारें । पापपुण्य भोगविती ॥ १६॥
नाना पुण्यें विळास । नाना दोषें यातना कर्कश । 
शास्त्रीं बोलिलें अविश्वास- । मानूंच नये ॥ १७॥
वेदाज्ञेनें न चालती । हरिभक्ती न करिती । 
त्यास येमयातना करिती । या नांव आदिदैविक ॥ १८॥
अक्षोभ नर्कीं उदंड जीव । जुनाट किडे करिती रवरव । 
बांधोन टाकिती हातपाव । या नांव आदिदैविक ॥ १९॥
उदंड पैस लाहान मुख । कुंभाकार कुंड येक । 
दुर्गंधी उकाडा कुंभपाक । । या नांव आदिदैविक ॥ २०॥
तप्तभूमिका ताविती । जळत स्थंभ पोटाळविती । 
नाना सांडस लाविती । या नांव आदिदैविक ॥ २१॥
येमदंडाचे उदंड मार । यातनेची सामग्री अपार । 
भोग भोगिती पाअपी नर । या नांव आदिदैविक ॥ २२॥
पृथ्वीमध्यें मार नाना । त्याहून कठीण येमयातना । 
मरितां उसंतचि असेना । या नांव आदिदैविक ॥ २३॥
चौघे चौंकडे वोढिती । येक ते झोंकून पाडिती । 
ताणिती मारिती वोढूनि नेती । या नांव आदिदैविक ॥ २४॥
उठवेना बसवेना । रडवेना पडवेना । 
यातनेवरी यातना । या नांव आदिदैविक ॥ २५॥
आक्रंदे रडे आणि फुंजे । धकाधकीनें निर्बुजे । 
झुर्झरों पंजर होऊन झिजे । या नांव आदिदैविक ॥ २६॥
कर्कश वचनें कर्कश मार । यातनेचे नाना प्रकार । 
त्रास पावती दोषी नर । या नांव आदिदैविक ॥ २७॥
मागां बोलिलां राजदंड । त्याहून येमदंड उदंड । 
तेथील यातना प्रचंड । भीमरूप दारुण ॥ २८॥
आध्यात्मिक आदिभूतिक । त्याहूनि विशेष आदिदैविक । 
अल्प संकेतें कांहींयेक । कळावया बोलिलें ॥२९॥
इति श्रीदासबोधे गुरुशिष्यसंवादे आदिदैविकतापनिरूपणनाम
समास आठवा ॥ ८॥ 



समास नववा : मृत्युनिरूपण
॥ श्रीराम् ॥
संसार म्हणिजे सवेंच स्वार । नाहीं मरणास उधार । 
मापीं लागलें शरीर । घडीनें घडी ॥ १॥
नित्य काळाची संगती । न कळे होणाराची गती । 
कर्मासारिखे प्राणी पडती । नाना देसीं विदेसीं ॥ २॥
सरतां संचिताचें शेष । नाहीं क्षणाचा अवकाश । 
भरतां न भरतां निमिष्य । जाणें लागे ॥ ३॥
अवचितें काळाचे म्हणियारे । मारित सुटती येकसरें । 
नेऊन घालिती पुढारें । मृत्युपंथे ॥ ४॥
होतां मृत्याची आटाटी । कोणी घालूं न सकती पाठीं । 
सर्वत्रांस कुटाकुटी । मागेंपुढें होतसे ॥ ५॥
मृत्युकाळ काठी निकी । बैसे बळियाचे मस्तकीं । 
माहाराजे बळिये लोकीं । राहों न सकती ॥ ६॥
मृत्य न म्हणे किं हा क्रूर । मृत्य न म्हणे हा जुंझार । 
मृत्य न म्हणे संग्रामशूर । समरांगणीं ॥ ७॥
मृत्य न म्हणे किं हा कोपी । मृत्य न म्हणे हा प्रतापी । 
मृत्य न म्हणे उग्ररूपी । माहांखळ ॥ ८॥
मृत्य न म्हणे बलाढ्य । मृत्य न म्हणे धनाढ्य । 
मृत्य न म्हणे आढ्य । सर्व गुणें ॥ ९॥
मृत्य न म्हणे हा विख्यात । मृत्य न म्हणे हा श्रीमंत । 
मृत्य न म्हणे हा अद्भुत । पराक्रमी ॥ १०॥
मृत्य न म्हणे हा भूपती । मृत्य न म्हणे हा चक्रवती । 
मृत्य न म्हणे हा करामती । कैवाड जाणे ॥ ११॥
मृत्य न म्हणे हा हयपती । मृत्य न म्हणे गजपती । 
मृत्य न म्हणे नरपती । विख्यात राजा ॥ १२॥
मृत्य न म्हणे वरिष्ठ जनीं । मृत्य न म्हणे राजकारणी । 
मृत्य न म्हणे वेतनी । वेतनधर्ता ॥ १३॥
मृत्य न म्हणे देसाई । मृत्य न म्हणे वेवसाई । 
मृत्य न म्हणे ठाई ठाई । पुंड राजे ॥ १४॥
मृत्य न म्हणे मुद्राधारी । मृत्य न म्हणे व्यापारी । 
मृत्य न म्हणे परनारी । राजकन्या ॥ १५॥
मृत्य न म्हणे कार्याकारण । मृत्य न म्हणे वर्णावर्ण । 
मृत्य न म्हणे हा ब्राह्मण । कर्मनिष्ठ ॥ १६॥
मृत्य न म्हणे वित्पन्न । मृत्य न म्हणे संपन्न । 
मृत्य न म्हणे विद्वज्जन । समुदाई ॥ १७॥
मृत्य न म्हणे हा धूर्त । मृत्य न म्हणे बहुश्रुत । 
मृत्य न म्हणे हा पंडित । माहाभला ॥ १८॥
मृत्य न म्हणे पुराणिक । मृत्य न म्हणे हा वैदिक । 
मृत्य न म्हणे हा याज्ञिक । अथवा जोसी ॥ १९॥
मृत्य न म्हणे अग्निहोत्री । मृत्य न म्हणे हा श्रोत्री । 
मृत्य न म्हणे मंत्रयंत्री । पूर्णागमी ॥ २०॥
मृत्य न म्हणे शास्त्रज्ञ । मृत्य न म्हणे वेदज्ञ । 
मृत्य न म्हणे सर्वज्ञ । सर्व जाणे ॥ २१॥
मृत्य न म्हणे ब्रह्मत्या । मृत्य न म्हणे गोहत्या । 
मृत्य न म्हणे नाना हत्या । स्त्रीबाळकादिक ॥ २२॥
मृत्य न म्हणे रागज्ञानी । मृत्य न म्हणे ताळज्ञानी । 
मृत्य न म्हणे तत्वज्ञानी । तत्ववेत्ता ॥ २३॥
मृत्य न म्हणे योग्याभ्यासी । मृत्य न म्हणे संन्यासी । 
मृत्य न म्हणे काळासी । वंचूं जाणे ॥ २४॥
मृत्य न म्हणे हा सावध । मृत्य न म्हणे हा सिद्ध । 
मृत्य न म्हणे वैद्य प्रसिद्ध । पंचाक्षरी ॥ २५॥
मृत्य न म्हणे हा गोसावी । मृत्य न म्हणे हा तपस्वी । 
मृत्य न म्हणे हा मनस्वी । उदासीन । २६॥
मृत्य न म्हणे ऋषेश्वर । मृत्य न म्हणे कवेश्वर । 
मृत्य न म्हणे दिगंबर । समाधिस्थ ॥ २७॥
मृत्य न म्हणे हठयोगी । मृत्य न म्हणे राजयोगी । 
मृत्य न म्हणे वीतरागी । निरंतर ॥ २८॥
मृत्य न म्हणे ब्रह्मच्यारी । मृत्य न म्हणे जटाधारी । 
मृत्य न म्हणे निराहारी । योगेश्वर ॥ २९॥
मृत्य न म्हणे हा संत । मृत्य न म्हणे हा महंत । 
मृत्य न म्हणे हा गुप्त । होत असे ॥ ३०॥
मृत्य न म्हणे हा स्वाधेन । मृत्य न म्हणे हा पराधेन । 
सकळ जीवांस प्राशन । मृत्युचि करी ॥ ३१॥
येक मृत्युमार्गी लागले । येकीं आर्धपंथ क्रमिले । 
येक ते सेवटास गेले । वृद्धपणीं ॥ ३२॥
मृत्य न म्हणे बाळ तारुण्य । मृत्य न म्हणे सुलक्षण । 
मृत्य न म्हणे विचक्षण । बहु बोलिका ॥ ३३॥
मृत्य न म्हणे हा आधारु । मृत्य न म्हणे उदार । 
मृत्य न म्हणे हा सुंदर । चतुरांग जाणे ॥ ३४॥
मृत्य न म्हणे पुण्यपुरुष । मृत्य न म्हणे हरिदास । 
मृत्य न म्हणे विशेष । सुकृती नर ॥ ३५॥
आतां असो हें बोलणें । मृत्यापासून सुटिजे कोणें । 
मागेंपुढें विश्वास जाणें । मृत्युपंथें ॥ ३६॥
च्यारी खाणी च्यारी वाणी । चौर्यासी लक्ष जीवयोनी । 
जन्मा आले तितुके प्राणी । मृत्य पावती ॥ ३७॥
मृत्याभेणें पळों जातां । तरी मृत्य सोडिना सर्वथा । 
मृत्यास न ये चुकवितां । कांहीं केल्या ॥ ३८॥
मृत्य न म्हणे हा स्वदेसी । मृत्य न म्हणे हा विदेसी । 
मृत्य न म्हणे हा उपवासी । निरंतर ॥ ३९॥
मृत्य न म्हणे थोर थोर । मृत्य न म्हणे हरिहर । 
मृत्य न म्हणे अवतार । भगवंताचे ॥ ४०॥
श्रोतीं कोप न करावा । हा मृत्यलोक सकळांस ठावा । 
उपजला प्राणी जाईल बरवा । मृत्यपंथें ॥ ४१॥
येथें न मनावा किंत । हा मृत्यलोक विख्यात । 
प्रगट जाणती समस्त । लहान थोर ॥ ४२॥
तथापी किंत मानिजेल । तरी हा मृत्यलोक नव्हेल । 
याकारणें नासेल । उपजला प्राणी ॥ ४३॥
ऐसें जाणोनियां जीवें । याचें सार्थकचि करावें । 
जनीं मरोन उरवावें । कीर्तिरूपें ॥ ४४॥
येरवीं प्राणी लहान थोर । मृत्य पावती हा निर्धार । 
बोलिलें हें अन्यथा उत्तर । मानूंची नये ॥ ४५॥
गेले वहुत वैभवाचे । गेले बहुत आयुष्याचे । 
गेले अगाध महिमेचे । मृत्यपंथें ॥ ४६॥
गेले बहुत पराक्रमी । गेले बहुत कपटकर्मी । 
गेले बहुत संग्रामी । संग्रामसौरे ॥ ४७॥
गेले बहुतां बळांचे । गेले बहुतां काळांचे । 
गेले बहुतां कुळांचे । कुळवंत राजे ॥ ४८॥
गेले बहुतांचे पाळक । गेले बुद्धीचे चाळक । 
गेले युक्तीचे तार्किक । तर्कवादी ॥ ४९॥
गेले विद्येचे सागर । गेले बळाचे डोंघर । 
गेले धनाचे कुबेर । मृत्यपंथे ॥ ५०॥
गेले बहुत पुरुषार्थाचे । गेले बहुत विक्रमाचे । 
गेले बहुत आटोपाचे । कार्यकर्ते ॥ ५१॥
गेले बहुत शस्त्रधारी । गेले बहुत परोपकारी । 
गेले बहुत नाअनापरी । धर्मरक्षक ॥ ५२॥
गेले बहुत प्रतापाचे । गेले बहुत सत्कीर्तीचे । 
गेले बहुत नीतीचे । नीतिवंत राजे ॥ ५३॥
गेले बहुत मतवादी । गेले बहुत कार्यवादी । 
गेले बहुत वेवादी । बहुतांपरीचे ॥ ५४॥
गेलीं पंडितांची थाटें । गेलीं शब्दांचीं कचाटें । 
गेलीं वादकें अचाटें । नाना मतें ॥ ५५॥
गेले तापषांचे भार । गेले संन्यासी अपार । 
गेले विचारकर्ते सार । मृत्यपंथे ॥ ५६॥
गेले बहुत संसारी । गेले बहुत वेषधारी । 
गेले बहुत नानापरी । नाना छंद करूनी ॥ ५७॥
गेले ब्राह्मणसमुदाये । गेले बहुत आच्यार्य । 
गेले बहुत सांगों काये । किती म्हणौनि ॥ ५८॥
असो ऐसे सकळहि गेले । परंतु येकचि राहिले । 
जे स्वरुपाकार जाले । आत्मज्ञानी ॥ ५९॥
इति श्रीदासबोधे गुरुशिष्यसंवादे मृत्यनिरूपणनाम
समास नववा ॥ ९॥


समास दहावा : वैराग्य निरूपण
॥ श्रीराम् ॥
संसार म्हणिजे माहापूर । माजीं जळचरें अपार । 
डंखूं धावती विखार । काळसर्प ॥ १॥
आशा ममता देहीं बेडी । सुसरी करिताती तडातोडी । 
नेऊन दुःखाचे सांकडी- । माजीं घालिती ॥ २॥
अहंकारनक्रें उडविलें । नेऊनि पाताळीं बुडविलें । 
तेथुनियां सोडविलें । न वचे प्राणी ॥ ३॥
काम =मगरमिठी सुटेना । तिरस्कार लागला तुटेना । 
मद मत्सर वोहटेना । भूलि पडिली ॥ ४॥
वासनाधामिणी पडिली गळां । घालून वेंटाळें वमी गरळा । 
जिव्हा लाळी वेळोवेळां । भयानक ॥ ५॥
माथां प्रपंचाचें वोझें । घेऊन म्हणे माझें माझें । 
बुडतांही न सोडी, फुंजे । कुळाभिमानें ॥ ६॥
पडिलें भ्रांतीचें अंधारें । नागविलें अभिमानचोरें । 
आलें अहंतेचें काविरें । भूतबाधा ॥ ७॥
बहुतेक आवर्तीं पडिले । प्राणी वाहातचि गेले । 
जेंहिं भगवंतासी बोभाईलें । भावार्थबळें ॥ ८॥
देव आपण घालूनि उडी । तयांसी नेलें पैलथडी । 
येर तें अभाविकें बापुडीं । वाहातचि गेलीं ॥ ९॥
भगवंत भावाचा भुकेला । भावार्थ देखोन भुलला । 
संकटीं पावे भाविकाला । रक्षितसे ॥ १०॥
जयास भगवंत आवडे । तयाचें देवासीं सांकडें । 
संसारदुःख सकळ उडे । निजदासाचें ॥ ११॥
जे अंकित ईश्वराचे । तयांस सोहळे निजसुखाचे । 
धन्य तेचि दैवाचे । भाविक जन ॥ १२॥
जैसा भाव जयापासीं । तैसा दैव तयासी । 
जाणे भाव अंतरसाक्षी । प्राणीमात्रांचा ॥ १३॥
जरी भाव असिला माईक । तरी देव होये माहा ठक । 
नवल तयाचें कौतुक । जैशास तैसा ॥ १४॥
जैसें जयाचें भजन । तैसेंची दे समाधान । 
भाव होतां किंचित न्यून । आपणहि दुरावे ॥ १५॥
दर्पणीं प्रतिबिंब दिसे । जैस्यास तैसें भासे । 
तयाचें सूत्र असे । आपणाच पासीं ॥ १६॥
जैसें आपण करावें । तैसेंचि तेणें व्हावें । 
जरी डोळे पसरूनि पाहावें । तरी तेंही टवकारे ॥ १७॥
भृकुटीस घालून मिठी । पाहातां क्रोधें तेंहि उठी । 
आपण हास्य करितां पोटीं । तेंहि आनंदे ॥ १८॥
जैसा भाव प्रतिबिंबला । तयाचाचि देव जाला । 
जो जैसें भजे त्याला । तैसाचि वोळे ॥ १९॥
भावें परामार्थाचिया वाटा । वाहाती भक्तीचिया पेंठा । 
भरला मोक्षाचा चोहाटा । सज्जनसंगें ॥ २०॥
भावें भजनीं जे लागले । ते ईश्वरी पावन जाले । 
भावार्थबळें उद्धरिले । पूर्वज तेहीं ॥ २१॥
आपण स्वयें तरले । जनासहि उपेगा आले । 
कीर्तिश्रवणें जाले । अभक्त, भावार्थी ॥ २२॥
धन्य तयांची जननी । जे लागले हरिभजनीं । 
तेहिंच येक जन्म जनीं । सार्थक केला ॥ २३॥
तयांची वर्णूं काय थोरी । जयांचा भगवंत कैवारी । 
कासे लाऊन उतरी । पार दुःखाचा ॥ २४॥
बहुतां जन्मांचे सेवटीं । जेणें चुके अटाटी । 
तो हा नरदेह भेटी । करी भगवंतीं ॥ २५॥
म्हणौन धन्य ते भाविक जन । जेंहिं जोडिलें हरिनिधान । 
अनंत जन्मांतरींचें पुण्य । फळासि आलें ॥ २६॥
आयुष्य हेचि रत्नपेटी । माजीं भजनरत्नें गोमटीं । 
ईश्वरीं अर्पूनिया लुटी । आनंदाची करावी ॥ २७॥
हरिभक्त वैभवें कनिष्ठ । परी तो ब्रह्मादिकां वरिष्ठ । 
सदा सर्वदा संतुष्ट । नैराशबोधें ॥ २८॥
धरून ईश्वराची कास । केली संसाराची नैराश । 
तयां भाविकां जगदीश । सबाह्य सांभाळी ॥ २९॥
जया संसाराचें दुःख । विवेकें वाटे परमसुख । 
संसारसुखाचेनि पढतमूर्ख । लोधोन पडती ॥ ३०॥
जयांचा ईश्वरीं जिव्हाळा । ते भोगिती स्वानंदसोहळा । 
जयांचा जनावेगळा । ठेवा आक्षै ॥ ३१॥
ते आक्षै सुखें सुखावले । संसारदुःखें विसरले । 
विषयेरंगी वोरंगले । श्रीरंगरंगीं ॥ ३२॥
तयांस फावली नरदेह पेटी । केली ईश्वरेंसिं साटी । 
येरें अभाविकें करंटीं । नरदेह गेला ॥ ३३॥
आवचटें निधान जोडलें । तें कवडिच्या बदल नेलें । 
तैसें आयुष्य निघोनि गेलें । अभाविकाचें ॥ ३४॥
बहुता तपाचा सांठा । तीणें लाधला परीस गोटा । 
परी तो ठाईंचा करंटा । भोगूंच नेणे ॥ ३५॥
तैसा संसारास आला । मायाजाळीं गुंडाळला । 
अंतीं येकलाचि गेला । हात झाडुनी ॥ ३६॥
या नरदेहाचेनि संगतीं । बहुत पावले उत्तम गती । 
येकें बापुडी यातायाती । वरपडी जालीं ॥ ३७ ॥
या नरदेहाचेनि लागवेगें । सार्थक करावे संतसंगें । 
नीचयोनीं दुःख मागें । बहुत भोगिलें ॥ ३८॥
कोण समयो येईल कैसा । याचा न कळे किं भर्वसा । 
जैसे पक्षी दाही दिशा । उडोन जाती ॥ ३९॥
तैसें वैभव हें सकळ । कोण जाणे कैसी वेळ । 
पुत्रकळत्रादि सकळ । विघडोन जाती ॥ ४०॥
पाहिली घडी नव्हे आपुली । वयसा तरी निघोन गेली । 
देह पडतांच ठेविली- । आहे नींच योनी ॥ ४१॥
स्वान शुकरादिक नीच याती । भोगणें घडे विपत्ती । 
तेथे कांहीं उत्तम गती । पाविजेत नाहीं ॥ ४२॥
मागा गर्भवासीं आटाटी । भोगितां जालासि रे हिंपुटी । 
तेथुनियां थोरा कष्टीं । सुटलासि दैवें ॥ ४३॥
दुःख भोगिलें आपुल्या जीवें । तेथें कैचिं होतीं सर्वें । 
तैचेंचि पुढें येकलें जावें । लागेल बापा ॥ ४४॥
कैंचि माता कैंचा पिता । कैंचि बहिण कैंचा भ्राता । 
कैंचीं सुहृदें कैंची वनिता । पुत्रकळत्रादिक ॥ ४५॥
हे तूं जाण मावेचीं । आवघीं सोइरीं सुखाचीं । 
हे तुझ्या सुखदुःखाचीं । सांगाती नव्हेती ॥ ४६॥
कैंचा प्रपंच कैंचे कुळ । कासया होतोसी व्याकुळ । 
धन कण लक्ष्मी सकळ । जाइजणें ॥ ४७॥
कैंचें घर कैंचा संसार । कासया करिसी जोजार । 
जन्मवरी वाहोन भार । सेखीं सांडून जासी ॥ ४८॥
कैंचें तारुण्य कैंचे वैभव । कैंचें सोहळे हावभाव । 
हें सकळहि जाण माव । माईक माया ॥ ४९॥
येच क्षणीं मरोन जासी । तरी रघुनाथीं अंतरलासी । 
माझें माझें म्हणतोसी । म्हणौनियां ॥ ५०॥
तुवां भोगिल्या पुनरावृत्ती । ऐसीं मायबापें किती । 
स्त्री कन्या पुत्र होती । लक्षानलक्ष ॥ ५१॥
कर्मयोगें सकळ मिळालीं । येके स्थळीं जन्मास आलीं । 
तें तुवां आपुलीं मानिलीं । कैसीं रे पढतमूर्खा ॥ ५२॥
तुझें तुज नव्हे शरीर । तेथें इतरांचा कोण विचार । 
आतां येक भगवंत साचार । धरीं भावार्थबळें ॥ ५३॥
येका दुर्भराकारणें । नाना नीचांची सेवा करणें । 
नाना स्तुती आणी स्तवनें । मर्यादा धरावी ॥ ५४॥
जो अन्न देतो उदरासी । शेरीर विकावें लागे त्यासी । 
मां जेणें घातलें जन्मासी । त्यासी कैसें विसरावें ॥ ५५॥
अहिर्निशीं ज्या भगवंता । सकळ जिवांची लागली चिंता । 
मेघ वरुषे जयाची सत्ता । सिंधु मर्यादा धरी ॥ ५६॥
भूमि धरिली धराधरें । प्रगट होईजे दिनकरें । 
ऐसी सृष्टी सत्तामात्रें । चालवी जो कां ॥ ५७॥
ऐसा कृपाळु देवाधिदेव । नेणवे जयाचें लाघव । 
जो सांभाळी सकळ जीव । कृपाळुपणें ॥ ५८॥
ऐसा सर्वात्मा श्रीराम- । सांडून, धरिती विषयकाम । 
ते प्राणी दुरात्मे अद्धम । केलें पावती ॥ ५९॥
रामेविण जे जे आस । तितुकी जाणावी नैराश । 
माझें माझें सावकाश । सीणचि उरे ॥ ६०॥
जयास वाटे सीण व्हावा । तेणें विषयो चिंतीत जावा । 
विषयो न मिळतां जीवा । तगबग सुटे ॥ ६१॥
सांडून राम आनंदघन । ज्याचे मनीं विषयचिंतन । 
त्यासी कैंचें समाधान । लोलंगतासी ॥ ६२॥
जयास वाटे सुखचि असावें । तेणें रघुनाथभजनीं लागावें । 
स्वजन सकळही त्यागावे । दुःखमूळ जे ॥ ६३॥
जेथें वासना झोंबोन पडे । तेणेंचि अपायें दुःख जडे । 
म्हणौनि विषयवासना मोडे । तो येक सुखी ॥ ६४॥
विषयजनित जें जें सुख । तेथेंचि होतें परम दुःख । 
पूर्वीं गोड अंतीं शोक । नेमस्त आहे ॥ ६५॥
गळ गिळितां सुख वाटे । वोढून घेतां घसा फाटे । 
कां तें बापुडें मृग आपटे । चारा घेऊन पळतां ॥ ६६॥
तैसी विषयसुखाची गोडी । गोड वाटे परी ते कुडी । 
म्हणौनियां आवडी । रघुनाथीं धरावी । ६७॥
ऐकोनि बोले भाविक । कैसेनि घडे जी सार्थक । 
सांगा स्वामी येमलोक । चुके जेणें ॥ ६८॥
देवासी वास्तव्य कोठें । तो मज कैसेंनि भेटे । 
दुःखमूळ संसार तुटे । कोणेपरी स्वामी ॥ ६९॥
धडपुडी भगवत्प्राप्ती- । होऊन, चुके अधिगती । 
ऐसा उपाये कृपामूर्ती । मज दीनास करावा ॥ ७०॥
वक्ता म्हणे हो येकभावें । भगवद्भजन करावें । 
तेणें होईल स्वभावें । समाधान ॥ ७१॥
कैसें करावें भगवद्भजन । कोठें ठेवावें हें मन । 
भगवद्भजनाचें लक्षण । मज निरोपावें ॥ ७२॥
ऐसा म्लानवदनें बोले । धरिले सदृढ पाऊलें । 
कंठ सद्गदित, गळाले । अश्रुपात दुःखें ॥ ७३॥
देखोन शिष्याची अनन्यता । भावें वोळला सद्गुरु दाता । 
स्वानंद तुंबळेल आतां । पुढिले समासीं ॥ ७४॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
वैराग्यनिरूपणनाम समास दहावा ॥ १०॥

॥ दशक तिसरा समाप्त ॥

