॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
॥ नवविधा भक्तिनाम दशक चवथा ॥ ४॥
समास पहिला : श्रवणभक्ति
॥ श्रीराम ॥

जयजय जी गणनाथा । तूं विद्यावैभवें समर्था । 
अध्यात्मविद्येच्या परमार्था । मज बोलवावें ॥ १॥
नमूं शारदा वेदजननी । सकळ सिद्धि जयेचेनी । 
मानस प्रवर्तलें मननीं । स्फूर्तिरूपें ॥ २॥
आतां आठऊं सद्गुरु । जो पराचाहि परु । 
जयाचेनि ज्ञानविचारु । कळों लागे ॥ ३॥
श्रोतेन पुसिलें बरवें । भगवद्भजन कैसें करावें । 
म्हणौनि बोलिलें स्वभावें । ग्रंथांतरीं ॥ ४॥
सावध होऊन श्रोतेजन । ऐका नवविधा भजन । 
सत्‌शास्त्रीं बोलिले, पावन- । होईजे येणें ॥ ५॥
श्लोक ॥ श्रवणं कीर्तनं विष्णोः स्मरणं पादसेवनम् । 
अर्चनं वंदनं दास्यं सख्यमात्मनिवेदनम् ॥
नवविधा भजन बोलिलें । तेंचि पुढें प्रांजळ केलें । 
श्रोतीं अवधान दिधलें । पाहिजे आतां ॥ ६॥
प्रथम भजन ऐसें जाण । हरिकथापुराणश्रवण । 
नाना अध्यात्मनिरूपण । ऐकत जावें ॥ ७॥
कर्ममार्ग उपासनामार्ग । ज्ञानमार्ग सिद्धांतमार्ग । 
योगमार्ग वैराग्यमार्ग । ऐकत जावे ॥ ८॥
नाना व्रतांचे महिमे । नाना तीर्थांचे महिमे । 
नाना दानांचे महिमे । ऐकत जावे ॥ ९॥
नाना माहात्म्यें नाना स्थानें । नाना मंत्र नाना साधनें । 
नाना तपें पुरश्चरणें । ऐकत जावीं ॥ १०॥
दुग्धाहारी निराहारी । फळाहारी पर्णाहारी । 
तृणाहारी नानाहारी । कैसे ते ऐकावे ॥ ११॥
उष्णवास जळवास । सीतवास आरण्यवास । 
भूगर्भ आणी आकाशवास । कैसे ते ऐकावे ॥ १२॥
जपी तपी तामस योगी । नाना निग्रह हटयोगी । 
शाक्तआगम आघोरयोगी । कैसे ते ऐकावे ॥ १३॥
नाना मुद्रा नाना आसनें । नाना देखणीं लक्षस्थानें । 
पिंडज्ञानें तत्वज्ञानें । कैसीं तें ऐकावीं ॥ १४॥
नाना पिंडांची रचना । नाना भूगोळरचना । 
नाना सृष्टीची रचना । कैसी ते ऐकावी ॥ १५॥
चंद्र सूर्य तारामंडळें । ग्रहमंडळें मेघमंडळें । 
येकवीस स्वर्गें सप्त पाताळें । कैसीं ते ऐकावीं ॥ १६॥
ब्रह्माविष्णुमहेशस्थानें । इन्द्रदेवऋषीस्थानें । 
वायोवरुणकुबेरस्थानें । कैसीं ते ऐकावीं ॥ १७ । 
नव खंडे चौदा भुवनें । अष्ट दिग्पाळांची स्थानें । 
नाना वनें उपवनें गहनें । कैसीं ते ऐकावीं ॥ १८॥
गण गंधर्व विद्याधर । येक्ष किन्नर नारद तुंबर । 
अष्ट नायका संगीतविचार । कैसा तो ऐकावा ॥ १९॥
रागज्ञान ताळज्ञान । नृत्यज्ञान वाद्यज्ञान । 
अमृतवेळ प्रसंगज्ञान । कैसें तें ऐकावें ॥ २०॥
चौदा विद्या चौसष्टी कळा । सामुद्रिक लक्षणें सकळ कळा । 
बत्तीस लक्षणें नाना कळा । कैशा त्या ऐकाव्या ॥ २१॥
मंत्र मोहरे तोटके सिद्धी । नाना वल्ली नाना औषधी । 
धातु रसायण बुद्धी । नाडिज्ञानें ऐकावीं ॥ २२॥
कोण्या दोषें कोण रोग । कोणा रोगास कोण प्रयोग । 
कोण्या प्रयोगास कोण योग । साधे तो ऐकावा ॥ २३॥
रवरवादि कुंभपाक । नाना यातना येमेलोक । 
सुखसुःखादि स्वर्गनर्क । कैसा तो ऐकावा ॥ २४॥
कैशा नवविधा भक्ती । कैशा चतुर्विधा मुक्ती । 
कैसी पाविजे उत्तम गती । ऐसें हें ऐकावें ॥ २५॥
पिंडब्रह्मांडाची रचना । नाना तत्वविवंचना । 
सारासारविचारणा । कैसी ते ऐकावी ॥ २६॥
सायोज्यता मुक्ती कैसी होते । कैसें पाविजे मोक्षातें । 
याकारणें नाना मतें । शोधित जावीं ॥ २७॥
वेद शास्त्रें आणी पुराणें । माहावाक्याचीं विवरणें । 
तनुशतुष्टयनिर्शनें । कैसीं ते ऐकावीं ॥ २८॥
ऐसें हें अवघेंचि ऐकावें । परंतु सार शोधून घ्यावें । 
असार तें जाणोनि त्यागावें । या नांव श्रवणभक्ति ॥ २९॥
सगुणाचीं चरित्रें ऐकावीं । कां तें निर्गुण अध्यात्में शोधावीं । 
श्रवणभक्तीचीं जाणावीं । लक्षणें ऐसीं ॥ ३०॥
सगुण देवांचीं चरित्रें । निर्गुणाचीं तत्वें यंत्रें । 
हे दोनी परम पवित्रें । ऐकत जावीं ॥ ३१॥
जयंत्या उपोषणें नाना साधनें । मंत्र यंत्र जप ध्यानें । 
कीर्ति स्तुती स्तवनें भजनें । नानाविधें ऐकावीं ॥ ३२॥
ऐसें श्रवण सगुणाचें । अध्यात्मनिरूपण निर्गुणाचें । 
विभक्ती सांडून भक्तीचें । मूळ शोधावें ॥ ३३॥
श्रवणभक्तीचें निरूपण । निरोपिलें असे जाण । 
पुढें कीर्तन भजनाचें लक्षण । बोलिलें असे ॥ ३४॥
इति श्रीदासबोधे गुरुशिष्यसंवादे श्रवणभक्तिनिरूपणनाम
समास पहिला ॥ १॥



समास दुसरा : किर्तन भक्ति
॥ श्रीराम् ॥
श्रोतीं भगवद्भजन पुसिलें । तें नवविधा प्रकारें बोलिलें । 
त्यांत प्रथम श्रवण निरोपिलें । दुसरें कीर्तन ऐका ॥ १॥
सगुण हरिकथा करावी । भगवत्कीर्ती वाढवावी । 
अक्षंड वैखरी वदवावी । येथायोग्य ॥ २॥
बहुत करावें पाठांतर । कंठीं धरावें ग्रन्थांतर । 
भगवत्कथा निरंतर । करीत जावी ॥ ३॥
अपुलिया सुखस्वार्था । केलीच करावी हरिकथा । 
हरिकथेवीण सर्वथा । राहोंचि नये ॥ ४॥
नित्य नवा हव्यास धरावा । साक्षेप अत्यंतचि करावा । 
हरिकीर्तनें भरावा । ब्रह्मगोळ अवघा ॥ ५॥
मनापासून आवडी । जीवापासून अत्यंत गोडी । 
सदा सर्वदा तांतडी । हरिकीर्तनाची ॥ ६॥
भगवंतास कीर्तन प्रिये । कीर्तनें समाधान होये । 
बहुत जनासी उपाये । हरिकीर्तनें कलयुगीं ॥ ७॥
विविध विचित्रें ध्यानें । वर्णावीं आळंकार भूषणें । 
ध्यानमूर्ति अंतःकरणें- । लक्षून, कथा करावी ॥ ८॥
येश कीर्ति प्रताप महिमा । आवडीं वर्णावा परमात्मा । 
जेणें भगवद्भक्तांचा आत्मा । संतुष्ट होये ॥ ९॥
कथा अन्वय लापणिका । नामघोष करताळिका । 
प्रसंगें बोलाव्या अनेका । धात माता नेमस्त ॥ १०॥
ताळ मृदांग हरिकीर्तन । संगीत नृत्य तान मान । 
नाना कथानुसंधान । तुटोंचि नेदावें ॥ ११॥
करुणा कीर्तनाच्या लोटें । कथा करावी घडघडाटें । 
श्रोतयांचीं श्रवणपुटें । आनंदें भरावीं ॥ १२॥
कंप रोमांच स्फुराणें । प्रेमाश्रुसहित गाणें । 
देवद्वारीं लोटांगणें । नमस्कार घालावे ॥ १३॥
पदें दोहडें श्लोक प्रबंद । धाटी मुद्रा अनेक छंद । 
बीरभाटिंव विनोद । प्रसंगें करावे ॥ १४॥
नाना नवरसिक श्रृंघारिक । गद्यपद्याचें कौतुक । 
नाना वचनें प्रस्ताविक । शास्त्राधारें बोलावीं ॥ १५॥
भक्तिज्ञान वैराग्य लक्षण । नीतिन्यायस्वधर्मरक्षण । 
साधनमार्ग अध्यात्मनिरूपण । प्रांजळ बोलावें ॥ १६॥
प्रसंगें हरिकथा करावी । सगुणीं सगुणकीर्ति धरावी । 
निर्गुणप्रसंगें वाढवावी । अध्यात्मविद्या ॥ १७॥
पूर्वपक्ष त्यागून, सिद्धांत- । निरूपण करावें नेमस्त । 
बहुधा बोलणें अव्यावेस्त । बोलोंचि नये ॥ १८॥
करावें वेदपारायेण । सांगावें जनासी पुराण । 
मायाब्रह्मीचें विवरण । साकल्य वदावें ॥ १९॥
ब्राह्मण्य रक्षावें आदरें । उपासनेचीं भजनद्वारें । 
गुरुपरंपरा निर्धारें । चळोंच नेदावी ॥ २०॥
करावें वैराग्यरक्षण । रक्षावें ज्ञानाचें लक्षण । 
परम दक्ष विचक्षण । सर्वहि सांभाळी ॥ २१॥
कीर्तन ऐकतां संदेह पडे । सत्य समाधान तें उडे । 
नीतिन्यायसाधन मोडे । ऐसें न बोलावें ॥ २२॥
सगुणकथा या नांव कीर्तन । अद्वैत म्हणिजे निरूपण । 
सगुण रक्षून निर्गुण । बोलत जावें ॥ २३॥
असो वक्‌त्रुत्वाचा अधिकार । अल्पास न घडे सत्योत्तर । 
वक्ता पाहिजे साचार । अनुभवाचा ॥ २४॥
सकळ रक्षून ज्ञान सांगे । जेणें वेदज्ञा न भंगे । 
उत्तम सन्मार्ग लागे । प्राणीमात्रासी ॥ २५॥
असो हें सकळ सांडून । करावें गुणानुवादकीर्तन । 
या नांव भगवद्भजन । दुसरी भक्ती ॥ २६॥
कीर्तनें माहादोष जाती । कीर्तनें होये उत्तमगती । 
कीर्तनें भगवत्प्राप्ती । येदर्थीं संदेह नाहीं ॥ २७॥
कीर्तनें वाचा पवित्र । कीर्तनें होये सत्पात्र । 
हरिकीर्तनें प्राणीमात्र । सुसिळ होती ॥ २८॥
कीर्तनें अवेग्रता घडे । कीर्तनें निश्चये सांपडे । 
कीर्तनें संदेह बुडे । श्रोतयांवक्तयांचा ॥ २९॥
सदा सर्वदा हरिकीर्तन । ब्रह्मसुत करी आपण । 
तेणें नारद तोचि नारायेण । बोलिजेत आहे ॥ ३०॥
म्हणोनि कीर्तनाचा अगाध महिमा । कीर्तनें संतोषे परमात्मा । 
सकळ तीर्थें आणी जगदात्मा । हरिकीर्तनीं वसे ॥ ३१॥
इति श्रीदासबोधे गुरुशिष्यसंवादे कीर्तनभजननिरूपणनाम
समास दुसरा ॥ २॥ 



समास तिसरा : नामस्मरणभक्ति
॥ श्रीराम् ॥
मागां निरोपिलें कीर्तन । जें सकळांस करी पावन । 
आतां ऐका विष्णोःस्मरण । तिसरी भक्ती ॥ १॥
स्मरण देवाचें करावें । अखंड नाम जपत जावें । 
नामस्मरणें पावावें । समाधान ॥ २॥
नित्य नेम प्रातःकाळीं । माध्यानकाळीं सायंकाळीं । 
नामस्मरण सर्वकाळीं । करीत जावें ॥ ३॥
सुख दुःख उद्वेग चिंता । अथवा आनंदरूप असतां । 
नामस्मरणेंविण सर्वथा । राहोंच नये ॥ ४॥
हरुषकाळीं विषमकाळीं । पर्वकाळीं प्रस्तावकाळीं । 
विश्रांतिकाळीं निद्राकाळीं । नामस्मरण करावें ॥ ५॥
कोडें सांकडें संकट । नाना संसारखटपट । 
आवस्ता लागतां चटपट । नामस्मरण करावें ॥ ६॥
चालतां बोलतां धंदा करितां । खातां जेवितां सुखी होतां । 
नाना उपभोग भोगितां । नाम विसरों नये ॥ ७॥
संपत्ती अथवा विपत्ती । जैसी पडेल काळगती । 
नामस्मरणाची स्थिती । सांडूंच नये ॥ ८॥
वैभव सामर्थ्य आणी सत्ता । नाना पदार्थ चालतां । 
उत्कट भाग्यश्री भोगितां । नामस्मरण सांडूं नये ॥ ९॥
आधीं आवदसा मग दसा । अथवा दसेउपरी आवदसा । 
प्रसंग असो भलतैसा । परंतु नाम सोडूं नये ॥ १०॥
नामें संकटें नासतीं । नामें विघ्नें निवारती । 
नामस्मरणें पाविजेती । उत्तम पदें ॥ ११॥
भूत पिशाच्च नाना छंद । ब्रह्मगिऱ्हो ब्राह्मणसमंध । 
मंत्रचळ नाना खेद । नामनिष्ठें नासती ॥ १२॥
नामें विषबाधा हरती । नामें चेडे चेटकें नासती । 
नामें होये उत्तम गती । अंतकाळीं ॥ १३॥
बाळपणीं तारुण्यकाळीं । कठिणकाळीं वृधाप्यकाळीं । 
सर्वकाळीं अंतकाळीं । नामस्मरण असावें ॥ १४॥
नामाचा महिमा जाणे शंकर । जना उपदेसी विश्वेश्वर । 
वाराणसी मुक्तिक्षेत्र । रामनामेंकरूनी ॥ १५॥
उफराट्या नामासाठीं । वाल्मिक तरला उठाउठी । 
भविष्य वदला शतकोटी । चरित्र रघुनाथाचें ॥ १६॥
हरिनामें प्रल्हाद तरला । नाना आघातापासून सुटला । 
नारायेणनामें पावन जाला । अजामेळ ॥ १७॥
नामें पाषाण तरले । असंख्यात भक्त उद्धरले । 
माहापापी तेचि जाले । परम पवित्र ॥ १८॥
परमेश्वराचीं अनंत नामें । स्मरतां तरिजे नित्यनेमें । 
नामस्मरण करितां, येमें- । बाधिजेना ॥ १९॥
सहस्रा नामामधें कोणी येक । म्हणतां होतसे सार्थक । 
नाम स्मरतां पुण्यश्लोक । होईजे स्वयें ॥ २०॥
कांहींच न करूनि प्राणी । रामनाम जपे वाणी । 
तेणें संतुष्ट चक्रपाणी । भक्तांलागीं सांभाळी ॥ २१॥
नाम स्मरे निरंतर । तें जाणावें पुण्यशरीर । 
माहादोषांचे गिरिवर । रामनामें नासती ॥ २२॥
अगाध महिमा न वचे वदला । नामें बहुत जन उद्धरला । 
हळहळापासून सुटला । प्रत्यक्ष चंद्रमौळी ॥ २३॥
चहुं वर्णां नामाधिकार । नामीं नाहीं लाहानथोर । 
जढ मूढ पैलपार । पावती नामें ॥ २४॥
म्हणौन नाम अखंड स्मरावें । रूप मनीं आठवावें । 
तिसरी भक्ती स्वभावें । निरोपिली ॥ २५॥
इति श्रीदासबोधे गुरुशिष्यसंवादे नामस्मरणभक्तिनिरूपणनाम
समास तिसरा ॥ ३॥



समास चवथा : पादसेवन भक्ति
॥ श्रीराम् ॥
मागां जालें निरूपण । नामस्मरणाचें लक्षण । 
आतां ऐका पादसेवन । चौथी भक्ती ॥ १॥
पादसेवन तेंचि जाणावें । कायावाचामनोभावें । 
सद्गुरूचे पाय सेवावे । सद्गतिकारणें ॥ २॥
या नांव पादसेवन । सद्गुरुपदीं अनन्यपण । 
निरसावया जन्ममरण । यातायाती ॥ ३॥
सद्गुरुकृपेविण कांहीं । भवतरणोपाव तों नाहीं । 
याकारणें लवलाहीं । सद्गुरुपाय सेवावे ॥ ४॥
सद्वस्तु दाखवी सद्गुरु । सकळ सारासारविचारु । 
परब्रह्माचा निर्धारु । अंतरीं बाणे ॥ ५॥
जे वस्तु दृष्टीस दिसेना । आणी मनास तेहि भासेना । 
संगत्यागेंविण ये ना । अनुभवासी ॥ ६॥
अनुभव घेतां संगत्याग नसे । संगत्यागें अनुभव न दिसे । 
हें अनुभवी यासीच भासे । येरां गथागोवी ॥ ७॥
संगत्याग आणी निवेदन । विदेहस्थिती अलिप्तपण । 
सहजस्थिती उन्मनी विज्ञान । हे सप्तहि येकरूप ॥ ८॥
याहिवेगळीं नामाभिधानें । समाधानाचीं संकेतवचनें । 
सकळ कांहीं पादसेवनें । उमजों लागे ॥ ९॥
वेद वेदगर्भ वेदांत । सिद्ध सिद्धभावगर्भ सिद्धांत । 
अनुभव अनुर्वाच्य धादांत । सत्य वस्तु ॥ १०॥
बहुधा अनुभवाचीं आंगें । सकळ कळती संतसंगें । 
चौथे भक्तीचे प्रसंगें । गोप्य तें प्रगटे ॥ ११॥
प्रगट वसोनि नसे । गोप्य असोनि भासे । 
भासाअभासाहून अनारिसे । गुरुगम्य मार्ग ॥ १२॥
मार्ग होये परी अंतरिक्ष । जेथें सर्वहि पूर्वपक्ष । 
पाहों जातां अलक्ष । लक्षवेना ॥ १३॥
लक्षें जयासी लक्षावें । ध्यानें जयासी ध्यावें । 
तें गे तेंचि आपण व्हावें । त्रिविधा प्रचिती ॥ १४॥
असो हीं अनुभवाचीं द्वारें । कळती सारासारविचारें । 
सत्संगेंकरून सत्योत्तरें । प्रत्ययासि येतीं ॥ १५॥
सत्य पाहातां नाहीं असत्य । असत्य पाहातां नाहीं सत्य । 
सत्याअसत्याचें कृत्य । पाहाणारापासीं ॥ १६॥
पाहाणार पाहाणें जया लागलें । तें तद्रूपत्वें प्राप्त जालें । 
तरी मग जाणावें बाणलें । समाधान ॥ १७॥
नाना समाधानें पाहातां । बाणती सद्गुरु करितां । 
सद्गुरुविण सर्वथा । सन्मार्ग नसे ॥ १८॥
प्रयोग साधनें सायास । नाना साक्षेपें विद्याअभ्यास । 
अभ्यासें कांहीं गुरुगम्यास । पाविजेत नाहीं ॥ १९॥
जें अभ्यासें अभ्यासितां न ये । जें साधनें असाध्य होये । 
तें हें सद्गुरुविण काये । उमजों जाणे ॥ २०॥
याकारणें ज्ञानमार्ग- । कळाया, धरावा सत्संग । 
सत्संगेंविण प्रसंग । बोलोंचि नये ॥ २१॥
सेवावे सद्गुरूचे चरण । या नांव पादसेवन । 
चौथे भक्तीचें लक्षण । तें हें निरोपिलें ॥ २२॥
देव ब्राह्मण माहानुभाव । सत्पात्र भजनाचे ठाव । 
ऐसिये ठाईं सद्भाव । दृढ धरावा ॥ २३॥
हें प्रवृत्तीचें बोलणें । बोलिलें रक्षाया कारणें । 
परंतु सद्गुरुपाय सेवणें । या नांव पादसेवन ॥ २४॥
पादसेवन चौथी भक्ती । पावन करितसे त्रिजगतीं । 
जयेकरितां सायोज्यमुक्ती । साधकास होये ॥ २५॥
म्हणौनि थोराहून थोर । चौथे भक्तीचा निर्धार । 
जयेकरितां पैलपार । बहुत प्राणी पावती ॥ २६॥
इति श्रीदासबोधे गुरुशिष्यसंवादे पादसेवनभक्तिनिरूपणनाम
समास चवथा ॥ ४॥


समास पाचवा : अर्चनभक्ति
॥ श्रीराम् ॥
मागां जालें निरूपण । चौथे भक्तीचें लक्षण । 
आतां ऐका सावधान । पांचवी भक्ती ॥ १॥
पांचवी भक्ती तें आर्चन । आर्चन म्हणिजे देवतार्चन । 
शास्त्रोक्त पूजाविधान । केलें पाहिजे ॥ २॥
नाना आसनें उपकर्णें । वस्त्रें आळंकार भूषणें । 
मानसपूजा मूर्तिध्यानें । या नांव पांचवी भक्ती ॥ ३॥
देवब्राह्मणाग्नीपूजन । साधुसंतातीतपूजन । 
इति महानुभाव गाइत्रीपूजन । या नांव पांचवी भक्ती ॥ ४॥
धातुपाषाणमृत्तिकापूजन । चित्र लेप सत्पात्रपूजन । 
आपले गृहींचें देवतार्चन । या नांव पांचवी भक्ती ॥ ५॥
सीळा सप्तांकित नवांकित । शालिग्राम शकलें चक्रांकित । 
लिंगें सूर्यकांत सोमकांत । बाण तांदळे नर्बदे ॥ ६॥
भैरव भगवती मल्लारी । मुंज्या नृसिंह बनशंकरी । 
नाग नाणी नानापरी । पंचायेत्नपूजा ॥ ७॥
गणेशशारदाविठलमूर्ती । रंगनाथजगंनाथतांडवमूर्ती । 
श्रीरंगहनुमंतगरुडमूर्ती । देवतार्चनीं पूजाव्या ॥ ८॥
मत्छकूर्मवऱ्हावमूर्ती । नृसिंहवामनभार्गवमूर्ती । 
रामकृष्णहयग्रीवमूर्ती । देवतार्चनीं पूजाव्या ॥ ९॥
केशवनारायणमाधवमूर्ती । गोविंदविष्णुमदसूदनमूर्ती । 
त्रिविक्रमवामनश्रीधरमूर्ती । रुषीकेश पद्मनाभि ॥ १०॥
दामोदरसंकर्षणवासुदेवमूर्ती । प्रद्युम्नानुरधपुरुषोत्तममूर्ती । 
अधोक्षजनारसिंहाच्युतमूर्ती । जनार्दन आणी उपेंद्र ॥ ११॥
हरिहरांच्या अनंत मूर्ती । भगवंत जगदात्माजगदीशमूर्ती । 
शिवशक्तीच्या बहुधा मूर्ती । देवतार्चनीं पूजाव्या ॥ १२॥
अश्वत्थनारायेण सूर्यनारायेण । लक्ष्मीनारायेण त्रिमल्लनारायेण । 
श्रीहरीनारायण आदिनारायण । शेषशाई परमात्मा ॥ १३॥
ऐश्या परमेश्वराच्या मूर्ती । पाहों जातां उदंड असती । 
त्यांचें आर्चन करावें, भक्ती- । पांचवी ऐसी ॥ १४॥
याहि वेगळे कुळधर्म । सोडूं नये अनुक्रम । 
उत्तम अथवा मध्यम । करीत जावें ॥ १५॥
जाखमाता मायराणी । बाळा बगुळा मानविणी । 
पूजा मांगिणी जोगिणी । कुळधर्में करावीं ॥ १६॥
नाना तीर्थांक्षत्रांस जावें । तेथें त्या देवाचें पूजन करावें । 
नाना उपचारीं आर्चावें । परमेश्वरासी ॥ १७॥
पंचामृतें गंधाक्षतें । पुष्पें परिमळद्रव्यें बहुतें । 
धूपदीप असंख्यातें । नीरांजनें कर्पुराचीं ॥ १८॥
नाना खाद्य नैवेद्य सुंदर । नाना फळें तांबोलप्रकार । 
दक्षणा नाना आळंकार । दिव्यांबरें वनमाळा ॥ १९॥
सिबिका छत्रें सुखासनें । माहि मेघडंब्रें सूर्यापानें । 
दिंड्या पताका निशाणें । टाळ घोळ मृदांग ॥ २०॥
नाना वाद्यें नाना उत्साव । नाना भक्तसमुदाव । 
गाती हरिदास सद्भाव- । लागला भगवंतीं ॥ २१॥
वापी कूप सरोवरें । नाना देवाळयें सिखरें । 
राजांगणें मनोहरें । वृंदावनें भुयरीं ॥ २२॥
मठ मंड्या धर्मशाळा । देवद्वारीं पडशाळा । 
नाना उपकर्णें नक्षत्रमाळा । नाना वस्त्र सामुग्री ॥ २३॥
नाना पडदे मंडप चांदोवे । नाना रत्नघोष लोंबती बरवे । 
नाना देवाळईं समर्पावे । हस्थि घोडे शक्कटें ॥ २४॥
आळंकार आणि आळंकारपात्रें । द्रव्य आणी द्रव्यपात्रें । 
अन्नोदक आणी अन्नोदकपात्रें । नाना प्रकारीचीं ॥ २५॥
वनें उपवनें पुष्पवाटिका । तापस्यांच्या पर्णकुटिका । 
ऐसी पूजा जगन्नायका । येथासांग समर्पावी ॥ २६॥
शुक शारिका मयोरें । बदकें चक्रवाकें चकोरें । 
कोकिळा चितळें सामरें । देवाळईं समर्पावीं ॥ २७॥
सुगंधमृगें आणी मार्जरें । गाई म्हैसी वृषभ वानरें । 
नाना पदार्थ आणी लेंकुरें । देवाळईं समर्पावीं ॥ २८॥
काया वाचा आणी मनें । चित्तें वित्तें जीवें प्राणें । 
सद्भावें भगवंत आर्चनें । या नांव आर्चनभक्ती ॥ २९॥
ऐसेंचि सद्गुरूचें भजन- । करून, असावें अनन्य । 
या नांव भगवद्भजन । पांचवी भक्ती ॥ ३०॥
ऐसी पूजा न घडे बरवी । तरी मानसपूजा करावी । 
मानसपूजा अगत्य व्हावी । परमेश्वरासी ॥ ३१॥
मनें भगवंतास पूजावें । कल्पून सर्वहि समर्पावें । 
मानसपूजेचें जाणावें । लक्षण ऐसें ॥ ३२॥
जें जें आपणांस पाहिजे । तें तें कल्पून वाहिजे । 
येणें प्रकारें कीजे । मानसपूजा ॥ ३३॥
इति श्रीदासबोधे गुरुशिष्यसंवादे आर्चनभक्तिनाम
समास पंचवा ॥ ५॥



समास सहावा : वंदनभक्ति
॥ श्रीराम् ॥
मागां जालें निरूपण । पांचवे भक्तीचें लक्षण । 
आतां ऐका सावधान । साहावी भक्ती ॥ १॥
साहावी भक्ती तें वंदन । करावें देवासी नमन । 
संत साधु आणी सज्जन । नमस्कारीत जावे ॥ २॥
सूर्यासि करावे नमस्कार । देवासि करावे नमस्कार । 
सद्गुरूस करावे नमस्कार । साष्टांग भावें ॥ ३॥
साष्टांग नमस्कारास अधिकारु । नानाप्रतिमा देव गुरु । 
अन्यत्र नमनाचा विचारु । अधिकारें करावा ॥ ४॥
छपन्न कोटी वसुमती । मधें विष्णुमूर्ती असती । 
तयांस नमस्कार प्रीतीं । साष्टांग घालावे ॥ ५॥
पशुपति श्रीपति आणी गभस्ती । यांच्या दर्शनें दोष जाती । 
तैसाचि नमावा मारुती । नित्य नेमे । म् विशेष ॥ ६॥
श्लोक ॥ शंकरः शेषशायी च मार्तंडो मारुतिस्तथा । 
एतेषां दर्शनं पुण्यं नित्यनेमे विशेषतः ॥
भक्त ज्ञानी आणी वीतरागी । माहानुभाव तापसी योगी । 
सत्पात्रें देखोनि वेगीं । नमस्कार घालावे ॥ ७॥
वेदज्ञ शास्त्रज्ञ आणी सर्वज्ञ । पंडित पुराणिक आणी विद्वज्जन । 
याज्ञिक वैदिक पवित्रजन । नमस्कारीत जावे ॥ ८॥
जेथें दिसती विशेष गुण । तें सद्गुरूचें अधिष्ठान । 
याकारणें तयासी नमन । अत्यादरें करावें ॥ ९॥
गणेश शारदा नाना शक्ती । हरिहरांच्या अवतारमूर्ती । 
नाना देव सांगों किती । पृथकाकारें ॥ १०॥
सर्व देवांस नमस्कारिलें । ते येका भगवंतास पावलें । 
येदर्थीं येक वचन बोलिलें- । आहे, तें ऐका ॥ ११॥
श्लोक ॥ आकाशात्पतितं तोयं यथा गच्छति सागरं । 
सर्वदेवनमस्कारः केशवं प्रतिगच्छति ॥
याकारणें सर्व देवांसी । नमस्कारावें अत्यादरेंसीं । 
अधिष्ठान मानितां, देवांसी- । परम सौख्य वाटे ॥ १२॥
देव देवाचीं अधिष्ठानें । सत्पात्रें सद्गुरूचीं स्थानें । 
या कारणें नमस्कार करणें । उभय मार्गीं ॥ १३॥
नमस्कारें लीनता घडे । नमस्कारें विकल्प मोडे । 
नमस्कारें सख्य घडे । नाना सत्पात्रासीं ॥ १४॥
नमस्कारें दोष जाती । नमस्कारें अन्याय क्ष्मती । 
नमस्कारें मोडलीं जडतीं । समाधानें ॥ १५॥
सिसापरता नाहीं दंड । ऐसें बोलती उदंड । 
याकारणें अखंड । देव भक्त वंदावे ॥ १६॥
नमस्कारें कृपा उचंबळे । नमस्कारें प्रसन्नता प्रबळे । 
नमस्कारें गुरुदेव वोळे । साधकांवरीं ॥ १७॥
निशेष करितां नमस्कार । नासती दोषांचे गिरिवर । 
आणी मुख्य परमेश्वर । कृपा करी ॥ १८॥
नमस्कारें पतित पावन । नमस्कारें संतांसी शरण । 
नमस्कारें जन्ममरण । दुरी दुऱ्हावे ॥ १९॥
परम अन्याय करुनि आला । आणी साष्टांग नमस्कार घातला । 
तरी तो अन्याये क्ष्मा केला । पाहिजे श्रेष्ठीं ॥ २०॥
याकारणें नमस्कारापरतें । आणीक नाहीं अनुसरतें । 
नमस्कारें प्राणीयातें । सद्बुद्धि लागे ॥ २१॥
नमस्कारास वेचावें नलगे । नमस्कारास कष्टावें नलगे । 
नमस्कारांस कांहींच नलगे । उपकर्ण सामग्री ॥ २२॥
नमस्कारा ऐसें नाहीं सोपें । नमस्कार करावा अनन्यरूपें । 
नाना साधनीं साक्षपें । कासया सिणावें ॥ २३॥
साधक भावें नमस्कार घाली । त्याची चिंता साधूस लागली । 
सुगम पंथे नेऊन घाली । जेथील तेथें ॥ २४॥
याकारणें नमस्कार श्रेष्ठ । नमस्कारें वोळती वरिष्ठ । 
येथें सांगितली पष्ट । साहावी भक्ती ॥ २५॥
इति श्रीदासबोधे गुरुशिष्यसंवादे वंदनभक्तिनाम
समास सहावा ॥ ६॥



समास सातवा : दास्यभक्ति
॥ श्रीराम् ॥
मागां जालें निरूपण । साहवें भक्तीचें लक्षण । 
आतां ऐका सावधान । सातवी भक्ती ॥ १॥
सातवें भजन तें दास्य जाणावें । पडिलें कार्य तितुकें करावें । 
सदा सन्निधचि असावें । देवद्वारीं ॥ २॥
देवाचें वैभव संभाळावें । न्यूनपूर्ण पडोंचि नेदावें । 
चढतें वाढतें वाढवावें । भजन देवाचें ॥ ३॥
भंगलीं देवाळयें करावीं । मोडलीं सरोवरें बांधावीं । 
सोफे धर्मशाळा चालवावीं । नूतनचि कार्यें ॥ ४॥
नाना रचना जीर्ण जर्जर । त्यांचे करावे जीर्णोद्धार । 
पडिलें कार्य तें सत्वर । चालवित जावें ॥ ५॥
गज रथ तुरंग सिंहासनें । चौकिया सिबिका सुखासनें । 
मंचक डोल्हारे विमानें । नूतनचि करावीं ॥ ६॥
मेघडंब्रें छत्रें चामरें । सूर्यापानें निशाणें अपारें । 
नित्य नूतन अत्यादरें । सांभाळित जावीं ॥ ७॥
नाना प्रकारीचीं यानें । बैसावयाचीं उत्तम स्थानें । 
बहुविध सुवर्णासनें । येत्नें करीत जावीं ॥ ८॥
भुवनें कोठड्या पेट्या मांदुसा । रांझण कोहळीं घागरी बहुवसा । 
संपूर्ण द्रव्यांश ऐसा । अति येत्नें करावा ॥ ९॥
भुयेरीं तळघरें आणी विवरें । नाना स्थळें गुप्त द्वारें । 
अनर्घ्ये वस्तूंचीं भांडारें । येत्नें करीत जावीं ॥ १०॥
आळंकार भूषणें दिव्यांबरें । नाना रत्नें मनोहरें । 
नाना धातु सुवर्णपात्रें । येत्नें करीत जावीं ॥ ११॥
पुष्पवाटिका नाना वनें । नाना तरुवरांचीं बनें । 
पावतीं करावीं जीवनें । तया वृक्षांसी ॥ १२॥
नाना पशूंचिया शाळा । नाना पक्षी चित्रशाळा । 
नाना वाद्यें नाट्यशाळा । गुणी गायेक बहुसाल ॥ १३॥
स्वयंपाकगृहें भोजनशाळा । सामग्रीगृहें धर्मशाळा । 
निद्रिस्तांकारणें पडशाळा । विशाळ स्थळें ॥ १४॥
नाना परिमळद्रव्यांचीं स्थळें । नाना खाद्यफळांचीं स्थळें । 
नाना रसांचीं नाना स्थळें । येत्नें करीत जावीं ॥ १५॥
नाना वस्तांची नाना स्थानें । भंगलीं करावीं नूतनें । 
देवाचें वैभव वचनें । किती म्हणौनि बोलावें ॥ १६॥
सर्वां ठाई अतिसादर । आणी दास्यत्वासहि तत्पर । 
कार्यभागाचा विसर । पडणार नाहीं ॥ १७॥
जयंत्या पर्वें मोहोत्साव । असंभाव्य चालवी वैभव । 
जें देखतां स्वर्गींचे देव । तटस्त होती ॥ १८॥
ऐसें वैभव चालवावें । आणी नीच दास्यत्वहि करावें । 
पडिले प्रसंगीं सावध असावें । सर्वकाळ ॥ १९॥
जें जें कांहीं पाहिजे । तें तें तत्काळचि देजे । 
अत्यंत आवडीं कीजे । सकळ सेवा ॥ २०॥
चरणक्षाळळें स्नानें आच्मनें । गंधाक्षतें वसनें भूषणें । 
आसनें जीवनें नाना सुमनें । धूप दीप नैवेद्य ॥ २१॥
शयेनाकारणें उत्तम स्थळें । जळें ठेवावीं सुसीतळें । 
तांबोल गायनें रसाळें । रागरंगें करावीं ॥ २२॥
परिमळद्रव्यें आणी फुलीलीं । नाना सुगंधेल तेलें । 
खाद्य फळें बहुसालें । सन्निधचि असावीं ॥ २३॥
सडे संमार्जनें करावीं । उदकपात्रें उदकें भरावीं । 
वसनें प्रक्षालून आणावीं । उत्तमोत्तमें ॥ २४॥
सकळांचें करावें पारपत्य । आलयाचें करावें आतित्य । 
ऐसी हे जाणावी सत्य । सातवी भक्ती ॥ २५॥
वचनें बोलावीं करुणेचीं । नाना प्रकारें स्तुतीचीं । 
अंतरें निवतीं सकळांचीं । ऐसें वदावें ॥ २६॥
ऐसी हे सातवी भक्ती । निरोपिली येथामती । 
प्रत्यक्ष न घडे तरी चित्तीं । मानसपूजा करावी ॥ २७॥
ऐसें दास्य करावें देवाचें । येणेंचि प्रकारें सद्गुरूचें । 
प्रत्यक्ष न घडे तरी मानसपूजेचें । करित जावें ॥ २८॥
इति श्रीदासबोधे गुरुशिष्यसंवादे दास्यभक्तिनाम
समास सातवा ॥ ७॥



समास आठवा : सख्यभक्ति
॥ श्रीराम् ॥
मागां जालें निरूपण । सातवे भक्तीचें लक्षण । 
आतां ऐका सावधान । आठवी भक्ती ॥ १॥
देवासी परम सख्य करावें । प्रेम प्रीतीनें बांधावें । 
आठवे भक्तीचें जाणावें । लक्षण ऐसें ॥ २॥
देवास जयाची अत्यंत प्रीती । आपण वर्तावें तेणें रीतीं । 
येणें करितां भगवंतीं । सख्य घडे नेमस्त ॥ ३॥
भक्ति भाव आणी भजन । निरूपण आणी कथाकीर्तन । 
प्रेमळ भक्तांचें गायन । आवडे देवा ॥ ४॥
आपण तैसेंचि वर्तावें । आपणासि तेंच आवडावें । 
मनासारिखें होतां स्वभावें । सख्य घडे नेमस्त ॥ ५॥
देवाच्या सख्यत्वाकारणें । आपलें सौख्य सोडून देणें । 
अनन्यभावें जीवें प्राणें । शरीर तेंहि वेंचावें ॥ ६॥
सांडून आपली संसारवेथा । करित जावी देवाची चिंता । 
निरूपण कीर्तन कथा वार्ता । देवाच्याचि सांगाव्या ॥ ७॥
देवाच्या सख्यत्वासाठीं । पडाव्या जिवलगांसी तुटी । 
सर्व अर्पावें, सेवटीं- । प्राण तोहि वेचावा ॥ ८॥
आपुलें आवघेंचि जावें । परी देवासी सख्य राहावें । 
ऐसी प्रीती जिवें भावें । भगवंतीं लागावी ॥ ९॥
देव म्हणिजे आपुला प्राण । प्राणासी न करावें निर्वाण । 
परम प्रीतीचें लक्षण । तें हें ऐसें असे ॥ १०॥
ऐसें परम सख्य धरितां । देवास लागे भक्ताची चिंता । 
पांडव लाखाजोहरीं जळतां । विवरद्वारें काढिले ॥ ११॥
देव सख्यत्वें राहे आपणासी । तें तों वर्म आपणाचि पासी । 
आपण वचनें बोलावीं जैसीं । तैसीं येती पडसादें ॥ १२॥
आपण असतां अनन्यभावें । देव तत्काळचि पावे । 
आपण त्रास घेतां जीवें । देवहि त्रासे ॥ १३॥
श्लोक ॥ ये यथा मां प्रपद्यंते तांस्तथैव भजाम्यहम् । 
जैसें जयाचे भजन । तैसाचि देवहि आपण । 
म्हणौन हें आवघें जाण । आपणाचि पासीं ॥ १४॥
आपुल्या मनासारिखें न घडे । तेणें गुणें निष्ठा मोडे । 
तरी गोष्टी आपणांकडे । सहजचि आली ॥ १५॥
मेघ चातकावरी वोळेना । तरी चातक पालटेना । 
चंद्र वेळेसि उगवेना । तऱ्ही चकोर अनन्य ॥ १६॥
ऐसें असावें सख्यत्व । विवेकें धरावें सत्व । 
भगवंतावरील ममत्व । सांडूंचि नये ॥ १७॥
सखा मानावा भगवंत । माता पिता गण गोत । 
विद्या लक्ष्मी धन वित्त । सकळ परमात्मा ॥ १८॥
देवावेगळें कोणीं नाहीं । ऐसें बोलती सर्वहि । 
परंतु त्यांची निष्ठा कांहीं । तैसीच नसे ॥ १९॥
म्हणौनी ऐसें न करावें । सख्य तरी खरेंचि करावें । 
अंतरीं सदृढ धरावें । परमेश्वरासी ॥ २०॥
आपुलिया मनोगताकारणें । देवावरी क्रोधास येणें । 
ऐसीं नव्हेत किं लक्षणें । सख्यभक्तीचीं ॥ २१॥
देवाचें जें मनोगत । तेंचि आपुलें उचित । 
इच्छेसाठीं भगवंत । अंतरूं नये कीं ॥ २२॥
देवाचे इच्छेनें वर्तावें । देव करील तें मानावें । 
मग सहजचि स्वभावें । कृपाळु देव ॥ २३॥
पाहातां देवाचे कृपेसी । मातेची कृपा कायेसी । 
माता वधी बाळकासी । विपत्तिकाळीं ॥ २४॥
देवें भक्त कोण वधिला । कधीं देखिला ना ऐकिला । 
शरणागतांस देव जाला । वज्रपंजरु ॥ २५॥
देव भक्तांचा कैवारी । देव पतितांसि तारी । 
देव होये साहाकारी । अनाथांचा ॥ २६॥
देव अनाथांचा कैपक्षी । नाना संकटांपासून रक्षी । 
धांविन्नला अंतरसाक्षी । गजेंद्राकारणें ॥ २७॥
देव कृपेचा सागरु । देव करुणेचा जळधरु । 
देवासि भक्तांचा विसरु । पडणार नाहीं ॥ २८॥
देव प्रीती राखों जाणे । देवासी करावें साजणें । 
जिवलगें आवघीं पिसुणें । कामा न येती ॥ २९॥
सख्य देवाचें तुटीना । प्रीति देवाची विटेना । 
देव कदा पालटेना । शरणागतांसी ॥ ३०॥
म्हणौनि सख्य देवासी करावें । हितगुज तयासी सांगावें । 
आठवे भक्तीचें जाणावें । लक्षण ऐसें ॥ ३१॥
जैसा देव तैसा गुरु । शास्त्रीं बोलिला हा विचारु । 
म्हणौन सख्यत्वाचा प्रकारु । सद्गुरूसीं असावा ॥ ३२॥
इति श्रीदासबोधे गुरुशिष्यसंवादे सख्यभक्तिनाम
समास आठवा ॥ ८॥



समास नववा : आत्मनिवेदन
॥ श्रीराम् ॥
मागां जालें निरूपण । आठवे भक्तीचें लक्षण । 
आतां ऐका सावधान । भक्ति नवमी ॥ १॥
नवमी निवेदन जाणावें । आत्मनिवेदन करावें । 
तेंहि सांगिजेल स्वभावें । प्रांजळ करूनि ॥ २॥
ऐका निवेदनाचें लक्षण । देवाअसि वाहावें आपण । 
करावें तत्त्वविवरण । म्हणिजे कळे ॥ ३॥
मी भक्त ऐसें म्हणावें । आणी विभक्तपणेंचि भजावें । 
हें आवघेंचि जाणावें । विलक्षण ॥ ४॥
लक्षण असोन विलक्षण । ज्ञान असोन अज्ञान । 
भक्त असोन विभक्तपण । तें हें ऐसें ॥ ५॥
भक्त म्हणिजे विभक्त नव्हे । आणी विभक्त म्हणिजे भक्त नव्हे । 
विचारेंविण कांहींच नव्हे । समाधान ॥ ६॥
तस्मात् विचार करावा । देव कोण तो वोळखावा । 
आपला आपण शोध घ्यावा । अंतर्यामीं ॥ ७॥
मी कोण ऐसा निवाडा । पाहों जातां तत्वझाडा । 
विचार करितां उघडा । आपण नाहीं ॥ ८॥
तत्वें तत्व जेव्हां सरे । तेव्हां आपण कैंचा उरे । 
आत्मनिवेदन येणेंप्रकारें । सहजचि जालें ॥ ९॥
तत्वरूप सकळ भासे । विवेक पाहातां निरसे । 
प्रकृतिनिरासें आत्मा असे । आपण कैंचा ॥ १०॥
येक मुख्य परमेश्वरु । दुसरी प्रकृति जगदाकारु । 
तिसरा आपण कैंचा चोरु । आणिला मधें ॥ ११॥
ऐसें हें सिद्धचि असतां । नाथिली लागे देहाहंता । 
परंतु विचारें पाहों जातां । कांहींच नसे ॥ १२॥
पाहातां तत्त्वविवेचना । पिंडब्रह्मांडतत्वरचना । 
विश्वाकारें वेक्ती, नाना- । तत्वें विस्तारलीं ॥ १३॥
तत्वें साक्षत्वें वोसरतीं । साक्षत्व नुरे आत्मप्रचिती । 
आत्मा असे आदिअंतीं । आपण कैंचा ॥ १४॥
आत्मा एक स्वानंदघन । आणी अहमात्मा हें वचन । 
तरी मग आपण कैंचा भिन्न । उरला तेथें ॥ १५॥
सोहं हंसा हें उत्तर । याचें पाहावें अर्थांतर । 
पाहतां आत्मयाचा विचार । आपण कैंचा तेथें ॥ १६॥
आत्मा निर्गुण निरंजन । तयासी असावें अनन्य । 
अनन्य म्हणिजे नाहीं अन्य । आपण कैंचा तेथें ॥ १७ ॥ 
आत्मा म्हणिजे तो अद्वैत । जेथें नाहीं द्वैताद्वैत । 
तेथें मीपणाचा हेत । उरेल कैंचा ॥ १८॥
आत्मा पूर्णत्वें परिपूर्ण । जेथें नाहीं गुणागुण । 
निखळ निर्गुणी आपण । कोण कैंचा ॥ १९॥
त्वंपद तत्पद असिपद । निरसुनि सकळ भेदाभेद । 
वस्तु ठाईंची अभेद । आपण कैंचा ॥ २०॥
निरसितां जीवशिवौपाधी । जीवशिवचि कैंचे आधी । 
स्वरूपीं होतां दृढबुद्धि । आपण कैंचा ॥ २१॥
आपण मिथ्या, साच देव । देव भक्त अनन्यभाव । 
या वचनाचा अभिप्राव । अनुभवी जाणती ॥ २२॥
या नांव आत्मनिवेदन । ज्ञानियांचें समाधान । 
नवमे भक्तींचे लक्षण । निरोपिलें ॥ २३॥
पंचभूतांमध्यें आकाश । सकळ देवांमधें जगदीश । 
नवविधा भक्तीमध्यें विशेष । भक्ति नवमी ॥ २४॥
नवमी भक्ती आत्मनिवेदन । न होतां न चुके जन्ममरण । 
हें वचन सत्य, प्रमाण- । अन्यथा नव्हे ॥ २५॥
ऐसी हे नवविधा भक्ती । केल्यां पाविजे सायोज्यमुक्ती । 
सायोज्यमुक्तीस कल्पांतीं । चळण नाहीं ॥ २६॥
तिहीं मुक्तींस आहे चळण । सायोज्यमुक्ती अचळ जाण । 
त्रैलोक्यास होतां निर्वाण । सायोज्यमुक्ती चळेना ॥ २७॥
आवघीया चत्वार मुक्ती । वेदशास्त्रें बोलती । 
तयांमध्यें तीन नासती । चौथी ते अविनाश ॥ २८॥
पहिली मुक्ती ते स्वलोकता । दुसरी ते समीपता । 
तिसरी ते स्वरूपता । चौथी सायोज्यमुक्ती ॥ २९॥
ऐसिया चत्वार मुक्ती । भगवद्भजनें प्राणी पावती । 
हेंचि निरूपण प्रांजळ श्रोतीं । सावध पुढें परिसावें ॥ ३०॥
इति श्रीदासबोधे गुरुशिष्यसंवादे आत्मनिवेदनभक्तिनाम
समास नववा ॥ ९॥



समास दहावा : मुक्तिचतुष्टय
॥ श्रीराम् ॥
मुळीं ब्रह्म निराकार । तेथें स्फूर्तिरूप अहंकार । 
तो पंचभूतांचा विचार । ज्ञानदशकीं बोलिला ॥ १॥
तो अहंकार वायोरूप । तयावरी तेजाचें स्वरूप । 
तया तेजाच्या आधारें आप । आवर्णोदक दाटलें ॥ २॥
तया आवर्णोदकाच्या आधारें । धरा धरिली फणिवरें । 
वरती छपन्न कोटी विस्तारें । वसुंधरा हे ॥ ३॥
इयेवरी परिघ सप्त सागर । मध्य मेरू माहां थोर । 
अष्ट दिग्पाळ तो परिवार । अंतरें वेष्टित राहिला ॥ ४॥
तो सुवर्णाचा माहा मेरू । पृथ्वीस तयाचा आधारु । 
चौरुआसी सहस्र विस्तारु । रुंदी तयाची ॥ ५॥
उंच तरी मर्यादेवेगळा । भूमीमधें सहस्र सोळा । 
तया भोवता वेष्टित पाळा । लोकालोक पर्वताचा ॥ ६ ॥ 
तया ऐलिकडे हिमाचळ । जेथें पांडव गळाले सकळ । 
धर्म आणी तमाळनीळ । पुढें गेले ॥ ७॥
जेथें जावया मार्ग नाहीं । मार्गी पसरले माहा अही । 
सितसुखें सुखावले ते ही । पर्वतरूप भासती ॥ ८॥
तया ऐलिकडे सेवटीं जाण । बद्रिकाश्रम बद्रिनारायण । 
तेथें माहां तापसी, निर्वाण- । देहत्यागार्थ जाती ॥ ९॥
तया ऐलिकडे बद्रिकेदार । पाहोन येती लहानथोर । 
ऐसा हा अवघा विस्तार । मेरुपर्वताचा ॥ १०॥
तया मेरुपर्वतापाठारीं । तीन श्रृंगे विषमहारी । 
परिवारें राहिले तयावरी । ब्रह्मा विष्णु महेश ॥ ११॥
ब्रह्मश्रृंग तो पर्वताचा । विष्णुश्रृंग तो मर्गजाचा । 
शिवश्रृंग तो स्फटिकाचा । कैळास नाम त्याचें ॥ १२॥
वैकुंठ नाम विष्णुश्रृंगाचें । सत्यलोक नाम ब्रह्मश्रृंगाचें । 
अमरावती इंद्राचें । स्थळ खालतें । १३॥
तेथें गण गंधर्व लोकपाळ । तेतिस कोटी देव सकळ । 
चौदा लोक, सुवर्णाचळ- । वेष्टित राहिले ॥ १४॥
तेथें कामधेनूचीं खिलांरें । कल्पतरूचीं बनें अपारें । 
अमृताचीं सरोवरें । ठाईं ठाईं उचंबळतीं ॥ १५॥
तेथें उदंड चिंतामणी । हिरे परिसांचियां खाणी । 
तेथें सुवर्णमये धरणी । लखलखायमान ॥ १६॥
परम रमणीये फांकती किळा । नव्वरत्नाचिया पाषाणसिळा । 
तेथें अखंड हरुषवेळा । आनंदमये ॥ १७॥
तेथें अमृतांचीं भोजनें । दिव्य गंधें दिव्य सुमनें । 
अष्ट नायका गंधर्वगायनें । निरंतर ॥ १८॥
तेथें तारुण्य वोसरेना । रोगव्याधीहि असेना । 
वृधाप्य आणी मरण येना । कदाकाळीं ॥ १९॥
तेथें येकाहूनि येक सुंदर । तेथें येकाहूनि येक चतुर । 
धीर उदार आणी शूर । मर्यादेवेगळे ॥ २०॥
तेथें दिव्यदेह ज्योतिरूपें । विद्युल्यतेसारिखीं स्वरूपें । 
तेथें येश कीर्ति प्रतापें । सिमा सांडिली ॥ २१॥
ऐसें तें स्वर्गभुवन । सकळ देवांचें वस्तें स्थान । 
तयां स्थळाचें महिमान । बोलिजे तितुकें थोडें ॥ २२॥
येथें ज्या देवाचें भजन करावें । तेथें ते देवलोकीं राहावें । 
स्वलोकता मुक्तीचें जाणावें । लक्षण ऐसें ॥ २३॥
लोकीं राहावें ते स्वलोकता । समीप असावें ते समीपता । 
स्वरूपचि व्हावें ते स्वरूपता- । तिसरी मुक्ती ॥ २४॥
देवस्वरूप जाला देही । श्रीवत्स कौस्तुभ लक्ष्मी नाहीं । 
स्वरूपतेचें लक्षण पाहीं । ऐसें असे ॥ २५॥
सुकृत आहे तों भोगिती । सुकृत सरतांच ढकलून देती । 
आपण देव ते असती । जैसे तैसे ॥ २६॥
म्हणौनि तिनी मुक्ति नासिवंत । सायोज्यमुक्ती ते शाश्वत । 
तेहि निरोपिजेल सावचित्त । ऐक आतां ॥ २७॥
ब्रह्मांड नासेल कल्पांतीं । पर्वतासहित जळेल क्षिती । 
तेव्हां अवघेच देव जाती । मां मुक्ति कैंच्या तेथें ॥ २८॥
तेव्हां निर्गुण परमात्मा निश्चळ । निर्गुण भक्ती तेहि अचळ । 
सायोज्यमुक्ती ते केवळ । जाणिजे ऐसी ॥ २९॥
निर्गुणीं अनन्य असतां । तेणें होये सायोज्यता । 
सायोज्यता म्हणिजे स्वरूपता- । निर्गुण भक्ती ॥ ३०॥
सगुण भक्ती ते चळे । निर्गुण भक्ती ते न चळे । 
हें अवघें प्रांजळ कळे । सद्गुरु केलियां ॥ ३१॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
मुक्तिचतुष्टयेनाम समास दहावा ॥ १०॥ 

॥ दशक चवथा समाप्त ॥

