 
॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक सोळावा : सप्ततिन्वय 
समास पहिला : वाल्मीकि स्तवननिरूपण 

॥ श्रीरामसमर्थ ॥ 
धन्य धन्य तो वाल्मीक । ऋषीमाजी पुण्यश्लोक । 
जयाचेन हा त्रिलोक्य । पावनजाला ॥ १ ॥ 
भविष्य आणी शतकोटी । हें तों नाहीं देखिलें दृष्टीं । 
धांडोळितां सकळ सृष्टि । श्रुत नव्हे ॥ २ ॥ 
भविष्याचें येक वचन । कदाचित जालें प्रमाण । 
तरी आश्चिर्य मानिती जन । भूमंडळीचे ॥ ३ ॥ 
नसतां रघुनाथावतार । नाहीं पाहिला शास्त्राधार । 
रामकथेचा विस्तार । विस्तारिला जेणें ॥ ४ ॥ 
ऐसा जयाचा वाग्विळास । ऐकोनी संतोषला महेश । 
मग विभागिलें त्रयलोक्यास । शतकोटी रामायेण ॥ ५ ॥ 
ज्याचें कवित्व शंकरें पाहिलें । इतरां न वचे अनुमानलें । 
रामौपासकांसी जालें । परम समाधान ॥ ६ ॥ 
ऋषी होते थोर थोर । बहुतीं केला कवित्वविचार । 
परी वाल्मीकासारिखा कवेश्वर । न भूतो न भविष्यति ॥ ७ ॥ 
पूर्वीं केली दृष्ट कर्में । परी पावन जाला रामनामें । 
नाम जपतां दृढ नेमें । पुण्यें सीमा सांडिली ॥ ८ ॥ 
उफराटे नाम म्हणतां वाचें । पर्वत फुटले पापाचे । 
ध्वज उभारले पुण्याचे । ब्रह्मांडावरुते ॥ ९ ॥ 
वाल्मीकें जेथें तप केलें । तें वन पुण्यपावन जालें । 
शुष्क काष्ठीं अंकुर फुटले । तपोबळें जयाच्या ॥ १० ॥ 
पूर्वी होता वाल्हाकोळी । जीवघातकी भूमंडळीं । 
तोचि वंदिजे सकळीं । विबुधीं आणि ऋषेश्वरीं ॥ ११ ॥ 
उपरती आणि अनुताप । तेथें कैंचें उरेल पाप । 
देह्यांततपें पुण्यरूप । दुसरा जन्म जाला ॥ १२ ॥ 
अनुतापें आसन घातलें । देह्यांचें वारुळ जालें । 
तेंचि नाम पुढें पडिलें । वाल्मीक ऐसें ॥ १३ ॥ 
वारुळास वाल्मीक बोलिजे । म्हणोनि वाल्मीक नाम साजे । 
जयाच्या तीव्र तपें झिजे । हृदय तापसाचें ॥ १४ ॥ 
जो तापसांमाजीं श्रेष्ठ । जो कवेश्वरांमधें वरिष्ठ । 
जयाचें बोलणें पष्ट । निश्चयाचें ॥ १५ ॥ 
जो निष्ठावंतांचें मंडण । रघुनाथभक्तांचें भूषण । 
ज्याची धारणा असाधारण । साधकां सदृढ करी ॥ १६ ॥ 
धन्य वाल्मीक ऋषेश्वर । समर्थाचा कवेश्वर । 
तयासी माझा नमस्कार । साष्टांगभावें ॥ १७ ॥ 
वाल्मीक ऋषी बोलिला नसता । तरी आम्हांसी कैंची रामकथा । 
म्हणोनियां समर्था । काय म्हणोनी वर्णावें ॥ १८ ॥ 
रघुनथकीर्ति प्रगट केली । तेणें तयची महिमा वाढली । 
भक्त मंडळी सुखी जाली । श्रवणमात्रें ॥ १९ ॥ 
आपुला काळ सार्थक केला । रघुनाथकीर्तिमधें बुडाला । 
भूमंडळीं उधरिला । बहुत लोक ॥ २० ॥ 
रघुनाथ भक्त थोर थोर । महिमा जयांचा अपार । 
त्या समस्तांचा किंकर । रामदास म्हणे ॥ २१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे वाल्मीकस्तवननिरूपणनाम समास पहिला ॥ 


समास दुसरा : सूर्यस्तवननिरूपण 

॥ श्रीरामसमर्थ ॥ 
धन्य धन्य हा सूर्यवौंश । सकळ वौंशामधें विशेष । 
मार्तंडमंडळाचा प्रकाश । फांकला भूमंडळीं ॥ १ ॥ 
सोमाआंगीं आहे लांछन । पक्षा येका होय क्षीण । 
रविकिर्ण फांकता आपण । कळाहीन होये ॥ २ ॥ 
याकारणें सूर्यापुढें । दुसरी साम्यता न घडे । 
जयाच्या प्रकाशें उजेडे । प्राणीमात्रासी ॥ ३ ॥ 
नाना धर्म नाना कर्में । उत्तमें मध्यमें अधमें । 
सुगमें दुर्गमें नित्य नेमें । सृष्टीमधें चालती ॥ ४ ॥ 
वेदशास्त्रें आणी पुराणें । मंत्र यंत्र नाना साधनें । 
संध्या स्नान पूजाविधानें । सूर्येंविण बापुडीं ॥ ५ ॥ 
नाना योग ना मतें । पाहों जातां असंख्यातें । 
जाती आपुलाल्या पंथें । सूर्यौदय जालियां ॥ ६ ॥ 
प्रपंचिक अथवा परमार्थिक । कार्य करणें कोणीयेक । 
दिवसेंविण निरार्थक । सार्थक नव्हे ॥ ७ ॥ 
सूर्याचें अधिष्ठान डोळे । डोळे नसतां सर्व आंधळे । 
याकारणें कांहींच न चले । सूर्येंविण ॥ ८ ॥ 
म्हणाल अंध कवित्वें करिती । तरी हेहि सुर्याचीच गती । 
थंड जालियां आपुली मती । मग मतिप्रकाश कैंचा ॥ ९ ॥ 
उष्ण प्रकाश तो सूर्याचा । शीत प्रकाश तो चंद्राचा । 
उष्णत्व नस्तां देह्याचा । घात होये ॥ १० ॥ 
याकारणें सूर्येंविण । सहसा न चले कारण । 
श्रोते तुम्ही विचक्षण । शोधून पाहा ॥ ११ ॥ 
हरिहरांच्या अवतरमूर्ती । शिवशक्तीच्या अनंत वेक्ती । 
यापूर्वीं होता गभस्ती । आतां हि आहे ॥ १२ ॥ 
जितुके संसारासि आले । तितुके सूर्याखालें वर्तले । 
अंती देहे त्यागून गेले । प्रभाकरादेखतां ॥ १३ ॥ 
चंद्र ऐलीकडे जाला । क्षीरसागरीं मधून काढिला । 
चौदा रत्नांमधें आला । बंधु लक्षुमीचा ॥ १४ ॥ 
विश्वचक्षु हा भास्कर । ऐसें जाणती लाहानथोर । 
याकारणें दिवाकर । श्रेष्ठांहून श्रेष्ठ ॥ १५ ॥ 
अपार नभमार्ग क्रमणें । ऐसेंचि प्रत्यहीं येणें जाणें । 
या लोकोपकाराकारणें । आज्ञा समर्थाची ॥ १६ ॥ 
दिवस नस्तां अंधकार । सर्वांसी नकळे सारासार । 
दिवसेंविण तश्कर । कां दिवाभीत पक्षी ॥ १७ ॥ 
सूर्यापुढें आणिक दुसरें । कोण आणावें सामोरें । 
तेजोरासी निर्धारें । उपमेरहित ॥ १८ ॥ 
ऐसा हा सविता सकळांचा । पूर्वज होय रघुनाथाचा । 
अगाध महिमा मानवी वाचा । काये म्हणोनि वर्णावी ॥ १९ ॥ 
रघुनाथवौंश पूर्वापर । येकाहूनि येक थोर । 
मज मतिमंदास हा विचार । काये कळे ॥ २० ॥ 
रघुनाथाचा समुदाव । तेथें गुंतला अंतर्भाव । 
म्हणोनी वर्णितां महत्व । वाग्दुर्बळ मी ॥ २१ ॥ 
सकळ दोषाचा परिहार । करितां सूर्यास नमस्कार । 
स्फूर्ति वाढे निरंतर । सूर्यदर्शन घेतां ॥ २२ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सूर्यस्तवननिरूपणनाम समास दुसरा ॥ 



समास तिसरा : पृथ्वीस्तवननिरूपण 

॥ श्रीरामसमर्थ ॥ 
धन्य धन्य हे वसुमती । इचा महिमा सांगों किती । 
प्राणीमात्र तितुके राहाती । तिच्या आधारें ॥ १ ॥ 
अंतरिक्ष राहाती जीव । तोहि पृथ्वीचा स्वभाव । 
देहे जड नस्तां जीव । कैसे तगती ॥ २ ॥ 
जाळिती पोळिती कुदळिती । नांगरिती उकरिती खाणती । 
मळ मूत्र तिजवरी करिती । आणी वमन ॥ ३ ॥ 
नासकें कुजकें जर्जर । पृथ्वीविण कैंची थार । 
देह्यांतकाळीं शरीर । तिजवरी पडे ॥ ४ ॥ 
बरें वाईट सकळ कांहीं । पृथ्वीविण थार नाहीं । 
नाना धातु द्रव्य तें हि । भूमीचे पोटीं ॥ ५ ॥ 
येकास येक संव्हारिती । प्राणी भूमीवरी असती । 
भूमी सांडून जाती । कोणीकडे ॥ ६ ॥ 
गड कोठ पुरें पट्टणें । नाना देश कळती अटणें । 
देव दानव मानव राहाणें । पृथ्वीवरी ॥ ७ ॥ 
नाना रत्नें हिरे परीस । नाना धातु द्रव्यांश । 
गुप्त प्रगट कराव्यास । पृथ्वीविण नाहीं ॥ ८ ॥ 
मेरुमांदार हिमाचळ । नाना अष्टकुळाचळ । 
नाना पक्षी मछ व्याळ । भूमंडळीं ॥ ९ ॥ 
नाना समुद्रापैलीकडे । भोंवतें आवर्णोदका कडें । 
असंभाव्य तुटले कडे । भूमंडळाचे ॥ १० ॥ 
त्यामधें गुप्त विवरें । लाहानथोरें अपारें । 
तेथें निबिड अंधकारें । वस्ती कीजे ॥ ११ ॥ 
आवर्णोदक तें अपार । त्याचा कोण जाणे पार । 
उदंड दाटले जळचर । असंभाव्य मोठे ॥ १२ ॥ 
त्या जीवनास आधार पवन । निबिड दाट आणी घन । 
फुटों शकेना जीवन । कोणेकडे ॥ १३ ॥ 
त्या प्रभंजनासी आधार । कठिणपणें अहंकार । 
ऐसा त्या भूगोळाचा पार । कोण जाणे ॥ १४॥ 
नाना पदार्थांच्या खाणी । धातुरत्नांच्या दाटणी । 
कल्पतरु चिंतामणी । अमृतकुंडें ॥ १५ ॥ 
नाना दीपें नाना खंडें । वसती उद्वसें उदंडें । 
तेथें नाना जीवनाचीं बंडें । वेगळालीं ॥ १६ ॥ 
मेरुभोंवते कडे कापले । असंभाव्य कडोसें पडिलें । 
निबिड तरु लागले । नाना जिनसी ॥ १७ ॥ 
त्यासन्निध लोकालोक । जेथें सूर्याचें फिरे चाक । 
चंद्रादि द्रोणाद्रि मैनाक । माहां गिरी ॥ १८ ॥ 
नाना देशीं पाषाणभेद । नाना जिनसी मृत्तिकाभेद । 
नाना विभूति छंद बंद । नाना खाणी ॥ १९ ॥
बहुरत्न हे वसुंदरा । ऐसा पदार्थ कैचा दुसरा । 
अफट पडिलें सैरावैरा । जिकडे तिकडे ॥ २० ॥ 
अवघी पृथ्वी फिरोन पाहे । ऐसा प्राणी कोण आहे । 
दुजी तुळणा न साहे । धरणीविषीं ॥२१ ॥ 
नाना वल्ली नाना पिकें । देसोदेसी अनेकें । 
पाहों जातां सारिख्या सारिखें । येक हि नाहीं ॥ २२ ॥ 
स्वर्ग मृत्यु आणिपाताळें । अपूर्व रचिलीं तीन ताळें। 
पाताळलोकीं माहां व्याळें । वस्ती कीजे ॥ २३ ॥ 
नान वल्ली बीजांची खाणी । ते हे विशाळ धरणी । 
अभिनव कर्त्याची करणी । होऊन गेली ॥ २४ ॥ 
गड कोठ नाना नगरें । पुरें पट्टणें मनोहरें । 
सकळां ठाईं जगदेश्वरें । वस्ती कीजे ॥ २५ ॥ 
माहां बळी होऊन गेले । पृथ्वीवरी चौताळले । 
सामर्थ्यें निराळे राहिले । हें तों घडेना ॥ २६ ॥ 
असंभाव्य हे जगती। जीव कितीयेक जाती । 
नाना अवतारपंगती । भूमंडळावरी ॥ २७ ॥ 
सध्यां रोकडे प्रमाण । कांहीं करावा नलगे अनुमान । 
नाना प्रकारीचें जीवन । पृथ्वीचेनि आधारें ॥ २८ ॥ 
कित्तेक भूमी माझी म्हणती । सेवटीं आपणचि मरोन जाती । 
कित्तेक काळ होतां जगती । जैसी तैसी ॥ २९ ॥ 
ऐसा पृथ्वीचा महिमा । दुसरी काये द्यावी उपमा । 
ब्रह्मादिकापासुनी आम्हां । आश्रयोचि आहे ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे पृथ्वीस्तवननिरूपणनाम समास तिसरा ॥ 



समास चौथा : आपनिरूपण 

॥ श्रीरामसमर्थ ॥ 
आतां सकळांचे ज्नमस्थान । सकळ जीवांचे जीवन । 
जयास आपोनारायेण । ऐसें बोलिजे ॥ १ ॥ 
पृथ्वीस आधार आवर्णोदक । सप्तसिंधूचें सिंधोदक । 
नाना मेघीचें मेघोदक । भूमंडळीं चालिलें ॥ २ ॥ 
नाना नद्या नाना देसीं । वाहात मिळाल्या सागरासी । 
लाहानथोर पुण्यरासी । अगाध महिमे ॥ ३ ॥ 
नद्या पर्वतींहून कोंसळल्या । नाना सांकडीमधें रिचविल्या । 
धबाबां खळाळां चालिल्या । असंभाव्य ॥ ४ ॥ 
कूप बावी सरोवरें । उदंड तळीं थोरथोरें । 
निर्मळें उचंबळती नीरें । नाना देसीं ॥ ५ ॥ 
गायेमुखें पाट जाती । नाना कालवे वाहती । 
नाना झर्या झिरपती । झरती नीरें ॥ ६ ॥ 
डुरें विहीरें पाझर । पर्वत फुटोन वाहे नीर । 
ऐसे उदकाचे प्रकर । भूमंडळीं ॥ ७ ॥ 
जितुके गिरी तितुक्या धारा । कोंसळती भयंकरा । 
पाभळ वाहाळा अपारा । उकळ्या सांडिती ॥ ८ ॥ 
भूमंडळीचें जळ आघवें। किती म्हणोनी सांगावें । 
नाना कारंजीं आणावें । बांधोनी पाणी ॥ ९ ॥ 
डोहो डवंके खबाडीं टांकीं । नाना गिरिकंदरीं अनेकीं । 
नाना जळें नाना लोकीं । वेगळालीं ॥ १० ॥ 
तीर्थें येकाहून येक । माहां पवित्र पुण्यदायक । 
अगाध महिमा शास्त्रकारक । बोलोनि गेले ॥ ११ ॥ 
नाना तीर्थांची पुण्योदकें । नाना स्थळोस्थळीं सीतळोदकें । 
तैसींच नाना उष्णोदकें । ठाईं ठाईं ॥ १२ ॥ 
नाना वल्लीमधें जीवन । नाना फळीं फुलीं जीवन । 
नाना कंदीं मुळीं जीवन । गुणकारकें ॥ १३ ॥ 
क्षीरोदकें सिंधोदकें । विषोदकें पीयूषोदकें । 
नाना स्थळांतरीं उदकें । नाना गुणाचीं ॥ १४ ॥ 
नाना युक्षदंडाचे रस । नाना फळांचे नाना रस । 
नाना प्रकारीचे गोरस। मद पारा गुळत्र ॥ १५ ॥ 
नाना मुक्तफळांचें पाणी । नाना रत्नी तळपें पाणी । 
नाना शस्त्रामधें पाणी । नाना गुणाचें ॥ १६ ॥ 
शुक्लीत श्रोणीत लाळ मूत्र स्वेद । नाना उदकाचे नाना भेद । 
विवरोन पाहातां विशद । होत जातें ॥ १७ ॥ 
उदकाचे देह केवळ । उदकाचेंचि भूमंडळ । 
चंद्रमंडळ सूर्यमंडळ । उदकाकरितां ॥ १८ ॥ 
क्षारसिंधु क्षीरसिंधु । सुरासिंधु आज्यसिंधु । 
दधिसिंधु युक्षरससिंधु । शुद्ध सिंधु उदकाचा ॥ १९ ॥ 
ऐसें उदक विस्तारलें । मुळापासून सेवटा आलें । 
मधेहि ठाईं ठाईं उमटलें । ठाईं ठाईं गुप्त ॥ २० ॥ 
जे जे बीजीं मिश्रीत जालें । तो तो स्वाद घेऊन उठिलें । 
उसामधें गोडीस आलें । परम सुंदर ॥ २१ ॥ 
उदकाचें बांधा हें शरीर । उदक चि पाहिजे तदनंतर । 
उदकचि उत्पत्तिविस्तार । किती म्हणोनी सांगावा ॥ २२ ॥ 
उदक तारक उदक मारक । उदक नाना सौख्यदायेक । 
पाहातं उदकाचा विवेक । अलोलिक आहे ॥ २३ ॥ 
भूमंडळीं धांवे नीर । नाना ध्वनी त्या सुंदर । 
धबाबां धबाबां थोर । रिचवती धारा ॥ २४ ॥ 
ठाईं ठाईं डोहो तुंबती । विशाळ तळीं डबाबिती । 
चबाबिती थबाबिती । कालवे पाट ॥ २५ ॥ 
येकी पालथ्या गंगा वाहाती । उदकें सन्निधचि असती । 
खळाळां झरे वाहाती । भूमीचे पोटीं ॥ २६ ॥ 
भूगर्भीं डोहो भरलें । कोण्ही देखिले ना ऐकिले । 
ठाईं ठाईं झोवीरे जाले । विदुल्यतांचे ॥ २७ ॥ 
पृथ्वीतळीं पाणी भरलें । पृथ्वीमधें पाणी खेळे । 
पृथ्वी प्रग्टलें । उदंड पाणी ॥ २८ ॥ 
स्वर्गमृत्यपाताळीं । येक नदी तीन ताळीं । 
मेघोदक अंतराळीं । वृष्टी करी ॥ २९ ॥ 
पृथ्वीचें मूळ जीवन । जीवनाचें मूळ दहन । 
दहनाचें मूळ पवन । थोराहून थोर ॥ ३० ॥ 
त्याहून थोर परमेश्वर । महद्भूतांचा विचार । 
त्याहून थोर परात्पर । परब्रह्म जाणावें ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे आपनिरूपणनाम समास चौथा ॥ 



समास पांचवा : अग्निनिरूपण 

॥ श्रीरामसमर्थ ॥ 
धन्य धन्य हा वैश्वानरु । होये रघुनाथाचा श्वशुरु । 
विश्वव्यापक विश्वंभरु । पिता जानकीचा ॥ १ ॥ 
ज्याच्या मुखें भगवंत भोक्ता । जो ऋषीचा फळदाता । 
तमहिमरोगहर्ता । भर्ता विश्वजनाचा ॥ २ ॥
नाना वर्ण नाना भेद । जीवमात्रास अभेद । 
अभेद आणी परम शुध । ब्रम्हादिकासी ॥ ३ ॥ 
अग्नीकरितां सृष्टी चाले । अग्नीकरितां लोक धाले । 
अग्नीकरितां सकळ ज्याले । लाहानथोर ॥ ४ ॥ 
अग्नीनें आळलें भूमंडळ । लोकांस राहव्या जालें स्थळ । 
दीप दीपिका नाना ज्वाळ । जेथें तेथें ॥ ५ ॥ 
पोटामधें जठराग्नी । तेणें क्षुधा लागे जनीं । 
अग्नीकरितां भोजनीं । रुची येते ॥ ६ ॥ 
अग्नी सर्वांगीं व्यापक । उष्णें राहे कूणी येक । 
उष्ण नस्तां सकळ लोक । मरोन जाती ॥ ७ ॥ 
आधीं अग्नी मंद होतो । पुढें प्राणी तो नासतो । 
ऐसा हा अनुभव येतो । प्राणीमात्रासी ॥ ८ ॥ 
असतां अग्नीचें बळ । शत्रु जिंके तात्काळ । 
अग्नी आहे तावत्काळ । जिणें आहे ॥ ९ ॥ 
नाना रस निर्माण जाले । अग्नीकरितां निपजले । 
माहांरोगी आरोग्य जाले । निमिषमात्रें ॥ १० ॥ 
सूर्य सकळांहून विशेष । सूर्याउपरी अग्नीप्रवेश । 
रात्रभागीं लोक अग्नीस । साहें करिती ॥ ११ ॥ 
अंत्यजगृहींचा अग्नी आणिला । त्यास दोष नाहीं बोलिला । 
सकळां गृहीं पवित्र जाला । वैश्वानरु ॥ १२ ॥ 
अग्नीहोत्र नाना याग । अग्नीकरितां होती सांग । 
अग्नी त्रुप्त होतां मग । सुप्रसन्न होतो ॥ १३ ॥ 
देव दानव मानव । अग्नीकरितां चाले सर्व । 
सकळ जनासी उपाव । अग्नी आहे ॥ १४ ॥ 
लग्नें करिती थोर थोर । नाना दारूचा प्रकार । 
भूमंडळीं यात्रा थोर । दारूनें शोभती ॥ १५ ॥ 
नाना लोक रोगी होती । उष्ण औशधें सेविती । 
तेणे लोक आरोग्य होती । वन्हीकरितां ॥ १६ ॥ 
ब्रह्मणास तनुमनु । सूर्यदेव हुताशनु । 
येतद्विषईं अनुमानु । कांहींच नाहीं ॥ १७ ॥ 
लोकामध्यें जठरानळु । सागरीं आहे वडवनाळु । 
भूगोळाबाहेर आवर्णानळु । शिवनेत्रीं विदुल्यता ॥ १८ ॥ 
कुपीपासून अग्नी होतो । उंचदर्पणीं अग्नी निघतो । 
काष्ठमंथनी प्रगटतो । चकमकेनें ॥ १९ ॥ 
अग्नी सकळां ठाईं आहे । कठीण घिसणीं प्रगट होये । 
आग्यासर्पें दग्ध होये । गिरिकंदरें ॥ २० ॥ 
अग्नीकरितां नाना उपाये । अग्नीकरितां नाना अपाय । 
विवेकेंविण सकल होये । निरार्थक ॥ २१ ॥ 
भूमंडळीं लाहानथोर । सकळांस वन्हीचा आधार । 
अग्निमुखें परमेश्वर । संतुष्ट होये ॥ २२ ॥ 
ऐसा अग्नीचा महिमा । बोलिजे तितुकी उणी उपमा । 
उत्तरोत्तर अगाध महिमा । अग्नीपुरुषाचा ॥ २३ ॥ 
जीत असतां सुखी करी । मेल्यां प्रेत भस्म करी । 
सर्वभक्षकु त्याची थोरी । काये म्हणोनी सांगावी ॥ २४ ॥ 
सकळ सृष्टीचा संव्हार । प्रळय करी वैश्वानर । 
वैश्वानरें पदार्थमात्र । कांहींच उरेना ॥ २५ ॥ 
नाना होम उदंड करिती । घरोघरीं वैशदेव चालती । 
नाना क्षेत्रीं दीप जळती । देवापासीं ॥ २६ ॥ 
दीपाराधनें निलांजनें । देव वोवाळिजे जनें । 
खरें खोटें निवडणें । दिव्य होतां ॥ २७ ॥ 
अष्टधा प्रकुर्ती लोक तिन्ही । सकळ व्यापून राहिला वन्ही । 
अगाध महिमा वदनीं । किती म्हणोनी बोलावा ॥ २८ ॥ 
च्यारी श्रृंगें त्रिपदीं जात । दोनी शिरें सप्त हात । 
ऐसा बोलिला शास्त्रार्थ । प्रचितीविण ॥ २९ ॥ 
ऐसा वन्ही उष्णमूर्ती । तो मी बोलिलों येथामती । 
न्यून्यपूर्ण क्षमा श्रोतीं । केलें पाहिजे ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे अग्निनिरूपणनाम समास पांचवा ॥ 



समास सहावा : वायुस्तवन 

॥ श्रीरामसमर्थ ॥ 
धन्य धन्य हा वायुदेव । याचा विचित्र स्वभाव । 
वायोकरितां सकळ जीव । वर्तती जनीं ॥ १ ॥ 
वायोकरितां श्वासोश्वास । नाना विद्यांचा अभ्यास । 
वायोकरितां शरीरास । चळण घडे ॥ २ ॥ 
चळण वळण प्रासारण । निरोधन आणी आकोचन । 
प्राण अपान व्यान उदान । समान वायु ॥ ३ ॥ 
नाग कूर्म कर्कश वायो । देवदत्त धनंजयो। 
ऐसे हे वायोचे स्वभावो । उदंड असती ॥ ४ ॥ 
वायो ब्रह्मांडीं प्रगटला । ब्रह्मांडदेवतांस पुरवला । 
तेथुनी पिंडी प्रगटला । नाना गुणें ॥ ५ ॥ 
स्वर्गलोकीं सकळ देव । तैसेचि पुरुषार्थी दानव । 
मृत्यलोकींचे मानव । विख्यात राजे ॥ ६ ॥ 
नरदेहीं नाना भेदे । अनंत भेदाचीं श्वापदें । 
वनचरें जळचरें आनंदें । क्रीडा करिती॥ ७॥ 
त्या समस्तांमधें वायु खेळे । खेचरकुळ अवघें चळे । 
उठती वन्हीचे उबाळे । वायोकरितां ॥ ८॥ 
वायो मेघाचें भरण भरी। सवेंच पिटून परतें सारी । 
वायो ऐसा कारबरी । दुसरा नाहीं ॥ ९ ॥ 
परी ते आत्मयाची सत्ता । वर्ते शरीरीं तत्वता । 
परी व्यापकपणें या समर्था । तुळणा नाहीं ॥ १० ॥ 
गिरीहून दाट फौजा । मेघ उठिले लोककाजा । 
गर्जगर्जों तडक विजा । वायोबळें ॥ ११ ॥ 
चंद्रसूर्य नक्षत्रमाळा । ग्रहमंडळें मेघमाळा । 
यें ब्रह्मांडीं नाना कळा । वायोकरितां ॥ १२ ॥ 
येकवटलें तें निवडेना । कालवलें तें वेगळें होयेना । 
तैसें हे बेंचाड नाना । केवी कळे ॥ १३ ॥ 
वायो सुटे सरारां । असंभाव्य पडतीगारा । 
तैसे जीव हे नीरा- । सरिसे पडती ॥ १४ ॥ 
वायुरूपें कमळकळा । तोचि आधार जळा । 
तया जळाच्या आधारें भूगोळा । शेषें धरिलें ॥१५ ॥ 
शेषास पवनाचा आहार । आहारें फुगे शरीर । 
तरी मग घेतला भार । भूमंडळाचा ॥१६॥ 
माहांकूर्माचें शरीर भलें । नेणों ब्रह्मांड पालथें घातलें । 
येवढें शरीर तें राहिलें । वायोचेनी ॥ १७॥ 
वाराहें आपुलें दंतीं । पृथ्वी धरिली होती । 
तयाची येवढी शक्ती । वायुबळें ॥ १८ ॥ 
ब्रह्म विष्णु महेश्वर । चौथा आपण जगदेश्वर । 
वायोस्वरूप विचार । विवेकी जाणती ॥ १९ ॥ 
तेतिस कोटी सुरवर । अठ्यासी सहस्र ऋषेश्वर । 
सिध योगी भारेंभार । वायोकरितां ॥ २० ॥ 
नव कोटी कात्यायणी । छेपन कोटी च्यामुंडिणी । 
औट कोटी भूतखाणी । वायोरूपें ॥ २१॥ 
भूतें देवतें नाना शक्ती । वायोरूप त्यांच्या वेक्ती । 
नाना जीव नेणो किती । भूमंडळीं ॥ २२ ॥ 
पिंडीं ब्रह्मांडीं पुरवला । बाहेर कंचुकास गेला । 
सकळां ठाईं पुरवला । समर्थ वायु ॥ २३ ॥ 
ऐसा हा समर्थ पवन । हनुमंत जयाचा नंदन । 
रघुनाथस्मरणीं तनमन । हनुमंताचें ॥ २४ ॥ 
हनुमंत वायोचा प्रसीध । पित्यापुत्रांस नाहीं भेद । 
म्हणोनि दोघेहि अभेद । पुरुषार्थविषीं ॥ २५ ॥ 
हनुमंतास बोलिजे प्राणनाथ । येणें गुणें हा समर्थ । 
प्राणेंविण सकळ वेर्थ । होत जातें ॥ २६ ॥ 
मागें मृत्य आला हनुमंता । तेव्हां वायो रोधला होता । 
सकळ देवांस आवस्ता । प्राणांत मांडलें ॥ २७ ॥ 
देव सकळ मिळोन । केलें वायुचें स्तवन । 
वायो प्रसन्न होऊन । मोकळें केलें ॥ २८ ॥ 
म्हणोनि प्रतपी थोर । हनुमंत ईश्वरी अवतार । 
यचा पुरुषार्थ सुरवर । पाहातचि राहिले ॥ २९ ॥ 
देव कारागृहीं होते । हनुमंतें देखिलें अवचितें । 
संव्हार करूनी लंकेभोंवतें । विटंबून पाडिलें ॥ ३० ॥ 
उसिणें घेतलें देवांचें । मूळ शोधिलें राक्षसांचें । 
मोठें कौतुक पुछ्यकेताचें । आश्चर्य वाटे ॥ ३१ ॥ 
रावण होता सिंह्यासनावरी । तेथें जाऊन ठोंसरे मारी । 
लंकेमधें निरोध करी । उदक कैचें ॥ ३२ ॥ 
देवास आधार वाटला । मोठा पुरुषार्थ देखिला । 
मनामधें रघुनाथाला । करुणा करिती ॥ ३३ ॥ 
दैत्य आवघे संव्हारिले । देव तत्काळ सोडिले । 
प्राणीमात्र सुखी जाले । त्रयलोक्यवासी ॥ ३४ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे वायोस्तवननिरूपणनाम समास सहावा ॥ 



समास सातवा : महद्भूतनिरूपण 

॥ श्रीरामसमर्थ ॥ 
पृथ्वीचें मूळ जीवन । जीवनाचें मूळ अग्न । 
अग्नीचें मूळ पवन । मागां निरोपिलें ॥ १ ॥ 
आतां ऐका पवनाचें मूळ । तो हा अंतरात्माचि केवळ । 
अत्यंतचि चंचळ । सकळांमधें ॥ २ ॥ 
तो येतो जातो दिसेना । स्थिर होऊन बैसेना । 
ज्याचें रूप अनुमानेना । वेदश्रुतीसी ॥ ३ ॥ 
मुळीं मुळींचें स्फुर्ण । तेंचि अंतरात्म्याचें लक्षण । 
जगदेश्वरापासून त्रिगुण । पुढें जालें ॥ ४ ॥ 
त्रिगुणापासून जालीं भूतें। पावलीं पष्ट दशेतें । 
त्या भूतांचें स्वरूप तें । विवेकें वोळखावें ॥ ५ ॥
त्यामधें मुख्य आकाश । चौ भूतांमधें विशेष । 
याच्या प्रकाशें प्रकाश । सकळ कांहीं ॥ ६ ॥ 
येक विष्णु महद्भूत । ऐसा भूतांचा संकेत । 
परंतु याची प्रचीत । पाहिली पाहिजे ॥ ७ ॥ 
विस्तारें बोलिलीं भूतें । त्या भूतामधें व्यापक तें । 
विवरोन पाहातां येतें । प्रत्ययासी ॥ ८ ॥ 
आत्मयाच्या चपळपणापुढें । वायो तें किती बापुडें । 
आत्म्याचें चपळपण रोकडें । समजोन पाहावें ॥ ९ ॥ 
आत्म्यावेगळें काम चालेना । आत्मा दिसेना ना आडळेना । 
गुप्तरूपें विचार नाना । पाहोन सोडी ॥ १० ॥ 
पिंड ब्रह्मांड व्यापून धरिलें । नाना शरीरीं विळासलें । 
विवेकी जनासी भासलें । जगदांतरी ॥ ११ ॥ 
आत्म्याविण देहे चालती । हें तों न घडे कल्पांतीं । 
अष्टधा प्रकृर्तीच्या वेक्ती । रूपासी आल्या ॥ १२ ॥ 
मूळापासून सेवटवरी । सकळ कांहीं आत्माच करी । 
आत्म्यापैलीकडे निर्विकारी । परब्रह्म तें ॥ १३ ॥ 
आत्मा शरीरीं वर्ततो । इंद्रियेंग्राम चेष्टवितो । 
नाना सुखदुःखें भोगितो । देह्यात्मयोगें ॥ १४ ॥ 
सप्तकंचुक हें ब्रह्मांड । त्यामधें सप्तकंचुक पिंड । 
त्या पिंडामधें आत्मा जाड । विवेकें वोळखा ॥ १५ ॥ 
शब्द ऐकोन समजतो । समजोन प्रत्योत्तर देतो । 
कठीण मृद सीतोष्ण जाणतो । त्वचेमधें ॥ १६ ॥ 
नेत्रीं भरोनी पदार्थ पाहाणें । नाना पदार्थ परीक्षणें ।
उंच नीच समजणें । मनामधें ॥ १७॥ 
क्रूरदृष्टी सौम्यदृष्टी । कपटदृष्टी कृपादृष्टी । 
नाना प्रकारींच्या दृष्टी । भेद जाणे॥ १८ ॥
जिव्हेमधें नाना स्वाद । निवडून जाणे भेदाभेद । 
जें जें जाणें तें तें विशद । करुनी बोले ॥ १९॥ 
उत्तम अन्नाचे परिमळ । नाना सुगंध परिमळ । 
नाना फळांचे परिमळ । घ्राणैंद्रियें जाणे ॥ २० ॥ 
जिव्हेनें स्वाद घेणें बोलणें । पाणीईइंद्रियें घेणें देणें । 
पादैंद्रियें येणें जाणें । सर्वकाळ ॥२१ ॥ 
शिस्नैंद्रियें सुरतभोग । गुदैंद्रियें मळोत्सर्ग । 
मनेंकरूनी सकळ सांग । कल्पून पाहे ॥ २२॥ 
ऐसें व्यापार परोपरी । त्रिभुवनीं येकलाचि करी । 
त्याची वर्णावया थोरी । दुसरा नाहीं ॥ २३ ॥ 
त्याविण दुसरा कैचा । जे महिमा सांगावा तयाचा । 
व्याप आटोप आत्मयाचा । न भूतो न भविष्यति ॥ २४ ॥ 
चौदा विद्या चौसष्टी कळा । धूर्तपणाच्या नाना कळा । 
वेद शास्त्र पुराण जिव्हाळा । तेणेंविण कैचा ॥ २५ ॥ 
येहलोकींचा आचार । परलोकीं सारासारविचार । 
उभय लोकींचा निर्धार । आत्माच करी ॥ २६ ॥ 
नाना मतें नाना भेद । नाना संवाद वेवाद । 
नाना निश्चय भेदाभेद । आत्माच करी ॥ २७ ॥ 
मुख्यतत्व विस्तारलें । तेणें तयास रूप आणिलें । 
येणेंकरितां सार्थक जालें । सकळ कांहीं ॥ २८ ॥ 
लिहिणें वाचणें पाठांतर करणें । पुसणें सांगणें अर्थ करणें । 
गाणें बाजवणें नाचणें । आत्म्याचकरितां ॥ २९ ॥ 
नाना सुखें आनंदतो । नाना दुःखें कष्टी होतो । 
देहे धरितो आणी सोडितो । नानाप्रकारें ॥ ३० ॥ 
येकलाचि नाना देहे धरी । येकलाचि नटे परोपरी । 
नट नाट्यकळा कुसरी । त्याविण नाहीं ॥ ३१ ॥ 
येकलाचि जाला बहुरूपी । बहुरूपी बहुसाक्षपी । 
बहुरूपें बहुप्रतापी । आणी लंडी ॥ ३२ ॥ 
येकलाचि विस्तारला कैसा । पाहे बहुविध तमासा । 
दंपत्येंविण कैसा । विस्तारला ॥ ३३ ॥ 
स्त्रियांस पाहिजे पुरुष । पुरुषासी पाहिजे स्त्रीवेष । 
ऐसा आवडीचा संतोष । परस्परें ॥ ३४ ॥ 
स्थूळाचें मूळ तें लिंग । लिंगामधें हें प्रसंग । 
येणें प्रकारें जग । प्रत्यक्ष चाले ॥ ३५ ॥ 
पुरुषांचा जीव स्त्रियांची जीवी । ऐसी होते उठाठेवी । 
परी या सूक्ष्माची गोवी । समजली पाहिजे ॥ ३६ ॥ 
स्थूळांकरितां वाटे भेद । सूक्षमीं आवघेंचि अभेद । 
ऐसें बोलणें निरुध । प्रत्यया आलें ॥ ३७ ॥ 
बायकोनें बायकोस भोगिलें । ऐसें नाहीं कीं घडलें । 
बायकोस अंतरी लागलें । ध्यान पुरुषाचें ॥३८ ॥ 
स्त्रीसी पुरुष पुरुषास वधु । ऐसा आहे हा समंधु । 
याकारणें सूक्ष्म संवादु । सुक्ष्मीं च आहे ॥ ३९ ॥ 
पुरुषैछेमधें प्रकृती । प्रकृतीमधें पुरुषवेक्ती । 
प्रकृतीपुरुष बोलती । येणें न्यायें ॥ ४० ॥ 
पिंडावरून ब्रह्मांड पाहावें । प्रचीतीनें प्रचीतीस घ्यावें । 
उमजेना तरी उमजावें । विवराविवरों ॥ ४१ ॥ 
द्वैतैछा होते मुळीं । तरी ते आली भूमंडळीं । 
भूमंडळीं आणी मुळीं । रुजु पाहावें ॥ ४२ ॥ 
येथें मोठा जाला साक्षेप । फिटला श्रोतयांचा आक्षेप । 
जे प्रकृतीपुरुषाचें रूप । निवडोन गेलें ॥ ४३ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे महद्भूतनिरूपणनाम समास सातवा ॥ 



समास आठवा : आत्मारामनिरूपण 
॥ श्रीरामसमर्थ ॥ 
नमूं गणपती मंगळमूर्ती । जयाचेनि मतिस्फूर्ती । 
लोक भजनी स्तवन करिती । आत्मयाचें ॥ १ ॥ 
नमूं वैखरी वागेश्वरी । अभ्यांतरीं प्रकाश करी । 
नाना भरोवरी विवरी । नाना विद्या ॥ २ ॥ 
सकळ जनांमधें नाम । रामनाम उत्तमोत्तम । 
श्रम जाउनी विश्राम । चंद्रमौळी पावला ॥ ३ ॥ 
नामाचा महिमा थोर । रूप कैसें उत्तरोत्तर । 
परात्पर परमेश्वर । त्रयलोक्यधर्ता ॥ ४ ॥ 
आत्माराम चहुंकडे । लोक वावडे जिकडे तिकडे । 
देहे पडे मृत्य घडे । आत्मयाविण ॥ ५ ॥ 
जीवात्मा शिवात्मा परमात्मा । जगदात्मा विश्वात्मा गुप्तात्मा । 
आत्मा अंतरत्मा सूक्ष्मात्मा । देवदानवमानवीं ॥ ६ ॥ 
सकळ मार्ग चालती बोलती । अवतारपंगतीची गती । 
आत्म्याकरितां होत जाती । ब्रह्मादिक ॥ ७ ॥ 
नादरूप जोतीरूप । साक्षरूप सत्तारूप । 
चैतन्यरूप सस्वरूप । द्रष्टारूप जाणिजे ॥ ८ ॥ 
नरोत्तमु विरोत्तमु । पुरुषोत्तमु रघोत्तमु । 
सर्वोत्तमु उत्तमोत्तमु । त्रयलोक्यवासी ॥ ९ ॥ 
नाना खतपट आणी चटपट । नाना लटपट आणि झटपट । 
आत्मा नसतां सर्व सपाट । चहुंकडे ॥ १० ॥ 
आत्म्याविण वेडें कुडें । अत्म्याविण मडें बापुडें । 
आत्म्याविण थडें रोकडें । शरीराचें ॥ ११ ॥ 
आत्मज्ञानी समजे मनीं । पाहे जनी आत्मयालागुनी । 
भुवनी अथवा त्रिभुवनीं । अत्म्याविणें वोस ॥ १२ ॥ 
परम सुंदर आणि चतुर । जाणे सकळ सारासार । 
आत्म्याविण अंधकार । उभय लोकीं ॥ १३ ॥ 
सर्वांगीं सिध सावध । नाना भेद नाना वेध । 
नाना खेद आणी आनंद । तेणेंचिकरितां ॥ १४ ॥ 
रंक अथवा ब्रह्मादिक । येकचि चालवी अनेक । 
पाहावा नित्यानित्यविवेक । कोण्हियेकें ॥ १५ ॥ 
ज्याचे घरी पद्मिणी नारी । आत्मा तंवरी आवडी धरी । 
आत्मा गेलियां शरीरीं । तेज कैचें ॥ १६ ॥ 
आत्मा दिसेना ना भासेना । बाह्याकारें अनुमानेना । 
नाना मनाच्या कल्पना । आत्मयाचेनी ॥ १७ ॥ 
आत्मा शरीरीं वास्तव्य करी । अवघें ब्रह्मांड विवरी भरी । 
वासना भावना परोपरीं । किती म्हणोनी सांगाव्या ॥ १८ ॥ 
मनाच्या अनंत वृत्ती । अनंत कल्पना धरिती । 
अनंत प्राणी सांगो किती । अंतर त्यांचें ॥ १९ ॥ 
अनंत राजकारणें धरणें । कुबुधी सुबुधी विवरणें । 
कळों नेदणें चुकावणें । प्राणीमात्रासी ॥ २० ॥ 
येकास येक जपती टपती । येकास येक खपती लपती । 
शत्रुपणाची स्थिती गती । चहुंकडे ॥ २१ ॥ 
पृथ्वीमधें परोपरीं । येकास येक सिंतरी । 
कित्तेक भक्त परोपरीं । परोपकार करिती ॥ २२ ॥ 
येक आत्मा अनंत भेद । देहेपरत्वें घेती स्वाद । 
आत्मा ठाईंचा अभेद । भेद हि धरी ॥ २३ ॥ 
पुरुषास स्त्री पाहिजे । स्त्रीस पुरुष पाहिजे । 
नवरीस नवरी पाहिजे । हें तों घडेना ॥ २४ ॥ 
पुरुषाचा जीव स्त्रीयांची जीवी । ऐसी नाहीं उठाठेवी । 
विषयसुखाची गोवी । तेथें भेद आहे ॥ २५ ॥ 
ज्या प्राण्यास जो आहार । तेथेंचि होती तत्पर । 
पशूचे आहारीं नर । अनादरें वर्तती ॥ २६ ॥ 
आहारभेद देहेभेद । गुप्त प्रगट उदंड भेद । 
तैसाचि जाणावा आनंद । वेगळाला ॥ २७ ॥ 
सिंधु भूगर्भींचीं नीरें । त्या नीरामधील शरीरें । 
आवर्णोदकाचीं जळचरें । अत्यंत मोठी ॥ २८ ॥ 
सूक्ष्म दृष्टीं आणितां मना । शरीराचा अंत लागेना । 
मा तो अंतरात्मा अनुमाना । कैसा येतो ॥ २९ ॥ 
देह्यात्मयोग शोधून पाहिला । तेणें कांहीं अनुमानला । 
स्थूळसूक्ष्माचा गलबला । गथागोवी ॥ ३० ॥ 
गथागोवी उगवाव्याकारणें । केलीं नाना निरूपणें । 
अंतरात्मा कृपाळुपणें । बहुतां मुखें बोलिला ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे आत्मारामनिरूपणनाम समास आठवा ॥ 


समास नववा : नाना उपासनानिरूपण 

॥ श्रीरामसमर्थ ॥ 
पृथ्वीमधें लोक नाना । त्यास नाना उपासना । 
भावार्थें प्रवर्तले भजना । ठाईं ठाईं ॥ १ ॥ 
अपुल्या देवास भजती । नाना स्तुती स्तवनें करिती । 
जे जे निर्गुण म्हणिती । उपासनेसी ॥ २ ॥ 
याचा कैसा आहे भाव । मज सांगिजे अभिप्राव । 
अरे हा स्तुतीचा स्वभाव । ऐसा आहे ॥ ३ ॥ 
निर्गुण म्हणिजे बहुगुण । बहुगुणी अंतरात्मा जाण । 
सकळ त्याचे अंश हें प्रमाण । प्रचित पाहा ॥ ४ ॥ 
सकळ जनासी मानावें तें । येका अंतरात्म्यास पावतें । 
अधिकारपरत्वें तें । मान्य कीजे ॥ ५ ॥ 
श्रोता म्हणे हा अनुमान । मुळीं घालावें जीवन । 
तें पावे पानोपान । हे सध्या प्रचिती ॥ ६ ॥ 
वक्ता म्हणे तुळसीवरी । उदक घालावें पात्रभरी । 
परी न थिरे निमिषभरी । भूमीस भेदे ॥ ७ ॥ 
थोरा वृक्षास कैसें करावें । सेंड्या पात्र कैसें न्यावें । 
याचा अभिप्राव देवें । मज निरोपावा ॥ ८ ॥ 

प्रजन्याचें उदक पडतें । तें तों मुळाकडे येतें । 
हात चि पावेना तेथें । काये करिती ॥ ९ ॥ 
सकळास मूळ सांपडे । ऐसें पुण्य कैचें घडे । 
साधुजनाचें पवाडे । विवेकीं मन ॥ १० ॥ 
तथापी वृक्षांचेनि पडिपाडें । जीवन घालितां कोठें पडे । 
ये गोष्टीचें सांकडें । कांहींच नाहीं ॥ ११ ॥ 
मागील आशंकेचें निर्शन । होतां जालें समाधान । 
आतां गुणास निर्गुण । कैसें म्हणती ॥ १२ ॥ 
चंचळपणें विकारलें । सगुण ऐसें बोलिलें । 
येर तें निर्गुण उरलें । गुणातीत ॥ १३ ॥ 
वक्ता म्हणे हा विचार । शोधून पाहावें सारासार । 
अंतरीं राहातां निर्धार । नांव नाहीं ॥ १४ ॥ 
विवेकेंचि तो मुख्य राजा । आणि सेवकाचें नांव राजा । 
याचा विचार समजा । वेवाद खोटा ॥ १५ ॥ 
कल्पांतप्रळईं जें उरलें । तें निर्गुण ऐसें बोलिलें । 
येर तें अवघेंचि जालें । मायेमधें ॥ १६ ॥ 
सेना शाहार बाजार । नाना यात्रा लाहानथोर । 
शब्द उठती अपार । कैसे निवडावे ॥ १७ ॥ 
काळामधें प्रज्यन्यकाळ । मध्यरात्रीं होतां निवळ । 
नाना जीव बोलती सकळ । कैसे निवडावे ॥ १८ ॥ 
नाना देश भाषा मतें । भूमंडळीं असंख्यातें । 
बहु ऋषी बहु मतें । कैसीं निवडावीं ॥ १९ ॥ 
वृष्टी होतां च अंकुर । सृष्टीवरी निघती अपार । 
नाना तरु लाहानथोर । कैसे निवडावे ॥ २० ॥ 
खेचरें भूचरें जळचरें । नाना प्रकारींचीं शरीरें । 
नान रंग चित्रविचित्रें । कैसी निवडावीं ॥ २१ ॥ 
कैसें दृश्य आकारलें । नानापरीं विकारलें । 
उदंडचि पैसावलें । कैसें निवडावें ॥ २२ ॥ 
पोकळीमधें गंधर्वनगरें । नाना रंग लाहनथोरें । 
बहु वेक्ति बहु प्रकारें । कैसीं निवडावीं ॥ २३ ॥ 
दिवसरजनीचे प्रकार । चांदिणें आणी अंधकार । 
विचार आणी अविचार । कैसा निवडावा ॥ २४ ॥ 
विसर आणी आठवण । नेमस्त आणी बाष्कळपण । 
प्रचित आणी अनुमान । येणें रितीं ॥ २५ ॥ 
न्याय आणी अन्याय । होय आणी न होये । 
विवेकेंविण काये । उमजों जाणे ॥ २६ ॥ 
कार्यकर्ता आणी निकामी । शूर आणी कुकर्मी । 
धर्मी आणी अधर्मी । कळला पाहिजे ॥ २७ ॥ 
धनाढ्य आणि दिवाळखोर । साव आणि तश्कर । 
खरें खोटें हा विचार । कळला पाहिजे ॥ २८ ॥ 
वरिष्ठ आणि कनिष्ठ । भ्रष्ट आणी अंतरनिष्ठ । 
सारासार विचार पष्ट । कळला पाहिजे ॥ २९ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे नाना उपासनानिरूपणनाम समास नववा ॥ 


समास दहावा : गुणभूतनिरूपण 
॥ श्रीरामसमर्थ ॥ 
पंचभूतें चाले जग । पंचभूतांची लगबग । 
पंचभूतें गेलियां मग । काये आहे ॥ १ ॥ 
श्रोता वक्तयास बोले । भूतांचे महिमे वाढविले । 
आणि त्रिगुण कोठें गेले । सांगा स्वामी ॥ २ ॥ 
अंतरात्मा पांचवे भूत । त्रिगुण त्याचें अंगभूत । 
सावध करूनियां चित्त । बरें पाहें ॥ ३ ॥ 
भूत म्हणिजे जितुकें जालें । त्रिगुण जाल्यांत आले । 
इतुकेन मूळ खंडलें । आशंकेचें ॥ ४ ॥ 
भूतांवेगळें कांहीं नाहीं । भूतजात हें सर्व हि । 
येकावेगळें येक कांहीं । घडेचिना ॥ ५ ॥ 
आत्म्याचेनी जाला पवन । पवनाचेन प्रगटे अग्न । 
अग्नीपासून जीवन । ऐसें बोलती ॥ ६ ॥ 
जीवन आवघें डबाबिलें । तें रविमंडळें आळलें । 
वन्हीवायोचेन जालें । भूमंडळ ॥ ७ ॥ 
वन्ही वायो रवी नस्तां । तरी होते उदंड सीतळता । 
ते सीतळतेमधें उष्णता । येणें न्यायें ॥ ८ ॥ 
आवघें वर्मासी वर्म केलें । तरीच येवढें फांपावलें । 
देहेमात्र तितुकें जालें । वर्माकरितां ॥ ९ ॥ 
आवघें सीतळचि असतें । तरी प्राणीमात्र मरोनी जातें । 
आवघ्या उष्णेंचि करपते । सकळ कांहीं ॥ १० ॥ 
भूमंडळ आळोन गोठलें । तें रविकिर्णें वाळोन गेलें । 
मग सहज चि देवें रचिलें । उपायासी ॥ ११ ॥ 
म्हणोनी केला प्रज्यन्यकाळ । थंड जालें भूमंडळ । 
पुढेंउष्ण कांहीं सीतळ । सीतकाळ जाणावा ॥ १२ ॥ 
सीतकाळें कष्टले लोक । कर्पोन गेलें वृक्षादिक । 
म्हणोन पुढें कौतुक । उष्णकाळाचें ॥ १३ ॥ 
त्याहिमधें प्रातःकाळ । माध्यानकाळ सायंकाळ । 
सीतकाळ उष्णकाळ । निर्माण केले ॥ १४ ॥ 
ऐसें येकामागें येक केलें । विलेनें नेमस्त लाविलें । 
येणेंकरितां जगले । प्राणीमात्र ॥ १५ ॥ 
नाना रसें रोग कठिण । म्हणोनी औषधी केल्या निर्माण । 
परंतु सृष्टीचें विवरण । कळलें पाहिजे ॥ १६॥ 
देहेमूळ रक्त रेत । त्या आपाचे होती दात । 
ऐसीच भूमंडळीं प्रचित । नाना रत्नांची ॥ १७ ॥ 
सकळांसी मूळ जीवन बांधा । जीवनें चाले सकळ धंदा । 
जीवनेंविण हरिगोविंदा । प्राणी कैचे ॥ १८ ॥ 
जीवनाचें मुक्ताफळ । शुक्रासारिखें सुढाळ । 
हिरे माणिके इंद्रनीळ । ते जळें जाले ॥ १९ ॥ 
महिमा कोणाचा सांगावा । जाला कर्दमुचि आघवा । 
वेगळवेगळु निवडावा । कोण्या प्रकारें ॥ २० ॥ 
परंतु बोलिलें कांहींयेक । मनास कळावया विवेक । 
जनामधें तार्किक लोक । समजती आघवें ॥ २१ ॥ 
आवघें समजलें हें घडेना । शास्त्रांशास्त्रांसीं पडेना । 
अनुमानें निश्चय होयेना । कांहींयेक ॥ २२ ॥ 
अगाध गुण भगवंताचे । शेष वर्णूं न शके वाचें । 
वेदविधी तेहि काचे । देवेंविण ॥ २३ ॥ 
आत्माराम सकळां पाळी । आवघें त्रयलोक्य सांभाळी । 
तया येकेंविण धुळी । होये सर्वत्रांची ॥ २४ ॥ 
जेथें आत्माराम नाहीं । तेथें उरों न शके कांहीं । 
त्रयलोकीचे प्राणी सर्व हि । प्रेतरूपी ॥ २५ ॥ 
आत्मा नस्तां येती मरणें । आत्म्याविण कैचें जिणें । 
बरा विवेक समजणें । अंतर्यामीं ॥ २६ ॥ 
समजणें जें विवेकाचें । तेंहि आत्म्याविण कैचें । 
कोणीयेकें जगदीशाचें । भजन करावें ॥ २७ ॥ 
उपासना प्रगट जाली । तरी हे विचारणा कळली । 
याकारणें पाहिजे केली । विचारणा देवाची ॥ २८ ॥ 
उपासनेचा मोठा आश्रयो । उपासनेविण निराश्रयो । 
उदंड केलें तरी तो जयो । प्राप्त नाहीं ॥ २९ ॥ 
समर्थाची नाहीं पाठी । तयास भलताच कुटी । 
याकारणें उठाउठी । भजन करावें ॥ ३० ॥ 
भजन साधन अभ्यास। येणें पाविजे परलोकास । 
दास म्हणे हा विश्वास । धरिला पाहिजे ॥ ३१ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे गुणभूतनिरूपणनाम समास दहावा ॥ 
॥ दशक सोळावा समाप्त ॥

 

