॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक दुसरा : मूर्खलक्षणांचा
समास पहिला : मूर्खलक्षण

॥ श्रीराम ॥
ॐ नमोजि गजानना । येकदंता त्रिनयना । 
कृपादृष्टि भक्तजना अवलोकावें ॥ १॥
तुज नमूं वेदमाते । । श्रीशारदे ब्रह्मसुते । 
अंतरी वसे कृपावंते । स्फूर्तिरूपें ॥ २॥
वंदून सद्गुरुचरण । करून रघुनाथस्मरण । 
त्यागार्थ मूर्खलक्षण । बोलिजेल ॥ ३॥
येक मूर्ख येक पढतमूर्ख । उभय लक्षणीं कौतुक । 
श्रोतीं सादर विवेक । केला पाहिजे ॥ ४॥
पढतमूर्खाचें लक्षण । पुढिले समासीं निरूपण । 
साअवध होऊनि विचक्षण । परिसोत पुढें ॥ ५॥
आतां प्रस्तुत विचार । लक्षणें सांगतां अपार । 
परि कांहीं येक तत्पर । होऊन ऐका ॥ ६॥
जे प्रपंचिक जन । जयांस नाहीं आत्मज्ञान । 
जे केवळ अज्ञान । त्यांचीं लक्षणें ॥ ७॥
जन्मला जयांचे उदरीं । तयासि जो विरोध करी । 
सखी मनिली अंतुरी । तो येक मूर्ख ॥ ८॥
सांडून सर्वही गोत । स्त्रीआधेन जीवित । 
सांगे अंतरींची मात । तो येक मूर्ख ॥ ९॥
परस्त्रीसीं प्रेमा धरी । श्वशुरगृही वास करी । 
कुळेंविण कन्या वरी । तो येक मूर्ख ॥ १०॥
समर्थावरी अहंता । अंतरीं मानी समता । 
सामर्थ्येंविण करी सत्ता । तो येक मूर्ख ॥ ११॥
आपली आपण करी स्तुती । स्वदेशीं भोगी विपत्ति । 
सांगे वडिलांची कीर्ती । तो येक मूर्ख ॥ १२॥
अकारण हास्य करी । विवेक सांगतां न धरी । 
जो बहुतांचा वैरी । तो येक मूर्ख ॥ १३॥
आपुलीं धरूनियां दुरी । पराव्यासीं करी मीत्री । 
परन्यून बोले रात्रीं । तो येक मूर्ख ॥ १४॥
बहुत जागते जन । तयांमध्यें करी शयन । 
परस्थळीं बहु भोजन- । करी, तो येक मूर्ख ॥ १५॥
मान अथवा अपमान । स्वयें करी परिच्छिन्न । 
सप्त वेसनीं जयाचें मन । तो येक मूर्ख ॥ १६॥
धरून परावी आस । प्रेत्न सांडी सावकास । 
निसुगाईचा संतोष- । मानी, तो येक मूर्ख ॥ १७॥
घरीं विवेक उमजे । आणि सभेमध्यें लाजे । 
शब्द बोलतां निर्बुजे । तो येक मूर्ख ॥ १८॥
आपणाहून जो श्रेष्ठ । तयासीं अत्यंत निकट । 
सिकवेणेचा मानी वीट । तो येक मूर्ख ॥ १९॥
नायेके त्यांसी सिकवी । वडिलांसी जाणीव दावी । 
जो आरजास गोवी । तो येक मूर्ख ॥ २०॥
येकायेकीं येकसरा । जाला विषईं निलाजिरा । 
मर्यादा सांडून सैरा- । वर्ते, तो येक मूर्ख ॥ २१॥
औषध न घे असोन वेथा । पथ्य न करी सर्वथा । 
न मिळे आलिया पदार्था । तो येक मूर्ख ॥ २२ । 
संगेंविण विदेश करी । वोळखीविण संग धरी । 
उडी घाली माहापुरीं । तो येक मूर्ख ॥ २३॥
आपणास जेथें मान । तेथें अखंड करी गमन । 
रक्षूं नेणे मानाभिमान । तो येक मूर्ख ॥ २४॥
सेवक जाला लक्ष्मीवंत । तयाचा होय अंकित । 
सर्वकाळ दुश्चित्त । तो येक मूर्ख ॥ २५॥
विचार न करितां कारण । दंड करी अपराधेंविण । 
स्वल्पासाठीं जो कृपण । तो येक मूर्ख ॥ २६॥
देवलंड पितृलंड । शक्तिवीण करी तोड । 
ज्याचे मुखीं भंडउभंड । तो येक मूर्ख ॥ २७॥
घरीच्यावरी खाय दाढा । बाहेरी दीन बापुडा । 
ऐसा जो कां वेड मूढा । तो येक मूर्ख ॥ २८॥
नीच यातीसीं सांगात । परांगनेसीं येकांत । 
मार्गें जाय खात खात । तो येक मूर्ख ॥ २९॥
स्वयें नेणे परोपकार । उपकाराचा अनोपकार । 
करी थोडें बोले फार । तो येक मूर्ख ॥ ३०॥
तपीळ खादाड आळसी । कुश्चीळ कुटीळ मानसीं । 
धारीष्ट नाहीं जयापासीं । तो येक मूर्ख ॥ ३१॥
विद्या वैभव ना धन । पुरुषार्थ सामर्थ्य ना मान । 
कोरडाच वाहे अभिमान । तो येक मूर्ख ॥ ३२॥
लंडी लटिका लाबाड । कुकर्मी कुटीळ निचाड । 
निद्रा जयाची वाड । तो येक मूर्ख ॥ ३३॥
उंचीं जाऊन वस्त्र नेसे । चौबारां बाहेरी बैसे । 
सर्वकाळ नग्न दिसे । तो येक मूर्ख ॥ ३४॥
दंत चक्षु आणी घ्राण । पाणी वसन आणी चरण । 
सर्वकाळ जयाचे मळिण । तो येक मूर्ख ॥ ३५॥
वैधृति आणी वितिपात । नाना कुमुहूर्तें जात । 
अपशकुनें करी घात । तो येक मूर्ख ॥ ३६॥
क्रोधें अपमानें कुबुद्धि । आपणास आपण वधी । 
जयास नाहीं दृढ बुद्धि । तो येक मूर्ख ॥ ३७॥
जिवलगांस परम खेदी । सुखाचा शब्द तोहि नेदी । 
नीच जनास वंदी । तो येक मूर्ख ॥ ३८॥
आपणास राखे परोपरी । शरणागतांस अव्हेरी । 
लक्ष्मीचा भरवसा धरी । तो येक मूर्ख ॥ ३९॥
पुत्र कळत्र आणी दारा । इतुकाचि मानुनियां थारा । 
विसरोन गेला ईश्वरा । तो येक मूर्ख ॥ ४०॥
जैसें जैसें करावें । तैसें तैसें पावाअवें । 
हे जयास नेणवे । तो येक मूर्ख ॥ ४१॥
पुरुषाचेनि अष्टगुणें । स्त्रियांस ईश्वरी देणें । 
ऐशा केल्या बहुत जेणें । तो येक मूर्ख ॥ ४२॥
दुर्जनाचेनि बोलें । मर्यादा सांडून चाले । 
दिवसा झांकिले डोळे । तो येक मूर्ख ॥ ४३॥
देवद्रोही गुरुद्रोही । मातृद्रोही पितृद्रोही । 
ब्रह्मद्रोही स्वामीद्रोही । तो येक मूर्ख ॥ ४४॥
परपीडेचें मानी सुख । पससंतोषाचें मानी दुःख । 
गेले वस्तूचा करी शोक । तो येक मूर्ख ॥ ४५॥
आदरेंविण बोलणें । न पुसतां साअक्ष देणें । 
निंद्य वस्तु आंगिकारणें । तो येक मूर्ख ॥ ४६॥
तुक तोडून बोले । मार्ग सांडून चाले । 
कुकर्मी मित्र केले । तो येक मूर्ख ॥ ४७॥
पत्य राखों नेणें कदा । विनोद करी सर्वदा । 
हासतां खिजे पेटे द्वंदा । तो येक मूर्ख ॥ ४८॥
होड घाली अवघड । काजेंविण करी बडबड । 
बोलोंचि नेणे मुखजड । तो येक मूर्ख ॥ ४९॥
वस्त्र शास्त्र दोनी नसे । उंचे स्थळीं जाऊन बैसे । 
जो गोत्रजांस विश्वासे । तो येक मूर्ख ॥ ५०॥
तश्करासी वोळखी सांगे । देखिली वस्तु तेचि मागे । 
आपलें आन्हीत करी रागें । तो येक मूर्ख ॥ ५१॥
हीन जनासीं बरोबरी । बोल बोले सरोत्तरीं । 
वामहस्तें प्राशन करी । तो येक मूर्ख ॥ ५२॥
समर्थासीं मत्सर धरी । अलभ्य वस्तूचा हेवा करी । 
घरीचा घरीं करी चोरी । तो येक मूर्ख ॥ ५३॥
सांडूनियां जगदीशा । मनुष्याचा मानी भर्वसा । 
सार्थकेंविण वेंची वयसा । तो येक मूर्ख ॥ ५४॥
संसारदुःखाचेनि गुणें । देवास गाळी देणें । 
मैत्राचें बोले उणें । तो येक मूर्ख ॥ ५५॥
अल्प अन्याय क्ष्मा न करी । सर्वकाळ धारकीं धरी । 
जो विस्वासघात करी । तो येक मूर्ख ॥ ५६॥
समर्थाचे मनींचे तुटे । जयाचेनि सभा विटे । 
क्षणा बरा क्षणा पालटे । तो येक मूर्ख ॥ ५७॥
बहुतां दिवसांचे सेवक । त्यागून ठेवी आणिक । 
ज्याची सभा निर्नायेक । तो येक मूर्ख ॥ ५८॥
अनीतीनें द्रव्य जोडी । धर्म नीति न्याय सोडी । 
संगतीचें मनुष्य तोडी । तो येक मूर्ख ॥ ५९॥
घरीं असोन सुंदरी । जो सदांचा परद्वारी । 
बहुतांचे उच्छिष्ट अंगीकारी । तो येक मूर्ख ॥ ६०॥
आपुलें अर्थ दुसर्यापासीं । आणी दुसर्याचें अभिळासी । 
पर्वत करी हीनासी । तो येक मूर्ख ॥ ६१॥
अतिताचा अंत पाहे । कुग्रामामधें राहे । 
सर्वकाळ चिंता वाहे । तो येक मूर्ख ॥ ६२॥
दोघे बोलत असती जेथें । तिसरा जाऊन बैसे तेथें । 
डोई खाजवी दोहीं हातें । तो येक मूर्ख ॥ ६३॥
उदकामधें सांडी गुरळी । पायें पायें कांडोळी । 
सेवा करी हीन कुळीं । तो येक मूर्ख ॥ ६४॥
स्त्री बाळका सलगी देणें । पिशाच्या सन्निध बैसणें । 
मर्यादेविण पाळी सुणें । तो येक मूर्ख ॥ ६५॥
परस्त्रीसीं कळह करी । मुकी वस्तु निघातें मारी । 
मूर्खाची संगती धरी । तो येक मूर्ख ॥ ६६॥
कळह पाहात उभा राहे । तोडविना कौतुक पाहे । 
खरें अस्ता खोटें साहे । तो येक मूर्ख ॥ ६७॥
लक्ष्मी आलियावरी । जो मागील वोळखी न धरी । 
देवीं ब्राह्मणीं सत्ता करी । तो येक मूर्ख ॥ ६८॥
आपलें काज होये तंवरी । बहुसाल नम्रता धरी । 
पुढीलांचें कार्य न करी । तो येक मूर्ख ॥ ६९॥
अक्षरें गाळून वाची । कां तें घाली पदरिचीं । 
नीघा न करी पुस्तकाची । तो येक मूर्ख ॥ ७०॥
आपण वाचीना कधीं । कोणास वाचावया नेदी । 
बांधोन ठेवी बंदीं । तो येक मूर्ख ॥ ७१॥
ऐसीं हें मूर्खलक्षणें । श्रवणें चातुर्य बाणे । 
चीत्त देउनियां शहाणे । ऐकती सदा ॥ ७२॥
लक्षणें अपार असती । परी कांहीं येक येथामती । 
त्यागार्थ बोलिलें श्रोतीं । क्ष्मा केलें पाहिजे ॥ ७३॥
उत्तम लक्षणें घ्यावीं । मूर्खलक्षणें त्यागावीं । 
पुढिले समासी आघवीं । निरोपिलीं ॥ ७४॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
मूर्खलक्षणनाम समास पहिला ॥ १॥



समास दुसरा : उत्तम लक्षण
॥ श्रीराम् ॥
श्रोतां व्हावें सावधान । आतां सांगतों उत्तम गुण । 
जेणें करितां बाणे खुण । सर्वज्ञपणाची ॥ १॥
वाट पुसल्याविण जाऊं नये । फळ वोळखिल्याविण खाऊं नये । 
पडिली वस्तु घेऊं नये । येकायेकीं ॥ २॥
अति वाद करूं नये । पोटीं कपट धरूं नये । 
शोधल्याविण करूं नये । कुळहीन कांता ॥ ३॥
विचारेंविण बोलों नये । विवंचनेविण चालों नये । 
मर्यादेविण हालों नये । कांहीं येक ॥ ४॥
प्रीतीविण रुसों नये । चोरास वोळखी पुसों नये । 
रात्री पंथ क्रमूं नये । येकायेकीं ॥ ५॥
जनीं आर्जव तोडूं नये । पापद्रव्य जोडूं नये । 
पुण्यमार्ग सोडूं नये । कदाकाळीं ॥ ६॥
निंदा द्वेष करूं नये । असत्संग धरूं नये । 
द्रव्यदारा हरूं नये । बळात्कारें ॥ ७॥
वक्तयास खोदूं नये । ऐक्यतेसी फोडूं नये । 
विद्याअभ्यास सोडूं नये । कांहीं केल्या ॥ ८॥
तोंडाळासि भांडों नये । वाचाळासी तंडों नये । 
संतसंग खंडूं नये । अंतर्यामीं ॥ ९॥
अति क्रोध करूं नये । जिवलगांस खेदूं नये । 
मनीं वीट मानूं नये । सिकवणेचा ॥ १०॥
क्षणाक्षणां रुसों नये । लटिका पुरुषार्थ बोलों नये । 
केल्याविण सांगों नये । आपला पराक्रमु ॥ ११॥
बोलिला बोल विसरों नये । प्रसंगी सामर्थ्य चुकों नये । 
केल्याविण निखंदूं नये । पुढिलांसि कदा ॥ १२॥
आळसें सुख मानूं नये । चाहाडी मनास आणूं नये । 
शोधिलुआविण करूं नये । कार्य कांहीं ॥ १३॥
सुखा आंग देऊं नये । प्रेत्न पुरुषें सांडूं नये । 
कष्ट करितां त्रासों नये । निरंतर ॥ १४॥
सभेमध्यें लाजों नये । बाष्कळपणें बोलों नये । 
पैज होड घालूं नये । काहीं केल्या ॥ १५॥
बहुत चिंता करूं नये । निसुगपणें राहों नये । 
परस्त्रीतें पाहों नये । पापबुद्धी ॥ १६॥
कोणाचा उपकार घेऊं नये । घेतला तरी राखों नये । 
परपीडा करूं नये । विस्वासघात ॥ १७॥
शोच्येंविण असों नये । मळिण वस्त्र नेसों नये । 
जणारास पुसों नये । कोठें जातोस म्हणौनी ॥ १८॥
व्यापकपण सांडूं नये । पराधेन होऊं नये । 
आपलें वोझें घालूं नये । कोणीयेकासी ॥ १९॥
पत्रेंविण पर्वत करूं नये । हीनाचें रुण घेऊं नये । 
गोहीविण जाऊं नये । राजद्वारा ॥ २०॥
लटिकी जाजू घेऊं नये । सभेस लटिकें करूं नये । 
आदर नस्तां बोलों नये । स्वभाविक ॥ २१॥
आदखणेपण करूं नये । अन्यायेंविण गांजूं नये । 
अवनीतीनें वर्तों नये । आंगबळें ॥ २२॥
बहुत अन्न खाऊं नये । बहुत निद्रा करूं नये । 
बहुत दिवस राहूं नये । पिसुणाचेथें ॥ २३॥
आपल्याची गोही देऊं नये । आपली कीर्ती वर्णूं नये । 
आपलें आपण हांसों नये । गोष्टी सांगोनी ॥ २४॥
धूम्रपान घेऊं नये । उन्मत्त द्रव्य सेवूं नये । 
बहुचकासीं करूं नये । मैत्री कदा ॥ २५॥
कामेंविण राहों नये । नीच उत्तर साहों नये । 
आसुदें अन्न सेऊं नये । वडिलांचेंहि ॥ २६॥
तोंडीं सीवी असों नये । दुसर्यास देखोन हांसों नये । 
उणें अंगीं संचारों नये । कुळवंताचे ॥ २७॥
देखिली वस्तु चोरूं नये । बहुत कृपण होऊं नये । 
जिवलगांसी करूं नये । कळह कदा ॥ २८॥
येकाचा घात करूं नये । लटिकी गोही देऊं नये । 
अप्रमाण वर्तों नये । कदाकाळीं ॥ २९॥
चाहाडी चोरी धरूं नये । परद्वार करूं नये । 
मागें उणें बोलों नये । कोणीयेकाचें ॥ ३०॥
समईं यावा चुकों नये । सत्वगुण सांडूं नये । 
वैरियांस दंडूं नये । शरण आलियां ॥ ३१॥
अल्पधनें माजों नये । हरिभक्तीस लाजों नये । 
मर्यादेविण चालों नये । पवित्र जनीं ॥ ३२॥
मूर्खासीं संमंध पडों नये । अंधारीं हात घालूं नये । 
दुश्चितपणें विसरों नये । वस्तु आपुली ॥ ३३॥
स्नानसंध्या सांडूं नये । कुळाचार खंडूं नये । 
अनाचार मांडूं नये । चुकुरपणें ॥ ३४॥
हरिकथा सांडूं नये । निरूपण तोडूं नये । 
परमार्थास मोडूं नये । प्रपंचबळें ॥ ३५॥
देवाचा नवस बुडऊं नये । आपला धर्म उडऊं नये । 
भलते भरीं भरों नये । विचारेंविण ॥ ३६॥
निष्ठुरपण धरूं नये । जीवहत्या करूं नये । 
पाउस देखोन जाऊं नये । अथवा अवकाळीं ॥ ३७॥
सभा देखोन गळों नये । समईं उत्तर टळों नये । 
धिःकारितां चळों नये । धारिष्ट आपुलें ॥ ३८॥
गुरुविरहित असों नये । नीच यातीचा गुरु करूं नये । 
जिणें शाश्वत मानूं नये । वैभवेंसीं ॥ ३९॥
सत्यमार्ग सांडूं नये । असत्य पंथें जाऊं नये । 
कदा अभिमान घेऊं नये । असत्याचा ॥ ४०॥
अपकीर्ति ते सांडावी । सद्कीर्ति वाढवावी । 
विवेकें दृढ धरावी । वाट सत्याची ॥ ४१॥
नेघतां हे उत्तम गुण । तें मनुष्य अवलक्षण । 
ऐक तयांचे लक्षण । पुढिले समासीं ॥ ४२॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
उत्तामलक्षणनाम समास दुसराअ ॥ २॥



समास तिसरा : कुविद्या लक्षण
॥ श्रीराम् ॥
ऐका कुविद्येचीं लक्षणें । अति हीनें कुलक्षणें । 
त्यागार्थ बोलिलीं ते श्रवणें । त्याग घडे ॥ १॥
ऐका कुविद्येचा प्राणी । जन्मा येऊन केली हानी । 
सांगिजेल येहीं लक्षणीं । वोळखावा ॥ २॥
कुविद्येचा प्राणी असे । तो कठिण निरूपणें त्रासे । 
अवगुणाची समृद्धि असे । म्हणौनियां ॥ ३॥
मेद्स्किप्
श्लोक ॥ दंभो दर्पो । अभिमानश्च क्रोधः पारुष्यमेव च । 
अज्ञानं चाभिजातस्य पार्थ संपदमासुरीम् ॥
मेद्स्किप्
काम क्रोध मद मत्सर । लोभ दंभ तिरस्कार । 
गर्व ताठा अहंकार । द्वेष विषाद विकल्पी ॥ ४॥
आशा ममता तृष्णा कल्पना । चिंता अहंता कामना भावना । 
असूय अविज्ञा ईषणा वासना । अतृप्ती लोलंगता ॥ ५॥
इछ्या वांछ्या चिकिछ्या निंदा । आनित्य ग्रामणी मस्ती सदा । 
जाणीव अवज्ञा विपत्ती आपदा । दुर्वृत्ती दुर्वासना ॥ ६॥
स्पर्धा खटपट आणि चटचट । तऱे झटपट आणी वटवट । 
सदा खटपट आणी लटपट । परम वेथा कुविद्या ॥ ७॥
कुरूप आणी कुलक्षण । अशक्त आणी दुर्जन । 
दरिद्री आणी कृपण । आतिशयेंसीं ॥ ८॥
आळसी आणी खादाड । दुर्बळ आणी लाताड । 
तुटक आणी लाबाड । आतिशयेंसीं ॥ ९॥
मूर्ख आणी तपीळ । वेडें आणी वाचाळ । 
लटिकें आणी तोंडाळ । आतिशयेंसीं ॥१०॥
नेणे आणी नायके । न ये आणी न सीके । 
न करी आणी न देखे । अभ्यास दृष्टी ॥ ११॥
अज्ञान आणी अविस्वासी । छळवादी आणी दोषी । 
अभक्त आणी भक्तांसी । देखों सकेना ॥ १२॥
पापी आणी निंदक । कष्टी आणी घातक । 
दुःखी आणी हिंसक । आतिशयेंसीं ॥ १३॥
हीन आणी कृत्रिमी । रोगी आणी कुकर्मी । 
आचंगुल आणी अधर्मी । वासना रमे ॥ १४॥
हीन देह आणी ताठा । अप्रमाण आणी फांटा । 
बाष्कळ आणी करंटा । विवेक सांगे ॥ १५॥
लंडी आणी उन्मत्त । निकामी आणी डुल्लत । 
भ्याड आणी बोलत । पराक्रमु ॥ १६॥
कनिष्ठ आणी गर्विष्ठ । नुपरतें आणी नष्ट । 
द्वेषी आणी भ्रष्ट । आतिशयेंसीं ॥ १७॥
अभिमानी आणी निसंगळ । वोडगस्त आणी खळ । 
दंभिक आणी अनर्गळ । आतिशयेंसीं ॥ १८॥
वोखटे आणी विकारी । खोटे आणी अनोपकारी । 
अवलक्ष्ण आणी धिःकारी । प्राणिमात्रांसी ॥ १९॥
अल्पमती आणी वादक । दीनरूप आणि भेदक । 
सूक्ष्म आणी त्रासक । कुशब्दें करूनि ॥ २०॥
कठिणवचनी कर्कशवचनी । कापट्यवचनी संदेहवचनी । 
दुःखवचनी तीव्रवचनी । क्रूर निष्ठुर दुरात्मा ॥ २१॥
न्यूनवचनी पैशून्यवचनी । अशुभवचनी अनित्यवचनी । 
द्वेषवचनी अनृत्यवचनी । बाष्कळवचनी धिःकारु ॥ २२॥
कओअटी कुटीळ गाठ्याळ । कुर्टें कुचर नट्याळ । 
कोपी कुधन टवाळ । आतिशयेंसीं ॥ २३॥
तपीळ तामस अविचार । पापी अनर्थी अपस्मार । 
भूत समंधी संचार । आंगीं वसे ॥ २४॥
आत्महत्यारा स्त्रीहत्यारा । गोहत्यारा ब्रह्महत्यारा । 
मातृहत्यारा पितृहत्यारा । माहापापी पतित ॥ २५॥
उणें कुपात्र कुतर्की । मित्रद्रोही विस्वासघातकी । 
कृतघ्न तल्पकी नारकी । अतित्याई जल्पक ॥ २६॥
किंत भांडण झगडा कळहो । अधर्म अनराहाटी शोकसंग्रहो । 
चाहाड वेसनी विग्रहो । निग्रहकर्ता ॥ २७॥
द्वाड आपेसी वोंगळ । चाळक चुंबक लच्याळ । 
स्वार्थी अभिळासी वोढाळ । आद्दत्त झोड आदखणा ॥ २८॥
शठ शुंभ कातरु । लंड तर्मुंड सिंतरु । 
बंड पाषांड तश्करु । अपहारकर्ता ॥ २९॥
धीट सैराट मोकाट । चाट चावट वाजट । 
थोट उद्धट लंपट । बटवाल कुबुद्धी ॥ ३०॥
मारेकरी वरपेकरी । दरवडेकरी खाणोरी । 
मैंद भोंदु परद्वारी । भुररेकरी चेटकी ॥ ३१॥
निशंक निलाजिरा कळभंट । टौणपा लौंद धट उद्धट । 
ठस ठोंबस खट नट । जगभांड विकारी ॥ ३२॥
अधीर आळिका अनाचारी । अंध पंगु खोकलेंकरी । 
थोंटा बधिर दमेकरी । तऱ्ही ताठा न संडी ॥ ३३॥
विद्याहीन वैभवहीन । कुळहीन लक्ष्मीहीन । 
शक्तिहीन सामर्थ्यहीन । अदृष्टहीन भिकारी ॥ ३४॥
बळहीन कळाहीन । मुद्राहीन दीक्षाहीन । 
लक्षणहीन लावण्यहीन । आंगहीन विपारा ॥ ३५॥
युक्तिहीन बुद्धिहीन । आचारहीन विचारहीन । 
क्रियाहीन सत्वहीन । विवेकहीन संशई ॥ ३६॥
भक्तिहीन भावहीन । ज्ञानहीन वैराग्यहीन । 
शांतिहीन क्ष्माहीन । सर्वहीन क्षुल्लकु ॥ ३७॥
समयो नेणे प्रसंग नेणे । प्रेत्न नेणे अभ्यास नेणे । 
आर्जव नेणे मैत्री नेणे । कांहींच नेणे अभागी ॥ ३८॥
असो ऐसे नाना विकार । कुलक्षणाचें कोठार । 
ऐसा कुविद्येचा नर । श्रोतीं वोळखावा ॥ ३९॥
ऐसीं कुविद्येचीं लक्षणें । ऐकोनि त्यागची करणें । 
अभिमानीं तऱ्हें भरणें । हें विहित नव्हें ॥ ४०॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
कुविद्यालक्षणनाम समास तिसरा ॥ ३॥



समास चवथा : भक्‌ति निरूपण
॥ श्रीराम् ॥
नाना सुकृताचें फळ । तो हा नरदेह केवळ । 
त्याहिमधें भाग्य सफळ । तरीच सन्मार्ग लागे ॥ १॥
नरदेहीं विशेष ब्राह्मण । त्याहीवरी संध्यास्नान । 
सद्वासना भगवद्भजन । घडे पूर्वपुण्यें ॥ २॥
भगवद्भक्ति हे उत्तम । त्याहिवरी सत्समागम । 
काळ सार्थक हाचि परम । लाभ, जाणावा ॥ ३॥
प्रेमप्रीतीचा सद्भाव । आणी भक्तांचा समुदाव । 
हरिकथा मोहोत्साव । तेणें प्रेमा दुणावे ॥ ४॥
नरदेहीं आलियां येक । कांही करावें सार्थक । 
जेणें पाविजे परलोक । परम दुल्लभ जो ॥ ५॥
विधियुक्त ब्रह्मकर्म । अथवा दया दान धर्म । 
अथवा करणें सुगम । भजन भगवंताचें ॥ ६॥
अनुतापें करावा त्याग । अथवा करणें भक्तियोग । 
नाहीं तरी धरणें संग । साधुजनाचा ॥ ७॥
नाना शास्त्रें धांडोळावीं । अथवा तीर्थे तरी करावीं । 
अथवा पुरश्चरणें बरवीं । पापक्षयाकारणें ॥ ८॥
अथवा कीजे परोपकार । अथवा ज्ञानाचा विचार । 
निरूपणीं सारासार । विवेक करणें ॥ ९॥
पाळावी वेदांची आज्ञा । कर्मकांड उपासना । 
जेणें होइजे ज्ञाना- । आधिकारपात्र ॥ १०॥
काया वाचा आणी मनें । पत्रें पुष्पें फळें जीवनें । 
कांहीं तरी येका भजनें । सार्थक करावें ॥ ११॥
जन्मा आलियाचें फळ । कांहीं करावें सफळ । 
ऐसें न करितां निर्फळ । भूमिभार होये ॥ १२॥
नरदेहाचे उचित । कांहीं करावें आत्महित । 
येथानुशक्‌त्या चित्तवित्त । सर्वोत्तमीं लावावें ॥ १३॥
हें कांहींच न धरी जो मनीं । तो मृत्यप्राय वर्ते जनीं । 
जन्मा येऊन तेणें जननी । वायांच कष्टविली ॥ १४॥
नाहीं संध्या नाहीं स्नान । नाहीं भजन देवतार्चन । 
नाहीं मंत्र जप ध्यान । मानसपूजा ॥ १५॥
नाहीं भक्ति नाहीं प्रेम । नाहीं निष्ठा नाहीं नेम । 
नाहीं देव नाहीं धर्म । अतीत अभ्यागत ॥ १६॥
नाहीं सद्बुद्धि नाहीं गुण । नाहीं कथा नाहीं श्रवण । 
नाहीं अध्यात्मनिरूपण । ऐकिलें कदां ॥ १७॥
नाहीं भल्यांची संगती । नाहीं शुद्ध चित्तवृत्ती । 
नाहीं कैवल्याची प्राप्ती । मिथ्यामदें ॥ १८॥
नाहीं नीति नाहीं न्याये । नाहीं पुण्याचा उपाये । 
नाहीं परत्रीची सोये । युक्तायुक्त क्रिया ॥ १९॥
नाहीं विद्या नाहीं वैभव । नाहीं चातुर्याचा भाव । 
नाहीं कळा नाहीं लाघव । रम्यसरस्वतीचें ॥ २०॥
शांती नाहीं क्ष्मा नाहीं । दीक्षा नाहीं मैत्री नाहीं । 
शुभाशुभ कांहींच नाहीं । साधनादिक ॥ २१॥
सुचि नाहीं स्वधर्म नाहीं । आचार नाहीं विचार नाहीं । 
आरत्र नाहीं परत्र नाहीं । मुक्त क्रिया मनाची ॥ २२॥
कर्म नाहीं उपासना नाहीं । ज्ञान नाहीं वैराग्य नाहीं । 
योग नाहीं धारिष्ट नाहीं । कांहीच नाहीं पाहातां ॥ २३॥
उपरती नाहीं त्याग नाहीं । समता नाहीं लक्षण नाहीं । 
आदर नाहीं प्रीति नाहीं । परमेश्वराची ॥ २४॥
परगुणाचा संतोष नाहीं । परोपकारें सुख नाहीं । 
हरिभक्तीचा लेश नाहीं । अंतर्यामीं ॥ २५॥
ऐसे प्रकारीचे पाहातां जन । ते जीतचि प्रेतासमान । 
त्यांसीं न करावें भाषण । पवित्र जनीं ॥ २६॥
पुण्यसामग्री पुरती । तयासीच घडें भगवद्भक्ती । 
जें जें जैसें करिती । ते पावती तैसेंचि ॥ २७॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
भक्तिनिरूपणणनाम समास चवथा ॥ ४॥



समास पाचवा : रजोगुण लक्षण
॥ श्रीराम् ॥
मुळीं देह त्रिगुणाचा । सत्त्वरजतमाचा । 
त्यामध्यें सत्त्वाचा । उत्तम गुण ॥ १॥
सत्वगुणें भगवद्भक्ती । रजोगुणें पुनरावृत्ती । 
तमोगुणें अधोगती । पावति प्राणी ॥ २॥
श्लोक ॥ ऊर्ध्वं गच्छन्ति सत्त्वस्था मध्ये तिष्ठन्ति राजसाः । 
जघन्यगुणवृत्तिस्था अधो गच्छन्ति तामसाः ॥
त्यांतहि शुद्ध आणी सबळ । तेहि बोलिजेति सकळ । 
शुद्ध तेंचि जें निर्मळ । सबळ बाधक जाणावें ॥ ३॥
शुद्धसबळाचें लक्षण । सावध परिसा विचक्षण । 
शुद्ध तो परमार्थी जाण । सबळ तो संसारिक ॥ ४॥
तयां संसारिकांची स्थिती । देहीं त्रिगुण वर्तती । 
येक येतां दोनी जाती । निघोनियां ॥ ५॥
रज तम आणी सत्व । येणेंचि चाले जीवित्व । 
रजोगुणाचें कर्तृत्व । दाखऊं आता ॥ ६॥
रजोगुण येतां शरिरीं । वर्तणुक कैसी करी । 
सावध होऊनी चतुरीं । परिसावें ॥ ७॥
माझें घर माझा संसार । देव कैंचा आणिला थोर । 
ऐसा करी जो निर्धार । तो रजोगुण ॥ ८॥
माता पिता आणी कांता । पुत्र सुना आणी दुहिता । 
इतुकियांची वाहे चिंता । तो रजोगोण ॥ ९॥
बरें खावें बरें जेवावें । बरें ल्यावें बरें नेसावें । 
दुसर्याचें अभिळाषावें । तो रजोगोण ॥ १०॥
कैंचा धर्म कैंचें दान । कैंचा जप कैंचें ध्यान । 
विचारीना पापपुण्य । तो रजोगुण ॥ ११॥
नेणे तीर्थ नेणे व्रत । नेणे अतीत अभ्यागत । 
अनाचारीं मनोगत । तो रजोगोण ॥ १२॥
धनधान्याचे संचित । मन होये द्रव्यासक्त । 
अत्यंत कृपण जीवित्व । तो रजोगोण ॥ १३॥
मी तरुण मी सुंदर । मी बलाढ्य मी चतुर । 
मी सकळांमध्ये थोर- । म्हणे, तो रजोगुण ॥ १४॥
माझा देश माझा गांव । माझा वाडा माझा ठाव । 
ऐसी मनीं धरी हांव । तो रजोगोण ॥ १५॥
दुसर्याचें सर्व जावें । माझेचेंचि बरें असावें । 
ऐसें आठवे स्वभावें । तो रजोगोण ॥ १६॥
कपट आणी मत्सर । उठे देहीं तिरस्कार । 
अथवा कामाचा विकार । तो रजोगोण ॥ १७॥
बाळकावरी ममताअ । प्रीतीनें आवडे कांता । 
लोभ वाटे समस्तां । तो रजोगोण ॥ १८॥
जिवलगांची खंती । जेणें काळें वाटे चित्तीं । 
तेणें काळें सीघ्रगती । रजोगुण आला ॥ १९॥
संसाराचे बहुत कष्ट । कैसा होईल सेवट । 
मनास आठवे संकट । तो रजोगोण ॥ २०॥
कां मागें जें जें भोगिलें । तें तें मनीं आठवलें । 
दुःख अत्यंत वाटलें । तो रजोगोण ॥ २१॥
वैभव देखोनि दृष्टी । आवडी उपजली पोटीं । 
आशागुणें हिंपुटी- । करी, तो रजोगुण ॥ २२॥
जें जें दृष्टी पडिलें । तें तें मनें मागितलें । 
लभ्य नस्तां दुःख जालें । तो रजोगोण ॥ २३॥
विनोदार्थीं भरे मन । शृंघारिक करी गायेन । 
राग रंग तान मान । तो रजोगोण ॥ २४॥
टवाळी ढवाळी निंदा । सांगणें घडे वेवादा । 
हास्य विनोद करी सर्वदा । तो रजोगोण ॥ २५॥
आळस उठे प्रबळ । कर्मणुकेचा नाना खेळ । 
कां उपभोगाचे गोंधळ । तो रजोगोण ॥ २६॥
कळावंत बहुरूपी । नटावलोकी साक्षेपी । 
नाना खेळी दान अर्पी । तो रजोगोण ॥ २७॥
उन्मत्त द्रव्यापरी अति प्रीती । ग्रामज्य आठवे चित्तीं । 
आवडे नीचाची संगती । तो रजोगुण ॥ २८॥
तश्करविद्या जीवीं उठे । परन्यून बोलावें वाटे । 
नित्यनेमास मन विटे । तो रजोगुण ॥ २९॥
देवकारणीं लाजाळु । उदरालागीं कष्टाळु । 
प्रपंची जो स्नेहाळु । तो रजोगुण ॥ ३०॥
गोडग्रासीं आळकेपण । अत्यादरें पिंडपोषण । 
रजोगुणें उपोषण । केलें न वचे ॥ ३१॥
शृंगारिक तें आवडे । भक्ती वैराग्य नावडे । 
कळालाघवीं पवाडे । तो रजोगुण ॥ ३२॥
नेणोनियां परमात्मा । सकळ पदार्थी प्रेमा । 
बळात्कारें घाली जन्मा । तो रजोगुण ॥ ३३॥
असो ऐसा रजोगुण । लोभें दावी जन्ममरण । 
प्रपंची तो सबळ जाण । दारुण दुःख भोगवी ॥ ३४॥
आतां रजोगुण हा सुटेना । संसारिक हें तुटेना । 
प्रपंचीं गुंतली वासना । यास उपाय कोण ॥ ३५॥
उपाये येक भगवद्भक्ती । जरी ठाकेना विरक्ती । 
तरी येथानुशक्ती । भजन करावें ॥ ३६॥
काया वाचा आणी मनें । पत्रें पुष्पें फळें जीवनें । 
ईश्वरीं अर्पूनियां मनें । सार्थक करावें ॥ ३७॥
येथानुशक्ती दानपुण्य । परी भगवंतीं अनन्य । 
सुखदुःखें परी चिंतन । देवाचेंचि करावें ॥ ३८॥
आदिअंती येक देव । मध्येंचि लाविली माव । 
म्हणोनियां पूर्ण भाव । भगवंतीं असावा ॥ ३९॥
ऐसा सबळ रजोगुण । संक्षेपें केलें कथन । 
आतां शुद्ध तो तूं जाण । परमार्थिक ॥ ४०॥
त्याचे वोळखीचें चिन्ह । सत्वगुणीं असे जाण । 
तो रजोगुण परिपूर्ण । भजनमूळ ॥ ४१॥
ऐसा रजोगुण बोलिला । श्रोतीं मनें अनुमानिला । 
आतां पुढें परिसिला । पाहिजे तमोगुण ॥ ४२॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
रजोगुणलक्षणनाम समास पांचवा ॥ ५॥




समास सहावा : तमोगुण लक्षण
॥ श्रीराम् ॥
मागां बोलिला रजोगुण । क्रियेसहित लक्षण । 
आतां ऐका तमोगुण । तोहि सांगिजेल ॥ १॥
संसारीं दुःखसंमंध । प्राप्त होतां उठे खेद । 
कां अद्भुत आला क्रोध । तो तमोगुण ॥ २॥
शेरीरीं क्रोध भरतां । नोळखे माता पिता । 
बंधु बहिण कांता । ताडी, तो तमोगुण ॥ ३॥
दुसर्याचा प्राण घ्यावा । आपला आपण स्वयें द्यावा । 
विसरवी जीवभावा । तो तमोगुण ॥ ४॥
भरलें क्रोधाचें काविरें । पिश्याच्यापरी वावरे । 
नाना उपायें नावरे । तो तमोगुण ॥ ५॥
आपला आपण शस्त्रपात । पराचा करी घात । 
ऐसा समय वर्तत । तो तमोगुण ॥ ६॥
डोळा युध्यचि पाहवें । रण पडिलें तेथें जावें । 
ऐसें घेतलें जीवें । तो तमोगुण ॥ ७॥
अखंड भ्रांती पडे । केला निश्चय विघडे । 
अत्यंत निद्रा आवडे । तो तमोगुण ॥ ८॥
क्षुधा जयाची वाड । नेणे कडु अथवा गोड । 
अत्यंत जो कां मूढ । तो तमोगुण ॥ ९॥
प्रीतिपात्र गेलें मरणें । तयालागीं जीव देणें । 
स्वयें आत्महत्या करणें । तो तमोगुण ॥ १०॥
किडा मुंगी आणी स्वापद । यांचा करूं आवडे वध । 
अत्यंत जो कृपामंद । तो तमोगुण ॥ ११॥
स्त्रीहत्या बाळहत्या । द्रव्यालागीं ब्रह्मत्या । 
करूं आवडे गोहत्या । तो तमोगुण ॥ १२॥
विसळाचेनि नेटें । वीष घ्यावेंसें वाटे । 
परवध मनीं उठे । तो तमोगुण ॥ १३॥
अंतरीं धरूनि कपट । पराचें करी तळपट । 
सदा मस्त सदा उद्धट । तो तमोगुण ॥ १४॥
कळह व्हावा ऐसें वाटे । झोंबी घ्यावी ऐसें उठे । 
अन्तरी द्वेष प्रगटे । तो तमोगुण ॥ १५॥
युध्य देखावें ऐकावें । स्वयें युध्यचि करावें । 
मारावें कीं मरावें । तो तमोगुण ॥ १६॥
मत्सरें भक्ति मोडावी । देवाळयें विघडावीं । 
फळतीं झाडें तोडावीं । तो तमोगुण ॥ १७॥
सत्कर्में ते नावडती । नाना दोष ते आवडती । 
पापभय नाहीं चित्ती । तो तमोगुण ॥ १८॥
ब्रह्मवृत्तीचा उछेद । जीवमात्रास देणें खेद । 
करूं आवडे अप्रमाद । तो तमोगुण ॥ १९॥
आग्नप्रळये शस्त्रप्रळये । भूतप्रळये वीषप्रळये । 
मत्सरें करीं जीवक्षये । तो तमोगुण ॥ २०॥
परपीडेचा संतोष । निष्ठुरपणाचा हव्यास । 
संसाराचा नये त्रास । तो तमोगुण ॥ २१॥
भांडण लाऊन द्यावें । स्वयें कौतुक पाहावें । 
कुबुद्धि घेतली जीवें । तो तमोगुण ॥ २२॥
प्राप्त जालियां संपत्ती । जीवांस करी यातायाती । 
कळवळा नये चित्तीं । तो तमोगुण ॥ २३॥
नावडे भक्ति नावडे भाव । नावडे तीर्थ नावडे देव । 
वेदशास्त्र नलगे सर्व । तो तमोगुण ॥ २४॥
स्नानसंध्या नेम नसे । स्वधर्मीं भ्रष्टला दिसे । 
अकर्तव्य करीतसे । तो तमोगुण ॥ २५॥
जेष्ठ बंधु बाप माये । त्यांचीं वचनें न साहे । 
सीघ्रकोपी निघोन जाये । तो तमोगुण ॥ २६॥
उगेंचि खावें उगेंचि असावें । स्तब्ध होऊन बैसावें । 
कांहींच स्मरेना स्वभावें । तो तमोगुण ॥ २७॥
चेटकविद्येचा अभ्यास । शस्त्रविद्येचा हव्यास । 
मल्लविद्या व्हावी ज्यास । तो तमोगुण ॥ २८॥
केले गळाचे नवस । रडिबेडीचे सायास । 
काष्ठयंत्र छेदी जिव्हेस । तो तमोगुण ॥ २९॥
मस्तकीं भदें जाळावें । पोतें आंग हुरपळावें । 
स्वयें शस्त्र टोचून घ्यावें । तो तमोगुण ॥ ३०॥
देवास सिर वाहावें । कां तें आंग समर्पावें । 
पडणीवरून घालून घ्यावे । तो तमोगुण ॥ ३१॥
निग्रह करून धरणें । कां तें टांगून घेणें । 
देवद्वारीं जीव देणें । तो तमोगुण ॥ ३२॥
निराहार उपोषण । पंचाग्नी धूम्रपान । 
आपणास घ्यावें पुरून । तो तमोगुण ॥ ३३॥
सकाम जें का अनुष्ठान । कां तें वायोनिरोधन । 
अथवा राहावें पडोन । तो तमोगुण ॥ ३४॥
नखें केश वाढवावे । हस्तचि वर्ते करावे । 
अथवा वाग्सुंन्य व्हावें । तो तमोगुण ॥ ३५॥
नाना निग्रहें पिडावें । देहदुःखें चर्फडावें । 
क्रोधें देवांस फोडावें । तो तमोगुण ॥ ३६॥
देवाची जो निंदा करी । तो आशाबद्धि अघोरी । 
जो संतसंग न धरी । तो तमोगुण ॥ ३७॥
ऐसा हा तमोगुण । सांगतां जो असाधारण । 
परी त्यागार्थ निरूपण । कांहीं येक ॥ ३८॥
ऐसें वर्ते तो तमोगुण । परी हा पतनास कारण । 
मोक्षप्राप्तीचें लक्षण । नव्हे येणें ॥ ३९॥
केल्या कर्माचें फळ । प्राप्त होईल सकळ । 
जन्म दुःखाचें मूळ । तुटेना कीं ॥ ४०॥
व्हावया जन्माचें खंडण । पाहिजे तो सत्वगुण । 
तेंचि असे निरुपण । पुढिले समासीं ॥ ४१॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
तमोगुणलक्षणनाम समास सहावा ॥ ६॥



समास सातवा : सत्त्वगुण लक्षण
॥ श्रीराम् ॥
मागां बोलिला तमोगुण । जो दुःखदायक दारुण । 
आतां ऐका सत्वगुण । परम दुल्लभ ॥ १॥
जो भजनाचा आधार । जो योगियांची थार । 
जो निरसी संसार । दुःखमूळ जो ॥ २॥
जेणें होये उत्तम गती । मार्ग फुटे भगवंतीं । 
जेणें पाविजे मुक्ती । सायोज्यता ते ॥ ३॥
जो भक्तांचा कोंवसा । जो भवार्णवींचा भर्वसा । 
मोक्षलक्ष्मीची दशा । तो सत्वगुण ॥ ४॥
जो परमार्थाचें मंडण । जो महंतांचें भूषण । 
रजतमाचें निर्शन । तो सत्वगुण ॥ ५॥
जो परमसुखकारी । जो आनंदाची लहरी । 
देऊनियां, निवारी- । जन्ममृत्य ॥ ६॥
जो अज्ञानाचा सेवट । जो पुण्याचें मूळ पीठ । 
जयाचेनि सांपडे वाट । परलोकाची ॥ ७॥
ऐसा हा सत्वगुण । देहीं उमटतां आपण । 
तये क्रियेचें लक्षण । ऐसें असे ॥ ८॥
ईश्वरीं प्रेमा अधिक । प्रपंच संपादणे लोकिक । 
सदा सन्निध विवेक । तो सत्वगुण ॥ ९॥
संसारदुःख विसरवी । भक्तिमार्ग विमळ दावी । 
भजनक्रिया उपजवी । तो सत्वगुण ॥ १०॥
परमार्थाची आवडी । उठे भावार्थाची गोडी । 
परोपकारीं तांतडी । तो सत्वगुण ॥ ११॥
स्नानसंध्या पुण्यसीळ । अभ्यांतरींचा निर्मळ । 
शरीर वस्त्रें सोज्वळ । तो सत्वगुण ॥ १२॥
येजन आणी याजन । आधेन आणी अध्यापन । 
स्वयें करी दानपुण्य । तो सत्वगुण ॥ १३॥
निरूपणाची आवडी । जया हरिकथेची गोडी । 
क्रिया पालटे रोकडी । तो सत्वगुण ॥ १४॥
अश्वदानें गजदानें । गोदानें भूमिदानें । 
नाना रत्नांचीं दानें- । करी, तो सत्वगुण ॥ १५॥
धनदान वस्त्रदान । अन्नदान उदकदान । 
करी ब्राह्मणसंतर्पण । तो सत्वगुण ॥ १६॥
कार्तिकस्नानें माघस्नानें । व्रतें उद्यापनें दानें । 
निःकाम तीर्थें उपोषणे । तो सत्वगुण ॥ १७॥
सहस्रभोजनें लक्षभोजनें । विविध प्रकारींचीं दानें । 
निःकाम करी सत्वगुणें । कामना रजोगुण ॥ १८॥
तीर्थीं अर्पी जो अग्रारें । बांधे वापी सरोवरें । 
बांधे देवाळयें सिखरें । तो सत्वगुण ॥ १९॥
देवद्वारीं पडशाळा । पाईरीया दीपमाळा । 
वृंदावनें पार पिंपळा- । बांधे, तो सत्वगुण ॥ २०॥
लावीं वनें उपवनें । पुष्पवाटिका जीवनें । 
निववी तापस्यांचीं मनें । तो सत्वगुण ॥ २१॥
संध्यामठ आणि भुयेरीं । पाईरीया नदीतीरीं । 
भांडारगृहें देवद्वारीं । बांधें, तो सत्वगुण ॥ २२ । 
नाना देवांचीं जे स्थानें । तेथें नंदादीप घालणें । 
वाहे आळंकार भूषणें । तो सत्वगुण ॥ २३॥
जेंगट मृदांग टाळ । दमामे नगारे काहळ । 
नाना वाद्यांचे कल्लोळ । सुस्वरादिक ॥ २४॥
नाना समग्री सुंदर । देवाळईं घाली नर । 
हरिभजनीं जो तत्पर । तो सत्वगुण ॥ २५॥
छेत्रें आणी सुखासनें । दिंड्या पताका निशाणें । 
वाहे चामरें सूर्यापानें । तो सत्वगुण ॥ २६॥
वृंदावनें तुळसीवने । रंगमाळा संमार्जनें । 
ऐसी प्रीति घेतली मनें । तो सत्वगुण ॥ २७॥
सुंदरें नाना उपकर्णें । मंडप चांदवे आसनें । 
देवाळईं समर्पणें । तो सत्वगुण ॥ २८॥
देवाकारणें खाद्य । नाना प्रकारीं नैवेद्य । 
अपूर्व फळें अर्पी सद्य । तो सत्वगुण ॥ २९॥
ऐसी भक्तीची आवडी । नीच दास्यत्वाची गोडी । 
स्वयें देवद्वार झाडी । तो सत्वगुण ॥ ३०॥
तिथी पर्व मोहोत्साव । तेथें ज्याचा अंतर्भाव । 
काया वाचा मनें सर्व- । अर्पी, तो सत्वगुण ॥ ३१॥
हरिकथेसी तत्पर । गंधें माळा आणी धुशर । 
घेऊन उभीं निरंतर । तो सत्वगुण ॥ ३२॥
नर अथवा नारी । येथानुशक्ति सामग्री । 
घेऊन उभीं देवद्वारीं । तो सत्वगुण ॥ ३३॥
महत्कृत्य सांडून मागें । देवास ये लागवेगें । 
भक्ति निकट आंतरंगें । तो सत्वगुण ॥ ३४॥
थोरपण सांडून दुरी । नीच कृत्य आंगीकारी । 
तिष्ठत उभा देवद्वारीं । तो सत्वगुण ॥ ३५॥
देवालागीं उपोषण । वर्जी तांबोल भोजन । 
नित्य नेम जप ध्यान- । करी, तो सत्वगुण ॥ ३६॥
शब्द कठीण न बोले । अतिनेमेसी चाले । 
योगू जेणें तोषविले । तो सत्वगुण ॥ ३७॥
सांडूनिया अभिमान । निःकाम करी कीर्तन । 
श्वेद रोमांच स्फुराण । तो सत्वगुण ॥ ३८॥
अंतरीं देवाचें ध्यान । तेणें निडारले नयन । 
पडे देहाचें विस्मरण । तो सत्वगुण ॥ ३९॥
हरिकथेची अति प्रीति । सर्वथा नये विकृती । 
आदिक प्रेमा आदिअंतीं । तो सत्वगुण ॥ ४०॥
मुखीं नाम हातीं टाळी । नाचत बोले ब्रीदावळी । 
घेऊन लावी पायधुळी । तो सत्वगुण ॥ ४१॥
देहाभिमान गळे । विषईं वैराग्य प्रबळे । 
मिथ्या माया ऐसें कळे । तो सत्वगुण ॥ ४२॥
कांहीं करावा उपाये । संसारीं गुंतोन काये । 
उकलवी ऐसें हृदये । तो सत्वगुण ॥ ४३॥
संसारासी त्रासे मन । कांहीं करावें भजन । 
ऐसें मनीं उठे ज्ञान । तो सत्वगुण ॥ ४४॥
असतां आपुले आश्रमीं । अत्यादरें नित्यनेमी । 
सदा प्रीती लागे रामीं । तो सत्वगुण ॥ ४५॥
सकळांचा आला वीट । परमार्थीं जो निकट । 
आघातीं उपजे धारिष्ट । तो सत्वगुण ॥ ४६॥
सर्वकाळ उदासीन । नाना भोगीं विटे मन । 
आठवे भगवद्भजन । तो सत्वगुण ॥ ४७॥
पदार्थीं न बैसे चित्त । मनीं आठवे भगवंत । 
ऐसा दृढ भावार्थ । तो सत्वगुण ॥ ४८॥
लोक बोलती विकारी । तरी आदिक प्रेमा धरी । 
निश्चय बाणे अंतरीं । तो सत्वगुण ॥ ४९॥
अंतरीं स्फूर्ती स्फुरे । सस्वरूपीं तर्क भरे । 
नष्ट संदेह निवारे । तो सत्वगुण ॥ ५०॥
शरीर लावावें कारणीं । साक्षेप उठे अंतःकर्णी । 
सत्वगुणाची करणी । ऐसी असे ॥ ५१॥
शांति क्ष्मा आणि दया । निश्चय उपजे जया । 
सत्वगुण जाणावा तया । अंतरीं आला ॥ ५२॥
आले अतीत अभ्यागत । जाऊं नेदी जो भुकिस्त । 
येथानुशक्ती दान देन । तो सत्वगुण ॥ ५३॥
तडितापडी दैन्यवाणें । आलें आश्रमाचेनि गुणें । 
तयालागीं स्थळ देणें । तो सत्वगुण ॥ ५४॥
आश्रमीं अन्नची आपदा । परी विमुख नव्हे कदा । 
शक्तिनुसार दे सर्वदा । तो सत्वगुण ॥ ५५॥
जेणें जिंकिली रसना । तृप्त जयाची वासना । 
जयास नाहीं कामना । तो सत्वगुण ॥ ५६॥
होणार तैसें होत जात । प्रपंचीं जाला आघात । 
डळमळिना ज्याचें चित्त । तो सत्वगुण ॥ ५७॥
येका भगवंताकारणें । सर्व सुख सोडिलें जेणें । 
केलें देहाचें सांडणें । तो सत्वगुण ॥ ५८॥
विषईं धांवे वासना । परी तो कदा डळमळिना । 
ज्याचें धारिष्ट चळेना । तो सत्वगुण ॥ ५९॥
देह आपदेनें पीडला । क्षुधे तृषेनें वोसावला । 
तरी निश्चयो राहिला । तो सत्वगुण ॥ ६०॥
श्रवण आणी मनन । निजध्यासें समाधान । 
शुद्ध जालें आत्मज्ञान । तो सत्वगुण ॥ ६१॥
जयास अहंकार नसे । नैराशता विलसे । 
जयापासीं कृपा वसे । तो सत्वगुण ॥ ६२॥
सकळांसीं नम्र बोले । मर्यादा धरून चाले । 
सर्व जन तोषविले । तो सत्वगुण ॥ ६३॥
सकळ जनासीं आर्जव । नाहीं विरोधास ठाव । 
परोपकारीं वेची जीव । तो सत्वगुण ॥ ६४॥
आपकार्याहून जीवीं । परकार्यसिद्धी करावी । 
मरोन कीर्ती उरवावी । तो सत्वगुण ॥ ६५॥
पराव्याचे दोषगुण । दृष्टीस देखे आपण । 
समुद्राऐसी साठवण । तो सत्वगुण ॥ ६६॥
नीच उत्तर साहाणें । प्रत्योत्तर न देणें । 
आला क्रोध सावरणें । तो सत्वगुण ॥ ६७॥
अन्यायेंवीण गांजिती । नानापरी पीडा करिती । 
तितुकेंहि साठवी चित्तीं । तो सत्वगुण ॥ ६८॥
शरीरें घीस साहाणें । दुर्जनासीं मिळोन जाणें । 
निंदकास उपकार करणें । हा सत्वगुण ॥ ६९॥
मन भलतीकडे धावें । तें विवेकें आवराअवें । 
इंद्रियें दमन करावें । तो सत्वगुण ॥ ७०॥
सत्क्रिया आचरावी । असत्क्रिया त्यागावी । 
वाट भक्तीची धरावी । तो सत्वगुण ॥ ७१॥
जया आवडे प्रातःस्नान । आवडे पुराणश्रवण । 
नाना मंत्रीं देवतार्चन- । करी, तो सत्वगुण ॥ ७२॥
पर्वकाळीं अतिसादर । वसंतपूजेस तत्पर । 
जयंत्यांची प्रीती थोर । तो सत्वगुण ॥ ७३॥
विदेसिं मेलें मरणें । तयास संस्कार देणें । 
अथवा सादर होणें । तो सत्वगुण ॥ ७४॥
कोणी येकास मारी । तयास जाऊन वारी । 
जीव बंधनमुक्त करी । तो सत्वगुण ॥ ७५॥
लिंगें लाहोलीं अभिशेष । नामस्मरणीं विश्वास । 
देवदर्शनीं अवकाश । तो सत्वगुण ॥ ७६॥
संत देखोनि धावें । परम सुख हेलावे । 
नमस्कारी सर्वभावें । तो सत्वगुण ॥ ७७॥
संतकृपा होय जयास । तेणें उद्धरिला वंश । 
तो ईश्वराचा अंश । सत्वगुणें ॥ ७८॥
सन्मार्ग दाखवी जना । जो लावी हरिभजना । 
ज्ञान सिकवी अज्ञाना । तो सत्वगुण ॥ ७९॥
आवडे पुण्य संस्कार । प्रदक्षणा नमस्कार । 
जया राहे पाठांतर । तो सत्वगुण ॥ ८०॥
भक्तीचा हव्यास भारी । ग्रंथसामग्री जो करी । 
धातुमूर्ति नानापरी । पूजी, तो सत्वगुण ॥ ८१॥
झळफळित उपकर्णें । माळा गवाळी आसनें । 
पवित्रे सोज्वळें वसनें । तो सत्वगुण ॥ ८२॥
परपीडेचें वाहे दुःख । परसंतोषाचें सुख । 
वैराग्य देखोन हरिख- । मानी, तो सत्वगुण ॥ ८३॥
परभूषणें भूषण । परदूषणें दूषण । 
परदुःखें सिणे जाण । तो सत्वगुण ॥ ८४॥
आतां असों हें बहुत । देवीं धर्मीं ज्याचें चित्त । 
भजे कामनारहित । तो सत्वगुण ॥ ८५॥
ऐसा हा सत्वगुण सात्विक । संसारसागरीं तारक । 
येणें उपजे विवेक । ज्ञानमार्गाचा ॥ ८६॥
सत्वगुणें भगवद्भक्ती । सत्वगुणें ज्ञानप्राप्ती । 
सत्वगुणें सायोज्यमुक्ती । पाविजेते ॥ ८७॥
ऐसी सत्वगुणाची स्थिती । स्वल्प बोलिलें येथामती । 
सावध होऊन श्रोतीं । पुढें अवधान द्यावें ॥ ८८॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
सत्वगुणनाम समास सातवा ॥ ७॥ 





समास आठवा : सद्विद्या निरूपण
॥ श्रीराम् ॥
ऐका सद्विद्येचीं लक्षणें । परम शुद्ध सुलक्षणें । 
विचार घेतां बळेंचि बाणे । सद्विद्या आंगीं ॥ १॥
सद्विद्येचा जो पुरुष । तो उत्तमलक्षणी विशेष । 
त्याचे गुण ऐकतां संतोष । परम वाटे ॥ २॥
भाविक सात्विक प्रेमळ । शांति क्ष्मा दयासीळ । 
लीन तत्पर केवळ । अमृतवचनी ॥ ३॥
परम सुंदर आणी चतुर । परम सबळ आणी धीर । 
परम संपन्न आणी उदार । आतिशयेंसीं ॥ ४॥
परम ज्ञाता आणी भक्त । माहा पंडीत आणी विरक्त । 
माहा तपस्वी आणी शांत । आतिशयेंसीं ॥ ५॥
वक्ता आणी नैराशता । सर्वज्ञ आणी सादरता । 
श्रेष्ठ आणी नम्रता । सर्वत्रांसी ॥ ६॥
राजा आणी धार्मिक । शूर आणी विवेक । 
तारुण्य आणी नेमक । आतिशयेंसीं ॥ ७॥
वृधाचारी कुळाचारी । युक्ताहारी निर्विकारी । 
धन्वंतरी परोपकारी । पद्महस्ती ॥ ८॥
कार्यकर्ता निराभिमानी । गायक आणी वैष्णव जनी । 
वैभव आणी भगवद्भजनी । अत्यादरें ॥ ९॥
तत्वज्ञ आणी उदासीन । बहुश्रुत आणी सज्जन । 
मंत्री आणी सगुण । नीतिवंत ॥ १०॥
आधु पवित्र पुण्यसीळ । अंतरशुद्ध धर्मात्मा कृपाळ । 
कर्मनिष्ठ स्वधर्में निर्मळ । निर्लोभ अनुतापी ॥ ११॥
गोडी आवडी परमार्थप्रीती । सन्मार्ग सत्क्रिया धारणा धृती । 
श्रुति स्मृती लीळा युक्ति । स्तुती मती परीक्षा ॥ १२॥
दक्ष धूर्त योग्य तार्किक । सत्यसाहित्य नेमक भेदक । 
कुशळ चपळ चमत्कारिक । नाना प्रकारें ॥ १३॥
आदर सन्मान तार्तम्य जाणे । प्रयोगसमयो प्रसंग जाणे । 
कार्याकारण चिन्हें जाणे । विचक्षण बोलिका ॥ १४॥
सावध साक्षेपी साधक । आगम निगम शोधक । 
ज्ञानविज्ञान बोधक । निश्चयात्मक ॥ १५॥
पुरश्चरणी तीर्थवासी । धृढव्रती कायाक्लेसी । 
उपासक, निग्रहासी- । करूं जाणे ॥ १६॥
सत्यवचनी शुभवचनी । कोमळवचनी येकवचनी । 
निश्चयवचनी सौख्यवचनी । सर्वकाळ ॥ १७॥
वासनातृप्त सखोल योगी । भव्य सुप्रसन्न वीतरागी । 
सौम्य सात्विक शुद्धमार्गी । निःकपट निर्वेसनी ॥ १८॥
सुगड संगीत गुणग्राही । अनापेक्षी लोकसंग्रही । 
आर्जव सख्य सर्वहि । प्राणीमात्रासी ॥ १९॥
द्रव्यसुची दारासुची । न्यायसुची अंतरसुची । 
प्रवृत्तिसुची निवृत्तिसुची । सर्वसुची निःसंगपणें ॥ २०॥
मित्रपणें परहितकारी । वाग्माधुर्य परशोकहारी । 
सामर्थ्यपणें वेत्रधारी । पुरूषार्थें जगमित्र ॥ २१॥
संशयछेदक विशाळ वक्ता । सकळ कॢप्त असोनी श्रोता । 
कथानिरूपणीं शब्दार्था । जाऊंच नेदी ॥ २२॥
वेवादरहित संवादी । संगरहित निरोपाधी । 
दुराशारहित अक्रोधी । निर्दोष निर्मत्सरी ॥ २३॥
विमळज्ञानी निश्चयात्मक । समाधानी आणी भजक । 
सिद्ध असोनी साधक । साधन रक्षी ॥ २४॥
सुखरूप संतोषरूप । आनंदरूप हास्यरूप । 
ऐक्यरूप आत्मरूप । सर्वत्रांसी ॥ २५॥
भाग्यवंत जयवंत । रूपवंत गुणवंत । 
आचारवंत क्रियावंत । विचारवंत स्थिती ॥ २६॥
येशवंत किर्तिवंत । शक्तिवंत सामर्थ्यवंत । 
वीर्यवंत वरदवंत । सत्यवंत सुकृती ॥ २७॥
विद्यावंत कळावंत । लक्ष्मीवंत लक्ष्णवंत । 
कुळवंत सुचिष्मंत । बळवंत दयाळु ॥ २८॥
युक्तिवंत गुणवंत वरिष्ठ । बुद्धिवंत बहुधारिष्ट । 
दीक्षावंत सदासंतुष्ट । निस्पृह वीतरागी ॥ २९॥
असो ऐसे उत्तम गुण । हें सद्विद्यचें लक्षण । 
अभ्यासाया निरूपण । अल्पमात्र बोलिलें ॥ ३०॥
रूपलावण्य अभ्यासितां न ये । सहजगुणास न चले उपाये । 
कांहीं तरी धरावी सोये । अगांतुक गुणाची ॥ ३१॥
ऐसी सद्विद्या बरवी । सर्वत्रांपासी असावी । 
परी विरक्तपुरुषें अभ्यासवी । अगत्यरूप ॥ ३२॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
सद्विद्यानिरूपणनाम समास आठवा ॥ ८॥ 




समास नववा : विरक्त लक्षण 
॥ श्रीराम् ॥
ऐका विरक्तांची लक्षणें । विरक्तें असावें कोण्या गुणें । 
जेणें आंगीं सामर्थ्य बाणें । योगियाचें ॥ १॥
जेणें सत्कीर्ति वाढे । जेणें सार्थकता घडे । 
जेणेंकरितां महिमा चढे । विरक्तांसी ॥ २॥
जेणें परमार्थ फावे । जेणें आनंद हेलावे । 
जेणें विरक्ति दुणावे । विवेकेंसहित ॥ ३॥

जेणें सुख उचंबळे । जेणें सद्विद्या वोळे । 
जेणें भाग्यश्री प्रबळे । मोक्षेंसहित ॥ ४॥
मनोरथ पूर्ण होती । सकळ कामना पुरती । 
मुखीं राहे सरस्वती । मधुर बोलावया ॥ ५॥
हे लक्षणें श्रवण कीजे । आणी सदृढ जीवीं धरिजे । 
तरी मग विख्यात होईजे । भूमंडळीं ॥ ६॥
विरक्तें विवेकें असावें । विरक्तें अध्यात्म वाढवावें । 
विरक्तें धारिष्ट धरावें । दमनविषईं ॥ ७॥
विरक्तें राखावें साधन । विरक्तें लावावें भजन । 
विरक्तें विशेष ब्रह्मज्ञान । प्रगटवावें ॥ ८॥
विरक्तें भक्ती वाढवावी । विरक्ते शांती दाखवावी । 
विरक्तें येत्नें करावी । विरक्ती आपुली ॥ ९॥
विरक्तें सद्क्रिया प्रतिष्ठावी । विरक्तें निवृत्ति विस्तारावी । 
विरक्तें नैराशता धरावी । सदृढ जिवेंसीं ॥ १०॥
विरक्तें धर्मस्थापना करावी । विरक्तें नीति आवलंबावी । 
विरक्तें क्ष्मा सांभाळावी । अत्यादरेंसी ॥ ११॥
विरक्तें परमार्थ उजळावा । विरक्तें विचार शोधावा । 
विरक्तें सन्निध ठेवावा । सन्मार्ग सत्वगुण ॥ १२॥
विरक्तें भाविकें सांभाळावीं । विरक्तें प्रेमळें निववावीं । 
विरक्तें साबडीं नुपेक्षावीं । शरणागतें ॥ १३॥
विरक्तें असावें परम दक्ष । विरक्तें असावें अंतरसाक्ष । 
विरक्तें वोढावा कैपक्ष । परमार्थाचा ॥ १४॥
विरक्तें अभ्यास करावा । विरक्तें साक्षेप धरावा । 
विरक्तें वग्त्रृत्वें उभारावा । मोडला परमार्थ ॥ १५॥
विरक्तें विमळज्ञान बोलावें । विरक्तें वैराग्य स्तवीत जावें । 
विरक्तें निश्चयाचें करावें । समाधान ॥ १६॥
पर्वें करावीं अचाटें । चालवावी भक्तांची थाटे । 
नाना वैभवें कचाटें । उपासनामार्ग ॥ १७॥
हरिकीर्तनें करावीं । निरूपणें माजवावीं । 
भक्तिमार्गे लाजवावीं । निंदक दुर्जनें ॥ १८॥
बहुतांस करावे परोपकार । भलेपणाचा जीर्णोद्धार । 
पुण्यमार्गाचा विस्तार । बळेंचि करावा ॥ १९॥
स्नान संध्या जप ध्यान । तीर्थयात्रा भगवद्भजन । 
नित्यनेम पवित्रपण । अंतरशुद्ध असावें ॥ २०॥
दृढ निश्चयो धरावा । संसार सुखाचा करावा । 
विश्वजन उद्धरावा । संसर्गमात्रें ॥ २१॥
विरक्तें असावें धीर । विरक्तें असावें उदार । 
विरक्तें असावें तत्पर । निरूपणविषईं ॥ २२॥
विरक्तें सावध असावें । विरक्तें शुद्ध मार्गें जावें । 
विरक्तें झिजोन उरवावें । सद्कीर्तीसी ॥ २३॥
विरक्तें विरक्त धुंडावे । विरक्तें साधु वोळखावे । 
विरक्तें मित्र करावे । संत योगी सज्जन ॥ २४॥
विरक्तें करावीं पुरश्चरणें । विरक्तें फिरावीं तीर्थाटणें । 
विरक्तें करावीं नानास्थानें । परम रमणीय ॥ २५॥
विरक्तें उपाधी करावी । आणि उदासवृत्ति न संडावी । 
दुराशा जडो नेदावी । कोणयेकविषईं ॥ २६॥
विरक्तें असावें अंतरनिष्ठ । विरक्तें नसावें क्रियाभ्रष्ट । 
विरक्तें न व्हावें कनिष्ठ । पराधेनपणें ॥ २७॥
विरक्तें समय जाणावा । विरक्तें प्रसंग वोळखावा । 
विरक्त चतुर असाअवा । सर्वप्रकारें ॥ २८॥
विरक्तें येकदेसी नसावें । विरक्तें सर्व अभ्यासावें । 
विरक्तें अवघें जाणावें । ज्याचें त्यापरी ॥ २९॥
हरिकथा निरूपण । सगुणभजन ब्रह्मज्ञान । 
पिंडज्ञान तत्वज्ञान । सर्व जाणावें ॥ ३०॥
कर्ममार्ग उपासनामार्ग । ज्ञानमार्ग सिद्धांतमार्ग । 
प्रवृत्तिमार्ग निवृत्तिमार्ग । सकळ जाणावें ॥ ३१॥
प्रेमळ स्थिती उदास स्थिती । योगस्थिती ध्यानस्थिती । 
विदेह स्थिती सहज स्थिती । सकळ जाणावें ॥ ३२ ॥
ध्वनी लक्ष मुद्रा आसनें । मंत्र यंत्र विधी विधानें । 
नाना मतांचें देखणें । पाहोन सांडावें ॥ ३३॥
विरक्तें असावें जगमित्र । विरक्तें असावें स्वतंत्र । 
विरक्तें असावें विचित्र । बहुगुणी ॥ ३४॥
विरक्तें असावें विरक्त । विरक्तें असावें हरिभक्त । 
विरक्तें असावें नित्यमुक्त । अलिप्तपणें ॥ ३५॥
विरक्तें शास्त्रें धांडोळावीं । विरक्तें मतें विभांडावीं । 
विरक्तें मुमुक्षें लावावीं । शुद्धमार्गें ॥ ३६॥
विरक्तें शुद्धमार्ग सांगावा । विरक्तें संशय छेदावा । 
विरक्तें आपला म्हणावा । विश्वजन ॥ ३७॥
विरक्तें निंदक वंदावें । विरक्तें साधक बोधावे । 
विरक्तें बद्ध चेववावे- । मुमुक्षनिरूपणें ॥ ३८॥
विरक्तें उत्तम गुण घ्यावे । विरक्तें अवगुण त्यागावे । 
नाना अपाय भंगावे । विवेकबळें ॥ ३९॥
ऐसीं हे उत्तम लक्षणें । ऐकावीं येकाग्र मनें । 
याचा अव्हेर न करणें । विरक्त पुरुषें ॥ ४०॥
इतुकें बोलिलें स्वभावें । त्यांत मानेल तितुकें घ्यावें । 
श्रोतीं उदास न करावें । बहु बोलिलें म्हणौनी ॥ ४१॥
परंतु लक्षणें ने घेतां । अवलक्षणें बाष्कळता । 
तेणें त्यास पढतमूर्खता । येवों पाहे ॥ ४२॥
त्या पढतमूर्खाचें लक्षण । पुढिले समासीं निरूपण । 
बोलिलें असे सावधान- । होऊन आइका ॥ ४३॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे 
विरक्तलक्षणनाम समास नववा ॥ ९॥ 



समास दहावा : पढतमुर्ख लक्षण
॥ श्रीराम् ॥
मागां सांगितलीं लक्षणें । मूर्खाआंगी चातुर्य बाणे । 
आतां ऐका शाहाणे- । असोनि, मूर्ख ॥ १॥
तया नांव पढतमूर्ख । श्रोतीं न मनावें दुःख । 
अवगुण त्यागितां , सुख- । प्राप्त होये ॥ २॥
बहुश्रुत आणि वित्पन्न । प्रांजळ बोले ब्रह्मज्ञान । 
दुराशा आणि अभिमान । धरी, तो येक पढतमूर्ख ॥ ३॥
मुक्तक्रिया प्रतिपादी । सगुणभक्ति उछेदी । 
स्वधर्म आणि साधन निंदी । तो येक पढतमूर्ख ॥ ४॥
आपलेन ज्ञातेपणें । सकळांस शब्द ठेवणें । 
प्राणीमात्राचें पाहे उणें । तो येक पढतमूर्ख ॥ ५॥
शिष्यास अवज्ञा घडे । कां तो संकटीं पडे । 
जयाचेनि शब्दें मन मोडे । तो येक पढतमूर्ख ॥ ६॥
रजोगुणी तमोगुणी । कपटी कुटिळ अंतःकर्णी । 
वैभव देखोन वाखाणी । तो येक पढतमूर्ख ॥ ७॥
समूळ ग्रंथ पाहिल्याविण । उगाच ठेवी जो दूषण । 
गुण सांगतां अवगुण- । पाहे तो येक पढतमूर्ख ॥ ८॥
लक्षणें ऐकोन मानी वीट । मत्सरें करी खटपट । 
नीतिन्याय उद्धट । तो येक पढतमूर्ख ॥ ९॥
जाणपणें भरीं भरे । आला क्रोध नावरे । 
क्रिया शब्दास अंतरे । तो येक पढतमूर्ख ॥ १०॥
वक्ता अधिकारेंवीण । वग्त्रृत्वाचा करी सीण । 
वचन जयाचें कठीण । तो येक पढतमूर्ख ॥ ११॥
श्रोता बहुश्रुतपणें । वक्तयास आणी उणें । 
वाचाळपणाचेनि गुणें । तो येक पढतमूर्ख ॥ १२॥
दोष ठेवी पुढिलांसी । तेंचि स्वयें आपणापासीं । 
ऐसें कळेना जयासी । तो येक पढतमूर्ख ॥ १३॥
अभ्यासाचेनि गुणें । सकळ विद्या जाणे । 
जनास निवऊं नेणें । तो येक पढतमूर्ख ॥ १४॥
हस्त बांधीजे ऊर्णतंतें । लोभें मृत्य भ्रमरातें । 
ऐसा जो प्रपंची गुंते । तो येक पढतमूर्ख ॥ १५॥
स्त्रियंचा संग धरी । स्त्रियांसी निरूपण करी । 
निंद्य वस्तु आंगिकारी । तो येक पढतमूर्ख ॥ १६॥
जेणें उणीव ये आंगासी । तेंचि दृढ धरी मानसीं । 
देहबुद्धि जयापासीं । तो येक पढतमूर्ख ॥ १७॥
सांडूनियां श्रीपती । जो करी नरस्तुती । 
कां दृष्टी पडिल्यांची कीर्ती- । वर्णी, तो येक पढतमूर्ख ॥ १८॥
वर्णी स्त्रियांचे आवेव । नाना नाटकें हावभाव । 
देवा विसरे जो मानव । तो येक पढतमूर्ख ॥ १९॥
भरोन वैभवाचे भरीं । जीवमात्रास तुछ्य करी । 
पाषांडमत थावरी । तो येक पढतमूर्ख ॥ २०॥
वित्पन्न आणी वीतरागी । ब्रह्मज्ञानी माहायोगी । 
भविष्य सांगों लागे जगीं । तो येक पढतमूर्ख ॥ २१॥
श्रवण होतां अभ्यांतरीं । गुणदोषाची चाळणा करी । 
परभूषणें मत्सरी । तो येक पढतमूर्ख ॥ २२॥
नाहीं भक्तीचें साधन । नाहीं वैराग्य ना भजन । 
क्रियेविण ब्रह्मज्ञान- । बोले, तो येक पढतमूर्ख ॥ २३॥
न मनी तीर्थ न मनी क्षेत्र । न मनी वेद न मनी शास्त्र । 
पवित्रकुळीं जो अपवित्र । तो येक पढतमूर्ख ॥ २४॥
आदर देखोनि मन धरी । कीर्तीविण स्तुती करी । 
सवेंचि निंदी अनादरी । तो येक पढतमूर्ख ॥ २५॥
मागें येक पुढें येक । ऐसा जयाचा दंडक । 
बोले येक करी येक । तो येक पढतमूर्ख ॥ २६॥
प्रपंचविशीं सादर । परमार्थीं ज्याचा अनादर । 
जाणपणें घे अधार । तो येक पढतमूर्ख ॥ २७॥
येथार्थ सांडून वचन । जो रक्षून बोले मन । 
ज्याचें जिणें पराधेन । तो येक पढतमूर्ख ॥ २८॥
सोंग संपाधी वरीवरी । करूं नये तेंचि करी । 
मार्ग चुकोन भरे भरीं । तो येक पढतमूर्ख ॥ २९॥
रात्रंदिवस करी श्रवण । न संडी आपले अवगुण । 
स्वहित आपलें आपण । नेणे तो येक पढतमूर्ख ॥ ३०॥
निरूपणीं भले भले । श्रोते येऊन बैसले । 
क्षुद्रें लक्षुनी बोले । तो येक पढतमूर्ख ॥ ३१॥
शिष्य जाला अनधिकारी । आपली अवज्ञा करी । 
पुन्हां त्याची आशा धरी । तो येक पढतमूर्ख ॥ ३२॥
होत असतां श्रवण । देहास आलें उणेपण । 
क्रोधें करी चिणचिण । तो येक पढतमूर्ख ॥ ३३॥
भरोन वैभवाचे भरीं । सद्गुरूची उपेक्षा करी । 
गुरुपरंपरा चोरी । तो येक पढतमूर्ख ॥ ३४॥
ज्ञान बोलोन करी स्वार्थ । कृपणा ऐसा सांची अर्थ । 
अर्थासाठीं लावी परमार्थ । तो येक पढतमूर्ख ॥ ३५॥
वर्तल्यावीण सिकवी । ब्रह्मज्ञान लावणी लावी । 
पराधेन गोसावी । तो येक पढतमूर्ख ॥ ३६॥
भक्तिमार्ग अवघा मोडे । आपणामध्यें उपंढर पडे । 
ऐसिये कर्मीं पवाडे । तो येक पढतमूर्ख ॥ ३७॥
प्रपंच गेला हातीचा । लेश नाहीं परमार्थाचा । 
द्वेषी देवां ब्राह्मणाचा । तो येक पढतमूर्ख ॥ ३८॥
त्यागावया अवगुण । बोलिलें पढतमूर्खाचें लक्षण । 
विचक्षणें नीउन पूर्ण । क्ष्मा केलें पाहिजे ॥ ३९॥
परम मूर्खामाजी मूर्ख । जो संसारीं मानी सुख । 
या संसारदुःखा ऐसें दुःख । आणीक नाहीं ॥४०॥
तेंचि पुढें निरूपण । जन्मदुःखाचें लक्षण । 
गर्भवास हा दारुण । पुढें निरोपिला ॥ ४१॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
पढतमूर्खलक्षणनाम समास दहावा ॥ १० ॥

॥ दशक दुसरा समाप्त ॥

