 
॥ श्रीरामसमर्थ ॥
॥ श्रीमत् दासबोध ॥
दशक अठरावा : बहुजिनसी 
समास पहिला : बहुदेवस्थाननाम

॥ श्रीरामसमर्थ ॥ 
तुज नमूं गजवदना । तुझा महिमा कळेना । 
विद्या बुद्धि देसी जना । लाहानथोरांसी ॥ १ ॥ 
तुज नमूं सरस्वती । च्यारी वाचा तुझेन स्फूर्ती । 
तुझें निजरूप जाणती । ऐसे थोडे ॥ २ ॥ 
धन्य धन्य चतुरानना । तां केली सृष्टीरचना । 
वेद शास्त्रें भेद नाना । प्रगट केले ॥ ३ ॥ 
धन्य विष्णु पाळण करिसी । येकांशें सकळ जीवांसी । 
वाढविसी वर्तविसी । जाणजाणों ॥ ४ ॥ 
धन्य धन्य भूळाशंकर । जयाच्या देण्यास नाहीं पार । 
रामनाम निरंतर । जपत आहे ॥ ५ ॥ 
धन्य धन्य इंद्रदेव । सकळ देवांचाहि देव । 
इंद्रलोकींचें वैभव । काये म्हणौनि सांगावें ॥ ६ ॥ 
धन्य धन्य येमधर्म । सकळ जाणती धर्माधर्म । 
प्राणीमात्राचें वर्म । ठाईं पाडिती ॥ ७ ॥ 
वेंकटेंसीं महिमा किती । भले उभ्यां अन्न खाती । 
वडे धिरडीं स्वाद घेती । आतळस आपालांचा ॥ ८ ॥ 
धन्य तूं वो बनशंकरी । उदंड शाखांचिया हारी । 
विवरविवरों भोजन करी । ऐसा कैंचा ॥ ९ ॥ 
धन्य भीम गोलांगुळा । कोरवड्यांच्या उदंड माळा । 
दहि वडे खातां सकळां । समाधान होये ॥ १० ॥ 
धन्य तूं खंडेराया । भंडारें होये पिंवळी काया । 
कांदेभरीत रोटगे खाया । सिद्ध होती ॥ ११ ॥ 
धन्य तुळजाभोवानी । भक्तां प्रसन्न होते जनीं । 
गुणवैभवास गणी । ऐसा कैंचा ॥ १२ ॥ 
धन्य धन्य पांडुरंग । अखंड कथेचा होतो धिंग । 
तानमानें रागरंग । नाना प्रकारीं ॥ १३ ॥ 
धन्य तूं गा क्षत्रपाळा । उदंड जना लाविला चाळा । 
भावें भक्ति करितां फळा । वेळ नाहीं ॥ १४ ॥ 
रामकृष्णादिक अवतार । त्यांचा महिमा अपार । 
उपासनेस बहुत नर । तत्पर जाले ॥ १५ ॥ 
सकळ देवांचे मूळ । तो हा अंतरात्माचि केवळ । 
भूमंडळीं भोग सकळ । त्यासीच घडे ॥ १६ ॥ 
नाना देव होऊन बैसला । नाना शक्तिरूपें जाला । 
भोक्ता सकळ वैभवाला । तोचि येक ॥ १७ ॥ 
याचा पाहावा विचार । उदंड लांबला जोजार । 
होती जाती देव नर । किती म्हणोनि ॥ १८ ॥ 
कीर्ति आणि अपकीर्ति । उदंड निंदा उदंड स्तुती । 
सर्वत्रांची भोगप्राप्ती । अंतरात्म्यासीच घडे ॥ १९ ॥ 
कोण देहीं काये करितो । कोण देहीं काये भोगितो । 
भोगी त्यागी वीतरागी तो । येकचि आत्मा ॥ २० ॥ 
प्राणी साभिमानें भुलले । देह्याकडे पाहात गेले । 
मुख्य अंतरात्म्यास चुकलें । अंतरीं असोनी ॥ २१ ॥ 
आरे या आत्मयाची चळवळ पाहे । ऐसा भूमंडळीं कोण आहे । 
अगाध पुण्यें अनुसंधान राहे । कांहींयेक ॥ २२ ॥ 
त्या अनुसंधानासरिसें । जळोनी जाईजे किल्मिषें । 
अंतरनिष्ठ ज्ञानी ऐसे । विवरोन पाहाती ॥ २३ ॥ 
अंतरनिष्ठ तितुके तरले । अंतरभ्रष्ट तितुके बुडाले । 
बाह्यात्कारें भरंगळले । लोकाचारें ॥ २४ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे बहुदेवस्थाननिरूपणनाम समास पहिला ॥ 



समास दुसरा : सर्वज्ञसंगनिरूपण

॥ श्रीरामसमर्थ ॥ 
नेणपणें जालें तें जालें । जालें तें होऊन गेलें । 
जाणतेपणें वर्तलें । पाहिजे नेमस्त ॥ १ ॥ 
जाणत्याची संगती धरावी । जाणत्याची सेवा करावी । 
जाणत्याची सद्बुद्धि घ्यावी । हळुहळु ॥ २ ॥ 
जाणत्यापासीं लेहों सिकावें । जाणत्यापासीं वाचूं सिकावें । 
जाणत्यापासीं पुसावें । सकळ कांहीं ॥ ३ ॥ 
जाणत्यास करावा उपकार । जाणत्यास झिजवावें शरीर । 
जाणत्याचा पाहावा विचार । कैसा आहे ॥ ४ ॥ 
जाणत्याचे संगतीनें भजावें । जाणत्याचे संगतीनें झिजावें । 
जाणत्याचे संगतीनें रिझावें । विवरविवरों ॥ ५ ॥ 
जाणत्याचे गावें गाणें । जाणत्यापासीं वाजवणें । 
नाना आळाप सिकणें । जाणत्यापासीं ॥ ६ ॥ 
जाणत्याचे कासेसी लागावें । जाणत्याचें औषध घ्यावीं । 
जाणतां सांगेल तें करावें । पथ्य आधीं ॥ ७ ॥ 
जाणत्यापासीं परीक्षा सिकणें । जाणत्यापासीं तालिम करणें । 
जाणत्यापासीं पोहणें । अभ्यासावें ॥ ८ ॥ 
जाणता बोलेले तैसें बोलावें । जाणता सांगेल तैसें चालावें । 
जाणत्याचें ध्यान घ्यावें । नाना प्रकरीं ॥ ९ ॥ 
जाणत्याच्या कथा सिकाव्या । जाणत्याच्या युक्ति समजाव्या । 
जाणत्याच्या गोष्टी विवराव्या । सकळ कांहीं ॥ १० ॥ 
जाणत्याचे पेंच जाणावे । जाणत्याचे पीळ उकलावे । 
जाणता राखेल तैसे राखावे । लोक राजी ॥ ११ ॥ 
जाणत्याचे जाणावे प्रसंग । जाणत्याचे घ्यावे रंग । 
जाणत्याचे स्फूर्तीचे तरंग । अभ्यासावे ॥ १२ ॥ 
जाणत्याचा साक्षेप घ्यावा । जाणत्याचा तर्क जाणावा । 
जाणत्याचा उल्लेख समजावा । न बोलतांचि ॥ १३ ॥ 
जाणत्याचें धूर्तपण । जाणत्याचें राजकारण । 
जाणत्याचें निरूपण । ऐकत जावें ॥ १४ ॥ 
जाण्त्याची कवित्वें सिकावीं । गद्यें पद्यें वोळखावी । 
माधुर्यवचनें समजावीं । अंतर्यामीं ॥ १५ ॥ 
जाणत्याचें पाहावे प्रबंद । जाणत्याचे वचनभेद । 
जाणत्याचे नाना संवाद । बरे शोधावे ॥ १६ ॥ 
जाणत्याची तीक्षणता । जाणत्याची सहिष्णता । 
जाणत्याची उदारत । समजोन घ्यावी ॥ १७ ॥ 
जाणत्याची नाना कल्पना । जाणत्याची दीर्घ सूचना । 
जाणत्याची विवंचना । समजोन घ्यावी ॥ १८ ॥ 
जाणत्याचा काळ सार्थक । जाणत्याचा अध्यात्मविवेक । 
जाणत्याचे गुण अनेक । आवघेच घ्यावे ॥ १९ ॥ 
जाणत्याचा भक्तिमार्ग । जाणत्याचा वैराग्ययोग । 
जाणत्याचा अवघा प्रसंग । समजोन घ्यावा ॥ २० ॥ 
जाणत्याचें पाहावें ज्ञान । जाणत्याचें सिकावें ध्यान । 
जाणत्याचें सूक्ष्म चिन्ह । समजोन घावें ॥ २१ ॥ 
जाणत्याचें अलिप्तपण । जाणत्याचें विदेहलक्षण । 
जाणत्याचें ब्रह्मविवरण । समजोन घ्यावें ॥ २२ ॥ 
जाणत येक अंतरात्मा । त्याचा काये सांगावा महिमा । 
विद्याकळागुणसीमा । कोणें करावी ॥ २३ ॥ 
परमेश्वरांचे गुणानुवाद । अखंड करावा संवाद । 
तेणेंकरितां आनंद । उदंड होतो ॥ २४ ॥ 
परमेश्वरें निर्मिलें तें । अखंड दृष्टीस पडतें । 
विवरविवरों समजावें तें । विवेकी जनीं ॥ २५ ॥ 
जितुकें कांहीं निर्माण जालें । तितुकें जगदेश्वरें निर्मिलें । 
निर्माण वेगळें केलें । पाहिजे आधीं ॥ २६ ॥ 
तो निर्माण करतो जना । परी पाहों जातां दिसेना । 
विवेकबळें अनुमाना । आणीत जावा ॥ २७ ॥ 
त्याचें अखंड लागतां ध्यान । कृपाळुपणें देतो आशन । 
सर्वकाळ संभाषण । तदांशेंचि करावें ॥ २८ ॥ 
ध्यान धरीना तो अभक्त । ध्यान धरील तो भक्त । 
संसारापासुनी मुक्त । भक्तांस करी ॥ २९ ॥ 
उपासनेचे सेवटीं । देवां भक्तां अखंड भेटी । 
अवुभवी जाणेल गोष्टी । प्रत्ययाची ॥ ३० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे सर्वज्ञ्संगनिरूपणनाम समास दुसरा ॥ 



समास तिसरा : निस्पृहशिकवण 

॥ श्रीराम ॥
दुल्लभ शरीरीं दुल्लभ आयुष्य । याचा करूं नये नास । 
दास म्हणे सावकास । विवेक करावा ॥ १ ॥ 
न पाहातां उत्तम विवेक । अवघा होतो अविवेक । 
अविवेकें प्राणी रंक । ऐसा दिसे ॥ २ ॥ 
हें आपलें आपण केलें । आळसें उदास नागविलें । 
वाईट संगतीनें बुडविलें । देखत देखतां ॥ ३ ॥ 
मूर्खपणाचा अभ्यास जाला । बाष्कळपणें घातला घाला । 
काम चांडाळा उठिला । तरुणपणीं ॥ ४ ॥ 
मूर्ख आळसी आणि तरुणा । सर्वांविषीं दैन्यवाणा । 
कांहीं मिळेना कोणा । काये म्हणावें ॥ ५ ॥ 
जें जें पाहिजे तें तें नाहीं । अन्नवस्त्र तेंहि नाहीं । 
उत्तम गुण कांहींच नाहीं । अंतर्यामीं ॥ ६ ॥ 
बोलतां येना बैसतां येना । प्रसंग कांहींच कळेना । 
शरीर मन हें वळेना । अभ्यासाकडे ॥ ७ ॥ 
लिहिणें नाहीं वाचणें नाहीं । पुसणें नाहीं सांगणें नाहीं । 
नेमस्तपणाचा अभ्यास नाहीं । बाष्कळपणें ॥ ८ ॥ 
आपणांस कांहींच येना । आणी सिकविलेंहि मानेना । 
आपण वेडा आणि सज्जना । बोल ठेवी ॥ ९ ॥ 
अंतरी येक बाहेरी येक । ऐसा जयाचा विवेक । 
परलोकाचें सार्थक । कैसें घडे ॥ १० ॥ 
आपला संसार नासला । मनामधें प्रस्तावला । 
तरी मग अभ्यास केला । पाहिजे विवेकाचा ॥ ११ ॥ 
येकाग्र करूंनिया मन । बळेंचि धरावें साधन । 
येत्‌नीं आळसाचें दर्शन । होऊंच नये ॥ १२ ॥ 
अवगुण अवघेचि सांडावे । उत्तम गुण अभ्यासावे । 
प्रबंद पाठ करीत जावें । जाड अर्थ ॥ १३ ॥ 
पदप्रबंद श्लोकप्रबंद । नाना धाटी मुद्रा छंद । 
प्रसंगज्ञानेंचि आनंद । होत आहे ॥ १४ ॥ 
कोणे प्रसंगीं काये म्हणावें । ऐसें समजोन जाणावें । 
उगेंचि वाउगें सिणावें । कासयासी ॥ १५ ॥ 
दुसर्याचें अंतर जाणावें । आदर देखोन म्हणावें । 
जें आठवेल तें गावें । हें मूर्खपण ॥ १६ ॥ 
जयाची जैसी उपासना । तेंचि गावें चुकावेना । 
रागज्ञाना ताळज्ञाना । अभ्यासावें ॥ १७ ॥ 
साहित संगीत प्रसंग मानें । करावीं कथेंचीं घमशानें । 
अर्थांतर श्रवणमननें । काढीत जावें ॥ १८ ॥ 
पाठ उदंडचि असावें । सर्वकाळ उजळीत जावें । 
सांगितलें गोष्टीचें असावें । स्मरण अंतरीं ॥ १९ ॥ 
अखंड येकांत सेवावा । ग्रन्थमात्र धांडोळावा । 
प्रचित येईल तो घ्यावा । अर्थ मनीं ॥ २० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे निस्पृहशिकवणनिरूपणनाम समास तिसरा ॥ 



समास चौथा : देहदुर्लभनिरूपण 

॥ श्रीराम ॥
देह्याकरितां गणेशपूजन । देह्याकरितां शारदावंदन । 
देह्याकरितां गुरु सज्जन । संत श्रोते ॥ १ ॥ 
देह्याकरितां कवित्वें चालती । देह्याकरितां अधेनें करिती । 
देह्याकरितां अभ्यासिती । नाना विद्या ॥ २ ॥ 
देह्याकरितां ग्रंथलेखन । नाना लिपीवोळखण । 
नाना पदार्थशोधन । देह्याकरितां ॥ ३ ॥ 
देह्याकरितां माहांज्ञानी । सिद्ध सधु ऋषी मुनी । 
देह्याकरितां तीर्थाटणीं । फिरती प्राणी ॥ ४ ॥ 
देह्याकरितां श्रवण घडे । देह्याकरितां मननीं पवाडे । 
देह्याकरितां देहीं आतुडे । मुख्य परमात्मा ॥ ५ ॥ 
देह्याकरितां कर्ममार्ग । देह्याकरितां उपासनामार्ग । 
देह्याकरितां ज्ञानमार्ग । भूमंडळीं ॥ ६ ॥ 
योगी वीतरागी तापसी । देह्याकरितां नाना सायासी ॥ 
देह्याकरितां आत्मयासी । प्रगटणें घडे ॥ ७ ॥ 
येहलोक आणि परलोक । देह्याकरितां सकळ सार्थक । 
देहेंविण निरार्थक । सकळ कांहीं ॥ ८ ॥ 
पुरश्चरणें अनुष्ठानें । गोरांजनें धूम्रपानें । 
सीतोष्ण पंचाग्नी साधणें । देह्याकरितां ॥ ९ ॥ 
देह्याकरितां पुण्यसीळ । देह्याकरितां पापी केवळ । 
देह्याकरितां अनर्गळ । सुचिस्मंत ॥ १० ॥ 
देह्याकरितां अवतारी । देह्याकरितां वेषधारी । 
नाना बंडें पाषांडें करी । देह्याकरितां ॥ ११ ॥ 
देह्याकरितां विषयभोग । देह्याकरितां सकळ त्याग । 
होती जाती नाना रोग । देह्याकरितां ॥ १२ ॥ 
देह्याकरितां नवविधा भक्ती । देह्याकरितां चतुर्विधा मुक्ती । 
देह्याकरितां नाना युक्ती । नाना मतें ॥ १३ ॥ 
देह्याकरितां दानधर्म । देह्याकरितां नाना वर्म । 
देह्याकरितां पूर्वकर्म । म्हणती जनीं ॥ १४ ॥ 
देह्याकरितां नाना स्वार्थ । देह्याकरितां नाना अर्थ । 
देह्याकरितां होईजे वेर्थ । आणी धन्य ॥ १५ ॥ 
देह्याकरितां नाना कळा । देह्याकरितां उणा आगळा । 
देह्याकरितां जिव्हाळा । भक्तिमार्गाचा ॥ १६ ॥ 
नाना सन्मार्गसाधनें । देह्याकरितां तुटती बंधनें । 
देह्याकरितां निवेदनें । मोक्ष लाभे ॥ १७ ॥ 
देहे सकळामधें उत्तमु । देहीं राहिला आत्मारामु । 
सकळां घटीं पुरुषोत्तमु । विवेकी जाणती ॥ १८ ॥ 
देह्याकरितां नाना कीर्ती । अथवा नाना अपकीर्ती । 
देह्याकरितां होती जाती । अवतारमाळिका ॥ १९ ॥ 
देह्याकरितां नाना भ्रम । देह्याकरितां नाना संभ्रम । 
देह्याचेन उत्तमोत्तम । भोगिती पदें ॥ २० ॥ 
देह्याकरितां सकळ कांहीं । देह्याविण कांहीं नाहीं । 
आत्मा विरे ठाईं ठाईं । नव्हताच जैसा ॥ २१ ॥ 
देहे परलोकींचें तारूं । नाना गुणांचा गुणागरु । 
नाना रत्नांचा विचारु । देह्याचेनी ॥ २२ ॥ 
देह्याचेन गायेनकळा । देह्याचेन संगीतकळा । 
देह्याचेन अंतर्कळा । ठाईं पडे ॥ २३ ॥ 
देहे ब्रह्मांडाचें फळ । देहे दुल्लभचि केवळ । 
परी या देह्यास निवळ । उमजवावें ॥ २४ ॥ 
देह्याकरितां लहनथोर । करिती आपुलाले व्यापार । 
त्याहिमधें लाहानथोर । कितीयेक ॥ २५ ॥ 
जे जे देहे धरुनी आले । ते ते कांहीं करून गेले । 
हरिभजनें पावन जाले । कितीयेक ॥ २६ ॥ 
अष्टधा प्रकृतीचें मूळ । संकल्परूपचि केवळ । 
नाना संकल्पें देहेफळ । घेऊन आलें ॥ २७ ॥ 
हरिसंकल्प मुळीं होता । तोचि फळीं पाहावा आतां । 
नाना देह्यांतरीं तत्वता । शोधितां कळे ॥ २८ ॥ 
वेलाचे मुळीं बीज । उदकरूप वेली समज । 
पुढें फळामधें बीज । मुळींच्या अंशें ॥ २९ ॥ 
मुळाकरितां फळ येतें । फळाकरितां मूळ होतें । 
येणेंकरितां होत जातें । भूमंडळ ॥ ३० ॥ 
असो कांहीं येक करणें । कैसें घडे देह्याविणें । 
देहे सर्थकीं लावणें । म्हणिजे बरें ॥ ३१ ॥ 
आत्म्याकरितां देहे जाला । देह्याकरितां आत्मा तगला । 
उभययोगें उदंड चालिला । कार्यभाग ॥ ३२ ॥ 
चोरून गुप्तरूपें करावें । तें आत्मयासी पडे ठावें । 
कर्तुत्व याचेन स्वभावें । सकळ कांहीं ॥ ३३ ॥ 
देह्यामधें आत्मा असतो । देहे पूजितां आत्मा तोषतो । 
देहे पीडितां आत्मा क्षोभतो । प्रत्यक्ष आतां ॥ ३४ ॥ 
देह्यावेग्ळी पूजा पावेना । देह्याविण पूजा फावेना । 
जनीं जनार्दन म्हणोनी जना । संतुष्ट करावें ॥ ३५ ॥ 
उदंड प्रगटला विचार । धर्मस्थापना तदनंतर । 
तेथेंच पूजेस अधिकार । पुण्यशरीरीं ॥ ३६ ॥ 
सगट भजन करूं येतें । तरी मूर्खपण आंगीं लागतें । 
गाढवासी पूजितां कळतें । काये त्याला ॥ ३७ ॥ 
पूज्य पूजेसी अधिकार । उगेचि तोषवावे इतर । 
दुखऊं नये कोणाचें अंतर । म्हणिजे बरें ॥ ३८ ॥ 
सकळ जगदांतरींचा देव । क्षोभता राहाव्या कोठें ठाव । 
जनावेगळा जनास उपाव । आणीक नाहीं ॥ ३९ ॥ 
परमेश्वराचे अनंत गुण । मनुष्यें काये सांगावी खूण । 
परंतु अध्यात्मग्रंथश्रवण । होतां उमजे ॥ ४० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे देहदुर्लभनिरूपणनाम समास चौथा ॥ 



समास पांचवा : करंटपरीक्षानिरूपण 

॥ श्रीराम ॥
धान्य उदंड मोजिलें । परी त्या मापें नाहीं भक्षिलें । 
विवरल्यविण तैसें जालें । प्राणीमात्रासी ॥ १ ॥ 
पाठ म्हणतां आवरेना । पुसतां कांहींच कळेना । 
अनुभव पाहातां अनुमाना- । मधें पडें ॥ २ ॥ 
शब्दरत्नें परीक्षावीं । प्रत्ययाचीं पाहोन घ्यावीं । 
येर ते अवघीं सांडावीं । येकीकडे ॥ ३ ॥ 
नावरूप आवघें सांडावें । मग अनुभवास मांडावें । 
सार असार येकचि करावें । हें मूर्खपण ॥ ४ ॥ 
लेखकें कुळ समजवावें । किंवा उगेंच वाचावें । 
येणें दृष्टांतें समजावें । कोणींतरी ॥ ५ ॥ 
जेथें नाहीं समजावीस । तेथें आवघी कुसमुस । 
पुसों जातां वसवस । वक्ता करी ॥ ६ ॥ 
नान शब्द येकवटिले । प्रचीतीवीण उपाव केले । 
परी ते अवघेचि वेर्थ गेले । फडप्रसंगीं ॥ ७ ॥ 
पसेवरी वैरण घातलें । तांतडीनें जातें वोडिलें । 
तेणें पीठ बारीक आलें । हें तो घडेना ॥ ८ ॥ 
घांसामागें घांस घातला । आवकाश नाहीं चावायाला । 
अवघा बोकणा भरिला । पुढें कैसें ॥ ९ ॥ 
ऐका फडनिसीचें लक्षण । विरंग जाऊं नेदी क्षण । 
समस्तांचें अंतःकर्ण । सांभाळीत जावें ॥ १० ॥ 
सूक्ष्म नामें सुखें घ्यावीं । तितुकीं रूपें वोळखावीं । 
वोळखोन समजवावीं । श्रोतयांसी ॥ ११ ॥ 
समशा पुरतां सुखी होती । श्रोते अवघे आनंदती । 
अवघे क्षणक्षणा वंदिती । गोसावियांसी ॥ १२ ॥ 
समशा पुरतां वंदिती । समशा न पुरतां निंदिती । 
गोसांवी चिणचिण करिती । कोण्या हिशेबें ॥ १३ ॥ 
शुध सोनें पाहोन घ्यावें । कसीं लाउनी तावावें । 
श्रवणमननें जाणावें । प्रत्ययासी ॥ १४ ॥ 
वैद्याची प्रचित येना । वेथा परती होयेना । 
आणी रागेजावें जना । कोण्या हिशेबें ॥ १५ ॥
खोटें कोठेंचि चालेना । खोटें कोणास मानेना । 
याकारणें अनुमाना । खरें आणावें ॥ १६ ॥ 
लिहिणें न येतां व्यापार केला । कांहीं येक दिवस चालिला । 
पुसता सुरनीस भेटला । तेव्हां खोटें ॥ १७ ॥ 
सर्व आवघें हिशेबीं ठावें । प्रत्यय साक्षीनें बोलावें । 
मग सुरनीसें काये करावें । सांगाना ना ॥ १८ ॥ 
स्वये आपणचि गुंते । समजावीस कैसे होते । 
नेणतां कोणीयेक ते । आपदों लागती ॥ १९ ॥ 
बळेंविण युद्धास गेला । तो सर्वस्वें नागवला । 
शब्द ठेवावा कोणाला । कोण कैसा ॥ २० ॥ 
जे प्रचीतीस आलें खरें । तेंचि घ्यावें अत्यादरें । 
अनुभवेंविण जें उत्तरें । तें फलकटें जाणावीं ॥ २१ ॥ 
सिकऊं जातां राग चढे । परंतु पुढें आदळ घडे । 
खोटा निश्चय तात्काळ उडे । लोकामधें ॥ २२ ॥ 
खरें सांडुनी खोटें घेणें । भकाधेस काये उणें । 
त्रिभुवनीं नारायणे । न्याय केला ॥ २३ ॥ 
तो न्याय सांडितां सेवटीं । अवघें जगचि लागे पाठीं । 
जनीं भंडभांडों हिंपुटीं । किती व्हावें ॥ २४ ॥ 
अन्यायें बहुतांस पुरवलें । हें देखिलें ना ऐकिलें । 
वेडें उगेंचि भरीं भरलें । असत्याचे ॥ २५ ॥ 
असत्य म्हणिजे तेंचि पाप । सत्य जाणावें स्वरूप । 
दोहींमधें साक्षप । कोणाचा करावा ॥ २६ ॥ 
मायेमधें बोलणें चालणें साचें । माया नस्तां बोलणें कैंचें । 
याकारणें निशब्दाचें । मूळ शोधावें ॥ २७ ॥ 
वच्यांश जाणोनि सांडावा । लक्ष्यांश विवरोन घ्यावा । 
याकारणें निशब्द मुळाचा गोवा । आढळेना ॥ २८ ॥ 
अष्टधा प्रकृती पूर्वपक्ष । सांडून अलक्षीं लावावें लक्ष । 
मननसीळ परम दक्ष । तोचि जाणे ॥ २९ ॥ 
नाना भूस आणि कण । येकचि म्हणणें अप्रमाण । 
रस चोवडिया कोण । शाहाणा सेवी ॥ ३० ॥ 
पिंडीं नित्यानित्य विवेक । ब्रह्मांडीं सारासार अनेक । 
सकळ शोधूनियां येक । सार घ्यावें ॥ ३१ ॥ 
मायेकरितां कोणीयेक । अन्वय आणि वीतरेक । 
ते माया नस्तां विवेक । कैसा करावा ॥ ३२ ॥ 
तत्वें तत्व शोधावें । माहांवाकीं प्रवेशावें । 
आत्मनिवेदनें पावावें । समाधान ॥ ३३ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे करंटपरीक्षानिरूपणनाम समास पांचवा ॥ 



समास सहावा : उत्तमपुरुषनिरूपण 

॥ श्रीराम ॥
नाना वस्त्रें नाना भूषणें । येणें शरीर श्रृंघारणें । 
विवेकें विचारें राजकरणें । अंतर श्रृंघारिजे ॥ ११ । 
शरीर सुंदर सतेज । वस्त्रें भूषणें केले सज्ज । 
अंतरीं नस्तां च्यातुर्यबीज । कदापि शोभा न पवे ॥ २ ॥ 
तुंड हेंकाड कठोर वचनी । अखंड तोले साभिमानी । 
न्याय नीति अंतःकर्णीं । घेणार नाहीं ॥ ३ ॥ 
तऱ्हे सीघ्रकोपी सदा । कदापि न धरी मर्यादा । 
राजकारण संवादा । मिळोंचि नेणें ॥ ४ ॥ 
ऐसें लौंद बेइमानी । कदापि सत्य नाहीं वचनीं । 
पापी अपस्मार जनीं । राक्षेस जाणावें ॥ ५ ॥ 
समयासारिखा समयो येना । नेम सहसा चलेना । 
नेम धरितां राजकारणा । अंतर पडे ॥ ६ ॥ 
अति सर्वत्र वर्जावें । प्रसंग पाहोन चालावें । 
हटनिग्रहीं न पडावें । विवेकीं पुरुषें ॥ ७ ॥ 
बहुतचि करितां हट । तेथें येऊन पडेल तट । 
कोणीयेकाचा सेवट । जाला पाहिजे ॥ ८ ॥ 
बरें ईश्वर आहे साभिमानी । विशेष तुळजाभोवानी । 
परंतु विचार पाहोनी । कार्ये करणें ॥ ९ ॥ 
अखंडचि सावधाना । बहुत काये करावी सूचना । 
परंतु कांहीं येक अनुमाना । आणिलें पाहिजे ॥ १० ॥ 
समर्थापासीं बहुत जन । राहिला पाहिजे साभिमान । 
निश्चळ करूनियां मन । लोक असती ॥ ११ ॥ 
म्लेच दुर्जन उदंड । बहुतां दिसाचें माजलें बंड । 
याकार्णें अखंड । सावधान असावें ॥ १२ ॥ 
सकळकर्ता तो ईश्वरु । तेणें केला अंगिकारुं । 
तया पुरुषाचा विचारु । विरुअळा जाणे ॥ १३ ॥ 
न्याय नीति विवेक विचार । नाना प्रसंगप्रकार । 
परीक्षिणें परांतर । देणें ईश्वराचें ॥ १४ ॥ 
माहायेत्‌न सावधपणें । समईं धारिष्ट धरणें । 
अद्भूतचि कार्य करणें । देणें ईश्वराचें ॥ १५ ॥ 
येश कीर्ति प्रताप महिमा । उत्तम गुणासी नाहीं सीमा । 
नाहीं दुसती उपमा । देणें ईश्वराचें ॥ १६ ॥ 
देव ब्रह्मण आचार विचार । कितेक जनासी आधार । 
सदा घडे परोपकार । देणें ईश्वराचें ॥ १७ ॥ 
येहलोक परलोक पाहाणें । अखंड सावधपणें राहाणें । 
बहुत जनाचें साहाणें । देणें ईश्वराचें ॥ १८ ॥ 
देवाचा कैपक्ष घेणे । ब्रह्माणाची चिंता वाहाणें । 
बहु जनासी पाळणें । देणें ईश्वराचें ॥ १९ ॥ 
धर्मस्थापनेचे नर । ते ईश्वराचे अवतार । 
जाले आहेत पुढें होणार । देणें ईश्वराचें ॥ २० ॥ 
उत्तम गुणाचा ग्राहिक । तर्क तीक्षण विवेक । 
धर्मवासना पुण्यश्लोक । देणें ईश्वराचें ॥ २१ ॥ 
सकळ गुणांमधें सार । तजविजा विवेक विचार । 
जेणें पाविजे पैलपार । अरत्रपरत्रींचा ॥ २२ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे उत्तमपुरुषनिरूपणनाम समास सहावा ॥ 



समास सातवा : जनस्वभावनिरूपण 

॥ श्रीराम ॥
जनाचा लालची स्वभाव । आरंभीं म्हणती देव । 
म्हनिजे मला कांहीं देव । ऐसी वासना ॥ १ ॥ 
कांहींच भक्ती केली नस्तां । आणी इछिती प्रसन्नता । 
जैसें कांहींच सेवा न करिता। स्वामीस मागती ॥ २ ॥ 
कष्टेंविण फळ नाहीं । कष्टेंविण राज्य नाहीं । 
केल्याविण होत नाहीं । साध्य जनीं ॥ ३ ॥ 
आळसें काम नसतें । हें तों प्रत्ययास येतें । 
कष्टाकडे चुकावितें । हीन जन ॥ ४ ॥ 
आधीं कष्टाचें दुःख सोसिति । ते पुढें सुखाचें फळ भोगिती । 
आधीं आळसें सुखावती । त्यासी पुढें दुःख ॥ ५ ॥ 
येहलोक अथवा परलोक । दोहिंकडे सारिखाच विवेक । 
दीर्घ सूचनेचें कौतुक । कळलें पाहिजे ॥ ६ ॥ 
मेळविती तितुकें भक्षिती । ते कठीण काळीं मरोन जाती । 
दीर्घ सूचनेनें वर्तती । तेचि भले ॥ ७ ॥ 
येहलोकींचा संचितार्थ । परलोकींचा परमार्थ । 
संचितेंविण वेर्थ । जीत मेलें ॥ ८ ॥ 
येकदां मेल्यानें सुटेना । पुन्हा जन्मोजन्मीं यातना । 
आपणास मारी वांचविना । तो आत्महत्यारा ॥ ९ ॥ 
प्रतिजन्मीं आत्मघात । कोणें करावें गणीत । 
याकारणें जन्ममृत्य । केवी चुके ॥ १० ॥ 
देव सकळ कांहीं करितो । ऐसें प्राणीमात्र बोलतो । 
त्याचे भेटीचा लाभ तो । अकस्मात जाला ॥ ११ ॥ 
विवेकाच लाभ घडे । जेणें परमात्मा ठाईं पडे । 
विवेक पाहातां सांपडे । विवेकीं जनीं ॥ १२ ॥ 
देव पाहातां आहे येक । परंतु करितो अनेक । 
त्या अनेकास येक । म्हणों नये कीं ॥ १३ ॥ 
देवाचें कर्तुत्व आणि देव । कळला पाहिजे अभिप्राव । 
कळल्याविण कितेक जीव । उगेच बोलती ॥ १४ ॥ 
उगेच बोलती मूर्खपणें । शाहाणपण वाढायाकारणें । 
त्रुप्तिलागीं उपाव करणें । ऐसें जालें ॥ १५ ॥ 
जेहीं उदंड कष्ट केले । ते भाग्य भोगून ठेले । 
येर ते बोलतचि राहिले । करंटे जन ॥ १६ ॥ 
करंट्याचें करंट लक्षण । समजोन जाती विचक्षण । 
भरल्याचें उत्तम लक्षण । करंट्यास कळेना ॥ १७ ॥ 
त्याची पैसावली कुबुद्धी । तेथें कैंची असेल शुद्धी । 
कुबुद्धी तेचि सुबुद्धी । ऐसी वाटे ॥ १८ ॥ 
मनुष्य शुद्धीस सांडावें । त्याचें काये खरें मानावें । 
जेथें विचाराच्या नावें । सुन्याकार ॥ १९ ॥ 
विचारें येहलोक परलोक । विचारें होतसे सार्थक । 
विचारें नित्यानित्य विवेक । पाहिला पाहिजे ॥ २० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे जनस्वभावनिरूपणनाम समास सातवा ॥ 



समास आठवा : अंतर्देवनिरूपण 

॥ श्रीराम ॥
ब्रह्म निराकार निश्चळ । आत्म्यास विकार चंचळ । 
तयास म्हणती सकळ । देव ऐसें ॥ १ ॥ 
देवाचा ठावचि लागेना । येक देव नेमस्त कळेना । 
बहुत देवीं अनुमानेना । येक देव ॥ २ ॥ 
म्हणोनी विचार असावा । विचारें देव शोधावा । 
बहुत देवांचा गोवा । पडोंचि नये ॥ ३ ॥ 
देव क्षत्रीं पाहिला । त्यासारिखा धातूचा केला । 
पृथ्वीमधें दंडक चालिला । येणें रीतीं ॥ ४ ॥ 
नाना प्रतिमादेवांचें मूळ । तो हा क्षत्रदेवचि केवळ । 
नाना क्षत्रें भूमंडळ । शोधून पाहावें ॥ ५ ॥ 
क्षत्रदेव पाषाणाचा । विचार पाहातां तयाचा । 
तंत लागला मुळाचा । अवताराकडे ॥ ६ ॥ 
अवतारी देव संपले । देहे धरुनी वर्तोन गेले । 
त्याहून थोर अनुमानले । ब्रह्मा विष्णु महेश ॥ ७ ॥ 
त्या तिही देवांस ज्याची सत्ता । तो अंतरात्माचि पाहातां । 
कर्ता भोक्ता तत्वता । प्रतक्ष आहे ॥ ८ ॥ 
युगानयुगें तिन्ही लोक । येकचि चालवी अनेक । 
हा निश्चयाचा विवेक । वेदशास्त्रीं पाहावा ॥ ९ ॥ 
आत्मा वर्तवितो शरीर । तोचि देव उत्तरोत्तर । 
जाणीवरूपें कळिवर । विवेकें वर्तवी ॥ १० ॥ 
तो अंतर्देव चुकती । धांवा घेऊन तीर्था जाती । 
प्राणी बापुडे कष्टती । देवास नेणतां ॥ ११ ॥ 
मग विचारिती अंतःकर्णीं । जेथें तेथें धोंडा पाणी । 
उगेंचि वणवण हिंडोनि । काये होतें ॥ १२ ॥ 
ऐसा ज्यासी विचार कळला । तेणें सत्संग धरिला ।
सत्संगें देव सांपडला । बहुत जनासी ॥ १३ ॥ 
ऐसीं हे विवेकाचीं कामें । विवेकी जाणतील नेमें । 
अविवेकी भुलले भ्रमें । त्यांस हें कळेना ॥ १४ ॥ 
अंतरवेधी अंतर जाणे । बाहेरमुद्रा कांहींच नेणें । 
म्हणोन विवेकी शाहणे । अंतर शोधिती ॥ १५ ॥ 
विवेकेंविण जो भाव । तो भावचि अभाव । 
मुर्खस्य प्रतिमा देव । ऐसें वचन ॥ १६ ॥ 
पाहात समजत सेवटा गेला । तोचि विवेकी भला । 
तत्वें सांडुनी पावला । निरंजनीं ॥ १७ ॥ 
आरे जें आकारासी येतें । तें अवघेंच नासोन जतें । 
मग गल्बल्यावेगळें तें । परब्रह्म जाणावें ॥ १८ ॥ 
चंचळ देव निश्चळ ब्रह्म । परब्रह्मीं नाहीं भ्रम । 
प्रत्ययज्ञानें निभ्रम । होईजेतें ॥ १९ ॥ 
प्रचीतीविण जें केलें । तें तें अवघें वेर्थ गेलें । 
प्राणी कष्टकष्टोंचि मेलें । कर्मकचाटें ॥ २० ॥ 
कर्मावेगळें न व्हावें । तरी देवास कासया भजावें । 
विवेकी जाणती स्वभावें । मूर्ख नेणे ॥ २१ ॥ 
कांहीं अनुमानलें विचारें । देव आहे जगदांतरें । 
सगुणाकरितां निर्धारें । निर्गुण पाविजे ॥ २२ ॥ 
सगुण पाहातां मुळास गेला । सहजचि निर्गुण पावला । 
संगत्यागें मोकळा जाला । वस्तुरूप ॥ २३ ॥ 
परमेश्वरीं अनुसंधान । लावितां होईजे पावन । 
मुख्य ज्ञानेंचि विज्ञान । पाविजेतें ॥ २४ ॥ 
ऐसीं हे विवेकाचीं विवर्णें । पाहावीं सुचित अंतःकर्णें । 
नित्यानित्य विवेकश्रवणें । जगदोधार ॥ २५ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे अंतर्देवनिरूपणनाम समास आठवा ॥ 



समास नववा : निद्रानिरूपण 

॥ श्रीराम ॥
वंदूनियां आदिपुरुष । बोलों निद्रेचा विळास । 
निद्रा आलियां सावकास । जाणार नाहीं ॥ १ ॥ 
निद्रेनें व्यापिली काया । आळस आंग मोडे जांभया । 
तेणेंकरितां बैसावया । धीर नाहीं ॥ २ ॥ 
कडकडां जांभया येती । चटचटां चटक्या वाजती । 
डकडकां डुकल्या देती । सावकास ॥ ३ ॥ 
येकाचे डोळे झांकती । येकाचे डोळे लागती । 
येक ते वचकोन पाहाती । चहुंकडे ॥ ४ ॥ 
येक उलथोन पडिले । तिहीं ब्रह्मविणे फोडिले । 
हुडकाचे टुकडे जाले । सुधी नाहीं ॥ ५ ॥ 
येक टेंकोन बैसले । तेथेंचि घोरों लागले । 
येक उताणे पसरलें । सावकास ॥ ६ ॥ 
कोणी मुर्कुंडी घालिती । कोणी कानवडें निजती । 
कोणी चक्रीं फिरती । चहुंकडे ॥ ७ ॥ 
येक हात हालविती । येक पाये हालविती । 
येक दांत खाती । कर्कराटें ॥ ८ ॥ 
येकांचीं वस्त्रें निघोनि गेलीं । ते नागवींच लोळों लागलीं । 
येकाचीं मुंडासीं गडबडलीं । चहुंकडे ॥ ९ ॥ 
येक निजेलीं अव्यावेस्तें । येक दिसती जैसीं प्रेते । 
दांत पसरुनी जैसीं भूतें । वाईट दिसती ॥ १० ॥ 
येक वोसणतचि उठिले । येक अंधारीं फिरों लागले । 
येक जाऊन निजेले । उकरड्यावरी ॥ ११ ॥ 
येक मडकीं उतरिती । येक भोई चांचपती । 
येक उठोन वाटा लागती । भलतीकडे ॥ १२ ॥ 
येक प्राणी वोसणाती । येक फुंदफुंदों रडती । 
येक खदखदां हासती । सावकास ॥ १३ ॥ 
येक हाका मारूं लागले । येक बो।म्बलित उठिले । 
येक वचकोन राहिले । आपुले ठाईं ॥ १४ ॥ 
येक क्षणक्षणा खुरडती । येक डोई खाजविती ।
येक कढों लागती । सावकास ॥ १५ ॥ 
येकाच्या लाळा गळाल्या । येकाच्या पिका सांडल्या । 
येकीं लघुशंका केल्या । सावकास ॥ १६ ॥ 
येक राउत सोडिती । येक कर्पट ढेंकर देती । 
येक खांकरुनी थुंकिती । भलतीकडे ॥ १७ ॥ 
येक हागती येक वोकिती । येक खोंकिती येक सिंकिती । 
येक ते पाणी मागती । निदसुर्या स्वरें ॥ १८ ॥ 
येक दुस्वप्नें निर्बुजले । येक सुस्वप्नें संतोषले । 
येक ते गाढमुढी पडिले । सुषुप्तिमधें ॥ १९ ॥ 
इकडे उजेडाया जालें । कोण्हीं पढणें आरंभिलें । 
कोणीं प्रातस्मरामि मांडिलें । हरिकिर्तन ॥ २० ॥ 
कोणीं आठविल्या ध्यानमूर्ति । कोणी येकांतीं जप करिती । 
कोणी पाठांतर उजळिती । नाना प्रकारें ॥ २१ ॥ 
नाना विद्या नाना कळा । आपलाल्या सिकती सकळा । 
तानमानें गायेनकळा । येक गाती ॥ २२ ॥ 
मागें निद्रा संपली । पुढें जागृती प्राप्त जाली । 
वेवसाईं बुद्धी आपुली । प्रेरिते जाले ॥ २३ ॥ 
ज्ञाता तत्वें सांडून पळाला । तुर्येपैलिकडे गेला । 
आत्मनिवेदनें जाला । ब्रह्मरूप ॥ २४ ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे निद्रानिरूपणनाम समास नववा ॥ 



समास दहावा : श्रोताअवलक्षणनिरूपण 

॥ श्रीराम ॥
कोणीयेका कार्याचा साक्षप । कांहीं तऱ्ही घडे विक्षेप । 
काळ साहे तें आपेंआप । होत जातें ॥ १ ॥ 
कार्यभाग होत चालिला । तेणें प्राणी शोक जाला । 
विचारहि सुचों लागला । दिवसेंदेवस ॥ २ ॥ 
कोणीयेक प्राणी जन्मासी येतो । कांहीं तऱ्ही काळ साहे होतो । 
दुःखाउपरी सुख देतो । देव कृपाळुपणें ॥ ३ ॥ 
अवघाचि काळ जरी सजे । तरी अवघेचि होती राजे । 
कांहीं सजे कांहीं न सजे । ऐसें आहे ॥ ४ ॥ 
येकलोक अथवा परलोक । साधतां कोणीयेक विवेक । 
अद्भूत होये स्वाभाविक । देणें ईश्वराचें ॥ ५ ॥ 
ऐकल्याविण कळलें । शिकल्याविण शहाणपण आलें । 
देखिलें ना ऐकिलें । भूमंडळीं ॥ ६ ॥ 
सकळ कांहीं ऐकतां कळे । कळतां कळतां वृत्ति निवळे । 
नेमस्त मनामधें आकळे । सारासार ॥ ७ ॥ 
श्रवण म्हणिजे ऐकावें । मनन म्हणिजे मनीं धरावें । 
येणें उपायें स्वभावें । त्रयलोक्य चाले ॥ ८ ॥ 
श्रवणाआड विक्षेप येती । नाना जिनस सांगो किती । 
सावध असतां प्रत्यय येती । सकळ कांहीं ॥ ९ ॥ 
श्रवणीं लोक बैसले । बोलतां बोलतां येकाग्र जाले । 
त्याउपरी जे नूतन आले । ते येकाग्र नव्हेती ॥ १० ॥ 
मनुष्य बाहेर हिंडोनी आलें । नाना प्रकारीचें ऐकिलें । 
उदंड गलबलूं लागलें । उगें असेना ॥ ११ ॥ 
प्रसंग पाहोन चालती । ऐसे लोक थोडे असती । 
श्रवणीं नाना विक्षेप होती । ते हे ऐका ॥ १२ ॥ 
श्रवणीं बैसले ऐकाया । अडों लागलीसें काया । 
येती कडकडां जांभया । निद्राभरें ॥ १३ ॥ 
बैसले सुचित करूनि मना । परी तें मनचि ऐकेना । 
मागें होतें ऐकिलें नाना । तेंचि धरुनी बैसलें ॥ १४ ॥ 
तत्पर केलें शरीर । परी मनामधें आणीक विचार । 
कल्पना कल्पी तो विस्तार । किती म्हणौनि सांगावा ॥ १५ ॥ 
जें जें कांहीं श्रवणीं पडिलें । तितुकें समजोन विवरलें । 
तरीच कांहीं सार्थक जालें । निरूपणीं ॥ १६ ॥ 
मन दिसतें मां धरावें । ज्याचें त्यानें आवरावें । 
आवरून विवेकें धरवें । अर्थांतरीं ॥ १७ ॥ 
निरूपणीं येऊन बैसला । परी तो उदंड जेऊन आला । 
बैसतांच कासाविस जाला । त्रुषाकांत ॥ १८ ॥ 
आधीं उदक आणविलें । घळघळां उदंड घेतलें । 
तेणें मळमळूं लागलें । उठोनी गेला ॥ १९ ॥ 
कर्पट ढेंकर उचक्या देती । वारा सरतां मोठी फजिती । 
क्षणक्षणा उठोनी जाती । लघुशंकेसी ॥ २० ॥ 
दिशेनें कासाविस केला । आवघेंचि सांडून धांविला । 
निरूपणप्रसंगीं निघोन गेला । अखंड ऐसा ॥ २१ ॥ 
दृष्टांती कांहीं अपूर्व आलें । अंतःकर्ण तेथेंचि राहिलें । 
कोठवरी काये वाचिलें । कांहीं कळेना ॥ २२ ॥ 
निरूपणीं येऊन बैसला । तो विंचुवें फणकाविला । 
कैचें निरूपण जाला । कासाविस ॥ २३ ॥ 
पोटामधें तिडिक उठिली । पाठीमधें करक भरली । 
चालक चिखल्या पुळी जाली । बैसवेना ॥ २४ ॥ 
पिसोळा चाऊन पळाला । तेणें प्राणी दुश्चीत जाला । 
कोणें नेटें गल्बला केला । तेथेंचि धावें ॥ २५ ॥ 
विषै लोक श्रवणीं येती । ते बायेकांकडेच पाहाती । 
चोरटे लोक चोरून जाती । पादरक्षा ॥ २६ ॥ 
होये नव्हे वादवेवाद । तेणें उदंड जाला खेद । 
सिव्या गाळी अप्रमाद । होतां चुकला ॥ २७ ॥ 
कोणी निरूपणीं बैसती । सावकस गोष्टी लाविती । 
हरिदास ते रें रें करिती । पोटासाठीं ॥ २८ ॥ 
बहुत जाणते मिळाले । येकापुढें येक बोले । 
लोकांचे आशये राहिले । कोण जाणे ॥ २९ ॥ 
माझें होये तुझें नव्हे । ऐसी अखंड जयास सवे । 
न्याये नीति सांडून धावे । अन्यायाकडे ॥ ३० ॥ 
आपल्य थोरपणासाठीं । अच्यावाच्या तोंड पिटी । 
न्याये नाहीं ते सेवटीं । परम अन्याई ॥ ३१ ॥ 
येकेकडे अभिमान उठे । दूसरेकडे उदंड पेटे । 
ऐसे श्रोते खरे खोटे । कोण जाणे ॥ ३२ ॥ 
म्हणोन जाणते विचक्षण । तें आधींच धरिती नेणेपण । 
मूर्ख टोणपा आपण । कांहींच नाहीं ॥ ३३ ॥ 
आपणाहून देव थोर । ऐसा जयास कळला विचार । 
सकळ कांहीं जगदांतर । तेहिं राखावें ॥ ३४ ॥ 
सभेमधें कळहो जाला । शब्द येतो जाणत्याला । 
अंतरें राखों नाहीं सिकला । कैसा योगी । ३५ ॥ 
वैर करितां वैरचि वाढे । आपणास दुःख भोग्णें घडे । 
म्हणोनि शाहाण्याचे कुकडे । कळों आलें ॥ ३६ ॥ 
अखंड आपणा सांभळिती । क्षुल्लकपण येऊं नेदिती । 
थोर लोकांस क्ष्मा शांति । अगत्य करणें ॥ ३७ ॥ 
अवगुणापासीं बैसला गुणी । आवगुण कळतो ततक्षणीं । 
विवेकी पुरुषाची करणी । विवेकें होते ॥ ३८ ॥ 
उपाये परियाये दीर्घ प्रेत्‌न । विवेकबळें नाना येत्‌न । 
करील तयाचें महिमान । तोचि जाणे ॥ ३९ ॥ 
दुर्जनीं वेवदरून घेतला । बाश्कळ लोकीं घसरिला । 
विवेकापासून चेवला । विवेकी कैसा ॥ ४० ॥ 
न्याये परियाये उपाये । मूर्खास हें कळे काये । 
मूर्खाकरितां चिवडा होये । मज्यालसीचा ॥ ४१ ॥ 
मग ते शाहाणे नीट करिती । स्वयें साहोन साहविती । 
स्वयें करून करविती । लोकांकरवीं ॥ ४२ ॥ 
पृथ्वीमधें उदंड जन । जनामधें असती सज्जन । 
जयांकरितां समाधान । प्राणीमात्रासी ॥ ४३ ॥ 
तो मनोगतांचीं आंगें जाणे । मान प्रसंग समये जाणे । 
संतप्तालागीं निवऊ जाणे । नाना प्रकारें ॥ ४४ ॥ 
ऐसा तो जाणता लोक । समर्थ तयाचा विवेक । 
त्यचें करणें कांहिं येक । जनास कळेना ॥ ४५ ॥ 
बहुत जनस चलवी । नाना मंडळें हालवी । 
ऐसी हे समर्थपदवी । विवेकें होते ॥ ४६ ॥ 
विवेक एकांती करावा । जगदीश धारणेनें धरावा । 
लोक आपला आणी परावा । म्हणोंचि नये ॥ ४७ ॥ 
येकांती विवेक ठाईं पडे । येकांतीं येत्‌न सांपडे । 
येकांतीं तर्क वावडे । ब्रह्मांडगोळीं ॥ ४८ ॥ 
येकांती स्मरण करावें । चुकलें निधान पडे ठावें । 
अंतरात्म्यासरिसें फिरावें । कांहीं तरी ॥ ४९ ॥ 
जयास येकांत मानला । अवघ्या आधीं कळे त्याला । 
त्यावेगळें वडिलपणाला । ठवचि नाहीं ॥ ५० ॥ 
इति श्रीदासबोधे गुरुशिष्यसंवादे श्रोताअवलक्षणनिरूपणनाम समास दहावा ॥ 
॥ दशक अठरावा समाप्त ॥

 

