
॥ श्रीराम ॥
श्रोते पुसती कोण ग्रंथ । काय बोलिलें जी येथ । 
श्रवण केलियानें प्राप्त । काय आहे ॥ १॥
ग्रंथा नाम दासबोध । गुरुशिष्यांचा संवाद । 
येथ बोलिला विशद । भक्तिमार्ग ॥ २॥
नवविधा भक्ति आणि ज्ञान । बोलिलें वैराग्याचें लक्षण । 
बहुधा अध्यात्म निरोपण । निरोपिलें ॥ ३॥
भक्तिचेन योगें देव । निश्चयें पावती मानव । 
ऐसा आहे अभिप्राव । ईये ग्रंथीं ॥ ४॥
मुख्य भक्तीचा निश्चयो । शुद्धज्ञानाचा निश्चयो । 
आत्मस्थितीचा निश्चयो । बोलिला असे ॥ ५॥
शुद्ध उपदेशाचा निश्चयो । सायोज्यमुक्तीचा निश्चयो । 
मोक्षप्राप्तीचा निश्चयो । बोलिला असे ॥ ६॥
शुद्धस्वरूपाचा निश्चयो । विदेहस्थितीचा निश्चयो । 
अलिप्तपणाचा निश्चयो । बोलिला असे ॥ ७॥
मुख्य देवाचा निश्चयो । मुख्य भक्ताचा निश्चयो । 
जीवशिवाचा निश्चयो । बोलिला असे ॥ ८॥
मुख्य ब्रह्माचा निश्चयो । नाना मतांचा निश्चयो । 
आपण कोण हा निश्चयो । बोलिला असे ॥ ९॥
मुख्य उपासनालक्षण । नाना कवित्वलक्षण । 
नाना चातुर्यलक्षण । बोलिलें असे ॥ १०॥
मायोद्भवाचें लक्षण । पंचभूतांचे लक्षण । 
कर्ता कोण हें लक्षण । बोलिलें असे ॥ ११॥
नाना किंत निवारिले ॥ नाना संशयो छेदिले । 
नाना आशंका फेडिले । नाना प्रश्न ॥ १२॥
ऐसें बहुधा निरोपिलें । ग्रंथगर्भी जें बोलिलें । 
तें अवघेंचि अनुवादलें । न वचे किं कदा ॥ १३॥
तथापि अवघा दासबोध । दशक फोडून केला विशद । 
जे जे दशकींचा अनुवाद । ते ते दशकीं बोलिला ॥ १४॥
नाना ग्रंथांच्या समती । उपनिषदें वेदांत श्रुती । 
आणि मुख्य आत्मप्रचीती । शास्त्रेंसहित ॥ १५॥
नाना समतीअन्वये । म्हणौनी मिथ्या म्हणतां न ये । 
तथापि हें अनुभवासि ये । प्रत्यक्ष आतां ॥ १६॥
मत्सरें यासी मिथ्या म्हणती । तरी अवघेचि ग्रंथ उछेदती । 
नाना ग्रंथांच्या समती । भगवद्वाक्यें ॥ १७॥
शिवगीता रामगीता । गुरुगीता गर्भगीता । 
उत्तरगीता अवधूतगीता । वेद आणी वेदांत ॥ १८॥
भगवद्गीता ब्रह्मगीता । हंसगीता पाण्डवगीता । 
गणेशगीता येमगीता । उपनिषदें भागवत ॥ १९॥
इत्यादिक नाना ग्रंथ । समतीस बोलिले येथ । 
भगवद्वाक्ये येथार्थ । निश्चयेंसीं ॥ २०॥
भगवद्वचनीं अविश्वासे । ऐसा कोण पतित असे । 
भगवद्वाक्याविरहित नसे । बोलणे येथीचें ॥ २१॥
पूर्णग्रंथ पाहिल्याविण । उगाच ठेवी जो दूषण । 
तो दुरात्मा दुराभिमान । मत्सरें करी ॥ २२॥
अभिमानें उठे मत्सर । मत्सरें ये तिरस्कार । 
पुढें क्रोधाचा विकार । प्रबळे बळें ॥ २३॥
ऐसा अंतरी नासला । कामक्रोधें खवळला । 
अहंभावे पालटला । प्रत्यक्ष दिसे ॥ २४॥
कामक्रोधें लिथाडिला । तो कैसा म्हणावा भला । 
अमृत सेवितांच पावला । मृत्य राहो ॥ २५॥
आतां असो हें बोलणें । अधिकारासारिखें घेणें । 
परंतु अभिमान त्यागणें । हें उत्तमोत्तम ॥ २६॥
मागां श्रोतीं आक्षेपिलें । जी ये ग्रंथीं काय बोलिलें । 
तें सकळहि निरोपिलें । संकळीत मार्गे ॥ २७॥
आतां श्रवण केलियाचें फळ । क्रिया पालटे तत्काळ । 
तुटे संशयाचें मूळ । येकसरां ॥ २८॥
मार्ग सांपडे सुगम । न लगे साधन दुर्गम । 
सायोज्यमुक्तीचें वर्म । ठांइं पडे ॥ २९॥
नासे अज्ञान दुःख भ्रांती । शीघ्रचि येथें ज्ञानप्राप्ती । 
ऐसी आहे फळश्रुती । ईये ग्रंथीं ॥ ३०॥
योगियांचे परम भाग्य । आंगीं बाणे तें वैराग्य । 
चातुर्य कळे यथायोग्य । विवेकेंसहित ॥ ३१॥
भ्रांत अवगुणी अवलक्षण । तेंचि होती सुलक्षण । 
धूर्त तार्किक विचक्षण । समयो जाणती ॥ ३२॥
आळसी तेचि साक्षपी होती । पापी तेचि प्रस्तावती । 
निंदक तेचि वंदूं लागती । भक्तिमार्गासी ॥ ३३॥
बद्धची होती मुमुक्ष । मूर्ख होती अतिदक्ष । 
अभक्तची पावती मोक्ष । भक्तिमार्गें ॥ ३४॥
नाना दोष ते नासती । पतित तेचि पावन होती । 
प्राणी पावे उत्तम गती । श्रवणमात्रें ॥ ३५॥
नाना धोकें देहबुद्धीचे । नाना किंत संदेहाचे । 
नाना उद्वेग संसाराचे । नासती श्रवणें ॥ ३६॥
ऐसी याची फळश्रुती । श्रवणें चुके अधोगती । 
मनास होय विश्रांती । समाधान ॥ ३७॥
जयाचा भावार्थ जैसा । तयास लाभ तैसा । 
मत्सर धरी जो पुंसा । तयास तेंचि प्राप्त ॥ ३८॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
ग्रंथारंभलक्षणनाम समास पहिला ॥ १॥



समास दुसरा : गणेशस्तवन 
॥ श्रीराम ॥
ॐ नमोजि गणनायेका । सर्व सिद्धिफळदायेका । 
अज्ञानभ्रांतिछेदका । बोधरूपा ॥ १॥
माझिये अंतरीं भरावें । सर्वकाळ वास्तव्य करावें । 
मज वाग्सुंन्यास वदवावें । कृपाकटाक्षेंकरूनी ॥ २॥
तुझिये कृपेचेनि बळें । वितुळती भ्रांतीचीं पडळें । 
आणी विश्वभक्षक काळें । दास्यत्व कीजे ॥ ३॥
येतां कृपेची निज उडी । विघ्नें कापती बापुडीं । 
होऊन जाती देशधडी । नाममात्रें ॥ ४॥
म्हणौन नामें विघ्नहर । आम्हां अनाथांचे माहेर । 
आदिकरूनी हरीहर । अमर वंदिती ॥ ५॥
वंदूनियां मंगळनिधी । कार्य करितां सर्वसिद्धी । 
आघात अडथाळे उपाधी । बाधूं सकेना ॥ ६॥
जयाचें आठवितां ध्यान । वाटे परम समाधान । 
नेत्रीं रिघोनियां मन । पांगुळे सर्वांगी ॥ ७॥
सगुण रूपाची टेव । माहा लावण्य लाघव । 
नृत्य करितां सकळ देव । तटस्त होती ॥ ८॥
सर्वकाळ मदोन्मत्त । सदा आनंदे डुल्लत । 
हरूषें निर्भर उद्दित । सुप्रसन्नवदनु ॥ ९॥
भव्यरूप वितंड । भीममूर्ति माहा प्रचंड । 
विस्तीर्ण मस्तकीं उदंड । सिंधूर चर्चिला ॥ १०॥
नाना सुगंध परिमळें । थबथबा गळती गंडस्थळें । 
तेथें आलीं षट्पदकुळें । झुंकारशब्दें ॥ ११॥
मुर्डीव शुंडादंड सरळे । शोभे अभिनव आवाळें । 
लंबित अधर तिक्षण गळे । क्षणक्ष्णा मंदसत्वी ॥ १२॥
चौदा विद्यांचा गोसांवी । हरस्व लोचन ते हिलावी । 
लवलवित फडकावी । फडै फडै कर्णथापा ॥ १३॥
रत्नखचित मुगुटीं झळाळ । नाना सुरंग फांकती कीळ । 
कुंडलें तळपती नीळ । वरी जडिले झमकती ॥ १४॥
दंत शुभ्र सद्दट । रत्नखचित हेमकट्ट । 
तया तळवटीं पत्रें नीट । तळपती लघु लघु ॥ १५॥
लवथवित मलपे दोंद । वेष्टित कट्ट नागबंद । 
क्षुद्र घंटिका मंद मंद । वाजती झणत्कारें ॥ १६॥
चतुर्भुज लंबोदर । कासे कासिला पितांबर । 
फडके दोंदिचा फणीवर । धुधूकार टाकी ॥ १७॥
डोलवी मस्तक जिव्हा लाळी । घालून बैसला वेटाळी । 
उभारोनि नाभिकमळीं । टकमकां पाहे ॥ १८॥
नाना याति कुशुममाळा । व्याळपरियंत रुळती गळां । 
रत्नजडित हृदयकमळा- । वरी पदक शोभे ॥ १९॥
शोभे फरश आणी कमळ । अंकुश तिक्षण तेजाळ । 
येके करीं मोदकगोळ । तयावरी अति प्रीति ॥ २०॥
नट नाट्य कळा कुंसरी । नाना छंदें नृत्य करी । 
टाळ मृदांग भरोवरी । उपांग हुंकारे ॥ २१॥
स्थिरता नाहीं येक क्षण । चपळविशईं अग्रगण । 
साअजिरी मूर्ति सुलक्षण । लावण्यखाणी ॥ २२॥
रुणझुणा वाजती नेपुरें । वांकी बोभाटती गजरें । 
घागरियासहित मनोहरें । पाउलें दोनी ॥ २३॥
ईश्वरसभेसी आली शोभा । दिव्यांबरांची फांकली प्रभा । 
साहित्यविशईं सुल्लभा । अष्टनायका होती ॥ २४॥
ऐसा सर्वांगे सुंदरु । सकळ विद्यांचा आगरु । 
त्यासी माझा नमस्कारु । साष्टांग भावें ॥ २५॥
ध्यान गणेशाचें वर्णितां । मतिप्रकाश होये भ्रांता । 
गुणानुवाद श्रवण करितां । वोळे सरस्वती ॥ २६॥
जयासि ब्रह्मादिक वंदिती । तेथें मानव बापुडे किती । 
असो प्राणी मंदमती । तेहीं गणेश चिंतावा ॥ २७॥
जे मूर्ख अवलक्षण । जे कां हीणाहूनि हीण । 
तेचि होती दक्ष प्रविण । सर्वविशईं ॥ २८॥
ऐसा जो परम समर्थ । पूर्ण करी मनोरथ । 
सप्रचीत भजनस्वार्थ । कल्लौ चंडीविनायेकौ ॥ २९॥
ऐसा गणेश मंगळमूर्ती । तो म्यां स्तविला येथामति । 
वांछ्या धरूनि चित्तीं । परमार्थाची ॥ ३०॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
गणेशस्तवननाम समास दुसरा ॥ २॥



समास तिसरा : शारदास्तवन
॥ श्रीराम ॥
आतां वंदीन वेदमाता । श्रीशारदा ब्रह्मसुता । 
शब्दमूल वाग्देवता । माहं माया ॥ १॥
जे उठवी शब्दांकुर । वदे वैखरी अपार । 
जे शब्दाचें अभ्यांतर । उकलून दावी ॥ २॥
जे योगियांची समाधी । जे धारिष्टांची कृतबुद्धी । 
जे विद्या अविद्या उपाधी । तोडून टाकी ॥ ३॥
जे माहापुरुषाची भार्या । अति सलग्न अवस्था तुर्या । 
जयेकरितां महत्कार्या । प्रवर्तले साधु ॥ ४॥
जे महंतांची शांती । जे ईश्वराची निज शक्ती । 
जे ज्ञानियांची विरक्ती । नैराशशोभा ॥ ५॥
जे अनंत ब्रह्मांडें घडी । लीळाविनोदेंचि मोडी । 
आपण आदिपुरुषीं दडी । मारून राहे ॥ ६॥
जे प्रत्यक्ष पाहातां आडळे । विचार घेतां तरी नाडळे । 
जयेचा पार न कळे । ब्रह्मादिकांसी ॥ ७॥
जे सर्व नाटक अंतर्कळा । जाणीव स्फूर्ती निर्मळा । 
जयेचेनी स्वानंदसोहळा । ज्ञानशक्ती ॥ ८॥
जे लावण्यस्वरूपाची शोभा । जे परब्रह्मसूर्याची प्रभा । 
जे शब्दीं वदोनि उभा । संसार नासी ॥ ९॥
जे मोक्षश्रिया माहांमंगळा । जे सत्रावी जीवनकळा । 
हे सत्त्वलीळा सुसीतळा । लावण्यखाणी ॥ १०॥
जे अवेक्त पुरुषाची वेक्ती । विस्तारें वाढली इच्छाशक्ती । 
जे कळीकाळाची नियंती । सद्गुरुकृपा ॥ ११॥
जे परमार्थमार्गींचा विचार- । निवडून, दावी सारासार । 
भवसिंधूचा पैलपार । पाववी शब्दबळें ॥ १२॥
ऐसी बहुवेषें नटली । माया शारदा येकली । 
सिद्धचि अंतरी संचली । चतुर्विधा प्रकारें ॥ १३॥
तींहीं वाचा अंतरीं आलें । तें वैखरिया प्रगट केलें । 
म्हणौन कर्तुत्व जितुकें जालें । तें शारदागुणें ॥ १४॥
जे ब्रह्मादिकांची जननी । हरीहर जयेपासुनी । 
सृष्टिरचना लोक तिनी । विस्तार जयेचा ॥ १५॥
जे परमार्थाचें मूळ । नांतरी सद्विद्याची केवळ । 
निवांत निर्मळ निश्चळ । स्वरूपस्थिती ॥ १६॥
जे योगियांचे ध्यानीं । जे साधकांचे चिंतनीं । 
जे सिद्धांचे अंतःकर्णीं । समाधिरूपें ॥ १७॥
जे निर्गुणाची वोळखण । जे अनुभवाची खूण । 
जे व्यापकपणें संपूर्ण । सर्वांघटीं ॥ १८॥
शास्त्रें पुराणें वेद श्रुति । अखंड जयेचें स्तवन करिती । 
नाना रूपीं जयेसी स्तविती । प्राणीमात्र ॥ १९॥
जे वेदशास्त्रांची महिमा । जे निरोपमाची उपमा । 
जयेकरितां परमात्मा । ऐसें बोलिजे ॥ २०॥
नाना विद्या कळा सिद्धी । नाना निश्चयाची बुद्धी । 
जे सूक्ष्म वस्तूची शुद्धी । ज्ञेप्तीमात्र ॥ २१॥
जे हरिभक्तांची निजभक्ती । अंतरनिष्ठांची अंतरस्तिथी । 
जे जीवन्मुक्तांची मुक्ती । सायोज्यता ते ॥ २२॥
जे अनंत माया वैष्णवी । न कळे नाटक लाघवी । 
जे थोराथोरासी गोवी । जाणपणें ॥ २३॥
जें जें दृष्टीनें देखिलें । जें जें शब्दें वोळखिलें । 
जें जें मनास भासलें । तितुकें रूप जयेचें ॥ २४॥
स्तवन भजन भक्ति भाव । मायेंवाचून नाहीं ठाव । 
या वचनाचा अभिप्राव । अनुभवी जाणती ॥ २५॥
म्हणौनी थोराहुनि थोर । जे ईश्वराचा ईश्वर । 
तयेसी माझा नमस्कार । तदांशेंचि आतां ॥ २६॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
शारदास्तवननाम समास तिसरा ॥ ३॥



समास चवथा : सद्गुरुस्तवन
॥ श्रीराम ॥
आतां सद्गुरु वर्णवेना । जेथें माया स्पर्शों सकेना । 
तें स्वरूप मज अज्ञाना । काये कळे ॥ १॥
न कळे न कळे नेति नेति । ऐसें बोलतसे श्रुती । 
तेथें मज मूर्खाची मती । पवाडेल कोठें ॥ २॥
मज न कळे हा विचारु । दुऱ्हूनि माझा नमस्कारु । 
गुरुदेवा पैलपारु । पाववीं मज ॥ ३॥
होती स्तवनाची दुराशा । तुटला मायेचा भर्वसा । 
आतां असाल तैसे असा । सद्गुरु स्वामी ॥ ४॥
मायेच्या बळें करीन स्तवन । ऐसें वांछित होतें मन । 
माया जाली लज्यायमान । काय करूं ॥ ५॥
नातुडे मुख्य परमात्मा । म्हणौनी करावी लागे प्रतिमा । 
तैसा मायायोगें महिमा । वर्णीन सद्गुरूचा ॥ ६॥
आपल्या भावासारिखा मनीं । देव आठवावा ध्यानीं । 
तैसा सद्गुरु हा स्तवनीं । स्तऊं आतां ॥ ७॥
जय जया जि सद्गुरुराजा । विश्वंभरा बिश्वबीजा । 
परमपुरुषा मोक्षध्वजा । दीनबंधु ॥ ८॥
तुझीयेन अभयंकरें । अनावर माया हे वोसरे । 
जैसें सूर्यप्रकाशें अंधारें । पळोन जाये ॥ ९॥
आदित्यें अंधकार निवारे । परंतु मागुतें ब्रह्मांड भरे । 
नीसी जालियां नंतरें । पुन्हां काळोखें ॥ १०॥
तैसा नव्हे स्वामीराव । करी जन्ममृत्य वाव । 
समूळ अज्ञानाचा ठाव । पुसून टाकी ॥ ११॥
सुवर्णाचें लोहो कांहीं । सर्वथा होणार नाहीं । 
तैसा गुरुदास संदेहीं । पडोंचि नेणे सर्वथा ॥ १२॥
कां सरिता गंगेसी मिळाली । मिळणी होतां गंगा जली । 
मग जरी वेगळी केली । तरी होणार नाहीं सर्वथा ॥ १३॥
परी ते सरिता मिळणीमागें । वाहाळ मानिजेत जगें । 
तैसा नव्हे शिष्य वेगें । स्वामीच होये ॥ १४॥
परीस आपणा ऐसें करीना । सुवर्णें लोहो पालटेना । 
उपदेश करी बहुत जना । अंकित सद्गुरूचा ॥ १५॥
शिष्यास गुरुत्व प्राप्त होये । सुवर्णें सुवर्ण करितां न ये । 
म्हणौनी उपमा न साहे । सद्गुरूसी परिसाची ॥ १६॥
उपमे द्यावा सागर । तरी तो अत्यंतची क्षार । 
अथवा म्हणों क्षीरसागर । तरी तो नासेल कल्पांतीं ॥ १७॥
उपमे द्यावा जरी मेरु । तरी तो जड पाषाण कठोरु । 
तैसा नव्हे कीं सद्गुरु । कोमळ दिनाचा ॥ १८॥
उपमे म्हणों गगन । तरी गगनापरीस तें निर्गुण । 
या कारणें दृष्टांत हीण । सद्गुरूस गगनाचा ॥ १९॥
धीरपणे । म् उपमूं जगती । तरी हेहि खचेल कल्पांतीं । 
म्हणौन धीरत्वास दृष्टांतीं । हीण वसुंधरा ॥ २०॥
आतां उपमावा गभस्ती । तरी गभस्तीचा प्रकाश किती । 
शास्त्रें मर्यादा बोलती । सद्गुरु अमर्याद ॥ २१॥
म्हणौनी उपमे उणा दिनकर । सद्गुरुज्ञानप्रकाश थोर । 
आतां उपमावा फणीवर । तरी तोहि भारवाही ॥ २२॥
आतां उपमे द्यावें जळ । तरी तें काळांतरीं आटेल सकळ । 
सद्गुरुरूप तें निश्चळ । जाणार नाहीं ॥ २३॥
सद्गुरूसी उपमावे । म् अमृत । तरी अमर धरिती मृत्यपंथ । 
सद्गुरुकृपा यथार्थ । अमर करी ॥ २४॥
सद्गुरूसी म्हणावें कल्पतरु । तरी हा कल्पनेतीत विचारु । 
कल्पवृक्षाचा अंगिकारु । कोण करी ॥ २५॥
चिंता मात्र नाहीं मनीं । कोण पुसे चिंतामणी । 
कामधेनूचीं दुभणीं । निःकामासी न लगती ॥ २६॥
सद्गुरु म्हणों लक्ष्मीवंत । तरी ते लक्ष्मी नाशिवंत । 
ज्याचे द्वारीं असे तिष्टत । मोक्षलक्ष्मी ॥ २७॥
स्वर्गलोक इंद्र संपती । हे काळांतरीं विटंबती । 
सद्गुरुकृपेची प्राप्ती । काळांतरीं चळेना ॥ २८॥
हरीहर ब्रह्मादिक । नाश पावती सकळिक । 
सर्वदा अविनाश येक । सद्गुरुपद ॥ २९॥
तयासी उपमा काय द्यावी । नाशिवंत सृष्टी आघवी । 
पंचभूतिक उठाठेवी । न चले तेथें ॥ ३०॥
म्हणौनी सद्गुरु वर्णवेना । हे गे हेचि माझी वर्णना । 
अंतरस्थितीचिया खुणा । अंतर्निष्ठ जाणती ॥ ३१॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
सद्गुरुस्तवननाम समास चवथा ॥ ४॥



समास पांचवा : संतस्तवन
॥ श्रीराम ॥
आतां वंदीन सज्जन । जे परमार्थाचें अधिष्ठान । 
जयांचेनि गुह्यज्ञान । प्रगटे जनीं ॥ १॥
जे वस्तु परम दुल्लभ । जयेचा अलभ्य लाभ । 
तेंचि होये सुल्लभ । संतसंगेकरूनी ॥ २॥
वस्तु प्रगटचि असे । पाहातां कोणासीच न दिसे । 
नाना साधनीं सायासें । न पडे ठाईं ॥ ३॥
जेथें परिक्षवंत ठकले । नांतरी डोळसचि अंध जाले । 
पाहात असताअंचि चुकले । निजवस्तूसी ॥ ४॥
हें दीपाचेनि दिसेना । नाना प्रकाशें गवसेना । 
नेत्रांजनेंहि वसेना । दृष्टीपुढें ॥ ५॥
सोळां कळी पूर्ण शशी । दाखवू शकेना वस्तूसी । 
तीव्र आदित्य कळारासी । तोहि दाखवीना ॥ ६॥
जया सुर्याचेनि प्रकाशें । ऊर्णतंतु तोहि दिसे । 
नाना सूक्ष्म पदार्थ भासे । अणुरेणादिक ॥ ७॥
चिरलें वाळाग्र तेंहि प्रकासी । परी तो दाखवीना वस्तूसी । 
तें जयाचेनि साधकांसी । प्राप्त होये ॥ ८॥
जेथें आक्षेप आटले । जेथें प्रेत्न प्रस्तावले । 
जेथें तर्क मंदावले । तर्कितां निजवस्तूसी । 
वळे विवेकाची वेगडी । पडे शब्दाची बोबडी । 
जेथें मनाची तांतडी । कामा नये ॥ १०॥
जो बोलकेपणें विशेष । सहस्र मुखांचा जो शेष । 
तोहि सिणला निःशेष । वस्तु न संगवे ॥ ११॥
वेदे प्रकाशिलें सर्वही । वेदविरहित कांहीं नाहीं । 
तो वेद कोणासही । दाखवूं सकेना ॥ १२॥
तेचि वस्तु संतसंगें । स्वानुभवें कळों लागे । 
त्याचा महिमा वचनीं सांगे । ऐसा कवणु ॥ १३॥
विचित्र कळा ये मायेची । परी वोळखी न संगवे वस्तूची । 
मायातीता अनंताची । संत सोये सांगती ॥ १४॥
वस्तूसी वर्णिलें नवचे । तेंचि स्वरूप संतांचें । 
या कारणे वचनाचें । कार्य नाही ॥ १५॥
संत आनंदाचें स्थळ । संत सुखचि केवळ । 
नाना संतोषाचें मूळ । ते हे संत ॥ १६॥
संत विश्रांतीची विश्रांती । संत तृप्तीची निजतृप्ती । 
नांतरी भक्तीची फळश्रुती । ते हे संत ॥ १७॥
संत धर्माचें धर्मक्षेत्र । संत स्वरूपाचें सत्पात्र । 
नांतरी पुण्याची पवित्र । पुण्यभूमी ॥ १८॥
संत समाधीचें मंदिर । संत विवेकाचें भांडार । 
नांतरी बोलिजे माहेर । सायोज्यमुक्तीचें ॥ १९॥
संत सत्याचा निश्चयो । संत सार्थकाचा जयो । 
संतप्राप्तीचा समयो । सिद्धरूप ॥ २०॥
मोक्षश्रिया आळंकृत । ऐसे हे संत श्रीमंत । 
जीव दरिद्री असंख्यात । नृपती केले ॥ २१॥
जे समर्थपणें उदार । जे कां अत्यंत दानशूर । 
तयांचेनि हा ज्ञानविचार । दिधला न वचे ॥ २२॥
माहांराजे चक्रवर्ती । जाले आहेत पुढें होती । 
परंतु कोणी सायोज्यमुक्ती । देणार नाहीं ॥ २३॥
जें त्रैलोकीं नाहीं दान । तें करिती संतसज्जन । 
तयां संतांचें महिमान । काय म्हणौनी वर्णावें ॥ २४॥
जें त्रैलोक्याहून वेगळें । जें वेदश्रुतीसी नाकळे । 
तेंचि जयांचेनि वोळे । परब्रह्म अंतरीं ॥ २५॥
ऐसी संतांची महिमा । बोलिजे तितुकी उणी उपमा । 
जयांचेनि मुख्य परमात्मा । प्रगट होये ॥ २६॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
संतस्तवननाम समास पांचवा ॥ ५॥



समास सहावा : श्रोतेजनस्तवन
॥ श्रीराम् ॥
आतां वंदूं श्रोते जन । भक्त ज्ञानी संत सज्जन । 
विरक्त योगी गुणसंपन्न । सत्यवादी ॥ १॥
येक सत्वाचे सागर । येक बुद्धीचे आगर । 
येक श्रोते वैरागर । नाना शब्दरत्नांचे ॥ २॥
जे नाना अर्थांबृताचे भोक्ते । जे प्रसंगीं वक्तयाचे वक्ते । 
नाना संशयातें छेदिते । निश्चै पुरुष ॥ ३॥
ज्यांची धारणा अपार । जे ईश्वराचे अवतार । 
नांतरी प्रत्यक्ष सुरवर । बैसले जैसे ॥ ४॥
किं हे ऋषेश्वरांची मंडळी । शांतस्वरूप सत्वागळी । 
जयांचेनि सभामंडळीं । परम शोभा ॥ ५॥
हृदईं वेदगर्भ विलसे । मुखीं सरस्वती विळासे । 
साहित्य बोलतां जैसे । भासती देवगुरु ॥ ६॥
जे पवित्रपणें वैश्वानर । जे स्फूर्तिकिरणाचे दिनकर । 
ज्ञातेपणें दृष्टीसमोरे । ब्रह्मांड न ये ॥ ७॥
जे अखंड सावधान । जयांस त्रिकाळाचें ज्ञान । 
सर्वकाळ निराभिमान । आत्मज्ञानी ॥ ८॥
ज्यांचे दृष्टीखालून गेलें । ऐंसें कांहींच नाहीं उरलें । 
पदार्थमात्रांसी लक्षिलें । मनें जयांच्या ॥ ९॥
जें जें कांहीं आठवावें । तें तें तयांस पूर्वीच ठावें । 
तेथें काये अनुवादावें । ज्ञातेपणेंकरूनी ॥ १०॥
परंतु हे गुणग्राहिक । म्हणौन बोलतों निःशंक । 
भाग्यपुरुष काये येक । सेवीत नाहीं ॥ ११॥
सदा सेविती दिव्यान्नें । पालटाकारणें आवेट अन्नें । 
तैसींच माझीं वचनें । पराकृतें ॥ १२॥
आपुले शक्तिनुसार । भावें पुजावा परमेश्वर । 
परंतु पुजूं नये हा विचार । कोठेंचि नाहीं ॥ १३॥
तैसा मी येक वाग्दुर्बळ । श्रोते परमेश्वरचि केवळ । 
यांची पूजा वाचाबरळ । करूं पाहे ॥ १४॥
वित्पत्ती नाहीं कळा नाहीं । चातुर्य नाहीं प्रबंद नाहीं । 
भक्ति ज्ञान वैराग्य नाहीं । गौल्यता नाहीं वचनाची ॥ १५॥
ऐसा माझा वाग्‌विळास । म्हणौन बोलतों सावकाश । 
भावाचा भोक्ता जगदीश । म्हणौनियां ॥ १६॥
तुम्ही श्रोते जगदीशमूर्ति । तेथें माझी वित्पत्ती किती । 
बुद्धिहीण अल्पमती । सलगी करितों ॥ १७॥
समर्थाचा पुत्र मूर्ख जगीं । परी सामर्थ्य असे त्याचा आंगीं । 
तुम्हां संतांचा सलगी । म्हणौनि करितों ॥ १८॥
व्याघ्र सिंह भयानक । देखोनि भयाचकित लोक । 
परी त्यांचीं पिलीं निःशंक । तयांपुढे खेळती ॥ १९॥
तैसा मी संतांचा अंकित । तुम्हां संतांपासीं बोलत । 
तरी माझी चिंता तुमचे चित्त । वाहेलच कीं ॥ २०॥
आपलेंची बोले वाउगें । त्याची संपादणी करणें लागे । 
परंतु काहीं सांगणें नलगे । न्यून तें पूर्ण करावें ॥ २१॥
हें तों प्रीतीचें लक्षण । स्वभावेंची करी मन । 
तैसे तुम्ही संतसज्जन । मायेबाप विश्वाचे ॥ २२॥
माझा आशय जाणोनी जीवें । आतां उचित तें करावें । 
पुढें कथेसि अवधान द्यावें । म्हणे दासानुदास ॥ २३॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
श्रोतेस्तवननाम समास सहावा ॥ ६॥



समास सातवा : कवेश्वरस्तवन
॥ श्रीराम् ॥

आतां वंदूं कवेश्वर । शब्दसृष्टीचे ईश्वर । 
नांतरी हे परमेश्वर । वेदावतारी ॥ १॥
कीं हे सरस्वतीचें निजस्थान । कीं हे नाना कळांचें जीवन । 
नाना शब्दांचें भुवन । येथार्थ होये ॥ २॥
कीं हे पुरुषार्थाचें वैभव । कीं हे जगदीश्वराचें महत्व । 
नाना लाघवें सत्कीर्तीस्तव । निर्माण कवी ॥ ३॥
कीं हे शब्दरत्नाचे सागर । कीं हे मुक्तांचे मुक्त सरोवर । 
नाना बुद्धीचे वैरागर । निर्माण जाले ॥ ४॥
अध्यात्मग्रंथांची खाणी । कीं हे बोलिके चिंतामणी । 
नाना कामधेनूचीं दुभणीं । वोळलीं श्रोतयांसी ॥ ५॥
कीं हे कल्पनेचे कल्पतरु । कीं हे मोक्षाचे मुख्य पडीभरु । 
नाना सायोज्यतेचे विस्तारु । विस्तारले ॥ ६॥
कीं हा परलोकींचा निजस्वार्थु । कीं हा योगियांचा गुप्त पंथु । 
नाना ज्ञानियांचा परमार्थु । रूपासि आला ॥ ७॥
कीं हे निरंजनाची खूण । कीं हे निर्गुणाची वोळखण । 
मायाविलक्षणाचे लक्षण । ते हे कवी ॥ ८॥
कीं हा श्रुतीचा भावगर्भ । कीं हा परमेश्वराचा अलभ्य लाभ । 
नातरी होये सुल्लभ । निजबोध कविरूपें ॥ ९॥
कवि मुमुक्षाचें अंजन । कवि साधकांचें साधन । 
कवि सिद्धांचें समाधान । निश्चयात्मक ॥ १०॥
कवि स्वधर्माचा आश्रयो । कवि मनाचा मनोजयो । 
कवि धार्मिकाचा विनयो । विनयकर्ते ॥ ११॥
कवि वैराग्याचें संरक्षण । कवि भक्तांचें भूषण । 
नाना स्वधर्मरक्षण । ते हे कवी ॥ १२॥
कवि प्रेमळांची प्रेमळ स्थिती । कवि ध्यानस्थांची ध्यानमूर्ति । 
कवि उपासकांची वाड कीर्ती । विस्तारली ॥ १३॥
नाना साधनांचे मूळ । कवि नाना प्रेत्नांचें फळ । 
नाना कार्यसिद्धि केवळ । कविचेनि प्रसादें ॥ १४॥
आधीं कवीचा वाग्विळास । तरी मग श्रवणीं तुंबळे रस । 
कविचेनि मतिप्रकाश । कवित्वास होये ॥ १५॥
कवि वित्पन्नाची योग्यता । कवि सामर्थ्यवंतांची सत्ता । 
कवि विचक्षणाची कुशळता । नाना प्रकारें ॥ १६॥
कवि कवित्वाचा प्रबंध । कवि नाना धाटी मुद्रा छंद । 
कवि गद्यपद्यें भेदाभेद । पदत्रासकर्ते ॥ १७॥
कवि सृष्टीचा आळंकार । कवि लक्ष्मीचा शृंघार । 
सकळ सिद्धींचा निर्धार । ते हे कवी ॥ १८॥
कवि सभेचें मंडण । कवि भाग्याचें भूषण । 
नान सुखाचें संरक्षण । ते हे कवी ॥ १९॥
कवि देवांचे रूपकर्ते । कवि ऋषीचें महत्ववर्णिते । 
नाना शास्त्रांचें सामर्थ्य ते । कवि वाखाणिती ॥ २०॥
नस्ता कवीचा व्यापार । तरी कैंचा अस्ता जगोद्धार । 
म्हणौनि कवि हे आधार । सकळ सृष्टीसी ॥ २१॥
नाना विद्या ज्ञातृत्व कांहीं । कवेश्वरेंविण तों नाहीं । 
कवीपासून सर्वही । सर्वज्ञता ॥ २२॥
मागां वाल्मीक व्यासादिक । जाले कवेश्वर अनेक । 
तयांपासून विवेक । सकळ जनासी ॥ २३॥
पूर्वीं काव्यें होतीं केलीं । तरीच वित्पत्ती प्राप्त झाली । 
तेणे पंडिताआंगीं बाणली । परम योग्यता ॥ २४॥
ऐसे पूर्वीं थोर थोर । जाले कवेश्वर अपार । 
आतां आहेत पुढें होणार । नमन त्यांसी ॥ २५॥
नाना चातुर्याच्या मूर्ती । किं हे साक्षात् बृहस्पती । 
वेद श्रुती बोलों म्हणती । ज्यांच्या मुखें ॥ २६॥
परोपकाराकारणें । नाना निश्चय अनुवादणें ॥
सेखीं बोलीले पूर्णपणें । संशयातीत ॥ २७॥
कीं हे अमृताचे मेघ वोळले । कीं हे नवरसाचे वोघ लोटले । 
नाना सुखाचे उचंबळले । सरोवर हे ॥ २८॥
कीं हे विवेकनिधीचीं भांडारें । प्रगट जालीं मनुष्याकारें । 
नाना वस्तूचेनि विचारें । कोंदाटले हे ॥ २९॥
कीं हे आदिशक्तीचें ठेवणें । नाना पदार्थास आणी उणें । 
लाधलें पूर्व संचिताच्या गुणें । विश्वजनासी ॥ ३०॥
कीं हे सुखाचीं तारुवें लोटलीं । आक्षै आनंदे उतटलीं । 
विश्वजनास उपेगा आलीं । नाना प्रयोगाकारणे ॥ ३१॥
कीं हे निरंजनाची संपत्ती । कीं हे विराटाची योगस्थिती । 
नांतरी भक्तीची फळश्रुती । फळास आली ॥ ३२॥
कीं हा ईश्वराचा पवाड । पाहातां गगनाहून वाड । 
ब्रह्मांडरचनेहून जाड । कविप्रबंदरचना ॥ ३३॥
आतां असो हा विचार । जगास आधार कवेश्वर । 
तयांसी माझा नमस्कार । साष्टांग भावें ॥ ३४॥
इति श्रीदासबोधे गुरुशिष्यसंवादे कवेश्वरस्तवननाम
समास सातवा ॥ ७॥



समास आठवा : सभास्तवन
॥ श्रीराम् ॥

अतां वंदूं सकळ सभा । जये सभेसी मुक्ति सुल्लभा । 
जेथें स्वयें जगदीश उभा । तिष्ठतु भरें ॥ १॥
श्लोक ॥ नाह । म् वसामि वैकुंठे योगिनां हृदये रवौ । 
मद्भक्ता यत्र गायन्ति तत्र तिष्ठामि नारद ॥
नाहीं वैकुंठीचा ठाईं । नाहीं योगियांचा हृदईं । 
माझे भक्त गाती ठाईं ठाईं । तेथें मी तिष्ठतु नारदा ॥ २॥
याकारणें सभा श्रेष्ठ । भक्त गाती तें वैकुंठ । 
नामघोषें घडघडाट । जयजयकारें गर्जती ॥ ३॥
प्रेमळ भक्तांचीं गायनें । भगवत्कथा हरिकीर्तनें । 
वेदव्याख्यान पुराणश्रवणें । जेथें निरंतर ॥ ४॥
परमेश्वराचे गुणानुवाद । नाना निरूपणाचे संवाद । 
अध्यात्मविद्या भेदाभेद । मथन जेथे ॥ ५॥
नाना समाधानें तृप्ती । नाना आशंकानिवृत्ती । 
चित्तीं बैसे ध्यानमूर्ति । वाग्विळासें ॥ ६॥
भक्त प्रेमळ भाविक । सभ्य सखोल सात्त्विक । 
रम्य रसाळ गायक । निष्ठावंत ॥ ७॥
कर्मसीळ आचारसीळ । दानसीळ धर्मसीळ । 
सुचिस्मंत पुण्यसीळ । अंतरशुद्ध कृपाळु ॥ ८॥
योगी वीतरागी उदास । नेमक निग्रह तापस । 
विरक्त निस्पृह बहुवस । आरण्यवासी ॥ ९॥
दंडधारी जटाधारी । नाथपंथी मुद्राधारी । 
येक बाळब्रह्मचारी । योगेश्वर ॥ १०॥
पुरश्चरणी आणी तपस्वी । तीर्थवासी आणी मनस्वी । 
माहायोगी आणी जनस्वी । जनासारिखे ॥ ११॥
सिद्ध साधु आणी साधक । मंत्रयंत्रशोधक । 
येकनिष्ठ उपासक । गुणग्राही ॥ १२॥
संत सज्जन विद्वज्जन । वेदज्ञ शास्त्रज्ञ माहाजन । 
प्रबुद्ध सर्वज्ञ समाधान । विमळकर्ते ॥ १३॥
योगी वित्पन्न ऋषेश्वर । धूर्त तार्किक कवेश्वर । 
मनोजयाचे मुनेश्वर । आणी दिग्वल्की ॥ १४॥
ब्रह्मज्ञानी आत्मज्ञानी । तत्त्वज्ञानी पिंडज्ञानी । 
योगाभ्यासी योगज्ञानी । उदासीन ॥ १५॥
पंडित आणी पुराणिक । विद्वांस आणी वैदिक । 
भट आणी पाठक । येजुर्वेदी ॥ १६॥
माहाभले माहाश्रोत्री । याज्ञिक आणी आग्नहोत्री । 
वैद्य आणी पंचाक्षरी । परोपकारकर्ते ॥ १७॥
भूत भविष्य वर्तमान । जयांस त्रिकाळाचें ज्ञान । 
बहुश्रुत निराभिमान । निरापेक्षी ॥ १८॥
शांति क्ष्मा दयासीळ । पवित्र आणी सत्वसीळ । 
अंतरशुद्ध ज्ञानसीळ । ईश्वरी पुरुष ॥ १९॥
ऐसे जे कां सभानायेक । जेथें नित्यानित्यविवेक । 
त्यांचा महिमा अलोलिक । काय म्हणोनि वर्णावा ॥ २०॥
जेथें श्रवणाचा उपाये । आणी परमार्थसमुदाये । 
तेथें जनासी तरणोपाये । सहजचि होये ॥ २१॥
उत्तम गुणाची मंडळी । सत्वधीर सत्वागळी । 
नित्य सुखाची नव्हाळी । जेथें वसे ॥ २२॥
विद्यापात्रें कळापात्रें । विशेष गुणांची सत्पात्रें । 
भगवंताचीं प्रीतिपात्रें । मिळालीं जेथें ॥ २३॥
प्रवृत्ती आणी निवृत्ती । प्रपंची आणी परमार्थी । 
गृहस्ताश्रमी वानप्रहस्ती । संन्यासादिक ॥ २४॥
वृद्ध तरुण आणी बाळ । पुरुष स्त्रियादिक सकळ । 
अखंड ध्याती तमाळनीळ । अंतर्यामीं ॥ २५॥
ऐसे परमेश्वराचे जन । त्यांसी माझें अभिवंदन । 
जयांचेनि समाधान । अकस्मात बाणें ॥ २६॥
ऐंसिये सभेचा गजर । तेथें माझा नमस्कार । 
जेथें नित्य निरंतर । कीर्तन भगवंताचें ॥ २७॥
जेथें भगवंताच्या मूर्ती । तेथें पाविजे उत्तम गती । 
ऐसा निश्चय बहुतां ग्रंथीं । महंत बोलिले ॥ २८॥
कल्लौ कीर्तन वरिष्ठ । जेथें होय ते सभा श्रेष्ठ । 
कथाश्रवणें नाना नष्ट । संदेह मावळती ॥ २९॥
इति श्रीदासबोधे गुरुशिष्यसंवादे सभास्तवननाम
समास आठवा ॥ ८॥




समास नववा : परमार्थस्तवन
॥ श्रीराम् ॥


आतां स्तऊं हा परमार्थ । जो साधकांचा निजस्वार्थ । 
नांतरी समर्थामध्ये समर्थ । योग हा ॥ १॥
आहे तरी परम सुगम । परी जनासी जाला दुर्गम । 
कां जयाचें चुकलें वर्म । सत्समागमाकडे ॥ २॥
नाना साधनांचे उधार । हा रोकडा ब्रह्मसाक्षात्कार । 
वेदशास्त्रीं जें सार । तें अनुभवास ये ॥ ३॥
आहे तरी चहूंकडे । परी अणुमात्र दृष्टी न पडे । 
उदास परी येकीकडे । पाहातां दिसेना ॥ ४॥
आकाशमार्गी गुप्त पंथ । जाणती योगिये समर्थ । 
इतरांस हा गुह्यार्थ । सहसा न कळे ॥ ५॥
साराचेंहि निजसार । अखंड अक्षै अपार । 
नेऊं न सकती तश्कर । कांही केल्या ॥ ६॥
तयास नाहीं राजभये । अथवा नाहीं अग्निभये । 
अथवास्वापदभये । बोलोंच नये ॥ ७॥
परब्रह्म तें हालवेना । अथवा ठावही चुकेना । 
काळांतरी चळेना । जेथीचा तेथें ॥ ८॥
ऐसें तें निज ठेवणें । कदापि पालटों नेणे । 
अथवा नव्हे आदिक उणें । बहुतां काळें ॥ ९॥
अथवा तें घसवटेना । अथवा अदृश्य होयेना । 
नांतरी पाहातां दिसेना । गुरुअंजनेविण ॥ १०॥
मागां योगिये समर्थ । त्यांचाहि निजस्वार्थ । 
यासि बोलिजे परमार्थ । परमगुह्य म्हणौनि ॥ ११॥
जेंही शोधून पाहिला । त्यासी अर्थ सांपडला । 
येरां असोनी अलभ्य जाला । जन्मोजन्मीं ॥ १२॥
अपूर्वता या परमार्थाची । वार्ता नाहीं जन्ममृत्याची । 
आणी पदवी सायोज्यतेची । सन्निधचि लाभें ॥ १३॥
माया विवेकें मावळे । सारासारविचार कळे । 
परब्रह्म तेंहि निवळे । अंतर्यामीं ॥ १४॥
ब्रह्म भासले उदंड । ब्रह्मीं बुडालें ब्रह्मांड । 
पंचभूतांचें थोतांड । तुछ्य वाटे ॥ १५॥
प्रपंच वाटे लटिका । माया वाटे लापणिका । 
शुद्ध आत्मा विवेका- । अंतरीं आला ॥ १६॥
ब्रह्मस्थित बाणतां अंतरीं । संदेह गेला ब्रह्मांडाबाहेरीं । 
दृश्याची जुनी जर्जरी । कुहिट जाली ॥ १७॥
ऐसा हा परमार्थ । जो करी त्याचा निजस्वार्थ । 
आतां या समर्थास समर्थ । किती म्हणौनि म्हणावें ॥ १८॥
या परमार्थाकरितां । ब्रह्मादिकांसि विश्रामता । 
योगी पावती तन्मयता । परब्रह्मीं ॥ १९॥
परमार्थ सकळांस विसांवा । सिद्ध साधु माहानुभावां । 
सेखीं सात्विक जड जीवां । सत्संगेंकरूनी ॥ २०॥
परमार्थ जन्माचें सार्थक । परमार्थ संसारीं तारक । 
परमार्थ दाखवी परलोक । धार्मिकासी ॥ २१॥
परमार्थ तापसांसी थार । परमार्थ साधकांसी आधार । 
परमार्थ दाखवी पार । भवसागराचा ॥ २२॥
परमार्थी तो राज्यधारी । परमार्थ नाहीं तो भिकारी । 
या परमार्थाची सरी । कोणास द्यावी ॥ २३॥
अनंत जन्मींचें पुण्य जोडे । तरीच परमार्थ घडे । 
मुख्य परमात्मा आतुडे । अनुभवासी ॥ २४॥
जेणें परमार्थ वोळखिला । तेणें जन्म सार्थक केला । 
येर तो पापी जन्मला । कुलक्षयाकारणें ॥ २५॥
असो भगवत्प्राप्तीविण । करी संसाराचा सीण । 
त्या मूर्खाचें मुखावलोकन । करूंच नये ॥ २६॥
भल्यानें परमार्थीं भरावें । शरीर सार्थक करावें । 
पूर्वजांस उद्धरावें । हरिभक्ती करूनी ॥ २७॥
इति श्रीदासबोधे गुरुशिष्यसंवादे परमार्थस्तवननाम समास नववा ॥ ९॥


समास दहावा : नरदेहस्तवननिरूपण

॥ श्रीराम् ॥

धन्य धन्य हा नरदेहो । येथील अपूर्वता पाहो । 
जो जो कीजे परमार्थलाहो । तो तो पावे सिद्धीतें ॥ १॥
या नरदेहाचेनि लागवेगें । येक लागले भक्तिसंगें । 
येकीं परम वीतरागें । गिरिकंदरें सेविलीं ॥ २॥
येक फिरती तिर्थाटणें । येक करिती पुरश्चरणें । 
येक अखंड नामस्मरणें । निष्ठावंत राहिले ॥ ३॥
येक तपें करूं लागले । येक योगाभ्यासी माहाभले । 
येक अभ्यासयोगें जाले । वेदशास्त्री वित्पन्न ॥ ४॥
येकीं हटनिग्रह केला । देह अत्यंत पीडिला । 
येकीं देह ठाईं पाडिला । भावार्थबळें ॥ ५॥
येक माहानुभाव विख्यात । येक भक्त जाले ख्यात । 
येक सिद्ध अकस्मात । गगन वोळगती ॥ ६॥
येक तेजीं तेजचि जाले । येक जळीं मिळोन गेले । 
येक ते दिसतचि अदृश्य जाले । वायोस्वरूपीं ॥ ७॥
येक येकचि बहुधा होती । येक देखतचि निघोनि जाती । 
येक बैसले असतांची भ्रमती । नाना स्थानीं समुद्रीं ॥ ८॥
येक भयानकावरी बैसती । एक अचेतनें चालविती । 
येक प्रेतें उठविती । तपोबळेंकरूनी ॥ ९॥
येक तेजें मंद करिती । येक जळें आटविती । 
येक वायो निरोधिती । विश्वजनाचा ॥ १०॥
ऐसे हटनिग्रही कृतबुद्धी । जयांस वोळल्या नाना सिद्धी । 
ऐसे सिद्ध लक्षावधी । होऊन गेले ॥ ११॥
येक मनोसिद्ध येक वाचासिद्ध । येक अल्पसिद्ध येक सर्वसिद्ध । 
ऐसे नाना प्रकारीचे सिद्ध । विख्यात जाले ॥ १२॥
येक नवविधाभक्तिराजपंथें । गेले, तरले परलोकींच्या निजस्वार्थें । 
येक योगी गुप्तपंथें । ब्रह्मभुवना पावले ॥ १३॥
येक वैकुंठास गेले । येक सत्यलोकीं राहिले । 
येक कैळासीं बैसले । शिवरूप होऊनी ॥ १४॥
येक इंद्रलोकीं इंद्र जाले । येक पितृलोकीं मिळाले । 
येक ते उडगणी बैसले । येक ते क्षीरसागरी ॥ १५॥
सलोकता समीपता । स्वरूपता सायोज्यता । 
या चत्वार मुक्ती तत्वतां । इच्छा सेऊनि राहिले ॥ १६॥
ऐसे सिद्ध साधू संत । स्वहिता प्रवर्तले अनंत । 
ऐसा हा नरदेह विख्यात । काय म्हणौन वर्णावा ॥ १७॥
या नरदेहाचेनि आधारें । नाना साधनांचेनि द्वारें । 
मुख्य सारासारविचारें । बहुत सुटले ॥ १८॥
या नरदेहाचेनि संमंधें । बहुत पावले उत्तम पदें । 
अहंता सांडून स्वानंदे । सुखी जाले ॥ १९॥
नरदेहीं येऊन सकळ । उधरागती पावले केवळ । 
येथें संशयाचें मूळ । खंडोन गेलें ॥ २०॥
पशुदेहीं नाहीं गती । ऐसे सर्वत्र बोलती । 
म्हणौन नरदेहींच प्राप्ती । परलोकाची ॥ २१॥
संत महंत ऋषी मुनी । सिद्ध साधू समाधानी । 
भक्त मुक्त ब्रह्मज्ञानी । विरक्त योगी तपस्वी ॥ २२॥
तत्त्वज्ञानी योगाभ्यासी । ब्रह्मच्यारी दिगंबर संन्यासी । 
शडदर्शनी तापसी । नरदेहींच जाले ॥ २३॥
म्हणौनी नरदेह श्रेष्ठ । नाना देहांमध्यें वरिष्ठ । 
जयाचेनि चुके आरिष्ट । येमयातनेचें ॥ २४॥
नरदेह हा स्वाधेन । सहसा नव्हे पराधेन । 
परंतु हा परोपकारीं झिजऊन । कीर्तिरूपें उरवावा ॥ २५॥
अश्व वृषभ गाई म्हैसी । नाना पशु स्त्रिया दासी । 
कृपाळूपणें सोडितां त्यांसी । कोणी तरी धरील ॥ २६॥
तैसा नव्हे नरदेहो । इछा जाव अथवा रहो । 
परी यास कोणी पाहो । बंधन करूं सकेना ॥ २७॥
नरदेह पांगुळ असता । तरी तो कार्यास न येता । 
अथवा थोंटा जरी असता । तरी परोपकारास न ये ॥ २८॥
नरदेह अंध असिला । तरी तो निपटचि वायां गेला । 
अथवा बधिर जरी असिला । तरी निरूपण नाहीं ॥ २९॥
नरदेह असिला मुका । तरी घेतां न ये आशंका । 
अशक्त रोगी नासका । तरी तो निःकारण ॥ ३०॥
नरदेह असिला मूर्ख । अथवा फेंपर्या समंधाचें दुःख । 
तरी तो जाणावा निरार्थक । निश्चयेंसीं ॥ ३१॥
इतकें हें नस्तां वेंग । नरदेह आणी सकळ सांग । 
तेणें धरावा परमार्थमार्ग । लागवेगें ॥ ३२॥
सांग नरदेह जोडलें । आणी परमार्थबुद्धि विसर्ले । 
तें मूर्ख कैसें भ्रमलें । मायाजाळीं ॥ ३३॥
मृत्तिका खाणोन घर केलें । तें माझें ऐसें दृढ कल्पिलें । 
परी तें बहुतांचें हें कळलें । नाहींच तयासी ॥ ३४॥
मुष्यक म्हणती घर आमुचें । पाली म्हणती घर आमुचें । 
मक्षिका म्हणती घर आमुचें । निश्चयेंसीं ॥ ३५॥
कांतण्या म्हणती घर आमुचें । मुंगळे म्हणती घर आमुचें । 
मुंग्या म्हणती घर आमुचें । निश्चयेंसीं ॥ ३६॥
विंचू म्हणती आमुचें घर । सर्प म्हणती आमुचें घर । 
झुरळें म्हणती आमुचें घर । निश्चयेंसीं ॥ ३७॥
भ्रमर म्हणती आमुचें घर । भिंगोर्या म्हणती आमुचें घर । 
आळीका म्हणती आमुचें घर । काष्ठामधें ॥ ३८॥
मार्जरें म्हणती आमुचें घर । श्वानें म्हणती आमुचें घर । 
मुंगसें म्हणती आमुचें घर । निश्चयेंसीं ॥ ३९॥
पुंगळ म्हणती आमुचें घर । वाळव्या म्हणती आमुचें घर । 
पिसुवा म्हणती आमुचें घर । निश्चयेंसीं ॥ ४०॥
ढेकुण म्हणती आमुचें घर । चांचण्या म्हणती आमुचें घर । 
घुंगर्डी म्हणती आमुचें घर । निश्चयेंसीं ॥ ४१॥
पिसोळे म्हणती आमुचें घर । गांधेले म्हणती आमुचें घर । 
सोट म्हणती आमुचें घर । आणी गोंवी ॥ ४२॥
बहुत किड्यांचा जोजार । किती सांगावा विस्तार । 
समस्त म्हणती आमुचें घर । निश्चयेंसीं ॥ ४३॥
पशु म्हणती आमुचें घर । दासी म्हणती आमुचें घर । 
घरीचीं म्हणती आमुचें घर । निश्चयेंसीं ॥ ४४॥
पाहुणे म्हणती आमुचें घर । मित्र म्हणती आमुचें घर । 
ग्रामस्त म्हणती आमुचें घर । निश्चयेंसीं ॥ ४५॥
तश्कर म्हणती आमुचें घर । राजकी म्हणती आमुचें घर । 
आग्न म्हणती आमुचें घर । भस्म करूं ॥ ४६॥
समस्त म्हणती घर माझें । हें मूर्खहि म्हणे माझें माझें । 
सेवट जड जालें वोझें । टाकिला देश ॥ ४७॥
अवघीं घरें भंगलीं । गांवांची पांढरी पडिली । 
मग तें गृहीं राहिलीं । आरण्यस्वापदें ॥ ४८॥
किडा मुंगी वाळवी मूषक । त्यांचेंच घर हें निश्चयात्मक । 
हें प्राणी बापुडें मूर्ख । निघोन गेलें ॥ ४९॥
ऐसी गृहांची स्थिती । मिथ्या आली आत्मप्रचीती । 
जन्म दों दिसांची वस्ती । कोठें तरी करावी ॥ ५०॥
देह म्हणावें आपुलें । तरी हें बहुतांकारणें निर्मिलें । 
प्राणीयांच्या माथां घर केलें । वा मस्तकीं भक्षिती ॥ ५१॥
रोमेमुळी किडे भक्षिती । खांडुक जाल्यां किडे पडती । 
पोटामध्ये जंत होती । प्रत्यक्ष प्राणियांच्या ॥ ५२॥
कीड लागे दांतासी । कीड लागे डोळ्यांसी । 
कीड लागे कर्णासी । आणी गोमाशा भरती ॥ ५३॥
गोचिड अशुद्ध सेविती । चामवा मांसांत घुसती । 
पिसोळे चाऊन पळती । अकस्मात ॥ ५४॥
भोंगें गांधेंलें चाविती । गोंबी जळवा अशुद्ध घेती । 
विंचू सर्प दंश करिती । कानटें फुर्सीं ॥ ५५॥
जन्मून देह पाळिलें । तें अकस्मात व्याघ्रें नेलें । 
कां तें लांडगींच भक्षिलें । बळात्कारें ॥ ५६॥
मूषकें मार्जरें दंश करिती । स्वानें अश्वें लोले तोडिती । 
रीसें मर्कटें मारिती । कासावीस करूनी ॥ ५७॥
उष्टरें डसोन इचलिती । हस्थी चिर्डून टाकिती । 
वृषभ टोचून मारिती । अकस्मात ॥ ५८॥
तश्कर तडतडां तोडिती । भूतें झडपोन मारिती । 
असो या देहाची स्थिती । ऐसी असे ॥ ५९॥
ऐसें शरीर बहुतांचें । मूर्ख म्हणे आमुचें । 
परंतु खाजें जिवांचें । तापत्रैं बोलिलें ॥ ६०॥
देह परमार्थीं लाविलें । तरीच याचें सार्थक जालें । 
नाहीं तरी हें वेर्थची गेलें । नाना आघातें मृत्यपंथें ॥ ६१॥
असो जे प्रपंचिक मूर्ख । ते काये जाणती परमार्थसुख । 
त्या मूर्खांचें लक्षण कांहीं येक । पुढे बोलिलें असे ॥ ६२॥
इति श्रीदासबोधे गुरुशिष्यसंवादे 
नरदेहस्तवननिरूपणनाम समास दहावा ॥ १०॥

॥ दशक पहिला समाप्त ॥

