।
॥

न
तरी
तो
हें
तें
कां
आणि
जें
जे
मग
ते
मी
जो
परी
गा
हे
ऐसें
आतां
तैसें
परि
नाहीं
तेथ
हा
तया
असे
म्हणे
काय
म्हणौनि
कीं
जैसें
तंव
तूं
होय
जैसा
आहे
पैं
तैसा
जरी
म्हणोनि
एक
ऐसा
जी
ना
मज
एथ
या
जेथ
जया
तुज
तेणें
तैं
पां
असो
करी
ऐसी
येणें
जाहला
तेंचि
आघवें
होती
जैं
कांहीं
होऊनि
एकें
मातें
ठायीं
ये
अर्जुना
सकळ
केलें
जेणें
जाण
जैसी
होये
जेवीं
एऱ्हवीं
मीचि
किरीटी
दिसे
हो
देवा
तरि
कीजे
तैसे
आपण
तिये
कर्म
नोहे
इये
पडे
पार्था
माझें
तैसी
लागे
नाना
जंव
कीर।
॥

न
तरी
तो
हें
तें
कां
आणि
जें
जे
ते
मग
मी
जो
परी
गा
हे
ऐसें
आतां
तैसें
नाहीं
तया
हा
तेथ
असे
परि
म्हणौनि
म्हणे
काय
जैसें
कीं
तंव
जैसा
होय
पैं
तैसा
तूं
आहे
जरी
एक
ऐसा
म्हणोनि
जी
ना
मज
या
एथ
जया
जेथ
तुज
तेणें
तैं
करी
पां
असो
ऐसी
कांहीं
येणें
तेंचि
होती
जाहला
आघवें
ठायीं
होऊनि
जेवीं
जैं
ये
जेणें
अर्जुना
जैसी
जाण
एकें
मातें
केलें
होये
सकळ
किरीटी
मीचि
कर्म
एऱ्हवीं
दिसे
नाना
इये
आपण
देवा
नोहे
हो
कीजे
तैसी
तरि
पार्था
तिये
तैसे
नव्हे
जंव
पडे
माझें
लागे।
॥

न
तरी
तो
हें
तें
कां
आणि
जें
जे
ते
मग
मी
जो
परी
गा
हे
ऐसें
तैसें
आतां
नाहीं
तेथ
तया
हा
असे
परि
म्हणे
काय
जैसें
म्हणौनि
जैसा
होय
कीं
तंव
तैसा
पैं
आहे
जरी
म्हणोनि
तूं
एक
ऐसा
ना
मज
या
एथ
जी
जेथ
जया
तेणें
तैं
करी
पां
असो
तुज
ऐसी
येणें
तेंचि
होती
जैं
ठायीं
आघवें
मातें
ये
जाण
कांहीं
अर्जुना
जैसी
जेणें
जेवीं
होऊनि
जाहला
होये
सकळ
केलें
किरीटी
दिसे
कर्म
मीचि
कीजे
एऱ्हवीं
पार्था
नोहे
तिये
तैसे
नाना
हो
आपण
तोचि
पडे
एकें
तैसी
लागे
जंव
तरि
इये
कीर
नातरी।
॥

न
तरी
तो
हें
तें
कां
आणि
जें
जे
मग
ते
मी
जो
परी
गा
हे
ऐसें
आतां
तैसें
परि
नाहीं
तेथ
हा
तया
असे
म्हणे
काय
म्हणौनि
कीं
जैसें
तंव
तूं
होय
जैसा
आहे
पैं
तैसा
जरी
म्हणोनि
एक
ऐसा
जी
ना
मज
एथ
या
जेथ
जया
तुज
तेणें
तैं
पां
असो
करी
ऐसी
येणें
जाहला
तेंचि
आघवें
होती
जैं
कांहीं
होऊनि
एकें
मातें
ठायीं
ये
अर्जुना
सकळ
केलें
जेणें
जाण
जैसी
होये
जेवीं
एऱ्हवीं
मीचि
किरीटी
दिसे
हो
देवा
तरि
कीजे
तैसे
आपण
तिये
कर्म
नोहे
इये
पडे
पार्था
माझें
तैसी
लागे
नाना
जंव
कीर।
॥

न
तरी
तो
हें
तें
कां
आणि
जें
जे
मग
ते
मी
जो
परी
गा
हे
ऐसें
आतां
तैसें
परि
नाहीं
तेथ
हा
तया
असे
म्हणे
काय
म्हणौनि
कीं
जैसें
तंव
तूं
होय
जैसा
आहे
पैं
तैसा
जरी
म्हणोनि
एक
ऐसा
जी
ना
मज
एथ
या
जेथ
जया
तुज
तेणें
तैं
पां
असो
करी
ऐसी
येणें
जाहला
तेंचि
आघवें
होती
जैं
कांहीं
होऊनि
एकें
मातें
ठायीं
ये
अर्जुना
सकळ
केलें
जेणें
जाण
जैसी
होये
जेवीं
एऱ्हवीं
मीचि
किरीटी
दिसे
हो
देवा
तरि
कीजे
तैसे
आपण
तिये
कर्म
|
नोहे
इये
पडे
पार्था
माझें
तैसी
लागे
नाना
जंव।
॥

न
तरी
तो
हें
तें
कां
आणि
जें
जे
मग
ते
मी
जो
परी
गा
हे
ऐसें
आतां
तैसें
परि
नाहीं
तेथ
हा
तया
असे
म्हणे
काय
म्हणौनि
कीं
जैसें
तंव
तूं
होय
जैसा
आहे
पैं
तैसा
जरी
म्हणोनि
एक
ऐसा
जी
ना
मज
एथ
या
जेथ
जया
तुज
तेणें
तैं
पां
असो
करी
ऐसी
येणें
जाहला
तेंचि
आघवें
होती
जैं
कांहीं
होऊनि
एकें
मातें
ठायीं
ये
अर्जुना
सकळ
केलें
जेणें
जाण
जैसी
होये
जेवीं
एऱ्हवीं
मीचि
किरीटी
दिसे
देवा
हो
तरि
कीजे
तैसे
आपण
तिये
कर्म
नोहे
इये
पडे
पार्था
तैसी
माझें
लागे
नाना
जंव
कीर।
॥

न
तरी
तो
हें
तें
कां
आणि
जें
जे
मग
ते
मी
जो
परी
गा
हे
ऐसें
आतां
तैसें
परि
नाहीं
तेथ
हा
तया
असे
म्हणे
काय
म्हणौनि
कीं
जैसें
तंव
तूं
होय
जैसा
आहे
पैं
तैसा
जरी
म्हणोनि
एक
ऐसा
जी
ना
मज
एथ
या
जेथ
जया
तुज
तेणें
तैं
पां
असो
करी
ऐसी
येणें
जाहला
तेंचि
आघवें
होती
जैं
कांहीं
होऊनि
एकें
मातें
ठायीं
ये
अर्जुना
सकळ
केलें
जेणें
जाण
जैसी
होये
जेवीं
एऱ्हवीं
मीचि
किरीटी
दिसे
देवा
हो
तरि
कीजे
तैसे
आपण
तिये
कर्म
नोहे
इये
पडे
पार्था
माझें
तैसी
लागे
नाना
जंव
कीर
।
॥

न
तरी
तो
हें
तें
कां
आणि
जें
जे
मग
ते
मी
जो
परी
गा
हे
ऐसें
आतां
तैसें
परि
नाहीं
तेथ
हा
तया
असे
म्हणे
काय
म्हणौनि
कीं
जैसें
तंव
तूं
होय
जैसा
आहे
पैं
तैसा
जरी
म्हणोनि
एक
ऐसा
जी
ना
मज
एथ
या
जेथ
जया
तुज
तेणें
तैं
पां
असो
करी
ऐसी
येणें
जाहला
तेंचि
आघवें
होती
जैं
कांहीं
होऊनि
एकें
मातें
ठायीं
ये
अर्जुना
सकळ
केलें
जेणें
जाण
जैसी
होये
जेवीं
एऱ्हवीं
मीचि
किरीटी
दिसे
हो
देवा
तरि
कीजे
तैसे
आपण
तिये
कर्म
नोहे
इये
पडे
पार्था
तैसी
माझें
लागे
नाना
जंव
कीर।
॥

१
२
४
३
११
१०
५
६
२३
१७
९
८
१६
१४
७
१३
१२
१८
२०
१५
१९
२६
२४
२१
२७
पंडुकुमरा
२२
२५
२८
३४
३३
४१
३२
३१
४७
५५
४४
४०
३९
५०
५२
४९
४२
५४
५३
३७
४६
३५
४३
५१
३८
३६
४८
४५
३०
२९
६४
७०
७१
७५
६९
६३
७२
५६
७७
६८
५९
५८
६६
६०
७३
५७
६७
६२
७६
७४
७८
६१
१८०
१०२
११२
१०१
८६
१३१
९२
१६६
१५७
९८
१६५
११६
८३
८७
८४
१७९
८८
१११
१०५।
॥

न
तरी
तो
हें
तें
कां
आणि
जें
जे
मग
ते
मी
जो
परी
गा
हे
ऐसें
आतां
तैसें
परि
नाहीं
तेथ
हा
तया
असे
म्हणे
काय
म्हणौनि
कीं
जैसें
तंव
तूं
होय
जैसा
आहे
पैं
तैसा
जरी
म्हणोनि
एक
ऐसा
जी
ना
मज
एथ
या
जेथ
जया
तुज
तेणें
तैं
पां
असो
करी
ऐसी
येणें
जाहला
तेंचि
आघवें
होती
जैं
कांहीं
होऊनि
एकें
मातें
ठायीं
ये
अर्जुना
सकळ
केलें
जेणें
जाण
जैसी
होये
जेवीं
एऱ्हवीं
मीचि
किरीटी
दिसे
देवा
हो
तरि
कीजे
तैसे
आपण
तिये
कर्म
नोहे
इये
पडे
पार्था
तैसी
माझें
लागे
नाना
जंव
कीर