श्यामचे पोहणे
कोकणामध्ये पावसाळयात विहिरी तुडुंब भरलेल्या असतात. हातानेसुध्दा पाणी घेता येते, इतक्या भरतात. पावसाळयामध्ये पोहण्याची कोकणात मौज असते. नवीन मुलांना या वेळेसच पोहावयास शिकवितात. नवशिक्याच्या कमरेला सुखड किंवा पिढले बांधतात व देतात त्याला विहिरीत ढकलून. विहिरीत पोहणारे असतातच. सहा सहा पुरूष खोल पाणी असले, तरी तळाशी जाऊन खर घेऊन येणारे अट्टी पोहणारे असतात. पाण्यात नाना प्रकारच्या कोलांटया उडया मारणारेही असतात. कोणी विहिरीत फुगडया खेळतात, कोणी परस्परांच्या पायांना पाय लावून उताणे होऊन, माना वर करून होडया करितात. नाना प्रकार करितात. माझे चुलते पट्टीचे पोहणारे होते. वडिलांना पोहता येत असे. परंतु मला मात्र पोहता येत नव्हते.
दुसरे पोहत असले, म्हणजे मी मजा पाहावयास जात असे. परंतु स्वत: मात्र पाण्यात कधी गेलो नाही. मला फार भीती वाटे. आमच्या शेजारची लहान लहान मुलेही धडाधड उडया टाकीत. परंतु मी मात्र भित्री भागुबाई! 'ढकला रे श्यामला!' असे कोणी म्हटले, की मी तेथून पोबारा करीत असे.
माझी आई पुष्कळ वेळा म्हणे, 'अरे श्याम! पोहायला शीक. ती लहान लहान मुले पोहतात आणि तुला रे कसली भीती? तुला बुडू का देतील इतके सारे जण? उद्या रविवार आहे. उद्या पोहायला जा. तो वरवडेकरांचा बाळू, तो तुला शिकवील. नाहीतर भावोजींबरोबर जा. अरे उठल्याबसल्या आपल्याला विहिरीवर काम. येथे का पुण्यामुंबईचे नळ आहेत? पोहावयास येत असावे. कुसाताईची वेणी व अंबी, त्यासुध्दा शिकल्या पोहायला. तू बांगडया तरी भर! पण बांगडया भरणा-या मुलींहून सुध्दा तू भित्रा. उद्या जा पोहायला. त्या बाबूकडे सुखडी आहेत ठेवलेल्या. त्या बांध कमरेला वाटले तर. आणखी धोतर बांधून वर धरतील. उद्या जा हो.'
मी काहीच बोललो नाही. रविवार उजाडला. मी कोठेतरी लपून बसायचे ठरविले. आज आई पोहावयास पाठविल्याशिवाय राहणार नाही, असे मी नक्की ओळखले होते. मी माळयावर लपून बसलो. आईच्या प्रथम ते लक्षात आले नाही. साधारण आठ वाजायची वेळ आली. शेजारचे वासू, भास्कर, बन्या, बापू आले.
'श्यामची आई! श्याम येणार आहे ना आज पोहायला? ह्या पाहा सुखडी आणल्या आहेत.' बन्या म्हणाला.
'हो, येणार आहे; परंतु आहे कोठे तो? मला वाटले, की तुमच्याकडेच आहे. श्याम! अरे श्याम! कोठे बाहेर गेला की काय?' असे, म्हणून आई मला शोधू लागली. मी वरून सारी बोलणी ऐकत होतो.
मुले म्हणाली, 'तिकडे आमच्याकडे नाही बोवा आला. कोठे लपून तर नाही बसला? आम्ही वर पाहू का, श्यामची आई?
आई म्हणाली, 'बघा बरे वर असला तर. त्याला उंदीर-घुशीसारखी लपण्याची सवयच आहे. त्या दिवशी असाच माच्याखाली लपून बसला होता; पण वरती जरा जपून जा हो. तो तक्ता एकदम वर उचलतो. अलगत पाय ठेवून जा.'
मुले माळयावर येऊ लागली. आता मी सापडणार, असे वाटू लागले, मी बारीक बारीक होऊ लागलो. परंतु बेडकीला फुगून जसे बैल होता येणार नाही, त्याप्रमाणे बैलाला बारीक बेडकीही होता येणार नाही. मला असे वाटले, की भक्तिविजयात ज्ञानेश्वर एकदम लहान माशी होऊन तळयातून पाणी पिऊन आले, तसे मला जर लहान होता आले असते तर! भाताच्या कणग्याआड मी मांजरासारखा लपून बसलो होतो.
'नाही रे येथे, तो का येथे लपून बसेल अडचणीत?' एक जण म्हणाला.
'चला आपण जाऊ; उशीर होईल मागून.' दुसरा म्हणाला.
इतक्यात भास्कर म्हणाला, 'अरे, तो बघा त्या कणगीच्या पाठीमागे. श्यामच तो!' सारे पाहू लागले.
'श्याम! चल ना रे, असा काय लपून बसतोस ?' सारे म्हणाले.
'आहे ना वर? मला वाटलेच होते वरती लपला असेल म्हणून. घेऊन जा त्याला. नेल्याशिवाय राहू नका!' आई म्हणाली. ती मुले जवळ येऊन मला ओढू लागली. परंतु किती झाले तरी ती परक्यांची मुले. ती जोर थोडीच करणार. ती हळूहळू ओढीत होती व मी सर्व जोर लावीत होतो.
'श्यामची आई! तो काही येत नाही व हलत नाही.' मुले म्हणाली.
आईला राग आला व ती म्हणाली, 'बघू दे कसा येत नाही तो. कोठे आहे कार्टा-मीच येत्ये थांबा.' आई वर आली व रागाने माझा हात धरून तिने ओढिले. ती मला फरफटत ओढू लागली. तरी मी हटून बसतच होतो. एका हाताने आई ओढीत होती व दुस-या हाताने ती शिंपटीने मला मारू लागली. आई मुलांना म्हणाली.
'तुम्ही हात धरा व ओढा. मी पाठीमागून हाकलते व झोडपते चांगला! बघू कसा येत नाही तो!'
मुले मला ओढू लागली व आई शिंपटीवर शिंपटी देऊ लागली. 'नको ग आई मारू! आई, आई मेलो!' मी ओरडू लागलो.
'काही मरत नाहीस! ऊठ, तू उठून चालू लाग. आज मी सोडणार नाही तुला. पाण्यात चांगला दोन चार वेळा बुडवा रे याला. चांगले नाकात तोंडात पाणी जाऊ दे. ऊठ. अजून उठत नाहीस? लाज नाही वाटत, भिकारडया, लपून बसायला? त्या मुली आल्या बघ फजिती बघायला!' असे म्हणून आईने जोराने मारणे चालविले.
'जातो मी. नको मारू!' मी म्हटले.
'नीघ तर. पुन्हा पळालास तर बघ. घरात घेणार नाही!' आई म्हणाली.
'श्याम! अरे मी सुध्दा उडी मारते. परवा गोविंदकाकांनी मला खांद्यावर घेऊन उडी मारिली. मजा आली.' वेणू म्हणाली.
'सोडा रे त्याचा हात. तो येईल हो. श्याम! अरे, भीती नाही. एकदा उडी मारलीस, म्हणजे तुझा धीर आपोआपच चेपेल. मग आम्ही नको म्हटले, तरी तू आपण होऊन उडया मारशील. रडू नकोस.' बन्या म्हणाला.
देवधरांच्या विहिरीवर वरवडेकरांचा बाळू व इतर तरूण होतेच. 'काय, आज आला का श्याम? ये रे. मी सुखडी नीट बांधतो, हो.' अस म्हणून बाळू वरवडेकराने माझ्या कमरेत सुखडी बांधल्या. विहिरीत खाली दोन चार जण चांगले पोहणारे होते. मी थरथर कापत होतो. 'हं, मार बघू नीट आता उडी.' बाळू म्हणाला.
मी आता डोकवावे पुन्हा मागे यावे, पुढे होई, पुन्हा मागे. नाक धरी, पुन्हा सोडी. असे चालले होते.
'भित्रा! वेणू, तू मार उडी, म्हणजे श्याम मग मारील.' वेणूचा भाऊ म्हणाला. वेणूने परकराचा काचा करून उडी मारली. इतक्यात एकदम मला कुणीतरी आत लोटून दिले.
मी ओरडलो, 'मेलो-आई ग, मेलो.'
पाण्यातून वर आलो, घाबरलो. पाण्यातील मंडळींच्या गळयाला मी मिठी मारू लागलो. ते मिठी मारू देत ना.
'आडवा हो अस्सा. पोट पाण्याला लाव व लांब हो. हात हलव.' मला पोहण्याचे धडे मिळू लागले.
बाळूनेही उडी घेतली व त्याने मला धरिले. माझ्या पोटाखाली हात घालून तो मला शिकवू लागला.
'घाबरू नकोस. घाबरलास म्हणजे लौकर दम लागतो. एकदम कडेला धरावयाला नको बघू आणि अगदी जवळ गेल्याशिवाय कडा धरू नये.' बाळू वस्तुपाठ देत होता.
'आता फिरून उडी मार. चढ वर.' बन्या म्हणाला.
मी पाय-या चढून वर आलो, नाक धरिले. पुढे मागे करीत होतो; परंतु शेवटी टाकली एकदाची उडी!
'शाबास, रे श्याम! आता आलेच पोहणे भीती गेली की सारे आले.' बाळू म्हणाला. त्याने मला पाण्यात धरिले व आणखी शिकविले. 'आता आणखी एक उडी मार. म्हणजे आज पुरे.' सारी मुले म्हणाली.
वर येऊन मी उडी टाकिली. बाळूने न धरिता थोडा पोहलो. माझ्या कमरेला सुखडी होत्या, म्हणून बुडण्याची भीती नव्हती. माझा धीर चेपला. पाण्याची भीती गेली. आम्ही सारे घरी जाण्यास निघालो. मुले माझ्याबरोबर मला पोचवावयाला आली.
बन्या म्हणाला, 'श्यामची आई! श्यामने आपण होऊन शेवटी उडी मारली. मुळी भ्यायला नाही आणि सुखडीवर थोडे थोडे त्याला पोहताही येऊ लागले. बाळूकाका म्हणाले, की 'श्याम लौकरच शिकेल चांगले पोहायला.'
'अरे, पाण्यात पडल्याशिवाय, नाकातोंडात पाणी गेल्याशिवाय भीती जात नाही. श्याम डोके चांगले पूस. ती शेंडी पूस.' आई म्हणाली. मुले निघून गेली, मी डोके पुसले. सुकी लंगोटी नेसलो. मी घरात जरा रागावून बसलो होतो. जेवणे वगैरे झाली. आई जेवावयास बसली होती. मी ओसरीवर होतो. इतक्यात 'श्याम' अशी आईने गोड हाक मारली. मी आईजवळ गेलो व म्हटले, 'काय?' आई म्हणाली, 'ती दह्याची कोंढी घे. आत दही आहे चाटून टाक. तुला आवडते ना?'
'मला नको जा, सकाळी मारमार मारिलेस आणि आता दही देतेस.' मी रडवेला होऊन म्हटले, 'हे बघ, माझ्या अंगावर अजून वळ आहेत. विहिरीतील इतक्या पाण्यात पोचलो, तरी ते गेले नाहीत. ते वळ अजून आहेत तोवर तरी दही नको देऊस. ते वळ मी इतक्या लवकर कसा विसरेन?'
आईचे डोळे भरून आले होते. ती तशीच उठली. तिच्याने भात गिळवेना. ती हात धुऊन आली. आई तशीच जेवण पुरे न होता उठली. हे पाहून मला वाईट वाटले. माझे बोलणे आईला लागले का, असे मनात आले. आईने तेलाची वाटी आणली व माझ्या वळांना ती लावू लागली. मी काही बोललो नाही. आई रडवेली होऊन म्हणाली, 'श्याम! तू भित्रा आहेस असे का जगाने तुला म्हणावे ? माझ्या श्यामला कोणी नावे ठेवू नयेत. श्यामला कोणी नाव ठेवू नये म्हणून मी त्याला मारिले. श्याम! तुझ्या आईला 'तुमची मुले भित्री आहेत', असे कोणी म्हटले, तर ते तुला आवडेल का? ते तुला खपेल का? तुझ्या आईचा अपमान तुला सहन होईल? माझ्या मुलांचा कोणी अपमान केला, तर ते मी सहन करणार नाही व माझा कोणी अपमान केला, तर माझ्या मुलांनी सहन करता कामा नये, असे असेल तरच मी त्यांची खरी आई व ते माझे खरे मुलगे. रागावू नको. चांगला धीट हो. ते दही खा व जा खेळ. आज निजू नको, हो. पोहून आल्यावर निजले तर लगेच सर्दी होते हो.'
गडयांनो! माझ्या आईला धीट मुले हवी होती. भित्री नको होती.

