 
मग संजयो म्हणे रायातें । आइकें तो पार्थु तेथें । शोकाकुल रुदनातें । करितुसे ॥ १॥
तें कुळ देखोनि समस्त । स्नेह उपनलें अद्भुत । तेणें द्रवले असे चित्त । कवणेपरी ॥ २ ॥
जैसें लवण जळें झळंबलें । ना तरी अभ्र वातें हाले । तैसे सधीर परी विरमलें । हृदय तयाचें ॥ ३॥
म्हणोनि कृपा आकळिला । दिसतसे अति कोमाइला । जैसा कर्दमीं रुपला । राजहंस ॥ ४ ॥
तयापरी तो पांडुकुमरु । महामोहें अतिजर्जरु । देखोनि । शार्गङधरु । काय बोले ॥ ५ ॥
म्हणे अर्जुना आदि पाहीं । हें उचित काय इये ठायीं । तूं कवण हें कायी । करीत आहासी ॥ ६ ॥
तुज सांगे काय जाहलें । कवण उणें आलें । करितां काय ठेलें । खेदु कायिसा ॥ ७ ॥
तूं अनुचिता चित्त नेदिसी । धीरु कंहीच न संडिसी । तुझेनि नामे अपयशीं । दिशा लंघिजे ॥ ८ ॥
तू शूरवृत्तीचा ठावो । क्षत्रियांमाजीं रावो । तुझिया लाठेपणाचा आवो । तिहीं लोकीं ॥ ९ ॥
तुवा संग्रामीं हरु जिंतिला । निवात्कवचांचा ठावो फेडिला । पवाडा तुवां केला । गंधर्वासी ॥ १० ॥
हें पाहता तुझेनि पाडें । दिसे त्रैलोक्यही थोकडें । ऐसें पौरुष चोखडें । पार्था तुझे ॥ ११ ॥
तो तूं कीं आजि एथें । सांडुनिया वीरवृत्तीतें । अधोमुख रुदनातें । करितु आहासी ॥ १२ ॥
विचारीं तूं अर्जुनु । कीं कारुण्यें कीजसी दीनु । सांग पां अंधकारे । भानु ग्रासिला आथी ॥ १३ ॥
ना तरी पवनु मेघासी बिहे । कीं अमृतासी मरण आहे । पाहे पा इंधनचि गिळोनि जाये । पावकातें ॥ १४ ॥
की लवणेंचि जळ विरे । संसर्गें काळकूट मरे । सांग महाफणी दर्दुरें । गिळिजे कायी ॥ १५ ॥
सिंहासी झोंबे कोल्हा । ऐसा अपाडु आथी कां जाहला । परी तो त्वां साच केला । आजि एथ ॥ १६ ॥
म्हणोनि अझुनि अर्जुना । झणें चित्त देसी या हीना । वेगीं धीर करूनियां मना । सावधान होईं ॥ १७ ॥
सांडी हे मूर्खपण । उठीं घे धनुष्यबाण । संग्रामीं हें कवण । कारुण्य तुझे ॥ १८ ॥
हां गा तू जाणता । तरी न विचारीसी कां आता । सांगे झुंजावेळें सदयता । उचित कायी ॥ १९ ॥
हे असतिये कीर्तीसी नाशु । आणि पारत्रिकासी अपभ्रंशु । म्हणे जगन्निवासु । अर्जुनातें ॥ २० ॥
म्हणोनि शोक न करीं । तूं पुरता धीरु धरीं । हे शोच्यता अव्हेरीं । पंडुकुमरा ॥ २१ ॥
तुज नव्हे हें उचित । येणें नासेल जोडले बहुत । तूं अझुनिवरी हित । विचारी पां ॥ २२ ॥
येणें संग्रामाचेनि अवसरें । एथ कृपाळुपण नुपकरे । हे आतांचि काय सोयरे । जाहले तुज ॥ २३ ॥
तूं आधींचि काय नेणसी । कीं गोत्र नोळखसी । वायांचि काय करिसी । अतिशो आतां ॥ २४ ॥
आजिंचे हें काय झुंज । काय जन्मा नवल तुज । हें परस्परें तुम्हां व्याज । सदाचि आथि ॥ २५ ॥
तरी आतां काय जाहलें । कायि स्नेह उपनले । हें नेणिजे परि कुडे केले । अर्जुना तुवा ॥ २६ ॥
मोह धरिलिया ऐसें होईल । जे असती प्रतिष्ठा जाईल । आणि परलोकही अंतरेल । ऐहिकेंसी ॥ २७ ॥
हृदयाचे ढिलेपण । एथ निकयासी नव्हे कारण । हें संग्रामीं पतन जाण । क्षत्रीयांसी ॥ २८ ॥
ऐसेनि तो कृपावंतु । नानापरी असे शिकवितु । हे ऐकोनि पंडुसुतु । काय बोले ॥ २९ ॥
देवा हें येतुलेवरी । बोलावे नलगे अवधारीं । आधीं तूंचि चित्ती विचारीं । संग्रामु हा ॥ ३० ॥
हें झुंज नव्हे प्रमादु । एथ प्रवर्तलिया दिसतसे बाधु । हा उघडा लिंगभेदु । वोढवला आम्हा ॥ ३१ ॥
देखें मातापितरें अर्चिजती । सर्वस्वें तोष पावविजती । तियें पाठीं केवीं वधिजती । आपुला हातीं ॥ ३२ ॥
देवा संतवृंदु नमस्कारिजे । कां घडे तरी पूजिजे । हें वांचूनि केवीं निंदिजे । स्वयें वाचा ॥ ३३ ॥
तैसे गोत्रगुरु आमुचे । हे पूजनीय आम्हां नियमांचे । मज बहुत भीष्मद्रोणांचे । वर्ततसे ॥ ३४ ॥
जयालागीं मनें विरु । आम्ही स्वप्नींही न शको धरूं । तया प्रत्यक्ष केवीं । घातु देवा ॥ ३५ ॥
वर जळो हें जियालें । एथ आघवेयांसी हेंचि काय जाहले । जे यांचां वधीं अभ्यासिलें । मिरविजे आम्हीं ॥ ३६ ॥
मी पार्थु द्रोणाचा केला । येणें धनुर्वेदु मज दिधला । तेणें उपकारें काय आभारैला । वधीं तयातें ॥ ३७ ॥
जेथींचिया कृपा लाभिजे वरु । तेथेंचि मने व्यभिचारु । तरी काय मी भस्मासुरु । अर्जुन म्हणे ॥ ३८ ॥
देवा समुद्र गंभीर आइकिजे । वर तोहि आहाच देखिजे । परी क्षोभु मनीं नेणिजे । द्रोणाचिये ॥ ३९ ॥
हें अपार जें गगन । वर तयाही होईल मान । परि अगाध भलें गहन । हृदय यांचे ॥ ४० ॥
वरी अमृतही विटे । कीं काळवशें वज्र फुटे । परि मनोधर्मु न लोटे । विकरविला हा ॥ ४१ ॥
स्नेहालागीं माये । म्हणिपे तें कीरु होये । परि कृपा ते मूर्त आहे । द्रोणीं इये ॥ ४२ ॥
हा कारुण्याची आदि । सकळ गुणांचा निधि । विद्यासिंधु निरवधि । अर्जुन म्हणे ॥ ४३ ॥
हा येणें मानें महंतु । वरी आम्हांलागी कृपावंतु । आतां सांग पां येथ घातु । चिंतूं येईल ॥ ४४ ॥
ऐसे हे रणीं वधावे । मग आपण राज्यसुख भोगावें । तें मना न ये आघवें । जीवितेंसीं ॥ ४५ ॥
हें येणें मानें दुर्भर । जे याहीहुनि भोग सधर । ते असतु येथवर । भिक्षा मागतां भली ॥ ४६ ॥
ना तरी देशत्यागें जाइजे । का गिरिकंदर सेविजे । परी शस्त्र आतां न धरिजे । इयांवरी ॥ ४७ ॥
देवा नवनिशतीं शरीं । वावरोनि यांचां जिव्हारीं । भोग गिंवसावे रुधिरीं । बुडाले जे ॥ ४८ ॥
ते काढूनि काय कीजती । लिप्त केवीं सेविजती । मज न ये हे उपपत्ति । याचिलागीं ॥ ४९ ॥
ऐसे अर्जुन तिये अवससरीं । म्हणे श्रीकृष्णा अवधारीं । परि ते मना न येचि मुरारी । आइकोनियां ॥ ५० ॥
हें जाणोनि पार्थु बिहाला । मग पुनरपि बोलों लागला । म्हणे देवो कां चित्त या बोलां । देतीचिना ॥ ५१ ॥
येर्‍हवीं माझां चित्तीं जें होते । तें मी विचारूनि बोलिलों एथें । परि निकें काय यापरौते । तें तुम्ही जाणा ॥ ५२ ॥
पै विरु जयांसी ऐकिजे । आणि या बोलाचि प्राणु सांडिजे । ते एथ संग्रामव्याजें । उभे आहाती ॥ ५३ ॥
आतां ऐसेयांतें वधावे । कीं अव्हेरुनिया निघावें । या दोहोंमाजी काइ करावे । तें नेणों आम्ही ॥ ५४ ॥
आम्हां काय उचित । तें पाहतां न स्फुरे एथ । जे मोहें येणें चित्त । व्याकुळ माझे ॥ ५५ ॥
तिमिरावरुद्ध जैसें । दृष्टीचे तेज भ्रंशे । मग पांसीच असतां न दिसे । वस्तुजात ॥ ५६ ॥
देवा मज तैसे जाहले । जें मन भ्रांती ग्रासिलें । आतां काय हित आपुलें । तेंही नेणे ॥ ५७ ॥
तरी श्रीकृष्णा तुवां जाणावें । निकें तें आम्हां सांगावें । जे सखा सर्वस्व आघवें । आम्हांसी तूं ॥ ५८ ॥
तूं गुरु बंधु पिता । तूं आमची इष्ट देवता । तूंचि सदा रक्षिता । आपदीं आमुतें ॥ ५९ ॥
जैसा शिष्यांते गुरु । सर्वथा नेणे अव्हेरु । कीं सरितांते सागरु । त्यजी केवीं ॥ ६०॥
नातरी अपत्यातें माये । सांडुनि जरी जाये । तरी ते कैसेनिं जिये । ऐकें कृष्णा ॥ ६१ ॥
तैसा सर्वांपरी आम्हांसी । देवा तूंचि एक आहासी । आणि बोलिलें जरी न मानिसी । मागील माझें ॥ ६२ ॥
तरी उचित काय आम्हां । जे व्यभिचरेना धर्मा । तें झडकरी पुरुषोत्तमा । सांगें आतां ॥ ६३ ॥
हें सकळ कुळ देखोनि । जो शोकु उपजलासे मनीं । तो तुझिया वाक्यावांचुनि । न जाय आणिकें ॥ ६४ ॥
एथ पृथ्वीतळ आपु होईल । हें महेंद्रपदही पाविजेल । परि मोह हा न फिटेल । मानसींचा ॥ ६५ ॥
जैसीं बीजें सर्वथा आहाळलीं । तरी सुक्षेत्री जर्‍ही पेरिलीं । तरी न विरुढती सिंचलीं । आवडे तैसीं ॥ ६६ ॥
ना तरी आयुष्य पुरलें आहे । तरी औषधें काही नोहे । एथ एकचि उपेगा जाये । परमामृत ॥ ६७ ॥
तैसे राज्यभोगसमृद्धि । उज्जीवन नोहे जीवबुद्धि । एथ जिव्हाळा कृपानिधि । कारुण्य तुझें ॥ ६८ ॥
ऐसें अर्जुन तेथ बोलिला । जंव क्षण एक भ्रांति सांडिला । मग पुनरपि व्यापिला । उर्मीं तेणें ॥ ६९ ॥
कीं मज पाहता उर्मी नोहे । हें अनारिसें गमत आहे । तो ग्रासिला महामोहें । काळसर्पें ॥ ७० ॥
सवर्म हृदयकल्हारीं । तेथ कारुण्यवेळेचां भरीं । लागला म्हणोनि लहरी । भांजेचि ना ॥ ७१ ॥
हें जाणोनि ऐसी प्रौढी । जो दृष्टीसवें विष फेडी । तो धावया श्रीहरी गारुडी । पातला कीं ॥ ७२ ॥
तैसिया पंडुकुमरा व्याकुळा । मिरवतसे श्रीकृष्ण जवळा । तो कृपावशें अवलीळा । रक्षील आतां ॥ ७३ ॥
म्हणोनि तो पार्थु । मोहफणिग्रस्तु । म्यां म्हणितला हा हेतु । जाणोनियां ॥ ७४ ॥
मग देखा तेथ फाल्गुनु । घेतला असे भ्रांती कवळूनु । जैसा घनपडळीं भानु । आच्छादिजे ॥ ७५ ॥
तयापरी तो धर्नुधरू । जाहलासे दुःखे जर्जरु । जैसा ग्रीष्मकाळीं गिरिवरु । वणवला कां ॥ ७६ ॥
म्हणोनि सहजे सुनिळु । कृपामृते सजळु । तो वोळलासे श्रीगोपाळु । महामेघु ॥ ७७ ॥
तेथ सुदर्शनाची द्युति । तेचि विद्युल्लता झळकती । गंभीर वाचा ते आयती । गर्जनेची ॥ ७८ ॥
आतां तो उदार कैसा वर्षेल । तेणे अर्जुनाचळु निवेल । मग नवी विरुढी फुटेल । उन्मेषाची ॥ ७९ ॥
ते कथा आइका । मनाचिया आराणुका । ज्ञानदेवो म्हणे देखा । निवृत्तिदासु ॥ ८० ॥
ऐसें संजयो सांगतु । म्हणे राया तो पार्थु । पुनरपि शोकाकुलितु । काय बोले ॥ ८१ ॥
आइकें सखेदु बोले श्रीकृष्णातें । आतां नाळवावें तुम्हीं मातें । मी सर्वथा न झुंजें येथें । भरंवसेनि ॥ ८२ ॥
ऐसें येकि हेळां बोलिला । मग मौन धरोनि ठेला । तेथ श्रीकृष्णा विस्मो पातला । देखोनि तयाते ॥ ८३ ॥
मग आपुला चित्तीं म्हणे । एथ हें काय आदरिलें येणें । अर्जुन सर्वथा कांही नेणे । काय कीजे ॥ ८४ ॥
हा उमजे आतां कवणेपरी । कैसेनि धीरु स्वीकारी । जैसा ग्रहाते पंचाक्षरी । अनुमानी कां ॥ ८५ ॥
ना तरी असाध्य देखोनि व्याधी । अमृतासम दिव्य औषधी । वैद्य सूचि निरवधि । निदानींची ॥ ८६ ॥
तैसा विवरितु असे श्रीअनंतु । तया दोन्हीं सैन्याआंतु । जयापरी पार्थु । भ्रांति सांडी ॥ ८७ ॥
तें कारण मनीं धरिलें । मग सरोष बोलों आदरिले । जैसें मातेच्या कोपीं थोकलें । स्नेह आथी ॥ ८८ ॥
कीं औषधाचिया कडुवटपणीं । जैसी अमृताची पुरवणी । ते आहाच न दिसे परी गुणीं । प्रकट होय ॥ ८९ ॥
तैसे वरिवरि पाहतां उदासें । आंत तरी अतिसुरसें । तियें वाक्यें हृषीकेशें । बोलों आदरिलीं ॥ ९० ॥

मग अर्जुनाते म्हणितलें । आम्ही आजि हें नवल देखिलें । जें तुवां येथ आदरिलें । माझारींचि ॥ ९१ ॥
तूं जाणता तरी म्हणविसी । परी नेणीवेतें न संडिसी । आणि शिकवूं म्हणों तरी बोलसी । बहुसाल नीति ॥ ९२ ॥
जात्यंधा लागे पिसें । मग तें सैरा धांवे जैसें । तुझे शहाणपण तैसें । दिसतसे ॥ ९३ ॥
तूं आपणपें तरी नेणसी । परी या कौरवांते शोचूं पहासी । हा बहु विस्मय आम्हांसी । पुढतपुढती ॥ ९४ ॥
तरी सांग पां मज अर्जुना । तुजपासोनि स्थिती या त्रिभुवना । हे अनादि विश्वरचना । तें लटकें कायी ॥ ९५ ॥
एथ समर्थु एक आथीं । तयापासूनि भूतें होती । तरी हें वायाचि काय बोलती । जगामाजीं ॥ ९६ ॥
हो कां सांप्रत ऐसें जहालें । जे हे जन्ममृत्यू तुवा सृजिले । आणि नाशु पाविले । तुझेनि कायी ॥ ९७ ॥
तूं भ्रमलेपणें अहंकृती । यांसी घातु न करिसी चितीं । तरी सांगे कायि हे होती । चिरंतन ॥ ९८ ॥
कीं तूं एक वधिता । आणि सकळ लोकु हा मरता । ऐसी भ्रांति झणें चित्ता । येवो देसी ॥ ९९ ॥
अनादिसिद्ध हें आघवें । होत जात स्वभावें । तरी तुवा का शोचावे । सांग मज ॥ १०० ॥
परी मूर्खपणे नेणसी । न चिंतावें तें चिंतसी । आणि तूंचि नीति सांगसी । आम्हाप्रति ॥ १०१ ॥
देखें जे विवेकी जे होती । ते दोहींतेही न शोचती । जे होय जाय हे भ्रांती । म्हणऊनियां ॥ १०२ ॥

अर्जुना सांगेन आइक । एथ आम्ही तुम्ही देख । आणि हे भूपति अशेख । आदिकरुनी ॥ १०३ ॥
नित्यता ऐसेचि असोनि । ना तरी निश्चित क्षया जाऊनि । हे भ्रांति वेगळी करूनी । दोन्हीं नाहीं ॥ १०४ ॥
हे उपजे आणि नाशे । ते मायावशें दिसे । येर्‍हवीं तत्वता वस्तु जे असे । ते अविनाशचि ॥ १०५ ॥
जैसें पवनें तोय हालविलें । आणि तरंगाकार जाहलें । तरी कवण कें जन्मलें । म्हणों ये तेथ ॥ १०६ ॥
तेंचि वायूचे स्फुरण ठेलें । आणि उदक सहज सपाटलें । तरी आता काय निमालें । विचारीं पां ॥ १०७ ॥
आइकें शरीर तरी एक । परी वयसा भेद अनेक । हें प्रत्यक्षचि देख । प्रमाण तूं ॥ १०८ ॥
एथ कौमारत्व दिसे । मग तारुण्यीं तें भ्रंशे । परी देहचि न नाशे । एकेकासवें ॥ १०९ ॥
तैसीं चैतन्याचां ठायीं । इयें शरीरांतरे होति जाति पाहीं । ऐसें जाणे जया नाहीं । व्यामोहदुःख ॥ ११० ॥
एथ नेणावया हेंचि कारण । जें इंद्रियांआधीनपण । तिहीं आकळिजे अंतःकरण । म्हणऊनि भ्रमे ॥ १११ ॥
इंद्रियें विषय सेविती । तेथ हर्ष शोकु उपजती । ते अंतर आप्लविती । संगें येणें ॥ ११२ ॥
जयां विषायांचां ठायीं । एकनिष्ठता कहीं नाहीं । तेथ दुःख आणि कांहीं । सुखहि दिसे ॥ ११३ ॥
देखें हे शब्दाची व्याप्ति । निंदा आणि स्तुति । तेथ द्वेषाद्वेष उपजति । श्रवणद्वारें ॥ ११४ ॥
मृदु आणि कठीण । जे स्पर्शाचे दोन्ही गुण । जे वपूचेनि संगे कारण संतोषखेदां ॥ ११५ ॥
भ्यासुर आणि सुरेख । हें रुपाचें स्वरूप देख । जें उपजवी सुखदुःख । नेत्राद्वारें ॥ ११६ ॥
सुगंधु आणि दुर्गंधु । हा परिमळाचा भेदु । जो घ्राणसंगे विषादु - । तोषु देता ॥ ११७ ॥
तैसाचि द्विविध रसु । उपजवी प्रीतित्रासु । म्हणूनि हा अपभ्रंशु । विषयसंगु ॥ ११८ ॥
देखें इंद्रियां आधीन होईजे ।तें शीतोष्णांते पाविजे । आणि सुखदुःखी आकळिजे । आपणपें ॥ ११९ ॥
या विषयावांचूनि कांही । आणीक सर्वथा रम्य नाहीं । ऐसा स्वभावोचि पाहीं । इंद्रियांचा ॥ १२० ॥
हे विषय तरी कैसे । रोहिणीचें जळ जैसें । कां स्वप्नींचा आभासे । भद्रजाति ॥ १२१ ॥
देखें अनित्य तियापरी । म्हणऊनि तूं अव्हेरीं । हा सर्वथा संगु न धरीं । धनुर्धरा ॥ १२२ ॥
हे विषय जयाते नाकळिती । तयाते सुखदुःखें दोन्ही न पवती । आणि गर्भवासुसंगती । नाहीं तया ॥ १२३ ॥
तो नित्यरूपु पार्था । वोळखावा सर्वथा । जो या इंद्रियार्था । नागवेचि ॥ १२४ ॥
आतां अर्जुना आणिक कांही एक । सांगेन मी आइक । जें विचारें परलोक । वोळखिती ॥ १२५ ॥
या उपाधिमाजि गुप्त । चैतन्य असे सर्वगत । तें तत्वज्ञ संत । स्वीकारिती ॥ १२६ ॥
सलिलीं पय जैसें । एक होऊन मीनलें असे । परीं निवडूनि राजहंसें । वेगळें कीजे ॥ १२७ ॥
कीं अग्निमुखें किडाळ । तोडोनियां चोखाळ । निवडिती केवळ । बुद्धिमंत ॥ १२८ ॥
ना तरी जाणिवेच्या आयणी । करितां दधिकडसणी । मग नवनीत निर्वाणीं । दिसे जैसें ॥ १२९ ॥
कीं भूस बीज एकवट । उपणितां राहे घनवट । तेथ उडे तें फलकट । जाणों आले ॥ १३० ॥
तैसें विचारितां निरसलें । तें प्रपंचु सहजें सांडवलें । मग तत्वता तत्व उरलें । ज्ञानियांसी ॥ १३१ ॥
म्हणोनि अनित्याचां ठायीं । तयां आस्तिक्यबुद्धि नाहीं । निष्कर्ष दोहींही । देखिला असे ॥ १३२ ॥
देखें सारासार विचारितां । भ्रांति जे पाहीं असारता । तरी सार तें स्वभावता । नित्य जाणें ॥ १३३ ॥
हा लोकत्रयाकारु । तो जयाचा विस्तारु । तेथ नाम वर्ण आकारु । चिन्ह नाही ॥ १३४ ॥
जो सर्वदा सर्वगतु । जन्मक्षयातीतु । तया केलियाहि घातु । कदाचि नोहे ॥ १३५ ॥
आणि शरीरजात हे आघवें । हें नाशवंत स्वभावें । म्हणोनि तुवा झुंजावें । पंडुकुमरा ॥ १३६ ॥
तूं धरूनि देहाभिमानातें । दिठी सूनि या शरीरातें । मी मारिता हे मरते । म्हणत आहासी ॥ १३७ ॥
तरी अर्जुना तूं हें नेणसी । जरी तत्वता विचारिसी । तरी वधिता तूं नव्हेसी । हे वध्य नव्हती ॥ १३८ ॥
जैसें स्वप्नामाजिं देखिजे । तें स्वप्नींचि साच आपजे । मग चेऊनियां पाहिजे । तंव कांही नाहीं ॥ १३९ ॥
तैसी हे जाण माया । तूं भ्रमत आहासी वायां । शस्त्रें हाणितलिया छाया । जैसी आंगी न रुपे ॥ १४० ॥
कां पूर्ण कुंभ उलंडला । तेथ बिंबाकारु दिसे भ्रंशला । परी भानु नाहीं नासला । तयासवें ॥ १४१ ॥
ना तरी मठीं आकाश जैसें । मठाकृती अवतरले असे । तो भंगलिया आपैसे । स्वरूपचि ॥ १४२ ॥
तैसें शरीराचां लोपीं । सर्वथा नाशु नाहीं स्वरूपीं । म्हणऊनि तूं हें नारोपीं । भ्रांति बापा ॥ १४३॥
जैसें जीर्ण वस्त्र सांडिजे । मग नूतन वेढिजे । तैसे देहांतराते स्वीकारिजे । चैतन्यनाथें ॥ १४४ ॥
हा अनादि नित्यसिद्धु । निरुपाधि विशुद्धु । म्हणऊनि शस्त्रादिकीं छेदु । न घडे यया ॥ १४५ ॥
हा प्रळयोदके नाप्लवे । अग्निदाहो न संभवे । एथ महाशोषु न प्रभवे । मारुताचा ॥ १४६ ॥
अर्जुना हा नित्यु । अचळु हा शाश्वतु । सर्वत्र सदोदितु । परिपूर्णु हा ॥ १४७ ॥
हा तर्काचिये दिठी । गोचर नोहे किरिटी । ध्यान याचिये भेटी । उत्कंठा वाहे ॥ १४८ ॥
हा सदा दुर्लभु मना । आपु नोहे साधना। निःसीमु हा अर्जुना । पुरुषोत्तमु ॥ १४९ ॥
हा गुणत्रयरहितु । व्यक्तीसी अतीतु । अनादि अविकृतु । सर्वरूप ॥ १५० ॥
अर्जुना ऐसा जाणावा । हा सकळात्मकु देखावा । मग सहजे शोकु आघवा । हरेल तुझा ॥ १५१ ॥
अथवा ऐसा नेणसी । तूं अंतवंतचि हें मानिसी । तर्‍ही शोचूं न पवसी । पंडुकुमरा ॥ १५२ ॥
जे आदि-स्थिती- अंतु । हा निरंतर असे नित्यु । जैसा प्रवाहो अनुस्यूतु । गंगाजळाचा ॥ १५३ ॥
तें आदि नाहीं खंडले । समुद्रीं तरी असे मिनलें । आणि जातचि मध्यें उरले । दिसे जैसें ॥ १५४॥
इये तिन्हीं तयापरी । सरसींच सदा अवधारीं । भूतांसी कवणीं अवसरीं । ठाकती ना ॥ १५५ ॥
म्हणोनि हे आघवें । एथ तुज न लगे शोचावें । जे स्थितीची हे स्वभावें । अनादि ऐसी ॥ १५६ ॥
ना तरी हे अर्जुना । न येचि तुझिया मना । जे देखोनि लोकु अधीना । जन्मक्षया ॥ १५७ ॥
तरी येथ कांही । तुज शोकासि कारण नाहीं । जे जन्ममृत्यु हे पाहीं । अपरिहर ॥ १५८ ॥
उपजे तें नाशे । नाशलें पुनरपि दिसे । हें घटिकायंत्र तैसें । परिभ्रमे गा ॥ १५९ ॥
ना तरी उदो अस्तु आपैसे । अखंडित होत जात जैसें । हें जन्ममरण तैसें । अनिवार जगीं ॥ १६० ॥
महाप्रळय अवसरे । हें त्रैलोक्यही संहरे । म्हणोनि हा परिहरे । आदि अंतु ॥ १६१ ॥
तूं जरी हे ऐसें मानसी । तरी खेदु कां करिसी । काय जाणतचि नेणसी । धनुर्धरा ॥ १६२ ॥
एथ आणिकही एक पार्था । तुज बहुतीं परी पाहतां । दुःख करावया सर्वथा । विषो नाहीं ॥ १६३ ॥
जें समस्तें इयें भूते । जन्मा आदि अमूर्ते । मग पातलीं व्यक्तीतें । जन्मलेया ॥ १६४ ॥
तियें क्षयासि जेथ जाती । तेथ निभ्रांत आने नव्हती । देखें पूर्व स्थितीच येती । आपुलिये ॥ १६५ ॥
येर मध्यें जें प्रतिभासे । तें निद्रिता स्वप्न जैसें । तैसा आकारु हा मायावशें । सत्स्वरूपीं ॥ १६६ ॥
ना तरी पवनें स्पर्शिलें नीर । पढियासे तरंगाकार । का परापेक्षा अळकांर- । व्यक्ति कनकीं ॥ १६७ ॥
तैसें सकळ हें मूर्त । जाण पां मायाकारित । जैसें आकाशीं बिंबत । अभ्रपटल ॥ १६८ ॥
तैसें आदीचि जें नाही । तयालागीं तूं रुदसि कायी । तूं अवीट तें पाहीं । चैतन्य एक ॥ १६९ ॥
जयाचि आर्तीचि भोगित । विषयी त्यजिले संत । जयालागीं विरक्त । वनवासिये ॥ १७० ॥
दिठी सूनि जयातें । ब्रह्मचर्यादि व्रतें । मुनीश्वर तयातें आचरताती ॥ १७१ ॥
एक अंतरी निश्चळ । जें निहाळितां केवळ । विसरले सकळ । संसारजात ॥ १७२ ॥
एकां गुणानुवादु करितां । उपरती होऊनि चिता । निरवधि तल्लीनता । निरंतर ॥ १७३ ॥
एक ऐकतांचि निवाले । ते देहभावीं सांडले । एक अनुभवें पातले । तद्रुपता ॥ १७४ ॥
जैसा सरिता ओघ समस्त । समुद्रामाजिं मिळत । परी माघौते न समात । परतले नाहीं ॥ १७५ ॥
तैसिया योगीश्वरांचिया मती । मिळणीसवें एकवटती । परी जे विचारूनि पुनरावृत्ति । भजतीचिना ॥ १७६ ॥
जें सर्वत्र सर्वही देहीं । जया करितांही घातु नाहीं । तें विश्वात्मक तूं पाहीं । चैतन्य एक ॥ १७७ ॥
याचेनिचि स्वभावें । हें होत जात आघवें । तरी सांग काय शोचावें । एथ तुवां ॥ १७८ ॥
एर्‍हवीं तरी पार्था । तुज कां नेणों न मनें चित्ता । परी किडाळ हें शोचितां । बहुतीं परीं ॥ १७९ ॥
तूं अझुनि कां न विचारिसी । काय हें चिंतितु आहासी । स्वधर्मु तो विसरलासी । तरावें जेणें ॥ १८० ॥
या कौरवां भलतें जाहलें । अथवा तुजचि कांही पातलें । कीं युगचि हें बुडालें । जर्‍हीं एथ ॥ १८१ ॥
तरी स्वधर्मु एक आहे । तो सर्वथा त्याज्य नोहे । मग तरिजेल काय पाहे । कृपाळुपणें ॥ १८२ ॥
अर्जुना तुझें चित्त । जर्‍ही जाहलें द्रवीभूत । तर्‍ही हें अनुचित । संग्रामसमयीं ॥ १८३ ॥
अगा गोक्षीर जरी जाहलें । तरी पथ्यासि नाही म्हणितलें । ऐसेनिहि विष होय सुदलें । नवज्वरीं देतां ॥ १८४ ॥
तैसे आनीं आन करितां । नाशु होईल हिता । म्हणऊनि तूं आतां । सावध होई ॥ १८५ ॥
वायांचि व्याकुळ कायी । आपुला निजधर्मु पाहीं । जो आचरिता बाधु नाहीं । कवणे काळीं ॥ १८६ ॥
जैसें मार्गेंचि चालतां । अपावो न पवे सर्वथा । कां दीपाधारें वर्ततां । नाडळिजे ॥ १८७ ॥
म्हणोनि यालागीं पाहीं । तुम्हां क्षत्रियां आणीक कांही । संग्रामावांचूनि नाहीं । उचित जाणें ॥ १८९ ॥
निष्कपटा होआवें । उसिणा घाई जुंझावें । हें असो काय सांगावे । प्रत्यक्षावरी ॥ १९० ॥
अर्जुना झुंज देखें आतांचें । हें हो काय दैव तुमचे । कीं निधान सकळ धर्माचें । प्रगटले असे ॥ १९१ ॥
हा संग्रामु काय म्हणिपे । कीं स्वर्गुचि येणें रूपें । मूर्त कां प्रतापे । उदो केला ॥ १९२ ॥
ना तरी गुणाचेनि पतिकरें । आर्तिंचेनि पडिभरें । हें कीर्तीचि स्वयंवरे । आली तुज ॥ १९३ ॥
क्षत्रियें बहुत पुण्य कीजे । तें झुंज ऐसें हें लाहिजे । जैसें मार्गें जातां आडळिजे । चिंतामणीसी ॥ १९४ ॥
ना तरी जांभया पसरे मुख । तेथ अवचटें पडे पीयूख । तैसा संग्रामु हा देख । पातला असे ॥ १९५ ॥
आतां हा ऐसा अव्हेरिजे । मग नाथिले शोचूं बैसिजे । तरी आपण आहाणा होईजे । आपणपेयां ॥ १९६ ॥
पूर्वजांचे जोडलें । आपणचि होय धाडिलें । जरी आजि शस्त्र सांडिले । रणीं इये ॥ १९७ ॥
असती कीर्ति जाईल । जग अभिशापु देईल । आणि गिंवसित पावतील । महादोष ॥ १९८ ॥
जैसी भ्रतारेहीन वनिता । उपहृती पावे सर्वथा । तैशी दशा जीविता । स्वधर्मेंवीण ॥ १९९ ॥
ना तरी रणीं शव सांडिजे । तें चौमेरीं गिधीं विदारिजे । तैसे स्वधर्महीन अभिभविजे । महादोषी ॥ २०० ॥
म्हणोनि स्वधर्म हा सांडसील । तरी पापा वरपडा होसील । आणि अपेश तें न वचेल । कल्पांतावरी ॥ २०१ ॥
जाणतेनि तंवचि जियावे । जंव अपकीर्ति आंगा न पवे । आणि सांग पां केवी निगावें । एथोनियां ॥ २०२ ॥
तूं निर्मत्सरु सदयता । येथूनि निघसी कीर माघौता । परी ते गति समस्तां । न मनेल ययां ॥ २०३ ॥
हें चहूंकडून वेढितील । बाणवरी घेतील । तेथ पार्था न सुटिजेल । कृपाळुपणे ॥ २०४ ॥
ऐसेनिही प्राण्संकटे । जरी विपायें पां निघणें घटे । तरी तें जियालेंही वोखटें । मरणाहुनी ॥ २०५ ॥
तूं आणिकही एक न विचारिसी । एथ संभ्रमे झुंजो आलासी । आणि सकणवपणे निघालासी । मागुता जरी ॥ २०६ ॥
तरी तुझें तें अर्जुना । या वैरियां दुर्जनां कां प्रत्यया येईल मना । सांगे मज ॥ २०६ ॥
हे म्हणतील गेला रे गेला । अर्जुन आम्हां बिहाला । हा सांगें बोलु उरला । निका कायी ॥ २०८ ॥
लोक सायासें करूनि बहुतें । कां वेंचिती आपुली जीवितें । परी वाढविती कीर्तीतें । धनुर्धरा ॥ २०९ ॥
ते तुज अनायसें । अनकळित जोडिली असे । हें अद्वितीय जैसें । गगन आहे ॥ २१० ॥
तैसी कीर्ती निःसीम । तुझां ठायीं निरुपम । तुझे गुण उत्तम । तिहीं लोकीं ॥ २११॥
दिगंतीचे भूपति । भाट होऊनि वाखाणिती । जे ऐकिलिया दचकती । कृतांतादिक ॥ २१२ ॥
ऐसा महिमा घनवट । गंगा तैसी चोखट । जयां देखी जगीं सुभट । वांठ जाहली ॥ २१३ ॥
ते पौरुष तुझें अद्भुत । आइकोनियां हे समस्त । जाहले आथि विरक्त । जीवितेंसी ॥ २१४ ॥
जैसा सिंहाचिया हांका । युगांतु होय मदमुखा । तैसा कौरवां अशेखां । धाकु तुझा॥ २१५ ॥
जैसे पर्वत वज्रांते । ना तरी सर्प गरुडातें । तैसा अर्जुना हे तूंते । मानिती सदा ॥ २१६ ॥
ते अगाधपण जाईल । मग हिणावो अंगा येईल । जरी मागुता निघसील । न झुंजतचि ॥ २१७ ॥
आणि हे पळतां पळों नेदिती । धरूनि अवकळा करिती । न गणित कुटी बोलती । आइकतां तुज ॥ २१८ ॥
मग ते वेळी हियें फुटावें । आंता लाठेपणे कां न झुंजावे । हें जिंतले तरी भोगावें । पृथ्वीतल ॥ २१९ ॥
ना तरी रणीं एथ । झुंजतां वेंचलें जीवित । तरी स्वर्गसुख अनकळित । पावसील ॥ २२० ॥
म्हणोनि ये गोठी । विचारु न करीं किरिटी । आतां धनुष्य घेऊनि उठी । झुंजें वेगीं ॥ २२१ ॥
देखें स्वधर्मु हा आचरतां । दोषु नासे असता । तुज भ्रांति हे कवण चित्ता । एथ पातकाची ॥ २२२ ॥
सांगे प्लवेंचि काय बुडिजे । कां मार्गीं जातां आडळिजे । परी विपायें चालो नेणिजे । तरी तेंही घडे ॥ २२३ ॥
अमृतें तरीचि मरीजे । जरी विखेंसी सेवीजे । तैसा स्वधर्में दोषु पाविजे । हेतुकपणे ॥ २२४ ॥
म्हणोनि तुज पार्था । हेतु सांडोनि सर्वथा । क्षात्रवृत्ती झुंजतां । पाप नाही ॥ २२५ ॥
सुखीं संतोषा न यावे । दुःखी विषादा न भजावें । आणि लाभालाभ न धरावे । मनामाजीं ॥ २२६ ॥
एथ विजयपण होईल । कां सर्वथा देह जाईल । हें आधींचि कांही पुढील । चिंतावेना ॥ २२७ ॥
आपणयां उचिता । स्वधर्मातेंचि रहाटतां । जे पावें तें निवांता । साहोनि जावें ॥ २२८ ॥
ऐसेया मनें होआवें । तरी दोषु न घडे स्वभावें । म्हणोनि आतां झुंजावें । निभ्रांत तुवां ॥ २२९ ॥
हे सांख्यस्थिति मुकुलित । सांगितली तुज एथ । आतां बुद्धियोगु निश्चित । अवधारीं पां ॥ २३० ॥
जया बुद्धियुक्ता । आहालिया पार्था । कर्मबंधु सर्वथा । बांधू न पावे ॥ २३१ ॥
जैसे वज्रकवच लेईजे । मग शस्त्रांचा वर्षावो साहिजे । परी जैतेंसी उरिजे । अचुंबिता ॥ २३२ ॥
तैसें ऐहिक तरी न नशे । आणि मोक्षु तो उरला असे । जेथ पूर्वानुक्रम दिसे । चोखाळत ॥ २३३ ॥
कर्माधारे राहाटिजे । परी कर्मफळ न निरीक्षिजे । जैसा मंत्रज्ञु न बधिजे । भूतबाधा ॥ २३४ ॥
तियापरी जे सुबुद्धि । आपुलाल्या निरवधि । हां असतांचि उपाधि । आंकळू न सके ॥ २३५ ॥
जेथ न संचरे पुण्यपाप । जे सूक्ष्म अति निष्कंप । गुणत्रयादि लेप । न लगती जेथ ॥ २३६ ॥
अर्जुना ते पुण्यवशें । जरी अल्पचि हृदयीं बुद्धि प्रकाशे । तरी अशेषही नाशे । संसारभय ॥ २३७ ॥
जैसी दीपकळिका धाकुटी । परी बहु तेजातें प्रगटी । तरी सद्बुद्धि हे थेकुटी । म्हणों नये ॥ २३८ ॥
पार्था बहुतीं परी । हे अपेक्षिजे विचारशूरी । जे दुर्लभ चराचरीं । सद्वासना ॥ २३९ ॥
आणिकासारिखा बहुवसु । जैसा न जोडे परिसु । कां अमृताचा लेशु । दैवगुणें ॥ २४० ॥
तैसी दुर्लभ जे सद्बुद्धि । जिये परमात्माचि अवधि । जैसा गंगेसी उदधि । निरंतर ॥ २४१ ॥
तैसी ईश्वरावांचूनि कांही । जिये आणिक लाणी नाहीं । ते एकचि बुद्धि पाहीं । अर्जुना जगीं ॥ २४२ ॥
येरी ते दुर्मति । जे बहुधा असे विकरती । तेथ निरंतर रमती । अविवेकिये ॥ २४३ ॥
म्हणोनि तया पार्था । स्वर्ग संसार नरकावस्था । आत्मसुख सर्वथा । दृष्ट नाहीं ॥ २४४ ॥
वेदाधारें बोलती । केवळ कर्म प्रतिष्ठिती । परी कर्मफळीं आसक्ती । धरूनियां ॥ २४५ ॥
म्हणती संसारी जन्मिजे । यज्ञादि कर्म कीजें । मग स्वर्गसुख भोगिजे । मनोहर ॥ २४६ ॥
एथ हें वांचूनि कांही । आणिक सर्वथा सुखचि नाही । ऐसें अर्जुना बोलती पाहीं । दुर्बुद्धि ते ॥ २४७ ॥
देखें कामना अभिभूत । होऊनि कर्में आचरत । ते केवळ भोगीं चित्त । देऊनियां ॥ २४८ ॥
क्रियाविशेषें बहुतें । न लोपितीं विधीतें । निपुण होऊनि धर्मातें । अनुष्ठिती ॥ २४९ ॥
परि एकचि कुडें करिती । जे स्वर्गकामु मनीं धरिती । यज्ञपुरुषा चुकती । भोक्ता जो ॥ २५० ॥
जैसा कर्पुराचा राशि कीजे । मग अग्नि लाऊनि दीजे । कां मिष्टानीं संचरविजे । काळकूट ॥ २५१ ॥
दैवें अमृतकुंभ जोडला । तो पायें हाणोनि उलंडिला । तैसा नासिती धर्म निपजला । हेतुकपणें ॥ २५२ ॥
सायासें पुण्य अर्जिजे । मग संसारु का अपेक्षिजे । परी नेणती ते काय कीजे । अप्राप्त देखें ॥ २५३ ॥
जैसे रांधवणी रससोय निकी । करुनियां मोले विकी । तैसा भोगासाठी अविवेकी । धाडिती धर्मु ॥ २५४ ॥
म्हणोनि हे पार्था । दुर्बुद्धि देख सर्वथा । तयां वेदवादरतां । मनीं वसे ॥ २५५ ॥
तिन्हीं गुणीं आवृत्त । हे वेद जाणे निभ्रांत । म्हणोनि उपनिषदादि समस्त । सात्विक ते ॥ २५६ ॥
येर रजतमात्मक । जेथ निरुपिजे कर्मादिक । जे केवळ स्वर्गसूचक । धनुर्धरा ॥ २५७ ॥
म्हणोनि तूं जाण । हे सुखदुःखासीच कारण । एथ झणे अंतःकरण । रिगों देसी ॥ २५८ ॥
तूं गुणत्रयातें अव्हेरीं । मी माझें हें न करीं । एक आत्मसुख अंतरी । विसंब झणीं ॥ २५९ ॥
जरी वेदें बहुत बोललें । विविध भेद सूचिले । तर्‍ही आपण हित आपुलें । तेंचि घेपे ॥ २६० ॥
जैसा प्रगटलिया गभस्ती । अशेषही मार्ग दिसती । तरी तेतुलेही काय चालिजती । सांगे मज ॥ २६१ ॥
का उदकमय सकळ । जर्‍ही जाहलें असे महीतळ । तरी आपण घेपे केवळ । आर्तीचजोगें ॥ २६२ ॥
तैसे ज्ञानिये जे होती । ते वेदार्थाते विवरिती । मग अपेक्षित तें स्वीकारिती । शाश्वत जें ॥ २६३ ॥
म्हणौनि आइकें पार्था । याचिवरी पाहतां । तुज उचित होय आतां । स्वकर्म हें ॥ २६४ ॥
आम्हीं समस्तही विचारिलें । तंव ऐसेंचि हें मना आलें । जे न संडिजे तुवा आपुलें । विहित कर्म ॥ २६५ ॥
परी कर्मफळीं आस न करावी । आणि कुकर्मी संगति न व्हावी । हे सत्क्रियाचि आचरावी । हेतूविण ॥ २६६ ॥
तूं योगयुक्त होऊनी । फळाचा संग सांडुनी । मग अर्जुना चित्त देऊनी । करीं कर्में ॥ २६७ ॥
परी आदरिले कर्म दैवें । जरी समाप्तीतें पावे । तरी विशेषें तेथ तोषावें । हेही नको ॥ २६८ ॥
कां निमित्तें कोणे एकें । तें सिद्धी न वचतां ठाकें । तरी तेथिंचेनि अपरितोखें । क्षोभावें ना ॥ २६९ ॥
आचरता सिद्धी गेलें । तरी काजाचि कीर आलें । परी ठेलियाही सगुण जहालें । ऐसेंचि मानीं ॥ २७० ॥
देखें जेतुलालें कर्म निपजे । तेतुलें आदिपुरुषीं जरी अर्पिजे । तरी परीपूर्ण सहजें । जहालें जाणे ॥ २७१ ॥
देखें संतासंती कर्मीं । हें जे सरिसेपण मनोधर्मीं । तेचि योगस्थिति उत्तमीं । प्रशंसिजे ॥ २७२ ॥
अर्जुना समत्व चित्ताचें । तेचिं सार जाण योगाचें । जेथ मना आणि बुद्धीचें । ऐक्य आथी ॥ २७३ ॥
तो बुद्धियोग विवरितां । बहुतें पाडे पार्था । दिसे हा अरुता । कर्मभागु ॥ २७४ ॥
परि तेंचि कर्म आचरिजे । तरीच हा योगु पाविजे । जें कर्मशेष सहजे । योगस्थिति ॥ २७५ ॥
म्हणोनि बुद्धियोगु सधरु । तेथ अर्जुना होई स्थिरु । मनिं करी अव्हेरु । फळहेतूचा ॥ २७६ ॥
जे बुद्धियोगा योजिले । तेचि पारंगत जाहले । इहीं उभय संबंधी सांडिले । पापपुण्यीं ॥ २७७ ॥
ते कर्मी तरी वर्तती । परी कर्मफळा नातळती । आणि यातायाति लोपती । अर्जुना तयां ॥ २७८ ॥
मग निरामयभरित । पावती पद अच्युत । ते बुद्धियोगयुक्त । धनुर्धरा ॥ २७९ ॥
तूं ऐसा तैं होसी । जैं मोहातें या सांडिसी । आणि वैराग्य मानसीं । संचरेल ॥ २८० ॥
मग निष्कळंक गहन । उपजेल आत्मज्ञान । तेणे निचाडें होईल मन । अपैसें तुझे ॥ २८१ ॥
तेथ आणिक कांही जाणावे । कां मागिलातें स्मरावें । हें अर्जुनां आघवें । पारुषेल ॥ २८२ ॥
इंद्रियांचिया संगती । जिये पसरु असे मती । ते स्थिर होईल मागुती । आत्मस्वरूपीं ॥ २८३ ॥
समाधिसुखीं केवळ । जैं बुद्धि होईल निश्चळ । तैं पावसी तूं सकळ । योगस्थिति ॥ २८४ ॥
तेथ अर्जुन म्हणे देवा । हाचि अभिप्रावो आघवा । मी पुसेन आतां सांगावा । कृपानिधि ॥ २८५ ॥
मग अच्युत म्हणे सुखें । जें किरीटी तुज निकें । तें पूस पां उन्मेखें । मनाचेनि ॥ २८६ ॥
या बोला पार्थें । म्हणितलें सांग पां श्रीकृष्णातें । काय म्हणिपे स्थितप्रज्ञातें । वोळखों केवीं ॥ २८७ ॥
आणि स्थिरबुद्धि जो म्हणिजे । तो कैसां चिन्हीं जाणिजे । जो समाधिसुख भुंजिजे । अखंडित ॥ २८८ ॥
तो कवणे स्थिती असे । कैसेनि रूपी विलसे । देवा सांगावें हें ऐसें । लक्ष्मीपती ॥ २८९ ॥
तव परब्रह्मअवतरणु । जो षड्गुणाधिकरणु । तो काय तेथ नारायणु । बोलतु असे ॥ २९० ॥
म्हणे अर्जुना परियेसीं । हा अभिलाषु प्रौढ मानसीं । तो अंतराय स्वसुखेसीं । करीत असे ॥ २९१ ॥
जो सर्वदा नित्यतृप्तु । अंतःकरणभरितु । परि विषयामाजि पतितु । जेणें संगे कीजे ॥ २९२ ॥
तो कामु सर्वथा जाये । जयाचे आत्मतोषीं मन राहें । तोचि स्थितप्रज्ञु होये । पुरुष जाणे ॥ २९३ ॥
नाना दुःखी प्राप्तीं । जयासी उद्वेगु नाहीं चित्तीं । आणि सुखाचिया आर्ती । अडपैजेना ॥ २९४ ॥
अर्जुना तयाचां ठायीं । कामक्रोधु सहजें नाहीं । आणि भयातें नेणें कहीं । परिपूर्ण तो ॥ २९५ ॥
ऐसा जो निरवधि । तो जाण पां स्थिरबुद्धि । जो निरसूनि उपाधि । भेदरहितु ॥ २९६ ॥
जो सर्वत्रा सदा सरिसा । परिपूर्ण चंद्रु कां जैसा । अधमोत्तम प्रकाशा - । माजीं न म्हणे ॥ २९७ ॥
ऐसी अनवच्छिन्न समता । भूतामत्रीं सदयता । आणि पालटु नाहीं चित्ता । कवणे वेळे ॥ २९८ ॥
गोमटें कांही पावे । तेणे संतोषें तेणें नाभिभवे । जो ओखटेनि नागवे । विषादासी ॥ २९९ ॥
ऐसा हरिखशोकरहितु । जो आत्मबोधभरितु । तो पां जाण प्रज्ञायुक्तु । धनुर्धरा ॥ ३०० ॥
कां कूर्म जियापरी । उवाइला अवेव पसरी । ना इच्छावशें आवरी । आपुले आपण ॥ ३०१ ॥
तैसीं इंद्रिये आपैतीं होतीं । जयाचें म्हणितलें करिती । तयाची प्रज्ञा जाण स्थिती । पातलीं असे ॥ ३०२ ॥
आतां अर्जुना आणिकही एक । सांगेन ऐकें कवतिक । या विषयांते साधक । त्यजिती नियमें ॥ ३०३ ॥
श्रोत्रादि इंद्रिये आवरती । परि रसने नियमु न करिती । ते सहस्रधा कवळिजती । विषयीं इहीं ॥ ३०४ ॥
जैसी वरिवरि पालवी खुडिजे । आणि मुळीं उदक घालिजे । तरी कैसेनि नाशु निपजे । तया वृक्षा ॥ ३०५ ॥
तो उदकाचेनि बळें अधिकें । जैसा आडवोनि आंगे फांके । तैसा मानसी विषो पोखे । रसनाद्वारें ॥ ३०६ ॥
येरां इंद्रिया विषय तुटे । तैसा नियमूं न ये रस हटें । जे जीवन हें न घटे । येणेंविण ॥ ३०७ ॥
मग अर्जुना स्वभावे । ऐसियाही नियमातें पावे । जैं परब्रह्म अनुभवें । होऊनि जाईजे ॥ ३०८ ॥
तैं शरीरभाव नासती । इंद्रिये विषय विसरती । सोहंभावप्रतीति । प्रकट होय ॥ ३०९ ॥
येर्‍हवीं तरी अर्जुना । हें आया नये साधना । जे रहाटताती जतना । निरंतर ॥ ३१० ॥
जयातें अभ्यासाची घरटी । यमनियमांची ताटी । जे मनाते सदा मुठी । धरूनि आहाती ॥ ३११ ॥
तेही किजती कासाविसी । या इंद्रियांची प्रौढी ऐसी । जैसी मंत्रज्ञातें विवसी । भुलवी कां ॥ ३१२ ॥
देखे विषय हे तैसे । पावती ऋद्धिसिद्धीचेनि मिषें । मग आकळती स्पर्शें । इंद्रियांचेनि ॥ ३१३ ॥
तिये संधी मन जाये । मग अभ्यासां ठोठावलें ठाये । ऐसें बळकटपण आहे । इंद्रियांचे ॥ ३१४ ॥
म्हणोनि आइकें पार्था । यांते निर्दळी जो सर्वथा । सर्व विषयीं आस्था । सांडूनिया ॥ ३१५ ॥
तोचि तूं जाण । योगनिष्ठेसी कारण । जयाचे विषयसुखे । अंतःकरण झकवेना ॥ ३१६ ॥
जो आत्मबोधयुक्तु । होऊनि असे सततु । जो मातें हृदयाआंतु । विसंबेना ॥ ३१७ ॥
एर्‍हवीं बाह्य विषय तरी नाहीं । परी मानसीं होईल जरी कांही । तरी साद्यंतुचि हा पाहीं । संसारु असे ॥ ३१८ ॥
जैसा कां विषाचा लेशु । घेतलिया होय बहुवसु । मग निभ्रांत करी नाशु । जीवितासी ॥ ३१९ ॥
तैसी या विषयांची शंका । मनीं वसती देखा । घातु करी अशेखा । विवेकजाता ॥ ३२० ॥
जरी हृदयीं विषय स्मरती । तरी निसंगाही आपजे संगती । संगी प्रगटे मूर्ति । अभिलाषाची ॥ ३२१ ॥
जेथ कामु उपजला । तेथ क्रोधु आधींचि आला । क्रोधीं असे ठेविला । संमोह जाणे ॥ ३२२ ॥
संमोहा जालिया व्यक्ति । तरी नाशु पावे स्मृति । चंडवातें ज्योति । आहत जैसी ॥ ३२३ ॥
कां अस्तमानीं निशी । जैसी सूर्यतेजातें ग्रासी । तैसी दशा स्मृतिभ्रंशीं । प्राणियांसी ॥ ३२४ ॥
नग अज्ञानांध केवळ । तेणे आप्लविजे सकळ । तेथ बुद्धि होय व्याकुळ । हृदयामाजीं ॥ ३२५ ॥
जैसें जात्यंधा पळणी पावे । मग ते काकुळती सैरा धांवे । तैसे बुद्धीसि होती भवें । धनुर्धरा ॥ ३२६ ॥
ऐसा स्मृतिभ्रंशु घडे । मग सर्वथा बुद्धि अवघडे । तेथ समूळ हें उपडे । ज्ञानजात ॥ ३२७ ॥
चैतन्याचां भ्रंशी । शरीरा दशा जैशी । पुरुषा बुद्धिनाशीं । होय देखें ॥ ३२८ ॥
म्हणोनि आइकें अर्जुना । जैसा विस्फुल्लिंग लागे इंधना । मग प्रौढ जालिया त्रिभुवना । पुरों शके ॥ ३२९ ॥
तैसें विषयांचे ध्यान । जरी विपायें वाहे मन । तरी येसणे हें पतन । गिंवसीत पावे ॥ ३३० ॥
म्हणोनि विषय हे आघवे । सर्वथा मनौनि सांडावे । मग रागद्वेष स्वभावें । नाशतील ॥ ३३१ ॥
पार्था आणिकही एक । जरी नाशिले रागद्वेष । तरी इंद्रियां विषयीं बाधक । रमतां नाही ॥ ३३२ ॥
जैसा सूर्य आकाशगतु । रश्मिकरीं जगातें स्पर्शतु । तरी संगदोषें काय लिंपतु । तेथिंचेनि ॥ ३३३ ॥
तैसा इंद्रियार्थी उदासीन । आत्मरसेंचि निर्भिन्न । जो कामक्रोधविहीन । होऊनि असे ॥ ३३४ ॥
तरी विषयांतुही कांही । आपणपेवाचुनि नाहीं । मग विषय कवण कायी । बाधीतील कवणा ॥ ३३५ ॥
जरी उदकें उदकीं बुडीजे । कां अग्नि आगी पोळिजे । तरीं विषयसंगे आप्लविजे । परिपूर्ण तो ॥ ३३६ ॥
ऐसा आपणचि केवळ । होऊनि असे निखळ । तयाचि प्रज्ञा अचळ । निभ्रांत मानीं ॥ ३३७ ॥
देखें अखंडित प्रसन्नता । आथी जेथ चित्ता । तेथे रिगणें नाहीं समस्तां । संसारदुःखां ॥ ३३८ ॥
जैसा अमृताचा निर्झरु । प्रसवे जयाचा जठरु । तया क्षुधेतृष्णेचा अडदरु । कहींचि नाहीं ॥ ३३९ ॥
तैसें हृदय प्रसन्न होये । तरी दुःख कैचें कें आहे । तेथ बुद्धि आपैसी राहे । परमात्मरूपीं ॥ ३४० ॥
जैसा निर्वातीचा दीपु । सर्वथा नेणे कंपु । तैसा स्थिरबुद्धि स्वस्वरूपु । योगयुक्तु ॥ ३४१ ॥
ये युक्तीचि कडसणी । नाहीं जयाचां अंतःकरणीं । तो आकळिलां जाण गुणीं । विषयादिकीं ॥ ३४२ ॥
तया स्थिरबुद्धि पार्था । कहीं नाहीं सर्वथा । आणि स्थैर्याची आस्था । तेही नुपजे ॥ ३४३ ॥
निश्चळत्वाची भावना । जरी नव्हेचि देखें मना । तरी शांति केवी अर्जुना । आपु होय ॥ ३४४ ॥
आणि जेथ शांतिचा जिव्हाळा नाहीं । तेथ सुख विसरोनि न रिगे कहीं । जैसा पापियाचां ठायीं । मोक्षु न वसे ॥ ३४५ ॥
देखें अग्निमाजी धापती । तियें बीजें जरी विरुढती । तरी अशांत सुखप्राप्ती । घडों शके ॥ ३४६ ॥
म्हणोनि अयुक्तपण मनाचे । तेंचि सर्वस्व दुःखाचें । या कारणें इंद्रियांचें । दमन निकें ॥ ३४७ ॥
ये इंद्रियें जें जें म्हणती । तें तेंचि जे पुरुष करिती । ते तरलेचि न तरिती । विषयसिंधु ॥ ३४८ ॥
जैसी नाव थडिये ठाकितां । जरी वरपडी होय दुर्वाता । तरी चुकलाही मागौता । अपावो पावे ॥ ३४९ ॥
तैसी प्राप्तेंही पुरुषें । इंद्रियें लाळिलीं जरी कौतुकें । तरी आक्रमिला देख दुःखे । सांसारिकें ॥ ३५० ॥
म्हणोनि आपुलीं आपणपेया । जरी ये इंद्रिये येती आया । तरी अधिक कांही धनंजया । सार्थक असे ॥ ३५१ ॥
देखे कूर्म जियापरी । उवाइला अवयव पसरी । ना तरी इच्छावशें आवरी । आपणपेंचि ॥ ३५२ ॥
तैसीं इंद्रिये आपैती होती । जयाचें म्हणितलें करिती । तयाची प्रज्ञा जाण स्थिती । पातली असे ॥ ३५३ ॥
आता आणिक एक गहन । पूर्णाचें चिन्ह । अर्जुना तुज सांगेन । परिस पां ॥ ३५४ ॥
देखे भूतजात निदेलें । तेथेंचि जया पाहलें । आणि जीव जेथ चेइले । तेथ निद्रित तो ॥ ३५५ ॥
तैसा तो निरुपाधि । अर्जुना तो स्थिरबुद्धि । तोचि जाणे निरवधि । मुनीश्वर ॥ ३५६ ॥
पार्था आणिकही परी । तो जाणो येईल अवधारीं । जैसी अक्षोभता सागरीं । अखंडित ॥ ३५७ ॥
जरी सरिताओघ समस्त । परिपूर्ण होऊनि मिळत । तरी अधिक नोहे ईषत् । मर्यादा न संडी ॥३५८ ॥
ना तरी ग्रीष्मकाळीं सरिता । शोषूनि जाति समस्ता । परी न्यून नव्हे पार्था । समुद्रु जैसा ॥ ३५९ ॥
तैसा प्राप्तीं ऋद्धिसिद्धी । तयासि क्षोभु नाहीं बुद्धी । आणि न पवतां न बाधी । अधृति तयातें ॥ ३६० ॥
सांगे सूर्याचां घरी । प्रकाशु काय वातीवेरी । की न लविजे तरी अंधारीं । कोंडेल तो ॥ ३६१ ॥
देखें ऋद्धिसिद्धि तयापरी । आली गेली से न करी । तो विगुंतला असे अंतरीं । महासुखीं ॥ ३६२ ॥
जो आपुलेनि नागरपणें । इंद्रभुवनातें पाबळें म्हणे । तो केवि रंजे पालविणें । भिल्लांचेनि ॥ ३६३ ॥
जो अमृतासि ठी ठेवी । तो जैसा कांजी न सेवी । तैसा स्वसुखानुभवी । न भोगी ऋद्धि ॥ ३६४ ॥
पार्था नवल हें पाहीं । जेथ स्वर्गसुख लेखनीय नाही । तेथ ऋद्धिसिद्धि कायी । प्राकृता होती ॥ ३६५ ॥
ऐसा आत्मबोधें तोषला । जो परमानंदें पोखला । तोचि स्थिरप्रज्ञु भला । वोळख तूं ॥ ३६६ ॥
तो अहंकाराते दंडुनी । सकळ काम सांडोनि । विचरे विश्व होऊनि । विश्वाचिमाजीं ॥ ३६७ ॥
हे ब्रह्मस्थिती निःसीम । जे अनुभवितां निष्काम । पातलें परब्रह्म । अनायासें ॥ ३६८ ॥
जे चिद्रूपीं मिळतां । देहांतीची व्याकुळता । आड ठाकों न शके चित्ता । प्राज्ञा जया ॥ ३६९ ॥
तेचि हे स्थिति । स्वमुखें श्रीपति । सांगत अर्जुनाप्रति । संजयो म्हणे ॥ ३७० ॥
ऐसे कृष्णवाक्य ऐकिलें । तेथ अर्जुने मनीं म्हणितलें । आतां आमुचियाचि काजा आलें । उपपत्ति इया ॥ ३७१ ॥
जे कर्मजात आघवें । एथ निराकारिलें देवें । तरी पारुषलें म्यां झुंजावें । म्हणूनियां ॥ ३७२ ॥
ऐसा श्रीअच्युताचिया बोला । चित्तीं धनुर्धरु उवायिला । आतां प्रश्नु करील भला । आशंकोनियां ॥ ३७३ ॥
तो प्रसंगु असे नागरु । जो सकळ धर्मासि आगरु । कीं विवेकामृतसागरु । प्रांतहीनु ॥ ३७४ ॥
जो आपणपे सर्वज्ञनाथु । निरुपिता होईल श्रीअनंतु । ते ज्ञानदेवो सांगेल मातु । निवृत्तीदासु ॥ ३७५ ॥
दुसरा अध्याय समाप्त ||

