तरि अवधान एकवेळें दीजे । मग सर्व सुखासि पात्र होईजे ।
हें प्रतिज्ञोत्तर माझें । उघड ऐका ॥ १ ॥

परि प्रौढी न बोलें हो जी । तुम्हां सर्वज्ञांचां समाजीं ।
देयावें अवधान हे माझी । विनवणी सलगीची ॥ २ ॥

कां जे लळेयांचे लळें सरती । मनोरथाचे मनौरे पुरती ।
जरी माहेरें श्रीमंतें होती । तुम्हा ऐसी ॥ ३ ॥

तुमचेया दिठिवेचिया वोले । सासिन्नले प्रसन्नतेचे मळे ।
ते साऊली देखोनि लोळें । श्रांतु जी मी ॥ ४ ॥

प्रभू तुम्ही सुखामृताचे डोहो । म्हणोनि आम्ही आपुलिया स्वेच्छा वोलावों लाहों ।
येथ जरी सलगी करू बिहों । तरी निवो कें पां ॥ ५ ॥

नातरी बालक बोबडां बोलीं । कां वाकुडां विचुकां पाऊलीं ।
तें चोज करूनि माऊली । रिझे जेवीं ॥ ६ ॥

तेवी तुम्हा संतांचा पढियावो । कैसेनि तरि आम्हांवरी हो ।
या बहुवा आळुकिया जी आहों । सलगी करीत ॥ ७ ॥

वांचूनि माझिये बोलतीये योग्यते । सर्वज्ञ भवादृश श्रोते ।
काय धड्यावरी सारस्वतें । पढों सिकिजे ॥ ८ ॥

अवधारां आवडे तेसणां धुंधुरु । परि महातेजीं न मिरवे काय करूं ।
अमृताच्या ताटी वोगरूं । ऐसी रससोय कैंची ॥ ९ ॥

अहो हिमकरासी विंजणे । की नादापुढे आइकवणे ।
लेणियासी लेणें । हें कहीं आथी ॥ १० ॥

सांगा परिमळें काय तुरंबावें । सागरें कवणे ठायीं नाहावें ।
हें गगनचि आडें आघवें । ऐसा पवाडु कैंचा ॥ ११ ॥

तैसें तुमचें अवधान धाये । आणि तुम्ही म्हणा हें होये ।
ऐसें वक्तृत्व कवणा आहे । जेणे रिझा तुम्ही ॥ १२ ॥

तरि विश्वप्रगटतिया गभस्ती । हातिवेनि न कीजे आरती ।
कां चुळोदकें अपांपती । अर्घ्यु नेदिजे ॥ १३ ॥

प्रभु तुम्ही महेशाचिया मूर्ती । आणि मी दुबळा अर्चितसे भक्ती ।
म्हणोनि बेल जऱ्ही गंगावती । तऱ्ही स्वीकाराल की ॥ १४ ॥

बाळक बापाचिये ताटीं रिगे । रिगौनि बापातेंच जेवऊं लागे ।
की तो संतोषलेनि वेगें । मुखचि वोडवी ॥ १५ ॥

तैसा मी तुम्हांप्रती । चावटी करितसे बाळमती ।
तरी तुम्हीं संतोषिजे ऐसी जाती । प्रेमाची या ॥ १६ ॥

आणि तेणे आपुलेपणाचेनि मोहें । तुम्ही संत घेतले असा बहुवे ।
म्हणोनि केलिये सलगीचा नोहे । आभारु तुम्हां ॥ १७ ॥

अहो तान्हेयाची लागता झटे । तरी अधिकचि पान्हा फुटे ।
रोषें प्रेम दुणवटे । पढियंतयाचेनि ॥ १८ ॥

म्हणऊनि मज लेंकुरवाचेनि बोलें । तुमचें कृपाळूपण निदैले ।
ते चेइलें हें जी जाणवलें । यालागीं बोलिलों मी ॥ १९ ॥

एऱ्हवीं चांदणे पिकविजत आहे चेपणी । कीं वारया धापत आहे वाहणी ।
हां हो गगनासी गंवसणी । घालिजे केवी ॥ २० ॥

आइकां पाणी वोथिजावे न लगे । नवनीतीं माथुला न रिगे ।
तेविं लाजिलें व्याख्यान न निगे । देखोनि जयांते ॥ २१ ॥

हें असो शब्दब्रह्म जिये बाजे । शब्द मावळलेया निवांतु निजे ।
तो गीतार्थु मऱ्हाटिया बोलिजे । हा पाडु काई ॥ २२ ॥

परि ऐसियाही मज धिंवसा । तो पुढतियाचि येकी आशा ।
जे धिटींवा करूनि भवादृश्यां । पढियंता होआवें ॥ २३ ॥

परि आतां चंद्रापासोनि निवविते । जें अमृताहूनि जीववितें ।
तेणें अवधान कीजो वाढतें । मनोरथा माझिया ॥ २४ ॥

कां जैं दिठिवा तुमचा वरुषे । तैं सकळार्थसिद्धि मती पिके ।
एऱ्हवी कोंभेला उन्मेषु सुके । जरी उदास तुम्ही ॥ २५ ॥

सहजें तरी अवधारा । वक्तृत्वा अवधानाचा होय चारा ।
तरी दोंदें पेलती अक्षरां । प्रमेयाचीं ॥ २६ ॥

अर्थ बोलाची वाट पाहे । तेथ अभिप्रावो अभिप्रायातें विये ।
भावाचा फुलौरा होत जाये । मतिवरी ॥ २७ ॥

म्हणूनि संवादाचा सुवावो ढळे । तरी हृदयाकाश सारस्वतें वोळे ।
आणि श्रोता दुश्चिता तरि वितुळे । मांडला रसु ॥ २८ ॥

अहो चंद्रकांतु द्रवता कीर होये । परि ते हातवटी चंद्री कीं आहे ।
म्हणऊनि वक्ता तो वक्ताचि नव्हे । श्रोतेनि वीण ॥ २९ ॥

परी आतां आमुतें गोड करावें । ऐसे तांदुळी कायसा विनवावे ।
साइखडियाने काइ प्रार्थावें । सूत्रधारातें ॥ ३० ॥

काय तो बाहुलियांचिया काजा नाचवी । कीं आपुलियें जाणिवेची कळा वाढवी ।
म्हणऊनि आम्हां या ठेवाठेवी । काय काज ॥ ३१ ॥

तंव गुरु म्हणती काइ जाहलें । हें समस्तही आम्हां पावलें ।
आतां सांगे जें निरोपिलें । नारायणें ॥ ३२ ॥

येथ संतोषोनि निवृत्तिदासें । जी जी म्हणऊनि उल्हासें ।
अवधारां श्रीकृष्ण ऐसे । बोलते जाहले ॥ ३३ ॥

     श्री भगवानुवाचः इदं तु ते गुह्यतमं प्रवक्ष्याम्यनसूयवे ।
     ज्ञानं विज्ञानसहितं यज्ज्ञात्वा मोक्षसेऽशुभात् ॥ १ ॥

नातरि अर्जुना हें बीज । पुढती सांगिजेल तुज ।
जें हें अंतःकरणींचे गुज । जीवचिये ॥ ३४ ॥

येणें मानें जीवाचें हियें फोडावें । मग तुज कां पां मज सांगावे ।
ऐसें काहीं स्वभावें । कल्पिशी जरी ॥ ३५ ॥

तरी परियेसीं प्राज्ञा । तूं आस्थेचीच संज्ञा ।
बोलिलिये गोष्टींची अवज्ञा । नेणसी करुं ॥ ३६ ॥

म्हणोनि गूढपण आपुलें मोडो । वरि न बोलावेंही बोलावें घडो ।
परि आमुचिचे जीवींचें पडो । तुझां जीवीं ॥ ३७ ॥   

अगा थानीं कीर दूध गूढ । परि थानासीचि नव्हे कीं गोड ।
म्हणोनि सरो कां सेवितयाची चाड । जरी अनन्य मिळे ॥ ३८ ॥

मुडाहूनि बीज काढिलें । मग निर्वाळलिये भूमी पेरिलें ।
तरी तें सांडीविखुरीं गेलें । म्हणों ये कायी ॥ ३९ ॥

यालागीं सुमनु आणि शुद्धमती । जो अनिंदकु अनन्यगती ।
पैं गा गौप्यही परि तयाप्रती । चावळिजें सुखें ॥ ४० ॥

तरि प्रस्तुत आतां गुणीं इहीं । तूं वांचूनि आणिक नाहीं ।
म्हणोनि गुज तरी तुझां ठायीं । लपवूं नये ॥ ४१ ॥

आतां किती नावानावा गुज । म्हणतां कानडें वाटेल तुज ।
तरि ज्ञान सांगेन सहज । विज्ञानेंसीं ॥ ४२ ॥

परि तेंचि ऐसेनि निवाडें । जैसें भेसळलें खरें कुडें ।
मग काढिजे फाडोवाडें । पारखूनियां ॥ ४३ ॥

कां चांचूचेनि सांडसें । खांडिजे पय पाणी राजहंसें ।
तुज ज्ञान विज्ञान तैसें । वांटूनि देऊं ॥ ४४ ॥

मग वारयाचियां धारसां । पडिला कोंडा कां नुरेचि जैसा ।
आणि अन्नकणाचा आपैसा । राशि जोडे ॥ ४५ ॥

तैसें जें जाणितलेयासाठीं । संसार संसाराचिये गांठी ।
लाऊनि बैसवी पाटीं । मोक्षश्रियेचां ॥ ४६ ॥

     राजविद्या राजगुह्यं पवित्रमिदमुत्तमम् ।
     प्रत्यक्षावगमं धर्म्यं सुसुखं कर्तुमव्ययम् ॥ २ ॥

जें जाणणेयां आघवेयांचां  गांवीं  । गुरुत्वाची आचार्यपदवी ।
जें सकळ गुह्यांचा गोसावी । पवित्रां रावो ॥ ४७ ॥

आणि धर्माचें निजधाम । तेंविंचि उत्तमाचे उत्तम ।
पैं जया येतां नाहीं काम । जन्मांतराचें ॥ ४८ ॥

मोटकें गुरुमुखें उदैजत दिसे । आणि हृदयीं स्वयंभचि असे ।
प्रत्यक्ष फावो लागे तैसें । आपैसया ॥ ४९ ॥

तेविंचि पैं गा सुखाचां पाउटीं । चढतां येइजे जयाचिया भेटी ।
मग भेटल्या कीर मिठी । भोगणेयाहि पडे ॥ ५० ॥

परि भोगाचिया ऐलीकडिलिये मेरे । चित्त उभें ठेलेंचि सुखा भरे ।
ऐसें सुलभ आणि सोपारें । वरि परब्रह्म ॥ ५१ ॥

पैं गा आणिकही एक याचें । जें हाता आले तरी न वचे ।
आणि अनुभवितां कांहीं न वेचे । वरि विटेहि ना ॥ ५२ ॥

येथ जरी तूं तार्किका । ऐसी हन घेसी शंका ।
ना येवढी वस्तु हे लोकां । उरली केविं पां ॥ ५३ ॥  

एकोत्तरेयाचिया वाढी । जे जळतिये आगीं घालिती उडी ।
ते अनायासें स्वगोडी । सांडिती केविं ॥ ५४ ॥

तरि पवित्र आणि रम्य । तेविंचि सुखोपायेंचि गम्य ।
आणि स्वसुख परि धर्म्य । वरि आपणपां जोडे ॥ ५५ ॥

ऐसा अवघाचि सुरवाडु आहे । तरी जनाहातीं केविं उरो लाहे ।
हा शंकेचा ठाव कीर होये । परि न धरावी तुवां ॥ ५६ ॥

     अश्रद्दधाना: पुरुषा धर्मस्यास्य परंतप ।
     अप्राप्य मां निवर्तन्ते मृत्युसंसारवर्त्मनि ॥ ३ ॥

पाहें पां दूध पवित्र आणि गोड । पासीं त्वचेचिया पदराआड ।
परि तें अव्हेरुनि गोचिड । अशुद्ध काय नेघती ॥  ५७ ॥

कां कमलकंदा आणि दर्दुरीं । नांदणुक एकेचि घरीं ।
परि परागु सेविजे भ्रमरीं । जवळिलां चिखलुचि उरे ॥ ५८ ॥

नातरी निदैवाचां परिवरीं । लोह्या रुतलिया आहाति सहस्त्रवरीं ।
परि तेथ बैसोनि उपवासु करी । कां दरिद्रें जिये ॥ ५९ ॥

तैसा हृदयामध्यें मी रामु । असतां सर्वसुखाचा आरामु ।
कीं भ्रांतासी कामु । विषयावरी ॥ ६० ॥

बहु मृगजळ देखोनि डोळां । थुंकिजे अमृताचा गिळितां गळाळा ।
तोडिला परिसु बांधिला गळा । शुक्तिकालाभें ॥ ६१ ॥

तैसीं अहंममतेचिये लवडसवडी । मातें न पवतीचि बापुडीं ।
म्हणोनि जन्ममरणाची दुथडी । डहुळितें ठेलीं ॥ ६२ ॥

एऱ्हवीं मी तरी कैसा । मुखाप्रती भानु कां जैसा ।
कहीं नसे न दिसे ऐसा । वाणीचा नव्हें ॥ ६३ ॥

     मया ततमिदं सर्वं जगदव्यक्तमूर्तिना ।
     मत्स्थानि सर्वभूतानि न चाहं तेष्ववस्थित: ॥ ४ ॥

माझेया विस्तारलेपणाचेनि नांवें । हे जगचि नोहे आघवें ।
जैसें दूध मुरालें स्वभावें  । तरि तेंचि दहीं ॥ ६४ ॥

कां बीजचि जाहलें तरु । अथवा भांगारचि अळंकारु ।
तैसा मज एकाचा विस्तारु । तें हें जग ॥ ६५ ॥

हें अव्यक्तपणें थिजलें । तेंचि मग विश्वाकारें वोथिजलें ।
तैसें अमूर्तमूर्ति मियां विस्तारलें । त्रैलोक्य जाणें ॥ ६६ ॥

महदादि देहांतें । इयें अशेषेंही भूतें ।
परि माझां ठायीं बिंबते । जैसे जळीं फेण ॥ ६७ ॥

परि तया फेणांआंतु पाहतां । जेवीं जळ न दिसे पंडुसुता ।
नातरी स्वप्नींची अनेकता । चेइलिया नोहिजे ॥ ६८ ॥

तैसीं भूतें इयें माझां ठायीं । बिंबती तयांमाजी मी नाहीं ।
इया उपपत्ती तुज पाहीं । सांगितलिया मागां ॥ ६९ ॥

म्हणऊनि बोलिलिया बोलाचा आतिसो । न कीजे यालागीं हें असो । तरी मजाआंत पैसो । दिठि तुझी ॥ ७० ॥

आमचा प्रकृतीपैलीकडील भावो । जरी कल्पनेवीण लागसी पाहों ।
तरी मजमाजि भूतें हेंही वावो । जे मी सर्व म्हणऊनि ॥ ७१ ॥

एऱ्हवीं संकल्पाचिये सांजवेळे । नावेक तिमिरेजती बुद्धीचे डोळे । म्हणोनि अखंडित परि झांवळें । भूतभिन्न ऐसें देखें ॥ ७२ ॥

तेचि संकल्पाची सांज जैं लोपे । तैं अखंडितचि आहे स्वरुपें ।
जैसें शंका जातखेंवो लोपे । सापपण माळेचें ॥ ७३ ॥

एऱ्हवीं तरी भूमीआंतूनि स्वयंभ । काय घडेगाडगेयांचे निघती कोंभ । परि ते कुलालमतीचे गर्भ । उमटले कीं ॥ ७४ ॥

नातरी सागरींचां  पाणीं । काय तंरगाचिया आहाती खाणी ।
ते अवांतर करणी । वारयाची नव्हे ॥ ७५ ॥

पाहें पां कापसाचां पोटीं । काय कापडाची होती पेटी ।
तो वेढितयाचिया दिठी । कापड जाहला ॥ ७६ ॥

जरी सोनें लेणें होऊनि घडे । तरी तयाचें सोनेपण न मोडे ।
येर अळंकार हे वरचिलीकडे । लेतयाचेनि भावें ॥ ७७ ॥

सांगें पडिसादाची प्रत्युत्तरें । कां आरिसां जें आविष्करे ।
तें आपलें कीं साचोकारें । तेथेंचि होतें ॥ ७८ ॥

तैसी इये निर्मळे माझां स्वरुपीं । जो भूतभावना आरोपी ।
तयासी तयाचां संकल्पीं । भूताभासु असे ॥ ७९ ॥

तेचि कल्पिती प्रकृती पुरे । आणि भूताभासु आधींच सरे ।
मग स्वरुप उरे एकसरें । निखळ माझें ॥ ८० ॥

हें असो आंगीं  भरलिया भवंडी । जैशा भोंवत दिसती अरडीदरडी । तैशी आपुलिया कल्पना अखंडीं । गमती भूतें ॥ ८१ ॥

तेचि कल्पना  सांडूनि पाहीं । तरि मी भूतीं भूतें माझिया ठायीं ।
हें स्वप्नींही परि नाहीं । कल्पावयाजोगें ॥ ८२ ॥

आतां मी एक भूतातें धर्ता । अथवा भूतामाजि मी असता ।
या संकल्पसन्निपाता । आंतुलिया बोलिया ॥ ८३ ॥

म्हणोनि परियेसीं गा प्रियोत्तमा । यापरी मी विश्वेंसीं विश्वात्मा ।
जो इया लटकिया भूतग्रामा । भाव्यु सदा ॥ ८४ ॥

रश्मीचेनि आधारें जैसें । नव्हतेंचि मृगजळ  आभासे ।
माझां ठायीं भूतजात तैसें । आणि मातेंही भावीं ॥ ८५ ॥

मी ये परीचा भूतभावनु  । परि सर्व भूतांसि अभिन्नु ।
जैसी प्रभा आणि भानु । एकचि ते ॥ ८६ ॥

हा आमचा ऐश्वर्ययोगु । तुंवा देखिला कीं चांगु ।
आतां सांगें कांहीं एथ लागु । भूतभेदाचा असे ॥ ८७ ॥

यालागीं मजपासूनि भूतें  । आनें नव्हती हें निरुतें ।
आणि भूतावेगळिया मातें । कहींच न मनीं हो । ८८ ॥

     यथाकाशस्थितो नित्यं वायुः सर्वत्रगो महान् ।
     तथा सर्वाणि भूतानि मत्स्थानीत्युपधारय ॥ ६ ॥

पैं गगन जेवढें जैसें । पवनु गगनीं तेवढाचि असे ।
सहजें हालविलिया वेगळा दिसे । एऱ्हवीं गगन तेंचि ते ॥ ८९ ॥

तैसें भूतजात माझां ठायीं । कल्पिजे तरी आभासें कांहीं ।
निर्विकल्पीं तरि नाहीं । तेथ मीच मी आघवे ॥ ९० ॥  

म्हणऊनि नाहीं आणि असे । हें कल्पनेचेनि सौरसें ।
जे कल्पनालोपें भ्रंशें । आणि कल्पनेसवें होय ।। ९१ ॥

तेंचि कल्पितें मुदल जाये । तैं असें नाहीं हें कें आहे ।
म्हणऊनि पुढती तूं पाहें । हा ऐश्वर्ययोगु ॥ ९२ ॥

ऐसिया प्रतीतिबोधसागरीं । तूं आपणपेयातें कल्लोळु एक करीं ।
मग जंव पाहासी चराचरीं । तंव तूचि आहासी ॥ ९३ ॥

या जाणणेयाचा चेवो । तुज आला ना म्हणती देवो ।
तरी आतां द्वैतस्वप्न वावो । जालें कीं ना ॥ ९४  ॥

तरी पुढती जरी विपायें । बुद्धीसि कल्पनेची झोंप ये ।
तरी अभेदबोधु जाये । जैं स्वप्नीं पडिजे ॥ ९५ ॥

म्हणोनि ये निद्रेची वाट मोडे । निखळ उद्बोधाचेंचि आपणपें घडे ।
ऐसें वर्म जें आहे फुडें । तें दावो आतां ॥ ९६ ॥  

तरी धनुर्धरा धैर्या । निकें अवधान देईं बा धनंजया ।
पैं सर्व भूतांतें माया । करि हरि गा ॥ ९७ ॥

     सर्वभूतानि कौन्तेय प्रकृतिं यान्ति मामिकाम् ।
     कल्पक्षये पुनस्तानि कल्पादौ विसृजाम्यहम् ॥ ७ ॥

जिये नांव गा प्रकृती । जे द्विविध सांगितली तुजप्रती ।
एकी अष्टधा भेदव्यक्ती । दुजी जीवरुपा ।। ९८ ॥

हा प्रकृतीविखो आघवा । तुंवा मागां परिसिलासे पांडवा ।
म्हणोनि असो काइ सांगावा । पुढतपुढती ॥ ९९ ॥

तरी ये माझिये प्रकृती । महाकल्पाचां अंती ।
सर्व भूतें अव्यक्तीं । ऐक्यासी येती ।। १०० ॥

ग्रीष्माचां अतिरसीं । सबीजे तृणें जैसीं ।
मागुती भूमीसी । सुलीनें होती ॥ १०१ ॥

कां वार्षिये ढेंढें फिटे । जेव्हां शारदीयेचा अनुघडु फुटे ।
तेव्हां घनजात आटे । गगनींचें गगनीं ॥ १०२ ॥

नातरी आकाशाचिये खोंपे । वायु निवांतुचि लोपे ।
कां तरंगता हारपे । जळीं जेवीं ॥ १०३ ॥

अथवा जागिनलिये वेळे । स्वप्न मनींचें मनीं मावळे ।
तैसें प्राकृत प्रकृती मिळे । कल्पक्षयीं ॥ १०४ ॥

मग कल्पादीं पुढती । मीचि सृजीं ऐसी वदंती ।
तरी इयेविषयीं निरुती । उपपत्ती आइक ॥ १०५ ॥

     प्रकृतिं स्वामवष्टभ्य विसृजामि पुनः पुनः ।
     भूतग्राममिमं कृत्स्नमवशं प्रकृतेर्वशात् ॥ ८ ॥

तरी हेचि प्रकृति किरिटी । मी स्वकीया  सहजें अधिष्ठीं ।
तेथ तंतुसमवायपटीं । जेविं विणावणी दिसे ॥ १०६ ॥

मग तिये विणावणीचेनि आधारें । लहानां चौकडियां पटत्व भरे ।
तैसी पंचात्मके आकारें । प्रकृतिचि होये ॥ १०७ ॥

जैसें विरजणियाचेनि संगें । दूधचि आटेजों लागे ।
तैशी प्रकृति आंगा  रिगे । सृष्टिपणाचिया ॥ १०८ ॥

बीज जळाचि जवळीक लाहे । आणि तेंचि शाखोपशाखीं होये ।
तैसें मज करणें आहे । भूतांचे हें ॥ १०९ ॥

अगा नगर हें रायें केलें । या म्हणणया साचपण कीर आलें ।
परि निरुतें पाहतां काय शिणले । रायाचे हात ॥ ११० ॥   

आणि मी प्रकृति अधिष्ठीं तें कैसें । जैसा स्वप्नीं जो असे ।
मग तोचि प्रवेशे । जागृतावस्थे ॥ १११ ॥

तरि स्वप्नौनि जागृती येतां । काय पाय दुखती पंडुसुता  ।
कीं स्वप्नामाजीं असतां । प्रवासु होय ॥ ११२ ॥

या आघवियाचा अभिप्रावो कायी । जे हें भूतसृष्टीचें कांहीं ।
मज एकही करणें नाहीं । ऐसाचि अर्थु ॥ ११३ ॥

जैशी रायें अधिष्ठिली प्रजा । व्यापारे आपुलालिया काजा ।
तैसा प्रकृतिसंगु माझा । येर करणें तें इयेचें ॥ ११४ ॥

पाहें पां पूर्णचंद्राचिये भेटी । समुद्र भरतें अपार दाटी ।
तेथ चंद्रासि काय किरीटी । उपखा पडे ॥ ११५ ॥

जड परि जवळिका । लोह चळे तरि चळो कां ।
कवणु शीणु भ्रामका । सन्निधानाचा ॥ ११६ ॥

किंबहुना यापरी । मी निजप्रकृति अंगीकारीं ।
आणि भूतसृष्टी एकसरी । प्रसवोंचि लागे ॥ ११७ ॥

जो हा भूतग्रामु आघवा । असे प्रकृतिआधीन पांडवा ।
जैसी बीजाचिया वेलपालवा । समर्थ भूमि ॥ ११८ ॥

नातरि बाळादिकां वयसां । गोसावी देहसंगु जैसा ।
अथवा घनावळी आकाशा । वार्षियें जेवीं ॥ ११९ ॥

कां स्वप्नासि कारण निद्रा । तैसी प्रकृति हे  नरेंद्रा ।
या अशेषाहि भूतसमुद्रा । गोसाविणी गा ॥ १२० ॥

स्थावरा आणि जंगमा । स्थूळा  अथवा सूक्ष्मा ।
हे असो भूतग्रामा । प्रकृतिचि मूळ ॥ १२१ ॥

म्हणोनि भूतें हन सृजावीं । कां सृजिलीं प्रतिपाळावीं ।
इयें करणीं न येती आघवीं । आमुचिया आंगा ॥ १२२ ॥

जळीं चंद्रिकेचिया पसरती वेली । ते वाढी चंद्रे नाहीं वाढविली ।
तेवि मातें पावोनि ठेलीं । दुरी कर्में ॥ १२३ ॥

     न च मां तानि कर्माणि निबध्नन्ति धनंजय ।
     उदासीनवदासीनमसक्तं तेषु कर्मसु ॥ ९ ॥

आणि सुटलिया सिंधुजळाचा लोटु । न शके धरुं सैंधवाचा घाटु ।
तेवि सकळ कर्मा मीच शेवटु । ती काइ बांधती मातें ॥ १२४ ॥

धूम्ररजांची पिंजरी । वाजतिया वायुतें जरी होकारी ।
कां सूर्यबिंबामाझारीं । आंधारे रिगे ॥ १२५ ॥

हें असो पर्वताचिये हृदयींचें । जेविं पर्जन्यधारास्तव न खोंचे ।
तेविं कर्मजात प्रकृतीचें । न लगे मज ॥ १२६ ॥

एऱ्हवीं इये प्राकृतीं विकारीं । एकु मीचि आहे अवधारीं ।
परि उदासीनाचिया परि । करीं ना करवी ॥ १२७ ॥

दीपु ठेविला परिवरीं । कवणातें नियमी ना निवारी ।
आणि कवण कवणिये व्यापारीं । राहाटे तेंहि नेणे ॥ १२८ ॥

तो जैसा का साक्षिभूतु । गृहव्यापारप्रवृत्तिहेतु ।
तैसा भूतकर्मीं अनासक्तु । मी भूतीं असें ॥ १२९ ॥

हा एकचि अभिप्रावो पुढतपुढती । काय सांगो बहुतां उपपत्तीं । येथ एकवेळां सुभद्रापती । येतुलें जाण पां ॥ १३० ॥   

     मयाध्यक्षेण प्रकृति: सूयते सचराचरम् ।
     हेतुनानेन कौन्तेय जगद्विपरिवर्तते ॥ १० ॥

जे लोकचेष्टां समस्तां । जैसा निमित्तमात्र कां सविता ।
तैसा जगत्प्रभवीं पंडुसुता । हेतु मी जाणें ॥ १३१ ॥

कां जें मियां  अधिष्ठिलिया प्रकृती । होती चराचराचिया संभूती । म्हणोनि मी हेतु हें उपपत्ती । घडे यया ॥ १३२ ॥

आतां येणें उजिवडें निरुतें । न्याहाळीं पां ऐश्वर्ययोगातें ।
जे माझां ठायीं भूतें । परी भूतीं मी नसें ॥ १३३ ॥

अथवा भूतें ना माझां ठायीं । आणि भूतांमाजि मी नाहीं ।
या खुणा तुं कही । चुकों नको ॥ १३४ ॥

हें सर्वस्व आमुचें गूढ । परि दाविलें तुज उघड ।
आतां इंद्रियां देऊनि कवाड । हृदयीं भोगीं ॥ १३५ ॥

हा दंशु जंव नये हातां । तंव माझें साचोकारेपण पार्था ।
न संपडे गा सर्वथा  । जेविं भुसीं कणु ॥ १३६ ॥

एऱ्हवीं अनुमानाचेनि पैसें । आवडे कीर कळलें ऐसें ।
परि मृगजळाचेनि वोलांशें । काय भूमि तिमे ॥ १३७ ॥  

जें जाळ जळीं पांगिलें । तेथ चंद्रबिंब दिसे आंतुडलें ।
परि थडिये काढूनि झाडिलें । तेव्हां बिंब कें सांगे ॥ १३८ ॥

तैसें बोलवरि वाचाबळें । वायांचि झकविजती प्रतीतीचे डोळे ।
मग साचोकारें बोधावेळे । आथि ना होईजे ॥ १३९ ॥

     अवजानन्ति मां मूढा मानुषीं तनुमाश्रितम् ।
     परं भावमजानन्तो मम भूतमहेश्वरम् ॥ ११ ॥

किंबहुना भवा बिहा या । आणि साचें चाड आथि जरी मियां ।
तरि तुम्हीं गा उपपत्ती इया । जतन कीजे ॥ १४० ॥

एऱ्हवीं वेधली दिठी कवळें । ते चांदणियाते म्हणे पिंवळें ।
तेविं माझां स्वरुपीं निर्मळे । देखाल दोष ॥ १४१ ॥

नातरी ज्वरें विटाळले मुख । ते दुधातें म्हणे कडू विख ।
तेविं अमानुषा मानुष । मानाल मातें ॥ १४२ ॥

म्हणऊनि पुढती तूं धनंजया । झणें विसंबसी या अभिप्राया ।
जे इया स्थूलदृष्टी वायां । जाइजेल गा ॥ १४३ ॥

पैं स्थूलदृष्टी देखती मातें । तेंचि न देखणें जाण निरुतें ।
जैसें स्वप्नींचेनि अमृतें । अमरा नोहिजे ॥ १४४ ॥   

एऱ्हवीं स्थूलदृष्टी मूढ । मातें जाणती कीर दृढ ।
परि तें जाणणेंचि जाणणेया आड । रिगोनि ठाके ॥ १४५ ॥

जैसा नक्षत्राचिया आभासा- । साठीं घातु झाला तया हंसा ।
माजीं रत्नबुद्धीचिया आशा । रिगोनियां ॥ १४६ ॥

सांगे गंगा या बुद्धी मृगजळ । ठाकोनि आलियाचें  कवण फळ  ।
काय सुरतरु म्हणोनि बाबुळ  । सेविली करी ॥ १४७ ॥

हा निळयाचा दुसरा  । या बुद्धी हातु घातला विखारा ।
कां रत्ने म्हणोनि गारा । वेंची जेविं ॥ १४८ ॥

अथवा निधान हें प्रगटलें । म्हणोनि खदिरांगार  खोळे भरिले ।
कां साउली नेणतां घातलें । कुहां सिंहें ॥ १४९ ॥

तेविं मी म्हणोनि प्रपंचीं । जिहीं बुडी दिधली कृतनिश्चयाची ।
तिहीं चंद्रासाठीं जेविं जळींची । प्रतिमा धरिली ॥ १५० ॥

तैसा कृतनिश्चय  वायां गेला । जैसा कोण्ही एकु कांजी प्याला ।
मग परिणाम पाहों लागला । अमृताचा ॥ १५१ ॥

तैसें स्थूलाकारीं नाशिवंते । भरंवसा बांधोनि चित्तें ।
पाहती मज अविनाशातें । तरी कैंचा दिसें ॥ १५२ ॥

काइ पश्चिमसमुद्राचिया तटा । निघिजत आहे पूर्विलिया वाटा ।
कां कोंडा कांडतां सुभटा । कणु आतुडे ॥ १५३ ॥

तैसें विकारलें हें स्थूळ । जाणितलेया मी जाणवतसें केवळ ।
काइ फेण पितां जळ । सेविलें होय ॥ १५४ ॥

म्हणोनि मोहिलेनि मनोधर्में । हेंचि मी मानूनि संभ्रमें ।
मग येथिंचीं जियें जन्मकर्में । तियें मजचि म्हणती ॥ १५५ ॥

येतुलेनि अनामा नाम । मज अक्रियासि कर्म ।
विदेहासि देहधर्म । आरोपिती ॥ १५६ ॥

मज आकारशून्या आकारु । निरुपाधिका उपचारु ।
मज विधिविवर्जिता व्यवहारु । आचारादिक ॥ १५७ ॥

मज वर्णहीना वर्णु । गुणातीतासि गुणु ।
मज अचरणा चरणु । अपाणिया पाणी ॥ १५८ ॥

मज अमेया मान । सर्वगतासी स्थान ।
जैसें सेजेमाजी वन । निदेला देखे ॥ १५९ ॥

तैसें अश्रवणा श्रोत्र । मज अचक्षूसी नेत्र ।
अगोत्रा गोत्र । अरुपा रुप ॥ १६० ॥ 

मज अव्यक्तासि व्यक्ती । अनार्तासी आर्ती ।
स्वयंतृप्ता तृप्ती । भाविती गा ॥ १६१ ॥

मज अनावरणा प्रावरण । भूषणातीतासि भूषण ।
मज सकळकारणा कारण । देखती ते ॥ १६२ ॥

मज सहजातें करिती । स्वंयभातें प्रतिष्ठिती ।
निरंतराते आव्हानिती । विसर्जिती गा ॥ १६३ ॥

मी सर्वदा  स्वतःसिद्धु । तो कीं बाळ तरुण वृद्धु ।
मज एकरुपा संबंधु । जाणती ऐसे ॥ १६४ ॥

मज अद्वैतासि दुजें । मज अकर्तायासि काजें ।
मी अभोक्ता कीं भुंजें । ऐसें म्हणती ॥ १६५ ॥

मज अकुळाचें कुळ वानिती । मज नित्याचेनि निधनें शिणती ।
मज सर्वांतराते कल्पिती । अरि मित्र गा ॥ १६६ ॥

मी स्वानंदाभिरामु । तया मज अनेकां सुखांचा कामु ।
अवघाची मी असे समु । कीं म्हणती एकदेशी ॥ १६७ ॥

मी आत्मा एक चराचरीं । म्हणती एकाचा कैंपक्ष करीं ।
आणि कोपोनि एकातें मारीं । हेंचि वाढविती ॥ १६८ ॥

किंबहुना ऐसे समस्त । जे हे मनुष्यधर्म प्राकृत ।
तयाचि नांव मी ऐसें विपरीत । ज्ञान तयांचें ॥ १६९ ॥

जंव आकारु एक पुढां देखती । तंव हा देव येणें भावें भजती ।
मग तोचि बिघडलिया टाकिती । नाहीं म्हणोनि ॥ १७० ॥

मातें येणें येणें प्रकारें । जाणती मनुष्य ऐसेनि आकारें ।
म्हणऊनि ज्ञानचि तें आंधारें । ज्ञानासि करी ॥ १७१ ॥

     मोघाशा मोघकर्माणो मोघज्ञाना विचेतस: ।
     राक्षसीमासुरीं चैव प्रकृतिं मोहिनीं श्रिता: ॥ १२ ॥

यालागीं जन्मलेचि ते मोघ । जैसें वार्षियेवीण मेघ ।
कां मृगजळाचे तरंग । दुरुनीचि पाहावे ॥ १७२ ॥

अथवा कोल्हेरीचे असिवार । नातरीं वोडंबरीचे अळंकार ।
कीं गंधर्वनगरीचे आवार । आभासती कां ॥ १७३ ॥

सांवरी वाढिन्नल्या सरळा । वरि फळ ना आंतु पोकळा ।
कां स्तन जाले गळां । शेळिये जैसे  ॥ १७४ ॥

तैसें मूर्खाचें तयां जियालें । आणि धिक् कर्म तयांचें निपजलें ।
जैसें सांवरी फळ आलें । घेपे ना दीजे ॥ १७५ ॥

मग जें कांहीं ते पढिन्नले । तें मर्कटें नारळ तोडिले ।
कां आंधळ्या हातीं पडिलें । मोती जैसें ॥ १७६ ॥  

किंबहुना तयांचीं शास्त्रें । जैशी कुमारींहाती दिधलीं शस्त्रें ।
कां अशौच्या मंत्रें । बीजें कथिलीं ॥ १७७ ॥

तैसें ज्ञानजात तयां । आणि जें कांहीं आचरलें गा धनंजया ।
तें आघवेंचि गेलें वायां । जे चित्तहीन ॥ १७८ ॥

पैं तमोगुणाची राक्षसी । जे सद्बुद्धीतें ग्रासी ।
विवेकाचा ठावोचि पुसी । निशाचरी ॥ १७९ ॥

तिये प्रकृती वरपडे जाले । म्हणऊनि चिंतेचेनि कपोलें गेले ।
वरि तामसीयेचिये पडिले । मुखामाजीं ॥ १८० ॥

जेथ आशेचिये लाळे । आंतु हिंसा जीभ लोळे ।
तेवींचि संतोषाचे चाकळे । अखंड चघळी ॥ १८१ ॥

जे अनर्थाचे कानवेरी । आवाळुवें चाटीत निघे बाहेरी ।
जे प्रमादपर्वतींचि दरी । सदाचि मातली ॥ १८२ ॥

जेथ द्वेषाचिया दाढा । खसखसां ज्ञानाचा करिती रगडा ।
जे अगस्तीगवसणी मूढां । स्थूलबुद्धी ॥ १८३ ॥

ऐसे आसुरिये प्रकृतीचां तोंडीं । जे जाले गा भूतोंडीं ।
ते बुडोनि गेले कुंडीं । व्यामोहाचां ॥ १८४ ॥

एवं तमाचिये पडिले गर्ते । न पविजतीचि विचाराचेनि हातें ।
हें असो ते  गेले जेथें । ते शुद्धीचि नाहीं ॥ १८५ ॥

म्हणोनि असोतु इयें वायाणीं । कायशीं मूर्खाचीं बोलणीं ।
वायां वाढवितां वाणी । शिणेल हन ॥ १८६ ॥

ऐसें बोलिले देवें । तेथ जी म्हणितलें पांडवें ।
आइकें जेथ वाचा विसवे । ते साधुकथा ॥ १८७ ॥   

     महात्मानस्तु मां पार्थ दैवीं प्रकृतिमाश्रिता: ।
     भजन्त्यनन्यमनसो ज्ञात्वा भूतादिमव्ययम् ॥ १३ ॥

तरी जयांचिये चोखटे मानसीं । मी होऊनि असें क्षेत्रसंन्यासी ।
जयां निजेलियांतें उपासी । वैराग्य गा ॥ १८८ ॥

जयांचिया आस्थेचिया सद्भावा । आंतु धर्म करि राणिवा ।
जयांचें मन ओलावा । विवेकासी ॥ १८९ ॥

जे ज्ञानगंगे नाहाले । पूर्णता जेऊनि धाले ।
जे शांतीसि आले । पालव नवे ॥ १९० ॥

जे परिणामा निघाले कोंभ । जे धैर्यमंडपाचे स्तंभ ।
जे आंनदसमुद्रीं कुंभ । चुबकळोनि भरिले ॥ १९१ ॥

जयां भक्तीची येतुली प्राप्ती । जे कैवल्यातें परौतें सर म्हणती । जयांचिये  लीलेमाजीं नीति । जियाली दिसे ॥ १९२ ॥

जे आघवांचि करणीं । लेइले शांतीची लेणीं ।
जयांचें चित्त गवसणी । व्यापका मज ॥ १९३ ॥

ऐसे जे महानुभाव । जे दैविये प्रकृतीचें दैव ।
जे जाणोनियां सर्व । स्वरुप माझे ॥ १९४ ॥

मग वाढतेनि प्रेमें । मातें भजती जे महात्मे ।
परि दुजेपण मनोधर्में । शिवतलें नाही ॥ १९५ ॥

ऐसें मीच होऊनि पांडवा । करिती माझी सेवा ।
परि नवलावो तो सांगावा । असे आइक ॥ १९६ ॥

     सततं कीर्तयन्तो मां यतन्तश्च दृढव्रता: ॥
     नमस्यन्तश्च मां भक्त्या नित्ययुक्ता उपासते ॥ १४ ॥

तरी कीर्तनाचेनि नटनाचें । नाशिले व्यवसाय प्रायश्चित्तांचे ।
जे नामचि नाहीं पापाचें । ऐसें केलें ॥ १९७ ॥

यमदमा अवकळा आणिली । तीर्थें ठायावरुनि उठविली ।
यमलोकीं खुंटिली । राहाटी आघवी ॥ १९८ ॥

यमु म्हणे काय यमावें । दमु म्हणे कवणातें दमावें ।
तीर्थें म्हणती काय खावें । दोष ओखदासि नाहीं ॥ १९९ ॥

ऐसे माझेनि नामघोषें । नाहीं करिती विश्वाचीं दुःखें ।
अवघें जगचि महासुखें । दुमदुमित भरलें ॥ २०० ॥   

ते पाहांटेवीण पाहावित । अमृतेंवीण जीववित ।
योगेंवीण दावित । कैवल्य डोळां ॥ २०१ ॥

परि राया रंका पाड धरुं । नेणती सानेयां थोरां कडसणी करुं ।
एकसरें आंनदाचे आवारु । होत जगा ॥ २०२ ॥

कहीं एकाधेनि वैकुंठा जावें । तें तिहीं वैकुंठचि केलें आघवें ।
ऐसें नामघोषगौरवें । धवळलें विश्व ॥ २०३ ॥

तेजें सूर्य तैसे सोज्वळ । परि तोहि अस्तवे हें किडाळ ।
चंद्र संपूर्ण एखादे वेळ । हे सदा पुरते ।। २०४ ॥

मेघ उदार परि वोसरे । म्हणऊनि उपमेसी न पुरे ।
हे निःशंकपणें सपांखरे  । पंचानन ॥ २०५ ॥

जयांचे वाचेपुढां भोजे । नाम नाचत असे माझें । 
जें जन्मसहस्त्रीं वोळगिजे । एकवेळ मुखासि यावया ॥ २०६ ॥

तो मी वैकुंठीं नसें । एक वेळ भानुबिंबींही न दिसें ।
वरी योगियांचींही मानसें । उमरडोनि जाय ॥ २०७ ॥   

परि तयांपाशीं पांडवा । मी हारपला गिंवसावा ।
जेथ नामघोषु बरवा । करिती ते माझे ॥ २०८ ॥

कैसे माझां गुणीं धाले । देशकाळातें विसरले ।
कीर्तनसुखें झाले । आपणपांचि ।। २०९ ॥  

कृष्ण विष्णु हरि गोविंद । या नामाचे निखळ  प्रबंध ।
माजी आत्मचर्चा विशद । उदंड गाती ॥ २१० ॥ 

हें बहु असो यापरी । कीर्तित मातें अवधारीं ।
एक विचरती चराचरीं ।  पांडुकुमरा  ॥ २११ ॥

मग आणिक ते अर्जुना । साविया बहुवा जतना ।
पंचप्राणा मना । पाढाऊ घेउनी ॥ २१२ ॥

बाहेरी यमनियमांची कांटी लाविली । आंतु वज्रासनाची पौळी पन्नासिली ।
वरी प्राणायामांची मांडिलीं । वाहातीं यंत्रें ॥ २१३ ॥

तेथ उल्हाटशक्तीचेनि उल्हाटशक्तीचेनि । मनपवनाचेनि सुरवाडें ।
सतरावियेचें पाणियांडे । बळियाविलें ॥ २१४ ॥

तेव्हां प्रत्याहारें ख्याति केली । विकारांची संपिली बोहली ।
इंद्रियें बांधोनि आणिलीं । हृदयाआंतु ॥ २१५ ॥

तंव धारणावारु दाटिले । महाभूतांतें एकवटिलें ।
मग चतुरंग सैन्य निवटिलें । संकल्पाचें ॥ २१६ ॥

तयावरी जैत रे जैत । म्हणोनि ध्यानाचें जैत रे जैत  वाजत ।
दिसे तन्मयाचें झळकत । एकछत्र ॥ २१७ ॥

पांटी समाधिश्रियेचा अशेखा । आत्मानुभवराज्यसुखा ।
पट्टाभिषेकु देखां । समरसें जाहला ॥ २१८ ॥ 

ऐसें हें गहन । अर्जुना माझें भजन ।
आतां ऐकें सांगेन । जे करिती एक ॥ २१९ ॥

तरी दोन्ही पालववेरी । जैसा एक तंतु अंबरीं ।
तैसा मीवांचूनि चराचरीं । जाणती ना ॥ २२० ॥

आदि ब्रह्मा करुनी । शेवटीं मशक धरुनी ।
माजी समस्त  हें जाणोनी । स्वरुप माझें ॥ २२१ ॥

मग वाड धाकुटें न म्हणती । सजीव निर्जीव नेणती ।
देखिलिये वस्तू उजू लुंटिती । मीचि म्हणोनि ॥ २२२ ॥

आपुलें उत्तमत्व नाठवे । पुढील योग्यायोग्य नेणवे ।
एकसरें व्यक्तिमात्राचेनि नांवें  । नमूंचि आवडे ॥ २२३ ॥

जैसें उंचीं उदक पडिलें । तें तळवटवरी ये उगेलें ।
तैसें नमिजे भूतजात देखिलें । ऐसा स्वभावोचि तयांचा ॥ २२४ ॥

कां फळलिया तरुची शाखा । सहजें भूमीसी उतरे देखा ।
तैसें जीवमात्रां अशेखां । खालावती ते ॥ २२५ ॥

अखंड अगर्वता होऊनि  असती । तयांतें विनयो हेचि संपत्ती ।
जे जयजयमंत्रें अर्पिती । माझांचि ठायीं ॥ २२६ ॥

नमितां मानापमान गळाले । म्हणोनि अवचितें ते मीचि जहाले ।
ऐसे निरंतर मिसळले । उपासिती ॥ २२७ ॥

अर्जुना हे गुरुवी भक्ती । सांगितली तुजप्रती ।
आतां ज्ञानयज्ञें यजिती । ते भक्त आइकें ॥ २२८ ॥

परि भजन करिती हातवटी । तूं जाणत आहासि किरीटी ।
जे मागां इया गोष्टी । केलिया आम्हीं ॥ २२९ ॥

तंव आथि जी अर्जुन म्हणे । तें दैविकिया प्रसादाचें करणें ।
तरि काय अमृताचें आरोगणें । पुरे म्हणवे ॥ २३० ॥   

या बोला अनंतें । लागटा देखिलें तयातें ।
कीं सुखावलेनि चित्तें ।  डोलतु असे ॥ २३१ ॥

म्हणे भलें केलें पार्था । एऱ्हवीं हा अनवसरु सर्वथा ।
परि बोलवीतसे आस्था । तुझी मातें ॥ २३२ ॥

तंव अर्जुन म्हणे हें कायी । चकोरेंवीण चांदिणेंचि नाहीं ।
जग निवविजे हा तयाचां ठायीं । स्वभावो कीं जी ॥ २३३ ॥

येरें चकोरें तियें आपुलिये चाडे । चांचु करिती चंद्राकडे ।
तेविं आम्ही विनवुं तें थोकडे । देवो कृपासिंधु ॥ २३४ ॥

जी मेघ आपुलिये प्रौढी । जगाची आर्ति दवडी ।
वांचूनि चातकाची ताहान केवढी । तो वर्षावो पाहुनी ॥ २३५ ॥

परि चुळा एकाचिया चाडे । जेविं गंगेतेंचि ठाकावें पडे ।
तेंविं आर्त का बहु कां थोडें ।  तरि सांगावें देवा ॥ २३६ ॥

तेथें देवें म्हणितलें राहें । जो संतोषु आम्हां जाहला आहे ।
तयावरी स्तुति साहे । ऐसें उरलें नाही ॥ २३७ ॥

पैं परिसतु आम्हासि निकियापरी । तेंचि वक्तृत्वा वऱ्हाडीक करी । ऐसें पुरस्करोनि श्रीहरी । आदरिलें बोलों ॥ २३८ ॥   

     ज्ञानयज्ञेन चाप्यन्ये यजन्तो मामुपासते ।
     एकत्वेन पृथक्त्वेन बहुदा विश्वतोमुखम् ॥ १५ ॥   

तरी ज्ञानयज्ञु तो एवंरुपु । तेथ आदिसंकल्पु हा यूपु ।
महाभूतें मंडपु । भेदु तो पशु ॥ २३९ ॥

मग पांचांचे जे विशेष गुण । अथवा इंद्रियें आणि प्राण ।
हेचि यज्ञोपचारभरण । अज्ञान धृत ॥ २४० ॥

तेथ मनबुद्धीचिया कुंडा- । आंतु ज्ञानाग्नि धडफुडा ।
साम्य तेचि सुहाडा । वेदि जाणें ॥ २४१ ॥

सविवेकमतिपाटव । तेचि मंत्रविद्यागौरव ।
शांति स्त्रुकस्त्रुव । जीव यज्वा ।। २४२ ॥

तो प्रतीतीचेनि पात्रें । विवेकमहामंत्रें ।
ज्ञानाग्निहोत्रें । भेदु नाशी ॥ २४३ ॥

तेथ अज्ञान सरोनि जाये । आणि यजिता यजन हें ठाये ।
आत्मसमरसीं न्हाये । अवभृथीं जेव्हां ॥ २४४ ॥

तेव्हां भूतें विषय करणें  । हें वेगळालें काहीं न म्हणे ।
आघवें एकचि ऐसें जाणे ।  आत्मबुद्धी ॥ २४५ ॥

जैसा चेइला तो अर्जुना । म्हणे स्वप्नींची हें विचित्र सेना ।
मीचि जाहालों होतों ना । निद्रावशें ॥ २४६ ॥

आतां सेना ते सेना नव्हे । हें मीच एक आघवें ।
ऐसें एकत्वें  मानवे । विश्व तया ॥ २४७ ॥

मग तो जीवु हे भाष सरे । आब्रह्म परमात्मबोधें भरे ।
ऐसे भजती ज्ञानाध्वरें । एकत्वें येणें ॥ २४८ ॥

अथवा अनादि हें अनेक । जे आनासारिखें एका एक ।
आणि नामरुपादिक  । तेंही विषम ॥ २४९ ॥

म्हणोनि विश्व भिन्न । परि न भेदे तयांचें ज्ञान ।
जैसे अवयव तरी आन  आन । परि एकेचि देहींचे ॥ २५० ॥  

कां शाखा सानिया थोरा । परि आहाति एकाचिये  तरुवरा ।
बहु रश्मि परि दिनकरा । एकाचे जेवीं ॥ २५१ ॥

तेविं नानाविधा व्यक्ती । आनानें नामें आनानी वृत्ती ।
ऐसें जाणती भेदलां भूतीं । अभेदा मातें ॥ २५२ ॥

येणें वेगळालेपणें पांडवा । करिती ज्ञानयज्ञु बरवा ।
जे न भेंदतीं जाणिवा । जाणते म्हणउनि ॥ २५३ ॥

ना तरी जेधवां जिये ठायीं । देखती कां जें जें कांहीं ।
तें मीवांचूनि नाहीं । ऐसाचि बोधु ॥ २५४ ॥

पाहें पां बुडबुडा जेउता जाये । तेउतें जळचि एक तया आहे ।
मग विरे अथवा राहे  । तऱ्ही  जळाचिमाजि ॥ २५५ ॥

कां पवनें परमाणु उचलले । ते पृथ्वीपणावेगळे नाहीं गेले ।
आणि माघौतें जरी पडले । तरी पृथ्वीचिवरी ॥ २५६ ॥

तैसें भलतेथ भलतेणें भावें । भलतेंही न हो अथवा होआवें ।
परि तें मी ऐसें आघवें । होऊनि ठेलें ॥ २५७ ॥

अगा हे जेव्हडी माझी व्याप्ति । तेव्हडीचि तयांचि प्रतीति ।
ऐसे बहुधाकारीं वर्तती । बहुचि होउनि ॥ २५८ ॥

हें भानुबिंब आवडेतया । सन्मुख जैसें धनंजया ।
तैसें ते विश्वा या । समोर सदा ॥ २५९ ॥

अगा तयांचिया ज्ञाना । पाठी पोट नाहीं अर्जुना ।
वायु जैसा गगना । सर्वांगी असे ॥ २६० ॥  

तैसा मी  जेतुला आघवा । तेंचि तुक तयांचिया सद्भावा ।
तरी न करितां पांडवा । भजन जहालें ॥ २६१ ॥

एऱ्हवीं तरी सकळ मीचि आहें । तरी कवणीं कें उपासिला नोहें ।
एथ एकें जाणणेवीण ठाये । अप्राप्तासी ॥ २६२ ॥

परि तें असो येणें उचितें । ज्ञानयज्ञें यजितसांते ।
उपासिती मातें । ते सांगितले ॥ २६३ ॥

अखंड सकळ हें सकळां मुखीं । सहज अर्पत असे मज एकीं ।
कीं नेणणेयासाठीं मूर्खीं । न पविजेचि मातें ॥ २६४ ॥

     अहं क्रतुरहं यज्ञ: स्वधाहमहमौषधम् ।
     मन्त्रोऽहमहमेवाज्यमहमग्निरहं हुतम् ॥ १६ ॥

तोचि जाणिवेचा उदयो जरी होये । तरी मुदल वेदु मीचि आहें ।
आणि तो विधानातें जया विये । तो क्रतुही मीचि ॥ २६५ ॥

मग तया कर्मापासूनि बरवा । जो सांगोपांगु आघवा ।
यज्ञु प्रगटे पांडवा । तोही मी गा ॥ २६६ ॥

स्वाहा मी स्वधा । सोमादि औषधी विविधा ।
आज्य मी समिधा । मंत्रु मी हवि ॥ २६७ ॥

होता मी हवन कीजे । तेथ अग्नि तो स्वरुप माझें ।
आणि हुतक वस्तू जें जें । तेही मीचि ॥ २६८ ॥

     पिताहमस्य जगतो माता धाता पितामह: ।
     वेद्यं पवित्रमोंकार ऋक्साम यजुरेव च ॥ १७ ॥

पैं जयाचेनि अंगेसंगें । इये प्रकृतीस्तव अष्टांगे ।
जन्म पाविजत असे जगें । तो पिता मी गा ॥ २६९ ॥ 

अर्धनारीनटेश्वरीं । जो पुरुष तोचि नारी ।
तेविं मी चराचरीं । माताही होय ॥ २७० ॥

आणि जाहालें जग जेथ राहे । जेंणे जित वाढत आहे ।
तें मीचि वाचूनि नोहे । आन निरुतें ॥ २७१ ॥

इयें प्रकृतिपुरुषें दोन्ही । उपजलीं जयाचिया अमनमनीं ।
तो पितामह त्रिभुवनीं । विश्वाचा मी ॥ २७२ ॥

आणि आघवेयां जाणणेयांचिया वाटा । जया गांवा येती गा सुभटा ।
जे वेदांचियां चोहटां । वेद्य जें म्हणिजे ॥ २७३ ॥

जेथ नाना मतां बुझावणी जाहाली । एकमेकां शास्त्रांची अनोळखी फिटली  ।
चुकलीं ज्ञानें जेथ मिळों आलीं । जे पवित्र म्हणिजे ॥ २७४ ॥

पै ब्रह्मबीजा जाहला अंकुरु । घोषध्वनीनादाकारु ।
तयांचें गा भुवन  जो ॐकारु । तोही मी गा ॥ २७५ ॥

जया ॐकाराचिये कुशी । अक्षरें होती अउमकारेंसीं ।
जियें उपजत वेदेंसीं । उठलीं तिन्हीं ॥ २७६ ॥

म्हणोनि ऋग्यजुःसामु । हे तिन्ही म्हणे मी आत्मारामु ।
एंव मीचि कुलक्रमु । शब्दब्रह्माचा ॥ २७७ ॥

     गतिर्भर्ता प्रभु: साक्षी निवास: शरणं सुहृत् ।
     प्रभव: प्रलय: स्थानं निधानं बीजमव्ययम् ॥ १८ ॥

हें चराचर आघवें । जिये प्रकृती आंत साठवे ।
ते शिणली जेथ विसवे । ते परमगती मी ॥ २७८ ॥

आणि जयाचेनि प्रकृति जिये । जेणें अधिष्ठिली विश्व विये ।
जो येऊनि प्रकृती इये । गुणातें भोगी ॥ २७९ ॥

तो विश्वश्रियेचा भर्ता । मीचि गा पंडुसुता ।
मी गोसावी समस्ता । त्रैलोक्याचा ॥ २८० ॥  

आकाशें सर्वत्र वसावें । वायूनें नावभरी उगें नसावें ।
पावकें दहावें । वर्षावें जळें ॥ २८१ ॥

पर्वतीं बैसका न संडावी । समुद्रीं रेखा नोलांडावी ।
पृथ्वीया भूतें वाहावीं । हे आज्ञा माझी ॥ २८२ ॥

म्या बोलविल्या वेदु बोले । म्यां चालविल्या सूर्यु चाले ।
म्यां हालविल्या प्राणु हाले । जो जगातें चाळिता ॥ २८३ ॥

मियांचि नियमिलासांता । काळु ग्रासितसे भूतां ।
इयें म्हणियागतें पंडुसुता । सकळें जयाचीं ॥ २८४ ॥

ऐसा जो समर्थु । तो मी जगाचा नाथु ।
आणि गगनाऐसा साक्षिभूतु । तोहि मीचि ॥ २८५ ॥

इहीं नामरुपीं आघवा । जो भरला असे पांडवा ।
आणि नामरुपांहि वोल्हावा । आपणचि जो ॥ २८६ ॥

जैसे जळाचे कल्लोळ । आणि कल्लोळ आथी जळ ।
ऐसेनि वसवितसे सकळ । तो निवासु मी ॥ २८७ ॥

जो मज होय अनन्य शरण । त्याचें निवारीं मी जन्म मरण ।
यालागीं शरणागता शरण्य । मीचि एकु ॥ २८८ ॥

मीचि एक अनेकपणें । वेगळालेनि प्रकृतीगुणें ।
जीत जगाचेनि प्राणें । वर्तत असे ॥ २८९ ॥

जैसा समुद्र थिल्लर न म्हणतां । भलतेथ बिंबे सविता ।
तैसा ब्रह्मादि सर्वां भूता । सुहृद तो मी ॥ २९० ॥  

मीचि गा पांडवा । या त्रिभुवनासी वोलावा ।
सृष्टिक्षयप्रभावा । मूळ तें मी ॥ २९१ ॥

बीज शाखांतें प्रसवे । मग तें रुखपण बीजीं सामावे ।
तैसे संकल्पें होय आघवें । पाठीं संकल्पीं मिळे ॥ २९२ ॥

ऐसें जगाचें बीज जो संकल्पु । अव्यक्त वासनारुपु ।
तया कल्पांतीं जेथ निक्षेपु । होय तें मी ॥ २९३ ॥

इयें नामरुपें लोटती । वर्णव्यक्ती आटती ।
जातींचे भेद फिटती । जैं आकाश नाहीं ॥ २९४ ॥

तैं संकल्पु वासनासंस्कार । माघौतें रचावया आकार ।
जेथ राहोनि असती अमर । तें निधान मी ॥ २९५ ॥

     तपाम्यहमहं वर्षं निगृह्णाम्युत्सृजामि च ।
     अमृतं चैव मृत्युश्च सदसच्चाहमर्जुन ॥ १९ ॥

मी सूर्याचेनि वेषें । तपें तैं हें शोषे ।
पाठीं इंद्र होऊनि वर्षें । तैं पुढती भरे ॥ २९६ ॥

अग्नि  काष्ठें खाये । तें काष्ठचि अग्नि होये ।
तेवि मरतें मारितें पाहें । स्वरुप माझें ॥ २९७ ॥

यालागीं मृत्यूचां भागीं जें जें । तेंही पैं रुप माझें ।
आणि न मरतें तंव सहजें । अविनाशु मी ॥ २९८ ॥

आता बहु बोलोनि सांगावें । तें एकिहेळां घे पां आघवें ।
तरी सतासतही जाणावें । मीचि पैं गा ॥ २९९ ॥

म्हणोनि अर्जुना मी नसें । ऐसा कवणु ठाव असे ।
परि प्राणियांचें दैव कैसे । जे न देखती मातें ॥ ३०० ॥  

तरंग पाणियेंवीण सुकती । रश्मि वातीवीण न देखती ।
तैसे मीचि ते मी नव्हती । विस्मो देखे ॥ ३०१ ॥

हें आतबाहेर मियां कोंदलें । जग निखिल माझेंचि वोतिलें ।
कीं कैसें कर्म तयां आलें  । जे मींचि नाही म्हणती ॥ ३०२ ॥

परि अमृतकुहां पडिजे । कां आपणयातें कडिये काढिजे ।
ऐसें आथी काय कीजे । अप्राप्तासि ॥ ३०३ ॥

ग्रासा एका अन्नासाठीं । अंधु धांवताहे किरीटी ।
आडळला चिंतामणि पायें लोटी । आंधळेपणे ॥ ३०४ ॥

तैसें ज्ञान जैं सांडुनि जाये । तैं ऐसी हे दशा आहे ।
म्हणोनि कीजे तें केलें नोहे । ज्ञानेंवीण ॥ ३०५ ॥

आंधळेया गरुडाचे पांख आहाती । ते कवणा उपेगा जाती ।
तैसें सत्कर्माचे उपखे ठाती । ज्ञानेंवीण ॥ ३०६ ॥

     त्रैविद्या मां सोमपा: पूतपापा यज्ञैरिष्ट्वा स्वर्गतिं प्रार्थयन्ते ।
     ते पुण्यमासाद्य सुरेन्द्रलोकमश्नन्ति दिव्यान्दिवि देवभोगान् ॥ २० ॥

देख पां गा किरीटी । आश्रमधर्माचिया राहाटी ।
विधिमार्गा कसवटी । जे आपणचि होती ॥ ३०७ ॥

यजन करितां कौतुकें । तिहीं वेदांचा माथा तुके ।
क्रिया फळेंसि उभी ठाके । पुढां जयां ॥ ३०८ ॥

ऐसे दीक्षित जे सोमप । जे आपणचि यज्ञाचें स्वरुप ।
तींहीं तया पुण्याचेनि नांवें पाप । जोडिलें देखें ॥ ३०९ ॥

जे श्रुतित्रयांते जाणोनि । शतवरी यज्ञ करुनि ।
यजिलिया मातें चुकोनि । स्वर्गु वरिती ॥ ३१० ॥

जैसें कल्पतरुतळवटीं । बैसोनि झोळिये पाडी गांठी ।
मग निदैव निघे किरीटी । दैन्यचि करुं ॥ ३११ ॥

तैसे शतक्रतूं यजिलें मातें । कीं ईप्सिताति स्वर्गसुखांतें ।
आतां पुण्य कीं हें निरुतें । पाप नोहे ॥ ३१२ ॥

म्हणोनि मजवीण पाविजे स्वर्गु । तो अज्ञानाचा पुण्यमार्गु ।
ज्ञानिये तयातें उपसर्गु । हानि म्हणती ॥ ३१३ ॥

एऱ्हवीं तरी नरकींचें दुःख । पावोनि स्वर्गा नाम कीं सुख । वांचूनि नित्यानंद गा निर्दोष । तें स्वरुप माझें ॥ ३१४ ॥

मज येतां पैं सुभटा । या द्विविधा गा अव्हांटा ।
स्वर्गु नरकु या वाटा । चोरांचिया ॥ ३१५ ॥

स्वर्गा पुण्यात्मकें पापें येईजे । पापात्मकें पापें नरका जाइजे ।
मग मातें जेणें पाविजे । तें शुद्ध पुण्य ॥ ३१६ ॥

आणि मजचिमाजीं असतां । जेणें मी दूरी होय पांडुसुता ।
तें पुण्य ऐसें म्हणतां । जीभ न तुटे काई ॥ ३१७ ॥

परि हें असो आतां प्रस्तुत । ऐकें यापरि ते दीक्षित ।
यजुनि मातें याचित । स्वर्गभोगु ॥ ३१८ ॥

मग मी न पविजे ऐसें । जें पापरुप पुण्य असे ।
तेणें लाधलेनि सौरसें । स्वर्गा येती ॥ ३१९ ॥

जेथ अमरत्व हेंचि सिंहासन । ऐरावतासारिखें वाहन ।
राजधानीभुवन । अमरावती ॥ ३२० ॥

जेथ महासिद्धींची भांडारें । अमृताचीं कोठारें ।
जियें गांवीं खिल्लारें । कामधेनूंचीं ॥ ३२१ ॥

जेथ वोळगे देव पाइका । सैघं चिंतामणीचिया भूमिका । विनोदवनवाटिका । सुरतरुंचिया ॥ ३२२ ॥

गंधर्वगान गाणीं । जेथ रंभेऐशिया नाचणी ।
उर्वशी मुख्य विलासिनी । अंतौरिया ॥ ३२३ ॥

मदन वोळगे शेजारे । जेथ चंद्र शिंपे सांबरें ।
पवना ऐसें म्हणियारें । धांवणें जेथ ॥ ३२४ ॥

पैं बृहस्पति आपण । ऐसे स्वस्तीश्रियेचे ब्राह्मण ।
ताटियेचे सुरगण । विकार जेथें ॥ ३२५ ॥

लोकपाळरांगेचे । राउत जिये पदीचे ।
उचैःश्रवा खांचे । खोलणिये ।। ३२६ ॥  

हें बहु असो जे ऐसे । भोग इंद्रसुखासरिसे ।
ते भोगिजती जंव असे । पुण्यलेशु ॥ ३२७ ॥

     ते तं भुक्त्वा स्वर्गलोकं विशालं क्षीणे पुण्ये मर्त्यलोकं विशन्ति ।
     एवं त्रयीधर्ममनुप्रपन्ना गतागतं कामकामा लभन्ते ॥ २१ ॥

मग तया पुण्याची पाउटी सरे । सवेंचि इंद्रपणाची उटी उतरे ।
आणि येऊं लागती माघारें । मृत्युलोका ॥ ३२८ ॥

जैसा वेश्याभोगीं कवडा वेंचे । मग दारही चेपूं न ये तियेचें ।
तैसें लाजिरवाणें दीक्षितांचें । काय सांगो ॥ ३२९ ॥

एवं थितिया मातें चुकले । जीहीं पुण्यें स्वर्ग कामिले ।
तयां अमरपण तें वावों जालें । आतां मृत्युलोकु ॥ ३३० ॥

मातेचिया उदरकुहरीं । पचूनि विष्ठेचां दाथरीं ।
उकडूनि नवमासवरी । जन्मजन्मोनि मरती ॥ ३३१ ॥

अगा स्वप्नीं निधान फावे । परि चेइलिया हारपे आघवें ।
तैसें स्वर्गसुख जाणावें । वेदज्ञाचें ॥ ३३२ ॥

अर्जुना वेदु जऱ्ही जाहला । तरी मातें नेणतां वायां गेला ।
कणु सांडूनि उपणिला । कोंडा जैसा ॥ ३३३ ॥

म्हणऊनि मज एकेंविण । हे त्रयीधर्म अकारण ।
आतां मातें जाणोनि कांहीं नेण । तूं सुखिया होसी ॥ ३३४ ॥

     अनन्याश्चिन्तयन्तो मां ये जना: पर्युपासते ।
     तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् ॥ २२ ॥

पैं सर्वभावेंसी उखितें ।  जे वोपिले मज चित्तें ।
जैसा गर्भगोळु उद्यमातें  । कोणाही नेणे ॥ ३३५ ॥

तैसा मीवाचूनि कांही । आणिक गोमटेंचि नाहीं ।
मजचि नाम पाहीं । जिणेया ठेविलें ॥ ३३६ ॥

ऐसे अनन्यगतिकें चित्तें । चिंतितसांते मातें ।
जे उपासिती तयांतें । मीचि सेवीं ॥ ३३७ ॥

ते एकवटूनि जिये क्षणीं । अनुसरले गा माझिये वाहणी ।
तेव्हांचि तयांची चिंतवणी । मजचि पडली ॥ ३३८ ॥

मग तीहीं जें जें करावे । तें मजचि पडिलें आघवें ।
जैशी अजातपक्षांचेनि जीवें । पक्षिणी जिये ॥ ३३९ ॥

आपुली तहानभूक नेणे । तान्हया निकें तें माउलीसीचि करणें ।
तैसे अनुसरले जे मज प्राणें । तयांचेन काइसेनिहि न लजें मी ॥ ३४० ॥  

तया माझिया सायुज्याची चाड । तरि तेंचि पुरवीं कोड ।
कां सेवा म्हणती तरी आड । प्रेम सुयें ॥ ३४१ ॥

ऐसा मनीं जो जो भावो । तो तो पुढां पुढां लागें  तयां देवों ।
आणि दिधलियाचा निर्वाहो । तोहि मीचि करीं ॥ ३४२ ॥

हा योगक्षेमु आघवा । तयांचा मजचि पडिला पांडवा ।
जयांचियां सर्वभावां । आश्रयो मी ॥ ३४३ ॥

     येऽप्यन्यदेवता भक्ता यजन्ते श्रद्धयान्विता: ।
     तेऽपि मामेव कौन्तेय यजन्त्यविधिपूर्वकम् ॥ २३ ॥

आतां आणिकही संप्रदायें । परि मातें नेणती समवायें ।
जे अग्नि-इंद्र-सूर्य-सोमाये । म्हणऊनि यजिती ॥ ३४४ ॥

तेंही कीर मातेंचि होये । कां जे हें आघवें मीचि आहें ।
परि ते भजती उजरी नव्हे । विषम पडे ॥ ३४५ ॥

पाहे पां शाखा पल्लव वृक्षाचे । हे काय नव्हती एकाचि बीजाचे ।
परि पाणी घेणें मुळाचें । तें मुळींचि घापे ॥ ३४६ ॥

कां दहाहीं इंद्रियें आहाती । इयें जरी एकेचि देहींचीं होती ।
आणि इहीं सेविले विषयो जाती । एकाचि ठाया ॥ ३४७ ॥

तरि करोनि रससोय बरवी । कानीं केविं भरावी ।
फुलें आणोनि बांधावीं । डोळां केविं ॥ ३४८ ॥

तो रसु तो मुखेंचि सेवावा । परिमळु तो घ्राणेंचि घ्यावा ।
तैसा मी तो यजावा । मीचि म्हणोनि ॥ ३४९ ॥

येर मातें नेणोनि भजन । तें वायांचि गा आनेंआन ।
म्हणोनि कर्माचे डोळे ज्ञान । तें निर्दोष होआवें ॥ ३५० ॥

एऱ्हवीं पाहें पां पंडुसुता । या यज्ञोपहारां समस्तां ।
मीवांचूनि भोक्ता । कवणु आहे ॥ ३५१ ॥

मी सकळां यज्ञांचा आदि । आणि यजना या मीचि अवधि ।
कीं मातें चुकोनि दुर्बुद्धि । देवां भजले ॥ ३५२ ॥

गंगेचे उदक गंगे जैसें । अर्पिंजे देवपित्तरोद्देशें ।
माझे मज देती तैसें । परि आनानीं भावीं ॥ ३५३ ॥

म्हणऊनि ते पार्था । मातें न पवतीचि सर्वथा ।
मग मनीं वाहिली जे आस्था । तेथ आले ॥ ३५४ ॥

     यान्ति देवव्रता देवान्पितॄन्यान्ति पितृव्रता: ।
     भूतानि यान्ति भूतेज्या यान्ति मद्याजिनोऽपि माम् ॥ २५ ॥

मनें वाचा करणीं । जयांचीं भजनें देवांचिया वाहणी ।
ते शरीर जातियेक्षणीं । देवचि जाले ॥ ३५५ ॥    

अथवा पितरांचीं व्रतें । वाहती जयांचीं चित्तें ।
जीवित सरलिया तयांतें । पितृत्व वरी ॥ ३५६ ॥

कां क्षुद्रदेवतादि भूतें । तियेंचि जयांचीं परमदैवतें ।
जींहीं अभिचारिकीं तयांतें । उपासिलें ॥ ३५७ ॥

तयां देहांची जवनिक फिटली । आणि भूतत्वाची प्राप्ती जाहली ।
एवं संकल्पवशें फळलीं । कर्में तयां ॥ ३५८ ॥

मग मीचि डोळां देखिला । जींहीं कानीं मीचि ऐकिला ।
मनीं मी भाविला । वानिला वाचा ॥ ३५९ ॥

सर्वांगीं सर्वाठायीं । मीचि नमस्कारिला जिहीं ।
दानपुण्यादिकें जें कांहीं । तें माझियाचि मोहरा ॥ ३६० ॥

जिहीं मातेंचि अध्ययन केलें । जे आंतबाहेर मियांचि धाले ।
जयांचे जीवित्व जोडलें  । मजचिलागीं ॥ ३६१ ॥

जे अहंकारु वाहत आंगीं । आम्ही हरीचे भूषावयालागीं ।
जे लोभिये एकचि जगीं । माझेनि लोभें ॥ ३६२ ॥

जे माझेनि कामें सकाम । जे माझेनि प्रेमें सप्रेम ।
जे माझिया भुली सभ्रम । नेणती लोक ॥ ३६३ ॥

जयांचीं जाणती मज शास्त्रें । मी जोडें जयाचेनि मंत्रें ।
ऐसे जे चेष्टामात्रें । भजले मज ॥ ३६४ ॥

ते मरणाऐलीचकडे । मज मिळोनि गेले फुडे ।
मग मरणीं आणिकीकडे । जातील केविं ॥ ३६५ ॥

म्हणोनि मद्याजी जे जाहाले । ते माझिया सायुज्या आले ।
जिहीं उपचारमिषें दिधलें । आपणपें मज ॥ ३६६ ॥

पैं अर्जुना माझां ठायीं  । आपणपेवीण सौरसु नाहीं ।
मी उपचारीं कवणाही । नाकळें गा ॥ ३६७ ॥

एथ जाणिव करी तोचि नेणे । आथिलेंपण मिरवी तेंचि उणें ।
आम्ही जाहलों ऐसें जो म्हणे । तो कांहींचि नव्हे ॥ ३६८ ॥

अथवा यज्ञदानादि किरीटी । कां तपें हन जे हुटहुटी ।
ते तृणा एकासाठीं । न सरे एथ ॥ ३६९ ॥

पाहें पां जाणिवेचेनि बळें । कोण्ही वेदापासूनि असे आगळें ।
कीं शेषाहूनि तोंडागळें । बोलकें आथी ॥ ३७० ॥    

तोही आंथरुणातळवटी दडे । येरु नेति नेति म्हणोनि बहुडे ।
एथ सनकादिक वेडे । पिसे जाहले ॥ ३७१ ॥

करितां तापसांची कडसणी । कवणु जवळां ठेविजैल शूळपाणी ।
तोहि अभिमानु सांडूनि पायवणी । माथां वाहे ॥ ३७२ ॥

नातरी आथिलेपणें सरिसी । कवणी आहे लक्ष्मियेऐसी । श्रियेसारिखिया दासी । घरीं जियेतें ॥ ३७३ ॥

तियां खेळतां करिती घरकुली ।  तयां नामें अमरपुरें जरि ठेविलीं । तरि न होती काय बाहुलीं । इंद्रादिक तयांचीं ॥ ३७४ ॥

तयां नावडोनि जेव्हां मोडती । तेव्हां महेंद्राचे रंक होती ।
तियां झाडां येउते  जयां पाहती । ते कल्पवृक्ष  ॥ ३७५ ॥

ऐसें जियेचियां जवळिकां । सामर्थ्य घरींचियां पाइकां ।
ते लक्ष्मी मुख्यनायका । न मनेचि एथ ॥ ३७६ ॥

मग सर्वस्वें करुनि सेवा । अभिमान सांडूनि पांडवा । 
ते पाय धुवावयाचिया दैवा । पात्र जाहाली ॥ ३७७ ॥

म्हणोनि थोरपण पऱ्हांचि सांडिजे । व्युत्पत्ति आघवी विसरिजे ।
जैं जगा धाकुटें होइजे  । तैं जवळीक माझी ॥ ३७८ ॥

अगा सहस्त्रकिरणाचिये दिठी । पुढा चंद्रुही लोपे किरीटी ।
तेथ खद्योत का हुटहुटी । आपुलेनि तेजें ॥ ३७९ ॥

तैसें लक्ष्मियेचें थोरपण न सरे । जेथ शंभूचेंही तप न पुरे ।
तेथ येर प्राकृत हेंदरें । केविं जाणों लाहे ॥ ३८० ॥  

यालागीं शरीरसांडोवा कीजे । सकळगुणांचें लोण उतरिजे । संपत्तिमदु सांडिजे । कुरवंडी करुनी ॥ ३८१ ॥

     पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति ।
     तदहं भक्त्युपहृतमश्नामि प्रयतात्मनः ॥ २६ ॥

मग निस्सीमभावउल्हासें । मज अर्पावयाचेनि मिसें ।
फळ आवडे तैसें । भलतयाचें हो ॥ ३८२ ॥

भक्तु माझियाकडे दावी । आणि मी दोन्ही हात वोडवीं ।
मग देठुं न फेडितां सेवीं । आदरेंशी ॥ ३८३ ॥

पैं गा भक्तीचेनि नांवें  । फूल एक मज द्यावें ।
तें लेखें तरि म्यां तुरंबावें । परि मुखींचि घालीं ॥ ३८४ ॥  

हें असो कायसीं फुलें । पानचि एक आवडे तें जाहलें ।
तें साजुकही न हो सुकलें । भलतैसें ॥ ३८५ ॥  

परि सर्वभावें भरलें देखें । आणि भुकेला अमृतें तोखे ।
तैसें पत्रचि परि तेणें सुखें  । आरोगूं लागें ॥ ३८६ ॥

अथवा ऐसेंही एक घडे । जे पालाही परि न जोडे ।
तरि उदकाचें तंव सांकडें । नव्हेल कीं ॥ ३८७ ॥

तें भलतेथ निमोलें । न जोडितां आहे जोडलें ।
तेंचि सर्वस्व करुनि अर्पिलें । जेणें मज ॥ ३८८ ॥

तेणें वैकुठापासोनि विशाळें । मजलागीं केलीं राऊळें ।
कौस्तुभाहोनि निर्मळें । लेणीं दिधलीं ॥ ३८९ ॥

दूधाचीं शेजारें । क्षीराब्धीऐसीं मनोहरे ।
मजलागीं अपारें । सृजिलीं तेणें ॥ ३९० ॥  

कर्पूर चंदन अगरु । ऐसेया सुगंधाचा महामेरु ।
मज हातीं लाविला दिनकरु । दीपमाळे ॥ ३९१ ॥

गरुडासारिखीं वाहनें । मज सुरतंरुचीं उद्यानें ।
कामधेनूंचीं गोधनें । अर्पिलीं तेणें ॥ ३९२ ॥

मज अमृताहूनि सुरसें । बोनीं वोगरिलीं बहुवसें ।
ऐसा भक्तांचेनि उदकलेशें । परितोषें गा ॥ ३९३ ॥

हें सांगावें काय किरीटी । तुम्हींचि देखिलें आपुलिया दिठी ।
मी सुदामयाचिया सोडीं गाठीं । पव्हयालागीं ॥ ३९४ ॥

पैं भक्ति एकी मी जाणें । तेथ सानें थोर न म्हणें ।
आम्ही भावाचे पाहुणे । भलतेया ॥ ३९५  ॥

येर पत्र पुष्प फळ । तें भजावया मिस केवळ ।
वांचूनि आमुचा लाग निष्फळ  । भक्तितत्व ॥ ३९६ ॥

म्हणोनि अर्जुना अवधारीं । तूं बुद्धि एकी सोपारी करीं ।
तरी सहजें आपुलिया मनोमंदिरीं । न विसंबें मातें ॥ ३९७ ॥

     यत्करोषि यदश्नासि यज्जुहोषि ददासि यत् ।
     यत्तपस्यसि कौन्तेय तत्कुरुष्व मदर्पणम् ॥ २७ ॥

जे जे कांहीं व्यापार करिसी । कां भोग हन भोगिसी ।
अथवा यज्ञीं यजसी । नानाविधीं ॥ ३९८ ॥

नातरी पात्रविशेषें दानें । कां सेवकां देसी जीवनें ।
तपादि साधनें । व्रतें करिसी ॥ ३९९ ॥

तें क्रियाजात आघवें । जें जैसें निपजेल स्वभावें ।
तें भावना करोनि करावें । माझिया मोहरा ॥ ४०० ॥   

परि सर्वथा आपुलां जीवीं । केलियाची शंका कांहींचि नुरवीं ।
ऐसीं धुवोनि कर्मे द्यावीं । माझियां हातीं ॥ ४०१ ॥

     शुभाशुभफलैरेवं मोक्ष्यसे कर्मबन्धनै: ।
     संन्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि ॥ २८ ॥

मग अग्निकुंडी बीजें घातलीं । तियें अंकुरदशे जेविं मुकलीं ।
तेवि न फळतीचि मज अर्पिलीं । शुभाशुभें  ॥ ४०२ ॥

अगा कर्मे जैं उरावें । तैं तिहीं सुखदुःखीं फळावें ।
आणि तयातें भोगावया यावें । देहा एका ॥ ४०३ ॥

तें उगाणिलें मज कर्म । तेव्हांचि पुसिलें मरण जन्म ।
जन्मासवें श्रम । वरचिलही गेले ॥ ४०४ ॥

म्हणऊनि अर्जुना यापरि । पाहेचा वेळु नव्हेल भारी ।  
हे संन्यासयुक्ति सोपारी । दिधली तुज ॥ ४०५ ॥

या देहाचिया बांदोडी न पडिजे । सुखदुःखाचिया सागरीं न बुडिजे । सुखें सुखरुपा घडिजे । माझियाचि अंगा ॥ ४०६ ॥

     समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रिय: ।
     ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् ॥ २९ ॥

तो मी पुससी कैसा । तरि जो सर्वभूतीं सदा सरिसा ।
जेथ आपपरु ऐसा । भागु नाहीं ॥ ४०७ ॥

जे ऐसिया मातें जाणोनि । अहंकाराचा कुरुठा मोडोनि ।
जे जीवें कर्मे करुनि । भजती मातें ॥ ४०८ ॥

ते वर्तत दिसती देहीं । परि ते देहीं ना माझां ठायीं ।
आणि मी तयांचा हृदयीं । समग्र असें ॥ ४०९ ॥

सविस्तर वटत्व जैसें । बीजकणिकेमाजीं असे ।
आणि बीजकणु वसे । वटीं जेवीं ॥ ४१० ॥    

तेवीं आम्हां तयां परस्परें । बाहेरी नामाचींचि अंतरें ।
वांचुनि आंतुवट वस्तुविचारें । मी तेचि ते ॥ ४११ ॥

आतां जायांचें लेणें । जैसें आंगावरी आहाचवाणें ।
तैसें देह धरणें । उदास तयांचें ॥ ४१२ ॥

परिमळु निघालिया पवनापाठीं । मागें वोस फूल राहे देठीं ।
तैसें आयुष्याचिये मुठी । केवळ देह ॥ ४१३ ॥

येर अवष्टंभु जो आघवा । तो आरुढोनि मद्भावा ।
मजचि आंतु पांडवा । पैठा जाहला ॥ ४१४ ॥

     अपि चेत्सुदुराचारो भजते मामनन्यभाक् ।
    साधुरेव स मन्तव्यः सम्यग्व्यवसितो हि सः ॥ ३० ॥

ऐसें भजतेनि प्रेमभावें । जयां शरीरही पाठीं न पवे ।
तेणें भलतया व्हावें । जातीचिया ॥ ४१५ ॥

आणि आचरण पाहातां सुभटा । तो दुष्कृताचा सेल वांटा ।
परि जीवित वेचिलें चोहटां । भक्तीचिया कीं ॥ ४१६ ॥

अगा अंतींचिया मती । साचपण पुढिले गती ।
म्हणोनि जीवित जेणें भक्ती । दिधलें शेखीं ॥ ४१७ ॥

तो आधीं जरी अनाचारी । तरी सर्वोत्तमुचि अवधारीं ।
जैसा बुडाला महापूरीं । न मरतु निघाला ॥ ४१८ ॥

तयाचें जीवित ऐलथडिये आलें । म्हणोनि बुडालेपण जेवीं वायां गेलें । 
तेवीं नुरेचि पाप केलें । शेवटलिये भक्ती ॥ ४१९ ॥

यालागीं  दुष्कृती जऱ्ही जाहला । तरि अनुतापतीर्थीं न्हाला ।
न्हाऊनि मजआंतु आला । सर्वभावें ॥ ४२० ॥

तरि आतां पवित्र तयाचेंचि कुळ । अभिजात्य तेंचि निर्मळ ।
जन्मलेया फळ । तयासीच जोडलें ॥ ४२१ ॥

तो सकळही पढिन्नला । तपें तोचि तपिन्नला ।
अष्टांग अभ्यासिला । योगु तेणें ॥ ४२२ ॥

हें असो बहुत पार्था । तो उतरला कर्मे सर्वथा ।
जयाची अखंड गा आस्था । मजचिलागीं ॥ ४२३ ॥

अवघिया मनोबुद्धीचिया राहटी । भरोनि एकनिष्ठेचिया पेटी ।
जेणें मजमाजीं किरीटी । निक्षेपिली ॥ ४२४ ॥

     क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं निगच्छति ।
     कौन्तेय प्रति जानीहि न मे भक्त: प्रणश्यति ॥ ३१ ॥

तो आतां अवसरें मजसारिखा होइल । ऐसाही भाव तुज जाइल ।
हां गा अमृताआंत राहील । तया मरण कैचें ॥ ४२५ ॥

पै सूर्य जो वेळु नुदैजे । तया वेळा कीं रात्र म्हणिजे ।
तेवीं माझिये भक्तीविण जें कीजे । तें महापाप नोहे ॥ ४२६ ॥

म्हणोनि तयाचिया चित्ता । माझी जवळीक पांडुसुता ।
तेव्हांचि तो तत्वता । स्वरुप माझें ॥ ४२७ ॥

जैसा दीपें दीपु लाविजे । तेथ आदील कोण हें नोळखिजे ।
तैसा सर्वस्वें जो मज भजे । तो मी होऊनि ठाके ॥ ४२८ ॥

मग माझी नित्य शांती । तया दशा तेचि कांती ।
किंबहुना जिती । माझेनि जीवें । ४२९ ॥

एथ पार्था पुढतपुढती । तेंचि तें सांगो किती ।
जरी मियां चाड तरी भक्ती । न विसंबिजे गा ॥ ४३० ॥   

अगा कुळाचिया चोखटपणा नलगा । अभिजात्य झणीं श्लाघा । व्युत्पत्तीचा वाउगा । सोसु कां वहावा ॥ ४३१ ॥

कां रुपे वयसा माजा । आथिलेपणें कां गाजा ।
एक भाव नाहीं माझा । तरी पाल्हाळ तें ॥ ४३२ ॥

कणेंविण सोपटें । कणसें लागलीं आथी एक दाटें ।
काय करावें गोमटें । वोस नगर ॥ ४३३ ॥

नातरी सरोवर आटलें । रानीं दुःखिया दुःखी भेटलें ।
कां वांझ फुलीं फुललें । झाड जैसें ॥ ४३४ ॥

तैसें सकळ तें वैभव । अथवा कुळजातीगौरव ।
जैसें शरीर आहे सावेव । परि जीवचि नाहीं ॥ ४३५ ॥

तैसें माझिये भक्तीविण । जळो तें जियालेंपण ।
अगा पृथ्वीवरी पाषाण । नसती काई ॥ ४३६ ॥

पैं हिंवराची दाट साउली । सज्जनीं जैसी वाळिली ।
तैसीं पुण्यें डावलूनि गेलीं । अभक्तांतें ॥ ४३७ ॥  

निंब निंबोळियां मोडोनि आला । तरी तो काउळियांसीचि सुकाळु जाहला ।
तैसा भक्तिहीनु वाढिन्नला । दोषांचिलागीं ॥ ४३८ ॥

कां षड्रस खापरीं वाढिले । वाढूनि चोहटां रात्री सांडिले ।
ते सुणियांचेचि ऐसे झाले । जियापरी ॥ ४३९ ॥

तैसें भक्तीहीनाचें जिणें । जो स्वप्नींही परि सुकृत नेणे ।
तेणे संसारदुःखासी आवंतणें । वोगरिलें गा ॥ ४४० ॥  

म्हणोनि कुळ उत्तम नोहावें । जाती अंत्याही व्हावें ।
वरि देहाचेनि नांवें । पशूचेंही लाभो ॥ ४४१ ॥

पाहें पां सावजें हातिरुं धरिलें । तेणें तया काकुळती मातें स्मरिलें ।
कीं तयाचें पशुत्व वावो जाहलें । पातलिया मातें ॥ ४४२ ॥

     मां हि पार्थ व्यपाश्रित्य येऽपि स्यु: पापयोनय: ।
     स्त्रियो वैश्यास्तथा शूद्रास्तेऽपि यान्ति परां गतिम् ॥ ३२ ॥

अगा नांवें घेता वोखटीं । जे आघवेया अधमांचिये शेवटीं ।
तिये पापयोनीही किरीटी । जन्मले जे ॥ ४४३ ॥

ते पापयोनि मूढ । मूर्ख ऐसे जे दगड ।
परि माझां ठायीं दृढ । सर्वभावें ॥ ४४४ ॥

जयांचिये वाचे माझे आलाप । दृष्टी भोगी माझेंचि रुप ।
जयांचें मन संकल्प । माझाचि वाहे ॥ ४४५ ॥  

माझिया कीर्तीविण । जयांचे रिते नाहीं श्रवण ।
जयां सर्वांगीं भूषण । माझी सेवा ॥ ४४६ ॥

जयांचें नाव विषो नेणे । जाणीव मजचि एकातें जाणे ।
जया ऐसें लाभे  तरी जिणें । एऱ्हवीं मरण ॥ ४४७ ॥

ऐसा आघवाचि परि पांडवा  । जिहीं  आपुलिया सर्वभावा । जियावयालागीं वोलावा । मीचि केला ॥ ४४८ ॥

ते पापयोनीही होतु कां । ते श्रुताधीतही न होतुं कां ।
परि मजसीं तुकितां तुका । तुटी नाहीं ॥ ४४९ ॥  

पाहें पां भक्तिचेनि आथिलेपणें । दैत्यीं देवां आणिलें उणें ।
माझें नृसिंहत्व लेणें । जयाचिये महिमे ॥ ४५० ॥  

तो प्रल्हादु गा मजसाठीं । घेतां बहुतें सदा किरीटी ।
कां जें मियां द्यावें ते गोष्टी । तयाचिया जोडे ॥ ४५१ ॥

एऱ्हवीं दैत्यकुळ साचोकारें । परि इंद्रिही सरी न लाहे उपरें ।
म्हणोनि भक्ति गा एथ सरे । जाति अप्रमाण ॥ ४५२ ॥

राजाज्ञेचीं अक्षरें आहाती । तियें चामा एका जया पडती ।
तया चामासाठीं जोडती । सकळ वस्तु ॥ ४५३ ॥

वांचूनि सोनें रुपें प्रमाण नोहे । एथ राजाज्ञाचि समर्थ आहे ।
तेंचि चाम एक जैं लाहे । तेणें विकती आघवीं ॥ ४५४ ॥

तैसें उत्तमत्व तैंचि तरे । तैंचि सर्वज्ञता सरे ।
जैं मनोबुद्धि भरे । माझेनि प्रेमें ॥ ४५५ ॥

म्हणोनि कुळ जाति वर्ण । हें आघवेंचि गा अकारण ।
एथ अर्जुना माझेपण । सार्थक एक ॥ ४५६ ॥

तेंचि भलतेणें भावें । मन मजाआंतु येतें होआवें ।
आलें तरी आघवें । मागील वावो ॥ ४५७ ॥

जैसे तवंचि वहाळ वोहळ । जंव न पवती गंगाजळ ।
मग होऊनि ठाकती केवळ । गंगारुप ॥ ४५८ ॥

कां खैर चंदन काष्ठें । हे विवंचना तंवचि घटे ।
जंव न घापती एकवटें । अग्नीमाजीं ॥ ४५९ ॥

तैसे क्षत्री वैश्य स्त्रिया । कां शूद्र अंत्यादि इया ।
जाती तंवचि वेगळालिया । जंव न पवती मातें ॥ ४६० ॥  

मग जाती व्यक्ती पडे बिंदुलें । जेव्हां भाव होती मज मीनले ।
जैसे लवणकण घातले । सागरामाजीं ॥ ४६१ ॥

तंववरी नदानदींचीं नांवें । तंवचि पूर्वपश्चिमेचे यावे ।
जंव न येती आघवे । समुद्रामाजीं ॥ ४६२ ॥

हेंचि कवणें एकें मिसें । चित्त माझां ठायीं प्रवेशे ।
येतुलें हो मग आपैसें । मी होणे असे ॥ ४६३ ॥

अगा वरी फोडावयाचि लागीं । लोहो मिळो कां परिसाचां आंगीं ।
कां जे मिळतिये प्रसंगीं । सोनेंचि होईल ॥ ४६४ ॥

पाहें पां वालभाचेनि व्याजें । तिया व्रजांगनांचीं निजें ।
मज मीनलिया काय माझें । स्वरुप नव्हतीचि ॥ ४६५ ॥   

नातरी भयाचेनि मिसें । मातें न पविजेचि काय कंसें ।
कीं अखंड वैरवशें । चैद्यादिकीं ॥ ४६६ ॥

अगा सोयरेपणेंचि पांडवा । माझें सायुज्य यादवां ।
कीं ममत्वें वासुदेवा- ।  दिकां सकळां ॥ ४६७ ॥  

नारदा ध्रुवा अक्रूरा । शुका हन सनत्कुमारा ।
यां भक्ती मी धनुर्धरा । प्राप्यु जैसा ॥ ४६८ ॥

तैसाचि गोपीसी कामें । तया कंसा भयसंभ्रमें ।
येरा घातकेयां मनोधर्में । शिशुपालादिकां ।। ४६९ ॥

अगा मी एकुलाणीचें खागें । मज येवों ये भलतेनि मार्गे ।
भक्ती कां विषयें विरागें । अथवा वैरें ॥ ४७० ॥  

म्हणोनि पार्था पाहीं । प्रवेशावया माझां ठायीं ।
उपायांची नाहीं । केणि एथ ॥ ४७१ ॥

आणि भलतिया जाती जन्मावें । मग भजिजे कां विरोधावें ।
परि भक्त कां वैरिया व्हावें । माझियाचि ॥ ४७२ ॥

अगा कवणें एके बोलें । माझेपण जऱ्ही जाहालें ।
तरी मी होणें आलें । हाता निरुतें ।। ४७३ ॥

यापरि पापयोनीही अर्जुना । कां वैश्य शूद्र अंगना ।
मातें भजतां सदना । माझिया येती ॥ ४७४ ॥

     किं पुनर्ब्राह्मणा: पुण्या भक्ता राजर्षयस्तथा ।
     अनित्यमसुखं लोकमिमं प्राप्य भजस्व माम् ॥ ३३ ॥

मग वर्णांमाजीं छत्रचामर । स्वर्ग जयांचें अग्रहार ।
मंत्रविद्येसि माहेर । ब्राह्मण जे ॥ ४७५ ॥

जेथ अखंड वसिजे यागीं । जे वेदांची वज्रांगी ।
जयाचिये दिठीचां उत्संगीं  । मंगळ वाढे ॥ ४७६ ॥

जे पृथ्वीतळींचे देव । जे तपोवतार सावयव ।
सकळ तीर्थांसी दैव । उदयलें जे ॥ ४७७ ॥

जयाचिये आस्थेचिये वोले । सत्कर्म पाल्हाळीं गेलें ।
संकल्पें सत्य जियालें । जयांचेनि ॥ ४७८ ॥

जयांचेनि गा बोलें । अग्नीसि आयुष्या जाहालें  ।
म्हणोनि समुद्रें पाणी आपुलें । दिधलें यांचिया प्रीती ॥ ४७९ ॥

मियां लक्ष्मी डावलोनि केली परौती । फेडोनि कौस्तुभ घेतला हातीं । मग वोढविली वक्षस्थळाची वाखती । चरणरजां ॥ ४८० ॥

आझूनि पाउलांची मुद्रा । मी हृदयीं वाहें गा सुभद्रा ।
जे आपुलिया दैवसमुद्रा । जतनेलागीं ॥ ४८१ ॥

जयांचा कोप सुभटा । काळाग्निरुद्राचा वसौटा ।
जयांचां प्रसादीं फुकटा । जोडती सिद्धी ॥ ४८२ ॥

ऐसे पुण्यपूज्य जे ब्राह्मण । आणि माझां ठायीं आर्तिंनिपुण ।
आतां मातें पावती हें कवण । समर्थणें ॥ ४८३ ॥

पाहें पां चंदनाचेनि अंगानिळें । शिवतिले निंब होते जे जवळे ।
तिंहीं निर्जिवींही देवांची निडळें । बैसणीं केलीं ॥ ४८४ ॥

मग तो चंदनु तेथ न पवे । ऐसें मनीं कैसेनि धरावें ।
अथवा पातला हें समर्थावें । तेव्हां कायि साच ॥ ४८५ ॥

जेथ निववील ऐसिया आशा । हरें चंद्रमा आधा ऐसा ।
वाहिजत असे शिरसा । निरंतर ॥ ४८६ ॥

तेथ निवविता आणि सगळा । परिमळें चंद्राहूनि आगळा ।
तो चंदनु केविं अवलीळा । सर्वांगी न बैसे ॥ ४८७ ॥

कां रथ्योदकें जियेचिये कासे । लागलिया समुद्र जालीं अनायासें ।
तिये गंगेसि काय अनारिसें । गत्यंतर असे ॥ ४८८ ॥  

म्हणोनि राजर्षि कां ब्राह्मण । जयां गती मती मीचि शरण ।
तयां त्रिशुद्धी मीच निर्वाण । स्थितिही मीचि ॥ ४८९ ॥

यालागीं शतजर्जरे नावे । रिगोनि केविं निश्चिंत होआवें ।
कैसेनि उघडिया असावें । शस्त्रवर्षीं ॥ ४९० ॥  

अंगावरी पडतां पाषाण । न सुवावें केविं वोडण ।
रोगें दाटलिया आणि उदासपण । वोखदेंसीं ॥ ४९१ ॥

जेथ चहूंकडे जळत वणवा । तेथूनि न निगिजे केविं पांडवा ।
तेविं लोका येऊनिया सोपद्रवा । केविं न भजिजे मातें ॥ ४९२ ॥

अगा मातें न भजावयालागीं । कवण बळ पां आपुलां आंगीं ।
काइ घरीं कीं भोगीं । निश्चिंती केली ॥ ४९३ ॥

नातरी विद्या कीं वयसा । यां प्राणियांसि हा ऐसा ।
मज न भजतां भरवसां । सुखाचा कोण ॥ ४९४ ॥

तरी भोग्यजात जेतुलें । तें एका देहाचिया निकिया लागलें ।
आणि येथ देह तंव असे पडिलें । काळाचां तोंडीं ॥ ४९५ ॥  

बाप दुःखाचें केणें सुटलें । जेथ मरणाचे भरे लोटले ।
तिये मृत्युलोकींचिये शेवटिले । येणें जाहालें हाटवेळे ॥ ४९६ ॥

आतां सुखेंसि जीविता । कैची ग्राहिकी कीजेल पांडुसुता ।
काय राखोंडी फुंकिता । दीपु लागे ॥ ४९७ ॥

अगा विषाचे कांदे वाटुनी । जो रसु घेइजे पिळुनी ।
तया नाम अमृत ठेउनी । जैसें अमर होणें ॥ ४९८ ॥

तेविं विषयांचें जें सुख । तें केवळ परम दुःख ।
परि काय कीजे मूर्ख । न सेवितां न सरे ॥ ४९९ ॥

कां शीस खांडूनि आपुलें । पायींचां खतीं बांधिलें ।
तैसें मृत्युलोकींचें भलें । आहे आघवें ॥ ५०० ॥   

म्हणोनि मृत्युलोकीं सुखाची कहाणी । ऐकिजेल कवणाचां श्रवणीं । कैंची सुखनिद्रा आंथरुणीं । इंगळाचां ॥ ५०१ ॥

जिये लोकीचा चंद्र क्षयरोगी । जेथ उदयो होय अस्तालागीं ।
दुःख लेऊनि सुखाची आंगी । सळित जगातें ॥ ५०२ ॥

जेथे मंगळाचां अंकुरीं । सवेंचि अमंगळाची पडे पोरी ।
मृत्यु उदराचां परिवरीं । गर्भु गिंवसी ॥ ५०३ ॥

जें नाहीं तयांतें चिंतवी । तंव तेंचि नेइजे गंधर्वीं ।
गेलियाची कवणे गांवीं  । शुद्धी न लभे ॥ ५०४ ॥

अगा गिंवसितां आघवा वाटी । परतलें पाउलचि नाहीं किरीटी ।
सैंघ निमालियांचियाचि गोठी । तिंये पुराणें जेथिंचीं ॥ ५०५ ॥

जेथींचिये अनित्यतेची थोरी । करितया ब्रह्मयाचें आयुष्यवेरी ।
कैसें नाहीं होणें अवधारीं । निपटूनियां ॥ ५०६ ॥

ऐसी लोकींची जिये नांदणूक । तेथ जन्मले आथि जे लोक ।
तयांचिये निश्चिंतीचे कौतुक । दिसत असे ॥ ५०७ ॥

पैं दृष्टादृष्टीचिये जोडी । लागीं भांडवल न सुटे कवडी ।
जेथ सर्वस्वें हानि तेथ कोडी । वेंचिती गा ॥ ५०८ ॥

जो बहुवें विषयविलासें गुफें । तो म्हणती उवायें पडिला सापें ।
जो अभिलाषभारें दडपे । तयातें सज्ञान म्हणती ॥ ५०९ ॥

जयाचें आयुष्य धाकुटें होय । बळ प्रज्ञा जिरौनि जाय ।
तयाचे नमस्कारिती पाय । वडिल म्हणुनि ॥ ५१० ॥

जंव जंव बाळ बळिया वाढे । तंव तंव भोजें नाचती कोडें ।
आयुष्य निमालें आंतुलियेकडे । ते ग्लानीचि नाहीं ॥ ५११ ॥

जन्मलिया दिवसदिवसें । हों लागे काळाचियाचि ऐसें ।
कीं वाढती करिती उल्हासें । उभविती गुढिया ॥ ५१२ ॥

अगा मर हा बोलु न साहती । आणि मेलिया तरी रडती ।
परि असतें जात न गणिती । गहिंसपणें ॥ ५१३ ॥

दर्दुर सापें गिळिजतु आहे उभा । कीं तो मासिया वेटाळी जिभा ।
तैसे प्राणिये कवणा । वाढविती तृष्णा ॥ ५१४ ॥

अहा कटा हें वोखटें । मृत्युलोकींचें उफराटें ।
एथ अर्जुना जरी अवचटें । जन्मलासी तूं ॥ ५१५ ॥

तरि झडझडोनि वहिला निघ । इये भक्तीचिये वाटे लाग ।
जिया पावसी अव्यंग । निजधाम माझें ॥ ५१६ ॥

     मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु ।
     मामेवैष्यसि युक्त्वैवमात्मानं मत्परायण: ॥ ३४ ॥

तूं मन हें मीचि करीं । माझां भजनीं प्रेम धरीं ।
सर्वत्र नमस्कारीं । मज एकातें ॥ ५१७ ॥

माझेनि अनुसंधानें देख । संकल्पु जाळणें निःशेख ।
मद्याजी चोख । याचि नांव ॥ ५१८ ॥

ऐसा मियां आथिला होसी । तेथ माझियाचि स्वरुपा पावसी ।
हें अंतःकरणींचें तुजपासीं । बोलिजत असे ॥ ५१९ ॥

अगा आवघिया चोरिया आपुलें । जें सर्वस्व आम्ही असे ठेविलें ।
तें पावोनि सुख संचले । होऊनि ठासी ॥ ५२० ॥

ऐसें सांवळेनि परब्रह्में । भक्तकामकल्पद्रुमें ।
बोलिलें आत्मारामें । संजयो म्हणे ॥ ५२१ ॥

अहो ऐकिजत असे कीं अवधारा । तंव इया बोला निवांत म्हातारा । जैसा म्हैसा नुठी कां पुरा । तैसा उगाचि असे ॥ ५२२ ॥

तेथ संजयें माथा तुकिला । अहा अमृताचा पाऊस वर्षला ।
कीं हा एथ असतुचि गेला । सेजिया गांवा ॥ ५२३ ॥

तऱ्ही दातारु हा आमुचा । म्हणोनि हें बोलतां मैळेल वाचा ।
काइ झालें ययाचा । स्वभावोचि ऐसा ॥ ५२४ ॥

परि बाप भाग्य माझें । जे वृत्तांतु सांगावयाचेनि व्याजें ।
कैसा रक्षिलों मुनिराजें । श्रीव्यासदेवें ॥ ५२५ ॥

येतुलें हें वाडें सायासें । जंव बोलत असे दृढें मानसें ।
तंव न धरवेचि आपुलिया ऐसें । सात्विकें केलें ॥ ५२६ ॥

चित्त चाकाटलें आटु घेत । वाचा पांगुळली जेथिंची तेथ । आपादकंचुकित । रोमांच आले ॥ ५२७ ॥

अर्धोन्मीलित डोळे । वर्षताति आनंदजळें ।
आंतुलिया सुखोर्मीचेनि बळें । बाहेरि कांपे ॥ ५२८ ॥

पै आघवांचि रोममूळीं । आली स्वेदकणिका निर्मळी ।
लेइला मोतियांचीं कडियाळीं । आवडे तैसा ॥ ५२९ ॥  

ऐसा महासुखाचेनि आर्तिंरसे । जेथ आटणी होईल जीवदशे ।
तेथे निरोविलें व्यासें । तें नेदीच हों ॥ ५३० ॥

आणि कृष्णार्जुनाचें बोलणें । घों करी आलें श्रवणें ।
कीं देहस्मृतीचा तेणें । वापसा केला ॥ ५३१ ॥

तेव्हां नेत्रींचें जळ विसर्जी । सर्वांगींचा स्वेदु परिमार्जी ।
तेवींचि अवधान म्हणे हो जी । धृतराष्ट्रातें ।। ५३२ ॥

आतां कृष्णवाक्यबीजा निवाडु । आणि संजय सात्विकाचा बिवडु । म्हणोनि श्रोतया होईल सुरवाडु । प्रमेयपिकाचा ॥ ५३३ ॥

अहो अळुमाळु अवधान देयावें । येतुलेनि आनंदाचे राशीवर बैसावें । बाप श्रवणेंद्रिया दैवें । घातली माळ ॥ ५३४ ॥

म्हणोनि विभूतींचा ठावो । अर्जुना दावील सिद्धांचा रावो ।
तो ऐका म्हणे ज्ञानदेवो । निवृत्तीचा ॥ ५३५ ॥

॥ इति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे राजविद्याराजगुह्ययोगो नाम नवमोऽध्यायः ॥   

ॐ श्रीसच्चिदानन्दार्पणमस्तु ||

