
     अर्जुन उवाच: ज्यायसी चेत् कर्मणस्ते मता बुद्धिर्जनार्दन ।
                 तत् किं कर्मणि घोरे मां नियोजयसि केशव ॥ १ ॥

मग आइका अर्जुनें म्हणितलें । देवा तुम्हीं जें वाक्य बोलिले ।
तें निकें म्यां परिसलें । कमळापती ॥ १ ॥

तेथ कर्म आणि कर्ता । उरेचिना पाहतां ।
ऐसें मत तुझें अनंता । निश्चित जरी ॥ २ ॥

तरी मातें केवी हरी । म्हणसी पार्था संग्रामु करीं ।
इये लाजसीना महाघोरीं । कर्मीं सुता ॥ ३ ॥

हां गा कर्म तूंचि अशेष । निराकारासी निःशेष ।
तरी मजकरवीं हें हिंसक । कां करविसी तूं ॥ ४ ॥

तरीं हेंचि विचारीं हृषीकेशा । तूं मानु देसी कर्मलेशा ।
आणि येसणी हे हिंसा । करवित अहासी ॥ ५ ॥

     व्यामिश्रेणेव वाक्येन बुद्धिं मोहयसीव मे ।
     तदेकं वद निश्चित्य येन श्रेयोऽहमाप्नुयाम् ॥ २ ॥

देवा तुवांचि ऐसें बोलावें । तरी आम्हीं नेणतीं काय करावें ।
आता संपले म्हणे पां आघवें । विवेकाचे ॥ ६ ॥

हां गा उपदेशु जरी ऐसा । तरी अपभ्रंशु तो कैसा ।
आतां पुरला आम्हां धिंवसा । आत्मबोधाचा ॥ ७ ॥

वैद्यु पथ्य वारूनि जाये । मग जरी आपणचि विष सुये ।
तरी रोगिया कैसेनि जिये । सांगे मज ॥ ८ ॥

जैसे आंधळे सुईजे आव्हांटा । कां माजवण दीजे मर्कटा ।
तैसा उपदेशु हा गोमटा । वोढवला आम्हां ॥ ९ ॥

मी आधींचि कांही नेणें । वरी कवळिलों मोहें येणें ।
कृष्णा विवेकु या कारणें । पुसिला तुज ॥ १० ॥

तंव तुझी एकेकी नवाई । एथ उपदेशामाजीं गांवाई ।
तरी अनुसरलिया काई । ऐसें कीजे ॥ ११ ॥

आम्हीं तनुमनुजीवें । तुझिया बोला वोटंगावें ।
आणि तुवांचि ऐसें करावें । तरी सरलें म्हणे ॥ १२ ॥

आतां ऐसियापरी बोधिसी । तरी निकें आम्हां करिसी ।
एथ ज्ञानाची आस कायसी । अर्जुन म्हणे ॥ १३ ॥

तरी ये जाणिवेचे कीर सरलें । परी आणिक एक असें जाहलें ।
जें थितें हें डहुळलें । मानस माझें ॥ १४ ॥

तेवींचि कृष्णा हें तुझें । चरित्र कांहीं नेणिजे ।
जरी चित्त पाहसी माझें । येणे मिषें ॥ १५ ॥

ना तरी झकवितु आहासी मातें । की तत्वचि कथिलें ध्वनितें ।
हे अवगमतां निरुतें । जाणवेना ॥ १६ ॥

म्हणोनि आइकें देवा । हा भावार्थु आतां न बोलावा ।
मज विवेकु सांगावा । मर्‍हाटा जी ॥ १७ ॥

मी अत्यंत जड असें । परी ऐसाही निकें परियसें ।
कृष्णा बोलावें तुवां तैसें । एकनिष्ठ ॥ १८ ॥

देखें रोगातें जिणावें । औषध तरी द्यावें ।
परी तें अतिरुच्य व्हावें । मधुर जैसें ॥ १९ ॥

तैसें सकळार्थभरित । तत्व सांगावे उचित ।
परी बोधे माझें चित्त । जयापरी ॥ २० ॥

देवा तुज ऐसा निजगुरु । आणि आर्तीधणी कां न करूं ।
एथ भीड कवणाची धरूं । तूं माय आमुची ॥ २१॥

हां गा कामधेनूचें दुभतें । देवें जाहलें जरी आपैतें ।
तरी कामनेची कां तेथें । वानी कीजे ॥ २२ ॥

जरी चिंतामणि हातां चढे । तरी वांछेचे कवण सांकडे ।
कां आपुलेनि सुरवाडें । इच्छावें ना ॥ २३ ॥

देखें अमृतसिंधूतें ठाकावें । मग तहाना जरी फुटावें ।
मग सायासु कां करावे  । मागील ते ॥ २४ ॥

तैसा जन्मांतरी बहुतीं । उपासिता लक्ष्मीपती ।
तूं दैवें आजि हातीं । जाहलासी जरी ॥ २५ ॥

तरी आपुलेया सवेसा । कां न मगावासी परेशा ।
देवा सुकाळु हा मानसा । पाहला असे ॥ २६ ॥

देखें सकळार्तीचें जियालें । आजि पुण्य यशासि आलें ।
हे मनोरथ जहाले । विजयी माझे ॥ २७ ॥

जी जी परममंगळधामा । देवदेवोत्तमा ।
तूं स्वाधीन आजि आम्हां । म्हणऊनियां ॥ २८ ॥

जैसां मातेचां ठायीं । अपत्या अनवसरु नाहीं ।
स्तन्यालागूनि पाहीं । जियापरी ॥ २९ ॥

तैसें देवा तूंते । पुसिजतसें आवडे तें ।
आपुलेनि आर्तें । कृपानिधि ॥ ३० ॥

तरी पारत्रिकीं हित । आणि आचरितां तरी उचित ।
ते सांगें एक निश्चित । पार्थु म्हणे ॥ ३१ ॥

     श्रीभगवानुवाच: लोकेऽस्मिन् द्विविधा निष्ठा पुरा प्रोक्ता मयाऽनघ ।
                 ज्ञानयोगेन सांख्यानां कर्मयोगेन योगिनां ॥ ३ ॥

या बोला अच्युतु । म्हणतसे विस्मितु ।
अर्जुना हा ध्वनितु । अभिप्रावो ॥ ३२ ॥

जे बुद्धियोगु सांगतां । सांख्यमतसंस्था ।
प्रकटिली स्वभावता । प्रसंगे आम्हीं ॥ ३३ ॥

तो उद्देशु तूं नेणसी । म्हणोनि क्षोभलासि वायांचि ।
तरी आता जाण म्यांचि । उक्त दोन्ही ॥ ३४ ॥

अवधारीं वीरश्रेष्ठा । यें लोकीं या दोन्ही निष्ठा ।
मजचिपासूनि प्रगटा । अनादिसिद्धा ॥ ३५ ॥

एकु ज्ञानयोगु म्हणिजे । जो सांख्यीं अनुष्ठीजे ।
जेथ ओळखीसवें पाविजे । तद्रूपता ॥ ३६ ॥

एक कर्मयोगु जाण । जेथ साधकजन निपुण ।
होवूनिया निर्वाण । पावती वेळे ॥ ३७ ॥

हे मार्गु तरी दोनी । परि एकवटती निदानीं ।
जैसे सिद्धसाध्यभोजनीं । तृप्ति एकी ॥ ३८ ॥

कां पूर्वापर सरिता । भिन्ना दिसती पाहतां ।
मग सिंधूमिळणीं ऐक्यता । पावती शेखीं ॥ ३९ ॥

तैसीं दोनी ये मतें । सूचिती एका कारणातें ।
परी उपास्ति ते योग्यते - । आधीन असे ॥ ४० ॥

देखें उत्प्लवनासरिसा । पक्षी फळासि झोंबे जैसा ।
सांगें नरु केवीं तैसा । पावे वेगां ॥ ४१ ॥

तो हळूहळू ढाळेंढाळें । केतुकेनि एके वेळे ।
मार्गाचेनि बळें । निश्चित ठाकी ॥ ४२ ॥

तैसें देख पां विहंगममतें । अधिष्ठूनि ज्ञानातें ।
सांख्य सद्य मोक्षातें । आकळिती ॥ ४३ ॥

येर योगिये कर्माधारें । विहितेंचि निजाचारें ।
पूर्णता अवसरें । पावतें होती ॥ ४४ ॥

     न कर्मणामनारभान् नैष्कर्म्यं पुरुषोऽश्नुते ।
     न च संन्यसनादेव सिद्धिं समाधिगच्छति ॥ ४ ॥

वांचोनि कर्मारंभ उचित । न करितांचि सिद्धवत ।
कर्महीना निश्चित । होईजेना ॥ ४५ ॥

कां प्राप्तकर्म सांडिजे । येतुलेनि नैष्कर्म्या होईजे ।
हें अर्जुना वायां बोलिजे । मूर्खपणें ॥ ४६ ॥

सांगें पैलतीरा जावें । ऐसें व्यसन कां जेथ पावे ।
तेथ नावेतें त्यजावें । घडे केवीं ॥ ४७ ॥

ना तरी तृप्ति इच्छिजे । तरी कैसेनि पाकु न कीजे ।
कीं सिद्धुही न सेविजे । केवीं सांगें ॥ ४८ ॥

जंव निरार्तता नाहीं । तंव व्यापारु असे पाहीं ।
मग संतुष्टीचां ठायीं । कुंठे सहजें ॥ ४९ ॥

म्हणोनि आइकें पार्था । जया नैष्कर्म्यपदीं आस्था ।
तया उचित कर्म सर्वथा । त्याज्य नोहे ॥ ५० ॥

आणि आपुलालिया चाडे । आपादिले हे मांडे ।
कीं त्यजिलें हें कर्म सांडे । ऐसें आहे ॥ ५१ ॥

हें वायाचि सैरा बोलिजे । उकलु तरी देखों पाहिजे ।
परी त्यजितां कर्म न त्यजे । निभ्रांत मानी ॥ ५२ ॥

     न हि कश्चित् क्षणमपि जातु तिष्ठत्यकर्मकृत् ।
     कार्यते ह्यवशः कर्म सर्वः प्रकृतिजैगुणैः ॥ ५ ॥

जंव प्रकृतीचें अधिष्ठान । तंव सांडी मांडी हें अज्ञान ।
जि चेष्टा गुणाधीन । आपैसी असे ॥ ५३ ॥

देखें विहित कर्म जेतुलें । तें सळें जरी वोसंडिलें ।
तरी स्वभाव काय निमाले । इंद्रियांचे ॥ ५४ ॥

सांगे श्रवणीं ऐकावें ठेलें । की नेत्रीचे तेज गेलें ।
हें नासारंध्र बुझालें । परिमळु नेघे ॥ ५५ ॥

ना तरी प्राणापानगति । की निर्विकल्प जाहली मति ।
की क्षुधातृषादि आर्ति । खुंटलिया ॥ ५६ ॥

हे स्वप्नावबोधु ठेले । कीं चरण चालो विसरले ।
हे असो काय निमाले । जन्ममृत्यू ॥ ५७ ॥

हें न ठकेचि जरी कांही । तरी सांडिले तें कायी ।
म्हणोनि कर्मत्यागु नाही । प्रकृतिमंतां ॥ ५८ ॥

कर्म पराधीनपणे । निपजतसे प्रकृतिगुणें ।
येरीं धरीं मोकलीं अंतःकरणें । वाहिजे वायां ॥ ५९ ॥

देखें रथीं आरूढिजे । मग निश्चळा बैसिजे ।
मग चळा होऊनि हिंडिजे । परतंत्रा ॥ ६० ॥

कां उचलिलें वायुवशें । चळें शुष्क पत्र जैसें ।
निचेष्ट आकाशे । परिभ्रमे ॥ ६१ ॥

तैसें प्रकृतिआधारें । कर्मेंद्रियविकारें ।
मिष्कर्म्युही व्यापारे । निरंतर ॥ ६२ ॥

म्हणऊनि संगु जंव प्रकृतिचा । तंव त्यागु न घडे कर्माचा ।
ऐसियाहि करूं म्हणती तयांचा । आग्रहोचि उरें ॥ ६३ ॥

     कर्मेंद्रियाणि संयम्य य आस्ते मनसा स्मरन् ।
     इंद्रियार्थान् विमूढात्मा मिथ्याचारः स उचयते ॥ ६ ॥

जे उचित कर्म सांडिती । मग नैष्कर्म्य होऊं पाहती ।
परी कर्मेंद्रियप्रवृत्ती । निरोधूनि ॥ ६४ ॥

तयां कर्मत्यागु न घडे । जें कर्तव्य मनीं सापडे ।
वरी नटती तें फुडे । दरिद्र जाण ॥ ६५ ॥

ऐसे ते पार्था । विषयासक्त सर्वथा ।
वोळखावे तत्वता । येथ भ्रांति नाहीं ॥ ६६ ॥

आतां देई अवधान । प्रसंगे तुज सांगेन ।
या नैराश्याचे चिन्ह । धनुर्धरा ॥ ६७ ॥

     यस्तित्वंद्रियाणि मनसा नियम्यारभतेऽर्जुन ।
     कर्मेन्द्रियैः कर्मयोगमसक्तः न विशिष्यते ॥ ७ ॥

जो अंतरी दृढु । परमात्मरूपीं गूढु ।
बाह्य तरी रूढु । लौकिक जैसा ॥ ६८ ॥

तो इंद्रियां आज्ञा न करी । विषयांचे भय न धरी ।
प्राप्त कर्म न अव्हेरी । उचित जें जें ॥ ६९ ॥

तो कर्मेंद्रियें कर्मी । राहाटतां तरी न नियमी ।
परी तेथिचेनि उर्मी । झांकोळेना ॥ ७० ॥

तो कामनामात्रें न घेपे । मोहमळें न लिंपे ।
जैसे जळीं जळें न शिंपें । पद्मपत्र ॥  ७१ ॥

तैसा संसर्गामाजि असे । सकळांसारिखा दिसे ।
जैसें तोयसंगे आभासे । भानुबिंब ॥  ७२ ॥

तैसा सामन्यत्वें पाहिजे । तरी साधारणुचि देखिजे ।
येरवीं निर्धारितां नेणिजे । सोय जयाची ॥  ७३ ॥

ऐसां चिन्हीं चिन्हितु । देखसी तोचि तरी मुक्तु ।
आशापाशरहितु । वोळख पां ॥  ७४ ॥

अर्जुना तोचि योगी । विशेषिजे जो जगीं ।
म्हणोनि ऐसा होय यालागीं । म्हणिपे तूंते ॥  ७५ ॥

तूं मानसा नियमु करीं । निश्चळु होय अंतरी ।
मग कर्मेंद्रियें हीं व्यापारीं । वर्ततु सुखें ॥  ७६ ॥

     नियतं कुरु कर्म त्वं ज्यायो ह्यकर्मणः ।
     शरीरयात्रापि च ते न प्रसिध्येदकर्मणः ॥ ८ ॥

म्हणशी नैष्कर्म्य होआवें । तरी एथ तें न संभवे ।
आणि निषिद्ध केवीं राहाटावें । विचारी पां ॥  ७७ ॥

म्हणोनि जें जें उचित । आणि अवसरेंकरून प्राप्त ।
तें कर्म हेतुरहित । आचर तूं ॥  ७८ ॥

पार्था आणिकही एक । नेणसी तूं हे कवतिक ।
जें ऐसें कर्म मोचक । आपैसें असे ॥  ७९ ॥

देखें अनुक्रमाधारें । स्वधर्मु जो आचरे ।
तो मोक्षु तेणें व्यापारें । निश्चित पावे ॥ ८० ॥

     यज्ञार्थात् कर्मणोऽन्यत्र लोकोऽयं कर्मबंधनः ।
     तदर्थे कर्म कौंतेय मुक्तसङगः समाचरः ॥ ९ ॥

स्वधर्मु जो बापा । तोचि नित्ययज्ञु जाण पां ।
म्हणोनि वर्ततां तेथ पापा । संचारु नाहीं ॥ ८१ ॥

हा निजधर्मु जैं सांडे । कुकर्मी रति घडे ।
तैंचि बंधु पडे । संसारिकु ॥ ८२ ॥

म्हणोनि स्वधर्मानुष्ठान । ते अखंड यज्ञयाजन ।
जो करी तया बंधन । कहींच नाहीं ॥ ८३ ॥

हा लोकु कर्में बांधिला । जो परतंत्रा भुतला ।
तो नित्ययज्ञाते चुकला । म्हणोनियां ॥ ८४ ॥

आतां येचिविशीं पार्था । तुज सांगेन एकी मी कथा ।
जैं सृष्ट्यादि संस्था । ब्रह्मेनि केली ॥ ८५ ॥

     सहयज्ञाः प्रजाः सृष्ट्वा पुरोवाच प्रजापतिः ।
     अनेन प्रसविष्यध्वमेष वोऽस्त्विष्टकामधुक्  ॥ १० ॥

तें नित्ययागसहितें । सृजिलीं भूतें समस्तें ।
परी नेणतीचि तिये यज्ञातें । सूक्ष्म म्हणऊनी ॥ ८६ ॥

तें वेळीं प्रजीं विनविला ब्रह्मा । देवा आश्रयो काय एथ आम्हां ।
तंव म्हणे तो कमळजन्मा । भूतांप्रति ॥ ८७ ॥

तुम्हां वर्णविशेषवशें । आम्हीं हा स्वधर्मुचि विहिला असे ।
यातें उपासा मग आपैसे । काम पुरती ॥ ८८ ॥

तुम्हीं व्रतें नियमु न करावे । शरीरातें न पीडावें ।
दुरी केंही न वचावे । तीर्थासी गा ॥ ८९ ॥

योगादिक साधनें । साकांक्ष आराधनें ।
मंत्रयंत्रविधानें । झणीं करा ॥ ९० ॥

देवतांतरा न भजावें । हें सर्वथा  कांहीं न करावे ।
तुम्हीं स्वधर्मयज्ञीं यजावें । अनायासें ॥ ९१ ॥

अहेतुकें चित्तें । अनुष्ठां पां ययातें ।
पतिव्रता पतीतें । जियापरी ॥ ९२ ॥

तैसा स्वधर्मरूप मखु । हाचि सेव्य तुम्हां एकु ।
ऐसें सत्यलोकनायकु । म्हणता जहाला ॥ ९३ ॥

देखा स्वधर्मातें भजाल । तरी कामधेनु हा होईल ।
मग प्रजाहो न संडील । तुमतें सदा ॥ ९४ ॥

     देवान् भावयतानेन ते देवाः भावयंतु वः ।
     परस्परं भावयंतः श्रेयः परमवाप्स्यच ॥ ११ ॥

जें येणेचिकरूनि समस्तां । परितोषु होईल देवतां ।
मग ते तुम्हां ईप्सीता । अर्थांते देती ॥ ९५ ॥

या स्वधर्मपूजा पूजितां । देवतागणां समस्तां ।
योगक्षेमु निश्चिता । करिती तुमचा ॥ ९६ ॥

तुम्हीं देवतांते भजाल । देव तुम्हां तुष्टितील ।
ऐसी परस्परें घडेल । प्रीति तेथ ॥ ९७ ॥

तेथ तुम्हीं जें करूं म्हणाल । ते आपैसे सिद्धी जाईल ।
वांछितही पुरेल । मानसींचे ॥ ९८॥

वाचासिद्धी पावाल । आज्ञापक होआल ।
म्हणिये तुमतें मागतील । महाऋद्धि ॥ ९९ ॥

जैसें ऋतुपतींचे द्वार । वनश्री निरंतर ।
वोळगे फळभार । लावण्येंसी ॥ १००॥

     इष्टान् भोगान् हि वो देवा दास्यंते यज्ञभाविताः ।
     तैर्दत्तानप्रदायैभ्यो यो भुङक्ते स्तेन एव सः ॥ १२ ॥

तैसें सर्व सुखेंसहित । दैवचि मूर्तिमंत ।
येईल देखा काढत । तुम्हापांठी ॥ १०१ ॥

ऐसे समस्त भोगभरित । होआल तुम्ही अनार्त ।
जरी स्वधर्मैकनिरत । वर्ताल बापा ॥ १०२ ॥

कां जालिया सकल संपदा । जो अनुसरेल इंद्रियमदा ।
लुब्ध होऊनियां स्वादां । विषयांचिया ॥ १०३ ॥

तिहीं यज्ञभाविकीं सुरीं । जे हे संपत्ति दिधली पुरी ।
तयां स्वमार्गीं सर्वेश्वरीं । न भजेल तो ॥ १०४ ॥

अग्निमुखीं हवन । न करील देवतापूजन ।
प्राप्त वेळे भोजन । ब्राह्मणांचे ॥ १०५ ॥

विमुखु होईल गुरुभक्ती । आदरु न करील अतिथी ।
संतोषु नेदील ज्ञाती । आपुलिये ॥ १०६ ॥

ऐसा स्वधर्मक्रियारहितु । आथिलेपणे प्रमत्तु ।
केवळ भोगासक्तु । होईल जो ॥ १०७ ॥

तया मग अपावो थोरु आहे । जेणें तें हातीचे सकळ जाये ।
देखा प्राप्तही न लाहे । भोग भोगूं ॥ १०८ ॥

जैसें गतायुषीं शरीरीं । चैतन्य वासु न करी ।
कां निदैवाचां घरीं । न राहे लक्ष्मी ॥ १०९ ॥

तैसा स्वधर्मु जरी लोपला । तरी सर्व सुखांचा थारा मोडला।
जैसा दीपासवे हरपला । प्रकाशु जाय ॥ ११० ॥

तैसी निजवृत्ति जेथ सांडे । तेथ स्वतंत्रते वस्ती न घडे ।
आइका प्रजाहो हे फुडें । विरंचि म्हणे ॥ १११ ॥

म्हणऊनि स्वधर्मु जो सांडील । तयातें काळु दंडील ।
चोरु म्हणूनि हरील । सर्वस्व तयांचे ॥ ११२ ॥

मग सकळ दोष भंवते । गिंवसोनि घेती तयातें ।
रात्रिसमयीं स्मशानातें । भूतें जैशी ॥ ११३ ॥

तैशी त्रिभुवनींची दुःखे । आणि नानाविध पातकें ।
दैन्यजात तितुकें । तेथेंचि वसे ॥ ११४ ॥

ऐसें होय तया उन्मत्ता । मग न सुटे बापां रुदतां ।
परी कल्पांतीहीं सर्वथा । प्राणिगण हो ॥ ११५ ॥

म्हणोनि निजवृत्ति हे न संडावी । इंद्रिये बरळों नेदावीं ।
ऐसें प्रजांते शिकवी । चतुराननु ॥ ११६ ॥

जैसें जळचरां जळ सांडे । आणि तत्क्षणीं मरण मांडे ।
हा स्वधर्मु  तेणें पाडें । विसंबों नये ॥ ११७ ॥

म्हणोनि तुम्ही समस्तीं । आपुलालिया कर्मीं उचितीं ।
निरत व्हावें पुढतपुढती । म्हणिपत असे ॥ ११८ ॥

     यज्ञशिष्टाशिनः सन्तो मुच्यते सर्वकिल्बिषैः ।
     भुङजते ते त्वघं पापा ये पचंत्यात्मकारणात् ॥ १३ ॥

देखा विहित क्रियविधी । निर्हेतुका बुद्धी ।
जो असतिये समृद्धी । विनियोगु करी ॥ ११९ ॥

गुरु गोत्र अग्नि पूजी । अवसरीं भजे द्विजीं ।
निमितादिकीं यजी । पितरोद्देश ॥ १२० ॥

या यज्ञक्रिया उचिता । यज्ञेशीं हवन करितां ।
हुतशेष स्वभावतः । उरे जें जें ॥ १२१ ॥

तें सुखे आपुलां घरीं । कुटुंबेसीं भोजन करी ।
कीं भोग्यचि तें निवारी । कल्मषातें ॥ १२२ ॥

तें यज्ञावशिष्ट भोगी । म्हणोनि सांडिजे तो अधीं ।
जयापरी महारोगीं । अमृतसिद्धी ॥ १२३ ॥

कां तत्वनिष्ठु जैसा । नागवे भ्रांतिलेशा ।
तो शेषभोगी तैसा । नाकळे दोषा ॥ १२४ ॥

म्हणोनि स्वधर्में जें अर्जें । तें स्वधर्मेचि विनियोगिजे ।
मग उरे तें भोगिजे । संतोषेंसीं ॥ १२५ ॥

हें वांचूनि पार्था । राहाटों नये अन्यथा ।
ऐसी आद्य ही कथा । मुरारी सांगे ॥ १२६ ॥

जें देहचि आपणपें मानिति । आणि विषयांते भोग्य म्हणती ।
यापरतें न स्मरती । आणिक कांही ॥ १२७ ॥

हे यज्ञोपकरण सकळ । नेणसांते बरळ ।
अहंबुद्धी केवळ । भोगूं पाहती ॥ १२८ ॥

इंद्रियरुचीसारखे । करविती पाक निके ।
ते पापिये पातकें । सेविती जाण ॥ १२९ ॥

जे संपत्तिजात आघवें । हे हवनद्रव्य मानावें ।
मग स्वधर्मयज्ञें अर्पावें । आदिपुरुषी ॥ १३० ॥

हें सांडोनिया मूर्ख । आपणपेयांलागीं देख ।
निपजविती पाक । नानाविध ॥ १३१ ॥

जिहीं यज्ञु सिद्धी जाये । परेशा तोषु होये ।
तें हें सामान्य अन्न न होये । म्हणोनियां ॥ १३२ ॥

हें न म्हणावें साधारण । अन्न ब्रह्मरूप जाण ।
जे जीवनहेतु कारण । विश्वा यया ॥ १३३ ॥

     अन्नाद् भवन्ति भूतानि पर्जन्यादन्नस्संभवः ।
     यज्ञाद् भवति पर्जन्यो यज्ञः कर्मसमुद्भवः ॥ १४ ॥

अन्नस्तव भूतें । प्ररोह पावति समस्तें ।
मग वरिषु या अन्नाते । सर्वत्र प्रसवे ॥ १३४ ॥

त्या पर्जन्या यज्ञीं जन्म । यज्ञाते प्रगटी कर्म ।
कर्मासि आदि ब्रह्म । वेदरूप ॥ १३५ ॥

     कर्म ब्रह्मोद्बभवं विद्धि ब्रह्माक्षरसमुद्भवं ।
     तस्मात् सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितं ॥ १५ ॥

मग वेदांते परापर । प्रसवतसे अक्षर ।
म्हणऊनि हे चराचर । ब्रह्मबद्ध ॥ १३६ ॥

परी कर्माचिये मूर्ति । यज्ञीं अधिवासु श्रुती ।
ऐकें सुभद्रापती । अखंड गा ॥ १३७ ॥

     एवं प्रवर्तितं चक्रं नानुवर्तयतीह यः ।
     अघायुरिंद्रियारामो मोघं पार्थ स जीवती ॥ १६ ॥

ऐशीं आदि हे परंपरा । संक्षेपे तुज धनुर्धरा ।
सांगितली या अध्वरा । लागौनियां ॥ १३८ ॥

म्हणून समूळ हा उचितु । स्वधर्मरूप क्रतु ।
नानुष्ठी जो मत्तु । लोकीं इये ॥ १३९ ॥

तो पातकांची राशी । जाण भार भूमीसी ॥
जो कुकर्में इंद्रियांसी । उपेगा गेला ॥ १४० ॥

तें जन्म कर्म सकळ । अर्जुना अति निष्फळ ।
जैसे कां अभ्रपटळ । अकाळींचे ॥ १४१ ॥

कां गळा स्तन अजेचे । तैसें जियालें देखें तयाचें ।
जया अनुष्ठान स्वधर्माचें । घडेचिना ॥ १४२ ॥

म्हणोनि ऐकें पांडवा । हा स्वधर्मु कवणे न संडावा ।
सर्वभावें भजावा । हाचि एकु ॥ १४३ ॥

हां गा शरीर जरी जाहलें । तरी कर्तव्य वोघें आले ।
मग उचित कां आपुले । वोसंडावे ॥ १४४ ॥

परिस पां सव्यसाची । मूर्ती लाहोनि देहाचि ।
खंती करिती कर्माची । ते गावंढे गा ॥ १४५ ॥

     यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च मानवः ।
     आत्मन्येव च संतुष्टस्तस्य कार्य न विद्यते ॥ १७ ॥

देखें असतेनि देहकर्में । एथ तोचि एकु न लिंपे कर्में ।
जो अखंडित रमे । आपणपांचि ॥ १४६ ॥

जे तो आत्मबोधें तोषला । तरी कृतकार्यु देखें जाहला ।
म्हणोनि सहजे सांडवला । कर्मसंगु ॥ १४७ ॥

     नैव तस्य कृतेनार्थो माकृतेनेह कश्चन ।
     न चास्य सर्वभूतेषु कश्चिदर्थव्यपाश्रयः ॥ १८ ॥

तृप्ती झालिया जैसीं । साधने सरती आपैसीं ।
देखें आत्मतुष्टीं तैसीं । कर्मे नाही ॥ १४८ ॥

     तस्मादसक्तः सततं कार्य कर्म समाचर ।
     असक्तो ह्याचरन् कर्म पमाप्नोति पुरूषः ॥ १९ ॥

म्हणऊनि तूं नियतु । सकळ कामरहितु ।
होऊनियां उचितु । स्वधर्में रहाटें ॥ १५० ॥

जे स्वकर्मे निष्कामता । अनुसरले पार्था ।
कैवल्य पर तत्वतां । पातले जगी ॥ १५१ ॥

     कर्मणैव हि संसिद्धीमास्थिता जनकादयः ।
     लोकसंग्रहमेवापि संपश्यन् कर्तुमर्हसि ॥ २० ॥

देखें पां जनकादिक । कर्मजात अशेख ।
न सांडिता मोक्षसुख । पावते जाहले ॥ १५२ ॥

याकारणे पार्था । होआवी कर्मीं आस्था ।
हे आणिकाही एका अर्था । उपकारेल ॥ १५३ ॥

जे आचरता आपणपेयां । देखी लागेल लोका यया ।
तरी चुकेल हा अपाया । प्रसंगेचि । १५४ ॥

देखें प्राप्तार्थ जाहले । जे निष्कामता पावले ।
तयाही कर्तव्य असे उरलें । लोकांलागीं ॥ १५५ ॥

मार्गीं अंधासरिसा । पुढे देखणाही चाले जैसा ।
अज्ञाना प्रकटावा धर्मु तैसा । आचरोनि ॥ १५६ ॥

हां गा ऐसें जरी न कीजे । तरी अज्ञानां काय वोजे ।
तिहीं कवणेपरी जाणिजे । मार्गांते या ॥ १५७ ॥

     यद् यदाचरति श्रेष्ठस्तत्तदेवेतरो जनः ।
     स यत् प्रमाणं कुरुते लोकस्तदनुवर्तते ॥ २१ ॥

एथ वडील जें जें करिती । तया नाम धर्मु ठेविती ।
तेंचि येर अनुष्ठिती । सामान्य सकळ ॥ १५८ ॥

हें ऐसें असे स्वभावें । म्हणोनि कर्म न संडावे ।
विशेषें आचरावें । लागे संती ॥ १५९ ॥

     न मे पार्थस्ति कर्तव्यं त्रिषु लोकेषु किंचन ।
     नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि ॥ २२ ॥

आता आणिकाचिया गोठी । तुज सांगो काय किरीटी ।
देखें मीचि इये राहाटी । वर्तत असे ॥ १६० ॥

काय सांकडे कांही मातें । कीं कवणें एकें आर्तें ।
आचरें मी धर्मातें । म्हणसी जरी ॥ १६१ ॥

तरी पुरतेपणालागी । आणिकु दुसरा नाहीं जगीं ।
ऐसी सामुग्री माझां अंगी । जाणसी तूं ॥ १६२ ॥

मृत गुरूपुत्र आणिला । तो तुवां पवाडा देखिला ।
तोही मी उगला । कर्मीं वर्ते ॥ १६३ ॥

     यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रितः ।
     मम वर्त्मानुवर्तंते मनुष्याः पार्थ सर्वशः ॥ २३ ॥

परी स्वधर्मीं वर्तें कैसा । साकांक्षु कां होय जैसा ।
तयाचि एका उद्देशा - । लागोनियां ॥ १६४ ॥

जे भूतजात सकळ । असे आम्हांचि आधीन केवळ ।
ते न व्हावें बरळ । म्हणोनियां ॥ १६५ ॥

     उत्सीदेयुरिमे लोका न कुर्यां कर्म चेदहम् ।
     संकरस्य च कर्ता स्यामुपहन्यामिमाः प्रजाः ॥ २४ ॥ 

आम्ही पूर्णकाम होऊनी । जरी आत्मस्थिती राहुनी ॥
तरी हे प्रजा कैसेनि । निस्तरेल ॥ १६६ ॥

इहीं आमुची वास पाहावी । मग वर्तती परी जाणावी ।
ते लौकिक स्थिती अवघी । नासिली होईल ॥ १६७ ॥

म्हणोनि समर्थु जो एथें । आथिला सर्वज्ञते ।
तेणे सविशेषें कर्मातें । त्यजावे ना ॥ १६८ ॥

     सक्ताः कर्मण्यविद्वांसो यथा कुर्वंति भारत ।
     कुर्याद्विवांस्तथाऽसक्तश्चिकीर्षुर्लोकलोग्रहम् ॥ २५ ॥

देखे फळाचिया आशा । आचरे कामुकु जैसा ।
कर्मी बहरु होआवा तैसा । निराशाही ॥ १६९ ॥

जे पुढतपुढती पार्था । हे सकळ लोकसंस्था ।
रक्षणीय सर्वथा । म्हणऊनियां ॥ १७० ॥

मार्गाधारे वर्तावें । विश्व हें मोहरें लावावें ।
अलौकिक नोहावें । लोकांप्रति ॥ १७१ ॥

     न बुद्धिभेदं जनयेदज्ञानां कर्मसंगिनाम् ।
     जोषयेत् सर्वकर्माणि विद्वान् युक्तः समाचरन् ॥ २६ ॥

जें सायासें स्तन्य सेवी । तें पक्वान्नें केवीं जेवी ।
म्हणोनि बाळका जैशीं नेदावीं । धनुर्धरा ॥ १७२ ॥

तैशी कर्मीं जया अयोग्यता । तयाप्रति नैष्कर्म्यता ।
न प्रगटावी खेळतां । आदिकरूनी ॥ १७३ ॥

तेथें सत्क्रियाचि लावावी । तेचि एकी प्रशंसावी ।
नैष्कर्मींही दावावी । आचरोनि ॥ १७४ ॥

तया लोकसंग्रहालागीं । वर्ततां कर्मसंगी ।
तो कर्मबंधु आंगी । वाजेलना ॥ १७५ ॥

जैसी बहुरूपियाची रावो राणी । स्त्रीपुरुषभावो नाही मनीं ।
परी लोकसंपादणी । तैशीच करिती ॥ १७६ ॥

     प्रकृते क्रियमाणानि गुणैः कर्माणि सर्वशः ।
     अहंकारविमूढात्मा कर्ताहं इति मन्यते ॥ २७ ॥

देखें पुढिलाचें वोझें । जरी आपुला माथां घेईजे ।
तरी सांगे कां न दाटिजे । धनुर्धरा ॥ १७७ ॥

तैसी शुभाशुभें कर्में । जिये निफजति प्रकृतिधर्में ।
तियें मूर्ख मतिभ्रमें । मी कर्ता म्हणे ॥ १७८ ॥

ऐसा अहंकाराधिरूढ । एकदेशी मूढ ।
तया हा परमार्थ गूढ । प्रगटावा ना ॥ १७९ ॥

हें असो प्रस्तुत । सांगिजेल तुज हित ।
तें अर्जुना देऊनि चित्त । अवधारी पां ॥ १८० ॥

     तत्ववित् तु महाबाहो गुणकर्मविभागयोः ।
     गुणाः गुणेषु वर्तन्त इति मत्वा न सज्जते ॥ २८ ॥

जे तत्वज्ञियांचां ठायीं । तो प्रकृतिभावो नाहीं ।
जेथ कर्मजात पाहीं । निपजत असे ॥ १८१ ॥

ते देहाभिमानु सांडुनी । गुणकर्में वोलांडुनी ।
साक्षिभूत होऊनी । वर्तती देहीं ॥ १८२ ॥

म्हणूनि शरीरी जरी होती । तरी कर्मबंधा नाकळती ।
जैसा कां भूतचेष्टा गभस्ती । घेपवेना ॥ १८३ ॥

     प्रकृतेर्गुणसंमूढाः सज्जन्ते गुणकर्मसु ।
     तानकृत्स्नविदो मन्दान् कृत्स्नविन् न विचालयेत् ॥ २९ ॥

एथ कर्मी तोच लिंपे । जो गुणसंभ्रमें घेपे ।
प्रकृतिचेनि आटोपें । वर्ततु असे ॥ १८४ ॥

इंद्रियें गुणाधारें । राहाटती निजव्यापारें ।
तें परकर्म बलात्कारें । आपादी जो ॥ १८५ ॥

     मयि सर्वाणि कर्माणि संन्यस्याद्यात्मचेतसा ।
     निराशीर्निर्ममो भूत्वा युध्यस्व विगत्ज्वरः ॥ ३० ॥

परी उचिते कर्में आघवीं । तुवा आचरोनि मज अर्पावीं ।
परी चित्तवृत्ती न्यासावी । आत्मरूपीं ॥ १८६ ॥

हें कर्म मी कर्ता । कां आचरेन या अर्था ।
ऐसा अभिमानु झणें चित्ता । रिगो देसी ॥ १८७ ॥

तुवां शरीरपरा नोहावें । कामनाजात सांडावें ।
मग अवसरोचित भोगावे । भोग सकळ ॥ १८८ ॥

आतां कोदंड घेऊनि हातीं । आरूढ पां इये रथीं ।
देईं आलिंगन वीरवृत्ती । समाधानें ॥ १८९ ॥

जगीं कीर्ती रूढवीं स्वधर्माचा मानु वाढवीं ।
मग भारापासोनि सोडवी । मेदिनी हे ॥ १९० ॥

आतां पार्था निःशंकु होई । या संग्रामा चित्त देईं ।
एथ हें वांचूनि कांही । बोलों नये ॥ १९१ ॥

     ये मे मतमिदं नित्यमनुतिष्ठन्ति मानवः ।
     श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते तेऽपि कर्मभिः ॥ ३१ ॥

हें अनुपरोध मत माझें । जिहीं परमादरे स्वीकारिजे ।
श्रद्धापूर्वक अनुष्ठिजे । धनुर्धरा ॥ १९२ ॥

तेही सकळ कर्मी वर्ततु । जाण पां कर्मरहितु ।
म्हणोनि हें निश्चितु । करणीय गा ॥ १९३ ॥

     ये त्वेतत्दभ्यसूयंतो नानुतिष्ठन्ति मे मतम् ।
     सर्वज्ञानविमूढांस्तान् विद्धि नष्टानचेतसः ॥ ३२ ॥

नातरी प्रकृतिमंतु होऊनी । इंद्रियां लळा देऊनी ।
जे हें माझे मत अव्हेरुनी । ओसंडिती ॥ १९४ ॥

जे सामान्यत्वें लेखिती । अवज्ञा करूनि देखिती ।
कां हा अर्थवादु म्हणती । वाचाळपणें ॥ १९५ ॥

ते मोहमदिरा भ्रमले । विषयविखें घारले ।
अज्ञानपंकी बुडाले । निभ्रांत मानीं ॥ १९६ ॥

देखें शवाचां हातीं दिधलें । जैसे कां रत्न वायां गेलें ।
नातरी जात्यंधा पाहलें । प्रमाण नोहे ॥ १९७ ॥

कां चंद्राचा उदयो जैसा । उपयोगा नवचे वायसा ।
मूर्खा विवेकु हा तैसा । रुचेल ना ॥ १९८ ॥

तैसे ते पार्था । जे विमुख या परमार्था ।
तयांसी संभाषण सर्वथा । करावे ना ॥ १९९ ॥

म्हणोनि ते न मानिती । आणि निंदाही करूं लागती ।
सांगे पतंग काय साहती । प्रकाशातें ॥ २०० ॥

पतंगा दीपीं आलिंगन । तेथ त्यासी अचूक मरण ।
तेवीं विषयाचरण । आत्मघाता ॥ २०१ ॥

     सदृश्यं चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि ।
     प्रकृतिं यान्ति भूतानि निग्रहः किं करिष्यति ॥ ३३ ॥

म्हणोनि इंद्रिये एकें । जाणतेनि पुरुखें ।
लाळावीं ना कौतुकें । आदिकरूनि ॥ २०२ ॥

हां गा सर्पेंसी खेळों येईल । कीं व्याघ्रसंसर्ग सिद्धी जाईल ।
सांगे हाळाहाळ जिरेल । सेविलिया ॥ २०३ ॥

देखें खेळतां अग्नि लागला । मग तो न सांवरे जैसा उधवला ।
तैसा इंद्रिया लळा दिधला । भला नोहे ॥ २०४ ॥

एर्‍हवीं तरी अर्जुना । या शरीरा पराधीना ।
कां नाना भोगरचना । मेळवावी ॥ २०५ ॥

आपण सायासेंकरूनि बहुतें । सकळहि समृद्धिजातें ।
उदोअस्तु या देहातें । प्रतिपाळावे कां ॥ २०६ ॥

सर्वस्वें शिणोनि एथें । अर्जवावीं संपत्तिजातें ।
तेणें स्वधर्मु सांडुनी देहातें । पोखावें काई ॥ २०७ ॥

मग हें तंव पांचमेळावा । शेखीं अनुसरेल पंचत्वा ।
ते वेळीं केला कें गिंवसावा । शीणु आपुला ॥ २०८ ॥

म्हणूनि केवळ देहभरण । ते जाणें उघडी नागवण ।
यालागी एथ अंतःकरण । देयावें ना ॥ २०९ ॥

     इंद्रियस्येंद्रियस्यार्थे रागद्वेषौ व्यवस्थितौ ।
     तयोर्न वशमागच्छेत् तौ ह्यस्य परिपंथिनौ ॥ ३४ ॥

एर्‍हवीं इंद्रियाचियां अर्था - । सारिखा विषयो पोखितां ।
संतोषु कीर चित्ता । आपजेल ॥ २१० ॥

परी तो संवचोराचा संगु । जैसा नावेक स्वस्थु ।
जंव नगराचा प्रांतु । सांडिजेना ॥ २११ ॥

बापा विषाची मधुरता । झणे आवडी उपजे चित्ता ।
परी तो परिणाम विचारितां । प्राणु हरी ॥ २१२ ॥

देखें इंद्रियीं कामु असे । तो लावी सुखदुराशे ।
जैसा गळीं मीनु आमिषें । भुलविजे गा ॥ २१३ ॥

परी तयामाजि गळु आहे । जो प्राणातें घेऊनि जाये ।
तो जैसा ठाउवा नोहे । झांकलेपणें ॥ २१४ ॥

तैसें अभिलाषें येणें कीजेल । जरी विषयाची आशा कीजेल ।
तरी वरपडा होईजेल । क्रोधानळा ॥ २१५ ॥

जैसा कवळोनियां पारधी । घातेचिये संधी ।
आणि मृगातें बुद्धीं । साधावया ॥ २१६ ॥

एथ तैसीची परी आहे । म्हणूनि संगु हा तुज नोहे ।
पार्था दोन्ही कामक्रोध हे । घातुक जाणें ॥ २१७ ॥

म्हणऊनि हा आश्रयोचि न करावा । मनींही आठवो न धरावा ।
एकु निजवृत्तीचा वोलावा । नासों नेदीं ॥ २१८ ॥

     श्रेयान् स्वधर्मो विगुणः परधर्मात् स्वनुष्ठितात् ।
     स्वधर्मे निधनम् श्रेयः परधर्मो भयावहः ॥ ३५ ॥

अगा स्वधर्मु हा आपुला । जरि कां कठिणु जाहला ।
तरी हाचि अनुष्ठिला । भला देखें ॥ २१९ ॥

येरू आचारु जो परावा । तो देखतां कीर बरवा ।
परि आचरतेनि आचरावा । आपुलाचि ॥ २२० ॥

सांगे शूद्रघरीं आघवीं । पक्वाने आहाति बरवीं ।
तीं द्विजें केवीं सेवावीं । दुर्बळु जरी जाहला ॥ २२१ ॥

हें अनुचित कैसेनि कीजे । अप्राप्य केवीं इच्छिजे ।
अथवा इच्छिलेंही पाविजे । विचारीं पां ॥ २२२ ॥

तरी लोकांचीं धवळारें । देखोनियां मनोहरें ।
असतीं आपुलीं तणारें । मोडावीं केवीं ॥ २२३ ॥

हें असो वनिता आपुली । कुरुप जरी जाहली ।
तरी भोगितां तेचि भली । जियापरी ॥ २२४ ॥

तेवीं आवडे सांकडु । आचरता जरी दुवाडु ।
तरी स्वधर्मचि सुरवाडु । पारत्रिकीचा ॥ २२५ ॥

हां गा साकर आणि दूध । हें गौल्य कीर प्रसिद्ध ।
परी कृमीदोषीं विरुद्ध । घेपें केवीं ॥ २२६ ॥

ऐसेनिही जरी सेविजेल । तरी ते आळुकीची उरेल ।
जे तें परिणामीं पथ्य नव्हेल । धनुर्धरा ॥ २२७ ॥

म्हणोनि आणिकांसी जे विहीत । आणि आपणपेयां अनुचित ।
तें नाचरावे जरी हित । विचारिजे ॥ २२८ ॥

या स्वधर्मातें अनुष्ठितां । वेचु होईल जीविता ।
तोहि निका वर उभयतां । दिसतसे ॥ २२९ ॥

ऐसें समस्तसुरशिरोमणी । बोलिले जेथ श्रीशार्ङगपाणी ।
तेथ अर्जुन म्हणे विनवणी । असे देवा ॥ २३० ॥

हें जें तुम्हीं सांगितलें । तें सकळ कीर म्यां परिसलें ।
परि पुसेन कांही आपुले । अपेक्षित ॥ २३१ ॥

     अर्जुन उवाच: अथ केन प्रयुकोऽयं पापं चरति पूरुषः ।
                 अनिच्छन्नपि वार्ष्णेय बलादिव नियोजितः ॥ ३६ ॥

तरी देवा हें ऐसें कैसें । जे ज्ञानियांचीही स्थितीही भ्रंशे ।
मार्ग सांडुनि अनारिसे । चालत देखों ॥ २३२ ॥

सर्वज्ञुही जे होती । हे उपायही जाणती ।
तेही परधर्में व्यभिचरति । कवणें गुणें ॥ २३३ ॥

बीजा आणि भुसा । अंधु निवाडु नेणे जैसा ।
नावेक देखणाही तैसा । बरळे कां पां ॥ २३४ ॥

जे असता संगु सांडिती । तेचि संसर्गु करिता न धाती ।
वनवासीही सेविती । जनपदातें ॥ २३५ ॥

आपण तरी लपती । सर्वस्वें पाप चुकविती ।
परी बलात्कारे सुइजती । तयाचिमाजी ॥ २३६ ॥

जयांची जीवें घेती विवसी । तेचि जडोनि ठाके जीवेंसीं ।
चुकविती ते गिंवसी । तयातेंचि ॥ २३७ ॥

ऐस बलात्कारु एकु दिसे । तो कवणाचा एथ आग्रहो असे ।
हें बोलावे हृषिकेशें । पार्थु म्हणे ॥ २३८ ॥

     श्रीभगवानुवाच: काम एष क्रोध एष रजोगुणसमुद्भवः ।
                  महाशनो महापाप्मा विद्ध्येनमिह वैरिणम् ॥ ३७ ॥

तंव हृदयकमळारामु । जो योगियांचा निष्कामकामु ।
तो म्हणतसे पुरुषोत्तमु । सांगेन आइक ॥ २३९ ॥

तरी हे कम क्रोधु पाहीं । जयांते कृपेची साठवण नाहीं ।
हें कृतांताचां ठायीं । मानिजती ॥ २४० ॥

हे ज्ञाननिधीचे भुजंग । विषयदरांचे वाघ ।
भजनमार्गीचे मांग । मारक जे ॥ २४१ ॥

हे देहदुर्गीचे धोंड । इंद्रियग्रामीचे कोंड ।
यांचे व्यामोहादिक बंड । जगामाजि ॥ २४२ ॥

हे रजोगुण मानसाचे । समूळ आसुरियेचे ।
धायपण ययांचे । अविद्या केले ॥ २४३ ॥

हे रजाचे कीर जाहले । परी तमासी पढियंते भले ।
तेणें निजपद यां दिधले । प्रमादमोह ॥ २४४ ॥

हे मृत्यूचां नगरीं । मानिजति निकियापरी ।
जे जीविताचे वैरी । म्हणऊनियां ॥ २४५ ॥

जयांसि भुकेलियां आमिषा । हें विश्व न पुरेचि घांसा ।
कुळवाडी यांची आशा । चाळित असे ॥ २४६ ॥

कौतुकें कवळितां मुठीं । जिये चौदा भुवनें थेंकुटीं ।
तें भ्रांति तिये धाकुटी । वाल्हीदुल्ही ॥ २४७ ॥

जे लोकत्रयाचें भातुके । खेळताचि खाय कवतिकें ।
तिच्या दासीपणाचेनि बिकें । तृष्णा जिये ॥ २४८ ॥

हें असो मोहे मानिजे । यांते अहंकार घेपे दीजे ।
जेणे जग आपुलेनि भोजें । नाचवित असे ॥ २४९ ॥

जेणें सत्याचा भोकसा काढिला । मग अकृत्य तृणकुटा भरिला ।
तो दंभु रूढविला । जगीं इहीं ॥ २५० ॥

साध्वी शांती नागवली । मग माया मांगी शृंगारिली ।
तियेकरवी विटाळविली । साधुवृंदे ॥ २५१ ॥

इहीं विवेकाची त्राय फेडिली । वैराग्याची खाली काढिली ।
जितया मान मोडिली । उपशमाची ॥ २५२ ॥

इहीं संतोषवन खांडिले । धैर्यदुर्ग पाडिले ।
आनंदरोप सांडिले । उपडूनियां ॥ २५३ ॥

इहीं बोधाची रोपे लुंचिली । सुखाची लिपी पुसली ।
जिव्हारीं आगी सूदली । तापत्रयाची ॥ २५४ ॥

हे आंगा तव घडले । जीवींचि आथी जडले ।
परी नातुडती गिंवसले । ब्रह्मादिकां ॥ २५५ ॥

हें चैतन्याचे शेजारी । वसती ज्ञानाचां एका हारीं ।
म्हणोनि प्रवर्तले महामारी । सांवरती ना ॥ २५६ ॥

हें जळेंवीण बुडविती । आगीविण जाळिती ।
न बोलता कवळिती । प्राणियांते ॥ २५७ ॥

हे शस्त्रेविण साधिती । दोरेविण बांधिती ।
ज्ञानियासी तरी वधिती । पैज घेऊनि ॥ २५८ ॥

चिखलेंवीण रोविती । पाशिकेंवीण गोंविती ।
हे कवणाजोगे न होती । आंतौटेपणें ॥ २५९ ॥

     धूमेनाऽव्रियते वन्हिर्यथादर्शो मलेन च ।
     येथोल्बेनावृत्तो गर्भस्तथा तेनेदमावृतम् ॥ ३८ ॥

जैसी चंदनाची मुळी । गिंवसोनी घेपे व्याळीं ।
ना तरी उल्बाची खोळी । गर्भस्थासी ॥ २६० ॥

कां प्रभावीण भानु । धूमेंवीण हुताशनु ।
जैसा दर्पण मळहीनु । कहींच नसे ॥ २६१ ॥

तैसें इहीविण एकलें । आम्हीं ज्ञान नाही देखिलें ।
जैसें कोंडेनि पां गुंतलें । बीज निपजे ॥ २६२ ॥

     आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा ।
     कामरूपेण कौन्तेय दुष्पूरेणतलेन च ॥ ३९ ॥ 

तैसें ज्ञान तरी शुद्ध । परी इहीं असे प्ररुद्ध ।
म्हणोनि तें अगाध । होऊनि ठेलें ॥ २६३ ॥

आधी यांते जिणावें । मग तें ज्ञान पावावें ।
तंव पराभवो न संभवे । रागद्वेषां ॥ २६४ ॥

यांते साधावयालागी । जें बळ जाणिजे अंगी ।
तें इंधन जैसें आगी । सावावो होय ॥ २६५ ॥

     इंद्रियाणि मनो बुद्धिरस्याधिष्ठानमुच्यते ।
     एतैरविमोहयत्येष ज्ञानमावृत्य देहिनम् ॥ ४० ॥

तैसे उपाय कीजती जे जे । ते यांसीचि होती विरजे ।
म्हणोनि हटियांते जिणिजे । इहींचि जगीं ॥ २६६ ॥

ऐसियांही सांकडां बोला । एक उपायो आहे आहे भला ।
तो करितां जरी आंगवला । तरी सांगेन तुज ॥ २६७ ॥

     तस्मात् त्वमिंद्रियाण्यादौ नियम्य भरतर्षभ ।
     पाप्मानं प्रहि ह्येनं ज्ञान्विज्ञाननाशनम् ॥ ४१ ॥

यांचा पहिला कुरुठा इंद्रियें । एथूनि प्रवृत्ति कर्मातें वियें ।
आधी निर्दळूनि घालीं तियें । सर्वथैव ॥ २६८ ॥

     इंद्रियाणि पराण्याहुरिंद्रियेभ्यः परं मनः ।
     मनसस्तु परा बुद्धियोर् बुद्धेः परतस्तु सः ॥ ४२ ॥

मग मनाची धांव पारुषेल । आणि बुद्धीची सोडवण होईल ।
इतुकेनि थारा मोडेल । या पापियांचा ॥ २६९ ॥

     एवं बुद्धे परं बुद्ध्वा संस्तभ्यात्मानमात्मना ।
     जहि शत्रुं महाबाहो कामरूपं दुरासदम् ॥  ४३ ॥

हें अंतरीहूनि जरी फिटले । तरी निभ्रांत जाण निवटले ।
जैसें रश्मीवीण उरले । मृगजळ नाही ॥ २७० ॥

तैसे रागद्वेष जरी निमाले । तरी ब्रह्मीचें स्वराज्य आलें ।
मग तो भोगी सुख आपुलें । आपणचि ॥ २७१ ॥

जे गुरुशिष्यांची गोठी । पदपिंडाची गांठी ।
तेथ स्थिर राहोनि नुठीं । कवणे काळीं ॥ २७२ ॥

ऐसें सकळ सिद्धांचा रावो । देवी लक्ष्मीयेचा नाहो ।
राया ऐक देवदेवो । बोलता जाहला ॥ २७३ ॥

आतां पुनरपि तो अनंतु । आद्य एकी मातु ।
सांगेल तेथ पंडुसुतु । प्रश्नु करील ॥ २७४ ॥

तया बोलाचा हन पाडु । का रसवृत्तीचा निवाडु ।
येणें श्रोतयां होईल सुरवाडु । श्रवणसुखाचा ॥ २७५ ॥

ज्ञानदेवो म्हणे निवृत्तिचा । चांग उठावा करूनि उन्मेषाचा ।
मग संवादु श्रीहरिपार्थाचा । भोग बापा ॥ २७६ ॥

अध्याय तिसरा समाप्त ||

