  ॥ ॐ श्री परमात्मने नमः ॥ ॥ अथ श्रीमद्भगवद्गीता ॥ । अथ चतुर्दशोऽध्यायः - अध्याय चौदावा । । । गुणत्रयविभागयोगः ।
जय जय आचार्या । समस्तसुरवर्या । प्रज्ञाप्रभातसूर्या । सुखोदया ॥ १ ॥ जय जय सर्व विसांवया । सोहंभावसुहावया । नाना लोक हेलावया । समुद्रा तूं ॥ २ ॥ आइकें गा आर्तबंधू । निरंतरकारुण्यसिंधू । विशदविद्यावधू- । वल्लभा जी ॥ ३ ॥ तू जयांप्रति लपसी । तया विश्व हें दाविसी । प्रकट तैं करिसी । आघवेंचि तूं ॥ ४ ॥ कीं पुढिलाची दृष्टि चोरिजे । हा दृष्टिबंधु निफजे । परी नवल लाघव तुझें । जें आपणपें चोरें ॥ ५ ॥ जी तूंचि तूं सर्वां यया । मा कोणा बोधु कोणा माया । ऐसिया आपेंआप लाघविया । नमो तुज ॥ ६ ॥ जाणों जगीं आप वोलें । तें तुझिया बोला सुरस जालें । तुझेनि क्षमत्व आलें । पृथ्वियेसी ॥ ७ ॥ रविचंद्रादि शुक्ती । उदो करिती त्रिजगतीं । तें तुझिया दीप्ती । तेज तेजां ॥ ८ ॥ चळवळिजे अनिळें । तें दैविकेनि जी निजबळें । नभ तुजमाजीं खेळे । लपीथपी ॥ ९ ॥ किंबहुना माया असोस । ज्ञान जी तुझेनि डोळस । असो वानणें सायास । श्रुतीसि हे ॥ १० ॥ वेद वानूनि तंवचि चांग । जंव न दिसे तुझें आंग । मग आम्हां तया मूग । एके पांती ॥ ११ ॥ जी एकार्णवाचे ठाईं । पाहतां थेंबाचा पाडु नाहीं । मा महानदी काई । जाणिजती ॥ १२ ॥ कां उअदयलिया भास्वतु । चंद्र जैसा खद्योतु । आम्हां श्रुति तुज आंतु । तो पाडु असे ॥ १३ ॥ आणि दुजया थांवो मोडे । जेथ परेशीं वैखरी बुडे । तो तूं मा कोणें तोंडें । वानावासी ॥ १४ ॥ यालागीं आतां । स्तुति सांडूनि निवांता । चरणीं ठेविजे माथा । हेंचि भलें ॥ १५ ॥ तरी तू जैसा आहासि तैसिया । नमो जी श्रीगुरुराया । मज ग्रंथोद्यमु फळावया । वेव्हारा होईं ॥ १६ ॥ आतां कृपाभांडवल सोडीं । भरीं मति माझी पोतडी । करीं ज्ञानपद्य जोडी । थोरा मातें ॥ १७ ॥ मग मी संसरेन तेणें । करीन संतांसी कर्णभूषणें । लेववीन सुलक्षणें । विवेकाचीं ॥ १८ ॥ जी गीतार्थनिधान । काढू माझें मन । सुयीं स्नेहांजन । आपलें तूं ॥ १९ ॥ हे वाक्सृष्टि एके वेळे । देखतु माझे बुद्धीचे डोळे । तैसा उदैजो जो निर्मळें । कारुण्यबिंबें ॥ २० ॥ माझी प्रज्ञावेली वेल्हाळ । काव्यें होय सफळ । तो वसंतु होय स्नेहाळ- । शिरोमणी ॥ २१ ॥ प्रमेय महापूरें । हे मतिगंगा ये थोरें । तैसा वरिष उदारें । दिठीवेनी ॥ २२ ॥ अगा विश्वैकधामा । तुझा प्रसाद चंद्रमा । करूं मज पूर्णिमा । स्फूर्तीची जी ॥ २३ ॥ जी अवलोकिलिया मातें । उन्मेषसागरीं भरितें । वोसंडेल स्फूर्तीतें । रसवृत्तीचें ॥ २४ ॥ तंव संतोषोनि श्रीगुरुराजें । म्हणितलें विनतिव्याजें । मांडिलें देखोनि दुजें । स्तवनमिषें ॥ २५ ॥ हें असो आतां वांजटा । तो ज्ञानार्थ करूनि गोमटा । ग्रंथु दावीं उत्कंठा । भंगो नेदीं ॥ २६ ॥ हो कां जी स्वामी । हेंचि पाहत होतों मी । जे श्रीमुखें म्हणा तुम्ही । ग्रंथु सांग ॥ २७ ॥ सहजें दुर्वेचा डिरु । आंगेंचि तंव अमरु । वरी आला पूरु । पीयूषाचा ॥ २८ ॥ तरी आतां येणें प्रसादें । विन्यासें विदग्धें । मूळशास्त्रपदें । वाखाणीन ॥ २९ ॥ परी जीवा आंतुलीकडे । जैसी संदेहाची डोणी बुडे । ना श्रवणीं तरी चाडे । वाढी दिसे ॥ ३० ॥ तैसी बोली साचारी । अवतरो माझी माधुरी । माले मागूनि घरीं । गुरुकृपेच्या ॥ ३१ ॥ तरी मागां त्रयोदशीं । अध्यायीं गोठी ऐसी । श्रीकृष्ण अर्जुनेंसी । चावळले ॥ ३२ ॥ जे क्षेत्रक्षेत्रज्ञयोगें । होईजे येणें जगें । आत्मा गुणसंगें । संसारिया ॥ ३३ ॥ आणि हाचि प्रकृतिगतु । सुखदुःख भोगीं हेतु । अथवा गुणातीतु । केवळु हा ॥ ३४ ॥ तरी कैसा पां असंगा संगु । कोण तो क्षेत्रक्षेत्रज्ञायोगु । सुखदुःखादि भोगु । केवीं तया ? ॥ ३५ ॥ गुण ते कैसे किती । बांधती कवणे रीती । नातरी गुणातीतीं । चिन्हें काई ? ॥ ३६ ॥ एवं इया आघवेया । अर्था रूप करावया । विषो एथ चौदाविया । अध्यायासी ॥ ३७ ॥ तरी तो आतां ऐसा । प्रस्तुत परियेसा । अभिप्रायो विश्वेशा । वैकुंठाचा ॥ ३८ ॥ तो म्हणे गा अर्जुना । अवधानाची सर्व सेना । मेळऊनि इया ज्ञाना । झोंबावें हो \! ॥ ३९ ॥ आम्हीं मागां तुज बहुतीं । दाविलें हें उपपत्ती । तरी आझुनी प्रतीती- । कुशीं न निघे ॥ ४० ॥

श्रीभगवानुवाच । परं भूयः प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम् । यद्ज्ञात्वा मुनयः सर्वे परां सिद्धिमितो गताः ॥ १॥

म्हणौनि गा पुढती । सांगिजैल तुजप्रती । पर म्हण म्हणौनि श्रुतीं । डाहारिलें जें ॥ ४१ ॥ एऱ्हवीं ज्ञान हें आपुलें । परी पर ऐसेनि जालें । जे आवडोनि घेतलें । भवस्वर्गादिक ॥ ४२ ॥ अगा याचि कारणें । हें उत्तम सर्वांपरी मी म्हणें । जे वन्हि हें तृणें । येरें ज्ञानें ॥ ४३ ॥ जियें भवस्वर्गातें जाणती । यागचि चांग म्हणती । पारखी फुडी आथी । भेदीं जया ॥ ४४ ॥ तियें आघवींचि ज्ञानें । केलीं येणें स्वप्नें । जैशा वातोर्मी गगनें । गिळिजती अंतीं ॥ ४५ ॥ कां उदितें रश्मिराजें । लोपिलीं चंद्रादि तेजें । नाना प्रळयांबुमाजें । नदी नद ॥ ४६ ॥ तैसें येणें पाहलेया । ज्ञानजात जाय लया । म्हणौनियां धनंजया । उत्तम हें ॥ ४७ ॥ अनादि जे मुक्तता । आपुली असे पंडुसुता । तो मोक्षु हातां येता । होय जेणें ॥ ४८ ॥ जयाचिया प्रतीती । विचारवीरीं समस्तीं । नेदिजेचि संसृती । माथां उधऊं ॥ ४९ ॥ मनें मन घालूनि मागें । विश्रांति जालिया आंगें । ते देहीं देहाजोगे । होतीचि ना ॥ ५० ॥ मग तें देहाचें बेळें । वोलांडूनि एकेचि वेळे । संवतुकी कांटाळें । माझें जालें ॥ ५१ ॥

इदं ज्ञानमुपाश्रित्य मम साधर्म्यमागताः । सर्गेऽपि नोपजायन्ते प्रलये न व्यथन्ति च ॥ २॥

जे माझिया नित्यता । तेणें नित्य ते पंडुसुता । परिपूर्ण पूर्णता । माझियाची ॥ ५२ ॥ मी जैसा अनंतानंदु । जैसाचि सत्यसिंधु । तैसेचि ते भेदु । उरेचि ना ॥ ५३ ॥ जें मी जेवढें जैसें । तेंचि ते जाले तैसें । घटभंगीं घटाकाशें । आकाश जेवीं ॥ ५४ ॥ नातरीं दीपमूळकीं । दीपशिखा अनेकीं । मीनलिया अवलोकीं । होय जैसें ॥ ५५ ॥ अर्जुना तयापरी । सरली द्वैताची वारी । नांदे नामार्थ एकाहारीं । मीतूंविण ॥ ५६ ॥ येणेंचि पैं कारणें । जैं पहिलें सृष्टीचें जुंपणें । तेंही तया होणें । पडेचिना ॥ ५७ ॥ सृष्टीचिये सर्वादी । जयां देहाची नाहीं बांधी । ते कैचें प्रळयावधी । निमतील पां ? ॥ ५८ ॥ म्हणौनि जन्मक्षयां- । अतीत ते धनंजया । मी जालें ज्ञाना इया । अनुसरोनी ॥ ५९ ॥ ऐसी ज्ञानाची वाढी । वानिली देवें आवडी । तेवींचि पार्थाही गोडी । लावावया ॥ ६० ॥ तंव तया जालें आन । सर्वांगीं निघाले कान । सणई अवधान । आतला पां ॥ ६१ ॥ आतां देवाचिया ऐसें । जाकळीजत असे वोरसें । जें निरूपण आकाशें । वेंटाळेना ॥ ६२ ॥ मग म्हणे गा प्रज्ञाकांता । उजवली आजि वक्तृत्वता । जे बोलायेवढा श्रोता । जोडलासी ॥ ६३ ॥ तरि एकु मी अनेकीं । गोंविजे देहपाशकीं । त्रिगुणीं लुब्धकीं । कवणेपरी ॥ ६४ ॥ कैसा क्षेत्रयोगें । वियें इयें जगें । तें परिस सांगें । कवणेपरी ॥ ६५ ॥ पैं क्षेत्र येणें व्याजें । यालागीं हें बोलिजे । जे मत्संगबीजें । भूतीं पिके ॥ ६६ ॥

मम योनिर्महद्ब्रह्म तस्मिन्गर्भं दधामहम्यम् । संभवः सर्वभूतानां ततो भवति भारत ॥ ३॥

एऱ्हवीं तरी महद्ब्रह्म । यालागीं हें ऐसें नाम । जे महदादिविश्राम । शालिका हें ॥ ६७ ॥ विकारां बहुवस थोरी । अर्जुना हेंचि करी । म्हणौनि अवधारीं । महद्ब्रह्म ॥ ६८ ॥ अव्यक्तवादमतीं । अव्यक्त ऐसी वदंती । सांख्याचिया प्रतीती । प्रकृति हेचि ॥ ६९ ॥ वेदांतीं इयेतें माया । ऐसें म्हणिजे प्राज्ञराया । असो किती बोलों वायां । अज्ञान हें ॥७० ॥ आपला आपणपेयां । विसरु जो धनंजया । तेंचि रूप यया । अज्ञानासी ॥ ७१ ॥ आणिकही एक असे । जें विचारावेळे न दिसे । वातीं पाहतां जैसें । अंधारें कां ॥ ७२ ॥ हालविलिया जाय । निश्चळीं तरी होय । दुधीं जैसी साय । दुधाची ते ॥ ७३ ॥ पैं जागरु ना स्वप्न । ना स्वरूप अवस्थान । ते सुषुप्ति कां घन । जैसी होय ॥ ७४ ॥ कां न वियतां वायूतें । वांझें आकाश रितें । तया ऐसें निरुतें । अज्ञान गा ॥ ७५ ॥ पैल खांबु कां पुरुखु । ऐसा निश्चयो नाहीं एकु । परी काय नेणों आलोकु । दिसत असे ॥ ७६ ॥ तेवीं वस्तु जैसी असे । तैसी कीर न दिसे । परी कांहीं अनारिसें । देखिजेना ॥ ७७ ॥ ना राती ना तेज । ते संधि जेवीं सांज । तेवीं विरुद्ध ना निज । ज्ञान आथी ॥ ७८ ॥ ऐसी कोण्ही एकी दिशा । तिये वादु अज्ञान ऐसा । तया गुंडलिया प्रकाशा । क्षेत्रज्ञु नाम ॥ ७९ ॥ अज्ञान थोरिये आणिजे । आपणपें तरी नेणिजे । तें रूप जाणिजे । क्षेत्रज्ञाचें ॥ ८० ॥ हाचि उभय योगु । बुझें बापा चांगु । सत्तेचा नैसर्गु । स्वभावो हा ॥ ८१ ॥ .आतां अज्ञानासारिखें । वस्तु आपणपांचि देखे । परी रूपें अनेकें । नेणों कोणें ॥ ८२ ॥ जैसा रंकु भ्रमला । म्हणे जा रे मी रावो आला । कां मूर्च्छितु गेला । स्वर्गलोकां ॥ ८३ ॥ तेवीं लचकलिया दिठी । मग देखणें जें जें उठी । तया नाम सृष्टी । मीचि वियें पैं गा ॥ ८४ ॥ जैसें कां स्वप्नमोहा । तो एकाकी देखे बहुवा । तोचि पाडु आत्मया । स्मरणेंवीण असे ॥ ८५ ॥ हेंचि आनीभ्रांती । प्रमेय उपलवूं पुढती । परी तूं प्रतीती । याचि घे पां ॥ ८६ ॥ तरी माझी हे गृहिणी । अनादि तरुणी । अनिर्वाच्यगुणी । अविद्या हे ॥ ८७ ॥ इये नाहीं हेंचि रूप । ठाणें हें अति उमप । हें निद्रितां समीप । चेतां दुरी ॥ ८८ ॥ पैं माझेनिचि आंगें । पहुढल्या हे जागे । आणि सत्तासंभोगें । गुर्विणी होय ॥ ८९ ॥ महद्ब्रह्मौदरीं । प्रकृतीं आठै विकारीं । गर्भाची करी । पेलोवेली ॥ ९० ॥ उभयसंगु पहिलें । बुद्धितत्त्वें प्रसवलें । बुद्धितत्त्व भारैलें । होय मन ॥ ९१ ॥ तरुणी ममता मनाची । ते अहंकार तत्त्व रची । तेणें महाभूतांची । अभिव्यक्ति होय ॥ ९२ ॥ आणि विषयेंद्रियां गौसी । स्वभावें तंव भूतांसी । म्हणौनि येती सरिसीं । तियेंही रूपा ॥ ९३ ॥ जालेनि विकारक्षोभें । पाठीं त्रिगुणाचें उभें । तेव्हां ये वासनागर्भें । ठायेंठावों ॥ ९४ ॥ रुखाचा आवांका । जैसी बीजकणिका । जीवीं बांधें उदका । भेटतखेंवो ॥ ९५ ॥ तैसी माझेनि संगें । अविद्या नाना जगें । आर घेवों लागे । आणियाची ॥ ९६ ॥ मग गर्भगोळा तया । कैसें रूप तैं ये आया । तें परियेसें राया । सुजनांचिया ॥ ९७ ॥ पैं मणिज स्वेदज । उद्भिज जारज । उमटती सहज । अवयव हें ॥ ९८ ॥ व्योमवायुवशें । वाढलेनि गर्भरसें । मणिजु उससे । अवयव तो ॥ ९९ ॥ पोटीं सूनि तमरजें । आगळिकां तोय तेजें । उठितां निफजे । स्वेदजु गा ॥ १०० ॥ आपपृथ्वी उत्कटें । आणि तमोमात्रें निकृष्टें । स्थावरु उमटे । उद्भिजु हा ॥ १०१ ॥ पांचां पांचही विरजीं । होती मनबुद्ध्यादि साजीं । हीं हेतु जारजीं । ऐसें जाण ॥ १०२ ॥ ऐसे चारी हे सरळ । करचरणतळ । महाप्रकृति स्थूळ । तेंचि शिर ॥ १०३ ॥ प्रवृत्ति पेललें पोट । निवृत्ति ते पाठी नीट । सुर योनी आंगें आठ । ऊर्ध्वाचीं ॥ १०४ ॥ कंठु उल्हासता स्वर्गु । मृत्युलोकु मध्यभागु । अधोदेशु चांगु । नितंबु तो ॥ १०५ ॥ ऐसें लेकरूं एक । प्रसवली हें देख । जयाचें तिन्ही लोक । बाळसें गा ॥ १०६ ॥ चौर्यांयशीं लक्ष योनी । तियें कांडां पेरां सांदणी । वाढे प्रतिदिनीं । बाळक हें ॥ १०७ ॥ नाना देह अवयवीं । नामाचीं लेणीं लेववी । मोहस्तन्यें वाढवी । नित्य नवें ॥ १०८ ॥ सृष्टी वेगवेगळीया । तिया करांघ्रीं आंगोळियां । भिन्नाभिमान सूदलिया । मुदिया तेथें ॥ १०९ ॥ हें एकलौतें चराचर । अविचारित सुंदर । प्रसवोनि थोर । थोरावली ॥ ११० ॥ पै ब्रह्मा प्रातःकाळु । विष्णु तो माध्यान्ह वेळु । सदाशिव सायंकाळु । बाळा यया ॥ १११ ॥ महाप्रळयसेजे । खिळोनि निवांत निजे । विषमज्ञानें उमजें । कल्पोदयीं ॥ ११२ ॥ अर्जुना इयापरी । मिथ्यादृष्टीच्या घरीं । युगानुवृत्तीचीं करी । चोज पाउलें ॥ ११३ ॥ संकल्पु जयाचा इष्टु । अहंकारु तो विनटु । ऐसिया होय शेवटु । ज्ञानें यया ॥ ११४ ॥ आतां असो हे बहु बोली । ऐसें विश्व माया व्याली । तेथ साह्य जाली । माझी सत्ता ॥ ११५ ॥

सर्वयोनिषु कौन्तेय मूर्तयः संभवन्ति याः । तासां ब्रह्म महद्योनिरहं बीजप्रदः पिता ॥ ४॥

याकारणें मी पिता । महद्ब्रह्म हे माता । अपत्य पंडुसुता । जगडंबरु ॥ ११६ ॥ आतां शरीरें बहुतें । देखोनि न भेदें हो चित्तें । जे मनबुद्ध्यादि भूतें । एकेंचि येथें ॥ ११७ ॥ हां गा एकाचि देहीं । काय अनारिसें अवयव नाहीं ? । तेवीं विचित्र विश्व पाहीं । एकचि हें ॥ ११८ ॥ पैं उंचा नीचा डाहाळिया । विषमा वेगळालिया । येकाचि जेवीं जालिया । बीजाचिया ॥ ११९ ॥ आणि संबंधु तोही ऐसा । मृत्तिके घटु लेंकु जैसा । कां पटत्व कापुसा । नातू होय ॥ १२० ॥ नाना कल्लोळपरंपरा । संतती जैसी सागरा । आम्हां आणि चराचरा । संबंधु तैसा ॥ १२१ ॥ म्हणौनि वन्हि आणि ज्वाळ । दोन्ही वन्हीचि केवळ । तेवीं मी गा सकळ । संबंधु वावो ॥ १२२ ॥ जालेनि जगें मी झांकें । तरी जगत्वें कोण फांके ? । किळेवरी माणिकें । लोपिजे काई ? ॥ १२३ ॥ अळंकारातें आलें । तरी सोनेपण काइ गेलें ? । कीं कमळ फांकलें । कमळत्वा मुके ? ॥ १२४ ॥ सांग पां धनंजया । अवयवीं अवयविया । आच्छादिजे कीं तया । तेंचि रूप ? ॥ १२५ ॥ कीं विरूढलिया जोंधळा । कणिसाचा निर्वाळा । वेंचला कीं आगळा । दिसतसे ॥ १२६ ॥ म्हणौनि जग परौतें । सारूनि पाहिजे मातें । तैसा नोव्हें उखितें । आघवें मीचि ॥ १२७ ॥ हा तूं साचोकारा । निश्चयाचा खरा । गांठीं बांध वीरा । जीवाचिये ॥ १२८ ॥ आतां मियां मज दाविला । शरीरीं वेगळाला । गुणीं मीचि बांधला । ऐसा आवडें ॥ १२९ ॥ जैसें स्वप्नीं आपण । उठूनियां आत्ममरण । भोगिजे गा जाण । कपिध्वजा ॥ १३० ॥ कां कवळातें डोळे । प्रकाशूनि पिवळें । देखती तेंही कळे । तयांसीचि ॥ १३१ ॥ नाना सूर्यप्रकाशें । प्रकटी तैं अभ्र भासे । तो लोपला हेंही दिसे । सूर्येंचि कीं ॥ १३२ ॥ पैं आपणपेनि जालिया । छाया गा आपुलिया । बिहोनि बिहालिया । आन आहे ? ॥ १३३ ॥ तैसीं इयें नाना देहें । दाऊनि मी नाना होयें । तेथ ऐसा जो बंधु आहे । तेंही देखें ॥ १३४ ॥ बंधु कां न बंधिजे । हें जाणणें मज माझें । नेणणेनि उपजे । आपलेनि ॥ १३५ ॥ तरी कोणें गुणें कैसा । मजचि मी बंधु ऐसा । आवडे तें परियेसा । अर्जुनदेवा ॥ १३६ ॥ गुण ते किती किंधर्म । कायि ययां रूपनाम । कें जालें हें वर्म । अवधारीं पां ॥ १३७ ॥

सत्त्वं रजस्तम इति गुणाः प्रकृतिसंभवाः । निबध्नन्ति महाबाहो देहे देहिनमव्ययम् ॥ ५॥

तरी सत्त्वरजतम । तिघांसि हें नाम । आणि प्रकृति जन्म- । भूमिका ययां ॥ १३८ ॥ येथ सत्त्व तें उत्तम । रज तें मध्यम । तिहींमाजीं तम । सावियाधारें ॥ १३९ ॥ हें एकेचि वृत्तीच्या ठायीं । त्रिगुणत्व आवडे पाहीं । वयसात्रय देहीं । येकीं जेवीं ॥ १४० ॥ कां मीनलेनि कीडें । जंव जंव तूक वाढे । तंव तंव सोनें हीन पडे । पांचिका कसीं ॥ १४१ ॥ पैं सावधपण जैसें । वाहविलें आळसें । सुषुप्ति बैसे । घणावोनि ॥ १४२ ॥ तैसी अज्ञानांगीकारें । निगाली वृत्ति विखुरे ।
ते सत्त्वरजद्वारें । तमही होय ॥ १४३ ॥ अर्जुना गा जाण । ययां नाम गुण । आतां दाखऊं खूण । बांधिती ते ॥ १४४ ॥ तरी क्षेत्रज्ञदशे । आत्मा मोटका पैसे । हें देह मी ऐसें । मुहूर्त करी ॥ १४५ ॥ आजन्ममरणांतीं । देहधर्मीं समस्तीं । ममत्वाची सूती । घे ना जंव ॥ १४६ ॥ जैसी मीनाच्या तोंडीं । पडेना जंव उंडी । तंव गळ आसुडी । जळपारधी ॥ १४७ ॥

तत्र सत्त्वं निर्मलत्वात् प्रकाशकमनामयम् । सुखसंगेन बध्नाति ज्ञानसंगेन चानघ ॥ ६॥

तेवीं सत्त्वें लुब्धकें । सुखज्ञानाचीं पाशकें । वोढिजती मग खुडके । मृगु जैसा ॥ १४८ ॥ मग ज्ञानें चडफडी । जाणिवेचे खुरखोडी । स्वयं सुख हें धाडी । हातींचें गा ॥ १४९ ॥ तेव्हां विद्यामानें तोखे । लाभमात्रें हरिखे । मी संतुष्ट हेंही देखे । श्लाघों लागे ॥ १५० ॥ म्हणे भाग्य ना माझें ? । आजि सुखियें नाहीं दुजें । विकाराष्टकें फुंजे । सात्त्विकाचेनि ॥ १५१ ॥ आणि येणेंही न सरे । लांकण लागे दुसरें । जें विद्वत्तेचें भरे । भूत आंगीं ॥ १५२ ॥ आपणचि ज्ञानस्वरूप आहे । तें गेलें हें दुःख न वाहे । कीं विषयज्ञानें होये । गगनायेवढा ॥ १५३ ॥ रावो जैसा स्वप्नीं । रंकपणें रिघे धानीं । तो दों दाणां मानी । इंद्रु ना मी ॥ १५४ ॥ तैसें गा देहातीता । जालेया देहवंता । हों लागे पंडुसुता । बाह्यज्ञानें ॥ १५५ ॥ प्रवृत्तिशास्त्र बुझे । यज्ञविद्या उमजे । किंबहुना सुझे । स्वर्गवरी ॥ १५६ ॥ आणि म्हणे आजि आन । मीवांचूनि नाहीं सज्ञान । चातुर्यचंद्रा गगन । चित्त माझें ॥ १५७ ॥ ऐसें सत्त्व सुखज्ञानीं । जीवासि लावूनि कानी । बैलाची करी वानी । पांगुळाचिया ॥ १५८ ॥ आतां हाचि शरीरीं । रजें जियापरी । बांधिजे तें अवधारीं । सांगिजैल ॥ १५९ ॥

रजो रागात्मकं विद्धि तृष्णासंगसमुद्भवम् । तन्निबध्नाति कौन्तेय कर्मसंगेन देहिनम् ॥ ७॥

हें रज याचि कारणें । जीवातें रंजऊं जाणे । हें अभिलाखाचें तरुणें । सदाचि गा ॥ १६० ॥ हें जीवीं मोटकें रिगे । आणि कामाच्या मदीं लागे । मग वारया वळघे । तृष्णेचिया ॥ १६१ ॥ घृतें आंबुखूनि आगियाळें । वज्राग्नीचें सादुकलें । आतां बहु थेंकुलें । आहे तेथ ? ॥ १६२ ॥ तैसी खवळें चाड । होय दुःखासकट गोड । इंद्रश्रीहि सांकड । गमों लागे ॥ १६३ ॥ तैसी तृष्णा वाढिनलिया । मेरुही हाता आलिया । तऱ्ही म्हणे एखादिया । दारुणा वळघो ॥ १६४ ॥ जीविताचि कुरोंडी । वोवाळूं लागे कवडी । मानी तृणाचिये जोडी । कृतकृत्यता ॥ १६५ ॥ आजि असतें वेंचिजेल । परी पाहे काय कीजेल । ऐसा पांगीं वडील । व्यवसाय मांडी ॥ १६६ ॥ म्हणे स्वर्गा हन जावें । तरी काय तेथें खावें । इयालागीं धांवें । याग करूं ॥ १६७ ॥ व्रतापाठीं व्रतें । आचरें इष्टापूर्तें । काम्यावांचूनि हातें । शिवणें नाहीं ॥ १६८ ॥ पैं ग्रीष्मांतींचा वारा । विसांवो नेणें वीरा । तैसा न म्हणे व्यापारा । रात्रदिवस ॥ १६९ ॥ काय चंचळु मासा ? । कामिनीकटाक्षु जैसा । लवलाहो तैसा । विजूही नाहीं ॥ १७० ॥ तेतुलेनि गा वेगें । स्वर्गसंसारपांगें । आगीमाजीं रिगे । क्रियांचिये ॥ १७१ ॥ ऐसा देहीं देहावेगळा । ले तृष्णेचिया सांखळा । खटाटोपु वाहे गळां । व्यापाराचा ॥ १७२ ॥ हें रजोगुणाचें दारुण । देहीं देहियासी बंधन । परिस आतां विंदाण । तमाचें तें ॥ १७३ ॥

तमस्त्वज्ञानजं विद्धि मोहनं सर्वदेहिनाम् । प्रमादालस्यनिद्राभिस्तन्निबध्नाति भारत ॥ ८॥

व्यवहाराचेहि डोळे । मंद जेणें पडळें । मोहरात्रीचें काळें । मेहुडें जें ॥ १७४ ॥ अज्ञानाचें जियालें । जया एका लागलें । जेणें विश्व भुललें । नाचत असे ॥ १७५ ॥ अविवेकमहामंत्र । जें मौढ्यमद्याचें पात्र । हें असो मोहनास्त्र । जीवांसि जें ॥ १७६ ॥ पार्था तें गा तम । रचूनि ऐसें वर्म । चौखुरी देहात्म- । मानियातें ॥ १७७ ॥ हें एकचि कीर शरीरीं । माजों लागे चराचरीं । आणि तेथ दुसरी । गोठी नाहीं ॥ १७८ ॥ सर्वेंद्रिया जाड्य । मनामाजीं मौढ्य । माल्हाती जे दाढ्‌र्य । आलस्याचेंं ॥ १७९ ॥ आंगें आंग मोडामोडी । कार्यजाती अनावडी । नुसती परवडी । जांभयांची ॥ १८० ॥ उघडियाची दिठी । देखणें नाहीं किरीटी । नाळवितांचि उठी । वो म्हणौनि ॥ १८१ ॥ पडलिये धोंडी । नेणे कानी मुरडी । तयाचि परी मुरकुंडी । उकलूं नेणें ॥ १८२ ॥ पृथ्वी पाताळीं जांवो । कां आकाशही वरी येवो । परी उठणें हा भावो । उपजों नेणें ॥ १८३ ॥ उचितानुचित आघवें । झांसुरता नाठवे जीवें । जेथींचा तेथ लोळावें । ऐसी मेधा ॥ १८४ ॥ उभऊनि करतळें । पडिघाये कपोळें । पायाचें शिरियाळें । मांडूं लागे ॥ १८५ ॥ आणि निद्रेविषयीं चांगु । जीवीं आथि लागु । झोंपीं जातां स्वर्गु । वावो म्हणे ॥ १८६ ॥ ब्रह्मायु होईजे । मा निजलेयाचि असिजे । हें वांचूनि दुजें । व्यसन नाहीं ॥ १८७ ॥ कां वाटें जातां वोघें । कल्हातांही डोळा लागे । अमृतही परी नेघे । जरी नीद आली ॥ १८८ ॥ तेवींचि आक्रोशबळें । व्यापारे कोणे एके वेळे । निगालें तरी आंधळें । रोषें जैसें ॥ १८९ ॥ केधवां कैसे राहाटावें । कोणेसीं काय बोलावें । हें ठाकतें कीं नागवें । हेंही नेणें ॥ १९० ॥ वणवा मियां आघवा । पांखें पुसोनि घेयावा । पतंगु पां हांवा । घाली जेवीं ॥ १९१ ॥ तैसा वळघे साहसा । अकरणींच धिंवसा । किंबहुना ऐसा । प्रमादु रुचे ॥ १९२ ॥ एवं निद्रालस्यप्रमादीं । तम इया त्रिबंधीं । बांधे निरुपाधी । चोखटातें ॥ १९३ ॥ जैसा वन्ही काष्ठीं भरे । तैं दिसे काष्ठाकारें । व्योम घटें आवरे । तें घटाकाश ॥ १९४ ॥ नाना सरोवर भरलें । तैं चंद्रत्व तेथें बिंबलें । तैसें गुणाभासीं बांधलें । आत्मत्व गमे ॥ १९५ ॥

सत्त्वं सुखे संजयति रजः कर्मणि भारत । ज्ञानमावृत्य तु तमः प्रमादे संजयत्युत ॥ ९॥ रजस्तमश्चाभिभूय सत्त्वं भवति भारत । रजः सत्त्वं तमश्चैव तमः सत्त्वं रजस्तथा ॥ १०॥

पैं हरूनि कफवात । जैं देही आटोपे पित्त । तैं करी संतप्त । देह जेवीं ॥ १९६ ॥ कां वरिष आतप जैसें । जिणौनि शीतचि दिसे । तेव्हां होय हिंव ऐसें । आकाश हें ॥ १९७ ॥ नाना स्वप्न जागृती । लोपूनि ये सुषुप्ती । तैं क्षणु एक चित्तवृत्ती । तेचि होय ॥ १९८ ॥ तैसीं रजतमें हारवी । जैं सत्त्व माजु मिरवी । तैं जीवाकरवीं म्हणवी । सुखिया ना मी ? ॥ १९९ ॥ तैसेंचि सत्त्व रज । लोपूनि तमाचें भोज । वळघें तैं सहज । प्रमादीं होय ॥ २०० ॥ तयाचि गा परिपाठीं । सत्त्व तमातें पोटीं । घालूनि जेव्हां उठी । रजोगुण ॥ २०१ ॥ तेव्हां कर्मावांचूनि कांहीं । आन गोमटें नाहीं । ऐसें मानी देहीं । देहराजु ॥ २०२ ॥ त्रिगुण वृद्धि निरूपण । तीं श्लोकीं सांगितलें जाण । आतां सत्त्वादि वृद्धिलक्षण । सादर परियेसीं ॥ २०३ ॥

सर्वद्वारेषु देहेऽस्मिन् प्रकाश उपजायते । ज्ञानं यदा तदा विद्याद्विवृद्धं सत्त्वमित्युत ॥ ११॥ लोभः प्रवृत्तिरारम्भः कर्मणामशमः स्पृहा । रजस्येतानि जायन्ते विवृद्धे भरतर्षभ ॥ १२॥ अप्रकाशोऽप्रवृत्तिश्च प्रमादो मोह एव च । तमस्येतानि जायन्ते विवृद्धे कुरुनन्दन ॥ १३॥ यदा सत्त्वे प्रवृद्धे तु प्रलयं याति देहभृत् । तदोत्तमविदां लोकानमलान् प्रतिपद्यते ॥ १४॥ रजसि प्रलयं गत्वा कर्मसंगिषु जायते । तथा प्रलीनस्तमसि मूढयोनिषु जायते ॥ १५॥

पैं रजतमविजयें । सत्त्व गा देहीं इयें । वाढतां चिन्हें तियें । ऐसीं होती ॥ २०४ ॥ जे प्रज्ञा आंतुलीकडे । न समाती बाहेरी वोसंडें । वसंतीं पद्मखंडें । दृती जैसी ॥ २०५ ॥ सर्वेंद्रियांच्या आंगणीं । विवेक करी राबणी । साचचि करचरणीं । होती डोळे ॥ २०६ ॥ राजहंसापुढें । चांचूचें आगरडें । तोडी जेवीं झगडे । क्षीरनीराचे ॥ २०७ ॥ तेवीं दोषादोषविवेकीं । इंद्रियेंचि होती पारखीं । नियमु बा रे पायिकी । वोळगे तैं ॥ २०८ ॥ नाइकणें तें कानचि वाळी । न पहाणें तें दिठीचि गाळी । अवाच्य तें टाळी । जीभचि गा ॥ २०९ ॥ वाती पुढां जैसें । पळों लागे काळवसें । निषिद्ध इंद्रियां तैसें । समोर नोहे ॥ २१० ॥ धाराधरकाळें । महानदी उचंबळे । तैसी बुद्धि पघळे । शास्त्रजातीं ॥ २११ ॥ अगा पुनवेच्या दिवशीं । चंद्रप्रभा धांवें आकाशीं । ज्ञानीं वृत्ति तैसी । फांके सैंघ ॥ २१२ ॥ वासना एकवटे । प्रवृत्ति वोहटे । मानस विटे । विषयांवरी ॥ २१३ ॥ एवं सत्त्व वाढे । तैं हें चिन्ह फुडें । आणि निधनही घडे । तेव्हांचि जरी ॥ २१४ ॥ कां पाहालेनि सुयाणें । जालया परगुणें । पडियंतें पाहुणें । स्वर्गौनियां ॥ २१५ ॥ तरी जैसीचि घरींची संपत्ती । आणि तैसीचि औदार्यधैर्यवृत्ती । मा परत्रा आणि कीर्ती । कां नोहावें ? ॥ २१६ ॥ मग गोमटेया तया । जावळी असे धनंजया । तेवीं सत्त्वीं जाणे देहा । कें आथि गा ? ॥ २१७ ॥ जे स्वगुणीं उद्भट । घेऊनि सत्त्व चोखट । निगे सांडूनि कोपट । भोगक्षम हें ॥ २१८ ॥ अवचटें ऐसा जो जाये । तो सत्त्वाचाचि नवा होये । किंबहुना जन्म लाहे । ज्ञानियांमाजीं ॥ २१९ ॥ सांग पां धनुर्धरा । रावो रायपणें डोंगरा । गेलिया अपुरा । होय काई ? ॥ २२० ॥ नातरी येथिंचा दिवा । नेलिया सेजिया गांवा । तो तेथें तरी पांडवा । दीपचि कीं ॥ २२१ ॥ तैसी ते सत्त्वशुद्धी । आगळी ज्ञानेंसी वृद्धी । तरंगावों लागें बुद्धी । विवेकावरी ॥ २२२ ॥ पैं महदादि परिपाठीं । विचारूनि शेवटीं । विचारासकट पोटीं । जिरोनि जाय ॥ २२३ ॥ छत्तिसां सदतिसावें । चोविसां पंचविसावें । तिन्ही नुरोनि स्वभावें । चतुर्थ जें ॥ २२४ ॥ ऐसें सर्व जें सर्वोत्तम । जालें असे जया सुगम । तयासवें निरुपम । लाहे देह ॥ २२५ ॥ इयाचि परी देख । तमसत्त्व अधोमुख । बैसोनि जैं आगळीक । धरी रज ॥ २२६ ॥ आपलिया कार्याचा । धुमाड गांवीं देहाचा । माजवी तैं चिन्हांचा । उदयो ऐसा ॥ २२७ ॥ पांजरली वाहुटळी । करी वेगळ वेंटाळी । तैसी विषयीं सरळी । इंद्रियां होय ॥ २२८ ॥ परदारादि पडे । परी विरुद्ध ऐसें नावडे । मग शेळियेचेनि तोंडें । सैंघ चारी ॥ २२९ ॥ हा ठायवरी लोभु । करी स्वैरत्वाचा राबु । वेंटाळितां अलाभु । तें तें उरे ॥ २३० ॥ आणि आड पडलिया । उद्यमजाती भलतिया । प्रवृत्ती धनंजया । हातु न काढी ॥ २३१ ॥ तेवींचि एखादा प्रासादु । कां करावा अश्वमेधु । ऐसा अचाट छंदु । घेऊनि उठी ॥ २३२ ॥ नगरेंचि रचावीं । जळाशयें निर्मावीं । महावनें लावावीं । नानाविधें ॥ २३३ ॥ ऐसैसां अफाटीं कर्मीं । समारंभु उपक्रमीं । आणि दृष्टादृष्ट कामीं । पुरे न म्हणे ॥ २३४ ॥ सागरुही सांडीं पडे । आगी न लाहे तीन कवडे । ऐसें अभिलषीं जोडे । दुर्भरत्व ॥ २३५ ॥ स्पृहा मना पुढां पुढां । आशेचा घे दवडा । विश्व घापे चाडा । पायांतळीं ॥ २३६ ॥ इत्यादि वाढतां रजीं । इयें चिन्हें होतीं साजीं । आणि ऐशा समाजीं । वेंचे जरी देह ॥ २३७ ॥ तरी आघवाचि इहीं । परिवारला आनी देहीं । रिगे परी योनिही । मानुषीचि ॥ २३८ ॥ सुरवाडेंसिं भिकारी । वसो पां राजमंदिरीं । तरी काय अवधारीं । रावो होईल ? ॥ २३९ ॥ बैल तेथें करबाडें । हें न चुके गा फुडें । नेईजो कां वऱ्हाडें । समर्थाचेनी ॥ २४० ॥ म्हणौनि व्यापारा हातीं । उसंतु दिहा ना राती । तैसयाचिये पांती । जुंपिजे तो ॥ २४१ ॥ कर्मजडाच्या ठायीं । किंबहुना होय देहीं । जो रजोवृत्तीच्या डोहीं । बुडोनि निमे ॥ २४२ ॥ मग तैसाचि पुढती । रजसत्त्ववृत्ती । गिळूनि ये उन्नती । तमोगुण ॥ २४३ ॥ तैंचि जियें लिंगें । देहींचीं सबाह्य सांगें । तियें परिस चांगें । श्रोत्रबळें ॥ २४४ ॥ तरी होय ऐसें मन । जैसें रविचंद्रहीन । रात्रींचें कां गगन । अंवसेचिये ॥ २४५ ॥ तैसें अंतर असोस । होय स्फूर्तिहीन उद्वस । विचाराची भाष । हारपे तैं ॥ २४६ ॥ बुद्धि मेचवेना धोंडीं । हा ठायवरी मवाळें सांडी । आठवो देशधडी । जाला दिसे ॥ २४७ ॥ अविवेकाचेनि माजें । सबाह्य शरीर गाजे । एकलेनि घेपे दीजे । मौढ्य तेथ ॥ २४८ ॥ आचारभंगाचीं हाडें । रुपतीं इंद्रियांपुढें । मरे जरी तेणेंकडे । क्रिया जाय ॥ २४९ ॥ पैं आणिकही एक दिसे । जे दुष्कृतीं चित्त उल्हासे । आंधारी देखणें जैसें । डुडुळाचें ॥ २५० ॥ तैसें निषिद्धाचेनि नांवें । भलतेंही भरे हावे । तियेविषयीं धांवे । घेती करणें ॥ २५१ ॥ मदिरा न घेतां डुले । सन्निपातेंवीण बरळे । निष्प्रेमेंचि भुले । पिसें जैसें ॥ २५२ ॥ चित्त तरी गेलें आहे । परी उन्मनी ते नोहे । ऐसें माल्हातिजे मोहें । माजिरेनि ॥ २५३ ॥ किंबहुना ऐसैसीं । इयें चिन्हें तम पोषीं । जैं वाढे आयितीसी । आपुलिया ॥ २५४ ॥ आणि हेंचि होय प्रसंगें । मरणाचें जरी पडे खागें । तरी तेतुलेनि निगे । तमेंसीं तो ॥ २५५ ॥ राई राईपण बीजीं । सांठवूनियां अंग त्यजी । मग विरूढे तैं दुजी । गोठी आहे ? ॥ २५६ ॥ पैं होऊनि दीपकलिका । येरु आगी विझो कां । कां जेथ लागे तेथ असका । तोचि आहे ॥ २५७ ॥ म्हणौनि तमाचिये लोथें । बांधोनियां संकल्पातें । देह जाय तैं मागौतें । तमाचेचि होय ॥ २५८ ॥ आतां काय येणें बहुवे । जो तमोवृद्धि मृत्यु लाहे । तो पशु कां पक्षी होये । झाड कां कृमी ॥ २५९ ॥

कर्मणः सुकृतस्याहुः सात्त्विकं निर्मलं फलम् । रजसस्तु फलं दुःखमज्ञानं तमसः फलम् ॥ १६॥

येणेंचि पैं कारणें । जें निपजे सत्त्वगुणें । तें सुकृत ऐसें म्हणे । श्रौत समो ॥ २६० ॥ म्हणौनि तया निर्मळा । सुखज्ञानी सरळा । अपूर्व ये फळा । सात्त्विक तें ॥ २६१ ॥ मग राजसा जिया क्रिया । तया इंद्रावणी फळलिया । जें सुखें चितारूनियां । फळती दुःखें ॥ २६२ ॥ कां निंबोळियेचें पिक । वरि गोड आंत विख । तैसें तें राजस देख । क्रियाफळ ॥ २६३ ॥ तामस कर्म जितुकें । अज्ञानफळेंचि पिके । विषांकुर विखें । जियापरी ॥ २६४ ॥

सत्त्वात्संजायते ज्ञानं रजसो लोभ एव च । प्रमादमोहौ तमसो भवतोऽज्ञानमेव च ॥ १७॥

म्हणौनि बा रे अर्जुना । येथ सत्त्वचि हेतु ज्ञाना । जैसा कां दिनमाना । सूर्य हा पैं ॥ २६५ ॥ आणि तैसेंचि हें जाण । लोभासि रज कारण । आपुलें विस्मरण । अद्वैता जेवीं ॥ २६६ ॥ मोह अज्ञान प्रमादा । ययां मैळेया दोषवृंदा । पुढती पुढती प्रबुद्धा । तमचि मूळ ॥ २६७ ॥ ऐसें विचाराच्या डोळां । तिन्ही गुण हे वेगळवेगळां । दाविले जैसा आंवळा । तळहातींचा ॥ २६८ ॥ तंव रजतमें दोन्हीं । देखिलीं प्रौढ पतनीं । सत्त्वावांचूनि नाणीं । ज्ञानाकडे ॥ २६९ ॥ म्हणौनि सात्त्विक वृत्ती । एक जाले गा जन्मव्रती । सर्वत्यागें चतुर्थी । भक्ति जैसी ॥ २७० ॥

ऊर्ध्व गच्छन्ति सत्त्वस्था मध्ये तिष्ठन्ति राजसाः । जघन्यगुणवृत्तिस्था अधो गच्छन्ति तामसाः ॥ १८॥

तैसें सत्त्वाचेनि नटनाचें । असणें जाणें जयांचें । ते तनुत्यागीं स्वर्गींचे । राय होती ॥ २७१ ॥ इयाचि परी रजें । जिहीं कां जीजे मरिजे । तिहीं मनुष्य होईजे । मृत्युलोकीं ॥ २७२ ॥ तेथ सुखदुःखाचें खिचटें । जेविजें एकेचि ताटें । जेथ इये मरणवाटे । पडिलें नुठी ॥ २७३ ॥ आणि तयाचि स्थिति तमीं । जे वाढोनि निमती भोगक्षमीं । ते घेती नरकभूमी । मूळपत्र ॥ २७४ ॥ एवं वस्तूचिया सत्ता । त्रिगुणासी पंडुसुता । दाविली सकारणता । आघवीचि ॥ २७५ ॥ पैं वस्तु वस्तुत्वें असिकें । तें आपणपें गुणासारिखें । देखोनि कार्यविशेखें । अनुकरे गा ॥ २७६ ॥ जैसें कां स्वप्नींचेनि राजें । जैं परचक्र देखिजे । तैं हारी जैत होईजे । आपणपांचि ॥ २७७ ॥ तैसे मध्योर्ध्व अध । हे जे गुणवृत्तिभेद । ते दृष्टीवांचूनि शुद्ध । वस्तुचि असे ॥ २७८ ॥

नान्यं गुणेभ्यः कर्तारं यदा द्रष्टाऽनुपश्यति । गुणेभ्यश्च परं वेत्ति मद्भावं सोऽधिगच्छति ॥ १९॥

परी हे वाहणी असो । तरी तुज आन न दिसो । परिसें तें सांगतसों । मागील गोठी ॥ २७९ ॥ तरी ऐसें जाणिजे । सामर्थ्यें तिन्ही सहजें । होती देहव्याजें । गुणचि हे ॥ २८० ॥ इंधनाचेनि आकारें । अग्नि जैसा अवतरे । कां आंगवे तरुवरें । भूमिरसु ॥ २८१ ॥ नाना दहिंयाचेनि मिसें । परिणमे दूधचि जैसें । कां मूर्त होय ऊंसें । गोडी जेवीं ॥ २८२ ॥ तैसें हे स्वांतःकरण । देहचि होती त्रिगुण । म्हणौनि बंधासि कारण । घडे कीर ॥ २८३ ॥ परी चोज हें धनुर्धरा । जे एवढा हा गुंफिरा । मोक्षाचा संसारा । उणा नोहे ॥ २८४ ॥ त्रिगुण आपुलालेनि धर्में । देहींचे माघुत साउमें । चाळितांही न खोमें । गुणातीतता ॥ २८५ ॥ ऐसी मुक्ति असे सहज । ते आतां परिसऊं तुज । जे तूं ज्ञानांबुज- । द्विरेफु कीं ॥ २८६ ॥ आणि गुणीं गुणाजोगें । चैतन्य नोहे मागें । बोलिलों तें खागें । तेवींचि हें ॥ २८७ ॥ तरी पार्था जैं ऐसें । बोधलेनि जीवें दिसे । स्वप्न कां जैसें । चेइलेनी ॥ २८८ ॥ नातरी आपण जळीं । बिंबलों तीरोनी न्याहळी । चळण होतां कल्लोळीं । अनेकधा ॥ २८९ ॥ कां नटलेनि लाघवें । नटु जैसा न झकवे । तैसें गुणजात देखावें । न होनियां ॥ २९० ॥ पैं ऋतुत्रय आकाशें । धरूनियांही जैसें । नेदिजेचि येवों वोसें । वेगळेपणा ॥ २९१ ॥ तैसें गुणीं गुणापरौतें । जें आपणपें असे आयितें । तिये अहं बैसे अहंतें । मूळकेचिये ॥ २९२ ॥ तैं तेथूनि मग पाहतां । म्हणे साक्षी मी अकर्ता । हे गुणचि क्रियाजातां । नियोजित ॥ २९३ ॥ सत्त्वरजतमांचा । भेदीं पसरु कर्माचा । होत असे तो गुणांचा । विकारु हा ॥ २९४ ॥ ययामाजीं मी ऐसा । वनीं कां वसंतु जैसा । वनलक्ष्मीविलासा । हेतुभूत ॥ २९५ ॥ कां तारांगणीं लोपावें । सूर्यकांतीं उद्दीपावें । कमळीं विकासावें । जावें तमें ॥ २९६ ॥ ये कोणाचीं काजें कहीं । सवितिया जैसी नाहीं । तैसा अकर्ता मी देहीं । सत्तारूप ॥ २९७ ॥ मी दाऊनि गुण देखे । गुणता हे मियां पोखे । ययाचेनि निःशेखें । उरे तें मी ॥ २९८ ॥ ऐसेनि विवेकें जया । उदो होय धनंजया । ये गुणातीतत्व तया । अर्थपंथें ॥ २९९ ॥

गुणानेतानतीत्य त्रीन्देही देहसमुद्भवान् । जन्ममृत्युजरादुःखैर्विमुक्तोऽमृतमश्नुते ॥ २०॥

आतां निर्गुण असे आणिक । तें तो जाणें अचुक । जे ज्ञानें केलें टीक । तयाचिवरी ॥ ३०० ॥ किंबहुना पंडुसुता । ऐसी तो माझी सत्ता । पावे जैसी सरिता । सिंधुत्व गा ॥ ३०१ ॥ नळिकेवरूनि उठिला । जैसा शुक शाखे बैसला । तैसा मूळ अहंतें वेढिला । तो मी म्हणौनि ॥ ३०२ ॥ अगा अज्ञानाचिया निदा । जो घोरत होता बदबदा । तो स्वस्वरूपीं प्रबुद्धा । चेइला कीं ॥ ३०३ ॥ पैं बुद्धिभेदाचा आरिसा । तया हातोनि पडिला वीरेशा । म्हणौनि प्रतिमुखाभासा । मुकला तो ॥ ३०४ ॥ देहाभिमानाचा वारा । आतां वाजो ठेला वीरा । तैं ऐक्य वीचिसागरां । जीवेशां हें ॥ ३०५ ॥ म्हणौनि मद्भावेंसी । प्राप्ति पाविजे तेणेंसरिसी । वर्षांतीं आकाशीं । घनजात जेवीं ॥ ३०६ ॥ तेवीं मी होऊनि निरुता । मग देहींचि ये असतां । नागवे देहसंभूतां । गुणांसि तो ॥ ३०७ ॥ जैसा भिंगाचेनि घरें । दीपप्रकाशु नावरे । कां न विझेचि सागरें । वडवानळु ॥ ३०८ ॥ तैसा आला गेला गुणांचा । बोधु न मैळे तयाचा । तो देहीं जैसा व्योमींचा । चंद्र जळीं ॥ ३०९ ॥ तिन्ही गुण आपुलालिये प्रौढी । देहीं नाचविती बागडीं । तो पाहोंही न धाडी । अहंतेतें ॥ ३१० ॥ हा ठायवरी । नेहटोनि ठेला अंतरीं । आतां काय वर्ते शरीरीं । हेंहीं नेणे ॥ ३११ ॥ सांडुनि आंगींची खोळी । सर्प रिगालिया पाताळीं । ते त्वचा कोण सांभाळी । तैसें जालें ॥ ३१२ ॥ कां सौरभ्य जीर्णु जैसा । आमोदु मिळोनि जाय आकाशा । माघारा कमळकोशा । नयेचि तो ॥ ३१३ ॥ पैं स्वरूपसमरसें । ऐक्य गा जालें तैसें । तेथ किं धर्म हें कैसें । नेणें देह ॥ ३१४ ॥ म्हणौनि जन्मजरामरण । इत्यादि जे साही गुण । ते देहींचि ठेले कारण । नाहीं तया ॥ ३१५ ॥ घटाचिया खापरिया । घटभंगीं फेडिलिया । महदाकाश अपैसया । जालेंचि असे ॥ ३१६ ॥ तैसी देहबुद्धी जाये । जैं आपणपां आठौ होय । तैं आन कांहीं आहे । तेंवांचुनी ? ॥ ३१७ ॥ येणें थोर बोधलेपणें । तयासि गा देहीं असणें । म्हणूनि तो मी म्हणें । गुणातीत ॥ ३१८ ॥ यया देवाचिया बोला । पार्थु अति सुखावला । मेघें संबोखिला । मोरु जैसा ॥ ३१९ ॥

अर्जुन उवाच । कैर्लिंगैस्त्रीन्गुणात्नेतानतीतो भवति प्रभो । किमाचारः कथंचैतांस्त्रीन्गुणानतिवर्तते ॥ २१॥

तेणें तोषें वीर पुसे । जी कोण्ही चिन्हीं तो दिसे । जयामाजीं वसे । ऐसा बोधु ॥ ३२० ॥ तो निर्गुण काय आचरे । कैसेनि गुण निस्तरे । हें सांगिजो माहेरें । कृपेचेनि ॥ ३२१ ॥ यया अर्जुनाचिया प्रश्ना । तो षड्गुणांचा राणा । परिहारु आकर्णा । बोलतु असे ॥ ३२२ ॥ म्हणे पार्था तुझी नवाई । हें येतुलेंचि पुससी काई । तें नामचि तया पाहीं । सत्य लटिकें ॥ ३२३ ॥ गुणातीत जया नांवें । तो गुणाधीन तरी नव्हे । ना होय तरी नांगवे । गुणां यया ॥ ३२४ ॥ परी अधीन कां नांगवें । हेंचि कैसेनि जाणावें । गुणांचिये रवरवे- । माजीं असतां ॥ ३२५ ॥ हा संदेह जरी वाहसी । तरी सुखें पुसों लाहसी । परिस आतां तयासी । रूप करूं ॥ ३२६ ॥

श्रीभगवानुवाच । प्रकाशं च प्रवृत्तिं च मोहमेव च पाण्डव । न द्वेष्टि संप्रवृत्तानि न निवृत्तानि कांक्षति ॥ २२॥

तरी रजाचेनि माजें । देहीं कर्माचें आणोजें । प्रवृत्ति जैं घेईजे । वेंटाळुनि ॥ ३२७ ॥ तैं मीचि कां कर्मठ । ऐसा न ये श्रीमाठ । दरिद्रलिये बुद्धी वीट । तोही नाहीं ॥ ३२८ ॥ अथवा सत्त्वेंचि अधिकें । जैं सर्वेंद्रियीं ज्ञान फांके । तैं सुविद्यता तोखें । उभजेही ना ॥ ३२९ ॥ कां वाढिन्नलेनि तमें । न गिळिजेचि मोहभ्रमें । तैं अज्ञानत्वें न श्रमे । घेणेंही नाहीं ॥ ३३० ॥ पैं मोहाच्या अवसरीं । ज्ञानाची चाड न धरी । ज्ञानें कर्में नादरी । होतां न दुःखी ॥ ३३१ ॥ सायंप्रतर्मध्यान्हा । या तिन्ही काळांची गणना । नाहीं जेवीं तपना । तैसा असे ॥ ३३२ ॥ तया वेगळाचि काय प्रकाशें । ज्ञानित्व यावें असें । कायि जळार्णव पाउसें । साजा होय ? ॥ ३३३ ॥ ना प्रवर्तलेनि कर्में । कर्मठत्व तयां कां गमे । सांगें हिमवंतु हिमें । कांपे कायी ? ॥ ३३४ ॥ नातरी मोह आलिया । काई पां ज्ञाना मुकिजैल तया । हो मा आगीतें उन्हाळेया । जाळवत असे ? ॥ ३३५ ॥

उदासीनवदासीनो गुणैर्यो न विचाल्यते । गुणा वर्तन्त इत्येव यो~वतिष्ठति नेङ्गते ॥ २३॥

तैसे गुणागुणकार्य हें । आघवेंचि आपण आहे । म्हणौनि एकेका नोहे । तडातोडी ॥ ३३६ ॥ येवढे गा प्रतीती । तो देहा आलासे वस्ती । वाटे जातां गुंती- । माजीं जैसा ॥ ३३७ ॥ तो जिणता ना हरवी । तैसा गुण नव्हे ना करवी । जैसी कां श्रोणवी । संग्रामींची ॥ ३३८ ॥ कां शरीरा{आं}तील प्राणु । घरीं आतिथ्याचा ब्राह्मणु । नाना चोहटांचा स्थाणु । उदासु जैसा ॥ ३३९ ॥ आणि गुणाचा यावाजावा । ढळे चळे ना पांडवा । मृगजळाचा हेलावा । मेरु जैसा ॥ ३४० ॥ हें बहुत कायि बोलिजे । व्योम वारेनि न वचिजे । कां सूर्य ना गिळिजे । अंधकारें ? ॥ ३४१ ॥ स्वप्न कां गा जियापरी । जगतयातें न सिंतरी । गुणीं तैसा अवधारीं । न बंधिजे तो ॥ ३४२ ॥ गुणांसि कीर नातुडे । परी दुरूनि जैं पाहे कोडें । तैं गुणदोष सायिखडें । सभ्यु जैसा ॥ ३४३ ॥ सत्कर्में सात्त्विकीं । रज तें रजोविषयकीं । तम मोहादिकीं । वर्तत असे ॥ ३४४ ॥ परिस तयाचिया गा सत्ता । होती गुणक्रिया समस्ता । हें फुडें जाणे सविता । लौकिका जेवीं ॥ ३४५ ॥ समुद्रचि भरती । सोमकांतचि द्रवती । कुमुदें विकासती । चंद्रु तो उगा ॥ ३४६ ॥ कां वाराचि वाजे विझे । गगनें निश्चळ असिजे । तैसा गुणाचिये गजबजे । डोलेना जो ॥ ३४७ ॥ अर्जुना येणें लक्षणें । तो गुणातीतु जाणणें । परिस आतां आचरणें । तयाचीं जीं ॥ ३४८ ॥

समदुःखसुखः स्वस्थः समलोष्टाश्मकाञ्चनः । तुल्यप्रियाप्रियोधीरस्तुल्यनिन्दात्मसंस्तुतिः ॥ २४॥

तरी वस्त्रासि पाठीं पोटीं । नाहीं सुतावांचूनि किरीटी । ऐसें सुये दिठी । चराचर मद्रूपें ॥ ३४९ ॥ म्हणौनि सुखदुःखासरिसें । कांटाळें आचरे ऐसें । रिपुभक्तां जैसें । हरीचें देणें ॥ ३५० ॥ एऱ्हवीं तरी सहजें । सुखदुःख तैंचि सेविजे । देहजळीं होईजे । मासोळी जैं ॥ ३५१ ॥ आतां तें तंव तेणें सांडिलें । आहे स्वस्वरूपेंसीचि मांडिलें । सस्यांतीं निवडिलें । बीज जैसें ॥ ३५२ ॥ कां वोघ सांडूनि गांग । रिघोनि समुद्राचें आंग । निस्तरली लगबग । खळाळाची ॥ ३५३ ॥ तेवीं आपणपांचि जया । वस्ती जाली गा धनंजया । तया देहीं अपैसया । सुख तैसें दुःख ॥ ३५४ ॥ रात्रि तैसें पाहलें । हें धारणा जेवीं एक जालें । आत्माराम देहीं आतलें । द्वंद्व तैसें ॥ ३५५ ॥ पैं निद्रिताचेनि आंगेंशीं । सापु तैशी उर्वशी । तेवीं स्वरूपस्था सरिशीं । देहीं द्वंद्वें ॥ ३५६ ॥ म्हणौनि तयाच्या ठायीं । शेणा सोनया विशेष नाहीं । रत्‌ना गुंडेया कांहीं । नेणिजे भेदु ॥ ३५७ ॥ घरा येवों पां स्वर्ग । कां वरिपडो वाघ । परी आत्मबुद्धीसि भंग । कदा नव्हे ॥ ३५८ ॥ निवटलें न उपवडे । जळीनलें न विरूढे । साम्यबुद्धी न मोडे । तयापरी ॥ ३५९ ॥ हा ब्रह्मा ऐसेनि स्तविजो । कां नीच म्हणौनि निंदिजो । परी नेणें जळों विझों । राखोंडी जैसी ॥ ३६० ॥ तैसी निंदा आणि स्तुती । नये कोण्हेचि व्यक्ती । नाहीं अंधारें कां वाती । सूर्या घरीं ॥ ३६१ ॥

मानापमानयोस्तुल्यस्तुल्यो मित्रारिपक्षयोः । सर्वारम्भपरित्यागी गुणातीतः स उच्यते ॥ २५॥

ईश्वर म्हणौनि पूजिला । कां चोरु म्हणौनि गांजिला । वृषगजीं वेढिला । केला रावो ॥ ३६२ ॥ कां सुहृद पासीं आले । अथवा वैरी वरपडे जाले । परी नेणें राती पाहालें । तेज जेवीं ॥ ३६३ ॥ साहीं ऋतु येतां आकाशें । लिंपिजेचि ना जैसें । तेवीं वैशम्य मानसें । जाणिजेना ॥ ३६४ ॥ आणीकही एकु पाहीं । आचारु तयाच्या ठायीं । तरी व्यापारासि नाहीं । जालें दिसे ॥ ३६५ ॥ सर्वांरंभा उटकलें । प्रवृत्तीचें तेथ मावळले । जळती गा कर्मफळें । ते तो आगी ॥ ३६६ ॥ दृष्टादृष्टाचेनि नांवें । भावोचि जीवीं नुगवें । सेवी जें कां स्वभावें । पैठें होये ॥ ३६७ ॥ सुखे ना शिणे । पाषाणु कां जेणें मानें । तैसी सांडीमांडी मनें । वर्जिली असे ॥ ३६८ ॥ आतां किती हा विस्तारु । जाणें ऐसा आचारु । जयातें तोचि साचारु । गुणातीतु ॥ ३६९ ॥ गुणांतें अतिक्रमणें । घडे उपायें जेणें । तो आतां आईक म्हणे । श्रीकृष्णनाथु ॥ ३७० ॥

मां च योऽव्यभिचारेण भक्तियोगेन सेवते । स गुणान्समतीत्यैतान् ब्रह्मभूयाय कल्पते ॥ २६॥

तरी व्यभिचाररहित चित्तें । भक्तियोगें मातें । सेवी तो गुणातें । जाकळूं शके ॥ ३७१ ॥ तरी कोण मी कैसी भक्ती । अव्यभिचारा काय व्यक्ती । हे आघवीचि निरुती । होआवी लागे ॥ ३७२ ॥ तरी पार्था परियेसा । मी तंव येथ ऐसा । रत्‌नीं किळावो जैसा । रत्‌नचि कीं तो ॥ ३७३ ॥ कां द्रवपणचि नीर । अवकाशचि अंबर । गोडी तेचि साखर । आन नाहीं ॥ ३७४ ॥ वन्हि तेचि ज्वाळ । दळाचि नांव कमळ । रूख तेंचि डाळ- । फळादिक ॥ ३७५ ॥ अगा हिम जें आकर्षलें । तेंचि हिमवंत जेवीं जालें । नाना दूध मुरालें । तेंचि दहीं ॥ ३७६ ॥ तैसें विश्व येणें नांवें । हें मीचि पैं आघवें । घेईं चंद्रबिंब सोलावें । न लगे जेवीं ॥ ३७७ ॥ घृताचें थिजलेंपण । न मोडितां घृतचि जाण । कां नाटितां कांकण । सोनेंचि तें ॥ ३७८ ॥ न उकलितां पटु । तंतुचि असे स्पष्टु । न विरवितां घटु । मृत्तिका जेवीं ॥ ३७९ ॥ म्हणौनि विश्वपण जावें । मग तैं मातें घेयावें । तैसा नव्हे आघवें । सकटचि मी ॥ ३८० ॥ ऐसेनि मातें जाणिजे । ते अव्यभिचारी भक्ति म्हणिजे । येथ भेदु कांहीं देखिजे । तरी व्यभिचारु तो ॥ ३८१ ॥ याकारणें भेदातें । सांडूनि अभेदें चित्तें । आपण सकट मातें । जाणावें गा ॥ ३८२ ॥ पार्था सोनयाची टिका । सोनयासी लागली देखा । तैसें आपणपें आणिका । मानावें ना ॥ ३८३ ॥ तेजाचा तेजौनि निघाला । परी तेजींचि असे लागला । तया रश्मी ऐसा भला । बोधु होआवा ॥ ३८४ ॥ पैं परमाणु भूतळीं । हिमकणु हिमाचळीं । मजमाजीं न्याहाळीं । अहं तैसें ॥ ३८५ ॥ हो कां तरंगु लहानु । परी सिंधूसी नाहीं भिन्नु । तैसा ईश्वरीं मी आनु । नोहेचि गा ॥ ३८६ ॥ ऐसेनि बा समरसें । दृष्टि जे उल्हासे । ते भक्ति पैं ऐसे । आम्ही म्हणों ॥ ३८७ ॥ आणि ज्ञानाचें चांगावें । इयेचि दृष्टि नांवें । योगाचेंही आघवें । सर्वस्व हें ॥ ३८८ ॥ सिंधू आणि जळधरा- । माजीं लागली अखंड धारा । तैसी वृत्ति वीरा । प्रवर्ते ते ॥ ३८९ ॥ कां कुहेसीं आकाशा । तोंडीं सांदा नाहीं तैसा । तो परमपुरुषीं तैसा । एकवटे गा ॥ ३९० ॥ प्रतिबिंबौनि बिंबवरी । प्रभेची जैसी उजरी । ते सोऽहंवृत्ती अवधारीं । तैसी होय ॥ ३९१ ॥ ऐसेनि मग परस्परें । ते सोऽहंवृत्ति जैं अवतरे । तैं तियेहि सकट सरे । अपैसया ॥ ३९२ ॥ जैसा सैंधवाचा रवा । सिंधूमाजीं पांडवा । विरालेया विरवावा । हेंही ठाके ॥ ३९३ ॥ नातरी जाळूनि तृण । वन्हिही विझे आपण । तैसें भेदु नाशूनि जाण । ज्ञानही नुरे ॥ ३९४ ॥ माझें पैलपण जाये । भक्त हें ऐलपण ठाये । अनादि ऐक्य जें आहे । तेंचि निवडे ॥ ३९५ ॥ आतां गुणातें तो किरीटी । जिणे या नव्हती गोष्टी । जे एकपणाही मिठी । पडों सरली ॥ ३९६ ॥ किंबहुना ऐसी दशा । तें ब्रह्मत्व गा सुदंशा । हें तो पावें जो ऐसा । मातें भजे ॥ ३९७ ॥ पुढतीं इहीं लिंगीं । भक्तु जो माझा जगीं । हे ब्रह्मता तयालागीं । पतिव्रता ॥ ३९८ ॥ जैसें गंगेचेनि वोघें । डळमळित जळ जें निघे । सिंधुपद तयाजोगें । आन नाहीं ॥ ३९९ ॥ तैसा ज्ञानाचिया दिठी । जो मातें सेवी किरीटी । तो होय ब्रह्मतेच्या मुकुटीं । चूडारत्‌न ॥ ४०० ॥ यया ब्रह्मत्वासीचि पार्था । सायुज्य ऐसी व्यवस्था । याचि नांवें चौथा । पुरुषार्थ गा ॥ ४०१ ॥ परी माझें आराधन । ब्रह्मत्वीं होय सोपान । एथ मी हन साधन । गमेन हो ॥ ४०२ ॥ तरी झणीं ऐसें । तुझ्या चित्तीं पैसें । पैं ब्रह्म आन नसे । मीवांचूनि ॥ ४०३ ॥

ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च । शाश्वतस्य च धर्मस्य सुखस्यैकान्तिकस्य च ॥ २७॥ ॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे गुणत्रयविभागयोगोनाम चतुर्दशोऽध्यायः ॥ १४ ॥

अगा ब्रह्म या नांवा । अभिप्रायो मी पांडवा । मीचि बोलिजे आघवा । शब्दीं इहीं ॥ ४०४ ॥ पैं मंडळ आणि चंद्रमा । दोन्ही नव्हती सुवर्मा । तैसा मज आणि ब्रह्मा । भेदु नाहीं ॥ ४०५ ॥ अगा नित्य जें निष्कंप । अनावृत धर्मरूप । सुख जें उमप । अद्वितीय ॥ ४०६ ॥ विवेकु आपलें काम । सारूनि ठाकी जें धाम । निष्कर्षाचें निःसीम । किंबहुना मी ॥ ४०७ ॥ ऐसेसें हो अवधारा । तो अनन्याचा सोयरा । सांगतसे वीरा । पार्थासी ॥ ४०८ ॥ येथ धृतराष्ट्र म्हणे । संजया हें तूतें कोणें । पुसलेनिविण वायाणें । कां बोलसी ? ॥ ४०९ ॥ माझी अवसरी ते फेडी । विजयाची सांगें गुढी । येरु जीवीं म्हणे सांडीं । गोठी यिया ॥ ४१० ॥ संजयो विस्मयो मानसीं । आहा करूनि रसरसी । म्हणे कैसें पां देवेंसी । द्वंद्व यया ? ॥ ४११ ॥ तरी तो कृपाळु तुष्टो । यया विवेकु हा घोंटो । मोहाचा फिटो । महारोगु ॥ ४१२ ॥ संजयो ऐसें चिंतितां । संवादु तो सांभाळितां । हरिखाचा येतु चित्ता । महापूरु ॥ ४१३ ॥ म्हणौनि आतां येणें । उत्साहाचेनि अवतरणें । श्रीकृष्णाचें बोलणें । सांगिजैल ॥ ४१४ ॥ तया अक्षराआंतील भावो । पाववीन मी तुमचा ठावो । आइका म्हणे ज्ञानदेवो । निवृत्तीचा ॥ ४१५ ॥ इति श्रीज्ञानदेवविरचितायां भावार्थदीपिकायां गुणत्रयविभागयोगोनाम चतुर्दशोऽध्यायः ॥

