॥ ॐ श्री परमात्मने नमः ॥
॥ अथ श्रीमद्भगवद्गीता ॥
। अथ षोडशोशोऽध्यायः - अध्याय सोळावा । ।
। दैवासुरसंपत्तिविभागयोगः ।

मावळवीत विश्वाभासु । नवल उदयला चंडांशु । 
अद्वयाब्जिनीविकाशु । वंदूं आतां ॥ १ ॥ 
जो अविद्याराती रुसोनियां । गिळी ज्ञानाज्ञानचांदणिया । 
जो सुदिनु करी ज्ञानियां । स्वबोधाचा ॥ २ ॥ 
जेणें विवळतिये सवळे । लाहोनि आत्मज्ञानाचे डोळे । 
सांडिती देहाहंतेचीं अविसाळें । जीवपक्षी ॥ ३ ॥ 
लिंगदेहकमळाचा । पोटीं वेंचु तया चिद्भ्रमराचा । 
बंदिमोक्षु जयाचा । उदैला होय ॥ ४ ॥ 
शब्दाचिया आसकडीं । भेद नदीच्या दोहीं थडीं । 
आरडाते विरहवेडीं । बुद्धिबोधु ॥ ५ ॥ 
तया चक्रवाकांचें मिथुन । सामरस्याचें समाधान । 
भोगवी जो चिद्गगन । भुवनदिवा ॥ ६ ॥ 
जेणें पाहालिये पाहांटे । भेदाची चोरवेळ फिटे । 
रिघती आत्मानुभववाटे । पांथिक योगी ॥ ७ ॥ 
जयाचेनि विवेककिरणसंगें । उन्मेखसूर्यकांतु फुणगे । 
दीपले जाळिती दांगें । संसाराचीं ॥ ८ ॥ 
जयाचा रश्मिपुंजु निबरु । होता स्वरूप उखरीं स्थिरु । 
ये महासिद्धीचा पूरु । मृगजळ तें ॥ ९ ॥ 
जो प्रत्यग्बोधाचिया माथया । सोऽहंतेचा मध्यान्हीं आलिया । 
लपे आत्मभ्रांतिछाया । आपणपां तळीं ॥ १० ॥ 
ते वेळीं विश्वस्वप्नासहितें । कोण अन्यथामती निद्रेतें । 
सांभाळी नुरेचि जेथें । मायाराती ॥ ११ ॥ 
म्हणौनि अद्वयबोधपाटणीं । तेथ महानंदाची दाटणी । 
मग सुखानुभूतीचीं घेणीं देणीं । मंदावो लागती ॥ १२ ॥ 
किंबहुना ऐसैसें । मुक्तकैवल्य सुदिवसें । 
सदा लाहिजे कां प्रकाशें । जयाचेनि ॥ १३ ॥ 
जो निजधामव्योमींचा रावो । उदैलाचि उदैजतखेंवो । 
फेडी पूर्वादि दिशांसि ठावो । उदोअस्तूचा ॥ १४ ॥ 
न दिसणें दिसणेंनसीं मावळवी । दोहीं झांकिलें ते सैंघ पालवी । 
काय बहु बोलों ते आघवी । उखाचि आनी ॥ १५ ॥ 
तो अहोरात्रांचा पैलकडु । कोणें देखावा ज्ञानमार्तंडु । 
जो प्रकाश्येंवीण सुरवाडु । प्रकाशाचा ॥ १६ ॥ 
तया चित्सूर्या श्रीनिवृत्ती । आतां नमों म्हणों पुढतपुढती । 
जे बाधका येइजतसे स्तुती । बोलाचिया ॥ १७ ॥ 
देवाचें महिमान पाहोनियां । स्तुति तरी येइजे चांगावया । 
जरी स्तव्यबुद्धीसीं लया । जाईजे कां ॥ १८ ॥ 
जो सर्वनेणिवां जाणिजे । मौनाचिया मिठीया वानिजे । 
कांहींच न होनि आणिजे । आपणपयां जो ॥ १९ ॥ 
तया तुझिया उद्देशासाठीं । पश्यंती मध्यमा पोटीं । 
सूनि परेसींही पाठीं । वैखरी विरे ॥ २० ॥ 
तया तूतें मी सेवकपणें । लेववीं बोलकेया स्तोत्राचें लेणें । 
हें उपसाहावेंही म्हणतां उणें । अद्वयानंदा ॥ २१ ॥ 
परी रंकें अमृताचा सागरु । देखिलिया पडे उचिताचा विसरु । 
मग करूं धांवे पाहुणेरु । शाकांचा तया ॥ २२ ॥ 
तेथ शाकुही कीर बहुत म्हणावा । तयाचा हर्षवेगुचि तो घ्यावा । 
उजळोनि दिव्यतेजा हातिवा । ते भक्तीचि पाहावी ॥ २३ ॥ 
बाळा उचित जाणणें होये । तरी बाळपणचि कें आहे ? । 
परी साचचि येरी माये । म्हणौनि तोषे ॥ २४ ॥ 
हां गा गांवरसें भरलें । पाणी पाठीं पाय देत आलें । 
तें गंगा काय म्हणितलें । परतें सर ? ॥ २५ ॥ 
जी भृगूचा कैसा अपकारु । कीं तो मानूनि प्रियोपचारु । 
तोषेचिना शारङ्गधरु । गुरुत्वासीं ? ॥ २६ ॥ 
कीं आंधारें खतेलें अंबर । झालेया दिवसनाथासमोर । 
तेणें तयातें पऱ्हा सर । म्हणितलें काई ? ॥ २७ ॥ 
तेवीं भेदबुद्धीचिये तुळे । घालूनि सूर्यश्लेषाचें कांटाळे । 
तुकिलासि तें येकी वेळे । उपसाहिजो जी ॥ २८ ॥ 
जिहीं ध्यानाचा डोळां पाहिलासी । वेदादि वाचां वानिलासी । 
जें उपसाहिलें तयासी । तें आम्हांही करीं ॥ २९ ॥ 
परी मी आजि तुझ्या गुणीं । लांचावलों अपराधु न गणीं । 
भलतें करीं परी अर्धधणीं । नुठी कदा ॥ ३० ॥ 
मियां गीता येणें नांवें । तुझें पसायामृत सुहावें । 
वानूं लाधलों तें दुणेन थावें । दैवलों दैवें ॥ ३१ ॥ 
माझिया सत्यवादाचें तप । वाचा केलें बहुत कल्प । 
तया फळाचें हें महाद्वीप । पातली प्रभु ॥ ३२ ॥ 
पुण्यें पोशिलीं असाधरणें । तियें तुझें गुण वानणें । 
देऊनि मज उत्तीर्णें । जालीं आजी ॥ ३३ ॥ 
जी जीवित्वाच्या आडवीं । आतुडलों होतों मरणगांवीं । 
ते अवदसाची आघवी । फेडिली आजी ॥ ३४ ॥ 
जे गीता येणें नांवें नावाणिगी । जे अविद्या जिणोनि दाटुगी । 
ते कीर्ती तुझी आम्हांजोगी । वानावया जाली ॥ ३५ ॥ 
पैं निर्धना घरीं वानिवसें । महालक्ष्मी येऊनि बैसे । 
तयातें निर्धन ऐसें । म्हणों ये काई ? ॥ ३६ ॥ 
कां अंधकाराचिया ठाया । दैवें सुर्यु आलिया । 
तो अंधारुचि जगा यया । प्रकाशु नोहे ? ॥ ३७ ॥ 
जया देवाची पाहतां थोरी । विश्व परमाणुही दशा न धरी । 
तो भावाचिये सरोभरी । नव्हेचि काई ? ॥ ३८ ॥ 
तैसा मी गीता वाखाणी । हे खपुष्पाची तुरंबणी । 
परी समर्थें तुवां शिरयाणी । फेडिली ते ॥ ३९ ॥ 
म्हणौनि तुझेनि प्रसादें । मी गीतापद्यें अगाधें । 
निरूपीन जी विशदें । ज्ञानदेवो म्हणे ॥ ४० ॥ 
तरी अध्यायीं पंधरावा । श्रीकृष्णें तया पांडवा । 
शास्त्रसिद्धांतु आघवा । उगाणिला ॥ ४१ ॥ 
जे वृक्षरूपक परीभाषा । केलें उपाधि रूप अशेषा । 
सद्वैद्यें जैसें दोषा । अंगलीना ॥ ४२ ॥ 
आणि कूटस्थु जो अक्षरु । दाविला पुरुषप्रकारु । 
तेणें उपहिताही आकारु । चैतन्या केला ॥ ४३ ॥ 
पाठीं उत्तम पुरुष । शब्दाचें करूनि मिष । 
दाविलें चोख । आत्मतत्त्व ॥ ४४ ॥ 
आत्मविषयीं आंतुवट । साधन जें आंगदट । 
ज्ञान हेंही स्पष्ट । चावळला ॥ ४५ ॥ 
म्हणौनि इये अध्यायीं । निरूप्य नुरेचि कांहीं । 
आतां गुरुशिष्यां दोहीं । स्नेहो लाहणा ॥ ४६ ॥ 
एवं इयेविषयीं कीर । जाणते बुझावले अपार । 
परी मुमुक्षु इतर । साकांक्ष जाले ॥ ४७ ॥ 
त्या मज पुरुषोत्तमा । ज्ञानें भेटे जो सुवर्मा । 
तो सर्वज्ञु तोचि सीमा । भक्तीचीही ॥ ४८ ॥ 
ऐसें हें त्रैलोक्यनायकें । बोलिलें अध्यायांत श्लोकें । 
तेथें ज्ञानचि बहुतेकें । वानिलें तोषें ॥ ४९ ॥ 
भरूनि प्रपंचाचा घोंटु । कीजे देखतांचि देखतया द्रष्टु । 
आनंदसाम्राज्यीं पाटु । बांधिजे जीवा ॥ ५० ॥ 
येवढेया लाठेपणाचा उपावो । आनु नाहींचि म्हणे देवो । 
हा सम्यक्‌ज्ञानाचा रावो । उपायांमाजीं ॥ ५१ ॥ 
ऐसे आत्मजिज्ञासु जे होते । तिहीं तोषलेनि चित्तें । 
आदरें तया ज्ञानातें । वोंवाळिलें जीवें ॥ ५२ ॥ 
आतां आवडी जेथ पडे । तयाचि अवसरीं पुढें पुढें । 
रिगों लागें हें घडे । प्रेम ऐसें ॥ ५३ ॥ 
म्हणौनि जिज्ञासूंच्या पैकीं । ज्ञानी प्रतीती होय ना जंव निकी । 
तंव योग क्षेमु ज्ञानविखीं । स्फुरेलचि कीं ॥ ५४ ॥ 
म्हणौनि तेंचि सम्यक् ज्ञान । कैसेनि होय स्वाधीन । 
जालिया वृद्धियत्‌न । घडेल केवीं ॥ ५५ ॥ 
कां उपजोंचि जें न लाहे । जें उपजलेंही अव्हांटा सूये । 
तें ज्ञानीं विरुद्ध काय आहे । हें जाणावें कीं ॥ ५६ ॥ 
मग जाणतयां जें विरू । तयाचीं वाट वाहती करूं । 
ज्ञाना हित तेंचि विचारूं । सर्वभावें ॥ ५७ ॥ 
ऐसा ज्ञानजिज्ञासु तुम्हीं समस्तीं । भावो जो धरिला असे चित्तीं । 
तो पुरवावया लक्ष्मीपती । बोलिजेल ॥ ५८ ॥ 
ज्ञानासि सुजन्म जोडे । आपली विश्रांतिही वरी वाढे । 
ते संपत्तीचे पवाडे । सांगिजेल दैवी ॥ ५९ ॥ 
आणि ज्ञानाचेनि कामाकारें । जे रागद्वेषांसि दे थारे । 
तिये आसुरियेहि घोरे । करील रूप ॥ ६० ॥ 
सहज इष्टानिष्टकरणी । दोघीचि इया कवतुकिणी । 
हे नवमाध्यायीं उभारणी । केली होती ॥ ६१ ॥ 
तेथ साउमा घेयावया उवावो । तंव वोडवला आन प्रस्तावो । 
तरी तयां प्रसंगें आतां देवो । निरूपीत असे ॥ ६२ ॥ 
तया निरूपणाचेनि नांवें । अध्याय पद सोळावें । 
लावणी पाहतां जाणावें । मागिलावरी ॥ ६३ ॥ 
परी हें असो आतां प्रस्तुतीं । ज्ञानाच्या हिताहितीं । 
समर्था संपत्ती । इयाचि दोन्ही ॥ ६४ ॥ 
जे मुमुक्षुमार्गींची बोळावी । जे मोहरात्रीची धर्मदिवी । 
ते आधीं तंव दैवी । संपत्ती ऐका ॥ ६५ ॥ 
जेथ एक एकातें पोखी । ऐसे बहुत पदार्थ येकीं । 
संपादिजती ते लोकीं । संपत्ति म्हणिजे ॥ ६६ ॥ 
ते दैवी सुखसंभवी । तेथ दैवगुणें येकोपजीवीं । 
जाली म्हणौनि दैवी । संपत्ति हे ॥ ६७ ॥ 


श्री भगवानुवाच ।
अभयं सत्त्वसंशुद्धिर्ज्ञानयोगव्यवस्थितः ।
दानं दमश्च यज्ञश्च स्वाध्यायस्तप आर्जवं ॥ १॥


आतां तयाचि दैवगुणां- । माजीं धुरेचा बैसणा । 
बैसे तया आकर्णा । अभय ऐसें ॥ ६८ ॥ 
तरी न घालूनि महापुरीं । न घेपे बुडणयाची शियारी । 
कां रोगु न गणिजे घरीं । पथ्याचिया ॥ ६९ ॥ 
तैसा कर्माकर्माचिया मोहरा । उठूं नेदूनि अहंकारा । 
संसाराचा दरारा । सांडणें येणें ॥ ७० ॥ 
अथवा ऐक्यभावाचेनि पैसें । दुजे मानूनि आत्मा ऐसें । 
भयवार्ता देशें । दवडणें जें ॥ ७१ ॥ 
पाणी बुड{ऊं} ये मिठातें । तंव मीठचि पाणी आतें । 
तेवीं आपण जालेनि अद्वैतें । नाशे भय ॥ ७२ ॥ 
अगा अभय येणें नांवें । बोलिजे तें हें जाणावें । 
सम्यक्‌ज्ञानाचें आघवें । धांवणें हें ॥ ७३ ॥ 
आतां सत्त्वशुद्धी जे म्हणिजे । ते ऐशा चिन्हीं जाणिजे । 
तरी जळे ना विझे । राखोंडी जैसी ॥ ७४ ॥ 
कां पाडिवा वाढी न मगे । अंवसे तुटी सांडूनि मागे । 
माजीं अतिसूक्ष्म अंगें । चंद्रु जैसा राहे ॥ ७५ ॥ 
नातरी वार्षिया नाहीं मांडिली । ग्रीष्में नाहीं सांडिली । 
माजीं निजरूपें निवडली । गंगा जैसी ॥ ७६ ॥ 
तैसी संकल्पविकल्पाची वोढी । सांडूनि रजतमाची कावडी । 
भोगितां निजधर्माची आवडी । बुद्धि उरे ॥ ७७ ॥ 
इंद्रियवर्गीं दाखविलिया । विरुद्धा अथवा भलीया । 
विस्मयो कांहीं केलिया । नुठी चित्तीं ॥ ७८ ॥ 
गांवा गेलिया वल्लभु । पतिव्रतेचा विरहक्षोभु । 
भलतेसणी हानिलाभु । न मनीं जेवीं ॥ ७९ ॥ 
तेवीं सत्स्वरूप रुचलेपणें । बुद्धी जें ऐसें अनन्य होणें । 
ते सत्त्वशुद्धी म्हणे । केशिहंता ॥ ८० ॥ 
आतां आत्मलाभाविखीं । ज्ञानयोगामाजीं एकीं । 
जे आपुलिया ठाकी । हांवें भरे ॥ ८१ ॥ 
तेथ सगळिये चित्तवृत्ती । त्यागु करणें या रीती । 
निष्कामें पूर्णाहुती । हुताशीं जैसी ॥ ८२ ॥ 
कां सुकुळीनें आपुली । आत्मजा सत्कुळींचि दिधली । 
हें असो लक्ष्मी स्थिरावली । मुकुंदीं जैसी ॥ ८३ ॥ 
तैसे निर्विकल्पपणें । जें योगज्ञानींच या वृत्तिक होणें । 
तो तिजा गुण म्हणे । श्रीकृष्णनाथु ॥ ८४ ॥ 
आतां देहवाचाचित्तें । यथासंपन्नें वित्तें । 
वैरी जालियाही आर्तातें । न वंचणे जें कां ॥ ८५ ॥ 
पत्र पुष्प छाया । फळें मूळ धनंजया । 
वाटेचा न चुके आलिया । वृक्षु जैसा ॥ ८६ ॥ 
तैसें मनौनि धनधान्यवरी । विद्यमानें आल्या अवसरीं । 
श्रांताचिये मनोहारीं । उपयोगा जाणें ॥ ८७ ॥ 
तयां नांव जाण दान । जें मोक्षनिधानाचें अंजन । 
हें असो आइक चिन्ह । दमाचें तें ॥ ८८ ॥ 
तरी विषयेंद्रियां मिळणी । करूनि घापे वितुटणी । 
जैसें तोडिजे खड्गपाणी । पारकेया ॥ ८९ ॥ 
तैसा विषयजातांचा वारा । वाजों नेदिजे इंद्रियद्वारां । 
इये बांधोनि प्रत्याहारा । हातीं वोपी ॥ ९० ॥ 
आंतुला चित्ताचें अंगवरीं । प्रवृत्ति पळे पर बाहेरी । 
आगी सुयिजे दाहींहि द्वारीं । वैराग्याची ॥ ९१ ॥ 
श्वासोश्वासाहुनी बहुवसें । व्रतें आचरे खरपुसें । 
वोसंतिता रात्रिदिवसें । नाराणुक जया ॥ ९२ ॥ 
पैं दमु ऐसा म्हणिपे । तो हा जाण स्वरूपें । 
यागार्थुही संक्षेपें । सांगों ऐक ॥ ९३ ॥ 
तरी ब्राह्मण करूनि धुरे । स्त्रियादिक पैल मेरे । 
माझारीं अधिकारें । आपुलालेनि ॥ ९४ ॥ 
जया जे सर्वोत्तम । भजनीय देवताधर्म । 
ते तेणें यथागम । विधी यजिजे ॥ ९५ ॥ 
जैसा द्विज षट्कर्में करी । शूद्र तयातें नमस्कारी । 
कीं दोहींसही सरोभरी । निपजे यागु ॥ ९६ ॥ 
तैसें अधिकारपर्यालोचें । हें यज्ञ करणें सर्वांचें । 
परी विषय विष फळाशेचें । न घापे माजीं ॥ ९७ ॥ 
आणि मी कर्ता ऐसा भावो । नेदिजे देहाचेनि द्वारें जावों । 
ना वेदाज्ञेसि तरी ठावो । होइजे स्वयें ॥ ९८ ॥ 
अर्जुना एवं यज्ञु । सर्वत्र जाण साज्ञु । 
कैवल्यमार्गींचा अभिज्ञु । सांगाती हा ॥ ९९ ॥ 
आतां चेंडुवें भूमी हाणिजे । नव्हे तो हाता आणिजे । 
कीं शेतीं बीं विखुरिजे । परी पिकीं लक्ष ॥ १०० ॥ 
नातरी ठेविलें देखावया । आदर कीजे दिविया । 
कां शाखा फळें यावया । सिंपिजे मूळ ॥ १०१ ॥ 
हें बहु असो आरिसा । आपणपें देखावया जैसा । 
पुढतपुढती बहुवसा । उटिजे प्रीती ॥ १०२ ॥ 
तैसा वेदप्रतिपाद्यु जो ईश्वरु । तो होआवयालागीं गोचरु । 
श्रुतीचा निरंतरु । अभ्यासु करणें ॥ १०३ ॥ 
तेंचि द्विजांसीच ब्रह्मसूत्र । येरा स्तोत्र कां नाममंत्र । 
आवर्तवणें पवित्र । पावावया तत्त्व ॥ १०४ ॥ 
पार्था गा स्वाध्यावो । बोलिजे तो हा म्हणे देवो । 
आतां तप शब्दाभिप्रावो । आईक सांगों ॥ १०५ ॥ 
तरी दानें सर्वस्व देणें । वेंचणें तें व्यर्थ करणें । 
जैसे फळोनि स्वयें सुकणें । इंद्रावणी जेवीं ॥ १०६ ॥ 
नाना धूपाचा अग्निप्रवेशु । कनकीं तुकाचा नाशु । 
पितृपक्षु पोषिता ऱ्हासु । चंद्राचा जैसा ॥ १०७ ॥ 
तैसा स्वरूपाचिया प्रसरा -। लागीं प्राणेंद्रियशरीरां । 
आटणी करणें जें वीरा । तेंचि तप ॥ १०८ ॥ 
अथवा अनारिसें । तपाचें रूप जरी असे । 
तरी जाण जेवीं दुधीं हंसें । सूदली चांचू ॥ १०९ ॥ 
तैसें देहजीवाचिये मिळणीं । जो उदयजत सूये पाणी । 
तो विवेक अंतःकरणीं । जागवीजे ॥ ११० ॥ 
पाहतां आत्मयाकडे । बुद्धीचा पैसु सांकडें । 
सनिद्र स्वप्न बुडे । जागणीं जैसें ॥ १११ ॥ 
तैसा आत्मपर्यालोचु । प्रवर्ते जो साचु । 
तपाचा हा निर्वेचु । धनुर्धरा ॥ ११२ ॥ 
आतां बाळाच्या हितीं स्तन्य । जैसें नानाभूतीं चैतन्य । 
तैसें प्राणिमात्रीं सौजन्य । आर्जव तें ॥ ११३ ॥ 


अहिंसा सत्यमक्रोध्स्त्यागः शान्तिरपैशुनम् ।
दया भूतेष्वलोलुप्त्वं मार्दवं ह्रीरचापलम् ॥ २॥


आणि जगाचिया सुखोद्देशें । शरीरवाचामानसें । 
राहाटणें तें अहिंसे । रूप जाण ॥ ११४ ॥ 
आतां तीख होऊनि मवाळ । जैसें जातीचें मुकुळ । 
कां तेज परी शीतळ । शशांकाचें ॥ ११५ ॥ 
शके दावितांचि रोग फेडूं । आणि जिभे तरी नव्हे कडु । 
ते वोखदु नाहीं मा घडू । उपमा कैंची ॥ ११६ ॥ 
तरी मऊपणें बुबुळे । झगडतांही परी नाडळे । 
एऱ्हवीं फोडी कोंराळें । पाणी जैसें ॥ ११७ ॥ 
तैसें तोडावया संदेह । तीख जैसें कां लोह । 
श्राव्यत्वें तरी माधुर्य । पायीं घालीं ॥ ११८ ॥ 
ऐकों ठातां कौतुकें । कानातें निघती मुखें । 
जें साचारिवेचेनि बिकें । ब्रह्मही भेदी ॥ ११९ ॥ 
किंबहुना प्रियपणे । कोणातेंही झक{ऊं} नेणे । 
यथार्थ तरी खुपणें । नाहीं कवणा ॥ १२० ॥ 
एऱ्हवीं गोरी कीर काना गोड । परी साचाचा पाखाळीं कीड । 
आगीचें करणें उघड । परी जळों तें साच ॥ १२१ ॥ 
कानीं लागतां महूर । अर्थें विभांडी जिव्हार । 
तें वाचा नव्हे सुंदर । लांवचि पां ॥ १२२ ॥ 
परी अहितीं कोपोनि सोप । लालनीं मऊ जैसें पुष्प । 
तिये मातेचें स्वरूप । जैसें कां होय ॥ १२३ ॥ 
तैसें श्रवणसुख चतुर । परीणमोनि साचार । 
बोलणें जें अविकार । तें सत्य येथें ॥ १२४ ॥ 
आतां घालितांही पाणी । पाषाणीं न निघे आणी । 
कां मथिलिया लोणी । कांजी नेदी ॥ १२५ ॥ 
त्वचा पायें शिरीं । हालेयाही फडे न करी । 
वसंतींही अंबरीं । न होती फुलें ॥ १२६ ॥ 
नाना रंभेचेनिही रूपें । शुकीं नुठिजेचि कंदर्पें । 
कां भस्मीं वन्हि न उद्दीपे । घृतेंही जेवीं ॥ १२७ ॥ 
तेवींचि कुमारु क्रोधें भरे । तैसिया मंत्राचीं बीजाक्षरें । 
तियें निमित्तेंही अपारें । मीनलिया ॥ १२८ ॥ 
परी धातयाही पायां पडतां । नुठी गतायु पंडुसुता । 
तैसी नुपजे उपजवितां । क्रोधोर्मी गा ॥ १२९ ॥ 
अक्रोधत्व ऐसें । नांव तें ये दशे । 
जाण ऐसें श्रीनिवासें । म्हणितलें तया ॥ १३० ॥ 
आतां मृत्तिकात्यागें घटु । तंतुत्यागें पटु । 
त्यजिजे जेवीं वटु । बीजत्यागें ॥ १३१ ॥ 
कां त्यजुनि भिंतिमात्र । त्यजिजे आघवेंचि चित्र । 
कां निद्रात्यागें विचित्र । स्वप्नजाळ ॥ १३२ ॥ 
नाना जळत्यागें तरंग । वर्षात्यागें मेघ । 
त्यजिजती जैसे भोग । धनत्यागें ॥ १३३ ॥ 
तेवीं बुद्धिमंतीं देहीं । अहंता सांडूनि पाहीं । 
सांडिजे अशेषही । संसारजात ॥ १३४ ॥ 
तया नांव त्यागु । म्हणे तो यज्ञांगु । 
हे मानूनि सुभगु । पार्थु पुसे ॥ १३५ ॥ 
आतां शांतीचें लिंग । तें व्यक्त मज सांग । 
देवो म्हणती चांग । अवधान देईं ॥ १३६ ॥ 
तरी गिळोनि ज्ञेयातें । ज्ञाता ज्ञानही माघौतें । 
हारपें निरुतें । ते शांति पैं गा ॥ १३७ ॥ 
जैसा प्रळयांबूचा उभडु । बुडवूनि विश्वाचा पवाडु । 
होय आपणपें निबिडु । आपणचि ॥ १३८ ॥ 
मग उगम ओघ सिंधु । हा नुरेचि व्यवहारभेदु । 
परी जलैक्याचा बोधु । तोही कवणा ? ॥ १३९ ॥ 
तैसी ज्ञेया देतां मिठी । ज्ञातृत्वही पडे पोटीं । 
मग उरे तेंचि किरीटी । शांतीचें रूप ॥ १४० ॥ 
आतां कदर्थवीत व्याधी । बळीकरणाचिया आधीं । 
आपपरु न शोधी । सद्वैद्यु जैसा ॥ १४१ ॥ 
का चिखलीं रुतली गाये । धडभाकड न पाहे । 
जो तियेचिया ग्लानी होये । कालाभुला ॥ १४२ ॥ 
नाना बुडतयातें सकरुणु । न पुसे अंत्यजु कां ब्राह्मणु । 
काढूनि राखे प्राणु । हेंचि जाणे ॥ १४३ ॥ 
कीं माय वनीं पापियें । उघडी केली विपायें । 
ते नेसविल्यावीण न पाहे । शिष्टु जैसा ॥ १४४ ॥ 
तैसे अज्ञानप्रमादादिकीं । कां प्राक्तनहीन सदोखीं । 
निंदत्वाच्या सर्वविखीं । खिळिले जे ॥ १४५ ॥ 
तयां आंगीक आपुलें । देऊनियां भलें । 
विसरविजती सलें । सलतीं तियें ॥ १४६ ॥ 
अगा पुढिलाचा दोखु । करूनि आपुलिये दिठी चोखु । 
मग घापे अवलोकु । तयावरी ॥ १४७ ॥ 
जैसा पुजूनि देवो पाहिजे । पेरूनि शेता जाइजे । 
तोषौनि प्रसादु घेइजे । अतिथीचा ॥ १४८ ॥ 
तैसें आपुलेनि गुणें । पुढिलाचें उणें । 
फेडुनियां पाहणें । तयाकडे ॥ १४९ ॥ 
वांचूनि न विंधिजें वर्मीं । नातुडविजे अकर्मीं । 
न बोलविजे नामीं । सदोषीं तिहीं ॥ १५० ॥ 
वरी कोणे एकें उपायें । पडिलें तें उभें होये । 
तेंच कीजे परी घाये । नेदावे वर्मीं ॥ १५१ ॥ 
पैं उत्तमाचियासाठीं । नीच मानिजे किरीटी । 
हें वांचोनि दिठी । दोषु न घेपे ॥ १५२ ॥ 
अगा अपैशून्याचें लक्षण । अर्जुना हें फुडें जाण । 
मोक्षमार्गींचें सुखासन । मुख्य हें गा ॥ १५३ ॥ 
आतां दया ते ऐसी । पूर्णचंद्रिका जैसी । 
निववितां न कडसी । सानें थोर ॥ १५४ ॥ 
तैसें दुःखिताचें शिणणें । हिरतां सकणवपणें । 
उत्तमाधम नेणें । विवंचूं गा ॥ १५५ ॥ 
पैं जगीं जीवनासारिखें । वस्तु अंगवरी उपखें । 
परी जातें जीवित राखे । तृणाचेंहि ॥ १५६ ॥ 
तैसें पुढिलाचेनि तापें । कळवळलिये कृपें । 
सर्वस्वेंसीं दिधलेंहि आपणपें । थोडेंचि गमे ॥ १५७ ॥ 
निम्न भरलियाविणें । पाणी ढळोंचि नेणे । 
तेवीं श्रांता तोषौनि जाणें । सामोरें पां ॥ १५८ ॥ 
पैं पायीं कांटा नेहटे । तंव व्यथा जीवीं उमटे । 
तैसा पोळे संकटें । पुढिलांचेनि ॥ १५९ ॥ 
कां पावो शीतळता लाहे । कीं ते डोळ्याचिलागीं होये । 
तैसा परसुखें जाये । सुखावतु ॥ १६० ॥ 
किंबहुना तृषितालागीं । पाणी आरायिलें असे जगीं । 
तैसें दुःखितांचे सेलभागीं । जिणें जयाचें ॥ १६१ ॥ 
तो पुरुषु वीरराया । मूर्तिमंत जाण दया । 
मी उदयजतांचि तया । ऋणिया लाभें ॥ १६२ ॥ 
आतां सूर्यासि जीवें । अनुसरलिया राजीवें । 
परी तें तो न शिवे । सौरभ्य जैसें ॥ १६३ ॥ 
कां वसंताचिया वाहाणीं । आलिया वनश्रीच्या अक्षौहिणी । 
ते न करीतुचि घेणी । निगाला तो ॥ १६४ ॥ 
हें असो महासिद्धीसी । लक्ष्मीही आलिया पाशीं । 
परी महाविष्णु जैसी । न गणीच ते ॥ १६५ ॥ 
तैसे ऐहिकींचे कां स्वर्गींचे । भोग पाईक जालिया इच्छेचे । 
परी भोगावे हें न रुचे । मनामाजीं ॥ १६६ ॥ 
बहुवें काय कौतुकीं । जीव नोहे विषयाभिलाखी । 
अलोलुप्‌त्वदशा ठाउकी । जाण ते हे ॥ १६७ ॥ 
आतां माशियां जैसें मोहळ । जळचरां जेवीं जळ । 
कां पक्षियां अंतराळ । मोकळें हें ॥ १६८ ॥ 
नातरी बाळकोद्देशें । मातेचें स्नेह जैसें । 
कां वसंतीच्या स्पर्शें । मऊ मलयानिळु ॥ १६९ ॥ 
डोळ्यां प्रियाची भेटी । कां पिलियां कूर्मीची दिठी । 
तैसीं भूतमात्रीं राहटी । मवाळ ते ॥ १७० ॥ 
स्पर्शें अतिमृदु । मुखीं घेतां सुस्वादु । 
घ्राणासि सुगंधु । उजाळु आंगें ॥ १७१ ॥ 
तो आवडे तेवढा घेतां । विरुद्ध जरी न होतां । 
तरी उपमे येता । कापूर कीं ॥ १७२ ॥ 
परी महाभूतें पोटीं वाहे । तेवींचि परमाणूमाजीं सामाये । 
या विश्वानुसार होये । गगन जैसें ॥ १७३ ॥ 
काय सांगों ऐसें जिणें । जें जगाचेनि जीवें प्राणें । 
तया नांव म्हणें । मार्दव मी ॥ १७४ ॥ 
आतां पराजयें राजा । जैसा कदर्थिजे लाजा । 
कां मानिया निस्तेजा । निकृष्टास्तव ॥ १७५ ॥ 
नाना चांडाळ मंदिराशीं । अवचटें आलिया संन्याशी । 
मग लाज होय जैसी । उत्तमा तया ॥ १७६ ॥ 
क्षत्रिया रणीं पळोनि जाणें । तें कोण साहे लाजिरवाणें । 
कां वैधव्यें पाचारणें । महासतियेतें ॥ १७७ ॥ 
रूपसा उदयलें कुष्ट । संभावितां कुटीचें बोट । 
तया लाजा प्राणसंकट । होय जैसें ॥ १७८ ॥ 
तैसें औटहातपणें । जें शव होऊनि जिणें । 
उपजों उपजों मरणें । नावानावा ॥ १७९ ॥ 
तियें गर्भमेदमुसें । रक्तमूत्ररसें । 
वोंतीव होऊनि असे । तें लाजिरवाणें ॥ १८० ॥ 
हें बहु असो देहपणें । नामरूपासि येणें । 
नाहीं गा लाजिरवाणें । तयाहूनी ॥ १८१ ॥ 
ऐसैसिया अवकळा । घेपे शरीराचा कंटाळा । 
ते लाज पैं निर्मळा । निसुगा गोड ॥ १८२ ॥ 
आतां सूत्रतंतु तुटलिया । चेष्टाचि ठाके सायखडिया । 
तैसें प्राणजयें कर्मेंद्रियां । खुंटे गती ॥ १८३ ॥ 
कीं मावळलिया दिनकरु । सरे किरणांचा प्रसरु । 
तैसा मनोजयें प्रकारु । ज्ञानेंद्रियांचा ॥ १८४ ॥ 
एवं मनपवननियमें । होती दाही इंद्रियें अक्षमें । 
तें अचापल्य वर्में । येणें होय ॥ १८५ ॥ 


तेजः क्षमा धृतिः शौचमद्रोहो नातिमानिता ।
भवन्ति संपदं दैवीमभिजातस्य भारत ॥ ३॥


आतां ईश्वरप्राप्तीलागीं । प्रवर्ततां ज्ञानमार्गीं । 
धिंवसेयाचि आंगी । उणीव नोहे ॥ १८६ ॥ 
वोखटें मरणा{ऐ}सें । तेंही आलें अग्निप्रवेशें । 
परी प्राणेश्वरोद्देशें । न गणीचि सती ॥ १८७ ॥ 
तैसें आत्मनाथाचिया आधी । लाऊनि विषयविषाची बाधी । 
धांवों आवडे पाणधी । शून्याचिये ॥ १८८ ॥ 
न ठाके निषेधु आड । न पडे विधीची भीड । 
नुपजेचि जीवीं कोड । महासिद्धीचें ॥ १८९ ॥ 
ऐसें ईश्वराकडे निज । धांवे आपसया सहज । 
तया नांव तेज । आध्यात्मिक तें ॥ १९० ॥ 
आतां सर्वही साहातिया गरिमा । गर्वा न ये तेचि क्षमा । 
जैसें देह वाहोनि रोमा । वाहणें नेणें ॥ १९१ ॥ 
आणि मातलिया इंद्रियांचे वेग । कां प्राचीनें खवळले रोग । 
अथवा योगवियोग । प्रियाप्रियांचे ॥ १९२ ॥ 
यया आघवियांचाचि थोरु । एके वेळे आलिया पूरु । 
तरी अगस्त्य कां होऊनि धीरु । उभा ठाके ॥ १९३ ॥ 
आकाशीं धूमाची रेखा । उठिली बहुवा आगळिका । 
ते गिळी येकी झुळुका । वारा जेवीं ॥ १९४ ॥ 
तैसें अधिभूताधिदैवां । अध्यात्मादि उपद्रवां । 
पातलेयां पांडवा । गिळुनि घाली ॥ १९५ ॥ 
ऐसें चित्तक्षोभाच्या अवसरीं । उचलूनि धैर्या जें चांगावें करी । 
धृति म्हणिपे अवधारीं । तियेतें गा ॥ १९६ ॥ 
आतां निर्वाळूनि कनकें । भरिला गांगें पीयूखें । 
तया कलशाचियासारिखें । शौच असें ॥ १९७ ॥ 
जे आंगीं निष्काम आचारु । जीवीं विवेकु साचारु । 
तो सबाह्य घडला आकारु । शुचित्वाचाचि ॥ १९८ ॥ 
कां फेडित पाप ताप । पोखीत तीरींचे पादप । 
समुद्रा जाय आप । गंगेचें जैसें ॥ १९९ ॥ 
कां जगाचें आंध्य फेडितु । श्रियेचीं राउळें उघडितु । 
निघे जैसा भास्वतु । प्रदक्षिणे ॥ २०० ॥ 
तैसीं बांधिलीं सोडिता । बुडालीं काढिता । 
सांकडी फेडिता । आर्तांचिया ॥ २०१ ॥ 
किंबहुना दिवसराती । पुढिलांचें सुख उन्नति । 
आणित आणित स्वार्थीं । प्रवेशिजे ॥ २०२ ॥ 
वांचूनि आपुलिया काजालागीं । प्राणिजाताच्या अहितभागीं । 
संकल्पाचीही आडवंगी । न करणें जें ॥ २०३ ॥ 
पैं अद्रोहत्व ऐशिया गोष्टी । ऐकसी जिया किरीटी । 
तें सांगितलें हें दिठी । पाहों ये तैसें ॥ २०४ ॥ 
आणि गंगा शंभूचा माथां । पावोनि संकोचे जेवीं पार्था । 
तेवीं मान्यपणें सर्वथा । लाजणें जें ॥ २०५ ॥ 
तें हें पुढत पुढती । अमानित्व जाण सुमती । 
मागां सांगितलेंसे किती । तेंचि तें बोलों ॥ २०६ ॥ 
एवं इहीं सव्विसें । ब्रह्मसंपदा हे वसत असे । 
मोक्षचक्रवर्तीचें जैसें । अग्रहार होय ॥ २०७ ॥ 
नाना हे संपत्ति दैवी । या गुणतीर्थांची नीच नवी । 
निर्विण्णसगरांची दैवी । गंगाचि आली ॥ २०८ ॥ 
कीं गणकुसुमांची माळा । हे घेऊनि मुक्तिबाळा । 
वैराग्यनिरपेक्षाचा गळा । गिंवसीत असे ॥ २०९ ॥ 
कीं सव्विसें गुणज्योती । इहीं उजळूनि आरती । 
गीता आत्मया निजपती । नीरांजना आली ॥ २१० ॥ 
उगळितें निर्मळें । गुण इयेंचि मुक्ताफळें । 
दैवी शुक्तिकळें । गीतार्णवींची ॥ २११ ॥ 
काय बहु वानूं ऐसी । अभिव्यक्ती ये अपैसी । 
केलें दैवी गुणराशी । संपत्तिरूप ॥ २१२ ॥ 
आतां दुःखाची आंतुवट वेली । दोषकाट्यांची जरी भरली । 
तरी निजाभिधानी घाली । आसुरी ते ॥ २१३ ॥ 
पैं त्याज्य त्यजावयालागीं । जाणावी जरी अनुपयोगी । 
तरी ऐका ते चांगी । श्रोत्रशक्ती ॥ २१४ ॥ 
तरी नरकव्यथा थोरी । आणावया दोषींघोरीं । 
मेळु केला ते आसुरी । संपत्ति हे ॥ २१५ ॥ 
नाना विषवर्गु एकवटु । तया नांव जैसा बासटु । 
आसुरी संपत्ती हा खोटु । दोषांचा तैसा ॥ २१६ ॥ 


दम्भो दर्पोऽभिमानश्च क्रोधः पारुष्यमेव च ।
अज्ञानं चाभिजातस्य पार्थ संपदमासुरीम् ॥ ४॥


तरी तयाचि असुरां । दोषांमाजीं जया वीरा । 
वाडपणाचा डांगोरा । तो दंभु ऐसा ॥ २१७ ॥ 
जैसी आपुली जननी । नग्न दाविलिया जनीं । 
ते तीर्थचि परी पतनीं । कारण होय ॥ २१८ ॥ 
कां विद्या गुरूपदिष्टा । बोभाइलिया चोहटां । 
तरी इष्टदा परी अनिष्टा । हेतु होती ॥ २१९ ॥ 
पैं आंगें बुडतां महापूरीं । जे वेगें काढी पैलतीरीं । 
ते नांवचि बांधिलिया शिरीं । बुडवी जैसी ॥ २२० ॥ 
कारण जें जीविता । तें वानिलें जरी सेवितां । 
तरी अन्नचि पंडुसुता । होय विष ॥ २२१ ॥ 
तैसा दृष्टादृष्टाचा सखा । धर्मु जाला तो फोकारिजे देखा । 
तरी तारिता तोचि दोखा- । लागीं होय ॥ २२२ ॥ 
म्हणौनि वाचेचा चौबारा । घातलिया धर्माचा पसारा । 
धर्मुचि तो अधर्मु होय वीरा । तो दंभु जाणे ॥ २२३ ॥ 
आतां मूर्खाचिये जिभे । अक्षरांचा आंबुखा सुभे । 
आणि तो ब्रह्मसभे । न रिझे जैसा ॥ २२४ ॥ 
कां मादुरी लोकांचा घोडा । गजपतिही मानी थोडा । 
कां कांटियेवरिल्या सरडा । स्वर्गुही नीच ॥ २२५ ॥ 
तृणाचेनि इंधनें । आगी धांवे गगनें । 
थिल्लरबळें मीनें । न गणिजे सिंधु ॥ २२६ ॥ 
तैसा माजे स्त्रिया धनें । विद्या स्तुती बहुतें मानें । 
एके दिवसींचेनि परान्नें । अल्पकु जैसा ॥ २२७ ॥ 
अभ्रच्छायेचिया जोडी । निदैवु घर मोडी । 
मृगांबु देखोनि फोडी । पणियाडें मूर्ख ॥ २२८ ॥ 
किंबहुना ऐसैसें । उतणें जें संपत्तिमिसें । 
तो दर्पु गा अनारिसें । न बोलें घेईं ॥ २२९ ॥ 
आणि जगा वेदीं विश्वासु । आणि विश्वासीं पूज्य ईशु । 
जगीं एक तेजसु । सूर्युचि हा ॥ २३० ॥ 
जगस्पृहे आस्पद । एक सार्वभौमपद । 
न मरणें निर्विवाद । जगा पढियें ॥ २३१ ॥ 
म्हणौनि जग उत्साहें । यातें वानूं जाये । 
कीं तें आइकोनि मत्सरु वाहे । फुगों लागे ॥ २३२ ॥ 
म्हणे ईश्वरातें खायें । तया वेदा विष सूयें । 
गौरवामाजीं त्राये । भंगीत असे ॥ २३३ ॥ 
पतंगा नावडे ज्योती । खद्योता भानूची खंती । 
टिटिभेनें आपांपती । वैरी केला ॥ २३४ ॥ 
तैसा अभिमानाचेनि मोहें । ईश्वराचेंही नाम न साहे । 
बापातें म्हणे मज हे । सवती जाली ॥ २३५ ॥ 
ऐसा मान्यतेचा पुष्टगंडु । तो अभिमानी परमलंडु । 
रौरवाचा रूढु । मार्गुचि पै ॥ २३६ ॥ 
आणि पुढिलांचें सुख । देखणियाचें होय मिख । 
चढे क्रोधाग्नीचें विख । मनोवृत्ती ॥ २३७ ॥ 
शीतळाचिये भेटी । तातला तेलीं आगी उठी । 
चंद्रु देखोनि जळे पोटीं । कोल्हा जैसा ॥ २३८ ॥ 
विश्वाचें आयुष्य जेणें उजळे । तो सूर्यु उदैला देखोनि सवळे । 
पापिया फुटती डोळे । डुडुळाचे ॥ २३९ ॥ 
जगाची सुखपहांट । चोरां मरणाहूनि निकृष्ट । 
दुधाचें काळकूट । होय व्याळीं ॥ २४० ॥ 
अगाधें समुद्रजळें । प्राशितां अधिक जळे । 
वडवाग्नी न मिळे । शांति कहीं ॥ २४१ ॥ 
तैसा विद्याविनोदविभवें । देखे पुढिलांचीं दैवें । 
तंव तंव रोषु दुणावे । क्रोधु तो जाण ॥ २४२ ॥ 
आणि मन सर्पाची कुटी । डोळे नाराचांची सुटी । 
बोलणें ते वृष्टी । इंगळांची ॥ २४३ ॥ 
येर जें क्रियाजात । तें तिखयाचें कर्वत । 
ऐसें सबाह्य खसासित । जयाचें गा ॥ २४४ ॥ 
तो मनुष्यांत अधमु जाण । पारुष्याचें अवतरण । 
आतां आइक खूण । अज्ञानाची ॥ २४५ ॥ 
तरी शीतोष्णस्पर्शा । निवाडु नेणें पाषाणु जैसा । 
कां रात्री आणि दिवसा । जात्यंधु तो ॥ २४६ ॥ 
आगी उठिला आरोगणें । जैसा खाद्याखाद्य न म्हणे । 
कां परिसा पाडु नेणें । सोनया लोहा ॥ २४७ ॥ 
नातरी नानारसीं । रिघोनि दर्वी जैसी । 
परी रसस्वादासी । चाखों नेणें ॥ २४८ ॥ 
कां वारा जैसा पारखी । नव्हेचि गा मार्गामार्गविखीं । 
तैसे कृत्याकृत्यविवेकीं । अंधपण जें ॥ २४९ ॥ 
हें चोख हें मैळ । ऐसें नेणोनियां बाळ । 
देखे तें केवळ । मुखींचि घाली ॥ २५० ॥ 
तैसें पापपुण्याचें खिचटें । करोनि खातां बुद्धिचेष्टे । 
कडु मधुर न वाटे । ऐसी जे दशा ॥ २५१ ॥ 
तिये नाम अज्ञान । या बोला नाहीं आन । 
एवं साही दोषांचें चिन्ह । सांगितलें ॥ २५२ ॥ 
इहींच साही दोषांगीं । हे आसुरी संपत्ति दाटुगी । 
जैसें थोर विषय सुभगे अंगीं । अंग सानें ॥ २५३ ॥ 
कां तिघा वन्हींच्या पांती । पाहतां थोडे ठाय गमती । 
परी विश्वही प्राणाहुती । करूं न पुरे ॥ २५४ ॥ 
धातयाही गेलिया शरण । त्रिदोषीं न चुके मरण । 
तया तिहींची दुणी जाण । साही दोष हे ॥ २५५ ॥ 
इहीं साही दोषीं संपूर्णीं । जाली इयेचि उभारणी । 
म्हणौनि आसुरी उणी । संपदा नव्हे ॥ २५६ ॥ 
परी क्रूरग्रहांची जैसी । मांदी मिळे एकेचि राशी । 
कां येती निंदकापासीं । अशेष पापें ॥ २५७ ॥ 
मरणाराचें आंग । पडिघाती अवघेचि रोग । 
कां कुमुहूर्तीं दुर्योग । एकवटती ॥ २५८ ॥ 
विश्वासला आतुडवीजे चोरा । शिणला सुइजे महापुरा । 
तैसें दोषीं इहीं नरा । अनिष्ट कीजे ॥ २५९ ॥ 
कां आयुष्य जातिये वेळे । शेळिये सातवेउळी मिळे । 
तैसे साही दोष सगळे । जोडती तया ॥ २६० ॥ 
मोक्षमार्गाकडे । जैं यांचा आंबुखा पडे । 
तैं न निघे म्हणौनि बुडे । संसारीं तो ॥ २६१ ॥ 
अधमां योनींच्या पाउटीं । उतरत जो किरीटी । 
स्थावरांही तळवटीं । बैसणें घे ॥ २६२ ॥ 
हें असो तयाच्या ठायीं । मिळोनि साही दोषीं इहीं । 
आसुरी संपत्ति पाहीं । वाढविजे ॥ २६३ ॥ 
ऐसिया या दोनी । संपदा प्रसिद्धा जनीं । 
सांगितलिया चिन्हीं । वेगळाल्या ॥ २६४ ॥ 


दैवी संपद्विमोक्षाय निबन्धायासुरी मता ।
मा शुचः संपदं दैवीमभिजातोऽसि पाण्डव ॥ ५॥


इया दोन्हींमाजीं पहिली । दैवी जे म्हणितली । 
ते मोक्षसूर्यें पाहली । उखाचि जाण ॥ २६५ ॥ 
येरी जे दुसरी । संपत्ति कां आसुरी । 
ते मोहलोहाची खरी । सांखळी जीवां ॥ २६६ ॥ 
परी हें आइकोनि झणें । भय घेसी हो मनें । 
काय रात्रीचा दिनें । धाकु धरिजे ॥ २६७ ॥ 
हे आसुरी संपत्ति तया । बंधालागीं धनंजया । 
जो साही दोषां ययां । आश्रयो होय ॥ २६८ ॥ 
तूं तंव पांडवा । सांगितलेया दैवा । 
गुणनिधी बरवा । जन्मलासी ॥ २६९ ॥ 
म्हणौनि पार्था तूं या । दैवी संपत्ती स्वामिया । 
होऊनि यावें उवाया । कैवल्याचिया ॥ २७० ॥ 


द्वौ भूतसर्गौ लोकेऽस्मिन् दैव आसुर एव च ।
दैवो विस्तरशः प्रोक्त आसुरं पार्थ मे श्रुणु ॥ ६॥


आणि दैवां आसुरां । संपत्तिवंतां नरां । 
अनादिसिद्ध उजगरा । राहाटीचा आहे ॥ २७१ ॥ 
जैसें रात्रीच्या अवसरीं । व्यापारिजे निशाचरीं । 
दिवसा सुव्यवहारीं । मनुष्यादिकीं ॥ २७२ ॥ 
तैसिया आपुलालिया राहाटीं । वर्तती दोन्ही सृष्टी । 
दैवी आणि किरीटी । आसुरी येथ ॥ २७३ ॥ 
तेवींचि विस्तारूनि दैवी । ज्ञानकथनादि प्रस्तावीं । 
मागील ग्रंथीं बरवी । सांगितली ॥ २७४ ॥ 
आतां आसुरी जे सृष्टी । तेथिंची उपलऊं गोठी । 
अवधानाची दिठी । दे पां निकी ॥ २७५ ॥ 
तरी वाद्येंवीण नादु । नेदी कवणाही सादु । 
कां अपुष्पीं मकरंदु । न लभे जैसा ॥ २७६ ॥ 
तैसी प्रकृति हे आसुर । एकली नोहे गोचर । 
जंव एकाधें शरीर । माल्हातीना ॥ २७७ ॥ 
मग आविष्कारला लांकुडें । पावकु जैसा जोडे । 
तैसी प्राणिदेहीं सांपडे । आटोपली हे ॥ २७८ ॥ 
ते वेळीं जे वाढी ऊंसा । तेचि आंतुला रसा । 
देहाकारु होय तैसा । प्राणियांचा ॥ २७९ ॥ 
आतां तयाचि प्राणियां । रूप करूं धनंजया । 
घडले जे आसुरीया । दोषवृंदीं ॥ २८० ॥ 


प्रवृत्तिं च निवृत्तिं च जना न विदुरासुराः ।
न शौचं नापि चाचारो न सत्यं तेषु विद्यते ॥ ७॥


तरी पुण्यालागीं प्रवृत्ती । कां पापाविषयीं निवृत्ती । 
या जाणणेयाची राती । तयांचें मन ॥ २८१ ॥ 
निगणेया आणि प्रवेशा । चित्त नेदीतु आवेशा । 
कोशकिटु जैसा । जाचिन्नला पैं ॥ २८२ ॥ 
कां दिधलें मागुती येईल । कीं न ये हें पुढील । 
न पाहातां दे भांडवल । मूर्ख चोरां ॥ २८३ ॥ 
तैसिया प्रवृत्ति निवृत्ति दोनी । नेणिजती आसुरीं जनीं । 
आणि शौच ते स्वप्नीं । देखती ना ते ॥ २८४ ॥ 
काळिमा सांडील कोळसा । वरी चोखी होईल वायसा । 
राक्षसही मांसा । विटों शके ॥ २८५ ॥ 
परी आसुरां प्राणियां । शौच नाहीं धनंजया । 
पवित्रत्व जेवीं भांडिया । मद्याचिया ॥ २८६ ॥ 
वाढविती विधीची आस । कां पाहाती वडिलांची वास । 
आचाराची भाष । नेणतीचि ते ॥ २८७ ॥ 
जैसें चरणें शेळियेचें । कां धावणें वारियाचें । 
जाळणें आगीचें । भलतेउतें ॥ २८८ ॥ 
तैसें पुढां सूनि स्वैर । आचरती ते गा आसुर । 
सत्येंसि कीर वैर । सदाचि तयां ॥ २८९ ॥ 
जरी नांगिया आपुलिया । विंचू करी गुदगुलिया । 
तरी साचा बोली बोलिया । बोलती ते ॥ २९० ॥ 
आपानाचेनि तोंडें । जरी सुगंधा येणें घडे । 
तरी सत्य तयां जोडे । आसुरांतें ॥ २९१ ॥ 
ऐसें ते न करितां कांहीं । आंगेंचि वोखटे पाहीं । 
आतां बोलती ते नवाई । सांगिजैल ॥ २९२ ॥ 
एऱ्हवीं करेयाच्या ठायीं चांग । तें तयासि कैचें नीट आंग । 
तैसा आसुरांचा प्रसंग । प्रसंगें परीस ॥ २९३ ॥ 
उधवणीचें जेवीं तोंड । उभळी धुंवाचे उभड । 
हें जाणिजे तेवीं उघड । सांगों ते बोल ॥ २९४ ॥ 


असत्यमप्रतिष्ठं ते जगदाहुरनीश्वरम् ।
अपरस्परसंभूतं किमन्यत् कामहैतुकम् ॥ ८॥


तरी विश्व हा अनादि ठावो । येथ नियंता ईश्वररावो । 
चावडिये न्यावो अन्यावो । निवडी वेदु ॥ २९५ ॥ 
वेदीं अन्यायीं पडे । तो निरयभोगें दंडे । 
सन्यायी तो सुरवाडें । स्वर्गीं जिये ॥ २९६ ॥ 
ऐसी हे विश्वव्यवस्था । अनादि जे पार्था । 
इयेतें म्हणती ते वृथा । अवघेंचि हें ॥ २९७ ॥ 
यज्ञमूढ ठकिले यागीं । देवपिसें प्रतिमालिंगीं । 
नागविले भगवे योगी । समाधिभ्रमें ॥ २९८ ॥ 
येथ आपुलेनि बळें । भोगिजे जें जें वेंटाळें । 
हें वांचोनि वेगळें । पुण्य आहे ? ॥ २९९ ॥ 
ना अशक्तपणें आंगिकें । वेगळवेंटाळीं न टकें । 
ऐसा गादिजेवीण विषयसुखें । तेंचि पाप ॥ ३०० ॥ 
प्राण घेपती संपन्नांचे । ते पाप जरी साचें । 
तरी सर्वस्व हाता ये तयांचें । हें पुण्यफळ कीं ? ॥ ३०१ ॥ 
बळी अबळातें खाय । हेंचि बाधित जरी होय । 
तरी मासयां कां न होय । निसंतान ? ॥ ३०२ ॥ 
आणि कुळें शोधूनि दोन्ही । कुमारेंचि शुभलग्नीं । 
मेळवीजती प्रजासाधनीं । हेतु जरी ॥ ३०३ ॥ 
तरी पशुपक्षादि जाती । जया मिती नाहीं संतती । 
तयां कोणें प्रतिपत्तीं । विवाह केले ? ॥ ३०४ ॥ 
चोरियेचें धन आलें । तरी तें कोणासि विष जालें ? । 
वालभें परद्वार केलें । कोढी कोणी होय ? ॥ ३०५ ॥ 
म्हणौनि देवो गोसांवी । तो धर्माधर्मु भोगवी । 
आणि परत्राच्या गांवीं । करी तो भोगी ॥ ३०६ ॥ 
परी परत्र ना देवो । न दिसे म्हणौनि तें वावो । 
आणि कर्ता निमे मा ठावो । भोग्यासि कवणु ? ॥ ३०७ ॥ 
येथ उर्वशिया इंद्र सुखी । जैसा कां स्वर्गलोकीं । 
तैसाचि कृमिही नरकीं । लोळतु श्लाघे ॥ ३०८ ॥ 
म्हणौनि नरक स्वर्गु । नव्हे पापपुण्यभागु । 
जे दोहीं ठायीं सुखभोगु । कामाचाचि तो ॥ ३०९ ॥ 
याकारणें कामें । स्त्रीपुरुषयुग्में । 
मिळती तेथ जन्मे । आघवें जग ॥ ३१० ॥ 
आणि जें जें अभिलाषें । स्वार्थालागीं हें पोषे । 
पाठीं परस्परद्वेषें । कामचि नाशी ॥ ३११ ॥ 
एवं कामावांचूनि कांहीं । जगा मूळचि आन नाहीं । 
ऐसें बोलती पाहीं । आसुर गा ते ॥ ३१२ ॥ 
आतां असो हें किडाळ । बोली न करूं पघळ । 
सांगतांचि सफोल । होतसे वाचा ॥ ३१३ ॥ 


एतां दृष्टिमवष्टभ्य नष्टात्मानोऽल्पबुद्धयः ।
प्रभवन्त्युग्रकर्माणः क्षयाय जगतोऽहिताः ॥ ९॥


आणि ईश्वराचिया खंती । नुसधियाचि करिती चांथी । 
हेंही नाहीं चित्तीं । निश्चयो एकु ॥ ३१४ ॥ 
किंबहुना उघड । आंगी लाऊनियां पाखांड । 
नास्तिकपणाचें हाड । रोंविलें जीवीं ॥ ३१५ ॥ 
ते वेळीं स्वर्गालागीं आदरु । कां नरकाचा अडदरु । 
या वासनांचा अंकुरु । जळोनि गेला ॥ ३१६ ॥ 
मग केवळ ये देहखोडां । अमेध्योदकाचा बुडबुडा । 
विषयपंकीं सुहाडा । बुडाले गा ॥ ३१७ ॥ 
जैं आटावें होती जळचर । तैं डोहीं मिळतीं ढीवर । 
कां पडावें होय शरीर । तैं रोगा उदयो ॥ ३१८ ॥ 
उदैजणें केतूचें जैसें । विश्वा अनिष्टोद्देशें । 
जन्मती ते तैसे । लोकां आटूं ॥ ३१९ ॥ 
विरूढलिया अशुभ । फुटती तैं ते कोंभ । 
पापाचे कीर्तिस्तंभ । चालते ते ॥ ३२० ॥ 
आणि मागांपुढां जाळणें । वांचूनि आगी कांहीं नेणें । 
तैसें विरुद्धचि एक करणें । भलतेयां ॥ ३२१ ॥ 
परी तेंचि गा करणें । आदरिती संभ्रमें जेणें । 
तो आइक पार्था म्हणे । श्रीनिवासु ॥ ३२२ ॥ 


काममाश्रित्य दुष्पूरं दम्भमानमदान्विताः ।
मोहाद् गृहीत्वाऽसद्ग्रहान्प्रवर्तन्तेऽशुचिव्रताः ॥ १०॥


तरी जाळ पाणियें न भरे । आगी इंधन न पुरे । 
तयां दुर्भरांचिये धुरे । भुकाळु जो ॥ ३२३ ॥ 
तया कामाचा वोलावा । जीवीं धरुनिया पांडवा । 
दंभमानाचा मेळावा । मेळविती ॥ ३२४ ॥ 
मातलिया कुंजरा । आगळी जाली मदिरा । 
तैसा मदाचा ताठा तंव जरा । चढतां आंगीं ॥ ३२५ ॥ 
आणि आग्रहा तोचि ठावो । वरी मौढ्या{ऐ}सा सावावो । 
मग काय वानूं निर्वाहो । निश्चयाचा ॥ ३२६ ॥ 
जिहीं परोपतापु घडे । परावा जीवु रगडे । 
तिहीं कर्मीं होऊनि गाढे । जन्मवृत्ती ॥ ३२७ ॥ 
मग आपुलें केलें फोकारिती । आणि जगातें धिक्कारिती । 
दाहीं दिशीं पसरिती । स्पृहाजाळ ॥ ३२८ ॥ 
ऐसेनि गा आटोपें । थोरियें आणती पापें । 
धर्मधेनु खुरपें । सुटलें जैसें ॥ ३२९ ॥ 


चिन्तामपरिमेयां च प्रलयान्तामुपाश्रिताः ।
कामोपभोगपरमा एतावदिति निश्चिताः ॥ ११॥


याचि एका आयती । तयाचिया कर्मप्रवृत्ती । 
आणि जिणियाही परौती । वाहती चिंता ॥ ३३० ॥ 
पाताळाहूनि निम्न । जियेचिये उंचीये सानें गगन । 
जें पाहातां त्रिभुवन । अणुही नोहे ॥ ३३१ ॥ 
ते योगपटाची मवणी । जीवीं अनियम चिंतवणी । 
जे सांडूं नेणें मरणीं । वल्लभा जैसी ॥ ३३२ ॥ 
तैसी चिंता अपार । वाढविती निरंतर । 
जीवीं सूनि असार । विषयादिक ॥ ३३३ ॥ 
स्त्रिया गाइलें आइकावें । स्त्रीरूप डोळां देखावें । 
सर्वेंद्रियें आलिंगावें । स्त्रियेतेंचि ॥ ३३४ ॥ 
कुरवंडी कीजे अमृतें । ऐसें सुख स्त्रियेपरौतें । 
नाहींचि म्हणौनि चित्तें । निश्चयो केला ॥ ३३५ ॥ 
मग तयाचि स्त्रीभोगा- । लागीं पाताळ स्वर्गा । 
धांवती दिग्विभागा । परौतेही ॥ ३३६ ॥ 


आशापाशशतैर्बद्धाः कामक्रोधपरायाणाः ।
ईहन्ते कामभोगार्थमन्यायेनार्थसञ्चयान् ॥ १२॥


आमिषकवळु थोरी आशा । न विचारितां गिळी मासा । 
तैसें कीजे विषयाशा । तयांसि गा ॥ ३३७ ॥ 
वांछित तंव न पवती । मग कोरडियेचि आशेची संतती । 
वाढऊं वाढऊं होती । कोशकिडे ॥ ३३८ ॥ 
आणि पसरिला अभिलाषु । अपूर्णु होय तोचि द्वेषु । 
एवं कामक्रोधांहूनि अधिकु । पुरुषार्थु नाहीं ॥ ३३९ ॥ 
दिहा खोलणें रात्रीं जागोवा । ठाणांतरीयां जैसा पांडवा । 
अहोरात्रींही विसांवा । भेटेचिना ॥ ३४० ॥ 
तैसें उंचौनि लोटिलें कामें । नेहटती क्रोधाचिये ढेमे । 
तरी रागद्वेष प्रेमें । न माती केंही ॥ ३४१ ॥ 
तेवींचि जीवींचिया हांवा । विषयवासनांचा मेळावा । 
केला तरी भोगावा । अर्थें कीं ना ? ॥ ३४२ ॥ 
म्हणौनि भोगावयाजोगा । पुरता अर्थु पैं गा । 
आणावया जगा । झोंबती सैरा ॥ ३४३ ॥ 
एकातें साधूनि मारिती । एकाचि सर्वस्वें हरिती । 
एकालागीं उभारिती । अपाययंत्रें ॥ ३४४ ॥ 
पाशिकें पोतीं वागुरा । सुणीं ससाणें चिकाटी खोंचारा । 
घेऊनि निघती डोंगरा । पारधी जैसें ॥ ३४५ ॥ 
ते पोसावया पोट । मारूनि प्राणियांचे संघाट । 
आणिती ऐसें निकृष्ट । तेंही करिती ॥ ३४६ ॥ 
परप्राणघातें । मेळविती वित्तें । 
मिळाल्या चित्तें । तोषणें कैसें ॥ ३४७ ॥ 


इदमद्य मया लब्धमिमं प्राप्स्ये मनोरथम् ।
इदमस्तीदमपि मे भविष्यति पुनर्धनम् ॥ १३॥


म्हणे आजि मियां । संपत्ति बहुतेकांचिया । 
आपुल्या हातीं केलिया । धन्यु ना मी ? ॥ ३४८ ॥ 
ऐसा श्लाघों जंव जाये । तंव मन आणीकही वाहे । 
सवेंचि म्हणे पाहे । आणिकांचेंही आणूं ॥ ३४९ ॥ 
हें जेतुलें असे जोडिलें । तयाचेनि भांडवलें । 
लाभा घेईन उरलें । चराचर हें ॥ ३५० ॥ 
ऐसेनि धना विश्वाचिया । मीचि होईन स्वामिया । 
मग दिठी पडे तया । उरों नेदी ॥ ३५१ ॥ 


असौ मया हतः शत्रुऱनिष्ये चापरानपि ।
ईश्वरोऽहमहं भोगी सिद्धोऽहं बलवान् सुखी ॥ १४॥


हे मारिले वैरी थोडे । आणीकही साधीन गाढे । 
मग नांदेन पवाडें । येकलाचि मी ॥ ३५२ ॥ 
मग माझी होतील कामारीं । तियेंवांचूनि येरें मारीं । 
किंबहुना चराचरीं । ईश्वरु तो मी ॥ ३५३ ॥ 
मी भोगभूमीचा रावो । आजि सर्वसुखासी ठावो । 
म्हणौनि इंद्रुही वावो । मातें पाहुनि ॥ ३५४ ॥ 
मी मनें वाचा देहें । करीं ते कैसें नोहे । 
कें मजवांचूनि आहे । आज्ञासिद्ध आन ? ॥ ३५५ ॥ 
तंवचि बळिया काळु । जंव न दिसें मी अतुर्बळु । 
सुखाचा कीर निखिळु । रासिवा मीचि ॥ ३५६ ॥ 


आढ्योऽभिजनवानस्मि कोऽन्योऽस्ति सदृशो मया ।
यक्ष्ये दास्यामि मोदिष्य इत्यज्ञानविमोहिताः ॥ १५॥


कुबेरु आथिला होये । परी तो नेणें माझी सोये । 
संपत्ती मजसम नव्हे । श्रीनाथाही ॥ ३५७ ॥ 
माझिया कुळाचा उजाळू । कां जातिगोतांचा मेळू । 
पाहतां ब्रह्माही हळू । उणाचि दिसे ॥ ३५८ ॥ 
म्हणौनि मिरविती नांवें । वायां ईश्वरादि आघवे । 
नाहीं मजसीं सरी पावे । ऐसें कोण्ही ॥ ३५९ ॥ 
आतां लोपला अभिचारु । तया करीन मी जीर्णोद्धारु । 
प्रतिष्ठीन परमारु । यागवरी ॥ ३६० ॥ 
मातें गाती वानिती । नटनाचें रिझविती । 
तयां देईन मागती । ते ते वस्तु ॥ ३६१ ॥ 
माजिरा अन्नपानीं । प्रमदांच्या आलिंगनीं । 
मी होईन त्रिभुवनीं । आनंदाकारु ॥ ३६२ ॥ 
काय बहु सांगों ऐसें । ते आसुरीप्रकृती पिसें । 
तुरंबिती असोसें । गगनौळें तियें ॥ ३६३ ॥ 


अनेकचित्तविभ्रान्ता मोहजालसमावृताः ।
प्रसक्ताः कामभोगेषु पतन्ति नरकेऽशुचौ ॥ १६॥


ज्वराचेनि आटोपें । रोगी भलतैसें जल्पे । 
चावळती संकल्पें । जाण ते तैसें ॥ ३६४ ॥ 
अज्ञान आतुले धुळी । म्हणौनि आशा वाहटुळी । 
भोवंडीजती अंतराळीं । मनोरथांच्या ॥ ३६५ ॥ 
अनियम आषाढ मेघ । कां समुद्रोर्मी अभंग । 
तैसे कामिती अनेग । अखंड काम ॥ ३६६ ॥ 
मग पैं कामनाचि तया । जीवीं जाल्या वेलरिया । 
वोरपिली कांटिया । कमळें जैसीं ॥ ३६७ ॥ 
कां पाषाणाचिया माथां । हांडी फुटली पार्था । 
जीवीं तैसें सर्वथा । कुटके जाले ॥ ३६८ ॥ 
तेव्हां चढतिये रजनी । तमाची होय पुरवणी । 
तैसा मोहो अंतःकरणीं । वाढोंचि लागे ॥ ३६९ ॥ 
आणि वाढे जंव जंव मोहो । तंव तंव विषयीं रोहो । 
विषय तेथ ठावो । पातकासी ॥ ३७० ॥ 
पापें आपलेनि थांवें । जंव करिती मेळावे । 
तंव जितांचि आघवे । येती नरकां ॥ ३७१ ॥ 
म्हणौनि गा सुमती । जे कुमनोरथां पाळिती । 
ते आसुर येती वस्ती । तया ठाया ॥ ३७२ ॥ 
जेथ असिपत्रतरुवर । खदिरांगाराचे डोंगर । 
तातला तेलीं सागर । उतताती ॥ ३७३ ॥ 
जेथ यातनांची श्रेणी । हे नित्य नवी यमजाचणी । 
पडती तिये दारुणीं । नरकलोकीं ॥ ३७४ ॥ 
ऐसे नरकाचिये शेले । भागीं जे जे जन्मले । 
तेही देखों भुलले । यजिती यागीं ॥ ३७५ ॥ 
एऱ्हवीं यागादिक क्रिया । आहाण तेचि धनंजया । 
परी विफळती आचरोनियां । नाटकी जैसी ॥ ३७६ ॥ 
वल्लभाचिया उजरिया । आपणयाप्रति कुस्त्रिया । 
जोडोनि तोषिती जैसियां । अहेवपणें ॥ ३७७ ॥ 


आत्मसंभाविताः स्तब्धा धनमानमदान्विताः ।
यजन्ते नामयज्ञैस्ते दम्भेनाविधिपूर्वकम् ॥ १७॥


तैसें आपणयां आपण । मानितां महंतपण । 
फुगती असाधारण । गर्वें तेणें ॥ ३७८ ॥ 
मग लवों नेणती कैसे । आटिवा लोहाचे खांब जैसे । 
कां उधवले आकाशें । शिळाराशी ॥ ३७९ ॥ 
तैसें आपुलिये बरवे । आपणचि रिझतां जीवें । 
तृणाहीहूनि आघवें । मानिती नीच ॥ ३८० ॥ 
वरी धनाचिया मदिरा । माजूनि धनुर्धरा । 
कृत्याकृत्यविचारा । सवतें केलें ॥ ३८१ ॥ 
जया आंगीं आयती ऐसी । तेथ यज्ञाची गोठी कायसी । 
तरी काय काय पिसीं । न करिती गा ? ॥ ३८२ ॥ 
म्हणौनि कोणे एके वेळे । मौढ्यमद्याचेनि बळें । 
यागाचींही टवाळें । आदरिती ॥ ३८३ ॥ 
ना कुंड मंडप वेदी । ना उचित साधनसमृद्धी । 
आणि तयांसी तंव विधी । द्वंद्वचि सदा ॥ ३८४ ॥ 
देवां ब्राह्मणांचेनि नांवें । आडवारेनहि नोहावें । 
ऐसें आथी तेथ यावें । लागे कवणा ? ॥ ३८५ ॥ 
पैं वासरुवाचा भोकसा । गाईपुढें ठेवूनि जैसा । 
उगाणा घेती क्षीररसा । बुद्धिवंत ॥ ३८६ ॥ 
तैसें यागाचेनि नांवें । जग वाऊनि हांवें । 
नागविती आघवें । अहेरावारी ॥ ३८७ ॥ 
ऐशा कांहीं आपुलिया । होमिती जे उजरिया । 
तेणें कामिती प्राणिया । सर्वनाशु ॥ ३८८ ॥ 


अहङ्कारं बलं दर्पं कामं क्रोधम् च संश्रिताः ।
मामात्मपरदेहेषु प्रद्विषन्तोऽभ्यसूयकाः ॥ १८॥


मग पुढां भेरी निशाण । लाउनी ते दीक्षितपण । 
जगीं फोकारिती आण । वावो वावो ॥ ३८९ ॥ 
तेव्हां महत्त्वें तेणें अधमा । गर्वा चढे महिमा । 
जैसे लेवे दिधले तमा । काजळाचे ॥ ३९० ॥ 
तैसें मौढ्य घणावे । औद्धत्य उंचावे । 
अहंकारु दुणावे । अविवेकुही ॥ ३९१ ॥ 
मग दुजयाची भाष । नुरवावया निःशेष । 
बळीयेपणा अधिक । होय बळ ॥ ३९२ ॥ 
ऐसा अहंकार बळा । जालिया एकवळा । 
दर्पसागरु मर्यादवेळा । सांडूनि उते ॥ ३९३ ॥ 
मग वोसंडिलेनि दर्पें । कामाही पित्त कुरुपे । 
तया धगीं सैंघ पळिपे । क्रोधाग्नि तो ॥ ३९४ ॥ 
तेथ उन्हाळा आगी खरमरा । तेलातुपाचिया कोठारा । 
लागला आणि वारा । सुटला जैसा ॥ ३९५ ॥ 
तैसा अहंकारु बळा आला । दर्पु कामक्रोधीं गूढला । 
या दोहींचा मेळु जाला । जयांच्या ठायीं ॥ ३९६ ॥ 
ते आपुलिया सवेशा । मग कोणी कोणी हिंसा । 
या प्राणियांते वीरेशा । न साधती गा ? ॥ ३९७ ॥ 
पहिलें तंव धनुर्धरा । आपुलिया मांसरुधिरा । 
वेंचु करिती अभिचारा- । लागोनियां ॥ ३९८ ॥ 
तेथ जाळिती जियें देहें । यामाजीं जो मी आहें । 
तया आत्मया मज घाये । वाजती ते ॥ ३९९ ॥ 
आणि अभिचारकीं तिहीं । उपद्रविजे जेतुलें कांहीं । 
तेथ चैतन्य मी पाहीं । सीणु पावे ॥ ४०० ॥ 
आणि अभिचारावेगळें । विपायें जे अवगळें । 
तया टाकिती इटाळें । पैशून्याचीं ॥ ४०१ ॥ 
सती आणि सत्पुरुख । दानशीळ याज्ञिक । 
तपस्वी अलौकिक । संन्यासी जे ॥ ४०२ ॥ 
कां भक्त हन महात्मे । इयें माझीं निजाचीं धामें । 
निर्वाळलीं होमधर्में । श्रौतादिकीं ॥ ४०३ ॥ 
तयां द्वेषाचेनि काळकूटें । बासटोनि तिखटें । 
कुबोलांचीं सदटें । सूति कांडें ॥ ४०४ ॥ 


तानहं द्विषतः क्रूरान् संसारेषु नराधमान् ।
क्षिपाम्यजस्रमशुभानासुरीष्वेव योनिषु ॥ १९॥


ऐसे आघवाचि परी । प्रवर्तले माझ्या वैरी । 
तयां पापियां जें मी करीं । तें आइक पां ॥ ४०५ ॥ 
तरी मनुष्यदेहाचा तागा । घेऊनि रुसती जे जगा । 
ते पदवी हिरोनि पैं गा । ऐसे ठेवीं ॥ ४०६ ॥ 
जे क्लेशगांवींचा उकरडा । भवपुरींचा पानवडा । 
ते तमोयोनि तयां मूढां । वृत्तीचि दें ॥ ४०७ ॥ 
मग आहाराचेनि नांवें । तृणही जेथ नुगवे । 
ते व्याघ्र वृश्चिक आडवे । तैसिये करीं ॥ ४०८ ॥ 
तेथ क्षुधादुःखें बहुतें । तोडूनि खाती आपणयातें । 
मरमरों मागुतें । होतचि असती ॥ ४०९ ॥ 
कां आपुला गरळजाळीं । जळिती आंगाची पेंदळी । 
ते सर्पचि करीं बिळीं । निरुंधला ॥ ४१० ॥ 
परी घेतला श्वासु घापे । येतुलेनही मापें । 
विसांवा तयां नाटोपे । दुर्जनांसी ॥ ४११ ॥ 
ऐसेनि कल्पांचिया कोडी । गणितांही संख्या थोडी । 
तेतुला वेळु न काढी । क्लेशौनि तयां ॥ ४१२ ॥ 
तरी तयांसी जेथ जाणें । तेथिंचें हें पहिलें पेणें । 
तें पावोनि येरें दारुणें । न होती दुःखें ॥ ४१३ ॥ 


आसुरीं योनिमापन्ना मूढा जन्मनि जन्मनि ।
मामप्राप्यैव कौन्तेय ततो यान्त्यधमां गतिम् ॥ २०॥


हा ठायवरी । संपत्ति ते आसुरी । 
अधोगती अवधारीं । जोडिली तिहीं ॥ ४१४ ॥ 
पाठीं व्याघ्रादि तामसा । योनी तो अळुमाळु ऐसा । 

देहाधाराचा उसासा । आथी जोही ॥ ४१५ ॥ 
तोही मी वोल्हावा हिरें । मग तमचि होती एकसरें । 
जेथे गेलें आंधारें । काळवंडैजे ॥ ४१६ ॥ 
जयांची पापा चिळसी । नरक घेती विवसी । 
शीण जाय मूर्च्छी । सिणें जेणें ॥ ४१७ ॥ 
मळु जेणें मैळे । तापु जेणें पोळे । 
जयाचेनि नांवें सळे । महाभय ॥ ४१८ ॥ 
पापा जयाचा कंटाळा । उपजे अमंगळ अमंगळा । 
विटाळुही विटाळा । बिहे जया ॥ ४१९ ॥ 
ऐसें विश्वाचेया वोखटेया । अधम जे धनंजया । 
तें ते होती भोगूनियां । तामसा योनी ॥ ४२० ॥ 
अहा सांगतां वाचा रडे । आठवितां मन खिरडे । 
कटारे मूर्खीं केवढे । जोडिले निरय ॥ ४२१ ॥ 
कायिसया ते आसुर । संपत्ति पोषिती वाउर । 
जिया दिधलें घोर । पतन ऐसें ॥ ४२२ ॥ 
म्हणौनि तुवां धनुर्धरा । नोहावें गा तिया मोहरा । 
जेउता वासु आसुरा । संपत्तिवंता ॥ ४२३ ॥ 
आणि दंभादि दोष साही । हे संपूर्ण जयांच्या ठायीं । 
ते त्यजावे हें काई । म्हणों कीर ? ॥ ४२४ ॥ 


त्रिविधं नरकस्येदं द्वारं नाशनमात्मनः ।
कामः क्रोधस्तथा लोभस्तस्मादेतत् त्रयं त्यजेत् ॥ २१॥


परी काम क्रोध लोभ । या तिहींचेंही थोंब । 
थांवे तेथें अशुभ । पिकलें जाण ॥ ४२५ ॥ 
सर्व दुःखां आपुलिया । दर्शना धनंजया । 
पाढाऊ हे भलतया । दिधलें आहाती ॥ ४२६ ॥ 
कां पापियां नरकभोगीं । सुवावयालागीं जगीं । 
पातकांची दाटुगी । सभाचि हे ॥ ४२७ ॥ 
ते रौरव गा तंवचिवरी । आइकिजती पटांतरीं । 
जंव हे तिन्ही अंतरीं । उठती ना ॥ ४२८ ॥ 
अपाय तिहीं आसलग । यातना इहीं सवंग । 
हाणी हाणी नोहे हे तिघ । हेचि हाणी ॥ ४२९ ॥ 
काय बहु बोलों सुभटा । सांगितलिया निकृष्टा । 
नरकाचा दारवंटा । त्रिशंकु हा ॥ ४३० ॥ 
या कामक्रोधलोभां- । माजीं जीवें जो होय उभा । 
तो निरयपुरीची सभा । सन्मानु पावे ॥ ४३१ ॥ 
म्हणौनि पुढत पुढतीं किरीटी । हे कामादि दोष त्रिपुटी । 
त्यजावींचि गा वोखटी । आघवा विषयीं ॥ ४३२ ॥ 


एतैर्विमुक्तः कौन्तेय तमोद्वारैस्त्रिभिर्नरः ।
आचरत्यात्मनः श्रेयस्ततो याति परां गतिम् २२॥


धर्मादिकां चौंही आंतु । पुरुषार्थाची तैंचि मातु । 
करावी जैं संघातु । सांडील हा ॥ ४३३ ॥ 
हे तिन्ही जीवीं जंव जागती । तंववरी निकियाची प्राप्ती । 
हे माझे कान नाइकती । देवोही म्हणे ॥ ४३४ ॥ 
जया आपणपें पढिये । आत्मनाशा जो बिहे । 
तेणें न धरावी हे सोये । सावधु होईजे ॥ ४३५ ॥ 
पोटीं बांधोनि पाषाण । समुद्रीं बाहीं आंगवण । 
कां जियावया जेवण । काळकूटाचें ॥ ४३६ ॥ 
इहीं कामक्रोधलोभेंसी । कार्यसिद्धि जाण तैसी । 
म्हणौनि ठावोचि पुसीं । ययांचा गा ॥ ४३७ ॥ 
जैं कहीं अवचटें । हे तिकडी सांखळ तुटे । 
तैं सुखें आपुलिये वाटे । चालों लाभे ॥ ४३८ ॥ 
त्रिदोषीं सांडिलें शरीर । त्रिकुटीं फिटलिया नगर । 
त्रिदाह निमालिया अंतर । जैसें होय ॥ ४३९ ॥ 
तैसा कामादिकीं तिघीं । सांडिला सुख पावोनि जगीं । 
संगु लाहे मोक्षमार्गीं । सज्जनांचा ॥ ४४० ॥ 
मग सत्संगें प्रबळें । सच्छास्त्राचेनि बळें । 
जन्ममृत्यूचीं निमाळें । निस्तरें रानें ॥ ४४१ ॥ 
ते वेळीं आत्मानंदें आघवें । जें सदा वसतें बरवें । 
तें तैसेंचि पाटण पावे । गुरुकृपेचें ॥ ४४२ ॥ 
तेथ प्रियाची परमसीमा । तो भेटे माउली आत्मा । 
तयें खेवीं आटे डिंडिमा । सांसारिक हे ॥ ४४३ ॥ 
ऐसा जो कामक्रोधलोभां । झाडी करूनि ठाके उभा । 
तो येवढिया लाभा । गोसावी होय ॥ ४४४ ॥ 


यः शास्त्रविधिमुत्सृज्य वर्तते कामकारत ।
न स सिद्धिमवाप्नोति न सुखं न परां गतिम् ॥ २३॥


ना हें नावडोनि कांहीं । कामादिकांच्याचि ठायीं । 
दाटिली जेणें डोई । आत्मचोरें ॥ ४४५ ॥ 
जो जगीं समान सकृपु । हिताहित दाविता दीपु । 
तो अमान्यु केला बापु । वेदु जेणें ॥ ४४६ ॥ 
न धरीचि विधीची भीड । न करीचि आपली चाड । 
वाढवीत गेला कोड । इंद्रियांचें ॥ ४४७ ॥ 
कामक्रोधलोभांची कास । न सोडीच पाळिली भाष । 
स्वैराचाराचें असोस । वळघला रान ॥ ४४८ ॥ 
तो सुटकेचिया वाहिणीं । मग पिवों न लाहे पाणी । 
स्वप्नींही ते कहाणी । दूरीचि तया ॥ ४४९ ॥ 
आणि परत्र तंव जाये । हें कीर तया आहे । 
परी ऐहिकही न लाहे । भोग भोगूं ॥ ४५० ॥ 
तरी माशालागीं भुलला । ब्राह्मण पाणबुडां रिघाला । 
कीं तेथही पावला । नास्तिकवादु ॥ ४५१ ॥ 
तैसें विषयांचेनि कोडें । जेणें परत्रा केलें उबडें । 
तंव तोचि आणिकीकडे । मरणें नेला ॥ ४५२ ॥ 
एवं परत्र ना स्वर्गु । ना ऐहिकही विषयभोगु । 
तेथ केउता प्रसंगु । मोक्षाचा तो ? ॥ ४५३ ॥ 
म्हणौनि कामाचेनि बळें । जो विषय सेवूं पाहे सळें । 
तया विषयो ना स्वर्गु मिळे । ना उद्धरे तो ॥ ४५४ ॥ 


तस्माच्छास्त्रं प्रमाणं ते कार्याकार्यव्यवस्थितौ ।
ज्ञात्वा शास्त्रविधानोक्तं कर्म कर्तुमिहाऱसि ॥ २४॥
ॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे
श्रीकृष्णार्जुनसंवादे दैवासुरसंपद्विभागयोगोनाम षोडशोऽध्यायः ॥ १६ ॥


याकारणें पैं बापा । जया आथी आपुली कृपा । 
तेणें वेदांचिया निरोपा । आन न कीजे ॥ ४५५ ॥ 
पतीचिया मता । अनुसरोनि पतिव्रता । 
अनायासें आत्महिता । भेटेचि ते ॥ ४५६ ॥ 
नातरी श्रीगुरुवचना । दिठी देतु जतना । 
शिष्य आत्मभुवना- । माजीं पैसे ॥ ४५७ ॥ 
हें असो आपुला ठेवा । हाता आथी जरी यावा । 
तरी आदरें जेवीं दिवा । पुढां कीजे ॥ ४५८ ॥ 
तैसा अशेषांही पुरुषार्था । जो गोसावी हो म्हणे पार्था । 
तेणें श्रुतिस्मृति माथां । बैसणें घापे ॥ ४५९ ॥ 
शास्त्र म्हणेल जें सांडावें । तें राज्यही तृण मानावें । 
जें घेववी तें न म्हणावें । विषही विरु ॥ ४६० ॥ 
ऐसिया वेदैकनिष्ठा । जालिया जरी सुभटा । 
तरी कें आहे अनिष्टा । भेटणें गा ? ॥ ४६१ ॥ 
पैं अहितापासूनि काढिती । हित देऊनि वाढविती । 
नाहीं गा श्रुतिपरौती । माउली जगा ॥ ४६२ ॥ 
म्हणौनि ब्रह्मेंशीं मेळवी । तंव हे कोणें न सांडावी । 
अगा तुवांही ऐसीचि भजावी । विशेषेंसीं ॥ ४६३ ॥ 
जे आजि अर्जुना तूं येथें । करावया सत्य शास्त्रें सार्थें । 
जन्मलासि बळार्थें । धर्माचेनि ॥ ४६४ ॥ 
आणि धर्मानुज हें ऐसें । बोधेंचि आलें अपैसें । 
म्हणौनि आनारिसें । करूं नये ॥ ४६५ ॥ 
कार्याकार्यविवेकीं । शास्त्रेंचि करावीं पारखीं । 
अकृत्य तें कुडें लोकीं । वाळावें गा ॥ ४६६ ॥ 
मग कृत्यपणें खरें निगे । तें तुवां आपुलेनि आंगें । 
आचरोनि आदरें चांगें । सारावें गा ॥ ४६७ ॥ 
जे विश्वप्रामाण्याची मुदी । आजि तुझ्या हातीं असें सुबुद्धी । 
लोकसंग्रहासि त्रिशुद्धी । योग्यु होसी ॥ ४६८ ॥ 
एवं आसुरवर्गु आघवा । सांगोनि तेथिंचा निगावा । 
तोहि देवें पांडवा । निरूपिला ॥ ४६९ ॥ 
इयावरी तो पंडूचा । कुमरु सद्भावो जीवींचा । 
पुसेल तो चैतन्याचा । कानीं ऐका ॥ ४७० ॥ 
संजयें व्यासाचिया निरोपा । तो वेळु फेडिला तया नृपा । 
तैसा मीहि निवृत्तिकृपा । सांगेन तुम्हां ॥ ४७१ ॥ 
तुम्ही संत माझिया कडा । दिठीचा कराल बहुडा । 
तरी तुम्हां माने येवढा । होईन मी ॥ ४७२ ॥ 
म्हणौनि निज अवधान । मज वोळगे पसायदान । 
दीजो जी सनाथु होईन । ज्ञानदेवो म्हणे ॥ ४७३ ॥ 
इति श्रीज्ञानदेवविरचितायां भावार्थदीपिकायां षोडशोऽध्यायः ॥

