 ॥ ॐ श्री परमात्मने नमः ॥ ॥ अथ श्रीमद्भगवद्गीता ॥ । अथ एकादशोऽध्यायः - अध्याय अकरावा । । । विश्वरूपदर्शनयोगः ।
आतां यावरी एकादशीं । कथा आहे दोहीं रसीं । येथ पार्था विश्वरूपेंसीं । होईल भेटी ॥ १ ॥
जेथ शांताचिया घरा । अद्भुत आला आहे पाहुणेरा । आणि येरांही रसां पांतिकरां । जाहला मानु ॥ २ ॥
अहो वधुवरांचिये मिळणीं । जैशी वराडियां लुगडीं लेणीं । तैसे देशियेच्या सुखासनीं । मिरविले रस ॥ ३ ॥
परी शांताद्भुत बरवे । जे डोळियांच्या अंजुळीं घ्यावें । जैसे हरिहर प्रेमभावें । आले खेंवा ॥ ४ ॥
ना तरी अंवसेच्या दिवशीं । भेटलीं बिंबें दोनी जैशीं । तेवीं एकवळा रसीं । केला एथ ॥ ५ ॥
मीनले गंगेयमुनेचे ओघ । तैसें रसां जाहलें प्रयाग । म्हणौनि सुस्नात होत जग । आघवें एथ ॥ ६ ॥
माजीं गीता सरस्वती गुप्त । आणि दोनी रस ते ओघ मूर्त । यालागीं त्रिवेणी हे उचित । फावली बापा ॥ ७ ॥
एथ श्रवणाचेनि द्वारें । तीर्थीं रिघतां सोपारें । ज्ञानदेवो म्हणे दातारें । माझेनि केलें ॥ ८ ॥
तीरें संस्कृताचीं गहनें । तोडोनि मऱ्हाठियां शब्दसोपानें । रचिली धर्मनिधानें । श्रिइनिवृत्तिदेवें ॥ ९ ॥ म्हणौनि भलतेणें एथ सद्भावें नाहावें । प्रयागमाधव विश्वरूप पहावें । येतुलेनि संसारासि द्यावें । तिळोदक ॥ १० ॥ हें असो ऐसें सावयव । एथ सासिन्नले आथी रसभाव । तेथ श्रवणसुखाची राणीव । जोडली जगा ॥ ११ ॥ जेथ शांताद्भुत रोकडे । आणि येरां रसां पडप जोडे । हें अल्पचि परी उघडें । कैवल्य एथ ॥ १२ ॥ तो हा अकरावा अध्यायो । जो देवाचा आपणपें विसंवता ठावो । परी अर्जुन सदैवांचा रावो । जो एथही पातला ॥ १३ ॥ एथ अर्जुनचि काय म्हणों पातला । आजि आवडतयाही सुकाळु जाहला । जे गीतार्थु हा आला । मऱ्हाठिये ॥ १४ ॥ याचिलागीं माझें । विनविलें आइकिजे । तरी अवधान दीजे । सज्जनीं तुम्ही ॥ १५ ॥ तेवींचि तुम्हां संतांचिये सभे । ऐसी सलगी कीर करूं न लभे । परी मानावें जी तुम्ही लोभें । अपत्या मज ॥ १६ ॥ अहो पुंसा आपणचि पढविजे । मग पढे तरी माथा तुकिजे । कां करविलेनि चोजें न रिझे । बाळका माय ॥ १७ ॥ तेवीं मी जें जें बोलें । तें प्रभु तुमचेंचि शिकविलें । म्हणौनि अवधारिजो आपुलें । आपण देवा ॥ १८ ॥ हें सारस्वताचें गोड । तुम्हींचि लाविलें जी झाड । तरी आतां अवधानामृतें वाड । सिंपोनि कीजे ॥ १९ ॥ मग हें रसभाव फुलीं फुलेल । नानार्थ फळभारें फळा येईल । तुमचेनि धर्में होईल । सुरवाडु जगा ॥ २० ॥ या बोला संत रिझले । म्हणती तोषलों गा भलें केलें । आतां सांगैं जें बोलिलें । अर्जुनें तेथ ॥ २१ ॥ तंव निवृत्तिदास म्हणे । जी कृष्णार्जुनांचें बोलणें । मी प्राकृत काय सांगों जाणें । परी सांगवा तुम्ही ॥ २२ ॥ अहो रानींचिया पालेखाइरा । नेवाणें करविले लंकेश्वरा । एकला अर्जुन परी अक्षौहिणी अकरा । न जिणेचि काई ? ॥ २३ ॥ म्हणौनि समर्थ जें जें करी । तें न हो न ये चराचरीं । तुम्ही संत तयापरी । बोलवा मातें ॥ २४ ॥ आतां बोलिजतसें आइका । हा गीताभाव निका । जो वैकुंठनायका- । मुखौनि निघाला ॥ २५ ॥ बाप बाप ग्रंथ गीता । जो वेदीं प्रतिपाद्य देवता । तो श्रीकृष्ण वक्ता । जिये ग्रंथीं ॥ २६ ॥ तेथिंचे गौरव कैसें वानावें । जें श्रीशंभूचिये मती नागवे । तें आतां नमस्कारिजे जीवेंभावें । हेंचि भलें ॥ २७ ॥ मग आइका तो किरीटी । घालूनि विश्वरूपीं दिठी । पहिली कैसी गोठी । करिता जाहला ॥ २८ ॥ हें सर्वही सर्वेश्वरु । ऐसा प्रतीतिगत जो पतिकरु । तो बाहेरी होआवा गोचरु । लोचनांसी ॥ २९ ॥ हे जिवाआंतुली चाड । परी देवासि सांगतां सांकड । कां जें विश्वरूप गूढ । कैसेनि पुसावें ? ॥ ३० ॥ म्हणे मागां कवणीं कहीं । जें पढियंतेनें पुसिलें नाहीं । ते सहसा कैसें काई । सांगा म्हणों ? ॥ ३१ ॥ मी जरी सलगीचा चांगु । तरी काय आइसीहूनी अंतरंगु । परी तेही हा प्रसंगु । बिहाली पुसों ॥ ३२ ॥ माझी आवडे तैसी सेवा जाहली । तरी काय होईल गरुडाचिया येतुली ? । परी तोही हें बोली । करीचिना ॥ ३३ ॥ मी काय सनकादिकांहूनि जवळां । परी तयांही नागवेचि हा चाळा । मी आवडेन काय प्रेमळां । गोकुळींचिया ऐसा ? ॥ ३४ ॥ तयांतेंही लेकुरपणें झकविलें । एकाचे गर्भवासही साहिले । परी विश्वरूप हें राहविलें । न दावीच कवणा ॥ ३५ ॥ हा ठायवरी गुज । याचिये अंतरीचें हें निज । केवीं उराउरी मज । पुसों ये पां ? ॥ ३६ ॥ आणि न पुसेंचि जरी म्हणे । तरी विश्वरूप देखिलियाविणें । सुख नोहेचि परी जिणें । तेंही विपायें ॥ ३७ ॥ म्हणौनि आतां पुसों अळुमाळसें । मग करूं देवा आवडे तैसें । येणें प्रवर्तला साध्वसें । पार्थु बोलों ॥ ३८ ॥ परी तेंचि ऐसेनि भावें । जें एका दों उत्तरांसवें । दावी विश्वरूप आघवें । झाडा देउनी ॥ ३९ ॥ अहो वांसरूं देखिलियाचिसाठीं । धेनु खडबडोनि मोहें उठी । मग स्तनामुखाचिये भेटी । काय पान्हा धरे ? ॥ ४० ॥ पाहा पां तया पांडवाचेनि नांवें । जो कृष्ण रानींही प्रतिपाळूं धावे । तयांतें अर्जुनें जंव पुसावें । तंव साहील काई ? ॥ ४१ ॥ तो सहजेंचि स्नेहाचें अवतरण । आणि येरु स्नेहा घातलें आहे माजवण । ऐसिये मिळवणी वेगळेपण । उरे हेंचि बहु ॥ ४२ ॥ म्हणौनि अर्जुनाचिया बोलासरिसा । देव विश्वरूप होईल आपैसा । तोचि पहिला प्रसंगु ऐसा । ऐकिजे तरी ॥ ४३ ॥

अर्जुन उवाच । मदनुग्रहाय परमं गुह्यमध्यात्मसंज्ञितम् । यत्वयोक्तं वचस्तेन मोहोऽयं विगतो मम ॥ १॥

मग पार्थु देवातें म्हणे । जी तुम्ही मजकारणें । वाच्य केलें जें न बोलणें । कृपानिधे ॥ ४४ ॥ जैं महाभूतें ब्रह्मीं आटती । जीव महदादींचे ठाव फिटती । तैं जें देव होऊनि ठाकती । तें विसवणें शेषींचें ॥ ४५ ॥ होतें हृदयाचिये परिवरीं । रोंविलें कृपणाचिये परी । शब्दब्रह्मासही चोरी । जयाची केली ॥ ४६ ॥ तें तुम्हीं आजि आपुलें । मजपुढां हियें फोडिलें । जया अध्यात्मा वोवाळिलें । ऐश्वर्य हरें ॥ ४७ ॥ ते वस्तु मज स्वामी । एकिहेळां दिधली तुम्ही । हें बोलों तरी आम्ही । तुज पावोनि कैंचे ॥ ४८ ॥ परी साचचि महामोहाचिये पुरीं । बुडालेया देखोनि सीसवरी । तुवां आपणपें घालोनि श्रीहरी । मग काढिलें मातें ॥ ४९ ॥ एक तूंवांचूनि कांहीं । विश्वीं दुजियाची भाष नाहीं । कीं आमुचें कर्म पाहीं । जे आम्हीं आथी म्हणों ॥ ५० ॥ मी जगीं एक अर्जुनु । ऐसा देहीं वाहे अभिमानु । आणि कौरवांतें इयां स्वजनु । आपुलें म्हणें ॥ ५१ ॥ याहीवरी यांतें मी मारीन । म्हणें तेणें पापें कें रिगेन । ऐसें देखत होतों दुःस्वप्न । तों चेवविला प्रभु ॥ ५२ ॥ देवा गंधर्वनगरीची वस्ती । सोडूनि निघालों लक्ष्मीपती । होतों उदकाचिया आर्ती । रोहिणी पीत ॥ ५३ ॥ जी किरडूं तरी कापडाचें । परी लहरी येत होतिया साचें । ऐसें वायां मरतया जीवाचें । श्रेय तुवां घेतलें ॥ ५४ ॥ आपुलें प्रतिबिंब नेणता । सिंह कुहां घालील देखोनि आतां । ऐसा धरिजे तेवीं अनंता । राखिलें मातें ॥ ५५ ॥ एऱ्हवीं माझा तरी येतुलेवरी । एथ निश्चय होता अवधारीं । जें आतांचि सातांही सागरीं । एकत्र मिळिजे ॥ ५६ ॥ हें जगचि आघवें बुडावें । वरी आकाशहि तुटोनि पडावें । परी झुंजणें न घडावें । गोत्रजेशीं मज ॥ ५७ ॥ ऐसिया अहंकाराचिये वाढी । मियां आग्रहजळीं दिधली होती बुडी । चांगचि तूं जवळां एऱ्हवीं काढी । कवणु मातें ॥ ५८ ॥ नाथिलें आपण पां एक मानिलें । आणि नव्हतया नाम गोत्र ठेविलें । थोर पिसें होतें लागलें । परि राखिलें तुम्ही ॥ ५९ ॥ मागां जळत काढिलें जोहरीं । तैं तें देहासीच भय अवधारीं । आतां हे जोहरवाहर दुसरी । चैतन्यासकट ॥ ६० ॥ दुराग्रह हिरण्याक्षें । माझी बुद्धि वसुंधरा सूदली काखे । मग माहार्णव गवाक्षें । रिघोनि ठेला ॥ ६१ ॥ तेथ तुझेनि गोसावीपणें । एकवेळ बुद्धीचिया ठाया येणें । हें दुसरें वराह होणें । पडिलें तुज ॥ ६२ ॥ ऐसें अपार तुझें केलें । एकी वाचा काय मी बोलें । परी पांचही पालव मोकलिले । मजप्रती ॥ ६३ ॥ तें कांहीं न वचेचि वायां । भलें यश फावलें देवराया । जे साद्यंत माया । निरसिली माझी ॥ ६४ ॥ आजीं आनंदसरोवरींचीं कमळें । तैसे हे तुझे डोळे । आपुलिया प्रसादाचीं राउळें । जयालागीं करिती ॥ ६५ ॥ हां हो तयाही आणि मोहाची भेटी । हे कायसी पाबळी गोठी ? । केउती मृगजळाची वृष्टी । वडवानळेंसीं ? ॥ ६६ ॥ आणि मी तंव दातारा । ये कृपेचिये रिघोनि गाभारां । घेत आहें चारा । ब्रह्मरसाचा ॥ ६७ ॥ तेणें माझा जी मोह जाये । एथ विस्मो कांहीं आहे ? । तरी उद्धरलों कीं तुझे पाये । शिवतले आहाती ॥ ६८ ॥

भवाप्ययौ हि भूतानां श्रुतौ विस्तरशो मया ।
त्वत्तः कमलपत्राक्ष माहात्म्यमपि चाव्ययम् ॥ २॥

पैं कमलायतडोळसा । सूर्यकोटितेजसा । मियां तुजपासोनि महेशा । परिसिलें आजीं ॥ ६९ ॥ इयें भूतें जयापरी होती । अथवा लया हन जैसेनि जाती । ते मजपुढां प्रकृती । विवंचिली देवें ॥ ७० ॥ आणि प्रकृती कीर उगाणा दिधला । वरि पुरुषाचाही ठावो दाविला । जयाचा महिमा पांघरोनि जाहला । धडौता वेदु ॥ ७१ ॥ जी शब्दराशी वाढे जिये । कां धर्मा{ऐ}शिया रत्नांतें विये । ते एथिंचे प्रभेचे पाये । वोळगे म्हणौनि ॥ ७२ ॥ ऐसें अगाध माहात्म्य । जें सकळमार्गैकगम्य । जें स्वात्मानुभवरम्य । तें इयापरी दाविलें ॥ ७३ ॥ जैसा केरु फिटलिया आभाळीं । दिठी रिगे सूर्यमंडळीं । कां हातें सारूनि बाबुळीं । जळ देखिजे ॥ ७४ ॥ नातरी उकलतया सापाचे वेढे । जैसें चंदना खेंव देणें घडे । अथवा विवसी पळे मग चढे । निधान हातां ॥ ७५ ॥ तैसी प्रकृती हे आड होती । ते देवेंचि सारोनि परौती । मग परतत्त्व माझिये मती । शेजार केलें ॥ ७६ ॥ म्हणौनि इयेविषयींचा मज देवा । भरंवसा कीर जाहला जीवा । परी आणीक एक हेवा । उपनला असे ॥ ७७ ॥ तो भिडां जरी म्हणों राहों । तरी आना कवणा पुसों जावों । काय तुजवांचोनि ठावो । जाणत आहों आम्ही ? ॥ ७८ ॥ जळचरु जळाचा आभारु धरी । बाळक स्तनपानीं उपरोधु करी । तरी तया जिणया श्रीहरी । आन उपायो असे ? ॥ ७९ ॥ म्हणौनि भीड सांकडी न धरवे । जीवा आवडे तेंही तुजपुढां बोलावें । तंव राहें म्हणितलें देवें । चाड सांगैं ॥ ८० ॥

एवमेतद्यथाऽऽत्थ त्वमात्मानं परमेश्वर । द्रष्टुमिच्छामि ते रूपमैश्वरं पुरुषोत्तम ॥ ३॥

मग बोलिला तो किरीटी । म्हणे तुम्हीं केली जे गोठी । तिया प्रतीतीची दिठी । निवाली माझी ॥ ८१ ॥ आतां जयाचेनि संकल्पें । हे लोकपरंपरा होय हारपे । जया ठायातें आपणपें । मी ऐसें म्हणसी ॥ ८२ ॥ तें मुद्दल रूप तुझें । जेथूनि इयें द्विभुजें हन चतुर्भुजें । सुरकार्याचेनि व्याजें । घेवों घेवों येसी ॥ ८३ ॥ पैं जळशयनाचिया अवगणिया । कां मत्स्य कूर्म इया मिरवणिया । खेळु सरलिया तूं गुणिया । सांठविसी जेथ ॥ ८४ ॥ उपनिषदें जें गाती । योगिये हृदयीं रिगोनि पाहाती । जयातें सनकादिक आहाती । पोटाळुनियां ॥ ८५ ॥ ऐसें अगाध जें तुझें । विश्वरूप कानीं ऐकिजे । तें देखावया चित्त माझें । उतावीळ देवा ॥ ८६ ॥ देवें फेडूनियां सांकड । लोभें पुसिली जरी चाड । तरी हेंचि एकीं वाड । आर्तीं जी मज ॥ ८७ ॥ तुझें विश्वरूपपण आघवें । माझिये दिठीसि गोचर होआवें । ऐसी थोर आस जीवें । बांधोनि आहें ॥ ८८ ॥

मन्यसे यदि तच्छक्यं मया द्रष्टुमिति प्रभो । योगेश्वर ततो मे त्वं दर्शयाऽत्मानमव्ययम् ॥ ४॥

परी आणीक एक एथ शारङ्गी । तुज विश्वरूपातें देखावयालागीं । पैं योग्यता माझिया आंगीं । असे कीं नाहीं ॥ ८९ ॥ हें आपलें आपण मी नेणें । तें कां नेणसी जरी देव म्हणे । तरी सरोगु काय जाणे । निदान रोगाचें ? ॥ ९० ॥ आणि जी आर्तीचेनि पडिभरें । आर्तु आपुली ठाकी पैं विसरे । जैसा तान्हेला म्हणे न पुरे । समुद्र मज ॥ ९१ ॥ ऐशा सचाडपणाचिये भुली । न सांभाळवे समस्या आपुली । यालागीं योग्यता जेवीं माउली । बालकाची जाणे ॥ ९२ ॥ तयापरी श्रीजनार्दना । विचारिजो माझी संभावना । मग विश्वरूपदर्शना । उपक्रम कीजे ॥ ९३ ॥ तरी ऐसी ते कृपा करा । एऱ्हवीं नव्हे हें म्हणा अवधारा । वायां पंचमालापें बधिरा । सुख केउतें देणें ? ॥ ९४ ॥ एऱ्हवीं येकले बापियाचे तृषे । मेघ जगापुरतें काय न वर्षे ? । परी जहालीही वृष्टि उपखे । जऱ्ही खडकीं होय ॥ ९५ ॥ चकोरा चंद्रामृत फावलें । येरा आण वाहूनि काय वारिलें ? । परी डोळ्यांवीण पाहलें । वायां जाय ॥ ९६ ॥ म्हणौनि विश्वरूप तूं सहसा । दाविसी कीर हा भरवंसा । कां जे कडाडां आणि गहिंसा- । माजी नीत्य नवा तूं कीं ॥ ९७ ॥ तुझें औदार्य जाणों स्वतंत्र । देतां न म्हणसी पात्रापात्र । पैं कैवल्या ऐसें पवित्र । जें वैरियांही दिधलें ॥ ९८ ॥ मोक्षु दुराराध्यु कीर होय । परी तोही आराधी तुझे पाय । म्हणौनि धाडिसी तेथ जाय । पाइकु जैसा ॥ ९९ ॥ तुवां सनकादिकांचेनि मानें । सायुज्यीं सौरसु दिधला पूतने । जे विषाचेनि स्तनपानें । मारूं आली ॥ १०० ॥ हां गा राजसूय यागाचिया सभासदीं । देखतां त्रिभुवनाची मांदी । कैसा शतधा दुर्वाक्य शब्दीं । निस्तेजिलासी ॥ १०१ ॥ ऐशिया अपराधिया शिशुपाळा । आपणपें ठावो दिधला गोपाळा । आणि उत्तानचरणाचिया बाळा । काय ध्रुवपदीं चाड ? ॥ १०२ ॥ तो वना आला याचिलागीं । जे बैसावें पितयाचिया उत्संगीं । कीं तो चंद्रसूर्यादिकांपरिस जगीं । श्लाघ्यु केला ॥ १०३ ॥ ऐसा वनवासिया सकळां । देतां एकचि तूं धसाळा । पुत्रा आळवितां अजामिळा । आपणपें देसी ॥ १०४ ॥ जेणें उरीं हाणितलासि पांपरा । तयाचा चरणु वाहासी दातारा । अझुनी वैरियांचिया कलेवरा । विसंबसीना ॥ १०५ ॥ ऐसा अपकारियां तुझा उपकारु । तूं अपात्रींही परी उदारु । दान म्हणौनि दारवंठेकरु । जाहलासी बळीचा ॥ १०६ ॥ तूंतें आराधी ना आयकें । होती पुंसा बोलावित कौतुकें । तिये वैकुंठीं तुवां गणिके । सुरवाडु केला ॥ १०७ ॥ ऐसीं पाहूनि वायाणीं मिषें । आपणपें देवों लागसी वानिवसें । तो तूं कां अनारिसें । मजलागीं करिसी ॥ १०८ ॥ हां गा दुभतयाचेनि पवाडें । जे जगाचें फेडी सांकडें । तिये कामधेनूचे पाडे । काय भुकेले ठाती ? ॥ १०९ ॥ म्हणौनि मियां जें विनविलें कांहीं । तें देव न दाखविती हें कीर नाहीं । परी देखावयालागीं देईं । पात्रता मज ॥ ११० ॥ तुझें विश्वरूप आकळे । ऐसे जरी जाणसी माझे डोळे । तरी आर्तीचे डोहळे । पुरवीं देवा ॥ १११ ॥ ऐसी ठायेंठावो विनंती । जंव करूं सरला सुभद्रापती । तंव तया षड्गुणचक्रवर्ती । साहवेचिना ॥ ११२ ॥ तो कृपापीयूषसजळु । आणि येरु जवळां आला वर्षाकाळु । नाना कृष्ण कोकिळु । अर्जुन वसंतु ॥ ११३ ॥ नातरी चंद्रबिंब वाटोळें । देखोनि क्षीरसागर उचंबळे । तैसा दुणेंही वरी प्रेमबळें । उल्लसितु जाहला ॥ ११४ ॥ मग तिये प्रसन्नतेचेनि आटोपें । गाजोनि म्हणितलें सकृपें । पार्था देख देख अमुपें । स्वरूपें माझीं ॥ ११५ ॥ एक विश्वरूप देखावें । ऐसा मनोरथु केला पांडवें । कीं विश्वरूपमय आघवें । करूनि घातलें ॥ ११६ ॥ बाप उदार देवो अपरिमितु । याचक स्वेच्छा सदोदितु । असे सहस्रवरी देतु । सर्वस्व आपुलें ॥ ११७ ॥ अहो शेषाचेहि डोळे चोरिले । वेद जयालागीं झकविले । लक्ष्मीयेही राहविलें । जिव्हार जें ॥ ११८ ॥ तें आतां प्रकटुनी अनेकधा । करीत विश्वरूपदर्शनाचा धांदा । बाप भाग्या अगाधा । पार्थाचिया ॥ ११९ ॥ जो जागता स्वप्नावस्थे जाये । तो जेवीं स्वप्नींचें आघवें होये । तेवीं अनंत ब्रह्मकटाह आहे । आपणचि जाहला ॥ १२० ॥ ते सहसा मुद्रा सोडिली । आणि स्थूळदृष्टीची जवनिका फेडिली । किंबहुना उघडिली । योगऋद्धी ॥ १२१ ॥ परी हा हें देखेल कीं नाहीं । ऐसी सेचि न करी कांहीं । एकसरां म्हणतसे पाहीं । स्नेहातुर ॥ १२२ ॥

श्रीभगवानुवाच । पश्य मे पार्थ रूपाणि शतशोऽथ सहस्रशः । नानाविधानि दिव्यानि नानावर्णाकृतीनि च ॥ ५॥

अर्जुना तुवां एक दावा म्हणितलें । आणि तेंचि दावूं तरी काय दाविलें । आतां देखें आघवें भरिलें । माझ्याचि रूपीं ॥ १२३ ॥ एकें कृशें एकें स्थूळें । एकें ऱ्हस्वें एकें विशाळें । पृथुतरें सरळें । अप्रांतें एकें ॥ १२४ ॥ एकें अनावरें प्रांजळें । सव्यापारें एकें निश्चळें । उदासीनें स्नेहाळें । तीव्रें एकें ॥ १२५ ॥ एके घूर्णितें सावधें । असलगें एकें अगाधें । एकें उदारें अतिबद्धें । क्रुद्धें एकें ॥ १२६ ॥ एकें शांतें सन्मदें । स्तब्धें एकें सानंदें । गर्जितें निःशब्दें । सौम्यें एकें ॥ १२७ ॥ एकें साभिलाषें विरक्तें । उन्निद्रितें एकें निद्रितें । परितुष्टें एकें आर्तें । प्रसन्नें एकें ॥ १२८ ॥ एकें अशस्त्रें सशस्त्रें । एकें रौद्रें अतिमित्रें । भयानकें एकें पवित्रें । लयस्थें एकें ॥ १२९ ॥ एकें जनलीलाविलासें । एकें पालनशीलें लालसें । एकें संहारकें सावेशें । साक्षिभूतें एकें ॥ १३० ॥ एवं नानाविधें परी बहुवसें । आणि दिव्यतेजप्रकाशें । तेवींचि एक{ए}का ऐसें । वर्णेंही नव्हे ॥ १३१ ॥ एकें तातलें साडेपंधरें । तैसीं कपिलवर्णें अपारें । एकें सर्वांगीं जैसें सेंदुरें । डवरलें नभ ॥ १३२ ॥ एकें सावियाचि चुळुकीं । जैसें ब्रह्मकटाह खचिलें माणिकीं । एकें अरुणोदयासारिखीं । कुंकुमवर्णें ॥ १३३ ॥ एकें शुद्धस्फटिकसोज्वळें । एकें इंद्रनीळसुनीळें । एकें अंजनवर्णें सकाळें । रक्तवर्णें एकें ॥ १३४ ॥ एकें लसत्कांचनसम पिंवळीं । एकें नवजलदश्यामळीं । एकें चांपेगौरीं केवळीं । हरितें एकें ॥ १३५ ॥ एकें तप्तताम्रतांबडीं । एकें श्वेतचंद्र चोखडीं । ऐसीं नानावर्णें रूपडीं । देखें माझीं ॥ १३६ ॥ हे जैसे कां आनान वर्ण । तैसें आकृतींही अनारिसेपण । लाजा कंदर्प रिघाला शरण । तैसीं सुंदरें एकें ॥ १३७ ॥ एकें अतिलावण्यसाकारें । एकें स्निग्धवपु मनोहरें । शृंगारश्रियेचीं भांडारें । उघडिली जैसीं ॥ १३८ ॥ एकें पीनावयवमांसाळें । एकें शुष्कें अति विक्राळें । एकें दीर्घकंठें विताळें । विकटें एकें ॥ १३९ ॥ एवं नानाविधाकृती । इयां पाहतां पारु नाहीं सुभद्रापती । ययांच्या एकेकीं अंगप्रांतीं । देख पां जग ॥ १४० ॥

पश्यादित्यान्वसून्रुद्रान् अश्विनौ मरुतस्तथा । बहून्यदृष्टपूर्वाणि पश्याश्चर्याणि भारत ॥ ६॥

जेथ उन्मीलन होत आहे दिठी । तेथ पसरती आदित्यांचिया सृष्टी । पुढती निमीलनीं मिठीं । देत आहाती ॥ १४१ ॥ वदनींचिया वाफेसवें । होत ज्वाळामय आघवें । जेथ पावकादिक पावे । समूह वसूंचा ॥ १४२ ॥ आणि भ्रूलतांचे शेवट । कोपें मिळों पाहतीं एकवट । तेथ रुद्रगणांचे संघाट । अवतरत देखें ॥ १४३ ॥ पैं सौम्यतेचा बोलावा । मिती नेणिजे अश्विनौदेवां । श्रोत्रीं होती पांडवा । अनेक वायु ॥ १४४ ॥ यापरी एकेकाचिये लीळे । जन्मती सुरसिद्धांचीं कुळें । ऐसीं अपारें आणि विशाळें । रूपें इयें पाहीं ॥ १४५ ॥ जयांतें सांगावया वेद बोबडे । पहावया काळाचेंही आयुष्य थोकडें । धातयाही परी न सांपडे । ठाव जयांचा ॥ १४६ ॥ जयांतें देवत्रयी कधीं नायके । तियें इयें प्रत्यक्ष देख अनेकें । भोगीं आश्चर्याची कवतिकें । महासिद्धी ॥ १४७ ॥

इहैकस्थं जगत्कृत्स्नं पश्याद्य सचराचरम् । मम देहे गुडाकेश यच्चान्यद्दृष्टुमिच्छसि ॥ ७॥

इया मूर्तीचिया किरीटी । रोममूळीं देखें पां सृष्टी । सुरतरुतळवटीं । तृणांकुर जैसे ॥ १४८ ॥ चंडवाताचेनि प्रकाशें । उडत परमाणु दिसती जैसे । भ्रमत ब्रह्मकटाह तैसें । अवयवसंधीं ॥ १४९ ॥ एथ एकैकाचिया प्रदेशीं । विश्व देख विस्तारेंशी । आणि विश्वाही परौतें मानसीं । जरी देखावें वर्ते ॥ १५० ॥ तरी इयेही विषयींचें कांहीं । एथ सर्वथा सांकडें नाहीं । सुखें आवडे तें माझिया देहीं । देखसी तूं ॥ १५१ ॥ ऐसें विश्वमूर्ती तेणें । बोलिलें कारुण्यपूर्णें । तंव देखत आहे कीं नाहीं न म्हणे । निवांतुचि येरु ॥ १५२ ॥ एथ कां पां हा उगला ? । म्हणौनि श्रीकृष्णें जंव पाहिला । तंव आर्तीचें लेणें लेइला । तैसाचि आहे ॥ १५३ ॥

न तु मां शक्यसे द्रष्टुमनेनैव स्वचक्षुषा । दिव्यं ददामि ते चक्षुः पश्य मे योगमैश्वरम् ॥ ८॥

मग म्हणें उत्कंठे वोहट न पडे । अझुनी सुखाची सोय न सांपडे । परी दाविलें तें फुडें । नाकळेचि यया ॥ १५४ ॥ हे बोलोनि देवो हांसिले । हांसोनि देखणियातें म्हणितलें । आम्हीं विश्वरूप तरी दाविलें । परी न देखसीच तूं ॥ १५५ ॥ यया बोला येरें विचक्षणें । म्हणितलें हां जी कवणासी तें उणें ? । तुम्ही बकाकरवीं चांदिणें । चरऊं पहा मा ॥ १५६ ॥ हां हो उटोनियां आरिसा । आंधळिया दाऊं बैसा । बहिरियापुढें हृषीकेशा । गाणीव करा ॥ १५७ ॥ मकरंदकणाचा चारा । जाणतां घालूनि दर्दुरा । वायां धाडा शारङ्गधरा । कोपा कवणा ॥ १५८ ॥ जें अतींद्रिय म्हणौनि व्यवस्थिलें । केवळ ज्ञानदृष्टीचिया भागा फिटलें । तें तुम्हीं चर्मचक्षूंपुढें सूदलें । मी कैसेनि देखें ॥ १५९ ॥ परी हें तुमचें उणें न बोलावें । मीचि साहें तेंचि बरवें । एथ आथि म्हणितलें देवें । मानूं बापा ॥ १६० ॥ साच विश्वरूप जरी आम्ही दावावें । तरी आधीं देखावया सामर्थ्य कीं द्यावें । परी बोलत बोलत प्रेमभावें । धसाळ गेलों ॥ १६१ ॥ काय जाहलें न वाहतां भुई पेरिजे । तरी तो वेलु विलया जाइजे । तरी आतां माझें निजरूप देखिजे । तें दृष्टी देवों तुज ॥ १६२ ॥ मग तिया दृष्टी पांडवा । आमुचा ऐश्वर्ययोगु आघवा । देखोनियां अनुभवा । माजिवडा करीं ॥ १६३ ॥ ऐसें तेणें वेदांतवेद्यें । सकळ लोक आद्यें । बोलिलें आराध्यें । जगाचेनि ॥ १६४ ॥

संजय उवाच । एवमुक्त्वा ततो राजन् महायोगेश्वरो हरिः । दर्शयामास पार्थाय परमं रूपमैश्वरम् ॥ ९॥

पैं कौरवकुलचक्रवर्ती । मज हाचि विस्मयो पुढतपुढती । जे श्रियेहूनि त्रिजगतीं । सदैव असे कवणी ? ॥ १६५ ॥ ना तरी खुणेचें वानावयालागीं । श्रुतीवांचूनि दावा पां जगीं । ना सेवकपण तरी आंगीं । शेषाच्याचि आथी ॥ १६६ ॥ हां हो जयाचेनि सोसें । शिणत आठही पहार योगी जैसे । अनुसरलें गरुडा{ऐ}सें । कवण आहे ? ॥ १६७ ॥ परी तें आघवेंचि एकीकडे ठेलें । सापें कृष्णसुख एकंदरें जाहलें । जिये दिवूनि जन्मले । पांडव हे ॥ १६८ ॥ परी पांचांही आंतु अर्जुना । श्रीकृष्ण सावियाचि जाहला अधीना । कामुक कां जैसा अंगना । आपैता कीजे ॥ १६९ ॥ पढविलें पाखरूं ऐसें न बोले । यापरी क्रीडामृगही तैसा न चले । कैसें दैव एथें सुरवाडलें । तें जाणों न ये ॥ १७० ॥ आजि हें परब्रह्म सगळें । भोगावया सदैव याचेचि डोळे । कैसे वाचेनि हन लळे । पाळीत असे ॥ १७१ ॥ हा कोपे कीं निवांतु साहे । हा रुसे तरी बुझावीत जाये । नवल पिसें लागलें आहे । पार्थाचें देवा ॥ १७२ ॥ एऱ्हवीं विषय जिणोनि जन्मले । जे शुकादिक दादुले । ते विषयोचि वानितां जाहले । भाट ययाचें ॥ १७३ ॥ हा योगियांचें समाधिधन । कीं होऊनि ठेले पार्थाआधीन । यालागीं विस्मयो माझें मन । करीतसे राया ॥ १७४ ॥ तेवींचि संजय म्हणे कायसा । विस्मयो एथें कौरवेशा । श्रीकृष्णें स्वीकारिजे तया ऐसा । भाग्योदय होय ॥ १७५ ॥ म्हणौनि तो देवांचा रावो । म्हणे पार्थाते तुज दृष्टि देवों । जया विश्वरूपाचा ठावो । देखसी तूं ॥ १७६ ॥ ऐसी श्रीमुखौनि अक्षरें । निघती ना जंव एकसरें । तंव अविद्येचे आंधारें । जावोंचि लागे ॥ १७७ ॥ तीं अक्षरें नव्हती देखा । ब्रह्मसाम्राज्यदीपिका । अर्जुनालागीं चित्कळिका । उजळलिया श्रीकृष्णें ॥ १७८ ॥ मग दिव्यचक्षुप्रकाशु प्रगटला । तया ज्ञानदृष्टी फांटा फुटला । ययापरी दाविता जाहला । ऐश्वर्य आपुलें ॥ १७९ ॥ हे अवतार जे सकळ । ते जिये समुद्रींचे कां कल्लोळ । विश्व हें मृगजळ । जया रश्मीस्तव दिसे ॥ १८० ॥ जिये अनादिभूमिके निटे । चराचर हें चित्र उमटे । आपणपें श्रीवैकुंठें । दाविलें तया ॥ १८१ ॥ मागां बाळपणीं येणें श्रीपती । जैं एक वेळ खादली होती माती । तैं कोपोनियां हातीं । यशोदां धरिला ॥ १८२ ॥ मग भेणें भेणें जैसें । मुखीं झाडा द्यावयाचेनि मिसें । चवदाही भुवनें सावकाशें । दाविलीं तिये ॥ १८३ ॥ ना तरी मधुवनीं ध्रुवासि केलें । जैसें कपोल शंखें शिवतलें । आणि वेदांचियेही मतीं ठेलें । तें लागला बोलों ॥ १८४ ॥ तैसा अनुग्रहो पैं राया । श्रीहरी केला धनंजया । आतां कवणेकडेही माया । ऐसी भाष नेणेंचि तो ॥ १८५ ॥ एकसरें ऐश्वर्यतेजें पाहलें । तया चमत्काराचें एकार्णव जाहलें । चित्त समाजीं बुडोनि ठेलें । विस्मयाचिया ॥ १८६ ॥ जैसा आब्रह्म पूर्णोदकीं । पव्हे मार्कंडेय एकाकीं । तैसा विश्वरूप कौतुकीं । पार्थु लोळे ॥ १८७ ॥ म्हणे केवढें गगन एथ होतें । तें कवणें नेलें पां केउतें । तीं चराचर महाभूतें । काय जाहलीं ? ॥ १८८ ॥ दिशांचे ठावही हारपले । आधोर्ध्व काय नेणों जाहले । चेइलिया स्वप्न तैसे गेले । लोकाकार ॥ १८९ ॥ नाना सूर्यतेजप्रतापें । सचंद्र तारांगण जैसें लोपे । तैसीं गिळिलीं विश्वरूपें । प्रपंचरचना ॥ १९० ॥ तेव्हां मनासी मनपण न स्फुरे । बुद्धि आपणपें न सांवरें । इंद्रियांचे रश्मी माघारे । हृदयवरी भरले ॥ १९१ ॥ तेथ ताटस्थ्या ताटस्थ्य पडिलें । टकासी टक लागले । जैसें मोहनास्त्र घातलें । विचारजातां ॥ १९२ ॥ तैसा विस्मितु पाहे कोडें । तंव पुढां होतें चतुर्भुज रूपडें । तेंचि नानारूप चहूंकडे । मांडोनि ठेलें ॥ १९३ ॥ जैसें वर्षाकाळींचे मेघौडे । कां महाप्रळयींचें तेज वाढे । तैसें आपणावीण कवणीकडे । नेदीचि उरों ॥ १९४ ॥ प्रथम स्वरूपसमाधान । पावोनि ठेला अर्जुन । सवेचि उघडी लोचन । तंव विश्वरूप देखें ॥ १९५ ॥ इहींचि दोहीं डोळां । पाहावें विश्वरूपा सकळा । तो श्रीकृष्णें सोहळा । पुरविला ऐसा ॥ १९६ ॥

अनेकवक्त्रनयनमनेकाद्भुतदर्शनम् । अनेकदिव्याभरणं दिव्यानेकोद्यतायुधम् ॥ १०॥

मग तेथ सैंघ देखे वदनें । जैसी रमानायकाचीं राजभुवनें । नाना प्रगटलीं निधानें । लावण्यश्रियेचीं ॥ १९७ ॥ कीं आनंदाची वनें सासिन्नलीं । जैसी सौंदर्या राणीव जोडली । तैसीं मनोहरें देखिलीं । हरीचीं वक्त्रें ॥ १९८ ॥ तयांही माजीं एकैकें । सावियाचि भयानकें । काळरात्रीचीं कटकें । उठवलीं जैसीं ॥ १९९ ॥ कीं मृत्यूसीचि मुखें जाहलीं । हो कां जें भयाचीं दुर्गें पन्नासिलीं । कीं महाकुंडें उघडलीं । प्रळयानळाचीं ॥ २०० ॥ तैसीं अद्भुतें भयासुरें । तेथ वदनें देखिलीं वीरें । आणिकें असाधारणें साळंकारें । सौम्यें बहुतें ॥ २०१ ॥ पैं ज्ञानदृष्टीचेनि अवलोकें । परी वदनांचा शेवटु न टके । मग लोचन तें कवतिकें । लागला पाहों ॥ २०२ ॥ तंव नानावर्णें कमळवनें । विकासिलीं तैसे अर्जुनें । डोळे देखिले पालिंगनें । आदित्यांचीं ॥ २०३ ॥ तेथेंचि कृष्णमेघांचिया दाटी- । माजीं कल्पांत विजूंचिया स्फुटी । तैसिया वन्हि पिंगळा दिठी । भ्रूभंगातळीं ॥ २०४ ॥ हें एकैक आश्चर्य पाहतां । तिये एकेचि रूपीं पंडुसुता । दर्शनाची अनेकता । प्रतिफळली ॥ २०५ ॥ मग म्हणे चरण ते कवणेकडे । केउते मुकुट कें दोर्दंडें । ऐसी वाढविताहे कोडें । चाड देखावयाची ॥ २०६ ॥ तेथ भाग्यनिधि पार्था । कां विफलत्व होईल मनोरथा । काय पिनाकपाणीचिया भातां । वायकांडीं आहाती ? ॥ २०७ ॥ ना तरी चतुराननाचिये वाचे । काय आहाती लटिकिया अक्षरांचे साचे ? । म्हणौनि साद्यंतपण अपारांचे । देखिलें तेणें ॥ २०८ ॥ जयाची सोय वेदां नाकळे । तयाचे सकळावयव एकेचि वेळे । अर्जुनाचे दोन्ही डोळे । भोगिते जाहले ॥ २०९ ॥ चरणौनि मुकुटवरी । देखत विश्वरूपाची थोरी । जे नाना रत्न अळंकारीं । मिरवत असे ॥ २१० ॥ परब्रह्म आपुलेनि आंगें । ल्यावया आपणचि जाहला अनेगें । तियें लेणीं मी सांगें । काइसयासारिखीं ॥ २११ ॥ जिये प्रभेचिये झळाळा । उजाळु चंद्रादित्यमंडळा । जे महातेजाचा जिव्हाळा । जेणें विश्व प्रगटे ॥ २१२ ॥ तो दिव्यतेज शृंगारु । कोणाचिये मतीसी होय गोचरु । देव आपणपेंचि लेइले ऐसें वीरु । देखत असे ॥ २१३ ॥ मग तेथेंचि ज्ञानाचिया डोळां । पहात करपल्लवां जंव सरळा । तंव तोडित कल्पांतींचिया ज्वाळा । तैसीं शस्त्रें झळकत देखे ॥ २१४ ॥ आपण आंग आपण अलंकार । आपण हात आपण हतियार । आपण जीव आपण शरीर । देखें चराचर कोंदलें देवें ॥ २१५ ॥ जयाचिया किरणांचे निखरपणें । नक्षत्रांचे होत फुटाणे । तेजें खिरडला वन्हि म्हणे । समुद्रीं रिघों ॥ २१६ ॥ मग कालकूटकल्लोळीं कवळिलें । नाना महाविजूंचें दांग उमटलें । तैसे अपार कर देखिले । उदितायुधीं ॥ २१७ ॥

दिव्यमाल्याम्बरधरं दिव्यगन्धानुलेपनम् । सर्वाश्चर्यमयं देवमनन्तं विश्वतोमुखम् ॥ ११॥

कीं भेणें तेथूनि काढिली दिठी । मग कंठमुगुट पहातसे किरीटी । तंव सुरतरूची सृष्टी । जयांपासोनि कां जाहली ॥ २१८ ॥ जिये महासिद्धींचीं मूळपीठें । शिणली कमळा जेथ वावटे । तैसीं कुसुमें अति चोखटें । तुरंबिलीं देखिलीं ॥ २१९ ॥ मुगुटावरी स्तबक । ठायीं ठायीं पूजाबंध अनेक । कंठीं रुळताति अलौकिक । माळादंड ॥ २२० ॥ स्वर्गें सूर्यतेज वेढिलें । जैसें पंधरेनें मेरूतें मढिलें । तैसें नितंबावरी गाढिलें । पीतांबरु झळके ॥ २२१ ॥ श्रीमहादेवो कापुरें उटिला । कां कैलासु पारजें डवरिला । नाना क्षीरोदकें पांघरविला । क्षीरार्णवो जैसा ॥ २२२ ॥ जैसी चंद्रमयाची घडी उपलविली । मग गगनाकरवीं बुंथी घेवविली । तैसीं चंदनपिंजरी देखिली । सर्वांगीं तेणें ॥ २२३ ॥ जेणें स्वप्रकाशा कांतीं चढे । ब्रह्मानंदाचा निदाघु मोडे । जयाचेनि सौरभ्यें जीवित जोडे । वेदवतीये ॥ २२४ ॥ जयाचे निर्लेप अनुलेपु करी । जे अनंगुही सर्वांगीं धरी । तया सुगंधाची थोरी । कवण वानी ? ॥ २२५ ॥ ऐसी एकैक शृंगारशोभा । पाहतां अर्जुन जातसें क्षोभा । तेवींचि देवो बैसला कीं उभा । का शयालु हें नेणवें ॥ २२६ ॥ बाहेर दिठी उघडोनि पाहे । तंव आघवें मूर्तिमय देखत आहे । मग आतां न पाहें म्हणौनि उगा राहे । तरी आंतुही तैसेंचि ॥ २२७ ॥ अनावरें मुखें समोर देखे । तयाभेणें पाठीमोरा जंव ठाके । तंव तयाहीकडे श्रीमुखें । करचरण तैसेचि ॥ २२८ ॥ अहो पाहतां कीर प्रतिभासे । एथ नवलावो काय असे ? । परि न पाहतांही दिसे । चोज आइका ॥ २२९ ॥ कैसें अनुग्रहाचें करणें । पार्थाचें पाहणें आणि न पाहणें । तयाही सकट नारायणें । व्यापूनि घेतलें ॥ २३० ॥ म्हणौनि आश्चर्याच्या पुरीं एकीं । पडिला ठायेठाव थडीं ठाकी । तंव चमत्काराचिया आणिकीं । महार्णवीं पडे ॥ २३१ ॥ तैसा अर्जुनु असाधारणें । आपुलिया दर्शनाचेनि विंदाणें । कवळूनि घेतला तेणें । अनंतरूपें ॥ २३२ ॥ तो विश्वतोमुख स्वभावें । आणि तेचि दावावयालागीं पांडवें । प्रार्थिला आतां आघवें । होऊनि ठेला ॥ २३३ ॥ आणि दीपें कां सूर्यें प्रगटे । अथवा निमुटलिया देखावेंचि खुंटे । तैसी दिठी नव्हे जे वैकुंठें । दिधली आहे ॥ २३४ ॥ म्हणौनि किरीटीसि दोहीं परी । तें देखणें देखें अंधारी । हें संजयो हस्तिनापुरीं । सांगतसे राया ॥ २३५ ॥ म्हणे किंबहुना अवधारिलें । पार्थें विश्वरूप देखिलें । नाना आभरणीं भरलें । विश्वतोमुख ॥ २३६ ॥

दिवि सूर्य सहस्रस्य भवेद्युगपदुत्थिता । यदि भाः सदृशी सा स्याद्भासस्तस्य महात्मनः ॥ १२॥

तिये अंगप्रभेचा देवा । नवलावो काइसया ऐसा सांगावा । कल्पांतीं एकुचि मेळावा । द्वादशादित्यांचा होय ॥ २३७ ॥ तैसे ते दिव्यसूर्य सहस्रवरी । जरी उदयजती कां एकेचि अवसरीं । तऱ्ही तया तेजाची थोरी । उपमूं नये ॥ २३८ ॥ आघवयाचि विजूंचा मेळावा कीजे । आणि प्रळयाग्नीची सर्व सामग्री आणिजे । तेवींचि दशकुही मेळविजे । महातेजांचा ॥ २३९ ॥ तऱ्ही तिये अंगप्रभेचेनि पाडें । हें तेज कांहीं कांहीं होईल थोडें । आणि तया ऐसें कीर चोखडें । त्रिशुद्धी नोहे ॥ २४० ॥ ऐसें महात्म्य या श्रीहरीचें सहज । फांकतसे सर्वांगीचें तेज । तें मुनिकृपा जी मज । दृष्ट जाहलें ॥ २४१ ॥

तत्रैकस्थं जगत्कृत्स्नम् प्रविभक्तमनेकधा ॥ अपश्यद्देवदेवस्य शरीरे पांडवस्तदा ॥ १३॥

आणि तिये विश्वरूपीं एकीकडे । जग आघवें आपुलेनि पवाडें । जैसे महोदधीमाजीं बुडबुडे । सिनानें दिसती ॥ २४२ ॥ कां आकाशीं गंधर्वनगर । भूतळीं पिपीलिका बांधे घर । नाना मेरुवरी सपूर । परमाणु बैसले ॥ २४३ ॥ विश्व आघवेंचि तयापरी । तया देवचक्रवर्तीचिया शरीरीं । अर्जुन तिये अवसरीं । देखता जाहला ॥ २४४ ॥

ततः स विस्मयाविष्टो हृष्टरोमा धनंजयः । प्रणम्य शिरसा देवं कृताझ्जलिरभाषत ॥ १४॥

तेथ एक विश्व एक आपण । ऐसें अळुमाळ होतें जें दुजेपण । तेंही आटोनि गेलें अंतःकरण । विरालें सहसा ॥ २४५ ॥ आंतु आनंदा चेइरें जाहलें । बाहेरि गात्रांचें बळ हारपोनि गेलें । आपाद पां गुंतलें । पुलकांचलें ॥ २४६ ॥ वार्षिये प्रथमदशे । वोहळलया शैलांचें सर्वांग जैसें । विरूढे कोमलांकुरीं तैसे । रोमांच जाहले ॥ २४७ ॥ शिवतला चंद्रकरीं । सोमकांतु द्रावो धरी । तैसिया स्वेदकणिका शरीरीं । दाटलिया ॥ २४८ ॥ माजीं सापडलेनि अलिकुळें । जळावरी कमळकळिका जेवीं आंदोळे । तेवीं आंतुलिया सुखोर्मीचेनि बळें । बाहेरि कांपे ॥ २४९ ॥ कर्पूरकर्दळीचीं गर्भपुटें । उकलतां कापुराचेनि कोंदाटें । पुलिका गळती तेवीं थेंबुटें । नेत्रौनि पडती ॥ २५० ॥ उदयलेनि सुधाकरें । जैसा भरलाचि समुद्र भरे । तैसा वेळोवेळां उर्मिभरें । उचंबळत असे ॥ २५१ ॥ ऐसा सात्त्विकांही आठां भावां । परस्परें वर्ततसे हेवा । तेथ ब्रह्मानंदाची जीवा । राणीव फावली ॥ २५२ ॥ तैसाचि तया सुखानुभवापाठीं । केला द्वैताचा सांभाळु दिठी । मग उसासौनि किरीटी । वास पाहिली ॥ २५३ ॥ तेथ बैसला होता जिया सवा । तियाचिया कडे मस्तक खालविला देवा । जोडूनि करसंपुट बरवा । बोलतु असे ॥ २५४ ॥

अर्जुन उवाच । पश्यामि देवांस्तव देव देहे सर्वांस्तथा भूतविशेषसंघान् ॥ ब्रह्माणमीशं कमलासनस्थ मृषींश्चसर्वानुरगांश्च दिव्यान् ॥ १५॥

म्हणे जयजयाजी स्वामी । नवल कृपा केली तुम्हीं । जें हें विश्वरूप कीं आम्हीं । प्राकृत देखों ॥ २५५ ॥ परि साचचि भलें केलें गोसाविया । मज परितोषु जाहला साविया । जी देखलासि जो इया । सृष्टीसी तूं आश्रयो ॥ २५६ ॥ देवा मंदराचेनि अंगलगें । ठायीं ठायीं श्वापदांचीं दांगें । तैसीं इयें तुझ्या देहीं अनेगें । देखतसें भुवनें ॥ २५७ ॥ अहो आकाशचिये खोळे । दिसती ग्रहगणांचीं कुळें । कां महावृक्षीं अविसाळें । पक्षिजातीचीं ॥ २५८ ॥ तयापरी श्रीहरी । तुझिया विश्वात्मकीं इये शरीरीं । स्वर्गु देखतसें अवधारीं । सुरगणेंसीं ॥ २५९ ॥ प्रभु महाभूतांचें पंचक । येथ देखत आहे अनेक । आणि भूतग्राम एकेक । भूतसृष्टीचें ॥ २६० ॥ जी सत्यलोकु तुजमाजीं आहे । देखिला चतुराननु हा नोहे ? । आणि येरीकडे जंव पाहें । तंव कैलासुही दिसे ॥ २६१ ॥ श्रीमहादेव भवानियेशीं । तुझ्या दिसतसे एके अंशीं । आणि तूंतेंही गा हृषीकेशी । तुजमाजीं देखे ॥ २६२ ॥ पैं कश्यपादि ऋषिकुळें । इयें तुझिया स्वरूपीं सकळें । देखतसें पाताळें । पन्नगेंशीं ॥ २६३ ॥ किंबहुना त्रैलोक्यपती । तुझिया एकेकाचि अवयवाचिये भिंती । इयें चतुर्दशभुवनें चित्राकृती । अंकुरलीं जाणों ॥ २६४ ॥ आणि तेथिंचे जे जे लोक । ते चित्ररचना जी अनेक । ऐसें देखतसे अलोकिक । गांभीर्य तुझें ॥ २६५ ॥

अनेकबाहूदरवक्त्रनेत्रं पश्यामि त्वां सर्वतोऽनंतरूपम् । नान्तं न मध्यं न पुनस्तवादिं पश्यामि विश्वेश्वर विश्वरूपम् ॥ १६॥

त्या दिव्यचक्षूंचेनि पैसें । चहुंकडे जंव पाहात असें । तंव दोर्दंडीं कां जैसें । आकाश कोंभैलें ॥ २६६ ॥ तैसे एकचि निरंतर । देवा देखत असें तुझे कर । करीत आघवेचि व्यापार । एकेचि काळीं ॥ २६७ ॥ मग महाशून्याचेनि पैसारें । उघडलीं ब्रह्मकटाहाचीं भांडारें । तैसीं देखतसें अपारें । उदरें तुझीं ॥ २६८ ॥ जी सहस्रशीर्षयाचें देखिलें । कोडीवरी होताति एकीवेळें । कीं परब्रह्मचि वदनफळें । मोडोनि आलें ॥ २६९ ॥ तैसीं वक्त्रें जी जेउतीं तेउतीं । तुझीं देखितसे विश्वमूर्ती । आणि तयाचिपरी नेत्रपंक्ती । अनेका सैंघ ॥ २७० ॥ हें असो स्वर्ग पाताळ । कीं भूमी दिशा अंतराळ । हे विवक्षा ठेली सकळ । मूर्तिमय देखतसें ॥ २७१ ॥ हें तुजवीण एकादियाकडे । परमाणूहि एतुला कोडें । अवकाशु पाहतसें परि न सांपडे । ऐसें व्यापिलें तुवां ॥ २७२ ॥ इये नानापरी अपरिमितें । जेतुलीं साठविलीं होतीं महाभूतें । तेतुलाहि पवाडु तुवां अनंतें । कोंदला देखतसें ॥ २७३ ॥ ऐसा कवणें ठायाहूनि तूं आलासी । एथ बैसलासि कीं उभा आहासि । आणि कवणिये मायेचिये पोटीं होतासी । तुझें ठाण केवढें ॥ २७४ ॥ तुझें रूप वय कैसें । तुजपैलीकडे काय असे । तूं काइसयावरी आहासि ऐसें । पाहिलें मियां ॥ २७५ ॥ तंव देखिलें जी आघवेंचि । तरि आतां तुज ठावो तूंचि । तूं कवणाचा नव्हेसि ऐसाचि । अनादि आयता ॥ २७६ ॥ तूं उभा ना बैठा । दिघडु ना खुजटा । तुज तळीं वरी वैकुंठा । तूंचि आहासी ॥ २७७ ॥ तूं रूपें आपणयांचि ऐसा । देवा तुझी तूंचि वयसा । पाठीं पोट परेशा । तुझें तूं गा ॥ २७८ ॥ किंबहुना आतां । तुझें तूंचि आघवें अनंता । हें पुढत पुढती पाहतां । देखिलें मियां ॥ २७९ ॥ परि या तुझिया रूपाआंतु । जी उणीव एक असे देखतु । जे आदि मध्य अंतु । तिन्हीं नाहीं ॥ २८० ॥ एऱ्हवीं गिंवसिलें आघवां ठायीं । परि सोय न लाहेचि कहीं । म्हणौनि त्रिशुद्धी हे नाहीं । तिन्ही एथ ॥ २८१ ॥ एवं आदिमध्यांतरहिता । तूं विश्वेश्वरा अपरिमिता । देखिलासि जी तत्त्वतां । विश्वरूपा ॥ २८२ ॥ तुज महामूर्तीचिया आंगी । उमटलिया पृथक् मूर्ती अनेगी । लेइलासी वानेपरींची आंगीं । ऐसा आवडतु आहासी ॥ २८३ ॥ नाना पृथक् मूर्ती तिया द्रुमवल्ली । तुझिया स्वरूपमहाचळीं । दिव्यालंकार फुलीं फळीं । सासिन्नलिया ॥ २८४ ॥ हो कां जे महोदधीं तूं देवा । जाहलासि तरंगमूर्ती हेलावा । कीं तूं एक वृक्षु बरवा । मूर्तिफळीं फळलासी ॥ २८५ ॥ जी भूतीं भूतळ मांडिलें । जैसें नक्षत्रीं गगन गुढलें । तैसें मूर्तिमय भरलें । देखतसें तुझें रूप ॥ २८६ ॥ जी एकेकीच्या अंगप्रांतीं । होय जाय हें त्रिजगती । एवढियाही तुझ्या आंगीं मूर्ती । कीं रोमा जालिया ॥ २८७ ॥ ऐसा पवाडु मांडूनि विश्वाचा । तूं कवण पां एथ कोणाचा । हें पाहिलें तंव आमुचा । सारथी तोचि तूं ॥ २८८ ॥ तरी मज पाहतां मुकुंदा । तूं ऐसाचि व्यापकु सर्वदा । मग भक्तानुग्रहें तया मुग्धा । रूपातें धरिसी ॥ २८९ ॥ कैसें चहूं भुजांचें सांवळें । पाहतां वोल्हावती मन डोळे । खेंव देऊं जाइजे तरी आकळे । दोहींचि बाहीं ॥ २९० ॥ ऐसी मूर्ति कोडिसवाणी कृपा । करूनि होसी ना विश्वरूपा । कीं अमुचियाचि दिठी सलेपा । जें सामान्यत्वें देखिती ॥ २९१ ॥ तरी आतां दिठीचा विटाळु गेला । तुवां सहजें दिव्यचक्षू केला । म्हणौनि यथारूपें देखवला । महिमा तुझा ॥ २९२ ॥ परी मकरतुंडामागिलेकडे । तोचि होतासि तूं एवढें । रूप जाहलासि हें फुडें । वोळखिलें मियां ॥ २९३ ॥

किरीटिनं गदिनं चक्रिणं च तेजोराशिं सर्वतो दीप्तिमन्तम् । पश्यामि त्वां दुर्निरीक्ष्यं समन्ताद्दीप्तानलार्कद्युतिमप्रमेयम् ॥ १७॥

नोहे तोचि हा शिरीं ? । मुकुट लेइलासि श्रीहरी । परी आतांचें तेज आणि थोरी । नवल कीं बहु हें ॥ २९४ ॥ तेंचि हें वरिलियेचि हातीं । चक्र परिजितया आयती । सांवरितासि विश्वमूर्ती । ते न मोडे खूण ॥ २९५ ॥ येरीकडे तेचि हे नोहे गदा । आणि तळिलिया दोनी भुजा निरायुधा । वागोरे सांवरावया गोविंदा । संसरिलिया ॥ २९६ ॥ आणि तेणेंचि वेगें सहसा । माझिया मनोरथासरिसा । जाहलासि विश्वरूपा विश्वेशा । म्हणौनि जाणें ॥ २९७ ॥ परी कायसें बा हें चोज । विस्मयो करावयाहि पाडू नाहीं मज । चित्त होऊनि जातसें निर्बुज । आश्चर्यें येणें ॥ २९८ ॥ हें एथ आथि कां येथ नाहीं । ऐसें श्वसोंही नये कांहीं । नवल अंगप्रभेची नवाई । कैसी कोंदलीं सैंघ ॥ २९९ ॥ एथ अग्नीचीही दिठी करपत । सूर्य खद्योतु तैसा हारपत । ऐसें तीव्रपण अद्भुत । तेजाचें यया ॥ ३०० ॥ हो कां महातेजाचिया महार्णवीं । बुडोनि गेली सृष्टी आघवी । कीं युगांतविजूंच्या पालवीं । झांकलें गगन ॥ ३०१ ॥ नातरी संहारतेजाचिया ज्वाळा । तोडोनि माचू बांधला अंतराळां । आतां दिव्य ज्ञानाचिया डोळां । पाहवेना ॥ ३०२ ॥ उजाळु अधिकाधिक बहुवसु । धडाडीत आहे अतिदाहसु । पडत दिव्यचक्षुंसही त्रासु । न्याहाळितां ॥ ३०३ ॥ हो कां जे महाप्रळयींचा भडाडु । होता काळाग्निरुद्राचिया ठायीं गूढु । तो तृतीयनयनाचा मढू । फुटला जैसा ॥ ३०४ ॥ तैसें पसरलेनि प्रकाशें । सैंघ पांचवनिया ज्वाळांचे वळसे । पडतां ब्रह्मकटाह कोळिसे । होत आहाती ॥ ३०५ ॥ ऐसा अद्भुत तेजोराशी । जन्मा नवल म्यां देखिलासी । नाहीं व्याप्ती आणि कांतीसी । पारु जी तुझिये ॥ ३०६ ॥

त्वमक्षरं परमं वेदितव्यं त्वमस्य विश्वस्य परं निधानम् । त्वमव्ययः शाश्वतधर्मगोप्ता सनातनस्त्वं पुरुषो मतो मे ॥ १८॥

देवा तूं अक्षर । औटाविये मात्रेसि पर । श्रुती जयाचें घर । गिंवसीत आहाती ॥ ३०७ ॥ जें आकाराचें आयतन । जें विश्वनिक्षेपैकनिधान । तें अव्यय तूं गहन । अविनाश जी ॥ ३०८ ॥ तूं धर्माचा वोलावा । अनादिसिद्ध तूं नित्य नवा । जाणें मी सदतिसावा । पुरुष विशेष तूं ॥ ३०९ ॥

अनादिमध्यान्तमनन्तवीर्यं अनन्तबाहुं शशिसूर्यनेत्रम् । पश्यामि त्वां दीप्तहुताशवक्त्रं स्वतेजसा विश्वमिदं तपन्तम् ॥ १९॥

तूं आदिमध्यांतरहितु । स्वसामर्थ्यें तूं अनंतु । विश्वबाहु अपरिमितु । विश्वचरण तूं ॥ ३१० ॥ पैं चंद्र चंडांशु डोळां । दावितासि कोपप्रसाद लीळा । एकां रुससी तमाचिया डोळां । एकां पाळितोसि कृपादृष्टी ॥ ३११ ॥ जी एवंविधा तूंतें । मी देखतसें हें निरुतें । पेटलें प्रळयाग्नीचें उजितें । तैसें वक्त्र हें तुझें ॥ ३१२ ॥ वणिवेनि पेटले पर्वत । कवळूनि ज्वाळांचे उभड उठत । तैसी चाटीत दाढा दांत । जीभ लोळे ॥ ३१३ ॥ इये वदनींचिया उबा । आणि जी सर्वांगकांतीचिया प्रभा । विश्व तातलें अति क्षोभा । जात आहे ॥ ३१४ ॥

द्यावापृथिव्योरिदमन्तरं हि व्याप्तं त्वयैकेन दिशश्च सर्वाः । दृष्ट्वाऽद्भुतं रूपमुग्रं तवेदं लोकत्रयं प्रव्यथितं महात्मन् ॥ २०॥

कां जे द्यौर्लोक आणि पाताळ । पृथिवी आणि अंतराळ । अथवा दशदिशा समाकुळ । दिशाचक्र ॥ ३१५ ॥ हें आघवेंचि तुंवा एकें । भरलें देखत आहे कौतुकें । परि गगनाहीसकट भयानकें । आप्लविजे जेवीं ॥ ३१६ ॥ नातरी अद्भुतरसाचिया कल्लोळीं । जाहली चवदाही भुवनांसि कडियाळीं । तैसें आश्चर्यचि मग मी आकळीं । काय एक ? ॥ ३१७ ॥ नावरे व्याप्ती हे असाधारण । न साहवे रूपाचें उग्रपण । सुख दूरी गेलें परि प्राण । विपायें धरीजे ॥ ३१८ ॥ देवा ऐसें देखोनि तूंतें । नेणों कैसें आलें भयाचें भरितें । आतां दुःखकल्लोळीं झळंबतें । तिन्हीं भुवनें ॥ ३१९ ॥ एऱ्हवीं तुज महात्मयाचें देखणें । तरि भयदुःखासि कां मेळवणें ? । परि हें सुख नव्हेचि जेणें गुणें । तें जाणवत आहे मज ॥ ३२० ॥ जंव तुझें रूप नोहे दिठें । तंव जगासि संसारिक गोमटें । आतां देखिलासि तरी विषयविटें । उपनला त्रासु ॥ ३२१ ॥ तेवींचि तुज देखिलियासाठीं । काय सहसा तुज देवों येईल मिठी । आणि नेदीं तरी शोकसंकटीं । राहों केवीं ? ॥ ३२२ ॥ म्हणौनि मागां सरों तंव संसारु । आडवीत येतसे अनिवारु । आणि पुढां तूं तंव अनावरु । न येसि घेवों ॥ ३२३ ॥ ऐसा माझारलिया सांकडां । बापुड्या त्रैलोक्याचा होतसे हुरडा । हा ध्वनि जी फुडा । चोजवला मज ॥ ३२४ ॥ जैसा आरंबळला आगीं । तो समुद्रा ये निवावयालागीं । तंव कल्लोळपाणियाचिया तरंगीं । आगळा बिहे ॥ ३२५ ॥ तैसें या जगासि जाहलें । तूंतें देखोनि तळमळित ठेलें । यामाजीं पैल भले । ज्ञानशूरांचे मेळावे ॥ ३२६ ॥

अमी हि त्वां सुरसंघा विशन्ति केचिद्भीताः प्राञ्जलयो गृणन्ति । स्वस्तीत्युक्त्वा महर्षिसिद्धसङ्घाः स्तुवन्ति त्वां सुतिभिः पुष्कलाभिः ॥ २१॥

हे तुझेनि आंगिकें तेजें । जाळूनि सर्व कर्मांचीं बीजें । मिळत तुज आंतु सहजें । सद्भावेसीं ॥ ३२७ ॥ आणिक एक सावियाचि भयभीरु । सर्वस्वें धरूनि तुझी मोहरु । तुज प्रार्थिताति करु । जोडोनियां ॥ ३२८ ॥ देवा अविद्यार्णवीं पडिलों । जी विषयवागुरें आंतुडलों । स्वर्गसंसाराचिया सांकडलों । दोहीं भागीं ॥ ३२९ ॥ ऐसें आमुचें सोडवणें । तुजवांचोनि कीजेल कवणें ? । तुज शरण गा सर्वप्राणें । म्हणत देवा ॥ ३३० ॥ आणि महर्षी अथवा सिद्ध । कां विद्याधरसमूह विविध । हे बोलत तुज स्वस्तिवाद । करिती स्तवन ॥ ३३१ ॥

रुद्रादित्या वसवो ये च साध्या विश्वेऽश्विनौ मरुतश्चोश्मपाश्च । गन्धर्वयक्षासुरसिद्धसङ्घा वीक्षन्ते त्वां विस्मिताश्चैव सर्वे ॥ २२॥

हे रुद्रादित्यांचे मेळावे । वसु हन साध्य आघवे । अश्विनौ देव विश्वेदेव विभवें । वायुही हे जी ॥ ३३२ ॥ अवधारा पितर हन गंधर्व । पैल यक्षरक्षोगण सर्व । जी महेंद्रमुख्य देव । कां सिद्धादिक ॥ ३३३ ॥ हे आघवेचि आपुलालिया लोकीं । सोत्कंठित अवलोकीं । हे महामूर्ती दैविकी । पाहात आहाती ॥ ३३४ ॥ मग पाहात पाहात प्रतिक्षणीं । विस्मित होऊनि अंतःकरणीं । करित निजमुकटीं वोवाळणी । प्रभुजी तुज ॥ ३३५ ॥ ते जय जय घोष कलरवें । स्वर्ग गाजविताती आघवे । ठेवित ललाटावरी बरवे । करसंपुट ॥ ३३६ ॥ तिये विनयद्रुमाचिये आरवीं । सुरवाडली सात्त्विकांची माधवी । म्हणौनि करसंपुटपल्लवीं । तूं होतासि फळ ॥ ३३७ ॥

रूपं महत्ते बहुवक्त्रनेत्रं महाबाहो बहुबाहूरुपादम् । बहूदरं बहुदंष्ट्राकरालं दृष्ट्वा लोकाः प्रव्यथितास्तथाऽहम् ॥ २३॥

जी लोचनां भाग्य उदेलें । मना सुखाचें सुयाणें पाहलें । जे अगाध तुझें देखिलें । विश्वरूप इहीं ॥ ३३८ ॥ हें लोकत्रयव्यापक रूपडें । पाहतां देवांही वचक पडे । याचें सन्मुखपण जोडें । भलतयाकडुनी ॥ ३३९ ॥ ऐसें एकचि परी विचित्रें । आणि भयानकें वक्त्रें । बहुलोचन हे सशस्त्रें । अनंतभुजा ॥ ३४० ॥ अनंत चारु बाहु चरण । बहूदर आणि नानावर्ण । कैसें प्रतिवदनीं मातलेपण । आवेशाचें ॥ ३४१ ॥ हो कां महाकल्पाचिया अंतीं । तवकलेनि यमें जेउततेउतीं । प्रळयाग्नीचीं उजितीं । आंबुखिलीं जैसीं ॥ ३४२ ॥ नातरी संहारत्रिपुरारीचीं यंत्रें । कीं प्रळयभैरवाचीं क्षेत्रें । नाना युगांतशक्तीचीं पात्रें । भूतखिचा वोढविलीं ॥ ३४३ ॥ तैसीं जियेतियेकडे । तुझीं वक्त्रें जीं प्रचंडें । न समाती दरीमाजीं सिंव्हाडे । तैसे दशन दिसती रागीट ॥ ३४४ ॥ जैसें काळरात्रीचेनि अंधारें । उल्हासत निघतीं संहारखेंचरें । तैसिया वदनीं प्रळयरुधिरें । काटलिया दाढा ॥ ३४५ ॥ हें असो काळें अवंतिलें रण । कां सर्व संहारें मातलें मरण । तैसें अतिभिंगुळवाणेंपण । वदनीं तुझिये ॥ ३४६ ॥ हे बापुडी लोकसृष्टी । मोटकीये विपाइली दिठी । आणि दुःखकालिंदीचिया तटीं । झाड होऊनि ठेली ॥ ३४७ ॥ तुज महामृत्यूचिया सागरीं । आतां हे त्रैलोक्य जीविताची तरी । शोकदुर्वातलहरी । आंदोळत असे ॥ ३४८ ॥ एथ कोपोनि जरी वैकुंठें । ऐसें हन म्हणिपैल अवचटें । जें तुज लोकांचें काई वाटे ? । तूं ध्यानसुख हें भोगीं ॥ ३४९ ॥ तरी जी लोकांचें कीर साधारण । वायां आड सूतसे वोडण । केवीं सहसा म्हणे प्राण । माझेचि कांपती ॥ ३५० ॥ ज्या मज संहाररुद्र वासिपे । ज्या मजभेणें मृत्यु लपे । तो मी एथें अहाळबाहळीं कांपें । ऐसें तुवां केलें ॥ ३५१ ॥ परि नवल बापा हे महामारी । इया नाम विश्वरूप जरी । हे भ्यासुरपणें हारी । भयासि आणी ॥ ३५२ ॥

नभःस्पृशं दीप्तमनेकवर्णं व्यात्ताननं दीप्तविशालनेत्रम् । दृष्ट्वा हि त्वां प्रव्यथितान्तरात्मा धृतिं न विन्दामि शमं च विष्णो ॥ २४॥

ठेलीं महाकाळेंसि हटेंतटें । तैसी किती{ए}कें मुखें रागिटें । इहीं वाढोनियां धाकुटें । आकाश केलें ॥ ३५३ ॥ गगनाचेंनि वाडपणें नाकळे । त्रिभुवनींचियाही वारिया न वेंटाळे । ययाचेनि वाफा आगी जळे । कैसें धडाडीत असे ॥ ३५४ ॥ तेवींचि एकसारिखें एक नोहे । एथ वर्णावर्णाचा भेदु आहे । हो कां जें प्रळयीं सावावो लाहे । वन्ह्ं ययाचा ॥ ३५५ ॥ जयाचिये आंगींची दीप्ती येवढी । जे त्रैलोक्य कीजे राखोंडी । कीं तयाही तोंडें आणि तोंडीं । दांत दाढा ॥ ३५६ ॥ कैसा वारया धनुर्वात चढला । समुद्र कीं महापुरीं पडिला । विषाग्नि मारा प्रवर्तला । वडवानळासी ॥ ३५७ ॥ हळाहळ आगी पियालें । नवल मरण मारा प्रवर्तलें । तैसें संहारतेजा या जाहलें । वदन देखा ॥ ३५८ ॥ परी कोणें मानें विशाळ । जैसें तुटलिया अंतराळ । आकाशासि कव्हळ । पडोनि ठेलें ॥ ३५९ ॥ नातरी काखे सूनि वसुंधरी । जैं हिरण्याक्षु रिगाला विवरीं । तैं उघडले हाटकेश्वरीं । जेवीं पाताळकुहर ॥ ३६० ॥ तैसा वक्त्रांचा विकाशु । माजीं जिव्हांचा आगळाचि आवेशु । विश्व न पुरे म्हणौनि घांसु । न भरीचि कोंडें ॥ ३६१ ॥ आणि पाताळव्याळांचिया फूत्कारीं । गरळज्वाळा लागती अंबरीं । तैसी पसरलिये वदनदरी- । माजीं हे जिव्हा ॥ ३६२ ॥ काढूनि प्रळयविजूंचीं जुंबाडें । जैसें पन्नासिलें गगनाचे हुडे । तैसे आवाळुवांवरी आंकडे । धगधगीत दाढांचे ॥ ३६३ ॥ आणि ललाटपटाचिये खोळे । कैसें भयातें भेडविताती डोळे । हो कां जे महामृत्यूचे उमाळे । कडवसां राहिले ॥ ३६४ ॥ ऐसें वाऊनि भयाचें भोज । एथ काय निपजवूं पाहातोसि काज । तें नेणों परी मज । मरणभय आलें ॥ ३६५ ॥ देवा विश्वरूप पहावयाचे डोहळे । केले तिये पावलों प्रतिफळें । बापा देखिलासि आतां डोळे । निवावे तैसे निवाले ॥ ३६६ ॥ अहो देहो पार्थिव कीर जाये । ययाची काकुळती कवणा आहे । परि आतां चैतन्य माझें विपायें । वांचे कीं न वांचे ॥ ३६७ ॥ एऱ्हवीं भयास्तव आंग कांपे । नावेक आगळें तरी मन तापे । अथवा बुद्धिही वासिपे । अभिमानु विसरिजे ॥ ३६८ ॥ परी येतुलियाही वेगळा । जो केवळ आनंदैककळा । तया अंतरात्मयाही निश्चळा । शियारी आली ॥ ३६९ ॥ बाप साक्षात्काराचा वेधु । कैसा देशधडी केला बोधु । हा गुरुशिष्यसंबंधु । विपायें नांदे ॥ ३७० ॥ देवा तुझ्या ये दर्शनीं । जें वैकल्य उपजलें आहे अंतःकरणीं । तें सावरावयालागीं गंवसणी । धैर्याची करितसें ॥ ३७१ ॥ तंव माझेनि नामें धैर्य हारपलें । कीं तयाहीवरी विश्वरूपदर्शन जाहलें । हें असो परि मज भलें आतुडविलें । उपदेशा इया ॥ ३७२ ॥ जीव विसंवावयाचिया चाडा । सैंघ धांवाधांवी करितसे बापुडा । परि सोयही कवणेंकडां । न लभे एथ ॥ ३७३ ॥ ऐसें विश्वरूपाचिया महामारी । जीवित्व गेलें आहें चराचरीं । जी न बोलें तरि काय करीं । कैसेनि राहें ? ॥ ३७४ ॥

दंष्ट्राकरालानि च ते मुखानि दृष्ट्वैव कालानलसन्निभानि । दिशो न जाने न लभे च शर्म प्रसीद देवेश जगन्निवास ॥ २५॥

पैं अखंड डोळ्यांपुढें । फुटलें जैसें महाभयाचें भांडें । तैशीं तुझीं मुखें वितंडें । पसरलीं देखें ॥ ३७५ ॥ असो दांत दाढांची दाटी । न झांकवे मा दों दों वोठीं । सैंघ प्रळयशस्त्रांचिया दाट कांटी । लागलिया जैशा ॥ ३७६ ॥ जैसें तक्षका विष भरलें । हो कां जे काळरात्रीं भूत संचरलें । कीं आग्नेयास्त्र परजिलें । वज्राग्नि जैसें ॥ ३७७ ॥ तैशीं तुझीं वक्त्रें प्रचंडें । वरि आवेश हा बाहेरी वोसंडे । आले मरणरसाचे लोंढे । आम्हांवरी ॥ ३७८ ॥ संहारसमयींचा चंडानिळु । आणि महाकल्पांत प्रळयानळु । या दोहीं जैं होय मेळु । तैं काय एक न जळे ? ॥ ३७९ ॥ तैसीं संहारकें तुझीं मुखें । देखोनि धीरु कां आम्हां पारुखे ? । आतां भुललों मी दिशा न देखें । आपणपें नेणें ॥ ३८० ॥ मोटकें विश्वरूप डोळां देखिलें । आणि सुखाचें अवर्षण पडिलें । आतां जापाणीं जापाणीं आपुलें । अस्ताव्यस्त हें ॥ ३८१ ॥ ऐसें करिसी म्हणौनि जरी जाणें । तरी हे गोष्टी सांगावीं कां मी म्हणें । आतां एक वेळ वांचवी जी प्राणें । या स्वरूपप्रळयापासोनि ॥ ३८२ ॥ जरी तूं गोसावी आमुचा अनंता । तरी सुईं वोडण माझिया जीविता । सांटवीं पसारा हा मागुता । महामारीचा ॥ ३८३ ॥ आइकें सकळ देवांचिया परदेवते । तुवां चैतन्यें गा विश्व वसतें । तें विसरलासी हें उपरतें । संहारूं आदरिलें ॥ ३८४ ॥ म्हणौनि वेगीं प्रसन्न होईं देवराया । संहरीं संहरीं आपुली माया । काढीं मातें महाभया- । पासोनियां ॥ ३८५ ॥ हा ठायवरी पुढतपुढतीं । तूंतें म्हणिजे बहुवा काकुळती । ऐसा मी विश्वमूर्ती । भेडका जाहलों ॥ ३८६ ॥ जैं अमरावतीये आला धाडा । तैं म्यां एकलेनि केला उवेडा । जो मी काळाचियाही तोंडा । वासिपु न धरीं ॥ ३८७ ॥ परी तया आंतुल नव्हे हें देवा । एथ मृत्यूसही करूनि चढावा । तुवां आमुचाचि घोटू भरावा । या सकळ विश्वेंसीं ॥ ३८८ ॥ कैसा नव्हता प्रळयाचा वेळु । गोखा तूंचि मिनलासि काळु । बापुडा हा त्रिभुवनगोळु । अल्पायु जाहला ॥ ३८९ ॥ अहा भाग्या विपरीता । विघ्न उठिलें शांत करितां । कटाकटा विश्व गेलें आतां । तूं लागलासि ग्रासूं ॥ ३९० ॥ हें नव्हे मा रोकडें । सैंघ पसरूनियां तोंडें । कवळितासि चहूंकडे । सैन्यें इयें ॥ ३९१ ॥

अमी च त्वां धृतराष्ट्रस्य पुत्राः सर्वे सहैवावनिपालसङ्घैः । भीष्मो द्रोणः सूतपुत्रस्तथाऽसौ सहास्मदीयैरपि योधमुख्यैः ॥ २६॥

नोहेति ? हे कौरवकुळींचे वीर । आंधळिया धृतराष्ट्राचे कुमर । हे गेले गेले सहपरिवार । तुझिया वदनीं ॥ ३९२ ॥ आणि जे जे यांचेनि सावायें । आले देशोदेशींचे राये । तयांचें सांगावया जावों न लाहे । ऐसें सरकटित आहासी ॥ ३९३ ॥ मदमुखाचिया संघटा । घेत आहासि घटघटां । आरणीं हन थाटा । देतासि मिठी ॥ ३९४ ॥ जंत्रावरिचील मार । पदातींचे मोगर । मुखाआंत भार । हारपताति मा ॥ ३९५ ॥ कृतांताचिया जावळी । जें एकचि विश्वातें गिळी । तियें कोटीवरी सगळीं । गिळितासि शस्त्रें ॥ ३९६ ॥ चतुरंगा परिवारा । संजोडियां रहंवरां । दांत न लाविसी मा परमेश्वरा । कसा तुष्टलासि बरवा ॥ ३९७ ॥ हां गा भीष्मा{ऐ}सा कवणु । सत्यशौर्यनिपुणु । तोही आणि ब्राह्मण द्रोणु । ग्रासिलासि कटकटा ॥ ३९८ ॥ अहा सहस्रकराचा कुमरु । एथ गेला गेला कर्णवीरु । आणि आमुचिया आघवयांचा केरु । फेडिला देखें ॥ ३९९ ॥ कटकटा धातया । कैसें जाहलें अनुग्रहा यया । मियां प्रार्थूनि जगा बापुडिया । आणिलें मरण ॥ ४०० ॥ मागां थोडिया बहुवा उपपत्ती । येणें सांगितलिया विभूती । तैसा नसेचि मा पुढती । बैसलों पुसों ॥ ४०१ ॥ म्हणौनि भोग्य तें त्रिशुद्धी न चुके । आणि बुद्धिही होणारासारिखी ठाके । माझ्या कपाळीं पिटावें लोकें । तें लोटेल कांह्यां ॥ ४०२ ॥ पूर्वीं अमृतही हातां आलें । परी देव नसतीचि उगले । मग काळकूट उठविलें । शेवटीं जैसें ॥ ४०३ ॥ परी तें एकबगीं थोडें । केलिया प्रतिकारामाजिवडें । आणि तिये अवसरीचें तें सांकडें । निस्तरविलें शंभू ॥ ४०४ ॥ आतां हा जळतां वारा कें वेंटाळे ? । कोणा हे विषा भरलें गगन गिळे ? । महाकाळेंसि कें खेळें ? । आंगवत असे ॥ ४०५ ॥ ऐसा अर्जुन दुःखें शिणतु । शोचित असे जिवाआंतु । परी न देखें तो प्रस्तुतु । अभिप्राय देवाचा ॥ ४०६ ॥ जे मी मारिता हे कौरव मरते । ऐसेनि वेंटाळिला होता मोहें बहुतें । तो फेडावयालागीं अनंतें । हें दाखविलें निज ॥ ४०७ ॥ अरे कोण्ही कोणातें न मारी । एथ मीचि हो सर्व संहारीं । हें विश्वरूपव्याजें हरी । प्रकटित असे ॥ ४०८ ॥ परी वायांचि व्याकुलता । ते न चोजवेचि पंडुसुता । मग अहा कंपु नव्हता । वाढवित असे ॥ ४०९ ॥

वक्त्राणि ते त्वरमाणा विशन्ति दंष्ट्राकरालानि भयानकानि । केचिद्विलग्ना दशनान्तरेषु संदृश्यन्ते चूर्णितैरुत्तमाङ्गैः ॥ २७॥

तेथ म्हणे पाहा हो एके वेळे । सासिकवचेंसि दोन्ही दळें । वदनीं गेलीं आभाळें । गगनीं कां जैसीं ॥ ४१० ॥ कां महाकल्पाचिया शेवटीं । जैं कृतांतु कोपला होय सृष्टी । तैं एकविसांही स्वर्गां मिठी । पाताळासकट दे ॥ ४११ ॥ नातरी उदासीनें दैवें । संचकाचीं वैभवें । जेथींचीं तेथ स्वभावें । विलया जाती ॥ ४१२ ॥ तैसीं सासिन्नलीं सैन्यें एकवटें । इये मुखीं जाहलीं प्रविष्टें । परी एकही तोंडौनि न सुटे । कैसें कर्म देखा ॥ ४१३ ॥ अशोकाचे अंगवसे । चघळिले कऱ्हेनि जैसे । लोक वक्त्रामाजीं तैसे । वायां गेले ॥ ४१४ ॥ परि सिसाळें मुकुटेंसीं । पडिली दाढांचे सांडसीं । पीठ होत कैसीं । दिसत आहाती ॥ ४१५ ॥ तियें रत्नें दांतांचिये सवडीं । कूट लागलें जिभेच्या बुडीं । कांहीं कांहीं आगरडीं । द्रंष्ट्रांचीं माखलीं ॥ ४१६ ॥ हो कां जे विश्वरूपें काळें । ग्रासिलीं लोकांचीं शरीरें बळें । परि जीवित्व देहींचीं सिसाळें । अवश्य कीं राखिलीं ॥ ४१७ ॥ तैसीं शरीरामाजीं चोखडीं । इयें उत्तमांगें होतीं फुडीं । म्हणौनि महाकाळाचियाही तोंडीं । परि उरलीं शेखीं ॥ ४१८ ॥ मग म्हणे हें काई । जन्मलयां आन मोहरचि नाहीं । जग आपैसेंचि वदनडोहीं । संचारताहे ॥ ४१९ ॥ यया आपेंआप आघविया सृष्टी । लागलिया आहाति वदनाच्या वाटीं । आणि हा जेथिंचिया तेथ मिठी । देतसे उगला ॥ ४२० ॥ ब्रह्मादिक समस्त । उंचा मुखामाजीं धांवत । येर सामान्य हे भरत । ऐलीच वदनीं ॥ ४२१ ॥ आणीकही भूतजात । तें उपजलेचि ठायीं ग्रासित । परि याचिया मुखा निभ्रांत । न सुटेचि कांहीं ॥ ४२२ ॥

यथा नदीनाम् बहवोऽम्बुवेगाः समुद्रमेवाभिमुखा द्रवन्ति । तथा तवामी नरलोकवीरा विशन्ति वक्त्राण्यभिविज्वलन्ति ॥ २८॥

जैसे महानदीचे वोघ । वहिले ठाकिती समुद्राचें आंग । तैसें आघवाचिकडूनि जग । प्रवेशत मुखीं ॥ ४२३ ॥ आयुष्यपंथें प्राणिगणी । करोनि अहोरात्रांची मोवणी । वेगें वक्त्रामिळणीं । साधिजत आहाती ॥ ४२४ ॥

यथा प्रदीप्तं ज्वलनं पतङ्गा विशन्ति नाशाय समृद्धवेगाः । तथैव नाशाय विशन्ति लोका स्तवापि वक्त्राणि समृद्धवेगाः ॥ २९॥

जळतया गिरीच्या गवखा- । माजीं घापती पतंगाचिया झाका । तैसे समग्र लोक देखा । इये वदनीं पडती ॥ ४२५ ॥ परि जेतुलें येथ प्रवेशलें । तें तातलिया लोहें पाणीचि पां गिळिलें । वहवटींहि पुसिलें । नामरूप तयांचें ॥ ४२६ ॥

लेलिह्यसे ग्रसमानः समन्ताल्लोकान्समग्रान्वदनैर्ज्वद्भिः । तेजोभिरापूर्य जगत्समग्रं भासस्तवोग्राः प्रतपन्ति विष्णो ॥ ३०॥

आणि येतुलाही आरोगण । करितां भुके नाहीं उणेपण । कैसें दीपन असाधारण । उदयलें यया ॥ ४२७ ॥ जैसा रोगिया ज्वराहूनि उठिला । का भणगा दुकाळु पाहला । तैसा जिभांचा लळलळाटु देखिला । आवाळुवें चाटितां ॥ ४२८ ॥ तैसें आहाराचे नांवें कांहीं । तोंडापासूनि उरलेंचि नाहीं । कैसी समसमीत नवाई । भुकेलेपणाची ॥ ४२९ ॥ काय सागराचा घोंटु भरावा ? । कीं पर्वताचा घांसु करावा ? । ब्रह्मकटाहो घालावा । आघवाचि दाढे ॥ ४३० ॥ दिशा सगळियाचि गिळाविया । चांदिणिया चाटूनि घ्याविया । ऐसें वर्तत आहे साविया । लोलुप्य बा तुझें ॥ ४३१ ॥ जैसा भोगीं कामु वाढे । कां इंधनें आगीसि हाकाक चढे । तैसी खातखातांचि तोंडें । खाखांतें ठेलीं ॥ ४३२ ॥ कैसें एकचि केवढें पसरलें । त्रिभुवन जिव्हाग्रीं आहे टेकलें । जैसें कां कवीठ घातलें । वडवानळीं ॥ ४३३ ॥ ऐसीं अपार वदनें । आतां येतुलीं कैंचीं त्रिभुवनें । कां आहारु न मिळतां येणें मानें । वाढविलीं सैंघ ॥ ४३४ ॥ अगा हा लोकु बापुडा । जाहला वदनज्वाळां वरपडा । जैसी वणवेयाचिया वेढां । सांपडती मृगें ॥ ४३५ ॥ आतां तैसें यां विश्वा जाहालें । देव नव्हे हें कर्म आलें । कां जग चळचळां पांगिलें । काळजाळें ॥ ४३६ ॥ आतां इये अंगप्रभेचिये वागुरे । कोणीकडूनि निगिजैल चराचरें । हीं वक्त्रें नोहेती जोहारें । वोडवलीं जगा ॥ ४३७ ॥ आगी आपुलेनि दाहकपणें । कैसेनि पोळिजे तें नेणे । परी जया लागे तया प्राणें । सुटिकाची नाहीं ॥ ४३८ ॥ नातरी माझेनि तिखटपणें । कैसें निवटे हें शस्त्र कायि जाणें । कां आपुलियां मारा नेणें । विष जैसें ॥ ४३९ ॥ तैसी तुज कांहीं । आपुलिया उग्रपणाची सेचि नाहीं । परी ऐलीकडिले मुखीं खाई । हो सरली जगाची ॥ ४४० ॥ अगा आत्मा तूं एकु । सकळ विश्वव्यापकु । तरी कां आम्हां अंतकु । तैसा वोडवलासी ? ॥ ४४१ ॥ तरी मियां सांडिली जीवित्वाची चाड । आणि तुवांही न धरावी भीड । मनीं आहे तें उघड । बोल पां सुखें ॥ ४४२ ॥ किती वाढविसी या उग्ररूपा । आंगींचें भगवंतपण आठवीं बापा । नाहीं तरी कृपा । मजपुरती पाही ॥ ४४३ ॥

आख्याहि मे को भवानुग्ररूपो नमोऽस्तु ते देववर प्रसीद । विज्ञातुमिच्छामिभवन्तमाद्यं न हि प्रजानामि तव प्रवृत्तिम् ॥ ३१॥

तरी एक वेळ वेदवेद्या । जी त्रिभुवनैक आद्या । विनवणी विश्ववंद्या । आइकें माझी ॥ ४४४ ॥ ऐसें बोलोनि वीरें । चरण नमस्कारिलें शिरें । मग म्हणें तरी सर्वेश्वरें । अवधारिजो ॥ ४४५ ॥ मियां होआवया समाधान । जी पुसिलें विश्वरूपध्यान । आणि एकेंचि काळें त्रिभुवन । गिळितुचि उठिलासी ॥ ४४६ ॥ तरी तूं कोण कां येतुलीं । इयें भ्यासुरें मुखें कां मेळविलीं । आघवियाचि करीं परिजिलीं । शस्त्रें कांह्या ॥ ४४७ ॥ जी जंव तंव रागीटपणें । वाढोनि गगना आणितोसि उणें । कां डोळे करूनि भिंगुळवाणे । भेडसावीत आहासी ॥ ४४८ ॥ एथ कृतांतेंसि देवा । कासया किजतसे हेवा । हा आपुला तुवां सांगावा । अभिप्राय मज ॥ ४४९ ॥ या बोला म्हणे अनंतु । मी कोण हें आहासी पुसतु । आणि कायिसयालागीं असे वाढतु । उग्रतेसी ॥ ४५० ॥
श्रीभगवानुवाच । कालोऽस्मि लोकक्षयकृत्प्रवृद्धो लोकान् समाहर्तुमिह प्रवृत्तः ॥ ऋतेऽपि त्वां न भविष्यन्ति सर्वे येऽवस्थिताः प्रत्यनीकेषु योधाः ॥ ३२॥
तरी मी काळु गा हें फुडें । लोक संहारावयालागीं वाढें । सैंघ पसरिलीं आहातीं तोंडें । आतां ग्रासीन हें आघवें ॥ ४५१ ॥ एथ अर्जुन म्हणे कटकटा । उबगिलों मागिल्या संकटा । म्हणौनि आळविला तंव वोखटा । उवाइला हा ॥ ४५२ ॥ तेवींचि कठिण बोलें आसतुटी । अर्जुन होईल हिंपुटी । म्हणौनि सवेंचि म्हणे किरीटी । परि आन एक असे ॥ ४५३ ॥ तरी आतांचिये संहारवाहरे । तुम्हीं पांडव असा बाहिरे । तेथ जातजातां धनुर्धरें । सांवरिले प्राण ॥ ४५४ ॥ होता मरणमहामारीं गेला । तो मागुता सावधु जाहला । मग लागला बोला । चित्त देऊं ॥ ४५५ ॥ ऐसें म्हणिजत आहे देवें । अर्जुना तुम्ही माझें हें जाणावें । येर जाण मी आघवें । सरलों ग्रासूं ॥ ४५६ ॥ वज्रानळीं प्रचंडीं । जैसी घापे लोणियाची उंडी । तैसें जग हें माझिया तोंडीं । तुवां देखिलें जें ॥ ४५७ ॥ तरी तयामाझारीं कांहीं । भरंवसेनि उणें नाहीं । इये वायांचि सैन्यें पाहीं । बरवतें आहाती ॥ ४५८ ॥ ऐसा चतुरंगाचिया संपदा । करित महाकाळेंसीं स्पर्धा । वांटिवेचिया मदा । वघळले जे ॥ ४५९ ॥ हे जे मिळोनियां मेळे । कुंथती वीरवृत्तीचेनि बळें । यमावरी गजदळें । वाखाणिजताती ॥ ४६० ॥ म्हणती सृष्टीवरी सृष्टी करूं । आण वाहूनि मृत्यूतें मारूं । आणि जगाचा भरूं । घोंटु यया ॥ ४६१ ॥ पृथ्वी सगळीचि गिळूं । आकाश वरिच्यावरी जाळूं । कां बाणवरी खिळूं । वारयातें ॥ ४६२ ॥ बोल हतियेराहूनि तिखट । दिसती अग्निपरिस दासट । मारकपणें काळकूट । महुर म्हणत ॥ ४६३ ॥ तरी हे गंधर्वनगरींचे उमाळे । जाण पोकळीचे पेंडवळें । अगा चित्रीव फळें । वीर हे देखें ॥ ४६४ ॥ हां गा मृगजळाचा पूर आला । दळ नव्हे कापडाचा साप केला । इया शृंगारूनियां खाला । मांडिलिया पैं ॥ ४६५ ॥

तस्मात्त्वमुत्तिष्ठ यशो लभस्व जित्वा शत्रून्भुंक्ष्व राज्यं समृद्धम् । मयैवैते निहताः पूर्वमेव निमित्तमात्रं भव सव्यसाचिन् ॥ ३३॥

येर चेष्टवितें जें बळ । तें मागांचि मियां ग्रासिलें सकळ । आतां कोल्हारिचे वेताळ । तैसे निर्जीव हे आहाती ॥ ४६६ ॥ हालविती दोरी तुटली । तरी तियें खांबावरील बाहुलीं । भलतेणें लोटिलीं । उलथोनि पडती ॥ ४६७ ॥ तैसा सैन्याचा यया बगा । मोडतां वेळू न लगेल पैं गा । म्हणौनि उठीं उठीं वेगां । शाहाणा होईं ॥ ४६८ ॥ तुवां गोग्रहणाचेनि अवसरें । घातलें मोहनास्त्र एकसरें । मग विराटाचेनि महाभेडें उत्तरें । आसडूनि नागाविलें ॥ ४६९ ॥ आतां हें त्याहूनि निपटारें जहालें । निवटीं आयितें रण पडिलें । घेईं यश रिपु जिंतिले । एकलेनि अर्जुनें ॥ ४७० ॥ आणि कोरडें यशचि नोहे । समग्र राज्यही आलें आहे । तूं निमित्तमात्रचि होयें । सव्यसाची ॥ ४७१ ॥

द्रोणं च भीष्मं च जयद्रथं च कर्णां तथान्यानपि योधवीरान् । मया हतांस्त्वं जहि मा व्यथिष्ठा युध्यस्व जेतासि रणे सपत्‌नान् ॥ ३४॥

द्रोणाचा पाडु न करीं । भीष्माचें भय न धरीं । कैसेनि कर्णावरी । परजूं हें न म्हण ॥ ४७२ ॥ कोण उपायो जयद्रथा कीजे । हें न चिंतूं चित्त तुझें । आणिकही आथि जे जे । नावाणिगे वीर ॥ ४७३ ॥ तेही एक एक आघवें । चित्रींचे सिंहाडे मानावे । जैसे वोलेनि हातें घ्यावें । पुसोनियां ॥ ४७४ ॥ यावरी पांडवा । काइसा युद्धाचा मेळावा ? । हा आभासु गा आघवा । येर ग्रासिलें मियां ॥ ४७५ ॥ जेव्हां तुवां देखिले । हे माझिया वदनीं पडिले । तेव्हांचि यांचें आयुष्य सरलें । आतां रितीं सोपें ॥ ४७६ ॥ म्हणौनि वहिला उठीं । मियां मारिले तूं निवटीं । न रिगे शोकसंकटीं । नाथिलिया ॥ ४७७ ॥ आपणचि आडखिळा कीजे । तो कौतुकें जैसा विंधोनि पाडिजे । तैसें देखें गा तुझें । निमित्त आहे ॥ ४७८ ॥ बापा विरुद्ध जें जाहलें । तें उपजतांचि वाघें नेलें । आतां राज्येंशीं संचलें । यश तूं भोगीं ॥ ४७९ ॥ सावियाचि उतत होते दायाद । आणि बळिये जगीं दुर्मद । ते वधिले विशद । सायासु न लागतां ॥ ४८० ॥ ऐसिया इया गोष्टी । विश्वाच्या वाक्पटीं । लिहूनि घाली किरीटी । जगामाजीं ॥ ४८१ ॥

संजय उवाच । एतच्छ्रुत्वा वचनं केशवस्य कृताञ्जलिर्वेपमानः किरीटी ॥ नमस्कृत्वा भूय एवाह कृष्णं सगद्गदं भीतभीतः प्रणम्य ॥ ३५॥

ऐसी आघवीचि हे कथा । तया अपूर्ण मनोरथा । संजयो सांगे कुरुनाथा । ज्ञानदेवो म्हणे ॥ ४८२ ॥ मग सत्यलोकौनि गंगाजळ । सुटलिया वाजत खळाळ । तैशी वाचा विशाळ । बोलतां तया ॥ ४८३ ॥ नातरी महामेघांचे उमाळे । घडघडीत एके वेळे । कां घुमघुमिला मंदराचळें । क्षीराब्धी जैसा ॥ ४८४ ॥ तैसें गंभीरें महानादें । हें वाक्य विश्वकंदें । बोलिलें अगाधें । अनंतरूपें ॥ ४८५ ॥ तें अर्जुनें मोटकें ऐकिलें । आणि सुख कीं भय दुणावलें । हें नेणों परि कांपिन्नलें । सर्वांग तयाचें ॥ ४८६ ॥ सखोलपणें वळली मोट । आणि तैसेचि जोडले करसंपुट । वेळोवेळां ललाट । चरणीं ठेवी ॥ ४८७ ॥ तेवींचि कांहीं बोलों जाये । तंव गळा बुजालाचि ठाये । हें सुख कीं भय होये । हें विचारा तुम्हीं ॥ ४८८ ॥ परि तेव्हां देवाचेनि बोलें । अर्जुना हें ऐसें जाहलें । मियां पदांवरूनि देखिलें । श्लोकींचिया ॥ ४८९ ॥ मग तैसाचि भेणभेण । पुढती जोहारूनि चरण । मग म्हणे जी आपण । ऐसें बोलिलेती ॥ ४९० ॥

अर्जुन उवाच । स्थाने हृषीकेश तव प्रकीर्त्या जगत्प्रहृष्यत्यनुरज्यते च ॥ रक्षांसि भीतानि दिशो द्रवन्ति सर्वे नमस्यन्ति च सिद्धसंघाः ॥ ३६॥

ना तरी अर्जुना मी काळु । आणि ग्रासिजे तो माझा खेळु । हा बोलु तुझा कीर अढळु । मानूं आम्ही ॥ ४९१ ॥ परि तुवां जी काळें । आजि स्थितीचिये वेळे । ग्रासिजे हें न मिळे । विचारासी ॥ ४९२ ॥ कैसेनि आंगींचें तारुण्य काढावें ? । कैचें नव्हे तें वार्धक्य आणावें ? । म्हणौनि करूं म्हणसी तें नव्हे । बहुतकरुनी ॥ ४९३ ॥ हां जी चौपाहारी न भरतां । कोणेही वेळे श्रीअनंता । काय माध्यान्हीं सविता । मावळतु आहे ? ॥ ४९४ ॥ पैं तुज अखंडिता काळा । तिन्ही आहाती जी वेळा । त्या तिन्ही परी सबळा । आपुलालिया समयीं ॥ ४९५ ॥ जे वेळीं हों लागे उत्पत्ती । ते वेळीं स्थिति प्रळयो हारपती । आणि स्थितिकाळीं न मिरविती । उत्पत्ति प्रळयो ॥ ४९६ ॥ पाठीं प्रळयाचिये वेळे । उत्पत्ति स्थिति मावळे । हें कायसेनही न ढळे । अनादि ऐसें ॥ ४९७ ॥ म्हणौनि आजि तंव भरें भोगें । स्थिति वर्तिजत आहे जगें । एथ ग्रसिसी तूं हें न लगे । माझ्या जीवीं ॥ ४९८ ॥ तंव संकेतें देव बोले । अगा या दोन्ही सैन्यांसीचि मरण पुरलें । तें प्रत्यक्षचि तुज दाविलें । येर यथाकाळें जाण ॥ ४९९ ॥ हा संकेतु जंव अनंता । वेळु लागला बोलतां । तंव अर्जुनें लोकु मागुता । देखिला यथास्थिति ॥ ५०० ॥ मग म्हणतसे देवा । तूं सूत्रीं विश्वलाघवा । जग आला मा आघवा । पूर्वस्थिति पुढती ॥ ५०१ ॥ परी पडिलिया दुःखसागरीं । तूं काढिसी कां जयापरी । ते कीर्ति तुझी श्रीहरी । आठवित असे ॥ ५०२ ॥ कीर्ति आठवितां वेळोवेळां । भोगितसें महासुखाचा सोहळा । तेथ हर्षामृतकल्लोळा । वरी लोळत आहें ॥ ५०३ ॥ देवा जियालेपणें जग । धरी तुझ्या ठायीं अनुराग । आणि दुष्टां तयां भंग । अधिकाधिक ॥ ५०४ ॥ पैं त्रिभुवनींचिया राक्षसां । महाभय तूं हृषीकेशा । म्हणौनि पळताती दाही दिशां । पैलीकडे ॥ ५०५ ॥ येथ सुर नर सिद्ध किन्नर । किंबहुना चराचर । ते तुज देखोनि हर्षनिर्भर । नमस्कारित असती ॥ ५०६ ॥

कस्माच्च ते न नमेरन्महात्मन् गरीयसे ब्रह्मणोऽप्यादिकर्त्रे । अनन्त देवेश जगन्निवास त्वमक्षरं सदसत्तत्परं यत् ॥ ३७॥

एथ गा कवणा कारणा । राक्षस हे नारायणा । न लगतीचि चरणा । पळते जाहले ॥ ५०७ ॥ आणि हें काय तूंतें पुसावें । येतुलें आम्हांसिही जाणवे । तरी सूर्योदयीं राहावें । कैसेनि तमें ? ॥ ५०८ ॥ जी तूं प्रकाशाचा आगरु । आणि जाहला आम्हासि गोचरू । म्हणौनिया निशाचरां केरु । फिटला सहजें ॥ ५०९ ॥ हें येतुले दिवस आम्हां । कांहीं नेणवेचि श्रीरामा । आतां देखतसों महिमा । गंभीर तुझा ॥ ५१० ॥ जेथूनि नाना सृष्टींचिया वोळी । पसरती भूतग्रामाचिया वेली । तया महद्ब्रह्मातें व्याली । दैविकी इच्छा ॥ ५११ ॥ देवो निःसीम तत्त्व सदोदितु । देवो निःसीम गुण अनंतु । देवो निःसीम साम्य सततु । नरेंद्र देवांचा ॥ ५१२ ॥ जी तूं त्रिजगतिये वोलावा । अक्षर तूं सदाशिवा । तूंचि सदसत् देवा । तयाही अतीत तें तूं ॥ ५१३ ॥

त्वमादिदेवः पुरुषः पुराणस्त्वमस्य विश्वस्य परं निधानम् । वेत्तासि वेद्यं च परं च धाम त्वया ततं विश्वमनन्तरूप ॥ ३८॥

तूं प्रकृतिपुरुषांचिया आदी । जी महत्तत्वां तूंचि अवधी । स्वयें तूं अनादि । पुरातनु ॥ ५१४ ॥ तूं सकळ विश्वजीवन । जीवांसि तूंचि निधान । भूतभविष्याचें ज्ञान । तुझ्याचि हातीं ॥ ५१५ ॥ जी श्रुतीचियां लोचनां । स्वरूपसुख तूंचि अभिन्ना । त्रिभुवनाचिया आयतना । आयतन तूं ॥ ५१६ ॥ म्हणौनि जी परम । तूंतें म्हणिजे महाधाम । कल्पांतीं महद्ब्रह्म । तुजमाजीं रिगे ॥ ५१७ ॥ किंबहुना तुवां देवें । विश्व विस्तारिलें आहे आघवें । तरि अनंतरूपा वानावें । कवणें तूंतें ॥ ५१८ ॥

वायुर्यमोग्निर्वरुणः शशाङ्कः प्रजापतिस्त्वं प्रपितामहश्च । नमो नमस्तेऽस्तुसहस्रकृत्वः पुनश्च भूयोऽपि नमो नमस्ते ॥ ३९॥ नमः पुरस्तादथ पृष्ठतस्ते नमोऽस्तु ते सर्वत एव सर्व । अनन्तवीर्यामितविक्रमस्त्वं सर्वं समाप्नोषि ततोऽसि सर्वः ॥ ४०॥

जी काय एक तूं नव्हसी । कवणे ठायीं नससी । हें असो जैसा आहासी । तैसिया नमो ॥ ५१९ ॥ वायु तूं अनंता । यम तूं नियमिता । प्राणिगणीं वसता । अग्नि तो तूं ॥ ५२० ॥ वरुण तूं सोम । स्रष्टा तूं ब्रह्म । पितामहाचाही परम । आदि जनक तूं ॥ ५२१ ॥ आणिकही जें जें कांहीं । रूप आथि अथवा नाहीं । तया नमो तुज तैसयाही । जगन्नाथा ॥ ५२२ ॥ ऐसें सानुरागें चित्तें । नमन केलें पंडुसुतें । मग पुढती म्हणे नमस्ते । नमस्ते प्रभो ॥ ५२३ ॥ पाठीं तिये साद्यंते । न्याहाळी श्रीमूर्तीतें । आणि पुढती म्हणे नमस्ते । नमस्ते प्रभो ॥ ५२४ ॥ पाहतां पाहतां प्रांतें । समाधान पावे चित्तें । आणि पुढती म्हणे नमस्ते । नमस्ते प्रभो ॥ ५२५ ॥ इये चराचरीं जीं भूतें । सर्वत्र देखे तयांतें । आणि पुढती म्हणे नमस्ते । नमस्ते प्रभो ॥ ५२६ ॥ ऐसीं रूपें तियें अद्भुतें । आश्चर्यें स्फुरती अनंतें । तंव तंव नमस्ते । नमस्तेचि म्हणे ॥ ५२७ ॥ आणिक स्तुतिही नाठवे । आणि निवांतुही न बैसवे । नेणें कैसा प्रेमभावें । गाजोंचि लागे ॥ ५२८ ॥ किंबहुना इयापरी । नमन केलें सहस्रवरी । कीं पुढती म्हणे श्रीहरी । तुज सन्मुखा नमो ॥ ५२९ ॥ देवासि पाठी पोट आथि कीं नाहीं । येणें उपयोगु आम्हां काई । तरि तुज पाठिमोरेयाही । नमो स्वामी ॥ ५३० ॥ उभा माझिये पाठीसीं । म्हणौनि पाठीमोरें म्हणावें तुम्हांसी । सन्मुख विन्मुख जगेंसीं । न घडें तुज ॥ ५३१ ॥ आतां वेगळालिया अवयवां । नेणें रूप करूं देवा । म्हणौनि नमो तुज सर्वा । सर्वात्मका ॥ ५३२ ॥ जी अनंतबळसंभ्रमा । तुज नमो अमित विक्रमा । सकळकाळीं समा । सर्वरूपा ॥ ५३३ ॥ आघविया आकाशीं जैसें । अवकाशचि होऊनि आकाश असे । तूं सर्वपणें तैसें । पातलासि सर्व ॥ ५३४ ॥ किंबहुना केवळ । सर्व हें तूंचि निखिळ । परी क्षीरार्णवीं कल्लोळ । पयाचे जैसे ॥ ५३५ ॥ म्हणौनिया देवा । तूं वेगळा नव्हसी सर्वां । हें आलें मज सद्भावा । आतां तूंचि सर्व ॥ ५३६ ॥

सखेति मत्वा प्रसभं यदुक्तं हे कृष्ण हे यादव हे सखेति । अजानता महिमानं तवेदं मया प्रमादात्प्रणयेन वापि ॥ ४१॥

परि ऐसिया तूतें स्वामी । कहींच नेणों जी आम्ही । म्हणौनि सोयरे संबंधधर्मीं । राहाटलों तुजसीं ॥ ५३७ ॥ अहा थोर वाउर जाहलें । अमृतें संमार्जन म्यां केलें । वारिकें घेऊनि दिधलें । कामधेनूतें ॥ ५३८ ॥ परिसाचा खडवाचि जोडला । कीं फोडोनि आम्ही गाडोरा घातला । कल्पतरू तोडोनि केला । कूंप शेता ॥ ५३९ ॥ चिंतामणीची खाणी लागली । तेणें करें वोढाळें वोल्हांडिली । तैसी तुझी जवळिक धाडिली । सांगातीपणें ॥ ५४० ॥ हें आजिचेंचि पाहें पां रोकडें । कवण झुंज हें केवढें । एथ परब्रह्म तूं उघडें । सारथी केलासी ॥ ५४१ ॥ यया कौरवांचिया घरा । शिष्टाई धाडिलासि दातारा । ऐसा वणिजेसाठीं जागेश्वरा । विकलासि आम्हीं ॥ ५४२ ॥ तूं योगियांचें समाधिसुख । कैसा जाणेचिना मी मूर्ख । उपरोधु जी सन्मुख । तुजसीं करूं ॥ ५४३ ॥

यच्चावहासार्थमसत्कृतोऽसि विहारशय्यासनभोजनेषु । एकोऽथवाप्यच्युत तत्समक्षं तत्क्षामये त्वामहमप्रमेयम् ॥ ४२॥

तूं या विश्वाची अनादि आदी । बैससी जिये सभासदीं । तेथें सोयरीकीचिया संबंधीं । रळीं बोलों ॥ ५४४ ॥ विपायें राउळा येवों । तरि तुझेनि अंगें मानु पावों । न मानिसी तरी जावों । रुसोनि सलगी ॥ ५४५ ॥ पायां लागोनि बुझावणी । तुझ्या ठायीं शारङ्गपाणी । पाहिजे ऐशी करणी । बहु केली आम्हीं ॥ ५४६ ॥ सजणपणाचिया वाटा । तुजपुढें बैसें उफराटा । हा पाडु काय वैकुंठा ? । परि चुकलों आम्हीं ॥ ५४७ ॥ देवेंसि कोलकाठी धरूं । आखाडा झोंबीलोंबी करूं । सारी खेळतां आविष्करूं । निकरेंही भांडों ॥ ५४८ ॥ चांग तें उराउरीं मागों । देवासि कीं बुद्धि सांगों । तेवींचि म्हणों काय लागों । तुझें आम्ही ॥ ५४९ ॥ ऐसा अपराधु हा आहे । जो त्रिभुवनीं न समाये । जी नेणतांचि कीं पाये । शिवतिले तुझे ॥ ५५० ॥ देवो बोनयाच्या अवसरीं । लोभें कीर आठवण करी । परी माझा निसुग गर्व अवधारीं । जे फुगूनचि बैसें ॥ ५५१ ॥ देवाचिया भोगायतनीं । खेळतां आशंकेना मनीं । जी रिगोनियां शयनीं । सरिसा पहुडें ॥ ५५२ ॥ 'कृष्ण म्हणौनि हाकारिजे । यादवपणें तूंतें लेखिजे । आपली आण घालिजे । जातां तुज ॥ ५५३ ॥ मज एकासनीं बैसणें । कां तुझा बोलु न मानणें । हें वोतटीचेनि दाटपणें । बहुत घडलें ॥ ५५४ ॥ म्हणौनि काय काय आतां । निवेदिजेल अनंता । मी राशि आहें समस्तां । अपराधांचि ॥ ५५५ ॥ यालागीं पुढां अथवा पाठीं । जियें राहटलों बहुवें वोखटीं । तियें मायेचिया परी पोटीं । सामावीं प्रभो ॥ ५५६ ॥ जी कोण्ही एके वेळे । सरिता घेऊन येती खडुळें । तियें सामाविजेति सिंधुजळें । आन उपायो नाहीं ॥ ५५७ ॥ तैसी प्रीती कां प्रमादें । देवेंसीं मज विरुद्धें । बोलविलीं तियें मुकुंदें । उपसाहावीं जी ॥ ५५८ ॥ आणि देवाचेनि क्षमत्वें क्षमा । आधारु जाली आहे या भूतग्रामा । म्हणौनि जी पुरुषोत्तमा । विनवूं तें थोडें ॥ ५५९ ॥ तरी आतां अप्रमेया । मज शरणागता आपुलिया । क्षमा कीजो जी यया । अपराधांसि ॥ ५६० ॥

पितासि लोकस्य चराचरस्य त्वमस्य पूज्यश्च गुरुर्गरीयान् । न त्वत्समोऽस्त्यभ्यधिकः कुतोऽन्यो लोकत्रयेऽप्यप्रतिमप्रभावः ॥ ४३॥

जी जाणितलें मियां साचें । महिमान आतां देवाचें । जे देवो होय चराचराचें । जन्मस्थान ॥ ५६१ ॥ हरिहरादि समस्तां । देवा तूं परम देवता । वेदांतेंही पढविता । आदिगुरु तूं ॥ ५६२ ॥ गंभीर तूं श्रीरामा । नाना भूतैकसमा । सकळगुणीं अप्रतिमा । अद्वितीया ॥ ५६३ ॥ तुजसी नाहीं सरिसें । हें प्रतिपादनचि कायसें ? । तुवां जालेनि आकाशें । सामाविलें जग ॥ ५६४ ॥ तया तुझेनि पाडें दुजें । ऐसें बोलतांचि लाजिजे । तेथ अधिकाची कीजे । गोठी केवीं ॥ ५६५ ॥ म्हणौनि त्रिभुवनीं तूं एकु । तुजसरिखा ना अधिकु । तुझा महिमा अलौकिकु । नेणिजे वानूं ॥ ५६६ ॥

तस्मात् प्रणम्य प्रणिधाय कायं प्रसादये त्वामहमीशमीड्यम् । पितेव पुत्रस्य सखेव सख्युः प्रियः प्रियायाऱसि देव सोढुम् ॥ ४४॥

ऐसें अर्जुनें म्हणितलें । मग पुढती दंडवत घातलें । तेथें सात्त्विकाचें आलें । भरतें तया ॥ ५६७ ॥ मग म्हणतसे प्रसीद प्रसीद । वाचा होतसे सद्गद । काढी जी अपराध- । समुद्रौनि मातें ॥ ५६८ ॥ तुज विश्वसुहृदातें कहीं । सोयरेपणें न मनूंचि पाहीं । तुज विईश्वेश्वराचिया ठायीं । ऐश्वर्य केलें ॥ ५६९ ॥ तूं वर्णनीय परी लोभें । मातें वर्णिसी पां सभे । तरि मियां वल्गिजे क्षोभें । अधिकाधिक ॥ ५७० ॥ आतां ऐसिया अपराधां । मर्यादा नाहीं मुकुंदा । म्हणौनि रक्ष रक्ष प्रमादा । पासोनियां ॥ ५७१ ॥ जी हेंचि विनवावयालागीं । कैंची योग्यता माझिया आंगीं । परी अपत्य जैसें सलगी । बापेंसीं बोले ॥ ५७२ ॥ पुत्राचे अपराध । जरी जाहले अगाध । तरी पिता साहे निर्द्वंद्व । तैसें साहिजो जी ॥ ५७३ ॥ सख्याचें उद्धत । सखा साहे निवांत । तैसें तुवां समस्त । साहिजो जी ॥ ५७४ ॥ प्रियाचिया ठायीं सन्मान । प्रिय न पाहें सर्वथा जाण । तेवीं उच्छिष्ट काढिलें आपण । ते क्षमा कीजो जी ॥ ५७५ ॥ नातरी प्राणाचें सोयरें भेटे । मग जीवें भूतलीं जियें संकटें । तियें निवेदितां न वाटे । संकोचु कांहीं ॥ ५७६ ॥ कां उखितें आंगें जीवें । आपणपें दिधलें जिया मनोभावें । तिया कांतु मिनलिया न राहवें । हृदय जेवीं ॥ ५७७ ॥ तयापरी जी मियां । हें विनविलें तुमतें गोसाविया । आणि कांहीं एक म्हणावया । कारण असे ॥ ५७८ ॥

अदृष्टपूर्वं हृषितोऽस्मि दृष्ट्वा भयेन च प्रव्यथितं मनो मे । तदेव मे दर्शय देव रूपं प्रसीद देवेश जगन्निवास ॥ ४५॥

तरी देवेंसीं सलगी केली । जे विश्वरूपाची आळी घेतली । ते मायबापें पुरविली । स्नेहाळाचेनि ॥ ५७९ ॥ सुरतरूंची झाडें । आंगणीं लावावीं कोडें । देयावें कामधेनुचें पाडें । खेळावया ॥ ५८० ॥ मियां नक्षत्रीं डाव पाडावा । चंद्र चेंडुवालागीं आणावा । हा छंदु सिद्धी नेला आघवा । माउलिये तुवां ॥ ५८१ ॥ जिया अमृतलेशालागीं सायास । तयाचा पाऊस केला चारी मास । पृथ्वी वाहून चासेचास । चिंतामणी पेरिले ॥ ५८२ ॥ ऐसा कृतकृत्य केला स्वामी । बहुवे लळा पाळिला तुम्हीं । दाविलें जें हरब्रह्मीं । नायकिजे कानीं ॥ ५८३ ॥ मा देखावयाची केउती गोठी । जयाची उपनिषदां नाहीं भेटी । ते जिव्हारींची गांठी । मजलागीं सोडिली ॥ ५८४ ॥ जी कल्पादीलागोनि । आजिची घडी धरुनी । माझीं जेतुलीं हौनी । गेलीं जन्में ॥ ५८५ ॥ तयां आघवियांचि आंतु । घरडोळी घेऊनि असें पाहतु । परि ही देखिली ऐकिली मातु । आतुडेचिना ॥ ५८६ ॥ बुद्धीचें जाणणें । कहीं न वचेचि याचेनि आंगणें । हे सादही अंतःकरणें । करवेचिना ॥ ५८७ ॥ तेथा डोळ्यां देखी होआवी । ही गोठीचि कायसया करावी । किंबहुना पूर्वीं । दृष्ट ना श्रुत ॥ ५८८ ॥ तें हें विश्वरूप आपुलें । तुम्हीं मज डोळां दाविलें । तरी माझें मन झालें । हृष्ट देवा ॥ ५८९ ॥ परि आतां ऐसी चाड जीवीं । जे तुजसीं गोठी करावी । जवळीक हे भोगावी । आलिंगावासी ॥ ५९० ॥ ते याचि रूपीं करूं म्हणिजे । तरि कोणे एके मुखेंसी चावळिजे । आणि कवणा खेंव देईजे । तुज लेख नाहीं ॥ ५९१ ॥ म्हणौनि वारियासवें धावणें । न ठके गगना खेंव देणें । जळकेली खेळणें । समुद्रीं केउतें ? ॥ ५९२ ॥ यालागीं जी देवा । एथिंचें भय उपजतसे जीवा । म्हणौनि येतुला लळा पाळावा । जे पुरे हें आतां ॥ ५९३ ॥ पैं चराचर विनोदें पाहिजे । मग तेणें सुखें घरीं राहिजे । तैसें चतुर्भुज रूप तुझें । तो विसांवा आम्हां ॥ ५९४ ॥ आम्हीं योगजात अभ्यासावें । तेणें याचि अनुभवा यावें । शास्त्रांतें आलोडावें । परि सिद्धांतु तो हाचि ॥ ५९५ ॥ आम्हीं यजनें किजती सकळें । परि तियें फळावीं येणेंचि फळें । तीर्थें होतु सकळें । याचिलागीं ॥ ५९६ ॥ आणीकही कांहीं जें जें । दान पुण्य आम्हीं कीजे । तया फळीं फळ तुझें । चतुर्भुज रूप ॥ ५९७ ॥ ऐसी तेथिंची जीवा आवडी । म्हणौनि तेंचि देखावया लवडसवडी । वर्तत असे ते सांकडी । फेडीजे वेगीं ॥ ५९८ ॥ अगा जीवींचें जाणतेया । सकळ विश्ववसवितेया । प्रसन्न होईं पूजितया । देवांचिया देवा ॥ ५९९ ॥

किरीटिनं गदिनं चक्रहस्तमिच्छामि त्वां द्रष्टुमहं तथैव । तेनैव रूपेण चतुर्भुजेन सहस्रबाहो भव विश्वमूर्ते ॥ ४६॥

कैसें नीलोत्पलातें रांवित । आकाशाही रंगु लावित । तेजाची वोज दावित । इंद्रनीळा ॥ ६०० ॥ जैसा परिमळ जाहला मरगजा । कां आनंदासि निघालिया भुजा । ज्याचे जानुवरी मकरध्वजा । जोडली बरव ॥ ६०१ ॥ मस्तकीं मुकुटातें ठेविलें । कीं मुकुटा मुकुट मस्तक झालें । शृंगारा लेणें लाधलें । आंगाचेनि जया ॥ ६०२ ॥ इंद्रधनुष्याचिये आडणी । माजीं मेघ गगनरंगणीं । तैसें आवरिलें शारङ्गपाणी । वैजयंतिया ॥ ६०३ ॥ आतां कवणी ते उदार गदा । असुरां देत कैवल्य पदा । कैसें चक्र हन गोविंदा । सौम्यतेजें मिरवे ॥ ६०४ ॥ किंबहुना स्वामी । तें देखावया उत्कंठित पां मी । म्हणौनि आतां तुम्हीं । तैसया होआवें ॥ ६०५ ॥ हे विश्वरूपाचे सोहळे । भोगूनि निवाले जी डोळे । आतां होताति आंधले । कृष्णमूर्तीलागीं ॥ ६०६ ॥ तें साकार कृष्णरूपडें । वांचूनि पाहों नावडे । तें न देखतां थोडें । मानिताती हे ॥ ६०७ ॥ आम्हां भोगमोक्षाचिया ठायीं । श्रीमूर्तीवांचूनि नाहीं । म्हणौनि तैसाचि साकारु होईं । हें सांवरीं आतां ॥ ६०८ ॥

श्रीभगवानुवाच । मया प्रसन्नेन तवार्जुनेदं रूपं परं दर्शितमात्मयोगात् । तेजोमयं विश्वमनन्तमाद्यं यन्मे त्वदन्येन न दृष्टपूर्वम् ॥ ४७॥

या अर्जुनाचिया बोला । विश्वरूपा विस्मयो जाहला । म्हणे ऐसा नाहीं देखिला । धसाळ कोणी ॥ ६०९ ॥ कोण हे वस्तु पावला आहासी । तया लाभाचा तोषु न घेसी । मा भेणें काय नेणों बोलसी । हेकाडु ऐसा ॥ ६१० ॥ आम्हीं सावियाचि जैं प्रसन्न होणें । तैं आंगचिवरी म्हणें देणें । वांचोनि जीव असे वेंचणें । कवणासि गा ॥ ६११ ॥ तें हें तुझिये चाडे । आजि जिवाचेंचि दळवाडें । कामऊनियां येवढें । रचिलें ध्यान ॥ ६१२ ॥ ऐसी काय नेणों तुझिये आवडी । जाहली प्रसन्नता आमुची वेडी । म्हणौनि गौप्याचीही गुढी । उभविली जगीं ॥ ६१३ ॥ तें हें अपारां अपार । स्वरूप माझें परात्पर । एथूनि ते अवतार । कृष्णादिक ॥ ६१४ ॥ हें ज्ञानतेजाचें निखिळ । विश्वात्मक केवळ । अनंत हे अढळ । आद्य सकळां ॥ ६१५ ॥ हें तुजवांचोनि अर्जुना । पूर्वीं श्रुत दृष्ट नाहीं आना । जे जोगें नव्हे साधना । म्हणौनियां ॥ ६१६ ॥

न वेदयज्ञाध्ययनैर्न दानैर्न च क्रियाभिर्न तपोभिरुग्रैः । एवं रूपः शक्य अहं नृलोके द्रष्टुं त्वदन्येन कुरुप्रवीर ॥ ४८॥

याची सोय पातले । आणि वेदीं मौनचि घेतलें । याज्ञिकी माघौते आले । स्वर्गौनियां ॥ ६१७ ॥ साधकीं देखिला आयासु । म्हणौनि वाळिला योगाभ्यासु । आणि अध्ययनें सौरसु । नाहीं एथ ॥ ६१८ ॥ सीगेचीं सत्कर्मे । धाविन्नलीं संभ्रमें । तिहीं बहुतेकीं श्रमें । सत्यलोकु ठाकिला ॥ ६१९ ॥ तपीं ऐश्वर्य देखिलें । आणि उग्रपण उभयांचि सांडिलें । एक तपसाधन जें ठेलें । अपारांतरें ॥ ६२० ॥ तें हें तुवां अनायासें । विश्वरूप देखिलें जैसें । इये मनुष्यलोकीं तैसें । न फवेचि कवणा ॥ ६२१ ॥ आजि ध्यानसंपत्तीलागीं । तूंचि एकु आथिला जगीं । हें परम भाग्य आंगीं । विरंचीही नाहीं ॥ ६२२ ॥

मा ते व्यथा मा च विमूढभावो दृष्ट्वा रूपं घोरमीदृङ्ममेदम् । व्यपेतभीः प्रीतमनाः पुनस्त्वं तदेव मे रूपमिदं प्रपश्य ॥ ४९॥

म्हणौनि विश्वरूपलाभें श्लाघ । एथिचें भय नेघ नेघ । हें वांचूनि अन्य चांग । न मनीं कांहीं ॥ ६२३ ॥ हां गा समुद्र अमृताचा भरला । आणि अवसांत वरपडा जाहला । मग कोणीही आथि वोसंडिला । बुडिजैल म्हणौनि ? ॥ ६२४ ॥ नातरी सोनयाचा डोंगरु । येसणा न चले हा थोरु । ऐसें म्हणौनि अव्हेरु । करणें घडे ? ॥ ६२५ ॥ दैवें चिंतामणी लेईजे । कीं हें ओझें म्हणौनि सांडिजे ? । कामधेनु दवडिजे । न पोसवे म्हणौनि ? ॥ ६२६ ॥ चंद्रमा आलिया घरा । म्हणिजे निगे करितोसि उबारा । पडिसायि पाडितोसि दिनकरा । परता सर ॥ ६२७ ॥ तैसें ऐश्वर्य हें महातेज । आजि हातां आलें आहे सहज । कीं एथ तुज गजबज । होआवी कां ? ॥ ६२८ ॥ परि नेणसीच गांवढिया । काय कोपों आतां धनंजया । आंग सांडोनि छाया । आलिंगितोसि मा ? ॥ ६२९ ॥ हें नव्हे जो मी साचें । एथ मन करूनियां काचें । प्रेम धरिसी अवगणियेचें । चतुर्भुज जें ॥ ६३० ॥ तरि अझुनिवरी पार्था । सांडीं सांडीं हे व्यवस्था । इयेविषयीं आस्था । करिसी झणें ॥ ६३१ ॥ हें रूप जरी घोर । विकृति आणि थोर । तरी कृतनिश्चयाचें घर । हेंचि करीं ॥ ६३२ ॥ कृपण चित्तवृत्ति जैसी । रोंवोनि घालीं ठेवयापासीं । मग नुसधेनि देहेंसीं । आपण असे ॥ ६३३ ॥ कां अजातपक्षिया जवळा । जीव बैसवूनि अविसाळां । पक्षिणी अंतराळा- । माजीं जाय ॥ ६३४ ॥ नाना गाय चरे डोंगरीं । परि चित्त बांधिलें वत्सें घरीं । प्रेम एथिंचें करीं । स्थानपती ॥ ६३५ ॥ येरें वरिचिलेनि चित्तें । बाह्य सख्य सुखापुरतें । भोगिजो कां श्रीमूर्तींतें । चतुर्भुज ॥ ६३६ ॥ परि पुढतपुढती पांडवा । हा एक बोलु न विसरावा । जे इये रूपींहूनि सद्भावा । नेदावें निघों ॥ ६३७ ॥ हें कहीं नव्हतेंचि देखिलें । म्हणौनि भय जें तुज उपजलें । तें सांडीं एथ संचलें । असों दे प्रेम ॥ ६३८ ॥ आतां करूं तुजयासारखें । ऐसें म्हणितलें विश्वतोमुखें । तरि मागील रूप सुखें । न्याहाळीं पां तूं ॥ ६३९ ॥

संजय उवाच । इत्यर्जुनं वासुदेवस्तथोक्त्वा स्वकं रूपं दर्शयामास भूयः ॥ आश्वासयामास च भीतमेनं भूत्वा पुनः सौम्यवपुर्महात्मा ॥ ५०॥

ऐसें वाक्य बोलतखेंवो । मागुता मनुष्य जाहला देवो । हें ना परि नवलावो । आवडीचा तिये ॥ ६४० ॥ श्रीकृष्णचि कैवल्य उघडें । वरि सर्वस्व विश्वरूपायेवढें । हातीं दिधलें कीं नावडे । अर्जुनासि ॥ ६४१ ॥ वस्तु घेऊनि वाळिजे । जैसें रत्नासि दूषण ठेविजे । नातरी कन्या पाहूनियां म्हणिजे । मना न ये हे ॥ ६४२ ॥ तया विश्वरूपायेवढी दशा । करितां प्रीतीचा वाढू कैसा । सेल दीधलीसे उपदेशा । किरीटीसिं देवें ॥ ६४३ ॥ मोडोनि भांगाराचा रवा । लेणें घडिलें आपलिया सवा । मग नावडे जरी जीवा । तरी आटिजे पुढती ॥ ६४४ ॥ तैसें शिष्याचिये प्रीती जाहलें । कृष्णत्व होतें तें विश्वरूप केलें । तें मना नयेचि मग आणिलें । कृष्णपण मागुतें ॥ ६४५ ॥ हा ठाववरी शिष्याची निकसी । सहातें गुरु आहाती कवणे देशीं ? । परि नेणिजे आवडी कैशी । संजयो म्हणे ॥ ६४६ ॥ मग विश्वरूप व्यापुनि भोंवतें । जें दिव्य तेज प्रगटलें होतें । तेंचि सामावलें मागुतें । कृष्णरूपीं तये ॥ ६४७ ॥ जैसें त्वंपद हें आघवें । तत्पदीं सामावे । अथवा द्रुमाकारु सांठवे । बीजकणिके जेवीं ॥ ६४८ ॥ नातरी स्वप्नसंभ्रमु जैसा । गिळी चेइली जीवदशा । श्रीकृष्णें योगु हा तैसा । संहारिला तो ॥ ६४९ ॥ जैसी प्रभा हारपली बिंबीं । कीं जळदसंपत्ती नभीं । नाना भरतें सिंधुगर्भीं । रिगालें राया ॥ ६५० ॥ हो कां जे कृष्णाकृतीचिये मोडी । होती विश्वरूपपटाची घडी । ते अर्जुनाचिये आवडी । उकलूनि दाविली ॥ ६५१ ॥ तंव परिमाणा रंगु । तेणें देखिलें साविया चांगु । तेथ ग्राहकीये नव्हेचि लागु । म्हणौनि घडी केली पुढती ॥ ६५२ ॥ तैसें वाढीचेनि बहुवसपणें । रूपें विश्व जिंतिलें जेणें । तें सौम्य कोडिसवाणें । साकार जाहलें ॥ ६५३ ॥ किंबहुना अनंतें । धरिलें धाकुटपण मागुतें । परि आश्वासिलें पार्थातें । बिहालियासी ॥ ६५४ ॥ जो स्वप्नीं स्वर्गा गेला । तो अवसांत जैसा चेइला । तैसा विस्मयो जाहला । किरीटीसी ॥ ६५५ ॥ नातरी गुरुकृपेसवें । वोसरलेया प्रपंचज्ञान आघवें । स्फुरे तत्त्व तेवीं पांडवें । श्रीमूर्ति देखिली ॥ ६५६ ॥ तया पांडवा ऐसें चित्तीं । आड विश्वरूपाची जवनिका होती । ते फिटोनि गेली परौती । हें भलें जाहलें ॥ ६५७ ॥ काय काळातें जिणोनि आला । कीं महावातु मागां सांडिला । आपुलिया बाही उतरला । सातही सिंधु ॥ ६५८ ॥ ऐसा संतोष बहु चित्तें । घेइजत असे पंडुसुतें । विश्वरूपापाठीं कृष्णातें । देखोनियां ॥ ६५९ ॥ मग सूर्याचिया अस्तमानीं । मागुती तारा उगवती गगनीं । तैसी देखों लागला अवनीं । लोकांसहित ॥ ६६० ॥ पाहे तंव तेंचि कुरुक्षेत्र । तैसेंचि देखे दोहीं भागीं गोत्र । वीर वर्षताती शस्त्रास्त्र । संघाटवरी ॥ ६६१ ॥ तया बाणांचिया मांडवाआंतु । तैसाचि रथु देखे निवांतु । धुरे बैसला लक्ष्मीकांतु । आपण तळीं ॥ ६६२ ॥

अर्जुन उवाच । दृष्ट्वेदं मानुषं रूपं तव सौम्यं जनार्दन । इदानीमस्मि संवृत्तः सचेताः प्रकृउतिं गतः ॥ ५१॥

एवं मागील जैसें तैसें । तेणें देखिलें वीरविलासें । मग म्हणे जियालों ऐसें । जाहलें आतां ॥ ६६३ ॥ बुद्धीतें सांडोनि ज्ञान । भेणें वळघलें रान । अहंकारेंसी मन । देशोधडी जाहलें ॥ ६६४ ॥ इंद्रियें प्रवृत्ती भुललीं । वाचा प्राणा चुकली । ऐसें आपांपरी होती जाली । शरीरग्रामीं ॥ ६६५ ॥ तियें आघवींचि मागुतीं । जिवंत भेटलीं प्रकृती । आतां जिताणें श्रीमूर्ती । जाहलें मियां ॥ ६६६ ॥ ऐसें सुख जीवीं घेतलें । मग श्रीकृष्णातें म्हणितलें । मियां तुमचें रूप देखिलें । मानुष हें ॥ ६६७ ॥ हें रूप दाखवणें देवराया । कीं मज अपत्या चुकलिया । बुझावोनि तुवां माया । स्तनपान दिधलें ॥ ६६८ ॥ जी विश्वरूपाचिया सागरीं । होतों तरंग मवित वांवेवरी । तो इये निजमूर्तीच्या तीरीं । निगालों आतां ॥ ६६९ ॥ आइकें द्वारकापुरसुहाडा । मज सुकतिया जी झाडा । हे भेटी नव्हे बहुडा । मेघाचा केला ॥ ६७० ॥ जी सावियाची तृषा फुटला । तया मज अमृतसिंधु हा भेटला । आतां जिणयाचा जाहला । भरंवसा मज ॥ ६७१ ॥ माझिया हृदयरंगणीं । होताहे हरिखलतांची लावणी । सुखेंसीं बुझावणी । जाहली मज ॥ ६७२ ॥

श्रीभगवानुवाच । सुदुदर्शमिदं रूपं दृष्टवानसि यन्मम । देवा अप्यस्य रूपस्य नित्यं दर्शकाङ्क्षिणः ॥ ५२॥

यया पार्थाचिया बोलासवें । हें काय म्हणितलें देवें । तुवां प्रेम ठेवूनि यावें । विश्वरूपीं कीं ॥ ६७३ ॥ मग इये श्रीमूर्ती । भेटावें सडिया आयती । ते शिकवण सुभद्रापती । विसरलासि मा ॥ ६७४ ॥ अगा आंधळिया अर्जुना । हाता आलिया मेरूही होय साना । ऐसा आथी मना । चुकीचा भावो ॥ ६७५ ॥ तरी विश्वात्मक रूपडें । जें दाविलें आम्ही तुजपुढें । तें शंभूही परि न जोडे । तपें करितां ॥ ६७६ ॥ आणि अष्टांगादिसंकटीं । योगी शिणताति किरीटी । परि अवसरु नाहीं भेटी । जयाचिये ॥ ६७७ ॥ तें विश्वरूप एकादे वेळ । कैसेनि देखों अळुमाळ । ऐसें स्मरतां काळ । जातसे देवां ॥ ६७८ ॥ आशेचिये अंजुळी । ठेऊनि हृदयाचिया निडळीं । चातक निराळीं । लागले जैसे ॥ ६७९ ॥ तैसे उत्कंठा निर्भर । होऊनियां सुरवर । घोकीत आठही पाहार । भेटी जयाची ॥ ६८० ॥ परि विश्वरूपासारिखें । स्वप्नींही कोण्ही न देखे । तें प्रत्यक्ष तुवां सुखें । देखिलें हें ॥ ६८१ ॥

नाहं वेदैर्न तपसा न दानेन न चेज्यया । शक्यं एवंविधो द्रष्टुं दृष्टवानसि मां यथा ॥ ५३॥

पैं उपायांसि वाटा । न वाहती एथ सुभटा । साहीसहित वोहटा । वाहिला वेदीं ॥ ६८२ ॥ मज विश्वरूपाचिया मोहरा । चालावया धनुर्धरा । तपांचियाही संभारा । नव्हेचि लागु ॥ ६८३ ॥ आणि दानादि कीर कानडें । मी यज्ञींही तैसा न सांपडें । जैसेनि कां सुरवाडें । देखिला तुवां ॥ ६८४ ॥ तैसा मी एकीचि परि । आंतुडें गा अवधारीं । जरी भक्ति येऊनि वरी । चित्तातें गा ॥ ६८५ ॥

भक्त्या त्वनन्यया शक्य अहमेवंविधोऽर्जुन । ज्ञातुं द्रष्टुं च तत्त्वेन प्रवेष्टुं च परंतप ॥ ५४॥

परि तेचि भक्ति ऐसी । पर्जन्याची सुटिका जैसी । धरावांचूनि अनारिसी । गतीचि नेणें ॥ ६८६ ॥ कां सकळ जळसंपत्ती । घेऊनि समुद्रातें गिंवसिती । गंगा जैसी अनन्यगती । मिळालीचि मिळे ॥ ६८७ ॥ तैसें सर्वभावसंभारें । न धरत प्रेम एकसरें । मजमाजीं संचरे । मीचि होऊनि ॥ ६८८ ॥ आणि तेवींचि मी ऐसा । थडिये माझारीं सरिसा । क्षीराब्धि कां जैसा । क्षीराचाचि ॥ ६८९ ॥ तैसें मजलागुनि मुंगीवरी । किंबहुना चराचरीं । भजनासि कां दुसरी । परीचि नाहीं ॥ ६९० ॥ तयाचि क्षणासवें । एवंविध मी जाणवें । जाणितला तरी स्वभावें । दृष्टही होय ॥ ६९१ ॥ मग इंधनीं अग्नि उद्दीपें । आणि इंधन हें भाष हारपे । तें अग्निचि होऊनि आरोपें । मूर्त जेवीं ॥ ६९२ ॥ कां उदय न कीजे तेजाकारें । तंव गगनचि होऊनि असे आंधारें । मग उदईलिया एकसरें । प्रकाशु होय ॥ ६९३ ॥ तैसें माझिये साक्षात्कारीं । सरे अहंकाराची वारी । अहंकारलोपीं अवधारीं । द्वैत जाय ॥ ६९४ ॥ मग मी तो हें आघवें । एक मीचि आथी स्वभावें । किंबहुना सामावे । समरसें तो ॥ ६९५ ॥

मत्कर्मकृन्मत्परमो मद्भक्तः संगवर्जितः ॥ निर्वैरः सर्वभूतेषु यः स मामेति पाण्डव ॥ ५५॥ ॐ इति श्रीमद्भग्वद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे विश्वरूपदर्शनयोगोनाम एकादशोऽध्यायः ॥ ११ ॥

जो मजचि एकालागीं । कर्में वाहातसे आंगीं । जया मीवांचोनि जगीं । गोमटें नाहीं ॥ ६९६ ॥ दृष्टादृष्ट सकळ । जयाचें मीचि केवळ । जेणें जिणयाचें फळ । मजचि नाम ठेविलें ॥ ६९७ ॥ मग भूतें हे भाष विसरला । जे दिठी मीचि आहें सूदला । म्हणौनि निर्वैर जाहला । सर्वत्र भजे ॥ ६९८ ॥ ऐसा जो भक्तु होये । तयाचें त्रिधातुक हें जैं जाये । तैं मीचि हौनि ठायें । पांडवा गा ॥ ६९९ ॥ ऐसें जगदुदरदोंदिलें । तेणें करुणारसरसाळें । संजयो म्हणे बोलिलें । श्रीकृष्णदेवें ॥ ७०० ॥ ययावरी तो पंडुकुमरु । जाहला आनंदसंपदा थोरु । आणि कृष्णचरणचतुरु । एक तो जगीं ॥ ७०१ ॥ तेणें देवाचिया दोनही मूर्ती । निकिया न्याहाळिलिया चित्तीं । तंव विश्वरूपाहूनि कृष्णाकृतीं । देखिला लाभु ॥ ७०२ ॥ परि तयाचिये जाणिवे । मानु न कीजेचि देवें । जें व्यापकाहूनि नव्हे । एकदेशी ॥ ७०३ ॥ हेंचि समर्थावयालागीं । एक दोन चांगी । उपपत्ती शारङ्गी । दाविता जाहला ॥ ७०४ ॥ तिया ऐकोनि सुभद्राकांतु । चित्तीं आहे म्हणतु । तरि होय बरवें दोन्हीं आंतु । तें पुढती पुसों ॥ ७०५ ॥ ऐसा आलोचु करूनि जीवीं । आतां पुसती वोज बरवी । आदरील ते परिसावी । पुढें कथा ॥ ७०६ ॥ प्रांजळ ओंवीप्रबंधें । गोष्टी सांगिजेल विनोदें । तें परिसा आनंदें । ज्ञानदेवो म्हणे ॥ ७०७ ॥ भरोनि सद्भावाची अंजुळी । मियां वोंवियाफुलें मोकळीं । अर्पिलीं अंघ्रियुगुलीं । विश्वरूपाच्या ॥ ७०८ ॥ इति श्रीज्ञानदेवविरचितायां भावार्थदीपिकायां एकादशोऽध्यायः ॥

