  नमो विशदबोधविदग्धा । विद्यारविंदप्रबोधा । पराप्रमेयप्रमदा । विलासिया ॥ १ ॥
नमो संसारतमसूर्या । अप्रतिमपरमवीर्या । तरुणतरतूर्या । लालनलीला ॥ २ ॥
नमो जगदखिलपालना । मंगळमणिनिधाना । सज्जनवनचंदना । आराध्यलिंगा ॥ ३ ॥
नमो चतुरचित्तचकोरचंद्रा । आत्मानुभवनरेंद्रा । श्रुतिसारसमुद्रा । मन्मथमन्मथा ॥ ४ ॥
नमो सुभावभजनभाजना । भवेभकुंभभंजना । विश्वोद्‍भवभुवना । श्रीगुरुराया ॥ ५ ॥
तुमचा अनुग्रहो गणेशु । जैं दे आपुला सौरसु । तैं सारस्वतीं प्रवेशु । बाळकाही आथी ॥ ६ ॥
जी दैविकीं उदार वाचा । जैं उद्देशु दे नाभिकाराचा । तैं नवरससुधाब्धीचा । थावो लाभे ॥ ७ ॥
जी आपुलिया स्‍नेहाची वागेश्वरी । जरी मुकेयातें अंगिकारी । तो वाचस्पतीशीं करी । प्रबंधुहोडा ॥ ८ ॥
हें असो दिठी जयावरी झळके । कीं हा पद्मकरु माथां पारुखे । तो जीवचि परि तुके । महेशेंसीं ॥ ९ ॥
एवढें जिये महिमेचें करणें । तें वाचाबळें वानूं मी कवणें । कां सूर्याचिया आंगा उटणें । लागत असे ? ॥ १० ॥
केउता कल्पतरुवरी फुलौरा ? । कायसेनि पाहुणेरु क्षीरसागरा ? । कवणें वासीं कापुरा । सुवासु देवों ? ॥ ११ ॥
चंदनातें कायसेनि चर्चावें । अमृतातें केउतें रांधावें । गगनावरी उभवावें । घडे केवीं ? ॥ १२ ॥
तैसें श्रीगुरूचें महिमान । आकळितें कें असे साधन ? । हें जाणोनि मियां नमन । निवांत केलें ॥ १३ ॥
जरी प्रज्ञेचेनि आथिलेपणें । श्रीगुरूसामर्थ्या रूप करूं म्हणे । तरि तें मोतियां भिंग देणें । तैसें होईल ॥ १४ ॥
कां साडेपंधरया रजतवणी । तैशीं स्तुतींचीं बोलणीं । उगियाचि माथा ठेविजे चरणीं । हेंचि भलें ॥ १५ ॥
मग म्हणितलें जी स्वामी । भलेनि ममत्वें देखिलें तुम्हीं । म्हणौनि कृष्णार्जुनसंगमीं । प्रयागवटु जाहलों ॥ १६ ॥
मागां दूध दे म्हणतलियासाठीं । आघविया क्षीराब्धीची करूनि वाटी । उपमन्यूपुढें धूर्जटी । ठेविली जैसी ॥ १७ ॥
ना तरी वैकुंठपीठनायकें । रुसला ध्रुव कवतिकें । बुझाविला देऊनि भातुकें । ध्रुवपदाचें ॥ १८ ॥
तैसी जे ब्रह्मविद्यारावो । सकळ शास्त्रांचा विसंवता ठावो । ते भगवद्‍गीता वोंविये गावों । ऐसें केलें ॥ १९ ॥
जे बोलणियाचे रानीं हिंडतां । नायकिजे फळलिया अक्षराची वार्ता । परि ते वाचाचि केली कल्पलता । विवेकाची ॥ २० ॥
होती देहबुद्धी एकसरी । ते आनंदभांडारा केली वोवरी । मन गीतार्थसागरीं । जळशयन जालें ॥ २१ ॥
ऐसें एकेक देवांचें करणें । तें अपार बोलों केवीं मी जाणें । तऱ्ही अनुवादलों धीटपणें । ते उपसाहिजो जी ॥ २२ ॥
आतां आपुलेनि कृपाप्रसादें । मियां भगवद्‍गीता वोंवीप्रबंधें । पूर्वखंड विनोदें । वाखाणिलें ॥ २३ ॥
प्रथमीं अर्जुनाचा विषादु । दुजीं बोलिला योगु विशदु । परि सांख्यबुद्धीसि भेदु । दाऊनियां ॥ २४ ॥
तिजीं केवळ कर्म प्रतिष्ठिलें । तेंचि चतुर्थीं ज्ञानेंशीं प्रगटिलें । पंचमीं गव्हरिलें । योगतत्त्व ॥ २५ ॥
तेचि षष्ठामाजीं प्रगट । आसनालागोनि स्पष्ट । जीवात्मभाव एकवट । होती जेणें ॥ २६ ॥
तैसी जे योगस्थिती । आणि योगभ्रष्टां जे गती । तें आघवीचि उपपत्ती । सांगितली षष्ठीं ॥ २७ ॥
तयावरी सप्तमीं । प्रकृतिपरिहार उपक्रमीं । करूनि भजती जे पुरुषोत्तमीं । ते बोलिले चाऱ्ही ॥ २८ ॥
पाठीं सप्तमींची प्रश्नसिद्धी । बोलोनि प्रयाणसमयसिद्धी । एवं ते सकळवाक्यअवधि । अष्टमाध्यायीं ॥ २९ ॥
मग शब्दब्रह्मीं असंख्याकें । जेतुला कांहीं अभिप्राय पिके । तेतुला महाभारतें एकें । लक्षें जोडे ॥ ३० ॥
तिये आघवांचि जें महाभारतीं । तें लाभे कृष्णार्जुनवाचोक्तीं । आणि जो अभिप्रावो सातेंशतीं । तो एकलाचि नवमीं ॥ ३१ ॥
म्हणौनि नवमींचिया अभिप्राया । सहसा मुद्रा लावावया । बिहाला मग मी वायां । गर्व कां करूं ? ॥ ३२ ॥
अहो गूळासाखरे मालयाचे । हे बांधे तरी एकाचि रसाचे । परि स्वाद गोडियेचे । आनआन जैसे ॥ ३३ ॥
एक जाणोनियां बोलती । एक ठायें ठावो जाणविती । एक जाणों जातां हारपती । जाणते गुणेंशीं ॥ ३४ ॥
हें ऐसें अध्याय गीतेचे । परि अनिर्वाच्यपण नवमाचें । तो अनुवादलों हें तुमचें । सामर्थ्य प्रभू ॥ ३५ ॥
अहो एकाचि शाटी तपिन्नली । एकीं सृष्टीवरी सृष्टी केली । एकीं पाषाणीं वाऊनि उतरलीं । समुद्रीं कटकें ॥ ३६ ॥
एकीं आकाशीं सूर्यातें धरिलें । एकीं चुळींचि सागरातें भरिलें । तैसें मज मुकयाकरवीं बोलविलें । अनिर्वाच्य तुम्हीं ॥ ३७ ॥
परि हें असो एथ ऐसें । राम रावण झुंजिन्नले कैसे । राम रावण जैसे । मीनले समरीं ॥ ३८ ॥
तैसें नवमीं कृष्णाचें बोलणें । तें नवमीचियाचि ऐसें मी म्हणें । या निवाडा तत्त्वज्ञु जाणें । जया गीतार्थु हातीं ॥ ३९ ॥
एवं नवही अध्याय पहिले । मियां मतीसारिखे वाखाणिले । आतां उत्तरखंड उवाइलें । ग्रंथाचें ऐका ॥ ४० ॥
जेथ विभूति प्रतिविभूती । प्रस्तुत अर्जुना सांगिजेती । ते विदग्धा रसवृत्ती । म्हणिपैल कथा ॥ ४१ ॥
देशियेचेनि नागरपणें । शांतु शृंगारातें जिणें । तरि ओंविया होती लेणें । साहित्यासि ॥ ४२ ॥
मूळ ग्रंथींचिया संस्कृता । वरि मऱ्हाठी नीट पढतां । अभिप्राय मानलिया उचिता । कवण भूमी हें न चोजवे ॥ ४३ ॥
जैसें अंगाचेनि सुंदरपणें । लेणिया आंगचि होय लेणें । तेथ अळंकारिलें कवण कवणें । हें निर्वचेना ॥ ४४ ॥
तैसी देशी आणि संस्कृत वाणी । एका भावार्थाच्या सोकासनीं । शोभती आयणी । चोखट आइका ॥ ४५ ॥
उठावलिया भावा रूप । करितां रसवृत्तीचें लागे वडप । चातुर्य म्हणे पडप । जोडलें आम्हां ॥ ४६ ॥
तैसें देशियेचें लावण्य । हिरोनि आणिलें तारुण्य । मग रचिलें अगण्य । गीतातत्त्व ॥ ४७ ॥
जो चराचर परमगुरु । चतुर चित्तचमत्कारु । तो ऐका यादवेश्वरु । बोलता जाहला ॥ ४८ ॥
ज्ञानदेव निवृत्तीचा म्हणे । ऐसें बोलिलें श्रीहरी तेणें । अर्जुना आघवियाची मातु अंतःकरणें । धडौता आहासि ॥ ४९ ॥
आम्हीं मागील जें निरूपण केलें । तें तुझें अवधानचि पाहिलें । तवं टाचें नव्हें भलें । पुरतें आहे ॥ ५० ॥
घटीं थोडेसें उदक घालिजे । तेणें न गळे तरी वरिता भरिजे । ऐसा परिसौनि पाहिलासि तंव परिसविजे । ऐसेंचि होतसे ॥ ५१ ॥
अवचितयावरी सर्वस्व सांडिजे । मग चोख तरी तोचि भांडारी कीजे । तैसा किरीटी तूं आतां माझें । निजधाम कीं ॥ ५२ ॥
ऐसें अर्जुना येउतें सर्वेश्वरें । पाहोनि बोलिलें अत्यादरें । गिरी देखोनि सुभरें । मेघु जैसा ॥ ५३ ॥
तैसा कृपाळुवांचा रावो । म्हणे आइकें गा महाबाहो । सांगितलाचि अभिप्रावो । सांगेन पुढती ॥ ५४ ॥
पैं प्रतिवर्षीं क्षेत्र पेरिजे । पिकाची जंव जंव वाढी देखिजे । यालागीं नुबगिजे । वाहो करितां ॥ ५५ ॥
पुढतपुढती पुटें देतां । जोडे वानियेची अधिकता । म्हणौनि सोनें पंडुसुता । शोधूंचि आवडे ॥ ५६ ॥
तैसें एथ पार्था । तुज आभार नाहीं सर्वथा । आम्ही आपुलियाचि स्वार्था । बोलों पुढती ॥ ५७ ॥
जैसें बाळका लेवविजे लेणें । तया शृंगारा बाळ काइ जाणे ? । परि ते सुखाचे सोहळे भोगणें । माउलिये दिठी ॥ ५८ ॥
तैसें तुझें हित आघवें । जंव जंव कां तुज फावे । तंव तंव आमुचें सुख दुणावे । ऐसें आहे ॥ ५९ ॥
आतां अर्जुना असो हे विकडी । मज उघड तुझी आवडी । म्हणौनि तृप्तीची सवडी । बोलतां न पडे ॥ ६० ॥
आम्हां येतुलियाचि कारणें । तेंचि तें तुजशीं बोलणें । परि असो हें अंतःकरणें । अवधान देईं ॥ ६१ ॥
तरी ऐकें गा सुवर्म । वाक्य माझें परम । जें अक्षरें लेऊनी परब्रह्म । तुज खेंवासि आलें ॥ ६२ ॥
परी किरीटी तूं मातें । नेणसी ना निरुतें । तरि तो गा जो मी एथें । तें विश्वचि हें ॥ ६३ ॥
एथ वेद मुके जाहाले । मन पवन पांगुळले । रातीविण मावळले । रविशशी जेथ ॥ ६४ ॥
अगा उदरींचा गर्भु जैसा । न देखें आपुलिये मातेची वयसा । मी आघवेया देवां तैसा । नेणवे कांहीं ॥ ६५ ॥
आणि जळचरां उदधीचें मान । मशका नोलांडवेचि गगन । तेवीं महर्षींचें ज्ञान । न देखेचि मातें ॥ ६६ ॥
मी कवण पां केतुला । कवणाचा कैं जाहला । या निरुती करितां बोला । कल्प गेले ॥ ६७ ॥
कां जे महर्षीं आणि या देवां । येरां भूतजातां सर्वां । मी आदि म्हणौनि पांडवा । अवघड जाणतां ॥ ६८ ॥
उतरलें उदक पर्वत वळघे । जरी झाड वाढत मुळीं लागे । तरी मियां जालेनि जगें । जाणिजे मातें ॥ ६९ ॥
कां गाभेवनें वटु गिंवसवे । जरी तरंगीं सागरू सांठवे । कां परमाणूमाजीं सामावे । भूगोलु हा ॥ ७० ॥
तरी मियां जालिया जीवां । महर्षीं अथवा देवां । मातें जाणावया होआवा । अवकाशु गा ॥ ७१ ॥
ऐसाही जरी विपायें । सांडूनि पुढीले पाये । सर्वेंद्रियांसि होये । पाठिमोरा जो ॥ ७२ ॥
प्रवर्तलाही वेगीं बहुडे । देह सांडूनि मागलीकडे । महाभूतांचिया चढे । माथयावरी ॥ ७३ ॥
तैसा राहोनि ठायठिके । स्वप्रकाशें चोखें । अजत्व माझें देखे । आपुलिया डोळां ॥ ७४ ॥
मी आदीसिं परु । सकळलोकमहेश्वरु । ऐसिया मातें जो नरु । यापरी जाणें ॥ ७५ ॥
तो पाषाणांमाजीं परिसु । रसांमाजी सिद्धरसु । तैसा मनुष्याकृति अंशु । तो माझाचि जाण ॥ ७६ ॥
तो चालतें ज्ञानाचें बिंब । तयाचे अवयव ते सुखाचे कोंभ । परि माणुसपणाची भांब । लोकाचि भागु ॥ ७७ ॥
अगा अवचिता कापुरा- । माजीं सांपडला हिरा । वरी पडिलिया नीरा । न निगे केवीं ॥ ७८ ॥
तैसा मनुष्यलोकाआंतु । तो जरी जाहला प्राकृतु । तऱ्ही प्रकृतिदोषाची मातु । नेणिजे तेथ ॥ ७९ ॥
तो आपसयेंचि सांडिजे पापीं । जैसा जळत चंदनु सर्पीं । तैसा मातें जाणें तो संकल्पीं । वर्जूनि घालिजे ॥ ८० ॥
तेंचि मातें कैसें जाणिजे । ऐसें कल्पी जरी चित्त तुझें । तरी मी ऐसा हें माझें । भाव ऐकें ॥ ८१ ॥
जे वेगळालां भूतीं । सारिखे होऊनि प्रकृती । विखुरले आहेती त्रिजगतीं । आघविये ॥ ८२ ॥
ते प्रथम जाण बुद्धी । मग ज्ञान जें निरवधी । असंमोह सहनसिद्धी । क्षमा सत्य ॥ ८३ ॥
मग शम दम दोन्ही । सुख दुःख वर्तत जनीं । अर्जुना भावाभाव मानीं । भावाचिमाजीं ॥ ८४ ॥
आतां भय आणि निर्भयता । अहिंसा आणि समता । हे मम रुपची पांडुसुता । ओळख तू ॥ ८५ ॥
ते मजचि पासूनि होती । भूतांचा ठायीं ॥ ८६ ॥
जैसीं भूतें आहाति सिनानीं । तैसेचि हेही वेगळाले मानीं । एक उपजती माझां ज्ञानीं । एक नेणती मातें ॥ ८७ ॥
अगा प्रकाश आणि कडवसें । हें सूर्याचिस्तव जैसें । प्रकाश उदयीं दिसे । तम अस्तुसीं ॥ ८८ ॥
आणि माझें जे जाणणें नेणणें । तें तंव भूतांचिया दैवाचें करणें । म्हणौनि भूतीं भावाचें होणें । विषम पडे ॥ ८९ ॥
यापरी माझां भावीं । हे जीवसृष्टि आहे आघवी । गुंतली असे जाणावी । पंडुकुमरा ॥ ९० ॥
आतां इये सृष्टीचे पालक । तयां आधीन वर्तती लोक । ते अकरा भाव आणिक । सांगेन तुज ॥ ९१ ॥
तरी आघवांचि गुणीं वृद्ध । जे महर्षींमाजीं प्रबुद्ध । कश्यपादि प्रसिद्ध । सप्त ऋषी ॥ ९२ ॥
आणिकही सांगिजतील । जे चौदा आंतील । स्वायंभू मुख्य मुद्दल । चारी मनु ॥ ९३ ॥
ऐसें हे अकरा । माझां मनीं जाहाले धनुर्धरा । सृष्टीचिया व्यापारा- । लागोनियां ॥ ९४ ॥
जैं लोकांची व्यवस्था न पडे । जैं या त्रिभुवनाचे कांहीं न मांडे । तैं महाभूतांचे दळवाडें । अचुंबित असे ॥ ९५ ॥
तैंचि हे जाहाले । इहीं लोकपाळ केले । अध्यक्ष रचूनि ठेविले । इहीं जन ॥ ९६ ॥
म्हणौनि अकरा हे राजा । मग येर लोक यांचिया प्रजा । ऐसा हा विस्तारु माझा । ओळख तूं ॥ ९७ ॥
पाहें पां आरंभीं बीज एकलें । मग तेंचि विरूढलिया बूड जाहालें । बुडीं कोंभ निघाले । खांदियांचे ॥ ९८ ॥
खांदियांपासूनि अनेका । पसरलिया शाखोपशाखा । शाखांस्तव देखा । पल्लवपानें ॥ ९९ ॥
पल्लवीं फूल फळ । एवं वृक्षत्व जाहालें सकळ । तें निर्धारितां केवळ । बीजचि तें ॥ १०० ॥
ऐसें मी एकचि पहिलें । मग मी तें मनातें व्यालें । तेथ सप्तऋषि जाहाले । आणि चारी मनु ॥ १०१ ॥
इहीं लोकपाळ केले । लोकपाळीं विविध लोक सृजिले । लोकांपासूनि निपजले । प्रजाजात ॥ १०२ ॥
ऐसेनि हें विश्व येथें । मीचि प्रसवला ना निरुतें । परी भावाचेनि हातें । माने जया ॥ १०३ ॥
यालागीं सुभद्रापती । हे भाव इया माझिया विभूती । आणि यांचिया व्याप्ती । व्यापिलें विश्व ॥ १०४ ॥
म्हणोनि गा यापरी । ब्रह्मादिपिपीलिकावरी । मीवांचूनि दुसरी । गोठी नाहीं ॥ १०५ ॥
ऐसें जाणे जो साचें । तया चेइरें जाहालें ज्ञानाचें । म्हणोनि उत्तम मध्यम भेदाचें । दुःस्वप्न तयां ॥ १०६ ॥
मी माझिया विभूती । विभूतीं अधिष्ठिलिया व्यक्ती । हें आघवें योगप्रतीती । एकचि मानी ॥ १०७ ॥
म्हणोनि निःशंकें येणें महायोगें । मज मीनला मनाचेनि आंगें । एथ संशय करणें न लगे । तो त्रिशुद्धी जाहला ॥ १०८ ॥
कां जे ऐसें किरीटी । मातें भजे जो अभेदा दिठी । तयाचिये भजनाचिये नाटीं । सूती मज ॥ १०९ ॥
म्हणऊनि अभेदें जो भक्तियोगु । तेथ शंका नाहीं नये खंगु । करितां ठेला तरी चांगु । तें सांगितलें षष्ठीं ॥ ११० ॥
तोचि अभेदु कैसा । हें जाणावया मानसा । साद जाली तरी परियेसा । बोलिजेल ॥ १११ ॥
तरि मीचि एक सर्वां । या जगा जन्म पांडवा । आणि मजचिपासूनि आघवा । निर्वाहो यांचा ॥ ११२ ॥
कल्लोळमाळा अनेगा । जन्म जळींचि पैं गा । आणि तयां जळचि आश्रयो तरंगा । जीवनही जळ ॥ ११३ ॥
ऐसें आघवांचि ठायीं । तया जळचि जेविं पाहीं । तैसा मीवांचूनि नाहीं । विश्वीं इये ॥ ११४ ॥
ऐसिया व्यापका मातें । मानूनि जे भजती भलतेथें । परि साचोकारें उदितें । प्रेमभावें ॥ ११५ ॥
देशकाळवर्तमान । आघवें मजसीं करूनि अभिन्न । जैसा वायु होऊन गगन । गगनींचि विचरे ॥ ११६ ॥
ऐसेनि जे निजज्ञानी । खेळत सुखें त्रिभुवनीं । जगद्रूपा मनीं । सांठऊनि मातें ॥ ११७ ॥
जें जें भेटे भूत । तें तें मानिजे भगवंत । हा भक्तियोगु निश्चित । जाण माझा ॥ ११८ ॥
चित्तें मीचि जाहाले । मियांचि प्राणें धाले । जीवों मरों विसरले । बोधाचिया भुली ॥ ११९ ॥
मग तया बोधाचेनि माजे । नाचती संवादसुखाचीं भोजें । आतां एकमेकां घेपे दीजे । बोधचि वरी ॥ १२० ॥
जैशीं जवळिकेंचीं सरोवरें । उचंबळलिया कालवती परस्परें । मग तरंगासि धवळारें । तरंगचि होती ॥ १२१ ॥
तैसी येरयेरांचिये मिळणी । पडत आनंदकल्लोळांची वेणी । तेथ बोध बोधाचीं लेणीं । बोधेंचि मिरवी ॥ १२२ ॥
जैसें सूर्यें सूर्यातें वोंवाळिलें । कीं चंद्रें चंद्रम्या क्षेम दिधलें । ना तरी सरिसेनि पाडें मीनले । दोनी वोघ ॥ १२३ ॥
तैसें प्रयाग होत सामरस्याचें । वरी वोसाण तरत सात्त्विकाचें । ते संवादचतुष्पथींचे । गणेश जाहले ॥ १२४ ॥
तेव्हां तया महासुखाचेनि भरें । धांवोनि देहाचिये गांवाबाहेरें । मियां धाले तेणें उद्गारें । लागती गाजों ॥ १२५ ॥
पैं गुरुशिष्यांचां एकांतीं । जे अक्षरा एकाची वदंती । ते मेघाचियापरी त्रिजगतीं । गर्जती सैंघ ॥ १२६ ॥
जैसी कमळकळिका जालेपणें । हृदयींचिया मकरंदातें राखों नेणें । दे राया रंका पारणें । आमोदाचें ॥ १२७ ॥
तैसेंचि मातें विश्वीं कथित । कथितेनि तोषें कथूं विसरत । मग तया विसरामाजीं विरत । आंगें जीवें ॥ १२८ ॥
ऐसें प्रेमाचेनि बहुवसपणें । नाहीं राती दिवो जाणणें । केलें माझें सुख अव्यंगवाणें । आपणपेयां जिहीं ॥ १२९ ॥
तयां मग जें आम्ही कांहीं । द्यावें अर्जुना पाहीं । ते ठायींचीच तिहीं । घेतली सेल ॥ १३० ॥
कां जे ते जिया वाटा । निगाले गा सुभटा । ते सोय पाहोनि अव्हांटा । स्वर्गापवर्ग ॥ १३१ ॥
म्हणोनि तिहीं जें प्रेम धरिलें । तेंचि आमुचें देणें उपाइलें । परि आम्हीं देयावें हेंहि केलें । तिहींची म्हणियें ॥ १३२ ॥
आतां यावरी येतुलें घडे । जें तेंचि सुख आगळें वाढें । आणि काळाची दिठी न पडे । हें आम्हां करणें ॥ १३३ ॥
लळेयाचिया बाळका किरीटी । गवसणी करूनि स्‍नेहाचिया दिठी । जैसी खेळतां पाठोपाठीं । माउली धांवे ॥ १३४ ॥
तें जो जो खेळ दावी । तो तो पुढें सोनयाचा करूनि ठेवी । तैसी उपास्तीची पदवी । पोषित मी जायें ॥ १३५ ॥
जिये पदवीचेनि पोषकें । ते मातें पावती यथासुखें । हे पाळती मज विशेखें । आवडे करूं ॥ १३६ ॥
पैं गा भक्तासि माझें कोड । मज तयाचे अनन्यगतीची चाड । कां जे प्रेमळांचें सांकड । आमुते घरीं ॥ १३७ ॥
पाहें पां स्वर्ग मोक्ष उपायिले । दोन्ही मार्ग तयाचिये वाहणी केले । आम्हीं आंगही शेखीं वेंचिलें । लक्ष्मियेसीं ॥ १३८ ॥
परि आपणपेंवीण जें एक । तें तैसेंचि सुख साजुक । सप्रेमळालागीं देख । ठेविलें जतन ॥ १३९ ॥
हा ठायवरी किरीटी । आम्ही प्रेमळु घेवों आपणपयासाठीं । या बोलीं बोलिजत गोष्टी । तैसिया नव्हती गा ॥ १४० ॥
म्हणोनि मज आत्मयाचा भावो । जिहीं जियावया केला ठावो । एक मीवांचूनि वावो । येर मानिलें जिहीं ॥ १४१ ॥
तयां तत्त्वज्ञां चोखटां । दिवी पोतासाची सुभटा । मग मीचि होऊनि दिवटा । पुढां पुढां चालें ॥ १४२ ॥
अज्ञानाचिये राती- । माजीं तमाचि मिळणी दाटती । ते नाशूनि घालीं परौती । करीं नित्योदयो ॥ १४३ ॥
ऐसें प्रेमळाचेनि प्रियोत्तमें । बोलिलें जेथ पुरुषोत्तमें । तेथ अर्जुन मनोधर्में । निवालों म्हणतसे ॥ १४४ ॥
अहो जी अवधारा । भला केरु फेडिला संसारा । जाहलों जननीजठरजोहरा- । वेगळा प्रभू ॥ १४५ ॥
जी जन्मलेपण आपुलें । हें आजि मियां डोळां देखिलें । जीवित हातां चढलें । आवडतसें ॥ १४६ ॥
आजि आयुष्या उजवण जाहली । माझिया दैवा दशा उदयली । जे वाक्यकृपा लाधली । दैविकेनि मुखें ॥ १४७ ॥
आतां येणें वचन तेजाकारें । फिटलें आंतील बाहेरील आंधारें । म्हणोनि देखतसें साचोकारें । स्वरूप तुझें ॥ १४८ ॥
तरी होसी गा तूं परब्रह्म । जें या महाभूतां विसंवतें धाम । पवित्र तूं परम । जगन्नाथा ॥ १४९ ॥
तूं परम दैवत तिहीं देवां । तूं पुरुष जी पंचविसावा । दिव्य तूं प्रकृतिभावा- । पैलीकडील ॥ १५० ॥
अनादिसिद्ध तूं स्वामी । जो नाकळिजसी जन्मधर्मीं । तो तूं हें आम्ही । जाणितलें आतां ॥ १५१ ॥
तूं या कालयंत्रासि सूत्री । तूं जीवकळेची अधिष्ठात्री । तूं ब्रह्मकटाहधात्री । हें कळलें फुडें ॥ १५२ ॥
पैं आणिकही एक परी । इये प्रतीतीची येतसे थोरी । जे मागें ऐसेंचि ऋषीश्वरीं । सांगितलें तूंतें ॥ १५३ ॥
परि तया सांगितलियाचें साचपण । हें आतां माझें देखतसे अंतःकरण । जे कृपा केली आपण । म्हणोनि देवा ॥ १५४ ॥
एऱ्हवीं नारदु अखंड जवळां ये । तोही ऐसेंचि वचनीं गाये । परि अर्थ न बुजोनि ठाये । गीतसुखचि ऐकों ॥ १५५ ॥
जी आंधळेयांचां गांवीं । आपणपें प्रगटलें रवी । तरी तिहीं वोतपलीचि घ्यावी । वांचूनि प्रकाशु कैंचा ? ॥ १५६ ॥
येरवीं देवर्षि अध्यात्म गातां । आहाच रागांगेंसीं जे मधुरता । तेचि फावे येर चित्ता । नलगेचि कांहीं ॥ १५७ ॥
पैं असिता देवलाचेनिहि मुखें । मी एवंविधा तूंतें आइकें । परी तैं बुद्धि विषयविखें । घारिली होती ॥ १५८ ॥
विषयविषाचा पडिपाडू । गोड परमार्थु लागे कडू । कडू विषय तो गोडू । जीवासी जाहला ॥ १५९ ॥
आणि हें आणिकांचें काय सांगावें । राउळा आपणचि येऊनि व्यासदेवें । तुझें स्वरूप आघवें । सर्वदा सांगिजे ॥ १६० ॥
परि तो अंधारीं चिंतामणि देखिला । जेवीं नव्हे या बुद्धी उपेक्षिला । पाठीं दिनोदयीं वोळखिला । होय म्हणौनि ॥ १६१ ॥
तैसीं व्यासादिकांचीं बोलणीं । तिया मजपाशीं चिद्रत्‍नांचिया खाणी । परि उपेक्षिल्या जात होतीया तरणी । तुजवीण कृष्णा ॥ १६२ ॥
ते आतां वाक्यसूर्यकर तुझे फांकले । आणि ऋषीं मार्ग होते जे कथिले । तयां आघवियांचेंचि फिटलें । अनोळखपण ॥ १६३ ॥
जी ज्ञानाचें बीज तयांचे बोल । माजीं हृदयभूमिके पडिले सखोल । वरि इये कृपेची जाहाली वोल । म्हणोनि संवादफळेंशीं उठलें ॥ १६४ ॥
अहो नारदादिकां संतां । त्यांचिया उक्तिरूप सरिता । मी महोदधीं जालां अनंता । संवादसुखाचा ॥ १६५ ॥
प्रभु आघवेनि येणें जन्में । जियें पुण्यें केलीं मियां उत्तमें । तयांचीं न ठकतीचि अंगीं कामें । सद्‍गुरु तुवां ॥ १६६ ॥
एऱ्हवीं वडिलवडिलांचेनि मुखें । मी सदां तूंतें कानीं आइकें । परि कृपा न कीजेचि तुवां एकें । तंव नेणवेचि कांहीं ॥ १६७ ॥
म्हणोनि भाग्य जैं सानुकूळ । जालिया केले उद्यम सदां सफळ । तैसें श्रुताधीत सकळ । गुरुकृपा साच ॥ १६८ ॥
जी बनकरु झाडें सिंपी जीवेंसाटीं । पाडूनि जन्में काढी आटी । परि फळेंसी तैंचि भेटी । जैं वसंतु पावे ॥ १६९ ॥
अहो विषमा जैं वोहट पडे । तैं मधुर तें मधुर आवडे । पैं रसायनें तैं गोडें । जैं आरोग्य देहीं ॥ १७० ॥
कां इंद्रियें वाचा प्राण । यां जालियांचे तैंचि सार्थकपण । जैं चैतन्य येऊनि आपण । संचरे माजीं ॥ १७१ ॥
तैसें शब्दजात आलोडिलें । अथवा योगादिक जें अभ्यासिलें । तें तैंचि म्हणों ये आपुलें । जैं सानुकूल गुरु ॥ १७२ ॥
ऐसिये जालिये प्रतीतीचेनि माजें । अर्जुन निश्चयाचि नाचतुसें भोजें । तेवींचि म्हणे देवा तुझें । वाक्य मज मानलें ॥ १७३ ॥
तरि साचचि हें कैवल्यपती । मज त्रिशुद्धी आली प्रतीती । जे तूं देवदानवांचिये मती- । जोगा नव्हसी ॥ १७४ ॥
तुझें वाक्य व्यक्ती न येतां देवा । जो आपुलिया जाणे जाणिवा । तो कहींचि नोहे हें स‍द्भावा । भरंवसेनि आलें ॥ १७५ ॥
एथ आपुलें वाडपण जैसें । आपणचि जाणिजे आकाशें । कां मी येतुली घनवट ऐसें । पृथ्वीचि जाणे ॥ १७६ ॥
तैसा आपुलिये सर्वशक्ती । तुज तूंचि जाणूं लक्ष्मीपती । येर वेदादिक मती । मिरवती वायां ॥ १७७ ॥
हां गा मनातें मागां सांडावें । पवनातें वावीं मवावें । आदिशून्य उतरोनि जावें । केउतें बाहीं ॥ १७८ ॥
तैसें हें तुझें जाणणें आहे । म्हणोनि कोणाही ठाकतें नोहे । आतां तुझें ज्ञान होये । तुजचिजोगें ॥ १७९ ॥
जी आपणपयातें तूंचि जाणसी । आणिकातें सांगावयाही तूं समर्थ होसी । तरी आतां एक वेळ घाम पुसीं । आर्तीचिये निडळींचा ॥ १८० ॥
हें आइकिलें कीं भूतभावना । त्रिभुवनगजपंचानना । सकळदेवदेवतार्चना । जगन्नायका ॥ १८१ ॥
जरी थोरी तुझी पाहात आहों । तरी पासीं उभे ठाकावयाही योग्य नोहों । या शोच्यता जरी विनवूं बिहों । तरी आन उपायो नाहीं ॥ १८२ ॥
भरले समुद्रसरिता चहूंकडे । परि ते बापियासि कोरडे । कां जैं मेघौनि थेंबुटा पडे । तैं पाणी कीं तया ॥ १८३ ॥
तैसे गुरु जी सर्वत्र आथी । परि कृष्णा आम्हां तूंचि गती । हें असो मजप्रती । विभूती सांगें ॥ १८४ ॥
जी तुझिया विभूती आघविया । परि व्यापिती शक्ति दिव्या जिया । तिया आपुलिया दावाविया । आपण मज ॥ १८५ ॥
जिहीं विभूतीं ययां समस्तां । लोकांतें व्यापूनि आहाती अनंता । तिया प्रधाना नामांकिता । प्रगटा करीं ॥ १८६ ॥
जी कैसें मियां तूंतें जाणावें । काय जाणोनि सदा चिंतावें । जरी तूंचि म्हणों आघवें । तरि चिंतनचि न घडे ॥ १८७ ॥
म्हणोनि मागां भाव जैसे । आपुले सांगितले तुवां उद्देशें । आतां विस्तारोनि तैसे । एक वेळ बोलें ॥ १८८ ॥
जयां जयां भावाचां ठायीं । तूंतें चिंतितां मज सायासु नाहीं । तो विवळ करूनि देईं । योगु आपुला ॥ १८९ ॥
आणि पुसलिया जिया विभूती । त्याही बोलाविया भूतपती । येथ म्हणसी जरी पुढती । काय सांगों ॥ १९० ॥
तरी हा भाव मना । झणें जाय हो जनार्दना । पैं प्राकृताही अमृतपाना । ना न म्हणवे जी ॥ १९१ ॥
जे काळकूटाचें सहोदर । जें मृत्यूभेणें प्याले अमर । तरि दिहाचे पुरंदर । चौदा जाती ॥ १९२ ॥
ऐसा कवण एक क्षीराब्धीचा रसु । जया वायांचि अमृतपणाचा आभासु । तयाचाही मीठांशु । जे पुरे म्हणों नेदी ॥ १९३ ॥
तया पाबळेयाही येतुलेवरी । गोडियेचि आथि थोरी । मग हें तंव अवधारीं । परमामृत साचें ॥ १९४ ॥
जें मंदराचळु न ढाळितां । क्षीरसागरु न डहुळितां । अनादि स्वभावता । आइतें आहे ॥ १९५ ॥
जें द्रव ना नव्हे बद्ध । जेथ नेणिजती रस गंध । जें भलतयांही सिद्ध । आठवलेंचि फावे ॥ १९६ ॥
जयाची गोठीचि ऐकतखेंवो । आघवा संसारु होय वावो । बळिया नित्यता लागे येवों । आपणपेंया ॥ १९७ ॥
जन्ममृत्यूची भाख । हारपोनि जाय निःशेख । आंत बाहेरी महासुख । वाढोंचि लागे ॥ १९८ ॥
मग दैवगत्या जरी सेविजे । तरी तें आपणचि होऊनि ठाकिजे । तें तुज देतां चित्त माझें । पुरें म्हणों न शके ॥ १९९ ॥
तवं तुझें नामचि आम्हां आवडे । वरि भेटी होय आणि जवळिक जोडे । पाठीं गोठी सांगसी सुरवाडें । आनंदाचेनी ॥ २०० ॥
आतां हें सुख कायिसयासारिखें । कांहीं निर्वचेना मज परितोखें । तरि येतुलें जाणें जे येणें मुखें । पुनरुक्तही हो ॥ २०१ ॥
हां गा सूर्य काय शिळा ? । अग्नि म्हणों येत आहे वोंविळा । कां नित्य वाहातया गंगाजळा । पारसेपण असे ॥ २०२ ॥
तुंवा स्वमुखें जें बोलिलें । हें आम्हीं नादासि रूप देखिलें । आजि चंदनतरूचीं फुलें । तुरंबीत आहों मां ॥ २०३ ॥
या पार्थाचिया बोला । सर्वांगें कृष्ण डोलला । म्हणे भक्तिज्ञानासि जाहला । आगरु हा ॥ २०४ ॥
ऐसा पतिकराचिया तोषा आंतु । प्रेमाचा वेगु उचंबळतु । सायासें सांवरूनि अनंतु । काय बोले ॥ २०५ ॥
मी पितामहाचा पिता । हें आठवितांही नाठवे चित्ता । कीं म्हणतसे बा पंडुसुता । भलें केलें ॥ २०६ ॥
अर्जुनातें बा म्हणे एथ कांहीं । आम्हां विस्मो करावया कारण नाहीं । आंगें तो लेंकरूं काई । नव्हेचि नंदाचें ॥ २०७ ॥
परि प्रस्तुत ऐसें असो । हें करवी आवडीचा अतिसो । मग म्हणे आइकें सांगतसों । धनुर्धरा ॥ २०८ ॥
तरी तुवां पुसलिया विभूती । तयांचें अपारपण सुभद्रापती । ज्या माझियाचि परि माझिये मती । आकळती ना ॥ २०९ ॥
आंगींचिया रोमा किती । जयाचिया तयासि न गणवती । तैसिया माझिया विभूती । असंख्य मज ॥ २१० ॥
एऱ्हवीं तरी मी कैसा केवढा । म्हणोनि आपणपयांही नव्हेचि फुडा । यालागीं प्रधाना जिया रूढा । तिया विभूती आइकें ॥ २११ ॥
जिया जाणतलियासाठीं । आघवीया जाणितलिया होती किरीटी । जैसें बीज आलिया मुठीं । तरूचि आला होय ॥ २१२ ॥
कां उद्यान हाता चढिलें । तरी आपैसीं सांपडलीं फळें फुलें । तेवीं देखिलिया जिया देखवलें । विश्व सकळ ॥ २१३ ॥
एऱ्हवीं साचचि गा धनुर्धरा । नाहीं शेवटु माझिया विस्तारा । पैं गगना ऐशिया अपारा । मजमाजीं लपणें ॥ २१४ ॥
आइकें कुटिलालकमस्तका । धनुर्वेदत्र्यंबका । मी आत्मा असें एकैका । भूतमात्राचां ठायीं ॥ २१५ ॥
आंतुलीकडे मीचि यांचा अंतःकरणीं । भूतांबाहेरी माझीच गंवसणी । आदि मी निर्वाणीं । मध्यही मीचि ॥ २१६ ॥
जैसें मेघां या तळीं वरी । एक आकाशचि आंत बाहेरी । आणि आकाशींचि जाले अवधारीं । असणेंही आकाशीं ॥ २१७ ॥
पाठीं लया जे वेळीं जाती । ते वेळीं आकाशचि होऊनि ठाती । तेवीं आदि स्थिती अंतगती । भूतांसि मी ॥ २१८ ॥
ऐसें बहुवस आणि व्यापकपण । माझें विभूतियोगें जाण । तरी जीवचि करूनि श्रवण । आइकोनि आइक ॥ २१९ ॥
याहीवरी त्या विभूती । सांगणें ठेलें तुजप्रति । सांगेन म्हणितलें तुज प्रीती । त्या प्रधाना आइकें ॥ २२० ॥
हें बोलोनि तो कृपावंतु । म्हणे विष्णु मी आदित्यांआंतु । रवी मी रश्मिवंतु । सुप्रभांमाजीं ॥ २२१ ॥
मरूद्‍गणांच्या वर्गीं । मरीचि म्हणे मी शारङ्गी । चंद्र मी गगनरंगीं । तारांमाजीं ॥ २२२ ॥
वेदांआंतु सामवेदु । तो मी म्हणे गोविंदु । देवांमाजी मरुद्‍बंधु । महेंद्र तो मी ॥ २२३ ॥
इंद्रियांआंतु अकरावें । मन तें मी हें जाणावें । भूतांमाजी स्वभावें । चेतना ते मी ॥ २२४ ॥
रुद्राणां शंकरश्चास्मि वित्तेशो यक्षरक्षसाम् । वसूनां पावकश्चास्मि मेरुः शिखरिणामहम् ॥ २३॥
अशेषांही रुद्रांमाझारीं । शंकर जो मदनारी । तो मी येथ न धरीं । भ्रांति कांहीं ॥ २२५ ॥
यक्षरक्षोगणांआंतु । शंभूचा सखा जो धनवंतु । तो कुबेरु मी हें अनंतु । म्हणता जाहला ॥ २२६ ॥
मग आठांही वसूंमाझारीं । पावकु तो मी अवधारीं । शिखराथिलियां सर्वोपरी । मेरु तो मी ॥ २२७ ॥
जो स्वर्गसिंहासना सावावो । सर्वज्ञते आदीचा ठावो । तो पुरोहितांमाजीं रावो । बृहस्पती मी ॥ २२८ ॥
त्रिभुवनींचिया सेनापतीं- । आंत स्कंदु तो मी महामती । जो हरवीर्यें अग्निसंगती । कृत्तिकाआंतु जाहला ॥ २२९ ॥
सकळिकां सरोवरांसी । माजीं समुद्र तो मी जळराशी । महर्षींआंतु तपोराशी । भृगु तो मी ॥ २३० ॥
अशेषांही वाचा । आंतु नटनाच सत्याचा । तें अक्षर एक मी वैकुंठींचा । वेल्हाळु म्हणे ॥ २३१ ॥
समस्तांही यज्ञांचा पैकीं । जपयज्ञु तो मी ये लोकीं । जो कर्मत्यागें प्रणवादिकीं । निफजविजे ॥ २३२ ॥
नामजपयज्ञु तो परम । बाधूं न शके स्‍नानादि कर्म । नामें पावन धर्माधर्म । नाम परब्रह्म वेदार्थें ॥ २३३ ॥
स्थावरां गिरीवरां आंतु । पुण्यपुंज जो हिमवंतु । तो मी म्हणे कांतु । लक्ष्मियेचा ॥ २३४ ॥
कल्पद्रुम हन पारिजातु । गुणें चंदनुही वाड विख्यातु । तरि ययां वृक्षजातां आंतु । अश्वत्थु तो मी ॥ २३५ ॥
देवऋषींआंतु पांडवा । नारदु तो मी जाणावा । चित्ररथु मी गंधर्वां । सकळिकांमाजीं ॥ २३६ ॥
ययां अशेषांही सिद्धां- । माजीं कपिलाचार्यु मी प्रबुद्धा । तुरंगजातां प्रसिद्धां- । आंत उचैःश्रवा मी ॥ २३७ ॥
राजभूषण गजांआंतु । अर्जुना मी गा ऐरावतु । पयोराशी सुरमथितु । अमृतांशु तो मी ॥ २३८ ॥
ययां नरांमाजीं राजा । तो विभूतिविशेष माझा । जयातें सकळ लोक प्रजा । होऊनि सेविती ॥ २३९ ॥
पैं आघवेयां हातियेरां । आंत वज्र तें मी धनुर्धरा । जें शतमखोत्तीर्णकरा । आरूढोनि असे ॥ २४० ॥
धेनूंमध्यें कामधेनु । तें मी म्हणे विष्वक्सेनु । जन्मवितयांआंत मदनु । तो मी जाणें ॥ २४१ ॥
सर्पकुळाआंत अधिष्ठाता । वासुकी गा मी कुंतीसुता । नागांमाजीं समस्तां । अनंतु तो मी ॥ २४२ ॥
अगा यादसांआंतु । जो पश्चिमप्रमदेचा कांतु । तो वरुण मी हें अनंतु । सांगत असे ॥ २४३ ॥
आणि पितृगणां समस्तां- । माजीं अर्यमा जो पितृदेवता । तो मी हें तत्त्वता । बोलत आहें ॥ २४४ ॥
जगाचीं शुभाशुभें लिहिती । प्राणियांच्या मानसांचा झाडा घेती । मग केलियानुरूप होती । भोगनियम जे ॥ २४५ ॥
तयां नियमितयांमाजीं यमु । जो कर्मसाक्षी धर्मु । तो मी म्हणे रामु । रमापती ॥ २४६ ॥
अगा दैत्यांचिया कुळीं । प्रल्हादु तो मी न्याहाळीं । म्हणौनि दैत्यभावादिमेळीं । लिंपेचिना ॥ २४७ ॥
पैं कळितयांमाजीं महाकाळु । तो मी म्हणे गोपाळु । श्वापदांमाजीं शार्दूळु । तो मी जाण ॥ २४८ ॥
पक्षिजातिमाझारीं । गरुड तो मी अवधारीं । यालागीं जो पाठीवरी । वाहों शके मातें ॥ २४९ ॥
पृथ्वीचिया पैसारा- । माजीं घडीं न लगतां धनुर्धरा । एकेचि उड्डाणें सातांहि सागरां । प्रदक्षिणा करी जो ॥ २५० ॥
तयां वहिलियां गतिमंतां- । आंत पवनु तो मी पांडुसुता । शस्त्रधरां समस्तां- । माजीं श्रीराम तो मी ॥ २५१ ॥
जेणें सांकडलिया धर्माचेन कैवारें । आपणपयां धनुष्य करूनि दुसरें । विजयलक्ष्मीये एक मोहरें । केलें त्रेतीं ॥ २५२ ॥
पाठीं उभे ठाकूनि सुवेळीं । प्रतापलंकेश्वराचीं सिसाळीं । गगनीं उदो म्हणतया हस्तबळीं । दिधली भूतां ॥ २५३ ॥
जेणें देवांचा मानु गिंवसिला । धर्मासि जीर्णोद्धारु केला । सूर्यवंशीं उदेला । सूर्य जो कां ॥ २५४ ॥
तो हातियेरुपरजितया आंतु । रामचंद्र मी जानकीकांतु । मकर मी पुच्छवंतु । जळचरांमाजीं ॥ २५५ ॥
पैं समस्तांही वोघां- । मध्यें जे भगीरथें आणितां गंगा । जन्हूनें गिळिली मग जंघा । फाडूनि दिधली ॥ २५६ ॥
ते त्रिभूवनैकसरिता । जान्हवी मी पांडुसुता । जळप्रवाहां समस्तां- । माझारीं जाणें ॥ २५७ ॥
ऐसेनि वेगळालां सृष्टीपैकीं । विभूती नाम सूतां एकेकीं । सगळेन जन्मसहस्रें अवलोकीं । अर्ध्या नव्हती ॥ २५८ ॥
जैसीं अवघींचि नक्षत्रें वेंचावीं । ऐसी चाड उपजेल जैं जीवीं । तैं गगनाची बांधावी । लोथ जेवीं ॥ २५९ ॥
कां पृथ्वीये परमाणूंचा उगाणा घ्यावा । तरि भूगोलुचि काखे सुवावा । तैसा विस्तारु माझा पहावा । तरि जाणावें मातें ॥ २६० ॥
जैसें शाखांसी फूल फळ । एकिहेळां वेटाळूं म्हणिजे सकळ । तरी उपडूनियां मूळ । जेवीं हातीं घेपे ॥ २६१ ॥
तेवीं माझें विभूतिविशेष । जरी जाणों पाहिजेती अशेष । तरी स्वरूप एक निर्दोष । जाणिजे माझें ॥ २६२ ॥
एऱ्हवीं वेगळालिया विभूती । कायिएक परिससी किती । म्हणोनि एकिहेळां महामती । सर्व मी जाण ॥ २६३ ॥
मी आघवियेचि सृष्टी । आदिमध्यांतीं किरीटी । ओतप्रोत पटीं । तंतु जेवीं ॥ २६४ ॥
ऐसिया व्यापका मातें जैं जाणावें । तैं विभूतिभेदें काय करावें । परि हे तुझी योग्यता नव्हे । म्हणोनि असो ॥ २६५ ॥
कां जे तुवां पुसिलिया विभूती । म्हणोनि तिया आईक सुभद्रापती । तरी आतां विद्यांमाजीं प्रस्तुतीं । अध्यात्मविद्या ते मी ॥ २६६ ॥
अगा बोलतयांचिया ठायीं । वादु तो मी पाहीं । जो सकलशास्त्रसंमतें कहीं । सरेचिना ॥ २६७ ॥
जो निर्वचूं जातां वाढे । आइकतयां उत्प्रेक्षे सळु चढे । जयावरी बोलतयांचीं गोडें । बोलणीं होतीं ॥ २६८ ॥
ऐसा प्रतिपादनामाजीं वादु । तो मी म्हणे गोविंदु । अक्षरांमाजीं विशदु । अकारु तो मी ॥ २६९ ॥
पैं गा समासांमाझारीं । द्वंद्व तो मी अवधारीं । मशकालागोनि ब्रह्मावेरीं । ग्रासिता तो मी ॥ २७० ॥
मेरुमंदरादिकीं सर्वीं । सहित पृथ्वीतें विरवी । जो एकार्णवातेंही जिरवी । जेथिंचा तेथें ॥ २७१ ॥
जो प्रळयतेजा देत मिठी । सगळिया पवनातें गिळी किरीटी । आकाश जयाचिया पोटीं । सामावलें ॥ २७२ ॥
ऐसा अपार जो काळु । तो मी म्हणे लक्ष्मीलीळु । मग पुढती सृष्टीचा मेळु । सृजिता तो मी ॥ २७३ ॥
आणि सृजिलिया भूतांतें मीचि धरीं । सकळां जीवनही मीचि अवधारीं । शेखीं सर्वांतें या संहारीं । तेव्हां मृत्युही मीचि ॥ २७४ ॥
आतां स्त्रीगणांचां पैकीं । माझिया विभूती सात आणिकी । तिया ऐक कवतिकीं । सांगिजतील ॥ २७५ ॥
तरी नीच नवी जे कीर्ति । अर्जुना ते माझी मूर्ती । आणि औदार्येंसी जे संपत्ती । तेही मीचि जाणें ॥ २७६ ॥
आणि ते गा मी वाचा । जे सुखासनीं न्यायाचा । आरूढोनि विवेकाचा । मार्गीं चाले ॥ २७७ ॥
देखिलेनि पदार्थें । जे आठवूनि दे मातें । ते स्मृतिही पैं एथें । त्रिशुद्धी मी ॥ २७८ ॥
पैं स्वहिता अनुजायिनी । मेधा ते गा मी इये जनीं । धृती मी त्रिभुवनीं । क्षमा ते मी ॥ २७९ ॥
एवं नारींमाझारीं । या सातही शक्ति मीचि अवधारीं । ऐसें संसारगजकेसरी । म्हणता जाहला ॥ २८० ॥
वेदराशीचिया सामा- । आंत बृहत्साम जें प्रियोत्तमा । तें मी म्हणे रमा- । प्राणेश्वरु ॥ २८१ ॥
गायत्रीछंद जें म्हणिजे । तें सकळां छंदांमाजीं माझें । स्वरूप हें जाणिजे । निभ्रांत तुवां ॥ २८२ ॥
मासांआंत मार्गशीरु । तो मी म्हणे शारङ्गधरु । ऋतूंमाजीं कुसुमाकरु । वसंतु तो मी ॥ २८३ ॥
छळितयां विंदाणा- । माजीं जूं तें मी विचक्षणा । म्हणोनि चोहटां चोरी परी कवणा । निवारूं न ये ॥ २८४ ॥
अगा अशेषांही तेजसां- । आंत तेज तें मी भरंवसा । विजयो मी कार्योद्देशां । सकळांमाजीं ॥ २८५ ॥
जेणें चोखाळत दिसे न्याय । तो व्यवसायांत व्यवसाय । माझें स्वरूप हें राय । सुरांचा म्हणे ॥ २८६ ॥
सत्त्वाथिलियांआंतु । सत्त्व मी म्हणे अनंतु । यादवांमाजीं श्रीमंतु । तोचि तो मी ॥ २८७ ॥
जो देवकी-वसुदेवास्तव जाहला । कुमारीसाठीं गोकुळीं गेला । तो मी प्राणासकट पियाला । पूतनेतें ॥ २८८ ॥
नुघडतां बाळपणाची फुली । जेणें मियां अदानवीं सृष्टि केली । करीं गिरि धरूनि उमाणिली । महेंद्रमहिमा ॥ २८९ ॥
कालिंदीचें हृदयशल्य फेडिलें । जेणें मियां जळत गोकुळ राखिलें । वासरुवांसाठीं लाविलें । विरंचीस पिसें ॥ २९० ॥
प्रथमदशेचिये पहांटे- । माजीं कंसा ऐशीं अचाटें । महाधेंडीं अवचटें । लीळाचि नासिलीं ॥ २९१ ॥
हें काय कितीएक सांगावें । तुवांही देखिलें ऐकिलें असे आघवें । तरि यादवांमाजीं जाणावें । हेंचि स्वरूप माझें ॥ २९२ ॥
आणि सोमवंशीं तुम्हां पांडवां- । माजीं अर्जुन तो मी जाणावा । म्हणोनि एकमेकांचिया प्रेमभावा । विघडु न पडे ॥ २९३ ॥
संन्यासी तुवां होऊनि जनीं । चोरूनि नेली माझी भगिनी । तऱ्ही विकल्पु नुपजे मनीं । मी तूं दोन्ही स्वरूप एक ॥ २९४ ॥
मुनीआंत व्यासदेवो । तो मी म्हणे यादवरावो । कवीश्वरांमाजीं धैर्या ठावो । उशनाचार्य तो मी ॥ २९५ ॥
अगा दमितयांमाझारीं । अनिवार दंडु तो मी अवधारीं । जो मुंगियेलागोनि ब्रह्मावेरीं । नियमित पावे ॥ २९६ ॥
पैं सारासार निर्धारितयां । धर्मज्ञानाचा पक्षु धरितयां । सकळ शास्त्रांमाजीं ययां । नीतिशास्त्र तें मी ॥ २९७ ॥
आघवियाचि गूढां- । माजीं मौन तें मी सुहाडा । म्हणोनि न बोलतयां पुढां । स्त्रष्टाही नेण होय ॥ २९८ ॥
अगा ज्ञानियांचिया ठायीं । ज्ञान तें मी पाहीं । आतां असो हें ययां कांहीं । पार न देखों ॥ २९९ ॥
पैं पर्जन्याचिया धारां । वरी लेख करवेल धनुर्धरा । कां पृथ्वीचिया तृणांकुरां । होईल ठी ॥ ३०० ॥
पैं महोदधीचिया तरंगां । व्यवस्था धरूं नये जेवीं गा । तेवीं माझिया विशेष लिंगां । नाहीं मिती ॥ ३०१ ॥
ऐशियाही सातपांच प्रधाना । विभूती सांगितलिया तुज अर्जुना । तो हा उद्देशु जो गा मना । आहाच गमला ॥ ३०२ ॥
येरां विभूतिविस्तारांसि कांहीं । एथ सर्वथा लेख नाहीं । म्हणौनि परिससीं तूं काई । आम्हीं सांगों किती ॥ ३०३ ॥
यालागीं एकिहेळां तुज । दाऊं आतां वर्म निज । सर्वभूतांकुरें बीज । विरूढत असे तें मी ॥ ३०४ ॥
म्हणोनि सानें थोर न म्हणावें । उंच नीच भाव सांडावे । एक मीचि ऐसें मानावें । वस्तुजातातें ॥ ३०५ ॥
तरी यावरी साधारण । आईक पां आणिकही खूण । तरी अर्जुना तें तूं जाण । विभूति माझी ॥ ३०६ ॥
जेथ जेथ संपत्ति आणि दया । दोन्ही वसती आलिया असती ठाया । ते ते जाण धनंजया । विभूति माझी ॥ ३०७ ॥
अथवा एकलें एक बिंब गगनीं । तरी प्रभा फांके त्रिभुवनीं । तेवीं एकाकियाची सकळ जनीं । आज्ञा पाळिजे ॥ ३०८ ॥
तयांतें एकलें झणीं म्हण । ते निर्धन या भाषा नेण । काय कामधेनूसवें सर्व साहान । चालत असे ॥ ३०९ ॥
तियेतें जें जेधवां जो मागे । तें ते एकसरेंचि प्रसवों लागे । तेवीं विश्वविभव तया अंगें । होऊनि आहाति ॥ ३१० ॥
तयातें वोळखावया हेचि संज्ञा । जे जगें नमस्कारिजे आज्ञा । ऐसें आथि तें जाण प्राज्ञा । अवतार माझे ॥ ३११ ॥
आतां सामान्य विशेष । हें जाणणें एथ महादोष । कां जे मीचि एक अशेष । विश्व आहे म्हणोनि ॥ ३१२ ॥
तरी आतां साधारण आणि चांगु । ऐसा कैसेनि पां कल्पावा विभागु । वायां आपुलियेचि मती वंगु । भेदाचा लावावा ॥ ३१३ ॥
एऱ्हवीं तरी तूप कासया घुसळावें । अमृत कां रांधूनि अर्धें करावें । हां गा वायूसि काय पां डावें । उजवें अंग आहे ॥ ३१४ ॥
पैं सूर्यबिंबासि पोट पाठीं । पाहतां नासेल आपुली दिठी । तेवीं माझ्या स्वरूपीं गोठी । सामान्यविशेषाची नाहीं ॥ ३१५ ॥
आणि सिनाना इहीं विभूतीं । मज अपारातें मविसील किती । म्हणोनि किंबहुना सुभद्रापती । असो हें जाणणें ॥ ३१६ ॥
आतां पैं माझेनि एकें अंशें । हें जग व्यापिलें असे । यालागीं भेदू सांडूनि सरिसें । साम्यें भज ॥ ३१७ ॥
ऐसें विबुधवनवसंतें । तेणें विरक्तांचेनि एकांतें । बोलिलें जेथ श्रीमंतें । श्रीकृष्णदेवें ॥ ३१८ ॥
तेथ अर्जुन म्हणे स्वामी । येतुलें हें राभस्य बोलिलेती तुम्हीं । जे भेदु एक आणि आम्हीं । सांडावा एकीं ॥ ३१९ ॥
हां हो सूर्य म्हणे काय जगातें । अंधारें दवडा कां परौतें । तेवीं धसाळ म्हणों देवा तूंतें । तरी अधिक हा बोलु ॥ ३२० ॥
तुझें नांवचि एक कोण्ही वेळे । जयांचिये मुखासि कां कानां मिळे । तयांचिया हृदयातें सांडूनि पळे । भेदु जी साच ॥ ३२१ ॥
तो तूं परब्रह्मचि असकें । मज दैवें दिधलासि हस्तोदकें । तरी आतां भेदु कायसा कें । देखावा कवणें ॥ ३२२ ॥
जी चंद्रबिंबाचा गाभारां । रिगालियावरीही उबारा । परी राणेपणें शारङ्गधरा । बोला हें तुम्हीं ॥ ३२३ ॥
तेथ सावियाचि परितोषोनि देवें । अर्जुनातें आलिंगिलें जीवें । मग म्हणे तुवां न कोपावें । आमुचिया बोला ॥ ३२४ ॥
आम्हीं तुज भेदाचिया वाहाणीं । सांगितली जे विभूतींची कहाणी । ते अभेदें काय अंतःकरणीं । मानिली कीं न मनें ॥ ३२५ ॥
हेंचि पाहावयालागीं । नावेक बोलिलों बाहेरिसवडिया भंगीं । तंव विभूती तुज चांगी । आलिया बोधा ॥ ३२६ ॥
येथ अर्जुन म्हणे देवें । हें आपुलें आपण जाणावें । परी देखतसें विश्व आघवें । तुवां भरलें ॥ ३२७ ॥
पैं राया तो पांडुसुतु । ऐसिये प्रतीतीसि जाहला वरैतु । या संजयाचिया बोला निवांतु । धृतराष्ट्र राहे ॥ ३२८ ॥
कीं संजयो दुखवलेनि अंतःकरणें । म्हणतसे नवल नव्हे दैव दवडणें । हा जीवें धाडसा आहे मी म्हणें । तंव आंतुही आंधळा ॥ ३२९ ॥
परी असो हें तो अर्जुनु । स्वहिताचा वाढवितसे मानु । कीं याहीवरी तया आनु । धिंवसा उपनला ॥ ३३० ॥
म्हणे हेचि हृदयाआंतुली प्रतीती । बाहेरी अवतरो कां डोळ्यांप्रती । इये आर्तीचां पाउलीं मती । उठती जाहली ॥ ३३१ ॥
मियां इहींच दोहीं डोळां । झोंबावें विश्वरूपा सकळा । एवढी हांव तो दैवाआगळा । म्हणऊनि करी ॥ ३३२ ॥
आजि तो कल्पतरूची शाखा । म्हणोनि वांझोळें न लगती देखा । जें जें येईल तयाचि मुखा । तें तें साचचि करितसे येरु ॥ ३३३ ॥
जो प्रल्हादाचिया बोला । विषाहीसकट आपणचि जाहला । तो सद्‍गुरु असे जोडला । किरीटीसी ॥ ३३४ ॥
म्हणोनि विश्वरूप पुसावयालागीं । पार्थ रिगता होईल कवणें भंगीं । तें सांगेन पुढिलिये प्रसंगीं । ज्ञानदेव म्हणे निवृत्तीचा ॥ ३३५ ॥
ॐ तत्सदिति श्रीमद्‍भ्गवद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे विभूतियोगो नाम दशमोऽध्यायः ॥ १० ॥
इति श्रीज्ञानदेवविरचितायां भावार्थदीपिकायां दशमोऽध्यायः ॥
