  अर्जुन उवाचः संन्यासं कर्मणां कृष्ण पुनर्योगं च शंससि ।
मग पार्थु श्रीकृष्णातें म्हणे । हां हो हें कैसें तुमचे बोलणें । एक होय तरी अंतःकरणे । विचारूं ये ॥ १ ॥
मागां सकळ कर्माचा संन्यासु । तुम्हींचि निरोपिला होता बहुवसु । तरी कर्मयोगीं केवीं अतिरसु । पोखीतसां पुढती ॥ २ ॥
ऐसें द्व्यर्थ हें बोलतां । आम्हां नेणतयांचिया चित्ता । आपुलिये चाडे अनंता । उमजू नोहे ॥ ३ ॥
एकें एकसारातें बोधिजे । तरी एकनिष्ठचि बोलिजे । हें आणिकीं काय सांगिजे । तुम्हांप्रति ॥ ४ ॥
तरी याचिलागीं तुमतें । म्यां राऊळासी विनविले होते । जे हा परमार्थु ध्वनितें । न बोलावा ॥ ५ ॥
परी मागील असो देवा । आतां प्रस्तुतीं उकलु देखावा । सांगे दोहींमाजि बरवा । मार्गु कवण ॥ ६ ॥
जो परिणामींचा निर्वाळा । अचुंबितु ये फळा । आणि अनुष्ठिता प्रांजळा । सावियाचि ॥ ७ ॥
जैसें निद्रेचे सुख न मोडे । आणि मार्गु तरी बहुसाल सांडे । तैसें सोकासनां सांगडे । सोहपें होय ॥ ८ ॥
येणें अर्जुनाचेनि बोले । देवो मनीं रिझले । मग होईल ऐकें म्हणितले । संतोषोनियां ॥ ९ ॥
देखा कामधेनु ऐसी माये । सदैवा जया होये । तो चंद्रुहि परी लाहे खेळावया ॥ १० ॥
पाहें पां शंभूची प्रसन्नता । तया उपमन्यूचिया आर्ता । काय क्षीराब्धि दूधभाता । देईजेचिना ॥ ११ ॥
तैसा औदार्याचा कुरुठा । कृष्ण आपु जाहलिया सुभटा । कां सर्व सुखांचा वसौटा । तोचि नोहावा ॥ १२ ॥
एथ चमत्कारु कायसा । गोसावी लक्ष्मीकांताऐसा । आतां आपुलिया सवेसा । मागावा कीं ॥ १३ ॥
म्हणोनि अर्जुने म्हणितले । तें हांसोनि येरें दिधले । तेंचि सांगेन बोलिले । काय कृष्णें ॥ १४ ॥
तो म्हणे गा कुंतीसुता । हे संन्यासयोगु विचारितां । मोक्षकर तत्वता । दोनीहि होती ॥ १५ ॥
तरी जाणां नेणां सकळां । हा कर्मयोगु कीर प्रांजळा । जैसी नाव स्त्रियां बाळां । तोयतरणीं ॥ १६ ॥
तैसें सारासार पाहिजे । तरी सोहपा हाचि देखिजे । येणें संन्यासफळ लाहिजे । अनायासें ॥ १७ ॥
आतां याचिलागीं सांगेन । तुज संन्यासियाचे चिन्ह । मग सहजें हे अभिन्न । जाणसी तूं ॥ १८ ॥
तरी गेलियाचि से न करी । न पवतां चाड न धरी । जो सुनिश्चळु अंतरीं । मेरु जैसा ॥ १९ ॥
आणि मी माझें ऐसी आठवण । विसरले जयाचे अंतःकरण । पार्था तो संन्यासी जाण । निरंतर ॥ २० ॥
जो मनें ऐसा जाहला । संगी तोचि सांडिला । म्हणोनि सुखें सुख पावला । अखंडित ॥ २१ ॥
आतां गृहादिक आघवें । तें कांहीं नलगे त्यजावें । जें घेतें जाहलें स्वभावें । निःसंगु म्हणऊनि ॥ २२ ॥
देखें अग्नि विझोनि जाये । मग जे रांखोंडी केवळु होये । तैं ते कापुसें गिंवसूं ये । जियापरी ॥ २३ ॥
तैसा असतेनि उपाधी । नाकळिजे जो कर्मबंधीं । जयाचीचे बुद्धी । संकल्पु नाहीं ॥ २४ ॥
म्हणोनि कल्पना जैं सांडे । तैंचि गा संन्यासु घडे । या कारणे दोनी सांगडे । संन्यासयोगु ॥ २५ ॥
एऱ्हवीं तरी पार्था । जे मूर्ख होती सर्वथा । ते सांख्यकर्मसंस्था । जाणती केवीं ॥ २६ ॥
सहजें ते अज्ञान । म्हणोनि म्हणती हे भिन्न । एऱ्हवी दीपाप्रती काई अनान । प्रकाशु आहाती ॥ २७ ॥
पैं सम्यक् एकें अनुभवें । जिहीं देखिलें तत्व आघवें । ते दोन्हीतेंही ऐक्यभावें । मानिती गा ॥ २८ ॥
आणि सांख्यीं जें पाविजे । तेंचि योगीं गमिजे । म्हणोनि ऐक्यता दोहींते सहजें । इयापरी ॥ २९ ॥
देखें आकाशा आणि अवकाशा । भेदु नाहीं जैसा । तैसे ऐक्य योगसंन्यासा । वोळखे जो ॥ ३० ॥
तयासीचि जगीं पाहलें । आपणपें तेणेंचि देखिलें । जया सांख्ययोग जाणवले । भेदेंविण ॥ ३१ ॥
जो युक्तिपंथें पार्था । चढे मोक्षपर्वता । तो महासुखाचा निमथा । वहिला पावे ॥ ३२ ॥
येरा योगस्थिति जया सांडे । तो वायांचि गा हव्यासीं पडे । परि प्राप्ति कहीं न घडे । संन्यासाची ॥ ३३ ॥
जेणें भ्रांतीपासूनि हिरतलें । गुरुवाक्यें मन धुतलें । मग आत्मस्वरुपीं घातलें । हारौनियां ॥ ३४ ॥
जैसें समुद्रीं लवण न पडे । तवं वेगळे अल्प आवडे । मग होय सिंधूचि एवढें । मिळे तेव्हां ॥ ३५ ॥
तैसें संकल्पोनि काढिलें । जयाचें मनचि चैतन्य जाहलें । तेणें एकदेशियें परि व्यापिलें । लोकत्रय ॥ ३६ ॥
आतां कर्ता कर्म करावें । हें खुंटलें तया स्वभावें । आणि करी जऱ्ही आघवें । तऱ्ही अकर्ता तो ॥ ३७ ॥
जे पार्था तया देहीं । मी ऐसा आठऊ नाहीं । तरी कर्तृत्व कैचें काई । उरे सांगे ॥ ३८ ॥
ऐसें तनुत्यागेंवीण । अमूर्ताचे गुण । दिसती संपूर्ण । योगयुक्तां ॥ ३९ ॥
एऱ्हवीं आणिकांचिये परी । तोही एक शरीरी । अशेषाही व्यापारीं । वर्ततु दिसे ॥ ४० ॥
तोही नेत्रीं पाहे । श्रवणीं ऐकतु आहे । परि तेथींचा सर्वथा नोहे । नवल देखें ॥ ४१ ॥
स्पर्शासि तरी जाणे । परिमळु सेवी घ्राणें । अवसरोचित बोलणें । तयाहि आथी ॥ ४२ ॥
आहारातें स्वीकारी । त्यजावें तें परिहरि । निद्रेचिया अवसरीं । निदिजे सुखें ॥ ४३ ॥
आपुलेनि इच्छावशें । तोही गा चालतु दिसे । पैं सकळ कर्म ऐसें । रहाटे कीर ॥ ४४ ॥
हें सांगों काई एकैक । देखें श्वासोच्छासादिक । आणि निमिषोन्निमिष । आदिकरुनि ॥ ४५ ॥
पार्था तयाचे ठायीं । हें आघवेंचि आथि पाहीं । परि तो कर्ता नव्हे कांही । प्रतीतिबळें ॥ ४६ ॥
जैं भ्रांती सेजे सुतला । तैं स्वप्नसुखें भुतला । मग तो ज्ञानोदयी चेइला । म्हणोनियां ॥ ४७ ॥
आतां अधिष्ठानसंगती । अशेषाही इंद्रियवृत्ती । आपुलालिया अर्थीं । वर्तत आहाती ॥ ४८ ॥
दीपाचेनि प्रकाशें । गृहींचे व्यापार जैसे । देहीं कर्मजात तैसे । योगयुक्ता ॥ ४९ ॥
तो कर्में करी सकळें । परी कर्मबंधा नाकळे । जैसें न सिपें जळीं जळें । पद्मपत्र ॥ ५० ॥
देखे बुध्दीची भाष नेणिजे । मनाचा अंकुर नुदैजे । ऐसा व्यापारु तो बोलिजे । शारीरु गा ॥ ५१ ॥
हेंच मराठे परियेशीं । तरी बाळकाची चेष्टा जैशी । योगिये कर्मे करिती तैशीं । केवळा तनू ॥ ५२ ॥
मग पांचभौतिक संचलें । जेव्हां शरीर असे निदेलें । तेथ मनचि राहाटें एकलें । स्वप्नीं जेवीं ॥ ५३ ॥
नवल ऐकें धनुर्धरा । कैसा वासनेचा संसारा । देहा होऊं नेदी उजगरा । परि सुखदुःखें भोगी ॥ ५४ ॥
इंद्रियांचां गांवीं नेणिजे । ऐसा व्यापारु जो निपजे । तो केवळु गा म्हणिजे । मानसाचा ॥ ५५ ॥
योगिये तोही करिती । परि कर्में तेणें न बंधिजती । जे सांडिली आहे संगती । अंहभावाची ॥ ५६ ॥
आतां जाहालिया भ्रमहत । जैसें पिशाचाचें चित्त । मग इंद्रियांचे चेष्टित । विकळु दिसे ॥ ५७ ॥
स्वरूप तरी देखे । आळविलें आइके । शब्दु बोले मुखें । परि ज्ञान नाही ॥५८ ॥
हें असो काजेंविण । जें जें काही कारण । तें केवळ कर्म जाण । इंद्रियांचे ॥ ५९ ॥
मग सर्वत्र जें जाणतें । ते बुद्धीचें कर्म निरूतें । वोळख अर्जुनातें । म्हणे हरि ॥ ६० ॥
ते बुद्धी धुरे करुनी । कर्म करिती चित्त देऊनी । परि ते नैष्कम्यापासुनी । मुक्त दिसती ॥ ६१ ॥
जें बुद्धीचिये ठावूनि देही । तयां अंहकाराची सेचि नाहीं । म्हणोनि कर्म करितां पाही । चोखाळले ॥ ६२ ॥
अगा करितेनवीण कर्म । तेंचि तें नैष्कर्म्य । हें जाणती सुवर्म । गुरुगम्य जें ॥ ६३ ॥
आतां शांतरसाचें भरितें । सांडीत आहे पात्रातें । जें बोलणें बोलापरौतें । बोलवलें ॥ ६४ ॥
एथ इंद्रियांचा पांगु । जया फिटला आहे चांगु । तयासीचि आथी लागु । परिसावया ॥ ६५ ॥
हा असो अतिप्रसंगु । न संडी पां कथालागु । होईल श्लोकसंगति भंगु । म्हणोनियां ॥ ६६ ॥
जें मना आकळितां कुवाडें । घाघुसितां बुद्धी नातुडे । तें दैवाचेनि सुरवाडें । सांगवलें तुज ॥ ६७ ॥
जें शब्दातीत स्वभावें । तें बोलींचि जरी फावे । तरी आणिकें काय करावें । सांगे कथा ॥ ६८ ॥
हा आर्तिविशेषु श्रोतयांचा । जाणोनि दास निवृतीचा । म्हणे संवादु दोघांचा । परिसोनि परिसा ॥ ६९ ॥
मग कृष्ण म्हणे पार्थातें । आतां प्राप्ताचें चिन्ह पुरतें । सांगेन तुज निरुतें । चित्त देई ॥ ७० ॥
तरी आत्मयोगें आथिला । जो कर्मफळाशीं विटला । तो घर रिघोनि वरिला । शांति जगीं ॥ ७१ ॥
येरु कर्मबधें किरीटी । अभिलाषाचिया गांठीं । कळासला खुंटी । फळभोगाचां ॥ ७२ ॥
जैसा फळाचिया हांवे । तैसें कर्म करि आघवें । मग न कीजेचि येणें भावें । उपेक्षी जो ॥ ७३ ॥
तो जयाकडे वास पाहे । तेउती सुखाची सृष्टी होये । तो म्हणे तेथ राहे । महाबोधु ॥ ७४ ॥
नवद्वारें देहीं । तो असतुचि परि नाहीं । करितुचि न करी कांही । फलत्यागी ॥ ७५ ॥
जैसा कां सर्वेश्वरु । पाहिजे तंव निर्व्यापारु । परि तोचि रची विस्तारु । त्रिभुवनाचा ॥ ७६ ॥
आणि कर्ता ऐसें म्हणिपे । तरी कवणें कर्मीं न शिंपें । जे हातोपावो न लिंपे । उदासवृतीचा ॥ ७७ ॥
योगनिद्रा तरी न मोडे । अकर्तेपणा सळु न पडे । परि महाभूतांचे दळवाडें । उभारी भले ॥ ७८ ॥
जगाचा जीवीं आहे । परि कवणाचा कहीं नोहे । जगचि हें होय जाये । तो शुद्धीहि नेंणे ॥ ७९ ॥
पापपुण्यें अशेषें । पासींचि असतु न देखें । आणि साक्षीही होऊं न ठके । येरी गोठी कायसी ॥ ८० ॥
पै मूर्तीचेनि मेळें । तो मूर्तचि होऊनि खेळे । परि अमूर्तपण न मैळे । दादुलयाचें ॥ ८१ ॥
तो सृजी पाळी संहारी । ऐसे बोलती जे चराचरीं । ते अज्ञान गा अवधारीं । पंडुकुमरा ॥ ८२ ॥
तें अज्ञान जैं समूळ तुटे । तैं भ्रांतीचें मसैरें फिटे । मग अकर्तृत्व प्रगटे । ईश्वराचें ॥ ८३ ॥
एथ ईश्वरु एकु अकर्ता । ऐसे मानले जरी चित्ता । तरी तोचि मी हें स्वभावता । आदीचि आहे ॥ ८४ ॥
ऐसेनि विवेकें उदो चित्तीं । तयासी भेदु कैंचा त्रिजगतीं । देखें आपुलिया प्रतीति । जगचि मुक्त ॥ ८५ ॥
जैशी पूर्वदिशेच्या राउळीं । उदयाचि सूर्ये दिवाळी । की येरीही दिशां तियेचि काळी । काळिमा नाही ॥ ८६ ॥
बुद्धिनिश्चयें आत्मज्ञान । ब्रह्मरुप भावी आपणा आपण । ब्रह्मनिष्ठा राखे पूर्ण । तत्परायण अहर्निशीं ॥ ८७ ॥
ऐसें व्यापक ज्ञान भलें । जयांचिया हृदयाते गिंवसित आलें । तयांची समता दृष्टि बोलें । विशेषूं काई ॥ ८८ ॥
एक आपणपेंचि पां जैसें । ते देखतीं विश्व तैसे । हें बोलणें कायसें । नवलु एथ ॥ ८९ ॥
परी दैव जैसें कवतिकें । कहींचि दैन्य न देखे । कां विवेकु हा नोळखे । भ्रांतीतें जेवीं ॥ ९० ॥
नातरी अंधकाराची वानी । जैसा सूर्यो न देखे स्वप्नीं । अमृत नायके कानी । मृत्युकथा ॥ ९१ ॥
हें असो संतापु कैसा । चंद्रु न स्मरे जैसा । भूतीं भेदु नेणती तैसा । ज्ञानिये ते ॥ ९२ ॥
मग हा मशकु हा गजु । कीं हा श्वपचु हा द्विपु । पैल इतरु हा आत्मजु । हें उरेल कें ॥ ९३ ॥
ना तरी हे धेनु हें श्वान । एक गुरु एक हीन । हें असो कैचें स्वप्न । जागतया ॥ ९४ ॥
एथ भेदु तरी कीं देखा । जरि अंहभावा उरला होआवा । तो आधींचि नाहीं आघवा । आतां विषमु काई ॥ ९५ ॥
म्हणोनि सर्वत्र सदा सम । तें आपणचि अद्वय ब्रह्म । हें संपूर्ण जाणें वर्म । समदृष्टीचें ॥ ९६ ॥
जिहीं विषयसंगु न सांडिता । इंद्रियांतें न दंडितां । परि भोगिली निसंगता । कामेंविण ॥ ९७ ॥
जिहीं लोकांचेनि आधारें । लौकिकेंचि व्यापारें । परि सांडिले निदसुरें । लौकिकु हें ॥ ९८ ॥
जैसा जनामाजी खेचरु । असतुचि जना नोहे गोचरु । तैसा शरीरीं परि संसारु । नोळखें तयांतें ॥ ९९ ॥
हें असो पवनाचेनि मेळें । जैसें जळींचि जळ लोळे । तें आणिकें म्हणती वेगळें । कल्लोळ हे ॥ १०० ॥
तैसें नाम रुप तयाचें । एऱ्हवीं ब्रह्मचि तो साचें । मन साम्या आलें जयाचें । सर्वत्र गा ॥ १०१ ॥
ऐसेनि समदृष्टी जो होये । तया पुरुषा लक्षणही आहे । अर्जुना संक्षेपे सांगेन पाहें । अच्युत म्हणे ॥ १०२ ॥
तरी मृगजळाचेनि पूरें । जैसें न लोटिजे कां गिरिवरें । तैसा शुभाशुभीं न विकरे । पातलां जो ॥ १०३ ॥
तोचि तो निरुता । समदृष्टी तत्वता । हरि म्हणे पंडुसुता । तोचि ब्रह्म ॥ १०४ ॥
जो आपणपे सांडुनि कहीं । इंद्रियग्रामावरी येणेंचि नाहीं । तो विषय न सेवी हें काई । विचित्र येथ ॥ १०५ ॥
सहजें स्वसुखाचेनि अपारें । सुरवाडे अंतरें । रचिला म्हणऊनि बाहिरें । पाउल न घली ॥ १०६ ॥
सांगे कुमुददळाचेनि ताटें । जो जेविला चंद्रकिरणें चोखटे । तो चकोरु काई वाळुवंटे । चुंबितु आहे ॥ १०७ ॥
तैसें आत्मसुख उपाइलें । जयासि आपणपेचिं फावलें । तया विषयो सहजे सांडवले । म्हणो काई ॥ १०८॥
एऱ्हवीं तरी कौतुकें । विचारुनि पाहें पां निकें । या विषयांचेनि सुखे । झकविती कवण ॥ १०९ ॥
जिहीं आपणपें नाहीं देखिलें । तेचि इहीं इंद्रियार्थीं रंजले । जैसें रंकु का आळुकैलें । तुषातें सेवी ॥ ११० ॥
नातरी मृगें तृषापीडितें । संभ्रमें विसरोनि जळांते । मग तोयबुद्धी बरडीतें । ठाकूनि येती ॥ १११ ॥
तैसें आपणपें नाहीं दिठे । जयातें स्वसुखाचे सदा खरांटे । तयासीचि विषय हे गोमटे । आवडती ॥ ११२ ॥
एऱ्हवीं विषयीं काइ सुख आहे । हे बोलणेंचि सारिखें नोहे । तरी विद्युत्स्फुरणें कां न पाहे । जगामाजीं ॥ ११३ ॥
सांगें वातवर्षआतपु धरे । ऐसे अभ्रछायाचि जरी सरे । तरी त्रिमाळिकें धवळारें । करावीं कां ॥ ११४ ॥
म्हणोनि विषयसुख जें बोलिजे । तें नेणतां गा वायां जल्पिजे । जैसें महूर कां म्हणिजे । विषकंदातें ॥ ११५ ॥
नातरी भौमा नाम मंगळु । रोहिणीतें म्हणती जळु । तैसा सुखप्रवादु बरळु । विषयिकु हा ॥ ११६ ॥
हे असो आघवी बोली । सांग पा सर्पफणीची साउली । ते शीतल होईल केतुली । मूषकासी ॥ ११७ ॥
जैसा आमिषकवळु पांडवा । मीनु न सेवी तंवचि बरवा । तैसा विषयसंगु आघवा । निभ्रांत जाणें ॥ ११८ ॥
हे विरक्तांचिये दिठी । जैं न्याहाळिजे किरीटी । तैं पांडुरोगाचिये पुष्टि- ।सारिखें दिसे ॥ ११९ ॥
म्हणोनि विषयभोगी जें सुख । तें साद्यंतचि जाण दुःख । परि काय कीजे मूर्ख । न सेवितां न सरे ॥ १२० ॥
तें अंतर नेणती बापुडे । म्हणोनि अगत्य सेवणें घडे । सांगे पूयपंकीचे किडे । काय चिळसी घेती ॥ १२१ ॥
तयां दुःखियां दुःखचि जिव्हार । ते विषयकर्दमींचे दर्दुर । ते भोगजळींचे जलचर । सांडिती केवी ॥ १२२ ।।
आणि दुःखयोनि जिया आहाती । तिया निरर्थका तरी नव्हती । जरी विषयांवरी विरक्ती । धरिती जीव ॥ १२३ ॥
नातरी गर्भवासादि संकट । कां जन्ममरणींचे कष्ट । हे विसांवेवीण वाट । वाहावी कवणें ॥ १२४ ॥
जरी विषयीं विषयो सांडिजेल । तरी महादोषी कें वसिजेल । आणि संसारु हा शब्दु नव्हेल । लटिका जगीं ॥ १२५ ॥
म्हणोनि अविद्याजात नाथिलें । तें तिहींचि साच दाविलें । जिहीं सुखबुद्धी घेतलें । विषयदुःख ॥ १२६ ॥
या कारणें गा सुभटा । हा विचारितां विषय वोखटा । तूं झणें कहीं या वाटा । विसरोनि जाशी ॥ १२७ ॥
पै यातें विरक्त पुरुष । त्यजिती कां जैसें विष । निराशा तयां दुःख । दाविलें नावडे ॥ १२८ ॥
ज्ञानियांच्या हन ठायीं । याची मातुही कीर नाहीं । देहीं देहभावो जिहीं । स्ववश केले ॥ १२९ ॥
जयांतें बाह्याची भाष । नेणिजेचि निःशेष । अंतरीं सुख । एक आथी ॥ १३० ॥
परि तें वेगळेपणें भोगिजे । जैसे पक्षिये फळ चुंबिजे । तैसें नव्हे तेथ विसरिजे । भोगितेपणही ॥ १३१ ॥
भोगीं अवस्था एक उठी । ते अंहकाराचा अचळु लोटी । मग सुखेंसि आंठी । गाढेपणें ॥ १३२ ॥
तिये आलिंगनमेळीं । होय आपेंआप कवळी । तेथ जळ जैसें जळी । वेगळें न दिसे ॥ १३३ ॥
कां आकाशीं वायु हारपे । तेथ दोन्ही हे भाष लोपे । तैसे सुखचि उरे स्वरुपें । सुरतीं तिये ॥ १३४ ॥
ऐसी द्वैताची भाष जाय । मग म्हणों जरी एकचि होय । तरी तेथ साक्षी कवणु आहे । जाणतें जे ॥ १३५ ॥
म्हणोनि असो हें आघवें । एथ न बोलणें काय बोलावें । ते खुणाचि पावेल स्वभावें । आत्माराम ॥ १३६ ॥
जे ऐसेनि सुखें मातले । आपणपांचि आपण गुंतले । ते मी जाणे निखळ वोतले । साम्यरसाचे ॥ १३७ ॥
ते आनंदाचे अनुकार । सुखाचे अंकुर । कीं महाबोधें विहार । केले जैसे ॥ १३८ ॥
ते विवेकाचें गांव । की परब्रह्मीचे स्वभाव । नातरी अळंकारले अवयव । ब्रह्मविद्येचे ॥ १३९ ॥
ते सत्त्वाचे सात्त्विक । की चैतन्याचे आंगिक । हें बहु असो एकैक । वानिसी काई ॥ १४० ॥
तूं संतस्तवनी रतसी । तरी कथेची से न करिसी । कीं निराळी बोल देखसी । सनागर ॥ १४१ ॥
परि तो रसातिशयो मुकुळीं । मग ग्रंथार्थदीपु उजळीं । करी साधुहृदयराउळीं । मंगळ उखा ॥ १४२ ॥
ऐसा श्रीगुरुचा उवायिला । निवृत्तिदासासी पातला । मग तो म्हणे कृष्ण बोलिला । तेंचि आइका ॥ १४३ ॥
अर्जुना अंनत सुखाच्या डोहीं । एकसरा तळुचि घेतला जिहीं । मग स्थिराऊनी तेही । तेंचि जाहले ॥ १४४ ॥
अथवा आत्मप्रकाशें चोखें । जो आपणपेंचि विश्व देखे । तो देहेंचि परब्रह्म सुखें । मानूं येईल ॥ १४५ ॥
जें साचोकारें परम । ना तें अक्षर निःसीम । जिये गांवींचे निष्काम । अधिकारिये ॥ १४६ ॥
जे महर्षीं वाढले । विरक्तां भागा फिटलें । जे निःसंशया पिकलें । निरंतर ॥ १४७ ॥
कामक्रोधवियुक्तानां यतीनां यतचेतसाम् । अभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम् ॥ २६ ॥
जिहीं विषयांपासोनि हिरतलें । चित्त आपुलें आपण जिंतिले । ते निश्चित जेथ सुतले । चेतीचिना ॥ १४८ ॥
तें परब्रह्म निर्वाण । जें आत्मविदांचें कारण । तेचि ते पुरुष जाण । पंडुकुमरा ॥ १४९ ॥
ते ऐसे कैसेनि जाहले । जे देहींचि ब्रह्मत्वा आले । हें ही पुससी तरी भलें । संक्षेपे सांगो ॥ १५० ॥
तरी वैराग्यचेनि आधारें । जिहीं विषय दवडुनि बाहिरें । शरीरीं एकंदरें । केलें मन ॥ १५१ ॥
सहजें तिहीं संधी भेटी । जेथ भ्रुपल्लवां पडे गांठी । तेथ पाठमोरी दिठी । पारुखोनियां ॥ १५२ ॥
सांडूनि दक्षिण वाम । प्राणापानसम । चित्तेंसीं व्योम- । गामिये करिती ॥ १५३ ॥
तेथ जैसीं रथ्योदकें सकळें । घेऊनि गंगा समुद्री मिळे । मग एकैक वेगळें । निवडु नये ॥ १५४ ॥
तैसी वासनांतराची विवंचना । मग आपैसी पारुखे अर्जुना । जे वेळी गगनीं लयो मना । पवनें कीजे ॥ १५५ ॥
जेथ हें संसारचित्र उमटे । तो मनोरुपु पटु फाटे । जैसें सरोवर आटे । मग प्रतिमा नाहीं ॥ १५६ ॥
तैसें मनपण मुदल जाये । मग अंहभावादिक कें आहे । म्हणोनि शरीरेंचि ब्रह्म होये । अनुभवी तो ॥ १५७ ॥
आम्ही मागां हन सांगितलें । जे देहींचि ब्रह्मत्व पावले । ते येणें मार्गे आले । म्हणऊनिया ॥ १५८ ॥
आणि यमनियमांचे डोंगर । अभ्यासाचे सागर । क्रमोनि हे पार । पातले ते ॥ १५९ ॥
तिहीं आपणपें करुनि निर्लेप । प्रंपचाचें घेतलें माप । मग साचाचेंचि रुप । होऊनि ठेले ॥ १६० ॥
ऐसा योगयुक्तीचा उद्देशु । जेथ बोलिला हृषीकेशु । तेथ अर्जुनु सुदंशु । म्हणोनि चमत्कारला ॥ १६१ ॥
तें देखिलिया कृष्णें जाणितलें । मग हांसोनि पार्थातें म्हणितलें । तें काई पां चित्त उवाइलें । इये बोलीं तुझे ॥ १६२ ॥
तंव अर्जुन म्हणे देवो । परचित्तलक्षणांचा रावो । भला जाणितला जी भावो । मानसु माझा ॥ १६३ ॥
म्यां जें काहीं विवरुनि पुसावें । ते आधींचि कळले देवें । तरी बोलिलें तेंचि सांगावें । विवळ करुनि ॥ १६४ ॥
एऱ्हवीं तरी अवधारा । जो दाविला तुम्हीं अनुसारा । तो पव्हण्याहूनि पायउतारा । सोहपा जैसा ॥ १६५ ॥
तैसा सांख्याहूनि प्रांजळा । तरी आम्हांसारिखियां अभोळां । एथ आहाति कांही परि काळा । तो साहों ये वर ॥ १६६ ॥
म्हणोनि एक वेळ देवा । तोचि पडताळा घेयावा । विस्तरेल तरी सांगावा । साद्यंतुचि ॥ १६७ ॥
तंव कृष्ण म्हणती हो कां । तुज हा मार्ग गमला निका । तरी काय जाहलें ऐंकिजो कां । सुखें बोलों ॥ १६८ ॥
अर्जुना तु परिससी । परिसोनि अनुष्ठिसी । तरी आम्हांसीचि वानी कायसी । सांगावयाची ॥ १६९ ॥
आधींच चित्त मायेचें । वरी मिष जाहलें पढियंताचे । आतां तें अद्भुतपण स्नेहाचें । कवण जाणे ॥ १७० ॥
ते म्हणों कारुण्यरसाची वृष्टि । कीं नवया स्नेहाची सृष्टि । हें असे नेणिजे दृष्टी । हरीची वानूं ॥ १७१ ॥
जे अमृताची वोतली । कीं प्रेमचि पिऊन मातली । म्हणोनि अर्जुनमोहें गुंतली । निघों नेणे ॥ १७२ ॥
हें बहु जें जें जल्पिजेल । तेथें कथेसि फांकु होईल । परि स्नेह रुपा नयेल । बोलवरी ॥ १७३ ॥
म्हणोनि विसुरा काय येणें । तो ईश्वरु आकळावा कवणें । जो आपुलें मान नेणे । आपणचि ॥ १७४ ॥
तरी मागीला ध्वनीआंतु । मज गमला सावियाचि मोहितु । जे बलात्कारें असे म्हणतु । परिस बापा ॥ १७५ ॥
अर्जुना जेणें भेदें । तुझें कां चित्त बोधे । तैसें तैसें विनोदें । निरुपिजेल ॥ १७६ ॥
तो काइसया नाम योगु । तयाचा कवण उपेगु । अथवा अधिकारप्रसंगु । कवणा येथ ॥ १७७ ॥
ऐसें जें जें कांही । उक्त असे इये ठाई । तें आघवेंचि पाहीं । सांगेन आतां ॥ १७८ ॥
तूं चित्त देऊनि अवधारीं । ऐसें म्हणोनि श्रीहरी । बोलिजेल ते पुढारी । कथा आहे ॥ १७९ ॥
श्रीकृष्ण अर्जुनासी संगु । न सांडोनि सांगेल योगु । तो व्यक्त करु प्रसंगु । म्हणे निवृत्तिदासु ॥ १८० ॥
इति श्रीमदभगवदगीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे योगगर्भो नाम पञ्चमोऽध्यायः ।

