     अर्जुन उवाचः किं तद् ब्रह्म किमध्यात्मं किं कर्म पुरुषोत्तम ।
                अधिभूतं च किं प्रोक्तमधिदैवं किमुच्यते ॥ १ ॥

मग अर्जुनें म्हणितलें । हां हो जी अवधारिले ।
जे म्यां पुसिले । ते निरूपिजो ॥ १॥

सांगा कवण तें ब्रह्म । काइसया नाम कर्म ।
अथवा अध्यात्म । काय म्हणिपे ॥ २॥

अधिभूत तें कैसे । एथ अधिदैव तें कवण असे ।
हें उघड मी परियेसें । तैसें बोला ॥ ३॥

     अधियज्ञः कथं कोऽत्र देहेऽस्मिन् मधुसूदन ।
     प्रयाणकाले च कथं ज्ञेयोऽसि नियतात्मभिः ॥ २ ॥

देवा अधियज्ञ तो काई । कवण पां इये देही ।
हें अनुमानासि कांही । दिठी न भरे ॥ ४॥

आणि नियता अंतःकरणी । तूं जाणिजसी देहप्रयाणी ।
तें कैसेनि हें शारंगपाणी । परिसवा मातें ॥ ५॥

देखा धवळारी चिंतामणीचा । जरी पहुडला होय दैवाचा ।
तरी वोसणताही बोल तयाचा । परी सोपु न वचे ॥ ६॥

तैसें अर्जुनाचिया बोलासवें । आलें तेंचि म्हणितलें देवे।
परियेसें गा बरवे । जें पुसिले तुवां ॥ ७॥

किरीटी कामधेनूचा पाडा । वरी कल्पतरूचा आहे मांदोडा ।
म्हणोनि मनोरथसिद्धीचिया चाडा । तो नवल नोहे ॥ ८॥

कृष्ण कोपोनि ज्यासि मारी । तो पावे परब्रह्मसाक्षात्कारी ।
मा कृपेने उपदेशु करी । तो कैशापरी न पवेल ॥ ९॥

जैं कृष्णाचेया होइजे आपण ।  तैं कृष्ण होय आपुले अंतःकरण ।
मग संकल्पाचे आंगण । वोळगती सिद्धी ॥ १०॥

परि ऐंसे जें प्रेम । अर्जुनींचि  आथि निस्सीम ।
म्हणऊनि तयाचे काम । सदा सफळ  ॥ ११॥

या कारणे श्रीअनंते । तें मनोगत तयाचें पुसतें ।
होईल जाणूनि आइतें । वोगरूनि ठेविलें ॥ १२॥

जें अपत्य थानी निगे । त्याची भूक ते मातेसीचि लागे ।
एऱ्हवीं तें शब्दें काय सांगे । मग स्तन्य दे येरी ॥ १३॥

म्हणोनि कृपाळुवा गुरूचिया ठायी । हे नवल नोहे कांही ।
परि तें असो आइका काई ।  जें देव बोलते जाहले ॥ १४॥

     अक्षरं ब्रह्म परमं स्वभावोऽध्यात्ममुच्यते ।
     भूतभावोद्भवकरो विसर्गः कर्मसंज्ञित ॥ ३॥

मग म्हणितले सर्वेश्वरें । जें आकारी इये खोंकरें ।
कोंदलें असत न खिरे । कवणे काळी ॥ १५॥

एऱ्हवीं सपूरपण तयाचें पहावें । तरि शून्यचि नव्हे स्वभांवें ।
वरि गगनाचेनि पालवे । गाळूनि घेतलें ॥ १६॥

जें ऐसेंही परि विरूळें । इये विज्ञानाचिये खोळे ।
हालवलेंही न गळे । ते परब्रह्म ॥ १७॥

आणि आकाराचेनि जालेपणें । जन्मधर्मातें नेणे ।
आकारलोपीं निमणें । नाहीं कहीं ॥ १८॥

ऐशिया आपुलियाची सहज स्थिती । जया ब्रह्माची नित्यता असती ।
तया नाम सुभद्रापति । अध्यात्म गा ॥ १९॥

मग गगनी जेविं निर्मळें । नेणों कैंची एक वेळे ।
उठती घनपटळे । नानावर्णे ॥२०॥

तैसे अमूर्तीं तिये विशुध्दे । महदादि भूतभेदें ।
ब्रह्मांडाचे बांधे । होंचि लागती ॥ २१॥

पैं निर्विकल्पाचिये बरडी । कीं आदिसंकल्पाची फुटे विरूढी ।
आणि ते सवेंचि मोडोनि ये ढोंढी । ब्रह्मगोळकांची ॥ २२॥

तया एकैकाचे भीतरीं पाहिजे । तंव बीजाचाचि भरिला देखिजे ।
माजीं होतियां जातियां नेणिजे । लेख जीवां ॥ २३॥

मग तयागोळकांचे अंशांश । प्रसवती आदिसंकल्प असमसहास ।
हें असो ऐसी बहुवस । सृष्टी वाढे ॥ २४॥

परि दुजेनविण एकला । परब्रह्मचि संचला ।
अनेकत्वाचा आला । पूर जैसा ॥ २५॥

तैसें समविषमत्व नेणों कैचें । वांयांचि चराचर रचे ।
पाहतां प्रसवतिया योनीचे । लक्ष दिसती ॥ २६॥

येरी जीवभावाचिय पालविये । कांही मर्यादा करूं नये ।
पाहिजे कवण हें आघवें विये । तंव मूळ तें शून्य ॥ २७॥

म्हणूनि कर्ता मुदल न दिसे । आणि शेखीं कारणही कांही नसे ।
माजीं कार्यचि आपैसें । वाढोंचि लागे ॥ २८॥

ऐसा करितेनवीण गोचरू । अव्यक्तीं हा आकारू ।
निपजे जो व्यापारू । तया नाम कर्म ॥ २९॥

     अधिभूतं क्षरो भावः पुरुषश्चाधिदैवतम ।
     अधियज्ञोऽहमेवात्र देहे देहभृतां वर ॥ ४॥

आतां अधिभूत जें म्हणिपे । तेंहि सांगों संक्षेपें ।
तरी होय आणि हारपे । अभ्र जैसें ॥ ३०॥

तैसें असतेपण आहाच । नाहीं होइजे हें साच ।
जयांतें रूपा आणिती पांचपांच । मिळोनियां ॥ ३१ ॥

भूतांतें अधिकरूनि असे । आणि भूतसंयोगें तरि दिसे ।
जे वियोगवेळे भ्रंशे । नामरूपादिक ॥ ३२ ॥

तयातें अधिभूत म्हणिजे । मग अधिदैवत पुरूष जाणिजे ।
जेणें प्रकृतीचें भोगीजे । उपार्जिलें ॥ ३३ ॥

जो चेतनेचा चक्षु । जो इंद्रियदेशीचा अध्यक्षु ।
जो देहास्तमनीं वृक्षु । संकल्पविहंगमाचा ॥ ३४ ॥

जो परमात्माचि परि दुसरा । जो अहंकारनिद्रा निदसुरा ।
म्हणोनि स्वप्नींचिया बोरबारा । संतोषें शिणे ॥ ३५॥

जीव येणें नांवें । जयातें आळविजे स्वभावे ।
तें अधिदैवत जाणावें । पंचायतनींचें ॥ ३६॥

आतां इयेचि शरीरग्रामीं । जो शरीरभावातें उपशमी ।
तो अधियज्ञु एथ गा मी । पांडुकुमरा ॥ ३७॥

येर अधिदैवाधिभूत । तेहि मीचि कीर समस्त ।
परि पंधरें किडाळा मिळत । तें काय सांके नोहे ॥ ३८॥

तरि ते पंधरेपण न मैळे । आणि किडाळाचियाही अंशा न मिळे ।
परि जंव असे तयाचेनि मेळें । तव सांकेंचि म्हणिजे ॥ ३९॥

तैसें अधिभूतादि आघवे । हें अविद्येचेनि पालवें ।
झांकलें तंव मानावें । वेगळें ऐसें ॥ ४०॥

तेचि अविद्येची जवनिका फिटे । आणि भेदभावाची अवघि तुटे ।
मग म्हणों एक होऊनि जरी आटे । तरी काय दोनी होती ॥ ४१॥

पैं केशांचा गुंडाळा । वरि ठेविली स्फटिकशिळा ।
ते वरि पाहिजे डोळां । तवं भेदिली गमती ॥ ४२॥

पाठीं केश परौते नेले । आणि भेदलेपण काय नेणों जाहालें ।
तरि डांक देऊनि सांदिले । शिळेतें काई ॥ ४३॥

ना ते अखंडचि आयती । परि संगें भिन्न गमली होती ।
ते सारिलिया मागौती । जैसी कां तैसी ।। ४४॥ 

तेवींचि अहंभावो जाये । तरी ऐक्य तें आधींचि आहे ।
हेंचि साचें जेथ होये । तो अधियज्ञु मी ॥ ४५॥

पैं गा आम्हीं तुज । सकळ यज्ञ कर्मज ।
सांगीतलें कां जें काज । मनी धरूनि ॥ ४६॥

तो हा सकळ जीवांचा विसांवा । नैष्कर्म्यसुखाचा ठेवा ।
परि उघड करूनि पांडव । दाविजत असे ॥ ४७॥

पहिलें वैराग्याइंधनपरिपूर्ती । इंद्रियानळी प्रदीप्तीं ।
विषयद्रव्याचिया आहुती । देऊनिया ॥ ४८॥

मग वज्रासन तेचि उर्वी । शोधूनि आधारमुद्रा बरवी ।
वेदिका रचे मांडवी । शरीराच्या ॥ ४९॥

तेथ संयमाग्नीचीं कुंडे । इंद्रियद्रव्याचेनि पवाडें ।
यजिजती उदंडे । युक्तिघोषे ॥ ५० ॥

मग मनप्राण आणि संयमु । हाचि हवनसंपदेचा संभ्रमु ।
येणें संतोषविजे निर्धूमु । ज्ञानानळु ॥ ५१॥

ऐसेनि हें सकळ ज्ञानी समर्पे । मग ज्ञान तें ज्ञेयीं हारपे ।
पाठीं ज्ञेयचि स्वरूपें । निखिल उरे ॥ ५२ ॥

तया नांव गा अधियज्ञु । ऐसें बोलिला जंव सर्वज्ञु ।
तंव अर्जुन अतिप्राज्ञु । तया पातलें तें ॥ ५३॥

हें जाणोनि म्हणितलें देवें । पार्था परिसतु आहासि बरवें ।
याकृष्णाचिया बोलासवें । येरू सुखाचा जाहला ॥ ५४॥

देखा बालकाचिया धणी धाइजे । कां शिष्याचेनि जाहलेपणें होइजे ।
हें सद्गुरूचि एकलेनि जाणिजे । कां प्रसवतिया ॥ ५५॥

म्हणोनि सात्विकां भावांची मांदी । कृष्णाआंगीं अर्जुनाआधीं ।
न समातसे परी बुद्धी । सांवरूनि देवें ॥ ५६॥

मग पिकलिया सुखाचा परिमळु । कीं निवालिया अमृताचा कल्लोळु ।
तैसा कोंवळा आणि रसाळु । बोलु बोलिला ॥ ५७॥

म्हणे परिसणेयांच्या राया । आइके बापा धनंजया ।
ऐसी जळों सरलिया माया । तेथ जाळितें तेंही जळे  ॥ ५८॥

     अन्तकाले च मामेव स्मरन्मुक्त्वा कलेवरम् । 
     यः प्रयाति स मद्भावं याति नास्त्यत्र संशयः ॥ ५॥

जें आतांचि सांगितलें होतें । अगा अधियज्ञ म्हणितला जयातें ।
जे आदीचि तया मातें । जाणोनि अंतीं ॥ ५९॥

ते देह झोळ ऐसें मानुनी । ठेले आपणपें आपण होऊनी ।
जैसा मठ गगना भरूनी । गगनींचि असे ॥ ६०॥

यें प्रतीतीचिया माजघरीं । तया निश्चयाची वोवरी ।
आली म्हणोनि बाहेरी । नव्हेचि से ॥ ६१॥

ऐसें सबाह्य ऐक्य संचलें । मीचि होऊनि असतां रचिलें ।
बाहेरि भूतांचीं पांचही खवलें । नेणतांचि पडिलीं ॥ ६२॥

आतां उभयां उभेपण नाहीं जयाचें । मा पडिलिया गहन कवण तयाचें ।
म्हणोनि प्रतीतीचिये पोटींचें । पाणी न हाले ॥ ६३॥

ते ऐक्याची आहे वोतिली । कीं नित्यतेचिया हृदयीं घातली ।
जैसी समरससमुद्रीं धुतली । रूळेचिना ॥ ६४॥

पैं अथावीं घट बुडाला । तो आंतबाहेरी उदकें भरला ।
पाठीं दैवगत्या जरी फुटला । तरी उदक काय फुटे ॥ ६५॥

ना तरी सर्पे कवच सांडिलें । कां उबारेनें वस्त्र फेडिलें ।
तरी सांग पां काय मोडलें । अवेवामाजीं ॥ ६६॥

तैसा आकार हा आहाच भ्रंशे । वांचूनि वस्तु ते सांचलीचि असे ।
तेचि बुद्धि जालिया विसुकुसे । कैसेनि आतां ॥ ६७॥

म्हणोनि यापरी मातें । अंतकाळीं जाणत सांते ।
जे मोकलिती देहातें । तें मीचि होती ॥ ६८॥

एऱ्हवीं तरी साधारण । उरीं आदळलिया मरण ।
जो आठव धरी अंतःकरण । तेंचि होइजे ॥ ६९॥

जैसा कवण एक काकुळती । पळतां पवनगती ।
दुपाउलीं अवचितीं । कुहामाजी पडियेला ॥ ७०॥

आतां तया पडणयाआरौतें । पडण चुकवावया परौतें ।
नाहीं म्हणोनि तेथें । पडावेंचि पडे ॥ ७१॥

तेंवि मृत्यूचेनि अवसरें एकें । जें येऊनि जीवासमोर ठाके ।
तें होणें मग न चुके । भलतयापरी ॥ ७२॥

आणि जागता जंव असिजे । तंव जेणें ध्यानें भावना भाविजे ।
डोळा लागतखेवों देखिजे । तेंचि स्वप्नीं ॥ ७३॥

     यं यं वापि स्मरन् भावं त्यजत्यन्ते कलेवरम् ।
     तं तमेवैति कौन्तेय सदा तद्भावभावितः ॥ ६ ॥

तेविं जितेनि अवसरें । जें आवडोनि जीवीं उरे ।
तेंचि मरणाचिये मेरे । फार हों लागे ॥ ७४॥

आणि मरणीं जया जें आठवे । तो तेचि गतीतें पावे।
म्हणोनि सदां स्मरावें । मातेंचि तुवां ॥ ७५॥

     तस्मात् सर्वेषु कालेषु मामनुस्मर युध्य च ।
     मय्यर्पितमनोबुद्धिर्मामेवैष्यस्यसंशयम् ॥ ७ ॥

डोळां जें देखावें । कां कानी हन ऐकावें । 
मनीं जें भावावें । बोलावें वाचे ॥ ७६॥

तें आतं बाहेरि आघवें । मीचि करूनि घालावें ।
मग सर्वीं काळीं स्वभावें । मीचि आहें ॥ ७७॥

अर्जुना ऐसें जाहलिया । मग न मरिजे देह गेलिया ।
मा संग्रामु केलिया । भय काय तुज ॥ ७८॥

तूं मनबुद्धि साचेंसीं । जरी माझिया स्वरूपीं अर्पिसी ।
तरी मातेंचि गा पावसी । हे माझी भाक ॥ ७९॥

हेंच कायिसया वरी होये । ऐसा जरी संदेहो वर्ततु आहे ।
तरी अभ्यासूनि आदीं पाहें । मग नव्हे तरी कोपें ॥ ८०॥

     अभ्यासयोगयुक्तेन चेतसा नान्यगामिना ।
     परमं पुरुषं दिव्यं याति पार्थानुन्तयन् ॥ ८॥

येणेंचि अभ्यासेंसिं योगु । चित्तासि करीं पां चांगु ।
अगा उपायबळें पंगु । पहाड ठाकी ॥ ८१॥

तेविं सदभ्यासें निरंतर । चित्तासि परमपुरूषाची मोहर ।
लावें मग शरीर । राहो अथवा जावो ॥ ८२ ॥

जें नानागतीतें पाववितें । तें चित्त वरील आत्मयातें ।
मग कवण आठवी देहातें । गेलें की आहे ॥ ८३॥

पैं सरितेचिनि ओघें । सिंधुजळा मीनलें ओघें ।
तें काय वर्तत आहे मागें । म्हणोनि पाहों येते ॥ ८४॥

ना तें समुद्रचि होऊन ठेलें । तेविं चित्ताचें चैतन्य जाहालें ।
जेथ यातायात निमालें । घनानंद जें ॥ ८५॥

     कविं पुराणमनुशासितारमणोरणीयांसमनुस्मरेद् ।
     सर्वस्य धातरमचिन्त्यरूपमादित्यवर्णं तमसः परस्तात् ॥ ९ ॥

जयाचें आकारावीण असणें । जया जन्म ना निमणें ।
जें आघवेंचि आघवेपणें । देखत असे ॥ ८६॥

जें गगनाहून जुनें । जं परमाणूहूनि सानें ।
जयाचेनि सान्निधानें । विश्व चळे ॥ ८७॥

जें सर्वांतें यया विये । विश्व सर्व जेणें जिये । 
हेतु जया बिहे । अचिंत्य जें ॥ ८८॥

देखे वोळंबा इंगळु न चरे । तेजीं तिमिर न शिरे ।
जें दिहाचें आंधारें । चर्मचक्षूसीं ॥ ८९॥

सुसडा सूर्यकणांच्या राशी । जो नित्य उदो ज्ञानियांसी ।
अस्तमानाचें जयासी । आडनांव नाहीं ॥ ९०॥ 

     प्रयाणकाले मनसाचलेन भक्त्या युक्तो योगबलेन चैव ।
     भ्रुवोर्मध्ये प्राणमावेश्य सम्यक् स तं परं पुरुषमुपैति दिव्यम् ॥ १० ॥

तया अव्यंगवाणेया ब्रह्मातें । प्रयाणकाले प्राप्ते ।
जो स्थिरावलेनि चित्तें । जाणोनि स्मरे ॥ ९१॥

बाहेरी पद्मासन रचुनी । उत्तराभिमुख बैसोनि ।
जीवीं सुख सूनि । कर्मयोगाचें ॥ ९२॥

आंतु मिनलेनि मनोधर्मे । स्वरूपप्राप्तीचेनि प्रेमें ।
आपेंआप संभ्रमें । मिळावया ॥ ९३॥

आकळलेनि योगें । मध्यमा मध्यमार्गे ।
अग्निस्थानैनि निगे । ब्रह्मरंघ्रा ॥ ९४॥

तेथ अचेत चित्ताचा सांगातु । आहाचवाणा दिसे मांडतु ।
जेथ प्राण गगनाआंतु । संचरे कां ॥ ९५ ॥

परी मनाचेनि स्थैयैं धरिला । भक्तीचिया भावना भरला ।
योगबळें आवरला । सज्ज होउनी ॥ ९६॥

तो जडाजडातें विरवितु । भ्रूलतांमाजी संचरतु ।
जैसा घंटानाद लयस्थु । घंटेसींच होय ॥ ९७॥

कां झांकलिय घटींचा दिवा । नेणिजे काय जाहला केव्हां ।
या रीती जो पांडवा । देह ठेवी ॥ ९८॥

तो केवळ परब्रह्म । जया परमपुरूष ऐसें नाम ।
तें माझें निजधाम । होऊनि ठाके ॥ ९९॥

      यदक्षरं वेदविदो वदन्ति विशन्ति यद्यतयो वीतरागाः ।
     यदिच्छन्तो ब्रह्मचर्यं चरन्ति यत्ते पदं संग्रहेण प्रवक्ष्ये ॥ ११॥

सकळां जाणणेयां जे लाणी । तिये जाणिवेची जे खाणी ।
तयां ज्ञानियांचिये आयणी । जयातें अक्षर म्हणिपे ॥ १००॥

चंडवातेंही न मोडे । तें गगनचि कीं फुडें ।
वांचूनि जरे होईल मेहुडें । तरी उरेल कैंचे ॥ १०१॥

तेविं जाणणेया जें आकळिलें । तें जाणवलेपणेंचि उमाणलें ।
मग नेणवेचि तया म्हणितलें । अक्षर सहजें ॥ १०२॥

म्हणोनि वेदविद नर । म्हणती जयातें अक्षर ।
जें प्रकृतीसी पर । परमात्मरूप ।। १०३॥

आणि विषयांचें विष उलंडूनि । जे सर्वेंद्रियां प्रायश्चित देऊनि ।
आहाति देहाचिया बैसोनि । झाडातळी ॥ १०४॥

ते यापरी विरक्त । जयाची निरंतर वाट पाहात ।
निष्कामासि अभिप्रेत । सर्वदा जें ॥ १०५॥

जयाचिया आवडी । न गणिती ब्रह्मचर्यादि सांकडी ।
निष्ठुर होऊनि बापुडी । इंद्रिये करिती ॥ १०६॥

ऐसें जें पद । दुर्लभ आणि अगाध ।
जयाचिये थडिये वेद । चुबुकळिले ठेले ॥ १०७॥

तें तें पुरूष होती । जे यापरी लया जाती ।
तरी पार्था हेचि स्थिती । एक वेळ सांगो ॥ १०८॥

तेथ अर्जुनें म्हणितलें स्वामी । हेंचि म्हणावया होतों पां मी ।
तंव सहजें कृपा केली तुम्ही । तरी बोलिजो कां ॥ १०९॥

परि बोलावें तें अति सोहोपें । तेथें म्हणितलें त्रिभुवनदीपें ।
तुज काय नेणों संक्षेपें । सांगेन ऐक ॥ ११०॥


तरी मना या बाहेरिलीकडे । यावयाची साविया सवे मोडे ।
हें हृदयाचिया डोहीं बुडे । तैसें कीजे ॥ १११॥

     सर्वद्वाराणि संयम्य मनो हृदि निरूध्य च ।
     मूर्ध्न्याधायात्मनः प्राणमास्थितो योगधारणाम् ॥ १२॥

परी हें तरीच घडे । जरी संयमाची अखंडें ।
सर्वद्वारी कवाडें । कळासती ॥ ११२॥

तरी सहजें मन कोंडलें । हृदयींचि असेल उगलें ।
जैसें करचरणीं मोडलें । परिवरू न संडी ॥ ११३॥

तैसें चित्त राहिल्या पांडवा । प्राणाचा प्रणवुचि करावा ।
मग अनुवृत्तिपंथें आणावा । मूर्ध्निवरी ॥११४॥

तेथ आकाशीं मिळे न मिळे  । तैसा धरावा धारणाबळें ।
जंव मात्रात्रय मावळे । अर्धबिंबीं ॥ ११५॥

तंववरी तो समीरु । निराळी कीजे स्थिरू ।
मग लग्नीं जेविं ॐकारू । बिंबींचे विलसे ॥ ११६॥

     ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन् ।
     यः प्रयाति त्यजन्देहं स याति परमां गतिम् ॥ १३॥

तैसें ॐ हें स्मरों सरे । आणि तेथेंचि प्राणु पुरे ।
मग प्रणवांतीं उरे । पूर्णघन जें ॥ ११७॥

म्हणोनि प्रणवैकनाम । हें एकाक्षर ब्रह्म ।
जो माझें स्वरूप परम । स्मरतसांता ॥१ १८॥

यापरी त्यजी देहातें । तो त्रिशुद्धी पावे मातें ।
जया पावनया परौतें । आणिक पावणें नाहीं ॥ ११९॥

तेथे अर्जुना जरी विपायें । तुझ्या जीवीं हन ऐसें जाये ।
ना हें स्मरण मग होये । कायसयावरी अंती ॥ १२०॥

इंद्रियां अनुघडु पडलिया । जीवितचें सुख बुडालिया ।
आंतुबाहेरी उघडलिया । मृत्युचिन्हें ॥ १२१॥

ते वेळीं बैसवेंचि कवणें । मग कवण निरोधी करणें ।
तेथे काह्याचेनि अंतकःरणें । प्रणव स्मरावा ॥ १२२॥

तरि गा ऐशिया ध्वनी । झणें थारा देशी हो मनीं ।
पैं नित्य सेविला मी निदानीं । सेवकु होयें ॥ १२३॥

     अनन्यचेताः सततं यो मां स्मरति नित्यशः ।
     तस्याहं सुलभः पार्थ नित्ययुक्तस्य योगिनः ॥ १४॥

     मामुपेत्य पुनर्जन्म दुःखालयमशाश्वतम् ।
     नाप्नुवंति महात्मानः संसिद्धिं परमां गताः ॥ १५ ॥

जे विषयांसि तीळांजळी देऊनी । प्रवृत्तीवरी निगड वाउनी ।
मातें हृदयीं सूनी । भोगताती ॥ १२४॥

परि भोगितया आराणुका । भेटणें नाहीं क्षुधादिकां ।
तेथ चक्षुरादि रंकां । कवण पाडु  ॥ १२५॥

ऐसे निरंतर एकवटले । जे अंतःकरणी मजशीं लिगटले ।
मीचि होऊनि आटले । उपासैती ॥ १२६॥

तयां देहावसान जैं पावे । तैं तिहीं मातें स्मरावें ।
मग म्यां जरी पावावें । तरि उपास्ति ते कायसी ॥ १२७॥

पैं रंकु एक आडलेपणें । काकुळती अंती धांवा गा धांवा म्हणे ।
तरि तयाचिये ग्लानी धांवणे । काय न घडे मज ॥ १२८॥

आणि भक्तांही तेचि दशा । तरी भक्तीचा सोसु कायसा ।
म्हणऊनि हा ध्वनी ऐसा । न वाखाणावा ॥ १२९॥

तिहीं जे वेळीं मी स्मरावा । ते वेळीं स्मरला कीं पावावा ।
तो आभारूही जीवा । साहवेचि ना ॥ १३०॥

तें ऋणवैपण देखोनि आंगी । मी आपुलियाचि उत्तीर्णत्वालागीं ।
भक्तांचिया तनुत्यागीं । परिचर्या करीं ॥ १३१॥

देहवैकल्याचा वारा । झणें लागेल या सकुमारां ।
म्हणोनि आत्मबोधाचे  पांजिरां । सूयें तयांतें ॥ १३२॥

वरि आपुलिया स्मरणाची उवाइली । हींवाऐसी करीं साउली ।
ऐसेनि नित्य बुद्धि संचली । मी आणीं तयांतें ॥ १३३॥

म्हणोनि देहांतींचें सांकडें । माझियां कहींचि न पडे ।
मी आपुलियांतें आपुलीकडे । सुखेंचि आणीं ॥ १३४॥

वरचील देहाची गंवसणी फेडुनी । आहाच अहंकाराचे रज झाडुनी ।
शुद्ध वासना निवडुनी । आपणापां मेळवी ॥ १३५॥

आणि भक्तां तरी देहीं । विशेष एकवंकीचा ठाव नाहीं ।
म्हणऊनि अव्हेरू करितां कांही । वियोग ऐसा न वाटे ॥ १३६॥

ना तरी देहांतींचि मियां यावें । मग आपणपें यांतें न्यावें ।
हेंही नाहीं जे स्वभावें । ते आधींचि मज मीनले ॥ १३७॥

येरी शरीराचिया सलिलीं । असतेपण हे साउले ।
वांचूनि चंद्रिका ते ठेली । चंद्रींचि आहे ।। १३८॥

ऐसे जे नित्ययुक्त । तयांसि सुलभ मी सतत ।
म्हणाऊनि देहांतीं निश्चित । मीचि होती ॥ १३९॥

मग क्लेशतरूची वाडी । जे तापत्रयाग्नीची सगडी ।
जे मृत्युकाकासि कुरोंडी । सांडिली आहे ॥ १४०॥

जें दैन्याचें दुभतें । जें महाभयातें वाढवितें ।
जें सकळ दुःखाचें पुरतें । भांडवल ॥ १४१॥

जें दुर्मतीचें मूळ । जें कुमार्गाचें फळ ।
जें व्यामोहाचें केवळ । स्वरूपचि ॥ १४२॥

जें संसाराचें बैसणें । जें विकाराचें उद्यानें ।
जें सकळ रोगांचें भाणें । वाढिलें आहे ॥ १४३॥

जें काळाचा खिचउशिटा । जें आशेचा आंगवठा ।
जन्ममरणाचा वोलिंवटा । स्वभावें जें ॥ १४४॥

जें भुलीचें भरींव । जें विकल्पाचें वोतींव ।
किंबहुना पेंव । विंचुवांचें ॥ १४५॥

जें व्याघ्राचें क्षेत्र । जें पण्यांगनेचें मैत्र ।
जें विषयविज्ञानयंत्र । सुपूजित ॥ १४६॥

जें लांवेचा कळवळा । निवालिया विषोदकाचा गळाळा ।
जें विश्वासु आंगवळा । संवचोराचा ॥ १४७॥

जें कोढियाचें खेंव । जें काळसर्पाचें मार्दव ।
गोरियाचें स्वभाव । गायन जें ॥ १४८॥

जें वैरियाचा पाहुणेर । जें दुर्जनाचा आदर ।
हें असो जें सागर । अनर्थाचा ॥ १४९॥

जें स्वप्नीं देखिलें स्वप्न । जें मृगजळें सासिन्नलें वन ।
जें धूम्ररजांचें गगन । ओतलें आहे ॥ १५०॥

ऐसें जें हें शरीर । तें ते न पवतीचि पुढती नर ।
जे होऊनि ठेले अपार । स्वरूप माझें ॥ १५१॥

     आब्रह्मभुवनाल्लोकाः पुनरावर्तिनोऽर्जुन ।
     मामुपेत्य तु कौन्तेय पुनर्जन्म न विद्यते ॥ १६॥

एऱ्हवीं ब्रह्मपणाचिय भडसे । न चुकतीचि पुनरावृत्तीचे वळसे ।
परि निवटलियाचें जैसें । पोट न दुखे ॥ १५२॥

ना तरी चेइलियानंतरें । न बुडिजे स्वप्नींचेनि महापूरें ।
तेवीं मातें पावलें ते संसारें । लिंपतीचि ना ॥ १५३॥

एऱ्हवीं जगदाकाराचें सिरें । जें चिरस्थायीयांचे धुरे ।
ब्रह्मभुवन गा चवरें । लोकाचळाचें ॥ १५४॥

जिये गांवींचा पहारू दिवोवरी । एका अमरेंद्राचें आयुष्य न धरी ।
विळोनि पांतीं उठी एकसरी । चवदाजणांची ॥ १५५॥

     सहस्त्रयुगपर्यंतमहर्यद् ब्रह्मणो विदुः।
     रात्रिं युगसहस्त्रान्तां तेऽहोरात्रविदो जनाः ॥ १७॥

जैं चौकडिया सहस्त्र जाये । तैं ठायेठावो विळुचि होये ।
आणि तैसेंचि सहस्त्र भरिये पाहें । रात्री जेथ ॥ १५६॥

येवढें अहोरात्र जेथिंचें । तेणें न लोटती जे भाग्याचे ।
देखती ते स्वर्गींचे । चिरंजीव ॥ १५७॥

येरां सुरगणांची नवाई । विशेष सांगावी तेथ काई ।
मुद्दल इंद्राचीचि दशा पाहीं । जे दिहाचे चौदा ॥ १५८॥

परि ब्रह्मयाचियाहि आठां पहारांतें । आपुलिया डोळां देखते ।
जे आहाति गा तयांतें । अहोरात्रविद म्हणिपे ॥ १५९॥

     अव्यक्ताद् व्यक्तयः सर्वाः प्रभवन्त्यहरागमे ।
     रात्र्यागमे प्रलीयन्ते तत्रैवाव्यक्तसंज्ञके ॥ १८॥

     भूतग्रामः स एवायं भूत्वा भूत्वा प्रलीयते ।
     रात्र्यागमेऽवशः पार्थ प्रभवत्यहरागमे ॥ १९ ॥

तये ब्रह्मभुवनीं दिवसें पाहे । ते वेळीं गणना केंही न समाये ।
ऐसें अव्यक्ताचें होये । व्यक्त विश्व ॥ १६०॥

पुढती दिहाची चौपाहारी फिटे । आणि हा आकारसमुद्र आटे ।
पाठीं तैसाचि मग पाहांटे । भरों लागे ॥ १६१॥

शारदीयेचिये प्रवेशीं । अभ्रें जिरती आकाशीं ।
मग ग्रीष्मांतीं जैशीं । निगती पुढती ॥ १६२॥

तैसी ब्रह्मदिनाचिये  आदी । हे भूतसृष्टीची मांदी ।
मिळे जंव सहस्त्रावधी । निमित्त पुरे ॥ १६३॥

पाठीं रात्रीचा अवसरू होये । आणि विश्व अव्यक्तीं लया जाये ।
तोही युगसहस्त्र मोटका पाहे । आणि तैसेंचि रचे ॥ १६४॥

हें सांगावया काय उपपत्ति । जें जगाचा प्रळयो आणि संभूति ।
इथे ब्रह्मभुवनींचिया होती । अहोरात्रमाजीं ॥ १६५॥

कैसें थोरिवेचें मान पाहें पां । हो सृष्टिबीजाचा साटोपा ।
परि पुनरावृत्तीचिया मापा । शीग जाहला ॥ १६६॥

एऱ्हवीं त्रैलोक्य हें धनुर्धरा । तिये गांवींचा गा पसारा ।
तो हा दिनोदयीं एकसरां । मांडतु असे ॥ १६७॥

पाठीं रात्रीचा समो पावे । आणि अपैसाचि सांटवे ।
म्हणिये जेथींचें तेथ स्वभावें । साम्यासि ये ॥ १६८॥

जैसें वृक्षपण बीजासि आलें । कीं मेघ हें गगन जाहालें ।
तैसें अनेकत्व जेथ सामावलें । तें साम्य म्हणिपे ॥ १६९॥

     परस्तस्मात्तु भावोऽन्योऽव्यक्तोऽव्यक्तात्सनातनः ।
     यः स सर्वेषु भूतेषु नश्यत्सु न विनश्यति ॥ २०॥

तेथ समविषम न दिसे कांही । म्हणोनि भूतें हे भाष नाही ।
जेविं दूधचि जाहालिया दहीं । नामरूप जाय ॥ १७० ॥

तेंविं आकारलोपासरिसें । जगाचें जगपण भ्रंशे ।
परि जेथ जाहालें तें जैसें । तैसेंचि असे ॥ १७१॥

तैं तया नांव सहज अव्यक्त । आणि आकारा वेळीं तेंचि व्यक्त ।
हें एकास्तव एक सूचित । एऱ्हवीं दोनी नाही ॥ १७२॥

जैसें आटलिया स्वरूपें । आटलेपण ते खोटी म्हणिपे ।
पुढती तो घनाकारू हारपे । जे वेळीं अळंकार होती ॥ १७३॥

हीं दोन्ही जैशीं होणीं । एकीं साक्षीभूत सुवर्णी ।
तैसी व्यक्ताव्यक्ताची कडसणी । वस्तूच्या ठायी ॥ १७४॥

तें तरी व्यक्त ना अव्यक्त । नित्य ना नाशवंत ।
या दोहीं भावाअतीत । अनादिसिध्द ॥ १७५॥

जें हें विश्वचि होऊनि असे । परि विश्वपण नासिलेनि न नासे ।
अक्षरें पुसिल्या न पुसे । अर्थु जैसा ॥ १७६।।

पाहें पां तरंग तरी होत जात । परि तेथ उदक तें अखंड असत ।
तेवीं भूताभावीं नाशिवंत । अविनाश जें ॥ १७७॥

ना तरी आटतिये अळंकारी । नाटतें कनक असे जयापरी ।
तेवीं मरतिये जीवाकारीं । अमर जें आहे ॥ १७८॥

     अव्यक्तोऽक्षर इत्युक्तस्तमाहुः परमां गतिम् ।
     यं प्राप्य न निवर्तन्ते तद्धाम परमं मम ॥ २१॥

     पुरुषः स परः पार्थ भक्त्या लभस्त्वनन्या ।
     यस्यातःस्थानि भूतानि येन सर्वमिदं ततम् ॥ २२ ॥

जयातें अव्यक्त म्हणों ये कोडें । म्हणतां स्तुति हें ऐसें नावडे ॥
जें मनबुद्धी न सांपडे । म्हणऊनियां ॥ १७९॥

आणि आकारा आलिया जयाचें । निराकारपण न वचे ।
आकारलोपें न विसंचे । नित्यता गा ॥ १८०॥

म्हणोनि अक्षर जें म्हणिजे । तेवीचि म्हणतां बोधुही उपजे ।
जयापरौता पैसु न देखिजे । या नाम परमगति ॥ १८१॥

परि आघवा इहीं देहपुरीं । आहे निजेलियाचे परी ।
जे व्यापारू करवी ना करी । म्हणऊनियां ॥ १८२॥

एऱ्हवीं जे शारीरचेष्टा । त्यांमाजीं एकही न ठके गा सुभटा ।
दाही इंद्रियांचिया वाटा । वाहतचि आहाति ॥ १८३॥

उकलूं विषयांचा पेटा । होता मनाचां चोहटा ।
तो सुखदुःखाचा राजवांटा । भीतराहि पावे ॥ १८४॥

परि रावो पहुडलिया सुखें । जैसा देशींचा व्यापारू न ठके ।
प्रजा आपुलालेनि अभिलाखें । करितचि असती ॥ १८५॥

तैसें बुद्धीचें हन जाणणें । कां मनाचें घेणेंदेणें ।
इंद्रियांचें करणें । स्फुरण वायूचें ॥ १८६॥

हे देहक्रिया आघवी । न करितां होय बरवी ।
जैसा न चलवितेनि रवी । लोकु चाले ॥ १८७॥

अर्जुना तयापरी । सुतला ऐसा आहे शरीरीं ।
म्हणोनि पुरूषु गा अवधारीं । म्हणिपे जयातें ॥ १८८॥

आणि प्रकृति पतिव्रते । पडिला एकपत्नीव्रतें ।
येणेंही कारणें जयातें । पुरूषु म्हणों ये ॥ १८९॥

पैं वेदाचें बहुवसपण । देखेचिना जयाचें आंगण ।
हें गगनाचें पांघरूण । होय देखा ॥ १९०॥

ऐसें जाणूनि योगीश्वर । जयातें म्हणती परात्पर ।
जें अनन्यगतीचें घर । गिंवसीत ये ॥ १९१॥

जे तनू वाचा चित्ते । नाइकती दुजिये गोष्टीतें ।
तयां एकनिष्ठेचें पिकतें । सुक्षेत्र जें ॥ १९२।।

हें त्रैलोक्यचि पुरूषोत्तम । ऐसा साच जयाचा मनोधर्मु ।
तया आस्तिकाचा आश्रमु । पांडवा गा ॥ १९३॥

जें निगर्वाचें गौरव । जें निर्गुणाची जाणीव ।
जें सुखाची राणीव । निराशांसी ॥ १९४॥

जें संतोषियां वाढिलें ताट । जें अचिंता अनाथाचें मायपोट ।
भक्ती उजू वाट । जया गांवा ॥ १९५॥

हें एकैक सांगोनि वायां । काय फार करूं धनंजया ।
पैं गेलिया जया ठाया । तो ठावोचि होइजे ॥ १९६॥

हिंवाचिया झुळुका । जैसें हिंवचि पडे उष्णोदका ।
कां समोर हालिया अर्का । तमचि प्रकाशु ॥ १९७॥

तैसा संसारू जया गांवा । गेला सांता पांडवा ।
होऊनि ठाके आघवा । मोक्षाचाचि ॥ १९८॥

तरी अग्नीमाजीं आलें । जैसें इंधनचि अग्नि जहालें
पाठीं न निवडेचि कांही केलें । काष्ठपण ॥ १९९॥

ना तरी साखरेचा माघौता । बुध्दिमंतपणेंही करितां ।
परि ऊंस नव्हे पांडुसुता । जियापरी ॥ २००॥

लोहाचें कनक जहालें । हें एकें परिसेंचि केलें ।
आतां आणिक कैंचें तें गेलें । लोहत्व आणी ॥ २०१॥

म्हणोनि तूप होऊनि माघौतें । जेवीं दूधपण न येचि निरूतें ।
तेविं पावोनियां जयातें । पुनरावृत्ति नाहीं ॥ २०२॥

तें माझें परम । साचोकारें निजधाम ।
हें आंतुवट तुज वर्म । दाविजत असें ।। २०३॥

     यत्र काले त्वानावृत्तिमावृत्तिं चैव योगिनः ।
     प्रयाता यान्ति तं कालं वक्ष्यामि भरतर्षभ ॥ २३॥

तेवींचि आणिकेंही एके प्रकारें । जाणतां आहे सोपारें ।
तरि देह सांडितेनि अवसरें । जेथ मिळती योगी ॥ २०४॥

अथवा अवचटें ऐसें घडे । जे अनवसरें देह सांडे ।
तरि माघौतें येणें घडे । देहासीचि ॥ २०५॥

म्हणोनि काळशुद्धी जरी देह ठेवीती । तरी ठेवितखेवीं ब्रह्मचि होती ।
एऱ्हवीं अकाळीं तरी येती । संसारा पुढती ॥ २०६॥

तैसें सायुज्य आणि पुनरावृत्ति । या दोन्ही अवसराअधीन आहाती ।
तो अवसरू तुजप्रती । प्रसंगें सांगों ॥ २०७॥

तरि ऐकें गा सुभटा । पातलिया मरणाचा माजिवटा ।
पांचै आपुलालिया वाटा । निघती अंती ॥ २०८॥

ऐसा वरिपडिला प्रयाणकाळी । बुद्धीतें भ्रमु न गिळी ।
स्मृति नव्हे आंधळी । न मरे मन ॥ २०९॥

हा चेतनावर्गु आघवा । मरणी दिसे टवटवा ।
परि अनुभविलिया ब्रह्मभावा । गवसणी होऊनि ॥ २१०॥

ऐसा सावध हा समवावो । आणि निर्वाणवेऱ्ही निर्वाहो ।
हे तरीच घडे जरी सावावो । अग्नीचा आथी ॥ २११॥

पाहें पां वारेन कां उदकें । जैं दिवियांचें दिवेपण झांके ।
तैं असतीच काय देखे । दिठी आपुली ॥ २१२॥

तैसें देहांतींचेनि विषमवातें । देह आंतबाहेरि श्लेष्माआतें ।
तैं विझोनि जाय उजितें । अग्नीचें तें ॥ २१३॥

ते वेळीं प्राणासि पाणु नाहीं । तेथ बुद्धि असोनि करील काई ।
म्हणोनि अग्नीवीण देहीं । चेतना न थरे ॥ २१४॥

अगा देहींचा अग्नि जरी गेला । तरी देह नव्हे चिखलु वोला।
वायां आयुष्यवेळु आपुला । अंधारे गिंवसी ॥ २१५॥

आणि मागील स्मरण आघवें । तें तेणें अवसरें सांभाळावें ।
मग देह त्यजूनि मिळावें । स्वरूपीं कीं ॥ २१६॥

तंव तया देहश्लेष्माचे चिखलीं । चेतनाचि बुडोनि गेली ।
तेथ मागिली पुढिली हे ठेली । आठवण  ॥ २१७॥

म्हणोनि आधीं अभ्यासु जो केला । तो मरण न येतां निमोनि गेला।
जैसें ठेवणें न दिसतां मालवला । दीपु हातींचा ॥ २१८॥

आतां असो हें सकळ । जाण पां ज्ञानासि अग्नि मूळ ।
तया अग्नीचें प्रयाणीं बळ । संपूर्ण आथी ॥ २१९॥

     अग्निर्ज्योतिरहः शुक्लः षण्मासा उत्तरायणम् ।
     तत्र प्रयाता गच्छन्ति ब्रह्म ब्रह्मविदो जनाः ॥ २४॥

आंतु अग्निज्योतीचा प्रकाशु । बाहेरी शुक्लपक्षु आणि दिवसु ।
आणि सा मासांमाजीं मासु । उत्तरायण ॥ २२०॥

ऐशिया समयोगाची निरूती । लाहोनि जे देह ठेविती ।
ते परब्रह्मचि होती । ब्रह्मविद ॥ २२१॥

अवधारीं गा धनुर्धरा । येथवरी सामर्थ्य यया अवसरा ।
तेवींचि हा उजू मार्ग स्वपुरा । यावया पैं ॥ २२२॥

एथ अग्नि हें पहिलें पायतरें । ज्योतिर्मय हें दुसरें ।
दिवस जाणें तिसरें । चौथें शुक्लपक्ष ॥ २२३॥

आणि सामास उत्तरायण । तें वरचील गा सोपान ।
येणें सायुज्यसिद्धिसदन । पावती योगी ॥ २२४॥

हा उत्तम काळु जाणिजे । यातें अर्चिरादि मार्गु म्हणिजे ।
आतां अकाळु तोही सहजें । सांगेन आईक ॥ २२५॥

     धूमो रात्रिस्तथा कृष्णः षण्मासा दक्षिणायनम् ।
     तत्र चान्द्रमसं ज्योतिर्योती प्राप्य निवर्तते ॥ २५॥

तरि प्रयाणाचिया अवसरें । वात श्लेष्मां श्लेष्मां।
तेणें अंतःकरणीं आंधारें । कोंदले ठाके ॥ २२६ ॥

सर्वेंद्रियां लांकुड पडे । स्मृती भ्रमामाजीं बुडे ।
मन होय वेडें । कोंडे प्राण ॥ २२७॥

अग्नीचें अग्निपण जाये । मग तो धूमचि अवघा होये ।
तेणें चेतना गिंवसिली ठाये । शरीरींची ॥ २२८॥

जैसें चंद्राआड आभाळ । सदट दाटे सजळ ।
मग गडद ना उजाळ । ऐसें झांवळें होये ॥ २२९॥

कां मरे ना सावध । ऐसें जीवितासि पडे स्तब्ध ।
आयुष्य मरणाची मर्याद- । वेळु ठाकी ॥ २३०॥

ऐसी मनबुद्धिकरणीं । सभोंवतीं धूमाकुळाची कोंडणी ।
तेथ जन्में जोडलिये वाहणी । युगचि बुडे ॥ २३१।।

हां गा हातींचें जे वेळीं जाये । ते वेळीं आणिका लाभाची गोठी कें आहे ।
म्हणऊनि प्रयाणीं तंव होये । येतुली दशा ॥ २३२॥

ऐसी देहाआंतु स्थिति । बाहेरि कृष्णपक्षु वरि राती ।
आणि सा मासही वोडवती । दक्षिणायन ॥ २३३॥

इये पुनरावृतीचीं घराणीं । आघवीं एकवटती जयाचिया प्रयाणीं ।
तो स्वरूपसिद्धीची काहाणी । कैसेनि आइके ॥ २३४॥

ऐसा जयाचा देह पडे । तया योगी म्हणोनि चंद्रवरी जाणें घडे ।
मग तेथूनि मागुता बहुडे । संसारा ये ॥ २३५ ॥

आम्हीं अकाळ जो पांडवा । म्हणितला तो हा जाणावा ।
आणि हाचि धूम्रमार्ग गांवा । पुनरावृत्तीचिया ॥ २३६॥

येर तो अर्चिरादि मार्गु । तो वसता आणि असलगु ।
साविया स्वस्थु चांगु । निवृतीवरी ॥ २३७॥

     शुक्लकृष्णे गती ह्येते जगतः शाश्वते मते ।
     एकया यात्यनावृत्तिमन्यया वर्तते पुनः ॥ २६॥

ऐशिया अनादि या दोन्ही वाटा । एकी  उजू एकी अव्हांटा ।
म्हणवूनि बुद्धिपूर्वक सुभटा । दाविलिया तुज ॥ २३८॥

कां जे मार्गामार्ग देखावे । साच लटिकें वोळखावें ।
हिताहित जाणावें । हिताचिलागीं ॥ २३९।।

पाहे पां नाव देखतां बरवी । कोणी आड घाली काय अथावीं ।
कां सुपंथ जाणोनियां अडवीं । रिगवत असे ।। २४०॥

जो विष अमृत वोळखे । तो अमृत काय सांडू शके ।
तेविं जो उजू वाट देखे । तो अव्हांटा न वचे ॥ २४१॥

म्हणोनि फुडें । पारखावें खरें कुडें ।
पारखिलें तरे न पडे । अवसरें कहीं ॥ २४२॥

एऱ्हवीं देहांतीं थोर विषम । या मार्गाचें आहे संभ्रम ।
जन्में अभ्यासिलियाचें हन काम । जाईल वायां ॥ २४३॥

जरी अर्चिरादि मार्गु चुकलियां । अवचटें धूम्रपंथें पडिलियां ।
तरी संसारपांतीं जुंतलियां । भंवतचि असावें ॥ २४४॥

हे सायास देखोनि मोठे । आतां कैसेनि पां एकवेळ फिटे ।
म्हणोनि योगमार्गु गोमटे । शोधिले दोन्ही ॥ २४५॥

तंव एकें बह्मत्वा जाइजे । आणि एकें पुनरावृत्ते  येइजे ।
परि दैवगत्या जो लाहिजे । देहांतीं जेणें ॥ २४६॥

     नैते सृती पार्थ जानन् योगी मुह्याति कश्चने ।
     तस्मात्सर्वेषु कालेषु योगसुक्तो भवार्जुन ॥ २७॥

ते वेळी म्हणितलें हें नव्हे । वायां अवचटें काय पावे ।
देह त्यजुनि वस्तु होआवें । मार्गेचि कीं ॥ २४७॥

तरी आतां देह असो अथवा जावो । आम्ही तों केवळ वस्तूचि आहों ।
कां जे दोरीं सर्पत्व वावो । दोराचिकडुनी ॥ २४८॥

मज तरंगपण असे कीं नसे । ऐसें हें उदकासी कहीं प्रतिभासे ।
तें भलतेव्हां जैसें तैसें । उदकचि कीं ॥ २४९॥

तरंगाकारें न जन्मेचि । ना तरंगलोपें न निमेचि ।
ते विदेही जे देहेंचि । वस्तु जाहले ॥ २५०॥

आतां शरीराचें तयाचिया ठाईं । आडनांवही उरलें नाहीं ।
तरि कोणें काळें काई । निमे तें पाहें पां ॥ २५१॥

मग मार्गातें कासया शोधावें । कोणें कोठूनि कें जावें ।
जरी देशकालादि आघवें । आपणचि असे ॥ २५२॥

आणि हां गा घटु जे वेळीं फुटे । ते वेळीं तेथींचें आकाश लागे नीटे वाटे ।
वाटा लागे तरि गगना भेटे । एऱ्हवीं काय चुके ॥ २५३॥

पाहें पां ऐसें हन आहे । कीं तो आकारूचि जाये ।
येर गगन तें गगनींचि आहे । घटत्वाहि आधीं ॥ २५४॥

ऐसिया बोधाचेनि सुरवाडें । मार्गामार्गाचें सांकडें ।
तया सोऽहंसिद्धा न पडे । योगियांसी ॥ २५५॥

याकारणें पांडुसुता । तुवां होआवे योगयुक्ता ।
येतुलेनि सर्वकाळीं साम्यता । आपणपां होईल ॥ २५६॥

मग भलतेथ भलतेंव्हा । देहबंध असो अथवा जावा ।
परि अबंधा नित्य ब्रह्मभावा । विघड नाहीं ॥ २५७॥

तो कल्पादि जन्मा नागवे । कल्पांतीं मरणें नाप्लवे ।
माजीं स्वर्गसंसाराचेनि लाघवें । झकवेना ॥ २५८॥

येणें बोधें जो योगी होये । तयासीचि या बोधाचें नीटपण आहे ।
कां जे भोगातें पेलूनि पाहें । निजरूपा ये ॥ २५९॥

पैं गा इंद्रादिकां देवां । जयां सर्वस्वें गाजती राणिवा ।
तें सांडणें मानूनि पांडवा । डावली जो ॥ २६०॥

     वेदेषु यज्ञेषु तपःसु चैव दानेषु यत्पुण्यफलं प्रदिष्टम् ।
     अत्येति तत्सर्वमिदं विदेत्वा योगी परं स्थानमुपैति चाद्यम् ॥ २८॥

जरी वेदाध्ययनाचे जालें । अथवा यज्ञाचें शेतचि पिकलें ।
कीं तपोदनांचें जोडलें । सर्वस्व हन जें ॥ २६१॥

तया आघवां पुण्याचा मळा । भार आंतौनि जया ये फळा ।
तें परब्रह्मा निर्मळा । सांटी न सरे ॥ २६२॥

जें नित्यानंदाचेनि मानें । उपमेचा कांटाळां न दिसे सानें ।
पाहा पां वेदयज्ञादि साधनें । जया सुखा ॥ २६३॥

जें विटे ना सरे । भोगितयाचेनि पवाडें पुरे ।
पुढती महासुखाचें सोयरें । भावंडचि ॥ २६४॥

ऐसें दृष्टीचेनि सुखपणें । जयासी अदृष्टाचें बैसणें ।
जें शतमखाही आंगवणें । नोहेचि एका ॥ २६५॥

तयातें योगीश्वर अलौकिकें । दिठीचेनि हाततुकें ।
अनुमानती कौतुकें । तंव हळुवार आवडे ॥ २६६॥

मग तया सुखाची किरीटी । करुनियां गा पाउटी ।
परब्रह्मचिये पाटीं । आरूढती ॥ २६७॥

ऐसें चराचरैकभाग्य । जें ब्रह्मेशां आराधनेयोग्य ।
योगियांचे भोग्य- । भोगधन जें ॥ २६८॥

जो सकळ कळांची कळा । जो परमानंदाचा पुतळा ।
तो जिवाचा जिव्हाळा । विश्वाचिया ॥ २६९॥

जो सवर्ज्ञतेचा वोलावा । जो यादवकुळींचा कुळदिवा ।
तो श्रीकृष्णजी पांडवा- । प्रति बोलिला ॥ २७०॥

ऐसा कुरुक्षेत्रींचा वृत्तांतु । संजयो रायासी असे सांगतु ।
तेचि परियेसा पुढां मातु । ज्ञानदेव म्हणे ॥ २७१॥

८ वा अध्याय समाप्त ||

