  ॥ ॐ श्री परमात्मने नमः ॥ ॥ अथ श्रीमद्भगवद्गीता ॥ । अथ द्वादशोऽध्यायः - अध्याय बारावा । । । भक्तियोगः ।
जय जय वो शुद्धे । उदारे प्रसिद्धे । अनवरत आनंदे । वर्षतिये ॥ १ ॥ विषयव्याळें मिठी । दिधलिया नुठी ताठी । ते तुझिये गुरुकृपादृष्टी । निर्विष होय ॥ २ ॥ तरी कवणातें तापु पोळी । कैसेनि वो शोकु जाळी । जरी प्रसादरसकल्लोळीं । पुरें येसि तूं ॥ ३ ॥ योगसुखाचे सोहळे । सेवकां तुझेनि स्नेहाळे । सोऽहंसिद्धीचे लळे । पाळिसी तूं ॥ ४ ॥ आधारशक्तीचिया अंकीं । वाढविसी कौतुकीं । हृदयाकाशपल्लकीं । परीये देसी निजे ॥ ५ ॥ प्रत्यक्ज्योतीची वोवाळणी । करिसी मनपवनाचीं खेळणीं । आत्मसुखाची बाळलेणीं । लेवविसी ॥ ६ ॥ सतरावियेचें स्तन्य देसी । अनुहताचा हल्लरू गासी । समाधिबोधें निजविसी । बुझाऊनि ॥ ७ ॥ म्हणौनि साधकां तूं माउली । पिके सारस्वत तुझिया पाउलीं । या कारणें मी साउली । न संडीं तुझी ॥ ८ ॥ अहो सद्गुरुचिये कृपादृष्टी । तुझें कारुण्य जयातें अधिष्ठी । तो सकलविद्यांचिये सृष्टीं । धात्रा होय ॥ ९ ॥ म्हणौनि अंबे श्रीमंते । निजजनकल्पलते । आज्ञापीं मातें । ग्रंथनिरूपणीं ॥ १० ॥ नवरसीं भरवीं सागरु । करवीं उचित रत्‌नांचे आगरु । भावार्थाचे गिरिवरु । निफजवीं माये ॥ ११ ॥ साहित्यसोनियाचिया खाणी । उघडवीं देशियेचिया क्षोणीं । विवेकवल्लीची लावणी । हों देई सैंघ ॥ १२ ॥ संवादफळनिधानें । प्रमेयाचीं उद्यानें । लावीं म्हणे गहनें । निरंतर ॥ १३ ॥ पाखांडाचे दरकुटे । मोडीं वाग्वाद अव्हांटे । कुतर्कांचीं दुष्टें । सावजें फेडीं ॥ १४ ॥ श्रीकृष्णगुणीं मातें । सर्वत्र करीं वो सरतें । राणिवे बैसवी श्रोते । श्रवणाचिये ॥ १५ ॥ ये मराठीयेचिया नगरीं । ब्रह्मविद्येचा सुकाळु करी । घेणें देणें सुखचिवरी । हो देई या जगा ॥ १६ ॥ तूं आपुलेनि स्नेहपल्लवें । मातें पांघुरविशील सदैवें । तरी आतांचि हें आघवें । निर्मीन माये ॥ १७ ॥ इये विनवणीयेसाठीं । अवलोकिलें गुरु कृपादृष्टी । म्हणे गीतार्थेंसी उठी । न बोलें बहु ॥ १८ ॥ तेथ जी जी महाप्रसादु । म्हणौनि साविया जाहला आनन्दु । आतां निरोपीन प्रबंधु । अवधान दीजे ॥ १९ ॥

अर्जुन उवाच । एवं सतत युक्ता ये भक्तास्त्वां पर्युपासते । ये चाप्यक्षरमव्यक्तं तेषां के योगवित्तमाः ॥ १॥

तरी सकलवीराधिराजु । जो सोमवंशीं विजयध्वजु । तो बोलता जाहला आत्मजु । पंडुनृपाचा ॥ २० ॥ कृष्णातें म्हणे अवधारिलें । आपण विश्वरूप मज दाविलें । तें नवल म्हणौनि बिहालें । चित्त माझें ॥ २१ ॥ आणि इये कृष्णमूर्तीची सवे । यालागीं सोय धरिली जीवें । तंव नको म्हणोनि देवें । वारिलें मातें ॥ २२ ॥ तरी व्यक्त आणि अव्यक्त । हें तूंचि एक निभ्रांत । भक्ती पाविजे व्यक्त । अव्यक्त योगें ॥ २३ ॥ या दोनी जी वाटा । तूंतें पावावया वैकुंठा । व्यक्ताव्यक्त दारवंठां । रिगिजे येथ ॥ २४ ॥ पैं जे वानी श्यातुका । तेचि वेगळिये वाला येका । म्हणौनि एकदेशिया व्यापका । सरिसा पाडू ॥ २५ ॥ अमृताचिया सागरीं । जे लाभे सामर्थ्याची थोरी । तेचि दे अमृतलहरी । चुळीं घेतलेया ॥ २६ ॥ हे कीर माझ्या चित्तीं । प्रतीति आथि जी निरुती । परि पुसणें योगपती । तें याचिलागीं ॥ २७ ॥ जें देवा तुम्हीं नावेक । अंगिकारिलें व्यापक । तें साच कीं कवतिक । हें जाणावया ॥ २८ ॥ तरी तुजलागीं कर्म । तूंचि जयांचें परम । भक्तीसी मनोधर्म । विकोनि घातला ॥ २९ ॥ इत्यादि सर्वीं परीं । जे भक्त तूंतें श्रीहरी । बांधोनियां जिव्हारीं । उपासिती ॥ ३० ॥ आणि जें प्रणवापैलीकडे । वैखरीयेसी जें कानडें । कायिसयाहि सांगडें । नव्हेचि जें वस्तु ॥ ३१ ॥ तें अक्शर जी अव्यक्त । निर्देश देशरहित । सोऽहंभावें उपासित । ज्ञानिये जे ॥ ३२ ॥ तयां आणि जी भक्तां । येरयेरांमाजी अनंता । कवणें योगु तत्त्वतां । जाणितला सांगा ॥ ३३ ॥ इया किरीटीचिया बोला । तो जगद्बंधु संतोषला । म्हणे हो प्रश्नु भला । जाणसी करूं ॥ ३४ ॥

श्री भगवानुवाच । मय्यावेश्य मनो ये मां नित्ययुक्ता उपासते । श्रद्धया परयोपेतास्ते मे युक्ततमा मताः ॥ २॥

तरी अस्तुगिरीचियां उपकंठीं । रिगालिया रविबिंबापाठीं । रश्मी जैसे किरीटी । संचरती ॥ ३५ ॥ कां वर्षाकाळीं सरिता । जैसी चढों लागें पांडुसुता । तैसी नीच नवी भजतां । श्रद्धा दिसे ॥ ३६ ॥ परी ठाकिलियाहि सागरु । जैसा मागीलही यावा अनिवारु । तिये गंगेचिये ऐसा पडिभरु । प्रेमभावा ॥ ३७ ॥ तैसें सर्वेंद्रियांसहित । मजमाजीं सूनि चित्त । जे रात्रिदिवस न म्हणत । उपासिती ॥ ३८ ॥ इयापरी जे भक्त । आपणपें मज देत । तेचि मी योगयुक्त । परम मानीं ॥ ३९ ॥

ये त्वक्षर्मनिर्देश्यमव्यक्तं पर्युपासते । सर्वत्रगमचिन्त्यं च कूटस्थमचलं ध्रुवं ॥ ३॥

आणि येर तेही पांडवा । जे आरूढोनि सोऽहंभावा । झोंबती निरवयवा । अक्षरासी ॥ ४० ॥ मनाची नखी न लगे । जेथ बुद्धीची दृष्टी न रिगे । ते इंद्रियां कीर जोगें । कायि होईल ? ॥ ४१ ॥ परी ध्यानाही कुवाडें । म्हणौनि एके ठायीं न संपडे । व्यक्तीसि माजिवडें । कवणेही नोहे ॥ ४२ ॥ जया सर्वत्र सर्वपणें । सर्वांही काळीं असणें । जें पावूनि चिंतवणें । हिंपुटी जाहलें ॥ ४३ ॥ जें होय ना नोहे । जें नाहीं ना आहे । ऐसें म्हणौनि उपाये । उपजतीचि ना ॥ ४४ ॥ जें चळे ना ढळे । सरे ना मैळे । तें आपुलेनीचि बळें । आंगविलें जिहीं ॥ ४५ ॥

सन्नियम्येन्द्रियग्रामं सर्वत्र समबुद्धयः । ते प्राप्नुवन्ति मामेव सर्वभूतहिते रताः ॥ ४॥

पैं वैराग्यमहापावकें । जाळूनि विषयांचीं कटकें । अधपलीं तवकें । इंद्रियें धरिलीं ॥ ४६ ॥ मग संयमाची धाटी । सूनि मुरडिलीं उफराटीं । इंद्रियें कोंडिलीं कपाटीं । हृदयाचिया ॥ ४७ ॥ अपानींचिया कवाडा । लावोनि आसनमुद्रा सुहाडा । मूळबंधाचा हुडा । पन्नासिला ॥ ४८ ॥ आशेचे लाग तोडिले । अधैर्याचे कडे झाडिले । निद्रेचें शोधिलें । काळवखें ॥ ४९ ॥ वज्राग्नीचिया ज्वाळीं । करूनि सप्तधातूंची होळी । व्याधींच्या सिसाळीं । पूजिलीं यंत्रें ॥ ५० ॥ मग कुंडलिनियेचा टेंभा । आधारीं केला उभा । तया चोजवलें प्रभा । निमथावरी ॥ ५१ ॥ नवद्वारांचिया चौचकीं । बाणूनि संयतीची आडवंकी । उघडिली खिडकी । ककारांतींची ॥ ५२ ॥ प्राणशक्तिचामुंडे । प्रहारूनि संकल्पमेंढे । मनोमहिषाचेनि मुंडें । दिधलीं बळी ॥ ५३ ॥ चंद्रसूर्यां बुझावणी । करूनि अनुहताची सुडावणी । सतरावियेचें पाणी । जिंतिलें वेगीं ॥ ५४ ॥ मग मध्यमा मध्य विवरें । तेणें कोरिवें दादरें । ठाकिलें चवरें । ब्रह्मरंध्र ॥ ५५ ॥ वरी मकारांत सोपान । ते सांडोनिया गहन । काखे सूनियां गगन । भरले ब्रह्मीं ॥ ५६ ॥ ऐसे जे समबुद्धी । गिळावया सोऽहंसिद्धी । आंगविताती निरवधी । योगदुर्गें ॥ ५७ ॥ आपुलिया साटोवाटी । शून्य घेती उठाउठीं । तेही मातेंचि किरीटी । पावती गा ॥ ५८ ॥ वांचूनि योगचेनि बळें । अधिक कांहीं मिळे । ऐसें नाहीं आगळें । कष्टचि तया ॥ ५९ ॥

क्लेशोऽधिकतरस्तेषामव्यक्तासक्तचेतसाम् । अव्यक्ता हि गतिर्दुःखं देहवद्भिरवाप्यते ॥ ५॥

जिहीं सकळ भूतांचिया हितीं । निरालंबीं अव्यक्तीं । पसरलिया आसक्ती । भक्तीवीण ॥ ६० ॥ तयां महेन्द्रादि पदें । करिताति वाटवधें । आणि ऋद्धिसिद्धींचीं द्वंद्वें । पाडोनि ठाती ॥ ६१ ॥ कामक्रोधांचे विलग । उठावती अनेग । आणि शून्येंसीं आंग । झुंजवावें कीं ॥ ६२ ॥ ताहानें ताहानचि पियावी । भुकेलिया भूकचि खावी । अहोरात्र वावीं । मवावा वारा ॥ ६३ ॥ उनी दिहाचें पहुडणें । निरोधाचें वेल्हावणें । झाडासि साजणें । चाळावें गा ॥ ६४ ॥ शीत वेढावें । उष्ण पांघुरावें । वृष्टीचिया असावें । घरांआंतु ॥ ६५ ॥ किंबहुना पांडवा । हा अग्निप्रवेशु नीच नवा । भातारेंवीण करावा । तो हा योगु ॥ ६६ ॥ एथ स्वामीचें काज । ना वापिकें व्याज । परी मरणेंसीं झुंज । नीच नवें ॥ ६७ ॥ ऐसें मृत्यूहूनि तीख । कां घोंटे कढत विख । डोंगर गिळितां मुख । न फाटे काई ? ॥ ६८ ॥ म्हणौनि योगाचियां वाटा । जे निगाले गा सुभटा । तयां दुःखाचाचि शेलवांटा । भागा आला ॥ ६९ ॥ पाहें पां लोहाचे चणे । जैं बोचरिया पडती खाणें । तैं पोट भरणें कीं प्राणें । शुद्धी म्हणों ॥ ७० ॥ म्हणौनि समुद्र बाहीं । तरणे आथि केंही । कां गगनामाजीं पाईं । खोलिजतु असें ? ॥ ७१ ॥ वळघलिया रणाची थाटी । आंगीं न लागतां कांठी । सूर्याची पाउटी । कां होय गा ॥ ७२ ॥ यालागीं पांगुळा हेवा । नव्हे वायूसि पांडवा । तेवीं देहवंता जीवां । अव्यक्तीं गति ॥ ७३ ॥
ऐसाही जरी धिंवसा । बांधोनियां आकाशा । झोंबती तरी क्लेशा । पात्र होती ॥ ७४ ॥ म्हणौनि येर ते पार्था । नेणतीचि हे व्यथा । जे कां भक्तिपंथा । वोटंगले ॥ ७५ ॥

ये तु सर्वाणि कर्माणि मयि संन्यस्य मत्पराः । अनन्येनैव योगेन मां ध्यायन्त उपासते ॥ ६॥

कर्मेंद्रियें सुखें । करिती कर्में अशेखें । जियें कां वर्णविशेखें । भागा आलीं ॥ ७६ ॥ विधीतें पाळित । निषेधातें गाळित । मज देऊनि जाळित । कर्मफळें ॥ ७७ ॥ ययापरी पाहीं । अर्जुना माझें ठाईं । संन्यासूनि नाहीं । करिती कर्में ॥ ७८ ॥ आणीकही जे जे सर्व । कायिक वाचिक मानसिक भाव । तयां मीवांचूनि धांव । आनौती नाहीं ॥ ७९ ॥ ऐसे जे मत्पर । उपासिती निरंतर । ध्यानमिषें घर । माझें झालें ॥ ८० ॥ जयांचिये आवडी । केली मजशीं कुळवाडी । भोग मोक्ष बापुडीं । त्यजिलीं कुळें ॥ ८१ ॥ ऐसे अनन्ययोगें । विकले जीवें मनें आंगें । तयांचे कायि एक सांगें । जें सर्व मी करीं ॥ ८२ ॥

तेषामहं समुद्धर्ता मृत्युसंसारसागरात् । भवामि न चिरात्पार्थ मय्यावेशितचेतसाम् ॥ ७॥

किंबहुना धनुर्धरा । जो मातेचिया ये उदरा । तो मातेचा सोयरा । केतुला पां ॥ ८३ ॥ तेवीं मी तयां । जैसे असती तैसियां । कळिकाळ नोकोनियां । घेतला पट्टा ॥ ८४ ॥ एऱ्हवीं तरी माझियां भक्तां । आणि संसाराची चिंता । काय समर्थाची कांता । कोरान्न मागे ॥ ८५ ॥ तैसे ते माझें । कलत्र हें जाणिजे । कायिसेनिही न लजें । तयांचेनि मी ॥ ८६ ॥ जन्ममृत्यूचिया लाटीं । झळंबती इया सृष्टी । तें देखोनियां पोटीं । ऐसें जाहलें ॥ ८७ ॥ भवसिंधूचेनि माजें । कवणासि धाकु नुपजे । तेथ जरी कीं माझे । बिहिती हन ॥ ८८ ॥ म्हणौनि गा पांडवा । मूर्तीचा मेळावा । करूनि त्यांचिया गांवा । धांवतु आलों ॥ ८९ ॥ नामाचिया सहस्रवरी । नावा इया अवधारीं । सजूनियां संसारीं । तारू जाहलों ॥ ९० ॥ सडे जे देखिले । ते ध्यानकासे लाविले । परीग्रहीं घातले । तरियावरी ॥ ९१ ॥ प्रेमाची पेटी । बांधली एकाचिया पोटीं । मग आणिले तटीं । सायुज्याचिया ॥ ९२ ॥ परी भक्तांचेनि नांवें । चतुष्पदादि आघवे । वैकुंठींचिये राणिवे । योग्य केले ॥ ९३ ॥ म्हणौनि गा भक्तां । नाहीं एकही चिंता । तयांतें समुद्धर्ता । आथि मी सदा ॥ ९४ ॥ आणि जेव्हांचि कां भक्तीं । दीधली आपुली चित्तवृत्ती । तेव्हांचि मज सूति । त्यांचिये नाटीं ॥ ९५ ॥ याकारणें गा भक्तराया । हा मंत्र तुवां धनंजया । शिकिजे जे यया । मार्गा भजिजे ॥ ९६ ॥

मय्येव मन आधत्स्व मयि बुद्धिं निवेशय । निवसिष्यसि मय्येव अत उर्ध्वं न संशयः ॥ ८॥

अगा मानस हें एक । माझ्या स्वरूपीं वृत्तिक । करूनि घालीं निष्टंक । बुद्धि निश्चयेंसीं ॥ ९७ ॥ इयें दोनीं सरिसीं । मजमाजीं प्रेमेसीं । रिगालीं तरी पावसी । मातें तूं गा ॥ ९८ ॥ जे मन बुद्धि इहीं । घर केलें माझ्यां ठायीं । तरी सांगें मग काइ । मी तू ऐसें उरे ? ॥ ९९ ॥ म्हणौनि दीप पालवे । सवेंचि तेज मालवे । कां रविबिंबासवें । प्रकाशु जाय ॥ १०० ॥ उचललेया प्राणासरिसीं । इंद्रियेंही निगती जैसीं । तैसा मनोबुद्धिपाशीं । अहंकारु ये ॥ १०१ ॥ म्हणौनि माझिया स्वरूपीं । मनबुद्धि इयें निक्षेपीं । येतुलेनि सर्वव्यापी । मीचि होसी ॥ १०२ ॥ यया बोला कांहीं । अनारिसें नाहीं । आपली आण पाहीं । वाहतु असें गा ॥ १०३ ॥

अथ चित्तं समाधातुं न शक्नोषि मयि स्थिरम् । अभ्यासयोगेन ततो मामिच्छाप्तुं धनन्जय ॥ ९॥

अथवा हें चित्त । मनबुद्धिसहित । माझ्यां हातीं अचुंबित । न शकसी देवों ॥ १०४ ॥ तरी गा ऐसें करीं । यया आठां पाहारांमाझारीं । मोटकें निमिषभरी । देतु जाय ॥ १०५ ॥ मग जें जें कां निमिख । देखेल माझें सुख । तेतुलें अरोचक । विषयीं घेईल ॥ १०६ ॥ जैसा शरत्कालु रिगे । आणि सरिता वोहटूं लागे । तैसें चित्त काढेल वेगें । प्रपंचौनि ॥ १०७ ॥ मग पुनवेहूनि जैसें । शशिबिंब दिसेंदिसें । हारपत अंवसे । नाहींचि होय ॥ १०८ ॥ तैसें भोगाआंतूनि निगतां । चित्त मजमाजीं रिगतां । हळूहळू पंडुसुता । मीचि होईल ॥ १०९ ॥ अगा अभ्यासयोगु म्हणिजे । तो हा एकु जाणिजे । येणें कांहीं न निपजे । ऐसें नाहीं ॥ ११० ॥ पैं अभ्यासाचेनि बळें । एकां गति अंतराळे । व्याघ्र सर्प प्रांजळे । केले एकीं ॥ १११ ॥ विष कीं आहारीं पडे । समुद्रीं पायवाट जोडे । एकीं वाग्ब्रह्म थोकडें । अभ्यासें केलें ॥ ११२ ॥ म्हणौनि अभ्यासासी कांहीं । सर्वथा दुष्कर नाहीं । यालागी माझ्या ठायीं । अभ्यासें मीळ ॥ ११३ ॥

अभ्यासेऽप्यसमर्थोऽसि मत्कर्मपरमो भव । मदर्थमपि कर्माणि कुर्वन् सिद्धिमवाप्स्यसि ॥ १०॥

कां अभ्यासाही लागीं । कसु नाहीं तुझिया अंगीं । तरी आहासी जया भागीं । तैसाचि आस ॥ ११४ ॥ इंद्रियें न कोंडीं । भोगातें न तोडीं । अभिमानु न संडीं । स्वजातीचा ॥ ११५ ॥ कुळधर्मु चाळीं । विधिनिषेध पाळीं । मग सुखें तुज सरळी । दिधली आहे ॥ ११६ ॥ परी मनें वाचा देहें । जैसा जो व्यापारु होये । तो मी करीतु आहें । ऐसें न म्हणें ॥ ११७ ॥ करणें कां न करणें । हें आघवें तोचि जाणे । विश्व चळतसे जेणें । परमात्मेनि ॥ ११८ ॥ उणयापुरेयाचें कांहीं । उरों नेदी आपुलिया ठायीं । स्वजाती करूनि घेईं । जीवित्व हें ॥ ११९ ॥ माळियें जेउतें नेलें । तेउतें निवांतचि गेलें । तया पाणिया ऐसें केलें । होआवें गा ॥ १२० ॥ म्हणौनि प्रवृत्ति आणि निवृत्ती । इयें वोझीं नेघे मती । अखंड चित्तवृत्ती । माझ्या ठायीं ॥ १२१ ॥ एऱ्हवीं तरी सुभटा । उजू कां अव्हाटां । रथु काई खटपटा । करितु असे ? ॥ १२२ ॥ आणि जें जें कर्म निपजे । तें थोडें बहु न म्हणिजे । निवांतचि अर्पिजे । माझ्यां ठायीं ॥ १२३ ॥ ऐसिया मद्भावना । तनुत्यागीं अर्जुना । तूं सायुज्य सदना । माझिया येसी ॥ १२४ ॥

अथैतदप्यशक्तोऽसि कर्तुं मद्योगमाश्रितः । सर्वकर्मफलत्यागं ततः कुरु यतात्मवान् ॥ ११॥

ना तरी हेंही तूज । नेदवे कर्म मज । तरी तूं गा बुझ । पंडुकुमरा ॥ १२५ ॥ बुद्धीचिये पाठीं पोटीं । कर्माआदि कां शेवटीं । मातें बांधणें किरीटी । दुवाड जरी ॥ १२६ ॥ तरी हेंही असो । सांडीं माझा अतिसो । परि संयतिसीं वसो । बुद्धि तुझी ॥ १२७ ॥ आणि जेणें जेणें वेळें । घडती कर्में सकळें । तयांचीं तियें फळें । त्यजितु जाय ॥ १२८ ॥ वृक्ष कां वेली । लोटती फळें आलीं । तैसीं सांडीं निपजलीं । कर्में सिद्धें ॥ १२९ ॥
परि मातें मनीं धरावें । कां मजौद्देशें करावें । हें कांहीं नको आघवें । जाऊं दे शून्यीं ॥ १३० ॥ खडकीं जैसें वर्षलें । कां आगीमाजीं पेरिलें । कर्म मानी देखिलें । स्वप्न जैसें ॥ १३१ ॥ अगा आत्मजेच्या विषीं । जीवु जैसा निरभिलाषी । तैसा कर्मीं अशेषीं । निष्कामु होईं ॥ १३२ ॥ वन्हीची ज्वाळा जैसी । वायां जाय आकाशीं । क्रिया जिरों दे तैसी । शून्यामाजी ॥ १३३ ॥ अर्जुना हा फलत्यागु । आवडे कीर असलगु । परी योगामाजीं योगु । धुरेचा हा ॥ १३४ ॥ येणें फलत्यागें सांडे । तें तें कर्म न विरूढे । एकचि वेळे वेळुझाडें । वांझें जैसीं ॥ १३५ ॥ तैसें येणेंचि शरीरें । शरीरा येणें सरे । किंबहुना येरझारे । चिरा पडे ॥ १३६ ॥ पैं अभ्यासाचिया पाउटीं । ठाकिजे ज्ञान किरीटी । ज्ञानें येइजे भेटी । ध्यानाचिये ॥ १३७ ॥ मग ध्यानासि खेंव । देती आघवेचि भाव । तेव्हां कर्मजात सर्व । दूरी ठाके ॥ १३८ ॥ कर्म जेथ दुरावे । तेथ फलत्यागु संभवे । त्यागास्तव आंगवे । शांति सगळी ॥ १३९ ॥ म्हणौनि यावया शांति । हाचि अनुक्रमु सुभद्रापती । म्हणौनि अभ्यासुचि प्रस्तुतीं । करणें एथ ॥ १४० ॥

श्रेयो हि ज्ञानमभ्यासाज्ञानाद् ध्यानं विशिष्यते । ध्यानात् कर्मफलत्यागस्त्यागाच्छान्तिनिरन्तरम् ॥ १२॥

अभ्यासाहूनि गहन । पार्था मग ज्ञान । ज्ञानापासोनि ध्यान । विशेषिजे ॥ १४१ ॥ मग कर्मफलत्यागु । तो ध्यानापासोनि चांगु । त्यागाहूनि भोगु । शांतिसुखाचा ॥ १४२ ॥ ऐसिया या वाटा । इहींचि पेणा सुभटा । शांतीचा माजिवटा । ठाकिला जेणें ॥ १४३ ॥

अद्वेष्टा सर्वभूतानां मैत्रः करुण एव च । निर्ममो निरहङ्कारः समदुःखसुखः क्षमी ॥ १३॥

जो सर्व भूतांच्या ठायीं । द्वेषांतें नेणेंचि कहीं । आपपरु नाहीं । चैतन्या जैसा ॥ १४४ ॥ उत्तमातें धरिजे । अधमातें अव्हेरिजे । हें काहींचि नेणिजे । वसुधा जेवीं ॥ १४५ ॥ कां रायाचें देह चाळूं । रंकातें परौतें गाळूं । हें न म्ह्णेचि कृपाळू । प्राणु पैं गा ॥ १४६ ॥ गाईची तृषा हरूं । कां व्याघ्रा विष होऊनि मारूं । ऐसें नेणेंचि गा करूं । तोय जैसें ॥ १४७ ॥ तैसी आघवियांचि भूतमात्रीं । एकपणें जया मैत्री । कृपेशीं धात्री । आपणचि जो ॥ १४८ ॥ आणि मी हे भाष नेणें । माझें काहींचि न म्हणे । सुख दुःख जाणणें । नाहीं जया ॥ १४९ ॥ तेवींचि क्षमेलागीं । पृथ्वीसि पवाडु आंगीं । संतोषा उत्संगीं । दिधलें घर ॥ १५० ॥

सन्तुष्टः सततं योगी यतात्मा दृढनिश्चयः । मय्यर्पितमनोबुद्धिर्यो मद्भक्तः स मे प्रियः ॥ १४॥

वार्षियेवीण सागरू । जैसा जळें नित्य निर्भरु । तैसा निरुपचारु । संतोषी जो ॥ १५१ ॥ वाहूनि आपुली आण । धरी जो अंतःकरण । निश्चया साचपण । जयाचेनि ॥ १५२ ॥ जीवु परमात्मा दोन्ही । बैसऊनि ऐक्यासनीं । जयाचिया हृदयभुवनीं । विराजती ॥ १५३ ॥ ऐसा योगसमृद्धि । होऊनि जो निरवधि । अर्पी मनोबुद्धी । माझ्या ठायीं ॥ १५४ ॥ आंतु बाहेरि योगु । निर्वाळलेयाहि चांगु । तरी माझा अनुरागु । सप्रेम जया ॥ १५५ ॥ अर्जुना गा तो भक्तु । तोचि योगी तोचि मुक्तु । तो वल्लभा मी कांतु । ऐसा पढिये ॥ १५६ ॥ हें ना तो आवडे । मज जीवाचेनि पाडें । हेंही एथ थोकडें । रूप करणें ॥ १५७ ॥ तरी पढियंतयाची काहाणी । हे भुलीची भारणी । इयें तंव न बोलणीं । परी बोलवी श्रद्धा ॥ १५८ ॥ म्हणौनि गा आम्हां । वेगां आली उपमा । एऱ्हवीं काय प्रेमा । अनुवादु असे ? ॥ १५९ ॥ आतां असो हें किरीटी । पैं प्रियाचिया गोष्टी । दुणा थांव उठी । आवडी गा ॥ १६० ॥ तयाही वरी विपायें । प्रेमळु संवादिया होये । तिये गोडीसी आहे । कांटाळें मग ? ॥ १६१ ॥ म्हणौनि गा पंडुसुता । तूंचि प्रियु आणि तूंचि श्रोता । वरी प्रियाची वार्ता । प्रसंगें आली ॥ १६२ ॥ तरी आतां बोलों । भलें या सुखा मीनलों । ऐसें म्हणतखेंवीं डोलों । लागला देवो ॥ १६३ ॥ मग म्हणे जाण । तया भक्तांचे लक्षण । जया मी अंतःकरण । बैसों घालीं ॥ १६४ ॥

यस्मान्नोद्विजते लोको लोकान्नोद्विजते च यः । हर्षामर्षभयोद्वेगैर्मुक्तो यः स च मे प्रियः ॥ १५॥

तरी सिंधूचेनि माजें । जळचरां भय नुपजे । आणि जळचरीं नुबगिजे । समुद्रु जैसा ॥ १६५ ॥ तेवीं उन्मत्तें जगें । जयासि खंती न लगे । आणि जयाचेनि आंगें । न शिणे लोकु ॥ १६६ ॥ किंबहुना पांडवा । शरीर जैसें अवयवां । तैसा नुबगे जीवां । जीवपणें जो ॥ १६७ ॥ जगचि देह जाहलें । म्हणौनि प्रियाप्रिय गेलें । हर्षामर्ष ठेले । दुजेनविण ॥ १६८ ॥ ऐसा द्वंद्वनिर्मुक्तु । भयोद्वेगरहितु । याहीवरी भक्तु । माझ्यां ठायीं ॥ १६९ ॥ तरी तयाचा गा मज मोहो । काय सांगों तो पढियावो । हें असे जीवें जीवो । माझेनि तो ॥ १७० ॥ जो निजानंदें धाला । परिणामु आयुष्या आला । पूर्णते जाहला । वल्लभु जो ॥ १७१ ॥

अनपेक्षः शुचिर्दक्ष उदासीनो गतव्यथः । सर्वारंभपरित्यागी यो मद्भक्तः स मे प्रियः ॥ १६॥

जयाचिया ठायीं पांडवा । अपेक्षे नाहीं रिगावा । सुखासि चढावा । जयाचें असणें ॥ १७२ ॥ मोक्ष देऊनि उदार । काशी होय कीर । परी वेचावें लागें शरीर । तिये गांवीं ॥ १७३ ॥ हिमवंतु दोष खाये । परी जीविताची हानि होये । तैसें शुचित्व नोहे । सज्जनाचें ॥ १७४ ॥ शुचित्वें शुचि गांग होये । आणि पापतापही जाये । परी तेथें आहे । बुडणें एक ॥ १७५ ॥ खोलिये पारु नेणिजे । तरी भक्तीं न बुडिजे । रोकडाचि लाहिजे । न मरतां मोक्षु ॥ १७६ ॥ संताचेनि अंगलगें । पापातें जिणणें गंगे । तेणें संतसंगें । शुचित्व कैसें ॥ १७७ ॥ म्हणौनि असो जो ऐसा । शुचित्वें तीर्थां कुवासा । जेणें उल्लंघविलें दिशा । मनोमळ ॥ १७८ ॥ आंतु बाहेरी चोखाळु । सूर्य जैसा निर्मळु । आणि तत्त्वार्थींचा पायाळु । देखणा जो ॥ १७९ ॥ व्यापक आणि उदास । जैसें कां आकाश । तैसें जयाचें मानस । सर्वत्र गा ॥ १८० ॥ संसारव्यथे फिटला । जो नैराश्यें विनटला । व्याधाहातोनि सुटला । विहंगु जैसा ॥ १८१ ॥ तैसा सतत जो सुखें । कोणीही टवंच न देखे । नेणिजे गतायुषें । लज्जा जेवीं ॥ १८२ ॥ आणि कर्मारंभालागीं । जया अहंकृती नाही आंगीं । जैसें निरिंधन आगी । विझोनि जाय ॥ १८३ ॥ तैसा उपशमुचि भागा । जयासि आला पैं गा । जो मोक्षाचिया आंगा । लिहिला असे ॥ १८४ ॥ अर्जुना हा ठावोवरी । जो सोऽहंभावो सरोभरीं । द्वैताच्या पैलतीरीं । निगों सरला ॥ १८५ ॥ कीं भक्तिसुखालागीं । आपणपेंचि दोही भागीं । वांटूनियां आंगीं । सेवकै बाणी ॥ १८६ ॥
येरा नाम मी ठेवी । मग भजती वोज बरवी । न भजतया दावी । योगिया जो ॥ १८७ ॥ तयाचे आम्हां व्यसन । आमुचें तो निजध्यान । किंबहुना समाधान । तो मिळे तैं ॥ १८८ ॥ तयालागीं मज रूपा येणें । तयाचेनि मज येथें असणें । तया लोण कीजे जीवें प्राणें । ऐसा पढिये ॥ १८९ ॥

यो न हृष्यति न द्वेष्टि न शोचति न काङ्क्षति । शुभाशुभपरित्यागी भक्तिमान्यः स मे प्रियः ॥ १७॥

जो आत्मलाभासारिखें । गोमटें कांहींचि न देखे । म्हणौनि भोगविशेखें । हरिखेजेना ॥ १९० ॥ आपणचि विश्व जाहला । तरी भेदभावो सहजचि गेला । म्हणौनि द्वेषु ठेला । जया पुरुषा ॥ १९१ ॥ पैं आपुलें जें साचें । तें कल्पांतींहीं न वचे । हें जाणोनि गताचें । न शोची जो ॥ १९२ ॥ आणि जयापरौतें कांहीं नाहीं । तें आपणपेंचि आपुल्या ठायीं । जाहला यालागीं जो कांहीं । आकांक्षी ना ॥ १९३ ॥ वोखटें कां गोमटें । हें काहींचि तया नुमटे । रात्रिदिवस न घटे । सूर्यासि जेवीं ॥ १९४ ॥ ऐसा बोधुचि केवळु । जो होवोनि असे निखळु । त्याहीवरी भजनशीळु । माझ्या ठायीं ॥ १९५ ॥ तरी तया ऐसें दुसरें । आम्हां पढियंतें सोयरें । नाहीं गा साचोकारें । तुझी आण ॥ १९६ ॥

समः शत्रौ च मित्रे च तथामानापमानयोः । शीतोष्णसुखदुःखेषु समः सङ्गविवर्जितः ॥ १८॥

पार्था जयाचिया ठायीं । वैषम्याची वार्ता नाहीं । रिपुमित्रां दोहीं । सरिसा पाडु ॥ १९७ ॥ कां घरींचियां उजियेडु करावा । पारखियां आंधारु पाडावा । हें नेणेचि गा पांडवा । दीपु जैसा ॥ १९८ ॥ जो खांडावया घावो घाली । कां लावणी जयानें केली । दोघां एकचि साउली । वृक्षु दे जैसा ॥ १९९ ॥ नातरी इक्षुदंडु । पाळितया गोडु । गाळितया कडु । नोहेंचि जेवीं ॥ २०० ॥ अरिमित्रीं तैसा । अर्जुना जया भावो ऐसा । मानापमानीं सरिसा । होतु जाये ॥ २०१ ॥ तिहीं ऋतूं समान । जैसें कां गगन । तैसा एकचि मान । शीतोष्णीं जया ॥ २०२ ॥ दक्षिण उत्तर मारुता । मेरु जैसा पंडुसुता । तैसा सुखदुःखप्राप्तां । मध्यस्थु जो ॥ २०३ ॥ माधुर्यें चंद्रिका । सरिसी राया रंका । तैसा जो सकळिकां । भूतां समु ॥ २०४ ॥ आघवियां जगा एक । सेव्य जैसें उदक । तैसें जयातें तिन्ही लोक । आकांक्षिती ॥ २०५ ॥ जो सबाह्यसंग । सांडोनिया लाग । एकाकीं असे आंग । आंगीं सूनी ॥ २०६ ॥

तुल्यनिन्दास्तुतिर्मौनी सन्तुष्टो येन केनचित् । अनिकेतः स्थिरमतिर्भक्तिमान्मे प्रियो नरः ॥ १९॥

जो निंदेतें नेघे । स्तुति न श्लाघे । आकाशा न लगे । लेपु जैसा ॥ २०७ ॥ तैसें निंदे आणि स्तुति । मानु करूनि एके पांती । विचरे प्राणवृत्ती । जनीं वनीं ॥ २०८ ॥ साच लटिकें दोन्ही । बोलोनि न बोले जाहला मौनी । जो भोगितां उन्मनी । आरायेना ॥ २०९ ॥ जो यथालाभें न तोखे । अलाभें न पारुखे । पाउसेवीण न सुके । समुद्रु जैसा ॥ २१० ॥ आणि वायूसि एके ठायीं । बिढार जैसें नाहीं । तैसा न धरीच कहीं । आश्रयो जो ॥ २११ ॥ आघवाची आकाशस्थिति । जेवीं वायूसि नित्य वसती । तेवीं जगचि विश्रांती- । स्थान जया ॥ २१२ ॥ हें विश्वचि माझें घर । ऐसी मती जयाची स्थिर । किंबहुना चराचर । आपण जाहला ॥ २१३ ॥ मग याहीवरी पार्था । माझ्या भजनीं आस्था । तरी तयातें मी माथां । मुकुट करीं ॥ २१४ ॥ उत्तमासि मस्तक । खालविजे हें काय कौतुक । परी मानु करिती तिन्ही लोक । पायवणियां ॥ २१५ ॥ तरी श्रद्धावस्तूसी आदरु । करितां जाणिजे प्रकारु । जरी होय श्रीगुरु । सदाशिवु ॥ २१६ ॥ परी हे असो आतां । महेशातें वानितां । आत्मस्तुति होतां । संचारु असे ॥ २१७ ॥ ययालागीं हें नोहे । म्हणितलें रमानाहें । अर्जुना मी वाहें । शिरीं तयातें ॥ २१८ ॥ जे पुरुषार्थसिद्धि चौथी । घेऊनि आपुलिया हातीं । रिगाला भक्तिपंथीं । जगा देतु ॥ २१९ ॥ कैवल्याचा अधिकारी । मोक्षाची सोडी बांधी करी । कीं जळाचिये परी । तळवटु घे ॥ २२० ॥ म्हणौनि गा नमस्कारूं । तयातें आम्ही माथां मुगुट करूं । तयाची टांच धरूं । हृदयीं आम्हीं ॥ २२१ ॥ तयाचिया गुणांचीं लेणीं । लेववूं अपुलिये वाणी । तयाची कीर्ति श्रवणीं । आम्हीं लेवूं ॥ २२२ ॥ तो पहावा हे डोहळे । म्हणौनि अचक्षूसी मज डोळे । हातींचेनि लीलाकमळें । पुजूं तयातें ॥ २२३ ॥ दोंवरी दोनी । भुजा आलों घेउनि । आलिंगावयालागुनी । तयाचें आंग ॥ २२४ ॥ तया संगाचेनि सुरवाडें । मज विदेहा देह धरणें घडे । किंबहुना आवडे । निरुपमु ॥ २२५ ॥ तेणेंसीं आम्हां मैत्र । एथ कायसें विचित्र ? । परी तयाचें चरित्र । ऐकती जे ॥ २२६ ॥ तेही प्राणापरौते । आवडती हें निरुतें । जे भक्तचरित्रातें । प्रशंसिती ॥ २२७ ॥ जो हा अर्जुना साद्यंत । सांगितला प्रस्तुत । भक्तियोगु समस्त- । योगरूप ॥ २२८ ॥ तया मी प्रीति करी । कां मनीं शिरसा धरीं । येवढी थोरी । जया स्थितीये ॥ २२९ ॥

ये तु धर्म्यामृतमिदं यथोक्तं पर्युपासते । श्रद्दधाना मत्परमा भक्तास्तेऽतीव प्रियाः ॥ २०॥ इति श्रीमद्भग्वद्गीतासूपनिषत्सु ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे भक्तियोगोनाम द्वादशोऽध्यायः ॥ १२ ॥

ते हे गोष्टी रम्य । अमृतधारा धर्म्य । करिती प्रतीतिगम्य । आइकोनि जे ॥ २३० ॥ तेसीचि श्रद्धेचेनि आदरें । जयांचे ठायीं विस्तरे । जीवीं जयां थारे । जे अनुष्ठिती ॥२३१ ॥ परी निरूपली जैसी । तैसीच स्थिति मानसीं । मग सुक्षेत्रीं जैसी । पेरणी केली ॥ २३२ ॥ परी मातें परम करूनि । इयें अर्थीं प्रेम धरूनि । हेंचि सर्वस्व मानूनि । घेती जे पैं ॥ २३३ ॥ पार्था गा जगीं । तेचि भक्त तेचि योगी । उत्कंठा तयांलागीं । अखंड मज ॥ २३४ ॥ तें तीर्थ तें क्षेत्र । जगीं तेंचि पवित्र । भक्ति कथेसि मैत्र । जयां पुरुषां ॥ २३५ ॥ आम्हीं तयांचें करूं ध्यान । ते आमुचें देवतार्चन । ते वांचूनि आन । गोमटें नाहीं ॥ २३६ ॥ तयांचें आम्हां व्यसन । ते आमुचें निधिनिधान । किंबहुना समाधान । ते मिळती तैं ॥ २३७ ॥ पैं प्रेमळाची वार्ता । जे अनुवादती पंडुसुता । ते मानूं परमदेवता । आपुली आम्ही ॥ २३८ ॥ ऐसे निजजनानंदें । तेणें जगदादिकंदें । बोलिलें मुकुंदें । संजयो म्हणे ॥ २३९ ॥ राया जो निर्मळु । निष्कलंक लोककृपाळु । शरणागतां प्रतिपाळु । शरण्यु जो ॥ २४० ॥ पैं सुरसहायशीळु । लोकलालनलीळु । प्रणतप्रतिपाळु । हा खेळु जयाचा ॥ २४१ ॥ जो धर्मकीर्तिधवलु । आगाध दातृत्वें सरळु । अतुळबळें प्रबळु । बळिबंधनु ॥ २४२ ॥ जो भक्तजनवत्सळु । प्रेमळजन प्रांजळु । सत्यसेतु सकळु । कलानिधी ॥ २४३ ॥ तो श्रीकृष्ण वैकुंठींचा । चक्रवर्ती निजांचा । सांगे येरु दैवाचा । आइकतु असे ॥ २४४ ॥ आतां ययावरी । निरूपिती परी । संजयो म्हणे अवधारीं । धृतराष्ट्रातें ॥ २४५ ॥ तेचि रसाळ कथा । मऱ्हाठिया प्रतिपथा । आणिजेल आतां । आवधारिजो ॥ २४६ ॥ ज्ञानदेव म्हणे तुम्ही । संत वोळगावेति आम्ही । हें पढविलों जी स्वामी । निवृत्तिदेवीं ॥ २४७ ॥ इति श्रीज्ञानदेवविरचितायां भावार्थदीपिकायां द्वादशोऽध्यायः ॥

