 
ॐ नमोजी आद्या । वेद प्रतिपाद्या । जय जय स्वसंवेद्या । आत्मरुपा ॥१॥
देवा तूंचि गणेशु | सकलमति प्रकाशु | म्हणे निवृत्ति दासु | अवधारिजो जी ||२||
हें शब्दब्रह्म अशेष | तेचि मूर्ति सुवेष | तेथ वर्णवपु निर्दोष | मिरवत असे ||३||
स्मृति तेचि अवयव | देखा अंगिकभाव | तेथ लावण्याची ठेव | अर्थशोभा ||४||
अष्टादश पुराणे | तीचि मणिभूषणे | पदपद्धती खेवणे | प्रमेयरत्नांची ||५||
पदबंध नागर | तेचि रंगाथिले अंबर | जेथ साहित्यवाणे | सपूर उजाळाचे ||६||
देखा काव्यनाटका | जे निर्धारिता सकौतुका | त्याचि रुणझुणती क्षुद्रघंटिका | अर्थध्वनी || ७||
नाना प्रमेयांचि परी | निपुणपणे पाहता कुसरी | दिसती उचित पदे माझारी | रत्नें भली || ८||
तेथ व्यासादिकांच्या मति | तेचि मेखळा मिरवती | चोखाळपणे झळकती | पल्लवसडका || ९||
देखा षड्दर्शने म्हणिपती | तेचि भुजांची आकृती || म्हणऊनि विसंवादे धरिती | आयुधे हाती || १०||
तरी तर्क तोचि परशु | नीतिभेदु अंकुशु | वेदांतु तो महारसु | मोदकाचा || ११ ||
एके हाति दंतु | जो स्वभावता खंडितु | तो बौद्धमत संकेतु | वार्तिकांचा || १२ ||
मग सहजे सत्कारवादु | तो पद्मकरु वरदु | धर्मप्रतिष्ठा तो सिद्धु | अभयहस्तु || १३ ||
देखा विवेकमंतु सुविमळु | तोचि शुंडादंडु सरळु | जेथ परमानंदु केवळु | महासुखाचा || १४ ||
तरी संवादु तोचि दशनु | जो समताशुभ्रवर्णु | देवो उन्मेषसुक्ष्मेक्षणु | विघ्नराजु || १५ ||
मज अवगमलिया दोनी | मीमांसा श्रवणस्थानी | बोधमदामृत मुनी | अलि सेविती || १६ ||
प्रमेयप्रवाल सुप्रभ | द्वैताद्वैत तेचि निकुंभ | सरिसे एकवटत | इभ मस्तकावरी || १७ ||
उपरि दशोपनिषदे | जिये उदारे ज्ञानमकरंदे | तिये कुसुमे मुगुटी सुगंधे | शोभती भली || १८ ||
अकार चरणयुगुल | उकार उदर विशाल | मकार महामंडल | मस्तकाकारे || १९ ||
हे तिन्ही एकवटले | तेथ शब्दब्रह्म कवळले | ते मियां गुरूकृपा नमिले | आदिबीज || २० ||
आतां अभिनव वाग्विलासिनी | जे चातुर्यार्थकला कामिनी | ते शारदा विश्वमोहिनी | नमिली मियां || २१ ||
मज हृदयी सद्गुरू | तेणे तारिलो हा संसारपूरु | म्हणऊनि विशेष अत्यादरू | विवेकावरी || २२ ||
जैसे डोळ्यां अंजन भेटे | मग दृष्टीसी फांटा फुटे | मग वास पाहे तेथ प्रकटे | महानिधी || २३ ||
का चिंतामणी जालया हाती | सदा विजयवृत्ति मनोरथी | तैसा मी पूर्णकाम निवृत्ती | ज्ञानदेवो म्हणे || २४ ||
म्हणोन जाणतेनो गुरू कीजे | तेणे कृतकार्य होईजे | जैसे मूळसिंचने सहजे | शाखापल्लव संतोषती || २५ ||
का तीर्थे जिये भुवनी | तिये घडती समुद्रावगहनी | ना तरी अमृतरसास्वादनीं | रस सकळ || २६ ||
तैसा पुढतपुढती तोची | मियां अभिवंदिला श्रीगुरूचि | जे अभिलषित मनोरुची | पुरविता तो || २७ ||
आता अवधारा कथा गहन | जे सकळां कौतुका जन्मस्थान | की अभिनव उद्यान | विवेकतरूचे || २८ ||
ना तरी सर्व सुखांची आदि | जे प्रमेयमहानिधी | नाना नवरससुधाब्धि | परिपूर्ण हे || २९ ||
की परमधाम प्रकट | सर्व विद्यांचे मूळपीठ | शास्त्रजाता वसिष्ठ | अशेषांचे || ३० ||
ना तरी सकळ धर्मांचे माहेर । सज्जनांचे जिव्हार । लावण्यरत्नभांडार । शारदियेचे ॥ ३१॥
नाना कथारूपे भारती । प्रकटली असे त्रिजगती । आविष्करोनी महामती । व्यासाचिये ॥ ३२॥
म्हणोनी हा काव्यां रावो । ग्रंथ गुरुवतीचा ठावो । एथुनि रसां आला आवो । रसाळपणाचा ॥ ३३॥
तेवींचि आइका आणिक एक । एथुनि शब्दश्री सच्छास्त्रिक । आणि महाबोधि कोवळीक । दुणावली ॥ ३४॥
एथ चातुर्य शहाणे झाले । प्रमेय रुचीस आले । आणि सौभाग्य पोखले । सुखाचे एथ ॥ ३५॥
माधुर्यी मधुरता । शृंगारी सुरेखता । रूढपण उचितां । दिसे भले ॥ ३६॥
एथ कळाविदपण कळा । पुण्यासी प्रतापु आगळा । म्हणऊनि जनमेजयाचे अवलीळा । दोष हरले ॥ ३७॥
आणि पाहता नावेक । रंगी सुरंगतेची आगळीक । गुणां सगुणतेचे बिक । बहुवस एथ ॥ ३८॥
भानुचेनि तेजें धवळले । जैसे त्रैलोक्य दिसे उजळले । तैसे व्यासमती कवळले । अवघे विश्व ॥ ३९॥
कां सुक्षेत्रीं बीज घातले । ते आपुलेयापरी विस्तारले । तैसे भारतीं सुरवाडले । अर्थजात ॥ ४०॥
ना तरी नगरांतरी वसिजे । तरी नागराचि होइजे । तैसे व्यासोक्तितेजे । धवळित सकळ ॥ ४१॥
कीं प्रथमवयसाकाळीं । लावण्याची नव्हाळी । प्रकटे जैसी आगळी । अंगनाअंगी ॥ ४२॥
ना तरी उद्यानी माधवी घडे । तेथ वनशोभेचि खाणी उघडे । आदिलापासोनि अपाडे । जियापरी ॥ ४३॥
नाना घनीभूत सुवर्ण । जैसे न्याहाळितां साधारण । मग अलंकाती बरवेपण । निवाडु दावी ॥ ४४॥
तैसे व्यासोक्ती अळंकारिले । आवडे ते बरवेपण पातले । ते जाणोनि काय आश्रयिले । इतिहासी ॥ ४५॥
नाना पुरतिये प्रतिष्ठेलागीं । सानीव धरुनी आंगी । पुराणे आख्यानरूपे जगीं । भारता आली ॥ ४६॥
म्हणऊनि महाभारतीं जे नाही । ते नोहेचि लोकी तिहीं । येणे कारणे म्हणिपे पाहीं । व्यासोच्छिष्ट जगत्रय ॥ ४७॥
ऐसी सुरस जगीं कथा । जे जन्मभूमि परमार्था । मुनि सांगे नृपनाथा । जनमेजया ॥ ४८॥
जे अद्वितीय उत्तम । पवित्रैक निरुपम । परम मंगलधाम । अवधारिजो ॥ ४९॥
आता भारतीं कमळपरागु । गीताख्यु प्रसंगु । जो संवादिला श्रीरंगु । अर्जुनेसी ॥ ५०॥
ना तरी शब्दब्रह्माब्धि। मथिलेया व्यासबुद्धि । निवडिले निरवधि । नवनीत हे ।। ५१॥
मग ज्ञानाग्निसंपर्के । कडसिलें विवेके । पद आले परिपाकें । आमोदासी ॥ ५२॥
जे अपेक्षिजे विरक्ति । सदा अनुभविजे संतीं । सोहंभावे पारंगती । रमिजे जेथ ॥ ५३॥
जे आकर्णिजे भक्ती । जें आदिवंद्य त्रिजगतीं । ते भीष्मपर्वीं संगती । सांगीजैल ॥ ५४॥
जें भगवद्गीता म्हणीजे । जें ब्रह्मेशांनीं प्रशंसिजे। जे सनकादिकीं सेविजे । आदरेसीं ॥ ५५॥
जैसे शारदियेचे चंद्रकळे- । माजीं अमृतकण कोंवळे । तें वेंचती मवाळें । चकोरतलगें ॥ ५६॥
तियापरी श्रोतां । अनुभवावी हे कथा । अति हळुवारपणे चित्ता । आणूनियां ॥ ५७॥
हे शब्देविण संवादिजे । इंद्रियां नेणता भोगिजे । बोलाआधि झोंबिजे । प्रमेयासी ॥ ५८॥
जैसे भ्रमर परागु नेती । परी कमळदळे नेणती । तैसी परी आहे सेविती । ग्रंथी इये ॥ ५९॥
का आपुला ठावो न सांडिता । आलिंगिजे चंद्रु प्रकटता । हा अनुरागु भोगितां । कुमुदिनी जाणे ॥ ६०॥
ऐसेनि गंभीरपणे । स्थिरावलेनि अंत:करणे । आथिला तोचि जाणे । मानूं इये ॥ ६१॥
अहो अर्जुनाचिये पांती । जे परिसणया योग्य होती । तिहीं कृपा करून संतीं । अवधान द्यावे ॥ ६२॥
हे सलगीं म्यां म्हणितले । चरणां लागोनि विनविलें । प्रभू सखोल हृदय आपुलें । म्हणऊनियां ॥ ६३॥
जैसा स्वभावो मायबापांचा । अपत्य बोले जरी बोबडी वाचा । तरी अधिकचि तयाचा । संतोष आथी ॥ ६४॥
तैसा तुम्हीं मी अंगीकारिलां । सज्जनीं आपुला म्हणितला । तरी सहज उणें उपसाहला । प्रार्थूं कायी ॥ ६५॥
परी अपराधु तो आणिक आहे । जें मी गीतार्थ कवळुं पाहें । ते अवधारा विनवूं लाहें । म्हणऊनियां ॥ ६६॥
हे अनावर न विचारितां । वायांचि धिंवसा उपनला चित्ता । येर्‍हवीं भानुतेजीं काय खद्योता । शोभा आथी ॥ ६७॥
का टिटिभू चांचूवरी । माप सूये सागरी । मी नेणतु त्यापरी । प्रवर्तें येथ ॥ ६८॥
आइका आकाश गिंवसावे । तरी त्याहूनि थोर होआवें । म्हणऊनि अपाडु हें आघवें । निर्धारिता ॥ ६९॥
या गीतार्थाची थोरी । स्वयें शंभू विवरी । जेथ भवानी प्रश्नु करी । चमत्कारोनी ॥ ७०॥
तेथ हरू म्हणे नेणिजे । देवी जैसें का स्वरूप तुझें । तैसें नित्यनूतन देखिजे । गीतातत्व ॥ ७१॥
हा वेदार्थसागरू । जया निद्रिताचा घोरू । तो स्वयें सर्वेश्वरू । प्रत्यक्ष अनुवादला ॥ ७२॥
ऐसें जें अगाध । जेथ वेडावती वेद । तेथ अल्प मी मतिमंद । काय होय ॥ ७३॥
हें अपार कैसेनि कवळावे । महातेज कवणें धवळावे । गगन मुठीं सुवावे । मशके केवीं ॥ ७४॥
परी एथ असे एक आधारु । तेणेचि बोलें मी सधरु । जे सानुकूळ श्रीगुरु । ज्ञानदेवो म्हणे ॥ ७५॥
येर्‍हवीं तरी मी मुर्खू । जरी जाहला अविवेकु । तरी संतकृपादीपु । सोज्वळु असे ॥ ७६॥
लोहाचे कनक होये । हे सामर्थ्य परिसींच आहे । की मृतही जीवित लाहे । अमृतसिद्धी ॥ ७७ ॥
जरी प्रकटे सिद्धसरस्वती । तरी मुकया आथी भारती । एथ वस्तुसामर्थ्यशक्ति । नवल कायी ॥ ७८॥
जयातें कामधेनू माये । तयासी अप्राप्य काही आहे । म्हणऊनि मी प्रवर्तों लाहे । ग्रंथी इये ॥ ७९॥
तरी न्यून ते पुरतें । अधिक ते सरते । करून घ्यावे हें तुमते । विनवीतु असे ॥ ८०॥
आता देईजो अवधान । तुम्हीं बोलविल्या मी बोलेन । जैसे चेष्टे सूत्राधीन । दारुयंत्र ॥ ८१॥
तैसा मी अनुग्रहीतु । साधूंचा निरोपितु । ते आपुला अलंकारितु । भलतयापरी ॥ ८२॥
तंव श्रीगुरू म्हणती राहीं । हे तुज बोलावे न लगे कांही । आता ग्रंथा चित्त देईं । झडकरी वेगा ॥ ८३॥
या बोला निवृत्तिदासु । पावूनि परम उल्हासु । म्हणे परियेसा मना अवकाशु । देऊनियां ॥ ८४॥
तरी पुत्रस्नेहे मोहितु । धृतराष्ट्र असे पुसतु ॥ म्हणे संजया सांगे मातु । कुरुक्षेत्रींची ॥ ८५॥
जें धर्मालय म्हणिजे । तेथ पांडव आणि माझे । गेले असती व्याजें । झुंजाचेनि ॥ ८६॥
तरी तिहीं येतुला अवसरीं । काय किजत असे येरयेरीं । तें झडकरी कथन करी । मजप्रती ॥ ८७॥
तिये वेळी तो संजय बोले । म्हणे पांडवसैन्य उचलले । जैसें महाप्रळयीं पसरले । कृतांतमुख ॥ ८८॥
तैसे तें घनदाट । उठावले एकवाट । जैसें उसळले कालकूट । धरीं कणव ॥ ८९॥
ना तरी वडवानलु सादुकला । प्रलयवाते पोखला । सागर शोषूनि उधवला । अंबरासी ॥ ९०॥
तैसे दळ दुर्धर । नाना व्यूहीं परिकर । अवगमले भयासुर । तिये काळीं ॥ ९१॥
तें देखिलेयां दुर्योधनें । अव्हेरिले कवणे माने । जैसें न गणिजे पंचाननें । गजवटांते ॥ ९२ ॥
मग द्रोणापासी आला । तयाते म्हणे हा देखिला । कैसा दळभारु उचलला । पांडवांचा ॥ ९३॥
गिरिदुर्ग जैसे चालते । तैसे विविध व्यूह संभवते । हे रचिले आथि बुद्धिमंते । द्रुपद्कुमरें ॥ ९४॥
जो का तुम्हीं शिक्षापिला । विद्या देऊनी कुरुठा केला । तेणे हा पाखरिला । देखदेख ॥ ९५॥
आणिकही असाधारण । जे शस्त्रास्त्रीं प्रवीण । जे क्षात्रधर्मीं निपुण । वीर आहाती ॥ ९६॥
जे बळें प्रौढी पौरुषें । भीमार्जुनांसारिखे । ते सांगेन कौतुकें । प्रसंगेचि ॥ ९७॥
एथ युयुधानु सुभटु । आला असे विराटु । महारथी श्रेष्ठु । द्रुपद वीरु ॥ ९८ ॥
चेकितान धृष्टकेतु । काशिश्वरु विक्रांतु । उत्तमौज नृपनाथु । शैब्य देख ॥ ९९ ॥
हा कुंतिभोजु पाहे । एथ युधामन्यु आला आहे । आणि पुरुजितादि राय हे । सकळ देखे ॥ १००॥
हा सुभद्रहृदयनंदनु । जो अपरु नवा अर्जुनु । तो अभिमन्यु म्हणे दुर्योधनु । देखे द्रोणा ॥ १०१॥
आणिकही द्रौपदीकुमर । के सकळही महारथी वीर । मिती नेणिजे अपार । मीनले आथि ॥ १०२ ॥
आतां आमुचां दळीं नायक । जे रूढ वीर सैनिक । ते प्रसंगे आइक । सांगिजती ॥ १०३॥
उद्देशें एक दोनी । जायिजती बोलोनी । तुम्हीआदिकरूनि । मुख्य जे जे ॥ १०४॥
हा भीष्मु गंगानंदनु । जो प्रतापतेजस्वी भानू । रिपुगजपंचाननु । कर्ण वीरु ॥ १०५ ॥
या एकेकाचेनि मनोव्यापारें । हे विश्व होय संहरे । हा कृपाचार्य न पुरे । एकलाचि ॥ १०६॥
एथ विकर्ण वीरु आहे । हा अश्वत्थामा पैल पाहें । याचा अडदरु सदा वाहे । कृतांतु मनीं ॥ १०७॥
समितिंजयो सोमदत्ति । ऐसे आणिकही बहुत आहाती ॥ जयाचिया बळा मिती । धाताही नेणे ॥ १०८॥
जे शस्त्रविद्यापारंगत । मंत्रावतार मूर्त । हो कां जे अस्त्रजात । एथूनि रूढ ।। १०९॥
हे अप्रतिमल्ल जगीं । पुरता प्रतापु अंगी । परी सर्व प्राणें मजचिलागी । आराइले असती ॥ ११०॥

पतिव्रतेचे हृदय जैसे । पतीवांचूनि न स्पर्शे । मी सर्वस्व या तैसे । सुभटांसी ॥ १११॥
आमुचिया काजाचेनि पाडें । देखती आपुलें जीवित थोकडें । ऐसे निरवधि चोखडे । स्वामिभक्त ॥ ११२॥
झुंजती कुळकणी जाणती । कळे कीर्तीसी जिती । हे बहु असो क्षात्रनीती । एथोनियां ॥ ११३॥
ऐसें सर्वापरी पुरते । वीर दळी आमुतें । आतां काय गणूं यांतें । अपार हे ॥ ११४॥
वरी क्षत्रीयांमाजि श्रेष्ठु । जो जगजेठी गा सुभटु । तया दळवैपणाचा पाटु । भीष्मासी पैं ॥ ११५॥
आतां याचेनि बळें गवसलें । हें दुर्ग जैसे पन्नासीलें । येणे पाडे थेंकुले । लोकत्रय ॥ ११६॥
आधींच समुद्र पाहीं । तेथ दुवाडपणा कवणा नाहीं ॥ मग वडवानळु तैसेयाही । विरजा जैसा ॥ ११७॥
ना तरी प्रलयवह्नि महावातु । या दोघां जैसा सांघातु । तैसा हा गंगासुतु । सेनापति ॥ ११८॥
आतां येणेंसि कवण भिडे । हे पांडव सैन्य कीर थोडें । ओइचलेनि पाडे । दिसत असे ॥ ११९॥
वरी भीमसेन बेथु । तो जाहला असे सेनानाथु । ऐसें बोलोनि हे मातु । सांडिली असे ॥ १२०॥
मग पुनरपि काय बोले । सकळ सैनिकांते म्हणितलें । आता दळभार आपुलाले । सरसे करा ॥ १२१॥
जिया जिया अक्षौहिणी । तिये तिये आरणी । वरगण कवणकवणी । महारथिया ॥ १२२॥
तेणे तिया आवरिजे । भीष्मातळीं राहिजे । द्रोणाते म्हणिजे । तुम्हीं सकळ ॥ १२३॥
हाचि एकु रक्षावा । मी तैसा हा देखावा । येणें दळभारु आघवा । साचु आमुचा॥ १२४॥
या राजाचिया बोला । सेनापति संतोषला। मग तेणे केला । सिंहनादु ॥ १२५॥
तो गाजत असे अद्भुतु । दोन्ही सैन्यांआंतु । प्रतिध्वनि न समातु । उपजत असे ॥ १२६॥
तयाचि तुलगासवे । वीरवृत्तिचेनि थावें । दिव्य शंख भीष्मदेवें । आस्फुरिला ॥ १२७॥
ते दोन्ही नाद मिनले । तेथ त्रैलोक्य बधिरभूत जाहलें । जैसें आकाश कां पडिलें । तुटोनियां ॥ १२८॥
घडघडीत अंबर । उचंबळत सागर । क्षोभलें चराचर । कांपत असे ॥ १२९॥
तेणें महाघोषगजरें । दुमदुमताती गिरिकंदरें । तंव दलामाजि रणतुरें । आस्फारिलीं ॥१३०॥
उदंड सैंघ वाजतें । भयानकें खाखाते । महाप्रळयो जेथें । धाकडांसी ॥ १३१ ॥
भेरी निशाण मांदळ । शंख काहळा भोंगळ । आणि भयासुर रणकोल्हाळ । सुभटांचे ॥ १३२॥
आवेशें भुजा त्राहाटिती । विसणैले हांका देती । जेथ महामद भद्रजाती । आवरती ना ॥ १३३॥
तेथ भेडांची कवण मातु । कांचया केर फिटतु । जेणें दचकला कृतांतु । आंग नेघे ॥ १३४॥
एकां उभयतांचे प्राण गेले । चांगांचे दांत बैसले । बिरुदांचे दादुले । हिंवताती ॥ १३५॥
ऐसा अद्भुत तूरबंबाळु । ऐकोनि ब्रह्मा व्याकुळु । देव म्हणती प्रळयकाळु । ओढवला आजि ॥ १३६॥
ऐसी स्वर्गीं मातु । देखोनि तो आकांतु । तंव पांडवदळा आंतु । वर्तलें कायी ॥ १३७॥
हो कां निजसार विजयाचे । कीं ते भांडार महातेजाचे । जेथ गरुडाचिचे जावळिये । कांतले चार्‍ही ॥ १३८॥
की पाखांचा मेरु जैसा । रहंवरु मिरवितसे तैसा । तेजें कोंदटलिया दिशा जयाचेनि ॥१३९॥
जेथ अश्ववाहकु आपण । वैकुंठीचा राणा जाण । तया रथाचे गुण । काय वर्णूं ॥ १४०॥
ध्वजस्तंभावरी वानरु । तो मूर्तिमंत शंकरु । सारथी शारङधरु । अर्जुनेसीं ॥ १४१॥
देखा नवल तया प्रभूचें । प्रेम अद्भुत भक्तांचे । जे सारथ्य पार्थाचें । करीतु असे ॥ १४२॥
पाईकु पाठीसीं घातला । आपण पुढां राहिला । तेणें पांचजन्यु आस्फुरिला । अवलीळाचि ।। १४३॥
परी तो महाघोषु थोरु । गाजत असे गंहिरु । जैसा उदैला लोपि दिनकरु । नक्षत्रांते ॥ १४४॥
तैसें तुरबंबाळु भंवते । कौरवदळी गाजत होते । ते हारपोनि नेणों केऊते । गेले तेथ ॥ १४५॥
तैसाचि देखे येरें । निनादें अति गंहिरे । देवदत्त धनुर्धरे । आस्फुरिला ॥ १४६॥
ते दोनी शब्द अचाट । मिनले एकवट । तेथ ब्रह्मकटाह शतकूट । हों पाहत असे ॥ १४७॥
तंव भीमसेनु विसणैला । जैसा महाकाळु खवळला । तेणें पौंड्र आस्फुरिला । महाशंखु ॥ १४८॥
तो महाप्रलयजलधरु । जैसा घडघडिला गंहिरु । तंव अनंतविजयो युधिष्ठिरु । आस्फुरित असे ॥ १४९॥
नकुळें सुघोषु । सहदेवे मणिपुष्पकु । जेणें नादें अतंकु । गजबजला असे ॥ १५०॥
तेथ भूपती होते अनेक । द्रुपद द्रौपदेयादिक । हा काशीपती देख । महाबाहु ॥ १५१॥
तेथ अर्जुनाचा सुतु । सात्यकि अपराजितु । दृष्टद्युम्नु नृपनाथु । शिखंडी हन ॥ १५२॥
विराटादि नृपवर । जे सैनिक मुख्य वीर । तिहीं नाना शंख निरंतर । आस्फुरिले ॥ १५३॥
तेणें महाघोषनिर्घातें । शेषकूर्म अवचिते । गजबजोनि भूभारातें । सांडूं पाहती ॥ १५४॥
तेथ तिन्हीं लोक डंडळित । मेरु मांदार आंदोळित । समुद्रजळ उसळत । कैलासवेरी ॥ १५५॥
पृथ्वीतळ उलथों पाहत । आकाश असे आसुडत । तेथ सडा होत । नक्षत्रांचा ।। १५६॥
सृष्टि गेली रे गेली ॥ देवां मोकळवादी जाहली । ऐशी एक टाळी पिटिली । सत्यलोकीं । १५७ ॥
दिहाचि दिन थोकला । जैसा प्रलयकाळ मांडला । तैसा हाहाकारु उठिला । तिन्हीं लोकीं ॥ १५८॥
तंव आदिपुरुषु विस्मितु । म्हणे झणें होय पां अंतु । मग लोपला अद्भुतु । संभ्रमु तो ॥ १५९॥
म्हणोनि विश्व सांवरले । एर्‍हवीं युगांत होतें वोडवले । जै महाशंख आस्फुरिले । कृष्णादिकीं ॥ १६०॥
तो घोष तरी उपसंहरला । परी पडिसाद होता राहिला ॥ तेणें दळभार विध्वंसिला । कौरवांचा ॥ १६१॥
तो जैसा गजघटाआंतु । सिंह लीला विदारितु । तैसा हृदयातें भेदितु । कौरवांचिया ॥ १६२॥
तो गाजत जंव आइकती । तंव उभेचि हिये घालिती । एकमेकांते म्हणती । सावध रे सावध ॥ १६३॥
तेथ बळें प्रौढीपुरते । जे महारथी वीर होते । तिहीं पुनरपि दळातें । आवरिलें ॥ १६४॥
मग सरिसपणें उठावले । दुणावटोनि उचलले । तया दंडी क्षोभलें । लोकत्रय ॥ १६५॥
तेथ बाणवरी धनुर्धर । वर्षताती निरंतर । जैसे प्रलयांत जलधर । अनिवार का ॥ १६६॥
तें देखलिया अर्जुनें । संतोष घेऊनि मने । मग संभ्रमे दिठी सेने । घालितसे ॥ १६७॥
तंव संग्रामीं सज्ज जाहले । सकळ कौरव देखिले । मग लीला धनुष्य उचलिले । पंडुकुमरें ॥ १६८॥
ते वेळीं अर्जुन म्हणतसे देवा । आतां झडकरी रथु पेलावा । नेऊनि मध्यें घालावा । दोहीं दळां ॥ १६९॥
जंव मी नावेक । हे सकळ वीर सैनिक । न्याहळीन अशेख । झुंजते जे ॥ १७०॥
एथ आले असती आघवे । परी कवणेंसी म्यां झुंजावे । हे रणीं लागे पहावें । म्हणऊनियां ॥ १७१॥
बहुतकरुनि कौरव । हे आतुर दुःस्वभाव । वाटिवांवीण हांव । बांधिती झुंजीं ॥ १७२॥
झुंजाची आवडी धरती । परी संग्रामी वीर नव्हती । हे सांगेन रायाप्रती । काय संजयो म्हणे । १७३॥
आइका अर्जुन इतुकें बोलिला । तंव कृष्णें रथु पेलिला । दोहीं सैन्यामाजि केला । उभा तेणें ॥ १७४॥

जेथ भीष्माद्रोणादिक । जवळिकेचि सन्मुख । पृथिविपति आणिक । बहुत आहाति ॥ १७५॥
तेथ स्थिर करूनि रथु । अर्जुन असे पाहतु । तो दळभार समस्तु । संभ्रमेसी ॥ १७६॥
मग देवा म्हणे देख देख । हे गोत्रगुरु अशेख । तंव कृष्णा मनीं नावेक । विस्मो जाहला ॥ १७७॥
तो आपणयां आपण म्हणे । एथ कायि कवण जाणे । हें मनीं धरिले येणें । परि कांही आश्चर्य असे ॥ १७८॥
ऐसी पुढील से घेतु । तो सहजें जाणे हृदयस्थु । परि उगा असे निवांतु । तिये वेळीं ॥ १७९॥
तंव तेथ पार्थु सकळ । पितृपितामह केवळ । गुरू बंधु मातुळ । देखता जाहला ॥ १८०॥
इष्टमित्र आपुले । कुमरजन देखिले । हे सकळ असती आले । तयांमाजि ॥ १८१॥
सुहृज्जन सासरे । आणिकही सखे सोईरे । कुमर पौत्र धनुर्धरें । देखिले तेथ ॥ १८२॥
जयां उपकार होते केले । कां आपदीं जे राखिले । हे असो वडील धाकुले - । आदिकरुनि ॥ १८३॥
ऐसे गोत्रचि दोहीं दळीं । उदित जालें असे कळीं । हें अर्जुने तिये वेळीं । अवलोकिलें ॥ १८४॥
तेथ मनीं गजबज जाहली । आणि आपैसी कृपा आली । तेणें अपमानें निघाली । वीरवृत्ति ॥ १८५ ॥
जिया उत्तम कुळींचिया होती । आणि गुणलावण्य आथी । तिया आणिकींते न साहति । सुतेजपणें ॥ १८६॥
नविये आवडीचेनि भरें । कामुक निजवनिता विसरे । मग पाडेंविण अनुसरें । भ्रमला जैसा ॥ १८७॥
कीं तपोबळें ऋद्धी । पातलिया भ्रंशे बुद्धी । मग तया विरक्ततासिद्धी । आठवेना॥ १८८॥
तैसें अर्जुना तेथ जाहले । असतें पुरुषत्व गेले । जें अंतःकरण दिधले । कारुण्यासी ॥ १८९॥
देखा मंत्रज्ञु बरळु जाये । मग तेथ कां जैसा संचारु होये । तैसा तो धनुर्धर महामोहें । आकळिला ॥ १९०॥
म्हणऊनि असता धीरु गेला । हृदया द्रावो आला । जैसा चंद्रकळीं सिंपिला । सोमकांतु ॥ १९१॥
तयापरी पार्थु । अतिस्नेहें मोहितु । मग सखेद असे बोलतु । अच्युतेसी ॥ १९२॥
तो म्हणे अवधारी देवा । म्यां पाहिला हा मेळावा । तंव गोत्रवर्गु आघवा । देखिला एथ ॥ १९३॥
हे संग्रामीं अति उद्यत । जाहाले असती कीर समस्त । पण आपणपेयां उचित । केवीं होय ॥ १९४॥
येणें नांवेंचिं नेणों कायी । मज आपणपें सर्वथा नाहीं । मन बुद्धी ठायीं । स्थिर नोहे ॥ १९५ ॥
देखें देह कांपत । तोंड असे कोरडें होत । विकळता उपजत । गात्रांसी ॥ १९६ ॥
सर्वांगा कांटाळा आला । अति संतापु उपनला । तेथ बेंबळे हातु गेला । गांडीवाचा ॥ १९७ ॥
तें न धरताचि निष्टलें । परि नेणेंचि हातोनि पडिले । ऐसे हृदय असे व्यापिलें । मोहें येणें ॥ १९८ ॥
जें वज्रापासोनि कठिण । दुर्धर अतिदारुण । तयाहून असाधारण । हें स्नेह नवल ॥ १९९ ॥
जेणे संग्रामी हरू जिंतिला । निवातकवचांचा ठावो फेडिला । तो अर्जुन मोहें कवळिला । क्षणामाजि ॥ २०० ॥
जैसा भ्रमर भेदी कोडें । भलतैसें काष्ठ कोरडें । परि कळिकेमाजीं सापडें । कोवळियें ॥ २०१ ॥
तेथ उत्तीर्ण होईल प्राणें । परीं ते कमळदळु चिरूं नेणे । तैसे कठीण कोवळेंपणे । स्नेह देखा ॥ २०२ ॥
हे आदिपुरुषाची माया । ब्रह्मेयाहि नयेचि आया । म्हणऊनी भुलविला ऐकें राया । संजयो म्हणे ॥ २०३ ॥
अवधारीं मग तो अर्जुनु ।देखोनि सकळ स्वजनु । विसरला अभिमानु । संग्रामींचा ॥ २०४ ॥
कैसी नेणों सदयता । उपनली येथे चित्ता । मग म्हणे कृष्णा आता । नसिजे एथ ॥ २०५ ॥
माझें अतिशय मन व्याकुळ । होतसे वाचा बरळ । जे वधावे हे सकळ । येणें नांवे ॥ २०६ ॥
या कौरवां जरी वधावें । तरी युधिष्ठिरादिक कां न वधावे । हे येर येर आघवे । गोत्रज आमुचे ॥ २०७ ॥
म्हणोनि जळो हें झुंज । प्रत्यया न ये मज । एणें काय काज । महापापें ॥ २०८ ॥
देवा बहुतं परीं पाहता । एथ वोखटें होईल झुंजतां । वर काहीं चुकवितां । लाभु आथी ॥ २०९ ॥
तया विजयवृत्ती कांही । मज सर्वथा काज नाहीं । एथ राज्य तरी कायी । हें पाहुनियां ॥ २१० ॥
यां सकळांते वधावे । मग जे भोग भोगावे । ते जळोत आघवे । पार्थु म्हणे ॥ २११ ॥
तेणें सुखेविण होईल । तै भलतेही साहिजेल । वरि जीवितही वेंचिजेल । याचिलागीं ॥ २१२ ॥
परीं यासी घातु कीजे । मग आपण राज्य भोगिजे । हे स्वप्नींही मन माझे । करूं न शके ॥ २१३ ॥
तरी आम्ही का जन्मावें । कवणालागीं जियावें । जें वडिलां यां चिंतावें । विरुद्ध मनें ॥ २१४ ॥
पुत्रातें इप्सी कुळ । तयाचें कायि हेंचि फळ । जे निर्दाळिजे केवळ । गोत्र आपुले ॥ २१५ ॥
हें मनींचि केवि धरिजे । आपण वज्राचेयां बोलिजे । वरी घडे तरी कीजे । भले एयां ॥ २१६ ॥
आम्हीं जें जें जोडावें । तें समस्तीं इहीं भोगावें । हे जीवितही उपकारावें । काजीं यांचां ॥ २१७ ॥
आम्ही दिगंतीचे भूपाळ । विभांडूनि सकळ । मग संतोषविजे कुळ । आपुलें जें ॥ २१८ ॥
तेचि हे समस्त । परी कैसें कर्म विपरीत । जे जाहले असती उद्यत । झुंजावया ॥ २१९ ॥
अंतौरिया कुमरें । सांडोनियां भांडारें । शस्त्राग्रीं जिव्हारें । आरोपुनी ॥ २२० ॥
ऐसियांते कैसेनि मारुं । कवणावरी शस्त्र धरूं । निज हृदया करूं । घातु केवीं ॥ २२१ ॥
हे नेणसी तूं कवण । परी पैल भीष्म द्रोण । जयांचे उपकार असाधारण । आम्हां बहुत ॥ २२२ ॥
एथ शालक सासरे मातुळ । आणी बंधु कीं हें सकळ । पुत्र नातू केवळ । इष्टही असती ॥ २२३ ॥
अवधारीं अति जवळिकेचे । हे सकळही सोयरे आमुचे । म्हणोनि दोष आथि वाचे । बोलतांचि ॥ २२४ ॥
हे वरी भलतें करितु । आंताचि एथें मारितु । परि आपण मनें घातु । न चिंतावा ॥ २२५ ॥
त्रैलोक्यींचे अनकळित । जरी राज्य होईल एथ । तरी हें अनुचित । नाचरें मी ॥ २२६ ॥
जरी आज एथ ऐसें कीजे । तरी कवणांचा मनीं उरिजे । सांग मुख केवीं पाहिजे । तुझे कृष्णा ॥ २२७ ॥
जरी वधु करूनी गोत्रजांचा । तरी वसौटा होऊन दोषांचा । मज जोडलासि तूं हातींचा । दूरी होसी ॥ २२८ ॥
कुळहरणीं पातकें । तिये आंगीं जडती अशेखें । तयें वेळी तूं कवण कें । देखावासी ॥ २२९ ॥
जैसा उद्यानामाजीं अनळु । संचरला देखोनि प्रबळु । मग क्षणभरी कोकिळु । स्थिर नोहे ॥ २३० ॥
सकर्दम सरोवरु । अवलोकूनि चकोरु । न सेवितु अव्हेरु । करूनि निघे ॥ २३१ ॥
तयापरी तूं देवा । मज झकों न येसी मावा । जरी पुण्याचा वोलावा । नाशिजेल ॥ २३२ ॥
म्हणोनि मी हें न करीं । इये संग्रामीं शस्त्र न धरीं । हें किडाळ बहुतीं । परीं दिसतसे ॥ २३३ ॥
तुझा अंतराय होईल । मग सांगें आमचें काय उरेल । तेणें दुःखे हियें फुटेल । तुजवीण कृष्णा ॥ २३४ ॥
म्हणावूनि कौरव हे वधिजती । मग आम्हीं भोग भोगिजती । हे असो मात अघडती । अर्जुन म्हणे ॥ २३५ ॥
हे अभिमानपदे भुलले । जरी पां संग्रामा आले । तर्‍ही आम्हीं हित आपुलें । जाणावें लागे ॥ २३६ ॥
हें ऐसें कैसें करावें । जे आपुले आपण मारावे । जाणत जाणतांचि सेवावें । कालकूट ॥ २३७ ॥
हां जी मार्गीं चालतां । पुढां सिंह जाहला अवचितां । तो तंव चुकवितां । लाभु आथी ॥ २३८ ॥
असता प्रकाशु सांडावा । मग अंधकूप आश्रावा । तरी तेथ कवणु देवा । लाभु सांगे ॥ २३९ ॥
का समोर अग्नि देखोनी । जरी न वचिजे वोसंडोनी । तरी क्षणा एका कवळूनि । जांळू सके ॥ २४०॥
तैसे दोष हे मूर्त । अंगी वाजों असती पहात । हें जाणतांही केवीं एथ । प्रवर्तावें ॥ २४१ ॥
ऐसें पार्थ तिये अवसरीं । म्हणे देवा अवधारीं । या कल्मषाची थोरी । सांगेन तुज ॥ २४२ ॥
जैसें काष्ठें काष्ठ मथिजे । येथ वन्हि एक उपजे । तेणें काष्ठजात जाळिजे । प्रज्वळलेनि ॥ २४३ ॥
तैसा गोत्रींची परस्परें । जरी वधु घडे मत्सरें । तरी तेणें महादोषें घोरें । कुळचि नाशे ॥ २४४॥
म्हणवूनि येणें पापें । वंशजधर्मु लोपे । मग अधर्मुचि आरोपे । कुळामाजि ॥ २४५ ॥
एथ सारासार विचारावें । कवणे काय आचरावें । आणि विधिनिषेध अघवे । पारुषति ॥ २४६ ॥
असता दीपु दवडीजे । मग अंधकारीं राहाटिजे । जे उजूंचि का आडळिजे । जयापरी ॥ २४७ ॥
तैसा कुळीं कुळक्षयो होय । तये वेळी तो आद्य धर्मु जाय । मग आन कांहीं आहे । पापांवाचुनि ॥ २४८ ॥
जैं यमनियम ठाकती । तेथ इंद्रियें सैरा विचरती । म्हणवूनि व्यभिचार घडती । कुळस्त्रियांसी ॥ २४९ ॥
उत्तम अधमीं संचरती । ऐसे वर्णावर्ण मिसळती । तेथ समूळ उपडती । जातिधर्म ॥ २५० ॥
जैसी चोहटाचिया बळी । पाविजे सैरा काऊळीं । तैसीं महापापें कुळीं प्रवेशती ॥ २५१ ॥
मग कुळा देखा अशेखा । आंणि कुळघातका । येरयेरा नरक । जाणें आथी ॥ २५२ ॥
देखें वंशवृद्धि समस्त । यापरी होय पतित । मग मग वोवांडिती स्वर्गस्थ । पूर्वपुरुष ॥ २५३ ॥
जेथ नित्यादि क्रिया ठाके । आणि नैमित्तिक पारुखे । तेथ कवणा तिळोदकें । कवण अर्पी ॥ २५४ ॥
तरी पितर काय करिती । कैसेनि स्वर्गीं बसती । म्हणोनि तेही येती । कुळापासी ॥ २५५ ॥
जैसा नखाग्रीं व्याळु लागे । तो शिखांत व्यापी वेगें । तेवी आब्रह्म कुळ अवघें । आप्लविजे ॥ २५६ ॥
देवा अवधारी आणिक एक । एथ घडे महापातक । जै संगदोषें हा लौकिक । भ्रंशु पावे ॥ २५७ ॥
जैसा घरीं आपुला । वानिवसे वन्ही लागला। तो आणिकांही प्रज्वळिला । जाळुनि घाली ॥ २५८ ॥
तैसिया तया कुळसंगती । जे जे लोक वर्तती । तेही बाधु पावती । निमित्तें येणें ॥ २५९ ॥
तैसें नाना दोषें सकळ । अर्जुन म्हणे तें कुळ । मग महाघोर केवळ । निरय भोगी ॥ २६० ॥
पडिलिया तिये ठायीं । मग कल्पांतीही उगंडु नाही । येसणें पतन कुळक्षयीं । अर्जुन म्हणे ॥ २६१ ॥
देवा हें विविध कानीं ऐकिजे । परि अझुनिवरी त्रासु नुपजे । हृदय वज्राचें हें काय कीजे । अवधारी पां ॥ २६२ ॥
अपेक्षिजे राज्यसुख । जयालागीं तें तंव क्षणिक । ऐसे जाणतांही दोख । अव्हेरू ना ॥ २६३ ॥
हे वडिल सकळ आपुले । वधावया दिठी सूदले । सांग पां काय थेकुलें । घडले आम्हा ॥ २६४ ॥

आतां यावरी जें जियावें । तयापासूनि हें बरवे । जे शस्त्र सांडूनि साहावे । बाण त्यांचे ॥ २६५ ॥
तयावरी होय जितुकें । तें मरणही वरी निकें । परी येणें कल्मषें । चाड नाहीं ॥ २६६ ॥
ऐसें देखोनि सकळ । अर्जुनें आपुलें कुळ । मग म्हणे राज्य तें केवळ । निरयभोगु ॥ २६७ ॥
ऐसें तिये अवसरीं । अर्जुन बोलिला समरीं । संजयो म्हणे अवधारी । धृतराष्ट्रातें ॥ २६८ ॥
मग अत्यंत उद्वेगला । न धरत गहिंवरू आला । तेथ उडी घातली खालां । रथौनियां ॥ २६९ ॥
जैसा राजकुमरु पदच्युतु । सर्वथा होय उपहृतु । कां रवि राहुग्रस्तु । प्रभाहीनु ॥ २७० ॥
ना तरी महासिद्धीसंभ्रमें । जिंतला त्रासु भ्रमे । मग आकळुनि कामें । दीनु कीजे ॥ २७१ ॥
तैसा तो धनुर्धरु । अत्यंत दुःखें जर्जरु । दिसे जेथ रहंवरु । त्यजिला तेणें ॥ २७२ ॥
मग धनुष्यबाण सांडिले । न धरत अश्रुपात आले । ऐसें ऐके राया तेथ वर्तलें । संजयो म्हणे ॥ २७३ ॥
आता यावरी तो वैकुंठ्नाथु । देखोनि सखेद पार्थु । कवणेपरी परमार्थु । निरुपील ॥ २७४ ॥
ते सविस्तर पुढारी कथा । अति सकौतुक ऐकतां । ज्ञानदेव म्हणे आतां निवृत्तिदासु ॥ २७५ ॥
प्रथम अध्याय समाप्त ||

