  मग रायातें म्हणे संजयो । तोचि अभिप्रावो अवधारिजो । कृष्ण सागंती जो । योगरुप ॥ १॥
सहजें ब्रह्मरसाचें पारणें । केलें अर्जुनालागीं नारायणें । की तेचि अवसरी पाहुणे । पातलों आम्ही ॥ २॥
कैसी दैवाची थोरी नेणिजे । जैसें तान्हेलिया तोय सेविजे । कीं तेंचि चवी करुनि पाहिजे । तंव अमृत आहे ॥ ३॥
तैसे आम्हां तुम्हां जाहले । जें आडमुठी तत्व फावलें । तंव धृतराष्ट्रे म्हणितलें । हें न पुसों तूंते ॥ ४॥
तया संजया येणें बोलें । रायाचें हृदय चोजवलें । जें अवसरीं आहे घेतलें । कुमारांचिया ।। ५ ॥
हें जाणोनि मनीं हांसिला । म्हणे म्हातारा मोहें नाशिला । एऱ्हवीं बोलु तरी भला जाहला । अवसरीं ये ॥ ६ ॥
परि तैं तैसें कैसेनि होईल । जात्यंधा कैसें पाहेल । तेवींचि येरु से घेईल । म्हणौनि बिहे ॥ ७ ॥
परि आपण चित्तीं आपुलां । निकियापरि संतोषला । जे तो संवादु फावला । कृष्णार्जुनांचा ॥ ८ ॥
तेणें आनंदाचेनि धालेपणें । साभिप्राय अंतःकरणें । आतां आदरेंसी बोलणें । घडेल तया ॥ ९॥
तो गीतेमाजी षष्ठींचा । प्रसंगु असे आयणीचा । जैसा क्षीरार्णवीं अमृताचा । निवाडु जाहला ॥ १० ॥
तैसें गीतार्थाचें सार । जे विवेकसिंधूचे पार । नाना योगविभवभांडार । उघडलें कां ॥ ११ ॥
जें आदिप्रकृतीचें विसवणें । जे शब्दब्रह्मासि न बोलणें । जेथूनि गीतावल्लीचें ठाणें । प्ररोहो पावे ॥ १२ ॥
तो अध्याय हा सहावा । वरि साहित्याचिया बरवा । सांगिजैल म्हणौनि परिसावा । चित्त देउनी ॥ १३ ॥
माझा मराठाचि बोलु कौतुकें । परि अमृतातेहीं पैजासीं जिंके । ऐसीं अक्षरें रसिकें । मेळवीन ॥ १४ ॥
जिये कोंवळिकेचेनि पाडें । दिसती नादींचे रंग थोडे । वेधें परिमळाचें बीक मोडे । जयाचेनि ॥ १५ ॥
ऐका रसाळपणाचिया लोभा । कीं श्रवणींचि होति जिभा । बोले इंद्रियां लागे कळंभा । एकमेकां ॥ १६ ॥
सहजें शब्दु तरि विषो श्रवणाचा । परि रसना म्हणे हा रसु आमुचा । घ्राणासि भावो जाय परिमळाचा । हा तोचि होईल ॥ १७ ॥
नवल बोलतीये रेखेची वाहणी । देखतां डोळ्यांही पुरों लागे धणी । ते म्हणती उघडली खाणी । रुपाची हे ॥ १८ ॥
जेथ संपूर्ण पद उभारे । तेथ मनचि धांवे बाहिरें । बोलु भुजाहि आविष्करें । आलिंगावया ॥ १९ ॥
ऐशी इंद्रिये आपुललिया भावीं । झोंबती परि तो सरिसेपणेंचि बुझावी । जैसा एकला जग चेववी । सहस्त्रकरु ॥ २० ॥
तैसें शब्दाचें व्यापकपण । देखिजे असाधारण । पाहातयां भावज्ञां फावती गुण । चिंतामणीचे ॥ २१ ॥
हें असोतु या बोलाचीं ताटें भलीं । वरी कैवल्यरसें वोगरिलीं । ही प्रतिपत्ति मियां केली । निष्कामासी ॥ २२ ॥
आता आत्मप्रभा नीच नवी । तेचि करुनी ठाणदिवी । जो इंद्रियांतें चोरुनि जेवी । तयासीचि फावे ॥ २३ ॥
येथ श्रवणाचेनि पांगे- । वीण श्रोतयां होआवें लागे । हे मनाचेनि निजांगें । भोगिजे गा ॥ २४ ॥
आहाच बोलाचि वालीफ फेडिजे । आणि ब्रह्माचियाचि आंगा घडिजे । मग सुखेंसी सुरवाडिजे । सुखाचिमाजीं ॥ २५ ॥
ऐसें हळुवारपण जरी येईल । तरीच हें उपेगा जाइल । एरव्हीं आघवी गोठी होईल । मुकिया बहिरयाची ॥ २६ ॥
परी तें असो आतां आघवें । नलगे श्रोतयांते कडसावें । जे एथ अधिकारिये स्वभावें । निष्कामकामु ॥ २७ ॥
जिहीं आत्मबोधाचिया आवडी । केली स्वर्गसंसाराचि कुरोंडी । ते वांचुनी एथींची गोडी । नेणती आणिक ॥ २८ ॥
जैसा वायसीं चंद्र नोळखिजे । तैसा ग्रंथु हा प्राकृतीं नेणिजे । आणि तो हिमांशुचि जेवि खाजें । चकोराचें ॥ २९ ॥
तैसा सज्ञानासी तरी हा ठावो । अज्ञानासी आन गांवो । म्हणौनि बोलावया विषय पहाहो । विशेषें नाहीं ॥ ३० ॥
परी अनुवादलो मी प्रसंगे । तें सज्जनी उपसाहावें लागे । आतां सांगेन काय श्रीरंगे । निरोपिलें जें ॥ ३१ ॥
ते बुध्दीही आकळितां सांकडें । म्हणऊनि बोलीं विपायें सांपडे | परि निवृत्तिकृपादीपउजियेडें । देखेन मी ॥ ३२ ॥
जें दिठीही न पविजे । तें दिठीविण देखिजे । जरी अतींद्रिय लाहिजे । ज्ञानबळ ॥ ३३ ॥
ना तरी जें धातुवादाही न जोडे । तें लोहींचि पंधरें सापडे । जरी दैवयोगें चढे । परिसु हातां ॥ ३४ ॥
तैसी सद्गुरुकृपा होये । तरी करितां काय आपु नोहे । म्हणौनि तें अपार मातें आहे । ज्ञानदेवो म्हणे ॥ ३५ ॥
तेणें कारणें मी बोलेन । बोली अरुपाचे रुप दावीन । अतींद्रिय परि भोगवीन । इंद्रियांकरवीं ॥ ३६ ॥
आइका यश श्री औदार्य । ज्ञान वैराग्य ऐश्वर्य । हे साही गुणवर्य । वसती जेथ ॥ ३७ ॥
म्हणोनि तो भगवंतु । जो निःसंगाचा सांगातु । तो म्हणे पार्था दत्तचित्तु । होई आतां ॥ ३८ ॥
आइकें योगी आणि संन्यासी जनीं । हे एकचि सिनानें झणीं मानी । एऱ्हवी विचारिजती जंव दोन्ही । तंव एकचि ते ॥ ३९ ॥
सांडिजे दुजया नामाचा आभासु । तरी योगी तोचि संन्यासु । पहातां ब्रह्मीं नाही अवकाशु । दोहींमाजीं ॥ ४० ॥
जैसें नामाचेनि अनारिसपणें । एका पुरुषाते बोलावणें । कां दोहीं मार्गीं जाणें । एकचि ठाया ॥ ४१ ॥
नातरी एकचि उदक सहजें । परी सिनानां घटीं भरिजें । तैसें भिन्नत्व जाणिजे । योगसंन्यासांचें ॥ ४२ ॥
आइकें सकळ संमते जगीं । अर्जुना गा तोचि योगी । जो कर्में करुनि रागी । नोहेचि फळीं ॥ ४३ ॥
जैसी मही हे उद्भिजें । जनी अहंबुध्दीवीण सहजें । आणि तेथींची तियें बीजें । अपेक्षीना ॥ ४४ ॥
तैसा अन्वयाचेनि आधारें । जातीचेनि अनुकारें । जें जेणें अवसरें । करणें पावे ॥ ४५ ॥
तें तैसेंचि उचित करी । परी साटोपु नोहे शरीरीं । आणि बुध्दीही करोनि फळवेरीं । जायेचिना ॥ ४६ ॥
ऐसा तोचि संन्यासी । पार्था गा परियेसीं । तोचि भरंवसेनिसीं । योगीश्वरु ॥ ४७ ॥
वांचूनि उचित कर्म प्रासंगिक । तयातें म्हणे हे सांडीन बध्दक । तरी टांकोटांकी आणिक । मांडिचि तो ॥ ४८ ॥
जैसा क्षाळुनियां लेपु एकु । सवेंचि लाविजे आणिकु । तैसेनि आग्रहाचा पाइकु । विचंबे वायां ॥ ४९ ॥
गृहस्थाश्रमाचें वोझें । कपाळी आधींच आहे सहजें । की तेंचि संन्याससवा ठेविजे । सरिसें पुढती ॥ ५० ॥
म्हणौनि अग्निसेवा न सांडितां । कर्माची रेखा नोलांडितां । आहे योगसुख स्वभावता । आपणापांचि ॥ ५१ ॥
ऐकें संन्यासी आणि योगी । ऐसी एक्यवाक्यतेची जगीं । गुढी उभविली अनेगीं । शास्त्रांतरी ॥ ५२ ॥
जेथ संन्यासिला संकल्पु तुटे । तेथचि योगाचें सार भेटे । ऐसें हें अनुभवाचेनि धटें । साचें जया ॥ ५३ ॥
आतां योगाचळाचा निमथा । जरी ठाकावा आथि पार्था । तरी सोपाना या कर्मपथा । चुका झणीं ॥ ५४ ॥
येणें यमनियमाचेनि तळवटें । रिगे असनाचिये पाउलवाटें । येई प्राणायामाचेनि आडकंठें । वरौता गा ॥ ५५ ॥
मग प्रत्याहाराचा आधाडा । बुध्दीचियाहि पाया निसरडा । जेथ हटिये सांडिती होडा । कडेलग ॥ ५६ ॥
तरी अभ्यासाचेनि बळें । प्रत्याहारीं निराळें । नखी लागेल ढाळें ढाळें । वैराग्याची ॥ ५७ ॥
ऐसा पवनाचेनि पाठारें । येतां धारणेचेनि पैसारें । क्रमी ध्यानाचें चवरें । सांडे तंव ॥ ५८ ॥
मग तया मार्गाची धांव । पुरेल प्रवृत्तीचि हांव । जेथ साध्यसाधना खेंव । समरसें होय ॥ ५९ ॥
जेथ पुढील पैस पारुखे । मागील स्मरावें तें ठाके । ऐसिया सरिसीये भूमिके । समाधी राहे ॥ ६० ॥
येणें उपायें योगारूढु । जो निरवधि जाहला प्रौढु । तयाचिया चिन्हांचा निवाडु । सांगेन आइकें ॥ ६१ ॥
तरी जयाचिया इंद्रियांचिया घरा । नाहीं विषयांचिया येरझारा । जो आत्मबोधाचिया वोवरां । पहुडला असे ॥ ६२ ॥
जयाचें सुखदुःखाचेनि आंगे । झगटलें मानस चेवो नेघे । विषय पासींही आलियां से न रिगे । हे काय म्हणउनि ॥ ६३ ॥
इंद्रियें कर्माच्या ठायी । वाढीनलीं परी कहीं । फळहेतूची चाड नाहीं । अंतःकरणीं ॥ ६४ ॥
असतेनि देहें एतुला । जो चेतुचि दिसे निदेला ।
तेथ अर्जुन म्हणे अनंता । हें मज विस्मो बहु आइकतां । सांगे तया ऐसी योग्यता । कवणें दीजे ॥ ६६ ॥
तंव हांसोनि श्रीकृष्ण म्हणे । तुझें नवल ना हें बोलणें । कवणासि काय दिजेल कवणें । अद्वैतीं इये ॥ ६७ ॥
पै व्यामोहाचिये शेजे । बळिया अविद्या निद्रित होइजे । ते वेळी दुःस्वप्न हा भोगिजे । जन्ममृत्यूंचा ॥ ६८ ॥
पाठीं अवसांत ये चेवो । तैं तें अवघेंचि होय वावो । ऐसा उपजे नित्य सद्भावो । तोहि आपणपांचि ॥ ६९ ॥
म्हणऊनि आपणचि आपणपेया । घातु कीजतु असे धनंजया । चित्त देऊनि नाथिलिया । देहाभिमाना ॥ ७० ॥
हा विचारुनि अहंकारु सांडिजे । मग असतीच वस्तु होइजे । तरी आपली स्वस्ति सहजें । आपण केली ॥ ७१ ॥
एऱ्हवीं कोशकीटकाचिया परी । तो आपणया आपण वैरी । जो आत्मबुध्दी शरीरीं । चारुस्थळी ॥ ७२ ॥
कैसे प्राप्तीचिये वेळे । निदैवा अंधळेपणाचे डोहळे । कीं असते आपुले डोळे । आपण झांकी ॥ ७३ ॥
कां कवणु एकु भ्रमलेपणे । मी तो नव्हे गा चोरलों म्हणे । ऐसा नाथिला छंद अंतःकरणें । घेऊनि ठाके ॥ ७४ ॥
एऱ्हवीं होय तें तोचि आहे । परि काई कीजे बुध्दी तैशी नोहे । देखा स्वप्नींचेनि घायें । की मरे साचें ॥ ७५ ॥
जैसी ते शुकाचेनि आंगभारें । नळिका भोविन्नली एरी मोहरें । तेणें उडावें परी न पुरे । मनशंका ॥ ७६ ॥
वायांचि मान पिळी । अटुवें हियें आंवळी । टिटांतु नळी । धरुनि ठाके ॥ ७७ ॥
म्हणे बांधला मी फुडा । ऐसिया भावनेचिया पडे खोडां । कीं मोकळिया पायांचा चवडा । गोंवी अधिकें ॥ ७८ ॥
ऐसा काजेंवीण आतुंडला । तो सांग पां काय आणिकें बांधला । मग नोसंडी जऱ्ही नेला । तोडुनि अर्धा ॥ ७९ ॥
म्हणऊनि आपणयां आपणचि रिपु । जेणें वाढविला हा संकल्पु । येर स्वंयबुध्दी म्हणे बापु । जो नाथिलें नेघे ॥ ८० ॥
तया स्वांतःकरणजिता । सकळकामोपशांता । परमात्मा परौता । दुरी नाहीं ॥ ८१ ॥
जैसा किडाळाचा दोषु जाये । तरी पंधरे तेंचि होये । तैसें जीवा ब्रम्हत्व आहे । संकल्पलोपीं ॥ ८२ ॥
हा घटाकारु जैसा । निमालिया तया अवकाशा । नलगे मिळो जाणें आकाशा । आना ठाया ॥ ८३ ॥
तैसा देहाहंकारु नाथिला । हा समूळ जयाचा नाशिला । तोचि परमात्मा संचला । आधींचि आहे ॥ ८४ ॥
आतां शीतोष्णाचिया वाहणी । तेथ सुखदुःखाची कडसणीं । इयें न समाती कांही बोलणीं । मानापमानांची ।। ८५ ॥
जे जिये वाटा सुर्यु जाये । तेउतें तेजाचें विश्व होये । तैसे तया पावे तें आहे । तोचि म्हणऊनि ॥ ८६ ॥
देखैं मेघौनि सुटती धारा । तिया न रुपती जैसिया सागरा । तैशी शुभाशभें योगीश्वरा । नव्हती आनें ॥ ८७ ॥
जो हा विज्ञानात्मकु भावो । तया विचारितां जाहला वावो । मग लागला जंव पाहों । तंव ज्ञान तें तोचि ॥ ८८ ॥
आतां व्यापकु कीं एकदेशी । हे ऊहापोही जे ऐसी । ते करावी ठेली आपैशी । दुजेनवीण ॥ ८९ ॥
ऐसा शरीरीचि परी कौतुकें । परब्रह्माचेनि पाडें तुके । जेणें जिंतलीं एके । इंद्रिये गा ॥ ९० ॥
तो जितेंद्रियु सहजें । तोचि योगयुक्तु म्हणिजे । जेणें सानें थोर नेणिजे । कवणें काळीं ।। ९१ ॥
देखे सोनियाचें निखळ । मेरुयेसणें ढिसाळ । आणि मातियेचें डिखळ । सरिसेंचि मानी ॥ ९२ ॥
पाहता पृथ्वीचें मोल थोडें । ऐसें अनर्घ्य रत्न चोखडें । देखें दगडाचेनि पाडें । निचाडु ऐसा ॥ ९३ ॥
तेथ सुहृद आणि शत्रु । कां उदासु आणि मित्रु । हा भावभेद विचित्रु । कल्पुं कैंचा ॥ ९४ ॥
तया बंधु कोण काह्याचा । द्वेषिया कवणु तयाचा । मीचि विश्व ऐसा जयाचा । बोधु जाहला ॥ ९५ ॥
मग तयाचिये दिठी । अधमोत्तम असे किरीटी । काय परिसाचिये कसवटी । वानिया कीजे ॥ ९६ ॥
ते जैशी निर्वाण वर्णुचि करी । तैशी जयाचि बुध्दी चराचरीं । होय साम्याची उजरी । निरंतर ॥ ९७॥
जे ते विश्वाळंकाराचें विसुरे । जरी आहाती आनानें आकारें । तरी घडले एकचि भांगारें । परब्रह्में ॥ ९८ ॥
ऐसें जाणणें जें बरवें । ते फावलें तया आघवें । म्हणौनि आहाचवाहाचें न झकवे । येणे आकारचित्रें ॥ ९९ ॥
घापे पटामाजी दृष्टी । दिसे तंतूंचि सैंघ सृष्टी । परी तो एकवांचुनि गोठी । दुजी नाहीं ॥ १०० ॥
ऐसेनि प्रतीती हे गवसे । ऐसा अनुभव जयातें असे । तोचि समबुध्दी हें अनारिसें । नव्हे जाणें ॥ १०१ ॥
जयाचें नांव तीर्थरावो । दर्शनें प्रशस्तीसि ठावो । जयाचेनि संगें ब्रह्मभावो । भ्रांतासी ॥ १०२ ॥
जयाचेनि बोलें धर्मु जिये । दिठी महासिध्दितें विये । देखें स्वर्गसुखादि इयें । खेळु जयाचा ॥ १०३ ॥
विपायें जरी आठवला चित्ता । तरी दे आपुली योग्यता । हें असो तयातें प्रशंसितां । लाभु आथि ॥ १०४ ॥
पुढती अस्तवेना ऐसें । जया पाहलें अद्वैतदिवसें । मग आपणपांचि आपण असे । अखंडित ॥ १०५ ॥
ऐसिया दृष्टी जो विवेकी । पार्था तो एकाकी । सहजें अपरिग्रही जो तिहीं लोकी । तोचि म्हणऊनि ॥ १०६ ॥
ऐसियें असाधारणें । निष्पन्नाचीं लक्षणें । आपुलेनि बहुवसपणें । श्रीकृष्ण बोले ॥ १०७ ॥
जो ज्ञानियांचा बापु । देखणेयांचे दिठीचा दीपु । जया दादुलयाचा संकल्पु । विश्व रची ॥ १०८ ॥
प्रणवाचिये पेठे । जाहलें शब्दब्रह्म माजिठें । तें जयाचिया यशा धाकुटें । वेढूं न पुरे ॥ १०९ ॥
जयाचेनि आंगीकें तेजें । आवो रविशशीचिये वणिजे । म्हणौनि जग हें वेसजे- । वीण असे तया ॥ ११० ॥
हां गा नांवचि एक जयाचें । पाहतां गगनही दिसे टांचे । गुण एकेक काय तयाचे । आकळशील तूं ॥ १११ ॥
म्हणोनि असो हें वानणें । सांगों नेणों कवणांची लक्षणें । दावावीं मिषें येणें । कां बोलिलों तें ॥ ११२ ॥
ऐकें द्वैताचा ठावोचि फेडी । ते ब्रह्मविद्या कीजेल उघडी । तरी अर्जुना पढिये हे गोडी । नासेल हन ॥ ११३ ॥
म्हणोनि तें तैसे बोलणें । नव्हे सपातळ आड लावणें । केलें मनचि वेगळवाणें । भोगावया ॥ ११४ ॥
जया सोहंभाव अटकु । मोक्षसुखालागोनि रंकु । तयाचिये दिठीचा झणें कळंकु । लागेल तुझिया प्रेमा ॥ ११५ ॥
विपायें अंहभाव ययाचा जाईल । मी तेंचि हो जरी होईल । तरी मग काय कीजेल । एकलेया ॥ ११६ ॥
दिठीचि पाहतां निविजे । कां तोंड भरोनि बोलिजे । नातरी दाटुनि खेंव दीजे । ऐसें कोण आहे ॥ ११७ ॥
आपुलिया मना बरवी । असमाई गोठी जीवीं । ते कवणेंसि चावळावी । जरी ऐक्य जाहलें ॥ ११८ ॥
इया काकुळती जनार्दनें । अन्योपदेशाचेनि हातासनें । बोलामाजि मन मनें । आलिंगुं सरले ॥ ११९ ॥
हें परिसतां जरी कानडें । तरी जाण पां पार्थ उघडें । कृष्णसुखाचेंचि रुपडें । वोतलें गा ॥ १२० ॥
हें असो वयसेचिये शेवटीं । जैसें एकचि विये वांझोटी । मग ते मोहाची त्रिपुटी । नाचों लागे ॥ १२१ ॥
तैसें जाहले अनंता । ऐंसे तरी मी न म्हणतां । जरी तयाचा न देखतां । अतिशयो एथ ॥ १२२ ॥
पाहा पां नवल कैसें चोज । कें उपदेशु केउतें झुंज । परी पुढें वालभाचे भोज । नाचत असे ॥ १२३ ॥
आवडी आणि लाजवी । व्यसन आणि शिणवी । पिसें आणि न भुलवी । तरी तेंचि काइ ॥ १२४ ॥
म्हणउनि भावार्थु तो ऐसा । अर्जुन मैत्रियेचा कुवासा । कीं सुखे श्रृंगारलिया मानसा । दर्पणु तो ॥ १२५ ॥
यावरी बाप पुण्यपवित्र । जगीं भक्तिबीजासि सुक्षेत्र । तो कृष्णकृपे पात्र । याचिलागीं ॥ १२६ ॥
हो का आत्मनिवेदनातळींची । जे पीठिका होय सख्याची । पार्थु अधिष्ठात्री तेथिंची । मातृका गा ॥ १२७ ॥
पासींचि गोसावी न वर्णिजे । मग पाइकाचा गुण घेईजे । ऐसा अर्जुने तो सहजें । पढिये हरी ॥ १२८ ॥
पाहां पां अनुरागें भजे । जे प्रियोत्तमें मानिजे । ते पतीहून काय न वर्णिजे । पतिव्रता ॥ १२९ ॥
तैसा अर्जुनचि विशेषें स्तवावा । ऐसें आवडलें मज जीवा । जे तो त्रिभुवनाचिया दैवां । एकायतनु जाहला ।। १३० ॥
जयाचिया आवडीचेनि पांगें । अमूर्तुही मूर्ति आवगे । पूर्णाहि परी लागे । अवस्था जयाची ॥ १३१॥
तंव श्रोते म्हणती दैव । कैसी बोलाची हवाव । काय नादातें हन बरव । जिणोनी आली ॥१३२॥
हां हो नवल नोहे देशी । मऱ्हाटी बोलिजे तरी ऐसी । वाणें उमटताहे आकाशीं । साहित्यरंगाचें ॥१३३॥
कैसें उन्मेखचांदिणें तार । आणि भावार्था पडे गार । हेचि श्लोकार्थकुमुदी तरी फार । साविया होती ॥१३४॥
चाडचि निचाडां करी । ऐसी मनोरथीं ये थोरी । तेणें विवळले अंतरी । तेथ डोलु आला ॥१३५॥
तें निवृत्तिदासें जाणितलें । मग अवधान द्या म्हणितलें ॥ नवल पांडवकुळीं पाहलें । कृष्णदिवसें ॥१३६॥
देवकीया उदरीं वाहिला। यशोदा सायासें पाळिला ॥ कीं शेखीं उपेगा गेला । पांडवासी ॥१३७॥
म्हणऊनि बहु दिवस वोगळावा । कां अवसरु पाहोनि विनवावा । हाही सोसु तया सदैवा । पडेचिना ॥१३८॥
हें असो कथा सांगें वेगीं । मग अर्जुन म्हणे सलगी । देवा इयें संतचिन्हें हन आंगीं । न ठकती माझां ॥१३९॥
एऱ्हवीं या लक्षणांचिया निजसारा । मी अपाडें कीर अपुरा । परि तुमचेनि बोलें अवधारा । थोरावें जरी ॥१४०॥
जी तुम्ही चित्त देयाल । तरी ब्रह्म मियां होईजेल । काय जाहलें अभ्यासिजेल । सांगाल जे ॥ १४१ ॥
हां हो नेणों कवणाची काहाणी । आइकोनि श्लाघत असों अंतःकरणीं । ऐसी जाहलेपणाची शिरयाणी । कायसी देवा ॥ १४२ ॥
हें आंगे म्या होइजो का । येतुलें गोसावी आपुलेपणें कीजो कां । तंव हांसोनि श्रीकृष्ण हो कां । करुं म्हणती ॥ १४३ ॥
देखा संतोषु एक न जोडे । तंवचि सुखाचें सैंघ सांकडें । मग जोडलिया कवणीकडे । अपुरें असे ।। १४४ ॥
तैसा सर्वेश्वरु बळिया सेवकें । म्हणोनि ब्रह्मही होय तो कौतुकें । परि कैंसा भारें आतला पिके । दैवाचेनि ॥ १४५ ॥
जो जन्मसहस्रांचियासाठीं । इंद्रादिकांही महागु भेटी । तो आधीनु केतुला किरीटी । जे बोलुहि न साहे ॥ १४६ ॥
मग ऐका जें पांडवें । म्हणितले ब्रह्म म्यां होआवें । तें अशेषही देवें । अवधारिलें ॥ १४७ ॥
तेथ ऐसेंचि एक विचारिलें । जे या ब्रह्मत्वाचे डोहळे जाहले । परि उदरा वैराग्य आहे आलें । बुध्दीचिया ॥ १४८ ॥
एऱ्हवीं दिवस तरी अपुरे । परि वैराग्यवसंताचेनि भरें । जे सोंहभाव महुरें । मोडोनि आला ॥ १४९ ॥
म्हणोनि प्राप्तिफळीं फळतां । यासि वेळु न लागेल आतां । हो विरक्तु ऐसा अंनता । भरंवसा जाहला ॥ १५० ॥
म्हणे जें जें हा अधिष्ठील। तें आरंभींच यया फळेल । म्हणौनि सांगितला न वचेल । अभ्यासु वायां ॥ १५१ ॥
ऐसें विवरोनियां श्रीहरी । म्हणितलें तिये अवसरीं । अर्जुना हा अवधारीं । पंथराजु ॥ १५२ ॥
तेथ प्रवृत्तितरुच्या बुडीं । दिसती निवृत्तिफळाचिया कोडी । जिये मार्गीचा कापडी । महेशु आझुनि ॥ १५३ ॥
पैं योगवृंदे वहिलीं । आडवीं आकाशीं निघालीं । कीं तेथ अनुभवाच्या पाउलीं । धोरणु पडिला ॥ १५४ ॥
तिहीं आत्मबोधाचेनि उजुकारें । धांव घेतली एकसरें । कीं येर सकळ मार्ग निदसुरे । सांडुनियां ॥ १५५ ॥
पाठीं महर्षी येणें आले । साधकांचे सिध्द जाहाले । आत्मविद थोरावले । येणेंचि पंथें ॥ १५६ ॥
हा मार्गु जैं देखिजे । तैं तहान भूक विसरिजे । रात्रिदिवसु नेणिजे । वाटे इये ॥ १५७ ॥
चालतां पाऊल जेथ पडे । तेथ अपवर्गाची खाणी उघडे । आव्हांटलिया तरी जोडे । स्वर्गसुख ॥ १५८ ॥
निगिजे पूर्वींलिया मोहरा । कीं येइजे पश्चिमेचिया घरा । निश्चळपणें धनुर्धरा । चालणें येथिंचें ॥ १५९ ॥
येणें मार्गें जया ठाया जाइजे । तो गांवो आपणचि होइजे । हें सांगो काय सहजें । जाणसी तूं ॥ १६० ॥
तेथ म्हणितलें देवा । तरी तेंचि मग केव्हां । कां आर्तीसमुद्रौनि न काढावा । बुडतु जी मी ॥ १६१ ॥
तवं श्रीकृष्ण म्हणती ऐसें । हें उत्संखळ बोलणें कायसें । आम्हीं सांगतसों आपैसें । वरि पुशिले तुवां ॥ १६२ ॥
तरी विशेषे आतांचि बोलिजेल । परि तें अनुभवें उपेगा जाईल । म्हणौनि तैसें एक लागेल । स्थान पहावें ॥ १६३ ॥
जेथ आराणुकेचेनि कोडें । बैसलिया उठों नावडे । वैराग्यासी दुणीव चढे । देखलिया जें ॥ १६४ ॥
जो संती वसविला ठावो । संतोषासि सावावो । मना होय उत्सावो । धैर्याचा ॥ १६५ ॥
अभ्यासुचि आपणयातें करी । हृदयातें अनुभव वरि । ऐसी रम्यपणाची थोरी । अखंड जेथ ॥ १६६ ॥
जया आड जातां पार्था । तपश्चर्या मनोरथा । पाखांडियाही आस्था । समूळ होय ॥ १६७ ॥
स्वभावें वाटे येतां । जरी वरपडा जाहला अवचितां । तरी सकामुही परि माघौता । निघों विसरे ॥ १६८ ॥
ऐसेनि न राहतयातें राहावी । भ्रमतयातें बैसवी । थापटुनि चेववी । विरक्तीतें ॥ १६९ ॥
हें राज्य वर सांडिजे । मग निवांता एथेंचि असिजे । ऐसे शृंगारियांहि उपजे । देखतखेंवो ॥ १७० ॥
जें येणें मानें बरवंट । आणि तैसेच अतिचोखट । जेथ अधिष्ठान प्रगट । डोळां दिसे ॥ १७१ ॥
आणिकही एक पहावें । साधकीं वसतें होआवें । आणि जनाचेनि पायरवें । रुळेचिना ॥ १७२ ॥
जेथ अमृताचेनि पाडें । मुळेहीसकट गोडें । जोडती दाटें झाडें । सदा फळतीं ॥ १७३ ॥
पाउला पाउला उदकें । वर्षाकाळेंही अतिचोखें । निर्झरें का विशेखें । सुलभें जेथ ॥ १७४ ॥
हा आतपुही अळुमाळु । जाणिजे तरी शीतळु । पवन अति निश्चळु । मंद झुळके ॥ १७५ ॥
बहुत करुनि निःशद्ब । दाट न रिगे श्वापद । शुक हन षट्पद । तेउतें नाहीं ॥ १७६ ॥
पाणिलगें हंसें । दोनी चारी सारसें । कवणें एके वेळे बैसे । तरी कोकिळही हो ॥ १७७ ॥
निरंतर नाही । तरी आलीं गेलीं कांहीं । होतु कां मयुरेंही । आम्ही ना न म्हणों ॥ १७८ ॥
परि आवश्यक पांडवा । ऐसा ठावो जोडावा । तेथ निगूढ मठ होआवा । कां शिवालय ॥ १७९ ॥
दोहींमाजी आवडे तें । जें मानलें होय चित्तें । बहुतकरुनि एकांते । बैसिजे गा ॥ १८० ॥
म्हणोनि तैसें ते जाणावें । मन राहातें पाहावें । राहेल तेथ रचावें । आसन ऐसें ।। १८१ ॥
वरि चोखट मृगसेवडी । माजी धूतवस्त्राची घडी । तळवटीं अमोडी । कुशांकुर ॥ १८२ ॥
सकोमळ सरिसे । सुबध्द राहती आपैसे । एकें पाडें तैसें । वोजा घाली ॥ १८३ ॥
परि सावियाचि उंच होईल । तरी आंग हन डोलेल । नीच तरी पावेल । भूमिदोषु ॥ १८४ ॥
म्हणौनि तैसें न करावें । समभावें धरावें । हें बहु असो होआवें । आसन ऐसें ॥ १८५ ॥
मग तेथ आपण । एकाग्र अंतःकरण । करुनि सद्गुरुस्मरण । अनुभविजे ॥ १८६ ॥
तैसें स्मरतेनि आदरें । सबाह्य सात्विकें भरे । जंव काठिणपण विरे । अहंभावाचे ॥ १८७ ॥
विषयांचा विसरु पडे । इंद्रियांची कसमस मोडे । मनाची घडी घडे । हृदयामाजीं ॥ १८८ ॥
ऐसें ऐक्य हें सहजें । फावें तंव राहिजे । मग तेणेंचि बोधें बैसिजे । आसनावरी ॥ १८९ ॥
आतां आंगाते आंग करी । पवनातें पवनु धरी । ऐसी अनुभवाची उजरी । होंचि लागे ॥ १९० ॥
प्रवृत्ती माघौति मोहरे । समाधि ऐलाडि उतरे । आघवें अभ्यासु सरे । बैसतखेंवो ॥ १९१ ॥
मुद्रेची प्रौढी ऐशी । तेचि सांगिजेल आतां परियेसीं । तरी उरु या जघनासी । जडोनि घालीं ॥ १९२ ॥
चरणतळें देव्हडी । आधारद्रुमाचा बुडीं । सुघटितें गाढीं । संचरीं पां ॥ १९३ ॥
सव्य तो तळीं ठेविजे । तेणें सिवणीमध्यु पीडिजे । वरी बैसे तो सहजें । वामचरणु ॥ १९४ ॥
गुद मेंढ्राआंतौति । चारी अंगुळें निगुतीं । तेथ सार्ध सार्ध प्रांती । सांडुनियां ॥ १९५ ॥
माजि अंगुळ एक निगे । तेथ टांचेचेनि उत्तराभागें । नेहेटिजे वरि आंगें । पेललेनि ॥ १९६ ॥
उचलिले कां नेणिजे । तैसें पृष्ठांत उचलिजे । गुल्फद्वय धरिजे । तेणेंचि मानें ॥ १९७ ॥
मग शरीर संचु पार्था । अशेषुही सर्वथा । पार्ष्णीचा माथा । स्वयंभु होय ॥ १९८ ॥
अर्जुना हें जाण । मूळबंधाचें लक्षण । वज्रासन गौण । नाम यासी ॥ १९९ ॥
ऐसी आधारीं मुद्रा पडे । आणि आधींचा मार्गु मोडे । तेथ अपानु आंतलीकडे । वोहोंटो लागे ॥ २००॥
तंव करसंपुट आपैसें । वाम चरणीं बैसे । तंव बाहुमुळीं दिसे । थोरवी आली ॥ २०१ ॥
माजी उभारलेनि दंडें । शिरकमळ होय गाढें । नेत्रद्वारीची कवाडें । लागूं पहाती ॥ २०२ ॥
वरचिलें पाती ढळती । तळींची तळीं पुंजाळती । तेथ अर्धोन्मीलित स्थिती | उपजे तया ॥ २०३ ॥
दिठी राहोनि आंतुलीकडे । बाहेर पाऊल घाली कोडें । ते ठायीं ठावो पडे । नासाग्रपीठीं ॥ २०४ ॥
ऐसें आंतुच्या आंतुचि रचे । बाहेरी मागुतें न वचे । म्हणौनि राहणें आधिये दिठीचें । तेथेंचि होय ॥ २०५ ॥
आतां दिशांचि भेटी घ्यावी । कां रुपाची वाट पहावी । हे चाड सरे आघवी । आपैसया ॥ २०६ ॥
मग कंठनाळ आटे । हनुवटी हे हडौति दाटे । ते गाढी होऊनि नेहटे । वक्षःस्थळीं ॥ २०७ ॥
माजीं घंटिका लोपे । वरी बंधु जो आरोपे । तो जालंधरु म्हणिपे । पंडुकुमरा ॥ २०८ ॥
नाभीवरी पोखे । उदर हें थोके । अंतरीं फांके । हृदयकोशु ॥ २०९ ॥
स्वाधिष्ठानावरिचिले कांठीं । नाभीस्थानातळवटीं । बंधु पडे किरीटी । वोढियाणा तो ॥ २१० ॥
ऐसी शरीराबाहेरलीकडे । अभ्यासाची पांखर पडे । तंव आंतु त्राय मोडे । मनोधर्माची ॥ २११ ॥
कल्पना निमे । प्रवृत्ती शमे । आंग मन विरमे । सावियाचि ॥ २१२॥
क्षुधा काय जाहाली । निद्रा केउती गेली । हे आठवणही हारपली । न दिसे वेगां । २१३ ॥
जो मुळबंधे कोंडला । अपानु माघौता मुरडला । तो सवेंचि वरी सांकडला । फुगु धरी ॥ २१४ ॥
क्षोभलेपणें माजे । उवाइला ठायी गाजे । मणिपुरेंसी झुंजे । राहोनियां ॥ २१५ ॥
मग थांवली ते वाहटुळी । सैंघ घेऊनि घर डहुळी । बाळपणींची कुहीटुळी । बाहेर घाली ॥ २१६ ॥
भीतरीं वळी न धरे । कोठ्यामाजीं संचरे । कफपित्ताचे थारे । उरों नेदी॥ २१७ ।।
धांतुचे समुद्र उलंडी । मेदाचे पर्वत फोडी । आंतली मज्जा काढी । अस्थिगत ॥ २१८ ॥
नाडीतें सोडवी । गात्रांतें विघडवी । साधकांते भेडसावी । परि बिहावें ना ॥ २१९ ॥
व्याधीतें दावी । सवेंचि हरवी । आप पृथ्वी कालवी । एकवाट ॥ २२० ॥
तंव येरीकडे धनुर्धरा । आसनाचा उबारा । शक्ती करी उजगरा । कुंडलिनीते ॥ २२१ ॥
नागाचें पिलें । कुंकुमें नाहलें । वळण घेऊनि आलें । सेजे जैसें ॥ २२२ ।।
तैशी ते कुंडलिनी । मोटकी औट वळणी । अधोमुख सर्पिणी । निजैली असे ॥ २२३ ॥
विद्युलतेची विडी । वन्हिज्वाळांची घडी । पंधरेयाची चोखडी । घोंटीव जैशी ॥ २२४ ॥
तैसी सुबध्द आटली । पुटीं होती दाटली । तें वज्रासनें चिमुटली । सावधु होय ॥ २२५ ॥
तेथ नक्षत्र जैसें उलंडलें । कीं सुर्याचें आसन मोडलें । तेजाचे बीज विरुढलें । अंकुरेशीं ॥ २२६ ॥
तैशी वेढियातें सोडती । कवतिकें आंग मोडिती । कंदावरी शक्ती । उठली दिसे ॥ २२७ ॥
सहजें बहुतां दिवसांची भूक । वरी चेवविलीं तें होय मिष । मग आवेशें पसरी मुख । ऊर्ध्वा उजू ॥ २२८ ॥
तेथ हृदयकोशातळवटीं । जो पवनु भरे किरीटी । तया सगळेयाचि मिठी । देऊनि घाली ॥ २२९ ॥
मुखींच्या ज्वाळीं । तळीं वरी कवळी । मांसाची वडवाळी ।आरोगुं लागे ॥ २३० ॥
जे जे ठाय समांस । तेथ आहाच जोडे घाउस । पाठी एकदोनी घांस । हियाही भरी ॥ २३१ ॥
मग तळवे तळहात शोधी । उर्ध्वीचे खंड भेदी । झाडा घे संधी । प्रत्यंगाचा ॥ २३२ ॥
आधार तरी न संडी । परि नखींचेंही सत्त्व काढी । त्वचा धुवूनि जडी । पांजरेशीं ॥ २३३ ॥
अस्थींचे नळे निरपे । शिरांचे हीर वोरपे । तंव बाहेरी विरुढी करपे । रोमबीजांची ॥ २३४ ॥
मग सप्तधांतूच्या सागरीं । ताहानेली घोंट भरी । आणि सवेंचि उन्हाळा करी । खडखडीत ॥ २३५ ॥
नासापुटौनि वारा । जो जातसे अंगुळे बारा । तो गचिये धरुनि माघारा । आंतु घाली ॥ २३६ ॥
तेथ अध वरौतें आकुंचे । ऊर्ध्व तळौतें खांचे । तया खेंवामाजि चक्राचे । पदर उरती ॥ २३७ ॥
एऱ्हवीं तरी दोन्ही तेव्हांचि मिळती । परि कुंडलिनी नावेकु दुश्चित्त होती । ते तयांतें म्हणे परौती । तुम्हीचि कायसीं एथें ॥ २३८ ॥
आइकें पार्थिव धातु आघवी । आरोगितां काहीं नुरवी । आणि आपातें तंव ठेवी । पुसोनियां ॥ २३९ ॥
ऐसी दोनी भुतें खाये । ते वेळी संपूर्ण धाये । मग सौम्य होऊनि राहे । सुषुम्नेपाशीं ॥ २४० ॥
तेथ तृप्तीचेनि संतोषें । गरळ जें वमी मुखें । तेणें तियेचेनि पीयूषे । प्राणु जिये ॥ २४१ ॥
तो अग्नि आंतूनि निघे । परि सबाह्य निववूंचि लागे । ते वेळी कसु बांधिती आंगे । सांडिला पुढती ॥ २४२ ॥
मार्ग मोडिती नाडीचे । नवविधपण वायुचें । जाय म्हणऊनि शरीराचे । धर्मु नाहीं ॥ २४३ ॥
इडा पिंगळा एकवटती । गांठी तिन्ही सुटती । साही पदर फुटती । चक्रांचे हे ॥ २४४॥
मग शशी आणि भानु । ऐसा कल्पिजे जो अनुमानु । तो वातीवरी पवनु । गिवसितां न दिसे ॥ २४५ ॥
बुध्दीची पुळिका विरे । परिमळु घ्राणी उरे । तोही शक्तिसवें संचरे । मध्यमेमाजी ॥ २४६ ॥
तंव वरिलेकडोनि ढाळें । चंद्रामृताचें तळें । कानवडोनि मिळे । शक्तिमुखीं ॥ २४७ ॥
तेणें नातकें रस भरे । तो सर्वांगामाजीं संचरे । जेथिंचा तेथ मुरे । प्राणपवनु ॥ २४८ ॥
तातलिये मुसें । मेण निघोनि जाय जैसें । कोंदली राहे रसें । वोतलेनि ॥ २४९ ॥
तैसे पिंडाचेनि आकारें । ते कळाचि कां अवतरे । वरी त्वचेचेनि पदरें । पांगुरली असे ॥ २५० ॥
जैसी आभाळाची बुंथी । करुनि राहे गभस्ती । मग फिटलिया दीप्ति । धरूं नये ॥ २५१ ॥
तैसा आहाचवरि कोरडा । त्वचेचा असे पातवडा । तो झडोनि जाय कोंडा । जैसा होय ॥ २५२ ॥
मग काश्मीराचे स्वयंभ । कां रत्नबीजा निघाले कोंभ । अवयवकांतीचि भांब | तैसी दिसे ॥ २५३ ॥
नातरि संध्यारागींचे रंग । काढूनि वळिलें तें आंग । की अंतर्जोतीचें लिंग । निर्वाळिलें ॥ २५४ ॥
कुंकुमाचे भरींव । सिध्दरसांचे वोतींव । मज पाहतां सावेव । शांतिचि ते ॥ २५५ ॥
तें आनंदचित्रींचें लेप । नातरी महासुखाचें रूप । कीं संतोषतरूचें रोप । थांवलें जैसें ॥ २५६ ॥
तो कनकचंपकाचा कळा । कीं अमृताचा पुतळा । नाना सासिंनला मळा । कोंवळिकेचा ॥ २५७ ॥
हो कां जे शारदियेचे वोलें । चंद्रबिंब पाल्हेलें । कां तेजचि मूर्त बैसलें । आसनावरी ॥ २५८ ॥
तैसें शरीर होये । जे वेळीं कुंडलिनी चंद्र पिये । मग देहाकृति बिहे । कृतांतु गा ॥ २५९ ॥
वृध्दाप्य तरी बहुडे । तारुण्याची गांठी विघडे । लोपली उघडे । बाळदशा ॥ २६० ॥
वयसा तरी येतुलेवरी । एऱ्हवी बळाचा बळार्थु करी । धैर्याची थोरी । निरुपम ॥ २६१ ॥
कनकद्रुमाचां पालवीं । रत्नकळिका नित्य नवी । नखें तैसीं बरवीं । नवीं निघती ॥ २६२ ॥
दांतही आन होती । परि अपाडें सानेजती । जैसी दुबाहीं बैसे पांती । हिरेयांची ॥ २६३ ॥
माणिकुलियांचिया कणिया । सावियाची अणुमानिया । तैसिया सर्वांगीं उधवती अणिया । रोमांचियां ॥ २६४ ॥
करचरणतळें । जैसीं कां रातोत्पळें । पाखाळीं होती डोळे । काय सांगो ॥ २६५ ॥
निडाराचेनि कोंदाटें । मोतियें नावरती संपुटें । मग शिवणी जैशी उतटे । शुक्तिपल्लवांची ॥ २६६ ॥
तैशीं पातिचिये कवळिये न समाये । दिठी जाकळोनि निघों पाहे । आधिलीची परि होये । गगना कळिती ॥ २६७ ॥
आइके देह होय सोनियाचें । परि लाघव ये वायूचें । जे आपा आणि पृथ्वीचे । अंशु नाहीं ॥ २६८ ॥
मग समुद्रपैलाडी देखे । स्वर्गींचा आलोचु आइके । मनोगत ओळखे । मुंगियेचे ।। २६९ ॥
पवनाचा वारिका वळघे । चाले तरी उदकीं पाऊल न लागे । येणें येणें प्रसंगे । येती बहुता सिध्दी ॥ २७० ॥
आइकें प्राणाचा हातु धरुनि । गगनाची पाउटी करुनी । मध्यमेचेनि दादराहुनी । हृदया आली ॥ २७१ ॥
ते कुंडलिनी जगदंबा । जे चैतन्यचक्रवर्तीची शोभा । जया विश्वबीजाचिया कोंभा । साउली केली ॥ २७२ ॥
जे शून्यलिंगाची पिंडी । जे परमात्मया शिवाची कंरडी । जे प्राणाची उघडी । जन्मभूमी ॥ २७३ ॥
हें असो ते कुंडलिनी बाळी । हृदयाआंतु आली । तंव अनाहताचां बोलीं । चावळे ते ॥ २७४ ॥
शक्तीचिया आंगा लागलें । बुद्धीचें चैतन्य होतें जाहलें । तें तेणें आइकिलें । अळुमाळु ॥ २७५ ॥
घोषाच्या कुंडी । नादचित्रांची रुपडीं । प्रणवाचिया मोडी । रेखिलीं ऐसीं ॥ २७६ ॥
हेंचि कल्पावें तरी जाणिजे । परि कल्पितें कैचें आणिजे । तरी नेणों काय गाजे । तिये ठायीं ॥ २७७ ॥
विसरोनि गेलों अर्जुना । जंव नाशु नाही पवना । तंव वाचा आथी गगना । म्हणोनि घुमे ॥ २७८ ॥
तया अनाहताचेनि मेघें । आकाश दुमदुमों लागे । तंव ब्रह्मस्थानींचें बेगें । फिटलें सहजें ॥ २७९ ॥
आइकें कमळगर्भाकारें । जें महदाकाश दुसरें । जेथ चैतन्य आधातुरें । करुनि असिजे ॥ २८० ॥
तया हृदयाच्या परिवरीं । कुंडलिनियां परमेश्वरी । तेजाची शिदोरी । विनियोगिली ।। २८१ ॥
बुध्दीचेनि शाकें । हातबोनें निकें । द्वैत जेथ न देखे । तैसें केलें ॥ २८२ ॥
ऐसी निजकांती हारविली । मग प्राणुचि केवळ जाहली । ते वेळी कैसी गमली । म्हणावी पां ॥ २८३ ॥
हो कां जे पवनाची पुतळी । पांघुरली होती सोनेसळी । ते फेडुनियां वेगळी । ठेवली तिया ॥ २८४ ॥
नातरी वारयाचेनि आंगें झगटली । दीपाची दिठी निमटली । कां लखलखोनि हारपली । वीजु गगनीं ॥ २८५ ॥
तैशी हृदयकमळवेऱ्हीं । दिसे सोनियाची जैशी सरी । नातरी प्रकाशजळाची झरी । वाहत आली ॥ २८६ ॥
मग ते हृदयभूमी पोकळे । जिराली कां एके वेळे । तैसें शक्तीचे रुप मावळे । शक्तीचिमाजीं ।। २८७ ॥
तेव्हां तरी शक्तीचि म्हणिजे । एऱ्हवी तो प्राणु केवळ जाणिजे । आतां नाद बिंदु नेणिजे । कला ज्योती ॥ २८८ ॥
मनाचा हन मारु । कां पवनाचा धरु । ध्यानाचा आदरु । नाहीं परी ॥ २८९ ॥
हे कल्पना घे सांडी । तें नाहीं इये परवडी । हे महाभूतांची फुडी । आटणी देखां ॥ २९० ॥
पिंडे पिंडाचा ग्रासु । तो हा नाथसंकेतीचा दंशु । परि दाऊनि गेला उद्देशु । महाविष्णु ॥ २९१ ॥
तया ध्वनिताचें केणें सोडुनी । यथार्थाची घडी झाडुनी । उपलविली म्यां जाणुनि । ग्राहीक श्रोते ॥ २९२ ॥
ऐकें शक्तीचें तेज लोपे । तेथ देहींचे रुप हारपे । मग तो डोळ्यांमाजी लपे । जगाचिया ॥ २९३ ॥
एऱ्हवीं आधिलाची ऐसें । सावयव तरी दिसे । परी वायूचें कां जैसें । वळिलें होय ॥ २९४ ॥
नातरी कर्दळीचा गाभा । बुंथी सांडोनि उभा । कां अवयवचि नभा । निवडला तो ॥ २९५ ॥
तैसें होय शरीर । तैं तें म्हणिजे खेचर । हें पद होतां चमत्कार । पिंडजनी ॥ २९६ ॥
देखें साधकु निघोनि जाय । मागां पाउलांची वोळ राहे । तेथ ठायी ठायी होये । हे अणिमादिक ॥ २९७ ॥
परि तेणें काय काज आपणयां । अवधारी ऐसा धनंजया । लोप आथी भूतत्रया । देहींचा देहीं ॥ २९८ ॥
पृथ्वीतें आप विरवी । आपातें तेज जिरवी । तेजातें पवनु हरवी । हृदयामाजीं ।। २९९ ॥
पाठीं आपण एकला उरे । परि शरीराचेनि अनुकारें । मग तोही निगे अंतरें । गगना मिळे ॥ ३०० ॥
ते वेळी कुंडलिनी हे भाष जाये । मारुत ऐसें नाम होये । परि शक्तीपण तें आहे । जंव न मिळे शिवीं ॥ ३०१ ॥
मग जालंधर सांडी । ककारांत फोडी । गगनाचिये पाहाडीं । पैठी होय ॥ ३०२ ॥
ते ॐकाराचिये पाठी । पाय देत उठाउठी । पश्यंतीचिये पाउटी । मागां घाली ॥ ३०३ ॥
पुढां तन्मात्रा अर्धवेरी । आकाशाचां अंतरी । भरती गमे सागरीं । सरिता जेवीं ॥ ३०४ ॥
मग ब्रह्मरंध्री स्थिरावोनी । सोहंभावाच्या बाह्या पसरुनी । परमात्मलिंगा धांवोनि । आंगा घडे ॥ ३०५ ॥
तंव महाभूतांची जवनिका फिटे । मग दोहींसि होय झटें । तेथ गगनासकट आटे । समरसीं तिये ॥ ३०६ ॥
पैं मेघाचेनि मुखीं निवडिला । समुद्र कां वोघीं पडिला । तो मागुता जैसा आला । आपणपेयां ॥ ३०७ ॥
तेवीं पिंडाचेनि मिषें । पदीं पद प्रवेशे । तें एकत्व होय तैसें । पंडुकुमरा ॥ ३०८ ॥
आतां दुजें हन होतें । कीं एकचि हें आइतें । ऐशिये विवंचनपुरतें । उरेचिना ।। ३०९ ॥
गगनीं गगन लया जाये । ऐसें जे कांहीं आहे । तें अनुभवें जो होये । तो होऊनि ठाके ॥ ३१० ॥
म्हणोनि तेथिंची मातु । न चढेचि बोलाचा हातु । जेणें संवादाचिया गांवाआंतु । पैठी कीजे ॥ ३११ ॥
अर्जुना एऱ्हवीं तरी । इया अभिप्रायाचा गर्वु धरी । ते पाहें पां वैखरी । दुरी ठेली ॥ ३१२ ॥
भ्रूलता मागिलीकडे । तेथ मकाराचेंचि आंग न मांडे । सडेया प्राणा सांकडें । गगना येतां ॥ ३१३ ॥
पाठीं तेथेंचि तो भासळला । तंव शब्दाचा दिवो मावळला । मग तयाहि वरी आटु भविन्नला । आकाशाचा ॥ ३१४ ॥
आतां महाशून्याचिया डोहीं । जेथ गगनसीचि ठावो नाहीं । तेथ तागा लागेल काई । बोलाचा इया ॥ ३१५ ॥
म्हणोनि आखरामाजीं सांपडे । कीं कानावरी जोडे । हे तैसें नव्हे फुडें । त्रिशुध्दी गा ॥ ३१६ ॥
जैं कही दैवें । अनुभविलें फावे । तैं आपणचि हें ठाकावें । होऊनिया ॥ ३१७ ॥
पुढती जाणणें तें नाहींचि । म्हणोनि असो किती हेंचि । बोलावें आतां वायांचि । धनुर्धरा ॥ ३१८ ॥
ऐसें शब्दजात माघौतें सरे । तेथ संकल्पाचें आयुष्य पुरे । वाराही जेथ न शिरे । विचाराचा ॥ ३१९ ॥
जें उन्मनियेचें लावण्य । जें तुर्येचें तारुण्य । अनादि जें अगण्य । परमतत्व ॥ ३२० ॥
जें आकाराचा प्रांतु । जें मोक्षाचा एकांतु । जेथ आदि आणि अंतु । विरोनि गेले ॥ ३२१ ॥
जें विश्वाचें मूळ । जें योगद्रुमाचें फळ । जें आनंदाचें केवळ । चैतन्य गा ॥ ३२२ ॥
जें महाभूतांचें बीज । जें महातेजाचें तेज । एवं पार्था जें निज । स्वरुप माझें ॥ ३२३ ॥
ते हे चर्तुभुज कोंभेली । जयाची शोभा रुपा आली । देखोनि नास्तिकीं नोकिली । भक्तवृंदें ॥ ३२४ ॥
तें अनिर्वाच्य महासुख । पैं आपणचि जाहले जे पुरुष । जयांचे कां निष्कर्ष । प्राप्तीवेरीं ॥ ३२५ ॥
आम्ही साधन हें जें सांगितलें । तेंचि शरीरीं जिहीं केलें । ते आमुचेनि पाडें आले । निर्वाळलेया ॥ ३२६ ॥
परब्रह्माचेनि रसें । देहाकृतीचिये मुसें । वोतींव जाहले तैसे । दिसती आंगें ॥ ३२७ ॥
कां जें आपण आतां देवो । हा बोलिलो जो उपावो । तो प्राप्तीचा ठावो । म्हणोनि घडे ॥ ३२९ ॥
इये अभ्यासीं जे दृढ होती । ते भरंवसेनि ब्रह्मत्वा येती । हें सांगतियाची रीती । कळलें मज ॥ ३३० ॥
देवा गोठीचि हे ऐकतां । बोधु उपजतसे चित्ता । मा अनुभवें तल्लीनता । नव्हेल केंवी ॥ ३३१ ॥
म्हणऊनि एथ कांही । अनारिसें नाहीं । परि नावभरी चित्त देई । बोला एका ॥ ३३२ ॥
आतां कृष्णा तुवां सांगितला योगु । तो मना तरी आला चांगु । परि न शकें करुं पांगु । योग्यतेचा ॥ ३३३ ॥
सहजें आंगिक जेतुली आहे । तेतुलियाची जरी सिध्दि जाये । तरी हाचि मार्ग सुखोपायें । अभ्यासीन ॥ ३३४ ॥
नातरी देवो जैसें सांगतील । तैसें आपणपां जरी न ठकेल । तरी योग्यतेवीण होईल । तेचिं पुसों ॥ ३३५ ॥
जीवींचिये ऐसी धारण । म्हणोनि पुसावया जाहलें कारण । मग म्हणे तरी आपण । चित्त देइजो ॥ ३३६ ॥
हां हो जी अवधारिलें । जें हें साधन तुम्हीं निरुपिलें । तें आवडतयाहि अभ्यासिलें । फावों शके ॥ ३३७ ॥
कीं योग्यतेवीण नाहीं । ऐसें हन आहे कांही । तेथ कृष्णा म्हणती तरी काई । धनुर्धरा ।। ३३८ ॥
हें काज कीर निर्वाण । परि आणिकही जें कांही साधारण । तेंही अधिकाराचे वोडवेविण । काय सिध्दि जाय ॥ ३३९ ॥
पैं योग्यता जे म्हणिजे । ते प्राप्तीची आधीन जाणिजे । कां जे योग्य होऊनि कीजे । तें आरंभी फळें ॥ ३४० ॥

तरी तैसी एथ कांही । सावियाचि केणी नाहीं । आणि योग्यांची काई । खाणी असे ॥ ३४१ ॥
नावेक विरक्तु । जाहला देहधर्मी नियतु । तरि तोचि नव्हे व्यवस्थितु । अधिकारिया ॥ ३४२ ॥
येतुलालिये आयणीमाजि येवढें । योग्यपण तूतेंही जोडे । ऐसें प्रसंगे सांकडें । फेडिलें तयाचें ॥ ३४३ ॥
मग म्हणे पार्था । ते हे ऐसी व्यवस्था । अनियतासि सर्वथा । योग्यता नाहीं ॥ ३४४ ॥
जो रसनेद्रियाचा अंकिला । कां निद्रेसी जीवें विकला । तो नाहीं एथ म्हणितला । अधिकारिया ॥ ३४५ ॥
अथवा आग्रहाचिये बांदोडी । क्षुधा तृषा कोंडी । आहारातें तोडी । मारुनियां ॥ ३४६ ॥
निद्रेचिया वाटा न वचे । ऐसा दृढिवेचेनि अवतरणें नाचे । तें शरीरचि नव्हे तयाचें । मा योगु कवणाचा ॥ ३४७ ॥
म्हणोनि अतिशयें विषयो सेवावा । तैसा विरोधु नव्हावा । कां सर्वथा निरोधु करावा । हेंही नको ॥ ३४८ ॥
आहार तरी सेविजे । परि युक्तीचेनि मापें मविजे । क्रियाजात आचरिजे । तयाचि स्थिती ॥ ३४९ ॥
मपितलां बोलिजे । मितलिया पाउलीं चालिजे । निद्रेही मानु दीजे । अवसरें एकें ॥ ३५० ॥
जागणें जरी जाहलें । तरी व्हावे तें मितलें । येतुलेनि धातुसाम्य संचले । असेल सुखें ॥ ३५१ ॥
ऐसें युक्तीचेनि हातें । जें इंद्रियां वोपिजे भातें । तै संतोषासी वाढतें । मनचि करी ॥ ३५२ ॥
बाहेर युक्तीची मुद्रा पडे । तंव आंत सुख वाढे । तेथें सहजचि योगु घडे । नाभ्यासितां ॥ ३५३ ॥
जैसें भाग्याचिये भडसें । उद्यमाचेनि मिसें । मग समृध्दीजात आपैसें । घर रिघे ॥ ३५४ ॥
तैसा युक्तीमंतु कौतुकें । अभ्यासाचिया मोहरा ठाके । आणि आत्मसिद्धीची पिके । अनुभवु तयाचा ॥ ३५५ ॥
म्हणोनि युक्ती हे पांडवा । घडे जया सदैवा । तो अपवर्गाचिये राणिवा । अळंकरिजे ॥ ३५६ ॥
युक्ती योगाचे आंग पावे । ऐसें प्रयाग जें होय बरवें । तेथ क्षेत्रसंन्यासें स्थिरावें । मानस जयाचें ॥ ३५७ ॥
तयातें योगायुक्त म्हण । हेंही प्रसंगे जाण । तें दीपांचे उपलक्षण । निर्वातींचिया ॥ ३५८ ॥
आतां तुझें मनोगत जाणोनि । कांही एक आम्ही म्हणोनि । तें निकें चित्त देउनी । परिसावें गा ॥ ३५९ ॥
तूं प्राप्तीची चाड वाहसी । परि अभ्यासीं दक्ष नव्हसी । तें सांग पा काय बिहसी । दुवाडपणा ॥ ३६० ॥
तरी पार्था हें झणें । सायास घेशीं हो मनें । वायां बागूल इये दुर्जनें । इंद्रिये करिती ॥ ३६१ ॥
पाहें पां आयुष्याचा अढळ करी । जें सरतें जीवित वारी । तया औषधातें वैरी । काय जिव्हा न म्हणे ॥ ३६२ ॥
ऐसें हितासि जें जें निकें । तें सदाचि या इद्रिंयां दुःखे । एऱ्हवी सोपें योगासारिखें । कांही आहे ॥ ३६३ ॥
म्हणोनि आसनाचिया गाढीका । जो आम्ही अभ्यासु सांगितला निका । तेणे होईल तरी हो कां । निरोधु यया ॥ ३६४ ॥
एऱ्हवी तरी येणें योगें । जै इद्रिंया विंदाण लागे । तै चित्त भेटों रिगे । आपणपेयां ॥ ३६५ ॥
परतोनि पाठिमोरें ठाके । आणि आपणियांते आपण देखे । देखतखेवों वोळखे । म्हणे तत्त्व हें मी ॥ ३६६ ॥
तिये ओळखीचिसरिसें । सुखाचिया साम्राज्यीं बैसे । मग चित्तपण समरसें । विरोनि जाय ॥ ३६७ ॥
जयापरतें आणिक नाहीं । जयातें इद्रिंयें नेणती कहीं । तें आपणचि आपुलिया ठायीं । होऊनि ठाके ॥ ३६८ ॥
मग मेरुपासूनि थोरें । देह दुःखाचेनि डोंगरे । दाटिजो पां परि भरें । चित्त न दटे ॥ ३६९ ॥
कां शस्त्रें वरी तोडिलिया । देह अग्निमाजीं पडलिया । चित्त महासुखीं पहुडलिया । चेवोचि नये ॥ ३७० ॥
ऐसें आपणपां रिगोनि ठाये । मग देहाची वास न पाहे । आणिकचि सुख होऊनि जाये । म्हणूनि विसरे ॥ ३७१ ॥
जया सुखाचिया गोडी । मग आर्तीची सेचि सोडी । संसाराचिया तोंडीं । गुंतलें जें ॥ ३७२ ॥
जे योगाची बरव । संतोषाची राणीव । ज्ञानाची जाणीव । जयालागीं ॥ ३७३ ॥
तें अभ्यासिलेनि योगें । सावयव देखावें लागें । देखिलें तरी आंगें । होईजेल गा ॥ ३७४ ॥
तरि तोचि योगु बापा । एके परि आहे सोपा । जरी पुत्रशोकु संकल्पा । दाखविजे ॥ ३७५ ॥
हा विषयातें निमालिया आइके । इंद्रियें नेमाचिया धारणीं देखे । तरी हियें घालूनि मुके । जीवितांसी ॥ ३७६ ॥
ऐसें वैराग्य हें करी । तरी संकल्पाची सरे वारी । सुखें धृतीचिया धवळारीं । बुद्धी नांदे ॥ ३७७ ॥
बुद्धी धैया होय वसौटा । तरी मनातें अनुभवाचिया वाटा । हळु हळु करी प्रतिष्ठा । आत्मभुवनीं ॥ ३७८ ॥
याही एके परी । प्राप्ती आहे विचारीं । हें न ठके तरी सोपारी । आणिक ऐकें ॥ ३७९ ॥
आतां नियमुचि हा एकला । जीवें करावा आपुला । जैसा कृतनिश्चयाचिया बोला । बाहेरा नोहे ॥ ३८० ॥
जरी येतुलेनि चित्त स्थिरावें । तरी काजा आलें स्वभावें । नाही तरी घालावें । मोकलुनी ॥ ३८१ ॥
मग मोकलिलें जेथ जाईल । तेथूनि नियमूचि घेऊनि येईल । ऐसेनि स्थैर्याची होईल । सवे ययां ॥ ३८२ ॥
पाठीं केतुलेनि एके वेळी । तया स्थैर्याचेनि मेळें । आत्मस्वरुपाजवळें । येईल सहजें ॥ ३८३ ॥
तयातें देखोनि आंगा घडेल । तेथ अद्वैतीं द्वैत बुडेल । आणि ऐक्यतेजें उघडेल । त्रैलोक्य हें ॥ ३८४ ॥
आकाशीं दिसे दुसरें । ते अभ्र जैं विरे । तै गगनचि कां भरे । विश्व जैसें ॥ ३८५ ॥
तैसे चित्त लया जाये । आणि चैतन्यचि आघवें होये । ऐसी प्राप्ति सुखोपायें । आहे येणें ॥ ३८६ ॥
या सोपिया योगस्थिती । उकलु देखिला गा बहुतीं । संकल्पाचिया संपत्ती । रुसोनियां ॥ ३८७ ॥
तें सुखाचेनि सांगातें । आलें परब्रह्मा आंतौतें । तेथ लवण जैसें जळातें । सांडु नेणे ॥ ३८८ ॥
तैसें होय तिये मेळीं । मग साम्यरसाचिया राऊळीं । महासुखाची दिवाळी । जगेंसि दिसे ॥ ३८९ ॥
ऐसें आपुले पायवरी । चालिजे आपुले पाठीवरी । हें पार्था नागवे तरी । आन ऐकें ॥ ३९० ॥
तरी मी तंव सकळ देहीं । असे एथ विचारु नाहीं । आणि तैसेंति माझ्या ठायीं । सकळ असे ॥ ३९१ ॥
हें ऐसेंचि संचलें । परस्परें मिसळलें । बुद्धी घेपे एतुलें । होआवें गा ॥ ३९२ ॥
एऱ्हवीं तरी अर्जुना । जो एकवटलिया भावना । सर्वभूतीं अभिन्ना । मातें भजे ॥ ३९३ ॥
भूतांचेनि अनेकपणें । अनेक नोहे अंतःकरणें । केवळ एकत्वचि माझें जाणें । सर्वत्र जो ॥ ३९४ ॥
मग तो एक हा मियां । बोलता दिसतसे वायां । एऱ्हवीं न बोलिजे तरी धनंजया । तो मीचि आहें ॥ ३९५ ॥
दीपा आणि प्रकाशा । एकवंकीचा पाडु जैसा । तो माझ्या ठायी तैसा । मी तयामाजीं ॥ ३९६ ॥
जैसा उदकाचेनि आयुष्यें रसु । कां गगनाचेनि माने अवकाशु । तैसा माझेनि रुपें रुपसु । पुरुष तो गा ॥ ३९७ ॥
जेणें ऐक्याचिये दिठी । सर्वत्र मातेचि किरीटी । देखिला जैसा पटीं । तंतु एकु ॥ ३९८ ॥
कां स्वरुपें तरी बहुतें आहाती । परि तैसी सोनीं बहुवें न होती । ऐसी ऐक्याचळाची स्थिती । केली जेणें ॥ ३९९ ॥
ना तरी वृक्षांचीं पानें जेतुलीं । तेतुलीं रोपे नाहीं लाविलीं । ऐसी अद्वैतदिवसें पाहली । रात्री जया ॥ ४०० ॥
तो पंचात्मकीं सांपडे । तरी मग सांग पा कैसेनि अडे । जो प्रतीतीचेनि पाडें । मजसी तुके ॥ ४०१ ॥
माझें व्यापकपण आघवें । गवसलें तयाचेनि अनुभवें । तरी न म्हणतां स्वभावें । व्यापकु जाहला ॥ ४०२ ॥
आतां शरीरीं तरी आहे । परि शरीराचा तो नोहे । ऐसें बोलवरी होये । तें करु ये काइ ॥ ४०३ ॥
म्हणोनि असो तें विशेषें । आपणपेयांसारिखें । जो चराचर देखे । अखंडित ॥ ४०४ ॥
सुखदुःखादि वर्मे । कां शुभाशुभे कर्में । दोनी ऐसी मनोधर्में । नेणेचि जो ॥ ४०५ ॥
जें समविषम भाव । आणिकही विचित्र जें सर्व । तें मानी जैसे अवयव । आपुले होती ॥ ४०६ ॥
हें एकैक काय सांगावें । जया त्रैलोक्यचि आघवें । मी ऐसें स्वभावें । बोधा आलें ॥ ४०७ ॥
तयाही देह एकु कीर आथी । लौकिकीं सुखदुःखी तयातें म्हणती । परि आम्हांतें ऐसीचि प्रतीती । परब्रह्मचि हा ॥ ४०८ ॥
म्हणोनि आपणपां विश्व देखिजे । आणि आपण विश्व होईजे । ऐसे साम्यचि एक उपासिजे । पांडवा गा ॥ ४०९ ॥
हें तूतें बहुतीं प्रसंगीं । आम्ही म्हणों याचिलागीं । जे साम्यापरौति जगीं प्राप्ति नाहीं ।। ४१० ।।
अर्जुन म्हणे देवा । तुम्ही सांगा कीर आमुचिया कणवा । परी न पुरों जी स्वभावा । मनाचिया ॥ ४११ ॥
हें मन कैसें केवढें । ऐसें पाहों म्हणों तरी न सांपडें । एऱ्हवी राहाटावया थोडें । त्रैलोक्य यया ॥ ४१२ ॥
म्हणोनि ऐसें कैसें घडेल । जे मर्कट समाधी येईल । कां राहा म्हणितलिया राहेल । महावातु ॥ ४१३ ॥
जें बुध्दीतें सळी । निश्चयाते टाळी । धैर्येसी हातफळी । मिळऊनि जाय ॥ ४१४ ॥
जें विवेकातें भुलवी । संतोषासी चाड लावी । बैसिजे तरी हिंडवी । दाही दिशा ॥ ४१५ ॥
जें निरोधलें घे उवावो । जया संयमुचि होय सावावो । तें मन आपुला स्वभावो । सांडील काई ॥ ४१६ ॥
म्हणोनि मन एक निश्चळ राहेल । मग आम्हांसी साम्य होईल । हें विशेषेंही न घडेल । तयालागीं ॥ ४१७ ॥
तंव कृष्ण म्हणती साचचि । बोलत आहासि तें तैसेंचि । यया मनाचा कीर चपळचि । स्वभावो गा ॥ ४१८ ॥
परि वैराग्यचेनि आधारें । जरि लाविलें अभ्यासाचिये मोहरें । तरि केतुलेनि एके अवसरें । स्थिरावेल ॥ ४१९ ॥
कां जें यया मनाचें एक निकें । जें देखिले गोडीचिया ठाया सोके । म्हणोनि अनुभवसुखचि कवतिकें । दावीत जाइजे ॥ ४२० ॥
एऱ्हवीं विरक्ती जयांसि नाही । जे अभ्यासीं न रिघती कहीं । तयां नाकळे हें आम्हीही । न मनू कायी ॥ ४२१ ॥
परी यमनियमांचिया वाटा न वचिजे । कहीं वैराग्याची से न करिजे । केवळ विषयजळीं ठाकिजे । बुडी देऊनी ॥ ४२२ ॥
या जालिया मानसा कहीं । युक्तीची कांबी लागली नाहीं । तरी निश्चळ होईल काई । कैसेनि सांगे ॥ ४२३ ॥
म्हणोनि मनाचा निग्रह होये । ऐसा उपाय जो आहे । तो आरंभीं मग नोहे । कैसा पाहों ॥ ४२४ ॥
तरी योगसाधन जितुकें । कें अवघेचि काय लटिकें । परि आपणयां अभ्यास न ठाके । हेंचि म्हण ॥ ४२५ ॥
आंगी योगाचें होय बळ । तरी मन केतुलें चपळ । काय महदादि हें सकळ । आपु नोहे ॥ ४२६ ॥
तेथ अर्जुन म्हणे निकें । देवो बोलती तें न चुके । साचचि योगबळेंसीं न तुके । मनोबळ ॥ ४२७ ॥
तरी तोचि योगु कैसा केवीं जाणों । आम्ही येतुले दिया याची मातुही नेणों । म्हणोनि मनातें जी म्हणों । अनावर ॥ ४२८ ॥
हा आतां आघवेया जन्मा । तुझेनि प्रसादें पुरुषोत्तमा । योगपरिचयो आम्हां । जाहला आजी ॥ ४२९ ॥
परि आणिक एक गोसांविया । मज संशयो असे साविया । तो तूंवांचूनि फेडावया । समर्थु नाहीं ॥ ४३० ॥
म्हणोनि सांगे गोविंदा । कवण एकु मोक्षपदा । झोंबत होता श्रध्दा । उपायेंविण ॥ ४३१ ॥
इद्रिंयग्रामोनि निघाला । आस्थेचिया वाटा लागला । आत्मसिद्धीचिया पुढिला । नगरा यावया ॥ ४३२ ॥
तंव आत्मसिद्धी न ठकेचि । आणि मागुतें न येववेचि । ऐसा अस्तु गेला माझारींचि । आयुष्यभानु ॥ ४३३ ॥
जैसें अकाळीं आभाळ । अळुमाळु सपातळ । विपायें आलें केवळ । वसे ना वर्से ॥ ४३४ ॥
तैसी दोन्ही दुरावलीं । जे प्राप्ती तंव अलग ठेली । आणि अप्राप्तीही सांडवली । श्रध्दा तया ॥ ४३५ ॥
ऐसा वोलांतरला काजीं । जो श्रध्देचांचि समाजीं । बुडाला तया हो जी । कवण गति ॥ ४३६ ॥
तंव कृष्ण म्हणती पार्था । जया मोक्षसुखीं आस्था । तया मोक्षावांचुनि अन्यथा । गती आहे गा ॥ ४३७ ॥
परि एतुलेंचि एक घडे । जें माझारी विसवावें पडे । तेंही परि ऐसेनि सुरवाडें । जो देवां नाहीं ॥ ४३८ ॥
एऱ्हवी अभ्यासाचा उचलतां । पाउलीं जरी चालतां । तरी दिवसाआधीं ठाकिता । सोऽहंसिध्दीतें ॥ ४३९ ॥
परि तेतुला वेगु नव्हेचि । म्हणऊनि विसांवा तरी निकाचि । पाठीं मोक्षु तंव तैसाचि । ठेविला असे ॥ ४४० ॥
ऐसें कवतिक हें कैसें । जें शतमखा लोक सायासें । ते तो पावे अनायासें । कैवल्यकामु ॥ ४४१ ॥
मग तेथिंचे जे अमोघ । अलौकिक भोग । भोगितांही सांग । कांटाळे मन ॥ ४४२ ॥
हा अंतरायो अवचितां । कां वोढवला भगवंता । ऐसा दिविभोग भोगितां । अनुतापी नित्य ॥ ४४३ ॥
पाठीं जन्मे संसारी । परि सकळ धर्माचिया माहेरीं । लांबा उगवे आगरीं । विभवश्रियेचा ॥ ४४४ ॥
जयातें नीतिपंथे चालिजे । सत्यधूत बोलिजे । देखावें तें देखिजे । शास्त्रदृष्टी ॥ ४४५ ॥
वेद तो जागेश्वरु । जया व्यवसाय निजाचारु । सारासारविचारु । मंत्री जयाते ॥ ४४६ ॥
जयाचा कुळीं चिंता । जाली ईश्वराची पतिव्रता । जयातें गृहदेवता । आदि ऋध्दि ॥ ४४७ ॥
ऐसी निजपुण्याची जोडी । वाढिन्नली सर्वसुखाची कुळवाडी । तिये जन्मे तो सुरवाडी । योगच्युतु ॥ ४४८ ॥
अथवा ज्ञानाग्निहोत्री । जे परब्रह्मण्य श्रोत्री । महासुखक्षेत्रीं । आदिवंत ॥ ४४९ ॥
जे सिद्धांताचिया सिंहासनीं । राज्य करिती त्रिभुवनीं । जे कूंजते कोकिल वनीं । संतोषाचां ॥ ४५० ॥
जे विवेकग्रामींचां मुळीं । बैसले आहाति नित्य फळीं । तया योगियांचिया कुळीं । जन्म पावे ॥ ४५१ ॥
मोटकी देहाकृती उमटे । आणि निजज्ञानाची पाहांट फुटे । सूर्यापुढें प्रगटे । प्रकाशु जैसा ॥ ४५२ ॥
तैसी दशेची वाट न पहातां । वयसेचिया गांवा न येतां । बाळपणींच सर्वज्ञता । वरी तयातें ॥ ४५३ ॥
तिये सिद्धप्रज्ञेचेनि लाभें । मनचि सारस्वतें दुभे । मग सकळ शास्त्रे स्वयंभें । निघती मुखें ॥ ४५४ ॥
ऐसें जे जन्म । जयालागीं देव सकाम । स्वर्गीं ठेले जप होम । करिती सदा ॥ ४५५ ॥
अमरीं भाट होईजे । मग मृत्युलोकातें वानिजे । ऐसें जन्म पार्था गा जे । तें तो पावे ॥ ४५६ ॥
आणि मागील जे सद्बुद्धि । जेथ जीवित्वा जाहाली होती अवधि । मग तेचि पुढती निरवधि । नवी लाहे ॥ ४५७ ॥
तेथ सदैवा आणि पायाळा । वरि दिव्यांजन होय डोळां । मग देखे जैसीं अवलीळा । पाताळधनें ॥ ४५८ ॥
तैसें दुर्भेद जे अभिप्राय । कां गुरुगम्य हन ठाय । तेथ सौरसेंवीण जाय । बुद्धी तयाची ॥ ४५९ ॥
बळियें इंद्रियें येती मना । मन एकवटे पवना । पवन सहजें गगना । मिळोंचि लागे ॥ ४६० ॥
ऐसें नेणों काय आपैसें । तयातेंचि कीजे अभ्यासें । समाधी घर पुसे । मानसाचें ।। ४६१ ॥
जाणिजे योगपीठीचा भैरवु । काय आरंभरंभेचा गौरवु । की वैराग्यसिद्धीचा अनुभवु । रुपा आला ॥ ४६२ ॥
हा संसारु उमाणितें माप । का अष्टांगसामग्रीचें द्वीप । जैसे परिमळेंचि धरिजे रुप । चंदनाचें ॥ ४६३ ॥
तैसा संतोषाचा काय घडिला । कीं सिद्धिभांडारीहूनि काढिला । दिसे तेणें मानें रुढला । साधकदशे ॥ ४६४ ॥
जे वर्षशतांचिया कोडी । जन्मसहस्त्रांचिया आडी । लंघितां पातला थडी । आत्मसिद्धीची ॥ ४६५ ॥
म्हणोनि साधनजात आघवें । अनुसरे तया स्वभावें । मग आयतिये बैसे राणिवे । विवेकाचिये ॥ ४६६ ॥
पाठीं विचारितया वेगां । तो विवेकुही ठाके मागां । मग अविचारणीय तें आंगा । घडोनि जाय ॥ ४६७ ॥
तेथ मनाचें मेहुडें विरे । पवनाचे पवनपण सरे । आपणपां आपण मुरे । आकाशही ॥ ४६८ ॥
प्रणवाचा माथा बुडे । येतुलेनि अनिर्वाच्य सुख जोडे । म्हणोनि आधींचि बोलु बहुडे । तयालागीं ॥ ४६९ ॥
ऐसी ब्रह्माची स्थिती । जे सकळां गतींसी गती । तया अमूर्ताची मूर्ती । होऊनि ठाके ॥ ४७० ॥
तेणें बहुतीं जन्मीं मागिलीं । विक्षेपांची पाणिवळें झाडिलीं । म्हणोनि उपजतखेंवो बुडाली । लग्नघटिका ॥ ४७१ ॥
आणि तद्रूपतेसीं लग्न । लागोनि ठेलें अभिन्न । जैसे लोपलें अभ्र गगन । होऊनि ठाके ॥ ४७२ ॥
तैसें विश्व जेथ होये । मागौतें जेथ लया जाये । तें विद्यमानेंचि देहें । जाहला तो गा ॥ ४७३ ॥
जया लाभाचिया आशा । करुनि धैर्यबाहूंचा भंरवसा । घालीत षट्कर्माचा धारसा । कर्मनिष्ठ ॥ ४७४ ॥
कां जिये एकी वस्तुलांगी । बाणोनि ज्ञानाची व्रजांगी । झुंजत प्रपंचेंशीं समरंगीं । ज्ञानिये गा ॥ ४७५ ॥
अथवा निलागें निसरडा । तपोदुर्गाचा आडकडा । झोंबती तपिये चाडा । जयाचिया ॥ ४७६ ॥
जें भजतियांसी भज्य । याज्ञिकांचे याज्य । एवं जें पूज्य । सकळां सदा ॥ ४७७ ॥
तेंचि तो आपण । स्वयं जाहला निर्वाण । जें साधकांचें कारण । सिद्ध तत्व ॥ ४७८ ॥
म्हणोनि कर्मनिष्ठां वंद्यु । तो ज्ञानियांसि वेद्यु । तापसांचा आद्यु । तपोनाथु ॥ ४७९ ॥
पैं जीवपरमात्मसंगमा । जयाचें येणें जाहले मनोधर्मा । तो शरीरीचि परि महिमा । ऐसी पावे ॥ ४८० ॥
म्हणोनि याकारणें । तूंतें मी सदा म्हणें । योगी होई अंतःकरणें । पंडुकुमरा ॥ ४८१ ॥
अगा योगी जो म्हणिजे । तो देवांचा देव जाणिजे । आणि सुखसर्वस्व माझें । चैतन्य तो ॥ ४८२ ॥
जया भजता भजन भजावें । हे भक्तिसाधन जें आघवें । ते मीचि जाहलों अनुभवें । अखंडीत ॥ ४८३ ॥
मग तया आम्हां प्रीतीचें । स्वरुप बोली निर्वचे । ऐसें नव्हे गा तो साचें । सुभद्रापती ॥ ४८४ ॥
तया एकवटलिया प्रेमा । जरी पाडें पाहिजे उपमा । तरी मी देह तो आत्मा । हेचि होय ॥ ४८५ ॥
ऐसे भक्तचकोरचंद्रें । त्रिभुवनैकनरेंद्रे । बोलिलें गुणसमुद्रें । संजयो म्हणे ॥ ४८६ ॥
तेथ आदिलापासोनि पार्था । ऐकिजे ऐसीचि आस्था । दुणावली हें यदुनाथा । पावों सरले ॥ ४८७ ॥
कीं सावियाचि मनीं तोषला । जे बोला आरिसा जोडला । तेणें हरिखें आतां उपलवला । निरुपील ॥ ४८८ ॥
तो प्रसंगु आहे पुढां । जेथ शांतु दिसे उघडा । तो पालविजेल मुडा । प्रमेयबीजांचा ॥ ४८९ ॥
जें सात्विकाचेनि वडपें । गेलें आध्यात्मिक खरपें । सहजें निरोळले वाफे । चतुरचित्ताचे ॥ ४९० ॥
वरी अवधानाचा वाफसा । लाधला सोनयाऐसा । म्हणोनि पेरावया धिंवसा । निवृतीसी ॥ ४९१ ॥
ज्ञानदेव म्हणे मी चाडें । सद्गुरुंनी केलें कोडें । माथां हात ठेविला तें फुडें । बीजचि वाइलें ॥ ४९२ ॥
म्हणऊनि येणे मुखें जें जें निगे । तें संतांच्या हृदयीं साचचि लागे । हें असो सांगों श्रीरंगे । बोलिले जें ॥ ४९३ ॥
परी ते मनाचा कानी ऐकावें । बोल बुद्धीचां डोळां देखावें । हे सांटोवाटीं घ्यावें । चित्ताचिया ॥ ४९४ ॥
अवधानाचेनि हातें । नेयावें हृदयाआंतौते । हे रिझवितील आयणीतें । सज्जनांचिये ॥ ४९५ ॥
हे स्वहितातें निवविती । परिणामातें जीवविती । सुखाची वाहविती । लाखोली जीवां ॥ ४९६ ॥
आतां अर्जुनेंसीं श्रीमुकुंदे । नागर बोलिजेल विनोदें । तें वोंवियेचेनि प्रबंधें । सांगेन मी ॥ ४९७ ॥
इति श्रीमद्भगवदगीतासुपनिषत्सु ब्रम्हविद्यायां योगशास्त्रे श्रीकृष्णार्जुन संवादे आत्मसंयम योगो नाम षष्ठोऽध्यायः
॥ ॐ श्रीसच्चिनन्दार्पणमस्तु ॥

