 
3001

देवा तुजपें माझ्या पूर्वजांचें ॠण । आहे तें कां नेदिसी अझून ।
अवगलासीं झोंडपणें । परी मी जाण जीवें जिरों नेदीं ॥1॥
कळों येइऩल रोकडें । उभा करिन संतांपुढें ।
तुझें काय एवढें । भय आपुलें मागतां ॥ध्रु.॥
आजिवरी होतों नेणता । तों तुज फावलें रे अनंता ।
कवडीचा तो आतां । पडों नेदीन फेर ॥2॥
ठेविला ये जीवनीं जीव । ह्मणे तुकयाचा बंधव ।
माझा गळा तुझा पाव । एके ठायीं बांधेन ॥3॥

3002

मागें असताशी कळला । उमस घेऊं नसता दिला।
तेणें चि काळें केला । असता अवघा निवाडा ॥1॥
इतका न लगता उशीर । न धरितों भीडभार ।
सिद्धासी वेव्हार । कासयासी लागला ॥ध्रु.॥
असोनियां माल खरा । किती केल्या येरझारा ।
धरणें ही दिवस तेरा । माझ्या भावें घेतलें ॥2॥
अझुन तरी इतक्यावरी । चुकवीं जनाचार हरी ।
तुकयाबंधु ह्मणे उरी । नाहीं तरी नुरे कांहीं ॥3॥

3003

आतां न राहें क्षण एक । तुझा कळला रे लौकिक। नेदीं हालों एक । कांहीं केल्यावांचूनि ॥1॥
संबंध पडिला कोणाशीं। काय डोळे झांकितोसी । नेइऩन पांचांपाशीं । दे नाहींतरी वोढूनि॥ध्रु.॥
सुखें नेदीस जाणवलें । नास केल्याविण उगलें । तरि तें ही विचारिलें । आह्मी आहे तुज आधीं ॥2॥
असें च करूनि किती । नागविलीं नाहीं नीती । तुकयाबंधु ह्मणे अंतीं । न सोडिसी ते खोडी॥3॥

3004

तुज ते सवे आहे ठावें । घ्यावें त्याचें बुडवावें । परि ते आह्मांसवें आतां न फावे कांहीं ॥1॥
नव्हों सोडायाचे धणी । कष्टें मेळविलें करोनि । पाहा विचारोनी । आढी धरोनि काम नाहीं॥ध्रु.॥
अवघे राहिले प्रकार । जालों जीवासी उदार । असा हा निर्धार । कळला असावा असेल ॥2॥
आतां निदसुर नसावें । गाठ पडली कुणब्यासवें । तुकयाबंधु ह्मणे राखावें । देवा महत्व आपुलें॥3॥

3005

बहु बोलणें नये कामा । वाउगें तें पुरुषोत्तमा । एकाचि वचनें आह्मां । काय सांगणें तें सांग ॥1॥
देणें आहे कीं भांडाइऩ । करणें आहे सांग भाइऩ । आतां भीड कांहीं । कोणी न धरी सर्वथा ॥ध्रु.॥
मागें गेलें जें होउनी । असो तें धरित नाहीं मनीं । आतां पुढें येथूनि । कैसा काय विचार ॥2॥
सारखी नाहीं अवघी वेळ । हें तों कळतें सकळ । तुकयाबंधु ह्मणे खळखळ । करावी ते उरेल ॥3॥

3006

आतां हें न सुटे न चुके । बोल कां दवडिसी फिके। 

3007

नये सरतां नव्हे भलें । तुझें लक्षण कळलें ।
बैसलासी काढिलें । देहाचें मुळीं दिवाळें ॥ध्रु.॥
दिसतोसी बरा बोल कोंवळे । गुण मैंदाचे चाळे ।
दिसताती ये वेळे । काय करूं विसंबोनि ॥2॥
तुकयाबंधु ह्मणे देखतां । अंध बहिर ऐकतां ।
कैसें व्हावें आतां । इतकियाउपरी॥3॥

जन लोक पारिखें । अवघें केलें म्यां यासाटीं ॥1॥

तिहीं ताळीं हेचि हाक । ह्मणती पांढरा स्फटिक ।
अवघा बुडविला लौकिक । सुखें चि भीके लाविलीं ॥1॥
थोंटा नांव शिरोमणी । नाहीं जोडा त्रिभुवनीं ।
ह्मणोनि शाहाणे ते कोणी। तुझे दारीं बैसतिना ॥ध्रु.॥
निर्गुण निलाजिरा निनांवा । लंड झोंड कुडा देवा ।
नागवणा या नांवा । वांचूनि दुजा नाइकों ॥2॥
सर्वगुणें संपन्न । कळों आलासी संपूर्ण ।
तुकयाबंधु ह्मणे चरण । आतां जीवें न सोडीं ॥3॥

3008

तो चि प्रसंग आला सहज । गुज धरितां नव्हे काज। न संडितां लाज । पुढें वोज न दिसे ॥1॥
तूं तर न होसी शाहाणा। नये सांगतों तें ही मना । आपण आपणा । आतां प्रयत्न देखावा ॥ध्रु.॥
न पुरवी पाहातां वाट । द्यावें प्रमाण चोखट । कास घालूनियां नीट । चौघाचार करावा ॥2॥
आतां श्रमाचें कारण । नव्हे व्हावें उदासीन । न पडे तयाविण । गांठी तुकयाबंधु ह्मणे॥3॥

3009

हळूहळू जाड । होत चालिलें लिगाड । जाणवेल निवाड । न करिसी परी पुढें ॥1॥
मी तों सांगून उतराइऩ । जालों आतां तुज काइऩ । कळों येइऩल भाइऩ । तैसा करीं विचार ॥ध्रु.॥
मागें युगें अठ्ठाविस । जालीं दिवसाचा दिवस । मुदल व्याज कासावीस। होसी देवा ये कामें ॥2॥
तुकयाबंधु ह्मणे राखें । आतां टाकीं तुझीं तीं सुखें । जगजाहिर ठाउकें । जालें नाहीं खंडलेंसें ॥3॥

3010

पत्र उचटिलें प्रेत्नें । ग्वाही कराया कारणें । नाहींतरी पुण्यें । तुझ्या काय उणें आह्मां ॥1॥
नांव तुझें चि करोनि । आहों सुखें पोट भरोनि । केली जाणवणी । ह्मणउनि नाहीं ह्मणसील॥ध्रु.॥
आतां इतकियाउपरी । दे नको भलतें करीं । ह्मणती ॠणकरी । आमुचा इतकें उदंड ॥2॥
तुकयाबंधु जागा । अळवावया पांडुरंगा। केला कांहीं मागायाची नव्हती गरज ॥3॥

3011

माझ्या भावें केली जोडी । न सरेसी कल्पकोडी । आणियेलें धाडी । घालुनि अवघें वैकुंठ ॥1॥
आतां न लगे यावें जावें । कोठें कांहीं च करावें । जन्मोजन्मीं खावें । सुखें बैसोनसें जालें ॥ध्रु.॥
असंख्य संख्या नाहीं पार । आनंदें दाटलें अंबर । न माये अपार । त्रिभुवनीं सांटवितां ॥2॥
अवघें भरलें सदोदित । जाले सुखाचे पर्वत । तुकयाबंधु ह्मणे परमार्थ । धन अद्भुत सांपडलें ॥3॥

3012

आतां चुकलें देशावर । करणें अकरणें सर्वत्र । घरासी आगर । आला सकळसिद्धींचा ॥1॥
जालों निधाइऩ निधानें। लागलें अनंतगुणरत्न । जन्माचें वििच्छन्न । दुःख जालें दारिद्र॥ध्रु.॥
तारूं सागरिंचें अवचितें । हेंदोवलें आलें येथें । ओढिलें संचितें । पूर्वदत्तें लाधलें ॥2॥
तुकयाबंधु ह्मणे सीमा । नाहीं आमुचिया दैवा। आतां पुरुषोत्तमा । ऐसा सवदागर सांपडला ॥3॥

3013

सांपडलें जुनें । आमुच्या वडिलांचें ठेवणें । केली नारायणें । कृपा पुण्यें पूवाअचिया ॥1॥
सुखें आनंदरूप आतां । आह्मी आहों याकरितां । निवारली चिंता । देणें घेणें चुकलें ॥ध्रु.॥
जालें भांडवल घरिंचें । अमुप नाम विठ्ठलाचें । सुकृत भावाचें । हें तयानें दाविलें ॥2॥
   तुकयाबंधु ह्मणे फिटला । पांग नाहीं बोलायाला। चाड दुसरी विठ्ठ्ला । वांचूनियां आणीक ॥3॥											 ॥37॥

3014

काम क्रोध अहंकार नको देहीं । आशा तृष्णा माया लज्जा चिंता कांहीं ।
वास पंढरीचा जन्म सदा देइप । आणीक दुजें मागणें तुज नाहीं ॥1॥
कृपा देइप दान हरि मज कृपा देइप दान । नासीं त्रिमिर दाखवीं चरण ।
आर्त पुरवावें भेटी देऊन । नको उपेक्षूं आलिया शरण ॥ध्रु.॥
नाम अखंड हृदयीं राहो वाणी । न पडो विसर क्षण ज्यागृतिं स्वप्नीं ।
संतसमागम ऐसा दे लावुनि । आणीक दुजें कांहीं नेणें तुजवांचूनि ॥2॥
पंथपुरिंचा रविसुत पुरे आतां । आड करावा भवसिंधु ऐसा नव्हता ।
नाहीं आडताळा त्रैलाक्यामाजी सरता । विनवी तुकयाबंधु चरणीं ठेवूनि माथा ॥3॥

3015

तटाचे जातीला नाहीं भीड भार । लाता मारी थोर लाहान नेणे ॥1॥
परी तो त्या विशेष मानुष होऊन । करी खंड मान वडिलांचा ॥ध्रु.॥
बेरसा गाढव माया ना बहीण । भुंके चवीविण भलतें चि ॥2॥
तुकयाबंधु ह्मणे बोकड मातलें । न विचारी आपुले तोंडीं मुते ॥3॥

3016

मायझवा खर गाढवाचें बीज । तें ऐसें सहज कळों येतें ॥1॥
आपमानिलें जेणें श्रेष्ठाचें वचन । ते चि त्याची खुण ओळखावी ॥ध्रु.॥
मद्यपीर पुरा अधम यातीचा । तया उपदेशाचा राग वांयां ॥2॥
तुकयाबंधु ह्मणे पिसाळलें सुनें । आप पर तेणें न विचारावें ॥3॥

3017

मत्स्यकूर्मशेषा कोणाचा आधार । पृथिवीचा भार वाहावया ॥1॥
काय धाक आह्मां कासयाची चिंता । ऐसा तो असतां साहाकारी ॥ध्रु.॥
शंखचक्रगदा आयुधें अपार । वागवितो भार भHांसाटीं ॥2॥
पांडवां जोहरी राखिलें कुसरी । तो हा बंधुचा कैवारी तुकयाच्या ॥3॥

3018

राम ह्मणतां कामक्रोधांचें दहन । होय अभिमान देशधडी ॥1॥
राम ह्मणतां कर्म तुटेल भवबंधन । नये श्रम सीण स्वप्नास ही ॥ध्रु.॥
राम ह्मणे जन्म नाहीं गर्भवास । नव्हे दारिद्रास पात्र कधीं ॥2॥
राम ह्मणतां यम शरणागत बापुडें । आढळ पद पुढें काय तेथें ॥3॥
राम ह्मणतां धर्म घडतील सकळ । त्रिमिर पडळ नासे हेळा ॥4॥
राम ह्मणतां ह्मणे तुकयाचा बंधु । तरिजेल भवसिंधु संदेह नाहीं ॥5॥

3019

मरोनि जाइऩन गुणनामावरूनि । तुझ्या चक्रपाणी मायबापा ॥1॥
चुकविलीं दुःखें मायेचा वोळसा । तोडोनियां आशापाश तेणें ॥ध्रु.॥
केली काया तनु हिंवसी शीतळ । चिंतातळमळ नाहीं ऐसी ॥2॥
काळें तोंड काळ करूनि राहिलें । भूतमात्र जालें सज्जनसखें ॥3॥
तुकयाबंधु ह्मणें अवघ्या देशदिशा । मुH रे परेशा तुझ्या पुण्यें ॥4॥

3020

आतां मागतों तें ऐक नारायणा । भावपूर्वक मनापासूनियां॥1॥
असों दे मोकळी जिव्हा जरि गाइल गुण । नाहीं तरी खिळुन टाकीं परती ॥ध्रु.॥
मातेचिया परी देखती परनारी। ठेवीं नेत्र तरी नाहीं तरि नको ॥2॥
तरी बरें कांटाळा करिती निंदास्तुतीचा । नाहीं तरि कानांचा ही देख प्रेत्न ॥3॥
सकळ इंिद्रयांचा निग्रह करूनि एक । राखवीं पृथक तोडोनि भ्रम ॥4॥
तुकयाबंधु ह्मणे ते चि वाट प्राणां । पडता नारायणा विसर तुझा॥5॥

3021

नमस्कारी भूतें विसरोनि याती । तेणें आत्मिस्थती जाणीतली ॥1॥
परउपकारीं वेचियेल्या शHी । तेणें आत्मिस्थती जाणीतली ॥ध्रु.॥
द्वयें द्वैतभाव नाहीं जया चित्तीं । तेणें आत्मिस्थती जाणीतली ॥2॥
जयाचिये वाचे नये निंदास्तुती । तेणें आत्मिस्थती जाणीतली ॥3॥
उचित अनुचित जाणे धर्मनीती । दृढ भाव भिH मानव तो ॥4॥
तुकयाबंधु ह्मणे वरकड ते येर । संसाराचे खर भारवाही ॥5॥

3022

चवदा भुवनें लोक तिन्हीं दाढे जो कवळी । संपुष्ट तो संबळीमध्यें देखा ॥1॥
उत्पित्तसंहारकरिता जो पाळण । तो नंदा नंदन ह्मणवीतसे ॥ध्रु.॥
असुर तोडरी दैत्यांचा काळ । जाला द्वारपाळ बळीचा तो ॥2॥
लक्षुमीचा स्वामी क्षीराच्या सागरा । उिच्छष्टकवळा पसरी मुख ॥3॥
तुकयाबंधु ह्मणे चतुरांचा रावो । भावें तो पाहा हो केला वेडा ॥4॥

3023

कोण या पुरुषार्थाची गति । आणियेला हातोहातीं ।
जाहाज पृथ्वीपति । केली ख्याती अद्भुत ॥1॥
भला रे पुंडलिका भला। महिमा नव जाये वणिऩला ।
दगा देउनि अवघियांला । सांटविलें अविनाश ॥ध्रु.॥
केलें एके घरीं केणें । भरलीं सदोदित दुकानें ।
दुमदुमिलीं सुखानें । हे भाग्याची पंढरी ॥2॥
तुकयाबंधु ह्मणे किल्ल्या। संताचे हातीं दिल्या ।
आंगावेगळें आपुल्या । टाकुनि जाला मेहेमान ॥3॥

3024

पाहा हो कलिचें महिमान । असत्यासी रिझलें जन।
पापा देती अनुमोदन । करिती हेळण संतांचे ॥1॥
ऐसें अधर्माचें बळ । लोक झकविले सकळ ।
केलें धर्माचें निर्मूळ । प्रळयकाळ आरंभला ॥ध्रु.॥
थोर या युगाचें आश्चर्य । ब्रह्मकर्म उत्तम सार ।
सांडूनियां द्विजवर । दावलपीर स्मरताती ॥2॥
ऐसे यथार्थाचे अनर्थ । जाला बुडाला परमार्थ ।
नाहीं जाली ऐसी नीत । हा हा भूत पातलें ॥3॥
शांति क्षमा दया । भावभिH सित्क्रया ।
ठाव नाहीं सांगावया । सkवधैर्य भंगिलें ॥4॥
राहिले वर्णावर्णधर्म । अन्योन्य विचरती कर्म ।
ह्मणवितां रामराम । श्रम महा मानिती॥5॥
थेर भोरपाचे विशीं । धांवती भूतें आविसा तैसीं ।
कथा पुराण ह्मणतां सिसी । तिडीक उठी नकयाचे ॥6॥
विषयलोभासाटीं । सवाथॉसीं प्राण साटी ।
परमार्थी पीठ मुठी। मागतां उठती सुनींसीं॥7॥
धनाढए देखोनि अनामिक । तयातें मनिती आवश्यक ।
अपमानिले वेदपाठक । सािkवक शास्त्रYा संपन्न ॥8॥
पुत्र ते पितियापाशीं । सेवा घेती सेवका ऐसी ।
सुनांचिया दासी । सासा जाल्या आंदण्या॥9॥
खोटें जालें आली विंवसी । केली मर्यादा नाहींसी ।
भ्रतारें तीं भार्यासी । रंक तैसीं मानिती ॥10॥
नमस्कारावया हरिदासां । लाजती धरिती कांहीं गर्वसा ।
पोटासाटीं खौसा । वंदिती मलिंछाच्या॥11॥
बहुत पाप जालें उचंबळ । उत्तम न ह्मणती चांडाळ।
अभक्ष भिक्षती विटाळ । कोणी न धरी कोणाचा ॥12॥
कैसें जालें नष्ट वर्तमान । एकादशीस खाती अन्न ।
विडे घेऊनि ब्राह्मण। अविंदवाणी वदताती ॥13॥
कामिनी विटंबिल्या कुळवंती। वदनें दासीचीं चुंबिती ।
सोवऑयाच्या स्फीती । जगीं मिरविती पवित्रता ॥14॥
मद्यपानाची सुराणी । नवनीता न पुसे कोणी ।
केळवती व्यभिचारिणी । दैन्यवाणी पतिव्रता ॥15॥
केवढी दोषाची सबळता। जाली पाहा हो भगवंता ।
पुण्य धुडावोनी संता । तीर्थां हरी आणिली ॥16॥
भेणें मंद जाल्या मेघवृिष्ट । आकांतली कांपे सृिष्ट ।
देव रिगाले कपाटीं । आटाआटी प्रवर्तली ॥17॥
अपीक धान्यें दिवसें दिवसें। गाइऩ ह्मैसी चेवल्या गोरसें ।
नगरें दिसती उध्वंसें । पिकलीं बहुवसें पाखांडें ॥18॥
होम हरपलीं हवनें । यYायाग अनुष्ठानें ।
जपतपादिसाधनें । आचरणें भ्रष्टलीं ॥19॥
अठरा यातींचे व्यापार। करिती तस्कराइऩ विप्र ।
सांडोनियां शुद्ध शुभ्र । वस्त्रें निळीं पांघरती ॥20॥
गीता लोपली गायत्री । भरले चमत्कार मंत्रीं ।
अश्वाचियापरी। कुमारी विकिती वेदवHे ॥21॥
वेदाध्ययनसंहितारुचि । भकाद्या करिती तयांची ।
आवडी पंडितांची। मुसाफावरी बैसली ॥22॥
मुख्य सवाौत्तम साधनें । तीं उच्छेदुनि केलीं दीनें ।
कुडीं कापटें महा मोहनें। मिरविताती दुर्जन ॥23॥
कळाकुशळता चतुराइऩ । तर्कवादी भेद निंदेठायीं ।
विधिनिषेधाचा वाही । एक ही ऐसीं नाडलीं ॥24॥
जे संन्यासी तापसी ब्रह्मचारी। होतां वैरागी दिगांबर निस्पृही वैराग्यकारी।
कामक्रोधें व्यापिले भारी। इच्छाकरीं न सुटती ॥25॥
कैसें विनाशकाळाचें कौतुक । राजे जाले प्रजांचे अंतक ।
पिते पुत्र सहोदर। एकाएक शत्रुघातें वर्त्तती ॥26॥
केवढी ये रांडेची अंगवण । भ्रमविलें अवघें जन ।
याती अठरा चाही वर्ण । कदऩम करूनि विटाळले ॥27॥
पूवाअहोतें भविष्य केलें । संतीं ते यथार्थ जालें ।
ऐकत होतों ते देखिलें।प्रत्यक्ष लोचनीं ॥28॥
आतां असो हें आघवें । गति नव्हे कळीमध्येंवागवरावें ।
देवासी भाकोनि करुणावें । वेगें स्मरावें अंतरीं ॥29॥
अगा ये वैकुंठानायका । काय पाहातोसि या कौतुका ।
धांव कलीनें गांजिलें लोकां । देतो हाका सेवक तुकयाचा ॥30॥

3025

केली हार्णाळां अंघोळी । येऊनि बैसलों राउळीं॥1॥
अजिचें जाले भोजन । राम कृष्ण नारायण ॥2॥
   तुकयाबंधु ह्मणे नास । नाहीं कल्पांती जयास ॥3॥			॥12॥

3026

तुजलागीं माझा जीव जाला पिसा । अवलोकितों दिशा पांडुरंगा ॥1॥
सांडिला वेव्हार माया लोकाचार । छंद निरंतर हा चि मनीं ॥ध्रु.॥
आइकिलें कानीं तें रूप लोचन । देखावया सीण करिताति ॥2॥
प्राण हा विकळ होय कासावीस । जीवनाविण मत्स्य तयापरी ॥3॥
तुका ह्मणे आतां कोण तो उपाव । करूं तुझे पाव आतुडे तो ॥4॥

3027

कोणे गांवीं आहे सांगा हा विठ्ठल । जरी ठावा असेल तुह्मां कोणा ॥1॥
लागतसें पायां येतों लोटांगणीं । मात तरी कोणी सांगा याची ॥ध्रु.॥
गुण रूप याचे वाणिती या संतां । मज क्षेम देतां सुख वाटे ॥2॥
सर्वस्वें हा जीव ठेवीन चरणीं । पांडुरंग कोणी दावी तया ॥3॥
तुका ह्मणे गाइऩवत्सा तडातोडी । तैसी जाते घडी एकी मज ॥4॥

3028

एकाचिये सोइऩ कवित्वाचे बांधे । बांधिलिया साध्य काय तेथें ॥1॥
काय हातीं लागे भुसाचे कांडणीं । सत्यासी दाटणी करुनि काय ॥ध्रु.॥
कवित्वाचे रूढी पायां पाडी जग । सुखावोनि मग नरका जाय ॥2॥
तुका ह्मणे देव केल्याविण साहे । फजिती आहे लटिक्या अंगीं ॥3॥

3029

भल्याचें दरुषण । तेथें शुभ चि वचन ॥1॥
बोलावी हे धर्मनीत । क्षोभें होत नाहीं हित ॥ध्रु.॥
मर्यादा ते बरी । वेळ जाणावी चतुरीं ॥2॥
तुका ह्मणे बहु । लागे ऐसें बरें मऊ ॥3॥

3030

आवडीनें धरिलीं नांवें । िप्रयभावें चिंतन ॥1॥
वेडा जाला वेडा जाला । लांचावला भHीसी ॥ध्रु.॥
निचाडएा चाड धरी । तुळसी करीं दळ मागे ॥2॥
धरिला मग न करी बळ । तुका ह्मणे कळ पायीं ॥3॥

3031

कंठीं राहो नाम । अंगीं भरोनियां प्रेम ॥1॥
ऐसें द्यावें कांहीं दान । आलों पतित शरण ॥ध्रु.॥
संतांचिये पायीं । वेळोवेळां ठेवीं डोइऩ ॥2॥
तुका ह्मणे तरें । भवसिंधु एका सरें॥3॥

3032

विठ्ठल विठ्ठल येणें छंदें । ब्रह्मानंदें गर्जावें ॥1॥
वाये टाळ टाऑयाटाळी । होइल होळी विघ्नांची ॥ध्रु.॥
विठ्ठल आद्ये अवसानीं । विठ्ठल मनीं स्मरावा ॥2॥
तुका ह्मणे विठ्ठलवाणी। वदा कानीं आइऩका ॥3॥

3033

पंढरीचे वारकरी । ते अधिकारी मोक्षाचे ॥1॥
पुंडलिका दिला वर । करुणाकरें विठ्ठलें ॥ध्रु.॥
मूढ पापी जैसे तैसे। उतरी कासे लावूनि ॥2॥
तुका ह्मणे खरें जालें । एका बोलें संतांच्या ॥3॥

3034

अमृताचीं फळें अमृताची वेली । ते चि पुढें चाली बीजाची ही ॥1॥
ऐसियांचा संग देइप नारायणा । बोलावा वचना जयांचिया ॥ध्रु.॥
उत्तम सेवन सितळ कंठासी । पुष्टी कांती तैसी दिसे वरी ॥2॥
तुका ह्मणे तैसें होइजेत संगें । वास लागे अंगें चंदनाच्या ॥3॥

3035

पंढरीसी जा रे आलेनो संसारा । दीनाचा सोयरा पांडुरंग ॥1॥
वाट पाहे उभा भेटीची आवडी । कृपाळूं तांतडी उतावीळ ॥ध्रु.॥
मागील परिहार पुढें नेहे सीण । जालिया दर्षणें एकवेळा ॥2॥
तुका ह्मणे नेदी आणिकांचे हातीं । बैसला तो चित्तीं निवडेना ॥3॥

3036

न कळे तें कळों येइऩल उगलें । नामें या विठ्ठलें एकाचिया ॥1॥
न दिसे तें दिसों येइऩल उगलें । नामें या विठ्ठलें एकाचिया ॥ध्रु.॥
न बोलों तें बोलों येइऩल उगलें । नामें या विठ्ठलें एकाचिया ॥2॥
न भेटे तें भेटों येइऩल आपण । करितां चिंतन विठोबाचें ॥3॥
अलभ्य तो लाभ होइऩल अपार । नाम निरंतर ह्मणतां वाचे ॥4॥
तुका ह्मणे आसH जीव सर्वभावें । तरतील नांवें विठोबाच्या ॥5॥

3037

बहुजन्में केला लाग । तो हा भाग लाधलों ॥1॥
जीव देइन हा बळी । करीन होळी संसारा ॥ध्रु.॥
गेलें मग नये हाता । पुढती चिंता वाटतसे ॥2॥
तुका ह्मणे तांतड करूं । पाय धरूं बळकट ॥3॥

3038

भिHप्रेमसुख नेणवे आणिकां । पंडित वाचकां Yाानियांसी ॥1॥
आत्मनिष्ठ जरी जाले जीवन्मुH । तरी भिH सुख दुर्लभ त्यां ॥2॥
तुका ह्मणे कृपा करिल नारायण । तरि च हें वर्म पडे ठायीं ॥3॥

3039

दुधाळ गाढवी जरी जाली पाहे । पावेल ते काय धेनुसरी ॥1॥
कागाचिया गळा पुष्पाचिया माळा । हंसाची तो कळा काय जाणे ॥ध्रु.॥
मर्कटें अंघोळी लावियेले टिळे । ब्राह्मणाचे लीळे वर्तूं नेणे ॥2॥
जरी तो ब्राह्मण जाला कर्मभ्रष्ट । तुका ह्मणे श्रेष्ठ तिहीं लोकीं ॥3॥

3040

देव भHालागीं करूं नेदी संसार । अंगें वारावार करोनि ठेवी ॥1॥
भाग्य द्यावें तरी अंगीं भरे ताठा । ह्मणोनि करंटा करोनि ठेवी ॥ध्रु.॥
स्त्री द्यावी गुणवंती नसती गुंते आशा । यालागीं कर्कशा पाठी लावी ॥2॥
तुका ह्मणे मज प्रचित आली देखा । आणीक या लोकां काय सांगों ॥3॥

3041

वाघें उपदेशिला कोल्हा । सुखें खाऊं द्यावें मला॥1॥
अंतीं मरसी तें न चुके । मज ही मारितोसी भुके ॥ध्रु.॥
येरू ह्मणे भला भला । निवाड तुझ्या तोंडें जाला ॥2॥
देह तंव जाणार । घडेल हा उपकार ॥3॥
येरू ह्मणे मनीं । ऐसें जावें समजोनि ॥4॥
गांठी पडली ठका ठका । त्याचा धर्म बोले तुका ॥5॥

3042

जेथें आठवती स्वामीचे ते पाय । उत्तम ते ठाय रम्य स्थळ ॥1॥
रान अथवा घर एकांत लोकांत । समाधान चित्त तें ते घडी ॥ध्रु.॥
धन्य तो हा काळ सरे आनंदरूप । वाहातां संकल्प गोविंदाचे ॥2॥
तुका ह्मणे लाभकाळ ते चि जीणें । भाग्य नारायण उत्तम तें ॥3॥

3043

तुज न भें मी किळकाळा । मज नामाचा जिव्हाळा॥1॥
माझा बिळया नेणसी कोण । संतां साहे नारायण ॥ध्रु.॥
शंख वधिला सागरीं । वेद घेउनि आला चारी ॥2॥
कूर्में दैत्य वधिला जेठी । हात पाय लपवी पोटीं ॥3॥
वाराहरूप धरिलें गाढें । धरा प्रतापें धरिली दाढे ॥4॥
हिरण्यकश्यप विदारिला । भH प्रल्हाद रिक्षला ॥5॥
वामन जाला दिनानाथ । बळी पाताळीं घातला दैत्य॥6॥
छेदुनियां सहस्र भुजा । कामधेनु आणिली वोजा ॥7॥
शिळा प्रतापें सागरीं तारी । स्थापी बिभीषण रावण मारी ॥8॥
मारोनियां कंसराव । पिता सोडविला वसुदेव ॥9॥
पांचाळीसी गांजितां वैरी । वस्त्रें आपण जाला हरी ॥10॥
गजेंद्र स्मरे राम राम। त्यासी पाववी वैकुंठधाम ॥11॥
तुका ह्मणे हरिरूप जाले । पुन्हा जन्मा नाहीं आले ॥12॥

3044

सर्वा भूतीं द्यावें अन्न । द्रव्य पात्र विचारोन । उपतिष्ठे कारण । तेथें बीज पेरीजे ॥1॥
पुण्य करितां होय पाप । दुग्ध पाजोनि पोशिला साप । करोनि अघोर जप । दुःख विकत घेतलें ॥ध्रु.॥
भूमी पाहातां नाहीं वेगळी । माळ बरड एक काळी । उत्तम निराळी । मध्यम कनिष्ठ ॥2॥
ह्मणोनि विवेकें । कांहीं करणें निकें । तुका ह्मणे फिकें । रुची नेदी मिष्टान्न ॥3॥

3045

देवावरी भार । वृित्त अयाचित सार ॥1॥
देह देवाचे सांभाळी । सार योजे यथाकाळीं ॥ध्रु.॥
विश्वासीं निर्धार । विस्तारील विश्वंभर ॥2॥
तुका ह्मणे व्हावें । बळ एक चि जाणावें ॥3॥

3046

वर्त्ततां बासर । काय करावें शरीर ॥1॥
ठेवा नेमून नेमून । माझें तुमचे पायीं मन ॥ध्रु.॥
नेदाविया वृत्ती । कोठें फांकों चि श्रीपती ॥2॥
तुका ह्मणे भले । जन्मा येऊनियां जाले ॥3॥

3047

केली प्रYाा मनाशीं । तइप मी दास सत्यत्वेशीं । नेइऩन पायांपाशीं । स्वामी मूळ पंढरिये ॥1॥
तोंवरी हें भरीं पोट । केला तो मिथ्या बोभाट । नाहीं सांपडली वाट । सइराट फिरतसें ॥ध्रु.॥
ज्यावें आदराचें जिणें । स्वामी कृपा करी तेणें । पािळल्या वचनें । सख्यत्वाचा अनुभव ॥2॥
घडे तैसें घडो आतां । मायबापाची सत्ता। तुका ह्मणे चिंता । काय पाहें मारगा ॥3॥

3048

नेत्र झाकोनियां काय जपतोसी । जंव नाहीं मानसीं भावप्रेम ॥1॥
उघडा मंत्र जाणा राम कृष्ण ह्मणा । तुटती यातना गर्भवास ॥ध्रु.॥
मंत्र यंत्र कांहीं करिसी जडी बुटी । तेणें भूतसृष्टी पावशील ॥2॥
सार तुका जपे बीजमंत्र एक । भवसिंधुतारक रामकृष्ण ॥3॥

3049

संत मारगीं चालती । त्यांची लागो मज माती ॥1॥
काय करावीं साधनें । काय नव्हे एक तेणें ॥ध्रु.॥
शेष घेइऩन उिच्छष्ट । धाय धणीवरी पोट ॥2॥
तुका ह्मणे संतां पायीं । जीव ठेविला निश्चयीं ॥3॥

3050

जैसें तैसें बाळ मातेसी आवडे । बोलतां बोबडे शब्द गोड ॥1॥
आपुले आवडी लेववी खाववी । पाहोनियां जीवीं सुख वाटे ॥2॥
तुका ह्मणे काय देऊं परिहार । काय ते साचार जाणतसें ॥3॥

3051

देवाचिया वस्त्रा स्वप्नीं ही नाठवी । िस्त्रयेसी पाठवी उंच साडी ॥1॥
गाइऩचें पाळण नये चि विचारा । अश्वासी खरारा करी अंगें ॥ध्रु.॥
लेकराची रास स्वयें धांवें क्षाळूं ॥ न ह्मणे प्रक्षाळूं द्विजपायां ॥2॥
तुका ह्मणे त्याच्या तोंडावरि थुंका । जातो यमलोका भोगावया ॥3॥

3052

उरा लावी उर आळंगितां कांता । संतासी भेटतां अंग चोरी ॥1॥
अतीत देखोनि होय पाठमोरा । व्याहएासी सामोरा जाय वेगीं ॥ध्रु.॥
द्विजा नमस्कारा मनीं भाव कैचा । तुकाऩचे दासीचा लेंक होय ॥2॥
तुका ह्मणे तुह्मी क्रोधासी न यावें । स्वभावा करावें काय कोणीं ॥3॥

3053

ब्रह्मYाान जरी कळें उठाउठी । तरि कां हिंपुटी वेदशास्त्रें ॥1॥
शास्त्रांचे भांडण जप तीर्थाटणें । उर्वीचें भ्रमण या च साटीं ॥ध्रु.॥
याचसाटीं जप याचसाटीं तप । व्यासें ही अमुप ग्रंथ केले ॥2॥
या च साटीं संतपाय हे सेवावे । तरि च तरावें तुका ह्मणे ॥3॥

3054

गायत्री विकोन पोट जे जािळती । तया होय गति यमलोकीं ॥1॥
कन्येचा जे नर करिती विकरा । ते जाती अघोरा नरकपाता ॥ध्रु.॥
नाम गाऊनियां द्रव्य जे मागती । नेणों तयां गति कैसी होय ॥2॥
आमुचा सांगाती आहे तो श्रीहरि । न लगे दुराचारी तुका ह्मणे ॥3॥

3055

साधूच्या दर्शना लाजसी गव्हारा । वेश्येचिया घरा पुष्पें नेसी ॥1॥
वेश्या दासी मुरळी जगाची वोंवळी । ते तुज सोंवळी वाटे कैशी ॥2॥
तुका ह्मणे आतां लाज धरीं बुच्या । टांचराच्या कुच्या मारा वेगीं ॥3॥

3056

राउळासी जातां त्रास मानी मोठा । बैसतो चोहोटां आदरेशीं ॥1॥
न करी स्नान संध्या ह्मणे रामराम । गुरुगुडीचे प्रेम अहनिऩशी ॥ध्रु.॥
देवाब्राह्मणासी जाइऩना शरण । दासीचे चरण वंदी भावें ॥2॥
सुगंध चंदन सांडोनियां माशी । बसे दुगपधीशीं अतिआदरें॥3॥
तुका ह्मणे अरे ऐक भाग्यहीना । कां रे रामराणा विसरसी ॥4॥

3057

दुर्बुिद्ध ते मना । कदा नुपजो नारायणा ॥1॥
आतां ऐसें करीं । तुझे पाय चित्तीं धरीं ॥ध्रु.॥
उपजला भाव । तुमचे कृपे सिद्धी जावो ॥2॥
तुका ह्मणे आतां । लाभ नाहीं या परता ॥3॥

3058

तरुवर बीजा पोटीं । बीज तरुवरा सेवटीं ॥1॥
तैसें तुह्मां आह्मां जालें । एकीं एक सामावलें ॥ध्रु.॥
उदकावरील तरंग।तरंग उदकाचें अंग ॥2॥
तुका ह्मणे बिंबच्छाया । ठायीं पावली विलया॥3॥

3059

साकरेच्या गोण्या बैलाचिये पाठी । तयासी सेवटीं करबाडें ॥1॥
मालाचे पैं पेटे वाहाताती उंटें । तयालागीं कांटे भक्षावया ॥ध्रु.॥
वाउगा हा धंदा आशा वाढविती । बांधोनियां देती यमा हातीं ॥2॥
ज्यासी असे लाभ तो चि जाणे गोडी । येर तीं बापुडीं सिणलीं वांयां ॥3॥
तुका ह्मणे शहाणा होइप रे गव्हारा । चोयासीचा फेरा फिरों नको ॥4॥

3060

चिरगुटें घालूनि वाढविलें पोट । गहवार बोभाट जनामध्यें ॥1॥
लटिके चि डोहळे दाखवी प्रकार । दुध स्तनीं पोर पोटीं नाहीं ॥2॥
तुका ह्मणे अंतीं वांज चि ते खरी । फजिती दुसरी जनामध्यें ॥3॥

3061

माझी सर्व चिंता आहे विठोबासी । मी त्याच्या पायांसी न विसंभें ॥1॥
विसरतां रूप क्षण एक चित्तीं । जिवलग मूर्ती सांवळी ते ॥ध्रु.॥
विसरतां हरी क्षण एक घडी । अंतरली जोडी लक्षलाभ ॥2॥
तुका ह्मणे माझ्या विठोबाचे पाये । संजीवनी आहे हृदयामाजी ॥3॥

3062

काय तीं करावीं मोलाचीं माकडें । नाचत ती पुढें संसाराच्या ॥1॥
झाडा देतेवेळे विचकिती दांत । घेती यमदूत दंडवरी ॥ध्रु.॥
हात दांत कान हलविती मान । दाखविती जन मानावया ॥2॥
तुका ह्मणे किती जालीं हीं फजित । मागें नाहीं नीत भारवाही ॥3॥

3063

थोर ती गळाली पाहिजे अहंता । उपदेश घेतां सुख वाटे ॥1॥
व्यर्थ भराभर केलें पाठांतर । जोंवरी अंतर शुद्ध नाहीं ॥ध्रु.॥
घोडें काय थोडें वागवितें ओझें । भावेंविण तैसें पाठांतर ॥2॥
तुका ह्मणे धरा निष्ठावंत भाव । जरी पंढरीराव पाहिजे तो॥3॥

3064

जाय जाय तूं पंढरी । होय होय वारकरी ॥1॥
सांडोनियां वाळवंट । काय इिच्छसी वैकुंठ ॥ध्रु.॥
खांद्या पताकांचे भार । तुळसीमाळा आणि अबीर ॥2॥
साधुसंतांच्या दाटणी । तुका जाय लोटांगणीं ॥3॥

3065

जगीं ऐसा बाप व्हावा । ज्याचा वंश मुिHस जावा॥1॥
पोटा येतां हरलें पापा । Yाानदेवा मायबापा ॥ध्रु.॥
मुळीं बाप होता Yाानी । तरी आह्मी लागलों ध्यानीं ॥2॥
तुका ह्मणे मी पोटींचें बाळ । माझी पुरवा ब्रह्मींची आळ ॥3॥

3066

संतांच्या हेळणे बाटलें जें तोंड । प्रत्यक्ष तें कुंड चर्मकाचें ॥1॥
भेसळीचें वीर्य ऐशा अनुभवें । आपुलें परावें नाहीं खळा ॥ध्रु.॥
संतांचा जो शोध करितो चांडाळ । धरावा विठाळ बहु त्याचा ॥2॥
तुका ह्मणे केली प्रYाा या च साटीं । कांहीं माझे पोटीं शंका नाहीं ॥3॥

3067

बहु टाळाटाळी । होतां भोवताहे कळी ॥1॥
बरें नव्हेल सेवटीं । भय असों द्यावें पोटीं ॥ध्रु.॥
मुरगाळी कान । घुसमाडील सावधान ॥2॥
अबोलणा तुका । ऐसें कोणी लेखूं नका ॥3॥

3068

जिव्हे जाला चळ । नेये अवसान ते पळ ॥1॥
हें चि वोसनावोनी उठी । देव सांटविला पोटीं ॥ध्रु.॥
नाहीं ओढा वारा। पडिला प्रसंग तो बरा ॥2॥
तुका ह्मणे जाली । मज हे अनावर बोली ॥3॥

3069

गोहो यावा गांवा । ऐसे नवस करी आवा ॥1॥
कैचें पुण्य तया गांठी । व्रतें वेची लोभासाटीं ॥ध्रु.॥
वाढावें संतान। गृहीं व्हावें धनधान्य ॥2॥
मागे गारगोटी । परिसाचीये साटोवाटी ॥3॥
तुका ह्मणे मोल । देउन घेतला सोमवल ॥4॥

3070

बाळपणें ऐसीं वरुषें गेलीं बारा । खेळतां या पोरा नानामतें ॥1॥
विटू दांडू चेंडू लगोया वाघोडीं । चंपे पेंड खडी एकीबेकी ॥ध्रु.॥
हमामा हुंबरी पकव्याच्या बारे । खेळे जंगीभोंवरे चुंबाचुंबी ॥2॥
सेलडेरा आणि निसरभोंवडी । उचली बाले धोंडी अंगबळें ॥3॥
तुका ह्मणे ऐसें बाळपण गेलें । मग तारुण्य आलें गर्वमूळ ॥4॥

3071

तारुण्याच्या मदें न मनी कोणासी । सदा मुसमुसी खूळ जैसा ॥1॥
अंठोनी वेंठोनीं बांधला मुंडासा । फिरतसे ह्मैसा जनामधीं ॥ध्रु.॥
हातीं दीडपान वरती च मान । नाहीं तो सन्मान भलियांसी ॥2॥
श्वानाचिया परी हिंडे दारोदारीं । पाहे परनारी पापदृष्टी ॥3॥
तुका ह्मणे ऐसा थोर हा गयाळी । करितां टवाळी जन्म गेला ॥4॥

3072

ह्मातारपणीं थेटे पडसें खोकला । हात कपाळाला लावुनि बैसे ॥1॥
खोबरियाची वाटी जालें असे मुख । गळतसे नाक श्लेष्मपुरी ॥ध्रु.॥
बोलों जातां शब्द नये चि हा नीट । गडगडी कंठ कफ भारी ॥2॥
सेजारी ह्मणती मरेना कां मेला । आणिला कांटाळा येणें आह्मां ॥3॥
तुका ह्मणे आतां सांडुनी सर्वकाम । स्मरा राम राम क्षणक्षणा ॥4॥

3073

जेथें कीर्तन करावें । तेथें अन्न न सेवावें ॥1॥
बुका लावूं नये भाळा । माळ घालूं नये गळां ॥ध्रु.॥
तटावृषभासी दाणा। तृण मागों नये जाणा ॥2॥
तुका ह्मणे द्रव्य घेती । देती ते ही नरका जाती ॥3॥

3074

लंकेमाजी घरें किती तीं आइका । सांगतसें संख्या जैसीतैसी ॥1॥
पांच लक्ष घरें पाषाणांचीं जेथें । सात लक्ष तेथें विटेबंदी ॥ध्रु.॥
कोटि घरें जेथें कांशा आणि तांब्याचीं । शुद्ध कांचनाचीं सप्त कोटी ॥2॥
तुका ह्मणे ज्याची संपदा एवढी । सांगातें कवडी गेली नाहीं ॥3॥

3075

व्यभिचारिणी गणिका कुंटणी । विश्वास चि मनीं राघोबाचा ॥1॥
ऐसी ही पापिणी वाइली विमानी । अचळ भुवनीं टेवियेली ॥ध्रु.॥
पतितपावन तिहीं लोकीं ठसा । कृपाळू कोंवसा अनाथांचा ॥2॥
तुका ह्मणे विठोबाची धरा सोय । आणिक उपाय नेणों किती ॥3॥

3076

गजेंद्र तो हस्ती सहस्र वरुषें । जळामाजी नक्रें पीडिलासे ॥1॥
सुहुदव सांडिलें कोणी नाहीं साहे । अंतीं वाट पाहे विठो तुझी ॥ध्रु.॥
कृपेच्या सागरा माझ्या नारायणा । तया दोघांजणा तारियेलें ॥2॥
तुका ह्मणे नेले वाऊनि विमानी । मी ही आइऩकोनी विश्वासलों ॥3॥

3077

ब्रह्मयाचे वेद शंखासुरें नेले । त्यासाटीं धरिलें मत्स्यरूप ॥1॥
तेणें आत्मा नव्हता नेला ब्रह्मांडासी । काय ब्रह्मयासी नव्हतें Yाान ॥ध्रु.॥
परि तेणें धावा केला आवडीनें । जाले नारायण कृपासिंधु ॥2॥
तुका ह्मणे विठोबा मी नामधारक । पोसनें सेवक भेटी देइप ॥3॥

3078

देवीं आणि दैतीं सिंधू गुसिळला । भार पृथ्वीस जाला साहावेना ॥1॥
जालासी कासव धरिली पाठीवरी । चिंता तुज हरी सकळांची ॥ध्रु.॥
तये काळीं देव करिताती स्तुती । कृपाळु श्रीपती ह्मणोनियां ॥2॥
तुका ह्मणे ऐसे उदंड पवाडे । ज्यासी सहस्र तोंडें सिणला तो ही ॥3॥

3079

हिरण्याक्ष दैत्य मातला जे काळीं । वरदानें बळी शंकराच्या ॥1॥
इंद्रपदराज्य घेतलें हिरोनी । देवा चक्रपाणी ह्मणती धांव ॥ध्रु.॥
तइं पांडुरंगा शूकर जालेती । तया दैत्यपती मारविले॥2॥
तुका ह्मणे ज्यांचीं राज्यें त्यांसी दिलीं । ऐसी तूं माउली पांडुरंगा॥3॥

3080

प्रल्हादाकारणें नरसिंहीं जालासी । त्याचिया बोलासी सत्य केलें ॥1॥
राम कृष्ण गोविंदा नारायणा हरि । गर्जे राजद्वारीं भHराज ॥ध्रु.॥
विठ्ठल माधव मुकुंद केशव । तेणें दैत्यराव दचकला ॥2॥
तुका ह्मणे तयां कारणें सगुण । भHांचें वचन सत्य केलें ॥3॥

3081

नामाचें सामर्थ्य कां रे दवडीसी । कां रे विसरसी पवाडे हे ॥1॥
खणखणां हाणती खर्ग प्रल्हादासी । न रुपे आंगासी किंचित ही ॥ध्रु.॥
राम कृष्ण हरी ऐसी मारी हाक । तेणें पडे धाक बिळयासी ॥2॥
असों द्यावीं सामथ्यॉ ऐसिया कीर्तीचीं । आवडी तुक्याची भेटी देइप ॥3॥

3082

वाटीभर विष दिलें प्रल्हादासी । निर्भय मानसीं तुझ्याबळें ॥1॥
भोHा नारायण केलें तें प्राशन । प्रतापें जीवन जालें तुझ्या ॥ध्रु.॥
नामाच्या चिंतनें विषाचें तें आप । जाहालें देखत नारायणा ॥2॥
तुका ह्मणे ऐसे तुझे बडिवार । सिणला फणीवर वर्णवेना ॥3॥

3083

अिग्नकुंडामध्यें घातला प्रल्हाद । तरी तो गोविंद विसरेना ॥1॥
पितियासी ह्मणे व्यापक श्रीहरि । नांदतो मुरारी सर्वां ठायीं ॥ध्रु.॥
अिग्नरूपें माझा सखा नारायण । प्रल्हाद गर्जून हाक मारी ॥2॥
तुका ह्मणे अिग्न जाहाला शीतळ । प्रताप सबळ विठो तुझा ॥3॥

3084

कोपोनियां पिता बोले प्रल्हादासी । सांग हृषीकेशी कोठें आहे ॥1॥
येरू ह्मणे काष्ठीं पाषाणीं सकळीं । आहे वनमाळी जेथें तेथें ॥ध्रु.॥
खांबावरी लात मारिली दुर्जनें । खांबीं नारायण ह्मणतां चि ॥2॥
तुका ह्मणे कैसा खांब कडाडिला । ब्रह्मा दचकला सत्यलोकीं ॥3॥

3085

डळमिळला मेरु आणि तो मांदार । पाताळीं फणिवर डोइऩ झाडी ॥1॥
लोपे तेजें सूर्य आणीक हा चंद्र । कांपतसे इंद्र थरथरां ॥ध्रु.॥
ऐसें रूप उग्र हरीनें धरिलें । दैत्या मारियेलें मांडीवरी॥2॥
तुका ह्मणे भHांकारणें श्रीहरि । बहु दुराचारी निदाऩिळले ॥3॥

3086

बहुत कृपाळु दीनाचा दयाळु । जगीं भHवत्सळु नाम तुझें ॥1॥
मानियेला चित्तीं बळीचा उपकार । अझूनि त्याचें द्वार राखसील ॥ध्रु.॥
काय त्याच्या भेणें बैसलासी द्वारीं । नाहीं तुज हरि कृपा बहु ॥2॥
तुका ह्मणे भHजनाची ममता । तुह्मांसी अनंता अलोलिक ॥3॥

3087

पांडुरंगा तुझे काय वाणूं गुण । पवाडे हे धन्य जगीं तुझे ॥1॥
दंडिलें दुर्वासा सुरा असुरानें । तो आला गाहाणें सांगावया ॥ध्रु.॥
बिळचिये द्वारीं तुह्मी बैसलेती । दुर्वास विनंती करी भावें ॥2॥
तुका ह्मणे कृपासागरा श्रीहरी । तुझी भHावरी प्रेमच्छाया ॥3॥

3088

दुर्वासया स्वामी गुंतलों भाकेसी । पुसा जा बळीसी निरोप द्यावा ॥1॥
त्याचे आYोविण आह्मां येतां नये । द्वारपाळ राहें होऊनियां ॥ध्रु.॥
पुसे दुर्वासया बळीसी जाऊनि । येरू ह्मणे झणी बोलों नका ॥2॥
तुका ह्मणे केला अन्यत्राचा त्याग । तेव्हां पांडुरंग सखा जाला ॥3॥

3089

बळी ह्मणे आजि दुर्वासया स्वामी । मागों नका तुह्मी नारायणा ॥1॥
बहुतां प्रयासीं जोडला श्रीहरी । बैसविला द्वारीं राखावया ॥ध्रु.॥
परतला दुर्वास मग हो तेथूनि । चिंतातुर मनीं उद्वेगला ॥2॥
काय तूं एकाचा आहेसी अंकित । होइप कृपावंत तुका ह्मणे ॥3॥

3090

त्रैलोकींचा नाथ सकळांचा आधार । बिळचें तुवां घर धरियेलें ॥1॥
आह्मां मोकलिलें कोणां निरविलें । कोणा हातीं दिले तिन्ही लोक ॥ध्रु.॥
अनाथांचा बंधु दासांचा कैवारी । िब्रदें तुझीं हरी जाती वांयां ॥2॥
तुका ह्मणे ऐसें बोलिला दुर्वास । वाटला संतोष पांडुरंगा ॥3॥

3091

बोलिलेती ते देवॠषी दुर्वासया । जाय पुसावया मागत्यानें ॥1॥
मागुता दुर्वास पुसे बिळराया । निरोप जावया देइप देवा ॥ध्रु.॥
बळी ह्मणे त्यासी जाय मी न ह्मणें । जाइऩल नारायण लागला ची ॥2॥
मजपाशीं राहें कोठें तरीं जाय । तुका ह्मणे पाय न सोडीं मी ॥3॥

3092

दुर्वासें निरोप आणिला ये रिती । मग वाढलेती नारायणा ॥1॥
ठेविलें चरण बिळचिये द्वारीं । शीर अंगावरी लांबविलें ॥ध्रु.॥
पाडियेलें द्वार द्वारावतियेसी । वरि हृषीकेशी निघालेती ॥2॥
तेथूनियां नाम पडिलें द्वारका । वैकुंठनायका तुका ह्मणे ॥3॥

3093

मुरुकुश दोन्ही मारिले आसुर । दुर्वास ॠषीश्वर सुखी केला ॥1॥
मारियेला मुरु ह्मणोनी मुरारी । नाम तुझें हरी पडियेलें ॥ध्रु.॥
पूवाअहुनी ऐसा भिHप्रतिपाळ । केला त्वां सांभाळ नारायणा ॥2॥
तुका ह्मणे ये चि वेळे काय जालें । कां सोंग धरिलें मोहनाचें ॥3॥

3094

गुरुपादाग्रींचें जळ । त्यास मानी जो विटाळ ॥1॥
संतीं वािळला जो खळ । नरकीं पचे चिरकाळ ॥ध्रु.॥
गुरुतीथाअ अनमान । यथासांग मद्यपान ॥2॥
गुरुअंगुष्टा न चोखी । मुख घाली वेश्येमुखीं ॥3॥
तुका ह्मणे सांगों किती । मुखीं पडो त्याचे माती ॥4॥

3095

वाढविलें कां गा । तुह्मी एवढें पांडुरंगा ॥1॥
काय होती मज चाड । एवढी करावया बडबड ॥ध्रु.॥
ब्रह्मसंतर्पण । लोकीं करावें कीर्तन ॥2॥
निमित्याचा धणी । तुका ह्मणे नेणे कोणी ॥3॥

3096

साही शास्त्रां अतिदुरी तो परमात्मा श्रीहरि । तो दशरथाचे घरीं क्रीडतो राम ॥1॥
शिवाचें निजदेह वाल्मीकाचें निजगुहे । तो भिल्लटीचीं फळें खाय श्रीराम तो ॥ध्रु.॥
योगियांचे मनीं नातुडे चिंतनीं । वानरांचे कानीं गोष्टी सांगे ॥2॥
चरणीं शिळा उद्धरी नामें गणिका तारी । तो कोिळया घरीं पाहुणा राम॥3॥
क्षण एक सुरवरा नातुडे नमस्कारा । तो रिसा आणि वानरा क्षम दे राम ॥4॥
राम सांवळा सगुण राम योगियाचें ध्यान । राम राजीवलोचन तुका चरण वंदितो ॥5॥

3097

विठ्ठल माझा जीव विठ्ठल माझा भाव । कुळधर्म देव विठ्ठल माझा ॥1॥
विठ्ठल माझा गुरु विठ्ठल माझा तारूं । उतरील पारु भवनदीचा ॥ध्रु.॥
विठ्ठल माझी माता विठ्ठल माझा पिता । विठ्ठल चुलता बहिणी बंधु ॥2॥
विठ्ठल हे जन विठ्ठल माझें मन। सोयरा सज्जन विठ्ठल माझा ॥3॥
तुका ह्मणे माझा विठ्ठल विसावा। नश्वरित गांवा जाइन त्याच्या ॥4॥

3098

न मनावी चिंता । कांहीं माझेविशीं आतां ॥1॥
ज्याणें लौकिक हा केला । तो हें निवारिता भला ॥ध्रु.॥
माझे इच्छे काय । होणार ते एक ठाय ॥2॥
सुखा आणि दुःखा । ह्मणे वेगळा मी तुका ॥3॥

3099

माझा पाहा अनुभव । केला देव आपुला ॥1॥
बोलविलें तें चि द्यावें । उत्तर व्हावें ते काळीं ॥ध्रु.॥
सोडिलिया जग निंद्य । मग गोविंद ह्मणियारा ॥2॥
तुका ह्मणे धीर केला । तेणें याला गोविलें ॥3॥

3100

जिंकावा संसार । येणें नांवें तरी शूर ॥1॥
येरें काय तीं बापुडीं । कीर अहंकाराचीं घोडीं ॥ध्रु.॥
पण ऐशा नांवें । देवा धरिजेतो भावें ॥2॥
तुका ह्मणे ज्यावें । सत्य कीर्तीनें बरवें ॥3॥

3101

सरे ऐसें ज्याचें दान । त्याचे कोण उपकार ॥1॥
नको वाढूं ऐसें काचें । दे वो साच विठ्ठला ॥ध्रु.॥
रडत मागें सांडी पोर । ते काय थोर माउली ॥2॥
तुका ह्मणे कीतिऩ वाढे । धर्म गाढे ते ऐसे ॥3॥

3102

तुटे मायाजाळ विघडे भवसिंधू । जरि लागे छंदु हरिनामें ॥1॥
येर कर्म धर्म करितां ये कळी । माजी तरला बळी कोण सांगा ॥ध्रु.॥
न पढवे वेद नव्हे शास्त्रबोध । नामाचे प्रबंध पाठ करा ॥2॥
न साधवे योग न करवे वैराग्य । साधा भिHभाग्य संतसंगें ॥3॥
नव्हे अनुष्ठान न कळे ब्रह्मYाान । करावी सोपान कृष्णकथा ॥4॥
तुका ह्मणे वर्म दावियेलें संतीं । यापरती विश्रांति आणिक नाहीं ॥5॥

3103

लोभावरी ठेवुनि हेत । करी असत्य न्याय नीत॥1॥
त्याच्या पूर्वजां पतन । नरकीं किडे होती जाण ॥ध्रु.॥
कोटिगोहत्यापातक। त्यासी घडेल निष्टंक ॥2॥
मासां श्रवे जे सुंदरा । पाजी विटाळ पितरां ॥3॥
तुका ह्मणे ऐसियासी । यम गांजील सायासी ॥4॥

3104

देह जाइऩल जाइऩल । यासी काळ बा खाइऩल ॥1॥
कां रे नुमजसी दगडा । कैचे हत्ती घोडे वाडा ॥ध्रु.॥
लोडें बालिस्तें सुपती । जरा आलिया फजिती ॥2॥
शरीरसंबंधाचें नातें । भोरडएा बुडविती सेतातें ॥3॥
अझुनि तरी होइप जागा । तुका ह्मणे पुढें दगा॥4॥

3105

मागें बहुतां जनां राखिलें आडणी । धांवसी निर्वाणी नाम घेतां ॥1॥
ऐसें ठावें जालें मज बरव्या परी । ह्मणऊनि करीं धांवा तुझा ॥ध्रु.॥
माझेविशीं तुज पडिला विसरु । आतां काय करूं पांडुरंगा ॥2॥
अझुनि कां नये तुह्मासी करुणा । दुरि नारायणा धरिलें मज ॥3॥
तुका ह्मणे जीव जाऊं पाहे माझा । आतां केशीराजा घालीं उडी ॥4॥

3106

कळलें माझा तुज नव्हे रे आठव । काय काज जीव ठेवूं आतां ॥1॥
तूं काय करिसी माझिया संचिता । धिग हे अनंता जालें जिणें ॥ध्रु.॥
पतितपावन राहिलों या आशा । आइकोनि ठसा कीर्ती तुझी ॥2॥
आतां कोण करी माझा अंगीकार । कळलें निष्ठ‍ जालासी तूं ॥3॥
तुका ह्मणे माझी मांडिली निरास । करितों जीवा नास तुजसाटीं ॥4॥

3107

तरि कां मागें वांयां कीर्ती वाढविली । जनांत आपुली िब्रदावळी ॥1॥
साच करितां आतां फिरसी माघारा । ठायींचें दातारा नेणवेचि ॥ध्रु.॥
संतांसी श्रीमुख कैसें दाखविसी । पुढें मात त्यांसी सांगइऩन ॥2॥
घेइऩन डांगोरा तुझिया नामाचा । नव्हे अनाथांचा नाथ ऐसा ॥3॥
तुका ह्मणे आधीं राहिलों मरोनि । तूं कां होसी धनी निमित्याचा ॥4॥

3108

आह्मी तुझ्या दासीं । जरि जावें पतनासी ॥1॥
तरि हें दिसे विपरीत । कोठें बोलिली हे नीत ॥ध्रु.॥
तुझें नाम कंठीं । आह्मां संसार आटी ॥2॥
तुका ह्मणे काळ । करी आह्मांसी विटाळ॥3॥

3109

लाजती पुराणें । वेदां येऊं पाहे उणें ॥1॥
आह्मी नामाचे धारक । किविलवाणीं दिसों रंक ॥ध्रु.॥
बोलिले ते संतीं । बोल वायांविण जाती ॥2॥
तुका ह्मणे देवा । रोकडी हे मोडे सेवा॥3॥

3110

आहारनिद्रे न लगे आदर । आपण सादर ते चि होय॥1॥
परमितेविण बोलणें ते वांयां । फार थोडें काया पिंड पीडी ॥ध्रु.॥
समाधान त्याचें तो चि एक जाणे । आपुलिये खुणे पावोनियां ॥2॥
तुका ह्मणे होय पीडा ते न करीं । मग राहें परी भलतिये ॥3॥

3111

भूमि अवघी शुद्ध जाणा । अमंगळ हे वासना ॥1॥
तैसे वोसपले जीव । सांडी नसतां अंगीं घाव ॥ध्रु.॥
जीव अवघे देव । खोटा नागवी संदेह ॥2॥
तुका ह्मणे शुद्ध । मग तुटलिया भेद ॥3॥

3112

सरतें माझें तुझें । तरि हें उतरतें ओझें ॥1॥
न लगे सांडावें मांडावें । आहे शुद्ध चि स्वभावें ॥ध्रु.॥
घातला तो आशा। मोहोजाळें गळां फासा ॥2॥
सुखदुःखाचा तो मान । नाहीं दुःखाचा तो शीण ॥3॥
करितां नारायण । एवढें वेचितां वचन ॥4॥
लाभ हानि हे समान । तैसा मान अपमान ॥5॥
तुका ह्मणे याचें । नांव सोंवळें साचें ॥6॥

3113

तुज करितां होती ऐसे । मूढ चतुर पंडित पिसे॥1॥
परि वर्म नेणे तें कोणी । पीडाखाणी भोगितील ॥ध्रु.॥
उलंघितें पांगुळ गिरी । मुकें करी अनुवाद ॥2॥
पापी होय पुण्यवंत । न करी घात दुर्जन ॥3॥
अवघें हेळामात्रें हरि । मुH करी ब्रह्मांड॥4॥
तुका ह्मणे खेळे लीळा । पाहे वेगळा व्यापूनि ॥5॥

3114

पिकवावें धन । ज्याची आस करी जन ॥1॥
पुरोनि उरे खातां देतां । नव्हे खंडन मवितां ॥ध्रु.॥
खोलीं पडे ओली बीज। तरीं च हाता लागे निज ॥2॥
तुका ह्मणे धणी । विठ्ठल अक्षरें या तिन्ही ॥3॥

3115

करिसी लाघवें । तूं हें खेळसी आघवें ॥1॥
अहंकार आड । आह्मां जगासी हा नाड ॥ध्रु.॥
येथें भुतें यावें । दावूं लपों ही जाणावें ॥2॥
तुका ह्मणे हो श्रीपती । आतां चाळवाल किती॥3॥

3116

घालिती पव्हया । वाटे अनाथाच्या दया ॥1॥
तैसें कां हें नये करूं । पांडुरंगा आह्मां तारूं ॥ध्रु.॥
रोगियासी काढा । देउनि वारितील पीडा ॥2॥
बुडत्यासाटीं उडी । घालितील कां हे जोडी ॥3॥
सारितील कांटे । पुढें मागिलांचे वाटे ॥4॥
तुका ह्मणे भार । घेती भागल्यांचा फार ॥5॥

3117

नका दंतकथा येथें सांगों कोणी । कोरडे ते मानी बोल कोण ॥1॥
अनुभव येथें व्हावा शिष्टाचार । न चलती चार आह्मांपुढें ॥ध्रु.॥
निवडी वेगळें क्षीर आणि पाणी । राजहंस दोन्ही वेगळालीं ॥2॥
तुका ह्मणे येथें पाहिजे जातीचें । येरा गाबाळाचें काय काम॥3॥

3118

न करि त्याचें गांढेपण । नारायण सिद्ध उभा ॥1॥
भवसिंधूचा थडवा केला । बोलाविला पाहिजे ॥ध्रु.॥
याचे सोइऩ पाउल वेचे । मग कैचे आडथळे ॥2॥
तुका ह्मणे खरें खोटें । न ह्मणे मोटें लहान ॥3॥

3119

रिकामें तूं नको मना । राहों क्षणक्षणा ही ॥1॥
वेळोवेळां पारायण । नारायण हें करीं ॥ध्रु.॥
भ्रमणांच्या मोडीं वाटा। न भरें फाटा आडरानें ॥2॥
तुका ह्मणे माझ्या जीवें । हें चि घ्यावें धणीवरी ॥3॥

3120

पंचभूतांचिये सांपडलों संदीं । घातलोंसे बंदीं अहंकारें॥1॥
आपल्या आपण बांधविला गळा । नेणें चि निराळा असतां हो ॥ध्रु.॥
कासया हा सत्य लेखिला संसार । कां हे केले चार माझें माझें ॥2॥
कां नाहीं शरण गेलों नारायणा । कां नाहीं वासना आवरिली ॥3॥
किंचित सुखाचा धरिला अभिळास । तेणें बहु नास केला पुढें ॥4॥
तुका ह्मणे आतां देह देऊं बळी । करुनि सांडूं होळी संचिताची ॥5॥

3121

देव जाले अवघे जन । माझे गुण दोष हारपले ॥1॥
बरवें जालें बरवें जालें । चित्त धालें महालाभें ॥ध्रु.॥
दर्पणीचें दुसरें भासे । परि तें असे एक तें ॥2॥
तुका ह्मणे सिंधुभेटी । उदका तुटी वाहाळासी ॥3॥

3122

बहुत प्रकार परि ते गव्हाचे । जिव्हा नाचे आवडी॥1॥
सरलें परि आवडी नवी । सिंधु दावी तरंग ॥ध्रु.॥
घेतलें घ्यावें वेळोवेळां । माय बाळा न विसंबे ॥2॥
तुका ह्मणे रस राहिला वचनीं । तो चि पडताळूनि सेवीतसें ॥3॥

3123

आह्मां सोइरे हरिजन । जनीं भाग्य निकंचन ॥1॥
ज्याच्या धैर्या नाहीं भंग । भाव एकविध रंग ॥ध्रु.॥
भुके तान्हे चित्तीं। सदा देव आठविती ॥2॥
तुका ह्मणे धन । ज्याचें वित्त नारायण ॥3॥

3124

ह्मणवितों दास न करितां सेवा । लंडपणें देवा पोट भरीं ॥1॥
खोटें कोठें सरे तुझे पायांपाशीं । अंतर जाणसी पांडुरंगा॥ध्रु.॥
आचरण खोटें आपणासी ठावें । लटिकें बोलावें दुसरें तें ॥2॥
तुका ह्मणे ऐसा आहें अपराधी । असो कृपानिधी तुह्मां ठावा ॥3॥

3125

जळालें तें बाहए सोंग । अंतर व्यंग पडिलिया॥1॥
कारण तें अंतरलें । वाइट भलें ह्मणवितां ॥ध्रु.॥
तांतडीनें नासी । तांतडीनें च संतोषी ॥2॥
तुका ह्मणे धीर । नाहीं बुिद्ध एक िस्थर॥3॥

3126

चित्ताचें बांधलें जवळी तें वसे । प्रकाशीं प्रकाशे सर्वकाळ ॥1॥
अंतरीं वसावी उत्तम ते भेटी । होऊं कांहीं तुटी न सके चि ॥ध्रु.॥
ब्रह्मांड कवळे आठवणेसाटीं । धरावा तो पोटीं वाव बरा ॥2॥
तुका ह्मणे लाभ घरिचिया घरीं । प्रेमतंतु दोरी न सुटतां॥3॥

3127

दुखवलें चित्त आजिच्या प्रसंगें । बहु पीडा जगें केली देवा ॥1॥
कधीं हा संबंध तोडिसी तें नेणें । आठवूनि मनें पाय असें ॥ध्रु.॥
आणिकांची येती अंतरा अंतरें । सुखदुःख बरेंवाइट तीं ॥2॥
तुका ह्मणे घडे एकांताचा वास । तरिच या नास संबंधाचा॥3॥

3128

धनवंत एक बहिर अंधळे । शुभ्र कुष्ठ काळे भोग अंगीं ॥1॥
परारब्धगति न कळे विचित्र । आहे हातीं सूत्र विठोबाचे॥ध्रु.॥
आणीक रोगांचीं नांवें घेऊं किती । अखंड असती जडोनियां ॥2॥
तुका ह्मणे नष्ट संचिताचें दान । पावे खातां पण सुख नेदी ॥3॥

3129

भेदाभेदताळा न घडे घालितां । आठवा रे आतां नारायण ॥1॥
येणें एक केलें अवघें होय सांग । अच्युताच्या योगें नामें छंदें ॥ध्रु.॥
भोंवरे खळाळ चोर वाटा घेती । पावल मारिती सिवेपाशीं ॥2॥
तुका ह्मणे येथें भावेंविण पार । न पविजे सार हें चि आहे ॥3॥

3130

जे गाती अखंड विठ्ठलाचे गीत । त्यांचे पायीं चित्त ठेवीन मी ॥1॥
जयांसी आवडे विठ्ठलाचें नाम । ते माझे परम प्राणसखे ॥ध्रु.॥
जयांसी विठ्ठल आवडे लोचनीं । त्यांचें पायवणी स्वीकारीन ॥2॥
विठ्ठलासी जिहीं दिला सर्व भाव । त्यांच्या पायीं ठाव मागइऩन ॥3॥
तुका ह्मणे रज होइऩन चरणींचा । ह्मणविती त्यांचा हरिचे दास ॥4॥

3131

काय तो विवाद असो भेदाभेद । साधा परमानंद एका भावें ॥1॥
निघोनि आयुष्य जातें हातोहात । विचारीं पां हित लवलाहीं ॥2॥
तुका ह्मणे भावभिH हे कारण । नागवी भूषण दंभ तो चि ॥3॥

3132

देवकीनंदनें । केलें आपुल्या चिंतनें ॥1॥
मज आपुलिया ऐसें । मना लावूनियां पिसें ॥ध्रु.॥
गोवळे गोपाळां । केलें लावूनियां चाळा ॥2॥
तुका ह्मणे संग । केला दुरि नव्हे मग॥3॥

3133

माझिया जीवासी हे चि पैं विश्रांति । तुझे पाय चित्तीं पांडुरंगा ॥1॥
भांडवल गांठी आलें सपुरतें । समाधान चित्तें मानियेलें ॥ध्रु.॥
उदंड उच्चारें घातला पसरु । रूपावरी भरु आवडीचा॥2॥
तुका ह्मणे मज भHीची आवडी । अभेदीं तांतडी नाहीं ह्मुण ॥3॥

3134

एकविध आह्मी न धरूं पालट । न संडूं ते वाट सांपडली ॥1॥
ह्मणवूनि केला पाहिजे सांभाळ । माझें बुद्धीबळ पाय तुझे ॥ध्रु.॥
बहुत न कळे बोलतां प्रकार । अंतरा अंतर साक्ष असे ॥2॥
तुका ह्मणे आगा जीवांच्या जीवना । तूं चि नारायणा साक्षी माझा ॥3॥

3135

राहो ये चि ठायीं । माझा भाव तुझे पायीं ॥1॥
करीन नामाचें चिंतन । जाऊं नेदीं कोठें मन ॥ध्रु.॥
देइऩन ये रसीं । आतां बुडी सर्वविशीं ॥2॥
तुका ह्मणे देवा । साटी करोनियां जीवा॥3॥

3136

तैसे नहों आह्मी विठ्ठलाचे दास । यावें आणिकांस काकुलती ॥1॥
स्वामिचिया सत्ता ठेंगणें सकळ । आला किळकाळ हाताखालीं ॥ध्रु.॥
अंकिताचा असे अभिमान देवा । समर्पूनि हेवा असों पायीं ॥2॥
तुका ह्मणे आह्मां इच्छेचें खेळणें । कोड नारायणें पुरवावें ॥3॥

3137

मोक्ष देवापाशीं नाहीं । लटिक्या घाइप विळवतें॥1॥
काय खरें न धरी शुद्धी । गेली बुद्धी भ्रमलें ॥ध्रु.॥
अहंकारास उरलें काइऩ । पांचांठायीं हें वांटे ॥2॥
तुका ह्मणे कुंथे भारें । लटिकें खरें मानुनियां ॥3॥

3138

आपला तो एक देव करुनि घ्यावा । तेणेंविण जीवा सुख नव्हे ॥1॥
तें तीं माइकें दुःखाचीं जनितीं । नाहीं आदिअंतीं अवसान ॥ध्रु.॥
अविनाश करी आपुलिया ऐसें । लावीं मना पिसें गोविंदाच्या ॥2॥
तुका ह्मणे एका मरणें चि सरें । उत्तम चि उरे कीतिऩ मागें ॥3॥

3139

आजिचें हें मज तुह्मीं कृपादान । दिलें संतजन मायबापीं ॥1॥
आलीं मुखावाटा अमृतवचनें । उत्तीर्ण तीं येणें नव्हे जन्में ॥2॥
तुका ह्मणे तुह्मीं उदार कृपाळ । शृंगारिलें बाळ कवतुकें ॥3॥

3140

स्तुती अथवा निंदा करावी देवाची । अधम तो वेची व्यर्थ वाणी ॥1॥
आइकोनि होती बहिर हे बोल । वेचूनि ते मोल नरका जाती ॥ध्रु.॥
इह लोकीं थुंका उडे तोंडावरी । करणें अघोरी वास लागे ॥2॥
तुका ह्मणे माप वाचेऐसें निकें । भरलें नरकें निंदेसाटीं ॥3॥

3141

लोह कफ गारा सिद्ध हे सामुग्री । अिग्न टणत्कारी दिसों येतो ॥1॥
सांगावें तें काइऩ सांगावें तें काइऩ । चित्ता होय ठायीं अनुभव तो ॥ध्रु.॥
अन्नें सांगों येतो तृप्तीचा अनुभव । करूनि उपाव घेऊं हेवा ॥2॥
तुका ह्मणे मिळे जीवनीं जीवन । तेथें कोणा कोण नांव ठेवी ॥3॥

3142

बाळाचें जीवन । माता जाणें भूक तान ॥1॥
काय करूं विनवणी । असो मस्तक चरणीं ॥ध्रु.॥
ठेविलिये ठायीं । चित्त ठेवुनि असें पायीं ॥2॥
करितों हे सेवा । चिंतन सर्वां ठायीं देवा॥3॥
न्यून तें चि पुरें । घ्यावें करोनि दातारें ॥4॥
तुका ह्मणे बुिद्ध । अल्प असे अपराधी ॥5॥

3143

जाणतों समये । परि मत कामा नये ॥1॥
तुह्मी सांगावें तें बरें । देवा सकळ विचारें ॥ध्रु.॥
फुकाचिये पुसी । चिंता नाहीं होते ऐसी ॥2॥
तुका ह्मणे आहे । धर पाय मज साहे ॥3॥

3144

द्वारपाळ विनंती करी । उभे द्वारीं राउळा ॥1॥
आपुलिया शरणागता । वाहों चिंता नेदावी ॥ध्रु.॥
वचना या चित्त द्यावें । असो ठावें पायांसी ॥2॥
तुका ह्मणे कृपासिंधू । दीनबंधू केशवा ॥3॥

3145

दोहीं बाहीं आह्मां वास । असों कास घालूनि ॥1॥
बोल बोलों उभयतां । स्वामीसत्ता सेवेची ॥ध्रु.॥
एकसरें आYाा केली । असों चाली ते नीती ॥2॥
तुका ह्मणे जोहारितों । आहें होतों ते ठायीं ॥3॥

3146

ऐका जी देवा माझी विनवणी । मस्तक चरणीं ठेवीतसें ॥1॥
सन्निध पातलों सांडूनियां शंका । सन्मुख चि एकाएकीं पुढें ॥ध्रु.॥
जाणविलें कोठें पावे पायांपाशीं । केली या जिवासी साटी ह्मुण ॥2॥
तुका ह्मणे माझे हातीं द्या उद्धार । करीं करकर ह्मणवूनि ॥3॥

3147

बैसलों तों कडियेवरी । नव्हें दुरी वेगळा ॥1॥
घडलें हें बहुवा दिसां । आतां इच्छा पुरवीन ॥ध्रु.॥
बहु होता जाला सीण । नाहीं क्षण विसांवा ॥2॥
दुःखी केलें मीतूंपणें । जवळी नेणें होतें तें ॥3॥
पाहात जे होतों वास । ते चि आस पुरविली॥4॥
तुका ह्मणे मायबापा । झणी कोपा विठ्ठला ॥5॥

3148

तुझें नाम मुखीं तयासी विपित्त । आश्चर्य हें चित्तीं वाटतसे ॥1॥
काय जाणों काय होसील निजला । नेणों जी विठ्ठला मायबापा ॥ध्रु.॥
भवबंधनाचे तुटतील फांसे । तें कां येथें असे अव्हेरिलें ॥2॥
तुका ह्मणे माझें दचकलें मन । वाटे वांयांविण श्रम केला ॥3॥

3149

सेवकें करावें सांगितलें काम । सिक्याचा तो धर्म स्वामी राखे ॥1॥
काय देवा नेणों आलें गांढेपण । तुह्मी शिHहीन जाले दिसां ॥ध्रु.॥
विष्णुदास आह्मी निर्भर ज्याबळें । तें दिसे या काळें अव्हेरिलें ॥2॥
तुका ह्मणे मूळ पाठवा लौकरी । किंवा करूं हरी काय सांगा ॥3॥

3150

खेळतां न भ्यावें समर्थाच्या बाळें । तयाच्या सकळ सत्तेखालीं ॥1॥
तरी लेवविला शोभे अळंकार । नाहीं तरी भार मानाविण ॥ध्रु.॥
अवघी च दिशा असावी मोकळी । मायबाप बळी ह्मणऊनि ॥2॥
तुका ह्मणे माझें ऐसें आहे देवा । ह्मणऊनि सेवा समपिऩली ॥3॥

3151

निरांजनीं एकटवाणें । संग नेणें दुसरा ॥1॥
पाहा चाळविलें कैसें । लावुनि पिसें गोवळें ॥ध्रु.॥
लपलें अंगें अंग । दिला संग होता तो ॥2॥
तुका ह्मणे नव्हतें ठावें । जालें भावें वाटोळें ॥3॥

3152

नव्हती भेटी तों चि बरें । होतां चोरें नाडिलें ॥1॥
अवाघियांचा केला झाडा । रिता वाडा खोंकर ॥ध्रु.॥
चिंतनांचें मूळ चित्त । नेलें वित्त हरूनि ॥2॥
तुका ह्मणे मूळा आलें । होतें केलें तैसें चि ॥3॥

3153

जये ठायीं आवडी ठेली । मज ते बोली न संडे॥1॥
पुरवावें जीवींचें कोड । भेटी गोड तुज मज ॥ध्रु.॥
आणिलें तें येथवरी । रूप दुरी न करावें ॥2॥
तुका ह्मणे नारायणा । सेवाहीना धिग वृित्त ॥3॥

3154

सरलियाचा सोस मनीं । लाजोनियां राहिलों ॥1॥
आवडीनें बोलावितों । येथें तें तों लपावें ॥ध्रु.॥
माझें तें चि मज द्यावें । होतें भावें जोडिलें ॥2॥
तुका ह्मणे विश्वंभरा । आळीकरा बुझावा ॥3॥

3155

नाचावेंसें वाटे मना । छंद गुणा अधीन ॥1॥
चेष्टविलीं माझीं गात्रें । सत्तासूत्रें हालती ॥ध्रु.॥
नामरूपें रंगा आलीं। ते चि चाली स्वभावें ॥2॥
तुका ह्मणे पांडुरंगे । अंग संगें कविळलें॥3॥

3156

खेळतों ते खेळ पायांच्या प्रसादें । नव्हती हीं छंदें नासिवंतें ॥1॥
माझा मायबाप उभा विटेवरी । कवतुकें करी कृपादान॥ध्रु.॥
प्रसादाची वाणी वदें ती उत्तरें । नाहीं मतांतरें जोडियेलीं ॥2॥
तुका ह्मणे रस वाढितिया अंगें । छाया पांडुरंगें केली वरी ॥3॥

3157

अखंड मुडतर । सासुरवास करकर ॥1॥
याची जाली बोळवण । आतां न देखों तो शीण ॥ध्रु.॥
बहुतांची दासी । तये घरीं सासुरवासी ॥2॥
तुका ह्मणे मुळें । खंड जाला एका वेळें॥3॥

3158

अवघा भार वाटे देवा । संतसेवा न घडतां ॥1॥
कसोटी हे असे हातीं । सत्य भूतीं भगवंत ॥ध्रु.॥
चुकलोंसा दिसें पंथ । गेले संत तो ऐसा ॥2॥
तुका ह्मणे सोंग वांयां । कारण या अनुभवें ॥3॥

3159

आतां तुह्मी कृपावंत । साधु संत जिवलग ॥1॥
गोमटें तें करा माझें । भार ओझें तुह्मांसी ॥ध्रु.॥
वंचिलें तें पायांपाशीं। नाहीं यासी वेगळें ॥2॥
तुका ह्मणे सोडिल्या गांठी । दिली मिठी पायांसी ॥3॥

3160

सुख वाटे परी वर्म । धर्माधर्म न कळे ॥1॥
गायें नाचें एवढें जाणें । विठ्ठल ह्मणे निर्लज्ज ॥ध्रु.॥
अवघें माझें एवढें धन । साधन ही सकळ ॥2॥
तुका ह्मणे, पायां पडें । तुमच्या कोडें संतांच्या ॥3॥

3161

धरिलीं जीं होतीं चित्तीं । डोळां तीं च दिसती ॥1॥
आलें आवडीस फळ । जालें कारण सकळ ॥ध्रु.॥
घेइऩन भातुकें । मागोनियां कवतुकें ॥2॥
तुका ह्मणे लाड । विठोबा पुरवील कोड॥3॥

3162

बहुतां दिसांची आजि जाली भेटी । जाली होती तुटी काळगती ॥1॥
येथें सावकासें घेइऩन ते धणी । गेली अडचणी उगवोनि ॥ध्रु.॥
बहु दुःख दिलें होतें घरीं कामें । वाढला हा श्रमश्रमें होता ॥2॥
बहु दिस होता पाहिला मारग । क्लेशाचा त्या त्याग आजि जाला ॥3॥
बहु होती केली सोंगसंपादणी । लौकिकापासूनि निर्गमलें ॥4॥
तुका ह्मणे येथें जालें अवसान । परमानंदीं मन विसावलें ॥5॥

3163

पुत्र जाला चोर । मायबापा हर्ष थोर ॥1॥
आतां काशासाटीं जोडी । हाट धाटे गुंडगे घडी ॥ध्रु.॥
ऐते अपाहार । आणूनियां भरी घर ॥2॥
मानिली नििंश्चती । नरका जावया उभयतीं॥3॥
झोडाझोडगीचे पोटीं । फळें बीजें तीं करंटीं ॥4॥
तुका ह्मणे बेटएा ॥ भांडवल न लगे खटएा ॥5॥

3164

एवढी अपकीर्ती । ऐकोनियां फजीती ॥1॥
जरि दाविल वदन । थुंका थुंका तो देखोन ॥ध्रु.॥
कािळमेचें जिणें । जीऊनियां राहे सुनें ॥2॥
तुका ह्मणे गुण । दरुषणें अपशकुन॥3॥

3165

पुंडलीक भHराज । तेणें साधियेलें काज । वैकुंठींचें निज । परब्रह्म आणिलें ॥1॥
पांडुरंग बाळमूतिऩ । गाइऩगोपाळां संगती । येऊनियां प्रीति । उभें सम चि राहिलें ॥ध्रु.॥
एका आगळें अक्षर । वैकुंठ चि दुसरें । ह्मणविती येरें । परि ती ऐसीं नव्हेती॥2॥
पाप पंचक्रोशीमधीं । येऊ न सकेचिना आधीं । कैंची तेथें विधि-। निषेधाची वसति ॥3॥
पुराणें वदती ऐसें । चतुर्भुज तीं मानसें । सुदर्शनावरी वसे । रीग न घडे कल्पांतीं ॥4॥
महाक्षेत्र हें पंढरी । अनुपम्य इयेची थोरी । धन्य धन्य वारकरी । तुका ह्मणे तेथींचे॥5॥

3166

देह मृत्याचें भातुकें । कळों आलें कवतुकें ॥1॥
काय मानियेलें सार । हें चि वाटतें आश्चर्य ॥ध्रु.॥
नानाभोगांची संचितें । करूनि ठेविलें आइतें ॥2॥
तुका ह्मणे कोडीं । उगवून न सकती बापुडीं ॥3॥

3167

त्यागें भोग माझ्या येतील अंतरा । मग मी दातारा काय करूं ॥1॥
आतां असो तुझे पायीं हें मोटळें । इंिद्रयें सकळें काया मन ॥ध्रु.॥
सांडीमांडी विधिनिषेधाचा ठाव । न कळतां भाव जाइल वांयां ॥2॥
तुका ह्मणे आतां नको उजगरा । लपवीं दातारा अंगीं मज ॥3॥

3168

दावूनियां बंड । पुरे न करी तें भांड ॥1॥
जळो जळो तैसें जिणें । फटमरे लाजिरवाणें ॥ध्रु.॥
घेतलें तें सोंग । बरवें संपादावें सांग ॥2॥
तुका ह्मणे धीरें । देवें नुपेिक्षलें खरें ॥3॥

3169

न पालटे जाती जीवाचिये साटीं । बाहे तें चि पोटीं दावी वरी ॥1॥
अंतरीं सबाहीं सारिखा चि रंग । वीट आणि भंग नाहीं रसा ॥ध्रु.॥
घणाचिया घायें पोटीं शिरे हिरा । सांडूं नेणे धीरा आपुलिया ॥2॥
तुका ह्मणे कढे करावी शीतळ । ऐसें जातिबळ चंदनाचें ॥3॥

3170

दिली मान तरी नेघावी शत्रूची । शरण आलें त्यासी जतन जीवें ॥1॥
समर्थासी असे विचाराची आण । भलीं पापपुण्य विचारावें ॥ध्रु.॥
काकुळतीसाटीं सत्याचा विसर । पडिलें अंतर न पाहिजे ॥2॥
तुका ह्मणे यश कीतिऩ आणि मान । करितां जतन देव जोडे ॥3॥

3171

विचारिलें आधीं आपुल्या मानसीं । वांचों येथें कैसीं कोण्या द्वारें ॥1॥
तंव जाला साहए हृदयनिवासी । बुिद्ध दिली ऐसी नास नाहीं ॥ध्रु.॥
उद्वेगाचे होतों पडिलों समुद्रीं । कोण रीती तरी पाविजेल ॥2॥
तुका ह्मणे दुःखें आला आयुर्भाव । जाला बहु जीव कासावीस ॥3॥

3172

आपुलें वेचूनि खोडा घाली पाव । ऐसे जया भाव हीनबुिद्ध तो ॥1॥
विषयांच्या संगें आयुष्याचा नास । पडियेलें ओस स्वहितांचे ॥ध्रु.॥
भुलल्यांचें अंग आपण्या पारिखें । छंदा च सारिखें वर्ततसे ॥2॥
तुका ह्मणे दुःख उमटे परिणामीं । लंपटासी कामीं रतलिया ॥3॥

3173

केलें शकुनें प्रयाण । आतां मागें फिरे कोण ॥1॥
होय तैसें होय आतां । देह बळी काय चिंता ॥ध्रु.॥
पडिलें पालवीं। त्याचा धाक वाहे जीवीं ॥2॥
तुका ह्मणे जीणें । देवा काय हीनपणें ॥3॥

3174

आळणी ऐसें कळों आलें । त्यासी भलें मौन्य चि॥1॥
नये कांहीं वेचूं वाणी । वेडे घाणीसांगातें ॥ध्रु.॥
वेगळें तें देहभावा । भ्रम जीवा माजिरा ॥2॥
तुका ह्मणे कवतुक केलें । किंवा भलें दवडितां ॥3॥

3175

चित्ताचा चाळक । त्याचें उभय सूत्र एक ॥1॥
नाचवितें नानाछंदें । सुखें आपुल्या विनोदें ॥ध्रु.॥
चंद्र कमळणी । नाहीं धाडीत सांगोनि ॥2॥
तुका ह्मणे उठी । लोह चुंबकाचे दृष्टी॥3॥

3176

करितां तडातोडी । वत्सा माते सोइऩ ओढी ॥1॥
करित्याचा आग्रह उरे । एक एकासाटीं झुरे ॥ध्रु.॥
भुके इच्छी अन्न। तें ही त्यासाटीं निर्माण ॥2॥
तुका ह्मणे जाती । एक एकाचिये चित्तीं ॥3॥

3177

निघालें दिवाळें । जालें देवाचें वाटोळें ॥1॥
आतां वेचूं नये वाणी । विचारावें मनिच्या मनीं ॥ध्रु.॥
गुंडािळलीं पोतीं । भीतरी लावियेली वाती ॥2॥
तुका ह्मणे करा । ऐसा राहे माजी घरा ॥3॥

3178

तीर्थाचिये आस । पंथ तो निट देव । पाविजेतो ठाव अंतराय ॥1॥
ह्मणऊनि भलें निश्चळ चि स्थळीं । मनाचिये मुळीं बैसोनियां ॥ध्रु.॥
संकल्पारूढ तें प्रारब्धें चि जिणें । कार्य चि कारणें वाढतसे ॥2॥
तुका ह्मणे कामा नाहीं एक मुख । जिरवितां सुख होतें पोटीं ॥3॥

3179

क्षणक्षणा हा चि करावा विचार । तरावया पार भवसिंधु ॥1॥
नाशिवंत देह जाणार सकळ । आयुष्य खातो काळ सावधान ॥ध्रु.॥
संतासमागमीं धरूनि आवडी । करावी तांतडी परमाथाअ ॥2॥
तुका ह्मणे येह लोकीच्या वेव्हारें । नये डोळे धुरें भरूनि राहों ॥3॥

3180

कोणाशीं विचार करावा सेवटीं । एवढएा लाभें तुटी जाल्या तरे ॥1॥
सांभािळतो शूर आला घावडाव । पुढें दिला पाव न करी मागें ॥ध्रु.॥
घात तो या नांवें येथें अंतराय । अंतरल्या पाय गोविंदाचे ॥2॥
तुका ह्मणे गडसंदीचा हा ठाव । केला तो उपाव कार्या येतो ॥3॥

3181

असा जी सोंवळें । आहां तैसे चि निराळे ॥1॥
आह्मीं नयों तुमच्या वाटा । काय लटिका चि ताठा ॥ध्रु.॥
चिंतन चि पुरे । काय सलगी सवें धुरे ॥2॥
तुका ह्मणे देवा । नका नावडे ते सेवा ॥3॥

3182

अहंकार तो नासा भेद । जगीं निंदे ओंवळा ॥1॥ 

3183

करवितो आत्महत्या। नेदी सत्या आतळों ॥2॥
तुका ह्मणे गुरुगुरी । माथां थोरी धरोनि॥3॥

नातळे तो धन्य यासी । जाला वंषीं दीपक ॥ध्रु.॥

इिच्छलें ते शकुनवंती । होय देती तात्काळ ॥1॥
क्षीरा नीरा निवाड करी । वरावरी विठ्ठल ॥ध्रु.॥
भाग्याविण कैचें फळ ।अंतर मळमूत्राचें ॥2॥
तुका ह्मणे संचित कुडें । तें बापुडें करीतसे ॥3॥

3184

काशासाठीं आह्मी जािळला संसार । न करा विचार ऐसा देवा ॥1॥
कैसें नेणों तुह्मां करवतें उदास । माझा प्रेमरस भंगावया ॥ध्रु.॥
समर्पूनि ठेलों देह हा सकळ । धरितां विटाळ न लजा माझा ॥2॥
तुका ह्मणे अवघी मोकलूनि आस । फिरतों उदास कोणासाटीं ॥3॥

3185

नाहीं तुह्मां कांहीं लाविलें मागणें । कांटाऑयाच्या भेणें त्रासलेती ॥1॥
एखादिये परी टाळावीं करकर । हा नका विचार देखों कांहीं ॥ध्रु.॥
पायांच्या वियोगें प्राणासवें साटी । ने घवेसी तुटी जाली आतां ॥2॥
तुका ह्मणे तुह्मां मागेन तें आतां । हें चि कृपावंता चरणीं वास ॥3॥

3186

जग अमंगळ । लागे देखतां विटाळ ॥1॥
धर्म भूतांची ते दया । सत्य कारण ऐसीया ॥ध्रु.॥
नव्हे माझें मत । साक्षी करूनि सांगें संत ॥2॥
तुका ह्मणे जीवें । दावी उमटूनि अनुभवें ॥3॥

3187

दंड अन्यायाच्या माथां । देखोनि करावा सर्वथा॥1॥
नये उगे बहुतां घाटूं । सिसें सोनियांत आटूं ॥ध्रु.॥
पापुण्यासाठीं । नीत केली सत्ता खोटी ॥2॥
तुका ह्मणे देवा । दोष कोणाचा तो दावा ॥3॥

3188

आह्मी पापी तूं पावन । हें तों पूर्वापार जाण ॥1॥
नवें करूं नये जुनें । सांभाळावें ज्याचें तेणें ॥ध्रु.॥
राखावा तो ठाव। मिरासी करोनि उपाव ॥2॥
वादें मारी हाका । देवा आइकवी तुका ॥3॥

3189

पाडावी ते बरी । गांठी धुरेसवें खरी ॥1॥
नये मरों लंडीपणें । काय बापुडें तें जिणें ॥ध्रु.॥
लुटावें भांडार । तरी जया नाहीं पार ॥2॥
तुका ह्मणे नांवें । कीर्ती आगळीनें ज्यावें ॥3॥

3190

भजनें चि जालें । मग जीवाचें काय आलें ॥1॥
येऊं नेदावी पुढती । आड भयाची ते जाती ॥ध्रु.॥
करितां सरोबरी। कांहीं न ठेवावी उरी ॥2॥
तुका ह्मणे शूर । व्हावे धुरेसीं च धुरे॥3॥

3191

जन्मांतरीं शुद्ध नाहीं आचरण । यालागीं चरण अंतरले ॥1॥
वोडवलें संचित येणें जन्में पाहतां । आतां पंढरिनाथा कृपा करीं ॥ध्रु.॥
पतितपावन िब्रद साच करीं देवा । यालागी कुढावा करीं माझा ॥2॥
अपराधी पातकी दृष्ट दुराचारी । अहाळलों भारी संवसारें ॥3॥
कामक्रोध आदि कल्पनेच्या त्रासें । तुज न पवें ऐसें जालें देवा ॥4॥
हा ना तोसा ठाव जाला पांडुरंगा । नये चि उपेगा काय करूं ॥5॥
आपुलिया नांवा धांवणिया धांवें । लवकरी यावें तुका ह्मणे ॥6॥

3192

प्रेमभेटी आिंळगण । मग चरण वंदावे ॥1॥
ऐसामाझा भोळा बाप । हरी ताप कवळोनि ॥ध्रु.॥
न संगतां सीण भाग। पांडुरंग जाणतसे ॥2॥
तुका ह्मणे कृपावंतें । द्यावें, भातें न मागतां ॥3॥

3193

वचनाचा अनुभव हातीं । बोलविती देव मज ॥1॥
परि हें न कळे अभाविकां । जडलोकां जिवांसी ॥ध्रु.॥
अश्रुत हे प्रसादिक । कृपा भीक स्वामीची ॥2॥
तुका ह्मणे वरावरी । जातों तरी सांगत ॥3॥

3194

कां रे तुह्मीं ठेवा बहुतां निमित्तें । माझिया संचितें वोडवलें ॥1॥
भिHप्रेमगोडी बैसली जिव्हारीं । आनंद अंतरीं अंतरीं येणें झाला ॥ध्रु.॥
पुसिलें पडळ त्रिमिर विठ्ठलें । जग चि भरलें ब्रह्मानंदें ॥2॥
तुका ह्मणे केलों कामनेवेगळा । आवडी गोपाळावरी वसे ॥3॥

3195

आसन शयन भोजन गोविंदें । भरलें आनंदें त्रिभुवन॥1॥
अवघियां केली काळें तडातोडी । अवश्वरु घडी पुरों नये ॥ध्रु.॥
वांटणी घातले शरीराचे भाग । दुजियाचा लाग खंडियेला॥2॥
आवडीच्या आलें आहारासी रूप । पृथक संकल्प मावळले ॥3॥
काम तरी क्रोध बुिद्ध मन नासे । भ्रमाचे वोळसे गििळले शांती ॥4॥
तुका ह्मणे मना श्रीरंगाचा रंग । बैसला अभंग एकविध ॥5॥

3196

ज्वरल्यासी काढा औषध पाचन । मूढां नारायण स्मरवितो ॥1॥
भवव्याधि येणें तुटेल रोकडी । करूनियां झाडी निश्चयेसी ॥ध्रु.॥
आणिकां उपायां अनुपान कठिण । भाग्यें बरें सीण शीघ्रवत ॥2॥
तुका ह्मणे केला उघडा पसारा । भाग्य आलें घरा दारावरी ॥3॥

3197

जपाचें निमित्त झोपेचा पसरु । देहाचा विसरू पाडूनियां॥1॥
ऐसीं तीं भजनें अमंगळवाणी । सोंगसंपादणी बहुरूप्याची ॥ध्रु.॥
सेवेविशीं केलें लोभाचिये आसे । तया कोठें असे उरला देव ॥2॥
तुका ह्मणे मानदंभ जया चित्तीं । तयाची फजीती करूं आह्मी ॥3॥

3198

परद्रव्य परकांता । नातळे जयाचिया चित्ता । आणि कर्मी तो तत्वता । बांधला न वजाय ॥1॥
ऐसा अनुभव रोकडा । विश्वासीतो जीवा जोडा । एकांत त्या पुढां । अवघा करी उकल ॥ध्रु.॥
सकट आंबलें तें अन्न । शोधीं तें चि मद्यपान । विषमानें भिन्न । केलें शुद्धाशुद्ध ॥2॥
तुका ह्मणे नित । बरवें अनुभवें उचित । तरी काय हित । मोलें घ्यावें लागतें ॥3॥

3199

भूक पोटापुरती । तृष्णा भरवी वाखती । करवी फजीती । हांवें भार वाढला ॥1॥
कुिळकेसी लांस फांस । डोइऩ दाढी बोडवी दोष । अविहितनाश । करवी वजन चुकतां ॥ध्रु.॥
विधिसेवनें विहितें । कार्यकारणापुरतें । न वाटे तो चित्तें । अधमांच्या तो त्यागी ॥2॥
आYाापालणें ते सेवा । भय धरोनियां जीवा । तुका ह्मणे ठेवा । ठेविला तो जतन ॥3॥

3200

कळे न कळे त्या धर्म । ऐका सांगतों रे वर्म । माझ्या विठोबाचें नाम । अटाहासें उच्चारा ॥1॥
तो या दाखवील वाटा । तया पाहिजे त्या नीटा । कृपावंत मोटा । पाहिजे तो कळवळा ॥ध्रु.॥
पुसतां चुका होतो वाटा । सवें बोळावा गोमटा । मोडों नेदी कांटा । घेऊं सांटा चोरासी ॥2॥

3201

तरी कां वोळगणे । राजद्वारीं होती सुने ॥1॥
अंगीं दावुनि निष्कामता । पोकळ पोकळी ते वृथा ॥ध्रु.॥
कासया मोकळ। भोंवतें शिष्यांचे गाबाळ ॥2॥
तुका ह्मणे ढाळे । बाहेर गुदे तें निराळें॥3॥

तुका ह्मणे मोल । न लगें द्यावें वेचावे बोल । विठ्ठल विठ्ठल । ऐसा छंद मनासी ॥3॥

हरिच्या दासां सोपें वर्म । सर्व धर्म पाउलें ॥1॥
कडिये देव बाहेर खांदी । वैष्णव मांदी क्रीडेसी ॥ध्रु.॥
सरती येणें आटाआटी । नाहीं तुटी लाभाची ॥2॥
तुका ह्मणे समाधान । सदा मन आमुचें ॥3॥

3202

भूतांचिये नांदे जीवीं । गोसावी च सकळां ॥1॥
क्षणक्षणां जागा ठायीं । दृढ पायीं विश्वास ॥ध्रु.॥
दावूनियां सोंग दुजें । अंतर बीजें वसतसे ॥2॥
तुका ह्मणे जाणे धने । धरी तें वर्म चिंतन ॥3॥

3203

संत आले घरा । तों मी अभागी दातारा ॥1॥
कासयानें पूजा करूं । चरण हृदयीं च धरूं ॥ध्रु.॥
काया कुरवंडी। करुन ओंवाळून सांडी ॥2॥
तुका ह्मणे भावें । हात जोडीं असो ठावें ॥3॥

3204

भेद तुटलियावरी । आह्मी तुमचीं च हो हरी ॥1॥
आतां पाळावे पाळावे । आह्मां लडिवाळांचे लळे ॥ध्रु.॥
आणिकांची देवा । नाहीं जाणत चि सेवा ॥2॥
तुका ह्मणे हेवा । माझा हेत पायीं देवा ॥3॥

3205

आमुची विश्रांति । तुमचे चरण कमळापती ॥1॥
पुढती पुढती नमन । घालूंनियां लोटांगण ॥ध्रु.॥
हें चि एक जाणें। काया वाचा आणि मनें ॥2॥
नीच जनालोकां । तिळले पायेरीस तुका ॥3॥

3206

विनवितों सेवटीं । आहे तैसें माझे पोटीं ॥1॥
कंठीं राहावें राहावें । हें चि मागतसें भावें ॥ध्रु.॥
पुरली वासना । येणें होइऩल नारायणा ॥2॥
तुका ह्मणे जो देहाडा । तो चि वर्णीन पवाडा ॥3॥

3207

आवडीची सलगी पूजा । विषम दुजा भाव तो ॥1॥
ऐसीं उफराटीं वर्में । कळों भ्रमें न येती ॥ध्रु.॥
न लगे समाधान मोल । रुचती बोल प्रीतीचे ॥2॥
तुका ह्मणे एका जीवें । सूत्र व्होवें गुंतलें ॥3॥

3208

बाळ माते लाते वरी । मारी तेणें संतोषे ॥1॥
सुख वसे चित्ता अंगीं । तें हें रंगीं मिळालें ॥ध्रु.॥
भक्षी त्याचा जीवमाग। आले भाग तो बरा ॥2॥
तुका ह्मणे ॠणानुबंधें । सांगें सुदें सकळां॥3॥

3209

शिजल्यावरी जाळ । वांयां जायाचें तें मूळ ॥1॥
ऐसा वारावा तो श्रम । अतिशयीं नाहीं काम ॥ध्रु.॥
सांभाळावें वर्म। उचिताच्या काळें धर्म ॥2॥
तुका ह्मणे कळे । ऐसें कारणाचे वेळे ॥3॥

3210

उभा ऐल थडी । तेणें घालूं नये उडी ॥1॥
पुढें गेल्याचे उपाय । करावे ते केले काय ।ध्रु.॥ 

3211

शHी द्याव्या देवा । नाहीं पदार्थी सेवा ॥1॥
मुख्य आहे ऐसा धर्म । जाणते हो जाणा वर्म ॥ध्रु.॥
मना पोटीं देव । जाणे जैसा तैसा भाव ॥2॥
तुका ह्मणे सोसें । लागे लाविल्याचें पिसें ॥3॥

3212

कार्य चि कारण । तृष्णा पावविते सीण ॥1॥
काय करुनि ऐसा संग । सोसें चि तूं पांडुरंग ॥ध्रु.॥
रूपीं नाहीं गोडी । हांवें हांवें ऊर फोडी ॥2॥
तुका ह्मणे पडे भारी । ऐशा वरदळाचे थोरी ॥3॥

दिसतें आहारीं । नये जाऊं ऐशावरी ॥2॥ 
अळसाची धाडी ॥ तुका ह्मणे बहु नाडी॥3॥

संसाराच्या नांवें घालूनियां शून्य । वाढता हा पुण्य केला धर्म ॥1॥
हरिभजनें हें धविळलें जग । चुकविला लाग किळकाळाचा ॥ध्रु.॥
कोणां ही नलगे साधनांचा पांग । करणें केला त्याग देहबुद्धी ॥2॥
तुका ह्मणे सुख समाधि हरिकथा । नेणें भववेथा गाइऩल तो ॥3॥

3213

विश्वासिया नाहीं लागत सायास । रंग अनायासें अंगा येतो ॥1॥
लेंकराच्या हातें घास मागे माता । वोरसोनि चित्ता सुख पावे ॥ध्रु.॥
गौरव त्या मानी आरुषा वचनीं । भूषण ते वाणी मिरवावी ॥2॥
तुका ह्मणे आहेस सकळ ही साक्षी । माझा कइप पक्षी पांडुरंग ॥3॥

3214

वैभवाचे धणी सकळां शरणागत । सत्यभावें चित्त अपिऩलें तें ॥1॥
नेदी उरों देव आपणावेगळें । भावाचिया बळें ठायाठाव ॥ध्रु.॥
जाणोनि नेणोनि अंगा आली दशा । मग होय इच्छा आपणच ॥2॥
तुका ह्मणे बरें धाकटएाचें जिणें । माता स्तनपानें वाढवते ॥3॥

3215

कइप ऐसी दशा येइल माझ्या आंगा । चित्त पांडुरंगा झुरतसे ॥1॥
नाठवुनि देह पायांचें चिंतन । अवसान तें क्षण नाहीं मधीं ॥ध्रु.॥
काय ऐसा पात्र होइऩन लाभासी । नेणों हृषीकेशी तुष्टइऩल ॥2॥
तुका ह्मणे धन्य मानीन संचित । घेइऩन तें नित्य प्रेमसुख ॥3॥

3216

नाहीं वागवीत जाणिवेचें ओझें । स्वामिसेवेकाजे निर्धारु हा ॥1॥
आYाा ते प्रमाण हा मनीं निर्धार । येणें फिटे भार निश्चयेसी ॥ध्रु.॥
आळीकरें आह्मी एकविध चित्तें । तैसें होऊं येतें मायबापें ॥2॥
तुका ह्मणे माझी ये जातीची सेवा । घातलासे देवावरी भार ॥3॥

3217

काय नाहीं माझे अंतरीं वसति । व्यापक हा भूतीं सकळां नांदे ॥1॥
चित्तासी प्रसाद होइऩल चळण । तें चि तें वळण मनासही ॥ध्रु.॥
सर्व शिH जीवीं राहिल्या कुंटित । नाहीं केलें होत आपुलें तें ॥2॥
तुका ह्मणे दोरी खांब सूjया हातीं । नाचवी नाचती जडें तैसीं ॥3॥

3218

देवाचें निर्माल्य कोण शिवे हातीं । संकल्पासी होती विकल्प ते ॥1॥
वाहिलें देह हें देवा एकसरें । होइऩल तें बरें तेणें द्वारें ॥ध्रु.॥
होता भार त्याची निवारली खंती । येथें आतां रिती साटवण ॥2॥
तुका ह्मणे इच्छे पावविले कष्ट । ह्मणऊनि नष्ट दुरावली ॥3॥

3219

देव तीर्थ येर दिसे जया ओस । तोचि तया दोष जाणतिया ॥1॥
तया बरें फावे देवा चुकवितां । संचिताची सत्ता अंतराय ॥ध्रु.॥
शुद्धाशुद्धठाव पापुण्यबीज । पाववील दुजे फळभोग ॥2॥
तुका ह्मणे विश्वंभराऐसें वर्म । चुकविल्या धर्म अवघे मिथ्या ॥3॥

3220

काय करूं सांगतां ही न कळे वर्म । उपिस्थत भ्रम उपजवितो ॥1॥
मन आधीं ज्याचें आलें होइऩल हातां । तयावरी सत्ता केली चाले ॥ध्रु.॥
अभुकेचे अंगीं चवी ना सवाद । मिथ्या ऐसा वाद दुराग्रह ॥2॥
तुका ह्मणे आप राखावें आपणा । संकोचों चि कोणा नये आतां ॥3॥

3221

अमृत अव्हेरें उचळलें जातां । विष आर्त्तभूतां आवश्यक ॥1॥
आदरासी मोल नये लावूं केजें । धीर शुद्धबीजें गोमटा तो ॥ध्रु.॥
खयाचिये अंगीं आपणे चाली । लावणी लाविली काय लागे ॥2॥
तुका ह्मणे चाडे करा वेवसाव । आह्मांसी तो वाव धीर आहे ॥3॥

3222

अनुभवाचे रस देऊं आर्त्तभूतां । सोडूं चोजवितां पुढें पोतीं ॥1॥
देवाचा प्रसाद रत्नाच्या ओवणी । शोभतील गुणीं आपुलिया ॥ध्रु.॥
आधीं भाव सार शुद्ध ते भूमिका । बीज आणि पिका चिंता नाहीं ॥2॥
तुका ह्मणे ज्याचें नाम गुणवंत । तें नाहीं लागत पसरावें ॥3॥

3223

काय मज एवढा भार । हे वेव्हार चाळवाया ॥1॥
उकल तो जाणे धणी । मज भोजनीं कारण ॥ध्रु.॥
चिंता ज्याची तया शिरीं । लेंकरीं तें खेळावें ॥2॥
तुका ह्मणे सेवट झाल । देव या बोला भोगिता ॥3॥

3224

न गमे न गमे न गमे हरिविण । न मगे न मगे न मगे मेळवा शाम कोणी गे ॥1॥
तळमळ करी तैसा जीव जळाविण मासा । दिसती दिशा ओसा वो ॥ध्रु.॥
नाठवे भूक तान विकळ जालें मन । घडी जाय प्रमाण जुगा एकी वो ॥2॥
जरी तुह्मी नोळखा सांगतें ऐका । तुकयाबंधूचा सखा जगजीवन ॥3॥

3225

विठ्ठला रे तुझे वणिऩतां गुणवाद । विठ्ठला रे दग्ध जालीं पापें ॥1॥
विठ्ठला रे तुझें पाहातां श्रीमुख । विठ्ठला रे सुख जालें नयना ॥ध्रु.॥
विठ्ठला रे तुज देतां आलिंगन । विठ्ठला तनमन निवाल्या बाहएा ॥2॥
विठ्ठला रे तुझी ऐकतां कीिर्त्त । विठ्ठल हे विश्रांति पावले स्मरणें ॥3॥
विठ्ठला रे तुकयाबंधु ह्मणे देहभाव । विठ्ठला जीवीं पाव धरितां गेला ॥4॥

3226

एकांतीं लोकांतीं करूं गदारोळ । लेश तो ही मळ नाहीं येथें ॥1॥
घ्यावें द्यावें आह्मीं आपुलिया सत्ता । न देखों पुसता दुजा कोणी ॥ध्रु.॥
भांडाराची किली माझे हातीं आहे । पाहिजे तो पाहें वान येथें ॥2॥
तुका ह्मणे आह्मां विश्वासाच्या बळें। ठेविलें मोकळें देवें येथें ॥3॥

3227

स्मरणाचे वेळे । व्हावें सावध न कळे ॥1॥
पडिलों विषयांचे ओढीं । कोणी न दिसेसें काढी ॥ध्रु.॥
भांडवल माझें । वेच जालें भूमी ओझें ॥2॥
तुका ह्मणे कळे । तूं चि धावें ऐसें वेळे॥3॥

3228

पाहा हो देवा कैसे जन । भिन्न भिन्न संचितें ॥1॥
एक नाहीं एका ऐसें । दावी कैसे शुद्ध हीन ॥ध्रु.॥
पंचभूतें एकी रासी । सूत्रें कैसीं खेळवी ॥2॥
तुका ह्मणे जे जे जाती । तैसी िस्थति येतसे ॥3॥

3229

कोणाचिया न पडों छंदा । गोविंदासी आळवूं ॥1॥
बहुतांचीं बहु मतें । अवघे रिते पोकळ ॥ध्रु.॥
घटापटा ढवळी मन। होय सीण न करूं तें ॥2॥
तुका ह्मणे पांडुरंग । भरूं भाग आला तो ॥3॥

3230

एकवेळ करीं या दुःखावेगळें । दुरिताचें जाळें उगवूनि॥1॥
आठवीन पाय हा माझा नवस । रात्री ही दिवस पांडुरंगा ॥ध्रु.॥
बहु दूरवरी भोगविले भोग । आतां पांडुरंगा सोडवावें॥2॥
तुका ह्मणे काया करीन कुरवंडी । ओंवाळूनि सांडीं मस्तक हें ॥3॥

3231

आणीक म्यां कोणा यावें काकुळती । कोण कामा येती अंतकाळीं ॥1॥
तूं वो माझी सखी होसी पांडुरंगे । लवकरी ये गे वाट पाहें ॥ध्रु.॥
काया वाचा मनें हें चि काम करीं । पाउलें गोजिरीं चिंतीतसें ॥2॥
तुका ह्मणे माझी पुरवीं हे आस । घालीं ब्रह्मरस भोजन हें ॥3॥

3232

हें आह्मां सकळा । तुझ्या नामाचें चि बळ ॥1॥
करूं अमृताचें पान । दुजें नेणों कांहीं आन ॥ध्रु.॥
जयाचा जो भोग । सुख दुःख पीडी रोग ॥2॥
तुका ह्मणे देवा । तुझे पायीं माझा हेवा॥3॥

3233

आर्त माझ्या बहु पोटीं । व्हावीं भेटी पायांशी ॥1॥
यासी तुह्मी कृपावंता । माझी चिंता असों द्या ॥ ।ध्रु.॥
तळमळ करी चित्त । अखंडित वियोगें ॥2॥
तुका ह्मणे पंढरिनाथा । जाणें वेथा अंतरिंची ॥3॥

3234

बहु जन्मांतरें फेरे । केले येरे सोडवीं ॥1॥
आळवितों करुणाकरे । विश्वंभरे दयाळे ॥ध्रु.॥
वाहवतों मायापुरीं । येथें करीं कुढावा ॥2॥
तुका ह्मणे दुजा कोण । ऐसा सीण निवारी ॥3॥

3235

कराल तें काय नव्हे जी विठ्ठला । चित्त द्यावें बोला बोबडिया ॥1॥
सोडवूनि घ्यावें काळचक्रा हातीं । बहुत विपत्ती भोगविल्या ॥ध्रु.॥
ज्यालें जेऊं नेदी मारिलें चि मरो । प्रारब्धा उरो मागुतालीं ॥2॥
तुका ह्मणे दुजा खुंटला उपाय । म्हणऊनि पाय आठविले ॥3॥

3236

डौरलों भिHसुखें । सेवूं अमृत हें मुखें ॥1॥
संतसंगें सारूं काळ । प्रेमसुखाचा कल्लोळ ॥ध्रु.॥
ब्रह्मादिकांसी सुराणी । तो हा आनंद मेदिनी ॥2॥
नाहीं वैकुंठींचा पांग । धांवे कथे पांडुरंग ॥3॥
मुH व्हावें काशासाठीं । कैची येणें रसें भेटी॥4॥
तुका ह्मणे गोड । हें चि पुरे माझें कोड ॥5॥

3237

फोडिलें भांडार । माप घेऊनियां खरें ॥1॥
केली हरिनामाची वरो । मागितलें आतां सरो ॥ध्रु.॥
देशांत सुकाळ । जाला हारपला काळ ॥2॥
घ्यावें धणीवरी । तुका ह्मणे लाहान थोरीं ॥3॥

3238

आनंदाचे डोहीं आनंदतरंग । आनंद चि अंग आनंदाचें॥1॥
काय सांगों जालें कांहऴिचयाबाही । पुढें चाली नाहीं आवडीनें ॥ध्रु.॥
गर्भाचे आवडी मातेचा डोहळा । तेथींचा जिव्हाळा तेथें बिंबे ॥2॥
तुका ह्मणे तैसा ओतलासे ठसा । अनुभव सरिसा मुखा आला ॥3॥

3239

ह्मणऊनि धरिले पाय । अवो माय विठ्ठले ॥1॥
आपुलें चि करूनि घ्यावें । आश्वासावें आह्मास ॥ध्रु.॥
वाढली ते तळमळ चिंता । शम आतां करावी ॥2॥
तुका ह्मणे जीवीं वसे । मज नसे वेगळी ॥3॥

3240

कल्याण या आशीर्वादें । जाती द्वंद्वें नासोनि ॥1॥
आश्वासिलें नारायणें । प्रेमदानें अंतरिंच्या ॥ध्रु.॥
गेली निवारोनि आतां । सकळ चिंता यावरि ॥2॥
तुका ह्मणे गातां गीत । आलें हित सामोरें ॥3॥

3241

हरिनामवेली पावली विस्तार । फळीं पुष्पीं भार बोल्हावला ॥1॥
तेथें माझ्या मना होइप पिक्षराज । साधावया काज तृप्तीचें या ॥ध्रु. ॥
मुळऴिचया बीजें दाखविली गोडी । लवकर चि जोडी जालियाची ॥2॥
तुका ह्मणे क्षणक्षणां जातो काळ । गोडी ते रसाळ अंतरेल ॥3॥

3242

बरवें ऐसें आलें मना । नारायणा या काळें ॥1॥
देव आह्मा प्राणसखा । जालें दुःखा खंडण ॥ध्रु. ॥
जन्मांतरिंच्या पुण्यरासी । होत्या त्यांसी फळ आलें ॥2॥
तुका ह्मणे निजठेवा । होइऩल हेवा लाधलों ॥3॥

3243

जरि हे आड यती लाज । कैसें काज साधतें ॥1॥
कारण केलें उठाउठी । पायीं मिठी घातली ॥ध्रु.॥
समपिऩला जीव भाव । धरिला भाव अखंड ॥2॥
तुका ह्मणे आड कांहीं । काळ नाहीं घातला ॥3॥

3244

पात्र शुद्ध चित्त गोही । न लगे कांहीं सांगणें ॥1॥
शूर तरी सत्य चि व्हावें । साटी जीवें करूनि ॥ध्रु.॥
अमुप च सुखमान । स्वामी जन मानावें ॥2॥
तुका ह्मणे जैसी वाणी । तैसे मनीं परिपाक ॥3॥

3245

प्रगटलें Yाान । नारायण भूतीं तें ॥1॥
अनुभव च घेऊं व्हावा । विनंती देवा करूनियां ॥ध्रु.॥
देखोवेखीं वदे वाणी। पडिल्या कानीं प्रमाणें ॥2॥
तुका ह्मणे योगक्षेम । घडे तें वर्म साधावें ॥3॥

3246

आतां हें चि सार हें चि सार । मूळबीज रे आइका॥1॥ 

3247

तुका ह्मणे चिंतन बरें । आहे खरें खयापें ॥3॥

3248

केला तैसा अंगीकार । माझा भार चालवीं ॥1॥

3249
मुख्य आधीं विषयत्याग । विधिभाग पाळणें ॥1॥
मन पावे समाधान । हें चि दान देवाचें ॥ध्रु.॥
उदासीन वृित्त देहीं। चाड नाहीं पाळणें ॥2॥
तुका ह्मणे नाहीं भय । सम सोय विषमाची॥3॥

       आह्मी तरी जड जीव। कैंचा भाव पुरता ॥2॥ 
    अनन्यभावें घ्यावी सेवा । आह्मां देवा घडेसी ॥3॥
     तुह्मीं आह्मी शरणागतें । कृपावंतें रक्षीजे ॥4॥ 
    तुका ह्मणे भाकुं कींव । असों जीव जड आह्मी ॥5॥
    

3250

सोसें बहुगर्भवासीं । मेलों असों उपवासीं । नाहीं सखीं ऐसीं । तेथें कोणी भेटलीं ॥1॥ 

आवडीनें आवडी उरे । जें ज्या झुरे तें त्यासी ॥ध्रु.॥ 
प्रेमाचिया सूत्रदोरी । नाहीं उरी उरवी ॥2॥

पाळी तोंडऴिचया घांसें । तें चि होय अनारिसें । ज्या नव्हे ऐसें । खेदी परि सोडवीना ॥2॥ 

3251

इिच्छती तयांसी व्हावें जी अरूप । आह्मांसी स्वरूपिस्थती चाड ॥1॥ 

होऊं अंतराय बुद्धी । कृपानिधी नेदावी ॥ध्रु.॥ 

तुका ह्मणे माझा कोठें भिHरस। पाडावया ओस चाळविसी ॥5॥

3252

आह्मां भाविकांची जाती । एकविध जी श्रीपती । अळंकारयुिH । सरों शके चि ना ॥1॥ 

करीं करीं रे स्वहित । देह तंव हे अनित्य । नाहीं दिलें चित्त । सोडवूं मोहापासोनि ॥ध्रु.॥

ज्यावें हीनपणें । कासयाच्या प्रयोजनें ॥1॥ 

तुका ह्मणे धनमानें । माझ्या बाटलों मीपणें । नाहीं दिला जनें । देखों लाभें हा लाभ ॥3॥

किती रांडवडे । घालूनि व्हाल रे बापुडे । संसाराचे भिडे । कासावीस जालेती ॥1॥ 

3253

बाप करी जोडी लेंकराचे ओढी । आपुली करवंडी वाळवूनी ॥1॥ 

आतां नव्हे माझा भाव अनारिसा । पाउलांनी इच्छा गोवियेली ॥ध्रु.॥ 
लेंकरासी कोठें जाणत्याची परी। करूं येते दुरी धरावया ॥2॥ 
लागली न सुटे नामाची आवडी। माझी भावजोडी भंगूं नका ॥3॥ 
घेसील वेढे मुHीच्या अभिळासें। चाळवीं जा पिसे ब्रह्मYाानी ॥4॥

या रे हरिदासानो जिंकों किळकाळा । आमुचिया बळा पुढें किती बापुडें ॥1॥
रंग सुरंग घमंडी नाना छंदें । हास्यविनोदें मनाचिये आवडी ॥ध्रु.॥ 

3254

वांकडएा माना बोल बोलावे आर्ष । येइऩल तो त्यांस छंद पढीयें गोविंदा ॥3॥ 

जाणें माउली त्या खुणा। क्षोभ उपजों नेदी मना । शांतवूनि स्तना ॥लावीं अवो कृपाळे॥ध्रु.॥ 
तुज अवघे होऊं येते । मज वाटों नये चित्ते । उपासने परतें। नये कांहीं आवडों ॥2॥ 
करूं रूपाची कल्पना । मुखीं नाम उच्चारणा। तुका ह्मणे जना । जल स्थल देखतां ॥3॥

तुका ह्मणे येथें प्रेम भंगूं नये कोणीं । देव भH दोन्ही निवडितां पातक॥5॥

3255

अवघा च अन्यायी । तेथें एकल्याचें काइऩ ॥1॥ 

प्रारब्धीं संसार । बरी हिमतीची थार ॥ध्रु.॥ 
होणार ते कांहीं । येथें अवकळा नाहीं ॥2॥ 
तुका ह्मणे देवें । कृपा केलिया बरवें ॥3॥

तुका ह्मणे आतां । परिहार न लगे चित्ता ॥3॥

3256

काय वृंदावन मोहियेलें गुळें । काय जिरें काळें उपचारिलें ॥1॥
तैसी अधमाची जाती च अधम । उपदेश श्रम करावा तो ॥ध्रु.॥ 

माझ्या स्वामी शरण रिघा । कृपाळुवा पांडुरंगा । ठेवी अंगसंगा । विश्वासियां जवळी ॥ध्रु.॥ 
कांहीं न मागतां भलें । होइऩल तें चि काम केलें । नसावें आथिलें। कांहीं एका संकल्पें ॥2॥ 
तुका ह्मणे भाव । पाववील ठायाठाव । एकविध जीव । ठेविलिया सेवेसी ॥3॥

स्तवूनियां नरा । केला आयुष्याचा मातेरा ॥1॥ 



संतां नाहीं मान । देव मानी मुसलमान ॥1॥ 

3257

घाली लोटांगण । वंदी नीचाचे चरण ॥2॥
तुका ह्मणे धर्म । न कळे माजल्याचा भ्रम॥3॥

एकाएकीं केलों मिरासीचा धनी । कडिये वागवूनी भार खांदीं ॥ध्रु.॥ 
लेवऊनी पाहे डोळा अळंकार । ठेवा दावी थोर करूनियां ॥2॥ 
तुका ह्मणे नेदी गांजूं आणिकांसी । उदार जीवासी आपुलिया ॥3॥

अवो कृपावंता । होइप बुद्धीचा ये दाता ॥1॥
जेणें पाविजे उद्धार । होय तुझे पायीं थार ॥ध्रु.॥ 

3258

तुका ह्मणे देवा । माझे अंतर वसवा ॥3॥

येणें तेणें प्रकारें बहुतां सुख जोडे । पूजन तें घडे नारायणा अंतरीं ॥2॥

नाहीं म्या वंचिला मंत्र कोणापाशीं । राहिलों जीवासीं धरूनि तो ॥1॥ 

आपुलालें आवडी एकापुढें एक नटा । नाहीं थोर मोठा लहान या प्रसंगीं ॥4॥

तुका ह्मणे मागें पावले उद्धार । तिहीं हा आधार ठेविलासे ॥3॥

3259

चंचळीं चंचळ निश्चळीं निश्चळ । वाजवी खळाळ उदकासी ॥1॥ 

आतां अवघें एकवेळें । जळोनि सरो तें निराळें ॥ध्रु.॥ 
काय माझें खरें । एवढें च राखों बरें ॥2॥

तुका ह्मणे भय धरी रज्जूसाटीं । नाहीं साच पोटीं कळलें तों ॥3॥

3260

आवडी येते कळों । गुणें चिन्हें उमटती ॥1॥
पोटीचें ओठीं उभें राहे । चित्त साहे मनासी ॥ध्रु.॥ 

न कळे विंचासी कुरवािळलें अंग । आपले ते रंग दावीतसे ॥2॥ 
तुका ह्मणे नये पाकासी दगड । शूकरासी गोड जैसी विष्ठा ॥3॥

तुका ह्मणे कानीं । घालूं आले दुष्टवाणी॥3॥

3261

किती वेळां जन्मा यावें । नित्य व्हावें फजीत ॥1॥
ह्मणऊनि जीव भ्याला । शरण गेला विठोबासी ॥ध्रु.॥
प्रारब्ध पाठी गाढें । न सरें पुढें चालत ॥2॥ 

नारायणचिया लोपें । घडलीं अवघीं चि पापें ॥ध्रु.॥ 
जीव ज्याचें दान। त्याचा खंडूनियां मान ॥2॥ 
तुका ह्मणे वाणी । आइके त्या दोष कानीं ॥3॥

होतों सांपडलों वेठी । जातां भेटी संसारा ॥1॥
तों या वाटे कृपा केली । भेटी जाली विठोबासी ॥ध्रु.॥
होता भार माथां माझे । बहु ओझें अमुप ॥2॥ 

3262

भुंकुनियां सुनें लागे हस्तीपाठी । होऊनि हिंपुटी दुःख पावे ॥1॥ 

ऐसे पोटाचे मारिले । देवा आशा विटंबिले ॥ध्रु.॥

मातलें बोकड विटवी पंचानना । घेतलें मरणा धरणें तें ॥2॥
तुका ह्मणे संतां पीडितील खळ । घेती तोंड काळें करूनियां ॥3॥

3263

गुण दोष नाणी मना । करी आपणासारिखें ॥ध्रु.॥ 

वदवीं हे वाचा । भाव पांडुरंगीं साचा ॥2॥

तुका ह्मणे तांतड मोठी । जाली भेटी उदंड॥3॥

3264

गर्जत जावें नामावळी । प्रेमें टाळी वाहोनि ॥1॥
येणें सुखें पुढती धांवे । भेटी सवें गोपाळा ॥ध्रु.॥ 

विटेवरी भाव ठेवियेलें मन । पाउलें समान चिंतीतसें ॥ध्रु.॥ 
पावविला पार धरिला विश्वास । घालूनियां कास बळकट ॥2॥

अनुसरे तो अमर जाला । अंतरला संसारा ॥1॥
न देखती गर्भवास । कधीं दास विष्णूचे ॥ध्रु.॥ 

3265

त्रिभुवनीं ज्याची सत्ता । तुक्या रिक्षता तो जाला ॥3॥

सोपें वर्म परि मन नाहीं हातीं । हा हा भूत चित्तीं भ्रम गाढा ॥ध्रु.॥ 
रविबिंब नाहीं तुटत उदका । छायेची ते नका सरी धरूं ॥2॥

आतां केशीराजा हे चि विनवणी । मस्तक चरणीं ठेवीतसें ॥1॥ 

3266

काळाचें खंडण घडावें चिंतन । धनमानजनविन्मुख तो ॥2॥
कफवातपित्त देहअवसानीं । ठेवावीं वारूनि दुरितें हीं॥3॥
सावध तों माझीं इंिद्रयें सकळें । दिलीं एका वेळे हाक आधीं ॥4॥
तुका ह्मणे तूं या सकळांचा जनिता । येथें ऐकता सकळांसी ॥5॥

डाहोळे याची भूक गर्भा । ताटीं प्रभा प्रतिबिंबे ॥2॥ 
तुका ह्मणे मानोन घ्यावें । वाटे खावें वाटतें ॥3॥

चित्त तें चिंतन कल्पनेची धांव । जे जे वाढे हांव इंिद्रयांची ॥1॥ 

3267. काय ऐसी वेळ । वोडवली अमंगळ ॥1॥ 
आजि दुखवलें मन । कथाकाळीं जाला सीण ॥ध्रु.॥ 
पापाचिया गुणें । त्यांचिया वेळे दर्षणें ॥2॥

रवीचिये अंगीं प्रकाशक कळा । वचनें निराळा भेद दिला ॥2॥
तुका ह्मणे माप वचनाच्या अंगीं । मौन्य काय रंगीं निवडावें ॥3॥

3268

बोलोनियां काय दावूं । तुह्मी जीऊ जगाचे ॥1॥ 

तुका ह्मणे रोकडीं हे । होती पाहें फजीती ॥3॥

तुका ह्मणे पायापाशीं । येइन ऐसी वासना ॥3॥

3269

निजों नव्हें सकाळवेळीं । रातीकाळी चिंन चिंनी॥1॥
वोंगळानें घेतली पाठी । केली आटी जीवासी ॥ध्रु.॥
मेळऊनि सवें जन । चिंता नेणे देवळीं च ॥2॥
तुका ह्मणे आलों घरा । तोंडा घोरा बाइलेच्या ॥3॥

तुका ह्मणे केली चिंता । कोण दाता भेटेल ॥3॥

मायबाप सवें नये धनवित्त । करावें संचित भोगावें तें ॥1॥ 

3270

आयुष्य सेवटीं सांडूनि जाणार । नव्हे हें साचार शरीर हें ॥2॥
तुका ह्मणे काळें लावियेलें माप । जमे धरी पापपुण्याची ही ॥3॥

काय त्या मशकें तयाचें करावें । आपुल्या स्वभावें पीडतसे ॥ध्रु.॥

मोटळें हाटीं सोडिल्या गांठी । विकया घातलें केण। 

3271 
जा रे तुह्मी पंढरपुरा । तो सोयरा दीनांचा ॥1॥

खरें माप हातीं घेऊनि बैसलों । मानिती ते चौघे जन ।
खरें वित्त तेथें आले चोजवीत । गिहाइक संतजन ॥1॥ 

उभारोनि उभा कर । भवपार उतराया ॥2॥

लाभ हाणि कोणा मुदल जालें । कोणासी पडिलें खाण । 

3272

एके सांते आले एक गांवीहून । येकामे चि नव्हे जाणें । 

लोटांगण घाला तळीं । वंदा धुळी संतांची ॥2॥ 
तुका ह्मणे विठ्ठल लाहो । ऐसा बाहो उभारा ॥3॥

लाग भाग एकी एकानीं गोविलें । मागील पुढिलां ॠणें ।
तुका ह्मणे आतां पाहूं नये वास। साधावें आपुलें पेणें ॥3॥

3273

करा करा लागपाट । धरा पंढरीची वाट । जंव नाहीं चपेट । घात पडिला काळाचा ॥1॥ 

विसंभेना माता बाळा। तैसा लळा पाळावा ॥2॥

होती गात्रें बेंबळीं । दिवस अस्तमाना काळीं । हातपायटाळीं । जें मोकळी आहेती ॥2॥ 

3274

विश्वास तो पायांवरि । ठेवुनि हरी राहिलों ॥ध्रु.॥ 

देह असो माझा भलतिये ठायीं । चित्त तुझ्या पायीं असों द्यावें ॥ध्रु.॥

अनाथां जीवन । आह्मां तुमचे चरण । करूनि सांटवण। धरीयेले हृदयीं ॥1॥
पुष्ट जाली अंगकांति । आनंद न समाये चित्तीं । कवतुकें प्रीती । गाऊं नाचों उल्हासें ॥ध्रु.॥
करुणाउत्तरीं। करून आळवण हरी । जाऊं नेदूं दुरी । प्रेमप्रीतिपडिभरें ॥2॥ 

3275

सुखाची वसति जाली माझे जीवीं । तुमच्या गोसावी कृपादानें ॥1॥ 

हात पाव दिसे शरीर चालतां । नावें भेद सत्ता जीवाची ते ॥ध्रु.॥

विसांवलें मन विठ्ठलें प्रपंचा ॥ गोडावली वाचा येणें रसें ॥2॥ 

3276

घ्या रे भाइऩ प्या रे भाइऩ । कोणी कांहीं थोडें बहु॥1॥
ये च हाटीं ये च हाटीं । बांधा गाठी पारखून ॥ध्रु.॥ 

हे चि आतां माझी सेवा । चिंतन देवा करितों ॥ध्रु.॥ 
विरHासी देह तुच्छ । नाहीं आस देहाची ॥2॥

मार्ग चुकले विदेशीं एकले । तयावरि जाले दिशाभुली॥1॥ 

3277

तैसा मी कुडकुडा होतों केशीराजा । सेवा न घडे लाजा ह्मणऊनि ॥ध्रु.॥ 

3278

गुणांचे आवडी वाचेचा पसरू । पडिला विसरु इतरांचा ॥1॥ 

ह्मणऊनि लाभ काय तो विचारीं । नको चालीवरी चित्त ठेवूं ॥ध्रु.॥

तुका ह्मणे तनु जालीसे शीतळ । अवघी सकळ ब्रह्मानंदें ॥3॥

3279

देवाची भांडारी । आदा विनियोग करी ॥1॥ 

ज्याचे भाग त्यासी देऊनि वारिलें । सारूनि लिगाड दान ।

तुका ह्मणे धणी । त्यासी अवघी पुरवणी ॥3॥

झाडिला पालव केला हाट वेच । जाली सकाळीं च अराणूक । 
याल तरि तुह्मी करा लगबग । आमचे ते कोणी लोक ॥ध्रु.॥ 
एक ते उत्तम मध्यम कनिष्ठ । वित्ताचे प्रकार तीन । 
बहुतां जनाचे बहुत प्रकार । वेगळाले वाण ।

पेणावलें ढोर मार खाय पाठी । बैसलें तें नुठी तेथूनियां ॥1॥ 

अर्धमर्ध कोणी गुंतोनि राहिले । थोडे तैसे बहु जन ॥2॥

जालिया दर्शन करीन मी सेवा । आणीक ही देवा न लगे दुजें ॥1॥ 

येतां जातां रुजू नाहीं दिवाणा । काळतोंडीं एकें तेणें ।

तुका ह्मणे माझें अवघें असों द्यावें। आपुलें करावें ब्रीद साच ॥6॥

3280

येथें आड कांहीं न साहे आणीक । प्रमाण तें एक हें चि जालें ॥1॥
गाऊं नाचों टाळी गाऊं गाऊं गीत छंदें । डोलवूं विनोदें अंग तेणें ॥ध्रु.॥ 

दुजा ऐसा नाहीं कोणी । जो या काढी भयांतूनि । करा ह्मणऊनि । हा विचार ठायींचा ॥ध्रु.॥

तुका ह्मणे जगा लाविली शिराणी । सेवितां हे धणी होत नाहीं ॥3॥

कां रे घेतलासी सोसें । तुज वाटताहे कैसें। तुका ह्मणे ऐसें । पुढें कैं लाहासी ॥3॥

शरणागत जालों । तेणें मीपणा मुकलों ॥1॥ 

3281 
यत्न आतां तुह्मी करा । मज दातारा सत्तेनें ॥1॥

तुका ह्मणे सेवा । माने तैसी करूं देवा ॥3॥

जाणत चि दुजें नाहीं । आणीक कांहीं प्रकार ॥2॥
तुका ह्मणे शरण आलों । नेणें बोलों विनवितां ॥3॥

वाचेचिया आळा कविळलें ब्रह्म । चुकविला श्रम पृथक तो ॥1॥
सुलभ जालें सुलभ जालें । जवळी आलें पंढरिये ॥ध्रु.॥
नामरूपाचें बांधलें मोटळें । एक एका वेळे सारियेलें ॥2॥
तुका ह्मणे वाटे चुकली वसती । उद्धार तो हातीं आणियेला ॥3॥

3282

सवंग जालें सवंग जालें । घरा आलें बंदरींचे ॥1॥ 

मोहो माते करी गोवा । ऐसें आहे जी केशवा । तुका ह्मणे सेवा । आणीक नाहीं जाणत ॥3॥

पाउल वेचे चिंता नाहीं । आड कांहीं मग नये ॥2॥ 

3283

तुह्मी संत मायबाप कृपावंत । काय मी पतित कीर्ती वाणूं ॥1॥ 

रूप वेळावेळां आठवीं अंतरीं । बैसोनि जिव्हारीं राहिलें तें ॥ध्रु.॥

वाढविलें सुख भिH भाव धर्म । कुळाचार नाम विठोबाचें ॥2॥
तुका ह्मणे गुण चंदनाचे अंगीं । तैसे तुह्मी जगीं संतजन ॥3॥

तुका ह्मणे कांहीं नाठवेसें केलें । दुसरें विठ्ठलें मज आतां ॥3॥

पाठी लागे तया दवडीं दुरी । घालीं या बाहेरी संवसारा ॥1॥ 

3284 
आह्मां कांहीं आह्मां कांहीं । आतां नाहीं या बोलें॥1॥ 
मोल सांगा मोल सांगा । घेणें तिंहीं गा पुसावें ॥ध्रु.॥ 
कैसें घडे कैसें घडे । बडबड तुज मज ॥2॥ 
मुदलें साटी मुदलें साटी । लाभ पोटीं त्या च मधीं ॥3॥ 
तुका ह्मणे साटवूं घरीं । आडल्या काळें पुसती तरी ॥4॥

तुका ह्मणे लाविला धाक । नेदी ताक खाऊं कोणी ॥3॥

3285

सांखिळलों प्रीती गळां । भुंके वेळा जाणोनियां॥1॥
तुमचें मी केशीराजा । सुनें या काजा पािळलों ॥ध्रु.॥
आलें गेलें कळे वाटा । कोण निटा वाकडिया ॥2॥ 

वेच आहे वेच आहे । सरलें पाहे मग खोटें ॥2॥ 
उघडें दुकान उघडें दुकान । रात्री जाली कोण सोडी मग ॥3॥ 
तुका ह्मणे अंतकाळीं । जाती टाळीं बैसोनि ॥4॥

सुनियांचा हा चि भाव । आपला ठाव राखावा ॥1॥
दुजियाचा येऊं वारा । नेदूं घरावरी देऊं ॥ध्रु.॥
केली याची फाडाफाडी। तडामोडी क्षेत्राची ॥2॥
पातेजत नाहीं लोकां । तुका देवावांचूनि॥3॥

3286

सुनियांची आवडी देवा । घेत सेवा नाहीं कांहीं ॥1॥ 

हातीं धरूनियां पावविलें घरा । त्याच्या उपकारा काय द्यावें ॥2॥

नेदी दुजें बोलों करूं । गुरुगुरु न साहे ॥2॥
तुका ह्मणे कृवािळतां । अंग सत्ता संगाची ॥3॥

सांडियेला गर्भ उबगोनि माउली । नाहीं सांभािळली भूमि शुद्ध ॥3॥ 
उष्ण तान भूक एवढिये अकांतीं । वोसंगा लाविती काय ह्मणिजे ॥4॥ 
खांद्यावरी शूळ मरणाचे वाटे। अन्याय हि मोटे साच केले ॥5॥ 
हातींचें हिरोनि घातला पाठीसी। तुका ह्मणे ऐसी परी जाली ॥6॥

3287 जैसी तैसी तरि वाणी । मना आणी माउली ॥1॥ 
लेकरांच्या स्नेहें गोड । करी कोड त्या गुणें ॥ध्रु.॥ 
मागें पुढें रिघे पोटीं । साहे खेटी करीतें ॥2॥ 
तुका विनवी पांडुरंगा । ऐसें पैं गा आहे हें ॥3॥

3288

आदिमध्यअंतीं नाहीं अवसान । जीवनीं जीवन मिळोनि गेलें ॥ध्रु.॥ 
रामकृष्णनाममाळा हे साजिरी । ओविली गोजिरी कंठाजोगी ॥2॥

3289

आतां न माखे हातपाय । नेणों होतें ऐसें काय ॥ध्रु.॥ 
देवें नेली चिंता । जाला सकळ करिता ॥2॥

3290

तैसी माझ्या मना परी जाली देवा । धावें अहंभावा सांडावलों ॥ध्रु.॥ 
कडां घालीं उडी मागिलांच्या भेणें । मरणामरण न कळे चि ॥2॥ 
तुका ह्मणे जालों त्यापरी दुःखित । असें बोलावीत पांडुरंगा ॥3॥

3291

प्रारब्धा अंगीं अन्न आच्छादन । िस्थर करोनि मन ठेवीं पायीं ॥ध्रु.॥ 
ये गा ये गा ये गा कृपाळुवा हरी । निववीं अभ्यंतरीं देउनि भेटी ॥2॥
आसावलें मन जीवनाचे ओढी । नामरूपें गोडी लावियेली ॥3॥ 
काय तुह्मांपाशीं नाहीं भांडवल । माझे मिथ्या बोल जाती ऐसे ॥4॥ 
काय लोखंडाचे पाहे गुण दोष । सिवोनि परिस सोनें करी ॥5॥

3292

मथुनियां सार काढिलें बाहेरी । उपाधि ते येरी निवडिली ॥2॥

3293

आतां दिल्याची च वाट । पाहों नाहीं खटपट ॥ध्रु.॥ 
नलगे उचित । कांहीं पाहावें संचित ॥2॥

3294

3295

आतां हेवा करावा सोस । भिHरस बहु गोड ॥ध्रु.॥

तुका ह्मणे संचिताचें । नेणें काचें राहों तें ॥3॥

3296

अवतार तुह्मां धराया कारणें । उद्धरावें जन जड जीव॥ध्रु.॥

3297

येउनि दडें तुमच्या पायीं । धांवें तइप छो ह्मणा ॥ध्रु.॥ 
पारखियाचा वास पडे । खटबड उठी तें ॥2॥

3298

तुका ह्मणे आलें वारी । दुरितें दुरी नातळतां ॥3॥

3299

3300

सिकविलें जवळी बैसों । जेथें असों तेथें चि ॥ध्रु.॥

 

