 
3601

नव्हे मी शाहाणा । तरी ह्मणा नारायणा ॥1॥
तुह्मां बोलवाया कांहीं । ये च भरलोंसे वाहीं ॥ध्रु.॥
आणावेति रूपा । कोपलेती तरी कोपा ॥2॥
कळोनि आवडी । तुका ह्मणे जाते घडी॥3॥

3602

आह्मी भाविकें हे काय जाणों खोडी । आइकोनि प्रौढी विनविलें ॥1॥
नाहीं ऐसें येथें जालेती असतां । वाढविली चिंता अधिक सोसें ॥ध्रु.॥
न कळे चि आधीं करितां विचार । न धरितां धीर आहाचता ॥2॥
तुका ह्मणे आतां वचनें वचन । वाढले तिक्षीण बुिद्ध जाली ॥3॥

3603

कोठें देवा बोलों । तुह्मां भीड घालूं गेलों ॥1॥
करावाया सkवहाणी । भांडवलाची टांचणी ॥ध्रु.॥
दुर्बळा मागतां । त्याच्या प्रवर्तला घाता ॥2॥
तुका ह्मणे नाहीं । मज कळलें ऐसें कांहीं ॥3॥

3604

काय त्या दिवस उचिताचा आला । मागील जो केला श्रम होता ॥1॥
ठेवियेला पूर्ण करूनि संकेत । तयापाशीं चित्त लागलें से ॥ध्रु.॥
जाणसी गे माते लेंकराचें लाड । नये पडों आड निष्ठ‍ता ॥2॥
तुका ह्मणे आह्मीं करावें वचन । तुह्मांसी जतन करणें तें ॥3॥

3605

पडिला प्रसंग कां मी ऐसा नेणें । संकल्प ते मनें जिरवले ॥1॥
चेष्टाविलें तरी सांगावें कारणे । भHी ते उजेवन करावया ॥ध्रु.॥
लावूनियां दृिष्ट घेतली सामोरी । बैसलें जिव्हारीं डसोन तें ॥2॥
तुका ह्मणे जीवा लाविला तो चाळा । करावें गोपाळा शीघ्र दान ॥3॥

3606

मागील विसर होइऩल सकळ । केली तळमळ दुःखाची ते ॥1॥
दोहींचें अहिक्य घालीं गडसंदीं । िस्थरावेल बुिद्ध पायांपाशीं॥ध्रु.॥
अहाच या केलों देहपरिचारें । तुमचें तें खरें वाटों नये ॥2॥
तुका ह्मणे व्हावें लवकरी उदार । मी आहें सादर प्रतिग्रहासी ॥3॥

3607

वाढवावा पुढें आणीक प्रकार । एक चि तें फार रुचि नेदी ॥1॥
निंच नवें लेणें देह हा पवाडा । पालट रोकडा वरावरी ॥ध्रु.॥
दिसे शोभिवंत सेवेनें सेवक । स्वामीची ते लोकत्रयीं कीतिऩ ॥2॥
तुका ह्मणे आजी पाववा संतोष । करुनि कीतिऩघोष नाचइऩन ॥3॥

3608

क्षोभ आणि कृपा मातेची समान । विभाग जतन करुनि ठेवी ॥1॥
क्षणभंगुर ते उपजली चिंता । खरी अखंडता आवडीची ॥ध्रु.॥
सिकवूं जाणे तें गोमाटियासाटीं । लोभें नाहीं तुटी निश्चयेंसी ॥2॥
अघवें चि मिथ्या समया आरतें । देता तो उचितें काळ जाणे ॥3॥
न करी वेव्हार नेदी गांजूं कोणा । भेडसावी तान्हें हाऊ आला ॥4॥
तुका ह्मणे करी जिवाची जतन। दचकूनि मन जवळी आणी ॥5॥

3609

संसाराचें धांवे वेठी । आवडी पोटीं केवढी ॥1॥
हागों जातां दगड सांची । अंतरीं ही संकल्प ॥ध्रु.॥
लाज तेवढी नारायणीं। वांकडी वाणी पोरांपें ॥2॥
तुका ह्मणे बेशरमा । श्रमावरी पडिभरू॥3॥

3610

मी त्यांसी अनन्य तीं कोणा असती । ऐसें तंव चित्तीं विचारावें ॥1॥
आहे तो विचार आपणयापाशीं । कळा बिंबाऐसी प्रतिबिंबीं ॥ध्रु.॥
शुभ शकून तो शुभ लाभें फळे । पुढील तें कळे अनुभवें ॥2॥
तुका ह्मणे माझा असेल आठव । तैसा माझा भाव तुझ्या पायीं ॥3॥

3611

बहु कृपावंते माझीं मायबापें । मी माझ्या संकल्पें अंतरलों ॥1॥
संचितानें नाहीं चुकों दिली वाट । लाविलें अदट मजसवें ॥ध्रु.॥
आतां मी रुसतों न कळतां वर्म । परी ठावे धर्म सर्व देवा ॥2॥
तुका ह्मणे उभा राहिला न बैसे । आमची माय असे उद्वेग त्या ॥3॥

3612

कैसीं दिसों बरीं । आम्ही आळवितां हरि ॥1॥
नाहीं सोंग अळंकार । दास जाला संवसार ॥ध्रु.॥
दुःख आह्मां नाहीं चिंता । हरिचे दास ह्मणवितां ॥2॥
तुका ह्मणे देवा । ऐसीं जळो करितां सेवा ॥3॥

3613

आतां सांडूं तरी हातीं ना पदरीं । सखीं सहोदरीं मोकिळलों ॥1॥
जनाचारामध्यें उडाला पातेरा । जालों निलाजिरा ह्मणऊनि ॥ध्रु.॥
कोणाचिया दारा जावेनासें जालें । म्यां च विटंबिलें आपणासी ॥2॥
कां न जाला माझे बुद्धीसी संचार । नाहीं कोठें थार ऐसें जालें ॥3॥
तुका ह्मणे तुज भH जाले फार । ह्मणोनियां थार नाहीं येथें ॥4॥

3614

जेथें जातों तेथें पडतो मतोळा । न देखिजे डोळां लाभ कांहीं ॥1॥
कपाळीची रेखा असती उत्तम । तरि कां हा श्रम पावतों मी ॥ध्रु.॥
नव्हे चि तुह्मांस माझा अंगीकार । थीता संवसार अंतरला ॥2॥
भोग तंव जाला खरा भोगावया तो । भांडवल नेतो आयुष्य काळ ॥3॥
कोठें तुझी कीर्ती आइकिली देवा । मुकतों कां जीवा तुका ह्मणे ॥4॥

3615

कां जी आह्मां होतें दोषाचें दर्शन । तुज समर्पून देहभाव ॥1॥
पांडुरंगा कृपाळुवा दयावंता । धरसील सत्ता सकळ ही ॥ध्रु.॥
कां जी आह्मांवरि आणिकांची सत्ता । तुह्मांसी असता जविळकें ॥2॥
तुका ह्मणे पायीं केलें निवेदन । उचित तें दान करीं सत्ता ॥3॥

3616

निंदावें हें जग । ऐसा भागा आला भाग ॥1॥
होतें तैसें आलें फळ । गेलें निवडूनि सकळ ॥ध्रु.॥
दुसयाच्या मता । मिळेनासें जालें चित्ता ॥2॥
तुका जाला सांडा । विटंबिती पोरें रांडा ॥3॥

3617

माझे माथां तुझा हात । तुझे पायीं माझें चित्त ॥1॥
ऐसी पडियेली गांठी । शरीरसंबंधाची मिठी ॥ध्रु.॥
येरयेरांपाशीं । सांपडोन गेलों ऐसीं ॥2॥
तुका ह्मणे सेवा । माझी कृपा तुझी देवा॥3॥

3618

सत्य त्यागा चि समान । नलगे वेचावें वचन ॥1॥
नारायणा ऐसे दास । येरयेरांची च आस ॥ध्रु.॥
मळ नाहीं चित्ता । तेथें देवाची च सत्ता ॥2॥
तुका ह्मणे जाण । तें च भल्याचें वचन॥3॥

3619

माझिये बुद्धीचा खुंटला उपाव । करिसील काय पाहेन तें ॥1॥
सूत्रधारी तूं हें सकळचािळता । कासया अनंता भार वाहों ॥ध्रु.॥
वाहिले संकल्प न पवती सिद्धी । येऊं देहबुद्धीवरि नयों ॥2॥
तुका ह्मणे दुःखी करिती तरंग । चिंतूं पांडुरंग आवरून॥3॥

3620

देखिलें तें धरिन मनें । समाधानें राहेन ॥1॥
भाव माझी सांटवण । जगजीवन कळावया ॥ध्रु.॥
बोळवीन एकसरें । उत्तरें या करुणेच्या ॥2॥
तुका ह्मणे नयों रूपा । काय बापा करीसी॥3॥

3621

वांयां जाय ऐसा । आतां उगवावा फांसा ॥1॥
माझें परिसावें गाहाणें । सुखदुःखाचीं वचनें ॥ध्रु.॥
हा चि आह्मां ठाव। पायीं निरोपाया भाव ॥2॥
तुका ह्मणे जार । तुझा तुज देवा भार॥3॥

3622

खादलें च खावें वाटे । भेटलें भेटे आवडी ॥1॥
वीट नाहीं पांडुरंगीं । वाढे अंगीं आर्त तें ॥ध्रु.॥

3623

तुका ह्मणे पोट भरे । परि ते उरे भूक पुढें ॥3॥

इंिद्रयांची हांव पुरे। परि हें उरे चिंतन ॥2॥

सत्य आठवितां देव । जातो भेंव पळोनि ॥1॥ 

3624

तुका ह्मणे कृष्णनामें । शीतळ प्रेम सर्वांसी ॥3॥

न लगे कांहीं करणे चिंता । धरी सत्ता सर्व तो ॥ध्रु.॥
ध्रु.॥ भावें भाव राहे पायीं । देव तैं संनिध ॥2॥

ब्रीद याचें जगदानी । तो चि मनीं स्मरावा ॥1॥
सम पाय कर कटी । उभा तटीं भींवरेच्या ॥ध्रु.॥
पाहिलिया वेध लावी । बैसे जीवीं जडोनि ॥2॥
तुका ह्मणे भिHकाजा । धांवें लाजा लवलाहें ॥3॥

3625

माझिया मनाची बैसली आवडी । अवसान घडी एकी नेघे ॥1॥ 

3626

अवघियांचा जाला विसर हा मागें । वेध हा श्रीरंगें लावियेला ॥2॥
तुका ह्मणे कानीं आइकली मात । तो चि जाला घात जीवपणा ॥3॥

पाय चित्तीं रूप डोळांच राहिलें । चिंतने गोविलें मुख सदा ॥ध्रु.॥

याची कोठें लागली चट । बहु तट जालेंसे ॥1॥
देवपिसीं देवपिसीं । मजऐसीं जग ह्मणे ॥ध्रु.॥
एकांताचें बाहेर आलें । लपविलें झांकेना ॥2॥
तुका ह्मणे याचे भेटी । जाली तुटी आपल्यांसी ॥3॥

3627

दीन आणि दुर्बळांसी । सुखरासी हरिकथा ॥1॥
तारूं भवसागरींचें । उंचनीच अधिकार ॥ध्रु.॥
चरित्र तें उच्चारावें । केलें देवें गोकुळीं ॥2॥
तुका ह्मणे आवडी धरीं । कृपा करी ह्मणऊनी॥3॥

3628

संतोषे माउली आरुषा वचनी । वोरसोनि स्तनीं लावी बाळा ॥1॥
तैसे परिमळाचें अवघें चि गोड । पुरवितो कोड पांडुरंग ॥ध्रु.॥
सेवा करी साहे निष्ठ‍ उत्तरें । त्याचें वाहे मनीं तेंच बरें ॥2॥
तुका ह्मणे इच्छावसे खेळ खेळें । चिंता ते सकळ कांहीं नेणें ॥3॥

3629

विनवीजे ऐसें कांहीं । उरलें नाहीं यावरि ॥1॥
आतां असो पंढरीनाथा । पायीं माथा तुमचिये ॥ध्रु.॥
मागें सारियेली युHी । कांहीं होती जवळी ते ॥2॥
निराशेची न करी आस । तुका दास माघारी ॥3॥

3630

आतां येथें जाली जीवासवेंसाटी । होतें तैसें पोटीं फळ आलें ॥1॥
आतां धरिले ते नो सोडीं चरण । सांपडलें धन निजठेवा ॥ध्रु.॥
आतां हा अळस असो परता दुरी । नेदावी तें उरी उरों कांहीं ॥2॥
आतां याचा मज न व्हावा विसर । भरोनि अंतर राहों रूप ॥3॥
आतां लोकलाज नयो येथें आड । बहु जालें गोड ब्रह्मरस ॥4॥
तुका ह्मणे आतां जन्म हा सफळ । अंतरीं गोपाळ िस्थरावला ॥5॥

3631

अनंतां जीवांचीं तोडिलीं बंधनें । मज हि येणें काळें कृपा कीजे ॥1॥
अनंत पवाडे तुझे विश्वंभरा । भHकरुणाकरा नारायणा ॥ध्रु.॥
अंतरींचें कळों देइप गुहए गुज । अंतरीं तें बीज राखइऩन ॥2॥
समदृष्टी तुझे पाहेन पाउलें । धरीन संचले हृदयांत॥3॥
तेणें या चित्ताची राहेल तळमळ । होतील शीतळ सकळ गात्रें ॥4॥
तुका ह्मणे शांति करील प्रवेश । मग नव्हे नाश अखंड तो ॥5॥

3632

पराधीन माझें करूनियां जीणें । सांडीं काय गुणें केली देवा ॥1॥
उदार हे कीतिऩ असे जगामाजी । कां तें ऐसें आजि पालटिलें ॥ध्रु.॥
आळवितों परी न पुरे चि रीग । उचित तो त्याग नाहीं तुह्मां ॥2॥
तुका ह्मणे कां बा मुळीं च व्यालासी । ऐसें कां नेणसी पांडुरंगा ॥3॥

3633

नेणपणें नाहीं केला हा बोभाट । आतां आली वाट कळों खरी ॥1॥
आतां बहुं शीघ्र यावें लवकरी । वाट पाहें हरी भेटी देइप ॥ध्रु.॥
समर्थाच्या बाळा करुणेचें भाषण । तरी त्याची कोण नांदणूक ॥2॥
तुका ह्मणे बहु बोलिले बडिवार । पडिलें अंतर लौकिकीं तें ॥3॥

3634

जें जें केलें तें तें साहे । कैसें पाहें भाविक ॥1॥
ओंवाळूनि माझी काया । सांडिली यावरूनि ॥ध्रु.॥
काय होय नव्हें करूं । नेणें धरूं सत्ता ते ॥2॥
तुका ह्मणे कटीं कर । उभें धीर धरूनि ॥3॥

3635

नाहीं मज कृपा केली पांडुरंगें । संताचिया संगें पोट भरीं ॥1॥
चतुराचे सभे पंडित कुशळ । मी काय दुर्बळ विष्णुदास॥2॥
तुका ह्मणे नेणें करूं समाधान । धरिले चरण विठोबाचे ॥3॥

3636

तुह्मी माझा देवा करिजे अंगीकार । हा नाहीं विचार मजपाशीं ॥1॥
आतां दोहीं पक्षीं लागलें लक्षणें । देवभHपण लाजविलें ॥ध्रु.॥
एकांतीं एकलें न राहे निश्चळ । न राहे च पळ मन ठायीं ॥2॥
पायीं महत्वाची पडिली शंकळा । बांधविला गळा स्नेहा हातीं ॥3॥
शरीर सोकलें देखिलिया सुखा । कदान्न हें मुखा मान्य नाहीं ॥4॥
तुका ह्मणे जाला अवगुणांचा थारा । वाढली हे निद्रा अळस बहु ॥5॥

3637

बोलिलिया गुणीं नाहीं पाविजेत । देवा नाहीं होत हित तेथें ॥1॥
कवतुक तुझें नवल यावरि । घेसील तें शिरीं काय नव्हे ॥ध्रु.॥
नाहीं मिळों येत संचिताच्या मता । पुराणीं पाहतां अघटित ॥2॥
तुका ह्मणे पायीं निरोपिला भाव । न्याल तैसा जाव सिद्धी देवा ॥3॥

3638

हा तों नव्हता दीन । टाळायाच्या ऐसा क्षण ॥1॥

3639

दावूनियां आस । दूर पळविता कास ॥2॥
तुका ह्मणे धांव । घेतां न पुरे चि हांव ॥3॥

कां जी नेणों राखा हात । कैसें देखावें रडत ॥ध्रु.॥

आर्तभूतां द्यावें दान । खरें पुण्य त्या नांवें ॥1॥
होणार तें सुखें घडो । लाभ जोडो महाबुिद्ध ॥ध्रु.॥
सत्य संकल्प च साटीं । उजळा पोटीं रविबिंब ॥2॥
तुका ह्मणे मनीं वाव । शुद्ध भाव राखावा ॥3॥

3640

कवतुकवाणी बोलतसें लाडें । आरुष वांकडें करुनि मुख ॥1॥
दुजेपणीं भाव नाहीं हे आशंका । जननीबाळकामध्यें भेद ॥ध्रु.॥
सलगी दुरूनि जवळी पाचारूं । धांवोनियां करूं अंगसंग॥2॥
धरूनि पालव मागतों भातुकें । आवडीचें निकें प्रेमसुख ॥3॥
तुका ह्मणे तुज आमची च गोडी । ऐसी हे आवडी कळों आली ॥4॥

3641

ऐकें पांडुरंगा वचन माझें एक । जालों मी सेवक दास तुझा ॥1॥
कळे तैसा आतां करावा उद्धार । खुंटला विचार माझा पुढें ॥ध्रु.॥
दंभ मान माझा करूं पाहे घात । जालिया ही थीत कारणाचा ॥2॥
हीन बुिद्ध माझी अधम हे याती । अहंकार चित्तीं वसों पाहे ॥3॥
तुका ह्मणे मज विघडतां क्षण । न लगे जतन करीं देवा ॥4॥

3642

जेणें माझें चित्त राहे तुझ्या पायीं । अखंड तें देइप प्रेमसुख ॥1॥
देहभाव राख दीन करूनियां । जनाचारी वायां जाय तैसा ॥ध्रु.॥
द्रव्य दारा नको मानाची आवडी । कवणेविशीं गोडी प्रपंचाची ॥2॥
तुझें नाम माझें धरूनियां चित्त । एकांत लोकांत सदा राहो ॥3॥
तुका ह्मणे तुझे जडोनियां पायीं । जालों उतराइऩ पांडुरंगा ॥4॥

3643

काय सांगों या संतांचे उपकार । मज निरंतर जागविती॥1॥
काय द्यावें त्यांचें व्हावें उतराइऩ । ठेवितां हा पायीं जीव थोडा ॥ध्रु.॥

3644

तुका ह्मणे वत्स धेनुवेचा चित्तीं । तैसे मज येती सांभाळीत ॥3॥

सहज बोलणें हितउपदेश । करूनि सायास शिकविती॥2॥

देव जाणता देव जाणता । आपली च सत्ता एकाएकीं॥1॥
देव चतुर देव चतुर । जाणोनि अंतर वर्ततसे॥2॥
देव निराळा देव निराळा । अलिप्त विटाळा तुका ह्मणे ॥3॥

3645

आपण चाळक बुद्धीच्या संचारा । आह्मांसी वेव्हारा पात्र केलें ॥1॥
काय जालें तरी नेघा तुह्मीं भार । आणीक कोणां थोर ह्मणों सांगा ॥ध्रु.॥
पंच भूतें तंव कर्माच्या या मोटा । येथें खरा खोटा कोण भाव ॥2॥
तुका ह्मणे नाहीं बोलावया जागा । कां देवा वाउगा श्रम करूं ॥3॥

3646

एका एक वर्में लावूनियां अंगीं । ठेवितों प्रसंगीं सांभाळीन ॥1॥
नेघावा जीं तुह्मी वाव बहु फार । धरूनि अंतर ठायाठाव ॥ध्रु.॥
वेव्हारें आलें तें समानें चि होतें । बळ नाहीं येथें चालों येत ॥2॥
तुका ह्मणे आतां निवाडा च साटीं । संवसारें तुटी करुनि ठेलों ॥3॥

3647

आतां येथें खरें । नये फिरतां माघारें ॥1॥
होइल हो तैसी आबाळी । देहनिमित्य या बळी ॥ध्रु.॥
तुह्मांसवें गांठी । देवा जीवाचिये साटीं ॥2॥
तुका नव्हे लंड । करूं चौघांमध्यें खंड॥3॥

3648

कां हो वाडवितां देवा । मज घरी समजावा । केवडा हो गोवा । फार केलें थोडएाचें ॥1॥
ठेविन पायांवरी डोइऩ । यासी तुमचें वेचे काइऩ । जालों उतराइऩ । जाणा एकएकांचे ॥ध्रु.॥
निवाड आपणियांपाशीं । असोन कां व्हावें अपेसी । होती गांठी तैसी । सोडूनियां ठेविली ॥2॥
तुका ह्मणे गोड । होतें जालिया निवाड । दर्शनें ही चाड । आवडी च वाढेल ॥3॥

3649

नव्हों सभाधीट । समोर बोलाया नीट । एकलीं एकट । दुजें नाहीं देखिलें ॥1॥

3650

ताळ नाहीं माझे बुद्धी । धरली न धरवे शुद्धी । आतां बळें कधीं । कोण्या जन्में निवाड ॥2॥
आतां शेवटीचें । उत्तर तें हें चि साचें । शरण आलें त्याचें । तुका ह्मणे सांभाळा ॥3॥

आतां अवघें तुम्हीं जाणां । तुमचें माझें नारायणा । येइऩल करुणा । ते चि पहा तुह्मांसी ॥ध्रु.॥

ऐसा तंव मोळा । तुमचा नसेल गोपाळा ॥1॥
मागत्याची टाळाटाळी । झिंज्या ओढोनि कपाळीं ॥ध्रु.॥
नसेल ना नवें । ऐसें धरियेलें देवें ॥2॥
तुका ह्मणे जाला । उशीर नाहीं तो विठ्ठला ॥3॥

3651

माझ्या कपाळाच्या गुणें । किंवा सरलेंसे नेणें ॥1॥
नये वचन बाहेरी । उभें तिष्ठतसें दारीं ॥ध्रु.॥
काय सांगायास वेचे। रींद आरंभीं ठायींचे ॥2॥
तुका ह्मणे किती । भीड धरावी पुढती ॥3॥

3652

कांहीं एक तरी असावा आधार । कासयानें धीर उपजावा ॥1॥
ह्मणविल्यासाटीं कैसें पडे रुजु । धणी नाहीं उजू सन्मुख तो ॥ध्रु.॥
वेचल्या दिसांचा कोणावरी लेखा । घालावा हा सुखासुखा आह्मीं ॥2॥
नाहीं मनोगत तोंवरि हे देवा । तुका ह्मणे सेवा नेघीजे तों ॥3॥

3653

मनाचिये साक्षी जाली सांगों मात । सकळ वृत्तांत आपला तो ॥1॥
तुह्मां परामृश घेणें सत्ताबळें । धरितां निराळें कैसीं वांचों ॥ध्रु.॥
मी माझें सांडून यावया पसारा । आणीक दातारा काय काज ॥2॥
तुका ह्मणे आह्मी तुजविण एका । निढळें लौकिका माजी असों ॥3॥

3654

घालूनि लोळणी पडिलों अंगणीं । सिंचा सिंचवणी तीर्थ वरि ॥1॥
वोल्हावेल तनु होइऩल शीतळ । जाली हळहळ बहुतापें ॥ध्रु.॥
पावेन या ठाया कइप जालें होतें । आलों अवचितें उष्टएावरि ॥2॥
तुका ह्मणे कोणी जाणवा राउळी । येइल जवळी पांडुरंग ॥3॥

3655

तरीं भलें वांयां गेलों । जन्मा आलों मागुता । ह्मणऊनि ठेलों दास । सावकास निर्भयें ॥1॥
उणें पुरें काय माझें। त्याचें ओझें तुह्मांसी ॥ध्रु.॥
सांभाळावें तें म्या काइऩ । अवो आइऩ विठ्ठले । मागें जया जाइऩ नें स्थळा । तुज गोपाळा विसरेंना ॥2॥
आपलें म्यां एकसरें । करुनि बरें घेतलें । तुका ह्मणे नारायणा । आतां जाणां आपुलें ॥3॥

3656

उरलें तें भिHसुख । डोळां मुख पाहावें । अंतरींचें कां हों नेणां । नारायणा माझिये ॥1॥
पुरवां तैसी केली आळी । बळी जगदानियां ॥ध्रु.॥
हातीं घेउनि चोरां भातें । दावां रितें बाळका। साजतें हें थोरपण । नाहीं विण वत्सळा ॥2॥
शाहणें तरीं लाड दावी । बाळ जेवीं मातेसी । तुका ह्मणे पांडुरंगा । ऐसें पैं गा आहे हें ॥3॥

3657

धरूनि हें आलों जीवीं । भेटी व्हावी विठोबासी॥1॥
संकल्प तो नाहीं दुजा । महाराजा विनवितों ॥ध्रु.॥
पायांवरि ठेविन भाळ । येणें सकळ पावलें ॥2॥
तुका ह्मणे डोळेभरी । पाहिन हरी श्रीमुख ॥3॥

3658

तुह्मां उद्धरणें फार । मज दुसरी नाहीं थार ॥1॥
आतां जैसें तैसें सोसा । काय करणें हृषीकेशा ॥ध्रु.॥
बरें न दिसेल ओळी । एका अन्न एका गाळी ॥2॥
लावितो आभार । तुका विखरलेती फार ॥3॥

3659

न कळे जी भHी काय करूं सेवा । संकोचोनि देवा राहिलोंसे ॥1॥
जोडोनियां कर राहिलों निवांत । पायांपाशीं चित्त ठेवूनियां ॥ध्रु.॥
दिशाभुली करीं स्थळीं प्रदक्षणा । भ्रमें नारायणा कष्टविलें ॥2॥
तुका ह्मणे जालों आYोचा पाळक । जीवनासी एक ठाव केला ॥3॥

3660

एकविध वृित्त न राहे अंतरीं । स्मरणीं च हरी विस्मृति ॥1॥
कैसा हा नवलाव वाटतो अनुभवें । मज माझ्या जीवें सािक्षत्वेसी ॥ध्रु.॥
न राहे निश्चळ जागवितां मन । किती क्षीणेंक्षीणें सावरावें ॥2॥
तुका ह्मणे बहु केले वेवसाव । तेणें रंगें जीव रंगलासे ॥3॥

3661

आतां सोडवणें न या नारायणा । तरि मी न वंचे जाणा काळा हातीं ॥1॥
ऐसें सांगोनिया जालों उतराइऩ । आणीक तें काइऩ माझे हातीं ॥ध्रु.॥
केलियाचें माप नये सेवटासी । करितील नासि अंतराय ॥2॥
तुका ह्मणे भय वाटतसे जीवा । धांवणिया धांवा लवकरी ॥3॥

3662

सत्या माप वाढे । गबाळाची चाली खोडे ॥1॥
उतरे तें कळें कसी । विखरोणें सर्वदेशीं ॥ध्रु.॥
घरामध्ये राजा । नव्हे हो वा पाटपूजा ॥2॥
तुका ह्मणे साचें । रूप तें दर्पणाचें॥3॥

3663

नाहीं खंड जाला । माझा तुमचा विठ्ठला ॥1॥
कैसें कैसें हो दुिश्चत । आहे चौघांपाशीं नीत ॥ध्रु.॥
मुळींचे लिहिलें । मज आतां सांपडलें ॥2॥
तुका ह्मणे मज । न लगे बोलणें सहज॥3॥

3664

हेचि वादकाची कळा । नाहीं येऊं येत बळा ॥1॥
धीर करावा करावा । तरी तो आहे आह्मां देवा ॥ध्रु.॥
रिघावें पोटांत। पायां पडोन घ्यावा अंत ॥2॥
तुका ह्मणे वरि । गोडा आणावा उत्तरीं ॥3॥

3665

एक परि बहिर बरें । परि तीं ढोरें ग्यानगडें ॥1॥
कपाळास लागली अगी । अभागी कां जीतसे ॥ध्रु.॥
एक परि बरें वेडें । ताकिऩक कुडें जळो तें ॥2॥
तुका ह्मणे खातडवासी । अमृतासी नोळखे ॥3॥

3666

खेळों मनासवें जीवाच्या संवादें । कौतुक विनोदें निरांजनी ॥1॥
पचीं पडिलें तें रुचे वेळोवेळां । होतसे डोहळा आवडीस ॥ध्रु.॥
एकांताचें सुख जडलें जिव्हारीं । वीट परिचारीं बरा आला ॥2॥
जगाऐसी बुिद्ध नव्हे आतां कदा । लंपट गोविंदा जालों पायीं ॥3॥
आणीक ते चिंता न लगे करावी । नित्य नित्य नवी आवडी हे ॥4॥
तुका ह्मणे धडा राहिला पडोन । पांडुरंगीं मन विसांवलें ॥5॥

3667

उचिताचा काळ । साधावया युिHबळ । आपलें सकळ । ते प्रसंगीं पाहिजे ॥1॥
नेम नाहीं लाभ हानि । अवचित घडती दोनी । विचारूनि मनीं । पाहिजे तें प्रयोजावें ॥ध्रु.॥
जाळ जाळा काळें । करपों नेदावें आगळें । जेवितां वेगळें । ज्याचें त्याचें तेथें तें शोभे ॥2॥
पाळी नांगर पाभारीं । तन निवडूनि सोंकरी । तुका ह्मणे धरी । सेज जमा सेवटीं ॥3॥

3668

पडिलिया ताळा । मग अवघा चि निर्वाळा । तेथें कोणी बळा । नाहीं येत कोणासी ॥1॥
जोडिलें तें लागें हातीं । आपआपली नििंश्चती । हर्ष आणि खंती । तेथें दोनी नासलीं ॥ध्रु.॥
सहज सरलिया कारणें । मग एकला आपण । दिसे तरी भिन्न । वचनाचा प्रसंग ॥2॥
करूनि झाडा पाडा । तुका वेगळा लिगाडा। नििंश्चतीच्या गोडा । गोष्टी ह्मुण लागती ॥3॥

3669

जीविता तो माझा पिता । उखता तो उखत्यांचा॥1॥
जनादऩनीं सरती कर्में । वाते भ्रमे अनेत्र । अपसव्य सव्यामधीं । ऐसी शुद्धी न धरितां ॥2॥
तुका ह्मणे खांद्या पानें । सिंचतां भिन्न कोरडी॥3॥

3670

माउलीची चाली लेंकराचे ओढी । तयालागीं काढी प्राणें प्रीती ॥1॥
ऐसी बिळवंत आवडी जी देवा । संतमहानुभावा विनवितों ॥ध्रु.॥
मोहें मोहियेलें सर्वकाळ चित्त । विसरु तो घेत नाहीं क्षणें ॥2॥
तुका ह्मणे दिला प्रेमाचा वोरस । सांभािळलें दास आपुलें तें ॥3॥

3671

केवढा तो अहंकार । माझा तुह्मां नव्हे दूर ॥1॥
आतां कोण पडे पायां । तुमच्या अहो पंढरिराया ॥ध्रु.॥
कां जी कृपेनें कृपण । वेचत असे ऐसें धन ॥2॥
तुका ह्मणे देवें । दुजियाचें पोतें न्यावें ॥3॥

3672

अपराधी ह्मणोनि येतों काकुलती । नाहीं तरी होती काय चाड ॥1॥
येइल तारूं तरी तारा जी देवा । नाहीं तरी सेवा घ्या वो भार ॥ध्रु.॥
कासया मी आतां वंचूं हे शरीर । आहें बारगीर जाइप जनें ॥2॥
तुका ह्मणे मन करूनि मोकळें । आहें साळेंढाळें उदार मी ॥3॥

3673

माझे तों फुकाचे कायेचे चि कष्ट । नव्हे क्रियानष्ट तुह्मांऐसा ॥1॥
कांहीं च न वंचीं आजिचा प्रसंगीं । सकळा ही अंगीं करीन पूजा ॥ध्रु.॥
द्यावें काहीं तुह्मीं हें तों नाहीं आस । असों या उदास देहभावें ॥2॥
तुका ह्मणे माझी मावळली खंती । समाधान चित्तीं सर्वकाळ ॥3॥

3674

स्वामीचिया सत्ता । आधीं वर्म येतें हाता । पुढती विशेषता । लाभें लाभ आगळा ॥1॥
करीं कवतुकाचे बोल । परि जिव्हाऑयाची ओल । आवडे रसाळ । मायबापा लाडाचें ॥ध्रु.॥
मनें मेळविलें मना । नाहीं अभावी शाहणा । अंतरींच्या खुणा । वरि दिल्या उमटोनि ॥2॥
नाहीं पराश्रमें काळा । अवघ्या जागविल्या वेळा । देवासी निराळा । तुका क्षण न सोडी ॥3॥

3675

एके ठायीं अन्नपाणी । ग्रासोग्रासीं चिंतनीं ॥1॥
वेळोवेळां जागवितों । दुजें येइल ह्मुण भीतों ॥ध्रु.॥
नाहीं हीं गुंतत उपचारीं । मानदंभाचे वेव्हारीं ॥2॥
तुका जालासे शाहाणा । आड लपे नारायणा ॥3॥

3676

वैरागरापाशीं रत्नाचिया खाणी । हे चि घ्यावी धणी फावेल तों ॥1॥
येथें नाहीं तर्कवितकाऩची चाड । होतसे निवाड खया खोटएां ॥ध्रु.॥
उगा च सारावा वाढिला तो ठाव । वाढितिया भाव कळतसे ॥2॥
तुका ह्मणे टांचणीचें पाणी । येथें झरवणी जैशातैसें॥3॥

3677

समर्थ या नांवें दिनांचा कृपाळ । हें तंव सकळ स्वामीअंगीं ॥1॥
मज काय लागे करणें विनवणी । विदित चरणीं सकळ आहे ॥ध्रु.॥
दयासिंधु तुह्मां भांडवल दया । सिंचावें आतां या कृपापीयूषें ॥2॥
तुका ह्मणे अवो पंढरिनिवासे । बहु जीव आसे लागलासे ॥3॥

3678

लेखिलें कवित्व माझे सहज बोल । न लगे चि ओल जिव्हाऑयाची ॥1॥
नये चि उत्तर कांहीं परतोनि । जालों नारायणीं न सरतें ॥ध्रु.॥
लाजिरवाणी कां वदली हे वाचा । नव्हे च ठायींचा मननशीळ ॥2॥
तुका ह्मणे फळ नव्हे चि सायासा । पंढरीनिवासा काय जालें ॥3॥

3679

येणें जाला तुमचे पोतडीचा झाडा । केलासी उघडा पांडुरंगा ॥1॥
भरूनियां घरीं राहिलों वाखती । आपुली नििंश्चती आपल्यापें ॥ध्रु.॥
आतां काय उरी उरली ते सांगा । आणिलेति जगाचिये साक्षी ॥2॥
तुका ह्मणे कोठें पाहोंजासी आतां । माझी जाली सत्ता तुह्मांवरि ॥3॥

3680

तुमच्या पाळणा ओढतसे मन । गेलों विसरोन आपणासी ॥1॥
लागेल पालटें फेडावें उसणें । येणें चि प्रमाणें पांडुरंगा ॥ध्रु.॥
तुमचे आवडी संबंधाचा त्याग । घेतला ये लाग जगनिंदेचा ॥2॥
तुका ह्मणे जैसा माझा जीव ओढे । तैसें च तिकडे पाहिजेल ॥3॥

3681

नाहीं मज कोणी उरला दुर्जन । मायबापाविण ब्रह्मांडांत॥1॥
कासया जी माझी करणें येविसीं । भयाची मानसीं चिंता संतीं ॥ध्रु.॥
विश्वंभराचिये लागलों सांभाळीं । सत्तेनें तो चाळी आपुलिये ॥2॥
तुका ह्मणे माझें पाळणपोषण । करितां आपण पांडुरंगा ॥3॥

3682

मज कांहीं सीण न व्हावा यासाटीं । कृपा तुह्मां पोटीं उपजलीं ॥1॥
होतें तैसें केलें आपलें उचित । शिकविलें हित बहु बरें ॥ध्रु.॥
आह्मी न मनावी कोणाची आशंका । तुह्मां भय लोकां आहे मनीं ॥2॥
तुका ह्मणे आतां संचिताचा ठेवा । वोडवला घ्यावा जैसा तैसा ॥3॥

3683

कोणाचें चिंतन करूं ऐशा काळें । पायांचिया बळें कंठीतसें ॥1॥
पाहातसें वाट येइप गा विठ्ठला । मज कां हा केला परदेश ॥ध्रु.॥
बहुतांचे सत्ते जालों कासावीस । जाय रात्री दिस वैरियांचा ॥2॥
तुका ह्मणे बैसें मनाचिये मुळीं । तरीं च ही जाळीं उगवतीं ॥3॥

3684

कां जी तुह्मीं ऐसे नव्हा कृपावंत । निवे माझें चित्त ठायिंच्या ठायीं ॥1॥
कांही शम नये विषम अंतरा । शांतीचा तो बरा ऐसा योग ॥ध्रु.॥
दुःखी होतों पंचभूतांच्या विकारें । जडत्वें दातारें राखावीं तीं ॥2॥
तुका ह्मणे मोडा अहंकाराची मान । धरितों चरण ह्मणऊनि ॥3॥

3685

मागत्याची कोठें घडते निरास । लेंकरा उदास नाहीं होतें ॥1॥
कासया मी होऊं उतावीळ जीवीं । जाणता गोसावी सर्व आहे ॥ध्रु.॥
जाला तरी वेळ कवतुकासाटीं । निदऩया तों पोटीं उपजेना ॥2॥
तुका ह्मणे त्यासी ठाउकें उचित । होइऩल संकेत नेमियेला ॥3॥

3686

आरुषा वचनीं मातेची आवडी । ह्मणऊनि तांतडी घेती नाहीं ॥1॥
काय होइल माझें मांडिलें कवतुक । आदराची भूक रडारोवी ॥ध्रु.॥
लपोनियां करी चुकुर माऊली । नाहीं होती केली निष्ठासांडी ॥2॥
तुका ह्मणे करी पारखीं वचनें । भेवउनि तान्हें आळवावें ॥3॥

3687

प्रीतीच्या भांडणा नाहीं शिरपाव । वचनाचे चि भाव निष्ट‍ता ॥1॥
जीणें तरी एका जीवें उभयता । पुत्राचिया पिता दुखवे दुःखें ॥ध्रु.॥
काय जाणे तुटों मायेचें लिगाड । विषम तें आड उरों नेणें ॥2॥
तुका ह्मणे मज करुणा उत्तरें । करितां विश्वंभरे पाविजैल ॥3॥

3688

नको घालूं झांसां । मना उपाधिवोळसा ॥1॥
जे जे वाहावे संकल्प । पुण्य तरी ते चि पाप ॥ध्रु.॥
उपजतो भेव । होतो कासावीस जीव ॥2॥
तुका ह्मणे पाहों । होइल तें निवांत राहों॥3॥

3689

बीजीं फळाचा भरवसा । जतन सिंचनासरिसा । चाविलिया आसा । काकुलती ते नाड ॥1॥
हा तों गडसंदीचा ठाव। पिके पिकविला भाव । संकोचोनि जीव । दशा केली जतन ॥ध्रु.॥
माती घाली धनावरी । रांडा रोटा वरीवरी । सुखाचे सेजारीं। दुःख भ्रमें भोगीतसे ॥2॥
तुका ह्मणे दिशाभुली । जाल्या उफराटी चाली । निवाडाची बोली । अनुभवें साक्षीसी ॥3॥

3690

काय उरली ते करूं विनवणी । वेचलों वचनीं पांडुरंगा ॥1॥
अव्हेरलों आतां कैचें नामरूप । आदर निरोप तरि तो नाहीं ॥ध्रु.॥
माझा मायबाप ये गेलों सलगी । तों हें तुह्मां जगीं सोयइरिका ॥2॥
तुका ह्मणे आतां जोडोनियां हात । करी दंडवत ठायिंचाठायीं ॥3॥

3691

आवडी धरूनि करूं गेलों लाड । भिHप्रेमकोड न पुरे चि ॥1॥
ह्मणऊनि जीव ठेला असावोनि । खेद होतो मनीं बहु साल ॥ध्रु.॥
वेठीऐसें वाटे निर्फळ कारण । शीतळ होऊन खोडावलों॥2॥
तुका ह्मणे सरतें नव्हें चि पायांपें । बळ केलें पापें नव्हें चि भेटी ॥3॥

3692

प्रीतीचा तो कळवळा । जिव्हाळाचि वेगळा ॥1॥
बहु नेदी रडों माता । दुिश्चत होतां धीर नव्हे ॥ध्रु.॥
वरी वरी तोंडापुरतें । मोहोरी तें कळतसे ॥2॥
जाणोनियां नेणता तुका । नव्हे लोकांसारिखा ॥3॥

3693

हा गे हा चि आतां लाहो । माझा अहो विठ्ठला॥1॥
दंडवत दंडवत । वेगळी मात न बोलें ॥ध्रु.॥
वेगळाल्या कोठें भागें। लाग लागें लावावा ॥2॥
तुका ह्मणे केल्या जमा । वृित्ततमा भाजूनि ॥3॥

3694

तुह्मांसी न कळे सांगा काय एक । असया संकल्प वागवूं मी ॥1॥
आहे तेथें सत्ता ठेविलें स्थापूनि । प्रमाणें चि वाणी वदे आYाा ॥ध्रु.॥
कृपा जाली मग न लगे अंगसंग । निजध्यासें रंग चढता राहे ॥2॥
तुका ह्मणे मागें बोलिलों तें वाव । आतां हा चि भाव दृढ झाला ॥3॥

3695

आवडी न पुरे मायबापापासीं । घडों का येविसीं सकइऩल ॥1॥
होइऩल नेमलें आपुलिया काळें । आलीयाचा बळें आघ्रो उरे ॥ध्रु.॥
जाणविलें तेथे थोडें एकवेळा । सकळ ही कळा सवाौत्तमीं ॥2॥
तुका ह्मणे निवेदिलें गुहए गुज । आतां तुझी तुज सकळ चिंता ॥3॥

3696

वोखटा तरी मी विटलों देहासी । पुरे आतां जैसी जोडी पुन्हां ॥1॥
किती मरमर सोसावी पुढती । राहिलों संगती विठोबाचे ॥ध्रु.॥
आतां कोण याचा करील आदर । जावो किळवर विटंबोनि ॥2॥
तुका ह्मणे आतां सांडि तें चि सांडि । कोण फिरे लंडी यासी मागें ॥3॥

3697

हें ही ऐसें तें ही ऐसें । उभय पिसें अविचार ॥1॥
अभिमानाचे ठेलाठेलीं । मधीं जाली हिंपुष्टी ॥ध्रु.॥
धीरा शांती ठाव नुरे । हा चि उरे आबाऑया ॥2॥
कौतुक हें पाहे तुका । कढतां लोकां अधनि ॥3॥

3698

हित जाणे चित्त । कळों येतसे उचित ॥1॥
परिहार ते संपादनी । सत्य कारण कारणीं ॥ध्रु.॥
वरदळ तें नुतरे कसीं । आगीमध्यें तें रसीं ॥2॥
तुका ह्मणे करुनी खरें । ठेवितां तें पुढें बरें॥3॥

3699

देवें दिला देह भजना गोमटा । तों या जाला भांटा बाधिकेच्या ॥1॥
ताठोनियां मान राहिली वरती । अहंकारा हातीं लवों नल्हे ॥ध्रु.॥
दास ह्मणावया न वळे रसना । सइरवचना बासे गळा ॥2॥
तुका ह्मणे कोठें ठेवावा विटाळ । स्नानें नीर्मळ व्हावयासी ॥3॥

3700

काय करूं पोरा लागली चट । धरी वाट देउळाची॥1॥
सांगितलें नेघे कानीं । दुजें मनीं विठ्ठल ॥ध्रु.॥
काम घरीं न करी धंदा । येथें सदा दुिश्चत ॥2॥
आमचे कुळीं नव्हतें ऐसें । हें च पिसें निवडलें ॥3॥
लौकिकाची नाहीं लाज । माझें मज पारिखें ॥4॥
तुका ह्मणे नरका जाणें । त्या वचनें दुष्टांचीं ॥5॥

3701

कारणापें असतां दृष्टी । शंका पोटीं उपजेना ॥1॥
शूर मिरवे रणांगणीं । मरणीं च संतोष ॥ध्रु.॥
पाहिजे तो कळवळा। मग बळा काय उणे ॥2॥
तुका ह्मणे उदारपणें । काय उणें मनाचें॥3॥

3702

नव्हती हे उसणे बोल । आहाच फोल रंजवण॥1॥
अनुभव तो वरावरी । नाहीं दुरी वेगळा ॥ध्रु.॥
पाहिजे तें आलें रुची।काचाकुची काशाची ॥2॥
तुका ह्मणे लाजे आड । त्याची चाड कोणासी ॥3॥

3703

जों जों घ्यावा सोस । माझे वारीं गर्भवास । लटिक्याचा दोष । अधिक जडे अंगेसीं ॥1॥
आतां आहे तैसें असो । अनुताप अंगीं वसो । येवढें चि नसो । माझें आणि परावें ॥ध्रु.॥
जागाजालेपणें। काय नासावें स्वप्न । शब्दाचिया शिणें । कष्ट मिथ्या मानावे ॥2॥
छाये माकड विटे । धांवे कुपीं काय भेटे । तुका ह्मणे फुटे । डोइऩ गुडघे कोंपर ॥3॥

3704

गुणांचा चि सांटा । करूं न वजों आणिका वाटा॥1॥
करिती छंद नानापरी । भरोन सिणती आडभरी ॥ध्रु.॥
नेमली पंगती। आह्मां संतांची संगती ॥2॥
तुका ह्मणे लीळा । येर कवतुक पाहों डोळां ॥3॥

3705

शिकल्या शब्दाचें उत्पादितों Yाान । दरपणींचें धन उपर वाया ॥1॥
अनुभउ कइं होइऩन भोगिता । सांकडें तें आतां हें चि आलें ॥ध्रु.॥
गायें नाचें करीं शरीराचे धर्म । बीजकळावर्म तुमचें दान ॥2॥
तुका ह्मणे केला उशीर न साहे । द्याल तरी आहे सर्व सिद्ध ॥3॥

3706

सिकविला तैसा पढों जाणे पुसा । कैंची साच दशा तैसी अंगीं ।
स्वप्नींच्या सुखें नाहीं होत राजा । तैसा दिसे माझा अनुभव ॥1॥
कासया हा केला जिहुवे अळंकार । पायांसी अंतर दिसतसे ॥ध्रु.॥
दर्पणींचें धन हातीं ना पदरीं । डोळां दिसें परी सत्याचिये ।
आस केली तरी लाळ चि घोंटावी । ठकाठकी तेवीं दिसतसे ॥2॥
कवित्वें रसाळ वदविली वाणी । साक्ष ही पुराणीं घडे ऐसी ।
तुका ह्मणे गुरें राखोनि गोंवारी । माझीं ह्मणे परि लाभ नाहीं ॥3॥

3707

अनुभव तो नाहीं अमुचिया दरषणें । अइकिलें कानें वदे वाणी ।
जेविल्याचा कैसा अनुभव अंतरीं । ह्मणतां मांडे पुरी काय होतें ॥1॥
नाहींनाहीं गेली तळमळ दातारा । कां जी हरिहरा चाळविलें ॥ध्रु.॥
पत्रीं कुशळता भेटी अनादर । काय तें उत्तर  येइल मानूं ।
अंतरीं सबाहएीं कां नाहीं सारिखें । धरूनि पारिखें वर्त्ततसां॥2॥
आलों आलों ऐसी दाऊनियां आस । वाहों बुडतयास काय द्यावें ।
तुका ह्मणे अहो चतुरा शिरोमणि । किती माझी वाणी तुह्मी कोठें॥3॥

3708

केलें तरी आता साच चि करावें । विचारिलें द्यावें कृपादान ॥1॥
संकल्पासी नाहीं बोलिला विकल्प । तुह्मां पुण्यपाप कळे देवा ॥ध्रु.॥
उदार शिH तंव तुमची भूमंडळीं । ऐसी िब्रदावळी गर्जतसे ॥2॥
तुका ह्मणे अहो रकुमादेवीवरा । उपरोध कां धरा माझा आतां ॥3॥

3709

अहो पुरुषोत्तमा । तुह्मां काशाची उपमा ॥1॥
सतंत तो नाहीं बुद्धी । नाळवितां नाहीं शुिद्ध ॥ध्रु.॥
जागविलें तरी । तुह्मां वेिHयेणें हरी ॥2॥
तुका ह्मणे देवा । तुम्हा नित्य दिस नवा॥3॥

3710

मथनें भोगे सार । ताकें घडे उपकार ॥1॥
बरवी सायासाची जोडी । अनुभविया ठावी गोडी ॥ध्रु.॥

3711

वाढितो पंगती । तुका आवडी संगती ॥3॥

पाक आणि रुचि। जेथें तेथें ते कइंची ॥2॥

चिंतनाची जोडी । हा चि लाभ घडोघडी ॥1॥
तुह्मी वसूनि अंतरीं । मज जागवा निर्धारीं ॥ध्रु.॥
जाय जेथें मन । आड घाला सुदर्शन ॥2॥
तुका ह्मणे भोजें । नाचें हो ऐसें न लजें ॥3॥

3712

आवडीची न पुरे धणी । प्रीत मनीं बैसली ॥1॥
नित्य नवा कळवळा । मायबाळामध्यें तों ॥ध्रु.॥
सुख सुखा भेटों आलें । होय वाल्हें पोटींचे ॥2॥
तुका ह्मणे ब्रह्मानंदें । संतवृंदें चरणापें ॥3॥

3713

जडलों तों आतां पायीं । होऊं काइऩ वेगळा ॥1॥
तुम्हीं संतीं कृपा केली । गंगे चाली ओघाची ॥ध्रु.॥
सांभािळलों मायबापा । केलों तापावेगळा ॥2॥
वोरसें या जीव धाला । तुका ठेला मौन्य चि ॥3॥

3714

काळावरी सत्ता । ऐशा करितो वारता ॥1॥
तो मी हीणाहूनि सांडें । देवे दुहें काळतोंडें ॥ध्रु.॥
मानूनी भर्वसा । होतों दासा मी ऐसा ॥2॥

3715

समर्थाचे सेवे कोठें नाहीं घात । पाहों नये अंत पांडुरंगा ॥1॥
आहे तैसी नीत विचारावी बरी । येऊनी भीतरी वास करा ॥ध्रु.॥
निढळ राखिलें तरी भयाभीत । हर्षामर्ष चित्त पावतसे॥2॥
तुका ह्मणे तरी कळेल निवाड । दर्शनाची चाड शुभकीतिऩ ॥3॥

तुका ह्मणे मान । गेलों वाढवूं थोरपण ॥3॥

बहु धीर केला । जाण न होसी विठ्ठला ॥1॥
आतां धरीन पदरीं । करीन तुज मज सरी ॥ध्रु.॥
जालों जीवासी उदार । उभा राहिलों समोर ॥2॥
तुका विनवी संतां । ऐसें सांगा पंढरिनाथा॥3॥

3716

नेदावी सलगी न करावा संग । करी चित्ता भंग वेळोवेळा ॥1॥
सर्प शांतिरूप न ह्मणावा भला । झोंबे खवळीला तात्काळ तो ॥2॥
तुका ह्मणे दुरी राखावा दुर्जन । करावें वचन न घडे तें ॥3॥

3717

मज अभयदान देइऩ दातारा । कृपेच्या सागरा मायबापा॥1॥
देहभाव तुझ्या ठेवियेला पायीं । आणीक मी कांहीं दुजें नेणें ॥ध्रु.॥
सेवाभिHहीन नेणता पतित । आतां माझे हित तुझ्या पायीं ॥2॥
तुका ह्मणे माझें सर्व ही साधन । नाम संकीर्तन विठोबाचें ॥3॥

3718

करावा वर्षाव । तृषाक्रांत जाला जीव ॥1॥
पाहें आकाशाची वास । जाणता तूं जगनिवास ॥ध्रु.॥
संयोगें विस्तार । वाढी लागे तो अंकूर ॥2॥
तुका ह्मणे फळें । चरणांबुजें तीं सकळें॥3॥

3719

करीं ऐसी धांवाधांवी । चित्त लावीं चरणापें ॥1॥
मग तो माझा मायबाप । घेइल ताप हरूनी ॥ध्रु.॥

3720

तुका ह्मणे करुणाबोलें । धीर विठ्ठलें निघेना ॥3॥

3721

एकविध नारायण । तेथें विषमाचा सीण । पालटों चि भिन्न । नये अणुप्रमाण ॥1॥
अवघें सारावें गाबाळ । चुकवूनियां कोल्हाळ । आनंदाचें स्थळ । एकाएकीं एकांत ॥ध्रु.॥
कायावाचामन। स्वरूपीं च अनुसंधान । लक्ष भेदी बाण । येणे पाडें लवलाहो॥2॥
तुका ह्मणे आळस निद्रा । येथें देउनियां चिरा । देउनियां धीरा । मिठी जाणा जागृतीं ॥3॥

बहुतांच्या मतें गोवा । होऊं जीवा नेदावा ॥2॥

हारपोनि गेली निशी । निद्रा कैसी न देखों ॥1॥
नारायणीं वसलें घर । निरंतर आनंद ॥ध्रु.॥
अवघा रुधविला ठाव। नेला वाव मी माझें ॥2॥
तुका ह्मणे एके ठावीं । असूं नाहीं सीनाभिन्न ॥3॥

3722

पाहा कैसेकैसे । देवें उद्धरिले आनयासें ॥1॥
ऐका नवल्याची ठेव । नेणतां भिHभाव ॥ध्रु.॥
कैलासासी नेला । भिल्ल पानेडी बैसला ॥2॥
पांखांच्या फडत्कारीं । उद्धरुनी नेली घारी ॥3॥
खेचरें पिंडी दिला पाव । त्या पूजनें धाये देव ॥4॥
तुका ह्मणे भोळा । स्वामी माझा हो कोंवळा ॥5॥

3723

अनुभव ऐसा । मज लागला सरिसा ॥1॥
पाठी बैसली सेजारीं । नव्हे शांत कोणे परी ॥ध्रु.॥
कोठें न लगे जावें । कांहीं घालावया ठावें ॥2॥
तुका ह्मणे कोटि । दुःखाच्या च तये पोटीं ॥3॥

3724

पाठीवरी भार । जातो वाहूनियां खर ॥1॥
संत नेतील त्या ठाया । माझी आधीन त्यां काया ॥ध्रु.॥
मोटचौफळ । अंतीं उिच्छष्टाचें बळ ॥2॥
न संडीं मारग । येथें न चोरूनि अंग॥3॥
आपुलिया सत्ता । चालविती नाहीं चिंता ॥4॥
कळविळला तुका । घराचार येथें नका ॥5॥

3725

मागें पुढें जालों लाटा । अवघा मोटा सरळ ॥1॥
नाहीं कोठें रितें अंग । नित्य रंग नवा चि ॥ध्रु.॥
पोसिंद्याचे पडिलों हातीं । वोझें माती चुकली ॥2॥
जोगावलों पोटीं खर । पाठी भार वरि नाहीं ॥3॥
अवघिया मोकऑया दिशा । नाहीं वोळसा कामाचा॥4॥
संताचिये लोळें द्वारीं । पळती दुरी गोमाशा ॥5॥
कांहीं न साहेसा जाला । तुका नेला समर्थ ॥6॥
पातोगें महाद्वारीं। वरि झुली वाकळा ॥7॥

3726

करणें न करणें वारलें जेथें । जातों तेणें पंथें संतसंगें॥1॥
संतीं हें पहिलें लाविलें निशाण । ते खुणा पाहोन गर्जें नाम ॥2॥
तुका ह्मणे तुह्मीं चला या चि वाटे । भरवशानें भेटे पांडुरंग ॥3॥

3727

कइंचें कारण । तृष्णा वाढविते सीण ॥1॥
काय करूनि ऐसा संग । सोसें चि तूं पांडुरंग ॥ध्रु.॥
रूपीं नाहीं गोडी । हांवे हांवे उर फोडी ॥2॥
तुका न पडे भरी । ऐशा वरदळाचे थोरी॥3॥

3728

धन्य तो ग्राम जेथें हरिदास । धन्य तो चि वास भाग्य तया ॥1॥
ब्रह्मYाान तेथें असे घरोघरीं । धन्य त्या नरनारी चतुर्भुज ॥ध्रु.॥
नाहीं पापा रिघ काळाचें जीवन । हरिनामकीर्त्तन घरोघरीं ॥2॥
तुका ह्मणे तिहीं तारिलें सकळां । आपल्या कोटिकुळासहित जीव ॥3॥

3729

मारूं नये सर्प संतांचिये दृष्टी । होतील ते कष्टी व्यापकपणें ॥1॥
एक सूत्र जीवशिवीं आइक्यता । रोम उपडितां अंग कांपे ॥ध्रु.॥
नाहीं साहों येत दुखाची ते जाती । परपीडा भूतीं साम्य जालें ॥2॥
तुका ह्मणे दिला नीतीचा संकेत । पुजा नांवें चित्त सुखी तेणें ॥3॥

3730

भय होतें आह्मीपणें । पाठी येणें घातलें ॥1॥
अवघा आपुला चि देश । काळा लेश उरे चि ना ॥ध्रु.॥
समर्थाचें नाम घेतां । मग चिंता काशाची ॥2॥
तुका ह्मणें नारायणें । जालें जिणें सुखाचें ॥3॥

3731

विषम वाटे दुरवरी । चालूनि परती घरी । मागील ते उरी । नाहीं उरली भयाची ॥1॥
मुख्य न व्हावा तो नाड । सेवटाचे हातीं गोड । सरलिया चाड । मग कैचे उद्वेग ॥ध्रु.॥
होता पहिला अभ्यास । समयीं घालावया कास । तेव्हां लटिके दोष । योगें अनुतापाच्या ॥2॥
तुका ह्मणे आहे । बुद्धी केलियानें साहे । जवळी च पाहें । देव वाट स्मरणाची ॥3॥

3732

आतां कोठें धांवे मन । तुझे चरण देखिलिया ॥1॥
भाग गेला सीण गेला । अवघा जाला आनंदु ॥ध्रु.॥
प्रेमरसें बैसली मिठी । आवडी लाठी मुखासी ॥2॥
तुका ह्मणे आह्मां जोगें । विठ्ठल घोगें खरें माप ॥3॥

3733

विश्वीं विश्वंभर । बोले वेदांतींचा सार ॥1॥
जगीं जगदीश । शास्त्रें वदती सावकास ॥ध्रु.॥
व्यापिलें हें नारायणें । ऐसीं गर्जती पुराणें ॥2॥
जनीं जनादऩन । संत बोलती वचनें ॥3॥
सूर्याचिया परी । तुका लोकीं क्रीडा करी ॥4॥

3734

निरोधती परि न मोडे विकार । बहु हीं दुस्तर विषयद्वारें ॥1॥
राहातेति तुह्मी भरोनि अंतरीं । होतों तदाकारी निविऩषचि ॥ध्रु.॥
कृपेचिया साक्षी असती जवळी । वचनें मोकळीं सरत नाहीं ॥2॥
तुका ह्मणे ताळा मेळवणीपाशीं । विनंती पायापाशीं हे चि करीं ॥3॥

3735

अद्वय चि द्वय जालें चि कारण । धरिलें नारायणें भिHसुख ॥1॥
अपरोक्ष आकार जाला चतुर्भुज । एकतkव बीज भिन्न नाहीं ॥ध्रु.॥
शून्य निरशुन्यी राहिलें निर्मळ । तें दिसे केवळ इटेवरी ॥2॥
सुखें घ्यावें नाम वदना ही चाड । सरिता वापी आड एक पाणी ॥3॥
तुका ह्मणे मी च आहें तेणें सुखें । भेद नाहीं मुखें नाम गातों ॥4॥

3736

उदार चक्रवर्ती । वैकुंठीचा भूपति । पुंडलिकाचिया प्रीती । विटेवरी राहिला ॥1॥
सर्वसिद्धीचा दातार । सवें आणिला परिवार । भH अभयंकर । घ्याघ्या ऐसें ह्मणतसे ॥ध्रु.॥
जेणें हें विश्व निमिऩलें । महर्षीदेवा संस्थापिलें । एकवीस स्वर्गांतें धरिलें । सत्तामात्रें आपुलिया ॥2॥
तुका ह्मणे कृपावंत । इिच्छले पुरवी अर्थ। रििद्धसििद्धमुHी देतसे । शेखीं संग आपुला ॥3॥

3737

सकलगुणें संपन्न । एक देवाचें लक्षण ॥1॥
वरकड कोठें कांहीं । एक आहे एक नाहीं ॥ध्रु.॥
षड्गुण ऐश्वर्य संपन्न । एक भगवंतीं जाण ॥2॥
तुका ह्मणे जेंजें बोला । तेंतें साजे या विठ्ठला ॥3॥

3738

वैकुंठींचें सुख पंढरिये आलें । अवघें पुंडलिकें सांटविलें ॥1॥
घ्या रे घ्या रे माझे बाप । जिव्हा घेउनि खरें माप। करा एक खेप । मग करणें न लगे ॥ध्रु.॥
विषय गुंडोनी ठेवीं पसारा । मग धांव घ्या पंढरपुरा ॥2॥
जंव आहे आयुष्याचा लेश। तंव करीं पंढरीचा वास ॥3॥
अळस न करीं लाभाचा । तुका विनवी कुणबियाचा ॥4॥

3739

देवाचें चरित्र नाठवे सर्वथा । विनोदार्थ कथा गोड वाटे ॥1॥
हातावरि हात हासोनि आफळी । वाजवितां टाळी लाज वाटे ॥2॥
तुका ह्मणे थुंका त्याच्या तोंडावरि । जातो यमपुरी भोगावया ॥3॥

3740

अद्वैतीं तों माझें नाहीं समाधान । गोड हे चरण सेवा तुझी ॥1॥
करूनी उचित देइप हें चि दान । आवडे कीर्तन नाम तुझें॥ध्रु.॥
देवभHपण सुखाचा सोहळा । ठेवुनी निराळा दावी मज ॥2॥
तुका ह्मणे आहे तुझें हें सकळ । कोणी एके काळें देइप मज ॥3॥

3741

हें चि माझें तप हें चि माझें दान । हें चि अनुष्ठान नाम तुझें ॥1॥
हें चि माझें तीर्थ हें चि माझें व्रत । सत्य हें सुकृत नाम तुझें ॥ध्रु.॥
हा चि माझा धर्म हें चि माझें कर्म । हा चि नित्यनेम नाम तुझें ॥2॥
हा चि माझा योग हा चि माझा यYा । हें चि जपध्यान नाम तुझें ॥3॥
हें चि माझें Yाान श्रवण मनन । हें चि निजध्यासन नाम तुझे ॥4॥
हा चि कुळाचार हा चि कुळधर्म । हा चि नित्यनेम नाम तुझें ॥5॥
हा माझा आचार हा माझा विचार । हा माझा निर्धार नाम तुझें ॥6॥
तुका ह्मणे दुजें सांगायासि नाहीं । नामेंविण कांहीं धनवित्त ॥7॥

3742

कोण साक्षीविण । केलें उद्धारा भजन ॥1॥
ऐसें सांगा जी दातारा । माझी भिH परंपरा ॥ध्रु.॥
कोणें नाहीं केली आळी । ब्रह्मYाानाहुनि वेगळी ॥2॥
कोणाचें तों कोड । नाहीं पुरविला लाड ॥3॥
कोणाच्या उद्धारा । केला विलंब माघारा॥4॥
तुका ह्मणे भिन्न । कांहो बोले साक्षीविण ॥5॥

3743

सुखरूप चाली । हळूहळू उसंतिली ॥1॥
बाळगोपाळाची वाट । सेवे सेवकता नीट ॥ध्रु.॥
जरी झाला श्रम । तरी पडों नये भ्रम ॥2॥
तुका ह्मणे दासां । देव सरिसासरिसा॥3॥

3744

चुकली ते वाट । पुढें सांपडवी नीट ॥1॥
ह्मणउनी गर्भवास । नेणती ते हरिचे दास ॥ध्रु.॥
संचिताचा संग । काय जाणों पावें भंग ॥2॥
तुका ह्मणे दृष्टी उघडितों नव्हे कष्टी ॥3॥

3745

कइं तो दिवस देखेन डोळां । कल्याण मंगळामंगळाचें॥1॥
आयुष्याच्या शेवटीं पायांसवे भेटी । किळवरें तुटी जाल्या त्वरे ॥ध्रु.॥
सरो हें संचित पदरींचा गोवा । उताविळें देवा मन जालें ॥2॥
पाउलापाउलीं करितां विचार । अनंतविकार चित्ता अंगीं ॥3॥
ह्मणउनि भयाभीत होतो जीव । भाकितसें कींव अटाहासें ॥4॥
तुका ह्मणे होइल आइकिलें कानीं । तरि चक्रपाणी धांव घाला ॥5॥
दुःखाच्या उत्तरीं आळविले पाय । पाहणें तों काय अजून अंत ॥6॥

3746

कळों येतें वर्म । तरी न पवतों श्रम ॥1॥
तुह्मां शिरीं होता भार । आह्मां कैचा संचार ॥ध्रु.॥
होतें अभयदान । तरी िस्थर होतें मन ॥2॥
तुका ह्मणे पाहें । ऐसी वाट उभा आहे ॥3॥

3747

वारंवार हा चि न पडावा विसर । वसावें अंतर तुमच्या गुणीं ॥1॥
इच्छेचा ये दाता तूं एक समर्था । अगा कृपावंता मायबापा ॥ध्रु.॥
लाभाचिये वोढी उताविळें मन । त्यापरि चिंतन चरणाचें ॥2॥
तुका ह्मणे जीवी जीवन ओलावा । पांडुरंगे दावा शीघ्र आतां ॥3॥

3748

आइका माझीं कवतुकउत्तरें । देउनी सादरें चित्त देवा॥1॥
वोरसें आवडी आलों पायापासीं । होय तें मनेसीं सुख कीजे ॥ध्रु.॥
तुमचें न भंगे सवाौत्तमपण । करितां समाधान लेंकराचें॥2॥
तुका ह्मणे जरी बोलतों बोबडें । तरी वाडे कोडें कवतुक ॥3॥

3749

जन्मा आलियाचा लाभ । पद्मनाभदरुषणें ॥1॥
पाठीलागा येतो काळ । तूं कृपाळु माउली ॥ध्रु.॥
कोण्या उपायें हें घडे । भव आंगडें सुटकेचें ॥2॥
बहु उसंतीत आलों । तया भ्यालों स्थळासी ॥3॥
तुका ह्मणे तूं जननी । ये निर्वाणी विठ्ठले ॥4॥

3750

नाहीं गुणदोष लिंपों देत अंगीं । झाडितां प्रसंगीं वरावरी ॥1॥
निकटवासिया आळवितों धांवा । तेथूनियां देवा सोडवूनी ॥ध्रु.॥
उमटे अंतरीं तें करूं प्रगट । कळोनी बोभाट धांव घालीं ॥2॥
तुका ह्मणे तरि वांचलों या काळें । समर्थाचे बळें सुखी असों ॥3॥

3751

आतां येणें पडिपाडें । रस सेवूं हा निवाडें । मुंगी नेली गोडें । ठेविलिये अडचणी ॥1॥
तैसें होय माझ्या जीवा । चरण न सोडीं केशवा । विषयबुिद्ध हेवा । वोस पडो सकळ ॥ध्रु.॥
भुकेलिया श्वाना । गांठ पडे सवें अन्ना । भुकों पाहे प्राणा । परि तोंडिंची न सोडी ॥2॥
काय जिंकियेलें मन । जीवित्व कामातुरा तृण । मागे विभिचारिण । भHी तुका ये जाती ॥3॥

3752

न पवीजे तया ठाया । आलों कायाक्लेशेसीं ॥1॥
आतां माझें आणीं मना । नारायणा ओजेचें ॥ध्रु.॥
बहु रिणें पिडिलों फार । परिहार करावा ॥2॥
तुका ह्मणे निर्बळशिH । काकुलती म्हुण येतों ॥3॥

3753

बहु फिरलों ठायाठाव । कोठें भाव पुरे चि ना ॥1॥
समाधान तों पावलों । उरलों बोलों यावरि ॥ध्रु.॥
घे गा देवा आशीर्वाद । आमुच्या नांद भाग्यानें ॥2॥
तुका ह्मणे जेवूं आधी । खवखव मधीं सारावी ॥3॥

3754

कोण येथें रिता गेला । जो जो आला या ठाया॥1॥
तातडी ते काय आतां । ज्याची चिंता तयासी ॥ध्रु.॥
नांवासाटीं नेघें भार । न लगे फार वित्पित्त ॥2॥
तुका ह्मणे न लगे जावें । कोठें देवें सुचनें ॥3॥

3755

इंिद्रयाचें पुरे कोड । तें चि गोड पुढती ही ॥1॥
जावें म्हणती पंढरपुरा । हा चि बरा संसार ॥ध्रु.॥
बैसलें तें मनामुळीं । सुख डोळीं देखिलें ॥2॥
तुका ह्मणे देती कान । वाणावाण निवडूनी ॥3॥

3756

आतां देवा मोकिळलें । तुह्मी भलें दिसेना ॥1॥
आतां नाहीं जीवभाव । उरला ठाव वेगळा ॥ध्रु.॥
सांभाळुन घ्यावें देवा । आपणासवा यावरि ॥2॥
तुका ह्मणे नग्न भाज । तरि ते लाज स्वामीसी ॥3॥

3757

आशाबद्ध आह्मी भाकितसों कींव । तत्पर हा जीव कार्यापाशीं ॥1॥
प्रतिउत्तराची पाहातसें वाट । करूनि बोभाट महाद्वारीं ॥ध्रु.॥
आपुल्या उचितें करूनियां ठेवीं । संबंध गोसावी तोडोनियां ॥2॥
तुका ह्मणे एक जालिया निवाड । कोण बडबड करी मग ॥3॥

3758

खद्योतें फुलविलें रविपुढें ढुंग । साक्षी तंव जग उभयतां ॥1॥
आपल्या आपण नाहीं शोभों येत । चार करी स्फीत दाखवूनि ॥ध्रु.॥
खाणार ताकाचें आसातें माजीरें । आपणें चि अधीर कळों येतें ॥2॥
तुका ह्मणे जळो मैंदाची मवाळी । दावूनियां नळी कापी सुखें ॥3॥

3759

नाहीं सरों येत कोरडएा उत्तरीं । जिव्हाऑयाची बरी ओल ठायीं ॥1॥
आपुलिया हिता मानिसी कारण । सत्या नारायण साहे असो ॥ध्रु.॥
निर्वाणीं निवाड होतो आगीमुखें । तप्त लोह सुखें धरितां हातीं ॥2॥
तुका ह्मणे नेम न टळतां बरें । खयासी चि खरें ऐसें नांव ॥3॥

3760

आलों उल्लंघुनि दुःखाचे पर्वत । पायांपाशीं हित तुमच्या तरी ॥1॥
न देखेल लासा दुःखी होतें मन । कठिणें कठिण वाटतसे ॥ध्रु.॥
नव्हे सांडी परि वाटतें निरास । न ये माझा दिस संकल्पाचा ॥2॥
तुका ह्मणे तुह्मीं सदैव जी देवा । माझ्या हा चि जीवा एक ठाव ॥3॥

3761

किती सोसिती करंटीं । नेणों संसाराची आटी । सर्वकाळ पोटीं । चिंतेची हळहळ ॥1॥
रिकामिया तोंडें राम । काय उच्चारितां श्रम । उफराटा भ्रम । गोवी विषय माजिरा ॥ध्रु.॥
कळतां न कळे । उघडे झाकियेले डोळे । भरलें त्याचे चाळे । अंगीं वारें मायेचें ॥2॥
तुका ह्मणे जन । ऐसें नांवबुिद्धहीन । बहुरंगें भिन्न । एकीं एक निमलें ॥3॥

3762

मंगळाचा मंगळ सांटा । विट तोटा नेणे तें ॥1॥
हें भरा सातें आलें । भलें भलें ह्मणवावें ॥ध्रु.॥
जनीं जनादऩन वसे । येथें दिसे तें शुद्ध ॥2॥
तुका ह्मणे बहुतां मुखें । खरें सुखें ठेवावें॥3॥

3763

नामाचा महिमा बोलिलों उत्कर्ष । अंगा कांहीं रस न ये चि तो ॥1॥
कैसें समाधान राहे पांडुरंगा । न लगे चि अंगा आणी कांहीं ॥ध्रु.॥
लाभाचिये अंगीं सोस कवतुकें । फिक्याचें तें फिकें वेवसाव ॥2॥
तुका ह्मणे करा आपुला महिमा । नका जाऊं धर्मावरि माझ्या ॥3॥

3764

हें चि वारंवार । पडताळुनी उत्तर ॥1॥
करितों पायांसी विनंती । नुपेक्षावें कमळापती ॥ध्रु.॥

3765

जोडोनियां हात । करी तुका प्रणिपात ॥3॥

3766

अवचित या तुमच्या पायां । देवराया पावलों ॥1॥
बरवें जालें देशाउर । आल्या दुर सारिखें ॥ध्रु.॥
राहोनियां जातों ठाया । आलियाची निशानी ॥2॥
तुका ह्मणे चरणसेवा । जोडी हेवा लाधली ॥3॥

गंगोदकें गंगे । अर्घ्य द्यावें पांडुरंगे ॥2॥

आतां पाविजेल घरा । या दातारा संगती ॥1॥
पायावरि ठेवूं माथा । सर्वथा हा नुपेक्षी ॥ध्रु.॥
येथून तेथवरि आतां। नाहीं सत्ता आणिकांची ॥2॥
तुका ह्मणे चक्रपाणी । शिरोमणी बिळयांचा ॥3॥

3767

बरवें माझ्या केलें मनें । पंथें येणें निघालें ॥1॥
अभयें च जावें ठाया । देवराया प्रतापें ॥ध्रु.॥
साधनाचा न लगे पांग । अवघें सांग कीर्तन ॥2॥
तुका ह्मणे सत्ता थोरी । कोण करी खोळंबा ॥3॥

3768

मागें पुढें नाहीं । दुजें यावेगळें कांहीं ॥1॥
नाहीं उरलें आणीक । केला झाडा सकिळक ॥ध्रु.॥
विश्वासावांचून । नांवें दुजियाचे शून्य ॥2॥
देवाविण कांहीं । तुका ह्मणे उरी नाहीं॥3॥

3769

वैराग्याचा अंगीं जालासे संचार । इच्छी वनांतर सेवावया ॥1॥
कां जी याचें करूं नये समाधान । वियोगानें मन सिणतसे ॥ध्रु.॥
नये चि यावया पंढरीचें मूळ । न देवे चि माळ कंठींची ही ॥2॥
तुका ह्मणे जालें अप्रीतीचें जिणें । लाजिर हें वाणें सेवा करी ॥3॥

3770

आिळकरा कोठें साहातें कठिण । आपुला तें प्राण देऊं पाहे ॥1॥
सांभाळावें मायबापें कृपादृष्टी । पीडितां तो दृष्टी देखों नये ॥ध्रु.॥
अंतरलों मागें संवसारा हातीं । पायांपें सरतीं जालों नाहीं ॥2॥
तुका ह्मणे तुह्मी विचारा जी देवा । ठेवाल तें ठेवा कोणे परी ॥3॥

3771

स्वप्नींचें हें धन हातीं ना पदरीं । प्रत्यक्ष कां हरि होऊं नये ॥1॥
आजुनि कां करा चाळवाचाळवी । सावकाशें द्यावी सत्य भेटी ॥ध्रु.॥
बोलोनियां फेडा जीवींची काजळी । पाहेन कोमळीं चरणांबुजें ॥2॥
तुका ह्मणे माझ्या जीवींचिया जीवा । सारूनियां ठेवा पडदा आतां ॥3॥

3772

येतील अंतरा शिष्टाचे अनुभव । तळमळी जीव तया सुखा ॥1॥
आतां माझा जीव घेउनियां बळी । बैसवावें वोळी संतांचिये ॥ध्रु.॥
विस्तारिली वाचा फळेंविण वेल । कोरडे चि बोल फोस वांझे ॥2॥
तुका ह्मणे आलों निर्वाणा च वरी । राहों नेदीं उरी नारायणा ॥3॥

3773

ह्मणउनि काय जीऊं भHपण । जायाचीं भूषणें अळंकार ॥1॥
आपुल्या कष्टाची करूनियां जोडी । मिरवीन उघडी इच्छावसें ॥ध्रु.॥
तुके तरि तुकीं खयाचे उत्तम । मुलाम्याच्या भ्रम कोठवरि ॥2॥
तुका ह्मणे पुढें आणि मागें फांस । पावें ऐसा नास न करीं देवा ॥3॥


3774

आपण चि व्हाल साहे । कसियाला हे धांवणी॥1॥
भाकिली ते उरली कींव । आहे जीव जीवपणें ॥ध्रु.॥
आहाच कैंचा बीजा मोड । प्रीति कोड वांचूनि ॥2॥
तुका ह्मणे दंडिन काया । याल तया धांवणिया ॥3॥

3775

नििश्चतीनें होतों करुनियां सेवा । कां जी मन देवा उद्वेगिलें ॥1॥
अनंत उठती चित्ताचे तरंग । करावा हा त्याग वाटतसे ॥ध्रु.॥
कोण तुह्मांविण मनाचा चाळक । दुजें सांगा एक नारायणा ॥2॥
तुका ह्मणे माझा मांडिला विनोद । करऊं नेणें छंद कराल काइ ॥3॥

3776

आश्वासावें दास । तरी घडे तो विश्वास ॥1॥
नाहीं चुकत चाकरी । पुट लाडे शोचे थोरी ॥ध्रु.॥
स्वामीच्या उत्तरें । सुख वाटे अभयें करें ॥2॥
न मगें परि भातें । तुका ह्मणे निढिळ रितें ॥3॥

3777

जेणें होय हित । तें तूं जाणसी उचित ॥1॥
मज नको लावूं तैसें । वांयां जायें ऐसें पिसें ॥ध्रु.॥
धरितोसी सत्ता । होसी सकळ जाणता ॥2॥
चतुराच्या राया । अंगीकारावें तुकया॥3॥

3778

राहे उभा वादावादीं । तरी फंदीं सांपडे ॥1॥
लव्हाऑयासी कोठें बळ । करिल जळ आपुलें ॥ध्रु.॥
कठिणासी बळजोडा । नम्र पीडा देखेना ॥2॥
तुका ह्मणे सर्वरसीं । मिळे त्यासी गोत तें ॥3॥

3779

म्हणउनि जाली तुटी । नाहीं भेटी अहंकारें ॥1॥
दाखविलें देवें वर्म । अवघा भ्रम नासला ॥ध्रु.॥
हातें मुरगािळतां कान। नाहीं भिन्न वेदना ॥2॥
तुका ह्मणे एकांतसुखें । अवघें गोतें गुंतलें॥3॥

3780

न पडो आतां हाडीं घाव । मध्यें कींव नासक ॥1॥
करविली आत्महत्या । जीवा कां द्वंदाचा ॥ध्रु.॥
आशापाशीं गुंतला गळा । तेणें कळाहीन जालों ॥2॥
तुका ह्मणे लावूं मुळी । जीवकुळी थोरेसी ॥3॥

3781

सामावे कारण । नाहीं सोसत धरणें ॥1॥
लादी थींके लाजिरवाणी । हीनकमाइऩची घाणी ॥ध्रु.॥
पुष्प जवळी नाका। दुगपधीच्या नांवें थुंका ॥2॥
तुका ह्मणे किती । उपदेशहीन जाती॥3॥

3782

असाल ते तुह्मी असा । आह्मी सहसा निवडों ना॥1॥
अनुसरलों एका चित्तें । हातोंहातें गींवसित ॥ध्रु.॥
गुणदोष काशासाटीं । तुमचे पोटीं वागवूं ॥2॥
तुका ह्मणे दुजें आतां । कोठें चित्ता आतळों ॥3॥

3783

सोंवळा होऊं तों वोंवळें जडलें । सांडीमांडी बोलतोंडीं बीजीं ॥1॥
एकसरीं केलीं किळवरें साटी । आतां नका तुटी पायांसवें ॥ध्रु.॥
संकल्पीं विकल्प पापाचा सुकाळ । रज्जुसर्प मूळ मरणाचें ॥2॥
तुका ह्मणे हें तूं ब्रह्मांड चािळता । मी कां करूं चिंता पांडुरंगा ॥3॥

3784

आहे तैसा आतां आहे ठायीं बरा । ठेविलों दातारा उचितें त्या ॥1॥
वचनाचा भार पडिलिया शिरीं । जालें मग भारी उतरेना ॥ध्रु.॥
अबोल्याची सवे लावुनियां मना । फाकों नेदीं गुणा ऐसें करूं ॥2॥
तुका ह्मणे आह्मां गोंवऑयाचा संग । राखतें तें अंग जाणतसों ॥3॥

3785

तूं माझा कोंवसा । परी न कळे या धसां ॥1॥
कूट खाती मागें पुढें । जाती नरयेगांवा पुढें ॥ध्रु.॥
माझी ह्मणती कवी। निषेधुनि पापी जीवीं ॥2॥
तुका ह्मणे पांडुरंगा । आतां कोण लेखी जगा ॥3॥

3786

दर्पणासी बुजे । नखटें तोंड पळवी लाजे ॥1॥
गुण ज्याचे जो अंतरीं । तो चि त्यासी पीडा करी ॥ध्रु.॥
चोरा रुचे निशी। देखोनियां विटे शशी ॥2॥
तुका ह्मणे जन । देवा असे भाग्यहीन ॥3॥

3787

ह्मणउनि शरण जावें । सर्वभावें देवासी ॥1॥
तो हा उतरील पार । भवदुस्तरनदीचा ॥ध्रु.॥
बहु आहे करुणावंत । अनंत हें नाम ज्या ॥2॥
तुका ह्मणे साक्षी आलें । तरी केलें प्रगट॥3॥

3788

ऐसीं वर्में आह्मां असोनियां हातीं । कां होऊं नेणतीं दिशाभुली ॥1॥
पोटाळुनी पाय कवळीन उभा । कृपे पद्मनाभा हालों नेदीं ॥ध्रु.॥
आपुले इच्छेसी घालीन संपुष्टीं । श्रीमुख तें दृष्टी न्याहाळीन ॥2॥
तुका ह्मणे बहु सांडियेलीं मतें । आपुल्या पुरतें धरुनी ठेलों ॥3॥

3789

रत्नाच्या वोवणी कांचे ऐशा घरी । आव्हेरुनी दुरी अधिकारें ॥1॥
जातिस्वभाव आला डोऑयां आड । तया घडे नाड न कळतां ॥ध्रु.॥
कामधेनु देखे जैशा गाइऩह्मैसी । आणिकांतें ऐसी करोनियां ॥2॥
तुका ह्मणे काय बोलोनियां फार । जयाचा वेव्हार तया साजे ॥3॥

3790

तरी च हीं केलीं । दानें वाइऩट चांगलीं ॥1॥
येक येक शोभवावें । केलें कवतुक देवें ॥ध्रु.॥
काय त्याची सत्ता । सूत्र आणीक चािळता ॥2॥
तुका ह्मणे धुरें । डोळे भरिले परि खरें॥3॥

3791

अंधळें तें सांगे सांगितल्या खुणा । अनुभव देखणा प्रगट त्या ॥1॥
नांदणुक सांगे वडिलाचें बळ । कैसा तो दुर्बळ सुख पावे ॥2॥
तुका ह्मणे नांदों आपल्या प्रतापें । तयासी लोकांपें स्तुती सांगों ॥3॥

3792

करी आणिकांचा अपमान । खळ छळवादी ब्राह्मण। तया देतां दान । नरका जाती उभयतां ॥1॥
तैसें जालें दोघांजणां। मागतिया यजमाना । जािळयेलें वनां । आपणासहित कांचणी॥ध्रु.॥
घडितां दगडाची नाव । मोल क्लेश गेले वाव । तरता नाहीं ठाव। बुडवी तारूं तरतीया ॥2॥
चोरा दिधला सांटा । तेणें मारियेल्या वाटा । तुका ह्मणे ताठा । हें तंव दोघे नाडती ॥3॥

3793

जळो ते जाणींव जळो ते शाहाणींव । राहो माझा भाव विठ्ठलपायीं ॥1॥
जळो तो आचार जळो तो विचार । राहो मन स्थीर विठ्ठलपायीं ॥ध्रु.॥
जळो हा लौकिक जळो दंभमान । लागो जीव ध्यान विठ्ठलाचें ॥2॥
जळो हें शरीर जळो हा संबंध । राहो परमानंद माझा कंठीं ॥3॥
तुका ह्मणे येथे अवघें चि होय । धरीं मना सोय विठोबाची ॥4॥

3794

विश्वास धरूनि राहिलों निवांत । ठेवूनियां चित्त तुझे पायीं ॥1॥
तरावें बुडावें तुझिया वचनें । निर्धार हा मनें केला माझा॥ध्रु.॥
न कळे हें मज साच चाळविलें । देसी तें उगलें घेइन देवा ॥2॥
मागणें तें सरे ऐसें करीं देवा । नाहीं तरी सेवा सांगा पुढें॥3॥
करावें कांहीं कीं पाहावें उगलें । तुका ह्मणे बोलें पांडुरंगा॥4॥

3795

देवाचिये पायीं देइप मना बुडी । नको धांवों वोढी इंिद्रयांचे ॥1॥
सर्व सुखें तेथें होती एकवेळे । न सरती काळें कल्पांतीं ही ॥ध्रु.॥
जाणें येणें खुंटे धांवे वेरजार । न लगे डोंगर उसंतावे ॥2॥
सांगन तें तुज इतुलें चि आतां । मानी धन कांता विषतुल्य ॥3॥
तुका ह्मणे तुझे होती उपकार । उतरों हा पार भवसिंधु ॥4॥

3796

आह्मी विठ्ठलाचे दास जालों आतां । न चले हे सत्ता आणिकांची ॥1॥
नावरे तयासी ऐसें नाहीं दुजें । करितां पंढरिराजें काय नव्हे ॥ध्रु.॥
कोठें तुज ठाव घ्यावयासी धांवा । मना तूं विसावा घेइऩ आतां ॥2॥
इंिद्रयांची वोढी मोडिला व्यापार । ज्या अंगें संचार चाळी तुज ॥3॥
तुका ह्मणे आह्मी जिंकोनियां काळ । बैसलों निश्चळ होऊनियां ॥4॥

3797

सांगतों तरि तुह्मी भजा रे विठ्ठला । नाहीं तरि गेला जन्म वांयां ॥1॥
करितां भरोवरी दुरावसी दुरी । भवाचिये पुरीं वाहावसी ॥2॥
कांहीं न लगे एक भाव चि कारण । तुका ह्मणे आण विठ्ठलाची ॥3॥

3798

शब्दYाानी येऊं नेदीं दृष्टीपुढें । छळवादी कुडे अभH ते ॥1॥
जळो ते जाणींव जळो त्याचे दंभ । जळो त्याचें तोंड दुर्जनाचें ॥2॥
तुका ह्मणे येती दाटूनि छळाया । त्यांच्या बोडूं डोया न धरूं भीड ॥3॥

3799

अन्यायासी राजा जरि न करितां दंड । बहुचक ते लंड पीडिती जना ॥1॥
ने करी निगा कुणबी न काढितां तण । कैंचे येती कण हातासी ते ॥2॥
तुका ह्मणे संतां करूं नये अनुचित। पाप नाहीं नीत विचारिता ॥3॥

3800

भले लोक नाहीं सांडीत ओळखी । हे तों झाली देखी दुसयाची ॥1॥
असो आतां यासी काय चाले बळ । आपुलें कपाळ वोडवलें ॥ध्रु.॥
समर्थासी काय कोणें हें ह्मणावें । आपुलिया जावें भोगावरि ॥2॥
तुका ह्मणे तुह्मां बोल नाहीं देवा । नाहीं केली सेवा मनोभावें ॥3॥

3801

मुकें होतां तुझ्या पदरीचें जातें । मूर्ख तें भोगितें मीमीपण ॥1॥
आपुलिये घरीं मैंद होऊनी बसे । कवण कवणासी बोलों नका ॥2॥
तुका ह्मणे तुह्मां सांगतों मी खुण । देवासी तें ध्यान लावुनि बसा ॥3॥

3802

आषाढी निकट । आणी कातिऩकीचा हाट ॥1॥
पुरे दोन्ही च बाजार । न लगे आणीक व्यापार ॥ध्रु.॥
तें चि घ्यावें तें चि घ्यावें । कैवल्याच्या रासी भावें ॥2॥
कांहीं कोणा नेणे । विठो वांचूनि तुका ह्मणे ॥3॥

3803

देऊनियां प्रेम मागितलें चित्त । जाली फिटाफिट तुह्मां आह्मां ॥1॥
काशानें उदार तुह्मांसी ह्मणावें । एक नेसी भावें एक देसी ॥ध्रु.॥

3804

तुका ह्मणे आह्मां भांडवल चित्त । देउनी दुिश्चत पाडियेलें ॥3॥

3805

तातडीची धांव अंगा आणि भाव । खोळंबा तो मग निश्चयाचा ॥1॥
ह्मणउनि बरी विचारावी चाली । उरीचि ते बोली कामा येते ॥ध्रु.॥
कोरडें वैराग्य माजिरा बडिवार । उतरे तो शूर अंगींचें तें ॥2॥
तुका ह्मणे बरी झयाची ते चाली । सांचवण्या खोली कैसीयांची ॥3॥

देऊनियां थोडें नेसील हें फार । कुंटिसी विचार अवघियांचा ॥2॥

मी तों बहु सुखी आनंदभरिता । आहें साधुसंतां मेळीं सदा ॥1॥
देवा कांहीं व्हावें ऐसें नाहीं माझ्या जीवा । आणीक केशवा तुजविण ॥ध्रु.॥
न लगे वैकुंठ मोक्ष सायुज्यता । सुख वाटे घेतां जन्म ऐसें ॥2॥
मृत्युलोकीं कोण धरिलें वासना । पावावया जनासवें दुःख ॥3॥
तुका ह्मणे तुझा दास ऐसें लोकां । कांहीं सकिळकां कळों यावें ॥4॥

3806

घ्या रे लुटी प्रेम सुख । फेडा आजि धणी । चुकला तो मुकला । जाली वेरझार हाणी ॥1॥
घाला घातला वैकुंठीं । करूनियां जीवें साटी । पुरविली पाठी । वैष्णवीं काळाची ॥ध्रु.॥
अवघें आणिलें अंबर । विठोसहित तेथें धुर । भेदूनि जिव्हार । नामबाणीं धरियेला ॥2॥
संचित प्रारब्ध क्रियमाण । अवघीं जालीं गहन । केलीं पापपुण्यें । देशधडी बापुडीं ॥3॥
आनंदें गर्जती निर्भर । घोष करिती निरंतर । कांपती असुर । वीर कवणा नांगवती॥4॥
जें दुर्लभ ब्रह्मादिकां । आजि सांपडलें फुका । घ्या रे ह्मणे तुका । सावचित्त होउनी ॥5॥

3807

तुझिया दासांचा हीन जालों दास । न धरीं उदास मायबापा ॥1॥
तुजविण प्राण कैसा राहों पाहे । वियोग न साहे क्षणभरि ॥ध्रु.॥
आणिक माझ्या जीवें मोकलिली आस । पाहे तुझी वास पांडुरंगा ॥2॥
सर्वभावें तुज आणिला उचित । राहिलों नििंश्चत तुझे पायीं ॥3॥
तुका ह्मणे तुज असो माझा भार । बोलतों मी फार काय जाणें ॥4॥

3808

ते चि करीं मात । जेणें होइल तुझें हित ॥1॥
काय बडबड अमित । सुख जिव्हारीं सिणविसी ॥ध्रु.॥
जो मुळव्याधी पीडिला । त्यासी देखोन हांसे खरजुला ॥2॥
आराथकरी सोसी । त्यासि हांसे तो आळसी ॥3॥
क्षयरोगी ह्मणे परता । सर रोगिया तूं आतां ॥4॥
वडस दोहीं डोळां वाढले । आणिकां कानें कोंचें ह्मणे ॥5॥
तुका ह्मणे लागों पायां । शुद्ध करा आपणियां ॥6॥

3809

कळों आला भाव माझा मज देवा । वांयांविण जीवा आठविलें ॥1॥
जोडूनि अक्षरें केलीं तोंडपिटी । न लगे सेवटीं हातीं कांहीं ॥2॥
तुका ह्मणे माझे गेले दोन्ही ठाय । सवसार ना पाय तुझे मज ॥3॥

3810

आतां तरी मज सांगा साच भाव । काय म्यां करावें ऐसें देवा ॥1॥
चुकावया कर्म नव्हतें कारण । केला होय सीण अवघा चि ॥2॥
तुका ह्मणे नको पाहूं निरवाण । देइप कृपादान याचकासी ॥3॥

3811

बोल नाहीं तुझ्या दातृत्वपणासी । आह्मी अविश्वासी सर्वभावें ॥1॥
दंभें करी भHी सोंग दावी जना । अंतरीं भावना वेगिळया ॥2॥
तुका ह्मणे देवा तूं काय करिसी । कर्मा दुस्तरासी आमुचिया ॥3॥

3812

नामधारकासी नाहीं वर्णावर्ण । लोखंड प्रमाण नाना जात ॥1॥
शस्त्र अथवा गोळे भलता प्रकार । परिसीं संस्कार सकळ ही हेम ॥ध्रु.॥
प्रजन्य वर्षतां जीवना वाहावट । तें समसकट गंगे मिळे ॥2॥
सर्व तें हें जाय गंगा चि होऊन । तैसा वर्णावर्ण नाहीं नामीं ॥3॥
महांपुरीं जैसें जातसे उदक । मध्यें तें तारक नाव जैसी ॥4॥
तये नावेसंगें ब्राह्मण तरती । केवीं ते बुडती अनामिक॥5॥
नाना काष्ठजात पडतां हुताशनीं । ते जात होउनी एकरूप ॥6॥
तेथें निवडेना घुरे कीं चंदन । तैसा वर्णावर्ण नामीं नाहीं ॥7॥
पूर्वानुवोळख तें चि पैं मरण । जरि पावे जीवन नामामृत ॥8॥
नामामृतें जालें मुळीचें स्मरण । सहज साधन तुका ह्मणे ॥9॥

3813

काय वांचोनियां जालों भूमिभार । तुझ्या पायीं थार नाहीं तरि ॥1॥
जातां भलें काय डोिळयांचें काम । जरि पुरुषोत्तम न देखती ॥ध्रु.॥
काय मुख बिळ श्वापदाचे धांव । नित्य तुझें नांव नुच्चारितां ॥2॥
तुका ह्मणे पैं या पांडुरंगाविण । न वचे चि क्षण जीव भला ॥3॥

3814

सोइयासी करी पाहुणेर बरा । कांडितो ठोंबरा संता साटीं ॥1॥
गाइऩसी देखोनी बदबदा मारी । घोडएाची चाकरी गोड वाटे ॥ध्रु.॥
पान फुल नेतो वेश्येसी उदंड । ब्राह्मणासी खांड देऊं नेदी ॥2॥
पर्वकाळीं धर्म न करी नासरी । वेची राजद्वारीं उदंड चि॥3॥
कीर्त्तना जावया होतसे हींपुष्टी । खेळतो सोंकटीं रात्रंदिवस॥4॥
बाइलेच्या गोता आवडीनें पोसी । मातापितियासाी दवडितो ॥5॥
तुका ह्मणे त्याच्या थुंका तोंडावरी । जातो यमपुरी भोगावया ॥6॥

3915

कां हो पांडुरंगा न करा धांवणें । तरि मज कोणें सोडवावें ॥1॥
तुझा ह्मणऊनि आणिकापें उभा । राहों हें तों शोभा नेदी आतां ॥ध्रु.॥
काळें पुरविली पाठी दुरवरी । पुढें पायां धीरी राहों नेदी ॥2॥
नको आणूं माझें संचित मनासी । पावन आहेसी पतितां तूं ॥3॥
तुका ह्मणे चाले आणिकांची सत्ता । तुज आळवितां नवल हें ॥4॥

3816

कावऑयाच्या गळां मुHाफळमाळा । तरी काय त्याला भूषण शोभे ॥1॥
गजालागीं केला कस्तुरीचा लेप । तिचें तो स्वरूप काय जाणे ॥ध्रु.॥
बकापुढें सांगे भावार्थे वचन । वाउगा चि सीण होय त्यासी ॥2॥
तुका ह्मणे तैसे अभाविक जन । त्यांसी वांयां सीण करूं नये ॥3॥

3817

आतां धरितों पदरीं । तुज मज करीन सरी ॥1॥
जालों जीवासी उदार । उभा ठाकलों समोर ॥2॥
तुका विनवीतसे संतां । ऐसें सांगा पंढरिनाथा ॥3॥

3818

न कळसी Yााना न कळसी ध्याना । न कळेसी दर्शना धुंडािळतां ॥1॥
न कळेसी आगमा न कळेसी निगमा । न बोलवे सीमा वेदां पार ॥2॥
तुका ह्मणे तुझा नाहीं अंतपार । ह्मणोनि विचार पडिला मज ॥3॥

3819

पायां लावुनियां दोरी । भृंग बांधिला लेंकुरीं ॥1॥
तैसा पावसी बंधन । मग सोडवील कोण ॥ध्रु.॥
गळां बांधोनियां दोरी । वांनर हिंडवी घरोघरीं ॥2॥
तुका ह्मणे पाहें । रीस धांपा देत आहे ॥3॥

3820

मायबापें सांभािळती । लोभाकारणें पािळती ॥1॥
तैसा नव्हे देवराव । याचा कृपाळु स्वभाव ॥ध्रु.॥
मनासारिखें न होतां । बाळकासी मारी माता ॥2॥
तुका ह्मणे सांगूं किती । बाप लेंकासी मारिती ॥3॥

3821

धन मेळवूनि कोटी । सवें नये रे लंगोटी ॥1॥
पानें खाशील उदंड । अंतीं जासी सुकल्या तोंडें ॥ध्रु.॥
पलंग न्याहाल्या सुपती । शेवटीं गोवया सांगाती ॥2॥
तुका ह्मणे राम । एक विसरतां श्रम ॥3॥

3822

विनवितों चतुरा तुज विश्वंभरा । परियेसी दातारा पांडुरंगा ॥1॥
तुझे दास ऐसें जगीं वाखाणिलें । आतां नव्हे भलें मोकलितां ॥ध्रु.॥
माझे गुणदोष कोण जाणे मात । पावनपतित नाम तुझें ॥2॥
लोभ मोह माया आह्मां बांधवितां । तरि हा अनंता बोल कोणा ॥3॥
तुका ह्मणे मी तों पतित चि खरा । परि आलों दातारा शरण तुज ॥4॥

3823

त्राहे त्राहे सोडवीं अनंता । लागों दे ममता तुझे पायीं॥1॥
एक चि मागणें देइप तुझी गोडी । न लगे आवडी आणिकाची ॥ध्रु.॥
तुझें नाम गुण वर्णीन पवाडे । आवडीच्या कोडें नाचों रंगीं ॥2॥
बापा विठ्ठलराया हें चि देइप दान । जोडती चरण जेणें तुझे ॥3॥
आवडीसारखें मागितलें जरी । तुका ह्मणे करीं समाधान ॥4॥

3824

सुगरणीबाइऩ थिता नास केला । गुळ तो घातला भाजीमध्यें ॥1॥
क्षीरीमध्यें हिंग दुधामध्यें बोळ । थितें चि वोंगळ कैसें केलें ॥ध्रु.॥
दळण दळोनी भरूं गेली पाळी । भरडोनि वोंगळी नास केला ॥2॥
कापुराचे सांते आणिला लसण । वागवितां सीण दुःख होय ॥3॥
रत्नाचा जोहारी रत्न चि पारखी । येर देखोदेखीं हातीं घेती ॥4॥
तुका ह्मणे जरी योग घडे निका । न घडतां थुंका तोंडावरी ॥5॥

3825

बाप माझा दिनानाथ । वाट भHांची पाहात ॥1॥
कर ठेवुनियां करीं । उभा चंद्रभागे तिरीं ॥ध्रु.॥
गळां वैजयंतीमाळा। रूपें डोळस सांवळा ॥2॥
तुका ह्मणे भेटावया । सदा उभारिल्या बाहएा ॥3॥

3826

माझें जीवन तुझे पाय । कृपाळुं तूं माझी माय ॥1॥
नेदीं दिसों किविलवाणें । पांडुरंगा तुझें तान्हें ॥ध्रु.॥
जन्ममरण तुजसाटीं । आणीक नेणें दुजी गोष्टी ॥2॥
तुका ह्मणे तुजविण । कोण हरिल माझा सीण ॥3॥

3827

कां रे पुंडएा मातलासी । उभें केलें विठ्ठलासी ॥1॥
ऐसा कैसा रे तूं धीट । मागें भिरकाविली वीट ॥ध्रु.॥
युगें जालीं अठ्ठावीस । अजुनी न ह्मणसी बैस ॥2॥
भाव देखोनि निकट । देवें सोडिलें वैकुंठ ॥3॥
तुका ह्मणे पुंडलिका । तूं चि बिळया एक निका ॥4॥

3828

तुज पाहातां समोरी । दृिष्ट न फिरे माघारी ॥1॥
माझें चित्त तुझ्या पायां । मिठी पडिली पंढरिराया ॥ध्रु.॥
नव्हे सारितां निराळें । लवण मेळवितां जळें ॥2॥
तुका ह्मणे बळी । जीव दिला पायांतळीं ॥3॥

3829

उपदेश किती करावा खळासी । नावडे तयासी बरें कांहीं ॥1॥
शुद्ध कां वासना नव्हे चांडाळाची । होळी संचिताची केली तेणें ॥ध्रु.॥
नाहीं भाव मनीं नाइके वचन । आपला आपण उणें घेतों ॥2॥
तुका ह्मणे त्यासी काय व्याली रांड । करी बडबड रिती दिसे ॥3॥

3830

समर्थासी लाज आपुल्या नामाची । शरण आल्याची लागे चिंता ॥1॥
न पाहे तयाचे गुण दोष अन्याय । सुख देउनि साहे दुःख त्याचें ॥ध्रु.॥
मान भलेपण नाहीं फुकासाटीं । जयावरि गांठी झीज साहे ॥2॥
तुका ह्मणे हें तूं सर्व जाणसी । मज अधिरासी धीर नाहीं ॥3॥

3831

आनंदें कीर्तन कथा करीं घोष । आवडीचा रस प्रेमसुख ॥1॥
मज या आवडे वैष्णवांचा संग । तेथें नाहीं लाग किळकाळा ॥ध्रु.॥
स्वल्प मात्र वाचे बैसलासे निका । राम कृष्ण सखा नारायण ॥2॥
विचारितां मज दुजें वाटे लाज । उपदेशें काज आणीक नाहीं ॥3॥
तुका ह्मणे चित्त रंगलेंसे ठायीं । माझें तुझ्या पायीं पांडुरंगा ॥4॥

3832

ब्रह्मYाान जेथें आहे घरोघरीं । सर्व निरंतरी चतुर्भुज॥1॥
पापा नाहीं रीग काळाचें खंडण । हरिनामकीर्तन परोपरी ॥2॥
तुका ह्मणे हा चि भाव माझ्या चित्तीं । नाहीं आणिकां गती चाड मज॥3॥

3833

मज नाहीं कोठें उरला दुर्जन । मायबापाविण ब्रह्मांडीं हें ॥1॥
कासया जिकीर करणें येविसीं । भयाची मानसीं चिंता खंती ॥ध्रु.॥
विश्वंभराचिये लागलों सांभाळीं । संत नेती चाली आपुलिया ॥2॥
तुका ह्मणे माझें पाळणें पोषणें । करी नारायण सर्वस्वेंसी ॥3॥

3834

नाहीं हित ठावें जननीजनका । दाविले लौकिकाचार तींहीं ॥1॥
अंधऑयाचे काठी अंधळें लागलें । घात एकवेळे मागेंपुढें ॥ध्रु.॥
न ठेवावी चाली करावा विचार । वरील आहार गळी लावी ॥2॥
तुका ह्मणे केला निवाडा रोकडा । राऊत हा घोडा हातोहातीं ॥3॥

3835

आतां पहाशील काय माझा अंत । आलों शरणागत तुज देवा ॥1॥
करीं अंगीकार राखें पायांपाशीं । झणीं दिसों देसी कऴिवलवाणें ॥ध्रु.॥
नाहीं आइकिली मागें ऐसी मात । जे त्वां शरणागत उपेिक्षले ॥2॥
तुका ह्मणे आतां धरीं अभिमान । आहेसी तूं दानशूर दाता ॥3॥

3836

होइऩल तो भोग भोगीन आपुला । न घलीं विठ्ठला भार तुज ॥1॥
तुह्मांपासाव हें इच्छीतसें दान । अंतरींचें ध्यान मुखीं नाम ॥ध्रु.॥
नये काकुलती गर्भवासांसाटीं । न धरीं हें पोटीं भय कांहीं ॥2॥
तुका ह्मणे मज उदंड एवढें । न वांचावें पुढें मायबापा॥3॥

3837

काय तुझी ऐसी वेचते गांठोळी । मांहे टाळाटाळी करीतसां ॥1॥
चतुराच्या राया आहो पांडुरंगा । ऐसें तरि सांगा निवडूनि ॥ध्रु.॥
कोण तुह्मां सुख असे या कवतुकें । भोगितां अनेकें दुःखें आह्मी ॥2॥
तुका ह्मणे काय जालासी निर्गुण । आह्मां येथें कोण सोडवील ॥3॥

3838

देवाची पूजा हे भूताचें पाळण । मत्सर तो सीण बहुतांचा ॥1॥
रुसावें फुगावें आपुलियावरि । उरला तो हरि सकळ ही ॥2॥
तुका ह्मणे संतपण यां चि नांवें । जरि होय जीव सकळांचा ॥3॥

3839

नाहीं जप तप जीवाची आटणी । मनासी दाटणी नाहीं केली ॥1॥
निजलिया ठायीं पोकारिला धांवा । सांकडें तें देवा तुझें मज ॥ध्रु.॥
नाहीं आणूनियां समपिऩलें जळ । सेवा ते केवळ चिंतनाची ॥2॥
तुका ह्मणे आह्मीं वेचिलीं उत्तरें । घेतलीं उदारें साच भावें ॥3॥

3840

देह तंव आहे प्रारब्धा अधीन । याचा मी कां सीण वाहूं भार ॥1॥
सरो माझा काळ तुझिया चिंतनें । कायावाचामनें इच्छीतसें ॥ध्रु.॥
लाभ तो न दिसे याहूनि दुसरा । आणीक दातारा येणें जन्में ॥2॥
तुका ह्मणे आलों सोसीत संकटें । मी माझें वोखटें आहे देवा ॥3॥

3841

सकळ तुझे पायीं मानिला विश्वास । न करीं उदास आतां मज ॥1॥
जीवीं गातां गोड आइकतां कानीं । पाहातां लोचनीं मूर्ती तुझी ॥ध्रु.॥
मन िस्थर माझें जालेंसे निश्चळ । वारिलीं सकळ आशापाश ॥2॥
जन्मजराव्याधि निवारिलें दुःख । वोसंडलें सुख प्रेम धरी ॥3॥
तुका ह्मणे मज जाला हा निर्धार । आतां वांयां फार काय बोलों ॥4॥

3842

होऊं शब्दस्पर्श नये माझा तुह्मां । विप्रवृंदा तुह्मां ब्राह्मणांसी॥1॥
ह्मणोनियां तुह्मां करितों विनंती । द्यावें शेष हातीं उरलें तें ॥ध्रु.॥
वेदीं कर्म जैसें बोलिलें विहित । करावी ते नीत विचारूनि ॥2॥
तुमचा स्वधर्म माझा अधिकार । भोजन उत्तर तुका ह्मणे ॥3॥

3843

बहुत असती मागें सुखी केलीं । अनाथा माउली जिवांची तूं ॥1॥
माझिया संकटा न धरीं अळस । लावुनियां कास पार पावीं ॥ध्रु.॥
कृपावंता करा ज्याचा अंगीकार । तया संवसार नाहीं पुन्हां ॥ ।2॥
विचारितां नाहीं दुजा बिळवंत । ऐसा सर्वगत व्यापी कोणी ॥3॥
ह्मणउनि दिला मुळीं जीवभाव । देह केला वाव समाधिस्थ ॥4॥
तुका ह्मणे नाहीं जाणत आणीक । तुजविण एक पांडुरंगा ॥5॥

3844

वैभवाचे धनी सकळ शरणागत । सत्यभावें चित्त अपिऩलें तें ॥1॥
नेदी उरों देव आपणांवेगळें । भावाचिया बळें ठायाठाव ॥ध्रु.॥
जाणोनि नेणती अंगा आली दशा । मग होय इच्छा आपणे चि ॥2॥
तुका ह्मणे बरे धाकटएाचें जिणें । माता स्तनपानें वाढविते ॥3॥

3845

आह्मां देणें धरा सांगतों तें कानीं । चिंता पाय मनीं विठोबाचे ॥1॥
तेणें माझें चित्त होय समाधान । विलास मिष्टान्न न लगे सोनें ॥ध्रु.॥
व्रत एकादशी दारीं वृंदावन । कंठीं ल्या रे लेणें तुळसीमाळा ॥2॥
तुका ह्मणे त्याचे घरींची उष्टावळी । मज ते दिवाळी दसरा सण ॥3॥

3846

आतां मी अनन्य येथें अधिकारी । होइन कोणे परी नेणें देवा ॥1॥
पुराणींचा अर्थ ऐकतां मानस । होतो कासावीस जीव माझा ॥ध्रु.॥
इंिद्रयांचे आह्मी पांगिलों अंकित । त्यांच्यासंगें चित्त रंगलें तें ॥2॥
एकाचें ही जेथें न घडे दमन । अवघीं नेमून कैसीं राखों ॥3॥
तुका ह्मणे जरी मोकिळसी आतां । तरी मी अनंता वांयां गेलों ॥4॥

3847

आवडी धरोनी आलेती आकारा । केला हा पसारा याजसाटीं ॥1॥
तें मी तुझें नाम गाइऩन आवडी । क्षण एक घडी विसंबेना ॥ध्रु.॥
वर्म धरावें हा मुख्यधर्मसार । अवघे प्रकार तयापासीं॥2॥
वेगऑया विचारें वेगळाले भाव । धरायासी ठाव बहु नाहीं ॥3॥
तुका ह्मणे घालूं इच्छेचिये पोटीं । कवळुनी धाकुटी मूर्ती जीवें ॥4॥

3848

भागलों मी आतां आपुल्या स्वभावें । कृपा करोनि देवें आश्वासीजे ॥1॥
देउनि आलिंगन प्रीतीच्या पडिभरें । अंगें हीं दातारें निववावीं ॥ध्रु.॥
अमृताची दृष्टी घालूनियां वरी । शीतळ हा करीं जीव माझा ॥2॥
घेइप उचलूनि पुसें तानभूक । पुसीं माझें मुख पीतांबरें ॥3॥
बुझावोनि माझी धरीं हनुवंटी । ओवाळुनि दिठी करुनी सांडीं ॥4॥
तुका ह्मणे बापा आहो विश्वंभरा । आतां कृपा करा ऐसी कांहीं ॥5॥

3849

न सरे लुटितां मागें बहुतां जनीं । जुनाट हे खाणी उघडिली ॥1॥
सिद्ध महामुनि साधक संपन्न । तिहीं हें जतन केलें होतें ॥ध्रु.॥
पायाळाच्या गुणें पडिलें ठाउकें । जगा पुंडलिकें दाखविलें ॥2॥
तुका ह्मणे येथें होतों मी दुबळें । आलें या कपाळें थोडें बहु ॥3॥

3850

भगवें तरी श्वान सहज वेष त्याचा । तेथें अनुभवाचा काय पंथ ॥1॥
वाढवुनी चटा फिरे दाही दिशा । तरी जंबुवेषा सहज िस्थति ॥ध्रु.॥
कोरोनियां भूमी करिती मधीं वास । तरी उंदरास काय वाणी ॥2॥
तुका ह्मणे ऐसें कासया करावें । देहासी दंडावें वाउगें चि ॥3॥

3851

धन्य दिवस आजि डोिळयां लाधला । आनंद देखिला धणीवरी ॥1॥
धन्य जालें मुख निवाली रसना । नाम नारायणा घोंष करूं ॥ध्रु.॥
धन्य हें मस्तक सर्वांग शोभलें । संताचीं पाउलें लागताती ॥2॥
धन्य आजि पंथें चालती पाउलें । टािळया शोभले धन्य कर ॥3॥
धन्य तुका ह्मणे आह्मांसी फावलें । पावलों पाउलें विठोबाचीं ॥4॥

3852

बरवी हे वेळ सांपडली संधि । साहए जाली बुिद्ध संचितासी ॥1॥
येणें पंथें माझीं चालिलीं पाउलें । दरुषण जालें संतां पायीं ॥ध्रु.॥
त्रासिलें दरिद्रें दोषा जाला खंड । त्या चि काळें पिंड पुनीत जाला ॥2॥
तुका ह्मणे जाला अवघा व्यापार । आली वेरझार फळासी हे ॥3॥

3853

आपणा लागे काम वाण्याघरीं गुळ । त्याचे याति कुळ काय कीजे ॥1॥
उकरडएावरी वाढली तुळसी । टाकावी ते कैसी ठायागुणें ॥ध्रु.॥
गाइऩचा जो भक्ष अमंगळ खाय । तीचें दूध काय सेवूं नये ॥2॥
तुका ह्मणे काय सलपटासी काज । फणसांतील बीज काढुनि घ्यावें ॥3॥

3854

जयासी नावडे वैष्णवांचा संग । जाणावा तो मांग जन्मांतरीं ॥1॥
अपवित्र वाचा जातीचा अधम । आचरण धर्म नाहीं जया ॥ध्रु.॥
मंजुळवदनीं बचनागाची कांडी । शेवटीं विघडी जीवप्राणा॥2॥
तुका ह्मणे ज्याचा पिता नाहीं शुद्ध । तयासी गोविंद अंतरला ॥3॥

3855

वांझेनें दाविलें गहवार लक्षणें । चिरगुटें घालून वाथयाला ॥1॥
तेवीं शब्दYाानी करिती चावटी । Yाान पोटासाटीं विकूनियां ॥ध्रु.॥
बोलाचि च कढी बोलाचा चि भात । जेवुनियां तृप्त कोण जाला ॥2॥
कागदीं लिहितां नामाची साकर । चाटितां मधुर गोडी नेदी ॥3॥
तुका ह्मणे जळो जळो ते महंती । नाहीं लाज चित्तीं आठवण ॥4॥

3856

तुझिया पाळणा ओढे माझें मन । गेलों विसरोन देहभाव ॥1॥
लागला पालट फेडणें उसणें । येणें चि प्रमाणें पांडुरंगा ॥2॥
तुका ह्मणे माझा जीव जैसा ओढे । तैसा चि तिकडे पाहिजेल ॥3॥

3857

मी दास तयांचा जयां चाड नाहीं । सुखदुःख दोहीं विरहित ॥1॥
राहिलासे उभा भीवरेच्या तीरीं । कट दोहीं करीं धरोनियां ॥ध्रु.॥
नवल काय तरी पाचारितां पावे । न स्मरत धांवे भHकाजा ॥2॥
सर्व भार माझा त्यासी आहे चिंता । तो चि माझा दाता स्वहिताचा ॥3॥
तुका ह्मणे त्यासी गाइऩन मी गीतीं । आणीक तें चित्तीं न धरीं कांहीं ॥4॥

3858

जुंझायाच्या गोष्टी ऐकतां चि सुख । करितां हें दुःख थोर आहे ॥1॥
तैसी हरिभिH सुळावरील पोळी । निवडे तो बळी विरळा शूर ॥ध्रु.॥
पिंड पोसिलियां विषयांचा पाइक । वैकुंठनायक कैंचा तेथें ॥2॥
तुका ह्मणे व्हावें देहासी उदार । रकुमादेवीवर जोडावया ॥3॥

3859

पाषाण प्रतिमा सोन्याच्या पादुका । हें हो हातीं एका समर्थाचे ॥1॥
अनामिका हातीं समर्थाचा सिक्का । न मानितां लोकां येइल कळों ॥2॥
तुका ह्मणे येथें दुराग्रह खोटा । आपुल्या अदृष्टा शरण जावें ॥3॥

3860

बहु या प्रपंचें भोगविल्या खाणी । टाकोनियां मनीं ठेविला सीण ॥1॥
आतां पायांपाशीं लपवावें देवा । नको पाहूं सेवा भHी माझी ॥ध्रु.॥
बहु भय वाटे एकाच्या बोभाटें । आली घायवटे फिरोनियां ॥2॥
तुका ह्मणे सिगे भरूं आलें माप । वियोग संताप जाला तुझा ॥3॥

3861

धरूनियां मनीं बोलिलों संकल्प । होसी तरि बाप सिद्धी पाव ॥1॥
उत्कंठा हे आजी जाली माझे पोटीं । मोकिळली गोष्टी टाळाटाळ ॥ध्रु.॥
माझा मज असे ठाउका निर्धार । उपाधि उत्तर न साहे पैं ॥2॥
तुका ह्मणे जरि दिली आठवण । तरि अभिमान धरीं याचा ॥3॥

3862

आजिवरी होतों संसाराचे हातीं । आतां ऐसें चित्तीं उपजलें ॥1॥
तुला शरणागत व्हावें नारायणा । अंगीकारा दिना आपुलिया ॥ध्रु.॥
विसरलों काम याजसाठीं धंदा । सकळ गोविंदा माझें तुझें ॥2॥
तुका ह्मणे विYाापना परिसावी । आवडी हे जीवीं जाली तैसी ॥3॥

3863

धन्यधन्य ज्यास पंढरीसी वास । धन्य ते जन्मास प्राणी आले ॥1॥
बहु खाणीमध्यें होत कोणी एक । त्रिगुण कीटक पिक्षराज ॥ध्रु.॥
उत्तम चांडाळ नर नारी बाळ । अवघे चि सकळ चतुर्भुज ॥2॥
अवघा विठ्ठल तेथें दुजा नाहीं । भरला अंतर्बाहि सदोदीत ॥3॥
तुका ह्मणे येथें होउनी राहेन । सांडोवा पाषाण पंढरीचा ॥4॥

3864

असंत लक्षण भूतांचा मत्सर । मनास निष्ठ‍ अतिवादी॥1॥
अंतरीचा रंग उमटे बाहेरी । वोळखियापरी आपेंआप॥ध्रु.॥
संत ते समय वोळखती वेळ । चतुष्ट निर्मळ चित्त सदा ॥2॥
तुका ह्मणे हित उचित अनुचित । मज लागे नित आचरावें ॥3॥

3865

विठ्ठलावांचोनि ब्रह्म जें बोलती । वचन तें संतीं मानूं नये ॥1॥
विठ्ठलावांचूनि जेजे उपासना । अवघा चि जाणा संभ्रमु तो ॥ध्रु.॥
विठ्ठलावांचूनि सांगतील गोष्टी । वांयां ते हिंपुटी होत जाणा ॥2॥
विठ्ठलांवाचूनि जें कांहीं जाणती । तितुल्या वित्पित्त वाउगीया ॥3॥
तुका ह्मणे एक विठ्ठल चि खरा । येर तो पसारा वाउगा चि ॥4॥

3866

सर्व काळ डोळां बैसो नारायण । नयो अभिमान आड मध्यें ॥1॥
धाड पडो तुझ्या थोरपणावरि । वाचे नरहरि उच्चारीना ॥ध्रु.॥
जळो अंतरींचें सर्व जाणपण । विवादवचन अहंतेचें ॥2॥
सकळां चरणीं गिळत माझा जीव । तुका ह्मणे भाव एकविध ॥3॥

3867

मधुरा उत्तरासवें नाहीं चाड । अंतरंगीं वाड भाव असो ॥1॥
प्राणावेगळा न करी नारायण । मग नसो Yाान मूर्ख बरा॥ध्रु.॥
जननिंदा होय तो बरा विचार । थोरवीचा भार कामा नये॥2॥
तुका ह्मणे चित्तीं भाव निष्टावंत । दया क्षमा शांत सर्वां भूतीं ॥3॥

3868

झाडा वरपोनि खाऊनियां पाला । आठवी विठ्ठला वेळोवेळां ॥1॥
वल्कलें नेसुनि ठुंगा गुंडाळुनी । सांडी देहभान जवळुनी ॥ध्रु.॥
लोकमान वमनासमान मानणें । एकांतीं राहणें विठोसाटीं ॥2॥
सहसा करूं नये प्रपंचीं सौजन्य । सेवावें अरण्य एकांतवास ॥3॥
ऐसा हा निर्धार करी जो मनाचा । तुका ह्मणे त्याचा पांग फिटे ॥4॥

3869

भिHभावें करी बैसोनि नििश्चत । नको गोवूं चित्त प्रपंचासी ॥1॥
एका दृढ करीं पंढरीचा राव । मग तुज उपाव पुढिल सुचे ॥ध्रु.॥
नको करूं कांहीं देवतापूजन । जप तप ध्यान तें ही नको ॥2॥
मानिसील झणी आपलिक कांहीं । येरझार पाहीं न चुके कदा ॥3॥
ऐसे जन्म किती पावलासी देहीं । अझूनि का नाहीं कळली सोय ॥4॥
सोय घरीं आतां होय पां सावध । अनुभव आनंद आहे कैसा ॥5॥
सहज कैसें आहे तेथीचें तें गुज । अनुभवें निज पाहे तुकीं ॥6॥
तुका ह्मणे आतां होइऩ तूं सावध । तोडीं भवबंध एका जन्में ॥7॥

3870

दोराच्या आधारें पर्वत चढला । पाउलासाटीं केला अपघात ॥1॥
अष्टोत्तरदशें व्याधि ज्य वैद्यें दवडुनी । तो वैद्य मारूनि उत्तीर्ण जाला ॥ध्रु.॥
नव मास माया वाइलें उदरीं । ते माता चौबारीं नग्न केली ॥2॥
गायत्रीचें क्षीर पिळुनी घेऊनी । उपवासी बांधोनी ताडन करी ॥3॥
तुका ह्मणे दासां निंदी त्याचें तोंड । पहातां नरककुंड पूर्वजांसी ॥4॥

3871

न कळे ब्रह्मYाान आचार विचार । लटिका वेव्हार करीतसे ॥1॥
विश्वामित्री पोटीं तयाचा अवतार । नांव महाखर चांडाळाचें ॥ध्रु.॥
द्रव्यइच्छेसाटीं करीतसे कथा । काय त्या पापिष्ठा न मिळे खाया ॥2॥
पोट पोसावया तोंडें बडबडी । नाहीं धडफुडी एक गोष्टी ॥3॥
तुका ह्मणे तया काय व्याली रांड । येउनिया भंड जनामध्यें ॥4॥

3872

नित्य उठोनियां खायाची चिंता । आपुल्या तूं हिता नाठवीसी ॥1॥
जननीचे पोटीं उपजलासी जेव्हां । चिंता तुझी तेव्हां केली तेणें ॥ध्रु.॥
चातकां लागूनि मेघ नित्य वर्षे । तो तुज उदास करील केवीं ॥2॥
पक्षी वनचरें आहेत भूमीवरि । तयांलागीं हरि उपेक्षीना ॥3॥
तुका ह्मणे भाव धरुन राहें चित्तीं । तरि तो श्रीपति उपेक्षीना ॥4॥

3873

जेजे आळी केली तेते गेली वांयां । उरला पंढरिराया श्रम माझा ॥1॥
काय समाधान केलें कोण वेळे । कोणें माझे लळे पािळयेले ॥ध्रु.॥
अभ्यास तो नाहीं स्वप्नीं ही दुिश्चता । प्रत्यक्ष कैंचा चि तो ॥2॥
आतां पुढें लाज वाटे पांडुरंगा । भH ऐसें जगामाजी जालें ॥3॥
तुका ह्मणे आतां नाहीं भरवसा । मोकलिसी ऐसा वाटतोसी ॥4॥

3874

पूवाअहूनि बहु भH सांभािळले । नाहीं अव्हेरिले दास कोणी ॥1॥
जेजे शरण आले तेते आपंगिले । पवाडे विठ्ठले ऐसे तुझे ॥ध्रु.॥
मिरवे चरणीं ऐसीये गोष्टीचें । भHसांभाळाचें ब्रीद ऐसें ॥2॥
तुका ह्मणे आह्मांसाटी येणें रूपा । माझ्या मायबापा पांडुरंगा ॥3॥

3875

ददुऩराचें पिलुं ह्मणे रामराम । नाहीं उदक उष्ण होऊं दिलें ॥1॥
कढेमाजी बाळ करी तळमळ । गोविंद गोपाळ पावें वेगीं ॥ध्रु.॥
आYाा तये काळीं केली पावकासी । झणी पिलीयासी तापवीसी ॥2॥
तुका ह्मणे तुझे ऐसे हे पवाडे । वणिऩतां निवाडे सुख वाटे ॥3॥

3876

करुणा बहुत तुझिया अंतरा । मज विश्वंभरा कळों आलें ॥1॥
पक्षीयासी तुझें नाम जें ठेविलें । तयें उद्धरिलें गणिकेसी॥ध्रु.॥
कुंटिणी ते दोष बहु आचरली । नाम घेतां आली करुणा तुज ॥2॥
हृदय कोमळ तुझें नारायणा । ऐसें बहुता जनां तारियेलें ॥3॥
तुका ह्मणे सीमा नाहीं तुझे दये । कोमळ हृदय पांडुरंगा ॥4॥

3877

आजामेळा अंत मरणासी आला । तोंवरि स्मरला नाहीं तुज ॥1॥
प्राण जातेवेळे ह्मणे नारायण । त्यासाटीं विमान पाठविलें ॥ध्रु.॥
बहुत कृपाळु होसी जगन्नाथा । त्रैलोक्यसमर्था सोइरिया ॥2॥
तुका ह्मणे भHकाज तूं कैवारी । तुज साही चारी वणिऩताती ॥3॥

3878

धर्म रक्षावया अवतार घेशी । आपुल्या पािळसी भHजना ॥1॥
अंबॠषीसाटीं जन्म सोसियेलें । दुष्ट निदाऩिळले किती एक ॥ध्रु.॥
धन्य तुज कृपासिंधु ह्मणतील । आपुला तूं बोल साच करीं ॥2॥
तुका ह्मणे तुज वणिऩती पुराणें । होय नारायणें दयासिंधु ॥3॥

3879

येउनी जाउनी पाहें तुजकडे । पडिल्या सांकडें नारायणा ॥1॥
आणीक कोणाचा मज नाहीं आधार । तुजवरि भार जीवें भावें ॥ध्रु.॥
निष्ठ‍ अथवा होइप तूं कृपाळ । तुज सर्वकाळ विसरेंना ॥2॥
आपुलें वचन राहावें सांभाळून । तुह्मां आह्मां जाण पडिपाडु ॥3॥
ज्याच्या वचनासी अंतर पडेल । बोल तो होइऩल तयाकडे ॥4॥
तुह्मां आह्मां तैसें नाहीं ह्मणे तुका । होशील तूं सखा जीवलगा ॥5॥

3880

आइक नारायणा वचन माझें खरें । सांगतों निर्धारें तुजपासीं ॥1॥
नाहीं भाव मज पडिली लोककाज । राहिलेंसे काज तुझे पायीं ॥2॥
जरि तुज कांहीं करणें उचित । तारीं तूं पतित तुका ह्मणे ॥3॥

3881

अनाथ परदेशी हीन दीन भोळें । उगलें चि लोळे तुझे रंगीं ॥1॥
आपुलें ह्मणावें मज नुपेक्षावें । प्रेमसुख द्यावें मायबापा ॥ध्रु.॥
कासवीचे परि दृष्टी पाहें मज । विYाानीं उमज दावुनियां ॥2॥
तुका ह्मणे तुझा जालों शरणागत । काया वाचा चित्त दुजें नाहीं ॥3॥

3882

पावलों पंढरी वैकुंठभवन । धन्य आजि दिन सोनियाचा॥1॥
पावलों पंढरी आनंदगजरें । वाजतील तुरें शंख भेरी ॥ध्रु.॥
पावलों पंढरी क्षेमआलिंगनीं । संत या सज्जनीं निवविलें॥2॥
पावलों पंढरी पार नाहीं सुखा । भेटला हा सखा मायबाप ॥3॥
पावलों पंढरी येरझार खुंटली । माउली वोळली प्रेमपान्हा ॥4॥
पावलों पंढरी आपुलें माहेर । नाहीं संवसार तुका ह्मणे ॥5॥

3883

अभयदान मज देइप गा उदारा । कृपेच्या सागरा पांडुरंगा ॥1॥
देहभाव तुझ्या ठेवियेला पायीं । आणीक मी कांही नेणें दुजें ॥ध्रु.॥
सेवा भिH भाव नेणें मी पतित । आतां माझें हित तुझ्या पायीं ॥2॥
अवघा निरोपिला तुज देहभाव । आतां मज पाव पांडुरंगा ॥3॥
तुका ह्मणे तुजें नाम दिनानाथ । तें मज उचित करीं आतां ॥4॥

3884

लागो तुझी सोय ऐसे कोणी करी । माझे विठाबाइऩ जननिये ॥1॥
पतितपावन ह्मणविसी जरी । आवरण करीं तरी माझें ॥ध्रु.॥
नाहीं तरी ब्रीद टाकीं सोडूनियां । न धरिसी माया जरी माझी ॥2॥
बोलिला तो बोल करावा साचार । तरि लोक बरें ह्मणतील ॥3॥
करावा संसार लोक लाजे भेणें । वचनासी उणें येऊं नेदीं ॥4॥
तुह्मां आह्मां तैसें नाहीं ह्मणे तुका । होशील तूं सखा जीवलग ॥5॥

3885

तू आह्मां सोयरा सज्जन सांगाति । तुजलागीं प्रीति चालो सदा ॥1॥
तूं माझा जिव्हाळा जीवाचा जिवलग । होसी अंतरंग अंतरींचा ॥ध्रु.॥
गण गोत मित्र तूं माझें जीवन । अनन्यशरण तुझ्या पांयीं ॥2॥
तुका ह्मणे सर्वगुणें तुझा दास । आवडे अभ्यास सदा तुझा ॥3॥

3886

आवडेल तैसें तुज आळवीन । वाटे समाधान जीवा तैसें ॥1॥
नाहीं येथें कांहीं लौकिकाची चाड । तुजविण गोड देवराया ॥ध्रु.॥
पुरवीं मनोरथ अंतरींचें आर्त । धायेवरि गीत गाइप तुझे ॥2॥
तुका ह्मणे लेंकी आळवी माहेरा । गाऊं या संसारा तुज तैसें ॥3॥

3887

माझें मुख नामीं रंगो सर्वकाळ । गोविंद गोपाळ राम कृष्ण ॥1॥
अबद्ध चांगलें गाऊं भलतैसें । कळलें हें जैसें मायबापा॥2॥
तुका ह्मणे मज न लगे वांकडें । मी तुझें बोबडें बाळ तान्हें ॥3॥

3888

यालागीं आवडी ह्मणा राम कृष्ण । जोडा नारायण सर्वकाळ ॥1॥
सोपें हें साधन लाभ येतो घरा । वाचेसी उच्चारा राम हरि ॥ध्रु.॥
न लगती कष्ट न लगे सायास । करावा अभ्यास विठ्ठलाचा ॥2॥
न लगे तप तीर्थ करणें महादान । केल्या एक मन जोडे हरि ॥3॥
तुका ह्मणे कांहीं न वेचितां धन । जोडे नारायण नामासाटीं ॥4॥

3889

झांकूनियां नेत्र काय जपतोसी । जंव नाहीं मानसीं प्रेमभाव ॥1॥
रामनाम ह्मणा उघड मंत्र जाणा । चुकती यातना गर्भवास ॥ध्रु.॥
मंत्र यंत्र संध्या करिसी जडीबुटी । तेणें भूतसृष्टी पावसील ॥2॥
तुका ह्मणे ऐक सुंदर मंत्र एक । भवसिंधुतारक रामनाम ॥3॥

3890

पापिया चांडाळा हरिकथा नावडे । विषयालागीं आवडें गाणें त्याला ॥1॥
ब्राह्मणा दक्षणा देतां रडे रुका । विषयालागीं फुका लुटीतसे ॥ध्रु.॥
वीतभरि लंगोटी नेदी अतीताला । खीरम्या देतो शाला भोरप्यासी ॥2॥
तुका ह्मणे त्याच्या थुंका तोंडावरि । जातो यमपुरी भोगावया ॥3॥

3891

क्षुधारथी अन्नें दुष्काळें पीडिलें । मिष्टान्न देखिलें तेणें जैसें ॥1॥
तैसें तुझे पायीं लांचावलें मन । झुरे माझा प्राण भेटावया ॥ध्रु.॥
मांजरें देखिला लोणियांचा गोळा । लावुनियां डोळा बैसलेंसे ॥2॥
तुका ह्मणे आतां झडी घालूं पाहें । पांडुरंगे माये तुझे पायीं ॥3॥

3892

स्वामीसी संकट पडे जे गोष्टीचें । काय त्या प्रेमाचें सुख मज ॥1॥
दुःखवीना चित्त तुझें नारायणा । कांहीं च मागेना तुजपासीं ॥ध्रु.॥
रििद्ध सििद्ध मोक्ष संपित्त विलास । सोडियेली आस याची जीवें ॥2॥
तुका ह्मणे एके वेळे देइप भेटी । वोरसोनि पोटीं आलिंगावें ॥3॥

3893

देव तिंहीं बळें धरिला सायासें । करूनियां नास उपाधीचा ॥1॥
पर्वपक्षी धातु धिःकारिलें जन । स्वयें जनादऩन ते चि जाले ॥2॥
तुका ह्मणे यासी न चले तांतडी । अनुभवें गोडी येइल कळों ॥3॥

3894

भेटीवांचोनियां दुजें नाहीं चित्तीं । येणें काकुलती याजसाटीं ॥1॥
भेटोनियां बोलें आवडीचें गुज । आनंदाच्या भोजें जेवूं संगें ॥ध्रु.॥
मायलेकरासीं नाहीं दुजी परि । जेऊं बरोबरी बैसोनियां ॥2॥
तुका ह्मणे ऐसें अंतरींचें आर्त । यावें जी त्वरित नारायणा ॥3॥

3895

आविसाचे आसे गळ गिळी मासा । फुटोनियां घसा मरण पावे ॥1॥
मरणाचे वेळे करी तळमळ । आठवी कृपाळ तये वेळीं ॥2॥
अंतकाळीं ज्याच्या नाम आलें मुखा । तुका ह्मणे सुखा पार नाहीं ॥3॥

3896

जायाचें शरीर जाइऩल क्षणांत । कां हा गोपिनाथ पावे चि ना ॥1॥
कृपेचे सागर तुह्मी संत सारे । निरोप हा फार सांगा देवा ॥ध्रु.॥
अनाथ अYाान कोणी नाहीं त्यासि । पायापें विठ्ठला ठेवीं मज ॥2॥
तुका ह्मणे ऐसें करावें निर्वाण । मग तो रक्षण करिल माझें ॥3॥

3897

त्रासला हा जीव संसारींच्या सुखा । तुजविण सखा नाहीं कोणी ॥1॥
ऐसें माझें मनीं वाटे नारायणा । घालावी चरणावरि मिठी ॥ध्रु.॥
कइं तें सुंदर देखोनि रूपडें । आवडीच्या कोडें आळंगीन ॥2॥
नाहीं पूर्व पुण्य मज पापरासी । ह्मणोनि पायांसी अंतरलों ॥3॥
अलभ्य लाभ कैंचा संचितावेगळा । विनवी गोपाळा दास तुका ॥4॥

3898

मोलाचें आयुष्य वेचुनियां जाय । पूर्वपुण्यें होय लाभ याचा ॥1॥
अनंतजन्मींचे शेवट पाहतां । नर देह हातां आला तुझ्या ॥ध्रु.॥
कराल ते जोडी येइऩल कार्यासी । ध्यावें विठ्ठलासी सुखालागीं ॥2॥
सांचलिया धन होइऩल ठेवणें । तैसा नारायण जोडी करा ॥3॥
करा हरिभHी परलोकीं ये कामा । सोडवील यमापासोनियां ॥4॥
तुका ह्मणे करा आयुष्याचें मोल । नका वेचूं बोल नामेंविण ॥5॥

3899

3900





