 
901

द्रव्याचा तो आह्मी धरितों विटाळ । तया पाठी काळ लाग करी ॥1॥
करोनियां हें चि राहिलों जीवन । एक नारायण नाम ऐसें ॥2॥
तुका ह्मणे हें चि करुनि जतन । आलिया ही दान याचकासी ॥3॥

902

द्रव्याचिया मागें किळकाळाचा लाग । ह्मणोनियां संग खोटा त्याचा ॥1॥
निरयाचें मूळ घालुनिया मागें । मांडिली प्रसंगें कथा पुढें ॥ध्रु.॥
आजिच्या प्रसंगें हा चि लाभ घ्यावा । पुढील भार देवावरी घाला ॥2॥
प्रालब्ध कांहीं न पालटे सोसें । तृष्णेचें हें पिसें वांयांविण ॥3॥
तुका ह्मणे घेइप राहे ऐसें धन । सादर श्रवण करोनियां ॥4॥

903

रडे अळंकार दैन्याचिये कांती । उतमा विपित्तसंग घडे ॥1॥
एकाविण एक अशोभ दातारा । कृपेच्या सागरा पांडुरंगा ॥ध्रु.॥
रांधूं नेणे तया पुढील आइतें । केलें तें सोइतें वांयां जाय ॥2॥
तुका ह्मणे चिंतामणि शेळी गळा । पावे अवकळा ह्मणउनी ॥3॥

904

दुःखाचे डोंगर लागती सोसावे । ऐसें तंव ठावें सकळांसीं ॥1॥
कांहीं न करिती विचार हिताचा । न करिती वाचा नामघोष ॥ध्रु.॥
भोग कळों येतो मागिल ते जन्म । उत्तम मध्यम कनिष्ठ ते ॥2॥
तुका ह्मणे येथें झांकितील डोळे । भोग देतेवेळे येइल कळों ॥3॥

905

सदैव तुह्मां अवघें आहे । हातपाय चालाया ॥1॥
मुखीं वाणी कानीं कीतिऩ । डोळे मूर्ती देखाया ॥ध्रु.॥
अंध बहिर ठकलीं किती । मुकीं होती पांगुळें ॥2॥
घरास आगि लावुनि जागा। न पळे तो गा वांचे ना ॥3॥
तुका ह्मणे जागा हिता । कांहीं आतां आपुल्या ॥4॥

906

ऐसे पुढती मिळतां आतां । नाहीं सत्ता स्वतंत्र ॥1॥
म्हणउनि फावलें तें घ्यावें । नाम गावें आवडी ॥ध्रु.॥
संचित प्रारब्ध गाढें । धांवे पुढें क्रियमाण ॥2॥
तुका ह्मणे घुबडा ऐसें । जन्म सरिसे शुकराचें ॥3॥

907

सर्वविशीं माझा त्रासलासे जीव । आतां कोण भाव निवडे एक ॥1॥
संसाराची मज न साहे चि वार्ता । आणीक ह्मणतां माझें कोणी ॥ध्रु.॥
देहसुख कांहीं बोलिले उपचार । विष तें आदर बंद वाटे ॥2॥
उपाधि दाटणी प्रतिष्ठा गौरव । होय माझा जीव कासावीस ॥3॥
तुका ह्मणे कांहीं आणीक न साहे । आवडती पाय वैष्णवांचे ॥2॥

908

आणीक कांहीं या उत्तराचें काज । नाहीं आतां मज बोलावया ॥1॥
भिन्न भेद हे भावनास्वभाव । नव्हे कांहीं देव एकविध ॥ध्रु.॥
गुण दोष कोणें निवडावे धर्म । कोण जाणे कर्म अकर्म तें ॥2॥
तरिच भलें आतां न करावा संग । दुःखाचा प्रसंग तोडावया ॥3॥
तुका ह्मणे गुण गाइप या देवाचे । घेइप माझे वाचे हे चि धणी ॥4॥

909

आपुल्या विचार करीन जीवाशीं । काय या जनाशीं चाड मज ॥1॥
आपुलें स्वहित जाणती सकळ । निरोधितां बळें दुःख वाटे ॥ध्रु.॥
आइको नाइको कथा कोणी तरी । जाऊनियां घरीं निजो सुखें ॥2॥
माझी कोण वोज जाला हा शेवट । देखोनियां वाट आणिकां लावूं ॥3॥
तुका ह्मणे भाकुं आपुली करुणा । जयाची वासना तथा फळे ॥4॥

910

धाइप अंतरिंच्या सुखें । काय बडबड वाचा मुखें ॥1॥
विधिनिषेध उर फोडी । जंव नाहीं अनुभवगोडी ॥ध्रु.॥
वाढे तळमळ उभयता । नाहीं देखिलें अनुभवितां ॥2॥
अपुल्या मतें पिसें । परि तें आहे जैसेंतैसें ॥3॥
साधनाची सििद्ध । मोन करा िस्थर बुिद्ध ॥4॥
तुका ह्मणे वादें । वांयां गेलीं ब्रह्मवृंदें ॥5॥

911

कुशळ गुंतले निषेधा । वादी प्रवर्तले वादा ॥1॥
कैसी ठकलीं बापुडीं । दंभविषयांचे सांकडीं ॥ध्रु.॥
भुस उपणुनि केलें काय । हारपले दोन्ही ठाय ॥2॥
तुका ह्मणे लागे हातां । काय मथिलें घुसिळतां ॥3॥

912

संतांचीं उच्छिष्टें बोलतों उत्तरें । काय म्यां गव्हारें जाणावें हें ॥1॥
विठ्ठलाचे नाम घेता नये शुद्ध । तेथें मज बोध काय कळे ॥ध्रु.॥
करितो कवतुक बोबडा उत्तरी । झणी मजवरि कोप धरा ॥2॥
काय माझी याति नेणां हा विचार । काय मी तें फार बोलों नेणें ॥3॥
तुका ह्मणे मज बोलवितो देव । अर्थ गुहए भाव तो चि जाणे ॥4॥

913

चंदनाच्या वासें धरितील नाक । नावडे कनक न घडे हें ॥1॥
साकरेसी गोडी सारिखी सकळां । थोरां मोटएां बाळां धाकुटियां ॥2॥
तुका ह्मणे माझें चित्त शुद्ध होतें । तरि का निंदितें जन मज ॥3॥

914

तुज ऐसा कोण उदाराची रासी । आपुलें चि देसी पद दासा ॥1॥
शुद्ध हीन कांहीं न पाहासी कुळ । करिसी निर्मळ वास देहीं ॥2॥
भावें हें कदान्न खासी त्याचे घरीं । अभHांची परी नावडेती ॥3॥
न वजासी जेथें दुरी दवडितां । न येसी जो चित्ता योगियांच्या ॥4॥
तुका ह्मणे ऐसीं ब्रीदें तुझीं खरीं । बोलतील चारी वेद मुखें ॥5॥

915

तरि कां नेणते होते मागें ॠषी । तींहीं या जनासी दुराविलें ॥1॥
वोळगती जया अष्टमासििद्ध । ते या जनबुद्धी नातळती ॥2॥
कंदमूळें पाला धातूच्या पोषणा । खातील वास राणां तरी केला ॥3॥
लावुनियां नेत्र उगे चि बैसले । न बोलत ठेले मौन्यमुद्रे ॥4॥
तुका ह्मणे ऐसें करीं माझ्या चित्ता । दुरावीं अनंता जन दुरी ॥5॥

916

कोणाच्या आधारें करूं मी विचार । कोण देइल धीर माझ्या जीवा ॥1॥
शास्त्रYा पंडित नव्हें मी वाचक । यातिशुद्ध एक ठाव नाहीं ॥2॥
कलियुगीं बहु कुशळ हे जन । छिळतील गुण तुझे गातां ॥3॥
मज हा संदेह झाला दोहीं सवा । भजन करूं देवा किंवा नको ॥4॥
तुका ह्मणे आतां दुरावितां जन । किंवा हें मरण भलें दोन्ही ॥5॥

917

काय उणें जालें तुज समर्थासी । ऐसा मजपाशीं कोण दोष ॥1॥
जो तूं माझा न करिसी अंगीकार । सांगेन वेव्हार संतांमधीं ॥2॥
तुजविण रत आणिकांचे ठायीं । ऐसें कोण ग्वाही दावीं मज ॥3॥
तुका ह्मणे काय धरूनी गुमान । सांग उगवून पांडुरंगा ॥4॥

918

काय करूं आन दैवतें । एका विण पंढरीनाथें ॥1॥
सरिता मिळाली सागरीं । आणिकां नांवां कैची उरी ॥ध्रु.॥
अनेक दीपीचा प्रकाश । सूर्य उगवतां नाश ॥2॥
तुका ह्मणे नेणें दुजें । एका विण पंढरीराजें ॥3॥

919

काय करूं कर्माकर्म । बरें सांपडलें वर्म ॥1॥
होसी नामा च सारिका । समजाविली नाहीं लेखा ॥ध्रु.॥
नाहीं वेचावेच जाला । उरला आहेसी संचला ॥2॥
तुका ह्मणे माझें । काय होइऩल तुह्मां ओझें ॥3॥

920

एकाएकीं हातोफळी । ठाया बळी पावले ते ॥1॥
आह्मी देवा शिHहीनें । भाकुं तेणें करुणा ॥ध्रु.॥
पावटणी केला काळ । जया बळ होतें तें ॥2॥
तुका ह्मणे वीर्यावीर । संतधीर समुद्र ॥3॥

921

पुढिलाचें इच्छी फळ । नाहीं बळ तें अंगीं ॥1॥
संत गेले तया ठाया । देवराया पाववीं ॥ध्रु.॥
ज्येष्ठांचीं कां आह्मां जोडी। परवडी न लभों ॥2॥
तुका ह्मणे करीं कोड । पुरवीं लाड आमुचा ॥3॥

922

कैवल्याच्या तुह्मां घरीं । रासी हरी उदंड ॥1॥
मजसाठीं कां जी वाणी । नव्हे धणी विभागा ॥ध्रु.॥
सर्वा गुणीं सपुरता । ऐसा पिता असोनी ॥2॥
तुका ह्मणे पांडुरंगा । जालों सांगा सन्मुख ॥3॥

923

आपलाल्या तुह्मी रूपासी समजा । कासया वरजा आरसिया ॥1॥
हें तों नव्हे देहबुद्धीचें कारण । होइल नारायणें दान केलें ॥ध्रु.॥
बब्रूचिया बाणें वर्मासि स्पर्शावें । हें तों नाहीं ठावें मोकलित्या ॥2॥
तुका ह्मणे बहु मुखें या वचना । सत्याविण जाणा चाल नाहीं ॥3॥

924

न मनावी चिंता तुह्मीं संतजनीं । हिरा स्पटिकमणी केंवि होय ॥1॥
पडिला प्रसंग स्तळा त्या सारिखा । देखिला पारिखा भाव कांहीं ॥ध्रु.॥
बहुतांसी भय एकाचिया दंडें । बहुत या तोंडें वचनासी ॥2॥
तुका ह्मणे नाहीं वैखरी बा सर । करायाचे चार वेडे वेडे ॥3॥

925

यथाविधि पूजा करी । सामोग्री तोंवरि हे नाहीं ॥1॥
आतां माझा सर्व भार । तूं दातार चालविसी ॥ध्रु.॥
मंगळ तें तुह्मी जाणां । नारायणा काय तें ॥2॥
तुका ह्मणे समपिऩला । तुज विठ्ठला देहभाव ॥3॥

926

भवसिंधूचें हें तारूं । मज विचारूं पाहातां ॥1॥
चित्तीं तुझे धरिन पाय । सुख काय तें तेथें ॥ध्रु.॥
माझ्या खुणा मनापाशीं। तें या रसीं बुडालें ॥2॥
तुका ह्मणे वर्म आलें । हातां भलें हें माझ्या ॥3॥

927

पाहातां श्रीमुख सुखावलें सुख । डोिळयांची भूक न वजे माझी ॥1॥
जिव्हे गोडी तीन अक्षरांचा रस । अमृत जयास फिकें पुढें ॥ध्रु.॥
श्रवणीची वाट चोखाळली शुद्ध । गेले भेदाभेद वारोनियां ॥2॥
महामळें मन होतें जें गांदलें । शुद्ध चोखाळलें स्पटिक जैसें ॥3॥
तुका ह्मणे माझ्या जीवाचें जीवन । विठ्ठल निधान सांपडलें ॥4॥

928

हा चि परमानंद आळंगीन बाहीं । क्षेम देतां ठायीं द्वैत तुटे ॥1॥
बोलायासि मात मन निवे हरषें चित्त । दुणी वाढे प्रीत प्रेमसुख ॥ध्रु.॥
जनांत भूषण वैकुंठीं सरता । फावलें स्वहिता सर्वभावें ॥2॥
तुटला वेव्हार माया लोकाचार । समूळ संसार पारुषला ॥3॥
तुका ह्मणे हा विठ्ठल चि व्हावा । आणिकी या जीवा चाड नाहीं ॥4॥

929

आमुची कृपाळू तूं होसी माउली । विठ्ठले साउली शरणागता ॥1॥
प्रेमपान्हा स्तनीं सदा सर्वकाळ । दृिष्ट हे निर्मळ अमृताची ॥ध्रु.॥
भूक तान दुःख वाटों नेदीं सीण । अंतरींचा गुण जाणोनियां ॥2॥
आशा तृष्णा माया चिंता दवडीं दुरी । ठाव आह्मां करीं खेळावया ॥3॥
तुका ह्मणे लावीं संताचा सांगात । जेथें न पवे हात किळकाळाचा ॥4॥

930

जेथें जावें तेथें कपाळ सरिसें । लाभ तो विशेषें संतसंगें ॥1॥
पूर्व पुण्यें जरि होतीं सानुकूळ । अंतरायमूळ नुपजे तेथें ॥ध्रु.॥
भाग्य तरी नव्हे धन पुत्र दारा । निकट वास बरा संतांपायीं ॥2॥
तुका ह्मणे हे चि करावी मिरासी । बळी संतांपाशीं द्यावा जीव ॥3॥

931

आतां कांहीं सोस न करीं आणीक । धरीन तें एक हें चि दृढ ॥1॥
जेणें भवसिंधु उतरिजे पार । तुटे हा दुस्तर गर्भवास ॥ध्रु.॥
जोडीन ते आतां देवाचे चरण । अविनाश धन परमार्थ ॥2॥
तुका ह्मणे बरा जोडला हा देह । मनुष्यपणें इहलोका आलों ॥3॥

932

जतन करीन जीवें । शुद्धभावें करूनी ॥1॥
विठ्ठल विठ्ठल हें धन । जीवन अंतकाळींचें ।ध्रु.॥
वदऩळ हें संचित सारूं । बरवा करूं उदिम हा ॥2॥
तुका ह्मणे हृदयपेटी । ये संपुटीं सांटवूं ॥3॥

933

एवढा प्रभु भावें । तेणें संपुष्टी राहावें ॥1॥
होय भHीं केला तैसा । पुरवी धरावी ते इच्छा ॥ध्रु.॥
एवढा जगदानी। मागे तुळसीदळ पाणी ॥2॥
आला नांवा रूपा । तुका ह्मणे जाला सोपा ॥3॥

934

भाग्यें ऐसी जाली जोडी । आतां घडी विसंभेना ॥1॥
विटेवरी समचरण । संतीं खुण सांगितली ॥ध्रु.॥
अवघें आतां काम सारूं । हा चि करूं कैवाड ॥2॥
तुका ह्मणे खंडूं खेपा । पुढें पापापुण्याच्या ॥3॥

935

पतिव्रते जैसा भ्रतार प्रमाण । आह्मां नारायण तैशापरी ॥1॥
सर्वभावें लोभ्या आवडे हें धन । आह्मां नारायण तैशापरी ॥2॥
तुका ह्मणे एकविध जालें मन । विठ्ठला वांचून नेणे दुजें ॥3॥

936

विठ्ठल गीतीं गावा विठ्ठल चित्तीं ध्यावा । विठ्ठल उभा पाहावा विटेवरी ॥1॥
अनाथाचा बंधु विठ्ठल कृपासिंधु । तोडी भवबंधु यमपाश ॥ध्रु.॥
तो चि शरणागतां हा विठ्ठल मुिHदाता । विठ्ठल या संतांसमागमें ॥2॥
विठ्ठल गुणनिधि विठ्ठल सर्व सििद्ध। लागली समाधि विठ्ठलनामें ॥3॥
विठ्ठलाचें नाम घेतां जालें सुख। गोडावलें मुख तुका ह्मणे ॥4॥

937

विठो सांपडावया हातीं । ठावी जाली एक गती । न धरीं भय चित्तीं । बळ किती तयाचें ॥1॥
लागे आपण चि हातीं । किंव भाकावी काकुलती । करी मग चित्तीं । असेल तें तयाचें ॥ध्रु.॥
एकलिया भावबळें । कैं सांपडे तो काळें । वैष्णवांच्या मेळें। उभा ठाके हाकेसी ॥2॥
बांधा माझिया जीवासी । तुका ह्मणे प्रेमपाशीं । न सोडीं तयासी । सर्वस्वासी उदार ॥3॥

938

वाट वैकुंठीं पाहाती । भH कैं पां येथें येती । तयां जन्ममरणखंती । नाहीं चित्तीं परलोक ॥1॥
धन्यधन्य हरिचे दास। तयां सुलभ गर्भवास । ब्रह्मादिक करिती आस । तीर्थावास भेटीची ॥ध्रु.॥
कथाश्रवण व्हावयास । यमधर्मा थोर आस । पाहे रात्रदिवस। वाट कर जोडोनियां ॥2॥
रिद्धिसिद्धी न पाचारितां । त्या धुंडिती हरिभHां । मोक्ष सायोज्यता । वाट पाहे भHांची ॥3॥
असती जेथें उभे ठेले । सदा प्रेमसुखें धाले । आणीक ही उद्धरिले । महादोषी चांडाळ ॥4॥
सकळ करिती त्यांची आस । सर्वभावें ते उदास । धन्यभाग्य त्यांस । तुका ह्मणे दरुषणें ॥5॥

939

सोनें दावी वरी तांबें तयापोटीं । खरियाचे साटीं विकुं पाहे ॥1॥

940

फोडुनि सांगडी बांधली माजासी । पैल थडी कैसी पावे सहजीं ॥1॥

पारखी तो जाणे तयाचे जीवींचें । निवडी दोहींचें वेगळालें ॥ध्रु.॥
क्षीरा नीरा कैसें होय एकपण । स्वादीं तो चि भिन्न भिन्न काढी ॥2॥
तुका ह्मणे थीता नागवला चि खोटा । अपमान मोटा पावइऩल ॥3॥

उपकारासाटीं बोलों हे उपाय । येणेंविण काय आह्मां चाड ॥1॥

941

आठवे देव तो करावा उपाव । येर तजीं वाव खटपटा ॥1॥

आपला घात आपण चि करी । आणिकां सांगतां नाइके तरी ॥ध्रु.॥
भुकेभेणें विष देऊ पाहे आतां । आपल्या चि घाता करूं पाहे ॥2॥
तुका ह्मणे एक चालतील पुढें । तयांसी वांकडें जातां ठके ॥3॥

माझ्या मुखावाटा नयो हें वचन । व्हावें संतान द्रव्य कोणां ॥1॥

942

चित्त ग्वाही तेथें लौकिकाचें काइऩ । स्वहित तें ठायीं आपणापें ॥1॥

बुडतां हे जन न देखवे डोळां । येतो कळवळा ह्मणउनि ॥2॥
तुका ह्मणे माझे देखतिल डोळे । भोग देते वेळे येइऩल कळों ॥3॥

नव्हती माझे बोल । अवघें करितो विठ्ठल ॥1॥

943

वासनेच्या मुखीं अदळूनि भीतें । निर्वाहापुरतें कारण तें ॥1॥

होइप बा जागा होइप वा जागा । वाउगा कां गा सिणसील ॥ध्रु.॥
जाणिवेच्या भारें भवाचिये डोहीं । बुडसी तों कांहीं निघेसि ना ॥2॥
तुका ह्मणे देवा पावसील भावें । जाणतां तें ठावें कांहीं नव्हे ॥3॥

चिंतनें अचिंत राहिलों निश्चळ । तें चि किती काळ वाढवावें ॥1॥

944

निर्गुणाचे घ्यावें गुणासी दर्शन । एकाएकीं भिन्न भेद घडे ॥1॥

फुकाचा विभाग पतनदुःखासी । दोहींमुळें त्यासी तें चि साधे ॥ध्रु.॥
नाइकावी निंदा स्तुति माझ्या कानें । सादर या मनें होऊनियां ॥2॥
तुका ह्मणे देव असाध्य यामुळें । आशामोहजाळें गुंतलिया ॥3॥

तुज च पासाव जालोंसों निर्माण । असावें तें भिन्न कासयानें ॥1॥

945

प्रीतिभंग माझा केला पांडुरंगा । भिHरस सांगा कां जी तुह्मीं ॥1॥

मनासी विचार तो चि साच भाव । व्यापक हा देव अंतर्बाहीं ॥ध्रु.॥
शुद्ध भावा न लगे सुचावा परिहार । उमटे साचार आणिके ठायीं ॥2॥
भोगित्यासी काज अंतरीचें गोड । बाहिरल्या चाड नाहीं रंगें ॥3॥
तुका ह्मणे भाव शुद्ध हें कारण । भाट नारायण होइऩल त्यांचा ॥4॥

लटिका ऐसा ह्मणतां देव । संदेहसा वाटतसे ॥1॥

946

जैशासाठीं तैसें हावें । हें बरवें कळलेंसे ॥1॥

कांहीं न धरावी खंती । हित होइल धरा चित्तीं ॥ध्रु.॥
खोटी ते अहंता । वाट टाकिली सांगतां ॥2॥
ज्याचें तो चि जाणें । मी मापाडें तुका ह्मणे ॥3॥

बहुतां रीती काकुलती । आलों चित्तीं न धरा च ॥1॥

947

आश्चर्य तें एक जालें । मना आलें माझिया ॥1॥

या नांवें अंतरा आला नारायण । चित्तसमाधान खुण त्याची ॥ध्रु.॥
सर्वकाळ हा चि करणें विचार । विवेकीं सादर आत्मत्वाचे ॥2॥
तुका ह्मणे जों जों भजनासी वळे । अंग तों तों कळे सन्निधता ॥3॥

मागायाची नाहीं इच्छा । जो मी ऐसा संकोचों ॥1॥

948

पाठवणें पडणें पायां । उद्धार वांयां काशाचा ॥1॥

अबोल्याचा काळ आतां ऐशावरी । वचनाची उरी उरली नाहीं ॥ध्रु.॥
करूं आला तों तों केला लवलाहो । उरों च संदेहे दिला नाहीं ॥2॥
तुका ह्मणे मोह परते चि ना मागें । ह्मणउनि त्यागें त्याग जाला ॥3॥

अभयाचें स्थळ । तें हें एक अचळ ॥1॥

949

संदेह निरसे तरि रुचिकर । फिक्यासी आदर चवी नाहीं ॥1॥

तुह्मां आह्मां आतां न पडे यावरी । आहों तें चि बरी जेथें तेथें ॥ध्रु.॥
आपणापासुनी नसावें अंतर । वेचिलें उत्तर ह्मणउनि ॥2॥
तुका ह्मणे अंगा आली कठिन्यता । आमच्या अनंता तुह्मां ऐसी ॥3॥

वदे वाणी परि दुर्लभ अनुभव । चालीचा चि वाहो बहुतेक ॥1॥

950

उगें चि हें मन राहातें निश्चळ । तरि कां तळमळ साट होती ॥1॥

पाहावा जी ठायीं करूनि विचार । नुन्य कोठें फार असे चि ना ॥ध्रु.॥
ठेविलिये ठायीं आYोचें पाळण । करूनि जतन राहिलोंसें ॥2॥
तुका ह्मणें आतां बोलतसें स्पष्ट । जालों क्रियानष्ट तुह्माऐसा ॥3॥

आह्मी बळकट जालों फिराउनी । तुमच्या वचनीं तुह्मां गोऊं ॥1॥

951

तुह्मी साच नुपेक्षाल हा भरवसा । मज जाणतसां अधीरसें ॥1॥

ह्मणऊनि कांहीं न ठेवीं चि उरी । आलों वर्मावरी एकाएकीं ॥ध्रु.॥
न देखों चि कांहीं परती माघारी । उरली ते उरी नाहीं मुळीं ॥2॥
तुका ह्मणे आला अंतरासी खंड । तरि माझें तोंड खविळलें ॥3॥

तुह्मां होइऩल देवा पडिला विसर । आह्मीं तें उत्तर यत्न केलें ॥1॥

952

जडलों अंगाअंगीं । मग ठेवीं प्रसंगीं । कांहीं उरीजोगी। लोकीं आहे पुरती ॥1॥

ऐसें आलें अनुभवा । मज ही सेवा करिता ॥ध्रु.॥
शून्याकारी बहु मोळा । भेंडोळा हे पवाडे ॥2॥
तुका ह्मणे ताळी नाहीं । एके ठायीं चपळत्वें ॥3॥

आह्मी शिHहीनें । कैसें कराल तें नेणें । लिगाडाच्या गुणें । खोळंबला राहिलों ॥1॥

953

काय कृपेविण घालावें सांकडें । नििंश्चती निवाडें कोण्या एका ॥1॥

उदास तूं नारायणा । मी ही ह्मणा तुह्मी च ॥ध्रु.॥
ठका महाठक जोडा । जो धडफुडा लागासी ॥2॥
एकांगी च भांडे तुका । नाहीं धोका जीवित्वें ॥3॥

नाहीं उल्लंघिले कोणाचे वचन । मज कां नारायण दुरी जाला ॥1॥

954

जीव जायवरी सांडी करी माता । हे तों आश्चर्यता बाळकाची ॥1॥

आतां काशासाटीं देवा । मिथ्या हेवा वाढवूं ॥ध्रु.॥
तुह्मां आह्मां जाली तुटी । आतां भेटी चिंतनें ॥2॥
तुका ह्मणे लाजिरवाणें । आधर जिणें इच्छेचें ॥3॥

ह्मणउनी दास नव्हे ऐसा जालों । अनुभवें बोलों स्वामीपुढें ॥1॥

955

काय आतां आह्मीं पोट चि भरावें । जग चाळवावें भH ह्मुण ॥1॥

मढएापाशीं करुणा केली । तैसी गेली वृथा हे ॥ध्रु.॥
न यावा तो कैसा राग । खोटें मग देखोनि ॥2॥
तुका ह्मणे कैंचा बोला । शोध विठ्ठला माझिया ॥3॥

वर्म तरि आह्मां दावा । काय देवा जाणें मी ॥1॥

956

सांगों काय नेणा देवा । बोलाची त्या आवडी ॥1॥

लटिकियाची न करूं स्तुति । इच्छा चित्तीं धरूनि ॥ध्रु.॥
हिशोबें तें आलें घ्यावें । हें तों ठावें सकळांसी ॥2॥
तुका ह्मणे स्वामिसेवा । येथें देवा काशाची ॥3॥

निर्धाराचें अवघें गोड । वाटे कोड कौतुक ॥1॥

957

जाली तडातोडी । अवघीं पडिलों उघडीं ॥1॥

घडलें तें भेटीसवें । दिसेल बरवें सकळां ॥ध्रु.॥
न घडतां दृष्टादृष्टी। काय गोष्टी कोरडएा ॥2॥
अबोल्यानें असे तुका । अंतर ऐका साक्षीतें ॥3॥

आधार तो व्हावा । ऐसी आस करीं देवा ॥1॥

958

तुमचा तुह्मीं केला गोवा । आतां चुकवितां देवा ॥1॥

तरि धरिला विश्वास । ठेलों होउनियां दास ॥ध्रु.॥
पुरली आवडी । पायीं लागलीसे गोडी ॥2॥
तुका ह्मणे कंठीं नाम । अंगीं भरलें सप्रेम ॥3॥

माझी भHी भोळी । एकविध भावबळी ॥1॥

959

आहे तरिं सत्ता । ऐशा करितों वारता ॥1॥

आतां नको मज खोटएानें फटवूं । कोठें येऊं जाऊं वेळोवेळां ॥ध्रु.॥
गेला तरि काय जीवाचें सांकडें । वांचउनि पुढें काय काज ॥2॥
तुका ह्मणे कसीं निवडा जी बरें । केलीं तैसीं पोरें आळीपायीं ॥3॥

काळ सारावा चिंतनें । एकांतवासीं गंगास्नानें । देवाचें पूजन । प्रदक्षणा तुळसीच्या ॥1॥

960

मऊ मेनाहूनि आह्मी विष्णुदास । कठिण वज्रास भेदूं ऐसे ॥1॥

आह्मी ऐसें कैसें राहावें निश्चळ । पाठिलाग काळ जिंतितसे ॥ध्रु.॥
वाढवितां पोट दंभाचे पसारे । येतील माघारे मुदला तोटे ॥2॥
तुका ह्मणे बरें जागवितां मना । तुमच्या नारायणा अभयें करें ॥3॥

गाढवाचें तानें । पालटलें क्षणक्षणें ॥1॥

961

विटाळ तो परद्रव्य परनारी । येथुनि जो दुरी तो सोंवळा ॥1॥

काय तुमचीं नेणों कवतुक विंदानें । सवाौत्तमपणें खेळतसां ॥ध्रु.॥
नानाछंदें आह्मां नाचवावें जीवां । वाढवाव्या हांवा भलत्यापुढें ॥2॥
तुका ह्मणे तुह्मी आपुली प्रतिष्ठा । वाढवावया चेष्टा करीतसां ॥3॥

कल्पतरु रुया नव्हती बाभुळा । पुरविती फळा इिच्छतिया ॥1॥

962

जळो प्रेमा तैसा रंग । जाय भुलोनि पतंग ॥1॥

जालें तेव्हां जालें मागील तें मागें । आतां वर्मलागें ठावीं जालीं ॥ध्रु.॥
तोडावया अवघ्या चेष्टांचा संबंध । शुद्धापाशीं शुद्ध बुद्ध व्हावें ॥2॥
तुका ह्मणे आह्मां आत्मत्वाची सोय । आपण चि होय तैसा चि तूं ॥3॥

वेशा नाहीं बोल अवगुण दूषीले । ऐशा बोला भले झणें क्षोभा ॥1॥

963

अणुरणीयां थोकडा । तुका आकाशाएवढा ॥1॥

कासया घातला लांबणी उद्धार । ठेवा करकर वारूनियां ॥ध्रु.॥
सुटों नये ऐसें कळले निरुतें । कां घ्यावें मागुतें आळवुनि ॥2॥
तुका ह्मणे तुह्मी सभाग्य जी देवा । माझा तुह्मां केवा काय आला ॥3॥

धन्य आजि दिन । जालें संताचें दर्शन ॥1॥

964

हें चि माझे धन । तुमचे वंदावे चरण ॥1॥

पतितपावन ब्रीदें मिरविसी । याचा काय देसी झाडा सांग ॥ध्रु.॥
आहाच मी नव्हें अर्थाचें भुकेलें । भलत्या एका बोलें वारेन त्या ॥2॥
तुका ह्मणे देह देइऩन सांडणें । सहित अभिमानें ओवाळूनि ॥3॥

फजितखोरा मना किती तुज सांगों । नको कोणा लागों मागें मागें ॥1॥

965

जळो माझी ऐसी बुद्धी । मज घाली तुजमधीं । आवडे हे विधि । निषेधीं चि चांगली ॥1॥

ठेवीं निवारुनि आधीं । अवकाश तो चि बुद्धी । सांपडली संधी । मग बळ कोणासी ॥ध्रु.॥
गळा बांधेन पायीं । हालों नेदीं ठायिचा ठायीं । निवाड तो तइप । अवकळा केलिया ॥2॥
तुका ह्मणे ठावे । तुह्मी असा जी बरवे । बोभाटाची सवे । मुळींहुनी विठोबा ॥3॥

मनीं वसे त्याचें आवडे उत्तर । वाटे समाचार घ्यावा ऐसें ॥1॥

966

नव्हे आराणूक परि मनीं वाहे । होइऩल त्या साहे पांडुरंग ॥1॥

माझें मज देइप देवा । असे ठेविला तो ठेवा । नाहीं करीत हेवा । कांहीं अधीक आगळा ॥ध्रु.॥
नाहीं गळां पडलों झोंड । तुमचें तें चि माझें तोंड । चौघां चार खंड । लांबणी हे अनुचित ॥2॥
नाहीं येत बळा । आतां तुह्मासी  द्मगोपाळा । तुका ह्मणे गळा । उगवा पायां लागतों ॥3॥

कोठें देवा आलें अंगा थोरपण । बरें होतें दीन होतों तरीं ॥1॥

967

चतुर मी जालों आपुल्या भोंवता । भावेंविण रिता काुंफ्ज अंगीं ॥1॥

आहों तैसीं पुढें असों दीनपणें । वेचूनि वचनें करुणेचीं ॥ध्रु.॥
धरूं भय आतां काय वाहों चिंता । काय करूं आतां आप्तपण ॥2॥
तुका ह्मणे आह्मी भावहीन जीव । ह्मणउनी देव दुरे दुरी ॥3॥

धन्य ते संसारीं । दयावंत जे अंतरीं ॥1॥

968

कुटल्याविण नव्हे मांडा । अळसें धोंडा पडतसे ॥1॥

अशंकितें मनें करीं आळवण । नाहीं समाधान नििंश्चतीचें ॥ध्रु.॥
दासांचा विसर हें तों अनुचित । असे सर्व नीत पायांपाशीं ॥2॥
तुका ह्मणे तुह्मां लाज येत नाहीं । आह्मां चिंताडोहीं बुडवितां ॥3॥

कळों येतें तरि कां नव्हे । पडती गोवें भ्रमाचे ॥1॥

969

मोकळें मन रसाळ वाणी । या चि गुणीं संपन्न ॥1॥

दुर्बळ कीं नाहीं आइकत कानीं । काय नारायणीं न्यून जालें ॥ध्रु.॥
क्षणक्षणा माझा ने घावा सांभाळ । अभाग्याचा काळ ऐसा आला ॥2॥
तुका ह्मणे नाहीं वचनासी रुचि । फल कटवें चि तें तें होय ॥3॥

शेवटची विनवणी । संतजनीं परिसावी ॥1॥

970

करितों कवित्व ह्मणाल हें कोणी । नव्हे माझी वाणी पदरींची ॥1॥

कां नाहीं वचन प्रतिउत्तराचें । मी च माझ्या वेचें अट्टाहासें ॥ध्रु.॥
कासयाने गोडी उपजावा विश्वास । प्रीती कांहीं रस वाचुनियां ॥2॥
तुका ह्मणे अगा चतुरा शिरोमणी । विचारावें मनीं केशीराजा ॥3॥

आह्मीं गावें तुह्मीं कोणीं कांहीं न ह्मणावें । ऐसें तंव आह्मां सांगितलें नाहीं देवें ॥1॥

971

देव घ्या कोणी देव घ्या कोणी । आइता आला घर पुसोनी ॥1॥

ऐसा तरि एक सांगा जी विचार । बहु होतों फार कासावीस ॥ध्रु.॥
काय कवित्वाची घालूनियां रूढी । करूं जोडाजोडी अक्षरांची ॥2॥
तुका ह्मणे काय गुंपोनि दुकाना । राहों नारायणा करुनी घात ॥3॥

विष्णुमय सर्व वैष्णवांसी ठावें । येरांनीं वाहावे भार माथां ॥1॥

972

कीर्तनाची गोडी । देव निवडी आपण ॥1॥

बहुतां रंगीं हीन जालों । तरि आलों शरण ॥ध्रु.॥
द्याल जरि तुह्मी धीर । होइऩल िस्थर मन ठायीं ॥2॥
तुका ह्मणे सत्ताबळें । लडिवाळें राखावीं ॥3॥

कायावाचामन ठेविलें गाहाण । घेतलें तुझें रिण जोडीलागीं ॥1॥

973

करिसी कीं न करिसी माझा अंगीकार । हा मज विचार पडिला देवा ॥1॥

वांयां मज चुकुर करा । विश्वंभरा विनोदें ॥ध्रु.॥
आवडीच्या करा ऐसें। अंतर्वासें जाणतसां ॥2॥
तुका ह्मणे समाधानें । होइन मनें मोकळा ॥3॥

ऐसा माझा आहे भीडभार । नांवाचा मी फार वांयां गेलों ॥1॥

974

साच मज काय कळों नये देवा । काय तुझी सेवा काहे नव्हे ॥1॥

बैसलिया भाव पांयीं । बरा तइप नाचेन ॥ध्रु.॥
स्वामी कळे सावधान। तरि मन उल्हासे ॥2॥
तुका ह्मणे आश्वासावें । प्रेम द्यावें विठ्ठले ॥3॥

नाहीं कंटाळलों परि वाटे भय । करावें तें काय न कळतां ॥1॥

975

वांयांविण वाढविला हा लौकिक । आणिला लटिक वाद दोघां ॥1॥

नव्हों कोणांची च कांहीं । तुझे भरलिया वाहीं ॥ध्रु.॥
पारुशला संवसार। मोडली बैसण्याची थार ॥2॥
आतां ह्मणे तुका । देवा अंतरें राखों नका ॥3॥

न कळे तkवYाान मूढ माझी मती । परि ध्यातों चित्तीं चरणकमळ ॥1॥

976

इतुलें करीं देवा ऐकें हें वचन । समूळ अभिमान जाळीं माझा ॥1॥

तुह्मांपाशीं काय उणें । काय वेचे समाधानें ॥ध्रु.॥
सेवेच्या अभिळासें। मन बहु जालें पिसें ॥2॥
अरे भHापराधीना । तुका ह्मणे नारायणा ॥3॥

तुझा दास ऐसा ह्मणती लोकपाळ । ह्मणऊनि सांभाळ करीं माझा ॥1॥

977

जाणावें ते काय नेणावें ते काय । ध्यावे तुझे पाय हें चि सार ॥1॥

कैसें सरे चाळवणें । केलें काशाला शाहाणें ॥ध्रु.॥
कासया रूपा । नांवा आलेति गा बापा ॥2॥
तुका ह्मणे आतां । न सरे हवाले घालितां ॥3॥

नको ब्रह्मYाान आत्मिस्थतिभाव । मी भH तूं देव ऐसें करीं ॥1॥

978

मागें शरणागत तारिले बहुत । ह्मणती दीनानाथ तुज देवा ॥1॥

मी कां पडेन निराळा । ऐसा सांडूनि सोहळा ॥ध्रु.॥
आतां अनारिसा । येथं न व्हावें सहसा ॥2॥
तुका ह्मणे जोडुनि पाय । पुढें उगा उभा राहें ॥3॥

तुझा शरणागत जालों मी अंकित । करीं माझें हित पांडुरंगा ॥1॥

979

सर्वस्वाचा त्याग तो सदा सोंवळा । न लिंपे विटाळा अिग्न जैसा ॥1॥

अंगसंगाचीं उत्तरें । सलगीसेवेनें लेंकरें ॥ध्रु.॥
तरी निकटवासें । असों अशंकेच्या नासें ॥2॥
तुका ह्मणे रुची । येथें भिन्नता कैची ॥3॥

कुळधर्म Yाान कुळधर्म साधन । कुळधर्में निधान हातीं चढे ॥1॥

980

पुण्य परउपकार पाप ते परपीडा । आणीक नाहीं जोडा दुजा यासी ॥1॥

युH आहार वेहार । नेम इंिद्रयांचा सार । नसावी वासर । निद्रा बहु भाषण ॥ध्रु.॥
परमार्थ महाधन । जोडी देवाचे चरण । व्हावया जतन । हे उपाय लाभाचे ॥2॥
देह समपिऩजे देवा । भार कांहीं च न घ्यावा । होइऩल आघवा। तुका ह्मणे आनंद ॥3॥

न वजे वांयां कांहीं ऐकतां हरिकथा । आपण करितां वांयां न वजे ॥1॥

981

चित्तीं धरीन मी पाउलें सकुमारें । सकळ बिढार संपत्तीचें ॥1॥

मेले जित असों निजोनियां जागे । जो जो जो जें मागे तें तें देऊं ॥ध्रु.॥
भले तरि देऊं गांडीची लंगोटी । नाठएाळा चि गांठीं देऊं माथां ॥2॥
मायबापाहूनि बहू मायावंत । करूं घातपात शत्रूहूनि ॥3॥
अमृत तें काय गोड आह्मांपुढें । विष तें बापुडें कडू किती ॥4॥
तुका ह्मणे आह्मी अवघे चि गोड । ज्याचें पुरे कोड त्याचेपरि ॥5॥

बाळ मातेपाशीं सांगे तानभूक । उपायाचें दुःख काय जाणे ॥1॥

982

जीवनावांचूनि तळमळी मासा । प्रकार हा तैसा होतो जीवा ॥1॥

तैसे अधमाचे गुण । एकविध नाहीं मन ॥ध्रु.॥
उपजतां बरें दिसे । रूप वाढतां तें नासे ॥2॥
तुका ह्मणे भुंकते वेळे । वेळ अवेळ न कळे ॥3॥

शरण आलें त्यासी न दावीं हे पाठी । ऐका जगजेठी विYाापना ॥1॥

983

कोण आह्मां पुसे सिणलें भागलें । तुजविण उगलें पांडुरंगा ॥1॥

गद्यें पद्यें कांहीं न धरावी उपाधी । स्वाधीन चि बुिद्ध करुनी ठेवा ॥ध्रु.॥
विचाराचें कांहीं करावें स्वहित । पापपुण्यांचीत भांडवल ॥2॥
तुका ह्मणे न लगे जावें वनांतरा । विश्व विश्वंभरा सारिखें चि ॥3॥

तेव्हां धालें पोट बैसलों पंगती । आतां आह्मां मुिHपांग काइऩ ॥1॥

984

तरि कां पवाडे गर्जती पुराणें । असता नारायण शिHहीन ॥1॥

उदंड त्या गाइऩ ह्मैसी आणि शेऑया । परि त्या निराऑया कामधेनु ॥2॥
तुका ह्मणे देव दाखवील दृष्टी । तया सवें भेटी थोर पुण्य ॥3॥

अविट हें क्षीर हरिकथा माउली । सेविती सेविली वैष्णवजनीं ॥1॥

985

संसारसोहळे भोगितां सकळ । भHां त्याचें बळ विटोबाचें ॥1॥

सासूसाटीं रडे सून । भाव अंतरींचा भिन्न ॥ध्रु.॥
मैंद मुखींचा कोंवळा। भाव अंतरीं निराळा ॥2॥
जैसी वृंदावनकांती । उत्तम धरूं ये हातीं ॥3॥
बक ध्यान धरी । सोंग करूनि मासे मारी ॥4॥
तुका ह्मणे सर्प डोले । तैसा कथेमाजी खुले ॥5॥

देवासी अवतार भHांसी संसार । दोहींचा विचार एकपणें ॥1॥

986

हुंबरती गाये तयांकडे कान । कैवल्यनिधान देउनि ठाके ॥1॥

कोण नेणे अन्न जीवाचें जीवन । विषमेळवण विष होय ॥ध्रु.॥
सोनें शुद्ध नेणे कोण हा विचार । डांकें हीनवर केलें त्यासी ॥2॥
याती शुद्ध परि अधम लक्षण । वांयां गेलें तेणें सोंगें ही तें ॥3॥
तुका ह्मणे शूर तो चि पावे मान । आणीक मंडण भार वाही ॥4॥

समर्थासी नाहीं वर्णावर्णभेद । सामग्री ते सर्व सिद्ध घरीं ॥1॥

987

आले भरा केणें । येरझार चुके जेणें ॥1॥

गिळुनि सांडिलें किळवर । भव भ्रमाचा आकार ॥ध्रु.॥
सांडिली त्रिपुटी । दीप उजळला घटीं ॥2॥
तुका ह्मणे आतां । उरलों उपकारापुरता ॥3॥

लIमीवल्लभा । दिनानाथा पद्मनाभा ॥1॥

988

करीं ऐसें जागें । वेळोवेळां पायां लागें ॥1॥

जाली पापातापा तुटी । दैन्य गेलें उठाउठीं ॥ध्रु.॥
जालें समाधान । पायीं विसांवले मन ॥2॥
तुका ह्मणे आले घरा । तो चि दिवाळीदसरा ॥3॥

टाळ दिडी हातीं । वैकुंठींचे सांगाती ॥1॥

989

वांयां जातों देवा । नेणें भHी करूं सेवा ॥1॥

येणें भाग्यें असों जीत । एवढें समर्पूनी चित्त ॥ध्रु.॥
सांभािळलें देवा । मज अनाथा जी जीवा ॥2॥
जोडूनियां कर । तुका विनवितो किंकर ॥3॥

जीव खादला देवत । माझा येणें महाभूतें । झोंबलें निरुतें । कांहीं करितां न सुटे ॥1॥

990

जींवीचा जिव्हाळा । पाहों आपुलिया डोळां ॥1॥

स्नेहवादें दुःख जडलेंसे अंगीं । निष्ठ‍ हें जगीं प्रेमसुख ॥ध्रु.॥
निंदास्तुती कोणी करो दयामया । न धरीं चाड या सुखदुःखें ॥2॥
योगिराज कां रे न राहाती बैसोनी । एकिये आसनीं या चि गुणें ॥3॥
तुका ह्मणे मना पाहें विचारून । होइप रे कठिण वज्राऐसें ॥4॥

माझें आराधन । पंढरपुरींचें निधान ॥1॥

991

आतां आह्मां हें चि काम । न विसंभावें तुझें नाम । वाहुनियां टाळी । प्रेमसुखें नाचावें ॥1॥

तूं स्वामी मी सेवक । उंच पद निंच एक । ऐसें करावें कौतुक । नको करूं खंडणा ॥ध्रु.॥
जळ न खाती जळा । वृक्ष आपुलिया फळा । भोHा निराळा । तेणें गोडी निवडिली ॥2॥
हिरा शोभला कोंदणें । अळंकारीं मिरवे सोनें । एक असतां तेणें । काय दुजें जाणावें ॥3॥
उष्णें छाये सुख वाटे। बाळें माते पान्हा फुटे । एका एक भेटे । कोण सुख ते काळीं ॥4॥
तुका ह्मणे हित । हें चि मानी माझें चित्त । नव्हे आतां मुH । ऐसा जाला भरवसा ॥5॥

चोरटें सुनें मारिलें टाळे । केंउं करी परि न संडी चाळे ॥1॥

992

मुनि मुH जाले भेणें गर्भवासा । आह्मां विष्णुदासां सुलभ तो ॥1॥

जातीचें तें झुरे येर येरासाटीं । वियोगें ही तुटी नेघे कधीं ॥ध्रु.॥
भेटीची अपेक्षा वरता आदर । पुसे नव्हे धीर मागुतालें ॥2॥
तुका ह्मणे माझ्या जीवाचें जीवन । सोइरे हरिजन प्राणसखे ॥3॥

न करावी स्तुति माझी संतजनीं । होइऩल या वचनीं अभिमान ॥1॥

993

तुमचिये दासींचा दास करूनि ठेवा । आशीर्वाद द्यावा हा चि मज ॥1॥

पंढरीसि जावें उदेग मानसीं । धरिल्या पावसी संदेह नाहीं ॥ध्रु.॥
नसो बळ देह असो पराधीन । परि हें चिंतन टाकों नको ॥2॥
तुका ह्मणे देह पडो या चिंतनें । पुढें लागे येणें याजसाटीं ॥3॥

चोर टेंकाचे निघाले चोरी । आपलें तैसें पारखे घरीं ॥1॥

994

समर्थाचें बाळ कीविलवाणें दिसे । तरी कोणा हांसे जन देवा ॥1॥

साधन ते सेवा संतांची उत्तम । आवडीनें नाम गाइऩन तें ॥ध्रु.॥
न पुसतें कोणी कोठें ही असतां । समाधान चित्ताचिया सुखें ॥2॥
तुका ह्मणे जन अव्हेरितें मज । तरी केशीराज सांभािळता ॥3॥

गाढवाचे अंगीं चंदनाची उटी । राख तया तेणें केलीसे भेटी ॥1॥

995

नेणे सुनें चोर पाहुणा मागता । देखून भलता भुंकतसे ॥1॥

आतां पुढें वांयां जावें हें तें काइऩ । कामक्रोधें ठायीं वास केला ॥ध्रु.॥
गुणदोष आले जगाचे अंतरा । भूताच्या मत्सरावरी बुिद्ध ॥2॥
तुका हमणे करूं उपदेश लोकां । नाहीं जालों एका परता दोषा ॥3॥

जन मानविलें वरी बाहएात्कारीं । तैसा मी अंतरीं नाहीं जालों ॥1॥

996

काम क्रोध माझे जीताती शरीरीं । कोवळें तें वरी बोलतसें ॥1॥

येथें उपकारासाठीं । आले घर ज्यां वैकुंठीं ॥ध्रु.॥
लटिकें वचन । नाहीं देहीं उदासीन ॥2॥
मधुरा वाणी ओटीं । तुका ह्मणे वाव पोटीं ॥3॥

स्तुति करीं जैसा नाहीं अधिकार । न कळे विचार योग्यतेचा ॥1॥

997

बहु दूरवरी । वेठी ओझें होतें शिरीं ॥1॥

राग नको धरूं मनीं । गांडमणी सांगतों ॥ध्रु.॥
तरटापुढें बरें नाचे। सुतकाचें मुसळ ॥2॥
तुका ह्मणे काठी सार । करी फार शाहाणें ॥3॥

पाइऩकपणें जोतिला सिद्धांत । सुर धरी मात वचन चित्तीं ॥1॥

998

पाइकीचें सुख पाइकासी ठावें । ह्मणोनियां जीवें केली साटीं ॥1॥

जाणतां चि होतो घात । परिसा मत देवा हें ॥ध्रु.॥
आंविसासाटीं फासा मान । पाडी धनइच्छा ते ॥2॥
तुका ह्मणे होणार खोटें । कर्म मोटें बिळवंत ॥3॥

पाइऩक जो जाणे पाइकींनीं भाव । लाग पगें ठाव चोरवाट ॥1॥

999

पाइकांनीं पंथ चालविल्या वाटा । पारख्याचा सांटा मोडोनियां ॥1॥

लIमी ते ऐशा नावें । भाग्यें ज्यावें तरि त्यांनीं ॥ध्रु.॥
नमन नम्रता अंगीं । नेघे रंगीं पालट ॥2॥
तुका ह्मणे त्याच्या नांवें । घेतां व्हावें संतोषी ॥3॥

पाइऩक तो प्रजा राखोनियां कुळ । पारखिया मूळ छेदी दुष्टा ॥1॥

1000

धनी ज्या पाइका मानितो आपण । तया भितें जन सकळीक ॥1॥

विसर तो न पडावा । माझा देवा तुह्मांसी ॥ध्रु.॥
पुढें फार बोलों काइऩ । अवघें पायीं विदित ॥2॥
तुका ह्मणे पडिलों पायां । करा छाया कृपेची ॥3॥

पाइकपणें खरा मुशारा । पाइऩक तो खरा पाइकीनें ॥1॥

1001

उंच निंच कैसी पाइकाची वोळी । कोण गांढे बळी निवडिले ॥1॥

माझिये युHीचा नव्हे हा प्रकार । मज विश्वंभर बोलवितो ॥ध्रु.॥
काय मी पामर जाणे अर्थभेद । वदवी गोविंद तें चि वदें ॥2॥
निमित्त मापासी बैसविलों आहें । मी तों कांहीं नव्हे स्वामिसत्ता ॥3॥
तुका ह्मणे आहें पाइऩक चि खरा । वागवितों मुद्रा नामाची हे ॥4॥

एका च स्वामीचे पाइऩक सकळ । जैसें बळ तैसें मोल तया ॥1॥

1002

प्रजी तो पाइऩक ओळीचा नाइऩक । पोटासाटीं एकें जैशीं तैशीं ॥1॥

ह्मणा रामराम टाळी वाजवा हातें। नाचा डोला प्रेमें आपुलिया स्वहितें ॥ध्रु.॥
सहज घडे तया आळस करणें तें काइऩ । अग्नीचें भातुकें हात पािळतां कां पायीं ॥2॥
येथें नाहीं लाज भिHभाव लौकिक । हांसे तया घडे ब्रह्महत्यापातक ॥3॥
जया जैसा भाव निरोपण करावा । येथें नाहीं चाड ताळविताळ या देवा ॥4॥
सदैव ज्यां कथा काळ घडे श्रवण । तुका ह्मणे येर जन्मा आले पाषाण ॥5॥

जातीचा पाइऩक ओळखे पाइका । आदर तो एका त्याचे ठायीं ॥1॥

1003

बुद्धीचा पालट धरा रे कांहीं । मागुता नाहीं मनुष्यदेह ॥1॥

देव न लगे देव न लगे । सांटवणेचे रुधले जागे ॥ध्रु.॥
देव मंदला देव मंदला । भाव बुडाला काय करूं ॥2॥
देव घ्या फुका देव घ्या फुका । न लगे रुका मोल कांहीं ॥3॥
दुबळा तुका भावेंविणें । उधारा देव घेतला रुणें ॥4॥

आह्मीं पतितांनीं घालावें सांकडें । तुह्मां लागे कोडें उगवणें ॥1॥

1004

जो भHांचा विसावा । उभा पाचारितो धांवा ॥1॥

साधनें संकटें सर्वांलागीं सीण । व्हावा लागे क्षीण अहंमान ॥ध्रु.॥
भाव हा कठीण वज्र हें भेदवे । परि न छेदवे मायाजाळ ॥2॥
तुका ह्मणे वर्म भजनें चि सांपडे । येरांसी तों पडे ओस दिशा ॥3॥

अखंड तुझी जया प्रीति । मज दे त्यांची संगति । मग मी कमळापति । तुज नानीं कांटाळा ॥1॥

1005

पुनीत केलें विष्णुदासीं । संगें आपुलिया दोषी ॥1॥

कोणी व्हा रे अधिकारी । त्यासी हरि देइऩल ॥ध्रु.॥
वैराग्याचे बळें । साही खळ जिणावे ॥2॥
उरेल ना उरी । तुका करी बोभाट ॥3॥

जन देव तरी पायां चि पडावें । त्याचिया स्वभावें चाड नाहीं ॥1॥

1006

भH भागवत जीवन्मुH संत । महिमा अत्यद्भुत चराचरीं।
ऐसिया अनंतामाजी तूं अनंत । लीलावेश होत जगत्राता ॥1॥

अवघें आलें आंत पोटा पडिलें थीतें । सारूनि नििंश्चत जालों देवा ॥ध्रु.॥
द्यावयासी आतां नाहीं तोळा मासा । आधील मवेशा तुज ठावी ॥2॥
तुझ्या रिणें गेले बहुत बांधोन । जाले मजहून थोरथोर ॥3॥
तुका ह्मणे तुझे खतीं जें गुंतलें । करूनि आपुलें घेइप देवा ॥4॥

देऊनि तिळाजुळी काम्य निषिद्धांसी । विधिविण योगेशी ब्रह्मार्पण ॥2॥

1007

संत वृंदें तीर्थ गौतमी हरिकथा । तुकया नर सिंहस्ता भेटों आली ॥3॥

देसी कीं न देसी पायांचें दर्शन । ह्मणऊनि मन िस्थर नाहीं ॥ध्रु.॥
बोलसी कीं न बोलसी मजसवें देवा । ह्मणोनियां जीवा भय वाटे ॥2॥
होइऩल कीं न होय तुज माझा आठव। पडिला संदेह हा चि मज ॥3॥
तुका ह्मणे मी कमाइऩचे हीण। ह्मणऊनि सीण करीं देवा ॥4॥

क्षमा क्षमापणें प्रसिद्ध प्रथा जगीं । तें तों तुझ्या अंगी मूतिऩमंत ॥4॥

1008

वेदवाक्यबाहु उभारिला ध्वज । पूजिले देव द्विज सर्वभूतें ॥5॥

काय सेवा रुजु आहे सत्ताबळ । तें मज राउळ कृपा करी ॥ध्रु.॥
काय याती शुद्ध आहे कुळ कर्म । तेणें पडे वर्म तुझे ठायीं ॥2॥
कोण तपोनिध दानधर्मसीळ । अंगीं एक बळ आहे सत्ता ॥3॥
तुका ह्मणे वांयां जालों भूमी भार । होइऩल विचार काय नेणों ॥4॥

न घडो याचे पायीं बुद्धीचा व्यभिचार । मागे रामेश्वर रामचंद्र ॥7॥

1009

भूत भविष्य कळों यावें वर्तमान । हें तों भाग्यहीन त्यांची जोडी ॥1॥

करावें तें बरें जेणें समाधान । सेवावें हें वन न बोलावें ॥ध्रु.॥
शुद्ध माझा भाव होइल तुझे पायीं । तरि च हें देइप निवडूनि ॥2॥
उचित अनुचित कळों आली गोष्टी । तुझे कृपादृष्टी पांडुरंगा ॥3॥
तुका ह्मणे मज पायांसवे चाड । सांगसी तें गोड आहे मज ॥4॥

ठकिलें काळा मारिली दडी । दिली कुडी टाकोनियां ॥1॥

1010

घोंगडियांचा पालट केला । मुलांमुलां आपुल्यांत ॥1॥

जन वन आह्मां समान चि जालें । कामक्रोध गेले पावटणी ॥ध्रु.॥
षडऊर्मी शत्रु जिंतिले अनंता । नामाचिया सत्ताबळें तुझ्या ॥2॥
ह्मणऊनिं मुख्य धर्म आह्मां सेवकांचा ऐसा । स्वामी करी शिरसा पाळावें तें ॥3॥
ह्मणऊनिं तुका अवलोकुनी पाय । वचनाची पाहे वास एका ॥4॥

खेळों लागलों सुरकवडी । माझी घोंगडी हारपली ॥1॥

1011

घोंगडियांची एकी राशी । त्याचपाशीं तें ही होतें ॥1॥

नाहीं ऐसा जाला देव माझ्या मतें । भुकेलें जेवितें काय जाणे ॥ध्रु.॥
शब्दYाानें गौरविली हे वैखरी । साच तें अंतरीं बिंबे चि ना ॥2॥
जालों परदेशी गेले दोन्ही ठाय । संसार ना पाय तुझे देवा ॥3॥
तुका ह्मणे मागें कळों येतें ऐसें । न घेतों हें पिसें लावूनियां ॥4॥

नाहीं तुझे उगा पडत गळां । पुढें गोपाळा जाऊं नको ॥1॥

1012

तुह्मां आह्मां उरी तोंवरी । जनाचारी ऐसें तैसी ॥1॥

आगमाचे भेद मी काय जाणें । काळ तो चिंतनें सारीतसें ॥ध्रु.॥
कांहीं नेणें परि ह्मणवितों दास । होइल त्याचा त्यास अभिमान ॥2॥
संसाराची सोय सांडिला मारग । दुराविलें जग एका घायें ॥3॥
मागिल्या लागाचें केलेंसे खंडण । एकाएकीं मन राखियेलें ॥4॥
तुका ह्मणे अगा रखुमादेवीवरा । भHकरुणाकरा सांभाळावें ॥5॥

मुळींचा तुह्मां लागला चाळा । तो गोपाळा न संडा ॥1॥

1013

घोंगडियास घातली मिठी । न सोडी साटी केली जीवें ॥1॥

इतुलें करीं देवा ऐकें हे गोष्टी । सर्व समदृष्टी तुज देखें ॥ध्रु.॥
इतुलें करीं देवा विनवितों तुज । संतांचे चरणरज वंदीं माथां ॥2॥
इतुलें करीं देवा ऐकें हे मात । हृदयीं पंढरीनाथ दिवसरात्रीं ॥3॥
भलतिया भावें तारीं पंढरीनाथा । तुका ह्मणे आतां शरण आलों ॥4॥

आतां मी देवा पांघरों काइऩ । भिकेचें तें ही उरे चि ना ॥1॥

1014

मी माझें करित होतों जतन । भीतरिल्या चोरें घेतलें खानें ॥1॥

अनाथाचा नाथ पतितपावन । हें आतां जतन करीं नाम ॥ध्रु.॥
माझें गुण दोष पाहातां न लगे अंत । ऐसें माझें चित्त मज ग्वाही ॥2॥
नेणें तुझी कैसी करावी हे सेवा । जाणसी तूं देवा अंतरींचें ॥3॥
तुका ह्मणे तूं या कृपेचा सिंधु । तोडीं भवबंधु माझा देवा ॥4॥

घोंगडें नेलें सांगों मी कोणा । दुबळें माझें नाणीत मना ॥1॥

1015

माझें घोंगडें पडिलें ठायीं । माग तया पायीं सांपडला ॥1॥

करावें तें काय न करावें तें काय । ध्यावें तुझे पाय हें चि सार ॥ध्रु.॥
बोलावें तें काय न बोलावें तें काय । ध्यावे तुझे पाय हें चि सार ॥2॥
जावें तें कोठें न वजावे आतां । बरवें आठवितां नाम तुझें ॥3॥
तुका ह्मणे तूं करिसी तें सोपे । पुण्यें होती पापें आमुच्या मतें ॥4॥

          तुका ह्मणे माझें हित चि जालें । फाटकें जाउन धडकें चि आलें ॥5॥		॥12॥

1016

सर्प भुलोन गुंतला नादा । गारुडियें फांदां घातलासे।
हिंडवुनि पोट भरी दारोदारीं । कोंडुनि पेटारी असेरया ॥1॥

दावीं रूप मज गोपिकारमणा । ठेवीन चरणांवरी माथा ॥ध्रु.॥
पाहोनि श्रीमुख देइन आलिंगन । जीवें निंबलोण उतरीन ॥2॥
पुसतां सांगेन हितगुज मात । बैसोनि एकांत सुखगोष्टी ॥3॥
तुका ह्मणे यासी न लावीं उशीर । माझें अभ्यंतर जाणोनियां ॥4॥

माझें मज कांहीं न चलेसें जालें । कृपा तुज न करितां ॥ध्रु.॥

1017

काढूनि बाहेरी प्राण घेऊं पाहे । तेथे बापुमाये कवण रया ॥2॥

पाहिले अपराध नाहीं याती कुळ । तारिला अजामेळ गणिका भिल्ली ॥ध्रु.॥
अढळपदीं बाळ बैसविला धुरु । क्षीराचा सागरु उपमन्ये ॥2॥
गजेंद्रपशु नाडियें जळचरें । भवसिंधुपार उतरिला ॥3॥
प्रल्हाद अग्नींत राखिला जळांत । विषाचें अमृत तुझ्या नामें ॥4॥
पांडवां संकट पडतां जडभारी । त्यांचा तू कैवारी नारायणा ॥5॥
तुका ह्मणे तूं या अनाथाचा नाथ । ऐकोनियां मात शरण आलों ॥6॥

मरण नेणें माया धांवोनि वोसरे । जीवित्व ना जालीं बाळें ॥3॥

1018

तुका म्हणे प्राण घेतला आशा । पंढरीनिवासा धाव घालीं ॥4॥

पतितपावन तुझी ब्रीदावळी । ते आतां सांभाळीं मायबापा ॥ध्रु.॥
अनाथाचा नाथ बोलतील संत ऐकोनियां मात विश्वासलों ॥2॥
न करावी निरास न धरावें उदास । देइप याचकास कृपादान ॥3॥
तुका ह्मणे मी तों पातकांची रासी । देइप पायापासीं ठाव देवा ॥4॥

यातिहीन मज काय तो अभिमान । मानी तुज जन नारायणा ॥1॥

1019

शीतळ साउली आमुची माउली । विठाइऩ वोळली प्रेमपान्हा ॥1॥

सत्यवादी करी संसार सकळ । अलिप्त कमळ जळीं जैसें ॥ध्रु.॥
घडे ज्या उपकार भूतांची दया । आत्मिस्थति तया अंगीं वसे ॥2॥
नो बोले गुणदोष नाइके जो कानीं । वताौनि तो जनीं जनादऩन ॥3॥
तुका ह्मणे वर्म जाणितल्याविण । पावे करितां सीण सांडीमांडी ॥4॥

रामा वनवास । तेणें वसे सर्व देश ॥1॥

1020

राम ह्मणे ग्रासोग्रासीं । तो चि जेविला उपवासी ॥1॥

कुळधर्म भिH कुळधर्म गति । कुळधर्म विश्रांति पाववील ॥ध्रु.॥
कुळधर्म दया कुळधर्म उपकार । कुळधर्म सार साधनाचें ॥2॥
कुळधर्म महkव कुळधर्म मान । कुळधर्म पावन परलोकींचें ॥3॥
तुका ह्मणे कुळधर्म दावी देवीं देव । यथाविध भाव जरीं होय ॥4॥

तारी ऐसे जड । उदकावरी जो दगड ॥1॥

1021

राम ह्मणतां राम चि होइजे । पदीं बैसोन पदवी घेइजे ॥1॥

सत्य तो चि धर्म असत्य तें कर्म । आणीक हे वर्म नाहीं दुजें ॥ध्रु.॥
गति ते चि मुखीं नामाचें स्मरण । अधोगति जाण विन्मुखते ॥2॥
संतांचा संग तो चि स्वर्गवास । नर्क तो उदास अनर्गळा ॥3॥
तुका ह्मणे उघडें आहे हित घात । जयाचें उचित करा तैसें ॥4॥

रामराम उत्तम अक्षरें । कंठीं धरिलीं आपण शंकरें ॥1॥

1022

राम ह्मणतां तरे जाणता अणतां । हो का यातिभलता कुळहीन ॥1॥

न वजे वांयां कांहीं देवळासी जातां । देवासी पूजितां वांयां न वजे ॥ध्रु.॥
न वजे वांयां कांहीं केलिया तीर्थ । अथवा कां व्रत वांयां न वजे ॥2॥
न वजे वांयां जालें संतांचें दर्शन । शुद्ध आचरण वांयां न वजे ॥3॥
तुका ह्मणे भाव असतां नसतां । सायास करितां वांयां न वजे ॥4॥

पैल आला राम रावणासी सांगती । काय निदसुरा निजलासी भूपति ॥1॥

1023

समरंगणा आला । रामें रावण देखिला ॥1॥

कंठीं धरिन मी नाम अमृताची वल्ली । होइऩल राहिली शीतळ तनु ॥ध्रु.॥
पाहेन श्रीमुख साजिरें सुंदर । सकळां अगर लावण्यांचें ॥2॥
करिन अंगसंग बाळकाचे परी । बैसेन तों वरी नुतरीं कडिये ॥3॥
तुका ह्मणे हा केला तैसा होय । धरिली मनें सोय विठोबाची ॥4॥

केला रावणाचा वध । अवघा तोडिला संबंध ॥1॥

1024

रामरूप केली । रामें कौसल्या माउली ॥1॥

तयापरी करीं पाळण हें माझें । घेउनियां ओझें सकळ भार ॥ध्रु.॥
कासया गुणदोष आणिसील मना । सर्व नारायणा अपराधी ॥2॥
सेवाहीन दीन पातकांची रासी । आतां विचारिसी काय ऐसें ॥3॥
जेणें काळें पायीं अनुसरलें चित्त । निर्धार हें हित जालें ऐसें ॥4॥
तुका ह्मणे तुह्मी तारिलें बहुतां । माझी कांहीं चिंता असों दे वो ॥5॥

राम होय त्यासी । संदेह नाहीं हा भरवसा ॥ध्रु.॥

1025

आनंदले लोक नरनारी परिवार । शंखभेरीतुरें वाद्यांचे गजर ॥1॥

न संपडे जालें भूमिगत धन । चरफडी मन तयापरी ॥ध्रु.॥
मातेचा वियोग जालियां हो बाळा । तो कळवळा जाणा देवा ॥2॥
सांगावे ते किती तुह्मांसी प्रकार । सकळांचें सार पाय दावीं ॥3॥
ये चि चिंते माझा करपला भीतर । कां नेणों विसर पडिला माझा ॥4॥
तुका ह्मणे तूं हें जाणसी सकळ । यावरि कृपाळ होइप देवा ॥5॥

जालें रामराज्य काय उणें आम्हांसी । धरणी धरी पीक गाइऩ वोळल्या ह्मैसी ॥1॥

1026

अहल्या जेणें तारिली रामें । गणिका परलोका नेली नामें ॥1॥

अळविती तयांसी उत्तर झडकरी । द्यावें परिसा हरी विYाापना ॥ध्रु.॥
गांजिलियाचें करावें धांवणें । विनंती नारायणें परिसावी हे ॥2॥
भागलियाचा होइप रे विसांवा । परिसावी केशवा विYाापना ॥3॥
अंकिताचा भार वागवावा माथां । परिसावी अनंता विYाापना ॥4॥
तुका ह्मणे आह्मां विसरावें ना देवा । परिसावी हे देवा विYाापना ॥5॥

मी तों अल्प मतिहीन । काय वणूप तुझे गुण । उदकीं तारिले पाषाण । हें महिमान नामाचें ॥1॥

1027

  राम जानकीजीवन । योगियांचे निजध्यान । राम राजीवलोचन । तुका चरण वंदितो ॥4॥    ॥14॥
  
 श्लोकरूपी अभंग - ॥6॥

कोणापाशीं आह्मीं सांगावें सुखदुःख । कोण तानभूक निवारील ॥ध्रु.॥
कोण या तापाचा करील परिहार । उतरील पार कोण दुजा ॥2॥
कोणापें इच्छेचें मागावें भातुकें । कोण कवतुकें बुझावील ॥3॥
कोणावरी आह्मीं करावी हे सत्ता । होइल साहाता कोण दुजा ॥4॥
तुका ह्मणे अगा स्वामी सर्व जाणां । दंडवत चरणां तुमच्या देवा ॥5॥

तुजवाचुनी मागणें काय कोणा । महीमंडळीं विश्वव्यापकजना ।
जीवभावना पुरवूं कोण जाणे । तुजवांचुनी होत कां रावराणे ॥1॥

1028

मनीं मानसीं चिंतितां रूपनाम । पळे पाप ताप भयें नास काम ॥2॥

धांवा केला आतां होइऩल धांवणे । तया कायी करणें लागे सध्या ॥ध्रु.॥
गायनाचा आतां कोठें उरला काळ। आनंदें सकळ भरी आलें ॥2॥
देवाच्या सख्यत्वें विषमासी ठाव । मध्यें कोठें वाव राहों सके ॥3॥
तेव्हां जाली अवघी बाधा वाताहात। प्रेम हृदयांत प्रवेशलें ॥4॥
तुका ह्मणे आह्मीं जिंतिलें भरवसा । देव कोठें दासा मोकलितो ॥5॥

करूं मुखवाणी कैसी देशघडी । तुजवांचुनि वाणितां व्यर्थ गोडी ॥3॥

1029

तुका राहिला पायिं तो राख देव। असें मागतसे तुझी चरणसेवा ॥5॥

कीर्तीविण नाहीं नामाचा डांगोरा । येर कां इतरां वाणीत ना ॥ध्रु.॥
तरि च ह्मणा तो आहे चिरंजीव । केलियाचा जीव सुखीं गुण ॥2॥
चांगलेपण हें निरुपायता अंगीं । बाणलें श्रीरंगा ह्मणऊनि ॥3॥
तरि च हा थोर सांगितलें करी । अभिमान हरीपाशीं नाहीं ॥4॥
तुका ह्मणे तरि करिती याची सेवा । देवापाशीं हेवा नाहीं कुडें ॥5॥

उभा भींवरेच्या तिरी राहिलाहे । असे सन्मुख दिक्षणे मूख वाहे ।
महापातकांसी पळ कांप थोर । कैसे गर्जती घोष हे नामवीर ॥1॥

1030

लागलें मुनिवरां गोड चित्तीं । देहभावना तुटलियासि खंती ॥2॥

अमृत राहिलें लाजोनि माघारें । येणें रसें थोरें ब्रह्मानंदे ॥ध्रु.॥
पतित पातकी पावनपंगती । चतुर्भुज होती देवाऐसे ॥2॥
सर्व सुखें तया मोहोरती ठाया । जेथें दाटणी या वैष्णवांची ॥3॥
निर्गुण हें सोंग धरिलें गुणवंत । धरूनियां प्रीत गाये नाचे ॥4॥
तुका ह्मणे केलीं साधनें गाळणी । सुलभ कीर्तनीं होऊनी ठेला ॥5॥

जया वोळगती सििद्ध सर्वठायीं । तुझें नाम हें चांगलें गे विठाइऩ ॥3॥

1031

पुढें वाट दावी भवसागराची । विठो माउली हे सिद्धसाधकांची ॥4॥

भय चिंता धाक न मनिती मनीं । भHां चक्रपाणि सांभाळीत ॥ध्रु.॥
पापपुण्य त्यांचें धरूं न शके अंग । भHांसी श्रीरंग सर्वभावे ॥2॥
नव्हती ते मुH आवडे संसार । देव भHां भार सर्व वाहे ॥3॥
तुका ह्मणे देव भHां वेळाइऩत । भH ते नििंश्चत त्याचियानें ॥4॥

म्हणे तुका पंढरीस सर्व आलें । असे विश्व हें जीवनें त्याचि ज्यालें ॥5॥

1032

धना गुंतलें चित्त माझें मुरारी । मन घेउनी हिंडवी दारोदारीं ।
मरे हिंडतां न पुरे यासि कांहीं । मही ठेंगणी परी तें तृप्त नाहीं ॥1॥

भHांसी सोहळे देवाचिया अंगें । देव त्यांच्या संगें सुख भोगी ॥ध्रु.॥
देवें भHां रूप दिलासे आकार । भHीं त्याचा पार वाखाणिला ॥2॥
एका अंगीं दोन्ही जालीं हीं निर्माण । देवभHपण स्वामिसेवा ॥3॥
तुका ह्मणे येथें नाहीं भिन्नभाव । भH तो चि देव देव भH ॥4॥

जिवा नास त्या संगती दंड बेडी । हरी शीघ्र या दुष्टसंगासि तोडीं ॥2॥

1033

क्रोध काम यातना थोर करी । तुजवांचुनी सोडवी कोण हरी ॥3॥

गोपाळांची पूजा उिच्छष्ट कवळी । तेणें वनमाळी सुखावला ॥ध्रु.॥
चोरोनियां खाये दुध दहीं लोणी । भावें चक्रपाणि गोविला तो ॥2॥
निष्काम तो जाला कामासी लंपट । गोपिकांची वाट पाहात बैसे ॥3॥
जगदानी इच्छी तुळसीएकदळ । भावाचा सकळ विकिला तो ॥4॥
तुका ह्मणे हें चि चैतन्यें सावळें । व्यापुनि निराळें राहिलेंसे ॥5॥

तयां विस्त देहीं नको देउं देवा । तुजवांचुनी आणिक नािस्त हेवा ॥4॥

1034

नको मोकलूं दीनबंधु अनाथा । तुका वीनवी ठेवुनी पायिं माथा ॥5॥

आदराचे ठायीं बहु च आदर । मागितलें फार तेथें वाढी ॥ध्रु.॥
न ह्मणे सोइरा सुहुदऩ आवश्यक । राजा आणि रंक सारिखा चि ॥3॥
भाव देखे तेथें करी लडबड । जडा राखे जड निराळें चि ॥3॥
कोणी न विसंभे याचकाचा ठाव । विनवुनी देव शंका फेडी ॥4॥
तुका ह्मणे पोट भरुनी उरवी । धालें ऐसें दावी अनुभवें ॥5॥

पैल सांवळें तेज पुंजाळ कैसें । सिरीं तुबिऩलीं साजिरीं मोरवीसें ।
हरे त्यासि रे देखतां ताप माया । भजा रे भजा यादव योगिराया ॥1॥

1035

शोभे मध्यभागीं कळा चंद्रकोटी । रुपा मीनली साजिरी माळकंठीं ॥2॥

उभें केलें विटेवरी । पेंठ इनाम पंढरी ॥ध्रु.॥
वाहाती मारग । अवघें मोहोरलें जग ॥2॥
तुका ह्मणे माप । खरें आणा माझे बाप ॥3॥

महाकाळ हे कांपती दैत्य ज्यासी । पाहा सांवळें रूप हें पापनासी ॥3॥

1036

जया चिंतितां अिग्न हा शांति नीवे। धरा मानसीं आपला देहभाव ॥4॥

सुख वसे तुझे पायीं । मज ठेवीं ते चि ठायीं ॥ध्रु.॥
माझी अल्प हे वासना। तूं तो उदाराचा राणा ॥2॥
तुका ह्मणे भोगें । पीडा केली धांव वेगें ॥3॥

तुक्या लागलें मानसीं देवपीसें । चित्त चोरटें सांवळें रूप कैसें ॥5॥

1037

असे नांदतु हा हरी सर्वजीवीं । असे व्यापुनी अिग्न हा काष्ठ तेवीं ।
घटीं बिंबलें बिंब हें ठायिठायीं । तया संगती नासु हा त्यासि नाहीं ॥1॥

प्रेम झोंबो कंठीं । देह धरणिये लोटीं ॥ध्रु.॥
राहे लोकाचार पडे अवघा विसर ॥2॥
तुका ह्मणे ध्यावें । तुज विभीचारभावें ॥3॥

तया वर्म तो जाणता एक आहे । असे व्यापक व्यापुनी अंतर्बाहे ॥2॥

1038

धीर नाहीं त्यें वाउगें धीग जालें । फळ पुष्पना यत्न व्यर्थ गेले ॥3॥

जाल तरी कोणा जा गा । करा सिदोरी ते वेगा ॥ध्रु.॥
जाती सादावीत । तेथें असों द्यावें चित्त ॥2॥
तुका ह्मणे बोल । जाती बोलत विठ्ठल ॥3॥

कैसें शुद्ध नाहीं दिसे माजिरूप। नका वाढवूं सीण हा पुण्यपाप ॥4॥

1039

तुज पुत्र दारा धन वासना हे । मग ऊरलें शेवटीं काय पाहें ॥5॥

आतां जोडोनियां हात । उभा राहिलों निवांत ॥ध्रु.॥
करावें तें काय। न कळें अवलोकितों पाय ॥2॥
तुका ह्मणे दान । दिलें पदरीं घेइऩन ॥3॥

मना सांडिं हे वासना दुष्ट खोडी । मती मानसीं एक हे व्यर्थ गोडी ।
असे हीत माझें तुज कांहीं एक । धरीं विठ्ठलीं प्रेम हें पायिं सूख ॥1॥

1040

भवतारितें दूसरें नाहिं कोणी । गुरु होत कां देव तेहतीस तीन्ही ॥2॥

आतां करूं काय । न चले करितां उपाय । तुह्मां आह्मां सय । विघडाविघड केली ॥ध्रु.॥
बोलतां दुिश्चती । मी वो पडियेलें भ्रांती । आठव हा चित्तीं । न ये ह्मणतां मी माझें ॥2॥
भलतें चि चावळे । जना अवघिया वेगळे । नाठवती बाळें । आपपर सारिखें ॥3॥
नका बोलों सये । मज वचन न साहे। बैसाल त्या राहें । उग्या वाचा खुंटोनी ॥4॥
तुह्मां आह्मां भेटी । नाहीं जाली जीवेंसाटीं । तुका ह्मणे दृष्टी । पाहा जवळी आहे तों ॥5॥

   करीं सर्व संगी परि त्यागु ठायीं । तुका विनवीतो मस्तक ठेवुनि पायीं ॥3॥			॥6॥

1041

सुटायाचा कांहीं पाहातों उपाय । तों हे देखें पाय गोवियेले ॥1॥

आह्मां विठ्ठल एक देव । येर अवघे चि वाव ॥ध्रु.॥
पुंडलिकाचे पाठीं। उभा हात ठेवुनि कटी ॥2॥
तुका ह्मणे चित्तीं । वाहूं रखुमाइऩचा पती ॥3॥

भय वाटे पर । न सुटे हा संसार ॥1॥

1042

येगा येगा पांडुरंगा । घेइऩ उचलुनि वोसंगा ॥1॥

तया एकाविण दुजें । कांहीं नेणें पंढरीराजें ॥ध्रु.॥
दास विठ्ठलाचा । अंकित अंकिला ठायींचा ॥2॥
तुका ह्मणे आतां । नव्हे पालट सर्वथा ॥3॥

माझी विठ्ठल माउली । प्रेमें पान्हा पान्हायेली ॥1॥

1043

आह्मी उतराइऩ । भाव निरोपूनि पायीं ॥1॥

अवघी जाली आराणूक । मागें पुढें सकिळक । त्रिपुटीचें दुःख । प्रारब्ध सारिलें ॥ध्रु.॥
गोदातटें निर्मळें । देव देवांचीं देवळें । संत महंत मेळें । दिवस जाय सुखाचा ॥2॥
तुका ह्मणे पंढरीनाथा । आणिक नाहीं मज चिंता । योगक्षेम माथां । भार तुझ्या घातला ॥3॥

केलें पाप जेणें दिलें आन्मोदन । दोघांसी पतन सारिके चि ॥1॥

1044

विठ्ठल गीतीं विठ्ठल चित्तीं । विठ्ठल विश्रांति भोग जया ॥1॥

ऐसें एक दुराचारी गा देवा । आपुलिया जीवा घात करी ॥ध्रु.॥
नाक गेलें तरि लाज ना विचार । हिंडे फजितखोर दारोदारीं ॥2॥
तुका ह्मणे कर्म बिळवंत गाढें । नेदी तया पुढेंमागें सरों ॥3॥

दास जालों हरिदासांचा । बुिद्धकायामनेंवाचा ॥1॥

1045

गति अधोगति मनाची युिH । मन लावीं एकांतीं साधुसंगें ॥1॥

अवघा चि संसार केला ब्रह्मरूप । विठ्ठलस्वरूप ह्मणोनियां ॥ध्रु.॥
पुराणीं उपदेश साधन उद्भट । आह्मां सोपी वाट वैकुंठींची ॥2॥
तुका ह्मणे जनां सकळांसहित । घेऊं अखंडित प्रेमसुख ॥2॥

पंढरीस दुःख न मिळे ओखदा । प्रेमसुख सदा सर्वकाळ ॥1॥

1046

द्वारकेचें केणें आलें या चि ठाया । पुढें भHराया चोजवीत ॥1॥

भारें भवनदी नुतरवे पार । दुरावती दूर तुमचे पाय ॥2॥
तुका ह्मणे गर्व पुरवील पाठी । होइऩल माझ्या तुटी विठोबाची ॥3॥

सुरवर येती तीथॉ नित्यकाळ । पेंठ त्या निर्मळ चंद्रभागा ॥1॥

1047

विचार नाहीं नर खर तो तैसा । वाहे Yाान पाठी भार लगड तैसा ॥1॥

नवविधा काय बोलिली जे भHी । घ्यावी माझ्या हातीं संतजनीं ॥2॥
तुका ह्मणे तुमच्या पायांच्या आधारें। उत्तरेन खरें भवनदी ॥3॥

देव होसी तरी आणिकांतें करिसी । संदेह येविशीं करणें न लगे ॥1॥

1048

कलिधर्म मागें सांगितले संतीं । आचार सांडिती द्विजलोक ॥1॥

नाहीं नफा नागवे आपण । गमाविले कान हात पाय ॥ध्रु.॥
बुिद्धहीन नये कांहीं चि कारणा । तयासवें जाणा तें चि सुख ॥2॥
तुका ह्मणे नाहीं ठाउकें वर्म । तयासी कर्म वोडवलें ॥3॥

नमो विष्णुविश्वरूपा मायबापा । अपरा अमुपा पांडुरंगा ॥1॥

1049

अंतरीचा भाव जाणोनिया गुज । तैसे केले काज पांडुरंगा ॥1॥
घातले वचन न पडेचि खाली । तू आह्मा माउली अनाथांची ॥ध्रु.॥
मज याचकाची पुरवावी आशा । पंढरीनिवासा मायबापा ॥2॥
नाशिली आशंका माझिया जीवाची । उरली भेदाची होती काही ॥3॥
तुका ह्मणे आतां केलो मी निर्भर । गाईन अपार गुण तुझे ॥4॥

अवगुणी जरी जालें तें वोंगळ । करावा सांभाळ लागे त्याचा ॥2॥
तुका ह्मणे तैसा मी एक पतित । परि मुद्रांकित जालों तुझा ॥3॥

उदार कृपाळ अनाथांचा नाथ । ऐकसी मात शरणागतां ॥1॥

1050

काय कीर्ती करूं लोक दंभ मान । दाखवीं चरण तुझे मज ॥1॥

सहज गुण जयाचे देहीं । पालट कांहीं नव्हे तया ॥ध्रु.॥
माकडाचे गळां मोलाचा मणि । घातला चावुनी टाकी थुंकोनि ॥2॥
तुका ह्मणे खळा नावडे हित । अविद्या वाढवी आपुलें मत ॥3॥

मानावया जग व्हावी द्रव्यमाया । नाहीं ते माझिया जीवा चाड ॥1॥

1051

आतां माझा सर्वभावें हा निर्धार । न करीं विचार आणिकांसी ॥1॥

शिकविलें कांहीं न चले तया । बोलियेले वांयां बोल जाती ॥ध्रु.॥
क्षीर ओकुनियां खाय अमंगळ । आपुली ते ढाळ जाऊं नेदी ॥2॥
वंदूं निंदूं काय दुराचार । खळाचा विचार तुका ह्मणे ॥3॥

जनीं जनादऩन ऐकतों हे मात । कैसा तो वृत्तांत न कळे आह्मां ॥1॥

1052

यथार्थ वाद सांडूनि उपचार । बोलती ते अघोर भोगितील ॥1॥

ह्मणउनी पंढरीनाथा वाटतसे चिंता । प्रगट बोलतां लाज वाटे ॥ध्रु.॥
संतां ब्रह्मरूप जालें अवघें जन । ते माझे अवगुण न देखती ॥2॥
तुका ह्मणे मी तों आपणांसी ठावा । आहें बरा देवा जैसा तैसा ॥3॥

धीर तो कारण साहे होतो नारायण । नेदी होऊं सीण वाहों चिंता दासांसी ॥1॥

1053

पुढें आतां कैंचा जन्म । ऐसा श्रम वारेसा ॥1॥

कैसा सरतां जालों तुझ्या पायीं । पांडुरंगा कांहीं न कळे हें ॥ध्रु.॥
पुराणींची ग्वाही वदतील संत । तैसें नाहीं चित्त शुद्ध जालें ॥2॥
तुका ह्मणे मज आणूनि अनुभवा । दाखवीं हें देवा साच खरें ॥3॥

दुद दहीं ताक पशूचें पाळण । त्यांमध्यें कारण घृतसार ॥1॥

1054

वीर विठ्ठलाचे गाढे । किळकाळ पायां पडे ॥1॥

तुमचें मी दास संतांचें दुर्बळ । करूनि सांभाळ राखा पायीं ॥ध्रु.॥
रामकृष्णहरि मंत्र उच्चारणा । आवडी चरणां विठोबाच्या ॥2॥
तुका ह्मणे तुमचें सेवितों उिच्छष्ट । क्षमा करीं धीट होऊनियां ॥3॥

ऐकें रे जना तुझ्या स्वहिताच्या खुणा । पंढरीचा राणा मनामाजी स्मरावा ॥1॥

1055

न करीं तळमळ राहें रे निश्चळ । आहे हा कृपाळ स्वामी माझा ॥1॥

आतां उतरला भार । तुह्मीं केला अंगीकार ॥ध्रु.॥
बहु काकुलती । आलों मागें किती ॥2॥
तुका ह्मणे देवा । आजि सफळ जाली सेवा ॥3॥

कां रे दास होसी संसाराचा खर  । दुःखाचे डोंगर भोगावया  ॥1॥

पाइऩक - अभंग 11
1056

बैसोनि निश्चळ करीं त्याचें ध्यान । देइऩल तो अन्नवस्त्रदाता ॥1॥

पाइकावांचून नव्हे कधीं सुख । प्रजांमध्यें दुःख न सरे पीडा ॥ध्रु.॥
तरि व्हावें पाइऩक जिवाचा उदार । सकळ त्यांचा भार स्वामी वाहे ॥2॥
पाइकीचें सुख जयां नाहीं ठावें । धिग त्यांनीं ज्यावें वांयांविण ॥3॥
तुका ह्मणे एका क्षणांचा करार । पाइऩक अपार सुख भोगी ॥4॥

सोनियांचा कळस । माजी भरिला सुरारस ॥1॥

1057

सेत करा रे फुकाचें । नाम विठोबारायाचें ॥1॥

येतां गोऑया बाण साहिले भडमार । वर्षातां अपार वृिष्ट वरी ॥ध्रु.॥
स्वामीपुढें व्हावें पडतां भांडण । मग त्या मंडन शोभा दावी ॥2॥
पाइकांनीं सुख भोगिलें अपार । शुद्ध आणि धीर अंतर्बाहीं ॥3॥
तुका ह्मणे या सिद्धांताच्या खुणा । जाणे तो शाहाणा करी तो भोगी ॥4॥

सरिक नाहीं रे दुसरा । धनी सारा तुझा तूं ॥ध्रु.॥

1058

वोनव्या सोंकरीं । सेत खादलें पांखरीं ॥1॥

आपणां राखोनि ठकावें आणीक । घ्यावें सकळीक हरूनियां ॥ध्रु.॥
येऊं नेदी लाग लागों नेदी माग । पाइऩक त्या जग स्वामी मानी ॥2॥
ऐसें जन केलें पाइकें पाइऩक । जया कोणी भीक न घलिती ॥3॥
तुका ह्मणे ऐसे जयाचे पाइऩक । बिळया तो नाइक त्रैलोकींचा ॥4॥

सेत आलें सुगी सांभाळावे चारी कोण । पिका आलें परी केलें पाहिजे जतन ॥1॥

1059

    तुका ह्मणे मग नाहीं आपुलें कारण । निज आलें हातां भूस सांडिलें निकण ॥5॥		॥3॥

पारखिये ठायीं घेउनियां खाणें । आपलें तें जन राखियेलें ॥ध्रु.॥
आधारेंविण जें बोलतां चावळे । आपलें तें कळे नव्हे ऐसें ॥2॥
सांडितां मारग मारिती पाइऩक । आणिकांसी शीक लागावया ॥3॥
तुका ह्मणे विश्वा घेऊनि विश्वास । पाइऩक तयास सुख देती ॥4॥

नका घालूं दुध जयामध्यें सार । ताकाचे उपकार तरी करा ॥1॥

1060

क्या गाऊं कोइऩ सुननवाला । देखें तों सब जग ही भुला ॥1॥

तो एक पाइऩक पाइकां नाइऩक । भाव सकळीक स्वामिकाजीं ॥ध्रु.॥
तृणवत तनु सोनें ज्या पाषाण । पाइका त्या भिन्न नाहीं स्वामी ॥2॥
विश्वासावांचूनि पाइकासी मोल । नाहीं मिथ्या बोल बोलिलिया ॥3॥
तुका ह्मणे नये स्वामी उणेपण । पाइका जतन करी त्यासी ॥4॥

छोडे धन मंदिर बन बसाया । मांगत टूका घरघर खाया ॥1॥

1061

मंत्रयंत्र नहिं मानत साखी । प्रेमभाव नहिं अंतर राखी ॥1॥

जिवाचे उदार शोभती पाइऩक । मिरवती नाइऩक मुगुटमणि ॥ध्रु.॥
आपुलिया सत्ता स्वामीचें वैभव । भोगिती गौरव सकळ सुख ॥2॥
कमाइचीं हीणें पडिलीं उदंडें । नाहीं तयां खंड येती जाती ॥3॥
तुका ह्मणे तरि पाइकी च भली । थोडीबहुत केली स्वामिसेवा ॥4॥

चुराचुराकर माखन खाया । गौळणीका नंद कुमर कन्हया ॥1॥

1062

हरिसुं मिल दे एक हि बेर । पाछे तूं फिर नावे घर ॥1॥

पाइऩक जाणें मारितें अंग । पाइकासी भंग नाहीं तया ॥ध्रु.॥
एके दोहीं घरीं घेतलें खाणें । पाइऩक तो पणें निवडला ॥2॥
करूनि कारण स्वामी यश द्यावें । पाइका त्या नांव खरेपण ॥3॥
तुका ह्मणे ठाव पाइकां निराळा । नाहीं स्वामी स्थळा गेल्याविण ॥4॥

क्या कहुं नहीं बुझत लोका । लिजावे जम मारत धका ॥1॥

1063

कब मरूं पाऊं चरन तुम्हारे । ठाकुर मेरे जीवन प्यारे ॥1॥

स्वामिकाजीं एक सर्वस्वें तत्पर । एक ते कुचर आशाबद्ध ॥ध्रु.॥
प्रसंगावांचूनि आणिती आयुर्भाव । पाइऩक तो नांव मिरवी वांयां ॥2॥
गणतीचे एक उंच निंच फार । तयांमध्यें शूर विरळा थोडे ॥3॥
तुका ह्मणे स्वामी जाणे त्यांचा मान । पाइऩक पाहोन मोल करी ॥4॥

दासों पाछें दौरे राम । सोवे खडा आपें मुकाम ॥1॥

1064

ऐसा कर घर आवे राम । और धंदा सब छोर हि काम ॥ ध्रु॥

स्वामिपदीं एकां ठाव उंच स्थळीं । एक तीं निराळीं जवळी दुरी ॥ध्रु.॥
हीन कमाइऩचा हीन आन ठाव । उंचा सर्व भाव उंच पद ॥2॥
पाइकपणें तो सर्वत्र सरता । चांग तरी परता गांढएा ठाव ॥3॥
तुका ह्मणे मरण आहे या सकळां । भेणें अवकळा अभयें मोल ॥4॥

मेरे रामको नाम जो लेवे बारोंबार । त्याके पाऊं मेरे तनकी पैजार ॥ध्रु.॥

1065

आपे तरे त्याकी कोण बराइऩ । औरनकुं भलो नाम घराइऩ ॥ध्रु.॥

आगळें पाऊल आणिकांसी तरी । पळती माघारीं तोडिजेती ॥ध्रु.॥
पाठीवरी घाय ह्मणती फटमर । धडा अंग शूर मान पावे ॥2॥
घेइऩल दरवडा देहा तो पाइऩक । मारी सकळीक सर्व हरी ॥3॥
तुका ह्मणे नव्हे बोलाचें कारण । कमाइऩचा पण सिद्धी पावे ॥4॥

जग चले उस घाट कोन जाय । नहिं समजत फिरफिर गोदे खाय ॥ध्रु.॥

1066

भले रे भाइऩ जिन्हें किया चीज । आछा नहिं मिलत बीज ॥ध्रु.॥

धरितील पोटासाटीं हतियेरें । कळती तीं खरें वेठीचींसीं ॥ध्रु.॥
जीताचें तें असे खरें घायडाय । पारखिया काय पाशीं लोपे ॥2॥
तुका ह्मणे नमूं देव ह्मुण जना । जालियांच्या खुणा जाणतसों ॥3॥
॥11॥

लाल कमलि वोढे पेनाये । मोसु हरिथें कैसें बनाये ॥ध्रु.॥

1067

राम कहो जीवना फल सो ही । हरिभजनसुं विलंब न पाइऩ ॥ध्रु.॥

आपुल्या हिताचे नव्हती सायास । गृहदाराआसधनवित्त ॥ध्रु.॥
अवचितें निधान लागलें हें हातीं । भोगावी विपत्ती गर्भवास ॥2॥
यावें जावें पुढें ऐसें चि कारण । भोगावें पतन नरकवास ॥3॥
तुका ह्मणे धरीं आठव या देहीं । नाहींतरि कांहीं बरें नव्हे ॥4॥

काहे भुला धनसंपत्तीघोर । रामराम सुन गाउ हो बाप रे ॥ध्रु.॥

1068

काहे रोवे आगले मरना । गंव्हार तूं भुला आपना ॥ध्रु.॥

आचरतां दोष न धरूं सांभाळ । निवाड उकल तुह्मां हातीं ॥ध्रु.॥
न घेतां कवडी करावा कुढावा । पाचारितां देवा नामासाठीं ॥2॥
दयासिंधु नाम पतितपावन । हें आह्मां वचन सांपडलें ॥3॥
तुका ह्मणे करूं अन्यायाच्या कोटी । कृपावंत पोटीं तूं चि देवा ॥4॥

क्या मेरे राम कवन सुख सारा । कहकर दे पुछूं दास तुह्मारा ॥ध्रु.॥

1069

देखत आखों झुटा कोरा । तो काहे छोरा घरंबार ॥ध्रु.॥

हातीं प्रेमाचें भातुकें । मुखीं घाली कवतुकें । भवसिंधू सुखें । उतरी कासे लावूनि ॥ध्रु.॥
थोर भHांची आस । पाहे भोंवताली वास ॥2॥
तुका ह्मणे कृपादानी । फेडी आवडीची धणी ॥3॥

रामभजन सब सार मिठाइऩ । हरि संताप जनमदुख राइऩ ॥ध्रु.॥

1070

बारंबार काहे मरत अभागी । बहुरि मरन संक्या तोरेभागी ॥ध्रु.॥

पडोन राहेन ते ठायीं । उगा चि संतांचिये पायीं । न मगें न करीं कांहीं । तुझी आण विठोबा ॥ध्रु.॥
तुह्मी आह्मी पीडों ज्यानें । दोन्ही वारती एकानें । बैसलों धरणें । हाका देत दारेशीं ॥2॥
तुका ह्मणे या बोला । चित्त द्यावें बा विठ्ठला । न पाहिजे केला । अवघा माझा आव्हेर ॥3॥

हम दास तीन्हके सुनाहो लोकां । रावणमार विभीषण दिइऩ लंका ॥ध्रु.॥

1071

  स्तंभ फोड पेट चिरीया कसेपका । प्रल्हाद के लियें कहे भाइऩ तुकयाका ॥3॥        ॥22॥

कोण पाहे तयांकडे । वीर विठ्ठलाचे गाढे । अशुभ त्यांपुढें शुभ होउनियां ठाके ॥ध्रु.॥
प्रेमसुखाचिया रासी । पाप नाहीं ओखदासी ॥2॥
तुका ह्मणे त्यांनीं । केली वैकुंठ मेदिनी ॥3॥

तुका बस्तर बिचारा क्यों करे रे । अंतर भगवा न होय।
भीतर मैला केंव मिटे रे । मरे उपर धोय ॥1॥

1072

रामराम कहे रे मन । औरसुं नहिं काज ।
बहुत उतारे पार । आघे राख तुकाकी लाज ॥1॥

अग्नीचें सौजन्य शीतनिवारण । पालवीं बांधोनि नेतां नये ॥2॥
तुका ह्मणे विंचु सर्प नारायण । वंदावे दुरोन शिवों नये ॥3॥

लोभीकें चित धन बैठे । कामीन चित्त काम ।
माताके चित पुत बैठें । तुकाके मन राम ॥1॥

1073

तुका पंखिबहिरन मानुं । बोइऩ जनावर बाग ।
असंतनकुं संत न मानूं । जे वर्मकुं दाग ॥1॥

ब्रह्मानंद तुकें तुळे आला तुका । तो हा विश्वसंख्या क्रीडे जनीं ॥ध्रु.॥
शास्त्रा श्रेष्ठाचार अविरुद्ध क्रिया । तुझी भHराया देखियेली ।

तुका राम बहुत मिठा रे । भर राखूं शरीर ।
तनकी करूं नावरि । उतारूं पैल तीर ॥1॥

संत ग्रहमेळीं जगधंद्या गिळी । पैल उदयाचळीं भानु तुका ।

संतन पन्हयां लें खडा । राहूं ठाकुरद्वार ।
चलत पाछेंहुं फिरों । रज उडत लेऊं सीर ॥1॥

शांति पतिव्रते जाले परिनयन । काम संतर्पण निष्कामता।

तुकाप्रभु बडो न मनूं न मानूं बडो । जिसपास बहु दाम ।
बलिहारि उस मुखकी । जीसेती निकसे राम ॥1॥

दया दिनानाथा तुवा जीवविली । विश्वीं विस्तारली कीतिऩ तुझी ।

राम कहे सो मुख भलारे । खाये खीर खांड ।
हरिबिन मुखमो धूल परी रे । क्या जनि उस रांड ॥1॥

अधर्म क्षयव्याधि धर्मांशीं स्पर्शला । तो त्वां उपचारिला अनन्यभिH।
ब्रह्म ऐक्यभावें भिH विस्तारिली । वाक्यें सपळ केलीं वेदविहितें ॥6॥
देहबुिद्ध जात्या अभिमानें वंचलों । तो मी उपेिक्षलों न पाहिजे।

राम कहे सो मुख भला रे । बिन रामसें बीख ।
आव न जानूं रमते बेरों । जब काल लगावे सीख ॥1॥

1074

कहे तुका में सवदा बेचूं । लेवेके तन हार ।
मिठा साधुसंतजन रे । मुरुखके सिर मार ॥1॥

आह्मीं विष्णुदासीं देव ध्यावा चित्तें । होणार तें होतें प्रारब्धें ॥ध्रु.॥
जगरूढीसाटीं घातलें दुकान । जातो नारायण अंतरोनि ॥2॥
तुका ह्मणे हा हो प्रपंच गाढा । थोरली ते पीडा रििद्धसिद्धी ॥3॥

तुका दास तिनका रे । रामभजन निरास ।
क्या बिचारे पंडित करो रे । हात पसारे आस ॥1॥

॥घोंगडएाचे अभंग-॥12॥
1075

तुका प्रीत रामसुं । तैसी मिठी राख ।
पतंग जाय दीप परे रे । करे तनकी खाक ॥1॥

पांघुरलों बहु काळें । घोंगडें बळें सांडवलें ॥ध्रु.॥
नये ऐसा लाग वरी । परते दुरी लपालें ॥2 ॥
तुका ह्मणे आड सेवा । लाविला हेवा धांदली ॥3॥

कहे तुका जग भुला रे । कहएा न मानत कोय ।
हात परे जब कालके । मारत फोरत डोय ॥1॥

1076

तुका सुरा नहि सबदका रे । जब कमाइ न होये ।
चोट साहे घनकि रे । हिरा नीबरे तोये ॥1॥

कान्होबा तो मी च दिसें । लाविलें पिसें संवगडियां ॥ध्रु.॥
तो बोले मी उगाच बैसें । आनारिसें न दिसे ॥2॥
तुका ह्मणे दिलें सोंग । नेदी वेंग जाऊं देऊं ॥3॥

तुका सुरा बहुत कहावे । लडत विरला कोये ।
एक पावे उंच पदवी । एक खौंसां जोये ॥1॥

1077

तुका माया पेटका । और न जाने कोये ।
जपता कछु रामनाम । हरिभगतनकी सोये ॥1॥

कान्होबाचे पडिलों गळां । घेइप गोपाळा देइप झाडा ॥ध्रु.॥
मी तों हागे उघडा जालों । अवघ्या आलों बाहेरी ॥2॥
तुका ह्मणे बुिद्ध काची । नाहीं ठायींची मजपाशीं ॥3॥

काफर सोही आपण बुझे । आला दुनियां भर ।
कहे तुका तुम्हें सुनो रे भाइऩ । हिरिदा जिन्होका कठोर ॥1॥

1078

भीस्त न पावे मालथी । पढीया लोक रिझाये ।
निचा जथें कमतरिण । सो ही सो फल खाये ॥1॥

माझियाचा माग दावा । केला गोवा उगवों द्या ॥ध्रु.॥
व्हावें ऐसें निसंतान । घेइन आन तुजपाशीं ॥2॥
तुका ह्मणे लाहाण मोठा । सांड ताठा हा देवा ॥3॥

फल पाया तो खुस भया । किन्होसुं न करे बाद ।
बान न देखे मिरगा रे । चित्त मिलाया नाद ॥1॥

1079

तुका दास रामका । मनमे एक हि भाव ।
तो न पालटू आव । ये हि तन जाव ॥1॥

चाहाड तुझे दाविन घरीं । बोलण्या उरी नाहीं ऐसी ॥ध्रु.॥
तुह्मां आह्मां पडदा होता । सरला आतां सरोबरी ॥2॥
तुका ह्मणे उरती गोठी । पडिली मिठी न सुटे ॥3॥

तुका रामसुं चित बांध राखूं । तैसा आपनी हात ।
धेनु बछरा छोर जावे । प्रेम न छुटे सात ॥1॥

1080

चितसुं चित जब मिले । तब तनु थंडा होये ।
तुका मिलनां जिन्होसुं । ऐसा विरला कोये ॥1॥

माझें घोंगडें टाकुन देइप । एके ठायीं मग असों ॥ध्रु.॥
विरोधानें पडे तुटी । कपट पोटीं नसावें ॥2॥
तुका ह्मणे तूं जाणता हरी । मज वेव्हारीं बोलविसी ॥3॥

चित मिले तो सब मिले । नहिं तो फुकट संग ।
पानी पाथर येक ही ठोर । कोरनभिगे अंग ॥1॥

1081

तुका संगत तीन्हसें कहिये । जिनथें सुख दुनाये ।
दुर्जन तेरा मू काला । थीतो प्रेम घटाये ॥1॥

घ्यावें त्याचें देणें चि नाहीं । ये चि वाहिं देखतसों ॥ध्रु.॥
माझी तरी घोंगडी मोठी । गांडीची लंगोटी सोडिस ना ॥2॥
तुका ह्मणे म्यां सांडिली आशा । हुंगिला फांसा येथुनियां ॥3॥

तुका मिलना तो भला । मनसुं मन मिल जाय ।
उपर उपर माटि घसनी । उनकि कोन बराइऩ ॥1॥

1082

तुका कुटुंब छोरे रे । लरके जोरों सिर गुंदाय ।
जबथे इच्छा नहिं मुइऩ । तब तूं किया काय ॥1॥

हा गे चोर धरा धांवा कोणी । घरांत राहाटे चहूं कोणी ॥ध्रु.॥
नोळखवे म्यां धरिला हातीं । देहएादिप माय लाविली वाती ॥2॥
न पावे धांवणें मारितो हाका । जनाचारीं तुका नागवला ॥3॥

तुका इच्छा मीटइ तो । काहा करे चट खाक ।
मथीया गोला डारदिया तो । नहिं मिले फेरन ताक ॥1॥

1083

ब्रीद मेरे साइंयाके । तुका चलावे पास ।
सुरा सो हि लरे हमसें । छोरे तनकी आस ॥1॥

सदैव दुबळें नेणें चोर । देखोनि सुनाट फोडितो घर ॥ध्रु.॥
नाहीं मजपाशीं फुटकी फोडी । पांचांनीं घोंगडी दिली होती ॥2॥
तुका ह्मणे जना वेगळें जालें । एक चि नेलें एकल्याचें ॥3॥

कहे तुका भला भया । हुं हुवा संतनका दास ।
क्या जानूं केते मरता । जो न मिटती मनकी आस ॥1॥

1084

तुका और मिठाइऩ क्या करूं रे । पाले विकारपिंड ।
   	 राम कहावे सो भली रुखी । माखन खांडखीर ॥1॥		॥30॥

मज आल्याविण आधीं च होता । मज न कळतां मज माजी ॥ध्रु.॥
घोंगडें नेलें घोंगडें नेलें । उघडें केलें उघडें चि ॥2॥
तुका ह्मणे चोरटा चि जाला साव । सहज चि न्याय नाहीं तेथें ॥3॥

ह्मणसी नाहीं रे संचित । न करीं न करीं ऐसी मात ॥1॥

1085

संतांचा महिमा तो बहु दुर्गम । शािब्दकांचे काम नाहीं येथें ॥1॥

पुढें तें मज न मिळे आतां । जवळी सत्ता दाम नाहीं ॥ध्रु.॥
सेटे महाजन ऐका कोणी । घोंगडियाची करा शोधणी ॥2॥
घोंगडियाचा करा बोभाट । तुका ह्मणे जंव भरला हाट ॥3॥

1086

चोर तो भला चोर तो भला । पाठिसी घातला पुंडलिकें ॥ध्रु.॥
चोर कुठोरि एके चि ठायीं । वेगळें पाहावें नलगेच कांहीं ॥2॥
आणिकांचीं ही चोरलीं आधीं । माझें तयामधीं मेळविलें ॥3॥
आपल्या आपण शोधिलें तींहीं । करीन मी ही ते चि परी ॥4॥

1087

तैसी परी मज जाली पांडुरंगा । गुंतलों तो मी गा सोडीं आतां ।

आविसें मिनु लावियला गळीं । भक्ष तो गिळी म्हणउनियां ।

पक्षी पिलयां पातलें आशा । देखोनियां फांसा गुंते बळें ।

गोडपणें मासी गुंतली लिगाडीं । सांपडे फडफडी अधिकाअधिक ।

1088

काय सुख मज तयाची हे खंती । आपुलाला घेती गुणभाव ॥ध्रु.॥
द्रव्यामुळें माथां वाहियेली चिंधी । होन जयामधीं होता गांठी ॥2॥
तुका ह्मणे जन वंदितो वेगळा । मजसी दुर्बळा काय चाड ॥3॥

1089

जाऊनि वोसंगा वोरस । लागलें तें इच्छे पीइन वरी ॥ध्रु.॥
कृपा तनु माझा सांभाळी दुभूनि । अमृतजीवनी लोटलीसे ॥2॥
आनंदाचा ठाव नाहीं माझा चित्तीं । सागर तो किती उपमेसी ॥3॥
सैर जाये पडे तयेसी सांकडें । सांभाळीत पुढें मागें आस ॥4॥
तुका ह्मणे चिंता कैसी ते मी नेणें । लडिवाळ तान्हें विठाइऩचें ॥5॥

रामचरित्र - अभंग ॥14॥
1090

केलें नामाचें जतन । समर्थ तो नव्हे भिन्न ॥ध्रु.॥
वनांतरीं रडे । ऐसे पुराणीं पवाडे ॥2॥
तुका ह्मणें ॠषिनेम । ऐसा कळोनि कां भ्रम ॥3॥

1091

धन्यधन्य तें शरीर । तीर्थांव्रतांचे माहेर ॥ध्रु.॥
राम ह्मणे करितां धंदा । सुखसमाधि त्या सदा ॥2॥
राम ह्मणे वाटे चाली । यYा पाउलापाउलीं ॥3॥
राम ह्मणें भोगीं त्यागीं । कर्म न लिंपे त्या अंगीं ॥4॥
ऐसा राम जपे नित्य । तुका ह्मणे जीवन्मुH ॥5॥

1092

तो हा न करी तें काइऩ । कां रे लीन नव्हां पायीं ॥ध्रु.॥
सीळा मनुष्य जाली। ज्याच्या चरणाचे चाली ॥2॥
वानरां हातीं लंका । घेवविली ह्मणे तुका ॥3॥

1093

ऐसें सुख वचनीं आहे । विश्वासें अनुभव पाहें ॥ध्रु.॥
रामरसाचिया चवी । आन रस रुचती केवीं ॥2॥
तुका ह्मणे चाखोनि सांगें । मज अनुभव आहे अंगें ॥3॥

1094

कैसीं तारक उत्तम तिहीं लोकां । हळाहळ शीतळ केलें शिवा देखा ॥ध्रु.॥
हा चि मंत्र उपदेश भवानी । तिच्या चुकल्या गर्भादियोनि ॥2॥
जुन्हाट नागर नीच नवें । तुका ह्मणें म्यां धरिलें जीवें भावें ॥3॥

1095

राम ह्मणतां न लगे आणीक सायास । केले महा दोष तेही जळती ॥ध्रु.॥
राम ह्मणे तया जवळी नये भूत । कैचा यमदूत ह्मणतां राम ॥2॥
राम म्हणतां तरे भवसिंधुपार । चुके वेरझार म्हणतां राम ॥3॥
तुका ह्मणें हें सुखाचें हें साधन । सेवीं अमृतपान एका भावें ॥4॥

1096

अवघें लंकेमाजी जाले रामाचे दूत । व्यापिलें सर्वत्र बाहेरी भीतरी आंत ॥ध्रु.॥
अवघे अंगलग तुझे वधियेले वीर । होइऩ शरणागत किंवा युद्धासी सादर ॥2॥
तुका म्हणे ऐक्या भावें रामेसी भेटी । करूनि घेइऩ आतां संवंघेसी तुटी ॥3॥

1097

कैसे भीडतील दोन्ही । नांव सारुनियां रणीं ॥ध्रु.॥
प्रेमसुखाचें संधान । बाणें निवारिती बाण ॥2॥
तुकयास्वामी रघुनाथ । वर्म जाणोनि केली मात ॥3॥

1098

लंकाराज्यें बिभीषणा । केली चिरकाळ स्थापना ॥ध्रु.॥
उदार्याची सीमा । काय वणूप रघुरामा ॥2॥
तुका ह्मणे माझा दाता । रामें सोडविली सीता ॥3॥

1099

राम राहिला मानसीं । ध्यानीं चिंतनीं जयासी ।

अयोध्येचे लोक । राम जाले सकळीक ॥2॥
स्मरतां जानकी । रामरूप जाले कपि ॥3॥
रावणेसी लंका। राम आपण जाला देखा ॥4॥
ऐसा नित्य राम ध्याय । तुका वंदी त्याचे पाय ॥5॥

1100

आनंद जाला अयोध्येसी आले रघुनाथ । अवघा जेजेकार आळंगिला भरत ॥ध्रु.॥
करिती अक्षवाणें ओंवािळती रघुवीरा । लIमीसहित लIमण दुसरा ॥2॥
जालें रामराज्य आनंदलीं सकळें । तुका ह्मणे गाइऩवत्सें नरनारीबाळें ॥3॥

1101

राम वेळोवेळां आम्ही गाऊं ओविये। दिळतां कांडितां जेवितां गे बाइये ॥ध्रु.॥
स्वप्नीं ही दुःख कोणी न देखे डोळां । नामाच्या गजरें भय सुटलें काळा ॥2॥
तुका ह्मणे रामें सुख दिलें आपुलें । तयां गर्भवासीं येणें जाणें खुंटलें ॥3॥

1102

रामहरे रघुराजहरे । रामहरे महाराजहरे ॥ध्रु.॥
कंठ शीतळ जपतां शूळपाणी । राम जपतां अविनाश भवाणी ॥2॥
तारकमंत्रश्रवण काशी । नाम जपतां वाल्मीक ॠषि ॥3॥
नाम जपें बीज मंत्र नळा । सिंधु तरती ज्याच्या प्रतापें शिळा ॥4॥
नामजप जीवन मुनिजना ॥ तुकयास्वामी रघुनंदना ॥5॥

1103

नाम चांगलें चांगलें । माझे कंठीं राहो भलें । कपिकुळ उद्धरिलें । मुH केलें राक्षसां ॥ध्रु.॥
द्रोणागिरि कपिहातीं । आणविला सीतापती । थोर केली ख्याति । भरतभेटीसमयीं ॥2॥
शिळा होती मनुष्य जाली । थोर कीतिऩ वाखाणिली । लंका दहन केली । हनुमंते काशानें ॥3॥

1104

नसे मोक्षदाता तिहींमाजि लोकां । भवतारकु तूजवांचुनि एका ।

हरी नाम हें साच तुझें पुराणीं । हरीहातिचें काळगर्भादियोनी ।

भवभंजना व्यापक लोक तिन्ही । तुज वाणितां श्रमला शेषफणी ।
असो भावें जीव तुझ्या सर्व पायीं । दुजें मागणें आणीक व्यर्थ काइप ॥4॥
दिनानाथ हे साक्ष तूझी जनासी । दिनें तारिलीं पातकी थोर दोषी ।

1105

गुणगंभीर हा धीर हास्यमुख । वदे वदनीं अमृत सर्वसुख ।

ठसा घातला ये भूमिमाजी थोर । इच्छादाना हा द्यावयासी उदार ।

असे उघडा हा विटेवरि उभा । कटसूत्र हें धरुनि भिHलोभा ।

करा वेगु हा धरा पंथ आधीं । जया पार नाहीं सुखा तें च साधीं ।

1106

न दिसे शुद्ध पाहातां निजमती । पुढें पडिलों इंिद्रयां थोर घातीं ।

असीं आणिकें काय सांगों अनंता । मोहो पापिणी दुष्टमायाममता ।

निज देखतां निज हे दूरि जाये । निद्रा आळस दंभ यी भीत आहे ।

करीं घात पात शंका लाज थोरी । असे सत्य भाव बहू भिH दूरी ।

1107

जया कामिनी लुब्धल्या सहस्रसोळा । सुकुमार या गोपिका दिव्य बाळा ।

असे यादवां श्रेष्ठ हा चक्रपाणी । जया वंदिती कोटि तेहतीस तीन्ही ।

कसीं पाउलें साजिरीं कुंकुमाचीं। कसी वीट हे लाधली दैवांची।

मुनी देखतां मूख हें चित्त ध्याय। देह मांडला भाव हा बापमाय।

1108

तन वाटितां क्षीर हें होत नाहीं । पशू भिक्षतां पालटे तें चि देहीं ।

फळ कदऩळीं सेवटीं येत आहे । असे शोधितां पोकळीमाजि काये ।

असे नाम हें दर्पणें सिद्ध केलें। असे बिंब तें या मळा आहे ठेलें ।

करा वर्म ठावें नका सोंग वांयां। तुका वीनवीतो पडों काय पायां ।

1109

ऐसा सर्वभावें तुज शरण आलों । देहदुःख हें भोगितां फार भ्यालों ।

जना वासना हे धना थोरि आहे । तुज लागली संगती ते चि सोये ।

1110

ऐसिया दुःखाचे सांपडलों संदी । हारपली बुिद्ध बळ माझें ॥ध्रु.॥
प्रारब्ध क्रियमाण संचिताचें । वोढत ठायींचे आलें साचें ॥2॥
विधिनिषेधाचे सांपडलों चपे । एकें एक लोपे निवडेना ॥3॥
सारावें तें वाढे त्याचिया चि अंगें । तृष्णेचिया संगें दुःखी जालों ॥4॥
तुका ह्मणे आतां करीं सोडवण । सर्वशिHहीन जालों देवा ॥5॥

1111

ऐसा पडिलों कांचणी । करीं धांवा ह्मणउनी ॥ध्रु.॥
विचारितों कांहीं । तों हें मन हातीं नाहीं ॥2॥
तुका ह्मणे देवा । येथें न पुरे रिघावा ॥3॥

1112

ऐसी असोनियां वेसी । दिसतों मी परदेसी ॥ध्रु.॥
उगवूनि गोवा । सोडवूनि न्यावें देवा ॥2॥
तुज आड कांहीं । बळ करी ऐसें नाहीं ॥3॥
तुका ह्मणे हृषीकेशी । काय उशीर लाविसी ॥4॥

1113

कृवाळूनि लावी स्तनीं । न वजे दुरी जवळूनि ॥ध्रु.॥
केली पुरवी आळी । नव्हे निष्ठ‍ कोंवळी ॥2॥
तुका ह्मणे घांस । मुखीं घाली ब्रह्मरस ॥3॥

1114

तुह्मी पुरवावी आळी । करावी ते लडिवाळीं ॥ध्रु.॥
आमचा हा नेम । तुह्मां उचित हा धर्म ॥2॥
तुका ह्मणे देवा । जाणों सांगितली सेवा ॥3॥

1115

विष नवनीता विष करी संगें । दुर्जनाच्या त्यागें सर्व हित ॥ध्रु.॥
देखिलें ओढाळ निघालिया सेता । टाळावें निमित्या थैक ह्मुण ॥2॥
तुका ह्मणे जोडे केल्याविण कर्म । देखतां तो श्रम न मानितां ॥3॥

1116

विठ्ठल आसनीं विठ्ठल शयनीं । विठ्ठल भोजनीं ग्रासोग्रासीं ॥ध्रु.॥
विठ्ठल जागृतिस्वप्नी सुषुिप्त । आन दुजें नेणती विठ्ठलेंविण ॥2॥
भूषण अळंकार सुखाचे प्रकार । विठ्ठल निर्धार जयां नरां ॥3॥
तुका ह्मणे ते ही विठ्ठल चि जाले । संकल्प मुराले दुजेपणें ॥4॥

1117

तेथें प्रेमाचा सुकाळ । टाळमृदंगकल्लोळ । 
नासे दुष्टबुिद्ध सकळ । समाधि हरिकीर्त्तनीं ॥ध्रु.॥
ऐकतां हरिकथा । भिH लागे त्या अभHां ॥2॥
देखोनि कीर्तनाचा रंग । कैसा उभा पांडुरंग ॥3॥
हें सुख ब्रह्मादिकां । ह्मणे नाहीं नाहीं तुका ॥4॥

1118

जतन करा जतन करा । धांवतें सैरा ओढाळ तें ॥ध्रु.॥
मान अपमान मनाचें लक्षण । लाविलिया ध्यान तें चि करी ॥2॥
तुका ह्मणे मन उतरी भवसिंधु । मन करी बंधु चौयाशीचा ॥3॥

1119

पुंडलिकें हाट भरियेली पेंठ । अवघें वैकुंठ आणियेलें ॥ध्रु.॥
उदमासी तुटी नाहीं कोणा हानि । घेऊनियां धणी लाभ घेती ॥2॥
पुरलें देशासी भरलें सिगेसी । अवघी पंचक्रोशी दुमदुमीत ॥3॥
तुका ह्मणे संतां लागलीसे धणी । बैसले राहोनि पंढरीस ॥4॥

1120

गोविलें विसारें माप केलें खरें । न पाहे माघारें अद्यापवरी ॥ध्रु.॥
वैष्णव मापार नाहीं जाली सळे । पुढें ही न कळे पार त्याचा ॥2॥
लाभ जाला त्यांनीं धरिला तो विचार । आहिक्य परत्र सांटविलें ॥3॥
तुका ह्मणे मज मिळाली मजुरी । विश्वास या घरीं संतांचिया ॥4॥

1121

साक्षभूत नव्हे सांगितली मात । महिमा अत्यद्भुत वर्णवेना ॥ध्रु.॥
पंचक्रोशीमाजी रीग नाहीं दोषा । जळती आपैसा अघोर ते ॥2॥
निविऩषय नर चतुर्भुज नारी । अवघा घरोघरीं ब्रह्मानंदु ॥3॥
तुका ह्मणे ज्यापें नाहीं पुष्पलेश । जा रे पंढरीस घेइप कोटि ॥4॥

1122

वादावाद करणें त्यासी तों च वरी । गुखाडीची चाड सरे तों च बाहेरी ॥ध्रु.॥
सौभाग्यसंपन्न हो कां वृद्ध प्रतिष्ठ । चिकरूनि सांडी पायां लागली ते विष्ठ ॥2॥
नाहीं याति कुळ फांसे ओढी तयासी । तुका ह्मणे काय मुद्रासोंग जािळसी ॥3॥

1123

दुष्ट होसी तरी अणिकांतें करिसी । संदेह येविशीं करणें न लगे ॥2॥
तुका ह्मणे जें दर्पणीं बिंबलें । तें तया बाणलें निश्चयेसीं ॥3॥

1124

ते चि कळों आतां येतसे प्रचिती । अधर्मा टेंकती धर्म नव्हे ॥ध्रु.॥
तप व्रत करितां लागती सायास । पािळतां पिंडास गोड वाटे ॥2॥
देव ह्मणऊनी न येती देऊळा । संसारा वेगळा तरी कां नव्हे ॥3॥
तुका ह्मणे मज धरितां गुमान । ऐसे कोणी जन नरका जाती ॥4॥

1125

विनवितों रंक दास मी सेवक । वचन तें एक आइकावें ॥ध्रु.॥
तुझी स्तुति वेद करितां भागला । निवांत चि ठेला नेति नेति ॥2॥
ॠषि मुनि बहु सिद्ध कविजन । वणिऩतां ते गुण न सरती ॥3॥
तुका ह्मणे तेथें काय माझी वाणी । जे तुझी वाखाणी कीर्ती देवा ॥4॥

1126

1127

सर्व भार माथां चालविसी त्यांचा । अनुसरलीं वाचा काया मनें ॥ध्रु.॥
पाचारितां उभा राहासी जवळी । पाहिजे ते काळीं पुरवावें ॥2॥
चालतां ही पंथ सांभाळिसी वाटे । वारिसील कांटे खडे हातें ॥3॥
तुका ह्मणे चिंता नाहीं तुझ्या दासां । तूं त्यांचा कोंवसा सर्वभावें ॥4॥

1128

मज आतां ऐसें नको करूं देवा । तुझा दास जावा वांयां विण ॥ध्रु.॥
होइल थोरपण जाणीवेचा भार । दुरावेन दूर तुझा पायीं ॥2॥
अंतरींचा भाव काय कळे लोकां । एक मानी एकां देखोवेखीं ॥3॥
तुका ह्मणे तुझे पाय आतुडती । ते मज विपित्त गोड देवा ॥4॥

1129

तुझ्या पायांसाठीं केली आराणूक । आतां कांहीं एक नको दुजें ॥ध्रु.॥
करूनियां कृपा करीं अंगीकार । न लवीं उसीर आतां देवा ॥2॥
नव्हे साच कांहीं कळों आलें मना । ह्मणोनि वासना आवरिली ॥3॥
तुका ह्मणे आतां मनोरथ सिद्धी। माझे कृपानिधी पाववावे ॥4॥

1130

सर्वभावें नाम गाइऩन आवडी । सर्व माझी जोडी पाय तुझे ॥ध्रु.॥
लोटांगण तुझ्या घालीन अंगणीं । पाहीन भरोनि डोळे मुख ॥2॥
निर्लज्ज होऊनि नाचेन रंगणीं । येऊं नेदी मनीं शंका कांहीं ॥3॥
अंकित अंकिला दास तुझा देवा । संकल्प हा जीवा तुका ह्मणे ॥4॥

1131

जन्म जरा मरण कवण भोगी भोग । व्याधि नाना रोग सुखदुःखें ॥ध्रु.॥
पापपुण्यें शुद्धाशुद्ध आचरणें । हीं कोणांकारणें कवणें केलीं ॥2॥
आह्मां मरण नाश तूं तंव अविनाश । कैसा हा विश्वास साच मानूं ॥3॥
तुका ह्मणे तूं चि निवडीं हा गुढार । दाखवीं साचार तें चि मज ॥4॥

1132

चोरा धरितां सांगे कुठोयाचें नांव । दोघांचे ही पाव हात जाती ॥2॥
तुका ह्मणे असे पुराणीं निवाड । माझी हे बडबड नव्हे कांहीं ॥3॥

1133

सुखें करावें कीर्तन हषॉ गावे हरिचे गुण। वारी सुदर्शन आपण चि किळकाळ ॥ध्रु.॥
जीव वेची माता बाळा जडभारी होतां । तो तों नव्हे दाता प्राकृतां यां सारिखा ॥2॥
हें तों माझ्या अनुभवें अनुभवा आलें जीवें । तुका ह्मणे सत्य व्हावें आहाच नये कारणा ॥3॥

1134

सर्वथाही फिरों नये । ऐसी सोय लागलिया ॥ध्रु.॥
पांडुरंगा ऐसी नाव । तारूं भाव असतां ॥2॥
तुका ह्मणे चुकती बापा । पुन्हा खेपा सकळा ॥3॥

1135

हें चि वर्म आह्मां भाविकांचे हातीं । ह्मणऊनि चित्तीं धरिला राम ॥ध्रु.॥
लोहो कफ गारा अग्नीचिया काजें । येहवी तें ओझें कोण वाहे ॥2॥
तुका ह्मणे खोरीं पाहारा जतन । जोंवरि हें धन हातीं लागे ॥3॥

1136

करिती घोष जेजेकार । जळती दोषांचे डोंगर ॥ध्रु.॥
क्षमा दया शांति । बाण अभंग ते हातीं ॥2॥
तुका ह्मणें बळी । ते चि एक भूमंडळीं ॥3॥

1137

मग कैचें रे बंधन वाचे गातां नारायण। भवसिंधु तो जाण ये चि तीरी सरेल ॥ध्रु.॥
दास्य करील किळकाळ बंद तुटेल मायाजाळ । होतील सकळ रििद्धसिद्धी ह्मणियारीं ॥2॥
सकळशास्त्रांचें सार हें वेदांचें गव्हर । पाहातां विचार हा चि करिती पुराणें ॥3॥
ब्राह्मण क्षेत्री वैश्य शूद्र चांडाळां आहे अधिकार । बाळें नारीनर आदि करोनि वेश्या ही ॥4॥
तुका ह्मणे अनुभवें आह्मीं पाडियलें ठावें । आणीक ही दैवें सुख घेती भाविकें ॥5॥

1138

अविनाश सुख देइऩल निर्वाणी । चुकतील खाणी चौयाशीच्या ॥ध्रु.॥
आणिकिया जीवां होइऩल उद्धार । ते ही उपकार घडती कोटि ॥2॥
आहिक्य परत्रीं होसील सरता । उच्चारीं रे वाचा रामराम ॥3॥
तुका ह्मणे सांडीं संसाराचा छंद । मग परमानंद पावसील ॥4॥

1139

मिष्टान्नाची गोडी जिव्हेच्या अगरीं  । मसक भरल्यावरी स्वाद नेणे  ॥ध्रु.॥
आणीक ही भोग आणिकां इंिद्रयांचे। नाहीं ऐसे साचे जवळी कांहीं  ॥2॥
रूप दृिष्ट धाय पाहातां पाहातां। न घडे सर्वथा आणि तृष्णा ॥3॥
तुका ह्मणे कां रे नाशिवंतासाटीं। देवासवें तुटी करितोसी ॥4॥

1140

काय आह्मां करणें अधिक सांचुनी । देव जाला ॠणी पुरविता ॥ध्रु.॥
दयाळ मयाळ जाणे कळवळा । शरणागतां लळा राखों जाणे ॥2॥
न लगे मागणें सांगणें तयासी। जाणे इच्छा तैसी पुरवी त्याची ॥3॥
तुका ह्मणे लेइप अळंकार अंगीं । विठ्ठल हा जगीं तूं चि होसी ॥4॥

1141

काय करावें प्रमाण । तुह्मी सांगा संतजन ॥ध्रु.॥
मृित्तकेचा घट । माजी अमृताचा सांट ॥2॥
तुका ह्मणे हित । तें मज सांगावें त्वरित ॥3॥

सेतावर - अभंग 3
1142

नाहीं वेठी जेवा सारा । जाहाती नाहीं ह्मणियारा ।

जपतप नांगरणी । न लगे आटी दुनवणी ॥2॥
कर्म कुळवणी ॥ न लगे धर्मपाळी दोन्ही ॥3॥
Yाानपाभारी ती फणी । न लगे करावी पेरणी ॥4॥
बीज न लगे संचिताचें । पीक पिकलें ठायींचे ॥5॥
नाहीं यमाचें चोरटें । विठ्ठल पागोयाच्या नेटें ॥6॥
पीक न वजे हा भरवसा । करी उद्वेग तो पिसा ॥7॥
सराये सर्व काळ । वांयां न वजे घटिकापळ ॥8॥
प्रेम पिकलें अपार । नाहीं सांटवावया थार ॥9॥
ऐसीये जोडी जो चुकला । तुका ह्मणे धिग त्याला ॥10॥

1143

तैसा खाऊं नको दगा । निदसुरा राहुनि जागा ॥ध्रु.॥
चोरासवें वाट ॥ चालोनि केलें तळपट ॥
2॥ डोळे झांकुनि राती ॥
कूर्पी पडे दिवसा जोती ॥3॥
पोसी वांज गाय । तेथें कैची दुध साय ॥4॥
फुटकी सांगडी । तुका ह्मणे न पवे थडी ॥5॥

1144

सोंकरीं सोंकरीं विसावा तों वरा । नकोउभें आहे तों ॥ध्रु.॥
गोफणेसी गुंडा घालीं पागोयाच्या नेटें। पळती हाहाकारें अवघीं पांखरांची थाटें ॥2॥
पेटवूनि आगटी राहें जागा पालटूनि । पडिलिया मान बळ बुिद्ध व्हावीं दोनी ॥3॥
खळे दानें विश्व सुखी करीं होतां रासी । सारा सारूनियां ज्याचे भाग देइप त्यासी ॥4॥

1145

नेदा तरी हें हो नका देऊं अन्न । फुकाचें जीवन तरी पाजा ॥2॥
तुका ह्मणे मज सगुणाची चाड । पुरवा कोणी कोड दुर्बळाचें ॥3॥

उतराधिपदें - 22
1146

खेलों आपणे राम इसातें । जैसी वैसी करहों मात ॥ध्रु.॥
काहांसे ल्यावों माधर वाणी । रीझे ऐसी लोक बिराणी ॥2॥
गिरिधर लाल तो भावहि भुका । राग कला नहिं जानत तुका ॥3॥

1147

तीनसों हम करवों सलाम । ज्या मुखें बैठा राजाराम ॥ध्रु.॥
तुलसीमाला बभूत चहावे । हरजीके गुण निर्मल गावे ॥2॥
कहे तुका जो साइप हमारा । हिरनकश्यप उन्हें मारहि डारा ॥3॥

1148

राम कहे त्याके पगहूं लागूं । देखत कपट अमिमान दुर भागूं ॥ध्रु.॥
अधिक याती कुलहीन नहिं ज्यानु । ज्याणे नारायन सो प्राणी मानूं ॥2॥
कहे तुका जीव तन डारू वारी । राम उपासिंहु बलियारी ॥3॥

1149

काहे बडाइऩ दिखावत मोहि । जाणत हुं प्रभुपणा तेरा खव हि ॥ध्रु.॥
और बात सुन उखळसुं गळा । बांधलिया आपना तूं गोपाळा ॥2॥
फेरत वनबन गाऊ धरावतें । कहे तुकयाबंधु लकरी लेले हात ॥3॥

1150

मात सुनो दुति आवे मनावन । जाया करति भर जोबन ॥ध्रु.॥
हरिसुख मोहि कहिया न जाये । तव तूं बुझे आगोपाये ॥2॥
देखहि भाव कछु पकरि हात । मिलाइ तुका प्रभुसात ॥3॥

1151

क्या जीवनेकी पकडी आस । हातों लिया नहिं तेरा घांस ॥ध्रु.॥
किसे दिवाने कहता मेरा । कछु जावे तन तूं सब ल्या न्यारा ॥2॥
कहे तुका तूं भया दिवाना । आपना विचार कर ले जाना ॥3॥

1152

जग रडे ज्याकुं सो मोहि मीठा । मीठा दर आनंदमाहि पैठा ॥ध्रु.॥
भला पाऊं जनम इऩhहे बेर । बस मायाके असंग फेर ॥2॥
कहे तुका धन मानहि दारा । वोहिलिये गुंडलीयें पसारा ॥3॥

1153

प्रेमरसडी बांधी गळे । खैंच चले उधर ॥ध्रु.॥
आपणे जनसु भुल न देवे । कर हि धर आघें बाट बसावे ॥2॥
तुका प्रभु दीनदयाला। वारि रे तुज पर हुं गोपाला ॥3॥

1154

इतन गोते काहे खाता । जब तूं आपणा भूल न होता ॥1॥
अंतरजामी जानत साचा । मनका एक उपर बाचा ॥2॥
तुकाप्रभु देसबिदेस । भरिया खाली नहिं लेस ॥3॥

1155

हांसत खेलत चालत बाट । खाणा खाते सोते खाट ॥1॥
जातनसुं मुजे कछु नहिं प्यार । असते की नही हेंदु धेड चंभार ॥2॥
ज्याका चित लगा मेरे रामको नाव । कहे तुका मेरा चित लगा त्याके पाव ॥3॥

1156

काहे भूमि इतना भार राखे । दुभत धेनु नहिं दुध चाखे ॥1॥
बरसतें मेघ फलतेंहें बिरखा । कोन काम अपनी उन्होति रखा ॥2॥
काहे चंदा सुरज खावे फेरा । खिन एक बैठन पावत घेरा ॥3॥
काहे परिस कंचन करे धातु । नहिं मोल तुटत पावत घातु ॥4॥
कहे तुका उपकार हि काज । सब कररहिया रघुराज ॥5॥

1157

नहिं एकदो सकल संसार । जो बुझे सो आगला स्वार ॥1॥
उपर श्वार बैठे कृष्णांपीठ । नहिं बाचे कोइ जावे लूठ ॥2॥
देख हि डर फेर बैठा तुका । जोवत मारग राम हि एका ॥3॥

1158

फीरतफीरत पाया सारा । मीटत लोले धन किनारा ॥1॥
तीरथ बरत फिर पाया जोग । नहिं तलमल तुटति भवरोग ॥2॥
कहे तुका मैं ताको दासा । नहिं सिरभार चलावे पासा ॥3॥

1159

कहे सखि तुम्हें करति सोर । हिरदा हरिका कठिन कठोर ॥1॥
नहिं क्रिया सरम कछु लाज । और सुनाउं बहुत हे भाज ॥2॥
और नामरूप नहिं गोवलिया । तुकाप्रभु माखन खाया ॥3॥

1160

कवनका मंदर कवनकी झोपरी । एकारामबिन सब हि फुकरी ॥1॥
कवनकी काया कवनकी माया । एकरामबिन सब हि जाया ॥2॥
कहे तुका सब हि चेलhहार । एकारामविन नहिं वासार ॥3॥

1161

राजे लोक सब कहे तूं आपना । जब काल नहीं पाया ठाना ॥1॥
माया मिथ्या मनका सब धंदा । तजो अभिमान भजो गोविंदा ॥2॥
राना रंग डोंगरकी राइऩ । कहे तुका करे इलाहि ॥3॥

1162

केते मालुम नहिं पडे । नन्हे बडे गये सो ॥1॥
बाप भाइऩ लेखा नहिं । पाछें तूं हि चलनार ॥2॥
काले बाल सिपत भये । खबर पकडो तुका कहे ॥3॥

1163

तनजोबनकी कोन बराइऩ । ब्याधपीडादि स काटहि खाइऩ ॥1॥
कीर्त बधाऊं तों नाम न मेरा । काहे झुटा पछतऊं घेरा ॥2॥
कहे तुका नहिं समज्यात मात । तुह्मारे शरन हे जोडहि हात ॥3॥

1164

मनसुं किया चाहिये पाख । उपर खाक पसारा ॥1॥
कामक्रोधसो संसार । वो सिरभार चलावे ॥2॥
कहे तुका वो संन्यास। छोडे आस तनकी हि ॥3॥

1165

दुधभात घृत सकरपारे । हरते भुक नहि अंततारे ॥1॥
खावते जुग सब चलिजावे । खटमिठा फिर पचतावे ॥2॥
कहे तुका रामरस जो पावे । बहुरि फेरा वो कबहु न खावे ॥3॥

1166

ये हि तन करते क्या ना होय । भजन भगति करे वैकुंठे जाय ॥1॥
रामनाम मोल नहिं वेचे कबरि । वो हि सब माया छुरावत झगरी ॥2॥
कहे तुका मनसुं मिल राखो । रामरस जिव्हा नित्य चाखो ॥3॥

1167

गोबरधन नखपर गोकुल राखा । बर्सन लागा जब मेंहुं फत्तरका ॥1॥
वैकुंठनायक काल कौंसासुरका । दैत डुबाय सब मंगाय गोपिका ॥2॥

॥ साख्या ॥ 30 ॥

1168

1169

1170

1171

1172

1173

1174

1175

1176

1177

1178

1179

1180

1181

1182

1183

1184

1185

1186

1187

1188

1189

1190

1191

1192

1193

1194

1195

1196

1197

1198

लाहो घेइप हरिनामाचा । जन्म जाऊं नेदीं साचा ॥ध्रु.॥
गळां पडेल यमफांसी । मग कैंचा हरि ह्मणसी ॥2॥
पुरलासाटीं देहाडा। ऐसें न ह्मणें न ह्मणें मूढा ॥3॥
नरदेह दुबळा । ऐसें न ह्मणें रे चांडाळा ॥4॥
तुका ह्मणे सांगों किती । सेको तोंडीं पडेल माती ॥5॥

1199

बहु धड जरी जाली ह्मैस गाय । तरी होइऩल काय कामधेनु ॥2॥
तुका ह्मणे अंगें व्हावें तें आपण । तरी च महिमान येइऩल कळों ॥3॥

1200

नाहीं संतपण मिळतें हें हाटीं । हिंडतां कपाटीं रानीं वनीं ॥1॥
नये मोल देतां धनाचिया राशी । नाहीं तें आकाशीं पाताळीं तें ॥1॥
तुका ह्मणे मिळे जिवाचिये साटीं । नाहीं तरी गोष्टी बोलों नये ॥3॥



