 

त्रैलोक्य पािळतां उबगला नाहीं । आमचें त्या काइऩ असे ओझें ॥1॥


601

बोली मैंदाची बरवी असे । वाटे अंतरीं घालावे फांसे ॥1॥

अहंकारा नांवें दोष । त्याचें ओस पाडिले ॥ध्रु.॥
अनुतापें स्नानविधि । यYासििद्ध देहहोम ॥2॥
जीवशिवा होतां चुका । तेथें तुका विनटला ॥3॥

दोष पळती कीर्तनें । तुझ्या नामें संकीर्तनें ॥1॥

602

करा नारायणा । माझ्या दुःखाची खंडणा ॥1॥

पाषाणाचे पोटीं बैसला ददुऩर । तया मुखीं चार कोण घाली ॥ध्रु.॥
पक्षी अजगर न करी संचित । तयासि अनंत प्रतिपाळी ॥2॥
तुका ह्मणे तया भार घातलिया । उपेक्षीना दयासिंधु माझा ॥3॥

मी तों दीनाहूनि दीन । माझा तूज अभिमान ॥1॥

603

सुख वाटे तुझे वणिऩतां पवाडे । प्रेम मिठी पडे वदनासी ॥1॥

कैसा वरिवरि दिसताहे चांग । नव्हे भाविक केवळ मांग ॥ध्रु.॥
टिळा टोपी माळा कंठीं । अंधारीं नेउनि चेंपी घांटी ॥2॥
तुका ह्मणे तो केवळ पुंड । त्याजवरी यमदंड ॥3॥

नाही दुकळलों अन्ना । परि या मान जनादऩना ॥1॥

604

प्रथम नमन तुज एकदंता । रंगीं रसाळ वोडवीं कथा। मति सौरस करीं प्रबळता । जेणें फिटे आतां अंधकार ॥1॥

हें कां करूं आदरिलें । खोटें वचन आपुलें ॥ध्रु.॥
तुह्मी पापा भीतां । आह्मां उपजावया चिंता ॥2॥
तुका ह्मणे सेवा । किळकाळा जिंकी देवा ॥3॥

प्रथमारंभीं लंबोदर । सकळ सिद्धींचा दातार । चतुर्भुज फरशधर । न कळे पार वणिऩतां ॥1॥

605

विठ्ठल आमचें जीवन । आगमनिगमाचें स्थान । विठ्ठल सिद्धीचें साधन । विठ्ठल ध्यानविसावा ॥1॥

वृित्त राखा पायांपाशीं । वस्ती धरूनि मानसीं ॥ध्रु.॥
पाळोनियां लळा । आतां पाववावें फळा ॥2॥
तुका ह्मणे दीनें । त्यांचा हरतिया सीण ॥3॥

बरवा झाला वेवसाव । पावलों चिंतिला चि ठाव । दृढ पायीं राहिला भाव । पावला जीव विश्रांती ॥1॥

606

मी तंव अनाथ अपराधी । कर्महीन मतिमंदबुद्धी । तुज म्यां आठविलें नाहीं कधीं । वाचे कृपानीधी मायबापा ॥1॥

मी तों आलों शरणागत । माझें करावें स्वहित ॥ध्रु.॥
दिनानाथा कृपाळुवा। सांभाळावें आपुल्या नांवा ॥2॥
तुका ह्मणे आतां । भलें नव्हे मोकलितां ॥3॥

आतां पावन सकळ सुखें । खादलें कदा तें नखें । अवघे सरलें पारिखें । सकळ देखें माहियरें ॥1॥

607

सर्वसुखाचिया आशा जन्म गेला । क्षण मुHी यत्न नाहीं केला । हिंडतां दिशा सीण पावला । मायावेिष्टला जीव माझा ॥1॥

व्याले दोन्ही पक्षी एका वृक्षावरी । आला दुराचारी पारधी तो ॥ध्रु.॥
वृक्षाचिया माथां सोडिला ससाना । धनुष्यासि बाणा लावियेलें ॥2॥
तये काळीं तुज पक्षी आठविती । धांवें गा श्रीपती मायबापा ॥3॥
उडोनियां जातां ससाना मारील । बैसतां विंधील पारधी तो ॥4॥
ऐकोनियां धांवा तया पिक्षयांचा । धरिला सर्पाचा वेश वेगीं ॥5॥
डंखोनि पारधी भुमीसि पाडिला । बाण तो लागला ससान्यासी ॥6॥
ऐसा तूं कृपाळु आपुलिया दासा । होसील कोंवसा संकटींचा ॥7॥
तुका ह्मणे तुझी कीतिऩ त्रिभुवना । वेदाचिये वाणी वर्णवेना ॥8॥

अगा ए सावऑया सगुणा । गुणनिधिनाम नारायणा । आमची परिसा विYाापना । सांभाळी दीना आपुलिया ॥1॥

608

आतां मज धरवावी शुिद्ध । येथुनी परतवावी बुिद्ध । घ्यावें सोडवुनि कृपानिधि । सांपडलों संधीं काळचक्रीं ॥1॥

देव केला सकळसाक्षी । काळीं आणि शुद्धपक्षीं ॥ध्रु.॥
भोगी भोगविता। बाळासवें तो चि पिता ॥2॥
कर्म अकर्म जळालें । प्रौढें तुका तें उरले ॥3॥

जेणें हा जीव दिला दान । तयाचें करीन चिंतन । जगजीवन नारायण । गाइऩन गुण तयाचे ॥1॥

नाटाचे अभंग समाप्त 63
609

काय मी उद्धार पावेन । काय कृपा करील नारायण । ऐसें तुह्मी सांगा संतजन । करा समाधान चित्त माझें ॥1॥

तुझिये कृपेचें भरितें । आणीक काय राहिलें तेथें । मारग सिद्धाच्यानि पंथें। पावविसी तेथें तूं चि एक ॥ध्रु.॥
आरंभा आदि तुझें वंदन । सकळ करितां कारण । देव ॠषि मुनि आदिकरुन । ग्रंथ पुराण निर्माणी ॥2॥
काय वणूप तुझी गती । एवढी कैची मज मती । दिनानाथ तुज ह्मणती । करी । करीं सत्य वचन हें चि आपुलें ॥3॥
मज वाहावतां मायेच्या पुरीं । बुडतां डोहीं भवसागरीं । तुज वांचुनि कोण तारी । पाव झडकरी तुका ह्मणे ॥4॥

तूंचि अनाथाचा दाता । दुःख मोह नासावया चिंता । शरण आलों तुज आतां । तारीं कृपावंता मायबापा ॥1॥

610

सेंदरीं हें देवी दैवतें । कोण तीं पुजी भुतेंकेतें । आपुल्या पोटा जीं रडतें । मागती शितें अवदान ॥1॥

तो देव नटला गौरीबाळ । पायीं बांधोनि घागया घोळ । नारदतुंबरसहित मेळ । सुटला पळ विघ्नांसी ॥2॥
नटारंभी थाटियला रंग । भुजा नाचवी हालवी अंग। सेंदुरविलेपनें चांग । मुगुटीं नाग मिरविला ॥3॥
जया मानवतीदेव ॠषि मुनी । पाहातां न पुरें डोिळयां धनी । असुर जयाच्या चरणीं। आदीं अवसानीं तो चि एक ॥4॥
सकळां सिद्धींचा दातार । जयाच्या रूपा नाहीं पार । तुका ह्मणे आमुचा दातार । भवसागर तारील हा ॥5॥

विषयओढीं भुलले जीव । आतां यांची कोण करील कींव । नुपजे नारायणीं भाव । पावोनि ठाव नरदेह ॥1॥

611

आले हो संसारा तुह्मी एक करा । मुिHमारग हळू चि धरा । काळदंड कुंभयातना थोरा । कां रे अघोरा देखसी ना ॥1॥

विठ्ठल कुळींचें दैवत। विठ्ठल वित्त गोत । विठ्ठल पुण्य पुरुषार्थ । आवडे मात विठ्ठलाची ॥2॥
विठ्ठल विस्तारला जनीं । सप्त ही पाताळें भरूनी । विठ्ठल व्यापक त्रिभुवनीं । विठ्ठल मुनिमानसीं ॥3॥
विठ्ठल जीवाचा जिव्हाळा। विठ्ठल कृपेचा कोंवळा । विठ्ठल प्रेमाचा पुतळा। लावियेलें चाळा । विश्व विठ्ठलें ॥4॥
विठ्ठल बाप माय चुलता । विठ्ठल भगिनी आणि भ्राता । विठ्ठलेंविण चाड नाहीं गोता । तुका ह्मणे आतां नाहीं दुसरें ॥5॥

न बोलसी तें ही कळलें देवा । लाजसी आपुलिया नांवा। तुज मी नाहीं घालीत गोवा । भीड केशवा कासयाची ॥1॥

612

आतां मी न पडें सायासीं । संसारदुःखाचिये पाशीं । शरण रिघेन संतांसी । ठाव पायांपाशीं मागेन त्यां ॥1॥

बरवा फळला शकुन । अवघा निवारिला सिण । तुमचें जालिया दरुषण । जन्ममरण नाहीं आता ॥ध्रु.॥
बरवें जालें आलों या ठाया । होतें संचित ठायींच पाया । देहभाव पालटली काया । पडली छाया ब्रह्मींची ॥2॥
जोडिलें न सरे हें धन । अविनाश आनंदघन । अमूर्तमूतिऩ मधुसूदन। सम चरण देखियेले ॥3॥
जुनाट जुगादिचें नाणें । बहुता काळाचें ठेवणें । लोपलें होतें पारिखेपणें । ठावचळण चुकविला ॥4॥
आतां या जीवाचियासाठीं । न सुटे पडलिया मिठी। तुका ह्मणे सिणलों जगजेठी । न लगो दिठी दुसयाची ॥5॥

आतां तुज कळेल तें करीं । तारिसी तरि तारीं मारीं । जवळी अथवा दुरी धरीं । घाली संसारीं अथवा नको ॥1॥

613

देवा तूं कृपाकरुणासिंधु । होसी मायबाप आमचा बंधु। जीवनसििद्ध साधनसिंधु । तोडिसी भवबंधु काळपाश ॥1॥

नाहीं ऐकिलें गाइलें गीत । धरिली लाज सांडिलें हित । नावडे पुराण बैसले संत । केली बहुत परनिंदा ॥ध्रु.॥
केला करविला नाहीं उपकार। नाहीं दया आली पीडितां पर । करू नये तो केला व्यापार। वाहिला भार कुटुंबाचा ॥2॥
नाही केलें तीर्थाचें भ्रमण । पािळला पिंड करचरण । नाहीं संतसेवा घडलें दान । पूजावलोकन मुर्तीचें ॥3॥
असंगसंग घडले अन्याय । बहुत अधर्म उपाय । न कळे हित करावें तें काय । नये बोलूं आठवूं तें ॥4॥
आप आपण्या घातकर। शत्रु जालों मी दावेदार । तूं तंव कृपेचा सागर। उतरीं पार तुका ह्मणे ॥5॥

कोण सुख धरोनि संसारीं । राहों सांग मज बा हरी । अवघ्या नाशिवंता परी । थिता दुरी अंतरसी ॥1॥

614

सुख या संतसमागमें । नित्य दुनावे तुझिया नामें । दहन होती सकळ कर्में । सर्वकाळ प्रेमें डुलतसों ॥1॥

जवळी विठ्ठल रखुमाइऩ । बहिणी बंधु बाप आइऩ । सकळ गोताची च साइऩ । पारिखें काइप ऐसें नेणिजे ॥ध्रु.॥
जगदाकारीं जाली सत्ता । वारोनी गेली पराधीनता । अवघे आपुलें चि आतां । लाज आणि चिंता दुहावली ॥2॥
वावरे इच्छा वसे घरीं । आपुले सत्तेचे माहेरीं । करवी तैसें आपण करी । भीड न घरी चुकल्याची ॥3॥
सोसिला होता सासुरवास। बहुतांचा बहुत दिवस । बहु कामें पुरविला सोस । आतां उदास आपुल्यातें ॥4॥
करिती कवतुक लाडें । मज बोलविती कोडें । मायबाप उत्तरें गोडें । बोेले बोबडें पुढें तुका ॥5॥

देवा तूं आमचा कृपाळ । भिHप्रतिपाळ दीनवत्सळ । माय तूं माउली स्नेहाळ । भार सकळ चालविसी ॥1॥

615

न पवे सन्निध वाटते चिंता । वरि या बहुतांची सत्ता । नुगवे पडत जातो गुंता । कर्मा बिळवंता सांपडलों ॥1॥

माझें स्वहित नेणती कोणी । कांहीं न करितां मजवांचुनी । स्वजन  तंव सुखमांडणी । नेणती कोणी आदि अंत ॥ध्रु.॥
काय सांगों गर्भीची यातना । मज भोगितां नारायणा । मांस मळ मूत्र जाणा । तुज क्षणक्षणा ध्यात असें ॥2॥
मज चालतां प्रयाणकाळीं। असतां न दिसती जवळी । मृित्तके मृित्तका कवळी । एकले मेळीं संचिताचे ॥3॥
आतां मज ऐसें करीं गा देवा । कांहीं घडे तुझी चरणसेवा । तुका विनवीतसे केशवा । चालवीं दावा संसारें ॥4॥

आतां धर्माधमाअ कांहीं उचित । माझें विचारावें हित । तुज मी ठाउका पतित । शरणागत परि जालों ॥1॥

616

बरवें झालें आलों जन्मासी । जोड जोडिली मनुष्य देहा ऐसी । महा लाभाची उत्तम रासी । जेणें सुखासी पात्र होइजे ॥1॥

बहु या उदराचे कष्ट । आह्मांसि केलें कर्मभ्रष्ट । तुमची चुकविली वाट । करीं वटवट या निमित्यें ॥ध्रु.॥
जालों पांगिला जनासी । संसाराची आंदणी दासी । न कळे कधीं सोडविसी । दृढपाशीं बहु बांधलों ॥2॥
येथें तों नये आठव कांहीं । विसावा तो क्षण एक नाहीं । पडिलों आणिके प्रवाहीं । हित तों कांहीं दिसे चि ना ॥3॥
जीवित्व वेचलों वियोगें । हिंडतां प्रवास वाउगें । कांहीं व्याधि पीडा रोगें । केलिया भोगें तडातोडी ॥4॥
माझा मीं च जालों शत्रु । कैचा पुत्र दारा कैचा मित्रु । कासया घातला पसरु । अहो जगद्ग‍ु तुका ह्मणे ॥5॥

अल्प भाव अल्प मती । अल्प आयुष्य नाहीं हातीं । अपराधाची वोिळलों मूर्ती । अहो वेदमूर्ती परियेसा ॥1॥

617

ऐसी हे गर्जवूं वैखरी । केशव मुकुंद मुरारी । राम कृष्ण नामें बरीं । हरी हरी दोष सकळ ॥1॥

करिसील तरि नव्हे काइऩ । राइऩचा डोंगर पर्वत राइऩ । आपुले करुणेची खाइऩ। करीं वो आइऩ मजवरी ॥ध्रु.॥
मागील काळ अYाानपणें । सरला स्वभावें त्या गुणें । नेणे आयुष्य जालें उणें । पुढील पेणें अंतरलें ॥2॥
आतां मज वाटतसे भय । दिवसेंदिवस चालत जाय । येथें म्या येउनि केलें काय । नाहीं तुझे पाय आठविले ॥3॥
करूनि अपराध क्षमा । होतील केले पुरुषोत्तमा । आपुले नामीं घ्यावा प्रेमा। सोडवीं भ्रमापासुनिया ॥4॥
हृदय वसो तुमच्या गुणीं । ठाव हा पायांपें चरणीं । करूं हा रस सेवन वाणी । फिटे तों धणी तुका ह्मणे ॥5॥

होतों तें चिंतीत मानसीं । नवस फळले नवसीं । जोडिते नारायणा ऐसी । अविट ज्यासी नाश नाहीं ॥1॥

618

तुझिया पार नाहीं गुणां । माझी अल्प मति नारायणा। भवतारका जी सुजाणा । एक विYाापना पायांपाशीं ॥1॥

जो या उभा भीवरेच्या तिरीं । कट धरूनियां करीं । पाउलें सम चि साजिरीं । अंतरीं धरोनि राहेन ॥ध्रु.॥
जो या असुरांचा काळ । भHजनप्रतिपाळ । खेळे हीं लाघवें सकळ । तयाच्या भाळ पायांवरी ॥2॥
जो या गोपाळांच्या मेळीं । खेळु खेळे वनमाळी । रसातळा नेला बळी । राहे पाताळीं स्वामी माझा ॥3॥
जो हा लावण्यपुतळा । जयाचे अंगीं सकळ कळा । जयाचे गळां वैजयंतीमाळा । तया वेळोवेळां दंडवत ॥4॥
जयाचे नाम पाप नासी । लIमी ऐसी जयाची दासी । जो हा तेजोपुंज्यरासी । सर्वभावें त्यासि तुका शरण ॥5॥

कां हो माझा मानियेला भार । ऐसा दिसे फार । अनंत पावविलीं उद्धार । नव्हे चि थार मज शेवटीं ॥1॥

619

मज ते हांसतील संत । जींहीं देखिलेती मूतिऩमंत । ह्मणोनि उद्वेगलें चित्त । आहा च भH ऐसा दिसें ॥1॥

काय हें खंडइऩल कर्म । पारुषतील धर्माधर्म । कासयानें तें कळे वर्म । ह्मणउनी श्रम वाटतसे ॥ध्रु.॥
काय हो िस्थर राहेल बुद्धी । कांहीं अरिष्ट न येल मधीं । धरिली जाइऩल ते शुद्धी । शेवट कधीं तो मज न कळे ॥2॥
काय ऐसें पुण्य होइऩल गांठीं । घालीन पायीं देवाचे मिठी । मज तो कृवाळील जगजेठी । दाटइन कंठीं सद्गदित ॥3॥
काय हे निवतील डोळे । सुख तें देखोनी सोहळे । संचित कैसें तें न कळे । होतील डोहळे वासनेसी ॥4॥
ऐसी चिंता करीं सदा सर्वकाळ । रात्रिदिवस तळमळ । तुका ह्मणे नाहीं आपुलें बळ । जेणें फळ पावें निश्चयेंसी ॥5॥

बरें जालें आजिवरी । नाहीं पडिलों मृत्याचे आहारीं । वांचोन आलों एथवरी । उरलें तें हरी तुह्मां समर्पण ॥1॥

620

आतां माझा नेणों परतों भाव । विसावोनि पायीं ठेविला जीव । सकळां लाभांचा हा ठाव । ऐसा वाव जाला चित्ताठायीं ॥1॥

संतसंगति देइप चरणसेवा । जेणें तुझा विसर न पडावा । हा च भाव माझिया जीवा । पुरवीं देवा मनोरथ ॥2॥
मज भाव प्रेम देइऩ कीर्ती । गुण नाम वर्णावया स्तुती । विघ्नां सोडवूनि हातीं । विनंती माझी परिसावी हे ॥3॥
आणीक कांहीं नाहीं मागणें । सुखसंपित्तराज्यचाड धन । सांकडें न पडे तुज जेणें । दुजें भHीविण मायबापा ॥4॥
जोडोनियां कर पायीं ठेवीं माथा । तुका विनवी पंढरिनाथा । रंगीं वोडवावी रंगकथा । पुरवीं व्यथा मायबापा ॥5॥

तुळसीमाळा घालुनी कंठीं । उभा विटेवरी जगजेठी । अवलोकोनि पुंडलीका दृष्टी । असे भीमातटीं पंढरीनाथ ॥1॥

621

हातींचें न संडावें देवें । शरण आलों जीवें भावें । आपुलें ऐसें ह्मणावें । करितों जीवें निंबलोण ॥1॥

आपुले इच्छे आणिकां पीडी । काय तें देइऩल बराडी । कळों ही आली तयाची जोडी । अल्प रोकडी बुिद्ध अधरा ॥ध्रु.॥
दासीचा पाहुनरउखतें। धणी देइऩल आपुल्या हातें । करुणाभाषणउचितें । हें तों रितें सतंत शिHहीन ॥2॥
काय तें थिल्लरीचें पाणी । ओठ न भिजे फिटे धणी । सीण तरीं आदीं आवसानीं । क्षोभे पुरश्चरणीं दिलें फळ ॥3॥
विलेपनें बुजविती तोंड । भार खोल वाहाती उदंड । करविती आपणयां दंड। ऐसियास भांड ह्मणे देव तो ॥4॥
तैसा नव्हे नारायण । जगव्यापक जनादऩनष । तुका ह्मणे त्याचें करा चिंतन । वंदूं चरण येती सकळें ॥5॥

बरवें जालें लागलों कारणीं । तुमचे राहिलों चरणीं । फेडीन संतसंगती धणी । गर्जइल गुणीं वैखरी ॥1॥

622

अवघ्या दशा येणें साधती । मुख्य उपासना सगुणभHी। प्रगटे हृदयींची मूर्ती । भावशुिद्ध जाणोनियां ॥1॥

कोण सुख धरोनि संसारीं । पडोनि काळाचे आहारीं । माप या लागलें शरीरीं । जालियावरी सळे ओढिती ॥ध्रु.॥
बापुडीं होतील सेवटीं । आयुष्यासवें जालिया तुटी । भोगिले मागें पुढे ही कोटी । होइऩल भेटी जन्मासी ॥2॥
जंतिली घाणां बांधोनि डोळे । मागें जोडी आर तेणेंही पोळे । चालिलों किती तें न कळे । दुःखें हारंबळे भूकतान ॥3॥
एवढें जयाचें निमित्त । प्रारब्ध क्रियमाण संचित । तें हें देह मानुनि अनित्य। न करिती नित्य नामस्मरण ॥4॥
तुका ह्मणे न वेंचतां मोल । तो हा यासि महाग विठ्ठल । वेंचितां फुकाचे चि बोल। केवढें खोल अभागिया ॥5॥

श्रीअनंता मधुसूदना । पद्मनाभा नारायणा । जगव्यापका जनादऩना । आनंदघना अविनाशा ॥1॥

623

आतां येणें बळें पंढरीनाथ । जवळी राहिला तिष्ठत । पाहातां न कळे जयाचा अंत । तो चि हृदयांत घालूं आतां ॥1॥

नाहीं त्या यमासि करुणा । बाहेर काढितां कुडी प्राणा । ओढाळ सांपडे जैं धान्या । चोर यातना धरिजेतां ॥2॥
नाहीं दिलें पावइल कैसा । चालतां पंथ तेणें वळसा । नसेल ठाउकें ऐकतो कैसा । नेती बंद जैसा धरोनियां ॥3॥
क्षण एक नागीवा पायीं । न चलवे तया करितां कांहीं । वोढितां कांटवणा सोइप । अिग्नस्तंभीं बाही कवटाळविती ॥4॥
देखोनि अंगें कांपती । तये नदीमाजी चालविती। लागे ठाव न लगे बुडविती । वरि मारिती यमदंड ॥5॥
तानभूक न साहावे वेळ । तो राखिती कितीएक काळ । पिंड पाळूनि कैसा सीतळ । तो तप्तभूमीं ज्वाळ लोळविती ॥6॥
ह्मणउनी करा कांहीं सायास । व्हावेल तर व्हा रे उदास । करवेल तर करा नामघोष । सेवा भिHरस तुका ह्मणे ॥7॥

माझा तंव खुंटला उपाव । जेणें तुझे आतुडती पाव । करूं भिH तरि नाहीं भाव । नाहीं हातीं जीव कवणेविशीं ॥1॥

624

तरि म्यां आळवावे कोणा । कोण हे पुरवील वासना। तुजवांचूनि नारायणा । लावी स्तना कृपावंते ॥1॥

उतरीं आपुला हा पार । मजशीं बोलोनि उत्तर । माझा तुज नव्हे अंगीकार । मग विचार करीन मी ॥2॥
दात्या आणि मागत्यासी । धर्मनीति तरी बोलिली ऐसी । यथानशिH टाकेल तैसी । बाधी दोघांसी विन्मुखता ॥3॥
ह्मणोनि करितों मी आस । तुझिया वचनाची वास । धीर हा करूनि सायास । न टळें नेमास आपुलिया ॥4॥
तुझें म्यां घेतल्या वांचून । न वजें एथूनि वचन । हा चि माझा नेम सत्य जाण । आहे नाहीं ह्मणे तुका ह्मणे ॥5॥

हें चि भवरोगाचें औषध । जन्म जरा तुटे व्याध । आणीक कांहीं नव्हे बाध । करील वध षड्वर्गा ॥1॥

625

मागुता हा चि जन्म पावसी । भोगिलें सुखदुःख जाणसी। हें तों न घडे रे सायासीं । कां रे अंध होसी जाणोनियां ॥1॥

न कळे संचित होतें काय । कोण्या पुण्यें तुझे लाधती पाय । आतां मज न विसंबें माय । मोकलूनि धाय विनवीतसें ॥2॥
बहुत जाचलों संसारें । मोहमायाजाळाच्या विखारें । त्रिगुण येतील लहरें । तेणें दुःखें थोरें आक्रंदलों ॥3॥
आणीक दुःखें सांगों मी किती । सकळ संसारिस्थती । न साहे पाषाण फुटती । भय चित्तीं कांप भरलासे ॥4॥
आतां मज न साहवे सर्वथा । संसारगंधीची हे वार्ता । जालों वेडा असोनि जाणता । पावें अनंता तुका ह्मणे ॥5॥

दास्य करी दासांचें । उणें न साहे तयांचें । वाढिलें ठायींचें । भानें टाकोनियां धांवे ॥1॥

626

हरि तैसे हरीचे दास । नाहीं तयां भय मोह चिंता आस। होउनि राहाती उदास । बळकट कांस भHीची ॥1॥

शरण आलों नेणतपणें । भाव आणि भिH कांहीं च नेणें । मतिमंद सर्वYाानें । बहु रंक उणें रंकाहुनी ॥ध्रु.॥
मन िस्थर नाहीं माझिये हातीं। इंिद्रयें धांवतां नावरती । सकळ खुंटलिया युHी । शांति निवृित्त जवळी नाहीं ॥2॥
सकळ निवेदिला भाव । तुझिये पायीं ठेविला जीव । आतां करीं कळे तो उपाव । तूं चि सर्व ठाव माझा देवा ॥3॥
राहिलों धरूनि विश्वास । आधार नेटीं तुझी कास । आणीक नेणें मी सायास । तुका ह्मणे यास तुझें उचित ॥4॥

बहुत जाचलों संसारीं । वसें गभाअ मातेच्या उदरीं । लक्ष चौयाशी योनिद्वारीं । जालों भिकारी याचक ॥1॥

627

जंव हें सकळ सिद्ध आहे । हात चालावया पाये । तंव तूं आपुलें स्वहित पाहें । तीर्थयात्रे जायें चुकों नको ॥1॥

शरणागता वज्रपंजर । अभयदाना तूं उदार । सकळां देवां तूं अगोचर । होसी अविकार अविनाश ॥ध्रु.॥
भागली स्तुति करितां फार । तेथें मी काय तें गव्हार । जाणावया तुझा हा विचार । नको अंतर देऊं आतां ॥2॥
नेणें भाव परि ह्मणवीं तुझा । नेणें भिH परि करितों पूजा । आपुल्या नामाचिया काजा । तुज केशीराजा लागे धांवणें ॥3॥
तुझिया बळें पंढरीनाथा । जालों निर्भर तुटली व्यथा । घातला भार तुझिया माथां। न भीं सर्वथा तुका ह्मणे ॥4॥

ऐक पांडुरंगा एक मात । कांहीं बोलणें आहे एकांत । आह्मां जरी तारील संचित । तरी उचित काय तुझें ॥1॥

628

चांगलें नाम गोमटें रूप । निवती डोळे हरती ताप । विठ्ठल विठ्ठल हा जप । प्रगट स्वल्प । अति सार ॥1॥

प्रथम केला गभाअ वास । काय ते सांगावे सायास । दुःख भोगिलें नव ही मास । आलों जन्मास येथवरी ॥2॥
बाळपण गेलें नेणतां । तारुण्यदशे विषयव्यथा। वृद्धपणीं प्रवर्तली चिंता । मरें मागुता जन्म धरीं ॥3॥
क्षण एक तो ही नाहीं विसावा । लक्ष चौयाशीं घेतल्या धांवा । 
भोवंडिती पाठीं लागल्या हांवा । लागो आगी नांवा माझ्या मीपणा ॥4॥
आतां पुरे ऐसी भरोवरी । रंक होऊनि राहेन द्वारीं । तुझा दास मी दीन कामारी। तुका ह्मणे करीं कृपा आतां ॥5॥

चांगला तरी पूर्णकाम । गोड तरी याचें चि नाम । दयाळ तरी अवघा धर्म । भला तरी दासा श्रम होऊं नेदी ॥1॥

629

काय आह्मी भिH करणें कैसी । काय एक वाहावें तुह्मांसी । अवघा भरोनि उरलासी । वाणीं खाणीं रसीं रूपगंधी ॥1॥

ह्मणोनि नाहीं कांहीं चिंता । तूं चि आमुचा मातापिता । बहिणी बंधु आणि चुलता । आणिकां गोतां सर्वांठायीं ॥2॥
ऐसा हा कळला निर्धार। मा माझा तुज न पडे विसर । अससी देऊनियां धीर । बाहए अभ्यंतर मजजवळा ॥3॥
दुःख तें कैसें नये स्वप्नासी । भुिHमुिH जाल्या कामारी दासी । त्यांचें वर्म तूं आह्मांपाशीं । सुखें राहिलासी प्रेमाचिया ॥4॥
जेथें तुझ्या कीर्तनाचा घोष । जळती पापें पळती दोष । काय तें उणें आह्मां आनंदास । सेवूं ब्रह्मरस तुका ह्मणे ॥5॥

शरीर दुःखाचें कोठार । शरीर रोगाचें भांडार । शरीर दुगपधीची थार । नाहीं अपवित्र शरीरा ऐसें ॥1॥

630

इतुलें करीं भलत्या परी । परद्रव्य परनारी । सांडुनि अभिलाष अंतरीं । वर्तें वेव्हारीं सुखरूप ॥1॥

तुज लागली सकळ चिंता । राखणें लागे वांकडें जातां । पुडती निरविसी संतां । नव्हे विसंबतां धीर तुज ॥2॥
आह्मां भय चिंता नाहीं धाक जन्म मरण कांहीं एक । जाला इहलोकीं परलोक । आलें सकळैकवैकुंठ ॥3॥
न कळे दिवस कीं राती । अखंड लागलीसे ज्योती । आनंदलहरीची गती । वणूऩ कीर्ती तया सुखा ॥4॥
तुझिया नामाचीं भूषणें । तों यें मज लेवविलीं लेणें । तुका ह्मणे तुझियान गुणें । काय तें उणें एक आह्मां ॥5॥

संसारसिंधु हा दुस्तर । नुलंघवे उलंघितां पार । बहुत वाहाविलें दूर । न लगे चि तीर पैल थडी ॥1॥

631

विठ्ठल भीमातीरवासी । विठ्ठल पंढरीनिवासी । विठ्ठल पुंडलिकापासीं । कृपादानाविसीं उदार ॥1॥

बहु भार पडियेला शिरीं । मी हें माझें मजवरी । उघडएा नागविलों चोरीं । घरिच्याघरीं जाणजाणतां ॥ध्रु.॥
तुज मागणें इतुलें आतां । मज या निरवावें संतां । जाला कंठस्फोट आळवितां । उदास आतां न करावें ॥2॥
अति हा निकट समय । मग म्यां करावें तें काय । दिवस गेलिया टाकइऩल छाय । उरइऩल हाय रातिकाळीं ॥3॥
होइऩल संचिताची सत्ता। अंगा येइऩल पराधीनता । ठाव तो न दिसे लपतां। बहुत चिंता प्रवर्तली ॥4॥
ऐसी या संकटाची संधी । धांव घालावी कृपानिधी । तुका ह्मणे माझी बळबुद्धी । सकळ सिद्धी पाय तुझे ॥5॥

ताप हें हरण श्रीमुख । हरी भवरोगा ऐसें दुःख । अवलोकितां उपजे सुख । उभें सन्मुख दृष्टीपुढें ॥1॥

632

अगा ये वैकुंटनायका । अगा ये त्रैलोक्यतारका । अगा जनादऩना जगव्यापका । अगा पाळका भHांचिया ॥1॥

येथें राया रंका एकी सरी । नाहीं भिन्नाभिन्न तुमच्या घरीं । पावलों पाय भलत्या परी। मग बाहेरी न घालावें ॥ध्रु.॥
ऐसें हें चालत आलें मागें । नाहीं मी बोलत वाउगें । आपुलिया पडिल्या प्रसंगें । कीतिऩ हे जगे वाणिजेते ॥2॥
घालोनियां माथां बैसलों भार । सांडिला लौकिक वेव्हार । आधीं हे विचारिली थार । अविनाश पर पद ऐसें ॥3॥
येथें एक वर्म पाहिजे धीर । परि म्यां लेखिलें असार । देह हें नाशिवंत जाणार । धरिलें सार नाम तुझें ॥4॥
केली आराणुक सकळां हातीं। धरावें धरिलें तें चित्तीं । तुका ह्मणें सांगितलें संतीं। देइप अंतीं ठाव मज देवा ॥5॥

उभा देखिला भीमातीरीं । कर मिरवले कटावरी । पाउलें तरी सम चि साजिरीं । नाम तरी अनंत अतिगोड ॥1॥

633

एक मागणें हृषीकेशी । चित्त द्यावें सांगतों वचनासी । मज अंतर तुझ्या चरणासी । न पडे ऐसी कृपा करीं ॥1॥

दिलीं इंिद्रयें हात पाय कान । डोळे मुख बोलावया वचन । जेणें तूं जोडसी नारायण । नासे जीवपण भवरोग ॥ध्रु.॥
तिळेंतीळ पुण्य सांचा पडे । तरि हें बहुतां जन्मीं जोडे । नाम तुझें वाचेसी आतुडे । समागम घडे संतांचा ॥2॥
ऐसिये पावविलों ठायीं । आतां मी कांइऩ होऊं उतराइऩ। येवढा जीव ठेवीन पायीं । तूं माझे आइऩ पांडुरंगे ॥3॥
फेडियेला डोिळयांचा कवळ । धुतला गुणदोषांचा मळ । लावूनि स्तनीं केलों सीतळ । निजविलों बाळ निजस्थानीं ॥4॥
नाहीं या आनंदासी जोडा । सांगतां गोष्टी लागती गोडा । आला आकारा आमुच्या चाडा। तुका ह्मणे भिडा भHीचिया ॥5॥

कइप देखतां होइऩन डोळीं । सकळां भूतीं मूतिऩ सांवळी। जीवा नांव भूमंडळीं । जळीं स्थळीं काष्ठीं पाषाणीं ॥1॥

634

तूं बिळया शिरोमणी । आहेसि माजी ये त्रिभुवनीं । रिघालों पाठी तुझी ह्मणउनी । आतां करीन मी असेल तें ॥1॥

किती दोषा देऊं परिहार । गुणदोषें मिळलें अंतर । आदि वर्तमान भविष्याकार। गेला अंतपार ऐसें नाहीं ॥ध्रु.॥
विविध कर्म चौयाशी फेरा । त्रिविध भोग या शरीरा । कर्मकोठार पांजरा । जन्मजरामरणसांटवण ॥2॥
जीवा नाहीं कुडीचें लाहातें । यें भिन्न पंच भूतें । रचतें खचतें संचितें । असार रितें फलकट ॥3॥
पुत्र पत्नी सहोदर । मायबाप गोताचा पसर । मिळतां काष्ठें लोटतां पूर । आदळीं दूर होती खलाळीं ॥4॥
ह्मणोनि नासावें अYाान । इतुलें करीं कृपादान । कृपाळु तूं जनादऩन । धरूनि चरण तुका विनवी ॥5॥

देवा मी चांडाळ चांडाळ । ह्मणतां लागताहे वेळ । नसे पाहातां भूमंडळ । ऐसा अमंगळ खळ दुसरा ॥1॥

635

काय काय करितों या मना । परी नाइके नारायणा । करूं नये त्याची करी विवंचना । पतना नेऊं आदरिलें ॥1॥

जनादऩना जगजीवना। विराटस्वरूपा वामना । महदादि मधुसूदना । भवबंधना तोडितिया ॥ध्रु.॥
चक्रपाणी गदाधरा । असुरमदऩना वीर्यवीरा । सकळमुगुटमणि शूरा । अहो दातारा जगदानिया ॥2॥
मदनमूर्ती मनमोहना । गोपाळगोपिकारमणा । नटनाटएकौशल्य कान्हा । अहो संपन्ना सर्वगुणें ॥3॥
गुणवंता आणि निर्गुणा । सर्वसाक्षी आणि सर्वजाणा। करोनि अकर्ता आपणा । नेदी अभिमाना आतळों ॥4॥
कासयानें घडे याची सेवा । काय एक समर्पावें या देवा । वश्य तो नव्हे वांचुनि भावा । पाय जीवावेगळे न करी तुका ॥5॥

काय खावें आतां कोणीकडे जावें । गांवांत राहावें कोण्या बळें ॥1॥

636

संत मागे पाणी नेदी एक चूळ । दासीस आंघोळ ठेवी पाणी ॥1॥

धरिले जीवीं न सोडीं पाय । आलें या जीवित्वाचें काय । कैं हे पाविजेती ठाय । लाविली सोय संचितानें ॥ध्रु.॥
मज तों पडियेली होती भुली। चित्ताची अपसव्य चाली । होती मृगजळें गोवी केली । दृिष्ट उघडली बरें जालें ॥2॥
आतां हा सििद्ध पावो भाव । मध्यें चांचल्यें न व्हावा जीव । ऐसी तुह्मां भाकीतसें कींव । कृपाळुवा जगदानिया ॥3॥
कळों येतें आपुले बुद्धी । ऐसें तों न घडतें कधीं। केवढे आघात ते मधीं । लज्जा रिद्धी उभी आड ठाके ॥4॥
कृपा या केली संतजनीं । माझी अळंकारिली वाणी । प्रीति हे लाविली कीर्तनीं । तुका चरणीं लोळतसे ॥5॥

एक प्रेमगुज ऐकें जगजेठी । आठवली गोष्टी सांगतसें ॥1॥

637

आशाबद्ध वHा । धाक श्रोतयाच्या चित्ता ॥1॥

काय जाणावें म्यां दीनें । तुझिये भHीचीं लक्षणें । धड तें तोंड धोऊं नेणें । परि चिंतनें काळ सारीं ॥ध्रु.॥
न लवीं आणीक कांहीं पिसें। माझिया मना वांयां जाय ऐसें । चालवीं आपुल्या प्रकाशें । हातीं सरिसें धरोनियां ॥2॥
तुज समपिऩली काया । जीवें भावें पंढरीराया। सांभाळीं समविषम डाया । करीं छाया कृपेची ॥3॥
चतुर तरीं चतुरां रावो । जाणता तरीं जीवांचा जीव । न्यून तो कोण एक ठाव। आरुष भाव परि माझा ॥4॥
होतें तें माझें भांडवल । पायांपें निवेदिले बोल । आदरा ऐसें पाविजे मोल । तुका ह्मणे साच फोल तूं जाणसी ॥5॥

विठ्ठला रे तूं उदाराचा राव । विठ्ठला तूं जीव या जगाचा ॥1॥

638

बाहिर पडिलों आपुल्या कर्तव्यें । संसारासि जीवें वेटािळलों ॥1॥

पाप बिळवंत गाढें । तुज ही राहों सकतें पुढें । मागील कांहीं राहिलें ओढें । नवल कोडें देखियेलें ॥2॥
काय मानिती संतजन । तुमचें हीनत्ववचन। कीं वृद्ध जाला नारायण । न चले पण आधील तो ॥3॥
आतां न करावी चोरी । बहुत न धरावें दुरी । पडदा काय घरच्याघरीं । धरिलें दुरी तेव्हां धरिलें ॥4॥
नको चाळवूं अनंता । कासया होतोसि नेणता । काय तूं नाहीं धरीत सत्ता । तुका ह्मणे आतां होइप प्रगट ॥5॥

बरवा बरवा बरवा रे देवा तूं । जीवाहूनी आवडसी जीवा रे देवा तूं ॥1॥

639

सोलीव जें सुख अतिसुखाहुनि । उभें हें अंगणीं वैष्णवांच्या ॥1॥

ध्यानीं म्या वर्णावेति कैसे । पुढें एकीं स्तुति केली असे । तेथूनि जीव निघत नसे । ऐसिये आश लागलोंसें ॥ध्रु.॥
कासया पाडिला जी धडा । उगा चि वेडा आणि वांकडा । आह्मां लेंकरांसि पीडा । एक मागें जोडा दुसयाचा ॥2॥
सांगा कोणाचा अन्याय । ऐसें मी धरीतसें पाय । तूं तंव सम चि सकळां माय । काय अन्याय एक माझा ॥3॥
नये हा जरी कारणा । तरी कां व्यालेति नारायणा । वचन द्यावें जी वचना । मज अYााना समजावीं ॥4॥
बहुत दिवस केला बोभाट । पाहातां श्रमलों ते वाट । तुका ह्मणे विस्तारलें ताट । काय वीट आला नेणों स्वामी ॥5॥

तीथॉ केलीं कोटीवरी । नाहीं देखिली पंढरी ॥1॥

640

कोणतें कारण राहिलें यामुळें । जें म्यां तुज बळें कष्टवावें ॥1॥

दिला या काळें अवकाश । नाहीं पावलें आयुष्य नाश । कार्या कारण उरलें शेष । गेलें तें भूस जावो परतें ॥ध्रु.॥
बुडणें खोटें पावतां थडी । स्वप्नीं जाली ओढाओढी । नासली जागृतीची घडी । साच जोडी शेवटीं गोड घास ॥2॥
तुह्मासि पावविली हाक । तेणें निरसला धाक । तुमचें भातें हें कवतुक । जे शरणागत लोक रक्षावे ॥3॥
रवीच्या नावें निशीचा नाश । उदय होतां चि प्रकाश । अतां कैचा आह्मां दोष । तूं जगदीश कैवारी ॥4॥
आतां जळो देह सुख दंभ मान । न करीं याचें साधन । तूं जगदादि नारायण । आलों शरण तुका ह्मणे ॥5॥

रामा अयोध्येच्या राया । दिनानाथा रे सखया ॥1॥

641

तुजवरी ज्याचें मन । दरुषण दे त्याचें ॥1॥

भांडवल गांठी तरि विश्वास । जालों तों जालों निश्चय दास । न पाहें मागील ते वास । पुढती सोस सेवेचा ची ॥ध्रु.॥
आहे तें निवेदिलें सर्व । मी हें माझें मोडियला गर्व । अकाळीं काळ अवघें पर्व । जाला भरवसा कृपेलाभाचा ॥2॥
वेव्हारीं वेव्हारा अनंत । नाहीं यावांचुनी जाणत । तरी हें समाधान चित्त । लाभहानी नाहीं येत अंतरा ॥3॥
करूनि नातळों संसारा । अंग भिन्न राखिला पसारा । कळवळा तो जीवनीं खरा । बीजाचा थारा दुरी आघात ॥4॥
बहु मतापासूनि निराळा । होऊनि राहिलों सोंवळा । बैसल्या रूपाचा कळवळा । तुका ह्मणे डोळां लेइलों तें ॥5॥

विश्वव्यापी माया । तिणें झाकुिळलें छाया ॥1॥

642

पोटीं जन्मती रोग । तरि कां ह्मणावे आप्तवर्ग ॥1॥

भुिHमुिH जयाच्या कामारी । रििद्धसििद्ध वोळगती द्वारीं । सुदर्शन घरटी करी । काळ कांपे दुरी धाकें तया ॥2॥
जगज्जननी असे वाम भागीं । भीमकी शोभली अर्धांगीं । जैसी विद्युल्लता झमके मेघीं । दरुषणें भंगी महा दोष ॥3॥
सुखसागर परमानंदु । गोपीगोपाळां गोधनां छंदु । पिक्षश्वापदां जयाचा वेधु । वाहे गोविंदु पांवा छंदें ॥4॥
मुखमंडित चतुर्भुजा । मनमोहना गरुडध्वजा । तुका ह्मणे स्वामी माझा । पावे भिHकाजा लवलाहीं ॥5॥

नव्हे शब्द एक देशी । सांडी गवशी कोणाला ॥1॥

643

गायनाचे रंगीं । शिH अद्भुत हे अंगीं ॥1॥

बैसतां संतांचे पंगती । कळों आलें कमळापती । आपुलीं कोणी च नव्हती । निश्चय चित्तीं दृढ जाला ॥ध्रु.॥
येती तुझिया भजना आड । दाविती प्रपंचाचें कोड । कनिष्ठीं रुचि ठेऊनि गोड । देखत नाड कळतसे ॥2॥
मरती मेलीं नेणों किती । तो चि लाभ तयाचे संगती । ह्मणोनि येतों काकुलती । धीर तो चित्तीं दृढ द्यावा ॥3॥
सुखें निंदोत हे जन । न करीं तयांशीं वचन । आदिपिता तूं नारायण । जोडी चरण तुमचे तें ॥4॥
आपलें आपण न करूं हित । करूं हें प्रमाण संचित । तरी मी नष्ट चि पतित । तुका ह्मणे मज संत हांसती ॥5॥

माप ह्मणे मी मवितें । भरी धणी ठेवी रितें ॥1॥

644

कोण सांगायास । गेलें होतें देशोदेश ॥1॥

न वंचें शरीर सेवेसी । काया वाचा आणि मनेसीं । जालों संताची अंदणी दासी। केला याविशीं निर्धार ॥ध्रु.॥
जीवनीं राखिला जिव्हाळा । जालों मी मजसी निराळा । पंचभूतांचा पुतळा । सहज लीळा वर्ततसे ॥2॥
जयाचें जया होइऩल ठावें । लाहो या साधियेला भावें । ऐसें होतें राखियलें जीवें । येथूनि देवें भोवहुनी ॥3॥
आस निरसली ये खेपे। अवघे पंथ जाले सोपे । तुमचे दीनबंधु कृपें । दुसरें कांपे सत्ताधाकें ॥4॥
अंकिले पणें आनंदरूप । आतळों नये पुण्यपाप । सारूनि ठेविले संकल्प । तुका ह्मणे आपें आप एकाएकीं ॥5॥

सकिळकांच्या पायां माझी विनवणी । मस्तक चरणीं ठेवीतसें ॥1॥

645

कोण त्याचा पार पावला धुंडितां । पुढें विचारितां विश्वंभरा ॥1॥

बीज आणि फळ हरींचे नाम । सकळ पुण्य सकळ धर्म । सकळां कळांचें हे वर्म। निवारी श्रम सकळ ही ॥ध्रु.॥
जेथें कीर्तन हें नामघोष । करिती निर्लज्ज हरीचे दास । सकळ वोथंबले रस । तुटती पाश भवबंधाचे ॥2॥
येती अंगा वसती लक्षणें । अंतरीं देवें धरिलें ठाणें। आपण चि येती तयाचा गुण । जाणें येणें खुंटे वस्तीचें ॥3॥
न लगे सांडावा आश्रम । उपजले कुळींचे धर्म । आणीक न करावे श्रम । एक पुरे नाम विठोबाचें ॥4॥
वेदपुरुष नारायण । योगियांचें ब्रह्म शून्य । मुHा आत्मा परिपूर्ण । तुका ह्मणे सगुण भोऑया आह्मां ॥5॥

जें जें कांही करितों देवा । तें तें सेवा समर्पें ॥1॥

646

स्तुति करूं तरी नव्हे चि या वेदा । तेथें माझा धंदा कोणीकडे ॥1॥

सकळदेवा आदिदेवा । कृपाळुवा जी केशवा । महा महानुभवा । सदाशिवा सहजरूपा ॥ध्रु.॥
चक्रधरा विश्वंभरा । गरुडध्वजा करुणाकरा । सहस्रपादा सहस्रकरा । क्षीरसागरा शेषशयना ॥2॥
कमलनयना कमलापती । कामिनीमोहना मदनमूर्ती । भवतारका धरित्या िक्षती । वामनमूर्ती त्रिविक्रमा ॥3॥
अगा ये सगुणा निर्गुणा । जगज्जनित्या जगज्जीवना। वसुदेवदेवकीनंदना । बाळरांगणा बाळकृष्णा ॥4॥
तुका आला लोटांगणी । मज ठाव द्यावा जी चरणीं । हे चि करीतसें विनवणी। भवबंधनीं सोडवावें ॥5॥

तुज वर्णी ऐसा तुज विण नाहीं । दुजा कोणी तीहीं त्रिभुवनीं ॥1॥

647

पूर आला आनंदाचा । लाटा उसळती प्रेमाच्या ॥1॥

विसरोनि आपुला देहपणभाव । नामें चि भुलविला पंढरीराव । न विचारी याती कुळ नांव । लागावया पाव संतांचे ॥2॥
बरें वर्म आलें आमुचिया हातां । हिंडावें धुंडावें न लगतां । होय अविनाश सहाकारी दाता । चतुर्भुज संता परि धाकें ॥3॥
होय आवडी सानें थोर । रूप सुंदर मनोहर । भिHिप्रय लोभापर । करी आदर याचकपणें ॥4॥
तें वर्म आलें आमुच्या हाता । ह्मणोनि शरण निघालों संतां । तुका ह्मणे पंढरीनाथा । न सोडी आतां जीवें भावें ॥5॥

आणीक दुसरें मज नाहीं आतां । नेमिलें या चित्तापासुनियां ॥1॥

648

मी तों सर्वभावें अनधिकारी । होइल कैसी परी नेणों देवा ॥1॥

धर्म करूं तरि नाहीं चित्त । दान देऊं तरि नाहीं वित्त । नेणें पुजों ब्राह्मण अतीत । नाहीं भूतदया पोटा हातीं ॥2॥
नेणें गुरुदास्य संतसेवन । जप तप अनुष्ठान । नव्हे वैराग्य वनसेवन । नव्हे दमन इंिद्रयांसी ॥3॥
तीर्थ करूं तरि मन नये सवें । व्रत करूं तरि विधि नेणें स्वभावें । देव जरि आहे ह्मणों मजसवें । तरि आपपरावें न वंचे ॥4॥
ह्मणोनि जालों शरणागत । तुझा दास मी अंकित । यास कांहीं न लगे संचित । जालों नििंश्चत तुका ह्मणे ॥5॥

लक्षूनियां योगी पाहाती आभास । तें दिसे आह्मांस दृष्टीपुढें ॥1॥

649

कैसें करूं ध्यान कैसा पाहों तुज । वर्म दावीं मज याचकासी ॥1॥

आपुला न विचारी सिण । न धरीं अंगसंगें भिन्न । अंगीकारिलें राखें दीन । देइप जीवदान आवडीचें ॥ध्रु.॥
माझिये मनासिहे आस । नित्य सेवावा ब्रह्मरस । अखंड चरणींचा वास । पुरवीं आस याचकाची ॥2॥
माझिया संचिताचा ठेवा । तेणें हे वाट दाविली देवा । एवढएा आदराचा हेवा । मागें सेवादान आवडीनें ॥3॥
आळवीन करुणावचनीं। आणीक गोड न लगे मनीं । निद्रा जागृती आणि स्वप्नीं । धरिलें ध्यानीं मनीं रूप ॥4॥
आतां भेट न भेटतां आहे । किंवा नाहीं ऐसें विचारूनि पाहें । लागला झरा अखंड आहे । तुका ह्मणे साहे केलें अंतरीं ॥5॥

निगमाचें वन । नका शोधूं करूं सीण ॥1॥

650

मन वोळी मना । बुिद्ध बुद्धी क्षण क्षणां ॥1॥

सांवळें रूप ल्यावें डोळां । सा चौ अठरांचा गोळा । पदर लागों नेदी खळा । नाममंत्रमाळा विष्णुसहस्र ॥ध्रु.॥
भोजना न द्यावें अन्न । जेणें चुके अनुपान । तरीं च घेतल्याचा गुण । होइऩल जाण सत्य भाव ॥2॥
नये निघों आपुलिया घरा । बाहेर लागों नये वारा । बहु बोलणें तें सारा । संग दुसरा वर्जावा ॥3॥
पास तें एक द्यावें वरी । नवनीताची होइऩल परी । होइऩल गुसिळलें तें निवारी । सार भीतरी नाहीं तया ॥4॥
न्हायें अनुतापीं पांघरें दिशा । स्वेद निघों दे अवघी आशा । होसिल मागें होतासि तैसा । तुका ह्मणे दशा भोगीं वैराग्य ॥5॥

ब्रह्म न लिंपे त्या मेळें । कर्माअकर्मा वेगळें ॥1॥

651

काय दरा करील वन । समाधान नाहीं जंव ॥1॥

लक्ष चौयाशी न चुके फेरा । गर्भवासीं यातना थोरा । येउनि पडसी संदेहपुरा। वोळसा थोरा मायाजाळीं ॥2॥
पशु काय पापपुण्य जाणती । उत्तम मध्यम भोग भोगिती । कांहीं एक उपजतां मरती । बहिरीं अंध होती पांगुळ मुकीं ॥3॥
नरदेह निधान लागलें हातीं । उत्तम सार उत्तम गती । होइन देव चि ह्मणती ते होती । तरि कां चित्तीं न धरावें ॥4॥
क्षण एक मन िस्थर करूनी । साव होइप डोळे उघडोनी । पाहें वेद बोलिले पुराणीं । तुका विनवणी करीतसे ॥5॥

तें हीं नव्हे जें करितां कांहीं । ध्यातां ध्यायीं तें ही नव्हे ॥1॥

652

बोल बोलतां वाटे सोपें । करणी करितां टीर कांपे ॥1॥

ऐसा कृपेचा सागर । विटे उभा कटीं कर । सर्वस्वें उदार । भHांलागीं प्रगटे ॥ध्रु.॥
हृदयीं श्रीवत्सलांछन । मिरवी भHांचें भूषण । नाहीं तयाचा सीण । सुख धरिलें लातेचें ॥2॥
सत्यभामा दान करी । उजुर नाहीं अंगीकारी । सेवकाच्या शिरीं । धरूनि चाले पादुका ॥3॥
राखे दारवंटा बळीचा। रथी जाला अर्जुनाचा । दास सेवकांचा । होय साचा अंकित ॥4॥
भिडा नो बोलवें पुंडलिकाशीं । उभा मर्यादा पाठीशीं । तुका ह्मणे ऐसी । कां रे न भजा माउली ॥5॥

होइऩन भिकारी । पंढरीचा वारकरी ॥1॥

653

सांटविला हरी । जींहीं हृदयमंदिरीं ॥1॥

धरूनि पाय तजिलें जन । न लगे मान मृित्तकाधन । कंठीं नाम अमृताचें पान। न लगे आन ऐसें जालें ॥ध्रु.॥
वाव तरी उदंड च पोटीं । धीर सिंधु ऐसे जगजेठी । कामक्रोधा न सुटे मिठी । वेठी तरी गिहे राबवीती ॥2॥
बळें तरि नांगवती काळा । लीन तरि सकळांच्या तळा । उदार देहासी सकळा । जाणोनि कळा सर्व नेणते ॥3॥
संसार तो तयांचा दास । मोक्ष तें पाहातसे वास । रििद्धसििद्ध देशटा त्रास । न शिवति यास वैष्णवजन ॥4॥
जन्ममृत्युस्वप्नांसारिखें । आप त्यां न दिसे पारखें । तुका ह्मणे अखंडित सुखें । वाणी वदे मुखें प्रेमा अमृताची ॥5॥

मोक्ष तुमचा देवा । तुह्मी दुर्लभ तो ठेवा ॥1॥

654

नामपाठ मुHाफळांच्या ओवणी । हें सुख सगुणीं अभिनव ॥1॥

जिणें पराधीन आणिकां हातीं । दृढ पाशीं बांधलों संचितीं । प्रारब्ध क्रियमाण सांगाती । भोवंडिती सत्ता आपुलिया ॥ध्रु.॥
न भरे पोट नाहीं विसांवा । नाहीं नेम एक ठाव गांवा । नाहीं सत्ता न फिरे ऐसी देवा । लाहे जीवा खापरीं तडफडी ॥2॥
काळ बहुत गेले ऐसिया रीती । आणीक पुढें नेणों किती । खंडणा नाहीं पुनरावृत्ती । मज कल्पांतीं तरी वेगळें ॥3॥
ऐसें दुःख कोण हरील माझें । कोणा भार घालूं आपुलें ओझें । भवसिंधुतारक नाम तुझें । धांवसि काजें आडलिया ॥4॥
आतां धांव घालीं नारायणा । मजकारणें रंका दीना । गुण न विचारीं अवगुणा । तुका करुणा भाकीतसे ॥5॥

भवसिंधूचें काय कोडें । दावी वाट चाले पुढें ॥1॥

655

नाहीं साजत हो मोठा । मज अळंकार खोटा ॥1॥

जंव काळ असे दुरी ठेला । तंव तूं हरिगुण गायें आइक वहिला । मनीं भाव धरूनि भला । न वंचें त्याला चुकों नको ॥2॥
जोडोनि धन न घलीं माती । ब्रह्मवृंदें पूजन इति । सत्य आचरण दया भूतीं । करीं सांगाती चुकों नको ॥3॥
दशा यौवन बाणली अंगीं । पांगिला नव्हें विषयसंगीं । काम क्रोध लोभ मोह त्यागीं । राहें संतसंगीं चुकों नको ॥5॥
मग तेथें न चले कांहीं । सत्ता संपदा राहेल ठायींच्या ठायीं। पुढें संचित जाइऩल ग्वाही । तुका ह्मणे ते ही यमआYाा ॥5॥

सत्य साच खरें । नाम विठोबाचें बरें ॥1॥

656

सत्य तो आवडे । विकल्पानें भाव उडे ॥1॥

उसनें फेडितां धर्म तो कोण । काय तया मानवेल जन । काय गा मिरवूनि भूषण । वांयां थोरपण जनांमध्यें ॥ध्रु.॥
अन्न जरी न मिळे तयासी देणें । आगांतुक पात्र उचित दान । उपकार तरी धनमंत्रीपणें । जरी देणेंघेणें नाहीं आशा ॥2॥
शूर तों तयासी बोलिजे जाणा । पाठीशीं घालूनि राखे दीना । पार पुण्य नाहीं त्या भूषणा । ऐक नारायणा वचन हें ॥3॥
आतां पुढें बोलणें तें काइप । मज तारिसी तरी च सही । वचन आपुलें सिद्धी नेइप । तुका ह्मणे तइप मज कळसी ॥4॥

करावें चिंतन । तें चि बरें न भेटून ॥1॥

657

जें जें जेथें पावे । तें तें समर्पावें सेवे ॥1॥

शस्त्र हे निर्वाणींचा बाण । निकट समय अवसान । कोठें योजेल दश दान। खंडी नारायण दुःख चिंतनें ॥ध्रु.॥
सकळ श्रेष्ठांचें मत । पावे सिद्धी पाववी अनंत । ह्मणोनि व्हावें शरणागत । आहे उचित एवढें चि ॥2॥
ह्मणोनि रुसलों संसारा । सर्प विखार हा पांढरा । तुजशीं अंतर रे दातारा । या चि दावेदारानिमित्त ॥3॥
येणें मज भोगविल्या खाणी। नसतां छंद लाविला मनीं । माजलों मी माझे भ्रमणीं । जाली बोडणी विटंबना ॥4॥
पावलों केलियाचा दंड । खाणी भोगिविल्या उदंड। आतां केला पाहिजे खंड । तुका दंडवत घाली देवा ॥5॥

नसे तरी मनो नसो । परी वाचे तरी वसो ॥1॥

658

नये जरी कांहीं । तरी भलतें चि वाहीं ॥1॥

उदार तरी लIमीयेसी । जुंझार तरी किळकाळासी । चतुर तरी गुणांची च रासी । जाणता तयासी तो एक ॥ध्रु.॥
जुनाट तरी बहु काळा । न कळे जयाची लीळा । नेणता गोवळीं गोवळा । लाघवी अवळाभुलवणा ॥2॥
गांढएा तरी भावाचा अंकित । बराडी तरी उिच्छष्टाची प्रीत । ओंगळ तरी कुब्जेशीं रत । भ्याड अनंत बहु पापा ॥3॥
खेळतो येणें चि खेळावा । नट तो येणें चि आवगावा। लपोनि जीवीं न कळे जीवा । धरितां देवा नातुडेसी ॥4॥
उंच तरी बहुत चि उंच । नीच तरी बहुत चि नीच । तुका ह्मणे बोलिलों साच। नाहीं अहाच पूजा केली ॥5॥

न संडवे अन्न । मज न सेववे वन ॥1॥

659

एकांचीं उत्तरें । गोड अमृत मधुरें ॥1॥

कसें करूं इंिद्रयां बंधन । पुण्यपापाचें खंडण । काय व्रत करूं आचरण । काय तुजविण उरलें तें ॥2॥
काय डोळे झांकुनियां पाहूं । मंत्रजप काय ध्याऊं । कवणें ठायीं धरूनि भाव । काय तें वाव तुजविण ॥3॥
काय हिंडों कवण दिशा । कवणे ठायीं पाय ठेवूं कैसा । काय तूं नव्हेसि न कळे तैसा । काय मी कैसा पाहों आतां ॥4॥
तुझिया नामाची सकळ । पूजा अर्चन मंत्र माळ । धूप दीप नैवेद्य फळ तांबूल । घेऊं पुष्पांजुळ तुका ह्मणे ॥5॥

वचनें ही नाड । न बोले तें मुकें खोड ॥1॥

660

विचारा वांचून । न पवीजे समाधान ॥1॥

शरीर उत्तम चांगलें। शरीर सुखाचें घोंसुलें । शरीरें साध्य होय केलें । शरीरें साधलें परब्रह्म ॥ध्रु.॥
शरीर विटाळाचें अळें । मायामोहपाशजाळें। पतन शरीराच्या मुळें । शरीर काळें व्यापिलें ॥2॥
शरीर सकळ हें शुद्ध । शरीर निधींचा ही निध । शरीरें तुटे भवबंध । वसे मध्यें भोगी देव शरीरा ॥3॥
शरीर अविद्येचा बांधा । शरीर अवगुणाचा रांधा । शरीरीं वसे बहुत बाधा । नाहीं गुण सुदा एक शरीरीं ॥4॥
शरीरा दुःख नेदावा भोग । न द्यावें सुख न करीं त्याग । नव्हे वोखटें ना चांग । तुका ह्मणे वेग करीं हरिभजनीं ॥5॥

तुटे भवरोग । संचितक्रियमाणभोग ॥1॥

661

मुसावलें अंग । रंगीं मेळविला रंग ॥1॥

न करीं दंभाचा सायास । शांती राहें बहुवस । जिव्हे सेवीं सुगंधरस । न करीं आळस रामनामीं ॥2॥
जनमित्र होइप सकळांचा । अशुभ न बोलावी वाचा । संग न धरावा दुर्जनाचा । करीं संतांचा सायास ॥3॥
करिसी देवाविण आस । अवघी होइऩल निरास । तृष्णा वाढविसी बहुवस । कधीं सुखास न पवसी ॥4॥
धरूनि विश्वास करीं धीर । करितां देव हा चि निर्धार । तयाचा वाहे योगक्षेमभार । नाहीं अंतर तुका ह्मणे ॥5॥

अनुतापें दोष । जाय न लगतां निमिष ॥1॥

662

चहूं आश्रमांचे धर्म । न राखतां जोडे कर्म ॥1॥

किती जन्म जाला फेरा । गणित नाहीं जी दातारा । पडिलों आवताअ भोंवरा । बहुता थोरा वोळसिया ॥ध्रु.॥
वाढलों परी नेणती बुद्धी । नाहीं परतली धरिली शुद्धी । मग म्यां विचारावें कधीं । ऐसी संधी सांडुनिया ॥2॥
अनेक खाणीं आहार निद्रा । भयमैथुनाचा चि थारा । बाळत्व तारुण्य जरा । प्रधान पुरा भोग तेथें ॥3॥
ऐसीं उलंघूनि आलों स्थळें । बहु भोवंडिलों काळें । आतां हें उगवावें जाळें । उजेडा बळें दिवसाच्या ॥4॥
सांडीन या संसाराची वाट । बहु येणें भोगविले कष्ट । दावी सत्या ऐसें नष्ट । तुका ह्मणे भ्रष्ट जालों देवद्रोही ॥5॥

सोडिला संसार । माया तयावरि फार ॥1॥

663

बैसों खेळूं जेवूं । तेथें नाम तुझें गाऊं ॥1॥

विठ्ठल स्मरणा कोंवळा। विठ्ठल गौरवीं आगळा । आधार ब्रह्मांडा सकळा । विठ्ठल लीळाविग्रही ॥ध्रु.॥
उभा चि परी न मनी सीण । नाहीं उद्धरितां भिन्न । समर्थाचे घरीं एक अन्न । आर्तभूता क्षणोक्षणा सांभाळी ॥2॥
रुचीचे प्रकार। आणिताती आदरें । कोठें ही न पडे अंतर । थोरां थोर धाकुटएा धाकुटा ॥3॥
करितां बळ धरितां नये । झोंबतां डोळे मनें च होय। आपुल्या उद्देशाची सोय । जाणे हृदयनिवासी ॥4॥
पान्हा तरी आल्या अंतर तेथें । तों नाहीं भरिलें रितें । करितों सेवन आइतें । तुका ह्मणे चित्तें चित्त मेळवूनी ॥5॥

पाटीं पोटीं देव । कैचा हरिदासां भेव ॥1॥

664

मनोमय पूजा । हे चि पढीयें केशीराजा ॥1॥

न पुरे डोिळयांची धणी । सखोल कृपेची च खाणी । स्तवितां न पुरे वेदवाणी । तो हा समचरणी कृपानिधी ॥ध्रु.॥
रामकृष्णध्यान वामननारसिंहीं । उग्र आणि सौम्य कांहीं च नाहीं । सांपडे भरलीये वाही । भाव शुद्ध पाहीं याचें भातुकें ॥2॥
गुणगंभीर चतुर सुजाण। शूर धीर उदार नारायण। व्यापक तरी त्रिभुवन । मनमोहनलावण्य हें ॥3॥
ठाण हें साजिरें सुंदर । अविनाश अविकार । अनंत आणि अपार । तो हा कटीं कर धरिताहे ॥4॥
जयाची वाणी सुमनमाळा। परमामृतजिव्हाळा । अनंता अंगीं अनंत कळा । तुका जवळा चरण सेवे ॥5॥
कान्होबा0नाट अभंग 7
665

जाणे भHीचा जिव्हाळा । तो चि देवीचा पुतळा ॥1॥

अगा ये वसुदेवदेवकीनंदना । अगा ये गोपिकारमणा । अगा बिळबंध वामना। अगा निधाना गुणनिधी ॥ध्रु.॥
अगा ये द्रौपदीबांधवा । अगा ये सखया पांडवा । अगा जीवाचिये जीवा । अगा माधवा मधुसूदना ॥2॥
अगा महेश्वरा महाराजा । अगा श्रीहरी गरुडध्वजा । अगा सुंदरा सहस्रभुजा । पार मी तुझा काय वणूप ॥3॥
अगा अंबॠषिपरंपरा। निलारंभ निविऩकारा । अगा गोवर्धन धरणीधरा । अगा माहेरा दीनाचिया ॥4॥
अगा धर्मराया धर्मशीळा । कृपासिंधु कृपाळा । अगा प्रेमाचिया कल्लोळा । सकळकळाप्रवीणा ॥5॥
अगा चतुरा सुजाणा । मधुरागिरा सुलक्षणा । अगा उदारा असुरमदऩना । राखें शरणा तुकयाबंधु ॥6॥

याजसाठीं वनांतरा । जातों सांडुनियां घरा ॥1॥

666

बुडतां आवरीं । मज भवाचे सागरीं ॥1॥

शंखचक्रांकित भूषणें । जडितमेखळा चिद्रत्नें । पितांबर उटी शोभे गोरेपणें । लोपलीं तेणें रवितेजें ॥2॥
श्रवणीं कुंडलें देती ढाळ । दशांगुळीं मुिद्रका माळ । दंतओळी हिरे झळाळ । मुख निर्मळ सुखरासी ॥3॥
कडीं कडदोरा वांकी वेळा । बाहीं बाहुवटे पदक गळां । मृगनाभी रेखिला टिळा । लवती डोळां विद्युल्लता ॥4॥
सुंदरपणाची साम्यता । काय वणूप ते पावे आतां । तुकयाबंधु ह्मणे रे अच्युता । धन्य ते मातापिता प्रसवली ॥5॥

अक्षइऩ तें झालें । आतां न मोडे रचिलें ॥1॥
पाया पडिला खोले ठायीं । तेथें पुढें चाली नाहीं ॥ध्रु.॥
होतें विखुरलें । ताळा जमे झडती आलें ॥2॥
तुका ह्मणे बोली । पुढें कुंटित चि जाली ॥3॥

667

तुझे थोर थोर । भH करिती विचार ॥1॥
जपतपादि साधनें । मज चिंतवेना मनें ॥ध्रु.॥
करुणावचनें । म्यां भाकावीं तुह्मां दीनें ॥2॥
तुका ह्मणे घेइप । माझें थोडें फार ठायीं ॥3॥

नको दुजी बुिद्ध आणीक । रििद्धसिद्धी परलोक । तूं स्वामी मी सेवक । खंडणा नको करूं ऐसी ॥ध्रु.॥
मना येइऩल तो जन्म देइप । भलते कुळीं भलते ठायीं । तें मी सांकडें घालीत नाहीं । हृदयींहुनीं तूं न वजें ॥2॥
इतुलें करीं भलत्या परी । भलत्या भावें तुझें द्वारीं । राहेन दास होऊनि कामारी । वदो वैखरी नित्य नाम ॥3॥
नको विचारूं दुसरें आतां । शरण आलों जी पंढरीनाथा । तुकयाबंधु ह्मणे रे अच्युता । आहेसि तूं दाता दानशूर ॥4॥

लावुनि काहाळा । सुखें करितों सोहोळा ॥1॥
सादवीत गेलों जना । भय नाहीं सत्य जाणां ॥ध्रु.॥
गात नाचत विनोदें । टाळघागयांच्या छंदें ॥2॥
तुका ह्मणे भेव । नाहीं पुढें येतो देव ॥3॥

668

मुH कासया ह्मणावें । बंधन तें नाहीं ठावें ॥1॥
सुखें करितों कीर्तन । भय विसरलें मन ॥ध्रु.॥
देखिजेना नास । घालूं कोणावरी कास ॥2॥
तुका ह्मणे साहे । देव आहे तैसा आहे ॥3॥

ऐसा कृपा करील नारायण । जीव जगाचा होइऩन । प्रेमसागरीं बुडइऩन । होइऩल स्नान अनुतापीं ॥ध्रु.॥
ऐसा कइप येइऩन दैवास । दृश्य नासोनि जाइऩल आस । सदा संतचरणीं देहाचा वास । सेवीन शेष धणीवरी ॥2॥
कइप नवसा येतील अंकुर । सुखा नाहींसा होइऩल पार । अमृत तें पृथ्वीजळ सागर । वाहाती पूर आनंदाचे ॥3॥
प्रसन्न दया क्षमा शांति । कइप नवविधा होइऩल भिH । भोगीन वैराग्यसंपित्त । मनोरथ कळती तइप पुरले ॥4॥
तुकयाबंधु ह्मणे सांग । नव्हे तुजविण निरसेना पांग । ह्मणोनि घातलें साष्टांग । पांडुरंगा वरी चरणा ॥5॥

ओनाम्याच्या काळें । खडें मांडविलें बाळें ॥1॥
तें चि पुढें पुढें काइऩ । मग लागलिया सोइऩ ॥ध्रु.॥
रज्जु सर्प होता । तोंवरी चि न कळतां ॥2॥
तुका ह्मणे साचें । भय नाहीं बागुलाचें ॥3॥

669

आतां पुढें धरीं । माझे आठव वैखरी ॥1॥
नको बडबडूं भांडे । कांहीं वाउगें तें रांडें ॥ध्रु.॥
विठ्ठल विठ्ठल । ऐसे सांडुनियां बोल ॥2॥
तुका ह्मणे आण । तुज स्वामीची हे जाण ॥3॥

तूं देवा प्रतापदिनकर । सुरा असुरांचा सुर । महावीरां वीर धनुर्धर । मी तों पामर काय तेथें ॥ध्रु.॥
कृपासिंधु दीनवत्सल । फोडिली देवाची बंदशाळ । संहारूनि राक्षसदळ । शरणागत राजीं स्थापिला ॥2॥
उपकर्म करावा बहुत । तरी तूं जाणसी धर्मनीत । उचित काय तें अनुचित । राखें शरणागत आलों आतां ॥3॥
किती म्यां काय विनवावें । शरण आलों जीवें भावें । तुकयाबंधु ह्मणे करावें । क्षेम अवघें येणें काळें ॥4॥

काय नव्हे करितां तुज । आतां राखें माझी लाज ॥1॥
मी तों अपराधाची राशी । शिखा अंगुष्ट तोंपाशीं ॥ध्रु.॥
त्राहें त्राहें त्राहें । मज कृपादृष्टी पाहें ॥2॥
तुका ह्मणे देवा । सत्या घ्यावी आतां सेवा ॥3॥

670

वंदीन मी भूतें । आतां अवघीं चि समस्तें ॥1॥
तुमची करीन भावना । पदोपदीं नारायणा ॥ध्रु.॥
गाळुनियां भेद । प्रमाण तो ऐसा वेद ॥2॥
तुका ह्मणे मग । नव्हे दुजयाचा संग ॥3॥

जन्मा उपजलियापासुनी । असत्य कर्म तें अझुनी । सत्य आचरण नेणें स्वप्नीं । निखळ खाणी अवगुणांची ॥2॥
भिH दया अथवा कथा। कानीं न साहवे वार्ता । अखंड विषयांची वेथा । अधम पुरता अधमाहुनी ॥3॥
काम क्रोध दंभ अहंकार । गर्व ताठा मद मत्सर । यांचें तरी माहेरघर । परउपकार वैरी तैसा ॥4॥
निंदा द्वेष घात विश्वास । करितां नाहीं केला आळस । करूं नये ते केले संतउपहास । अभक्ष तें ही भिक्षलें ॥5॥
पािळलें नाहीं पितृवचन। सदा परद्वारीं परधनीं ध्यान । बोलों नये घडलें ऐसें अनोविन । दासीगमन आदिकरूनी ॥6॥
कायामनें वाचाइंिद्रयांशीं । सकळ पापांची च राशी । तुकयाबंधु ह्मणे ऐसियासी । आलों हृषीकेशी तुज शरण ॥7॥

पूजा पुज्यमान । कथे उभे हरिजन ॥1॥
ज्याची कीर्ती वाखाणिती । तेथें ओतली ते मुर्ती ॥ध्रु.॥
देहाचा विसर । केला आनंदें संचार ॥2॥
गेला अभिमान । लाज बोळविला मान ॥3॥
शोक मोह चिंता । याची नेणती ते वार्ता ॥4॥
तुका ह्मणे सखे । विठोबा च ते सारिखे ॥5॥

671

भाव तैसें फळ । न चले देवापाशीं बळ ॥1॥
धांवे जातीपाशीं जाती । खुण येरयेरां चित्तीं ॥ध्रु.॥
हिरा हिरकणी । काढी आंतुनि आहिरणी ॥2॥
तुका ह्मणे केलें । मन शुद्ध हें चांगलें ॥3॥

भलतिये सवें धांवे सैराट । वाट आडवाट दरे दरकुट । न विचारी कुडें कांहीं कपट । घात बळकट मांडियेला ॥2॥
न पुरती भ्रमणा दाही दिशा । सप्त ही पाताळ आकाशा । घाली उडी बळें चि देखोनि फांसा । केलों या देशा पाहुणा ॥3॥
चेतवूनि इंिद्रयें सकळ। आशा तृष्णा कल्पना काम क्रोध काळ । दुराविली शुद्ध बुिद्ध केली राळ । ऐसें चांडाळ अनिवार हें ॥4॥
आतां काय ऐसें करावें यासी । बहु जाचिलों केलों कासाविसी । तुकयाबंधु ह्मणे हृषीकेशी । धांव मज ऐसी परी जाली ॥5॥
नाटाचे अभंग समाप्त 63

वरि बोला रस । कथी Yाान माजी फोस ॥1॥
ऐसे लटिके जे ठक । तयां येहे ना पर लोक ॥ध्रु.॥
परिस एक सांगे । अंगा धुळी हे न लगे ॥2॥
तुका ह्मणे हाडें । कुतया लाविलें झगडें ॥3॥

672

हे चि तुझी पूजा । आतां करीन केशीराजा ॥1॥
अवघीं तुझींच हें पदें । नमस्कारीन अभेदें ॥ध्रु.॥
न वजिऩतदिशा । जाय तेथें चि सरिसा ॥2॥
नव्हे एकदेशी । तुका ह्मणे गुणदोषीं ॥3॥

कोपला पाटील गांवचे हे लोक । आतां घाली भीक कोण मज ॥ध्रु.॥
आतां येणें चवी सांडिली ह्मणती । निवाडा करिती दिवाणांत ॥2॥
भल्या लोकीं यास सांगितली मात । केला माझा घात दुर्बळाचा ॥3॥
तुका ह्मणे याचा संग नव्हे भला । शोधीत विठ्ठला जाऊं आतां ॥4॥

आपलें तों कांहीं । येथें सांगिजेसें नाहीं ॥1॥
परि हे वाणी वायचळ । छंद करविते बरळ ॥ध्रु.॥
पंचभूतांचा हा मेळा । देह सत्यत्वें निराळा ॥2॥
तुका ह्मणे भुली । इच्या उफराटएा चाली ॥3॥

673

विठ्ठल नावाडा फुकाचा । आळविल्या साटीं वाचा ॥1॥
कटीं कर जैसे तैसे । उभा राहिला न बैसे ॥ध्रु.॥
न पाहे सिदोरी । जाती कुळ न विचारी ॥2॥
तुका ह्मणे भेटी । हाका देतां उठाउठीं ॥3॥

संतासी देखोनी होय पाठमोरा । दासीचिया पोरा चुंबन देतो ॥ध्रु.॥
संतासी देखोनि करितो ढवाऑया । भावें धुतो चोऑया दासीचिया ॥2॥
तुका ह्मणे त्याच्या तोंडावरी थुंका । जातो यमलोका भोगावया ॥3॥

कृपावंत किती । दीनें बहु आवडती ॥1॥
त्यांचा भार वाहे माथां । करी योगक्षेमचिंता ॥ध्रु.॥
भुलें नेदी वाट । करीं धरूनि दावी नीट ॥2॥
तुका ह्मणे जीवें । अनुसरतां एका भावें ॥3॥

674

नेणती वेद श्रुति कोणी । आह्मां भाविकां वांचुनी ॥1॥
रूप आवडे आह्मांशी । तैसी जोडी हृषीकेशी ॥ध्रु.॥
आह्मीं भावें बिळवंत। तुज घालूं हृदयांत ॥2॥
तुका ह्मणे तुज धाक । देतां पावसील हाक ॥3॥

एक मृग दोन्ही पाडसांसहित । आनंदें चरत होती वनी ॥ध्रु.॥
अवचिता तेथें पारधी पावला । घेऊनियां आला श्वानें दोन्ही ॥2॥
एकीकडे त्याणें चिरिल्या वाघुरा । ठेविलें श्वानपुत्रा एकीकडे ॥3॥
एकीकडे तेणें वोणवा लाविला । आपण राहिला एकीकडे ॥4॥
चहूंकडोनियां मृगें वेढियेलीं । स्मरों तें लागलीं नाम तुझें ॥5॥
रामा कृष्णा हरी गोविंदा केशवा । देवाचिया देवा पावें आतां ॥6॥
कोण रक्षी आतां ऐसिये संकटीं । बापा जगजेठी तुजविण ॥7॥
आइकोनि तुह्मी तयांचीं वचनें । कृपाअंतःकरणें कळविळलां ॥8॥
आYाा तये काळीं केली पर्जन्यासी । वेगीं पावकासी विझवावें ॥9॥
ससें एक तेथें उठवुनी पळविलें । तया पाठीं गेली श्वानें दोन्ही ॥10॥
मृगें चमकोनी सत्वर चाललीं । गोविंदें रिक्षलीं ह्मणोनियां ॥11॥
ऐसा तूं कृपाळु दयाळु आहेसी । आपुल्या भHांसी जीवलग ॥12॥
ऐसी तुझी कीर्ती जीवीं आवडती । रखुमाइऩच्या पती तुका ह्मणे ॥13॥

मन गुंतलें लुलयां । जाय धांवोनि त्या ठाया ॥1॥
मागें परती तो बळी । शूर एक भूमंडळीं ॥ध्रु.॥
येऊनियां घाली घाला । नेणों काय होइऩ तुला ॥2॥
तुका ह्मणें येणें । बहु नाडिले शाहाणे ॥3॥

675

घेइप माझे वाचे । गोड नाम विठोबाचें ॥1॥
तुह्मी घ्या रे डोळे सुख । पाहा विठोबाचें मुख ॥ध्रु.॥
तुह्मी ऐका रे कान । माझ्या विठोबाचे गुण ॥2॥
मना तेथें धांव घेइप । राहें विठोबाचे पायीं ॥3॥
तुका ह्मणे जीवा । नको सोडूं या केशवा ॥4॥

वांयां गेलें तें भजन । उभयतां लोभी मन ॥ध्रु.॥
बहिर्मुख एके ठायीं । तैसें जालें तया दोहीं ॥2॥
माप तैसी गोणी । तुका ह्मणे रितीं दोन्ही ॥3॥

धणी न पुरे गुण गातां । रूप दृष्टी न्याहािळतां ॥1॥
बरवा बरवा पांडुरंग । कांति सांवळी सुरंग ॥ध्रु.॥
सर्वमंगळाचें सार। मुख सिद्धीचें भांडार ॥2॥
तुका ह्मणे सुखा । अंतपार नाहीं लेखा ॥3॥

676

जरी मी नव्हतों पतित । तरि तूं पावन कैंचा येथ ॥1॥
ह्मणोनि माझें नाम आधीं । मग तूं पावन कृपानिधी ॥ध्रु.॥
लोहो महिमान परिसा । नाहीं तरीं दगड जैसा ॥2॥
तुका ह्मणे याचकभावें। कल्पतरु मान पावे ॥3॥

विठ्ठला रे तूं उदाराची रासी । विठ्ठला तुजपाशीं सकळसिद्धी ॥ध्रु.॥
विठ्ठला रे तुझें नाम बहु गोड । विठ्ठला रे कोड पुरविसी ॥2॥
विठ्ठला रे तुझें श्रीमुख चांगलें । विठ्ठला लागलें ध्यान मनीं ॥3॥
विठ्ठला रे वाचे बोला बहुरस । विठ्ठला रे सास घेतला जीवें ॥4॥
विठ्ठला रे शोक करीतसे तुका । विठ्ठला तूं ये कां झडकरी ॥5॥

एक भाव चित्तीं । तरीं न लगे कांहीं युHी ॥1॥
कळों आलें जीवें । मज माझियाचि भावें ॥ध्रु.॥
आठव चि पुरे । सुख अवघें मोहो रे ॥2॥
तुका ह्मणे मन । पूजा इच्छी नारायण ॥3॥

677

मज संतांचा आधार । तूं एकलें निविऩकार ॥1॥
पाहा विचारूनि देवा । नको आह्मांसवें दावा ॥ध्रु.॥
तुज बोल न बोलवे। आह्मां भांडायाची सवे ॥2॥
तुका ह्मणे तरी । ऐक्यभाव उरे उरी ॥3॥

एकामध्यें एक नाहीं मिळों येत । ताक नवनीत निवडीलें ॥ध्रु.॥
जालीं दोनी नामें एका चि मथनीं । दुसरिया गुणीं वेगळालीं ॥2॥
तुका ह्मणे दाखविल्या मुHाफळीं । शिंपले चि स्वस्थळीं खुंटलिया ॥3॥

तुज मागणें तें देवा । आह्मां तुझी चरणसेवा ॥1॥
आन नेघों देसी तरी । रििद्ध सििद्ध मुिH चारी ॥ध्रु.॥
संतसंगति सर्वकाळ । थोर प्रेमाचा सुकाळ ॥2॥
तुका ह्मणे नाम । तेणें पुरे माझें काम ॥3॥

678

तुझा शरणागत । जन्मोजन्मींचा अंकित ॥1॥
आणीक नेणें कांहीं हेवा । तुजवांचूनि केशवा ॥ध्रु.॥
हें चि माझें गाणें । तुझें नामसंकीर्तन ॥2॥
तुझ्या नामाचीं भूषणें । तुका म्हणे ल्यालों लेणें ॥3॥

पाहातां वदन संतुष्ट लोचन । जाले आइकतां गुण श्रवण रे देवा ॥ध्रु.॥
अष्टै अंगें तनु त्रिविध ताप गेला सीण । वणिऩतां लक्षण रे देवा ॥2॥
मन जालें उन्मन अनुपम ग्रहण । तुकयाबंधु ह्मणे महिमा नेणें रे ॥3॥

उतरलों पार । सत्य झाला हा निर्धार ॥1॥
तुझें नाम धरिलें कंठीं । केली संसारासी तुटी ॥ध्रु.॥
आतां नव्हे बाधा । कोणेविशीं कांहीं कदा ॥2॥
तुका ह्मणे कांहीं । आतां उरलें ऐसें नाहीं ॥3॥

679

क्रियामतिहीन । एक मी गा तुझें दीन ॥1॥
देवा करावा सांभाळ । वारीं माझी तळमळ ॥ध्रु.॥
नको माझे ठायीं । गुणदोष घालूं कांहीं ॥2॥
अपराधाच्या कोटी । तुका ह्मणे घालीं पोटीं ॥3॥

वृंदावन सडे चौक रंग माळा । नाचे तो सोहोळा देखोनियां ॥ध्रु.॥
भूषणमंडित सदा सर्वकाळ । मुद्रा आणि माळ तुळसी कंठीं ॥2॥
नामओघ मुखीं अमृताचें सार । मस्तक पवित्र सहित रजें ॥3॥
तुका ह्मणे मोक्ष भHाचिया मना । नये हा वासना त्याची करी ॥4॥

नाहीं निर्मळ जीवन । काय करील साबण ॥1॥
तैसी चित्तशुिद्ध नाहीं । तेथें बोध करील काइऩ ॥ध्रु.॥
वृक्ष न धरी पुष्पफळ । काय करील वसंतकाळ ॥2॥
वांजे न होती लेकरें । काय करावें भ्रतारें ॥3॥
नपुंसका पुरुषासी । काय करील बाइल त्यासी ॥4॥
प्राण गेलिया शरीर । काय करील वेव्हार ॥5॥
तुका ह्मणे जीवनेंविण । पीक नव्हे नव्हे जाण ॥6॥

680

नवां नवसांचीं । जालों तुह्मासी वाणीचीं ॥1॥
कोण तुझें नाम घेतें । देवा पिंडदान देतें ॥ध्रु.॥
कोण होतें मागें पुढें । दुजें बोलाया रोकडें ॥2॥
तुका ह्मणे पांडुरंगा । कोणा घेतासि वो संगा ॥3॥

जळो त्याचें ज्यालेंपण । न देखे चि समचरण ॥ध्रु.॥
योग याग अनंत केले । नाहीं समचरण देखिले ॥2॥
तुका ह्मणे विठ्ठलपायीं। अनंत तीथॉ घडिलीं पाहीं ॥3॥

एका बीजा केला नास । मग भोगेल कणीस ॥1॥
कळे सकळां हा भाव । लाहानथोरांवरी जीव ॥ध्रु.॥
लाभ नाहीं फुकासाठीं । केल्यावीण जीवासाठीं ॥2॥
तुका ह्मणे रणीं । जीव देतां लाभ दुणी ॥3॥

681

आयुष्य गेलें वांयांविण । थोर झाली नागवण ॥1॥
आतां धांवें धांवें तरी । काय पाहातोसि हरी ॥ध्रु.॥
माझे तुझे या चि गती । दिवस गेले तोंडीं माती ॥2॥
मन वाव घेऊं नेदी । बुडवूं पाहे भवनदी ॥3॥
पडिला विषयाचा घाला । तेणें नागविलें मला ॥4॥
शरण आलों आतां धांवें । तुका ह्मणे मज पावें ॥5॥

नाहीं जात जीव नाहीं होत हानी । सहज तें मनीं आठवलें ॥ध्रु.॥
नाहीं कांहीं चिंता मरतों उपवासी । अथवा त्या ह्मैसी गाइऩ व्हाव्या ॥2॥
हें तों तुज कळों येतसे अंतरीं । लाखणीक वरी साच भाव ॥3॥
तुका ह्मणे देवा नासिवंतासाठीं । पायांसवें तुटी करिती तुझ्या ॥4॥

सोसोनि विपत्ती । जोडी दिली तुझे हातीं ॥1॥
त्याचा हा चि उपकार । अंतीं आह्माशीं वेव्हार ॥ध्रु.॥
नामरूपा केला ठाव। तुज कोण ह्मणतें देव ॥2॥
तुका ह्मणे हरी । तुज ठाव दिला घरीं ॥3॥

682

आपुलें मागतां । काय नाहीं आह्मां सत्ता ॥1॥
परि या लौकिकाकारणें । उरीं ठेविली बोलणें ॥ध्रु.॥
ये चि आतां घडी । करूं बैसों ते ची फडी ॥2॥
तुका ह्मणे करितों तुला । ठाव नाहींसें विठ्ठला ॥3॥

पाप ताप विघ्न हरीं । दिनानाथा सुख करीं ॥ध्रु.॥
भिलटीचिया रे उिच्छष्टा । स्वीकारिसी रे तूं भ्रष्टा ॥2॥
मी तों सलगीचें मूल । तुका ह्मणे तू सखोल ॥3॥

असो आतां किती । तुज यावें काकुलती ॥1॥
माझें प्रारब्ध हें गाढें । तूं बापुडें तयापुढें ॥ध्रु.॥
सोडवीन आतां । ब्रीदें तुझीं पंढरीनाथा ॥2॥
तुका ह्मणे बळी । तो गांढएाचे कान पिळी ॥3॥

683

काय नव्हे केलें । एका चिंतितां विठ्ठलें ॥1॥
सर्व- साधनांचें सार । भवसिंधु उतरी पार ॥ध्रु.॥
योगायागतपें । केलीं तयानें अमुपें ॥2॥
तुका म्हणे जपा । मंत्र तीं अक्षरी सोपा ॥3॥

कैसा जाती शुद्ध भाव । हात पाव ना वृत्ती ॥ध्रु.॥
अवघियांचा करूनि मेळा । तुज डोळां रोखिलें ॥2॥
तुका ह्मणे तुज आड । लपोनि कोड दावीं देवा ॥3॥

हो कां दुराचारी । वाचे नाम जो उच्चारी ॥1॥
त्याचा दास मी अंकित । कायावाचामनेंसहित ॥ध्रु.॥
नसो भाव चित्तीं । हरिचे गुण गातां गीतीं ॥2॥
करी अनाचार । वाचे हरिनामउच्चार ॥3॥
हो कां भलतें कुळ । शुचि अथवा चांडाळ ॥4॥
ह्मणवी हरिचा दास । तुका ह्मणे धन्य त्यास ॥5॥

684

हाकेसरिसी उडी । घालूनियां स्तंभ फोडी ॥1॥
ऐसी कृपावंत कोण । माझे विठाइऩवांचून ॥ध्रु.॥
करितां आठव । धांवोनियां घाली कव ॥2॥
तुका ह्मणे गीती गातां । नामें द्यावी सायुज्यता ॥3॥

सत्य गेलें भोऑयावारी । अविद्येची चाली थोरी ॥ध्रु.॥
आपुलें चि मन । करवी आपणां बंधन ॥2॥
तुका ह्मणे देवा । तुह्मी कोडीं हीं उगवा ॥3॥

लोह चुंबकाच्या बळें । उभें राहिलें निराळें ॥1॥
तैसा तूं चि आह्मांठायीं । खेळतोसी अंतर्बाहीं ॥ध्रु.॥
भक्ष अग्नीचा तो दोरा । त्यासि वांचवी मोहरा ॥2॥
तुका ह्मणे अधीलपणें । नेली लांकडें चंदनें ॥3॥

685

डोइऩ वाढवूनि केश । भूतें आणिती अंगास ॥1॥
तरी ते नव्हति संतजन । तेथें नाहीं आत्मखुण ॥ध्रु.॥
मेळवूनि नरनारी। शकुन सांगती नानापरी ॥2॥
तुका ह्मणे मैंद । नाहीं त्यापासीं गोविंद ॥3॥

रानीं वसती औषधी । तरि कां ह्मणाव्या निपराधी ॥2॥
तैसें शरीराचें नातें । तुका ह्मणे सर्व आप्तें ॥3॥

गाढवाचे घोडे । आह्मी करूं दृष्टीपुढें ॥1॥
चघळी वाहाणा । माघारिया बांडा सुना ॥ध्रु.॥
सोंगसंपादनी । तरि करूं शुद्ध वाणी ॥2॥
तुका ह्मणे खळ । करूं समयीं निर्मळ ॥3॥

686

बाइऩल मेली मुH जाली । देवें माया सोडविली ॥1॥
विठो तुझें माझें राज्य । नाहीं दुसयाचें काज ॥ध्रु.॥
पोर मेलें बरें जालें । देवें मायाविरहित केलें ॥2॥
माता मेली मज देखतां । तुका ह्मणे हरली चिंता ॥3॥

जाली माझी वैखरी । विश्वंभरी व्यापक ॥ध्रु.॥
मोकलिलें जावें बाणें। भाता जेणे वाइलें ॥2॥
आतां येथें कैचा तुका । बोले सिका स्वामीचा ॥3॥

योग तप या चि नांवें । गिळत व्हावें अभिमानें ॥1॥
करणें तें हें चि करा । सत्यें बरा व्यापार ॥ध्रु.॥
तरि खंडे येरझार। निघे भार देहाचा ॥2॥
तुका ह्मणे मानामान । हें बंधन नसावें ॥3॥

687

करी संध्यास्नान । वारी खाउनियां अन्न ॥1॥
तया नाहीं लाभहानी । आदा वेंचाचिये मानीं ॥ध्रु.॥
मजुराचें धन । विळा दोर चि जतन ॥2॥
तुका ह्मणे नाहीं । अधीरासी देव कांहीं ॥3॥

हें तों देणें तुमचें देवा । घ्यावी अखंडित सेवा ॥ध्रु.॥
अंगीं प्रेमाचें भरतें । नाहीं उतार चढतें ॥2॥
तुका ह्मणे वाणी । नाम अमृताची खाणी ॥3॥

वाखर घेउनि आलें । त्यासी तरवारेणें हालें ॥1॥
नव्हे आपुलें उचित । करुनि टाकावें फजित ॥ध्रु.॥
अंगुिळया मोडी। त्यासी काय सिलें घोडीं ॥2॥
नपुंसकासाठीं । तुका ह्मणे न लगे जेठी ॥3॥

688

वर्णाश्रम करिसी चोख । तरि तूं पावसी उत्तम लोक ॥1॥
तुजला तें नाहीं ठावें । जेणें अंगें चि ब्रह्म व्हावें ॥ध्रु.॥
जरि तूं जालासी पंडित । करिसी शब्दाचें पांडित्य ॥2॥
गासी तान मान बंध । हाव भाव गीत छंद ॥3॥
जाणसील तूं स्वतंत्र । आगमोH पूजायंत्र ॥4॥
साधनाच्या ओढी । डोिळयांच्या मोडामोडी ॥5॥
तुका ह्मणे देहीं । संत जाहाले विदेही ॥6॥

देवा अभिमान नको । माझेठायीं देऊं सकों ॥ध्रु.॥
देशी चाले सिका । रितें कोण लेखी रंका ॥2॥
हातीं सूत्रदोरी । तुका ह्मणे त्याची थोरी ॥3॥

प्रेमसूत्र दोरी । नेतो तिकडे जातों हरी ॥1॥
मनेंसहित वाचा काया । अवघें दिलें पंढरीराया ॥ध्रु.॥
सत्ता सकळ तया हातीं। माझी कींव काकुलती ॥2॥
तुका ह्मणे ठेवी तैसें । आह्मी राहों त्याचे इच्छे ॥3॥

689

पाववील ठाया । पांडुरंग चिंतिलिया ॥1॥
त्यासी चिंतिलिया मनीं । चित्ता करी गंवसणी ॥ध्रु.॥
पावावया फळ । अंगीं असावें हें बळ ॥2॥
तुका ह्मणे तइप । सििद्ध वोळगती पायीं ॥3॥

नेलें वाया हातीं माप । समर्थ तो माझा बाप ॥ध्रु.॥
कोणाची हे सत्ता। जाली वाचा वदविता ॥2॥
तुका ह्मणे या निश्चयें । माझें निरसलें भय ॥3॥

धन्य भावशीळ । ज्याचें हृदय निर्मळ ॥1॥
पूजी प्रतिमेचे देव । संत ह्मणती तेथें भाव ॥ध्रु.॥
विधिनिषेध नेणती । एक निष्ठा धरुनी चित्तीं ॥2॥
तुका ह्मणे तैसें देवा । होणें लागे त्यांच्या भावा ॥3॥

690

आधीं च आळशी । वरी गुरूचा उपदेशी ॥1॥
मग त्या कैंची आडकाठी । विधिनिषेधाची भेटी ॥ध्रु.॥
नाचरवे धर्म । न करवे विधिकर्म ॥2॥
तुका ह्मणे ते गाढव । घेती मनासवें धांव ॥3॥

अहो श्रोते वHे सकळ ही जन । बरें पारखुन बांधा गांठी ॥ध्रु.॥
फोडिलें भांडार धन्याचा हा माल । मी तंव हामाल भारवाही ॥2॥
तुका ह्मणे चाली जाली चहूं देशी । उतरला कसीं खरा माल ॥3॥

नाचे टाळी पिटी । प्रेमें अंग धरणीं लोटी ॥1॥
माझे सखे ते सज्जन । भोळे भाविक हरिजन ॥ध्रु.॥
न धरिती लाज । नाहीं जनासवें काज ॥2॥
तुका ह्मणे दाटे । कंठ नेत्रीं जळ लोटे ॥3॥

691

टिळा टोपी माळा देवाचें गवाळें । वागवी वोंगळ पोटासाटीं ॥1॥
तुळसी खोवी कानीं दर्भ खोवी शेंडी । लटिकी धरी बोंडी नासिकाची ॥ध्रु.॥
कीर्तनाचे वेळे रडे पडे लोळे । प्रेमेंविण डोळे गळताती ॥2॥
तुका ह्मणे ऐसे मावेचे मइंद । त्यांपाशीं गोविंद नाहीं नाहीं ॥3॥

अणुरेणु सूIमस्थूळा पार नाहीं । श्रुती नेती त्या ही खुंटलिया ॥ध्रु.॥
फळांत कीटक येवढें आकाश । ऐसीं तरुवरास अनेक किती ॥2॥
दाविलें अनंतें अर्जुनासि पोटीं । आणीक त्या सृिष्ट कृष्णलोक ॥3॥
तुका ह्मणे लागा संतांचिये कासे । ठाव घेतां कैसे वांचा जीवें ॥4॥

धन्य देहूं गांव पुण्य भूमि ठाव । तेथें नांदे देव पांडुरंग ॥1॥
धन्य क्षेत्रवासी लोक दइवाचे । उच्चारिती वाचे नामघोष ॥ध्रु.॥
कर कटी उभा विश्वाचा जनिता । वामांगीं ते माता रखुमादेवी ॥2॥
गरुड पारीं उभा जोडुनियां कर । अश्वत्थ समोर उत्तरामुख ॥3॥
दिक्षणे शंकर लिंग हरेश्वर । शोभे गंगातीर इंद्रायणी ॥4॥
लIमीनारायण बल्लाळाचें वन । तेथें अधिष्ठान सिद्धेश्वर ॥5॥
विघ्नराज द्वारीं बहिरव बाहेरी । हनुमंत शेजारीं सहित दोघे ॥6॥
तेथें दास तुका करितो कीर्तन । हृदयीं चरण विठोबाचे ॥7॥

692

टंवकारूनि दृष्टी लावुनियां रंग । दावी झगमग डोऑयांपुढें ॥1॥
ह्मणती शिष्यासी लागली समाधी । लटकी चि उपाधी झकविती ॥ध्रु.॥
दीपाचिया ज्योती कोंडियेलें तेज । उपदेश सांजरात्रीमाजी ॥2॥
रांगोिळया चौक शृंगारुनी वोजा । आवरण पूजा यंत्र करी ॥3॥
पडदा लावोनियां दीप चहूं कोनीं । बैसोनि आसनीं मुद्रा दावी ॥4॥
नैवेद्यासी ह्मणे करावें पक्वान्न । पात्रासी दिव्यान्न परवडी ॥5॥
जाला उपदेश कवळ घ्या रे मुखीं । आपोशन शेखीं बुडविलें ॥6॥
पाषांड करोनि मांडिली जीविका । बुडवी भाविकां लोकांप्रती ॥7॥
कायावाचामनें सोडवी संकल्प । गुरु गुरु जप प्रतिपादी ॥8॥
शुद्ध परमार्थ बुडविला तेणें । गुरुत्वभूषणें भोग भोगी ॥9॥
विधीचा ही लोप बुडविला वेद । शास्त्रांचा ही बोध हरविला ॥10॥
योगाची धारणा नाहीं प्राणायाम । सांडी यम नेम नित्यादिक ॥11॥
वैराग्याचा लोप हरिभजनीं विक्षेप । वाढविलें पाप मतिलंडें ॥12॥
तुका ह्मणे गेलें गुरुत्व गुखाडी । पूर्वजांसी धाडी नर्कवासा ॥13॥

भेद नाहीं सर्वात्मना । नारायणा तुज मज ॥ध्रु.॥
आह्मी दुजें नेणों कोणा। हें चि मना मन साक्ष ॥2॥
तुका ह्मणे जगन्नाथा । हें अन्यथा नव्हे कीं ॥3॥

शाH गधडा जये देशीं । तेथें राशी पापाच्या ॥1॥
सुकृताचा उदो केला । गोंधळ घाला इंिद्रयें ॥ध्रु.॥
क्रोधरूपें वसे काम । तीचें नाम जपतसे ॥2॥
मद्यभक्षण मांगिण जाती । विटाळ चित्तीं सांटविला ॥3॥
स्तवुनियां पूजी रांड । न लजे भांड दाढीसी ॥4॥
तुका ह्मणे भगवती । नेइल अंतीं आपणापें ॥5॥

693

राजा प्रजा द्वाड देश । शाH वास करिती तो ॥1॥
अधर्माचें उबड पीक । धर्म रंक त्या गांवीं ॥ध्रु.॥
न पिके भूमि कांपे भारें । मेघ वारें पीतील ॥2॥
तुका ह्मणे अवघीं दुःखें । येती सुखें वस्तीसी ॥3॥

परी हे वैखरी गोडावली सुखें । रसना रस मुखें इच्छीतसे ॥ध्रु.॥
रूप वर्णावया कोठें पुरे मती । रोमीं होती जाती ब्रह्मांडें हीं ॥2॥
तुका ह्मणे तूं ऐसा एक साचा । ऐसी तंव वाचा जाली नाहीं ॥3॥

ऐसें कलियुगाच्या मुळें । जालें धर्माचें वाटोळें ॥1॥
सांडुनियां रामराम । ब्राह्मण ह्मणती दोमदोष ॥ध्रु.॥
शिवों नये तीं निळीं । वस्त्रें पांघरती काळीं ॥2॥
तुका ह्मणे वृित्त । सांडुनि गदा मागत जाती ॥3॥

694

अवघ्या पापें घडला एक । उपासक शHीचा ॥1॥
त्याचा विटाळ नको अंगा । पांडुरंगा माझिया ॥ध्रु.॥
काम क्रोध मद्य अंगीं । रंगला रंगीं अवगुणी ॥2॥
करितां पाप न धरी शंका। ह्मणे तुका कोणी ही ॥3॥

सहस्रमुखें शेष सिणला बापुडा । चिरलिया धडा जिव्हा त्याच्या ॥ध्रु.॥
अव्यHा अलक्षा अपारा अनंता । निर्गुणा सचिद नारायणा ॥2॥
रूप नाम घेसी आपुल्या स्वइच्छा । होसी भाव तैसा त्याकारणें ॥3॥
तुका ह्मणे जरी दाविसी आपणा । तरि च नारायणा कळों येसी ॥4॥

वारितां बळें धरितां हातीं । जुलुमें जाती नरकामधीं ॥1॥
रंडीदासाप्रति कांहीं । उपदेश तो ही चालेना ॥ध्रु.॥
जन्म केला वाताहात । थोर घात येठायीं ॥2॥
तुका ह्मणे पंढरीनाथा । तुझी कथा दूषीती ॥3॥

695

शाHांची शूकरी माय । विष्ठा खाय बिदीची ॥1॥
तिची त्या पडली सवे । मागें धांवें ह्मणोनि ॥ध्रु.॥
शाHांची गाढवी माय । भुंकत जाय वेसदारा ॥2॥
तुका ह्मणे शिंदळीचे । बोलतां वाचे निंद्य ते ॥3॥

बांधूं विठ्ठलसांगडी । पोहुनि जाऊं पैल थडी । अवघे जन गडी । घाला उडी भाइऩ नो ॥ध्रु.॥
हें तों नाहीं सर्वकाळ । अमुप अमृतांचें जळ ॥2॥
तुका ह्मणे थोरा पुण्यें । ओघ आला पंथें येणें ॥3॥

हरिहर सांडूनि देव । धरिती भाव क्षुल्लकीं ॥1॥
ऐका त्यांची विटंबणा । देवपणा भHांची ॥ध्रु.॥
अंगीं कवडे घाली गळां । परडी कळाहीन हातीं ॥2॥
गळां गांठा हिंडें दारीं । मनुष्य परी कुतरीं तीं ॥3॥
माथां सेंदुर दांत खाती । जेंगट हातीं सटवीचें ॥4॥
पूजिती विकट दौंद । पशु सोंड गजाची ॥5॥
ऐशा छंदें चुकलीं वाटा । भाव खोटा भजन ॥6॥
तुका ह्मणे विष्णुशिवा । वांचुनि देवा भजती ती ॥7॥

696

कांद्यासाठी जालें Yाान । तेणें जन नाडिलें ॥1॥
ऐकाकाम क्रोध बुचबुची । भुंके पुची व्यालीची ॥ध्रु.॥
पूजेलागीं द्रव्य मागे।काय सांगे शिष्यातें ॥2॥
तुका ह्मणे कैंचें ब्रह्म । अवघा भ्रम विषयांचा॥3॥

पांडुरंग मनीं पांडुरंग ध्यानीं । जाग्रतीं स्वप्नीं पांडुरंग ॥ध्रु.॥
पडिलें वळण इंिद्रयां सकळां । भाव तो निराळा नाहीं दुजा ॥2॥
तुका ह्मणे नेत्रीं केलें ओळखण । साजिरें तें ध्यान विटेवरी ॥3॥

सांडुनियां पंढरीराव । कवणातें ह्मणों देव ॥1॥
बहु लाज वाटे चित्ता । आणिकांतें देव ह्मणतां ॥ध्रु.॥
सांडुनियां हिरा । कोणें वेचाव्या त्या गारा ॥2॥
तुका ह्मणे हरिहर । ऐसी सांडुनियां धुर ॥3॥

697

बहुतें गेलीं वांयां । न भजतां पंढरीराया ॥1॥
करिती कामिकांची सेवा । लागोन मागोन खात्या देवा ॥ध्रु.॥
अवघियांचा धनी । त्यासी गेलीं विसरोनि ॥2॥
तुका ह्मणे अंतीं । पडती यमाचिया हातीं ॥3॥

पुराणींचे अर्थ आणितां मनास । होय कासावीस जीव माझा ॥ध्रु.॥
इंिद्रयांचीं आह्मी पांगिलों अंकितें । त्यांचे रंगीं चित्त रंगलेंसे ॥2॥
एकाचें ही मज न घडे दमन । अवघीं नेमून कैसीं राखों ॥3॥
तुका ह्मणे मज तारीं पंढरीराया । नाहीं तरी वांयां गेलों दास ॥4॥

असो आतां ऐसा धंदा । तुज गोविंदा आठवूं ॥1॥
रिक्षता तूं होसी जरी । तरि काय येरीं करावें ॥ध्रु.॥
काया वाचा मन पायीं । राहे ठायीं करूं तें ॥2॥
तुका ह्मणे गाइन गीतीं । रूप चित्तीं धरूनियां ॥3॥

698

नाहीं आह्मी विष्णुदास । करीत आस कोणांची ॥1॥
कां हे नष्ट करिती निंदा । नेणों सदा आमुची ॥ध्रु.॥
असों भलते ठायीं मनें । समाधानें आपुलिया ॥2॥
   तुका ह्मणे करूं देवा । तुझी सेवा धंदा तो ॥3॥			 ॥13॥

कर दोनी कटी राहिलासे उभा । सांवळी हे प्रभा अंगकांती ॥ध्रु.॥
व्यापूनि वेगळें राहिलेंसे दुरी । सकळां अंतरीं निविऩकार ॥2॥
रूप नाहीं रेखा नाम ही जयासी । आपुला मानसीं शिव ध्याय ॥3॥
अंत नाहीं पार वर्णा नाहीं थार । कुळ याति शिर हस्त पाद ॥4॥
अचेत चेतलें भHाचिया सुखें । आपुल्या कौतुकें तुका ह्मणे ॥5॥

पाखांडएांनीं पाठी पुरविला दुमाला । तेथें मी विठ्ठला काय बोलों ॥1॥
कांद्याचा खाणार चोजवी कस्तुरी । आपुलें भिकारी अर्थ नेणे ॥ध्रु.॥
न कळे तें मज पुसती छळूनी । लागतां चरणीं न सोडिती ॥2॥
तुझ्या पांयांविण दुजें नेणें कांहीं । तूं चि सर्वांठायीं एक मज ॥3॥
तुका ह्मणे खीळ पडो त्यांच्या तोंडा । किती बोलों भांडां वादकांशीं ॥4॥

699

कलियुगीं कवित्व करिती पाषांड । कुशळ हे भांड बहु जाले ॥1॥
द्रव्य दारा चित्तीं प्रजांची आवडी । मुखें बडबडी कोरडा चि ॥ध्रु.॥
डंव करी सोंग मानावया जग । मुखें बोले त्याग मनीं नाहीं ॥2॥
वेदाYो करोनि न करिती स्वहित । नव्हती अलिप्त देहाहुनी ॥3॥
तुका ह्मणे दंड साहील यमाचे । न करी जो वाचे बोले तैसें ॥4॥

कैसी भिH करूं सांग तुझी सेवा । कोण्या भावें देवा आतुडसी ॥ध्रु.॥
कैसी कीर्ती वाणूं कैसा लक्षा आणूं । जाणूं हा कवण कैसा तुज ॥2॥
कैसा गाऊं गीतीं कैसा ध्याऊं चित्तीं । कैसी िस्थती मती दावीं मज ॥3॥
तुका ह्मणे जैसें दास केलें देवा। तैसें हें अनुभवा आणीं मज ॥4॥

विषयाचें सुख एथें वाटे गोड । पुढें अवघड यमदंड ॥1॥
मारिती तोडिती झोडिती निष्ठ‍ । यमाचे किंकर बहुसाल ॥ध्रु.॥
असिपत्रीं तरुवरखैराचे विंगळ । निघतील ज्वाळ तेलपाकीं ॥2॥
तप्तभूमीवरि लोळविती पाहीं । अिग्नस्तंभ बाहीं कवळविती ॥3॥
ह्मणऊनि तुका येतो काकुलती । पुरे आतां योनी गर्भवास ॥4॥

700

अल्प माझी मती । ह्मणोनि येतों काकुलती ॥1॥
आतां दाखवा दाखवा । मज पाउलें केशवा ॥ध्रु.॥
धीर माझ्या मना। नाहीं नाहीं नारायणा ॥2॥
तुका ह्मणे दया । मज करा अभागिया ॥3॥

या रे गौिळयांचे घरीं । बांधलें तें दावें वरी ॥ध्रु.॥
पीडलेती भ्रमें । वाट न कळतां वर्में ॥2॥
तुका ह्मणे भार । माथा टाका अहंकार ॥3॥

वाटुली पाहातां सिणले डोळुले । दाविसी पाउलें कइं वो डोळां ॥1॥
तूं माय माउली कृपेची साउली । विठ्ठले पाहिली वास तुझी ॥2॥
तुका ह्मणे माझ्या असांवल्या बाहएा । तुज क्षेम द्याया पांडुरंगा ॥3॥

701

देह हा सादर पाहावा नििश्चत । सर्व सुख एथें नाम आहे ॥1॥
ब्रह्म जें देखणें द्वैत जेव्हां गेलें । शरीर तें जालें ब्रह्मरूप ॥ध्रु.॥
यजन याजन तप व्रतें करिती । विकल्पें नागवती शुद्ध पुण्या ॥2॥
        तुका ह्मणे सर्व सुख एथें आहे । भ्रांति दूर पाहें टाकुनियां ॥3॥			॥13॥

मी च मज राखण जालों । ज्याणें तेथें चि धरिलों ॥ध्रु.॥
जें जें जेथें उठी। तें तें तया हातें कुंटी ॥2॥
भांजिली खांजनी । तुका साक्ष उरला दोन्ही ॥3॥

तुझे वणूप गुण ऐसी नाहीं मती । राहिल्या त्या श्रुती मौन्यपणें ॥1॥
मौन्यपणें वाचा थोंटावल्या चारी । ऐसें तुझें हरी रूप आहे ॥ध्रु.॥
रूप तुझें ऐसें डोळां न देखवे । जेथें हें झकवे ब्रह्मादिक ॥2॥
ब्रह्मादिक देवा कर्माची कचाटी । ह्मणोनि आटाटी फार त्यांसी ॥3॥
तुका ह्मणे तुझें गुण नाम रूप । आहेसी अमुप वाणूं काइऩ ॥4॥

702

मनवाचातीत तुझें हें स्वरूप । ह्मणोनियां माप भिH केलें ॥1॥
भHीचिया मापें मोजितों अनंता । इतरानें तत्वता न मोजवे ॥ध्रु.॥
योग याग तपें देहाचिया योगें । Yाानाचिया लागें न सांपडेसी ॥2॥
तुका ह्मणे आह्मी भोऑया भावें सेवा । घ्यावी जी केशवा करितों ऐसी ॥3॥

तो चि एक तया जाणे । पावे अनुभविलें खुणें ॥ध्रु.॥
शोच अशौचाचे संधी । तन आळा तना चि मधीं ॥2॥
पापपुण्यां नाहीं ठाव । तुका ह्मणे सहज भाव ॥3॥
703

देवा ऐसा शिष्य देइऩ । ब्रह्मYाानी निपुण पाहीं ॥1॥
जो कां भावाचा आगळा । भिHप्रेमाचा पुतळा ॥ध्रु.॥
ऐशा युिH ज्याला बाणे । तेथें वैराग्याचें ठाणें ॥2॥
ऐसा जाला हो शरीरीं । तुका लिंबलोण करी ॥3॥

तरी काय तेथें असती थोडीं । काय जोडी तयांसी ॥ध्रु.॥
रिगतां धांवा पेंवामध्यें । जोडे सििद्ध ते ठायीं ॥2॥
काय भस्म करील राख । अंतर पाख नाहीं तों ॥3॥
वर्णाआश्रमाचे धर्म । जाती श्रम जालिया ॥4॥
तुका ह्मणे सोंग पाश । निरसे आस तें हित ॥5॥

जंव नाहीं देखिली पंढरी । तोंवरी वणिऩसी थोर वैकुंठींची ॥1॥
मोक्षसििद्ध तेथें हिंडे दारोदारीं । होऊनि कामारी दीनरूप ॥ध्रु.॥
वृंदावन सडे चौक रंग माळा । अभिन्नव सोहोळा घरोघरीं ॥2॥
नामघोष कथापुराणकीर्तनीं । ओविया कांडणीं पांडुरंग ॥3॥
सर्व सुख तेथें असे सर्वकाळ । ब्रह्म तें केवळ नांदतसे ॥4॥
तुका ह्मणे जें न साधे सायासें । तें हें प्रत्यक्ष दिसे विटेवरि ॥5॥

704

दुःख वाटे ऐसी ऐकोनियें गोष्टी । जेणें घडे तुटी तुझ्या पायीं ॥1॥
येतो कळवळा देखोनियां घात । करितों फजित नाइकती ॥ध्रु.॥
काय करूं देवा ऐसी नाहीं शिH । दंडुनि पुढती वाटे लावूं ॥2॥
तुका ह्मणे मज दावूं नको ऐसे । दृष्टीपुढें पिसे पांडुरंगा ॥3॥

तें ही नव्हे जें जाणवी जना । वाटे मना तें नव्हे ॥ध्रु.॥
त्रास मानिजे कांटाळा । अशुभ वाचाळा तें ही नव्हे ॥2॥
तें ही नव्हे जें भोंवतें भोंवे । नागवें धांवे तें ही नव्हे ॥3॥
तुका ह्मणे एक चि आहे । सहजिं पाहें सहज ॥4॥

शूकरासी विष्ठा माने सावकास । मिष्टान्नाची त्यास काय गोडी ॥1॥
तेवीं अभHांसी आवडे पाखांड । न लगे त्यां गोड परमार्थ ॥ध्रु.॥
श्वानासी भोजन दिलें पंचामृत । तरी त्याचें चित्त हाडावरि ॥2॥
तुका ह्मणे सर्पा पाजिलिया क्षीर । वमितां विखार विष जालें ॥3॥

705

रासभ धुतला महा तीर्थांमाजी । नव्हे जैसा तेजी शामकर्ण ॥1॥
तेवीं खळा काय केला उपदेश । नव्हे चि मानस शुद्ध त्याचें ॥ध्रु.॥
सर्पासी पाजिलें शर्करापीयूष । अंतरींचें विष जाऊं नेणे ॥2॥
तुका ह्मणे श्वाना िक्षरीचें भोजन । सवें चि वमन जेवी तया ॥3॥

नव्हे वैराग्य सोपारें । मज बोलतां न वटे खरें ॥ध्रु.॥
विष खावें ग्रासोग्रासीं । धन्य तो चि एक सोसी ॥2॥
तुका ह्मणे करूनि दावी । त्याचे पाय माझे जीवीं ॥3॥

जेवीं नवज्वरें तापलें शरीर । लागे तया क्षीर विषातुल्य ॥1॥
तेवीं परमार्थ जीहीं दुराविला । तयालागीं झाला सन्निपात ॥ध्रु.॥
कामिनी जयाच्या जाहाली नेत्रासी । देखी तो चंद्रासी पीतवर्ण ॥2॥
तुका ह्मणे मद्यपानाची आवडी । न रुचे त्या गोडी नवनीताची ॥3॥

706

आतां असों मना अभHांची कथा । न होइप दुिश्चता हरिनामीं ॥1॥
नये त्याची कदा गोष्टी करूं मात । जिव्हे प्रायिश्चत्त त्याच्या नांवें ॥ध्रु.॥
प्रभातें न घ्यावें नांव माकडाचें । तैसें अभHाचें सर्वकाळ ॥2॥
तुका ह्मणे आतां आठवूं मंगळ । जेणें सर्व काळ सुखरूप ॥3॥

हा चि माझा नेम धर्म । अवघें विठोबाचें नाम ॥ध्रु.॥
हे चि माझी उपासना । लागन संतांच्या चरणा ॥2॥
तुका ह्मणे देवा । करीन ते भोळी सेवा ॥3॥

नाम आठवितां सद्गदित कंठीं । प्रेम वाढे पोटीं ऐसें करीं ॥1॥
रोमांच जीवन आनंदाश्रु नेत्रीं । अष्टांग ही गात्रीं प्रेम तुझें ॥ध्रु.॥
सर्व ही शरीर वेचो या कीर्तनीं । गाऊं निशिदिनीं नाम तुझें ॥2॥
तुका ह्मणे दुजें न करीं कल्पांतीं । सर्वदा विश्रांति संतां पाइप ॥3॥

707

जननी हे जाणे बाळकाचें वर्म । सुख दुःख धर्म जें जें कांहीं ॥1॥
अंधापुढें जेणें दिधला आधार । त्याचा हा विचार तो चि जाणे ॥ध्रु.॥
शरणागता जेणें घातलें पाठीशीं । तो जाणे तेविशीं राखों तया ॥2॥
कासे लागे तया न लगती सायास । पोहोणारा त्यास पार पावी ॥3॥
तुका ह्मणे जीव विठ्ठलाचे हातीं । दिला त्याची गति तो चि जाणे ॥4॥

त्यांची सरली वेरझार । जाला सफळ व्यापार ॥ध्रु.॥
हरी आला हाता । मग कैंची भय चिंता । तुका ह्मणे हरी । कांहीं उरों नेदी उरी ॥3॥

नका वांटूं मन विधिनिषेधांसी । स्मरावा मानसीं पांडुरंग ॥1॥
खादलिया अन्ना मासी बोलों नये । अवघें चि जाये एका घांसें ॥ध्रु.॥
जोडी होते परी ते बहु कठिण । करितां जतन सांभाळावें ॥2॥
तुका ह्मणें येथें न मना विषाद । निंबेंविण व्याध तुटों नये ॥3॥

708

नको होऊं देऊं भावीं अभावना । या चि नांवें जाणा बहु दोष ॥1॥
मेघवृिष्ट येथें होते अनिवार । जिव्हाऑयां उखर लाभ नाड ॥ध्रु.॥
उत्तमा विभागें कनिष्ठाची इच्छा । कल्पतरु तैसा फळे त्यासी ॥2॥
तुका ह्मणे जिणें बहु थोडें आहे । आपुलिया पाहें पुढें बरें ॥3॥

मज भHीची आवडी । नाहीं अंतरीं ते गोडी ॥ध्रु.॥
आपल्या प्रकारा । करा जतन दातारा ॥2॥
तुका ह्मणे भेटी । पुरे एक चि शेवटीं ॥3॥

त्याग तंव मज न वजतां केला । कांहीं च विठ्ठला मनांतूनि ॥1॥
भागलिया आला उबग सहज । न धरितां काज जालें मनीं ॥ध्रु.॥
देह जड जालें ॠणाच्या आभारें । केलें संवसारें कासावीस ॥2॥
तुका ह्मणे गेला आळसकिळस । अकर्तव्य दोष निवारिले ॥3॥

709

मढें झांकुनियां करिती पेरणी । कुणबियाचे वाणी लवलाहें ॥1॥
तयापरी करीं स्वहित आपुलें । जयासी फावलें नरदेह ॥ध्रु.॥
ओटीच्या परिस मुठीचें तें वाढे । यापरि कैवाडें स्वहिताचें ॥2॥
नाहीं काळसत्ता आपुलिये हातीं । जाणते हे गुंती उगविती ॥3॥
तुका ह्मणे पाहें आपुली सूचना । करितो शाहाणा मृत्युलोकीं ॥4॥

तरी आह्मी जालों उदास निर्गुणा । भHांचिया मना मोक्ष नये ॥ध्रु.॥
द्यावें घ्यावें ऐसें येथें उरे भाव । काय ठाया ठाव पुसोनियां ॥2॥
तुका ह्मणे आतां अभयदान करा । ह्मणा विश्वंभरा दिलें ऐसें ॥3॥

राजा चाले तेथें वैभव सांगातें । हें काय लागतें सांगावें त्या ॥1॥
कोणी कोणा एथें न मनी जी फुका । कृपेविण एका देवाचिया ॥ध्रु.॥
शृंगारिलें नाहीं तगोंयेत वरि । उमटे लौकरि जैसे तैतें ॥2॥
तुका ह्मणे घरीं वसे नारायण । कृपेची ते खुण साम्या येते ॥3॥

710

वत्स पळे धेनु धांवे पाठीलागीं । प्रीतीचा तो अंगीं आयुर्भाव ॥1॥
शिकविलें काय येइऩल कारणा । सूत्र ओढी मना आणिकांच्या ॥ध्रु.॥
सांडिलें तें नाहीं घेत मेळवितां । ह्मणऊनि लाता मागें सारी ॥2॥
तुका ह्मणे आग्रह करावा न लगे । सांगतसे अंगें अनुभव ॥3॥

तारूं भला पांडुरंग । पाय भिजों नेदी अंग ॥ध्रु.॥
मागें उतरिलें बहुत । पैल तिरीं साधुसंत ॥2॥
तुका ह्मणे लाग वेगें । जाऊं तयाचिया मागें ॥3॥

देवाच्या संबंधें विश्व चि सोयरें । सूत्र ओढे दोरें एका एक ॥1॥
आहाच हें नव्हे विटायासारिखें । जीव जीवनीं देखें सामावलें ॥ध्रु.॥
आणिकांचें सुख दुःख उमटे अंतरीं । एथील इतरीं तेणें न्यायें ॥2॥
तुका ह्मणे ठसावलें शुद्ध जाती । शोभा चि पुढती विशेषता ॥3॥

711

अवघा वेंचलों इंिद्रयांचे ओढी । जालें तें तें घडी निरोपिलें ॥1॥
असावा जी ठावा सेवेसी विचार । आपुला म्यां भार उतरिला ॥ध्रु.॥
कायावाचामनें तो चि निजध्यास । एथें जालों ओस भिHभावें ॥2॥
तुका ह्मणे करूं येइऩल धावणें । तरि नारायणें सांभाळावें ॥3॥

असें तुमचा रजरेण । संतां पायींची वाहाण ॥ध्रु.॥
नाहीं स्वरूपीं ओळखी । भिHभाव करीं देखीं ॥2॥
नाहीं शून्याकारीं । क्षर ओळखी अक्षरीं ॥3॥
नाहीं विवेक या ठायीं । आत्मा अनात्मा काइऩ ॥4॥
कांहीं नव्हें तुका । पांयां पडने हें ऐका ॥5॥

राहो आतां हें चि ध्यान । डोळा मन लंपटो ॥1॥
कोंडकोंडुनि धरीन जीवें । देहभावें ओंवाळीन ॥ध्रु.॥
होइऩल येणें कळसा आलें । िस्थरावलें अंतरीं ॥2॥
तुका ह्मणे गोजिरिया । विठोबा पायां पडों द्या ॥3॥

712

आदि मध्य अंत दाखविला दीपें । हा तों आपणापें यत्न बरा ॥1॥
दाशkवें दाविलें धन्याचें भांडार । तोंतों नव्हे सार एथुनियां ॥ध्रु.॥
उपायानें सोस नासला सकळ । सत्ते सत्ताबळ अंगा आलें ॥2॥
तुका ह्मणे दृिष्ट सकळांचे शिरीं । वचन चि करी बैसोनियां ॥3॥

जेणें तुटती बंधनें । उभयलोकीं कीतिऩ जेणें ॥ध्रु.॥
भाव ज्याचे गांठी । त्यासी लाभ उठाउठी ॥2॥
तुका ह्मणे भोळा । जिंकुं जाणे किळकाळा ॥3॥

सांटविले वाण । पैस घातला दुकान ॥1॥
जें ज्या पाहिजे जे काळीं । आहे सिद्ध चि जवळी ॥ध्रु.॥
निवडिलें साचें । उत्तममध्यमकनिष्ठाचें ॥2॥
तुका बैसला दुकानीं । दावी मोला ऐसी वाणी ॥3॥

713

लागलिया मुख स्तनां । घाली पान्हा माउली ॥1॥
उभयतां आवडी लाडें । कोडें कोड पुरतसे ॥ध्रु.॥
मेळवितां अंगें अंग । प्रेमें रंग वाढतो ॥2॥
तुका ह्मणे जड भारी । अवघें शिरीं जननीचे ॥3॥

आह्मी तुमच्या कृपादानें । जाणों शुद्ध मंद सोनें ॥ध्रु.॥
आला भोग अंगा। न लवूं उसीर त्या त्यागा ॥2॥
तुका ह्मणे देवा । अंजन ते तुझी सेवा ॥3॥

अवगुण तों कोणीं नाहीं प्रतििष्ठले । मागें होत आले शिष्टाचार ॥1॥
दुर्बळाच्या नांवें पिटावा डांगोरा । हा तों नव्हे बरा सत्यवाद ॥ध्रु.॥
मद्य आणि मधु एकरासी नांवें । तरि कां तें खावें आधारें त्या ॥2॥
तुका ह्मणे माझा उिच्छष्ट प्रसाद । निवडी भेदाभेद वृिष्टन्यायें ॥3॥

714

भूतीं भगवंत । हा तों जाणतों संकेत ॥1॥
भारी मोकलितों वाण । ज्याचा त्यासी कळे गुण ॥ध्रु.॥
करावा उपदेश। निवडोनि तरि दोष ॥2॥
तुका ह्मणे वाटे । चुकतां आडरानें कांटे ॥3॥

बरवा अंगीं राहे भाव । तो गे तो चि जाणा देव ॥ध्रु.॥
दर्शणाची उरी । अवस्था चि अंग धरी ॥2॥
तुका ह्मणे मन । तेथें सकळ कारण ॥3॥

आह्मां हें कवतुक जगा द्यावी नीत । करावे फजित चुकती ते ॥1॥
कासयाचा बाध एकाच्या निरोपें । काय व्हावें कोपें जगाचिया ॥ध्रु.॥
अविद्येचा येथें कोठें परिश्रम । रामकृष्णनाम ऐसे बाण ॥2॥
तुका ह्मणे येथें खयाचा विकरा । न सरती येरा खोटएा परी ॥3॥

715

दर्पणासी नखटें लाजे । शुद्ध खिजे देखोनि ॥1॥
ऐसें अवगुणांच्या बाधें । दिसे सुदें विपरीत ॥ध्रु.॥
अंधऑयास काय हिरा । गारां चि तो सारिखा ॥2॥
तुका ह्मणे भुंके सुनें । ठाया नेणे ठाव तो ॥3॥

सहज पूजा या चि नांवें । गिळत अभिमानें व्हावें ॥ध्रु.॥
अवघें भोगितां गोसावी। आदीं आवसानीं जीवी ॥2॥
तुका ह्मणे सिण । न धरितां नव्हे भिन्न ॥3॥

नावडे तरि कां येतील हे भांड । घेउनियां तोंड काळें येथें ॥1॥
नासोनियां जाय रस यासंगती । खळाचे पंगती नारायणा ॥ध्रु.॥
तोंडावाटा नर्क काढी अमंगळ । मिष्टान्ना विटाळ करी सुनें ॥2॥
तुका ह्मणे नाहीं संतांची मर्यादा । निंदे तो चि निंदा मायझवा ॥3॥

716

लेकरा आइऩतें पित्याची जतन । दावी निजधन सर्व जोडी ॥1॥
त्यापरि आमचा जालासे सांभाळ । देखिला चि काळ नाहीं आड ॥ध्रु.॥
भुकेचे संनिध वसे स्तनपान । उपायाची भिन्न चिंता नाहीं ॥2॥
आळवूनि तुका उभा पैलथडी । घातली या उडी पांडुरंगें ॥3॥

देह पडो या चिंतनें । विठ्ठलनामसंकीर्तनें ॥ध्रु.॥
दंभिस्थती भलत्या भावें । मज हरिजन ह्मणावें ॥2॥
तुका ह्मणे काळें तरी । मज सांभाळील हरी ॥3॥

शुद्ध चर्या हें चि संताचें पूजन । लागत चि धन नाहीं वित्त ॥1॥
सगुणाचे सोइऩ सगुण विश्रांती । आपण चि येती चोजवीत ॥ध्रु.॥
कीर्तनीं चि वोळे कृपेचा वोरस । दुरीपणें वास संनिधता ॥2॥
तुका ह्मणे वर्म सांगतों सवंगें । मन लावा लागें स्वहिताच्या ॥3॥

717

जीवींचें जाणावें या नांवें आवडी । हेंकड तें ओढी अमंगळ ॥1॥
चित्ताच्या संकोचें कांहीं च न घडे । अतिशयें वेडे चार तो चि ॥ध्रु.॥
काळाविण कांहीं नाहीं रुचों येत । करूनि संकेत ठेवियेला ॥2॥
तुका ह्मणे कळे वचनें चांचणी । काय बोलवूनि वेळोवेळां ॥3॥

ह्मणविल्या ढास । कोण न धरी वेठीस ॥ध्रु.॥
समर्थाच्या नांवें । भलतैसें विकावें ॥2॥
तुका ह्मणे सत्ता । वरी असते बहुतां ॥3॥

कामातुर चवी सांडी । बरळ तोंडीं बरळे ॥1॥
रंगलें तें अंगीं दावी । विष देववी आसडे ॥ध्रु.॥
धनसोसें लागे वेड । ते बडबड शमेना ॥2॥
तुका ह्मणे वेसनें दोन्ही । नर्कखाणी भोगावया ॥3॥

718

कृष्णांजनें जाले सोज्वळ लोचन । तेणें दिले वान निवडुनी ॥1॥
निरोपाच्या मापें करीं लडबड । त्याचें त्यानें गोड नारायणें ॥ध्रु.॥
भाग्यवंतांघरीं करितां विश्वासें । कार्य त्यासरिसें होइऩजेतें ॥2॥
तुका ह्मणे पोट भरे बरे वोजा । निज ठाव निजा निजस्थानीं ॥3॥

ह्मणउनी नारायणा । कींव भाकितों करुणा ॥ध्रु.॥
नाहीं अधिकार । कांहीं घोकाया अक्षर ॥2॥
तुका ह्मणे थोडें । आयुष्य अवघें चि कोडें ॥3॥

मैंद आला पंढरीस । हातीं घेउनि प्रेमपाश ॥1॥
पुढें नाडियलें जग । नेतो लागों नेदी माग ॥ध्रु.॥
उभारोनि बाहे । दृष्टादृष्टी वेधीताहे ॥2॥
वैकंठीहुनि पेणें । केलें पंढरीकारणें ॥3॥
पुंडलिकें यारा । देउनि आणिलें चोरा ॥4॥
तुका ह्मणे चला । तुह्मी आह्मी धरूं त्याला ॥5॥

719

भांडवी माउली कवतुकें बाळा । आपणा सकळां सािक्षत्वेसीं ॥1॥
माझी माझी ह्मणे एकएकां मारी । हें तों नाहीं दुरी उभयतां ॥ध्रु.॥
तुझें थोडें भातें माझें बहु फार । छंद करकर वाद मिथ्या ॥2॥
तुका ह्मणे एके ठायीं आहे वर्म । हें चि होय श्रम निवारितें ॥3॥

ऐशा देवाच्या विभुती । भिन्न प्रारब्धाची गती ॥ध्रु.॥
एकांचीं वचनें । कडु अत्यंत तीक्षणें ॥2॥
प्रकाराचें तीन । तुका ह्मणे केलें जन ॥3॥

लटिकियाच्या आशा । होतों पडिलों वळसा । होउनियां दोषा । पात्र मिथ्या अभिमानें ॥1॥
बरवी उघडली दृष्टी । नाहीं तरी होतों कष्टी । आक्रंदते सृष्टी । मात्र या चेष्टांनीं ॥ध्रु.॥
मरणाची नाहीं शुद्धी । लोभीं प्रवर्तली बुद्धी । परती तों कधीं । घडे चि ना माघारीं ॥2॥
सांचूनि मरे धन । लावी पोरांसी भांडण । नाहीं नारायण । तुका ह्मणे स्मरीला ॥3॥

720

जवळी मुखापाशीं । असतां नेघे अहनिऩशीं ॥1॥
भवनिदाऩळण नाम । विठ्ठल विठ्ठल नासी काम ॥ध्रु.॥
सुखाचें शेजार । करूं कां नावडें घर ॥2॥
तुका ह्मणे ठेवा । कां हा न करी चि बरवा ॥3॥

दोहीं वेगळें तें हित । बोली अबोलणी नीत ॥ध्रु.॥
अंधार प्रकाशी । जाय दिवस पावे निशी ॥2॥
बीज पृथिवीच्या पोटीं । तुका ह्मणे दावी दृष्टी ॥3॥

बरवें देशाउर जालें । काय बोलें बोलावें ॥1॥
लाभें लाभ दुणावला । जीव धाला दरुषणें ॥ध्रु.॥
भाग्यें जाली संतभेटी। आवडी पोटीं होती ते ॥2॥
तुका ह्मणे श्रम केला । अवघा आला फळासी ॥3॥

721

सांगतां हें नये सुख । कीर्ती मुख न पुरे ॥1॥
आवडीनें सेवन करू । जीवींचें धरूं जीवीं च ॥ध्रु.॥
उपमा या देतां लाभा । काशा शोभा सारिखी ॥2॥
तुका ह्मणे नुचलीं डोइऩ । ठेविली पायीं संतांचे ॥3॥

देह त्रिगुणांचा बांधा । माजी नाहीं गुण सुदा ॥ध्रु.॥
देवाचिये चाडे । देवा द्यावें जें जें घडे ॥2॥
तुका ह्मणे होतें । बहु गोमटें उचितें ॥3॥

आपुलाला लाहो करूं । केणें भरूं हा विठ्ठल ॥1॥
भाग्य पावलों या ठाया । आतां काया कुरवंडी ॥ध्रु.॥
पुढती कोठें घडे ऐसें । बहुतां दिसें फावलें ॥2॥
तुका ह्मणे जाली जोडी । चरण घडी न विसंभें ॥3॥

722

उजळलें भाग्य आतां । अवघी चिंता वारली ॥1॥
संतदर्शनें हा लाभ । पद्मनाभ जोडला ॥ध्रु.॥
संपुष्ट हा हृदयपेटी । करूनि पोटीं सांटवूं ॥2॥
तुका ह्मणे होता ठेवा । तो या भावा सांपडला ॥3॥

ऐसें विठोबाचें नाम । उच्चारितां खंडे जन्म ॥ध्रु.॥
वसों न सके पाप । पळे त्रिविध तो ताप ॥2॥
तुका ह्मणे माया । होय दासी लागे पायां ॥3॥

आह्मां आपुलें नावडे संचित । चरफडी चित्त कळवऑयानें ॥1॥
न कळतां जाला खोळंब मारगा । जगीं जालों जगा बहुरूपी ॥ध्रु.॥
कळों आलें बरें उघडले डोळे । कर्णधार मिळे तरि बरें ॥2॥
तुका ह्मणे व्हाल ऐकत करुणा । तरि नारायणा उडी घाला ॥3॥

723

बरगासाटीं खादलें शेण । मिळतां अन्न न संडी ॥1॥
फजित तो केला आहे । ताडण साहे गौरव ॥ध्रु.॥
ओढाळाची ओंगळ ओढी । उगी खोडी नवजाय ॥2॥
तुका फजीत करी बुच्या। विसरे कुच्या खोडी तेणें ॥3॥

एकीं एक दृढ जालें । मुळा आपुलिया आलें ॥ध्रु.॥
सागरीं थेंबुडा । पडिल्या निवडे कोण्या वाटा ॥2॥
तुका ह्मणे नवें । नव्हे जाणावें हें देवें ॥3॥

धांव घालीं आइऩ । आतां पाहातेसी काइऩ ॥1॥
धीर नाहीं माझे पोटीं । जालें वियोगें हिंपुटीं ॥ध्रु.॥
करावें सीतळ । बहु जाली हळहळ ॥2॥
तुका ह्मणे डोइऩ । कधीं ठेवीन हे पायीं ॥3॥

724

तुह्मां ठावा होता देवा । माझें अंतरींचा हेवा ॥1॥
होती काशानें सुटका । तरि हे वैकुंठनायका ॥ध्रु.॥
नसतें सांभािळलें। जरि तुह्मीं आश्वासिलें ॥2॥
तुका ह्मणे कृपाळुवा । बरवा केला सावाधावा ॥3॥

परि तो राहे विसावला । आदीं अवसानीं भला ॥ध्रु.॥
हें चि प्रायिश्चत । अनुतापीं न्हाय चित्त ॥2॥
तुका ह्मणे पापा । शिवों नये अनुतापा ॥3॥

देऊं ते उपमा । आवडीनें पुरुषोत्तमा ॥1॥
पाहातां काशा तूं सारिखा । तिंहीं लोकांच्या जनका ॥ध्रु.॥
आरुष हे वाणी। गोड वरूनि घेतां कानीं ॥2॥
आवडीनें खेळे । तुका पुरवावे सोहाळे ॥3॥

725

दर्शनाची आस । आतां ना साहे उदास ॥1॥
जीव आला पायांपाशीं । येथें असें कलिवरेंसीं ॥ध्रु.॥
कांहीं च नाठवे । ठायीं बैसलें नुठवे ॥2॥
जीव असतां पाहीं । तुका ठकावला ठायीं ॥3॥

तैसी नव्हे भोळी सेवा । एक भाव चि कारण देवा ॥ध्रु.॥
तपें इंिद्रयां आघात । क्षणें एका वाताहात ॥2॥
मंत्र चळे थोडा । तरि धड चि होय वेडा ॥3॥
व्रतें करितां सांग । तरी एक चुकतां भंग ॥4॥
धर्म सkव चि कारण । नाहीं तरी केला सिण ॥5॥
भूतदयेसि आघात । उंचनिच वाताहात ॥6॥
तुका ह्मणे दुजें । विधिनिषेधाचें ओझें ॥7॥

भोगावरि आह्मीं घातला पाषाण । मरणा मरण आणियेलें ॥1॥
विश्व तूं व्यापक काय मी निराळा । काशासाठीं बळा येऊं आतां ॥ध्रु.॥
काय सारूनियां काढावें बाहेरी । आणूनि भीतरी काय ठेवूं ॥2॥
केला तरी उरे वाद चि कोरडा । बळें घ्यावी पीडा स्वपनींची ॥3॥
आवघे चि वाण आले तुह्मां घरा । मजुरी मजुरा रोज कीदव ॥4॥
तुका ह्मणे कांहीं नेणें लाभ हानी । असेल तो धनी राखो वाडा ॥5॥

726

कां हो एथें काळ आला आह्मां आड । तुह्मांपाशीं नाड करावया ॥1॥
कां हो विचाराचें पडिलें सांकडें । काय ऐसें कोडें उपजलें ॥ध्रु.॥
कां हो उपजेना द्यावी ऐशी भेटी । काय द्वैत पोटीं धरिलें देवा ॥2॥
पाप फार किंवा जालासी दुर्बळ । मागिल तें बळ नाहीं आतां ॥3॥
काय जालें देणें निघालें दिवाळें । कीं बांधलासि बळें ॠणेंपायीं ॥4॥
तुका ह्मणे कां रे ऐसी केली गोवी । तुझी माझी ठेवी निवडुनियां ॥5॥

धांवत चाले मागें मागें । सुखदुःख साहे अंगे ॥ध्रु.॥
यानें घ्यावें नाम । तीसीकरणें त्याचें काम ॥2॥
तुका ह्मणे भोळी । विठ्ठलकृपेची कोंवळी ॥3॥

काय देह घालूं करवती करमरी । टाकुं या भितरी अग्नीमाजी ॥1॥
काय सेवूं वन शीत उष्ण तान । साहों कीं मोहन धरुनी बैसों ॥ध्रु.॥
काय लावूं अंगीं भस्म उधळण । हिंडूं देश कोण खुंट चारी ॥2॥
काय तजूं अन्न करूनि उपास । काय करूं नास जीवित्वाचा ॥3॥
तुका ह्मणे काय करावा उपाव । ऐसा देइप भाव पांडुरंगा ॥4॥

727

दंभें कीतिऩ पोट भरे मानी जन । स्वहित कारण नव्हे कांहीं ॥1॥
अंतरती तुझे पाय मज दुरी । धरितां हे थोरी जाणिवेची ॥ध्रु.॥
पिंडाच्या पाळणें धांवती विकार । मज दावेदार मजमाजी ॥2॥
कैसा करूं घात आपुला आपण । धरूनि गुमान लोकलाज ॥3॥
तुका ह्मणे मज दावी तो सोहोळा । देखें पाय डोळां तुझे देवा ॥4॥

रामकृष्णनाममाळा । घालूं ओवुनियां गळा ॥ध्रु.॥
विश्वास हा धरूं। नाम बळकट करूं ॥2॥
तुका ह्मणे आतां । आह्मां जीवन शरणागतां ॥3॥

धिग जिणें त्याचा स्वामी हीन वर । मरण तें बर भलें मग ॥1॥
ऐका जी देवा ऐसी आहे नीत । काय तें उचित सांभाळावें ॥ध्रु.॥
देशोदेशीं धाक जयाच्या उत्तरें । तयाचें कुतरें परि भलें ॥2॥
तुका ह्मणे हें कां सुचलें उत्तर । जाणोनि अंतर ओळखावें ॥3॥

728

आतां गाऊं तुज ओविया मंगळीं । करूं गदारोळी हरिकथा ॥1॥
होसि निवारिता आमुचें सकळ । भय तळमळ पापपुण्य ॥ध्रु.॥
भोगिले ते भोग लावूं तुझे अंगीं । अलिप्त या जगीं होउनि राहों ॥2॥
तुका ह्मणे आह्मी लाडिकीं लेंकरें । न राहों अंतरे पायांविण ॥3॥

करा आनंदें कीर्तन । नका आशंकितमन ॥ध्रु.॥
एथें कोठें काळ । करील देवापाशीं बळ ॥2॥
तुका ह्मणे धनी । सपुरता काय वाणी ॥3॥

सर्व सुखें आजी एथें चि वोळलीं । संतांचीं देखिलीं चरणांबुजें ॥1॥
सर्वकाळ होतों आठवीत मनीं । फिटली ते धणी येणें काळें ॥2॥
तुका ह्मणे वाचा राहिली कुंटित । पुढें जालें चित्त समाधान ॥3॥

729

विठ्ठल सोयरा सज्जन सांगाती । विठ्ठल या चित्तीं बैसलासे ॥1॥
विठ्ठलें हें अंग व्यापिली ते काया । विठ्ठल हे छाया माझी मज ॥ध्रु.॥
बैसला विठ्ठल जिव्हेचिया माथां । न वदे अन्यथा आन दुजें ॥2॥
सकळां इंिद्रयां मन एक प्रधान । तें ही करी ध्यान विठोबाचें ॥3॥
तुका ह्मणे या विठ्ठलासी आतां । नये विसंबतां माझें मज ॥4॥

घेतो कल्पनेचा भोग । न मानेती बाहए रंग ॥ध्रु.॥
अंतरींचें जाणे । आदिवर्तमान खुणे ॥2॥
तुका ह्मणे कुडें । कोठें सरे त्याच्या पुढें ॥3॥

होयें वारकरी । पांहे पांहे रे पंढरी ॥1॥
काय करावीं साधनें । फळ अवघें चि तेणें ॥ध्रु.॥
अभिमान नुरे । कोड अवघें चि पुरे ॥2॥
तुका ह्मणे डोळां । विठो बैसला सांवळा ॥3॥

730

पंढरीसी जाय । तो विसरे बापमाय ॥1॥
अवघा होय पांडुरंग । राहे धरूनियां अंग ॥ध्रु.॥
न लगे धन मान । देहभावें उदासीन ॥2॥
तुका ह्मणे मळ । नासी तात्काळ तें स्थळ ॥3॥

आणीक नये माझ्या मना । हो का पंडित शाहाणा ॥ध्रु.॥
नामरूपीं जडलें चित्त । त्याचा दास मी अंकित ॥2॥
तुका ह्मणे नवविध । भिH जाणे तो चि शुद्ध ॥3॥

बळें बाहएात्कारें संपादिलें सोंग । नाहीं जाला त्याग अंतरींचा ॥1॥
ऐसें येतें नित्य माझ्या अनुभवा । मनासी हा ठावा समाचार ॥ध्रु.॥
जागृतीचा नाहीं अनुभव स्वप्नीं । जातों विसरुनि सकळ हें ॥2॥
प्रपंचाबाहेरि नाहीं आलें चित्त । केले करी नित्य वेवसाय ॥3॥
तुका ह्मणे मज भोरप्या चि परी । जालें सोंग वरी आंत तैसें ॥4॥

731

ह्मणवितों दास ते नाहीं करणी । आंत वरी दोन्ही भिन्न भाव ॥1॥
गातों नाचतों तें दाखवितों जना । प्रेम नारायणा नाहीं अंगीं ॥ध्रु.॥
पाविजे तें वर्म न कळे चि कांहीं । बुडालों या डोहीं दंभाचिया ॥2॥
भांडवल काळें हातोहातीं नेलें । माप या लागलें आयुष्यासी ॥3॥
तुका ह्मणे वांयां गेलों ऐसा दिसें । होइऩल या हांसें लौकिकाचें ॥4॥

माझें दिठावेल प्रेम । बुिद्ध होइऩल निष्काम ॥ध्रु.॥
अद्वैताची वाणी । नाहीं ऐकत मी कानीं ॥2॥
तुका ह्मणे अहंब्रह्म । आड येऊं नेदीं भ्रम ॥3॥
732

न कळतां काय करावा उपाय । जेणें राहे भाव तुझ्या पायीं ॥1॥
येऊनियां वास करिसी हृदयीं । ऐसें घडे कइप कासयानें ॥ध्रु.॥
साच भावें तुझें चिंतन मानसीं । राहे हें करिसी कैं गा देवा ॥2॥
लटिकें हें माझें करूनियां दुरी । साच तूं अंतरीं येउनि राहें ॥3॥
तुका ह्मणे मज राखावें पतिता ।आपुलिया सत्ता पांडुरंगा ॥4॥

नको मानूं भार । पाहों दोषांचे डोंगर ॥ध्रु.॥
आहे तें सांभाळीं । तुझी कैसी ब्रीदावळी ॥2॥
तुका ह्मणे दोषी । मी तों पातकांची राशी ॥3॥
733

चिंतिलें तें मनिंचें जाणें । पुरवी खुणे अंतरींचें ॥1॥
रात्री न कळे दिवस न कळे । अंगीं खेळे दैवत हें ॥ध्रु.॥
नवसियाचे नव रस । भोगी त्यास भिन्न नाहीं ॥2॥
तुका ह्मणे सम चि देणें । समचरण उभा असे ॥3॥

734

उधाराचा संदेह नाहीं । याचा कांहीं सेवकां ॥1॥
पांडुरंग अभिमानी । जीवदानी कोंवसा ॥ध्रु.॥
बुडतां जळीं जळतां अंगीं । ते प्रसंगीं राखावें ॥2॥
तुका ह्मणे आह्मांसाटीं । कृपा पोटीं वागवी ॥3॥

735

काय विरिH कळे आह्मां । जाणों एका नामा विठोबाच्या ॥1॥
नाचों सुखें वैष्णवमेळीं । टाळघोळीं आनंदें ॥ध्रु.॥
शांति क्षमा दया मी काय जाणें । गोविंद कीर्तनेंवांचूनियां ॥2॥
कासया उदास असों देहावरी । अमृतसागरीं बुडोनियां ॥3॥
कासया एकांत सेवूं तया वना । आनंद तो जनामाजी असे ॥4॥
तुका ह्मणे आह्मां ऐसा भरवसा । विठ्ठल सरसा चालतसे ॥5॥

736

जेथें वैष्णवांचा वास । धन्य भूमी पुण्य देश ॥1॥
दोष नाहीं ओखदासी । दूत सांगे यमापाशीं ॥ध्रु.॥
गरुडटकयांच्या भारें । भूमि गर्जे जेजेकारें ॥2॥
सहज तयां जनां छंद । वाचे गोविंद गोविंद ॥3॥
तुळसीवनें रंगमाळा । अवघा वैकुंठसोहळा ॥4॥
तुका ह्मणे भेणें । काळ नये तेणें राणें ॥5॥

737

माझ्या विठोबाचा कैसा प्रेमभाव । आपण चि देव होय गुरू ॥1॥
पढियें देहभावें पुरवितो वासना । अतीं तें आपणापाशीं न्यावें ॥ध्रु.॥
मागें पुढें उभा राहे सांभाळीत । आलिया आघात निवारावे ॥2॥
योगक्षेम जाणे जडभारी । वाट दावी करीं धरूनियां ॥3॥
तुका ह्मणे नाहीं विश्वास ज्या मनीं । पाहावें पुराणीं विचारूनी ॥4॥

738

सकळ धर्म मज विठोबाचें नाम । आणीक त्यां वर्म नेणें कांहीं ॥1॥
काय जाणों संतां निरविलें देवें । करिती या भावें कृपा मज ॥2॥
तुका ह्मणे माझा कोण अधिकार । तो मज विचार कळों यावा ॥3॥

739

उदंड शाहाणे होत तर्कवंत । परि या नेणवे अंत विठोबाचा ॥1॥
उदंडा अक्षरां करोत भरोवरी । परि ते नेणवे थोरी विठोबाची ॥2॥
तुका ह्मणे नाहीं भोळेपणाविण । जाणीव ते सिण रितें माप ॥3॥

740

आधारावांचुनी । काय सांगसी काहाणी ॥1॥
ठावा नाहीं पंढरीराव । तोंवरी अवघें चि वाव ॥ध्रु.॥
मानिताहे कोण । तुझें कोरडें ब्रह्मYाान ॥2॥
तुका ह्मणे ठेवा । जाणपण एक सवा ॥3॥

741

अनाथांची तुह्मां दया । पंढरीराया येतसे ॥1॥
ऐसी ऐकोनियां कीतिऩ । बहु विश्रांति पावलों ॥ध्रु.॥
अनाथांच्या धांवा घरा । नामें करा कुडावा ॥2॥
तुका ह्मणे सवघड हित । ठेवूं चित्त पायांपें ॥3॥

742

येथें नाहीं उरों आले अवतार । येर ते पामर जीव किती ॥1॥
विषयांचे झणी व्हाल लोलिंगत । चेवलिया अंत न लगे मज ॥ध्रु.॥
वाहोनियां भार कुंथसील ओंझे । नव्हे तें चि माझें थीता त्याग ॥2॥
तुका ह्मणे कैसी नाहीं त्याची लाज । संतीं केशीराज साधियेला ॥3॥

743

हीं च त्यांचीं पंचभूतें । जीवन भातें प्रेमाचें ॥1॥
कळवळा धरिला संतीं । ते निगुती कैवाड ॥ध्रु.॥
हा च काळ वर्तमान । साधन ही संपत्ती ॥2॥
तुका ह्मणे दिवसरातीं । हें चि खाती अन्न ते ॥3॥

744

दीप न देखे अंधारा । आतां हें चि करा जतन ॥1॥
नारायण नारायण । गांठी धन बळकट ॥ध्रु.॥
चिंतामणीपाशीं चिंता । तत्वता ही नयेल ॥2॥
तुका ह्मणे उभयलोकीं । हे चि निकी सामोग्री ॥3॥

745

धन्य काळ संतभेटी । पायीं मिठी पडिली तो ॥1॥
संदेहाची सुटली गांठी । जालें पोटीं शीतळ ॥ध्रु.॥
भवनदीचा जाला तारा । या उत्तरा प्रसादें ॥2॥
तुका ह्मणे मंगळ आतां । कोण दाता याहूनि ॥3॥

746

दिनरजनीं हा चि धंदा । गोविंदाचे पवाडे ॥1॥
संकिल्पला देह देवा । सकळ हेवा तये ठायीं ॥ध्रु.॥
नाहीं अवसान घडी । सकळ जोडी इंिद्रयां ॥2॥
कीतिऩ मुखें गर्जे तुका । करी लोकां सावध ॥3॥

747

खरें नानवट निक्षेपीचें जुनें । काढिलें ठेवणें समर्थाचें ॥1॥
मजुराच्या हातें मापाचा उकल । मी तों येथें फोल सत्ता त्याची ॥ध्रु.॥
कुलाळाच्या हातें घटाच्या उत्पित्त । पाठवी त्या जाती पाकस्थळा ॥2॥
तुका ह्मणे जीवन तें नारायणीं । प्रभा जाते कीणाअ प्रकाशाची ॥3॥

748

गंगेचिया अंताविण काय चाड । आपुलें तें कोड तृषेपाशीं ॥1॥
विठ्ठल हे मूतिऩ साजिरी सुंदर । घालीं निरंतर हृदयपुटीं ॥ध्रु.॥
कारण तें असे नवनीतापाशीं । गबाळ तें सोसी इतर कोण ॥2॥
बाळाचे सोइऩतें घांस घाली माता । आटाहास चिंता नाहीं तया ॥3॥
गाऊं नाचों करूं आनंदसोहळा । भाव चि आगळा नाहीं हातां ॥4॥
तुका ह्मणे अवघें जालें एकमय । परलोकींची काय चाड आतां ॥5॥

749

स्त्रीपुत्रादिकीं राहिला आदर । विषयीं पडिभर अतिशय ॥1॥
आतां हाता धांवा नारायणा । मज हे वासना अनावर ॥ध्रु.॥
येउनियां आड ठाके लोकलाज । तें हें दिसे काज अंतरलें ॥2॥
तुका ह्मणे आह्मां जेथें जेथें गोवा । तेथें तुह्मीं देवा सांभाळावें ॥3॥

750

पडिलों भोवणीं । होतों बहु चिंतवणी ॥1॥
होतों चुकलों मारग । लाहो केला लाग वेगें ॥ध्रु.॥
इंिद्रयांचे संदी । होतों सांपडलों बंदीं ॥2॥
तुका ह्मणे बरें जालें । विठ्ठलसें वाचे आलें ॥3॥

751

बरें जालें आलीं ज्याचीं त्याच्या घरा । चुकला पाहेरा ओढाळांचा ॥1॥
बहु केलें दुखी त्यांचिया सांभाळें । आतां तोंड काळें तेणें लोभें ॥ध्रु.॥
त्यांचिया अन्यायें भोगा माझें अंग । सकळ ही लाग द्यावा लागे ॥2॥
नाहीं कोठें िस्थर राहों दिलें क्षण । आजिवरी सिण पावलों तो ॥3॥
वेगळाल्या खोडी केली तडातडी। सांगावया घडी नाहीं सुख ॥4॥
निरवूनि तुका चालिला गोवारें । देवापाशीं भार सांडवूनि ॥5॥

752

न करावी आतां पोटासाटीं चिंता । आहे त्या संचिता माप लावूं ॥1॥
दृिष्ट ते घालावी परमार्थाठायीं । क्षुल्लका उपायीं सिण जाला ॥ध्रु.॥
येथें तंव नाहीं घेइजेसें सवें । कांहीं नये जीवें वेचों मिथ्या ॥2॥
खंडणें चि नव्हे उद्वेग वेरझारीं । बापुडे संसारीं सदा असों ॥3॥
शेवटा पाववी नावेचें बैसनें । भुजाबळें कोणें कष्टी व्हावें ॥4॥
तुका ह्मणे आतां सकळांचें सार । करावा व्यापार तरी ऐसा ॥5॥

753

आमच्या हें आलें भागा । जीव्हार या जगाचें ॥1॥
धरूनियां ठेलों जीवें । बळकट भावें एकविध ॥ध्रु.॥
आणूनियां केला रूपा । उभा सोपा जवळी ॥2॥
तुका ह्मणे अंकित केला । खालीं आला वचनें ॥3॥

754

खरें भांडवल सांपडलें गांठी । जेणें नये तुटी उदमासी ॥1॥
संवगाचें केणें सांपडलें घरीं । भरूनि वैखरी सांटविलें ॥ध्रु.॥
घेतां देतां लाभ होतसे सकळां । सदेवां दुर्बळा भाव तैसा ॥2॥
फडा आलिया तो न वजे निरासे । जरि कांहीं त्यास न कळतां ॥3॥
तुका ह्मणे आतां जालीसे नििंश्चती । आणीक तें चित्तीं न धरूं दुजें ॥4॥

755

पदोपदीं दिलें अंग । जालें सांग कारण ॥1॥
रुधवूनि ठेलों ठाव । जगा वाव सकळ ॥ध्रु.॥
पुढती चाली मनालाहो । वाढे देहो संतोष ॥2॥
। तुका ह्मणे क्षरभागीं । जालों जगीं व्यापक ॥3॥

756

निवडुनि दिलें नवनीत । संचित ते भोगीत ॥1॥
आतां पुढें भावसार । जीवना थार पाहावया ॥ध्रु.॥
पारखियाचे पडिलें हातीं । चांचपती आंधळीं ॥2॥
तुका ह्मणे सेवन घडे । त्यासी जोडे लाभ हा ॥3॥

757

उचित न कळे इंिद्रयाचे ओढी । मुखें बडबडी शिकलें तें ॥1॥
आपण जाऊन न्यावीं नरकास । बळें बेताळीस कुळें जग ॥ध्रु.॥
अबोलणें बोले डोळे झांकुनियां । बडबडी वांयां दंभासाटीं ॥2॥
तुका ह्मणे आह्मी तेथील पारखी । नाचे देखोवेखीं जाणों खरें ॥3॥

758

एक मन तुझ्या अवघ्या भांडवला । वांटितां तें तुला येइऩ कैसें ॥1॥
ह्मणउनि दृढ धरीं पांडुरंग । देहा लावीं संग प्रारब्धाचा ॥ध्रु.॥
आणिका संकल्पा नको गोऊं मन । तरी च कारण साध्य होय ॥2॥
तुका ह्मणे ऐसें जाणावें उचित । तरी सहज िस्थत येइऩल कळों ॥3॥

759

गावे ह्मणउनि गीत । धरुनि राहे तैसें चित्त ॥1॥
हें चि थोर अवघड आहे । अन्न देखोनि भूक राहे ॥ध्रु.॥
ऐकावी ह्मूण कथा । राहे तैसें धरुनि चित्ता ॥2॥
तुका ह्मणे धणी । नव्हे जेविल्यावांचुनि ॥3॥

760

कळल हे खुण । तरि दावी नारायण ॥1॥
सत्य संतांपाशीं राहे । येरां भय आड आहे ॥ध्रु.॥
अनुचिया ऐसें । असे भरलें प्रकाशें ॥2॥
इंिद्रयांचें धनी । ते हे जाती समजूनि ॥3॥
तर्क कुतर्क वाटा । नागवण घटापटा ॥4॥
तुका ह्मणे ल्यावें । डोळां अंजन बरवें ॥5॥

761

जातो न येतिया वाटा । काय निरवितो करंटा ॥1॥
कैसा जालासे बेश्रम । लाज नाहीं न ह्मणे राम ॥ध्रु.॥
पाहे वैरियाकडे। डोळे वासुनियां रडे ॥2॥
बांधुनियां यमा हातीं । दिला नाहीं त्याची खंती ॥3॥
नाहीं यांपें काम । ऐसें जाणे तो अधम ॥4॥
अझुन तरि मुका । कां रे जालासि ह्मणे तुका ॥5॥

762

वांटा घेइप लवकरि । मागें अंतरसी दुरी । केली भरोवरी। सार नेती आणीक ॥1॥
ऐसीं भांमावलीं किती । काय जाणों नेणों किती । समय नेणती । माथां भार वाहोनि ॥ध्रु.॥
नाहीं सारिलें तोंवरी । धांव घेइप वेग करीं । घेतलें पदरीं । फावलें तें आपुलें ॥2॥
फट लंडी ह्मणे तुका । एक न साहावे धका । तरि च या सुखा । मग कैसा पावसी ॥3॥

763

चालावा पंथ तो पाविजे त्या ठाया । ऐकिल्या वांयां वारता त्या ॥1॥
ऐका जी वोजे पडतसें पायां । भावाचि तें जायावाट नव्हे ॥ध्रु.॥
व्याली कुमारीचा अनुभवें अनुभव । सांगतां तो भाव येत नाहीं ॥2॥
तुका ह्मणे येथें पाहिजे आरालें । बिंबीं निवळलें तरि भासे ॥3॥

764

काय नाहीं लवत झाडें । विसरे वेडें देहभाव ॥1॥
जया न फळे उपदेश । धस ऐसा त्या नांवें ॥ध्रु.॥
काय नाहीं असत जड । दगड तो अबोलणा ॥2॥
तुका ह्मणे कुचर दाणा । तैसा ह्मणा डेंग हा ॥3॥

765

देखीचा दिमाख शिकोनियां दावी । हिया ऐसी केवीं गारगोटी ॥1॥
मर्यादा ते जाण अरे अभागिया । देवाच्या ऐसिया सकळ मूतिऩ ॥ध्रु.॥
काय पडिलेंसी लटिक्याचे भरी । वोंवाळुनि थोरी परती सांडीं ॥2॥
तुका ह्मणे पुढें दिसतसे घात । करितों फजित ह्मणउनी ॥3॥

766

संसाराचा माथां भार । कांहीं पर न ठेवीं ॥1॥
भHीची ते जाती ऐसी । सर्वस्वासी मुकावें ॥ध्रु.॥
भिक्षाणी वेवसाव। काला करितो गाढव ॥2॥
करुनि वस्ती बाजारीं । ह्मणवी कासया निस्पृही ॥3॥
प्रसादा आडुनि कवी । केलें तुप पाणी तेवीं ॥4॥
तुका ह्मणे होंइऩ सुर । किंवा निसुर मजुर ॥5॥

767

तेज्या इशारती । तटा फोक वरी घेती ॥1॥
काय सांगावें त्याहूनी । ऐका रे धरा मनीं ॥ध्रु.॥
नव्हे भांडखोर । ओढूनि धरूं पदर ॥2॥
तुका ह्मणे तोंड । काळें करा खालीं मुंड ॥3॥

768

मागें संतीं होतें जें जें सांगितलें । तें येऊं लागलें अनुभवा ॥1॥
आचारभ्रष्ट होती लोक कळी । पुण्य क्षीण बळी जालें पाप ॥ध्रु.॥
वर्णधर्म कोण न धरी विटाळ । घालिती गोंधळ एके ठायीं ॥2॥
वेदाचे पाठक सेवितील मद्य । न देखती भेद विषयीं भांड ॥3॥
तुका ह्मणे किती करावे फजित । ते चि छंद नित्य बहु होती ॥4॥

769

अक्षरांचा श्रम केला । फळा आला तेणें तो ॥1॥
अवघियाचा तळ धरी । जीवा उरी नुरउनी ॥ध्रु.॥
फळलें तें लवे भारें । पीक खरें आलें तइप ॥2॥
तुका ह्मणे देवा । पुढें भाव सारावा ॥3॥

770

उचित जाणावें मुख्य धर्म आधीं । चित्तशुद्ध बुद्धी ठायीं िस्थर ॥1॥
न घलावी धांव मनाचिये ओढी । वचन आवडी संताचिये ॥2॥
अंतरीं या राहे वचनाचा विश्वास । न उगे उपदेश तुका ह्मणे ॥3॥

771

772

773

774

775

776

777

778

779

780

781

782

783

शाHावर - अभंग 13
784

785

786

787

788

789

790

791

792

793

794

795

796

797

798

799

800

801

802

803

804

805

806

807

808

809

810

811

812

813

814

815

816

817

818

819

820

821

822

823

824

825

826

827

828

829

830

831

832

833

834

835

836

837

838

839

840

841

842

843

844

845

846

847

848

849

850

851

852

853

854

855

856

857

858

859

860

861

862

863

864

865

866

867

868

869

870

871

872

873

874

875

876

877

878

879

880

881

882

883

884

885

886

887

888

889

890

891

892

893

894

895

896

897

898

899

900

 

