 

बुिद्धहीना उपदेश । तें तें विष अमृतीं ॥1॥

2701

न करीं तुमची सेवा । बापुडें मी पण देवा ।

ऐशा आह्मीं करणें काय । वरसो न्यायें पर्जन्य ॥ध्रु.॥
ज्याच्या बैसे खतावरी । ते चुरचुरी दुखवूनि ॥2॥
तुका ह्मणे ज्याची खोडी । त्याची जोडी त्या पीडी ॥3॥

सर्व भाग्यहीन । ऐसें सांभािळलों दीन ॥1॥

2702

भाग्याचा उदय । ते हे जोडी संतपाय ॥1॥

हुंगों नये गोहवाडी । तेथें जोडी विटाळ ॥ध्रु.॥
अळसियाचे अंतर कुडें। जैसें मढें निष्काम ॥2॥
तुका ह्मणे ऐशा हाती । मज श्रीपती वांचवा ॥3॥

नाहीं तरी आतां कैचा अनुभव । जालासीं तूं देव घरघेणा ॥1॥

2703

आह्मी सर्वकाळ कैंचीं सावधानें । वेवसायें मन अभ्यासलें ॥1॥

बोलिलों तो पाववा । पण सिद्धी सकळ ॥1॥
आणीक काय तुह्मां काम । आह्मां नेदा तरी प्रेम ।
कैसे धर्माधर्म । निश्चयेंसी रहाती ॥ध्रु.॥
आह्मीं वेचलों शरीरें । तुझी बीज पेरा खरें ।
संयोगाचें बरें । गोड होतें उभयतां ॥3॥
एका हातें टाळी । कोठें वाजते निराळी ।
जाला तरी बळी । स्वामीविण शोभेना ॥3॥
रूपा यावे जी अनंता । धरीन पुटाची त्या सत्ता ।
होइऩन सरता । संतांमाजी पोसणा ॥4॥
ठेविलें उधारा । वरी काय तो पातेरा ।
तुका ह्मणे बरा । रोकडा चि निवाड ॥5॥

नसता चि दाउनि भेव । केला जीव हिंपुटी ॥1॥

2704. भुके नाहीं अन्न । मेल्यावरी पिंडदान ॥1॥
हे तों चाळवाचाळवी । केलें आपण चि जेवी ॥ध्रु.॥
नैवेद्याचा आळ । वेच ठाकणीं सकळ ॥2॥
तुका ह्मणे जड । मज न राखावें दगड ॥3॥

हें का आह्मां सेवादान । देखों सीण विषमाचा ॥1॥

2705

कां हो आलें नेणों भागा । पांडुरंगा माझिया ॥1॥

पायीं संतांचे मस्तक । असों जोडोनि हस्तक ॥ध्रु.॥
जाणें तरि सेवा । दीन दुर्बळ जी देवा ॥2॥
तुका ह्मणे जीव । समर्पून भाकीं कींव ॥3॥

शकुनानें लाभ हानि । येथूनि च कळतसे ॥1॥

2706

नव्हेव निग्रह देहासी दंडण । न वजे भूकतान सहावली ॥1॥

येथूनिया नुठो माथा । मरणांवाचूनि सर्वथा ॥ध्रु.॥
होइप बळकट । माझ्या मना तूं रे धीट ॥2॥
तुका ह्मणे लोटांगणीं । भिHभाग्यें जाली धणी ॥3॥

ऐकिली कीिर्त्त संतांच्या वदनीं । तरि हें ठाकोनि आलों स्थळ ॥1॥

2707

मोलाचें आयुष्य वेचतसे सेवे । नुगवतां गोवे खेद होतो ॥1॥

जेथें तेथें देखें लांचाचा पर्वत । घ्यावें तरि चित्त समाधान ॥ध्रु.॥
आधीं वरी हात या नांवें उदार । उसण्याचे उपकार फिटाफीट ॥2॥
तुका ह्मणे जैसी तैसी करूं सेवा । सामर्थ्य न देवा पायांपाशीं ॥3॥

ह्मणऊनि जालों क्षेत्रींचे संन्यासी । चित्त आशापाशीं आवरूनि ॥1॥

2708

विभ्रंशिली बुिद्ध देहांत जवळी । काळाची अकाळीं वायचाळा ॥1॥

तरी ह्मणा मोट ठेविली चरणीं । केलों गुणागुणीं कासावीस ॥ध्रु.॥
याचे कानसुळीं मारीतसे हाका । मज घाटूं नका मधीं आतां ॥2॥
तुका ह्मणे निद्रा जागृति सुषुिप्त । तुह्मी हो श्रीपती साक्षी येथें ॥3॥

न वजावा तो काळ वांयां । मुख्य दया हे देवा ॥1॥

2709

कल्पतरूअंगीं इिच्छलें तें फळ । अभागी दुर्बळ भावें सिद्धी ॥1॥

जालों तेव्हां कळलें जना । वाउगा हा आकांत ॥ध्रु.॥
गंवसिलों पुढें मागें लागलागे पावला ॥2॥
तुका ह्मणे केली आणि । सलगीच्यांनी सन्मुख ॥3॥

उकरडा आधीं अंगीं नरकाडी । जातीची ते जोडी ते चि चित्तीं ॥1॥

2710

जया शिरीं कारभार । बुिद्ध सार तयाची ॥1॥

सांभाळा जी ब्रीदावळी । तुह्मीं कां कळीसारिखे ॥ध्रु.॥
शरणागत वैया हातीं । हे नििंश्चती देखिली ॥2॥
तुका ह्मणे इच्छीं भेटी । पाय पोटीं उफराटे ॥3॥

एक एका साहए करूं । अवघें धरूं सुपंथ ॥1॥

2711

फळकट तो संसार । येथें सार भगवंत ॥1॥

उफराटी तुह्मां चाली । क्रिया गेली सत्याची ॥ध्रु.॥
साक्षी हेंगे माझें मन । आर्त कोण होतें तें ॥2॥
तुका ह्मणे समर्थपणे । काय नेणें करीतसां ॥3॥

सुधारसें ओलावली । रसना धाली न धाय ॥1॥

2712

असंतीं कांटाळा हा नव्हे मत्सर । ब्रह्म तें विकारविरहित॥1॥

भयारूढ जालें मन । आतां कोण विश्वास ॥ध्रु.॥
प्रीत कळे आलिंगनीं। संपादनीं अत्यंत ॥2॥
तुका ह्मणे मोकलिलें । कळों आलें बरवें हें॥3॥

आपुलें आपण जाणावें स्वहित । जेणें राहे चित्त समाधान ॥1॥

2713

असोनि न कीजे अलिप्त अहंकारें । उगी च या भारें कुंथाकुंथी ॥1॥

तरि नित्य नित्य करीं आळवण । माझा अभिमान असों द्यावा ॥ध्रु.॥
नाहीं विटािळलें कायावाचामन । संकल्पासी भिन्न असें चि या ॥2॥
तुका ह्मणे भवसागरीं उतार । कराया आधार इच्छीतसें ॥3॥

आपुल्याचा भोत चाटी । मारी करंटीं पारिख्या॥1॥

2714

विषय तो मरणसंगीं । नेणे सुटिका अभागी ॥1॥

मागिला पुढिला करावें सारिखें । पालटों पारिखें नये देवा ॥ध्रु.॥
आह्मासी विश्वास नामाचा आधार । तुटतां हे थार उरी नाहीं ॥2॥
तुका ह्मणे येथें नसावें चि दुजें । विनंती पंढरिराजें परिसावी हे ॥3॥

मी च विखळ मी च विखळ । येर सकळ बहु बरें॥1॥

2715

येणें जाणें तरी । राहे देव कृपा करी ॥1॥

उगवूं आलेति तुह्मीं नारायणा । परिहार या सिणा निमिस्यांत ॥ध्रु.॥
लिगाडाचे मासी न्यायें जाली परी । उरली ते उरी नाहीं कांहीं ॥2॥
तुका ह्मणे लाहो साधीं वाचाबळें । ओढियेलों काळें धांव घाला ॥3॥

भल्याचें कारण सांगावें स्वहित । जैसी कळे नीत आपणासी ॥1॥

2716

लावूनियां पुष्टी पोरें । आणि करकर कथेमाजी ॥1॥

कदापि ही नव्हे सीमा उल्लंघन । केलें विसर्जन आव्हानीं च ॥ध्रु.॥
पारिखा तो आतां जाला दुजा ठाव । दृढ केला भाव एकविध ॥2॥
तुका ह्मणे कार्यकारणाचा हेवा । नाहीं जीव देवा समपिऩला ॥3॥

पुण्य उभें राहो आतां । संताचें याकारणें ॥1॥

2717

आइकिली मात । पुरविले मनोरथ ॥ ॥

पालटलें जैसें देंठ सोडी पान । पिकलें आपण तयापरी ॥ध्रु.॥
न मारितां हीन बुिद्ध दुःख पावी । माजल्याची गोवी तयापरी ॥2॥
तुका ह्मणे गळ लागलिया मत्स्या । तळमळेचा तैसा लवलाहो ॥3॥

संतांची स्तुति ते दर्शनाच्या योगें । पडिल्या प्रसंगें ऐसी कीजें ॥1॥

2718

सेजेचा एकांत आगीपाशीं कळे । झांकिलिया डोळे अधःपात ॥1॥

ह्मणऊनि जैसें तैसें । रहणी असें पायांचे ॥ध्रु.॥
मोकळें हे मन कष्ट। करी नष्ट दुर्जन ॥2॥
तुका ह्मणे कांहीं नेणें । न वजें येणेंपरी वांयां ॥3॥

न सरे भांडार । भरलें वेचितां अपार ॥1॥

2719

तरी हांव केली अमुपा व्यापारें । व्हावें एकसरें धनवंत ॥1॥

धन्य त्या जाती धन्य त्या जाती । नारायण चित्तीं सांठविला ॥ध्रु.॥
बीजाऐसा द्यावा उदकें अंकुर । गुणाचे प्रकार ज्याचे तया ॥2॥
तुका ह्मणे कळे पारखिया हिरा । ओझें पाठी खरा चंदनाचें ॥3॥

कोण दुजें हरी सीण । शरण दीन आल्याचा ॥1॥

2720

ग्रंथाचे अर्थ नेणती हे खळ । बहु अनर्गळ जाले विषयीं ॥1॥

कासयानें देखे अंधळा माणिकें । चवीविण फिके वांयां जाय ॥ध्रु.॥
काय जाणे विष पालटों उपचारें । मुखासी अंतर तों चि बरें ॥2॥
तुका ह्मणे काय उपदेश वेडएा । संगें होतो रेडएासवें कष्ट ॥3॥

कायावाचामनें जाला विष्णुदास । काम क्रोध त्यास बाधीतना ॥1॥

2721

याती हीन मति हीन कर्म हीन माझें । सांडोनियां सर्व लज्जा शरण आलों तुज ॥1॥

वर्ते तैसें वर्ते जन । बहुतां गुण एकाचा ॥ध्रु.॥
आपणीयां पाक करी । तो इतरीं सेविजे ॥2॥
तुका ह्मणे शूर राखे । गाढएा वाखेसांगातें॥3॥

गंगा आली आम्हांवरि । संतपाउलें साजिरीं ॥1॥

2722

पोटासाठीं खटपट करिसी अवघा वीळ । राम राम ह्मणतां तुझी बसली दांतखीळ ॥1॥

कोण जाणे कैसी परी । पुढें उरी ठेवितां ॥ध्रु.॥
अवघे धन्य होऊं आता । स्मरवितां स्मरण ॥2॥
तुका ह्मणे अवघी जोडी । ते आवडा चरणांची ॥3॥

आह्मां सुकाळ सुखाचा । जवळी हाट पंढरीचा । सादाविती वाचा । रामनामें वैष्णव ॥1॥

2723

चुकलिया ताळा । वाती घालुनि बैसे डोळां ॥1॥

ऐसें जागवितों मना । सरसें जनासहित ॥ध्रु.॥
अवघें निरसूनि काम । घ्यावें नाम विठोबाचें ॥2॥
तुका ह्मणे देवाविण । केला सीण तो मिथ्या ॥3॥

करूनि जतन । कोणा कामा आलें धन ॥1 ॥

2724

आह्मीं देतों हाका । कां रे जालासी तूं मुका ॥1॥

कळों नये जाली धणी । नारायणीं पूर्णता ॥ध्रु.॥
आवडे तें तें च यासी । ब्रह्मरसीं निरसें ॥2॥
तुका ह्मणे बहुतां परी । करूनि करीं सेवन ॥3॥

नव्हे भिडा हें कारण । जाणे करूं ऐसे जन ॥1॥

2725

बहु होता भला । परि ये रांडेनें नासिला ॥1॥

तरि ह्मणा त्याग प्रतिपादलासे । अनादि हा असे वैराकार ॥ध्रु.॥
सिजलें हिरवें एका नांवें धान्य । सेवनापें भिन्न निवडे तें ॥2॥
तुका ह्मणे भूतीं साक्ष नारायण । अवगुणीं दंडण गुणीं पुजा ॥3॥

काय करावें तें आतां । जालें नयेसें बोलतां ॥1॥

2726

केली सलगी तोंडपिटी । आह्मी लडिवाळें धाकुटीं॥1॥

बहुरंगें माया असे विखरली । कुंटित चि चाली होतां बरी ॥ध्रु.॥
पूजा ते अबोला चित्ताच्या प्रकारीं । भाव विश्वंभरीं समर्पावा ॥2॥
तुका ह्मणे गेला फिटोनियां भेव । मग होतो देव मनाचा चि ॥3॥

शिकवूनि बोल । केलें कवतुक नवल ॥1॥

2727

तेथें सुखाची वसति । गाती वैष्णव नाचती । पताका झळकती । गर्जती हरिनामें ॥1॥

धांवा सोडवणें वेगीं लवकरी । मी तों जालों हरी शिHहीन ॥ध्रु.॥
भ्रमल्यानें दिसें बांधल्याचेपरी । माझें मजवरी वाहोनियां ॥2॥
तुका ह्मणे धांव घेतलीसे सोइऩ । आतां पुढें येइप लवकरी ॥3॥

शूद्रवंशी जन्मलों । ह्मणोनि दंभें मोकलिलों ॥1॥

2728

वेडें वांकडें गाइऩन । परि मी तुझा चि ह्मणवीन॥1॥

ऐसें जन भुललें देवा । मिथ्या हेवा वाढवी ॥ध्रु.॥
गळ गिळी आविसें मासा । प्राण आशा घेतला ॥2॥
तुका ह्मणे बोकडमोहो । धरी पहा हो खाटिक ॥3॥

हरिभH माझे जिवलग सोइरे । हृदयीं पाउले धरिन त्यांचे ॥1॥

2729

लटिका तो प्रपंच एक हरि साचा । हरिविण आहाच सर्व इंिद्रयें ॥1॥

शास्त्राचा केला लुंडा । तोंडीं पाडियेला धोंडा ॥ध्रु.॥
अगदीं मोक्ष नाहीं ठावा । काय सांगावें गाढवा ॥2॥
तुका ह्मणे ग्यानगड । सुखें देवा पावेना नाड ॥3॥

सर्वस्वा मुकावें तेणें हरीसी जिंकावें । अर्थ प्राण जीवें देहत्याग ॥1॥

2730

एकांतांचे सुख देइप मज देवा । आघात या जीवा चुकवूनि ॥1॥

पाहिजे हें क्षमा केलें । येणें बोलें विनवणी ॥ध्रु.॥
मी च माझें मी च माझें । जालें ओझें अन्याय ॥2॥
आधीं आंचवला आधीं आंचवला । तुका जाला निमनुष्य ॥3॥

लटिकें तें Yाान लटिकें ते ध्यान । जरि हरिकिर्तन िप्रय नाहीं ॥1॥

2731

भूतीं भगवद्भाव । मात्रासहित जीव । अद्वैत ठाव । निरंजन एकला ॥1॥

ऐसें तंव पुण्य नाहीं । पाहातां माझे गांठी कांहीं ॥ध्रु.॥
भय निवारिता कोण वेगळा अनंता ॥2॥
तुका ह्मणे वारे भोग । वारी तरी पांडुरंग ॥3॥

नेणें काुंफ्कों कान । नाहीं एकांतींचें Yाान ॥1॥

2732

त्याग तरी ऐसा करा । अहंकारा दवडावें ॥1॥

परी आह्मी असों एकाचिये हातीं । नाचवितो चित्तीं त्याचें तैसें ॥ध्रु.॥
वाट सांगे त्याच्या पुण्या नाहीं पार । होती उपकार अगणित ॥2॥
तुका ह्मणे तुह्मी बहु कृपावंत । आपुलें उचित केलें संतीं ॥3॥

मातेचिये चित्तीं । अवघी बाळकाची व्यािप्त ॥1॥

2733

कोणा पुण्या फळ आलें । आजि देखिलीं पाउलें॥1॥

पडा पायां करा विनंती । दवडा हातीं धरोनियां ॥ध्रु.॥
कुर्वाळूनि बैसे मोहें । प्रेम कां हे नासीतसे ॥2॥
तुका ह्मणे वाटे चित्त । करा फजित ह्मणऊनि ॥3॥

मान इच्छी तो अपमान पावे । अमंगळ सवे अभाग्याची॥1॥

2734

संसारापासूनि कैसें सोडविशी । न कळे हृषीकेशी काय जाणें । करितां न सरे अधिक वाट पाहीं । 

पंढरीचे लागा वाटे । सखा भेटे विठ्ठल ॥ध्रु.॥
संकल्प हे यावे फळा । कळवळा बहुतांचा ॥2॥
तुका ह्मणे होऊनि क्षमा । पुरुषोत्तमा अपराध ॥3॥

करिती ताडातोडी ऐसी यांची खोडी। न चले माझें यास कांहीं ॥2॥

2735

नाम घेतां उठाउठीं । होय संसारासी तुटी ॥1॥

प्रेम वाढविलें देवा । बरवी घेऊनियां सेवा ॥ध्रु.॥
केली विनवणी । तैसी पुरविली धणी ॥2॥
तुका ह्मणे काया । रसा कुरोंडी वरोनियां ॥3॥

प्राण समपिऩला आह्मी । आतां उशीर कां स्वामी॥1॥

2736

येणें मागॉ आले । त्यांचें निसंतान केलें ॥1॥

संकल्प ते सदा स्वामीचे चि चित्तीं । फाकों नये वृित्त अखंडित ॥ध्रु.॥
दास्यत्व तें असे एकविध नांवें । उरों नये जीवें भिन्नत्वासी ॥2॥
निज बीजा येथें तुका अधिकारी । पाहिजे तें पेरी तये वेळे ॥3॥

तोंवरि तोंवरि जंबुक करि गर्जना । जंव त्या पंचानना देखिलें नाहीं ॥1॥

2737

तोंवरि तोंवरि शोभतील गारा । जंव नाहीं हिरा प्रकाशला ॥1॥

राहो अथवा मग जळो अगीमधीं । निवाडु तो आधीं होऊनि गेला ॥ध्रु.॥
भेणें झडपणी नाहीं येथें दुजें । पादरधिटा ओझें हतियारें ॥2॥
तुका ह्मणे मज नाहीं जी भरवसा । तोवरि सहसा निवाडु तो ॥3॥

धरोनि दोन्ही रूपें पाळणें संहार । करी कोप रुद्र दयाळ विष्णु ॥1॥

2738

उचिताचा भाग होतों राखोनियां । दिसती ते वांयां कष्ट गेले ॥1॥

मवित्याचें पोट भरे । पुढिलासी पुढें उरे ॥ध्रु.॥
कारणापुरता लाहो आपुलाल्या हिता ॥2॥
तुका ह्मणे देवा । पुढें केला चाले हेवा ॥3॥

लांब लांब जटा काय वाढवूनि । पावडें घेऊनि क्रोधें चाले ॥1॥

2739

अवघीं च तीथॉ घडलीं एकवेळा । चंद्रभागा डोळां देखिलिया ॥1॥

जालों हरिदास शूरत्वाच्या नेमें । जालीं ठावीं वर्में पुढिलांची ॥ध्रु.॥
जनावेगळें हें असे अभिन्नव । बळी दिला जीव ह्मणऊनि ॥2॥
तुका ह्मणे तरी लागलों विल्हेसी । चालतिया दिसीं स्वामी ॠणी ॥3॥

सदा सर्वकाळ अंतरीं कुटिल । तेणें गळां माळ घालूं नये ॥1॥

2740

आह्मी असों नििंश्चतीनें । एक्या गुणें तुमचिया॥1॥

तुह्मांविण जगदीशा । उदार ठसा त्रिभुवनीं ॥ध्रु.॥
कोण ऐसें वारी पाप । हरी ताप जन्माचा ॥2॥
तुका ह्मणे धांव घाली । कोण चाली मनाचे ॥3॥

अनुभवें वदे वाणी । अंतर ध्यानीं आपुलें ॥1॥

2741

परपीडक तो आह्मां दावेदार । विश्वीं विश्वंभर ह्मणऊनि॥1॥

नाहीं भेदू ह्मुण भलतें चि आचरे । मोकळा विचरे मनासवें ॥2॥
तुका ह्मणे विषा नांव तें अमृत । पापपुण्या भीत नाहीं नष्ट ॥3॥

कांहीं न मागे कोणांसी । तो चि आवडे देवासी॥1॥

2742

नाम उच्चारितां कंटीं । पुढें उभा जगजेठी ॥1॥

विश्वास तो करी स्वामीवरी सत्ता । सकळ भोगिता होय त्याचें ॥2॥
तुका ह्मणे चित्त करावें निर्मळ । येऊनि गोपाळ राहे तेथें ॥3॥

आडलिया जना होसी सहाकारी । अंधिळयाकरीं काठी तूं चि ॥1॥

2743

तपासी तें मन करूं पाहे घात । धरोनि सांगात इंिद्रयांचा ॥1॥

येइप गा तूं मायबापा पंढरीच्या राया । तुजविण सीण जाला क्षीण जाली काया ॥ध्रु.॥
दिनानाथ दीनबंधू नाम तुज साजे । पतितपावन नाम ऐसी ब्रीदावळी गाजे॥2॥
विटेवरि वीट उभा कटावरी कर । तुका ह्मणे हें चि आह्मां ध्यान निरंतर ॥3॥

गुरुशिष्यपण । हें तों अधमलक्षण ॥1॥

2744

अंगीकार ज्याचा केला नारायणें । निंद्य तें हि तेणें वंद्य केलें ॥1॥

तेथें करीन मी अंघोळी । उडे चरणरजधुळी । येती तीर्थावळी । पर्वकाळ सकळ ॥ध्रु.॥
पाप पळालें जळालें । भवदुःख दुरावलें॥2॥
तुका ह्मणे धन्य जालों । सप्तसागरांत न्हालों ॥3॥

धनवंता घरीं । करी धन चि चाकरी ॥1॥

2745

हा गे माझा अनुभव । भिHभाव भाग्याचा ॥1॥

हरिचें नाम कदाकाळीं कां रे नये वाचे । ह्मणतां राम राम तुझ्या बाचें काय वेचें ॥ध्रु.॥
द्रव्याचिया आशा तुजला दाही दिशा न पुरती । कीर्तनासी जातां तुझी जड झाली माती ॥2॥
तुका ह्मणे ऐशा जीवा काय करूं आता । राम राम न ह्मणे त्याचा गाढव मातापिता ॥3॥

देव आहे सुकाळ देशीं । अभाग्यासी दुभिऩक्षा ॥1॥

2746

खुंटोनियां दोरी आपणियांपाशीं । वावडी आकाशीं मोकलिली ॥1॥

घ्या रे आपुलाल्या परी । नका ठेवूं कांही उरी । ओसरतां भरी । तोंडवरी अंबर ॥ध्रु.॥
वाहे बंदर द्वारका । खेप आली पुंडलिका । उभे चि विकिलें एका । सनकादिकां सांपडलें ॥2॥
धन्य धन्य हे भूमंडळी । प्रगटली नामावळी । घेती जीं दुबळीं । तीं आगळीं सदैव ॥3॥
माप आपुलेनि हातें । कोणी नाहीं निवारितें । पैस करूनि चित्तें । घ्यावें हितें आपुलिया ॥4॥
नाहीं वाटितां सरलें । आहे तैसें चि भरलें । तुका ह्मणे गेलें । वांयांविण न घेतां ॥5॥

शाहाणपणें वेद मुका । गोपिका त्या ताकटी ॥1॥

2747

मजुराचें पोट भरे । दाता उरे संचला ॥1॥

तैसें जागें करीं चित्ता । कांहीं आपुलिया हिता ॥ध्रु.॥
निक्षेपिलें धन। तेथें गुंतलेसे मन ॥2॥
नाशिवंतासाटीं । तुका ह्मणे करिसी आटी ॥3॥

स्मशानीं आह्मां न्याहालीचें सुख । या नांवें कौतुक तुमची कृपा ॥1॥

2748

आमची जोडी ते देवाचे चरण । करावें चिंतन विठोबाचें ॥1॥

ऐसें जाणतां जाणतां । कां रे होतोसी नेणता ॥ध्रु.॥
िप्रया पुत्र बंधु । नाहीं तुज यांशीं संबंधु ॥2॥
तुका ह्मणे एका । हरीविण नाहीं सखा ॥3॥

दधिमाझी लोणी जाणती सकळ । तें काढी निराळें जाणे मथन ॥1॥

2749

नको नको मना गुंतूं मायाजाळीं । काळ आला जवळी ग्रासावया ॥1॥

न बोलसी नारायणा । कळलासी क्रियाहीना ॥ध्रु.॥
आधीं करूं चौघाचार। मग सांडूं भीडभार ॥2॥
तुका ह्मणे सेवटीं । तुह्मां आह्मां घालूं तुटी ॥3॥

पुढें जेणें लाभ घडे । तें चि वेडे नाशिती ॥1॥

2750

ऐका गा ए अवघे जन । शुद्ध मन तें हित ॥1॥

जों जों धरावा लौकिक । रडवितोसी आणीक ॥ध्रु.॥
चाल जाऊं संतांपुढें । ते हें निवडिती रोकडें ॥2॥
तुका ह्मणे तूं निर्लज्ज । आह्मां रोकडी गरज ॥3॥

संतसेवेसि अंग चोरी । दृष्टी न पडो तयावरी ॥1॥

2751

गेले पळाले दिवस रोज । काय ह्मणतोसि माझें माझें ॥1॥

बहु शिकला रंग चाळे । खरें खोटें इचे वेळे ॥ध्रु.॥
नव्हतें आळवितें कोणी । इनें केला जगॠणी ॥2॥
ज्याचे त्यासी नेदी देऊं । तुका ह्मणे धांवे खाऊं ॥3॥

आतां माझ्या मायबापा । तूं या पापा प्रायिश्चत्त॥1॥

2752

कां रे न पवसी धांवण्या । अंगराख्या नारायणा॥1॥

नाहीं दोघांचिये हातीं । गांठी घालावी एकांतीं ॥ध्रु.॥
होय आपुलें काज । तों हे भीड सांडूं लाज ॥2॥
तुका ह्मणे देवा । आधीं निवडूं हा गोवा ॥3॥

माझे पाय तुझी डोइऩ । ऐसें करिं गा भाक देइप ॥1॥

2753

पवित्र तें अन्न । हरिचिंतनीं भोजन ॥1॥

न बोलावें तें चि आलें । देवा पाहिजे साहिलें ॥ध्रु.॥
अवघ्यांमध्यें एक वेडें । तें चि खेळविती कोडें ॥2॥
तुका ह्मणे मायबापा । मजवरि कोपों नका ॥3॥

चरणाचा महिमा । हा तो तुझ्या पुरुषोत्तमा ॥1॥

2754

बिळवंत कर्म । करी आपुला तो धर्म ॥1॥

आपणियां रंजविलें । बापें माझिया विठ्ठलें ॥ध्रु.॥
हातीं प्रेमाचें भातुकें । आह्मां देऊनियां निकें ॥2॥
तुका करी टाहो । पाहे रखुमाइऩचा नाहो ॥3॥

कैं वाहावें जीवन । कैं पलंगीं शयन ॥1॥

2755

उंचनिंच नेणे कांहीं भगवंत । तिष्ठे भाव भH देखोनियां ॥1॥

दोषा जाली घेघेमारी । पळती भरले दिशा चारी । न येती माघारीं । नाहीं उरी परताया ॥ध्रु.॥
विसरोनि देवपणा । उभा पंढरीचा राणा । विटोनि निर्गुणा । रूप धरिलें गोजिरें ॥2॥
पोट सेवितां न धाये । भूक भुकेली च राहे । तुका ह्मणे पाहे । कोण आस या मुHीची ॥3॥

भेटीलागीं जीवा लागलीसे आस । पाहे रात्रीं दिवस वाट तुझी ॥1॥

2756

आले संत पाय ठेविती मस्तकीं । येहीं उभयलोकीं सरता केलों ॥1॥

अरे तूं चि माझा आतां । मायबाप पंढरीनाथा ॥ध्रु.॥
घोकाया अक्षर। मज नाहीं अधिकार ॥2॥
सर्वभावें दीन । तुका ह्मणे यातिहीन ॥3॥

करीं धंदा परि आवडती पाय । प्रीती सांगों काय नेणां देवा ॥1॥

2757

कां रे माझीं पोरें ह्मणसील ढोरें । मायबाप खरें काय एक ॥1॥

मज तारीं दिनानाथा । ब्रीदें साच करीं आता ॥ध्रु.॥
केल्या अपराधांच्या राशीं । ह्मणऊनि आलों तुजपाशीं ॥2॥
तुका ह्मणे मज तारीं । सांडीं ब्रीद नाहींतरी ॥3॥

अगा करुणाकरा करितसें धांवा । या मज सोडवा लवकरि ॥1॥
ऐकोनियां माझीं करुणेचीं वचनें । व्हावें नारायणें उतावीळ ॥ध्रु.॥
मागें पुढें अवघा दिसे रिता ठाव । ठेवूनि पायीं भाव वाट पाहें ॥2॥
उशीर तो आतां न पाहिजे केला । अहो जी विठ्ठला मायबापा ॥3॥
उरलें तें एक हें चि मज आतां । अवघें विचारितां शून्य जालें ॥4॥
तुका ह्मणे आतां करीं कृपादान । पाउलें समान दावीं डोळां ॥5॥

2758

न मनीं ते Yाानी न मनीं ते पंडित । ऐसे परीचे एकएका भावें ॥1॥
धातू पोसोनियां आणिकां उपदेश । अंतरीं तो लेश प्रेम नाहीं ॥ध्रु.॥
न मनीं ते योगी न मनीं ते हरिदास । दर्शनें बहुवस बहुतां परीचीं ॥2॥
तुका ह्मणे तयां नमन बाहएात्कारी । आवडती परी चित्तशुद्धीचे ॥3॥

अंतकाळीं येती माझ्या सोडवणे । मस्तक बैसणें देइन त्यांसी ॥ध्रु.॥
आणिक सोइरे सज्जन वो कोणी । वैष्णवांवांचोनि नाहीं मज ॥2॥
देइन आिंळगण धरीन चरण । संवसारसीण नासे तेणें ॥3॥
कंठीं तुळशीमाळा नामाचे धारक । ते माझे तारक भवनदीचे ॥4॥
तयांचे चरणीं घालीन मी मिठी । चाड हे वैकुंठीं नाहीं मज ॥5॥
अळसें दंभें भावें हरिचें नाम गाती । ते माझे सांगाती परलोकींचे ॥6॥
कायावाचामनें देइन क्षेम त्यासी । चाड जीवित्वासी नाहीं मज ॥7॥
हरिचें नाम मज म्हणविती कोणी । तया सुखा धणी धणी वरी ॥8॥
तुका ह्मणे तया उपकारें बांधलों। ह्मणऊनि आलों शरण संतां ॥9॥

कासिया पाषाण पूजिती पितळ । अष्ट धातु खळ भावें विण ॥1॥
भाव चि कारण भाव चि कारण । मोक्षाचें साधन बोलियेलें ॥ध्रु.॥
काय करिल जपमाळा कंठमाळा । करिशी वेळोवेळां विषयजप ॥2॥
काय करिशील पंडित हे वाणी । अक्षराभिमानी थोर होय ॥3॥
काय करिशील कुशल गायन । अंतरीं मळीण कुबुिद्ध ते ॥4॥
तुका ह्मणे भाव नाहीं करी सेवा । तेणें काय देवा योग्य होशी ॥5॥

2759

अंतरींचें गोड । राहें आवडीचें कोड ॥1॥
संघष्टणें येती अंगा । गुणदोष मनभंगा ॥ध्रु.॥
उचिताच्या कळा । नाहीं कळती सकळा ॥2॥
तुका ह्मणे अभावना । भावीं मूळ तें पतना॥3॥

लटिकें तें मौन्य भ्रमाचें स्वप्न । हरिविण ध्यान नश्वर आहे ॥ध्रु.॥
लटिकिया विपित्त हरिविण करिती । हरि नाहीं चित्तीं तो शव जाणा ॥2॥
तुका ह्मणे हरि हें धरिसी निर्धारीं । तरीं तूं झडकरी जासी वैकुंठा ॥3॥

शिळा जया देव । तैसा फळे त्याचा भाव ॥1॥
होय जतन तें गोड । अंतरा येती नाड ॥ध्रु.॥
देव जोडे भावें । इच्छेचें तें प्रेम घ्यावें ॥2॥
तुका ह्मणे मोड दावी । तैशीं फळें आलीं व्हावीं ॥3॥

2760

कासया जी ऐसा माझे माथां ठेवा । भार तुह्मी देवा संतजन ॥1॥
विचित्र विंदानी नानाकळा खेळ । नाचवी पुतळे नारायण ॥ध्रु.॥
काय वानरांची अंगींची ते शिH । उदका तरती वरी शिळा ॥2॥
तुका ह्मणे करी निमित्य चि आड । चेष्टवूनि जड दावी पुढें ॥3॥

मोह ममता माया चाड नाहीं चिंता । विषयकंदुवेथा जाळूनियां ॥ध्रु.॥
लोकलज्जा दंभ आणि अहंकार । करूनि मत्सर देशधडी ॥2॥
शांति क्षमा दया सखिया विनउनी । मूळ चक्रपाणी धाडी त्यांसी ॥3॥
तुका ह्मणे याती अक्षरें अभिमान । सांडोनिया शरण रिघें संतां ॥4॥

पायां पडावें हें माझें भांडवल । सरती हे बोल कोठें पायीं ॥1॥
तरि हे सलगी कवतुक केलें । लडिवाळ धाकुलें असें बाळ ॥ध्रु.॥
काय उणें तुह्मां संताचिये घरीं । विदित या परी सकळ ही ॥2॥
तुका ह्मणे माझें उचित हे सेवा । नये करूं ठेवाठेवी कांहीं॥3॥

2761

वदवावी वाणी माझी कृपावंता । वागपुष्प संतां समर्पीशी ॥1॥
सर्वसंकटाचा तुह्मां परिहार । घालावा म्यां भार पांडुरंगा ॥ध्रु.॥
एकसरें चिंता ठेवूनियां पायीं । जालों उतराइऩ होतों तेणें ॥2॥
तुका ह्मणे येथें जालें अवसान । काया वाचा मन वेचूनियां ॥3॥

ध्यानीं रूप वाचे नाम निरंतर । आपुला विसर पडों नेदीं ॥ध्रु.॥
मायबाळा भेटी सुखाची आवडी । तैशी मज गोडी देइप देवा ॥2॥
कीर्ती ऐकोनियां जालों शरणांगत । दासाचें तूं हित करितोसी ॥3॥
तुका ह्मणे मी तों दीन पापराशी । घालावें पाठीशी मायबापा ॥4॥

नमावे पाय हें माझें उचित । आशीर्वादें हित तुमचिया॥1॥
कृपेचा वोरस न समाये पोटीं । ह्मणोनि उफराटीं वचनें हीं ॥ध्रु.॥
तुमची उष्टावळी हें माझें भोजन । झाडावें अंगण केरपुंजे ॥2॥
परि ऐसें पुण्य नाहीं माझें गांठीं । जेणें पडे मिठी पायांसवें ॥3॥
तुका ह्मणे राहे आठवण चित्तीं । ऐशी कृपा संतीं केली तुह्मीं ॥4॥

2762

काय नाहीं माता गौरवीत बाळा । काय नाहीं लळा पाळीत ते ॥1॥
काय नाहीं त्याची करीत ते सेवा । काय नाहीं जीवा गोमटें तें ॥ध्रु.॥
अमंगळपणें कांटाळा न धरी । उचलोनि करीं कंठीं लावी ॥2॥
लेववी आपुले अंगें अळंकार । संतोषाये फार देखोनियां ॥3॥
तुका ह्मणे स्तुति योग्य नाहीं परी । तुह्मां लाज थोरी अंकिताची ॥4॥

लटिकें चि दंभ घातला दुकान । चाळविलें जन पोटासाटीं ॥ध्रु.॥
लटिकें चि केलें वेदपारायण । जरि नाहीं स्काुंफ्दन प्रेम कथे ॥2॥
लटिकें तें तप लटिका तो जप । अळस निद्रा झोप कथाकाळीं ॥3॥
नाम नावडे तो करील बाहेरी । नाहीं त्याची खरी चित्तशुिद्ध ॥4॥
तुका ह्मणे ऐसीं गर्जती पुराणें । शिष्टांची वचनें मागिला ही ॥5॥

माझिया मीपणावर पडों पाषाण । जळो हें भूषण नाम माझें ।
पापा नाहीं पार दुःखाचे डोंगर । जालों ये भूमीसी ओझें ॥1॥
काय विटंबना सांगों किती । पाषाण फुटती ऐसें दुःख ।
नर नारी सकळ उत्तम चांडाळ । न पाहाती माझें मुख ॥ध्रु.॥
काया वाचा मनें अघटित करणें चर्मचक्षु हात पाय । 

2763

लIमीमदें मातें घडले महा दोष । पत्नी दोनी भेदभेद ।
पितृवचन घडली अवYाा अविचार। कुटिल कचर वादी निंद्य ॥3॥
आणीक किती सांगों ते अवगुण । न वळे जिव्हा कांपे मन ।
भुतदया उपकार नाहीं शब्दा धीर । विषयीं लंपट हीन ॥4॥
संत महानुभाव ऐका हें उत्तरें। अवगुण अविचारें वृिद्ध पापा ।
तुका ह्मणे सरतें करा पांडुरंगीं । शरण आलों मायबापा ॥5॥

ऐसीं गर्जती पुराणें । वेदवाणी सकळ जन । संत गर्जतील तेणें । अनुभवें निर्भर ॥ध्रु.॥
माझें तुझें हा विकार । निरसतां एकंकार । न लगे कांहीं फार । विचार चि करणें ॥2॥
तुका ह्मणे दुजें । हें तों नाहीं सहजें । संकल्पाच्या काजें । आपें आप वाढलें ॥3॥

फिराविलीं दोनी । कन्या आणि चक्रपाणी ॥1॥
जाला आनंदें आनंद । अवतरले गोविंद ॥ध्रु.॥
तुटलीं बंधनें । वसुदेवदेवकीचीं दर्शनें ॥2॥
गोकुळासी आलें । ब्रह्म अव्यH चांगलें ॥3॥
नंद दसवंती । धन्य देखिले श्रीपती ॥4॥
निशीं जन्मकाळ । आले अष्टमी गोपाळ ॥5॥
आनंदली मही । भार गेला सकळ ही ॥6॥
तुका ह्मणे कंसा । आट भोविला वळसा ॥7॥

2764

सोडियेल्या गांठी । दरुषणें कृष्णभेटी ॥1॥
करिती नारी अक्षवाणें । जीवभाव देती दानें ॥ध्रु.॥
उपजल्या काळें । रूपें मोहीलीं सकळें ॥2॥
तुका तेथें वारी ॥एकी आडोनि दुसरी ॥3॥

तुह्मी आइका हो संत । माझा सादर वृत्तांत ॥ध्रु.॥
नाहीं देखिला तो डोळां। देव दाखवूं सकळां ॥2॥
चिंतनाच्या सुखें । तुका ह्मणे नेणें दुःखें ॥3॥

मुख डोळां पाहे । तैशी च ते उभी राहे ॥1॥

2765

गोकुळीच्या सुखा । अंतपार नाहीं लेखा ॥1॥

मग जैसा तैसा राहें । काय पाहें उरलें तें ॥ध्रु.॥
अंतरींचें विषम गाढें । येऊं पुढें नेदावें ॥2॥
तुका ह्मणे शुद्ध मन । समाधान पाहिजे॥3॥

विटंबिलें भट । दिला पाठीवरी पाट ॥1॥

2766

  तुका ह्मणे देवें । पूतना शोषियेली जीवें॥3॥			॥5॥

देह विसरे आपुला । जवळीं घेतां सीण गेला ॥ध्रु.॥
दावी प्रेमभातें। आणि अंगावरि चढतें ॥2॥
तुका संतापुढें । पायीं झोंबे लाडें कोडें॥3॥

प्रेम देवाचें देणें । देहभाव जाय जेणें । न धरावी मनें। शुद्धी देशकाळाची ॥1॥

2767

तो चि लटिक्यामाजी भला । ह्मणे देव म्यां देखिला॥1॥

ऐसें नेणें नारायणा । संतीं सांभािळलें दीना ॥ध्रु.॥
कोण लाभकाळ। दीन आजि मंगळ ॥2॥
तुका ह्मणे जाला । लाभ सहज विठ्ठला॥3॥

होइऩल जाला अंगें देव जो आपण । तयासी हे जन अवघे देव ॥1॥

2768

कां न वजावें बैसोनि कथे । ऐसें ऐका हो श्रोते । पांडुरंग तेथें । उभा असे तिष्ठत ॥1॥

एकाचिये अंगीं दुजियाचा वास । आशा पुढें नाश सिद्ध करी ॥ध्रु.॥
आधीं फळासी कोठें पावों शके । वासनेची भिकेवरी चाली ॥2॥
तुका ह्मणे राजहंस ढोरा नांव । काय तया घ्यावें अळंकाराचें ॥3॥

अनुभवें आलें अंगा । तें या जगा देतसें ॥1॥

2769

साधकाची दशा उदास असावी । उपाधि नसावी अंतर्बाही ॥1॥

तृष्णा देशधडी केलों। भिHभजनभाव यांसी नाहीं ठाव । चरणीं तुझ्या अंतरलों। 
मागें पुढें रीग न पुरे चि पाहातां । अवघा अवघीं वेिष्टलों ॥1॥
आतां माझी लाज राखें नारायणा । हीन हीन लीन याचकाची । 
करितां न कळे कांहीं असतील गुण दोष । करीं होळी संचिताची॥ध्रु.॥
इंिद्रयें द्वारें मन धांवे सैरें । नांगवे करितां चि कांहीं । हात पाय कान मुख लिंगस्थान । 
नेत्र घ्राणद्वारें पाहीं । जया जैसी सोय तया तैसें होय। क्षण एक िस्थर नाहीं ।

अंतरींची ज्योती प्रकाशली दीिप्त । मुळींची जे होती आच्छादिली ॥1॥

शरीरसंबंधु पुत्र पत्नी बंधु। धन लोभ मायावंत । जन लोकपाळ मैत्र हे सकळ । 
सोइरीं सज्जनें बहुतें । नाना कर्म डाय करिती उपाय । बुडावया घातपातें । 
तुका ह्मणे हरी राखे भलत्या परी । आह्मी तुझीं शरणागतें ॥3॥

कासया गा मज घातलें संसारीं । चित्त पायांवरी नाहीं तुझ्या ॥1॥

2770

प्रारब्धें चि जोडे धन । प्रारब्धें चि वाडे मान ॥1॥

ऐसा लाभ बांधा गांठी । विठ्ठलपायीं पडे मिठी ॥ध्रु.॥
नामापरतें साधन नाहीं । जें तूं करिशी आणिक कांहीं ॥2॥
हाकारोनि सांगे तुका । नाम घेतां राहों नका ॥3॥

हीन माझी याति । वरी स्तुती केली संतीं ॥1॥

2771

तपाचे सायास । न लगे घेणें वनवास ॥1॥

माझें फेडावें उसणें । भार न मना या ॠणें ॥ध्रु.॥
जाला कंठस्फोट। जवळी पातलों निकट ॥2॥
तुका ह्मणे सेवा । कैसी बरी वाटे देवा॥3॥

माता कापी गळा । तेथें कोण राखी बाळा ॥1॥

2772

गाऊं नेणें परी मी कांहीं गाइऩन । शरण जाइऩन पांडुरंगा ॥1॥

ऐसी अवघड वाट । कोणा सांगावा बोभाट ॥ध्रु.॥
नागविल्या थाटी । उरों नेदी च लंगोटी ॥2॥
तुका ह्मणे चोर । तो हा उभा कटिकर ॥3॥

गाजराची पुंगी । तैसे नवे जाले जोगी ॥1॥

2773

परद्रव्य परनारी । अभिळासूनि नाक धरी ॥1॥

तोंवरि तोवरिं सिंधु करि गर्जना । जंव त्या अगिस्तब्राह्मणा देखिलें नाहीं ॥ध्रु.॥
तोंवरि तोंवरि वैराग्याच्या गोष्टी। जंव सुंदर वनिता दृष्टी पडिली नाहीं ॥2॥
तोंवरि तोंवरि शूरत्वाच्या गोष्टी । जंव परमाइऩचा पुत्र दृष्टी देखिला नाहीं ॥3॥
तोंवरि तोंवरि माळामुद्रांचीं भूषणें । जंव तुक्याचें दर्शन जालें नाहीं॥4॥

टिळा टोपी उंच दावी । जगीं मी एक गोसावी ॥1॥

2774

ऐसे संत जाले कळीं । तोंडीं तमाखूची नळी ॥1॥

तोंवरि तोंवरि शोभतील दीपिका । नुगवता एका भास्करासी ॥2॥
तोंवरि तोंवरि सांगती संताचिया गोष्टी । जंव नाहीं भेटी तुक्यासवें ॥3॥

जातीची शिंदळी । तिला कोण वंशावळी ॥1॥

2775

अंधऑयाची काठी । हिरोनियां कडा लोटी ॥1॥

जटाजूट एका मुगुट माथां शिरीं । कमळापति गौरीहर एक ॥ध्रु.॥
भस्मउद्धळण लIमीचा भोग । शंकर श्रीरंग उभयरूपीं ॥2॥
वैजयंती माळा वासुगीचा हार । लेणें अळंकार हरिहरा ॥3॥
कपाळ झोळी एका स्मशानींचा वास । एक जगन्निवास विश्वंभर ॥4॥
तुका ह्मणे मज उभयरूपीं एक । सारोनि संकल्प शरण आलों ॥5॥

प्रीतिचिया बोला नाहीं पेसपाड । भलतसें गोड करूनि घेइऩ ॥1॥

2776

माझे मज कळों येती अवगुण । काय करूं मन अनावर ॥1॥

वचनाची कांहीं राहे चि ना रुचि । खळाऐसें वाची कुची जालें ॥ध्रु.॥
विश्वासानें माझें बुडविलें घर । करविला धीर येथवरी ॥2॥
तुका ह्मणे शेकीं थार नाहीं बुड । कैसें तुह्मीं कोड पुरविलें ॥3॥

वर्णावी ते थोरी एका विठ्ठलाची । कीर्ती मानवाची सांगों नये ॥1॥

2777

नको देऊं देवा पोटीं हें संतान । मायाजाळें जाण नाठवसी ॥1॥

खायाचा वोळसा शिव्या दे जनाला । ऐशा तापशाला बोध कैंचा ॥ध्रु.॥
सेवी भांग अफू तमाखू उदंड । परि तो अखंड भ्रांतीमाजी ॥2॥
तुका ह्मणे ऐसा सर्वस्वें बुडाला । त्यासी अंतरला पांडुरंग ॥3॥

जोडोनियां धन उत्तम वेव्हारें । उदास विचारें वेच करी ॥1॥

2778

हरि ह्मणतां गति पातकें नासती । किळकाळ कांपती हरि ह्मणतां ॥1॥

अवघीं च पापें गेलीं दिगांतरीं । वैकुंठ पंढरी देखिलिया ॥ध्रु.॥
अवघिया संतां एकवेळा भेटी । पुंडलीक दृष्टी देखिलिया ॥2॥
तुका ह्मणे जन्मा आल्याचें सार्थक । विठ्ठल चि एक देखिलिया ॥3॥

नये वांटूं मन । कांहीं न देखावें भिन्न ॥1॥

2779

सकळ देवांचें दैवत । उभें असे रंगा आंत ॥1॥

ज्यासी नाहीं दया क्षमा शांति । तेणें अंगीं विभूती लावूं नये ॥ध्रु.॥
जयासी न कळे भHीचें महिमान । तेणें ब्रह्मYाान बोलों नये ॥2॥
ज्याचें मन नाहीं लागलें हातासी । तेणें प्रपंचासी टाकुं नये ॥3॥
तुका ह्मणे ज्यासी नाहीं हरिभिH । तेणें भगवें हातीं धरूं नये ॥4॥

उशीर कां केला । कृपाळुवा विठ्ठला ॥1॥

2780

तुका वेडा अविचार । करी बडबड फार ॥1॥

दुराचारी तरले नामें । घेतां प्रेम ह्मणोनि ॥ध्रु.॥
नाहीं तुह्मां धांव घेता। कृपावंता आळस ॥2॥
तुका ह्मणे विसरूं कांहीं । तुज वो आइऩ विठ्ठले ॥3॥

आली सिंहस्थपर्वणी । न्हाव्या भटा जाली धणी॥1॥

2781

तुज घालोनियां पूजितों संपुष्टीं । परि तुझ्या पोटीं चवदा भुवनें ॥1॥

कैंची चिका दुधचवी । जरी दावी पांढरें ॥ध्रु.॥
जातीऐसा दावी रंग। बहु जग या नावें ॥2॥
तुका ह्मणे खद्योत ते । ढुंगाभोंवतें आपुलिया ॥3॥

पापाची मी राशी । सेवाचोर पायांपाशीं ॥1॥

2782

दुडीवरी दुडी । चाले मोकळी गुजरी ॥1॥

दंडूं त्यागूं बळें नावलोकुं डोळा । राखूं तो चांडाळा ऐसा दुरि ॥ध्रु.॥
अनाचार कांहीं न साहे अवगुणें । बहु होय मन कासावीस ॥2॥
तुका ह्मणे माझी एकविध सेवा । विमुख ते देवा वाळी चित्तें ॥3॥

लागोनियां पायां विनवितों तुम्हाला । करें टाळी बोला मुखें नाम ॥1॥

2783

लटिकें हासें लटिकें रडें । लटिकें उडें लटिक्यापें॥1॥

देव तयासी ह्मणावें । त्याचे चरणीं लीन व्हावें ॥ध्रु.॥
भूतदया ज्याचे मनीं । त्याचे घरीं चक्रपाणी ॥2॥
नाहीं नाहीं त्यासमान । तुका ह्मणे मी जमान ॥3॥

हे चि थोर भिH आवडती देवा । संकल्पावी माया संसाराची ॥1॥

2784

जन्मा येणें घडे पातकाचे मूळें । संचिताचें फळ आपुलिया ॥1॥

ऐसें धरोनियां ध्यान । मनें करावें चिंतन ॥ध्रु.॥
ब्रह्मादिकांच्या ध्याना नये । तो हा कीर्तनाचे सोये ॥2॥
तुका ह्मणे सार घ्यावें । मनें हरिरूप पाहावें ॥3॥

आतां माझे नका वाणूं गुण दोष । करितों उपदेश याचा कांहीं ॥1॥

2785

काय माझें नेती वाइऩट ह्मणोन । करूं समाधान कशासाटीं ॥1॥

आडिले गांजिले पीडिले संसारीं । त्यांचा तूं कैवारी नारायणा ॥ध्रु.॥
प्रल्हाद महासंकटीं रिक्षला । तुह्मी अपंगिला नानापरी ॥2॥
आपुलें चि अंग तुह्मी वोडविलें । त्याचें निवारलें महा दुःख ॥3॥
तुका ह्मणे तुझे कृपे पार नाहीं । माझे विठाबाइऩ जननीये ॥4॥

वांजा गाइऩ दुभती । देवा ऐसी तुझी ख्याति ॥1॥

2786

चिंतामणिदेवा गणपतीसी आणा । करवावें भोजना दुजे पात्रीं ॥1॥

ह्मणोनि कीर्तन आवडलें मज । सांडोनियां लाज हें चि करी ॥ध्रु.॥
पाहातां आगमनिगमाचे ठाव । तेथें नाहीं भाव एकविध ॥2॥
तुका ह्मणे येथें नाहीं वो विकार । नाम एक सार विठोबाचें ॥3॥

भोHा नारायण लक्षुमीचा पति । ह्मणोनि प्राणाहुती घेतलिया ॥1॥

2787

माझा स्वामी तुझी वागवितो लात । तेथें मी पतित काय आलों ॥1॥

भूतीं नारायण खरा । आप तैसा चि दुसरा ॥ध्रु.॥
न कळतां दोरी साप। राहूं नेंदावा तो कांप ॥2॥
तुका ह्मणे गुणदोषी । ऐसें न पडावें सोसीं ॥3॥

वंदिलें वंदावें जीवाचिये साटीं । किंवा बरी तुटी आरंभीं च ॥1॥

2788

आह्मां विष्णुदासां हें चि भांडवल । अवघा विठ्ठल धन वित्त ॥1॥

अजामेळ भिल्ली तारीली कुंटणी । प्रत्यक्ष पुराणीं वंद्य केली ॥ध्रु.॥
ब्रह्महत्याराशी पातकें अपार । वाल्मीक किंकर वंद्य केला ॥2॥
तुका ह्मणे येथें भजन प्रमाण । काय थोरपण जाळावें तें ॥3॥

सुखाचे व्यवहारीं सुखलाभ जाला । आनंदें कोंदला मागें पुढें ॥1॥

2789

काय देवें खातां घेतलें हातींचें । आलें हें तयाचें थोर भय ॥1॥

होय बैसल्या व्यापार । न लगे सांडावें चि घर ॥ध्रु.॥
रानीं वनीं दीपीं । असतीं तीं होतीं सोपीं ॥2॥
तुका ह्मणे मोल । देतां कांहीं नव्हे खोल ॥3॥

उत्तम त्या याति । देवा शरण अनन्यगति ॥1॥

2790

  भाविक विश्वासी।तुका ह्मणे नमन त्यांसी॥3॥			॥10॥

केला ॠणी नारायण । नव्हे क्षण वेगळा ॥ध्रु.॥
घालोनियां भार माथा। अवघी चिंता वारली ॥2॥
तुका ह्मणे वचन साटीं । नाम कंठीं धरोनि ॥3॥

ज्यासी नावडे एकादशी । तो जिता चि नरकवासी॥1॥

2791

मुंगी होउनि साकर खावी । निजवस्तूची भेटी घ्यावी॥1॥

नेणती हा करूं सांटा । भरले फांटा आडरानें ॥ध्रु.॥
वसवूनि असे घर । माग दूर घातला ॥2॥
तुका ह्मणे मन मुरे । मग जें उरे तें चि तूं ॥3॥

भय हरिजनीं । कांहीं न धरावें मनीं ॥1॥

2792

आयुष्य मोजावया बैसला मापारी । तूं कां रे वेव्हारी संसाराचा ॥1॥

आपुलिया आहे मालासी जतन । गाहाणाचे ॠण बुडों नेणें ॥ध्रु.॥
बीज नेलें तेथें येइऩल अंकुर । जतन तें सार करा याची ॥2॥
तुका ह्मणे माझी नििंश्चतीची सेवा । वेगळें नाहीं देवा उरों दिलें ॥3॥

होऊं नको कांहीं या मना आधीन । नाइकें वचन याचें कांहीं ॥1॥

2793

नामाविण काय वाउगी चावट । वांयां वटवट हरीविण॥1॥

कैसें येथें कैसें तेथें । शहाणे ते जाणती ॥ध्रु.॥
यYामुखें खोडी काढी । कोण गोडी बोरांची ॥2॥
तुका ह्मणे भावाविण । अवघा सीण केला होय ॥3॥

संत गाती हरिकीर्त्तनीं । त्यांचें घेइन पायवणी ॥1॥

2794

जालें भांडवल । अवघा पिकला विठ्ठल ॥1॥

या रे या रे हातोहातीं । काय माती सारावी ॥ध्रु.॥
रोजकीदव होतां झाडा । रोकडा चि पर्वत ॥2॥
तुका ह्मणे खोल पाया । वेचों काया क्लेशेसीं ॥3॥

शुद्ध ऐसें ब्रह्मYाान । करा मन सादर ॥1॥

2795

अिग्न हा पाचारी कोणासी साक्षेपें । हिंवें तो चि तापे जाणोनियां ॥1॥

नाहीं तरीं वांयां अवघें निर्फळ । शब्द ते पोकळ बडबड ॥ध्रु.॥
झाडें झुडें जीव सोइरे पाषाण । होती तइप दान तुह्मीं केलें ॥2॥
तुका ह्मणे आतां पाहे अनुभव । घेऊनि हातीं जीव पांडुरंगा ॥3॥

भH देवाघरचा सुना । देव भHाचा पोसणा ॥1॥

2796

बरवयांबरवंट । विटे चरण सम नीट ॥1॥

लागेल तरीं कोणी घ्यावें धणीवरी । आमुपचि परी आवडीच्या ॥ध्रु.॥
उभारिला कर प्रसिद्ध या जग । करूं केला त्याग मागें पुढें ॥2॥
तुका ह्मणे होय दरिद्र वििच्छन्न । ऐसे देऊं दान एकवेळे ॥3॥

मासं चर्म हाडें । देवा अवघीं च गोडें ॥1॥

2797

कोणा चिंता आड । कोणा लोकलाज नाड ॥1॥

अिग्न काष्ठामाजी ऐसें जाणे जन । मथिलियाविण कैसा जाळी ॥ध्रु.॥
तुका ह्मणे मुख मळीण दर्पणीं । उजिळल्यावांचूनि कैसें भासे ॥2॥

आपुलिया काजा । आह्मीं सांडियेलें लाजा ॥1॥

2798

मायबापें केवळ काशी । तेणें न वजावें तीर्थासी॥1॥

काळाची हे उडी पडेल बा जेव्हां । सोडविना तेव्हां मायबाप ॥ध्रु.॥
सोडवीना राजा देशींचा चौधरी । आणीक सोइरीं भलीं भलीं ॥2॥
तुका ह्मणे तुला सोडवीना कोणी । एका चक्रपाणी वांचूनियां ॥3॥

सत्य आह्मां मनीं । नव्हों गाबाळाचे धनी ॥1॥

2799

शिकवूनि हित । सोयी लावावे हे नीत ॥1॥

येवढी कोठें नागवण । अंधारुण विष घ्यावें ॥ध्रु.॥
होणारासी मिळे बुिद्ध । नेदी शुद्धी धरूं तें ॥2॥
तुका ह्मणे जना सोंग । दावी रंग आणीक ॥3॥

सुख सुखा भेटे । मग तोडिल्या न तुटे ॥1॥

2800

तुह्मां न पडे वेच । माझा सरेल संकोच ॥1॥

अवघा काळ नव्हे जरी । समयावरी जाणावें ॥ध्रु.॥
नाहीं कोणी सवें येता । संचिता या वेगळा ॥2॥
बरवा अवकाश आहे । करा साहे इंिद्रयें ॥3॥
कर्मभूमीऐसा ठाव । वेवसाव जाणावा ॥4॥
तुका ह्मणे उत्तम जोडी । जाती घडी नरदेह ॥5॥

लोक ह्मणती मज देव । हा तों अधर्म उपाव ॥1॥

2801

एका ह्मणे भलें । आणिका सहज चि निंदिलें ॥1॥

ऐसियासी व्याली रांड । जळो जळो तिचें तोंड ॥ध्रु.॥
संतचरणीं ठेवितां भाव । आपेंआप भेटे देव ॥2॥
तुका ह्मणे संतसेवा । माझ्या पूर्वजांचा ठेवा ॥3॥

आणिलें सेवटा । आतां कामा नये फांटा ॥1॥

2802

न करा टांचणी । येथें कांहीं आडचणी ॥1॥

सळे धरोनि बैसला काळ । फाकों नेदी घटिका पळ॥ध्रु.॥
कां रे अद्यापि न कळे । केश फिरले कान डोळे ॥2॥
हित कळोनि असतां हातीं । तोंडीं पाडोनि घेसी माती ॥3॥
तुज ठाउकें मी जाणार । पाया शोधोनि बांधिसी घर ॥4॥
तुका ह्मणे वेगें । पंढरिराया शरण रिघें ॥5॥

तुझ्या नामाची आवडी । आह्मी विठो तुझीं वेडीं॥1॥

2803

साकरेच्या योगें वर्ख । राजा कागदातें देखे ॥1॥

फजित हे केले खळ । तो विटाळ निवारीं ॥ध्रु.॥
प्रेम आतां पाजीं रस । करीं वास अंतरीं ॥2॥
तुका ह्मणे पांडुरंगा । जिवलगा माझिया ॥3॥

धनवंतालागीं । सर्वमान्यता आहे जगीं ॥1॥

2804

न विचारितां ठायाठाव । काय भुंके तो गाढव ॥1॥

अंगीं असोनियां बळ । होसी खटएाळ नाठएाळ ॥ध्रु.॥
आह्मां नरकासी जातां । काय येइल तुझ्या हातां ॥2॥
तुका ह्मणे कान्हा। क्रियानष्टा नारायणा ॥3॥

कंठ नामसिका । आतां किळकाळासी धका ॥1॥

2805

भूतीं देव ह्मणोनि भेटतों या जना । नाहीं हे भावना नरनारी ॥1॥

पाहतां तंव उफराटें । घडे तइऩ भाग्य मोठें ॥ध्रु.॥
बहु साधन मोलाच। यासी जोडा दुजें कैचें ॥2॥
नका अनमानूं विठ्ठला । तुका ह्मणे धडा जाला ॥3॥

हारपल्याची नका चित्तीं । धरूं खंती वांयां च ॥1॥

2806

नेसणें आलें होतें गऑया । लोक रऑया करिती॥1॥

येर वेठएा पोट भरी । चाम मसकाचे परी ॥ध्रु.॥
जेऊनि तो धाला । हरिचिंतनीं केला काला ॥2॥
तुका ह्मणे चवी आलें । जें कां मििश्रत विठ्ठलें॥3॥

भलती सेवा होती अंगें । बारस वेगें पडिलें ॥3॥
सावरिलें नीट वोजा । दृिष्टलाजा पुढिलांच्या ॥4॥
बरे उघडिले डोळे । हळहळेपासूनि ॥5॥
तुका ह्मणे विटंबना । नारायणा चुकली ॥6॥

2807

जिव्हा जाणे फिकें मधुर क्षार । येर मास पर हातास न कळे ॥1॥
देखावें नेत्रीं बोलावें मुखें । चित्ता सुखदुःखें कळों येती ॥ध्रु.॥
परिमळासी घ्राण ऐकती श्रवण । एकाचे कारण एका नव्हे ॥2॥
एकदेहीं भिन्न ठेवियेल्या कळा । नाचवी पुतळा सूत्रधारी॥3॥
तुका ह्मणे ऐशी जयाची सत्ता । कां तया अनंता विसरलेती ॥4॥

अंध पारखी माणिकें । बोलविशी स्पष्ट मुकें ॥ध्रु.॥
काय नाहीं सत्ता। हातीं तुझ्या पंढरीनाथा ॥2॥
तुका ह्मणे मूढा । मज चेष्टविलें जडा ॥3॥

न लगे द्यावा जीव सहज चि जाणार । आहे तो विचार जाणा कांहीं ॥1॥
मरण जो मागे गाढवाचा बाळ । बोलिजे चांडाळ शुद्ध त्यासी ॥2॥

2808

मोल वेचूनियां धुंडिती सेवका । आह्मी तरी फुका मागों बळें ॥1॥

पुढें घालुनियां सत्ता । न्यावें पतना पतिता ॥ध्रु.॥
आचरणें खोटीं । केलीं सलताती पोटीं ॥2॥
तुका ह्मणे देवा । नाहीं भजन केली सेवा ॥3॥

काय लवण किळकेविण । एके क्षीण सागरा ॥1॥

2809

तुज मज नाहीं भेद । केला सहज विनोद ॥1॥

जैसी जैसी वेळ पडे । तैसें तैसें होणें घडे ॥ध्रु.॥
कैं भौज्य नानापरी । कैं कोरडएा भाकरी ॥2॥
कैं बसावें वहनीं । कैं पायीं अन्हवाणी ॥3॥
कैं उत्तम प्रावणॉ । कैं वसनें तीं जीणॉ ॥4॥
कैं सकळ संपत्ती । कैं भोगणें विपत्ती ॥5॥
कैं सज्जनाशीं संग । कैं दुर्जनाशीं योग ॥6॥
तुका ह्मणे जाण । सुख दुःख तें समान ॥7॥

वैराग्याचें भाग्य । संतसंग हा चि लाग ॥1॥

2810

जप तप ध्यान न लगे धारणा । विठ्ठलकीर्त्तनामाजी सर्व ॥1॥

दासीपुत्र कण्या विदुराच्या भक्षी । दैत्या घरीं रक्षी प्रल्हादासी ॥ध्रु.॥
चर्म रंगूं लागे रोहिदासा संगीं । कबिराचे मागीं विणी शेले ॥2॥
सजनकसाया विकुं लागे मास । मळा सांवत्यास खुरपूं लागे ॥3॥
नरहरिसोनारा घडों काुंफ्कुं लागे । चोख्यामेऑया संगें ढोरें ओढी ॥4॥
नामयाची जनी सवें वेची शेणी । धर्मा घरीं पाणी वाहे झाडी ॥5॥
नाम्यासवें जेवी नव्हे संकोचित । Yाानियाची भिंत अंगीं ओढी ॥6॥
अर्जुनाचीं घोडीं हाकी हा सारथी । भक्षी पोहे प्रीती सुदाम्याची ॥7॥
गौिळयांचे घरीं गाइऩ अंगें वळी । द्वारपाळ बळीद्वारीं जाला ॥8॥
यंकोबाचें ॠण फेडी हृषीकेशी । आंबॠषीचे सोशी गर्भवास ॥9॥
मिराबाइऩ साटीं घेतो विषप्याला । दामाजीचा जाला पाडेवार ॥10॥
घडी माती वाहे गोया कुंभाराची। हुंडी महत्याची अंगें भरी ॥11॥
पुंडलिकासाटीं अझूनि तिष्ठत । तुका ह्मणे मात धन्य याची ॥12॥

नाहीं तुज कांहीं मागत संपत्ती । आठवण चित्तीं असों द्यावी ॥1॥

2811

हितावरी यावें । कोणी बोलिलों या भावें ॥1॥

पूणिऩमेचा चंद्र चकोराचें जीवन । तैसें माझें मन वाट पाहे ॥ध्रु.॥
दिवाळीच्या मुळा लेंकी आसावली । पाहतसे वाटुली पंढरीची ॥2॥
भुकेलिया बाळ अति शोक करी । वाट पाहे परि माउलीची ॥3॥
तुका ह्मणे मज लागलीसे भूक । धांवूनि श्रीमुख दावीं देवा ॥4॥

संचित प्रारब्ध क्रियमाण । अवघा जाला नारायण॥1॥

2812

नेणे करूं सेवा । पांडुरंगा कृपाळुवा ॥1॥

वंदीन पाउलें लोळेन चरणीं । आजि इच्छाधणी फिटइऩल ॥ध्रु.॥
अवघीं पूर्व पुण्यें जालीं सानुकूळ । अवघें चि मंगळ संतभेटी ॥2॥
तुका ह्मणे कृतकृत्य जालों देवा । नेणें परि सेवा डोळां देखें ॥3॥

जयापासोनि सकळ । महीमंडळ जालें ॥1॥

2813

नाहीं रूप नाहीं नांव । नाहीं ठाव धराया ॥1॥

रूप डोळां देखें सदा सर्वकाळ । संपादितों आळ प्रपंचाचा ॥ध्रु.॥
नेमून ठेविली कारया कारणीं । आमुचिये वाणी गुण वदे ॥2॥
मनासीं उत्कंठा दर्शनाचा हेवा । नाहीं लोभ जीवा धन धान्य ॥3॥
उसंतितों पंथ वेठीचिया परी । जीवनसूत्र दोरीपाशीं ओढ ॥4॥
तुका ह्मणे ऐसें करितों निर्वाण । जीव तुह्मां भिन्न नाहीं माझा ॥5॥

आहे सकळां वेगळा । खेळे कळा चोरोनि ॥1॥

2814

आतां पुढें मना । चाली जाली नारायणा ॥1॥

कां रे गेलें ह्मणोनि करिसी तळमळ । मिथ्याचि कोल्हाळ मेलियाचा ॥ध्रु.॥
कां रे माझें माझें ह्मणसील गोत । नो संडविती दूत यमा हातीं ॥2॥
कां रे मी बिळया ह्मणविसी ऐसा । सरणापाशीं कैसा उचलविसी ॥3॥
तुका ह्मणे न धरीं भरवसा कांहीं । वेगीं शरण जाइप पांडुरंगा ॥4 ॥

आळस पाडी विषयकामीं । शHी देइप तुझ्या नामीं॥1॥

2815

कोण वेची वाणी । आतां क्षुल्लका कारणीं ॥1॥

2816

मागेन तें एक तुज । देइप विचारोनि मज ॥1॥

2817

जाणसी उचित । पांडुरंगा धर्मनीत ॥1॥

2818

तुह्मी कांटाळलां तरी । आह्मां न सोडणें हरी ॥1॥

2819

येउनि संसारीं । मी तों एक जाणें हरी ॥1॥

2820

सर्वपक्षीं हरि साहेसखा जाला । ओल्या अंगणीच्या कल्पलता त्याला ॥1॥

2821

काय पुण्य ऐसें आहे मजपाशीं । तांतडी धांवसी पांडुरंगा ॥1॥

2822

आमुचिया भावें तुज देवपण । तें कां विसरोन राहिलासी ॥1॥

2823

आह्मी मेलों तेव्हां देह दिला देवा । आतां करूं सेवा कोणाची ॥1॥

1824

लागों नेदीं बोल पायां तुझ्या हरी । जीव जावो परि न करीं आण ॥1॥

2825

हे चि भेटी साच रूपाचा आठव । विसावला जीव आवडीपें ॥1॥

निंदा द्वेष घात विश्वासीं व्यभिचार । आणीक सांगों किती काय ॥2॥

आपुलिया बळें नाहीं मी बोलत । सखा भगवंत वाचा त्याची ॥1॥

2826

हित सांगे तेणें दिलें जीवदान । घातकी तो जाण मनामागें ॥1॥

2827

ऐसा घेइप कां रे संन्यास । करीं संकल्पाचा नास॥1॥

2828

सोळा सहस्र होऊं येतें । भरलें रितें आह्मापें ॥1॥

केल्याविण नव्हे हातीं । धरोनि आरती परती ॥ध्रु.॥
न धरिती मनीं। कांहीं संकोच दाटणी ॥2॥
तुका ह्मणें देवें । ओस केल्या देहभावें ॥3॥

इहलोकीं आह्मां भूषण अवकळा । भोपळा वाकळा आणि भिक्षा ॥1॥

2829

आह्मी भाग्याचे भाग्याचे । आह्मां तांबे भोपऑयाचे॥1॥

बाळकृष्ण नंदा घरीं । आनंदल्या नरनारी ॥ध्रु.॥
गुढिया तोरणें । करिती कथा गाती गाणें ॥2॥
तुका ह्मणे छंदें । येणें वेधिलीं गोविंदें ॥3॥

गाऊं नेणें कळा कुसरी । कान धरोनि ह्मणें हरी॥1॥

2830

विष पोटीं सर्वा । जन भीतें तया दर्पा ॥1॥

खोटें जाणोनि अंतर । न साहे चि विश्वंभर ॥ध्रु.॥
तें चि करी दान । जैसें आइके वचन ॥2॥

देव अवघें प्रतिपादी । वंदी सकळां एक निंदी ॥1॥

2831

मज माझा उपदेश । आणिकां नये याचा रीस ॥1॥

मुH लज्जाविरहित । भाग्यवंत हरिभH। जाले वोसंडत । नामकीतिऩपवाडे ॥ध्रु.॥
जोडी जाली अविनाश । जन्मोनि जाले हरिसे दास । त्यांस नव्हे गर्भवास । परब्रह्मीं सौरस ॥2॥
हे चि वाहाती संकल्प । पुण्यप्रसंगाचे जप । तुका ह्मणे पाप । गांवीं नाहीं हरिजना ॥3॥

जाणे त्याचें वर्म नेणे त्याचें कर्म । केल्याविण धर्म नेणवती ॥2॥

2832

अभिमानी पांडुरंग । गोवा काशाचा हो मग ॥1॥

ऐशियाच्या उपदेशें । भवबंधन कैसें नासे । 
बुडवी आपणासरिसे । अभिमानें आणिकांस ॥ध्रु.॥
आणिक नाहीं जोडा । देव ह्मणवितां या मूढा ॥2॥
आणिकांचे न मनी साचें । तुका ह्मणे या श्रेष्ठांचें ॥3॥

तुझें वर्म हातीं । दिलें सांगोनियां संतीं ॥1॥

2833

माझ्या मना लागो चाळा । पहावया विठ्ठला डोळां॥1॥

येरांनीं सांगावी रेमट काहाणी । चित्ता रंजवणी करावया ॥ध्रु.॥
धाला आणिकांची नेणे तान भूक । सुखें पाहें सुख आपुलिया ॥2॥
तुका ह्मणे येथें पाहिजे अनुभव । शब्दाचें गौरव कामा  नये ॥3॥

अवघें जेणें पाप नासे । तें हें असे पंढरीसी ॥1॥

2834

देह तुझ्या पायीं । ठेवूनि जालों उतराइऩ ॥1॥

ह्मणऊनि करी धीर । लक्ष लावूनि सादर । भवसिंधुपार । असेल ज्या तरणें ॥ध्रु.॥
कथे कांहीं अणुमात्र। नो बोलावें हा वृत्तांत । देवभHां चित्त । समरसीं खंडणा ॥2॥
कां वैष्णवा पूजावें । ऐका घेइऩल जो भावें । चरणरजा शिवें । वोडविला मस्तक ॥3॥
ऐसें जाणा हे निभ्रांत । देव वैष्णवांचा अंकित । अलिप्त अतीत । परमित त्यासाठीं ॥4॥
घालोनि लोळणा। तुका आला लोटांगणीं । वंदी पायवणीं । संतचरणींचें माथां ॥5॥

जन हें सुखाचें दिल्याघेतल्याचें । अंत हें काळींचें नाहीं कोणी ॥1॥

2835

जाणोनि नेणतें करीं माझें मन । तुझी प्रेमखूण देऊनियां ॥1॥

नव्हती हाततुके बोल । मूळ ओल अंतरिंची ॥ध्रु.॥
उतरूनि दिलें कशीं । शुद्धरसीं सरे तें ॥2॥
तुका ह्मणे दुसरें नाहीं । ऐसी ग्वाही गुजरली ॥3॥

विठ्ठला विठ्ठला । कंठ आळवितां फुटला ॥1॥

2836

ज्यासी विषयाचें ध्यान । त्यासी कैंचा नारायण॥1॥

लोलुपता काय निद्रेतें जिणावें । भोजन करावें परमित ॥ध्रु.॥
एकांतीीं लोकांतीं िस्त्रयांशीं वचन । प्राण गेल्या जाण बोलों नये ॥2॥
संग सज्जनाचा उच्चार नामाचा । घोष कीर्तनाचा अहनिऩशीं ॥3॥
तुका ह्मणे ऐसा साधनीं जो राहे । तो चि Yाान लाहे गुरुकृपा ॥4॥

वरतें करोनियां तोंड । हाका मारितो प्रचंड ॥1॥

2837

प्रपंच वोसरो । चित्त तुझे पायीं मुरो ॥1॥

तेथींचा आनंद ब्रह्मांडीं न माये । उपमेशीं काये देऊं सुखा ॥ध्रु.॥
भावाचे मथिलें निर्गुण संचलें । तें हें उभें केलें विटेवरी ॥2॥
तुरा ह्मणे आह्मां ब्रह्मांड पंढरी । प्रेमाची जे थोरी सांठवण ॥3॥

ऐका कलीचें हें फळ । पुढें होइल ब्रह्मगोळ ॥1॥

2838

गुरुमार्गामुळें भ्रष्ट सर्वकाळ । ह्मणती याती कुळ नाहीं ब्रह्मीं ॥1॥

कासया गा मज घातलें या जन्मा । नाहीं तुझा प्रेमा नित्य नवा ॥ध्रु.॥
नामाविण माझी वाचा अमंगळ । ऐसा कां चांडाळ निमिऩयेलें ॥2॥
तुका ह्मणे माझी जळो जळो काया । विठ्ठला सखया वांचूनियां ॥3॥

बोलाचे गौरव । नव्हे माझा हा अनुभव ॥1॥

2839

सेवट तो भला । माझा बहु गोड जाला ॥1॥

सोस करिसी वांयां । भज मना पंढरीराया ॥ध्रु.॥
प्रारब्धें चि होय सुख। प्रारब्धें चि पावे दुःख ॥2॥
प्रारब्धें चि भरे पोट । तुका करीना बोभाट ॥3॥

तुझें नाम गाऊं आतां । तुझ्या रंगीं नाचों था था॥1॥

2840

बाइल तरी ऐसी व्हावी । नरकीं गोवी अनिवार॥1॥

अंगीं वसूं पाहे गर्व । माझें हरावया सर्व ॥ध्रु.॥
मी एक जाणता । ऐसें वाटतसे चित्ता ॥2॥
राख राख गेलों वांयां । तुका ह्मणे पंढरीराया ॥3॥

बाइले अधीन होय ज्याचें जिणें । तयाच्या अवलोकनें पडिजे द्वाड ॥1॥

2841

जगीं मान्य केलें हा तुझा देकार । कीं कांहीं विचार आहे पुढें ॥1॥

ऐसें कळलें आह्मां एक । जालों नामाचे धारक ॥ध्रु.॥
जाळीं महाकर्में । दावीं निजसुख धर्में ॥2॥
तुका ह्मणे येणें । किळकाळ तें ठेंगणें॥3॥

कोंडिला गे माज । निरोधुनी द्वार । राखण तें बरें । येथें करा कारण ॥1॥

2842

झड मारोनियां बैसलों पंगती । उठवितां फजिती दातयाची ॥1॥

हें कां नेणां नारायणा । मज चाळवितां दिना ॥ध्रु.॥
नागवी धावणें । तेथें साहए व्हावें कोणें ॥2॥
राजा सर्व हरी । तेथें दुजा कोण वारी ॥3॥
तुझ्या केल्याविण । नव्हे िस्थर वश जन ॥4॥
तुका ह्मणे हरी। सूत्र तुह्मां हातीं दोरी॥5॥

नाम न वदे ज्याची वाचा । तो लेंक दो बापांचा॥1॥

2843

पतित मी पापी शरण आलों तुज । राखें माझी लाज पांडुरंगा ॥1॥

ब्रह्मांडनायक मी त्याचा अंकित । काय यमदूत करिती काळ ॥ध्रु.॥
वश्या ज्याच्या नामें तारिली गणिका । अजामेळासारिखा पापरासीं ॥2॥
चरणींच्या रजें अहिल्या तारिली। रूपवंत केली कुबजा क्षणें ॥3॥
पृथिवी तारिली पाताळासी जातां। तुका ह्मणे आतां आह्मी किती ॥4॥

कस्तूरीचें रूप अति हीनवर । माजी असे सार मोल तया ॥1॥

2844

नव्हें मी स्वतंत्र अंगाचा पाइऩक । जे हे सकिळक सत्ता वारूं ॥1॥

काय करोनि पठन । केली अहंता जतन ॥ध्रु.॥
अल्प असे Yाान । अंगीं ताठा अभिमान ॥2॥
तुका ह्मणे लंड । त्याचें हाणोनि फोडा तोंड॥3॥

पाहों ग्रंथ तरी आयुष्य नाहीं हातीं । नाहीं ऐशी मति अर्थ कळे ॥1॥

2845

पाहातां रूप डोळां भरें । अंतर नुरे वेगळें । इच्छावशें खेळ मांडी । अवघें सांडी बाहेरी ॥1॥

जळो तयाचा आचार । व्यर्थ भार वाहे खर ॥ध्रु.॥
सोहोऑयाची िस्थती । क्रोधें विटाळला चित्तीं ॥2॥
तुका ह्मणे सोंग । दावी बाहेरील रंग ॥3॥

दुःखें दुभागलें हृदयसंपुष्ट । गहिंवरें कंठ दाटताहे॥1॥

2846

सख्यत्वासी गेलों करीत सलगी । नेणें चि अभागी महिमा तुझा ॥1॥

अवघा वरपंग सारा । पोटीं विषयांचा थारा ॥ध्रु.॥
मुद्रा लावितां कोरोनि । मान व्हावयासी जनीं ॥2॥
तुका ह्मणे ऐसे किती । नरका गेले पुढें जाती ॥3॥

असो आतां कांहीं करोनियां ग्लांती । कोणा काकुलती येइल येथें ॥1॥

2847

चरफडें चरफड शोकें शोक होये । कार्यमूळ आहे धीरापाशीं ॥1॥

स्नानसंध्या बुडविली । पुढें भांग वोडवली ॥ध्रु.॥
भांगभुकाऩ हें साधन। पची पडे मद्यपान ॥2॥
तुका ह्मणे अवघें सोंग । तेथें कैचा पांडुरंग ॥3॥

न लगे चिंता आतां अन्मोन हाता । आलें मूळ भ्राता गेला त्याचें ॥1॥

2848

मूळस्थळ ज्याचें गोमतीचे तीरीं । तो हा सारी दोरी खेळवितो ॥1॥

आपघर ना बापघर । चित्तीं मनीं व्यभिचार ॥ध्रु.॥
सेजे असोनियां धणी । परद्वार मना आणी ॥2॥
तुका ह्मणे असील जाती । जातीसाठीं खाती माती ॥3॥

बरा रे निर्गुणा नष्ट नारायणा । घरबुडवणा भेटलासी ॥1॥

2849

धिंदधिंद तुझ्या करीन धिंदडएा । ऐसें काय वेडएा जाणितलें ॥1॥

हें कां देखण्या उचित । लाभ किंवा कांहीं हित ॥ध्रु.॥
साकर ह्मणोनि माती । चाळवूनि द्यावी हातीं ॥2॥
तुका ह्मणे वाटे । देवा पसरावे सराटे ॥3॥

भुिH मुिH तुझें जळों ब्रह्मYाान । दे माझ्या आणोनी भावा वेगीं ॥1॥

2850

मुख्य आहे आह्मां मातेचा पटंगा । तुज पांडुरंगा कोण लेखी ॥1॥

तैसें विठ्ठलराया तुज मज आहे । आवडीनें गायें नाम तुझें ॥ध्रु.॥
वेडे वांकडे बाळकाचे बोल । करिती नवल मायबाप ॥2॥
तुका ह्मणे तुज येवो माझी दया । जीवींच्या सखया जिवलगा ॥3॥

नये सोमसरी उपचाराची हरी । करकरेचें करीं काळें तोंड ॥1॥

2851

लालुचाइऩसाटीं बळकाविसी भावा । परी मी जाण देवा जिरों नेदीं ॥1॥

आतां आड उभा राहें नारायणा । दयासिंधुपणा साच करीं ॥ध्रु.॥
वाचा वदे परी करणें कठीण । इंिद्रयां अधीन जालों देवा ॥2॥
तुका ह्मणे तुझा जैसा तैसा दास । न धरीं उदास मायबापा ॥3॥

तुझीं वर्में आह्मां ठावीं नारायणा । परी तूं शाहाणा होत नाहीं ॥1॥

2852

अवघीं तुज बाळें सारिखीं नाहीं तें । नवल वाटतें पांडुरंगा ॥1॥

उदंड चि जाले जन्मोनियां मेले । होऊनियां गेले राव रंक ॥ध्रु.॥
त्यांचें नाम कोणी नेघे चराचरीं । साही वेद चारी वणिऩताती ॥2॥
अक्षय अढळ चळेना ढळेना । तया नारायणा ध्यात जावें ॥3॥
तुका ह्मणे तुझी विठ्ठल चित्तीं ध्यातां । जन्ममरण व्यथा दूर होती ॥4॥

निनांवा हें तुला । नांव साजे रे विठ्ठला ।
बरा शिरविला । फाटक्यामध्यें पाव ॥1॥

2853

भुरळें घातलें । एकाएकीं भावासी ॥ध्रु.॥

नको देऊं देवा द्रव्य आणि भाग्य । तो एक उद्वेग होय जीवा ॥2॥
तुका ह्मणे करीं फकिराचे परी । रात्रदिवस हरि येइल घरा ॥3॥

हातीं फांशाचे गुंडाळे । कोण चाळे गृहस्था हे ॥2 ॥
तुकयाबंधु ह्मणे मििस्कन । करितोसी देखोन ।
पाहा दुरिवरी वििच्छन्न । केला परी संसार ॥3॥

2854

नाहीं घटिका ह्मणसी । लाग लागला तुजपाशीं ।
पडिला हृषीकेशी । जाब सकळ करणें ॥1॥

उत्तम चि गती तो एक पावेल । उत्तम भोगील जीव खाणी ॥ध्रु.॥
परउपकारी नेणें परनिंदा । परस्त्रिया सदा बहिणी माया ॥2॥
भूतदया गाईपशूचें पालन । तान्हेल्या जीवन वनामाजी॥3॥
शांतिरूपें नव्हे कोणाचा वाईट । वाढवी महत्व वडिलांचें ॥4॥
तुका ह्मणे हें चि आश्रमाचें फळ । परमपद बळ वैराग्याचें ॥5॥

माणसांमधून । उठविलें खाणोया ॥ध्रु.॥

2855

जालासी कोठोनि । पैदा चोरा देहाच्या ॥2॥

हरि ह्मणतां भुिH हरि ह्मणतां मुिH । चुके यातायाती हरि ह्मणतां ॥ध्रु.॥
तपें अनुष्ठानें न लगती साधनें । तुटती बंधनें हरि ह्मणतां ॥2॥
तुका ह्मणे भावें जपा हरिचें नाम । मग काळयम शरण तुह्मा ॥3॥

ऐसें काय गेलें । होतें तुज न पुरतें॥3॥

2856

कनवाळ कृपाळ । उदार दयाळ मायाळ । ह्मणवितोसी परि केवळ । गळेकाटू दिसतोसी ॥1॥

पाय विठोबाचे चित्तीं । असों द्यावे दिवसराती ॥ध्रु.॥
नये काकुळती । कोणा यावें हरिभिH ॥2॥
तुका ह्मणे साइऩ । करील कृपेची विठाइऩ॥3॥

आतां कळों आले गुण । अवघे चि यावरोन । चोखट लक्षण । धरिलें हें घरघेणें ॥1॥

2857

काय सांगों हृषीकेशा । आहे अनुताप आला ऐसा । गिळावासी निमिषा । निमिष लागों नेदावें ॥1॥

रंगा लुटा माझे बाप । शुद्ध भाव खरें माप ॥ध्रु.॥
रंग लुटिला बहुतीं । शुक नारदादि संतीं ॥2॥
तुका लुटितां हे रंग । साहए जाला पांडुरंग ॥3॥

मायबाप निमाल्यावरी । घातलें भावाचे आभारीं । तो ही परि हरी । तुज जाला असमाइऩ ॥1॥

2858

पूवाअ पूर्वजांची गती । हे चि आइऩिकली होती । सेवे लावूनि श्रीपती । नििंश्चती केली तयांची ॥1॥

मज दिलें कोणा हातीं । काय मानिली नििंश्चती ॥ध्रु.॥
कोठवरी धरूं धीर । आतां मन करूं िस्थर ॥2॥
तुका ह्मणे जीव । ऐसी भाकितसे कींव ॥3॥

निसुर संसार करून । होतों पोट भरून । केली विवसी निर्माण । देवपण दाखविलें ॥1॥

2859

बरा जाणतोसी धर्मनीती । उचित अनुचित श्रीपती। करूं येते राती । ऐसी डोळे झांकूनि ॥1॥

नित्य वाचे हा चि छंद । राम कृष्ण हरि गोविंद ॥ध्रु.॥
धरी पांडुरंगीं भाव। आणीक नेणें दुजा देव ॥2॥
गुरुYाान सर्वा ठायीं । दुजें न विचारी कांहीं ॥3॥
बोल नाइऩके कोणाचे । कथे नागवा चि नाचे॥4॥
संगउपचारें कांटाळे । सुखें भलते ठायीं लोळे ॥5॥
कांहीं उपदेशिलें नेणे । वाचे विठ्ठल विठ्ठल ह्मणे ॥6॥
केला बहुतीं फजित । तरी हें चि करी नित्य ॥7॥
अहो पंडितजन । तुका टाकावा थुंकोन ॥8॥

2860

अंतरीं पापाच्या कोडी । वरिवरि बोडी डोइऩ दाढी ॥ध्रु.॥
बोडिलें तें निघालें । काय पालटलें सांग वहिलें ॥2॥
पाप गेल्याची काय खुण  । नाहीं पालटले अवगुण ॥3॥
भिHभावें विण । तुका ह्मणे अवघा सीण ॥4॥

2861

तुज नाचऊनि दाखवूं कौतुका । परी रूपरेखा नाहीं तुज ॥ध्रु.॥
तुजलागीं आह्मी गात असों गीत । परी तूं अतीत शब्दाहूनि ॥2॥
तुजलागीं आह्मीं घातियेल्या माळा । परि तूं वेगळा कतृऩत्वासी ॥3॥
तुका ह्मणे आतां होऊनि परमित । माझें कांहीं हित विचारावें ॥4॥

2862

करा दंड नारायणा । माझ्या मनाची खंडणा ॥ध्रु.॥
जना हातीं सेवा । घेतों लंडपणें देवा ॥2॥
तुझा ना संसार । तुका दोहींकडे चोर ॥3॥

2863

ध्यान लागो ऐसें हरी । तुझे चरणीं तैशापरी ॥ध्रु.॥
आवंतण्याची आस । जैसी लागे दुर्बळासी ॥2॥
लोभ्या कळांतराची आस । बोटें मोजी दिवस मास ॥3॥
तुका ह्मणे पंढरीनाथा । मजला आणिक नको व्यथा ॥4॥

2864

विठ्ठल विठ्ठल म्हणा वेळोवेळां । हा सुखसोहळा स्वगाअ नाहीं ॥ध्रु.॥
कृष्ण विष्णु हरि गोविंद गोपाळ । मार्ग हा प्रांजळ वैकुंठीचा ॥2॥
सकळांसीं येथें आहे अधिकार । कलयुगीं उद्धार हरिनामें ॥3॥
तुका ह्मणे नामापाशीं चारी मुिH । ऐसें बहुग्रंथीं बोलियेलें ॥4॥

2865

लटिकें माझें लटिकें तुझें । लटिकें ओझें लटिक्याचें ॥ध्रु.॥
लटिकें गायें लटिकें ध्यायें । लटिकें जायें लटिक्यापें ॥3॥
लटिका भोगी लटिका त्यागी । लटिका जोगी जग माया ॥3॥
लटिका तुका लटिक्या भावें । लटिकें बोले लटिक्यासवें ॥4॥

2866. जालों म्हणती त्याचें मज वाटे आश्चर्य । ऐका नव्हे धीर वचन माझें ॥1॥
शिजलिया अन्ना ग्वाही दांत हात । जिव्हेसी चाखत न कळे कैसें ॥ध्रु.॥
तापलिया तेली बावन चंदन । बुंद एक क्षण शीतळ करी ॥2॥
पारखी तो जाणे अंतरींचा भेद । मूढजना छंद लावण्यांचा ॥3॥
तुका ह्मणे कसीं निवडे आपण । शुद्ध मंद हीन जैसें तैसें ॥4॥

2867

ठेविलें अनंतें तैसें चि राह वें । चित्तीं असों द्यावें समाधान ॥ध्रु.॥
वाहिल्या उद्वेग दुःख चि केवळ । भोगणें तें फळ संचिताचें ॥2॥
तुका ह्मणे घालूं तयावरी भार । वाहूं हा संसार देवा पायीं ॥3॥

2868

मग वांयांविण दुःख वाहों नये । रुसोनियां काय देवावरी ॥ध्रु.॥
ठाउका चि आहे संसार दुःखाचा । चित्तीं सीण याचा वाहों नये ॥2॥
तुका ह्मणे नाम त्याचें आठवावें । तेणें विसरावें जन्मदुःख ॥3॥

2869

मानदंभासाठीं छळीतसें कोणा । आण या चरणां विठोबाची ॥2॥
तुका ह्मणे हें तों ठावें पांडुरंगा । काय कळे जगा अंतरींचें ॥3॥

2870

काय मज लोक नेती परलोका । जातां कोणा एका निवारेल ॥ध्रु.॥
न ह्मणें कोणासी उत्तम वाइऩट । सुखें माझी कूट खावो मागें ॥2॥
सर्व माझा भार असे पांडुरंगा । काय माझें जगासवें काज ॥3॥
तुका ह्मणे माझें सर्व ही साधन । नामसंकीर्त्तन विठोबाचें ॥4॥

देवांनीं स्वामींस चिंचवडास नेलें होतें ते अभंग, आरत्या ॥ 13 ॥
2871

ऐसें मागत नाहीं तुज । चरण दाखवावे मज ॥ध्रु.॥
चातक पाखरूं। त्यासी वर्षे मेघधारु ॥ ॥
पक्षी राजहंस । अमोलिक मोतीं त्यास॥3॥
तुका ह्मणे देवा । कां गा खोचलासी जीवा ॥4॥

2872. परतें मी आहें सहज चि दुरी । वेगळें भिकारी नामरूपा ॥1॥
न लगे रुसावें धरावा संकोच । सहज तें नीच आलें भागा ॥ध्रु.॥
पडिलिये ठायीं उिच्छष्ट सेवावें । आरते तें चि देवें केलें ऐसें ॥2॥
तुका ह्मणे तुह्मी आह्मां जी वेगळे । केलेती निराळे द्विज देवें ॥3॥

2873

देव ह्मणती तुक्या एवढी कैची थोरी । अभिमानाभीतरी नागवलों ॥ध्रु.॥
वाडवेळ जाला सिळें जालें अन्न । तटस्थ ब्राह्मण बैसलेती ॥2॥
तुका ह्मणे देवा तुमच्या सुकृतें । आणीन त्वरित मोरयासी ॥3॥

2874

भर्ता आणि भोHा कर्त्ता आणि करविता । आपण सहजता पूर्णकाम ॥ध्रु.॥
विश्वंभर कृपादृष्टी सांभाळीत । प्रार्थना करीत ब्राह्मणांची ॥2॥
कवळोकवळीं नाम घ्या गोविंदाचें । भोजन भHांचें तुका ह्मणे ॥3॥

2875

तीथॉ तुमच्या चरणीं जाहालीं निर्मळ । तेथें मी दुर्बळ काय वाणूं ॥2॥
तुका ह्मणे तुह्मी देवा द्विजवंद्य । मी तों काय निंद्य हीन याति ॥3॥

2876

स्वहिताची चाड ते ऐका हे बोल । अवघें चि मोल धीरा अंगीं ॥ध्रु.॥
सिंपिलें तें रोंप वरीवरी बरें । वाळलिया वरी कोंभ नये ॥2॥
तुका ह्मणे टाकीघायें देवपण । फुटलिया जन कुला पुसी ॥3॥

2877

वाणी नाहीं घ्यावें आपुलिया हातें । करोनियां चित्तें समाधान ॥2॥
तुका ह्मणे द्रव्य मेळविलें मागें । हें तों कोणासंगें आलें नाहीं ॥3॥

2878

संगती पंगती देवासवें घडे । नित्यानित्य पडे तें चि सांचा ॥ध्रु.॥
समर्थचे घरीं सकळ संपदा । नाहीं तुटी कदा कासयाची॥2॥
तुका ह्मणे येथें लाभाचिया कोटी । बहु वाव पोटीं समर्थाचे ॥3॥

2879

ह्मणतां गजरें राम एकसरें । जळती पापें थोरें भयधाकें॥ध्रु.॥
काय खोळंबले हात पाय अंग । नाशिलें हें सांग रूप काय ॥2॥
कोण लोकीं सांगा घातला बाहेरी । ह्मणतां हरि हरि तुका ह्मणे॥3॥

2880

नाहीं दुजा ठाव । कांहीं उत्तम मध्यम भाव ॥ध्रु.॥
उमटती ठसे । ब्रह्मप्रािप्त अंगीं दिसे ॥2॥

2881

ज्यासी नावडे हें व्रत । त्यासी नरक तो ही भीत ॥ध्रु.॥
ज्यासी मान्य एकादशी । तो जिता चि मुHवासी ॥2॥
ज्यासी घडे एकादशी । जाणें लागे विष्णुपाशीं ॥3॥
तुका ह्मणे पुण्यराशी । तो चि करी एकादशी ॥4॥

2882

वाळवंटी साकर पडे । गज येउनि काय रडे ॥ध्रु.॥
जाला हरिदास गोसांवी । अवघी मायिक क्रिया दावी ॥2॥
पाठ पाठांतरिक विद्या । जनरंजवणी संध्या ॥3॥
प्रेम नसतां अंगा आणी । दृढ भाव नाहीं मनीं ॥4॥
ब्रह्मYाान वाचे बोले । करणी पाहातां न निवती डोळे ॥5॥
मिथ्या भगल वाढविती । आपुली आपण पूजा घेती ॥6॥
तुका ह्मणे धाकुटें व्हावें । निजवस्तूसी मागुनि घ्यावें ॥7॥

2883

नारायण ऐसा सखा । काय जगाचा हा लेखा ॥ध्रु.॥
चित्त वित्त हेवा । समर्पून राहा देवा ॥2॥
तुका ह्मणे मन । असों द्यावें समाधान॥3॥

2884

नेइऩल ओढोनि ठाउकें नसतां । न राहे दुिश्चता हरिविण ॥ध्रु.॥
कठीण हें दुःख यम जाचतील । कोण सोडवील तया ठायीं ॥2॥
राहतील दुरी सज्जन सोयरीं । आठवीं श्रीहरी लवलाहीं ॥3॥
तुका ह्मणे किती करिसी लंडायी । होइऩल भंडाइऩ पुढें थोर ॥4॥

2885

हटियाची गोष्टी मोडून टाकावी । सोइऩ ही धरावी विठोबाची ॥ध्रु.॥
आपुले आधीन करूनियां ठेवा । नाहीं तरि जीवा घातक हें ॥2॥
तुका ह्मणे जाले जे मना आधीन । तयांसी बंधन यम करी ॥3॥

2886

फुकट चि सांगे लोकाचिया गोष्टी । राम जगजेठी वाचे नये ॥ध्रु.॥
मेळवूनि चाट करी सुरापान । विषयांच्या गुणें माततसे ॥2॥
बैसोनि टवाळी करी दुजयाची । नाहीं गोविंदाची आठवण ॥3॥
बळें यम दांत खाय तयावरी । जंव भरे दोरी आयुष्याची ॥4॥
तुका ह्मणे तुला सोडवील कोण । नाहीं नारायण आठविला ॥5॥

2887

हें चि तप तीर्थ माझें । आणीक मी नेणें दुजें ॥ध्रु.॥
काया कुरवंडी करीन । संत महंत ओंवाळीन ॥2॥
संत महंत माझी पूजा । अनुभाव नाहीं दुजा ॥3॥
तुका ह्मणे नेणें कांहीं । अवघें आहे संतापायीं ॥4॥

2888

आतां वाणी काशासाटीं । धीर धरावा च पोटीं ॥ध्रु.॥
आपुल्या संकोचें । ह्मणऊनि तेथें टांचे ॥2॥
घेतों खया मापें । तुका देखोनियां सोपें ॥3॥

2889

रवि रसां सकळां शोषी । गुणदोषीं न लिंपे ॥ध्रु.॥
कोणासवें नाहीं चोरी । सकळांवरी समत्व ॥2॥
सत्य तरी ऐसें आहे । तुका पाहे उपदेशीं॥3॥

2890

उदक ह्मणे काय या हो मज प्यावें । तृषित तो धांवे सेवावया ॥ध्रु.॥
काय वस्त्र ह्मणे यावो मज नेसा । आपुले स्वइच्छा जग वोढी ॥2॥
तुक्यास्वामी ह्मणे काय मज स्मरा । आपुल्या उद्धारा लागूनियां ॥3॥

2891

येर येरां जडलें कैसें । जीवा अंगें जैसें तैसें ॥ध्रु.॥
देव भHाची कृपाळु माता । भH देवाचा जनिता ॥2॥
तुका ह्मणे अंगें । एक एकाचिया संगें ॥3॥

2892

ते म्या हृदयीं धरिले । तापशमन पाउलें ॥ध्रु.॥
सकळां तीर्थां अधिष्ठान । करी लक्षुमी संवाहन ॥2॥
तुका ह्मणे अंतीं । ठाव मागितला संतीं॥3॥

2893

जे जे हरिरंगीं रंगले । कांहीं न वचे वांयां गेले ॥ध्रु.॥
वेद खाय शंखासुर। त्याचें वागवी कलिवर ॥2॥
तुका ह्मणे ऐसा । बराडी हा भिHरसा॥3॥

2894

कैंचा राम अभागिया । करी कटकट वांयां ॥ध्रु.॥
स्मरणाचा राग । क्रोधें विटाळलें अंग ॥2॥
तुका ह्मणे जडा । काय चाले या दगडा॥3॥

2895

तुह्मां असों जागवीत । आपुलें आपुले हित ॥ध्रु.॥
तुह्मी देहशून्य। आह्मां कळे पाप पुण्य ॥2॥
सांगायासी लोकां । उरउरीत उरला तुका ॥3॥

2896

पुंडलीकें काय केलें । परब्रह्म उभें ठेलें ॥ध्रु.॥
तैसा होइप सावधान। हृदयीं धरीं नारायण ॥2॥
तुका ह्मणे मायबापें । अवघीं देवाचीं स्वरूपें ॥3॥

2897

ऐसें जाणा रे सकळ । भरा शुद्ध टांका मळ ॥ध्रु.॥
देतों तीIण उत्तरें । पुढें व्हावयासी बरें ॥2॥
तुका ह्मणे बरें घडे । देशोदेशीं चाले कोडें॥3॥

2898

त्याग करूं नये खरें । ऐसें विचारावें बरें ॥ध्रु.॥
तुमचिया तोंडें । धर्माधर्म चि खंडे ॥2॥
मजसाटीं देवा । कां हो लपविला हेवा ॥3॥
जाला सावधान । त्यासी घालावें भोजन ॥4॥
तुका ह्मणे पिता । वरी बाळाच्या तो हिता ॥5॥

2899

रविरिश्मकळा । नये घालितां पैं डोळां ॥ध्रु.॥
दुरि तें जवळी । स्नेहें आकाशा कवळी ॥2॥
तुका ह्मणे चित्त । माझें पायीं अखंडित॥3॥

2900

फुकासाटीं जोडे यश । येथें कां करा आळस ॥ध्रु.॥
कृपेचें भुकेलें। होय जीवदान केलें ॥2॥
तुका ह्मणे शिकविलें । माझें ऐकावें विठ्ठलें॥3॥

2901

आतां कळेल तें करीं । सीस तुझे हातीं सुरी ॥ध्रु.॥
अधिकार नाहीं। पूजा करिती तैसा कांहीं ॥2॥
मन जाणे पापा । तुका ह्मणे मायबापा॥3॥

2902

कांहीं न करितां आयास । सहज घडले ते दोष ॥ध्रु.॥
बरें वाइटाचें। नाहीं मज कांहीं साचें ॥2॥
तुका ह्मणे वाणी । खंडोनि राहावें चिंतनीं॥3॥

2903

मज आपुलेंसें ह्मणा । उपरि या नारायणा ॥ध्रु.॥
वेचियेली वाणी । युHी अवघी चरणीं ॥2॥
तुका धरी पाय । क्षमा करवूनि अन्याय॥3॥

2904

जिव्हा अमुप करी माप । विठ्ठल पिकला माझा बाप ॥2॥
तुका ह्मणे सर्वकाळ । अवघा गोविंद गोपाळ ॥3॥

2905

आतां न वजों अणिकां ठायां । गाऊं गीत लागों पायां ॥ध्रु.॥
काय वैकुंठ बापुडें । तुझ्या प्रेमासुखापुढें ॥2॥
संतसमागममेळे । प्रेमसुखाचा सुकाळ ॥3॥
तुका ह्मणे तुझ्या पायीं । जन्ममरणा ठाव नाहीं ॥4॥

2906

तैसें आह्मां मानुसपण । रामनाम केण्यागुणें ॥ध्रु.॥
फिरंगीच्या योगें करी । राजा काष्ठ हातीं धरी ॥2॥
रत्नकनका योगें लाख । कंठीं धरिती श्रीमंत लोक ॥3॥
देवा देवपाट देव्हायावरी बैसे स्पष्ट॥4॥
ब्रह्मानंदयोगें तुका । पढीयंता सज्जन लोकां ॥5॥

2907

माता पिता बंधु जन । सर्व मानिती वचन ॥ध्रु.॥
जव मोठा चाले धंदा । तंव बहिण म्हणे दादा ॥2॥
सदा शृंगारभूषणें । कांता लवे बहुमानें॥3॥
तुका ह्मणे धन । भाग्य अशाश्वत जाण ॥4॥

2908

केला तैसा लाहे दंड । खळ अविचारी लंड ॥ध्रु.॥
करावें लाताळें। ऐसें नेणे कोण्या काळें ॥2॥
न कळे उचित । तुका ह्मणे नीत हित॥3॥

2909

रोखा माना कीं सिका माना । रोखा सिका तत्समाना ॥ध्रु.॥
रोखा न मना सिका न मना । जतन करा नाककाना ॥2॥
सिका न मनी रावण । त्याचें केलें निसंतान ॥3॥
सिका मानी हळाहळ । जालें सर्वांगीं शीतळ ॥4॥
तुका ह्मणे नाम सिका । पटीं बैसलों निजसुखा॥5॥

2910

जाणे भाव पांडुरंग अंतरींचा । नलगे द्यावा साचा परिहार ॥ध्रु.॥
दयेसाटीं केला उपाधिपसारा । जड जीवा तारा नाव कथा ॥2॥
तुका ह्मणे नाहीं पडत उपवास । फिरतसे आस धरोनियां॥3॥

2911

पावलें तें ह्मणा देवा । सहज सेवा या नांवें ॥ध्रु.॥
होणार तें तें भोगें घडे । लाभ जोडे संकल्पें ॥2॥
तुका ह्मणे मोकळें मन । अवघें पुण्य या नांवें ॥3॥

2912

आपणियां सावरिलें । जग भलें आपण ॥ध्रु.॥
संबंध तो तुटला येणें । जागेपणें चेष्टाचा ॥2॥

2913

2914

तुका ह्मणे कइप होइऩल स्वहित । निधान जो थीत टाकुं पाहे ॥3॥

2915

नसतां जवळी हित फार करूं । जीव भाव धरूं तुझ्या पायीं ॥ध्रु.॥
नेदूं भोग आह्मी आपुल्या शरीरा । तुह्मांसी दातारा व्हावें म्हूण ॥2॥
कीर्ती तुझी करूं आमुचे सायास । तूं का रे उदास पांडुरंगा ॥3॥
तुका ह्मणे तुज काय मागों आह्मी । फुकाचे कां ना भी ह्मणसी ना ॥4॥

2916

मां हे येवढी अडचण । नारायणीं मजविण ॥ध्रु.॥
कुबेरा अटाहासे जोडी । काय कवडी कारणें ॥2॥
तुका ह्मणे काचमणि । कोण गणी भांडारी ॥3॥

2917

तूं माझा आकार । मी तों तूं च निर्धार ॥ध्रु.॥
मी तुजमाजी देवा । घेसी माझ्या अंगें सेवा ॥2॥
मी तुजमाजी अचळ । मजमाजी तुझें बळ॥3॥
तूं बोलसी माझ्या मुखें । मी तों तुजमाजी सुखें ॥4॥
तुका ह्मणे देवा । विपरीत ठायीं नांवा ॥5॥

2918

संतकृपेचे हे दीप । करी साधका निष्पाप ॥ध्रु.॥
तो चि देवभH । भेदाभेद नाहीं ज्यांत ॥2॥
तुका प्रेमें नाचे गाये । गाणियांत विरोन जाये ॥3॥

2919

राहें माझ्या मना दृढ या वचनीं । आणिक तें मनीं न धरावें ॥ध्रु.॥
कीर्तनसमाधि साधन ते मुद्रा । राहतील थारा धरोनियां॥2॥
तुका ह्मणे मुिH हरिदासांच्या घरीं । वोळगती चारी ॠिद्धसििद्ध ॥3॥

2920

सरलिया भोग येइऩन सेवटीं । पायापें या भेटी अनुसंधानें ॥ध्रु.॥
आतां मजसाटीं याल आकारास । रोकडी हे आस नाहीं देवा ॥2॥
तुका ह्मणे मुखीं असो तुझें नाम । देइऩल तो श्रम देवो काळ ॥3॥

2921

नव्हे विनोदउत्तर । केले रंजवाया चार ॥ध्रु.॥
केली अटाअटी । अक्षरांची देवासाटीं ॥2॥
तुका ह्मणे खिजों । नका जागा येथें निजों ॥3॥

2922

नाहीं आह्मांसी संबंधु । जरा मरण कांहीं बाधु ॥ध्रु.॥
द्वैताद्वैतभावें। अवघें व्यापियेलें देवें ॥2॥
तुका ह्मणे हरि । आह्मांमाजी क्रीडा करी ॥3॥

2923

धांवें बुडतों मी काढीं । सत्ता आपुलिया ओढीं ॥ध्रु.॥
क्रियाकर्महीन । जालों इंिद्रयां अधीन ॥2॥
तुका विनंती करी । वेळोवेळां पाय धरी॥3॥

2924

तो एक पंढरीचा राणा । नये श्रुती अनुमाना ॥ध्रु.॥
विवादती जयासाठीं। जगजेटी तो विठ्ठल ॥2॥
तुका ह्मणे तो आकळ । आहे सकळव्यापक॥3॥

2925

जेथें जावें तेथें आहे । विठ्ठल मायबहीण ॥ध्रु.॥
नाहीं आकार विकार । चराचर भरलेंसे ॥2॥
नव्हे निर्गुण सगुण । जाणे कोण तयासी॥3॥
तुका ह्मणे भावाविण । त्याचें मन वोळेना ॥4॥

2926

खांबसुत्राचिये परी । देव दोरी हालवितो ॥ध्रु.॥
आपण राहोनि निराळा । कैसी कळा नाचवी ॥2॥
जेव्हां असुडितो दोरी । भूमीवरी पडे तेव्हां ॥3॥
तुका ह्मणे तो जाणावा । सखा करावा आपुला ॥4॥

2927

येथें राहिलें राहिलें । कैसें गुंतोनि उगलें ॥ध्रु.॥
भोवतें भोंवनी । आलियांची जाली धणी ॥2॥
तुका ह्मणे रंग रंग । रंगलें पांडुरंगे ॥3॥

2928

हे चि विनवणी विनवणी । विनविली धरा मनीं ॥ध्रु.॥
आणिक वचना मुकी वाणी । तुमच्या गजाॉ द्यावी गुणीं ॥2॥
तुका ह्मणे पाय डोळां । पाहें एरवी अंधळा ॥3॥

2929

आतां हें चि काम करूं । विठ्ठल हृदयांत धरूं ॥ध्रु.॥
नेंदाविया वृित्त। आतां उठों चि बहुती ॥2॥
उपदेश लोकां । करूनी वेडा होतो तुका ॥3॥

2930

नको दुर्जनांचा संग । क्षणक्षणा चित्तभंग ॥ध्रु.॥
जन्म घेइऩन मी नाना । बहु सोसीन यातना ॥2॥
रंक होइऩन दीनांचा । घायें देहपात साचा॥3॥
तुका ह्मणे हें चि आतां । देइप देइप तूं सर्वथा ॥4॥

2931

तरि म्यां बोलावें तें काइऩ । सरे ऐसें तुझे पायीं ॥ध्रु.॥
पालटती क्षणें । संचितप्रारब्धक्रियमाण ॥2॥
तुका ह्मणे सत्ता । होसी सकळ करिता॥3॥

2932

जावें कवणिया ठाया । सांगा विनवितों पायां ॥ध्रु.॥
केली जिवा साटी । आतां सुखें लागा पाठी ॥2॥
तुका ह्मणे ठाव । न सोडणें हा चि भाव ॥3॥

2933

नेणें आणिक कांहीं धंदा । नित्य ध्यातसें गोविंदा ॥ध्रु.॥
कामक्रोधलोभस्वार्थ। अवघा माझा पंढरिनाथ ॥2॥
तुका ह्मणे एक । धणी विठ्ठल मी सेवक ॥3॥

2934

सहजचाली चालतां पायवाटे । चिंतामणींसमान होती गोटे ॥2॥
तुका तरी सहज बोले वाणी । त्याचे घरीं वेदांत वाहे पाणी ॥3॥

2935

काय ऐसा भH वांयां गेलों थोर । तूं मज समोर होसी वेगा ॥ध्रु.॥
काय कष्ट माझे देखिली चाकरी । तो तूं झडकरी पाचारिशी ॥2॥
कोण मी नांवाचा थोर गेलों मोटा । अपराधी करंटा नारायणा ॥3॥
तुका ह्मणे नाहीं ठाउकें संचित । येणें जन्महित नाहीं केलें ॥4॥

2936

समर्थासी नाहीं उपकारस्मरण । दिल्या आठवण वांचोनियां ॥ध्रु.॥
चळण वळण सेवकाच्या बळें । निर्गुणाच्यामुळें सांभाळावें ॥2॥
तुका ह्मणे आतां आलों खंडावरी । प्रेम देउनि हरी बुझवावें ॥3॥

2937

सूत्रधारी जैसा हालवितो कळा । तैसा तो पुतळा नाचे छंदें ॥ध्रु.॥
बोलतसें जैसें बोलवितो देव । मज हा संदेह कासयाचा ॥2॥
पाप पुण्य ज्याचें तो चि जाणें कांहीं । संबंध हा नाहीं आह्मांसवें ॥3॥
तुका ह्मणे तुह्मी आइका हो मात । आह्मी या अतीत देहाहूनी ॥4॥

2938

परनारी मज रखुमाइऩसमान । वमनाहूनि धन नीच मानीं ॥2॥
तुका ह्मणे याची लाज असे कोणा । सहाकारी दीना ज्याची तया ॥3॥

2939

सुखाचें भातुकें करावें जतन । सेविल्या ताहान भूक जाय ॥ध्रु.॥
दुरील जवळी आपण चि होतें । कविळलें चित्तें जिवापासीं ॥2॥
तुका ह्मणे नाम घेतों वेळोवेळां । होतील सकळा शीतळा नाडी ॥3॥

2940

साळुंकी मंजूळ बोलतसे वाणी । शिकविता धणी वेगळाची ॥ध्रु.॥
काय म्यां पामरें बोलावीं उत्तरें । परि त्या विश्वंभरें बोलविलें ॥2॥
तुका ह्मणे त्याची कोण जाणे कळा । चालवी पांगळा पायांविण ॥3॥

2941

बळें हे वारावे अधर्म करितां । अंधळें चालतां आडरानें ॥ध्रु.॥
द्रव्य देऊनियां धाडावें तीर्थासी । नेदावें चोरासी चंद्रबळ ॥2॥
तुका ह्मणे ऐसें आहे हें पुराणीं । नाहीं माझी वाणी पदरींची ॥3॥

2942

मग तूं राहें भलते ठायीं । जनीं वनीं खाटे भोइऩ ॥ध्रु.॥
तोडीं जाणिवेची कळा । होइप वृत्तीसी वेगळा ॥2॥
तुका ह्मणणे नभा । होइप आणुचा ही गाभा ॥3॥

2943

ऐसे तुह्मां ठायाठाव । देव ह्मुण संपादे ॥ध्रु.॥
कैची चिरामध्यें चिरे। मना बरें आलें तें ॥2॥
तुका ह्मणे पांडुरंगा । अंगलगा भिन्न करा॥3॥

2944

निमोली संपदा भयविरहित । सर्वकाळ चित्त समाधान ॥ध्रु.॥
छिद्राचा आश्रम उंदीरकुळवाडी । धन नाम जोडी देवाचें तें ॥2॥
तुका ह्मणे एक सेवटीं राहाणें । वर्ततों या जना विरहित ॥3॥

2945

लोकां घरीं गाइऩ ह्मैसी । आह्मां घरीं उंदीरघुसी ॥ध्रु.॥
लोकां घरीं हत्ती घोडे । आह्मां आधोडीचे जोडे ॥2॥
तुका ह्मणे आह्मी सुडके। आह्मां देखोन काळ धाके ॥3॥

2946

माझ्या बोबडिया बोला । चित्त द्यावें बा विठ्ठला ॥ध्रु.॥
मज हंसतील लोक । परि मी गाइऩन निःशंक ॥2॥
तुझे नामीं मी निर्लज्ज । काय जनासवें काज ॥3॥
तुका ह्मणे माझी विनंती । तुह्मी परिसा कमळापती ॥4॥

2947

पंच भूतें नाहीं भिन्न । गुण दुःख देती शीण ॥ध्रु.॥
चंदन िप्रय वासें । आवडे तें जातीऐसें ॥2॥
तुका ह्मणे दाणा । कुचर मिळों नये अन्ना॥3॥

2948

तेथें अवघें गेलें वांयां । विष घास एके ठायां ॥ध्रु.॥
सर्वांग कुरवाळी । उपटी एकच रोमावळी ॥2॥
तुका ह्मणे चित्त । नाहीं जयाचें अंकित ॥3॥

2949

तुह्मी अवघे पांडुरंग । मी च दुष्ट सकळ चांग ॥ध्रु.॥
तुमचा मी शरणागत । कांहीं करा माझें हित ॥2॥
तुका पाय धरी । मी हें माझें दुर करीं ॥3॥

2950

मैथुनाचें सुख सांगितल्या शून्य । अनुभवाविण कळूं नये ॥2॥
तुका ह्मणे जळो शािब्दक हें Yाान । विठोबाची खूण विरळा जाणे ॥3॥

2951

अनुसरा लवलाहीं । नका विचार करूं कांहीं ॥ध्रु.॥
कोठें राहतील पापें । जालिया हो अनुतापें ॥2॥
तुका ह्मणे ये चि घडी । उभ्या पाववील थडी ॥3॥

2952

मुखीं नाम धरीन कंठीं । अवघा सांटवीन पोटीं ॥ध्रु.॥
नवविधा वेढिन आधीं । सांपडलासी भावसंधी ॥2॥
तुका ह्मणे बिळये गाढे । किळकाळ पायां पडे ॥3॥

2953

आणीक नाही चाड । न लगे संसार हा गोड ॥ध्रु.॥
तरि च फळ जन्मा आलों । सरता पांडुरंगीं जालों ॥2॥
तुका ह्मणे देवा । देइप चरणांची सेवा ॥3॥

2954

गात जागा गात जागा । प्रेम मागा विठ्ठला ॥ध्रु.॥
अवघी सुखाची च राशी । पुंडलिकाशीं वोळली हे ॥2॥
तुका ह्मणे जवळी आलें। उभे ठालें समचरणीं ॥3॥

2955

आतां माझ्या जीवां । करणें तें करीं देवा ॥ध्रु.॥
बहु अपराधी । मतिमंद हीनबुिद्ध ॥2॥
तुका ह्मणे नेणें । भावभHीचीं लक्षणें ॥3॥

2956

जाल्या हीन शिH नाकडोळे गळती । सांडोनि पळती रांडापोरें ॥ध्रु.॥
बाइल ह्मणे खर मरता तरी बरें । नासिलें हें घर थुंकोनियां ॥2॥
तुका ह्मणे माझीं नव्हतील कोणी । तुज चक्रपाणी वांचूनियां ॥3॥

2957

मग मी व्यवहारीं असेन वर्तत । जेवीं जळाआंत पद्मपत्र ॥ध्रु.॥
ऐकोनि नाइकें निंदास्तुति कानीं । जैसा कां उन्मनी योगिराज ॥2॥
देखोनि न देखें प्रपंच हा दृष्टी । स्वप्नऴिचया सृिष्ट चेविल्या जेवीं ॥2॥
तुका ह्मणे ऐसें जालियावांचून । करणें तें तें सीण वाटतसे ॥4॥

2958

कइप कृपा करिसी नेणें । मज दीनाचें धांवणें ॥ध्रु.॥
जाल्या येरझारा । जन्मां बहुतांचा फेरा ॥2॥
तुका ह्मणे नष्टा । अबोलण्या तुझ्या चेष्टा ॥3॥

2959

साधु कैंचा पापीयासी । काय चांडाळासी काशी ॥ध्रु.॥
काय पतितासी पिता । काय अधमासी गीता ॥2॥
तुका ह्मणे निरंजनी। शट कैंचा ब्रह्मYाानी ॥3॥

2960

राग आळवितो नाना । गातो काय तें कळेना ॥ध्रु.॥
आशा धरोनि मनीं । कांहीं देइऩल ह्मणऊनि ॥2॥
पोटा एका साटीं । तुका ह्मणे जाले कष्टी ॥3॥

2961

ऐसें करिं गा पांडुरंगा । शुद्ध रंगवावें रंगा ॥ध्रु.॥
पुरे पुरे आतां । नको दुजियाची सत्ता ॥2॥
लटिकें तें फेडा । तुका ह्मणे जाय पीडा॥3॥

2962

चारी वर्ण अठरा याती । भोजन करिती एके पंHी ॥ध्रु.॥
पूजितीअसुरा रांडा । मद्य प्राशितील पेंढा ॥2॥
वामकवळ मार्जन । जन जाइऩल अधोपतन ॥3॥
तुका हरिभिH करी । शिH पाणी वाहे घरीं॥4॥

2963

पवित्राला ह्मणती नको हा कंटक । मानिती आित्मक अनामिका ॥ध्रु.॥
डोहोर होलार दासी बलुती बारा । उपदेशिती फारा रांडापोरा ॥2॥
कांहीं टाण्या टोण्या विप्र शिष्य होती । उघडी फजिती स्वधर्माची ॥3॥
नसता करुनी होम खाती एके ठायीं । ह्मणती पाप नाहीं मोक्ष येणें ॥4॥
इंिद्रयांचे पेठे भला कौल देती । मर्यादा जकाती माफ केली ॥5॥
नाहीं शास्त्राधार पात्रापात्र नेणे । उपदेशून घेणें द्रव्य कांहीं ॥6॥
तुका ह्मणे ऐसे गुरु शिष्य पूर्ण । विठोबाची आण नरका जाती ॥7॥

2964

माझी हरिकथा माउली । नव्हे आणिकांसी पांगिली ॥ध्रु.॥
व्याली वाढविलें। निजपदीं निजवलें ॥2॥
दाटली वो रसें । त्रिभुवन ब्रह्मरसें ॥3॥
विष्णु जोडी कर । माथां रज वंदी हर ॥4॥
तुका ह्मणे बळ । तोरडीं हा किळकाळ ॥5॥

2965

आलों निजांच्या माहेरा । भेटों रखुमाइऩच्या वरा ॥ध्रु.॥
परिहार जाला । अवघ्या दुःखाचा मागिल्या ॥2॥
तुका ह्मणे वाणी । गेली आतां घेऊं धणी ॥3॥

2966

तुझ्या नामाचा विश्वास । आह्मां कैंचा गर्भवास ॥ध्रु.॥
तुझे नामीं विसर पडे । तरी कोटी हत्या घडे ॥2॥
नाम घ्या रे कोणी फुका। भावें सांगतसे तुका ॥3॥

2967

घडों नेदी तीर्थयात्रा । केला कुतरा हातसोंका ॥ध्रु.॥
आपुली च करवी सेवा । पुजवी देवासारिखें ॥2॥
तुका ह्मणे गाढव पशु । केला नाशु आयुष्या ॥3॥

2968

कासया ते जंत जिताती संसारीं । माकडाच्या परी गारोडएांच्या ॥ध्रु.॥
वाइलेच्या मना येइऩल तें खरें । अभागी तें पुरें बाइलेचें ॥2॥
तुका ह्मणे मेंग्या गाढवाचें जिणें । कुतयाचें खाणें लगबगा ॥3॥

2969

करितों कवित्व जोडितों अक्षरें । येणें काय पुरें जालें माझें ॥ध्रु.॥
तोंवरि हे माझी न सरे करकर । जो नव्हे विचार तुझ्या मुखें ॥2॥
तुका ह्मणे तुज पुंडलिकाची आण । जरी कांहीं वचन करिसी मज ॥3॥

2970

हा गे हा गे हरि । करितां सांपडला चोरी । घाला गांठी धरी । जीवें माय त्रासाया ॥ध्रु.॥
तें चि पुढें आड । तिचा लोभ तिला नाड । लावुनी चरफड । हात गोउनी पळावें॥2॥
संशयाचें बिहडें । याचे निरसले भेटी । घेतली ते तुटी । आतां घेतां फावेल ॥3॥
तुका येतो काकुलती । वाउगिया सोड । यासी चि निवाड । आह्मी भार वाहिका ॥4॥


2971

काय तें उचित तुह्मां कां न कळे । कां हो झांका डोळे पांडुरंगा ॥ध्रु.॥
घेइऩन इच्छेचें मागोनि सकळ । नाहीं नव्हे काळ बोलायाचा ॥2॥
तुका ह्मणे जालों माना अधिकारी । नाहीं लोक परी लाज देवा ॥3॥


2972

हे चि ओळख तयाची । खूण जाणा अभHाची ॥ध्रु.॥
ज्याची विठ्ठल नाहीं ठावा । त्याचा संग न करावा ॥2॥
नाम न म्हणे ज्याचें तोंड । तें चि चर्मकाचें कुंड ॥3॥
तुका ह्मणे त्याचे दिवशीं। रांड गेली महारापाशीं ॥4॥

2973

तारियेले भH न कळे तुझा अंत । थोर मी पतित पांडुरंगा ॥ध्रु.॥
द्रौपदी बहिणी वैरीं गांजियेली । आपणाऐसी केली पांडुरंगा ॥2॥
प्रल्हादाकारणें स्तंभीं अवतार । माझा कां विसर पांडुरंगा ॥3॥
सुदामा ब्राह्मण दारिद्रें पीडिला । आपणाऐसा केला पांडुरंगा ॥4॥
तुका ह्मणे तुज शरण निजभावें । पाप निदाऩळावें पांडुरंगा ॥5॥

2974

आणीक ही तैसीं चंदनाचीं झाडें । परिमळें वाढे मोल तयां ॥ध्रु.॥
काय रूपें असे परीस चांगला । धातु केली मोला वाढ तेणें ॥2॥
फिरंगी आटितां नये बारा रुके । गुणें मोलें विकें सहस्रवरी ॥ ।3॥
तुका ह्मणे नाहीं जातीसवें काम । ज्याचे मुखीं नाम तो चि धन्य ॥4॥

2975

तुह्मां आळवावें पाउला पाउलीं । कृपेची साउली करीं मज ॥ध्रु.॥
शिHहीन तरी जालों शरणागत । आपुला वृत्तांत जाणोनियां ॥2॥
तुका ह्मणे भवाभेणें धरिलें पाय । आणीक उपाय नेणें कांहीं ॥3॥

2976

होइऩल तें हो या विठोबाच्या नांवें । आचरलें भावें जीवीं धरूं ॥ध्रु.॥
एखादा अंगासी येइऩल प्रकार । विचारितां फार युिH वाढे ॥2॥
तुका ह्मणे आळी करितां गोमटी । मायबापा पोटीं येते दया ॥3॥

2977

तो हा नंदानंदन बाइये । यासी काय परिचार वो ॥ध्रु.॥
दिसतो हा नव्हे तैसा । असे दिशाव्यापक । लाघव हा खोळेसाटीं । होतां भेटी परतेना ॥2॥
ह्मणोनि उभी ठालीये । परतलीये या वाटा । आड करोनियां तुका। जो या लोकां दाखवितो ॥3॥


2978

ऐसें काय केलें सुमित्रा सखया । दिलें टाकोनियां वनामाजी ॥ध्रु.॥
आक्रंदती बाळें करुणावचनीं । त्या शोकें मेदिनी फुटों पाहे ॥2॥
काय हे सामर्थ्य नव्हतें तुजपाशीं । संगें न्यावयासी अंगभूतां ॥3॥
तुज ठावें आह्मां कोणी नाहीं सखा । उभयलोकीं तुका तुजविण॥4॥
कान्हा ह्मणे तुझ्या वियोगें पोरटीं । जालों दे रे भेटी बंधुराया ॥5॥

2979

पावलों आपुलें केलें लाहें रास । निद।वां परिस काय होय ॥ध्रु.॥
कष्टविलासी म्यां चांडाळें संसारीं । अद्यापिवरि तरि उपदेशीं ॥2॥
उचित अनुचित सांभािळलें नाहीं । कान्हा ह्मणे कांहीं बोलों आतां ॥3॥

2980

करूं कांहीं दिस राहे तों सायास । झोंबों त्या लागास भावाचिये ॥ध्रु.॥
करितां रोदना बापुडें ह्मणती । परि नये अंतीं कामा कोणी ॥2॥
तुकयाबंधु ह्मणे पडिलिया वनीं । विचार तो मनीं बोलिला हे ॥3॥

2981

कल्पतसे मज ऐसें हें पाहातां । करावी ते चिंता मिथ्या खोटी ॥ध्रु.॥
न चुके होणार सांडिल्या शूरत्वा । फुकट चि सkवा होइल हानी ॥2॥
तुकयाबंधु ह्मणे दिल्या बंद मना । वांचूनि निधाना न पवीजे ॥3॥

2982

घरभेद्या येथें आहे तें सुकानु । धरितों कवळून पाय दोन्ही ॥ध्रु.॥
त्याचें त्याचिया मुखें पडिलें ठावें । न लगे सारावें मागें पुढें ॥2॥
तुकयाबंधु ह्मणे करील भेटी भावा । सोडीन तेधवां या विठ्ठला ॥3॥

2983

ऐसें हे कळलें असावें सकळां । चोर त्या वेगळा नाहीं दुजा ॥ध्रु.॥
वैष्णव हे रे तयाचे पाळती । खूण हे निरुती सांगितली ॥2॥
तुकयाबंधु ह्मणे आलें अनुभवास । तेणें च आह्मांस नागविलें ॥3॥

2984

एके घरीं कोणी कोणासी न धरी । ऐसी अपरांपरी केली आह्मां ॥2॥
कान्हा ह्मणे कां रे निःकाम देखिलें । ह्मणोनि मना आलें करितोसी ॥3॥

2985

केली तरी बरें मज भेटी भावास । नाहीं तरि नास आरंभिला ॥ध्रु.॥
मरावें मारावें या आलें प्रसंगा । बरें पांडुरंगा कळलेंसावें ॥2॥
तुकयाबंधु ह्मणे तुझी माझी उरी । उडाली न धरीं भीड कांहीं ॥3॥

2986

रिद्धी सिद्धी मोक्ष ठेवीं गुंडाळून । दे माझ्या आणून भावा वेगीं ॥ध्रु.॥
नको आपुलिया नेऊं वैकुंठासी । दे माझ्या भावासी आणुन वेगीं ॥2॥
नको होऊं कांहीं होसील प्रसन्न। दे माझ्या आणून भावा वेगीं ॥3॥
तुकयाबंधु ह्मणे पाहा हो नाहींतरी । हत्या होइऩल शिरीं पांडुरंगा ॥4॥

2987

नको लावूं आह्मां सवें तूं तोंवरी । पाहा दूरवरी विचारूनी ॥ध्रु.॥
साहे संतजन केले महाराज । न घडे आतां तुज भेइऩन मी ॥2॥
तुकयाबंधु ह्मणे अहिक्यें ऐक्यता । वाढतें अनंता दुःखें दुःख ॥3॥

2988

मागतों इतुकें जोडुनियां कर । ठेउनियां शीर पायांवरी॥ध्रु.॥
तुह्मां आह्मां एके ठायीं सहवास । येथें द्वैत द्वेष काय बरा ॥2॥
तुकयाबंधु ह्मणे बहुतां बहुतां रीती । अनंता विनंती परिसावी हे॥3॥

2989

असों द्या निश्चय हा मनीं मानसीं । घातली येविशीं दृढ कास ॥ध्रु.॥
मज आहे बळ आळीचें सबळ । फोडीन अंत्राळ हृदय तुझें ॥2॥
करुणारसें तुकयाबंधु ह्मणे भुलवीन । काढूनि घेइऩन निज वस्तु ॥3॥

2990

मग कालाबुली हाका देते वेळे । होतोसि परी डोळे नुघडिसी ॥ध्रु.॥
जाणोनि अYाान करावें मोहरें । खोटी खोडी हे रे तुझी देवा ॥2॥
तुकयाबंधु ह्मणे कारण प्रचीति । पाहातों वेळ किती तेच गुण ॥3॥

2991

ह्मणतां लाज नाहीं सकळांची माउली । जवळी धरिलीं एकें दुरी ॥ध्रु.॥
एकां सुख द्यावें घेऊनि वोसंगा । एक दारीं गळा श्रमविती ॥2॥
एकां नवनीत पाजावें दाटून । एकें अन्न अन्नें करितील ॥3॥
एकें वाटतील न वजावीं दुरी । एकांचा मत्सर जवळी येतां ॥4॥
तुकयाबंधु ह्मणे नावडतीं त्यांस । कासया व्यालास नारायणा ॥5॥

2992

कांहीं तरी विचारिलें । पाप पुण्य ऐसें केलें ।

मुद्राधारणें माळ माळा टिळे । बोल रसाळ कोंवळे ।

2993

माझें नेलें पांघरुण । ठावें असोन दुर्बळ दीन ।

आह्मीं हें जगऊनि होतों पाणी । संदीं देवदेव करूनि ।

तुकयाबंधु ह्मणे केलें। उघडें मजचि उमगिलें ।

2994

काय केलें होतें आह्मीं । सांग तुझें एकये जन्मीं । जालासी जो स्वामी । एवढी सत्ता करावया॥ध्रु.॥
भलेपणाचा पवाडा । बरा दाविला रोकडा । करूनि बंधु वेडा । जोडा माझा विखंडिला ॥2॥
तुकयाबंधु ह्मणे भला । कैसें ह्मणताती तुजला । जीव आमुचा नेला । अंत पाहिला कांहींतरी॥3॥

2995

या नांवें कृपासिंधु । ह्मणवितोसी दीनबंधु । मज तरी मैंदु । दिसतोसी पाहातां ॥ध्रु.॥
अमळ दया नाहीं पोटीं । कठीण तैसाचि कपटी । अंधऑयाची काठी । माझी गुदरसी च ना ॥2॥
तुकयाबंधु ह्मणे पुरता । नाहीं ह्मुण बरें अनंता। एरवीं असतां । तुझा घोंट भरियेला ॥3॥

2996

माझें बुडविलें घर। लेंकरें बाळें दारोदार । लाविलीं काहार । तारातीर करोनि ॥ध्रु.॥
जीव घ्यावा कीं द्यावा । तुझा आपुला केशवा । इतुकें उरलें आहे। भावाचिया निमित्यें ॥2॥
तुकयाबंधु ह्मणें जग । बरें वाइऩट ह्मणो मग । या कारणें परी लाग । न संडावा सर्वथा ॥3॥

2997

हे कां भिHचे उपकार। नांदतें विध्वंसिलें घर । प्रसन्नता वेव्हार । सेवटीं हे जालासी ॥ध्रु.॥
एका जिवावरी । होतों दोनी कुटुंबारी । चाळवूं तो तरीं । तुज येतो निर्लज्जा ॥2॥
तुकयाबंधु ह्मणे भला । आणीक काय ह्मणावें तुला । वेडा त्यानें केला । तुजसवें संबंधु ॥3॥

2998

कां रे पाठी लागलासी। ऐसा सांग हृषीकेशी । अद्यापवरी न राहासी । अंत पाहासी किती ह्मुण ॥ध्रु.॥
जन्मजन्मांतरीं दावा । आह्मां आपणां केशवा । निमित्य चालवा । काइऩसयास्तव हें ॥2॥
तुकयाबंधु ह्मणे अदेखणा । किती होसी नारायणा । देखों सकवेना । खातयासी न खात्या ॥3॥

2999

ऐसा काढियेला निस । काय ह्मुण सहित वंश । आणिलें शेवटास । हाउस तरी न पुरे॥ध्रु.॥
उरलों पालव्या सेवटीं । तें ही न देखवे दृष्टी । दोघांमध्ये तुटी । रोकडीचि पाडीली ॥2॥
तुकयाबंधु ह्मणे गोड । बहु जालें अति वाड । ह्मणोनी कां बुड । मुऑयांसहित खावें ॥3॥

3000

आतां जाब काय कैसा। देसी तो दे जगदीशा । आणिला वोळसा । आपणां भोंवता ॥ध्रु.॥
सेवेचिया सुखास्तव । बळें धरिलें अYाानत्व । येइल परि हा भाव। ज्याचा त्यासी कारणा ॥2॥
तुकयाबंधु ह्मणे नाहीं । आतां आह्मां बोल कांहीं । जडोनियां पायीं । तुझे त्वां चि घेतलें ॥3॥

 

