      आपुलिया हिता जो असे जागता अभंग

3901
 काय सुख आहे वाउगें बोलतां । ध्यातां पंढरिनाथा कष्ट नाहीं ॥1॥
 सर्वकाळ वाचे उच्चारितां हरि । तया सुखा सरि पाड नाहीं ॥ध्रु.॥
 रामकृष्णरंगीं रसना रंगली । अमृताची उकळी नाम तुझें ॥2॥
 तुका ह्मणे धन्य तयाचें वदन । जया नारायण ध्यानीं मनीं ॥3॥

3902
 कीर्त्तनाच्या सुखें सुखी होय देव । पंढरीचा राव संगीं आहे ॥1॥
 भH जाय सदा हरि कीतिऩ गात । नित्यसेवें अनंत हिंडतसे ॥ध्रु.॥
 त्रैलोक्य भ्रमण फिरत नारद । त्यासंगें गोविंद फिरतसे ॥2॥
 नारद मंजुळ सुस्वरें गीत गाये । मागाअ चालताहे संगें हरि ॥3॥
 तुका ह्मणे त्याला गोडी कीर्त्तनाची । नाहीं आणिकांची प्रीति ऐसी ॥4॥

3903
 बाळेंविण माय क्षणभरि न राहे । न देखतां होये कासाविस ॥1॥
 आणिक उदंड बुझाविती जरी । छंद त्या अंतरीं माउलीचा ॥ध्रु.॥
 नावडती तया बोल आणिकाचे । देखोनियां नाचे माय दृष्टी ॥2॥
 तुका ह्मणे माझी विठ्ठल माउली । आणिकांचे बोलीं चाड नाहीं ॥3॥

3904
 हरिचिया भHा नाहीं भयचिंता । दुःखनिवारिता नारायण ॥1॥
 न लगे वाहणें संसारउद्वेग । जडों नेदी पांग देवराया ॥ध्रु.॥
 असों द्यावा धीर सदा समाधान । आहे नारायण जवळी च ॥2॥
 तुका ह्मणे माझा सखा पांडुरंग । व्यापियेलें जग तेणें एकें ॥3॥

3905
 दसरा दिवाळी तो चि आह्मां सन । सखे संतजन भेटतील ॥1॥
 आमुप जोडल्या सुखाचिया राशी । पार या भाग्यासी न दिसे आतां ॥ध्रु.॥
 धन्य दिवस आजि जाला सोनियाचा । पिकली हे वाचा रामनामें ॥2॥
 तुका ह्मणे काय होऊं उतराइऩ । जीव ठेऊं पांयीं संतांचिये ॥3॥

3906
 खिस्तीचा उदीम ब्राह्मण कलयुगीं । महारवाडीं मांगीं हिंडतसे ॥1॥
 वेवसाव करितां पर्वत मांगासी । ते पैं विटाळासी न मनिती ॥ध्रु.॥
 मांगिणीशीं नित्य करीतसे लेखा । तोंडावरि थुंका पडतसे ॥2॥
 आशा माया रांडा नांव हें कागदीं । आठवीना कधीं नारायण ॥3॥
 तुका ह्मणे देह जालें पराधीन । पांडुरंगाविण गति नाहीं ॥4॥

3907
 जगीं ब्रह्मक्रिया खिस्तीचा व्यापार । हिंडे घरोघर चांडाळाचे ॥1॥
 आंतेजा खिचडी घेताती मागून । गािळप्रधानि मायबहिणी ॥ध्रु.॥
 उत्तमकुळीं जन्म क्रिया अमंगळ । बुडविलें कुळ उभयतां ॥2॥
 तुका ह्मणे ऐसी कलयुगाची चाली । स्वाथॉ बुडविलीं आचरणें ॥3॥

3908
 हा चि माझा नेम धरिला हो धंदा । यावरि गोविंदा भेटी द्यावी ॥1॥
 हा चि माझा ध्यास सदा सर्वकाळ । न्यावयासी मूळ येसी कधीं ॥ध्रु.॥
 डोिळयांची भूक पहातां श्रीमुख । आलिंगणे सुख निवती भुजा ॥2॥
 बहु चित्त ओढे तयाचिये सोइऩ । पुरला हाकांहीं नवस नेणें ॥3॥
 बहुबहु काळ जालों कासावीस । वाहिले बहुवस कळेवर ॥4॥
 तुका ह्मणे आतां पाडावें हें ओझें । पांडुरंगा माझें इयावरि ॥5॥

3909
 जेणें माझें हित होइल तो उपाव । करिसील भाव जाणोनियां ॥1॥
 मज नाहीं सुख दुःख तया खंती । भावना हे चित्तीं नाना छंदें ॥ध्रु.॥
 तोडीं हे संबंध तोडीं आशापाश । मज हो सायास न करितां ॥2॥
 तुका ह्मणे मी तों राहिलों नििंश्चत । कवळोनि एकांतसुख तुझें ॥3॥

3910
 शिखा सूत्र तुझा गुंतला जमान । तंववरि तूं जाण श्रुतिदास ॥1॥
 त्याची तुज कांहीं चुकतां चि नीत । होसील पतित नरकवासी ॥ध्रु.॥
 बहु जालासी चतुर शाहणा । शुद्ध आचरणा चुकों नको ॥2॥
 शिखा सूत्र याचा तोडीं तूं संबंध । मग तुज बाध नाहींनाहीं ॥3॥
 तुका ह्मणे तरि वत्तूऩिन निराळा । उमटती कळा ब्रह्मींचिया ॥4॥

3911
 पतिव्रता ऐसी जगामध्यें मात । भोगी पांच सात अंधारीं ते ॥1॥
 भ्रतारासी लेखी श्वानाचे समान । परपुरुषीं जाण संभ्रम तो ॥2॥
 तुका ह्मणे तिच्या दोषा नाहीं पार । भोगील अघोर कुंभपाक ॥3॥

3912
 सिंदळीसी नाहीं पोराची पैं आस । सांटविल्याबीजास काय करी ॥1॥
 अथवा सेतीं बीज पेरिलें भाजोन । सारा देइल कोण काका त्याचा ॥2॥
 तुका ह्मणे नाहीं खायाची ते चाड । तरि कां लिगाड करुनी घेतोस ॥3॥

3913
 चाले हें शरीर कोणाचिये सत्ते । कोण बोलवितें हरीविण ॥1॥
 देखवी दाखवी एक नारायण । तयाचें भजन चुकों नका ॥ध्रु.॥
 मानसाची देव चालवी अहंता । मी चि एक कर्त्ता ह्मणों नये ॥2॥
 वृक्षाचीं हीं पानें हाले त्याची सत्ता । राहिली अहंता मग कोठें ॥3॥
 तुका ह्मणे विठो भरला सबाहीं । तया उणें कांहीं चराचरीं ॥4॥

3914
 मायारूपें ऐसें मोहिलेंसे जन । भोगिती पतन नामाकर्में॥1॥
 काय याची प्रीती करितां आदर । दुरावितां दूर तें चि भलें ॥ध्रु.॥
 नाना छंद अंगीं बैसती विकार । छिळयेले फार तपोनिधि ॥2॥
 तुका ह्मणे ऐसें सिकवितों तुज । आतां धरी लाज मना पुढें ॥3॥

3915
 जेजे कांहीं मज होइऩल वासना । तेते नारायणा व्हावें तुह्मीं ॥1॥
 काय भाव एक निवडूं निराळा । जाणसी तूं कळा अंतरींची ॥ध्रु.॥
 तुजविण मज कोण आहे सखा । जें सांगा आणिकां जीवभाव ॥2॥
 अवघें पिशुन जालें असे जन । आपपर कोण नाठवे हें ॥3॥
 तुका ह्मणे तूं चि जीवांचें जीवन । माझें समाधान तुझे हातीं ॥4॥

3916
 कैसी करूं आतां सांग तुझी सेवा । शब्दYाानें देवा नाश केला ॥1॥
 आतां तुझें वर्म न कळे अनंता । तुज न संगतां बुडूं पाहें ॥ध्रु.॥
 संध्या स्नान केली आचाराची नासी । काय तयापासीं ह्मणती एक ॥2॥
 बुडविली भिH म्हणीते पाषाण । पिंडाचें पाळण स्थापुनियां ॥3॥
 न करावी कथा ह्मणती एकादशी। भजनाची नासी मांडियेली ॥4॥
 न जावें देउळा ह्मणती देवघरीं । बुडविलें या परी तुका ह्मणे ॥5॥

3917
 नमोनमो तुज माझें हें कारण । काय जालें उणें करितां स्नान ॥1॥
 संतांचा मारग चालतों झाडूनि । हो का लाभ हानि कांहींतरि ॥ध्रु.॥
 न करिसी तरि हेंचि कोडें मज । भिH गोड काज आणीक नाहीं ॥2॥
 करीं सेवा कथा नाचेन रंगणीं । प्रेमसुखधणी पुरेल तों ॥3॥
 महाद्वारीं सुख वैष्णवांचे मेळीं । वैकुंठ जवळी वसे तेथें ॥4॥
 तुका ह्मणे नाहीं मुिHसवें चाड । हें चि जन्म गोड घेतां मज ॥5॥

3918
 होऊनि संन्यासी भगवीं लुगडीं । वासना न सोडी विषयांची ॥1॥
 निंदिती कदान्न इिच्छती देवान्न । पाहाताती मान आदराचा ॥2॥
 तुका ह्मणे ऐसें दांभिक भजन । तया जनादऩन भेटे केवीं ॥3॥

3919
 लांबवूनि जटा नेसोनि कासोटा । अभिमान मोटा करिताती ॥1॥
 सर्वांगा करिती विभूतिलेपन । पाहाती मिष्टान्न भक्षावया ॥2॥
 तुका ह्मणे त्यांचा नव्हे हा स्वधर्म । न कळतां वर्म मिथ्यावाद ॥3॥

3920
 कान फाडूनियां मुद्रा तें घालिती । नाथ म्हणविती जगामाजी ॥1॥
 घालोनियां फेरा मागती द्रव्यासी । परि शंकरासी नोळखती ॥2॥
 पोट भरावया शिकती उपाय । तुका ह्मणे जाय नर्क लोका ॥3॥

3921
 कौडीकौडीसाटीं फोडिताती शिर । काढूनि रुधिर मलंग ते ॥1॥
 पांघरती चर्म लोहाची सांकळी । मारिती आरोळी धैर्यबळें ॥2॥
 तुका ह्मणे त्यांचा नव्हे चि स्वधर्म । न कळे चि वर्म गोविंदाचें ॥3॥

3922
 दाढी डोइऩ मुंडी मुंडुनियां सर्व । पांघुरति बरवें वस्त्र काळें ॥1॥
 उफराटी काठी घेऊनियां हातीं । उपदेश देती सर्वत्रासी॥2॥
 चाळवुनी रांडा देउनियां भेष । तुका ह्मणे त्यास यम दंडी ॥3॥

3923
 होउनी जंगम विभूती लाविती । शंख वाजविती घरोघरीं ॥1॥
 शिवाचें निर्माल्य तीर्था न सेविती । घंटा वाजविती पोटासाठीं ॥2॥
 तुका ह्मणे त्यासी नाहीं शिवभिH । व्यापार करिती संसाराचा ॥3॥

3924
 लावूनियां मुद्रा बांधोनियां कंठीं । हिंडे पोटासाटीं देशोदेशीं ॥1॥
 नेसोनि कोपीन शुभ्रवर्ण जाण । पहाती पक्वान्न क्षेत्रींचें तें ॥2॥
 तुका ह्मणे ऐसे मावेचे मइंद । त्यापाशीं गोविंद नाहीं नाहीं ॥3॥

3925
 ऐसे नाना भेष घेऊनी हिंडती । पोटासाटीं घेती प्रतिग्रह ॥1॥
 परमार्थासी कोण त्यजी संवसार । सांगापां साचार नांव त्याचें ॥2॥
 जन्मतां संसार त्यजियेला शुकें । तोचि निष्कळंक तुका ह्मणे ॥3॥

3926
 िस्त्रया पुत्र कळत्र हें तंव मायावंत । शेवटींचा अंत नाहीं कोणी ॥1॥
 यमाचिये हातीं बांधोनियां देती । भूषणें ही घेती काढूनियां ॥2॥
 ऐसिया चोरांचा कैसा हा विश्वास । धरिली तुझी कास तुका ह्मणे ॥3॥

3927
 न लगती मज शब्दब्रह्मYाान । तुझिया दर्शनावांचूनियां॥1॥
 ह्मणऊनि तुझें करितों चिंतन । नावडे वचन आणिकांचें ॥ध्रु.॥
 काय ते महत्वी करावी मान्यता । तुज न देखतां पांडुरंगा ॥2॥
 तुका ह्मणे तुज दिधल्यावांचूनि । न राहे त्याहूनि होइन वेडा ॥3॥

3928
 तुझा ह्मणोनियां दिसतों गा दीन । हा चि अभिमान सरे तुझा ॥1॥
 अYाान बाळका कोपली जननी । तयासी निर्वाणीं कोण पावे ॥ध्रु.॥
 तैसा विठो तुजविण परदेशी । नको या दुःखासीं गोऊं मज ॥2॥
 तुका ह्मणे मज सर्व तुझी आशा । अगा जगदीशा पांडुरंगा ॥3॥

3929
 जन्म मृत्यू फार जाले माझ्या जीवा । ऐक माझा धांवा पांडुरंगा ॥1॥
 सिणलों बहुत करितां येरझारा । रखुमाइऩच्या वरा पावें वेगीं ॥2॥
 तुका ह्मणे तूं गा पतितपावन । घेइप माझा सीण जन्मांतर ॥3॥

3930
 आतां माझ्या दुःखा कोण हो सांगाती । रखुमाइऩचा पति पावे चि ना ॥1॥
 कायविधा त्यानें घातलीसे रेखा । सुटका या दुःखा न होय चि ॥2॥
 तुका ह्मणे माझी विसरूं नको चिंता । अगा पंढरिनाथा पाव वेगी ॥3॥

3931
 पंढरीसी जावें ऐसें माझें मनीं । विठाइऩ जननी भेटे केव्हां ॥1॥
 न लगे त्याविण सुखाचा सोहळा । लागे मज ज्वाळा अिग्नचिया ॥2॥
 तुका ह्मणे त्याचे पाहिलिया पाय । मग दुःख जाय सर्व माझें ॥3॥

3932
 तन मन धन दिलें पंढरिराया । आतां सांगावया उरलें नाहीं ॥1॥
 अर्थचाड चिंता नाहीं मनीं आशा । तोडियेला फांसा उपाधीचा ॥2॥
 तुका ह्मणे एक विठोबाचें नाम । आहे जवळी दाम नाहीं रुका ॥3॥

3933
 आलिया संसारा उठा वेग करा । शरण जा उदारा पांडुरंगा ॥1॥
 देह हें देवाचें धन कुबेराचें । तेथें मनुष्याचें काय आहे ॥ध्रु.॥
 देता देवविता नेता नेवविता । येथ याची सत्ता काय आहे ॥2॥
 निमित्याचा धनी केला असे झणी । माझेंमाझें ह्मणोनि व्यर्थ गेला ॥3॥
 तुका ह्मणे कां रे नाशवंतासाटीं । देवासवें आटी पाडितोसी ॥4॥

3934
 माय वनीं धाल्या धाये । गर्भ आंवतणें न पाहें॥1॥
 तैसें पूजितां वैष्णव । सुखें संतोषतो देव ॥ध्रु.॥
 पुत्राच्या विजयें । पिता सुखातें जाये ॥2॥
 तुका ह्मणे अमृतसििद्ध । हरे क्षुधा आणि व्याधि ॥3॥

3935
 तुझें अंगभूत । आह्मी जाणतों समस्त ॥1॥
 येरा वाटतसे जना । गुढारसें नारायणा ॥ध्रु.॥
 ठावा थारा मारा । परचिया संव चोरा ॥2॥
 तुका ह्मणे भेदा । करुनि करितों संवादा॥3॥

3936
 तुज दिला देह । आजूनि वागवितों भय ॥1॥
 ऐसा विश्वासघातकी । घडली कळतां हे चुकी ॥ध्रु.॥
 बोलतों जें तोंडें । नाहीं अनुभविलें लंडें ॥2॥
 दंड लाहें केला । तुका ह्मणे जी विठ्ठला ॥3॥

3937
 माते लेकरांत भिन्न । नाहीं उत्तरांचा सीन ॥1॥
 धाडींधाडीं वो भातुकें । रंजविल्याचें कौतुकें ॥ध्रु.॥
 करुनि नवल । याचे बोलिलों ते बोल ॥2॥
 तुका ह्मणे माते । पांडुरंगे कृपावंते॥3॥

3938
 जरि न भरे पोट । तरि सेवूं दरकूट ॥1॥
 परि न घलूं तुज भार । हा चि आमुचा निर्धार ॥ध्रु.॥
 तुझें नाम अमोलिक। नेणती हे ब्रह्मादिक ॥2॥
 ऐसें नाम तुझें खरें । तुका ह्मणे भासे पुरें॥3॥

3939
 सर्वस्वाची साटी । तरि च देवासवें गांठी ॥1॥
 नाहीं तरी जया तैसा । भोग भोगवील इच्छा ॥ध्रु.॥
 द्यावें तें चिं घ्यावें । ह्मणउनि घ्यावें जीवें ॥2॥
 तुका ह्मणे उरी । मागें उगवितां बरी ॥3॥

3940
 गाढव शृंगारिलें कोडें । कांहीं केल्या नव्हे घोडें॥1॥
 त्याचें भुंकणें न राहे । स्वभावासी करील काये ॥ध्रु.॥
 श्वान शिबिके बैसविलें । भुंकतां न राहे उगलें ॥2॥
 तुका ह्मणे स्वभावकर्म । कांहीं केल्या न सुटे धर्म ॥3॥

3941
 सेंकीं हें ना तेंसें जालें । बोलणें तितुकें वांयां गेलें॥1॥
 स्वयें आपण चि रिता । रडे पुढिलांच्या हिता ॥ध्रु.॥
 सुखसागरीं नेघे वस्ती । अंगीं Yाानपणाची मस्ती ॥2॥
 तुका ह्मणे गाढव लेखा । जेथें भेटेल तेथें ठोका ॥3॥

3942
 आवडे सकळां मिष्टान्न । रोग्या विषा त्यासमान॥1॥
 दर्पण नावडे तया एका । ठाव नाहीं ज्याच्या नाका ॥2॥
 तुका ह्मणे तैशा खळा । उपदेशाचा कांटाळा ॥3॥

3943
 अखंड संत निंदी । ऐसी दुर्जनाची बुिद्ध ॥1॥
 काय ह्मणावें तयासी । तो केवळ पापरासि ॥ध्रु.॥
 जो स्मरे रामराम । तयासी ह्मणावें रिकामें ॥2॥
 जो तीर्थव्रत करी । तयासी ह्मणावें भिकारी ॥3॥
 तुका ह्मणे विंच्वाची नांगी । तैसा दुर्जन सर्वांगीं॥4॥

3944
 या रे नाचों अवघेजण । भावें प्रेमें परिपूर्ण ॥1॥
 गाऊं पंढरीचा राणा । क्षेम देऊनिं संतजना ॥ध्रु.॥
 सुख साधु सुखासाटीं । नाम हरिनाम बोभाटीं ॥2॥
 प्रेमासाटीं तो उदार । देतां नाहीं सानाथोर ॥3॥
 पापें पळालीं बापुडीं । काळ झाला देशधडी॥4॥
 तुका ह्मणे धन्य काळ । आजि प्रेमाचा सुकाळ ॥4॥

3945
 उपजलों मनीं । हे तों स्वामीची करणी ॥1॥
 होइल प्रसादाचें दान । तरि हें कवुतक पाहेन ॥ध्रु.॥
 येइल अभय जरि । तरि हे आYाा वंदिन शिरीं ॥2॥
 भिHप्रयोजना । प्रयोजावें बंदिजना॥3॥
 यश स्वामिचिये शिरीं । दास्य करावें किंकरीं ॥4॥
 तुका ह्मणे आळीकरा । त्यासी योजावें उत्तरा ॥5॥

3946
 माझें मन पाहे कसून । परि चित्त न ढळे तुजपासून॥1॥
 कापुनि देइन शिर । पाहा कृपण कीं उदार ॥ध्रु.॥
 मजवरि घालीं घण । परि मी न सोडीं चरण ॥2॥
 तुका ह्मणे अंतीं । तुजवांचूनि नाहीं गति ॥3॥

3947
 भूमीवरि कोण ऐसा । गांजूं शके हरिच्या दासा॥1॥
 सुखें नाचा हो कीर्त्तनीं । जयजयकारें गर्जा वाणी ॥ध्रु.॥
 काळा सुटे पळ । जाती दुरितें सकळ ॥2॥
 तुका ह्मणे चित्तीं । सांगूं मानाची हे निति ॥3॥

3948
 जातीचा ब्राह्मण । न करितां संध्यास्नान ॥1॥
 तो एक नांनवाचा ब्राह्मण । होय हीनाहूनि हीन ॥ध्रु.॥
 सांडुनियां शािळग्राम । नित्य वेश्येचा समागम ॥2॥
 नेघे संतांचें जो तीर्थ । अखंड वेश्येचा जो आर्थ ॥3॥
 तुका ह्मणे ऐसे पापी । पाहूं नका पुनरपि ॥4॥

3949
 जालों जीवासी उदार । त्यासी काय भीडभार ॥1॥
 करीन आडक्या घोंगडें । उभें बाजारीं उघडें ॥ध्रु.॥
 जोंजों धरिली भीड । तोंतों बहु केली चीड ॥2॥
 तुका ह्मणे मूळ । तुझें उच्चारीन कुळ ॥3॥

3950
 आह्मां हें चि काम । वाचे गाऊं तुझें नाम ॥1॥
 आयुष्य मोलाची हे घडी । धरूं पायांची आवडी ॥ध्रु.॥
 अमृताची खाणी । याचे ठायीं वेचूं वाणी ॥2॥
 तुका ह्मणे पांडुरंगा । माझ्या जिवाच्या जिवलगा ॥3॥

3951
 मिळे हरिदासांची दाटी । रीग न होय शेवटी ॥1॥
 तेथें म्या काय करावें । माझें कोणें आइकावें ॥ध्रु.॥
 कैसें तुज लाजवावें । भH ह्मणोनियां भावें ॥2॥
 नाचतां नये ताळीं । मज वाजवितां टाळी ॥3॥
 अंतीं मांडिती भुषणें भूषणे । शरीर माझें दैन्य वाणें ॥4॥
 तुका ह्मणे कमळापति । मज न द्यावें त्या हातीं॥5॥

3952
 जाणों नेणों काय । चित्तीं धरूं तुझे पाय ॥1॥
 आतां हें चि वर्म । गाऊं धरूनियां प्रेम ॥ध्रु.॥
 कासया सांडूं मांडूं। भाव हृदयीं च कोंडूं ॥2॥
 तुका ह्मणे देवा । जन्मोजन्मीं मागें सेवा॥3॥

3953
 जाळें घातलें सागरीं । बिंदु न राहे भीतरी ॥1॥
 तैसें पापियाचें मन । तया नावडे कीर्त्तन ॥ध्रु.॥
 गाढव गंगेसी न्हाणिलें। जाउनि उकरडएावरि लोळे ॥2॥
 प्रीती पोसिलें काउळें । जाउनि विष्ठेवरी लोळे ॥3॥
 तुका ह्मणे तैसी हरी । कीरव्या नावडे कस्तुरी॥4॥

3954
 तरलों ह्मणऊनि धरिला ताठा । त्यासी चळ जाला फांटा ॥1॥
 वांयांविण तुटे दोड । मान सुख इच्छी मांड ॥ध्रु.॥
 ग्वाहीविण मात । स्थापी आपुली स्वतंत्र ॥2॥
 तुका ह्मणे ऐसीं किती । नरका गेलीं अधोगती ॥3॥

3955
 कठिण नारळाचें अंग । बाहेरी भीतरी तें चांग ॥1॥
 तैसा करी कां विचार । शुद्ध कारण अंतर ॥ध्रु.॥
 वरि कांटे फणसफळा । माजि अंतरीं जिव्हाळा ॥2॥
 ऊंस बाहेरी कठिण काळा । माजी रसाचा जिव्हाळा ॥3॥
 मिठें रुचविलें अन्न । नये सतंत कारण ॥4॥

3956
 सकळतीर्थांहूनि । पंढरीनाथ मुगुटमणी ॥1॥
 धन्यधन्य पंढरी । जे मोक्षाची अक्षय पुरी ॥ध्रु.॥
 विश्रांतीचा ठाव । तो हा माझा पंढरीराव ॥2॥
 तुका ह्मणे सांगतों स्पष्ट । दुजी पंढरी वैकुंठ॥3॥

3957
 भाते भरूनि हरिनामाचे । वीर गर्जती विठ्ठलाचे॥1॥
 अनंतनामाची आरोळी । एक एकाहूनि बळी ॥ध्रु.॥
 नाहीं आणिकांचा गुमान । ज्याचे अंकित त्यावांचून ॥2॥
 रििद्ध सििद्ध ज्या कामारी। तुका ह्मणे ज्याचे घरीं ॥3॥

3958
 ज्याची जया आस । तयाजवळी त्या वास ॥1॥
 येर जवळी तें दुरी । धेनु वत्स सांडी घरीं ॥ध्रु.॥
 गोडी िप्रयापाशीं । सुख उपजे येरासी ॥2॥
 तुका म्हणे बोल । घडे तयाठायीं मोल॥3॥

3959
 बाळ माते निष्ठ‍ होये । परि तें स्नेह करीत आहे॥1॥
 तैसा तूं गा पुरुषोत्तमा । घडी न विसंबसी आह्मां ॥ध्रु.॥
 नेणती भागली । कडे घेतां अंग घाली ॥2॥
 भूक साहे ताहान । त्याचें राखे समाधान ॥3॥
 त्याच्या दुःखें धाये । आपला जीव देऊं पाहे॥4॥
 नांवें घाली उडी । तुका ह्मणे प्राण काढी ॥5॥

3960
 हें तों टाळाटाळीं । परि भोवताहे कळी ॥1॥
 बरें नव्हेल शेवटीं । भय असों द्यावें पोटीं ॥ध्रु.॥
 मुरगािळला कान । समांडिलें समाधान ॥2॥
 धन्य ह्मणे आतां । येथें नुधवा माथां॥3॥
 अबोलणा तुका । ऐसें कांहीं लेखूं नका ॥4॥

3961
 किती लाजिरवाणा । मरे उपजोनि शाहाणा ॥1॥
 एका घाइप न करीं तुटी । न निघें दवासोइऩ भेटी ॥ध्रु.॥
 सोसूनि आबाळी । घायाळ तें ढुंग चोळी ॥2॥
 सावध करी तुका । म्हणे निजले हो आइका ॥3॥

3962
 कुरुवंडी करीन काया । वरोनि पायां गोजिरिया ॥1॥
 बैसलें तें रूप डोळां । मन चाळा लागलें ॥ध्रु.॥
 परतें न सरवे दुरि । आवडी पुरी बैसली ॥2॥
 तुका ह्मणे विसावलों । येथें आलों धणीवरि ॥3॥

3963
 साधनाचे कष्ट मोटे । येथें वाटे थोर हें ॥1॥
 मुखें गावें भावें गीत । सर्व हित बैसलिया ॥ध्रु.॥
 दासा नव्हे कर्म दान। तन मन निश्चळ ॥2॥
 तुका ह्मणे आत्मनिष्ट । भागे चेष्ट मनाची॥3॥

3964
 घेतां आणिकांचा जीव । तेव्हां कींव कराना ॥1॥
 आपलें तें वरदळ नेदा । हें गोविंदा कृपणता ॥ध्रु.॥
 सेवा तरी इच्छा सांग । चोरिलें अंग साहेना ॥2॥
 तुका ह्मणे अरे धन्या । निसंतान्या विठोबा ॥3॥

3965
 आह्मां केलें गुणवंत । तें उचित राखावें ॥1॥
 तुह्मांसी तों चाड नाहीं । आणिकां कांहीं सुखदुःखां ॥ध्रु.॥
 दासांचें तें देखों नये । उणें काय होइल तें ॥2॥
 तुका ह्मणे विश्वंभरा । दृिष्ट करा सामोरी ॥3॥

3966
 अगत्य ज्या नरका जाणें । कीर्तनीं तों वीट मानी॥1॥
 नावडेसा जाला बाप । आलें पाप वस्तीसि ॥ध्रु.॥
 नारायण नाहीं वाचे । ते यमाचे अंदण ॥2॥
 तुका ह्मणे अभHासी । माता दासी जग झोडी ॥3॥

3967
 आह्मी हरिचे हरिचे । सुर किळकाळा यमाचे ॥1॥
 नामघोष बाण साचे । भाले तुळसी मंजुरेचे ॥ध्रु.॥
 आह्मी हरिचे हरिचे दास । कलिकाळावरि घालूं कास ॥2॥
 आह्मी हरिचे हरिचे दूत । पुढें पळती यमदूत ॥3॥
 तुका ह्मणे आह्मांवरी । सुदर्शन घरटी करी ॥4॥

3968
 देवाचिये पायीं वेचों सर्व शHी । होतील विपित्त ज्याज्या कांहीं ॥1॥
 न घेइप माझी वाचा पुढें कांहीं वाव । आणि दुजे भाव बोलायाचे ॥ध्रु.॥
 मनाचे वांटणी चित्ताचा विक्षेप । राहो हा अनुताप आहे तैसा ॥2॥
 तुका ह्मणे घेइप विठ्ठलाचा छंद । आनंदाचा कंद विस्तारेल ॥3॥

3969
 पांडुरंगा आतां ऐका हे विनंती । बहु माझे चित्तीं भय वाटे ॥1॥
 नाहीं आइकिलें संतांचिया मुखें । तें या मज लोकें भडसाविलें ॥ध्रु.॥
 विष्णुदासां गति नाहीं तरावया । ह्मणती गेले वांयां कष्टत ही ॥2॥
 धिक्कारिती मज करितां कीर्तन । काय सांगों शीण ते कािळचा ॥3॥
 तुका ह्मणे मज वाटतें उदास । काय करूं यास पांडुरंगा ॥4॥

3970
 वेढा वेढा रे पंढरी । मोर्चे लावा भीमातिरीं ॥1॥
 चलाचला संत जन । करा देवासी भांडण ॥ध्रु.॥
 लुटालुटा पंढरपूर। धरा रखुमाइऩचा वर ॥2॥
 तुका ह्मणे चला । घाव निशानी घातला॥3॥

3971
 पहा ते पांडव अखंड वनवासी । परि त्या देवासी आठविती ॥1॥
 प्रल्हादासी पिता करितो जाचणी । परि तो स्मरे मनीं नारायण ॥ध्रु.॥
 सुदामा ब्राह्मण दरिद्रें पीडिला । नाहीं विसरला पांडुरंग ॥2॥
 तुका ह्मणे तुझा न पडावा विसर । दुःखाचे डोंगर जाले तरी ॥3॥

3972
 निजसेजेची अंतुरी । पादलिया कोण मारी ॥1॥
 तैसा आह्मासी उबगतां । तुका विनवितो संतां ॥ध्रु.॥
 मूल मांडीवरी हागलें । तें बा कोणे रें त्यागिलें ॥2॥
 दासी कामासी चुकली । ते बा कोणें रें विकली ॥3॥
 पांडुरंगाचा तुका पापी । संतसाहें काळासि दापी ॥4॥

3973
 श्वानाचियापरी लोळें तुझ्या दारीं । भुंकों हरिहरि नाम तुझें ॥1॥
 भुंकीं उठीं बैसें न वजायें वेगळा । लुडबुडीं गोपाळा पायांपाशीं ॥2॥
 तुका ह्मणे आह्मां वर्म आहे ठावें । मागेन ते द्यावें प्रेमसुख ॥3॥

3974
 सोइरे धाइरे दिल्याघेतल्याचे । अंत हें काळीचें नाहीं कोणी ॥1॥
 सख्या गोत्रबहिणी सुखाचे संगती । मोकलुनी देती अंतकाळीं ॥ध्रु.॥
 आपुलें शरीर आपुल्यासी पारिखें । परावीं होतील नवल काइऩ ॥2॥
 तुका ह्मणे आतां सोड यांची आस । धरीं रे या कास पांडुरंगा ॥3॥

3975
 जन्ममरणांची कायसी चिंता । तुझ्या शरणागतां पंढरीराया ॥1॥
 वदनीं तुझें नाम अमृतसंजीवनी । असतां चक्रपाणी भय कवणा ॥ध्रु.॥
 हृदयीं तुझें रूप बिंबलें साकार । तेथें कोण पार संसाराचा ॥2॥
 तुका ह्मणे तुझ्या चरणांची पाखर । असतां किळकाळ पायां तळीं ॥3॥

3976
 क्षमाशस्त्र जया नराचिया हातीं । दुष्ट तयाप्रति काय करी ॥1॥
 तृण नाहीं तेथें पडे दावािग्न । जाय तो विझोनि आपसया ॥2॥
 तुका ह्मणे क्षमा सर्वांचें स्वहित । धरा अखंडित सुखरूप ॥3॥

3977
 याति गुणें रूप काय ते वानर । तयांच्या विचारें वर्ते राम ॥1॥
 ब्रह्महत्यारासि पातकी अनेक । तो वंद्य वाल्मीक तिहीं लोकीं ॥2॥
 तुका ह्मणे नव्हे चोरीचा व्यापार । ह्मणा रघुवीर वेळोवेळां ॥3॥

3978
 पानें जो खाइऩल बैसोनि कथेसी । घडेल तयासी गोहत्या ॥1॥
 तमाखू ओढूनि काढला जो धूर । बुडेल तें घर तेणें पापें ॥ध्रु.॥
 कीर्तनीं बडबड करील जो कोणी । बेडुक होउनी येइल जन्मा ॥2॥
 जयाचिये मनीं कथेचा कंटाळा । होती त्या चांडाळा बहु जाच ॥3॥
 जाच होती पाठी उडती यमदंड । त्याचें काळें तोंड तुका ह्मणे ॥4॥

3979
 कामांमध्यें काम । कांहीं ह्मणा रामराम । जाइल भवश्रम । सुख होइऩल दुःखाचें ॥1॥
 कळों येइऩल अंतकाळीं । प्राणप्रयाणाचे वेळीं । राहाती निराळीं । रांडापोरें सकळ ॥ध्रु.॥
 जीतां जीसी जैसा तैसा । पुढें आहे रे वोळसा । उगवुनि फांसा । काय करणें तें करीं ॥2॥
 केलें होतें या चि जन्में । अवघें विठोबाच्या नामें । तुका ह्मणे कर्म । जाळोनियां तरसी ॥3॥

3980
 तुज मज ऐसी परी । जैसे तरंग सागरीं ॥1॥
 दोहींमाजी एक जाणा । विठ्ठल पंढरीचा राणा ॥ध्रु.॥
 देव भH ऐसी बोली । जंव भ्रांति नाहीं गेली ॥2॥
 तंतु पट जेवीं एक । तैसा विश्वेंसीं व्यापक ॥3॥

3981
 कोठें गुंतलासी योगीयांचे ध्यानीं । आनंदकीर्तनीं पंढरीच्या ॥1॥
 काय काज कोठें पडलीसे गुंती । कानीं न पडती बोल माझे ॥ध्रु.॥
 काय शेषनशयनीं सुखनिद्रा आली । सोय कां सांडिली तुह्मी देवा ॥2॥
 तुका ह्मणे कोठें गुंतलेती सांगा । किती पांडुरंगा वाट पाहूं ॥3॥

3982
 माउलीसी सांगे कोण । प्रेम वाढवी ताहानें ॥1॥
 अंतरींचा कळवळा । करीतसे प्रतिपाळा ॥ध्रु.॥
 मायबापाची उपमा। तुज देऊं मेघश्यामा ॥2॥
 ते ही साजेना पाहातां । जीवलगा पंढरिनाथा ॥3॥
 माय पाळी संसारीं । परलोक राहे दुरी ॥4॥
 तैसा नव्हेसी अनंता । काळावरी तुझी सत्ता ॥5॥
 तुका ह्मणे नारायणा। तुह्मां बहुत करुणा ॥6॥

3983
 कोड आवडीचें । पुरवीना बाळकाचें ॥1॥
 तेव्हां कैसी ते माउली । जाणा काशासाटीं व्याली ॥ध्रु.॥
 वत्साचिये आसे। धेनु धांवेना गोरसें ॥2॥
 तुका ह्मणे धरि । बाळ टाकिलें वानरीं ॥3॥

3984
 भHांची सांकडीं स्वयें सोसी देव । त्यांपाशीं केशव सर्वकाळ ॥1॥
 जये ठायीं कीर्तन वैष्णव करिती । तेथें हा श्रीपति उभा असे ॥2॥
 तुका ह्मणे देव सर्वाठायीं जाला । भरुनी उरला पांडुरंग ॥3॥

3985
 तुझिया नामाचा विसर न पडावा । ध्यानीं तो राहावा पांडुरंग ॥1॥
 सांगितला मंत्र श्रीरामनामाचा । सर्वकाळ वाचा हें चि बोले ॥ध्रु.॥
 उफराटें नाम वाल्मीक बोलीला । तो ही वंद्य केला नारायणें ॥2॥
 तुका ह्मणे मज तुझा चि भरवसा । धांवुनियां कैसा येसी देवा ॥3॥

3986
 अवघ्यां पातकांची मी एक रासी । अवघा तूं होसी सवाौत्तमु ॥1॥
 जैसा तैसा लागे करणें अंगीकार । माझा सर्व भार चालविणें ॥ध्रु.॥
 अवघें चि मज गििळयेलें काळें । अवघीं च बळें तुझे अंगीं ॥2॥
 तुका ह्मणे आतां खुंटला उपाय । अवघे चि पाय तुझे मज ॥3॥

3987
 मूतिऩमंत देव नांदतो पंढरी । येर ते दिगांतरीं प्रतिमारूप॥1॥
 जाउनियां वना करावें कीर्तन । मानुनी पाषाण विठ्ठलरूप ॥2॥
 तुका मुख्य पाहिजे भाव । भावापासीं देव शीघ्र उभा ॥3॥

3988
 धरिल्या देहाचें सार्थक करीन । आनंदें भरीन तिन्ही लोक ॥1॥
 लावीन निशान जावया वैकुंठा । माजवीन पेठा कीर्तनाच्या॥ध्रु.॥
 नामाचिया नौका करीन सहस्रवरि । नावाडा श्रीहरि पांडुरंग ॥2॥
 भाविक हो येथें धरा रे आवांका । ह्मणे दास तुका शुद्धयाति ॥3॥

3989
 अनुसरे त्यासी फिरों नेदी मागें । राहें समागमें अंगसंगें ॥1॥
 अंगसंगें असे कर्मसाक्ष देव । जैसा ज्याचा भाव तैसा राहे ॥2॥
 फळपाकीं देव देतील प्राणीयें । तुका ह्मणे नये सवें कांहीं ॥3॥

3990
 संसारीं असतां हरिनाम घेसी । तरीं च उद्धरसी पूर्वजेंसी ॥1॥
 अवघीं च इंिद्रयें न येती कामा । जिव्हे रामनामा उच्चारीं वेगीं ॥ध्रु.॥
 शरीरसंपित्त नव्हे रे आपुली । भ्रांतीची माउली अवघी व्यर्थ ॥2॥
 तुका ह्मणे सार हरिनामउच्चार । येहवी येरझार हरीविण ॥3॥

3991
 सावळें सुंदर रूप मनोहर । राहो निरंतर हृदयीं माझे॥1॥
 आणीक कांहीं इच्छा आह्मां नाहीं चाड । तुझें नाम गोड पांडुरंगे ॥ध्रु.॥
 जन्मोजन्मीं ऐसें मागितलें तुज । आह्मांसी सहज द्यावें आतां ॥2॥
 तुका ह्मणे तुज ऐसे दयाळ । धुंडितां सकळ नाहीं आह्मां ॥3॥

3992
 भHांहून देवा आवडे तें काइ । त्रिभुवनीं नाहीं आन दुजें ॥1॥
 नावडे वैकुंठ क्षीराचा सागर । धरोनि अंतर राहे दासा॥ध्रु.॥
 सर्वभावें त्याचें सर्वस्वें ही गोड । तुळसीदळ कोड करुनी घ्यावें॥2॥
 सर्वस्वें त्याचा ह्मणवी विकला । चित्त द्यावें बोला सांगितल्या ॥3॥
 तुका ह्मणे भिHसुखाचा बांधिला । आणीक विठ्ठला धर्म नाहीं॥4॥

3993
 राम कृष्ण गोविंद नारायण हरी । केशवा मुरारी पांडुरंगा ॥1॥
 लIमीनिवासा पाहें दिनबंधु । तुझा लागो छंदु सदा मज ॥2॥
 तुझे नामीं प्रेम देइऩ अखंडित । नेणें तप व्रत दान कांहीं॥3॥
 तुका ह्मणे माझें हें चि गा मागणें । अखंड ही गाणें नाम तुझें ॥4॥

3994
 हरी तुझें नाम गाइऩन अखंड । याविण पाखंड नेणें कांहीं ॥1॥
 अंतरीं विश्वास अखंड नामाचा । कायामनेंवाचा देइप हें चि ॥2॥
 तुका ह्मणे आतां देइप संतसंग । तुझे नामीं रंग भरो मना॥3॥

3995
 गाबाळाचे ग्रंथीं कां रे पडां सदा । मिथ्या भेदवादा वागवितां ॥1॥
 संसारगाबाळीं पडसी निखळ । जालासी तूं खळ तेणें मना ॥ध्रु.॥
 साधनसंकटीं गुंतसी कासया । व्यर्थ गा अपायामाजी गुंती ॥2॥
 निर्मळ फुकाचें नाम गोविंदाचें । अनंतजन्माचे फेडी मळ ॥3॥
 तुका ह्मणे नको करूं कांहीं कष्ट । नाम वाचे स्पष्ट हरि बोलें ॥4॥

3996
 भाव धरिला चरणीं ह्मणवितों दास । अहिनिऩशीं ध्यास करीतसें ॥1॥
 करीतसें ध्यास हृदयीं सकळ । भाव तो सबळ धरियेला ॥2॥
 धरिले निश्चळ न सोडीं ते पाय । तुका ह्मणे सोय करीं माझी ॥3॥

3997
 तुझें नाम गाया न सोपें डवळा । गाऊं कळवळा प्रेमाचिया ॥1॥
 येइल आवडी जैसी अंतरींची । तैसी मनाची कीर्ती गाऊं ॥2॥
 माझें मुख नामीं रंगो सर्वकाळ । गोविंद गोपाळ राम कृष्ण ॥3॥
 अबद्ध चांगलें गाऊं जैसें तैसें । बाहे बाळ जैसें मायबापा ॥4॥
 तुका ह्मणे मज न लावीं वांकडें । मी तुझें बोबडें बाळ तान्हें ॥5॥

3998
 आतां तुज मज नाहीं दुजेपण । दाखवीं चरण पांडुरंगा ॥1॥
 तुज रूप रेखा नाम गुण नाहीं । एक स्थान पाहीं गांव सिंव ॥ध्रु.॥
 नावडे संगाति तुजा दुजयाची । आपुल्या भHांची प्रीति तुह्मां ॥2॥
 परि आह्मांसाटीं होसील सगुण । स्तंभासी फोडून जयापरि ॥3॥
 तुका ह्मणें तैसें तुज काय उणें । देइप दरुषण चरणांचें ॥4॥

3999
 करणें तें हें चि करा । नरका अघोरा कां जातां॥1॥
 जयामध्यें नारायण । शुद्धपण तें एक ॥ध्रु.॥
 शरणागतां देव राखे। येरां वाखे विघ्नाचे ॥2॥
 तुका ह्मणे लीन व्हावें । कळे भावें वर्म हें ॥3॥

4000
 आणीक नका करूं चेष्टा । व्हाल कष्टा वरपडी॥1॥
 सुखें करा हरिकथा । सर्वथा हे तारील ॥ध्रु.॥
 अनाथाचा नाथ देव। अनुभव सत्य हा ॥2॥
 तुका ह्मणे बहुतां रिती । धरा चित्तीं सकळ॥3॥

4001
 मुखें सांगे ब्रह्मYाान । जन लोकाची कापितो मान॥1॥
 Yाान सांगतो जनासी । नाहीं अनुभव आपणासी ॥ध्रु.॥
 कथा करितो देवाची । अंतरीं आशा बहु लोभाची ॥2॥
 तुका ह्मणे तो चि वेडा। त्याचें हाणूनि थोबाड फोडा ॥3॥

4002
 कांहीं दुसरा विचार । न लगे करावा चि फार ॥1॥
 सेटएा ना चौधरी । पांडेपण वाहे शिरीं ॥ध्रु.॥
 पाप न लगे धुंडावें॥ पाहिजे तरि तेथें जावें ॥2॥
 जकातीचा धंदा । तेथें पाप वसे सदा ॥3॥
 गाइऩ ह्मसी हेड । तुप विकी महा द्वाड ॥4॥
 तुका ह्मणे पाहीं । तेथें पुण्या रीघ नाहीं ॥5॥

4003
 तुझी माझी आहे जुनी सोयरीक । आधीं बंधु लेंक मग जाले ॥1॥
 वांटेकरी ह्मणून पुसती आतां । परि आहे सत्ता करीन ते ॥ध्रु.॥
 लेंकीचें लेंकरूं नातु जाल्यावरी । मंगळा ही दुरि अंतरलों ॥2॥
 बाइलेचा भाऊ पिसुना सोयरा । ह्मणउनि करा विनोद हा ॥3॥
 आकुळीं तों करूं नये तें चि केलें । न बोलावें भलें तों चि आतां ॥4॥
 न ह्मणसी लेंकी माउसी बहिणी । आह्मां केलें धणी पापाचें त्या ॥5॥
 बहु पांचांजणी केली विटंबना । नये दाऊं जना तोंड ऐसें ॥6॥
 तुका ह्मणे आधीं मूळ तें चि धरूं । मागील तें करूं उरी आतां ॥7॥

4004
 मागें बहुत जाले खेळ । आतां बळ वोसरलें ॥1॥
 हालों नये चालों आतां । घट रिता पोकळ ॥ध्रु.॥
 भाजल्याची दिसे घडी । पट ओढी न साहे ॥2॥
 तुका ह्मणे पाहतां घडी । जगा जोडी अंगारा ॥3॥

4005
 आळस आला अंगा । धांव घालीं पांडुरंगा ॥1॥
 सोसूं शरीराचे भाव । पडती अवगुणाचे घाव ॥ध्रु.॥
 करावीं व्यसनें। दुरी येउनि नारायणें ॥2॥
 जवळील दुरी । जालों देवा धरीं करीं॥3॥
 ह्मणउनि देवा । वेळोवेळां करीं धावा ॥4॥
 तुका ह्मणे पांडुरंगा । दुरी धरूं नका अंगा ॥5॥

4006
 झंवविली महारें । त्याची व्याली असे पोरें ॥1॥
 करी संताचा मत्सर । कोपें उभारोनि कर ॥ध्रु.॥
 बीज तैसें फळ । वरी आलें अमंगळ ॥2॥
 तुका ह्मणे ठावें । ऐसें जालें अनुभवें॥3॥

4007
 पापी तो नाठवी आपुल्या संचिता । ठेवी भगवंता वरी बोल ॥1॥
 भेइऩना करितां पापाचे डोंगर । दुर्जन पामर दुराचारी॥ध्रु.॥
 नाठवी तो खळ आपुली करणी । देवासी निंदोनि बोलतसे ॥2॥
 तुका ह्मणे त्याच्या तोंडा लागो काटी । नाहीं जगजेठी जया चित्तीं ॥3॥

4008
 आधीं देह पाहता वाव । कैचा प्रारब्धासी ठाव॥1॥
 कां रे रडतोसी माना । लागें विठ्ठलचरणा ॥ध्रु.॥
 दुजेपण जालें वाव। त्रिभुवनासि नाहीं ठाव ॥2॥
 तुका ह्मणे खरे पाहें । विठ्ठल पाहोनियां राहें ॥3॥

4009
 िस्त्रया धन बा हें खोटें । नागवले मोठे मोठे ॥1॥
 ह्मणोनि सांडा दोनी । सुख पावाल निदानीं ॥ध्रु.॥
 सर्वदुःखासी कारण । हीं च दोन्हीचीं प्रमाण ॥2॥
 आशा सर्वस्वें सांडावी । तेणें निजपदवी पावावी ॥3॥
 देह लोभें नाडला । घाला यमाचा पडला॥4॥
 तुका ह्मणे निरापेक्षा । कांहीं न धरावी अपेक्षा ॥5॥

4010
 जेंजें होआवें संकल्पें । तें चि पुण्य होय पाप ॥1॥
 कारण तें मनापासीं । मेळविल्या मिळे रसीं ॥ध्रु.॥
 सांडी मांडी हाली चाली । राहे तरि भली बोली ॥2॥
 तुका ह्मणे सार । नांव जीवनाचे सागर ॥3॥

4011
 ओले मातीचा भरवसा । कां रे धरिशी मानसा ॥1॥
 डोळे चिरीव चांगले । वृद्धपणीं सरवया जाले ॥ध्रु.॥
 नाक सरळ चांगलें । येउन हनवटी लागलें ॥2॥
 तुका ह्मणे आलें नाहीं । तंव हरिला भज रे कांहीं ॥3॥

4012
 तुह्मां सांगतों कलयुगा फळ । पुढें होइल ब्रह्मगोळ॥1॥
 आह्मां ह्मणतील कंटक । ऐसा पाडिती दंडक ॥ध्रु.॥
 िस्त्रया पूजुनि सरे देती । भलते िस्त्रयेसि भलते जाती ॥2॥
 श्रेष्ठ वर्ण वेदविद्वांस। अंगीकारी मद्यमांस ॥3॥
 चारी वर्ण अठरा याती । कवळ करिती एक पंHी ॥4॥
 ह्मणती अंबेचा क्रीडाकल्लोळ । शिवरूप प्राणी सकळ ॥5॥
 ऐसें होइल शकुन देतों । अगोदर सांगुन जातों ॥6॥
 तुका सद्गुरुदास्य करी । सििद्ध पाणी वाहे घरीं ॥7॥

4013
 त्या हरिदासांची भेटी घेतां । नकाऩ उभयतासी जातां॥1॥
 माते परीस थोरी कथा । भाड घेतां न लाजे ॥ध्रु.॥
 देतां घेतां नरकवासी । उभयतांसी रवरव ॥2॥
 तुका ह्मणे नरकगांवा । जाती हांवा धरोनि ॥3॥

4014
 देव गावा ध्यावा ऐसें जालें । परदेशी नाहीं उगलें ।
 वडील आणि धाकुलें । नाहीं ऐसें जालें दुसरें तें ॥1॥
 नाहीं लागत मुळीहूनि । सुहृदजन आणि जननी ।
 लागल्या लागें त्यागें सांडूनि। लोभीये मांडणी संयोगाची ॥ध्रु.॥
 शिव बाटला जीवदशे । बहुत ओतत आलें ठसें ।
 हीन जालें भूषणाचें इच्छे । निवडती कैसे गुणागुण ॥2॥
 आतां हे हुतांश तों बरें । अवघे एक च मोहरें ।
 पिटिलियाविण नव्हे खरें । निवडें बरें जातिशुद्ध ॥3॥
 तुका उतावेळ याजसाटीं । आहे तें निवेदीन पोटीं ।
 आवडी द्यावी जी येथें लाटी । तुझी जगजेठी कीर्ती वाखाणीन ॥4॥

4015
 भोगी जाला त्याग । गीती गातां पांडुरंग । इंिद्रयांचा लाग । आह्मांवरूनि चुकला ॥1॥
 करुनि ठेविलों निश्चळ । भय नाहीं तळमळ । घेतला सकळ । अवघा भार विठ्ठलें ॥ध्रु.॥
 तळीं पिक्षणीचे परी । नखें चोंची चारा धरी । आणुनियां घरीं । मुखीं घाली बाळका ॥2॥
 तुका ह्मणे ये आवडी । आह्मीं पांयीं दिली बुडी । आहे तेथें जोडी । जन्मांतरींचें ठेवणें ॥3॥

4016
 कुंकवाची ठेवाठेवी । बोडकादेवी काशाला ॥1॥
 दिवस गमा भरा पोट । कां गे नेटनेटावा ॥ध्रु.॥
 दिमाख हा कोणां दावा । लटकी जीवा चरफड ॥2॥
 तुका ह्मणे झोंडगीं हो । काुंफ्दा कां हो कोरडी ॥3॥

4017
 तुझें प्रेम माझ्या हृदयीं आवडी । चरण न सोडीं पांडुरंगा ॥1॥
 कासया सिनासि थोरिवां कारणें । काय तुझें उणें होइल देवा ॥ध्रु.॥
 चातकाची चिंता हरली जळधरें । काय त्याचें सरे थोरपण ॥2॥
 चंद्र चकोरांचा पुरवी सोहळा । काय त्याची कळा न्यून होय ॥3॥
 तुका ह्मणे मज अनाथा सांभाळीं । हृदयकमळीं िस्थर राहें ॥4॥

4018
 आम्ही आइते जेवणार । न लगे सोसावे डोंगर । सुखाचा वेव्हार । तेणें चि वाढलें ॥1॥
 ठेवा जोडला मिरासी । ठाव जाला पायांपासी । नव्हे आणिकांसी । रीघ तेथें यावया ॥ध्रु.॥
 बळी दिला जीवभाव । नेणें आणिकांचे नांव । धरिला एक भाव । तो विश्वास फळला ॥2॥
 तुका ह्मणे जालों बळी । आह्मी निकट जवळी । बोलिलों तें पाळीं । वचन स्वामी आमचें ॥3॥

4019
 न लगावी दिठी । माझी तुझे मुखवटी ॥1॥
 आधीं पाउलें पाउलें । ते मी पाहेन तें भलें ॥ध्रु.॥
 देइऩन हे काया । वरि सांडणें सांडाया ॥2॥
 तुका ह्मणे देवा । बहु आवडसी जीवा ॥3॥

4020
 कोण आमचीं योगतपें । करूं बापें जाणावीं ॥1॥
 गीत संतसंगें गाऊं । उभीं ठाऊं जागरणीं ॥ध्रु.॥
 आमुचा तो नव्हे लाग । करूं त्याग जावया ॥2॥
 तुका ह्मणे इंिद्रयांसी । ये चि रसीं रंगवूं ॥3॥

4021
 नाम तारक भवसिंधु । विठ्ठल तारक भवसिंधु ॥1॥
 नामधारक तया अरि मित्रु । समता त्यागुनियां क्रोधु ॥ध्रु.॥
 नामधारक तया । कदापि न घडे विषयाचा बाधु ॥2॥
 ज्या नामें तरले शुकादिक । नारद संत मुनिजन साधु ॥3॥
 जाणूनियां जे नसरें । ते नेणति जैसा गज अंधु ॥4॥
 सहज तुकया । नाम चि जपतां स्वरुपीं वेधु ॥5॥

4022
 आह्मां वैष्णवांचा कुळधर्म कुळींचा । विश्वास नामाचा एका भावें ॥1॥
 तरी च हरिचेदास ह्मणवितां श्लाघीजे । निर्वासना कीजे चित्त आधी ॥ध्रु.॥
 गाऊं नाचूं प्रेमें आनंदें कीर्तनीं । भुिH मुिH दोन्ही न मगों तुज ॥2॥
 तुका ह्मणे देवा ऐसी यांची सेवा। द्यावी जी केशवा जन्मोजन्मीं ॥3॥

4023
 पावलों हा देह कागतालिन्यायें । न घडे उपायें घडों आलें ॥1॥
 आतां माझीं खंडीं देह देहांतरें । अभय दातारें देऊनियां॥ध्रु.॥
 अंधऑयाचे पाठीं धनाची चरवी । अघटित तेंवि घडों आलें ॥2॥
 तुका ह्मणे योग घडला बरवा । आतां कास देवा न सोडीं मी ॥3॥

4024
 कळे परि न सुटे गांठी । जालें पोटीं कुपथ्य ॥1॥
 अहंकाराचें आंदणें जीव । राहे कींव केली ते ॥ध्रु.॥
 हेंकडाची एकी च वोढी । ते ही खोडी सांगती ॥2॥
 तुका ह्मणे सांगों किती । कांहीं चित्तीं न राहे ॥3॥

4025
 सांडावी हे भीड अधमाचे चाळे । मद्यपीर बरळे भलत्या छंदें ॥1॥
 ऐसे तंव तुह्मी नाहीं जी दिसत । कां हें अनुचित वदलेत ॥ध्रु.॥
 फांटा जाला त्यासी नाहीं वोढा वारा । वेरसा चि खरा हाटो गुण ॥2॥
 तुका ह्मणे नाहीं ज्याच्या बापा ताळा । तो देखे विटाळा संतां अंगीं ॥3॥

4026
 आवडे हें रूप गोजिरें सगुण । पाहातां लोचन सुखावलें ॥1॥
 आतां दृष्टीपुढें ऐसा चि तूं राहीं । जों मी तुज पाहें पांडुरंगा ॥ध्रु.॥
 लाचावलें मन लागलीसे गोडी । तें जीवें न सोडीं ऐसें जालें ॥2॥
 तुका ह्मणे आह्मी केली जे लडिवाळी । पुरवावी आळी मायबापें ॥3॥

4027
 तिळ एक अर्ध राइऩ । सीतबुंद पावे काइऩ । तया सुखा नाहीं । अंतपार पाहतां ॥1॥
 ह्मणउनी करा लाहो । नका मागें पुढें पाहों । अवघ्यामध्यें आहों । सावचित्त तों ॥ध्रु.॥
 तीथॉ न येती तुळणी । आजिया सुखाची धणी । जे कासी गयेहुनी । जीं आगळीं असती ॥3॥
 येथें धरी लाज । वर्ण अभिमान काज । नाडला सहज । तुका ह्मणे तो येथें ॥3॥

4028. विठोबाचें नाम ज्याचे मुखीं नित्य । त्या देखिल्या पतित उद्धरिलि ॥1॥
 विठ्ठलविठ्ठल भावें ह्मणे वाचे । तरी तो काळाचे दांत ठेंसी ॥ध्रु.॥
 बहुत तारिले सांगों किती आतां । ऐसा कोणी दाता दुजा नाहीं ॥2॥
 तुका ह्मणे म्यां ही ऐकोनियां कीर्ती । धरिला एकांतीं हृदयामाजी ॥3॥

4029
 भोळे भिHभाव धरिती मानसीं । त्यासी हृषीकेशी जवळी च ॥1॥
 भाव नाहीं मनीं अभाविक सदा । त्याचिया मी खेदा काय सांगों ॥ध्रु.॥
 गणिकेसारिकीं नामें उद्धरीलीं । सYाानें पडिलीं खटाटोपीं ॥2॥
 तुका ह्मणे काय शुद्ध माझी जाति । थोर केली ख्याती हरिनामें ॥3॥

4030
 आड पडे काडी । तरि ते बहुत पाणी खोडी ॥1॥
 दुर्जनाचे संगती । बहुतांचे घात होती ॥ध्रु.॥
 एक पडे मासी । तरी ते बहु अन्न नासी ॥2॥
 तुका ह्मणे रांड । ऐसी कां ते व्याली भांड॥3॥

4031
 पंढरीचें बा भूत मोटें । आल्या गेल्या झडपी वाटे॥1॥
 तेथें जाऊं नका कोणी । गेले नाहीं आले परतोनि ॥2॥
 तुका पंढरीसी गेला । पुन्हा जन्मा नाहीं आला ॥3॥

4032
 बरवे दुकानीं बैसावें । श्रवण मनन असावें ॥1॥
 सारासाराचीं पोतीं । ग्राहिक पाहोनि करा रितीं ॥ध्रु.॥
 उगे चि फुगों नका गाल । पूर्ण सांठवावा माल ॥2॥
 सत्य तराजू पैं धरा । नका कुडत्रिम विकरा ॥3॥
 तुका जाला वाणी । चुकवुनि चौयासीच्या खाणी ॥4॥

4033
 काय करूं आतां या मना । न संडी विषयांची वासना ।
 प्राथिऩतां ही राहेना । आदरें पतना नेऊं पाहे ॥1॥
 आतां धांवधावें गा श्रीहरी । गेलों वांयां नाहीं तरी ।
 न दिसे कोणी आवरी। आणीक दुजा तयासी ॥ध्रु.॥
 न राहे एके ठायीं एकी घडी। चित्त तडतडा तोडी ।
 घालूं पाहे बा हे उडी या भवडोहीं ॥2॥
 आशा तृष्णा कल्पना पापिणी । घात मांडला माझा यांणीं ।
 तुका ह्मणे चक्रपाणी । काय अजोनि पाहातोसी॥3॥

4034
 पाषाण परिस भूमि जांबूनद । वंशाचा संबंध धातयाचा॥1॥
 सोनियाची पुरी समुद्राचा वेढा । समुदाय गाढा राक्षसांचा ॥ध्रु.॥
 ऐसी सहस्र त्या सुंदरा कामिनी । माजी मुखरणी मंदोदरी ॥2॥
 पुत्रपौत्राचा लेखा कोण करी । मुख्य पुत्र हरी इंद्रा आणी ॥3॥
 चौदा चौकडिया आयुष्यगणना । बंधुवर्ग जाणा कुंभकर्ण॥4॥
 तुका ह्मणे ज्याचे देव बांदवडी । सांगातें कवडी गेली नाहीं ॥5॥

4035
 पापांचीं संचितें देहासी दंडण । तुज नारायणा बोल नाहीं ॥1॥
 पेरी कडू जिरें मागे अमृतफळ । आकाऩ वृक्षफळें कैसीं येती ॥ध्रु.॥
 सुख अथवा दुःख भोग हो देहेचा । नास हा Yाानाचा न करावा ॥2॥
 तुका ह्मणे आतां देवा कां रुसावें । मनासी पुसावें काय केलें ॥3॥

4036
 लाभ पुढें करी । घात नारायण वारी ॥1॥
 ऐसी भHाची माउली । करी कृपेची साउली ॥ध्रु.॥
 माय बाळकासी । जीव भाव वेची तैसी ॥2॥
 तुका ह्मणे नाड । नाहीं शरणागता आड ॥3॥

4037
 आपुलेंसें करुनी घ्यावें । आश्वासावें नाभींसें ॥1॥
 ह्णउनि धरिले पाय । आवो माय विठ्ठले ॥ध्रु.॥
 कळलासे सीन चिंता । शम आतां करावा ॥2॥
 तुका ह्मणे जीवीं वसें । मज नसें वेगळे ॥3॥

4038
 तुजविणं कांहीं । िस्थर राहे ऐसें नाहीं ॥1॥
 कळों आलें बहुता रीती । पांडुरंगा माझ्या चित्तीं ॥ध्रु.॥
 मोकलिली आस। सर्वभावें जालों दास ॥2॥
 तुका ह्मणे तूं चि खरा । येर वाउगा पसारा ॥3॥

4039
 खोंकरी आधन होय पाकसििद्ध । हें तों घडों कधीं शके चि ना ॥1॥
 खापराचे अंगीं घासितां परिस । न पालटे कीस काढिलिया ॥2॥
 पालथे घागरी रिचवितां जळ । तुका ह्मणे खळ तैसे कथे ॥3॥

4040
 नागलें देखोनि चांगलें बोले । आपुलें वेचूनि त्याजपुढें खुले ॥1॥
 अधमाचे ओंगळ गुण । उचित नेणें तो धर्म कोण॥ध्रु.॥
 आर्तभूता न घली पाण्याचा चुळ । न मागे त्यासी घाली साखर गुळ ॥2॥
 एकासी आड पडोनि होंकरी । एकासी देखोनि लपवी भाकरी ॥3॥
 एकासी धड न बोले वाचा । एकासी ह्मणे मी तुझे बांदीचा ॥4॥
 तुका ह्मणे ते गाढवपशु । लाभेंविण केला आयुष्यनाशु॥5॥

4041
 पिंडपोशकाच्या जळो Yाानगोष्टी । झणी दृिष्टभेटी न हो त्याची ॥1॥
 नाहीं संतचिन्ह उमटलें अंगीं । उपदेशालागीं पात्र जाला ॥ध्रु.॥
 पोहों सिणलें नये कासे लावितो आणिका । ह्मणावें त्या मूर्खा काय आतां ॥2॥
 सिणलें तें गेलें सिणलियापासीं । जाली त्या दोघांसी एक गति ॥3॥
 तुका ह्मणे अहो देवा दिनानाथा। दरुषण आतां नको त्याचें ॥4॥

4042
 संतचिन्हें लेउनि अंगीं । भूषण मिरविती जगीं ॥1॥
 पडिले दुःखाचे सागरीं । वहावले ते भवपुरीं ॥ध्रु.॥
 कामक्रोधलोभ चित्तीं । वरिवरि दाविती विरHी ॥2॥
 आशापाशीं बांधोनि चित्त । ह्मणती जालों आह्मी मुH ॥3॥
 त्यांचे लागले संगती । जाली त्यांसी ते चि गति ॥4॥
 तुका ह्मणे शब्दYाानें । जग नाडियेलें तेणें॥5॥

4043
 दोष करूनि आह्मी पतित सिद्ध जालों । पावन मागों आलों ब्रीद तुझें ॥1॥
 आतां पतिता तारावें कीं ब्रीद हें सोडावें । यांत जें पुरवे तें चि सांगा ॥ध्रु.॥
 उद्धार तुमच्यानें नव्हे हो श्रीहरि। सोडा झडकरी ब्रीद आतां ॥2॥
 तें ब्रीद घेउनी हिंडों दारोदारीं । सांगूं तुझी कीर्ती रे पांडुरंगा ॥3॥
 देवें हारविलें ब्रीद हें सोडिलें । पतितें जिंकिलें आह्मीं देवा ॥4॥
 तुका ह्मणे आह्मीं उठलों दैन्यवरि। विचारा श्रीहरी तुह्मी आतां ॥5॥

4044
 राम कृष्ण ऐसीं उच्चारितां नामें । नाचेन मी प्रेमें संतांपुढें ॥1॥
 काय घडेल तें घडो ये सेवटीं । लाभ हाणी तुटी देव जाणे ॥ध्रु.॥
 चिंता मोह आशा ठेवुनि निराळीं । देइऩन हा बळी जीव पायीं ॥2॥
 तुका ह्मणे कांहीं उरों नेदीं उरी । सांडीन हे थोरी ओवाळोनी ॥3॥

4045
 देव धरी नाना सोंगें । नाम श्रेष्ठ पांडुरंग ॥1॥
 तो हा गविळयाचे घरीं । नाम सारितो मुरारि ॥ध्रु.॥
 धन्य यशोदेचें प्रारब्ध । नाचे अंगणीं गोविंद ॥2॥
 ऐशा भHांसाटीं देवें । नाना धरियेलीं नांवें ॥3॥
 होय दासांचा जो दास । तुका ह्मणे विठ्ठलास॥4॥

4046
 आइत्या भाग्या धणी व्हावे । केनें घ्यावें न सरे तें॥1॥
 केणें आहे पंढरपुरीं । उधाराचें लाभीक ॥ध्रु.॥
 बाखराची करुनी रीती । भरा पोतीं लवलाहीं ॥2॥
 तुका ह्मणे संतांपाडें । करूं पुढें वाखती ॥3॥

4047
 जन्मोजन्मीं दास । व्हावें हे चि माझी आस ॥1॥
 पंढरीचा वारकरी । वारी चुकों नेदीं हरी ॥ध्रु.॥
 संतसमागम । अंगीं थिरावलें प्रेम ॥2॥
 स्नान चंद्रभागे । तुका ह्मणे हें चि मागें ॥3॥

4048
 कां गा कोणी न ह्मणे पंढरीची आइऩ । बोलावितें पाहीं चाल नेटें ॥1॥
 तेव्हां माझ्या मना होइल समाधान । जाइल सर्व शीण जन्मांतरिंचा ॥2॥
 तुका ह्मणे माझी होशील माउली । वोरसोनि घाली प्रेमपान्हा ॥3॥

4049
 वेद अनंत बोलिला । अर्थ इतका चि शोधिला॥1॥
 विठोबासी शरण जावें । निजनिष्ट नाम गावें ॥ध्रु.॥
 सकळशास्त्रांचा विचार । अंतीं इतका चि निर्धार ॥2॥
 अठरापुराणीं सिद्धांत । तुका ह्मणे हा चि हेत ॥3॥

4050
 मायेचा मारिला अंगीं नाहीं घाव । दुःखें तरी लव धडधडी ॥1॥
 न लभे हा काळ न सुटे हातींचा । न बोलवे वाचा खोडावली ॥ध्रु.॥
 न पवे धांवणें न पवे चि लाग । न चलती माग धरावया ॥2॥
 भेणें तरि अंगा लावियेल्या राखा । परी त्यासी वाखा करीतसे ॥3॥
 तुका ह्मणे नेदी हाका मारूं देवा । लोकापाठी हेवा लागलासे ॥4॥

4051
 धिग तो दुर्जन नाहीं भूतदया । व्यर्थ तया माया प्रसवली ॥1॥
 कठिण हृदय तया चांडाळाचें । नेणे पराचें दुःख कांहीं ॥ध्रु.॥
 आपुला का प्राण तैसे सकळ लोक । न करी विवेक पशु जैसा ॥2॥
 तुका ह्मणे सुखें कापीतसे गळे । आपुलिया वेळे रडतसे ॥3॥

4052
 गरुडावरि बैसोनि येतो जगजेठी । त्याचे चरणीं मिठी घालूं चला ॥1॥
 सांवळें रूपडें देखिलें लोचनीं । शंख चक्र दोन्ही शोभताहे ॥ध्रु.॥
 पीतांबर झळके हे चि त्याची खूण । वाकी रुणझुण करिताती ॥2॥
 गरुडाचा चपेटा असे नेटें । कस्तुरीमळवट शोभताहे ॥3॥
 पदक एकावळी शोभताहे कंठीं । तुका ह्मणे मिठी घालूं चला ॥4॥

4053
 नाहीं पाक होत उफराटे चाली । बोलिली ते केली व्हावी नीत ॥1॥
 नाहीं मानूं येत वांजटाचे बोल । कोरडे च फोल चवी नाहीं ॥ध्रु.॥
 तरुवरा आधीं कोठें आहे फळ । चावटा बरळ ह्मणा त्यासी ॥2॥
 तुका ह्मणे किती ठकलीं बापुडीं । गव्हा आहे गोडी मांडे पुया ॥3॥

4054
 जाली हरिकथा रंग वोरसला । उचितासी आला पांडुरंग ॥1॥
 वांटितो हें प्रेम उचिताचा दाता । घेइप रे तूं आतां धणीवरि ॥ध्रु.॥
 प्रेम देऊनियां अवघीं सुखीं केलीं । जें होतीं रंगलीं विटलीं तीं ॥2॥
 तुकें हें दुर्बळ देखियलें संतीं । ह्मणउनि पुढती आणियेलें ॥3॥

4055
 संकिल्पला तुज सकळ ही भाव । कोण एक ठाव उरला तेथें ॥1॥
 इंिद्रयव्यापार जेंजें कांहीं कर्म । करितों ते धर्म सकळ तुझे ॥ध्रु.॥
 माझें हित फार लागला विचार । तुज सर्व भार चालवणें ॥2॥
 जो कांहीं लौकिक करिसी तो तुझा । अपमान पूजा कांहींतरि ॥3॥
 तुका ह्मणे मी तों राहिलों नििंश्चत । तुज कळे हित तैसें करीं ॥4॥

4056
 भय नाहीं भेव । अनुतापीं नव्हतां जीव ॥1॥
 जेथें देवाची तळमळ । तेथें काशाचा विटाळ ॥ध्रु.॥
 उच्चारितां दोष । नाहीं उरों देत लेश ॥2॥
 तुका ह्मणे चित्त । होय आवडी मििश्रत॥3॥

4057
 ध्यानीं ध्यातां पंढरिराया । मनासहित पालटे काया॥1॥
 तेथें बोला कैची उरी । माझें मीपण जाला हरि ॥ध्रु.॥
 चित्तचैतन्यीं पडतां मिठी । दिसे हरिरूप अवघी सृिष्ट ॥2॥
 तुका ह्मणे सांगों काय । एकाएकीं हरिवृित्तमय ॥3॥

4058
 कोणा ही केंडावें हा आह्मां अधर्म । जोजो पावे श्रम तोतो देव ॥1॥
 ह्मणउनि चित्ता सिकविलें वोजें । आतां हें चि दुजें न बोलावें ॥ध्रु.॥
 हालविलें जरि परउपकारें । जिव्हे पाप खरें उपाधीचें॥2॥
 तुका ह्मणे जीव प्रारब्धा आधीन । कोण वाहे सीण करुणा शोभे ॥3॥

4059
 देव तिळीं आला । गोडगोड जीव धाला ॥1॥
 साधला हा पर्वकाळ । गेला अंतरींचा मळ ॥ध्रु.॥
 पापपुण्य गेलें । एका स्नानें चि खुंटलें ॥2॥
 तुका ह्मणे वाणी । शुद्ध जनादऩनीं जनीं ॥3॥

4060
 काय उणें मज पांडुरंगा पायीं । रििद्धसििद्ध ठायीं वोळगती ॥1॥
 कोण पाहे सुखा नासिवंताकडे । तृष्णेचें बापुडें नहों आह्मी ॥ध्रु.॥
 स्वर्गसुखें आह्मीं केलीं पावटणी । पापपुण्यें दोन्ही उलंडिलीं ॥2॥
 तुका ह्मणे घरीं आणिलें वैकुंठ । वसविली पेठ वैष्णवांची ॥3॥

4061
 माझें मागणें तें किती । दाता लIमीचा पति ॥1॥
 तान्हेल्यानें पीतां पाणी । तेणें गंगा नव्हे उणी ॥ध्रु.॥
 कल्पतरु जाला देता । तेथें पोटाचा मागता ॥2॥
 तुका ह्मणे संतां ध्यातां । परब्रह्म आलें हाता ॥3॥

4062
 अर्भकाचे साटीं । पंतें हातीं धरिली पाटी ॥1॥
 तैसे संत जगीं । क्रिया करुनी दाविती अंगीं ॥ध्रु.॥
 बालकाचे चाली । माता जाणुनि पाउल घाली ॥2॥
 तुका ह्मणे नाव । जनासाटीं उदकीं ठाव ॥3॥

4063
 जन्मोजन्मींची संगत । भेटी जाली अकस्मात ॥1॥
 आतां सोडितां सुटेना । तंतु प्रीतीचा तुटेना ॥ध्रु.॥
 माझें चित्त तुझ्या पायां । मिठी पडिली पंढरिराया ॥2॥
 तुका ह्मणे अंतीं । तुझी माझी एक गति ॥3॥

4064
 सांग पांडुरंगा मज हा उपाव । जेणें तुझे पाव आतुडति ॥1॥
 न कळे हा निर्धार ब्रह्मादिकां पार । कायसा विचार माझा तेथें ॥2॥
 तुका ह्मणे आतां धरुनियां धीर । राहूं कोठवर मायबापा ॥3॥

4065
 काय फार जरी जालों मी शाहाणा । तरी नारायणा नातुडसी ॥1॥
 काय जालें जरी मानी मज मन । परि नातुडति चरण तुझे देवा ॥ध्रु.॥
 काय जालें जरी जालों उदासीन । परि वर्म भिन्न तुझें देवा ॥2॥
 काय जालें जरी केले म्यां सायास । ह्मणवितों दास भH तुझा ॥3॥
 तुका ह्मणे तुज दाविल्यावांचून । तुझें वर्म कोण जाणे देवा ॥4॥

4066
 जातां पंढरीच्या मागॉ । काय वणूप सुखा मग ॥1॥
 घडे लाभ लक्षकोटि । परब्रह्मीं होइल भेटी ॥ध्रु.॥
 नाम गर्जत येती संत । त्यांच्या दर्शनें होइऩजे मुH ॥2॥
 जो अलIय ब्रह्मादिकां । आला संनिध ह्मणे तुका ॥3॥

4067
 सारासार विचार करा उठाउठी । नाम धरा कंठीं विठोबाचें ॥1॥
 तयाच्या चिंतनें निरसलें संकट । तरलों दुर्घट भवसिंधु ॥ध्रु.॥
 जन्मोनियां कुळीं वाचे स्मरे राम । धरी हा चि नेम अहिनिऩशीं ॥2॥
 तुका ह्मणे कोटी कुळें तीं पुनीत । भावें गातां गीत विठोबाचे ॥3॥

4068
 मोल घेऊनियां कथा जरी करीं । तरी भंगो हरी देह माझा ॥1॥
 माझी कथा करा ऐसें ह्मणें कोणा । तरी झडो जाणा जिव्हा माझी ॥ध्रु.॥
 साहए तूं जालासी काय उणें तुपें । आणीक भूतांपें काय मागों ॥2॥
 तुका ह्मणे सर्व सििद्ध तुझे पायीं । तूं माझा गोसावी पांडुरंगा ॥3॥

4069
 जरि हा हो कृपा करिल नारायण । तरी हें चि Yाान ब्रह्म होय ॥1॥
 कोठोनियां कांहीं न लगे आणावें । न लगे कोठें जावें तरावया ॥ध्रु.॥
 जरी देव कांहीं धरिल पैं चित्तीं । तरि हे चि होती दिव्य चक्षु ॥2॥
 तुका ह्मणे देव दावील आपणा । तरि जीवपणा ठाव नाहीं ॥3॥

4070
 पांडुरंगा कृपाळुवा दयावंता । धरिसील सत्ता सकळ ही ॥1॥
 कां जी आह्मांवरी आणिकांची सत्ता । तुह्मासी असतां जविळक ॥2॥
 तुका ह्मणे पायीं केलें निवेदन । उचित हें दान करीं आतां ॥3॥

4071
 रात्री दिवस आह्मां युद्धाचा प्रसंग । अंतर्बाहए जग आणि मन ॥1॥
 जीवा ही आगोज पडती आघात । येऊनियां नित्य नित्य करी ॥2॥
 तुका ह्मणे तुझ्या नामाचिया बळें । अवघीयांचें काळें केलें तोंड ॥3॥

4072
 होइन खडे गोटे । चरणरज साने मोठे । पंढरीचे वाटे । संतचरणीं लागेन ॥1॥
 आणीक काय दुजें । म्या मागणें तुजपासीं । अविट तें सुख । भय नास नाहीं ज्यासी ॥ध्रु.॥
 होइन मोचे वाहणा । पायीं सकळां संतजनां । मांजर सुकर सुणा । जवळी शेष घ्यावया ॥2॥
 सांडोवा पायरी । वाहळ बावी गंगातिरी । होइन तयावरी । संतसज्जन चालती ॥3॥
 लागें संतां पांयीं । ऐसा ठेवीं भलता ठायीं । तुका ह्मणे देइप । धाक नाहीं जन्माचा ॥4॥

4073
 माझिया जीवाचा मज निरधार । न करीं उत्तर जनासवें ॥1॥
 आपुलें कारण साधों जी विचार । करावा हा धीर धरूनियां ॥ध्रु.॥
 काय कराविया आणिका या युिH । काय नव्हे भिH विठोबाची ॥2॥
 एक पुढें गेले वाट दावूनियां । मारग तो वांयां कोण सांडी ॥3॥
 तुका ह्मणे माझी विठोबासी चिंता । भेइऩना सर्वथा न घडे तें ॥4॥

4074
 कासया व्हावें जीतांचि मुH । सांडुनियां थीतें प्रेमसुख ॥1॥
 वैष्णवांचा दास जाला नारायण । काय त्या मिळोन असे काम ॥ध्रु.॥
 काय त्या गांठीचें पडलें सुटोन । उगला चि बैसोन धीरु धरीं ॥2॥
 सुख आह्मांसाटीं केलें हें निर्माण । निद।व तो कोण हाणे लाता ॥3॥
 तुका ह्मणे मज न लगे सायोज्यता । राहेन या संतां समागमें ॥4॥

4075
 आवडे पंढरी भीमा पांडुरंग । चंद्रभागा लिंग पांडुरंग॥1॥
 कामधेनु कल्पतरु चिंतामणी । आवडीची धणी पुरवीती॥2॥
 तुका ह्मणे जीवा थोर जालें सुख । नाठवे हे भूक तान कांहीं ॥3॥

4076
 लाडें भाकितों करुणा । तूं रे उदाराचा राणा ॥1॥
 करिसी आमुचा सांभाळ । तूं रे माउली स्नेहाळ ॥ध्रु.॥
 नाहीं चिंता रे आह्मांसी । तूं चि भार चालविसी ॥2॥
 आह्मी जालों उदासीन । तूं चि करिसी जतन ॥3॥
 आह्मां नाहीं जीवनास । तूं चि पुरविसी घास ॥4॥
 तुका ह्मणे भलते सवें । जातां मागें मागें धांवे ॥5॥

4077
 आह्मां हें सकळ । तुझ्या पायांचें चि बळ ॥1॥
 करूं अमृताचें पान । दुजें नेणों कांहीं आन ॥ध्रु.॥
 जयाचा जो भोग। सुख दुःख पीडा रोग ॥2॥
 तुका ह्मणे देवा । तुझे पायीं माझा ठेवा ॥3॥

4078
 प्रपंच परमार्थ संपादोनि दोन्ही । एक ही निदानीं न घडे त्यासी ॥1॥
 दोहीं पेंवावरी ठेवूं जातां हात । शेवटीं अपघात शरीराचा ॥2॥
 तुका ह्मणे तया दोहींकडे धका । शेवटीं तो नरकामाजी पडे ॥3॥

4079
 संसारा आलिया एक सुख आहे । आठवावे पाय विठोबाचे ॥1॥
 येणें होय सर्व संसार सुखाचा । न लगे दुःखाचा लेश कांहीं ॥ध्रु.॥
 घेइऩल तयासी सोपें आहे सुख । बोलियेलें मुखें नारायण ॥2॥
 सांगितली सोय करुणासागरें । तुह्मां कांहो बरें न वाटतें ॥3॥
 तुका ह्मणे तेणें उपकार केला । भोऑया भाविकाला तरावया ॥4॥

4080
 आह्मां भय धाक कोणाचा रे पाहें । काळ मशक काय मानव हे ॥1॥
 आह्मांसी ते काय चिंता या पोटाची । माउली आमुची पांडुरंग ॥ध्रु.॥
 काय करावी हे कोणाची मान्यता । करितां अनंता कोण वारी ॥2॥
 नाहीं शीण आह्मां जालें कवतुक । पुनीत हे लोक करावया ॥3॥
 तुका ह्मणे खातों आनंदाचे लाडू । नका चरफडूं घ्या रे तुह्मी ॥4॥

4081
 तांबगी हें नाणें न चले खया मोलें । जरी हिंडविलें देशोदेशीं ॥1॥
 करणीचें कांहीं न मने सज्जना । यावें लागे मना वृद्धांचिया ॥ध्रु.॥
 हिरयासारिका दिसे शिरगोळा । पारखी ते डोळां न पाहाती ॥2॥
 देऊनियां भिंग कामाविलें मोतीं । पारखिया हातीं घेतां नये ॥3॥
 तुका ह्मणे काय नटोनियां व्यर्थ । आपुलें हें चित्त आपणा ग्वाही ॥4॥

4082
 चित्ता मिळे त्याचा संग रुचिकर । क्षोभवितां दूर तों चि भलें ॥1॥
 ऐसी परंपरा आलीसे चालत । भलत्याची नीत त्यागावरी ॥ध्रु.॥
 हो कां पिता पुत्र बंधु कोणी तेही । विजाति संग्रहीं धरूं नये ॥2॥
 तुका ह्मणे सत्य पाळावें वचन । अन्यथा आपण करूं नये ॥3॥

4083
 आपुली कसोटी शुद्ध राखी कारण । आगीनें भूषण अधिक पुट ॥1॥
 नाहीं कोणासवें बोलणें लागत । नििंश्चतीनें चित्तसमाधान ॥ध्रु.॥
 लपविलें तें ही ढेंकरें उमटे । खोटियाचें खोटें उर फोडी ॥2॥
 तुका ह्मणे निंदा स्तुति दोन्ही वाव । आपुलाला भाव फळा येतो ॥3॥

4084
 आणिकांच्या घातें मानितां संतोष । सुखदुःख दोष अंगीं लागे ॥1॥
 ऐसें मनीं वाहूं नयेती संकल्प । करूं नये पाप भांडवल ॥ध्रु.॥
 क्लेशाची चित्तीं राहाते कांचणी । अग्नींत टाकोनी ठाव जाळी ॥2॥
 तुका ह्मणे येणें घडे पुण्यक्षय । होणार तें होय प्रारब्धें चि ॥3॥

4085
 अYाानाची भिH इिच्छती संपत्ती । तयाचिये मती बोध कैंचा ॥1॥
 अYाानाची पूजा कामिक भावना । तयाचिया ध्याना देव कैंचा ॥ध्रु.॥
 अYाानाचें कर्म फळीं ठेवी मन । निष्काम साधन तया कैंचें ॥2॥
 अYाानाचें Yाान विषयावरी ध्यान । ब्रह्म सनातन तया कैंचें ॥3॥
 तुका ह्मणे जळो ऐसियांचे तोंड । अYाानाचें बंड वाढविती ॥4॥

4086
 गुळें माखोनियां दगड ठेविला । वर दिसे भला लोकाचारी ॥1॥
 अंतरीं विषयाचें लागलें पैं पिसें । बाहिरल्या वेषें भुलवी लोकां ॥ध्रु.॥
 ऐसिया डांभिकां कैची हरिसेवा । नेणे चि सद्भावा कोणे काळीं ॥2॥
 तुका ह्मणे येणें कैसा होय संत । विटाळलें चित्त कामक्रोधें ॥3॥

4087
 आयुष्य वेचूनि कुटुंब पोसिलें । काय हित केलें सांग बापा ॥1॥
 फुकाचा चाकर जालासी काबाडी । नाहीं सुख घडी भोगावया ॥ध्रु.॥
 दुर्लभ मनुष्यजन्म कष्टें पावलासी । दिला कुटुंबासी कामभोग ॥2॥
 तुका ह्मणे ऐसें आयुष्य नासिलें । पाप तें सांचिलें पतनासी ॥3॥

4088
 अनंत लक्षणें वाणितां अपार । संताचें तें घर सांपडेना ॥1॥
 जये घरीं संत राहती आपण । तें तुह्मां ठिकाण आतुडेना ॥ध्रु.॥
 ठिकाण धरूनी पाहवे ते संत । उगा च अकांत करूं नये ॥2॥
 संत होऊनियां संतांसी पाहावें । तरि च तरावें तुका ह्मणे ॥3॥

4089
 संतांचा पढीयावो कैशापरि लाहो । नामाचा आठवो कैसा राहे ॥1॥
 हे चि थोर चिंता लागली मनासी । निजतां निद्रेसी न लगे डोळा ॥ध्रु.॥
 जेवितां जेवणीं न लगे गोड धड । वाटतें काबाड विषयसुख ॥2॥
 ऐसिया संकटीं पाव कृपानिधी । लावीं संतपदीं प्रेमभावें ॥3॥
 तुका ह्मणे आह्मीं नेणों कांहीं हित । तुजविण अनाथ पांडुरंगा ॥4॥

4090
 पंढरीचा वास धन्य ते चि प्राणी । अमृताची वाणी दिव्य देहो ॥1॥
 मूढ मतिहीन दुष्ट अविचारी । ते होती पंढरी दयारूप ॥ध्रु.॥
 शांति क्षमा अंगीं विरिH सकळ । नैराश्य निर्मळ नारी नर ॥2॥
 तुका ह्मणे नाहीं वर्णा अभिमान । अवघे जीवनमुH लोक ॥3॥

4091
 देखीचें तें Yाान करावें तें काइऩ । अनुभव नाहीं आपणासी ॥1॥
 इंिद्रयांचे गोडी ठकलीं बहुतें । सोडितां मागुतें आवरेना ॥ध्रु.॥
 युHीचा आहार नीतीचा वेव्हार । वैराग्य तें सार तरावया ॥2॥
 नाव रेवािळतां घाला घाली वारा । तैसा तो पसारा अहंतेचा ॥3॥
 तुका ह्मणे बुिद्ध आपुले अधीन । करी नारायण आतुडे तों ॥4॥

4092
 नर नारी बाळें अवघा नारायण । ऐसें माझें मन करीं देवा ॥1॥
 न यो काम क्रोध द्वेष निंदा द्वंद । अवघा गोविंद निःसंदेह ॥ध्रु.॥
 असावें म्यां सदा विषयीं विरH । काया वाचा चित्त तुझे पायीं ॥2॥
 करोनियां साहए पुरवीं मनोरथ । व्हावें कृपावंत तुका ह्मणे ॥3॥

4093
 आपुल्या पोटासाटीं । करी लोकांचिया गोष्टी ॥1॥
 जेणें घातलें संसारीं । विसरला तो चि हरी ॥ध्रु.॥
 पोटा घातलें अन्न । न ह्मणे पतितपावन ॥2॥
 मी कोठील आणि कोण । हें न कळे ज्यालागून ॥3॥
 तुका ह्मणे नरस्तुति । करितो भाट त्रिजगतीं॥4॥

4094
 स्वयें आपण चि रिता । रडे पुढिलांच्या हिता ॥1॥
 सेकीं हें ना तेंसें जालें । बोलणें तितुकें वांयां गेलें ॥ध्रु.॥
 सुखसागरीं नेघे वस्ती । अंगीं Yाानपणाची मस्ती ॥2॥
 तुका ह्मणे गाढव लेखा। जेथें भेटेल तेथें ठोका ॥3॥

4095
 जगीं कीतिऩ व्हावी । ह्मणोनी जालासी गोसावी॥1॥
 बहुत केलें पाठांतर । वर्म राहिलेंसे दूर ॥ध्रु.॥
 चित्तीं नाहीं अनुताप। लटिकें भगवें स्वरूप ॥2॥
 तुका ह्मणे सिंदळीच्या । व्यर्थ श्रमविली वाचा ॥3॥

4096
 प्राHनाच्या योगें आळशावरी गंगा । स्नान काय जगा करूं नये ॥1॥
 उभी कामधेनु मागिलें अंगणीं । तिसी काय ब्राह्मणीं वंदूं नये ॥ध्रु.॥
 कोढियाचे हातें परिसें होय सोनें । अपवित्र ह्मणोन घेऊं नये ॥2॥
 यातिहीन जाला गांवींचा मोकासी । त्याच्या वचनासी मानूं नये ॥3॥
 भावारूढ तुका मुद्रा विठोबाची । न मनी तयांचीं तोंडें काळीं ॥4॥

4097
 बोलिलों उत्कषॉ । प्रेमरस दाशत्वें ॥1॥
 साच करिता नारायण । जया शरण गेलों तो ॥ध्रु.॥
 समर्थ तो आहे ऐसा । धरिली इच्छा पुरवी ॥2॥
 तुका ह्मणे लडिवाळाचें । द्यावें साचें करूनियां ॥3॥

4098
 विचा केला ठोबा । ह्मणोनि नांव तो विठोबा ॥1॥
 कां रे नेणां त्याचें नांव । काय वेदासि नाहीं ठाव ॥ध्रु.॥
 शेष स्तुती प्रवर्तला । जिव्हा चिरूनि पलंग जाला ॥2॥
 तुका ह्मणे सत्ता । ज्याची काळाचिये माथा ॥3॥

4099
 भ्रतारअंगसंगें सुखाची वेवस्था । आधीं तों सांगतां नये कोणा ॥1॥
 तथापि सांगणें कुमारिकेपाशीं । ते काय मानसीं सुख मानी ॥ध्रु.॥
 तैसा आत्मबोध आधीं बोलों नये । बोलासी तो काय सांपडेल ॥2॥
 तथापि सांगणें बहिर्मुखापाशीं । तो काय संतोषासी मूळ होय ॥3॥
 तुका ह्मणे संत सुखाचे विभागी । ब्रह्मानंद जगीं साधुरूपें ॥4॥

4100
 कलयुगामाजी थोर जालें बंड । नष्ट लोक लंड जाले फार ॥1॥
 न धरिती सोय न पुसती कोणा । येतें जैसें मना तैसें चाले ॥ध्रु.॥
 सज्जनाचा वारा टेकों नेदी द्वारा । ऐसिया पामरा तारी कोण ॥2॥
 विश्वास तयाचा बैसेना कोठें ही । स्तुति निंदा पाहीं जीवीं धरी ॥3॥
 तुका ह्मणे कैसें केलें नारायणें । जाणावें हें कोणें तयाविण ॥4॥

4101
 आपुली बुटबुट घ्यावी । माझी परताप द्यावी ॥1॥
 आपुला मंत्र नव्हे बरा । माझा बइऩल चुकला मोरा ॥2॥
 तुका ह्मणे ऐशा नरा । परिस न झोंबे खापरा ॥3॥

4102
 भावभिHवादें करावें कीर्तन । आशाबधी मन करूं नये ॥1॥
 अन्न पाणी धन द्रव्य नारायण । विठ्ठला वांचून बोलूं नये ॥ध्रु.॥
 सप्रेम करावें देवाचें कीर्तन । भय द्या सोडून शरीराचें॥2॥
 तरी मग जोडे विठ्ठलनिधान । केलिया कीर्तन सििद्ध पावे ॥3॥
 देव जोडिलिया तया काय उणें । तुका ह्मणे मन धीट करा ॥4॥

4103
 चोरासी चांदणें वेश्येसी सेजार । परिसेंसी खापर काय होय ॥1॥
 दुधाचे आधणीं वैरिले पाषाण । कदा काळीं जाण पाकनव्हे ॥2॥
 तुका ह्मणे जरि पूर्वपुण्यें सििद्ध । तरि च राहे बुिद्ध संतसंगीं॥3॥

4104
 रोगिया मिष्टान्न मर्कटा चंदन । कागासी लेपन कर्पूराचें ॥1॥
 निर्नासिका जैसा नावडे आरिसा । मूर्खालागीं तैसा शास्त्रबोध ॥ध्रु.॥
 दास तुका ह्मणे विठ्ठलउदारें । अYाानअंधारें दूरी केलें ॥2॥

4105
 मथनासाटीं धर्माधर्म । त्याचें वर्म नवनीत ॥1॥
 तें चि तें घाटूं नये । आलें जाय नासूनि ॥ध्रु.॥
 सांभाळावें वरावर । वर्म दूर न वजावें ॥2॥
 तुका ह्मणे घालें पोट । मग बोटचांचणी॥3॥

4106
 माझा घात पात अथवा हित फार । अवघा विचार तुझ्या हातीं ॥1॥
 ठेवुनि जीव भाव तुझ्या ठायीं चित्त । राहिलों निवांत पांडुरंगा ॥ध्रु.॥
 चित्ताचा चाळक बुद्धीचा जनिता । काय नाहीं सत्ता तुझे हातीं ॥2॥
 तुका ह्मणे काय करिसी तें पाहीन । ठेविसी राहीन सुखें तेथें ॥3॥

4107
 संतपाउलें साजिरीं । गंगा आली आह्मांवरी ॥1॥
 जेथें पडे रजधुळी । तेथें करावी अंघोळी ॥ध्रु.॥
 स्वेतबंद वाराणसी। अवघीं तीथॉ तयापासीं ॥2॥
 तुका ह्मणे धन्य जालों । संतसागरीं मिळालों ॥3॥

4108
 न घडे मायबापें बाळकाचा घात । आपणादेखत होऊं नेदी ॥1॥
 कां मी मनीं चिंता वाहूं भय धाक । काय नव्हे एक करितां तुज ॥ध्रु.॥
 वर्म जाणे त्याच्या हिताचे उपाय । तान भूक वाहे कडिये खांदीं ॥2॥
 तुका ह्मणे तूं गा कृपावंत भारी । ऐसें मज हरी कळों आलें ॥3॥

4109
 करावें कीर्तन । मुखीं गावे हरिचे गुण ॥1॥
 मग कांहीं नव्हे बाधा । काम दुर्जनाच्या क्रोधा ॥ध्रु.॥
 शांतिखड्ग हातीं। काळासी ते नागविती ॥2॥
 तुका ह्मणे दाता सखा । ऐसा अनंतासारिखा ॥3॥

4110
 तुझी कीर्ती सांगों तुजपुढें जरी । ब्रह्मांडीं ही हरी माइऩना ते ॥1॥
 मेरूची लेखणी सागराची शाइऩ । कागद हा मही न पुरे चि ॥ध्रु.॥
अनंत अपार आपंगिले भH । माझें चि संचित ओडवेना ॥2॥
 तुका ह्मणे तुह्मां बोल नाहीं देवा । पामरें म्यां सेवा केली नाहीं ॥3॥

4111
 काय साधनाच्या कोटी । केल्या आटी होती त्या॥1॥
 देव कृपा करी जरी । होय उजरी स्वरूपीं ॥ध्रु.॥
 केले होते चिंता श्रम । उपरम न होतां ॥2॥
 तुका ह्मणे कळों आलें । सर्व जालें आपरूप ॥3॥

4112
 तुज काय करूं मज एक सार । अमृतसागर नाम तुझें ॥1॥
 काय येणें उणें आह्मां तयापोटीं । गोवितां हे कंठीं कामधेनु ॥ध्रु.॥
 नोळखे तानुलें माय ऐसी कोण । वोरसे देखून शोक त्याचा ॥2॥
 जो नाहीं देखिला याचक नयनीं । तो पावे घेउनि लज्जा दान ॥3॥
 नामासाटीं प्राण सांडियेला रणीं । शूर ते भांडणीं न फिरती ॥4॥
 तुका ह्मणे आह्मी गातां गीतीं भला । भेटूनी विठ्ठला काय चाड ॥5॥

4113
 कृपेचे सागर हे साधुजन । तिंहीं कृपादान केलें मज॥1॥
 बोबडे वाणीचा केला अंगीकार । तेणें माझा िस्थर केला जीव ॥ध्रु.॥
 तेणें सुखें मन िस्थर जालें ठायीं । संतीं दिला पायीं ठाव मज ॥2॥
 नाभी नाभी ऐसें बोलिलों वचन । तें माझें कल्याण सर्वस्व ही ॥3॥
 तुका ह्मणे जालों आनंदनिर्भर । नाम निरंतर घोष करूं ॥4॥

4114
 भHीचें वर्म जयाचिये हातीं । तया घरी शांति दया ॥1॥
 अष्टमासििद्ध वोळगती द्वारीं । न वजती दुरी दवडितां॥ध्रु.॥
 तेथें दुष्ट गुण न मिळे निशेष । चैतन्याचा वास जयामाजी ॥2॥
 संतुष्ट चित्त सदा सर्वकाळ । तुटली हळहळ त्रिगुणाची ॥3॥
 तुका ह्मणे येथें काय तो संदेह । आमचें गौरव आह्मी करूं ॥4॥

4115
 साच हा विठ्ठल साच हें करणें । संत जें वचनें बोलियेले ॥1॥
 साच तें स्वहित साच ते प्रचित । साच वेद नीत सांगतील ॥2॥
 तुका ह्मणे घेती साच साच भावें । लटिकें वर्म ठावें नाहीं त्यांसी ॥3॥

4116
 संगें वाढे सीण न घडे भजन । त्रिविध हें जन बहु देवा ॥1॥
 याचि दुःखें या जनाचा कांटाळा । दिसताती डोळां नानाछंद ॥ध्रु.॥
 एकविध भाव राहावया ठाव । नेदी हा संदेह राहों चित्तीं ॥2॥
 शब्दYाानी हित नेणती आपुलें । आणीक देखिलें नावडे त्या ॥3॥
 तुका ह्मणे आतां एकलें चि भलें । बैसोनि उगलें राहावें तें ॥4॥

4117
 तुझें वर्म आह्मां कळों आलें सुखें । संतांचिया मुखें पांडुरंगा ॥1॥
 अवघा चि नट वाउगा पसारा । चेइऩला तूं खरा तूं चि एक ॥ध्रु.॥
 ह्मणउनि देहबुिद्ध नासिवंता । नातळे या चित्ता नेदावया ॥2॥
 सोय हे लागली पुढिलांची वाट । पावले जे नीट तुजपाशीं ॥3॥
 तुका ह्मणे नाहीं कोणासवें काज । बोलायाचें मज अंतरींचें ॥4॥

4118
 पुण्यपापा ठाव नाहीं सुखदुःखा । हानिलाभशंका नासलिया ॥1॥
 जिंता मरण आलें आप पर गेलें । मूळ छेदियेलें संसाराचें ॥ध्रु.॥
 अधिकार जाती वर्णधर्मयाती । ठाव नाहीं सत्यअसत्याशी ॥2॥
 जन वन भिन्न आचेत चळण । नाहीं दुजेपण ठाव यासी ॥3॥
 तुका ह्मणें देह वाइऩलें विठ्ठलीं । तेव्हां च घडली सर्व पूजा ॥4॥

4119
 संकोचतो जीव महkवाच्या भारें । दासत्व चि बरें बहु वाटे ॥1॥
 कळावी जी माझी आवडी हे संतां । देणें तरि आतां हें चि द्यावें ॥ध्रु.॥
तुमचे चरण पावविलों सेवा । ह्मणउनि हेवा हा चि करीं ॥2॥
 विनउनी तुका वंदितो चरण । लेखा रजरेण चरणींचें॥3॥

4120
 देव कैंचा तया दुरी । भाका बरी करुणा ॥1॥
 आळवित्या न लगे धर । माय जाणे रे भातुकें ॥ध्रु.॥
 नावे तरी ज्याचा भार । पैल पार जवळी त्या ॥2॥
 आतां परदेशी तुका । जाला लोकांवेगळा ॥3॥

4121
 भिH ज्याची थोडी । पूर्ण विषयांची गोडी ॥1॥
 तो नर चि नव्हे पाहीं । खर जाणावा तो देहीं ॥ध्रु.॥
 भजन पूजन ही नेणे । काय स्वरूपासी जाणे ॥2॥
 तुका ह्मणे त्याला । भोवंडून बाहेर घाला ॥3॥

4122
 समुद्र हा पिता बंधु हा चंद्रमा । भगिनी ते रमा शंखाची या ॥1॥
 मेहुणा जयाचा द्वारकेचा हरि । शंख दारोदारीं भीक मागे ॥2॥
 दुष्ट हें जाणावें आपुलें स्वहित । तुका ह्मणे मात ऐसी आहे ॥3॥

4123
 भवाचिया संगें बहु च नाडिले । किळकाळें पाडिले तोंडघसीं ॥1॥
 तया भवसंगें गुंतलासी वांयां । धन पुत्र जाया भुलों नको ॥ध्रु.॥
 जेजे घडी जाय तेते काळ खाय । प्राण्या तरणोपाय काय केला ॥2॥
 तुका ह्मणे करीं सर्व ही तूं त्याग । अपाअ हें सर्वांग जगदीशीं ॥3॥

4124
 रुचे सकळा मिष्टान्न । रोग्या विखाच्या समान॥1॥
 तरि कां तया एकासाटीं । काम अवघें करणें खोटीं ॥ध्रु.॥
 दर्पण नावडे एका । ठाव नाहीं ज्याच्या नाका ॥2॥
 तुका ह्मणे खळा । उपदेशाचा कांटाळा ॥3॥

4125
 जागा घरटी फिरे तस्कराची दिवसाराती । नीदसुरें नाडिलीं असो मागों किती ॥1॥
 हाट करी सकळ जन । वस्तु करा रे जतन ॥ध्रु.॥
 हुशार ठायीं । निजनिजेलिया पाहीं ॥2॥
 सावचित्त असे खरा । लाभ घेउन जाये घरा ॥3॥
 तराळ राळ बोंबें उतराइऩ। राखा आपुलिया भाइऩ ॥4॥
 हरिच्या नामीं घालूं जागा । तुका ह्मणे हुशार गा ॥5॥

4126
 संतांनीं सरता केलों तैसेपरी । चंदनीं ते बोरी व्यापियेली॥1॥
 गुण दोष याती न विचारितां कांहीं । ठाव दिला पायीं आपुलिया ॥2॥
 तुका ह्मणे आलें समर्थाच्या मना । तरि होय राणा रंक त्याचा ॥3॥

4127
 चित्तीं तुझे पाय डोळां रूपाचें ध्यान । अखंड मुखीं नाम वर्णावे गुण ॥1॥
 हें चि एक तुह्मां देवा मागणें दातारा । उचित तें करा माझा भाव जाणूनि ॥ध्रु.॥
 खुंटली जाणींव माझें बोलणें आतां । करूं यावी तैसी करावी बाळकाची चिंता ॥2॥
 तुका ह्मणे आतां नको देऊं अंतर । न कळे पुढें काय बोलों विचार॥3॥

4128
 संतांच्या पादुका घेइऩन मोचे खांदीं । हातीं टाळ दिंडी नाचेन पुढें ॥1॥
 भजनविधी नेणें साधन उपाय । सकळ सििद्ध पाय हरिदासांचे ॥ध्रु.॥
 ध्यानगति मति आसन समाधि । हरिनाम गोविंदीं प्रेमसुख ॥2॥
 नेणता निर्लज्ज नेणें नादभेद । सुखें हा गोविंद गाऊं गीतीं ॥3॥
 सर्व जोडी मज गोत आणि वित्त । तुका ह्मणे संतमहंतपाय ॥4॥

4129
 हरिजनीं प्राण विकली हे काया । अंकिला मी तया घरीं जालों ॥1॥
 ह्मणियें सत्वर करीन सांगतां । घेइऩन मी देतां शेष त्यांचें ॥ध्रु.॥
 आस करूनियां राहेन अंगणीं । उचिष्टाची धणी घ्यावयासी ॥2॥
 चालतां ते मागाअ चरणीचे रज । उडती सहज घेइन आतां ॥3॥
 दुरि त्यांपासूनि न वजें दवडितां । तुका ह्मणे लाता घेइन अंगीं ॥4॥

4130
 पुण्य फळलें बहुतां दिवसां । भाग्यउदयाचा ठसा । जाला सन्मुख तो कैसा । संतचरण पावलों ॥1॥
 आजि फिटलें माझें कोडें । भवदुःखाचें सांकडें । कोंदाटलें पुढें । ब्रह्म सावळें॥ध्रु.॥
 आलिंगणें संतांचिया । दिव्य जाली माझी काया । मस्तक पाया । वरी त्यांच्या ठेवितां ॥2॥
 तुका ह्मणे धन्य झालों । सुखें संतांचिया धालों । लोटांगणीं आलों । पुढें भार देखोनी ॥3॥

4131
 ठाव देऊनिया राखें पायापासीं । मी तों आहें रासी पातकाची ॥1॥
 पातकाची रासी ह्मणतां लागे वेळ । ऐके तो कृपाळ नारायण ॥ध्रु.॥
 नारायणनामें अवघें सांग जालें । असंग चि केलें एकमय ॥2॥
 एकमय जालें विठोबाच्या नामें । भेदाभेद कर्म आणिक कांहीं ॥3॥
 तुका ह्मणे चित्तीं चिंतिलें जें होतें । तें होय आपैतें नामें याच्या ॥4॥

4132
 आतां आह्मां भय नाहीं बा कोणाचें । बळ विठोबाचें जालें असे ॥1॥
 धीर दिला आह्मां येणें पांडुरंगें । न पांगों या पांगें संसाराच्या ॥2॥
 तुका ह्मणे माझा कैवारी हा देव । नाहीं भय भेव त्याच्या संगें ॥3॥

4133
 भिH आह्मी केली सांडुनी उद्वेग । पावलों हें सांग सुख याचें ॥1॥
 सुख आह्मां जालें धरितां यांचा संग । पळाले उद्वेग सांडूनिया ॥2॥
 तुका ह्मणे सुख बहु जालें जिवा । घडली  या सेवा विठोबाची ॥3॥

4134
 शास्त्रYा हो Yााते असती बहुत । परि नाहीं चित्त हाता आलें ॥1॥
 क्षणा एका साटीं न धरवे धीर । तेणें हा रघुवीर अंतरतो ॥ध्रु.॥
 तोळाभर सोनें रतिभार राइऩ । मेळविल्या पाहीं नास होतो ॥2॥
 हरीचे अंकित असती विरळागत । तयांसी अच्युत कृपा करी ॥3॥
 तुका ह्मणे काय धुडवण्या गोष्टी । जंव नाहीं गांठी चित्त आलें ॥4॥

4135
 इंिद्रयांसी नेम नाहीं । मुखीं राम ह्मणोनि काइऩ ॥1॥
 जेविं मासीसंगें अन्न । सुख नेदी तें भोजन ॥ध्रु.॥
 कीर्तन करावें । तैसें करूनी दावावें ॥2॥
 हें तों अंगीं नाहीं चिन्हें । गाइलें वेश्येच्या ढव्यानें ॥3॥
 तुका ह्मणे नका रागा । संत शिवूं नेदिती अंगा ॥4॥

4136
 न लगे देवा तुझें आह्मांसी वैकुंठ । सायुज्याचा पट न लगे मज ॥1॥
 देइप तुझें नाम मज सर्वकाळीं । मागेन वनमाळीहें चि तुज ॥ध्रु.॥
 नारद तुंबर उद्धव प्रल्हाद । बळी रुक्मांगद नाम ध्याती ॥2॥
 सिद्ध मुनिगण गंधर्व किन्नर । करिताती गजर रामनामें॥3॥
 तुका ह्मणे हरी देइप तुझें नाम । अखंडित प्रेम हें चि द्यावें ॥4॥

4137
 पावलों प्रसाद इच्छा केली तैसी । जालें या चित्तासी समाधान ॥1॥
 मायबाप माझा उभा कृपादानी । विटे सम जोडूनि पादांबुजें ॥ध्रु.॥
 सांभाळासी येऊं नेदी च उणीव । अधिकारगौरव राखे तैसें ॥2॥
 तुका ह्मणे सर्व अंतर्बाहए आहे । जया तैसा राहे कवळूनी ॥3॥

4238
 होतें तैसें पायीं केलें निवेदन । अंतरलों दिन बहुत होतों ॥1॥
 संबोखुनी केलें समाधान चित्त । वोगरुणि भात प्रेमरस॥ध्रु.॥
 नामरत्नमणी करूनी भूषण । अळंकारमंडण माळा दिली ॥2॥
 तुका ह्मणे सुखें जालों निरामय । नामीं नामसोय निमग्नता ॥3॥

4139
 िस्थरावली वृित्त पांगुळला प्राण । अंतरींची खुण पावूनियां ॥1॥    
पुंजाळले नेत्र जाले अधाौन्मीिळत । कंठ सद्गदित रोमांच आले ॥ध्रु.॥
 चित्त चाकाटलें स्वरूपा माझारी । न निघे बाहेरी सुखावलों ॥2॥
 सुनीळ प्रकाश उदैजला दिन । अमृताचें पान जीवनकळा ॥3॥
 शशिसूर्या जाली जीवें ओंवाळणी । आनंदा दाटली आनंदाची ॥4॥
 तुका ह्मणे सुखें प्रेमासी डुलत । वीरालों नििंश्चत नििंश्चतीनें ॥5॥

4140
 बोध्यअवतार माझिया अदृष्टा । मौन्य मुखें निष्ठा धरियेली ॥1॥
 लोकांचियेसाटीं शाम चतुर्भुज । संतांसवें गुज बोलतसां ॥ध्रु.॥
 आलें कलियुग माझिया संचिता । डोळां हाकलितां न पडेसी ॥2॥
 म्यां च तुझें काय केलें नारायणा । कां नये करुणा तुका ह्मणे ॥3॥

4141
 मुखीं विठ्ठलाचें नाम । मग कैचा भवभ्रम ॥1॥
 चालतां बोलतां खातां । जेवितां निद्रा करितां ॥ध्रु.॥
 सुखें असों संसारीं । मग जवळी च हरि ॥2॥
 मुिHवरील भिH जाण । अखंड मुखीं नारायण ॥3॥
 मग देवभH जाला । तुका तुकीं उतरला ॥4॥

4142
 प्रेम जडलें तुझे पायीं । आणीक न सुचे मजला कांहीं ॥1॥
 रात्रीदिवस तुझें ध्यान । तें चि माझें अनुष्ठान ॥ध्रु.॥
 नामापरतें नेणें दुजें । ऐसें कळलें मजला निज ॥2॥
 तुका ह्मणे अंतकाळीं । आह्मां सोडवीं तात्काळीं ॥3॥

4143
 तुझे पाय माझी काशी । कोण जाय माझें काशी॥1॥
 तुझें रूप तें चि ध्यान । तें चि माझें अनुष्ठान ॥ध्रु.॥
 तुझे चरण ते चि गया । जालें गयावर्जन देहा ॥2॥
 तुका ह्मणे सकळ तीथॉ । तुझें पायीं वसती येथें ॥3॥

4144
 क्षुधा तृषा कांहीं सर्वथा नावडे । पहावया धांवें कोल्हांटासी ॥1॥
 कथेसी साक्षेपें पाचारिला जरी । ह्मणे माझ्या घरीं कोणी नाहीं ॥ध्रु.॥
 बलत्कारीं जरी आणिला कथेसी । निद्रा घे लोडेंसी टेंकूनियां ॥2॥
 तुका ह्मणे थुंका त्याच्या तोंडावरी । जातो यमपुरी भोगावया ॥3॥

4145
 श्रीराम सखा ऐसा धरीं भाव । मीपणाचा ठाव पुसीं मना ॥1॥
 शरण निरंतर ह्मण तूं गोविंदा । वाचे लावीं धंदा नारायण ॥ध्रु.॥
 यापरि सोपान नाहीं रे साधन । वाहातसें आण तुझी मना ॥2॥
 नको कांहीं करूं अळस अंतरीं । जपें निरंतर रघुपती ॥3॥
 तुका ह्मणे मोठा लाभ नरदेहीं । देहीं च विदेही होती नामें ॥4॥

4146
 सर्वापरी तुझे गुण गाऊं उत्तम । तुझेठायीं प्रेम राहो माझें ॥1॥
 माउलीपरिस आहेसी उदार । तरि कां निष्ठ‍ मन केलें॥ध्रु.॥
 गजेंद्राकारणें केलें त्वां धांवणें । तरि कां निर्वाण पाहातोसी॥2॥
 प्रल्हादास कष्टीं रिक्षलें तों देवा । तरि कां केशवा सांडी केली ॥3॥
 अन्यायी अजामेळ तो जाला पावन । ऐसें हें पुराण हाका मारी ॥4॥
 तुका ह्मणे माझे थोर अपराध । नाम करी छेद क्षणमात्रें ॥5॥

4147
 आतां वांटों नेदीं आपुलें हें मन । न सोडीं चरण विठोबाचे ॥1॥
 दुजियाचा संग लागों नेदीं वारा । आपुल्या शरीरावरूनियां ॥ध्रु.॥
 यावें जावें आह्मीं देवा च सांगातें । मागूनी करीत हें चि आलों ॥2॥
 काय वांयां गेलों तो करूं उद्वेग । उभा पांडुरंग मागें पुढें ॥3॥
 तुका ह्मणे प्रेम मागतों आगळें । येथें भोगूं फळें वैकुंठींचीं ॥4॥

4148
 आतां आह्मां हें चि काम । वाचे स्मरूं रामराम ॥1॥
 ऐसी मोलाची हे घडी । धरूं पायांची आवडी ॥ध्रु.॥
 अमृताची खाणी । तये ठायीं वेचूं वाणी ॥2॥
 तुका ह्मणे पांडुरंगा । माझ्या जीवींच्या जिवलगा ॥3॥

4149
 आतां जावें पंढरीसी । दंडवत विठोबासी ॥1॥
 जेथें चंद्रभागातिरीं । आह्मी नाचों पंढरपुरीं ॥ध्रु.॥
 जेथें संतांची दाटणी । त्याचें घेऊं पायवणी ॥2॥
 तुका ह्मणे आह्मी बळी । जीव दिधला पायां तळीं ॥3॥

4150
 आह्मी नरका जातां काय येइल तुझ्या हाता । ऐसा तूं अनंता विचारीं पां ॥1॥
 तुज शरण आलियाचें काय हें चि फळ। विचारा दयाळ कृपानिधी ॥ध्रु.॥
 तुझें पावनपण न चले आह्मांसीं । ऐसें हृषीकेशी कळों आलें ॥2॥
 आह्मी दुःख पावों जन्ममरण वेथा । काय तुझ्या हाता येत असे ॥3॥
 तुका ह्मणे तुह्मी खादली हो रडी । आह्मी धरली सेंडी नाम तुझें ॥4॥

4151
 पांडुरंगे पाहा खादलीसे रडी । परिणाम सेंडी धरिली आह्मी ॥1॥
 आतां संतांनीं करावी पंचाइऩत । कोण हा फजितखोर येथें ॥ध्रु.॥
 कोणाचा अन्याय येथें आहे स्वामी । गर्जतसों आह्मी पातकी ही ॥2॥
 याचें पावनपण सोडवा चि तुह्मी । पतितपावन आह्मी आहों खरें ॥3॥
 आह्मी तंव आहों अन्यायी सर्वथा । याची पावन कथा कैसी आहे ॥4॥
 तुका ह्मणे आह्मी मेलों तरी जाणा । परि तुमच्या चरणा न सोडावें ॥5॥

4152
 घालूनियां मध्यावर्ती । दाटुनि उपदेश देती ॥1॥
 ऐसे पोटभरे संत । तयां कैंचा भगवंत ॥ध्रु.॥
 रांडापोरांतें गोविती । वर्षासन ते लाविती ॥2॥
 जसे बोलती निरोपणीं । तैसी न करिती करणी ॥3॥
 तुका ह्मणे तया । तमोगुणियाची क्रिया ॥4॥

4153
 वैभव राज्य संपत्ती टाकावी । उदरार्थ मागावी माधोकरी॥1॥
 आपुलें तें आधीं करावें स्वहित । ऐसी आहे नीत स्वधर्माची ॥ध्रु.॥
 वर्ण कुळ जाति याचा अभिमान । तजावा सन्मान लौकिकाचा ॥2॥
 तुका ह्मणे राहे एकाकी निःशंक । देउनियां हाक कंठीं काळ ॥3॥

4154
 हातपाय मिळोनि मेळा । चला ह्मणती पाहों डोळां॥1॥
 देखणी नव्हे देखती कैसे । सकळांचा देखणा डोळा चि असे ॥2॥
 डोऑयाचा डोळा पाहों गेला । तुका ह्मणे तो पाहों ठेला ॥3॥

4155
 मुखें संति इंिद्रयें जती । आणिक नेणे भाव भHी॥1॥
 देवा हे चि दोन्ही पदें । येर गाइलीं विनोदें ॥2॥
 चित्ताचें आसन। तुका करितो कीर्त्तन ॥3॥

4156
 धांवोनियां आलों पहावया मुख । गेलें माझें दुःख जन्मांतरिंचें ॥1॥
 ऐकिलें ही होतें तैसें चि पाहिलें । मन िस्थरावलें तुझ्या पायीं ॥2॥
 तुका ह्मणे माझी इच्छा पूर्ण जाली । कांहीं न राहिली वासना हे ॥3॥

4157
 गावलोकिकाहीं लावियेलें पिसें । काय सांगों ऐसें तुजपासीं ॥1॥
 तोंड काळें केलें फिरविलें मज । नाहीं धरिली लाज पांडुरंगा ॥ध्रु.॥
 काय तुजपासीं सांगों हें गाहाणें । मग काय जिणें तुझें माझें ॥2॥
 कोणासाटीं आतां करावा संसार । केली वारावार आपणें चि ॥3॥
 तुका ह्मणे आह्मी मोडिला घरचार । धरियेला धीर तुझ्या पायीं ॥4॥

4158
 जीवें जीव नेणे पापी सारिका चि । नळी दुजयाची कापूं बैसे ॥1॥
 आत्मा नारायण सर्वां घटीं आहे । पशुमध्यें काय कळों नये ॥ध्रु.॥
 देखत हा जीव हुंबरे वरडत । निष्ठ‍ाचे हात वाहाती कैसे ॥2॥
 तुका ह्मणे तया चांडाळासी नर्क । भोगिती अनेक महादुःखें ॥3॥

4159
 मनीं भाव असे कांहीं । तेथें देव येती पाहीं ॥1॥
 पाहा जनाइऩ सुंदरी । तेथें देव पाणी भरी ॥ध्रु.॥
 शुद्ध पाहोनियां भाव । त्याचे हृदयीं वसे देव ॥2॥
 तुका ह्मणे विठोबासी । ठाव देइप चरणापासीं ॥3॥

4160
 भागल्याचें तारूं शिणल्याची साउली । भुकेलिया घाली प्रेमपान्हा ॥1॥
 ऐसी हे कृपाळू अनाथांची वेशी । सुखाची च राशी पांडुरंग ॥ध्रु.॥
 सकळां सन्मुख कृपेचिया दृष्टी । पाहे बहु भेटी उतावीळां ॥2॥
 तुका ह्मणे येथें आतां उरला कैंचा । अनंता जन्मींचा शीण भाग ॥3॥

4161
 काय न्यून आहे सांगा । पांडुरंगा तुह्मांपें ॥1॥
 आमुची तों न पुरे इच्छा । पिता ऐसा मस्तकीं ॥ध्रु.॥
 कैसी तुह्मां होय सांडी । करुणा तोंडीं उच्चारें ॥2॥
 आश्चर्य चि करी तुका । हे नायका वैकुंठिंचिया ॥3॥

4162
 चित्त गुंतलें प्रपंचें । जालें वेडें ममतेचें ॥1॥
 आतां सोडवीं पांडुरंगा । आलें निवारीं तें आंगा ॥ध्रु.॥
 गुंतली चावटी । नामीं रूपीं जाली तुटी ॥2॥
 तुका ह्मणे चाली । पुढें वाट खोळंबली॥3॥

4163
 किती एका दिसीं । बुिद्ध जाली होती ऐसी ॥1॥
 कांहीं करावें स्वहित । तों हें न घडे उचित ॥ध्रु.॥
 अवलंबुनी भीक। लाज सांडिली लौकिक ॥2॥
 तुका ह्मणे दीन । जालों मनुष्यपणा हीन ॥3॥

4164
 आतां बरें जालें । सकाळीं च कळों आलें ॥1॥
 मज न ठेवीं इहलोकीं । आलों तेव्हां जाली चुकी ॥ध्रु.॥
 युगमहिमा ठावा । नव्हता ऐसा पुढें देवा ॥2॥
 तुका ह्मणे ठेवीं । भोगासाटीं निरयगांवीं ॥3॥

4165
 परि आतां माझी परिसावी विनंती । रखुमाइऩच्या पती पांडुरंगा ॥1॥
 चुकलिया बाळा न मारावें जीवें । हित तें करावें मायबापीं ॥2॥
 तुका ह्मणे तुझा ह्मणताती मज । आतां आहे लाज हे चि तुह्मां ॥3॥

4166
 पापाचिया मुळें । जालें सत्याचें वाटोळें ॥1॥
 दोष जाले बिळवंत । नाहीं ऐसी जाली नीत ॥ध्रु.॥
 मेघ पडों भीती । पिकें सांडियेली िक्षती ॥2॥
 तुका ह्मणे कांहीं । वेदा वीर्य शिH नाहीं॥3॥

4167
 ऐसा दुस्तर भवसागर । नेणों कैसा उतरूं पार ॥1॥
 कामक्रोधादि सावजें थोर । दिसताती भयंकर ॥ध्रु.॥
 मायाममतेचे भोवरे । घेती भयानक फेरे ॥2॥
 वासनेच्या लहरा येती । उद्योगहेलकावे बसती ॥3॥
 तरावया एक युिH असे । तुका नामनावेमधीं बैसे॥4॥

4168
 देव जडला जाइना अंगा । यासी काय करूं सांगा॥1॥
 वरकड देव येती जाती । हा देव जन्माचा सांगाती ॥ध्रु.॥
 अंगीं भरलें देवाचें वारें । देव जग चि दिसे सारें ॥2॥
 भूत न बोले निरुतें। कांहीं केल्या न सुटे तें ॥3॥
 जीव खादला दैवतें । माझा आणि पंचभूतें ॥4॥
 तुका ह्मणे वाडें कोडें । उभें पुंडलिकापुढें॥5॥

4169
 हरिदासाचिये घरीं । मज उपजवा जन्मांतरीं ॥1॥
 ह्मणसी कांहीं मागा । हें चि देगा पांडुरंगा ॥ध्रु.॥
 संतां लोटांगणीं । जातां लाजों नको मनीं ॥2॥
 तुका ह्मणे अंगीं । शHी देइप नाचें रंगीं ॥3॥

4170
 लटिक्याचें आंवतणें जेविलिया साच । काय त्या विश्वास तो चि खरा ॥1॥
 कोल्हांटिणी लागे आकाशीं खेळत । ते काय पावत अमरपद ॥ध्रु.॥
 जळमंडपयाचे घोडे राउत नाचती । ते काय तडवती युद्धालागीं ॥2॥
 तुका ह्मणे तैसें मतवादीयांचें जिणें। दिसे लाजिरवाणें बोलतां चि ॥3॥

4171
 काय आह्मीं केलें ऐसें । नुद्धरीजेसें सांगावें ॥1॥
 हरण कोल्हें वैकुंठवासी । कोण त्यासी अधिकार ॥ध्रु.॥
 गजा नाडएा सरोवरीं । नाहीं हरी विचारिलें ॥2॥
 तुका ह्मणे गणिका नष्ट। माझे कष्ट त्याहूनि ॥3॥

4172
 भाग्यासाटीं गुरु केला । नाहीं आह्मांसी फळला॥1॥
 याचा मंत्र पडतां कानीं । आमच्या पेवांत गेलें पाणी ॥ध्रु.॥
 गुरु केला घरवासी । आमच्या चुकल्या गाइऩम्हसी ॥2॥
 स्वामी आपुली बुटबुट घ्यावी । आमुची प्रताप टाकुन द्यावी ॥3॥
 तुका ह्मणे ऐसे नष्ट । त्यांसी दुणे होती कष्ट ॥4॥

4173
 गुणा आला इऩटेवरी । पीतांबरधारी सुंदर जो ॥1॥
 डोळे कान त्याच्या ठायीं । मन पायीं राहो हें ॥ध्रु.॥
 निवारोनी जाय माया । ऐसी छाया जयासी ॥2॥
 तुका ह्मणे समध्यान । हे चरण सकुमार ॥3॥

4174
 रंगीं रंगें नारायण । उभा करितों कीर्त्तन ॥1॥
 हातीं घेउनियां वीणा । कंठीं राहें नारायणा ॥ध्रु.॥
 देखिलीसे मूर्ती । माझ्या हृदयाची विश्रांति ॥2॥
 तुका ह्मणे देवा । देइप कीर्त्तनाचा हेवा ॥3॥

4175
 तुझा भरवसा आम्हां । फार होता पुरुषोत्तमा ॥1॥
 भवसागरसंकटीं । तारिशील जगजेठी ॥ध्रु.॥
 नाम आदित्याचें झाड। त्याचा न पडे उजड ॥2॥
 सिलंगणीचें सोनें । त्यासीं गाहाण ठेवी कोण ॥3॥
 तुका ह्मणे देवा । िब्रद सोडूनियां ठेवा ॥4॥

4176
 जालों आतां दास । माझी पुरवीं हे आस ॥1॥
 पंढरीचा वारकरी । वारी चुकों नेदीं हरी ॥ध्रु.॥
 संतसमागम । अंगीं भरोनियां प्रेम ॥2॥
 चंद्रभागे स्नान । तुका ह्मणे हें चि दान ॥3॥

4177
 यासाटीं करितों निष्ठ‍ भाषण । आहेसी तूं जाण सर्वदाता ॥1॥
 ऐसें दुःख कोण आहे निवारिता । तें मी जाऊं आतां शरण त्यासी ॥ध्रु.॥
 बैसलासे केणें करुनि एक घरीं । नाहीं येथें उरी दुसयाची ॥2॥
 तुका ह्मणे आलें अवघें पायांपें । आतां मायबापें नुपेक्षावें ॥3॥

4178
 पोरा लागलीसे चट । धरी वाट देवळाची ॥1॥
 सांगितलें नेघे कानीं । दुजें मनी विठ्ठल ॥ध्रु.॥
 काम घरीं न करी धंदा । येथें सदा दुिश्चत्त ॥2॥
 आमुचे कुळीं नव्हतें ऐसें । हें चि पिसें निवडलें ॥3॥
 लौकिकाची नाहीं लाज । माझें मज पारिखें॥4॥
 तुका ह्मणे नरका जाणें । त्या वचनें दुष्टाचीं ॥5॥

4179
 देवा बोलें आतां बोला । त्वां कां धरिला अबोला॥1॥
 भेऊं नको देइप भेटी । तूं कां पडिलासी संकटीं ॥ध्रु.॥
 तुझ्या जीवींचें मी जाणें । ह्मणसी मुHी आह्मां देणें ॥2॥
 तुका ह्मणे न लगे कांहीं । चित्त राहो तुझे पायीं ॥3॥

4180
 यमधर्म आणिक ब्रह्मादिक देव । त्यांचा पूर्ण भाव तुझे पायीं ॥1॥
 करिती स्मरण पार्वतीशंकर । तेथें मी किंकर कोणीकडे॥ध्रु.॥
 सहजरमुखेंसी घोष फणिवराचा । मज किंकराचा पाड काय ॥2॥
 चंद्र सूर्य आणि सर्व तारांगणें । करिती भ्रमण प्रदिक्षणा ॥3॥
 तुका ह्मणे त्यांसी स्वरूप कळेना । तेथें मज दीना कोण पुसे ॥4॥

4181
 विठोबाचे पायीं जीव म्यां ठेविला । भिHभावें केला देव ॠणी ॥1॥
 देव माझा ॠणी आहे सहाकारी । परसपरवारि भवभय ॥ध्रु.॥
 भवभयडोहीं बुडों नेदी पाहीं । धरूनियां बाही तारी मज ॥2॥
 तारियेले दास पडिल्या संकटीं । विष केलें पोटीं अमृतमय ॥3॥
 अमृतातें सेवीतसे नामरसा । तोडियेला फांसा बंधनाचा ॥4॥
 बंधनाचा फांसा आह्मीं कांहीं नेणों । पाय तुझे जाणों पद्मनाभा ॥5॥
 पद्मनाभा नाभिकमळीं ब्रह्मादिक । त्रैलोक्यनायक ह्मणविसी ॥6॥
 ह्मणविसी देवा दासाचा अंकित । मनाचा संकेत पाहोनियां ॥7॥
 पाहोनियां दृढ निश्चय तयाचा । तो चि दास साचा जवळीक ॥8॥
 जवळीक जाली ब्रह्मीं सुखावले । मार्ग दाखविले मूढा जना ॥9॥
 मूढा जनामाजी दास तुझा मूढ । कास तुझी दृढ धरियेली ॥10॥
 धरियेले तुझे पाय रे विठ्ठला । तुका सुखी जाला तुझ्या नामें ॥11॥

4182
 बहु क्लेशी जालों या हो नरदेहीं । कृपादृष्टी पाहीं पांडुरंगा ॥1॥
 पांडुरंगा सर्वदेवांचिया देवा । घ्यावी माझी सेवा दिनानाथा ॥ध्रु.॥
 दिनानाथ िब्रद त्रिभुवनीं तुझें । मायबापा ओझें उतरावें ॥2॥
 उतरीं सत्वर पैलथडी नेइप । पूर्णसुख देइप पायांपाशीं॥3॥
 पायांपाशीं मज ठेवीं निरंतर । आशा तुझी फार दिवस केली ॥4॥
 केली आस तुझी वाट मी पाहातों । निशिदिनीं ध्यातों नाम तुझें॥5॥
 नाम तुझें गोड स्वभHा आवडे । भHांलागीं कडे खांदा घेसी॥6॥
 घेसी खांद्यावरी खेळविसी लोभें । पाउल शोभे विटेवरि ॥7॥
 विटेवरि उभा देखिलासी डोळां । मनाचा सोहळा पुरविसी ॥8॥
 पुरवीं सत्वर त्रैलोक्यस्वामिया । मिठी घाली पायां तुका भावें ॥9॥

4183
 एक वेळे तरी जाइऩन माहेरा । बहुजन्म फेरा जाल्यावरी॥1॥
 चित्ता हे बैसली अविट आवडी । पालट ती घडी नेघे एकी ॥ध्रु.॥
 करावें ते करी कारणशरीर । अंतरीं त्या धीर जीवनाचा ॥2॥
 तुका ह्मणे तरि होइल विलंब । परि माझा लाभ खरा जाला ॥3॥

4184
 सांग त्वां कोणासी तारिलें । संतांवेगळें उद्धरिलें॥1॥
 संत शब्द उपदेशी । मग तूं हो ह्मणशी ॥2॥
 तुका ह्मणे नाहीं तुझा उपकार । करूं संतांचा उच्चार ॥3॥

4185
 उमा रमा एके सरी । वाराणसी ते पंढरी ॥1॥
 दोघे सारिखे सारिखे । विश्वनाथ विठ्ठल सखे ॥ध्रु.॥
 तेथें असे भागीरथी। येथें जाणा भीमरथी ॥2॥
 वाराणशी त्रिशुलावरी । सुदर्शनावरि पंढरी ॥3॥
 मनकणिऩका मनोहर । चंद्रभागा सरोवर ॥4॥
 वाराणशी भैरवकाळ । पुंडलीक क्षेत्रपाळ ॥5॥
 धुंडिराज दंडपाणी। उभा गरुड कर जोडुनी ॥6॥
 गया ते चि गोपाळपुर । प्रयाग निरानरसिंपुर ॥7॥
 तेथें असती गयावळ । येथें गाइऩ आणि गोपाळ॥8॥
 शमीपत्रपिंड देती । येथें काला निजसुखप्रािप्त ॥9॥
 संतसज्जनीं केला काला । तुका प्रसाद लाधला ॥10॥

4186
 फटएाचे बडबडे चवी ना संवाद । आपुला चि वाद आपणासी ॥1॥
 कोणें या शब्दाचे मरावें घाणी । अंतरें शाहाणी राहिजे हो ॥ध्रु.॥
 गाढवाचा भुंक आइकतां कानीं । काय कोडवाणी ऐसियेचें ॥2॥
 तुका ह्मणे ज्यासी करावें वचन । त्याचे येती गुण अंगास ते ॥3॥

4187
 दिवसा व्यापारचावटी । रात्री कुटुंबचिंता मोटी ॥1॥
 काय करूं या मनासी । नाठवे हृषीकेशी ॥ध्रु.॥
 वेश्येपाशीं रात्रीं जागे । हरिकीर्त्तनीं निद्रा लागे ॥2॥
 तुका ह्मणे काय जालासी । वृथा संसारा आलासी ॥3॥

4188
 अहो कृपावंता । हाइप बुद्धीचा ये दाता ॥1॥
 जेणें पाविजे उद्धार । होय तुझे पायीं थार ॥ध्रु.॥
 वदवी हे वाचा । भाव पांडुरंगीं साचा ॥2॥
 तुका ह्मणे देवा । माझें अंतर वसवा ॥3॥

4189
 निंदक तो परउपकारी । काय वणूप त्याची थोरी । जे रजकाहुनि भले परि । सर्व गुणें आगळा ॥1॥
 नेघे मोल धुतो फुका। पाप वरच्यावरि देखा । करी साधका । शुद्ध सरते तिहीं लोकीं ॥ध्रु.॥
 मुखसंवदणी सांगते । अवघें सांटविलें तेथें । जिव्हा साबण निरुतें । दोष काढी जन्माचे ॥2॥
 तया ठाव यमपुरीं । वास करणें अघोरीं । त्यासी दंडण करी । तुका ह्मणे न्हाणी ते ॥3॥

4190
 प्रपंचाची पीडा सोसिती अघोरी । जया क्षणभरी नाम नये ॥1॥
 नाम नाठविती आत्मया रामाचें । धिग जिणें त्याचें भवा मूळ ॥ध्रु.॥
 मूळ ते पापाचें आचरण तयाचें । नाहीं राघवाचें स्मरण त्या ॥2॥
 स्मरण भजन नावडे जयासी । आंदणीया दासी यमदूतां॥3॥
 चिंतन रामाचें न करी तो दोषी । एकांत तयासीं बोलों नये ॥4॥
 नये त्याचा संग धरूं ह्मणे तुका । धरितां पातका वांटेकरी ॥5॥

4191
 अथॉविण पाठांतर कासया करावें । व्यर्थ चि मरावें घोकूनियां ॥1॥
 घोकूनियां काय वेगीं अर्थ पाहे । अर्थरूप राहे होऊनियां ॥2॥
 तुका ह्मणे ज्याला अथाअ आहे भेटी । नाहीं तरी गोष्टी बोलों नका ॥3॥

4192
 बसतां चोरापाशीं तैसी होय बुिद्ध । देखतां चि चिंधी मन धांवे ॥1॥
 व्यभिचायापासीं बैसतां क्षणभरी । देखतां चि नारी मन धांवे ॥ध्रु.॥
 प्रपंचाचा छंद टाकूनियां गोवा । धरावें केशवा हृदयांत ॥2॥
 सांडुनियां देइप संसाराची बेडी । कीर्तनाची गोडी धरावी गा ॥23॥
 तुका ह्मणे तुला सांगतों मी एक । रुिक्मणीनायक मुखीं गावा ॥4॥

4193
 मस्तकीं सहावें ठांकियासी जाण । तेव्हां देवपण भोगावें गा ॥1॥
 आपुलिये स्तुती निंदा अथवा मान । टाकावा थुंकोन पैलीकडे ॥ध्रु.॥
 सद्ग‍ुसेवन तें चि अमृतपान । करुनी प्राशन बैसावें गा ॥2॥
 आपुल्या मस्तकीं पडोत डोंगर । सुखाचें माहेर टाकुं नये ॥3॥
 तुका ह्मणे आतां सांगूं तुला किती । जिण्याची फजीती करूं नये ॥4॥

4194
 स्वामिसेवा गोड । माते बाळकाचें कोड ॥1॥
 जेंजें मागावें भातुकें । तेंतें पुरवी कौतुकें ॥ध्रु.॥
 खेळविलें कोडें । हरुषें बोले कीं बोबडें ॥2॥
 तुका ह्मणे लाड । तेथें पुरे माझें कोड ॥3॥

4195
 तुझें नाम पंढरिनाथा । भावेंविण नये हाता ॥1॥
 दाहां नये विसां नये । पंनासां साटां नये ॥ध्रु.॥
 शां नये सहस्रा नये। लक्षकोडीलागीं नये ॥2॥
 तुका ह्मणे पंढरिनाथा । भावेंविण नये हाता ॥3॥

4196
 संतांपायीं विन्मुख जाला । तो जरि संगति मागों आला ॥1॥
 तरि त्याहुनि दुरी जावें । सुखें एकांतीं बैसावें ॥ध्रु.॥
 आत्मचर्चा नाहीं जेथें । अगी लावुनि द्यावी तेथें ॥2॥
 तुका ह्मणे नाहीं । चित्ता समाधान कांहीं ॥3॥

4197
 हिरा ठेवितां काळें गाहाण । मोल न तुटे दुकाळीं जाण ॥1॥
 तैसे संतजन पाहीं । विनटले श्रीहरिपायीं ॥2॥
 तुका ह्मणे तैसे भH । तयांसी जन हें निंदित ॥3॥

4198
 परिसें गे सुनेबाइऩ । नको वेचूं दूध दहीं ॥1॥
 आवा चालिली पंढरपुरा । वेसीपासुनि आली घरा ॥ध्रु.॥
 ऐकें गोष्टी सादर बाळे । करीं जतन फुटकें पाळें ॥2॥
 माझे हातींचा कलवडू । मजवाचुंनि नको फोडूं ॥3॥
 वळवटिक्षरीचें लिंपन । नको फोडूं मजवांचून ॥4॥
 उखळ मुसळ जातें । माझें मन गुंतलें तेथें ॥5॥
 भिक्षुक आल्या घरा । सांग गेली पंढरपुरा ॥6॥
 भक्षीं मपित आहारु । नको फारसी वरो सारूं ॥7॥
 सून ह्मणे बहुत निकें । तुह्मी यात्रेसि जावें सुखें ॥8॥
 सासूबाइऩ स्वहित जोडा । सर्व मागील आशा सोडा ॥9॥
 सुनमुखीचें वचन कानीं । ऐकोनि सासू विवंची मनीं ॥10॥
 सवतीचे चाळे खोटे । म्यां जावेंसें इला वाटे॥11॥
 अतां कासया यात्रे जाऊं । काय जाउनि तेथें पाहूं॥12॥
 मुलें लेंकरें घर दार । माझें येथें चि पंढरपूर ॥13॥
 तुका ह्मणे ऐसें जन । गोवियेलें मायेंकरून ॥14॥

4199
 एक ते गाढव मनुष्याचे वेष । हालविती पुस पुढें दाढी ॥1॥
 निंदा हें भोजन जेवण तयांसी । जोडी घरीं रासी पातकांच्या ॥2॥
 तुका ह्मणे सुखें बैसोनियां खाती । कुंभपाकीं होती नर्कवासी ॥3॥

4200
 मागत्याची टाळाटाळी । झिंझ्या वोढूनि कपाळीं॥1॥
 ऐसा तंव मोळा । तुमचा नसेल गोपाळा ॥ध्रु.॥
 नसेल ना नवें । ऐसें धरियेलें देवें ॥2॥
 तुका ह्मणे जाला । उशीर नाहीं तो विठ्ठला॥3॥

