 
1801

नेघें तुझें नाम । न करीं सांगितलें काम ॥1॥
वाढे वचनें वचन । दोष उच्चारितां गुण ॥ध्रु.॥
आतां तुझ्या घरा । कोण करी येरझारा ॥2 ॥
तुका ह्मणे ठायीं । मजपाशीं काय नाहीं ॥3॥

1802

व्यवहार तो खोटा । आतां न वजों तुझ्या वाटा॥1॥
एका नामा नाहीं ताळ । केली सहजरांची माळ ॥ध्रु.॥
पाहों जातां घाइऩ। खेळसी लपंडाइऩ ॥2॥
तुका ह्मणे चार । बहु करितोसी फार॥3॥

1803

लटिका चि केला । सोंग पसारा दाविला ॥1॥
अवघा बुडालासी ॠणें । बहुतांचे देणें घेणें ॥ध्रु.॥
लावियेलीं चाळा। बहू दावूनि पुतळा ॥2॥
तुका ह्मणे हात । आह्मी अवरिली मात ॥3॥

1804

दाखवूनि आस । केला बहुतांचा नास ॥1॥
थोंटा झोडा शिरोमणी । भेटलासी नागवणी ॥ध्रु.॥
सुखाचें उत्तर । नाहीं मुदलासी थार ॥2॥
तुका ह्मणे काय । तुझे घ्यावें उरे हाय ॥3॥

1805

लाज ना विचार । बाजारी तूं भांडखोर ॥1॥
ऐसें ज्याणें व्हावें । त्याची गांठी तुजसवें ॥ध्रु.॥
फेडिसी लंगोटी । घेसी सकळांसी तुटी ॥2॥
तुका ह्मणे चोरा । तुला आप ना दुसरा ॥3॥

1806

ठाव नाहीं बुड । घरें वसविसी कुड ॥1॥
भलते ठायीं तुझा वास । सदा एरवी उदास ॥ध्रु.॥
जागा ना निजेला । धाला ना भुकेला ॥2॥
न पुसतां भलें । तुका ह्मणे बुझें बोलें ॥3॥

1807

श्वाना दिली सवे । पायांभोंवतें तें भोंवे ॥1॥
तैसी जाली मज परी । वसे निकट सेजारीं ॥ध्रु.॥
जेवितां जवळी । येऊनियां पुंस घोळी ॥2॥
कोपेल तो घनी । तुका ह्मणे नेणें मनीं॥3॥

1808

वटवट केली । न विचारितां मना आली ॥1॥
मज कराल तें क्षमा । कैसें नेणों पुरुषोत्तमा ॥ध्रु.॥
उचित न कळे । जिव्हा भलतें चि बरळे ॥2॥
तुका ह्मणे कांहीं । लौकिकाची चाड नाहीं ॥3॥

1809

जीवें व्हावें साटी । पडे संवसारें तुटी ॥1॥
ऐशीं बोलिलों वचनें । सवें घेउनि नारायण ॥ध्रु.॥
नाहीं जन्मा आलों । करील ऐसें नेदीं बोलों ॥2॥
ठाव पुसी सेणें । तुका ह्मणे खुंटी येणें ॥3॥

1810

आता पंढरीराया । माझ्या निरसावें भया ॥1॥
मनीं राहिली आशंका । स्वामिभयाची सेवका ॥ध्रु.॥
ठेवा माथां हात । कांहीं बोला अभयमात ॥2॥
तुका ह्मणे लाडें । खेळें ऐसें करा पुढें॥3॥

1811

कवतुकवाणें । बोलों बोबडएा वचनें ॥1॥
हें तों नसावें अंतरीं । आह्मां धरायाचें दुरी ॥ध्रु.॥
स्तुति तैसी निंदा । माना सम चि गोविंदा ॥2॥
तुका ह्मणे बोलें । मज तुह्मी शिकविलें॥3॥

1812

असो मागें जालें । पुडें गोड तें चांगलें ॥1॥
आतां माझे मनीं । कांहीं अपराध न मनीं ॥ध्रु.॥
नेदीं अवसान । करितां नामाचें चिंतन ॥2॥
तुका ह्मणे बोले । तुज आधीं च गोविलें॥3॥

1813

मातेविण बाळा । आणिक न माने सोहळा ॥1॥
तैसें जालें माझ्या चित्ता । तुजविण पंढरिनाथा ॥ध्रु.॥
वाट पाहेमेघा बिंदु । नेघे चातक सरिता सिंधू ॥2॥
सारसांसी निशीं । ध्यानरवीच्या प्रकाशीं ॥3॥
जीवनाविण मत्स्य । जैसें धेनूलागीं वत्स ॥4॥
पतिव्रते जिणें । भ्रताराच्या वर्त्तमानें ॥5॥
कृपणाचें धन । लोभालागीं जैसें मन ॥6॥
तुका ह्मणे काय । तुजविण प्राण राहे॥7॥

1814

तुजऐसा कोणी न देखें उदार । अभयदानशूर पांडुरंगा ॥1॥
शरण येती त्यांचे न विचारिसी दोष । न मागतां त्यांस अढळ देसी ॥ध्रु.॥
धांवसी आडणी ऐकोनियां धांवा । कइवारें देवा भHांचिया ॥2॥
दोष त्यांचे जाळी कल्पकोटिवरी । नामासाटीं हरि आपुलिया ॥3॥
तुका ह्मणे तुज वाणूं कैशा परी । एक मुख हरी आयुष्य थोडें ॥4॥

1815

काय तुझे उपकार पांडुरंगा । सांगों मी या जगामाजी आतां ॥1॥
जतन हें माझें करूनि संचित । दिलें अवचित आणूनियां॥ध्रु.॥
घडल्या दोषांचें न घली च भरी । आली यास थोरी कृपा देवा ॥2॥
नव्हतें ठाउकें आइकिलें नाहीं । न मगतां पाहीं दान दिलें ॥3॥
तुका ह्मणे याच्या उपकारासाटीं । नाहीं माझें गाठीं कांहीं एंक ॥4॥

1816

वाळूनियां जन सांडी मज दुरी । करिसील हरी ऐसें कधीं ॥1॥
आठवीन पाय धरूनि अनुताप । वाहे जळ झोंप नाहीं डोळां ॥ध्रु.॥
नावडती जीवा आणीक प्रकार । आवडी ते फार एकांताची ॥2॥
तुका ह्मणे ऐसी धरितों वासना । होइप नारायणा साहए मज ॥3॥

1817

सांगतों या मना तें माझें नाइके । घातावरी टेंके चांडाळ हें ॥1॥
ह्मणऊनि पाहे तरतें बुडतें । न ल्हाये पुरतें बळ करूं ॥ध्रु.॥
काय तें संचित न कळे पाहातां । मतिमंद चित्ता उपजतें॥2॥
तुका ह्मणे ऐसें बळ नाहीं अंगी । पाहोनियां वेगीं पार टाकीं ॥3॥

1818

आतां नको चुकों आपुल्या उचिता । उदारा या कांता रखुमाइऩच्या ॥1॥
आचरावे दोष हें आह्मां विहित । तारावे पतित तुमचें तें ॥ध्रु.॥
आह्मी तों आपुलें केलेसें जतन । घडो तुह्मांकून घडेल ते ॥2॥
तुका ह्मणे विठो चतुराच्या राया । आहे ते कासया मोडों देसी ॥3॥

1819

मुखें बोलावें तें जीविंचें जाणसी । विदित पायांपाशीं सर्व आहे ॥1॥
आतां हें चि भलें भाकावी करुणा । विनियोग तो जाणां तुह्मी त्याचा ॥ध्रु.॥
आपलें तों येथें केलें नव्हे कांहीं । साधनाचा वांहीं पडों नये ॥2॥
तुका ह्मणे देह दिला पिंडदान । वेळोवेळां कोण चिंता करी ॥3॥

1820

कामातुरा भय लाज ना विचार । शरीर असार तृणतुल्य ॥1॥
नवल हे लीळा करात्याचें लाघव । प्रारब्धें भाव दाखविले ॥ध्रु.॥
लोभालोभ एका धनाचिये ठायीं । आणिकांची सोइऩ चाड नाहीं ॥2॥
तुका ह्मणे भूक न विचारी प्रकार । योजे तें चि सार यथाकाळें ॥3॥

1821

बांधे सोडी हें तों धन्याचिये हातीं । हेंकडें गोविती आपणां बळें ॥1॥
भुललियासी नाहीं देहाचा आठव । धोतयानें भाव पालटिला ॥ध्रु.॥
घरांत रिघावें दाराचिये सोइऩ । भिंतीसवें डोइऩ घेऊनि फोडी ॥2॥
तुका ह्मणे देवा गेलीं विसरोन । आतां वर्म कोण दावी यांसी ॥3॥

1822

कवण जन्मता कवण जन्मविता । न कळे कृपावंता माव तुझी ॥1॥
कवण हा दाता कवण हा मागता । न कळे कृपावंता माव तुझी ॥ध्रु.॥
कवण भोगिता कवण भोगविता । न कळे कृपावंता माव तुझी ॥2॥
कवण ते रूप कवण अरूपता । न कळे कृपावंता माव तुझी ॥3॥
सर्वां ठायीं तूं चि सर्व ही जालासी। तुका ह्मणे यासी दुजें नव्हे ॥4॥

1823

जेथें देखें तेथें तुझी च पाउलें । विश्व अवघें कोंदाटलें।
रूप गुण नाम अवघा मेघश्याम । वेगळें तें काय उरलें ।
जातां लोटांगणीं अवघी च मेदिनी । सकळ देव पाट जालें ।
सदा पर्वकाळ सुदिन सुवेळ । चित्त प्रेमें असे धालें ॥1॥
अवघा आह्मां तूं च जालासी देवा । संसार हेवा कामधंदा ।
न लगे जाणें कोठें कांहीं च करणें । मुखीं नाम ध्यान सदा ॥ध्रु.॥
वाचा बोले ते तुझे चि गुणवाद। मंत्रजप कथा स्तुति ।
भोजन सारूं ठायीं फल तांबोल कांहीं । पूजा नैवेद्य तुज होती ।
चालतां प्रदक्षणा निद्रा लोटांगण । दंडवत तुजप्रति ।
देखोन दृष्टी परस्परें गोष्टी । अवघ्या तुझ्या मूतिऩ॥2॥
जाल्या तीर्थरूप वावी नदी कूप । अवघें गंगाजळ जालें।
महाल मंदिरें माडएा तनघरें । झोपडएा अवघीं देव देवाइलें।
ऐकें कानीं त्या हरिनामध्वनी । नाना शब्द होत जाले ।
तुका ह्मणे या विठोबाचे दास । सदा प्रेमसुखें धाले ॥3॥

1824

जे दोष घडले न फिटे करितां कांहीं । सरते तुझ्या पायीं जाले तैसे ॥1॥
माझा कां हो करूं नये अंगीकार । जालेती निष्ठ‍ पांडुरंगा ॥ध्रु.॥
यातिहीन नये ऐकों ज्यां वेद । तयां दिलें पद वैकुंठींचें ॥2॥
तुका ह्मणे कां रे एकाचा आभार । घेसी माथां भार वाहोनियां ॥3॥

1825

हरिकथेची आवडी देवा । करितो सेवा दासांची॥1॥
ह्मणोनि हिंडे मागें मागें । घरटी जागे घालितसे ॥ध्रु.॥
निर्लज्ज भोजें नाचत रंगीं । भरतें अंगीं प्रेमाचें ॥2॥
तुका ह्मणे विकलें देवें। आपण भावें संवसाटी ॥3॥

1826

साधन संपित्त हें चि माझें धन । सकळ चरण विठोबाचे ॥1॥
शीतळ हा पंथ माहेराची वाट । जवळी च नीट सुखरूप ॥ध्रु.॥
वैष्णवांचा संग रामगाणें गाणें । मंडित भूषण अळंकार ॥2॥
भवनदी आड नव्हतीसी जाली । कोरडी च चाली जावें पायी ॥3॥
मायबाप दोघें पाहातील वाट । ठेवूनिया कटीं कर उभी ॥4॥
तुका ह्मणे केव्हां देखेन कळस । पळाली आळस निद्रा भूक ॥5॥

1827

यथार्थवादें तुज न वर्णवे कदा । बोलतों ते निंदा करितों तुझी ।
वेदश्रुति तुज नेणती कोणी । चोवीस ठेंगणीं धांडोिळतां॥1॥
आतां मज क्षमा करावें देवा । सलगी ते केशवा बोलियेलों ॥ध्रु.॥
सगुण कीं साकार निर्गुण कीं निराकार । न कळे हा पार वेदां श्रुतीं ।
तो आह्मी भावें केलासी लहान । ठेवूनियां नांवें पाचारितों ॥2॥
सहजरमुखें शेष सीणला स्तवितां । पार न कळतां ब्रह्मा ठेला ।
तेथें माझी देहबुिद्ध तें काइऩ । थोर मी अन्यायी तुका ह्मणे ॥3॥

1828

कृष्ण गातां गीतीं कृष्ण ध्यातां चित्तीं । ते ही कृष्ण होती कृष्णध्यानें ॥1॥
आसनीं शयनीं भोजनीं जेवितां । ह्मणारे भोगिता नारायण ॥ध्रु.॥
ओविये दळणीं गावा नारायण । कांडितां कांडण करितां काम ॥2॥
नर नारी याति हो कोणी भलतीं । भावें एका प्रीती नारायणा ॥3॥
तुका ह्मणे एका भावें भजा हरी । कांति ते दुसरी रूप एक ॥4॥

1829

डोिळयां पाझर कंठ माझा दाटे । येऊं देइप भेटे पांडुरंगे ॥1॥
बहु दिस टाकिले निरास कां केलें । कोठें वो गुंतलें चित्त तुझें ॥ध्रु.॥
बहु धंदा तुज नाहीं वो आठव । राहिलासे जीव माझा कंठीं ॥2॥
पंढरीस जाती वारकरी संतां । निरोप बहुतां हातीं धाडीं ॥3॥
तुजविण कोण सांवा धांवा करी । ये वो झडकरी पांडुरंगे ॥4॥
काय तुझी वाट पाहों कोठवरी । कृपाळु कांपरी विसरलासी ॥5॥
एक वेळ माझा धरूनि आठव । तुका ह्मणे ये वो न्यावयासी ॥6॥

1830

अधिक कोंडितां चरफडी । भलतीकडे घाली उडी॥1॥
काय करूं या मना आतां । का विसरातें पंढरिनाथा ।
करी संसाराची चिंता । वेळोवेळां मागुती ॥ध्रु.॥
भजन नावडे श्रवण । धांवे विषय अवलोकून ॥2॥
बहुत चंचळ चपळ । जातां येतां न लगे वेळ॥3॥
किती राखों दोनी काळ । निजलिया जागे वेळे ॥4॥
मज राखें आतां । तुका ह्मणे पंढरिनाथा ॥5॥

1831

कंथा प्रावर्ण । नव्हे भिक्षेचें तें अन्न ॥1॥
करीं यापरी स्वहित । विचारूनि धर्म नीत ॥ध्रु.॥
देऊळ नव्हे घर । प्रपंच परउपकार ॥2॥
विधिसेवन काम । नव्हे शब्द रामराम ॥3॥
हत्या क्षत्रधर्म । नव्हे निष्काम तें कर्म ॥4॥
तुका ह्मणे संतीं । करूनि ठेविली आइती ॥5॥

1832

पडोनियां राहीं । उगा च संतांचिये पायीं ॥1॥
न लगे पुसणें सांगावें । चित्त शुद्ध करीं भावें ॥ध्रु.॥
सहज ते िस्थति। उपदेश परयुिH ॥2॥
तुका ह्मणे भाव । जवळी धरूनि आणी देव॥3॥

1833

देवाचे घरीं देवें केले चोरी । देवें देव नागवूनि केला भिकारी ॥1॥
धांवणियां धांवा धांवणियां धांवा । माग चि नाहीं जावें कवणिया गांवा ॥ध्रु.॥
सवें चि होता चोर घरिचिया घरीं । फावलियावरी केलें अवघें वाटोळें ॥2॥
तुका ह्मणे येथें कोणी च नाहीं । नागवलें कोण गेलें कोणाचें काइऩ ॥3॥

1834

अवघे चि निजों नका अवघिये ठायीं । वेळ अवेळ तरी सांभाळावी कांहीं ॥1॥
जतन करा रे जतन करा । घालूं पाहे घरावरी घाला चोरटें ॥ध्रु.॥
सीतरिलीं फार खाती भोंवताले फेरे । गेलें नये हातां सेकीं तळमळ उरे ॥2॥
तुका ह्मणे आह्मी करूं आपलें जतन । न लगे कांहीं कोणां द्यावें उघडा रे कान ॥3॥

1835

काळोखी खाऊन कैवाड केला धीर । आपुलिया हितें जाले जनामध्यें शूर ॥1॥
कां रें तुह्मी नेणां कां रे तुह्मी नेणां। अल्पसुखासाटीं पडशी विपत्तीचे घाणां ॥ध्रु.॥
नाहीं ऐसी लाज काय तयांपें आगळें । काय नव्हे केलें आपुलिया बळें ॥2॥
तुका ह्मणे तरी सुख अवघें चि बरें । जतन करून हे आपुलालीं ढोरें॥3॥

1836

जाय परतें काय आणिला कांटाळा । बोला एक वेळा ऐसें तरी ॥1॥
कां हो केलें तुह्मी निष्ठ‍ देवा । मानेना हे सेवा करितों ते ॥ध्रु.॥
भाग्यवंत त्यांसी सांगितल्या गोष्टी । तें नाहीं अदृष्टीं आमुचिया ॥2॥
तुका ह्मणे तुह्मापासूनि अंतर । न पडे नाहीं िस्थर बुिद्ध माझी ॥3॥

1837

अनुभवें कळों येतें पांडुरंगा । रुसावें तें कां गा तुह्मांवरी ॥1॥
आवरितां चित्त नावरे दुर्जन । घात करी मन माझें मज ॥ध्रु.॥
अंतरीं संसार भिH बाहएात्कार । ह्मणोनि अंतर तुझ्या पायीं ॥2॥
तुका ह्मणे काय करूं नेणें वर्म । आलें तैसें कर्म सोसूं पुढें ॥3॥

1838

तुजकरितां होतें आनाचें आन । तारिले पाषाण उदकीं देवा ॥1॥
कां नये कैवार करूं अंगीकार । माझा बहु भार चड जाला ॥ध्रु.॥
चुकलासी ह्मणों तरी जीवांचा ही जीव । रिता नाहीं ठाव उरों दिला ॥2॥
तुका ह्मणे ऐसें काय सत्ताबळ । माझे परी कृपाळ आहां तुह्मी ॥3॥

1839

फळ देंठींहून झडे । मग मागुतें न जोडे ॥1॥
ह्मणोनि तांतडी खोटी । कारण उचिताचे पोटीं ॥ध्रु.॥
पुढें चढे हात। त्याग मागिलां उचित ॥2॥
तुका ह्मणे रणीं । नये पाहों परतोनि ॥3॥

1840

अगी देखोनियां सती । अंगीं रोमांच उठती ॥1॥
हा तो नव्हे उपदेश । सुख अंतरीं उल्हासे ॥ध्रु.॥
वित्तगोतांकडे । चित्त न घाली न रडे ॥2॥
आठवूनि एका । उडी घाली ह्मणे तुका ॥3॥

1841

फळ पिके देंठीं । निमित्य वारियाची भेटी ॥1॥
हा तों अनुभव रोकडा । कळों येतो खरा कुडा ॥ध्रु.॥
तोडिलिया बळें। वांयां जाती काचीं फळें ॥2॥
तुका ह्मणे मन । तेथे आपुलें कारण ॥3॥

1842

हालवूनि खुंट । आधीं करावा बळकट ॥1॥
मग तयाच्या आधारें । करणें अवघें चि बरें ॥ध्रु.॥
सुख दुःख साहे । हर्षामषाअ भंगा नये ॥2॥
तुका ह्मणे जीवें । आधीं मरोनि राहावें॥3॥

1843

धांवे माते सोइऩ । बाळ न विचारितां कांहीं ॥1॥
मग त्याचें जाणें निकें । अंग वोडवी कौतुकें ॥ध्रु.॥
नेणे सर्प दोरी । अगी भलतें हातीं धरी ॥2॥
तीविन तें नेणें । आणीक कांहीं तुका ह्मणे ॥3॥

1844

भोग द्यावे देवा । त्याग भोगीं च बरवा ॥1॥
आपण व्हावें एकीकडे । देव कळेवरी जोडे ॥ध्रु.॥
योजे यथाकाळें । उत्तम पाला कंदें मूळें ॥2॥
वंचक त्यासी दोष । तुका ह्मणे मिथ्या सोस॥3॥

1845

पायांच्या प्रसादें । कांहीं बोलिलों विनोदें ॥1॥
मज क्षमा करणें संतीं । नव्हे अंगभूत युिH ॥ध्रु.॥
नव्हे हा उपदेश । तुमचें बडबडिलों शेष ॥2॥
तुमचे कृपेचें पोसणें । जन्मोजन्मीं तुका ह्मणे ॥3॥

1846

जायांचें अंगुलें लेतां नाहीं मान । शोभा नेदी जन हांसविलें ॥1॥
गुसिळतां ताक कांडितां भूस । साध्य नाहीं क्लेश जाती वांयां ॥2॥
तुका ह्मणे नाहीं स्वता भांडवल । भिकेचें तें फोल बीज नव्हे ॥3॥

1847

न बोलावें परी पडिला प्रसंग । हाकलितें जग तुझ्या नामें ॥1॥
लटिकें चि सोंग मांडिला पसारा । भिकारी तूं खरा कळों आलें ॥ध्रु.॥
निलाजिरीं आह्मी करोनियां धीर । राहिलों आधार धरूनियां ॥2॥
कैसा नेणों आतां करिसी शेवट । केली कटकट त्याची पुढें ॥3॥
तुका ह्मणे कांहीं न बोलसी देवा । उचित हे सेवा घेसी माझी ॥4॥

1848

नाहीं जालें मोल कळे देतां काळीं । कोण पाहों बळी दोघांमध्यें ॥1॥
आह्मी तरी जालों जीवासी उदार । कैंचा हा धीर तुजपाशीं ॥ध्रु.॥
बहु चाळविलें मागें आजिवरी । आतां पुढें हरि जाऊं नेदीं ॥2॥
नव्हती जों भेटी नामाची ओळखी । ह्मणऊनि दुःखी बहु जालें ॥3॥
तुका ह्मणे कांहीं राहों नेदीं बाकी । एकवेळा चुकी जाली आतां ॥4॥

1849

कैसा कृपाळु हें न कळसी देवा । न बोलसी सेवा घेसी माझी ॥1॥
काय ऐसें बळ आहे तुजपाशीं । पाहों हा रिघेसी कोणा आड ॥ध्रु.॥
पाडियेला ठायीं तुझा थारा मारा । अवघा दातारा लपसी तो ॥2॥
आतां तुह्मां आह्मां उरी तों चि बरें । काय हें उत्तरें वाढवूनि ॥3॥
तुका ह्मणे मज साहए झाले संत । ह्मणऊनि मात फावली हे ॥4॥

1850

चुकलिया आह्मां करितसां दंड । हाकासी कां खंड पांडुरंगा ॥1॥
चाळविलीं एकें रििद्धसिद्धीवरी । तैसा मी भिकारी नव्हें देवा ॥ध्रु.॥
कां मी येथें गुंतों मांडूनि पसारा । मागुता दातारा दंभासाटीं ॥2॥
केलें म्यां जतन आपुलें वचन । ठायींचें धरून होतों पोटीं ॥3॥
तुका ह्मणे ताळा घातला आडाखीं । ठावें होतें सेकीं आडविसी ॥4॥

1851

कृपावंता कोप न धरावा चित्तीं । छळूं वक्रोHी स्तुती करूं ॥1॥
आह्मी तुझा पार काय जाणों देवा । नेणों कैसी सेवा करावी ते ॥ध्रु.॥
अनंता अरूपा अलक्षा अच्युता । निर्गुणा सचिता सवाौत्तमा ॥2॥
चांगलीं हीं नामें घेतलीं ठेवून । जालासी लाहान भिHकाजा ॥3॥
तुका ह्मणे तुझ्या पायांवरी सदा । मस्तक गोविंदा असो माझा ॥4॥

1852

आतां तुझा भाव कळों आला देवा । ठकूनियां सेवा घेसी माझी ॥1॥
टाकूनि सांकडें आपुलिये माथां । घातला या संतावरी भार ॥ध्रु.॥
स्तुती करवूनि पिटिला डांगोरा । तें कोण दातारा साच करी ॥2॥
जातीचें वाणी मी पोटींचे कुडें । नका मजपुढें ठकाठकी ॥3॥
तुका ह्मणे नाहीं आलें अनुभवा । आधीं च मी देवा कैसें नाचों ॥4॥

1853

जन पूजी याचा मज कां आभार । हा तुह्मी विचार जाणां देवा ॥1॥
पत्र कोण मानी वंदितील सिक्का । गौरव सेवका त्या चि मुळें ॥ध्रु.॥
मी मीपणें होतों जनामधीं आधीं । कोणें दिलें कधीं काय तेव्हां ॥2॥
आतां तूं भोगिता सर्व नारायणा । नको आह्मां दीनां पीडा करूं ॥3॥
आपुलिया हातें देसील मुशारा । तुका ह्मणे खरा तो चि आह्मां ॥4॥

1854

आमची कां नये तुह्मासी करुणा । किती नारायणा आळवावें ॥1॥
काय जाणां तुह्मी दुर्बळाचें जिणें । वैभवाच्या गुणें आपुलिया ॥ध्रु.॥
देती घेती करिती खटपटा आणिकें । निराळा कौतुकें पाहोनियां ॥2॥
दिवस बोटीीं आह्मीं धरियेलें माप । वाहातों संकल्प स्वहिताचा ॥3॥
तुका ह्मणे मग देसी कोण्या काळें । चुकुर दुर्बळें होतों आह्मी ॥4॥

1855

तुह्मां आह्मां तुटी होइऩल यावरी । ऐसें मज हरी दिसतसे ॥1॥
वचनाचा कांहीं न देखों आधार । करावा हा धीर कोठवरी ॥ध्रु.॥
सारिलें संचित होतें गांठी कांहीं । पुढें ॠण तें ही नेदी कोणी ॥2॥
जावें चि न लगे कोणांचिया घरा । उडाला पातेरा तुझ्या संगें ॥3॥
तुका ह्मणे आह्मां हा चि लाभ जाला । मनुष्यधर्म गेला पांडुरंगा ॥4॥

1856

देव मजुर देव मजुर । नाहीं उजुर सेवेपुढें ॥1॥
देव गांढएाळ देव गांढएाळ । देखोनियां बळ लपतसे ॥2॥
देव तर काइऩ देव तर काइऩ । तुका ह्मणे राइऩ तरी मोटी ॥3॥

1857

देव दयाळ देव दयाळ । साहे कोल्हाळ बहुतांचा॥1॥
देव उदार देव उदार । थोडएासाटीं फार देऊं जाणे ॥2॥
देव चांगला देव चांगला । तुका लागला चरणीं ॥3॥

1858

देव बासर देव बासर । असे निरंतर जेथें तेथें ॥1॥
देव खोळंबा देव खोळंबा । मज झळंबा म्हूण कोंडी ॥ध्रु.॥

1859

देव बावळा देव बावळा । भावें जवळा लुडबुडी ॥3॥
देव न व्हावा देव न व्हावा। तुका ह्मणे गोवा करी कामीं ॥4॥

देव लागट देव लागट । लाविलिया चट जीवीं जडे ॥2॥

देव निढळ देव निढळ । मूळ नाहीं डाळ परदेशी॥1॥
देव अकुळी देव अकुळी । भलते ठायीं सोयरीक ॥2॥
देव लिगाडएा देव लिगाडएा । तुका ह्मणे भाडएा दंभें ठकी ॥3॥

1860

देव बराडी देव बराडी । घाली देंठासाटीं उडी ॥1॥
देव भ्याड देव भ्याड । राखे बळीचें कवाड ॥ध्रु.॥
देव भाविक भाविक । होय दासाचें सेवक ॥2॥
देव होया देव होया । जैसा ह्मणे तैसा तया ॥3॥
देव लाहान लाहान । तुका ह्मणे अनुरेण॥4॥

1861

देव भला देव भला । मिळोनि जाय जैसा त्याला॥1॥
देव उदार उदार । देतां नाहीं थोडें फार ॥ध्रु.॥
देव बळी देव बळी। जोडा नाहीं भूमंडळीं ॥2॥
देव व्हावा देव व्हावा । आवडे तो सर्वां जीवां ॥3॥
देव चांगला चांगला । तुका चरणीं लागला ॥4॥

1862

देव पाहों देव पाहों । उंचे ठायीं उभे राहों ॥1॥
देव देखिला देखिला । तो नाहीं कोणां भ्याला ॥ध्रु.॥
देवा कांहीं मागों मागों । जीव भाव त्यासी सांगों ॥2॥
देव जाणे देव जाणे । पुरवी मनींचिये खुणे ॥3॥
देव कातर कातर । तुका ह्मणे अभ्यंतर ॥4॥

1863

देव आमचा आमचा । जीव सकळ जीवांचा ॥1॥
देव आहे देव आहे । जवळीं आह्मां अंतरबाहे ॥ध्रु.॥
देव गोड देव गोड । पुरवी कोडाचें ही कोड ॥2॥
देव आह्मां राखे राखे । घाली किळकाळासी काखे ॥3॥
देव दयाळ देव दयाळ । करी तुक्याचा सांभाळ ॥4॥

1864

जाऊं देवाचिया गांवां । देव देइऩल विसांवा ॥1॥
देवा सांगों सुखदुःख । देव निवारील भूक ॥ध्रु.॥
घालूं देवासी च भार। देव सुखाचा सागर ॥2॥
राहों जवळी देवापाशीं । आतां जडोनि पायांसी ॥3॥
तुका ह्मणे आह्मी बाळें । या देवाचीं लडिवाळें॥4॥

1865

प्रेम तेथें वास करी । मुखीं उच्चारितां हरी ॥1॥
प्रेम यावें तया गांवा । चोजवीत या वैष्णवां ॥ध्रु.॥
प्रेमें पाठी लागे बळें। भH देखोनियां भोळे ॥2॥
प्रेम न वजे दवडितां । शिरे बळें जेथें कथा ॥3॥
तुका ह्मणे थोर आशा । प्रेमा घरीं विष्णुदासां॥4॥

1866

संत मानितील मज । तेणें वाटतसे लाज ॥1॥
तुह्मी कृपा केली नाहीं । चित्त माझें मज ग्वाही ॥ध्रु.॥
गोविलों थोरिवां । दुःख वाटतसे जीवा ॥2॥
तुका ह्मणे माया । अवरा हे पंढरिराया ॥3॥

1867

नाहीं तुह्मी केला । अंगीकार तो विठ्ठला ॥1॥
सोंगें न पवीजे थडी । माजी फुटकी सांगडी ॥ध्रु.॥
प्रेम नाही अंगीं । भले ह्मणविलें जगीं ॥2॥
तुका ह्मणे देवा । मज वांयां कां चाळवा॥3॥

1868

आतां चक्रधरा । झणी आह्मांस अव्हेरा ॥1॥
तुमचीं ह्मणविल्यावरी । जैसीं तैसीं तरी हरी ॥ध्रु.॥
काळ आह्मां खाय । तरी तुझें नांव जाय ॥2॥
तुका ह्मणे देवा । आतां पण सिद्धी न्यावा ॥3॥

1869

मज ऐसें कोण उद्धरिलें सांगा । ब्रीदें पांडुरंगा बोलतसां ॥1॥
हातींच्या कांकणां कायसा आरिसा । उरलों मी जैसा तैसा आहें ॥ध्रु.॥
धनमंत्री हरी रोग्याचिये वेथे । तें तों कांहीं येथें न देखिजे ॥2॥
तुका ह्मणे नाहीं अनुभव अंगें । वचन वाउगें कोण मानी ॥3॥

1870

काय तें सामर्थ्य न चले या काळें । काय जालीं बळें शिHहीण ॥1॥
माझिया संचितें आणिलासी हरी । जालें तुजवरी वरिष्ठ तें ॥ध्रु.॥
काय गमाविली सुदर्शन गदा । नो बोला गोविंदा लाजतसां ॥2॥
तुका ह्मणे काय िब्रदाचें तें काम । सांडा परतें नाम दिनानाथ ॥3॥

1871

बळ बुद्धी वेचुनियां शHी । उदक चालवावें युHी॥1॥
नाहीं चळण तया अंगीं । धांवें लवणामागें वेगीं॥ध्रु.॥
पाट मोट कळा । भरित पखाळा सागळा ॥2॥
बीज ज्यासी घ्यावें। तुका ह्मणे तैसें व्हावें ॥3॥

1872

न ह्मणे साना थोर । दृष्ट पापी अथवा चोर ॥1॥
सकळा द्यावी एकी चवी । तान हरूनि निववी ॥ध्रु.॥
न ह्मणे दिवस राती । सर्व काल सर्वां भूतीं ॥2॥
तुका ह्मणे झारी । घेतां तांब्यानें खापरी ॥3॥

1873

इच्छा चाड नाहीं । न धरी संकोच ही कांहीं ॥1॥
उदका नेलें तिकडे जावें । केलें तैसें सहज व्हावें ॥ध्रु.॥
मोहरी कांदा ऊंस । एक वाफा भिन्न रस ॥2॥
तुका ह्मणे सुख । पीडा इच्छा पावे दुःख ॥3॥

1874

तरले ते मागें आपुलिया सत्ता । कमाइऩ अनंता करूनियां ॥1॥
उसनें फेडितां धर्म तेथें कोण । ते तुज अनन्ये तुह्मी त्यांसी ॥ध्रु.॥
मज ऐसा कोण सांगा वांयां गेला । तो तुह्मी तारिला पांडुरंगा ॥2॥
तुका ह्मणे नांवासारिखी करणी । न देखें हें मनीं समजावें ॥3॥

1875

कवणांशीं भांडों कोण माझें साहे । कोण मज आहे तुजविण ॥1॥
धरिलें उदास दुरदुरांतरें । सांडी एकसरें केली माझी॥ध्रु.॥
आइकोन माझे नाइकसी बोल । देखोनियां खोळ बुंथी घेसी ॥2॥
तुका ह्मणे एके गांवींची वसती । ह्मणऊनि खंती वाटे देवा ॥3॥

1876

आळवितां कंठ शोकला भीतर । आयुष्य वेचे धीर नाहीं मना ॥1॥
अझून कां नये हें तुझ्या अंतरा । दिनाच्या माहेरा पांडुरंगा ॥ध्रु.॥
धन दिसे डोळा दगडाचे परी । भोग ते शरीरीं विष जालें ॥2॥
चुकलों काय तें मज क्षमा करीं । आिंळगूनि हरी प्रेम द्यावें ॥3॥
अवस्था राहिली रूपाची अंतरीं । बाहेर भीतरी सर्व काळ ॥4॥
तुका ह्मणे माजे सकळ उपाय । पांडुरंगा पाय तुझे आतां ॥5॥

1877

दिवटएा छत्री घोडे । हें तों बयांत न पडे ॥1॥
आतां येथें पंढरिराया । मज गोविसी कासया ॥ध्रु.॥
मान दंभ चेष्टा। हे तों शूकराची विष्ठा ॥2॥
तुका ह्मणे देवा । माझे सोडववणे धांवा ॥3॥

॥ शिवाजी राजे यांनीं स्वामींस अबदागिरी, घोडा, 
कारकून असे न्यावयास पाठविले ते अभंग ॥ 14 ॥
1878

नावडे जें चित्ता । तें चि होसी पुरविता ॥1॥
कां रे पुरविली पाठी । माझी केली जीवेसाटीं ॥ध्रु.॥
न करावा संग । वाटे दुरावावें जग ॥2॥
सेवावा एकांत । वाटे न बोलावी मात ॥3॥
जन धन तन । वाटे लेखावें वमन ॥4॥
तुका ह्मणे सत्ता । हातीं तुझ्या पंढरिनाथा ॥5॥

1879

जाणोनि अंतर । टािळसील करकर ॥1॥
तुज लागली हे खोडी । पांडुरंगा बहु कुडी ॥ध्रु.॥
उठविसी दारीं । धरणें एखादिया परी ॥2॥
तुका ह्मणे पाये । कैसे सोडीन ते पाहें ॥3॥

1880

नाहीं विचारीत । मेघ हागनदारी सेत ॥1॥
नये पाहों त्याचा अंत । ठेवीं कारणापें चित्त ॥ध्रु.॥
वर्जीत गंगा । नाहीं उत्तम अधम जगा ॥2॥
तुका ह्मणे मळ । नाहीं अग्नीसी विटाळ॥3॥

1881

काय दिला ठेवा । आह्मां विठ्ठल चि व्हावा ॥1॥
तुह्मी कळलेती उदार । साटीं परिसाची गार ॥ध्रु.॥
जीव दिला तरी। वचना माझ्या नये सरी ॥2॥
तुका ह्मणे धन । आह्मां गोमासासमान ॥3॥

1882

पिकवावें धन । ज्याची आस करी जन ॥1॥
पुढें उरे खातां देतां । नव्हे खंडण मवितां ॥ध्रु.॥
खोलीं पडे ओली बीज। तरीं च हातीं लागे निज ॥2॥
तुका ह्मणे धनी । विठ्ठल अक्षरी हीं तिन्ही ॥3॥

1883

मुंगी आणि राव । आह्मां सारखाची जीव ॥1॥
गेला मोह आणि आशा । किळकाळाचा हा फांसा ॥ध्रु.॥
सोनें आणि माती। आह्मां समान हें चित्तीं ॥2॥
तुका ह्मणे आलें । घरा वैकुंठ सगळें ॥3॥

1884

तिहीं त्रिभुवनीं । आह्मी वैभवाचे धनी ॥1॥
हातां आले घाव डाव । आमचा मायबाप देव ॥ध्रु.॥
काय त्रिभुवनीं बळ। अंगीं आमुच्या सकळ ॥2॥
तुका ह्मणे सत्ता । अवघी आमुची च आतां ॥3॥

1885

आह्मी तेणें सुखी । ह्मणा विठ्ठल विठ्ठल मुखीं ॥1॥
तुमचें येर वित्त धन । तें मज मृित्तकेसमान ॥ध्रु.॥
कंटीं मिरवा तुळसी । व्रत करा एकादशी ॥2॥
ह्मणवा हरिचे दास । तुका ह्मणे मज हे आस ॥3॥

1886

नाही काष्ठाचा गुमान । गोवी भ्रमरा सुमन ॥1॥
प्रेम प्रीतीचेे बांधलें । तें न सुटे कांहीं केलें ॥ध्रु.॥
पदरीं घालीं पिळा। बाप निर्बळ साटी बाळा ॥2॥
तुका ह्मणे भावें । भेणें देवा आकारावें ॥3॥

	॥9॥

भावापुढें बळ । नाहीं कोणाचे सबळ ॥1॥
करी देवावरी सत्ता । कोण त्याहूनि परता ॥ध्रु.॥
बैसे तेथें येती । न पाचारितां सर्व शिH ॥2॥
तुका ह्मणे राहे । तयाकडे कोण पाहे॥3॥

1887

भावाचिया बळें । आह्मी निर्भर दुर्बळें ॥1॥
नाहीं आणिकांची सत्ता । सदा समाधान चित्ता ॥ध्रु.॥
तकाऩ नाहीं ठाव । येथें रिघावया वाव ॥2॥
एकछत्रीं राज । तुक्या पांडुरंगीं काज॥3॥

1888

सत्तावर्त्ते मन । पाळी विठ्ठलाची आन ॥1॥
आYाा वाहोनियां शिरीं । सांगितलें तें चि करीं ॥ध्रु.॥
सरलीसे धांव । न लगे वाढवावी हांव ॥2॥
आहे नाहीं त्याचें । तुका ह्मणे कळे साचें॥3॥

1889

खावें ल्यावें द्यावें । जमाखर्च तुझ्या नांवें ॥1॥
आतां चुकली खटपट । झाडएा पाडएाचा बोभाट ॥ध्रु.॥
आहे नाहीं त्याचें । आह्मां काम सांगायाचें ॥2॥
तुका ह्मणे चिंता । भार वाहे तुझ्या माथां ॥3॥

1890

आतां बरें जालें । माझे माथांचें निघालें ॥1॥
चुकली हे मरमर । भार माथांचे डोंगर ॥ध्रु.॥
नसतां कांहीं जोडी । करिती बहुतें तडातोडी ॥2॥
जाला झाडापाडा । तुका ह्मणे गेली पीडा ॥3॥

1891

संचितें चि खावें । पुढें कोणाचें न घ्यावें ॥1॥
आतां पुरे हे चाकरी । राहों बैसोनियां घरीं ॥ध्रु.॥
नाहीं काम हातीं। आराणूक दिसराती ॥2॥
तुका ह्मणे सत्ता । पुरे पराधीन आतां ॥3॥

1892

ज्याचे गांवीं केला वास । त्यासी नसावें उदास॥1॥
तरी च जोडिलें तें भोगे । कांहीं आघात न लगे ॥ध्रु.॥
वाढवावी थोरी। मुखें ह्मणे तुझे हरी ॥2॥
तुका ह्मणे हे गोमटी । दासा न घलावी तुटी ॥3॥

1893

माझा तुह्मी देवा केला अंगीकार । हें मज साचार कैसें कळे ॥1॥
कां हो कांहीं माझ्या नये अनुभवा । विचारितां देवा आहें तैसा ॥ध्रु.॥
लौकिकाचा मज लाविसी आभार । शिरोरत्नभार दुःखाचा हा ॥2॥
तुका ह्मणे नाहीं पालट अंतरीं । तेथें दिसे हरी ठकाठकी ॥3॥

1894

तोंडें बोलावें तें तरी वाटे खरें । जीव येरेयेरें वंचिजे ना ॥1॥
हें तुह्मां सांगणें काय उगवूनि । जावें समजोनि पांडुरंगा॥ध्रु.॥
जेवित्याची खूण वाढित्या अंतरीं । प्रीतीनें हे धरी चाली तेथें ॥2॥
तुका ह्मणे बहु परीचे आदर । अत्यंत वेव्हारसंपादणी ॥3॥

1895

न पालटे एक । भोळा भH चि भाविक ॥1॥
येरां नास आहे पुढें । पुण्य सरतां उघडें ॥ध्रु.॥
नेणे गर्भवास । एक विष्णूचा चि दास ॥2॥
तुका ह्मणे खरें । नाम विठोबाचे बरें ॥3॥

1896

कोणा मुखें ऐसी ऐकेन मी मात । चाल तुज पंढरिनाथ बोलावितो ॥1॥
मग मी न धरीं आस मागील बोभाट । वेगीं धरिन वाट माहेराची ॥ध्रु.॥
निरांजिरें चित्त करितें तळमळ । केधवां देखती मूळ आलें डोळे ॥2॥
तुका ह्मणे कइप भाग्याची उजरी। होइऩल पंढरी देखावया ॥3॥

1897

कां माझा विसर पडिला मायबाप । सांडियेली कृपा कोण्या गुणें ॥1॥
कैसा कंठूनियां राहों संवसार । काय एक धीर देऊं मना ॥ध्रु.॥
नाहीं निरोपाची पावली वारता । करावी ते चिंता ऐसी कांहीं ॥2॥
तुका ह्मणे एक वेचूनि वचन । नाहीं समाधान केलें माझें ॥3॥



कांहीं माझे कळों आले गुणदोष । ह्मणऊनि उदास धरिलें ऐसें ॥1॥
नाहीं तरी येथें न घडे अनुचित । नाहीं ऐसी रीत तया घरीं ॥ध्रु.॥
कळावें तें मना आपुलिया सवें । ठायींचे हें घ्यावें विचारूनि ॥2॥
मज अव्हेरिलें देवें । माझिया कर्तव्यें बुद्धीचिया॥3॥


॥ स्वामींनीं पत्र पंढरीनाथास पंढरीस पाठविलें ते अभंग ॥ 66 ॥
संतांबरोबर पाठविल्या पत्राचे अभंग 36
1898

नव्हे धीर कांहीं पाठवूं निरोप । आला तरीं कोप येऊ सुखें ॥1॥
कोपोनियां तरी देइऩल उत्तर । जैसें तैसें पर फिरावूनि ॥ध्रु.॥
नाहीं तया तरी काय एक पोर । मज तों माहेर आणीक नाहीं ॥2॥
तुका ह्मणे असे तयामध्यें हित । आपण निवांत असों नये ॥3॥

1899

आतां पाहों पंथ माहेराची वाट । कामाचा बोभाट पडो सुखें ॥1॥
काय करूं आतां न गमेसें जालें । बहुत सोसिलें बहु दिस ॥ध्रु.॥
घर लागे पाठी चित्ता उभे वारे । आपुलें तें झुरे पाहावया ॥2॥
तुका ह्मणे जीव गेला तरी जाव । धरिला तो देव भाव सिद्धी ॥3॥

1900

विनवीजे ऐसें भाग्य नाहीं देवा । पायांशीं केशवा सलगी केली ॥1॥
धीटपणें पत्र लिहिलें आवडी । पार नेणे थोडी मति माझी ॥ध्रु.॥
जेथें देवा तुझा न कळे चि पार । तेथें मी पामर काय वाणूं ॥2॥
जैसे तैसे माझे बोल अंगीकारीं । बोबडएा उत्तरीं गौरवितों ॥3॥
तुका ह्मणे विटेवरि जी पाउलें । तेथें म्यां ठेविलें मस्तक हें ॥4॥

1901

देवांच्या ही देवा गोपिकांच्या पती । उदार हे ख्याती त्रिभुवनीं ॥1॥
पातकांच्या रासी नासितोसी नामें । जळतील कर्में महा दोष ॥ध्रु.॥
सर्व सुखें तुझ्या वोळगती पायीं । रििद्ध सििद्ध ठायीं मुिHचारी ॥2॥
इंद्रासी दुर्लभ पाविजे तें पद । गीत गातां छंद वातां टाळी ॥3॥
तुका ह्मणे जड जीव शिHहीन । त्यांचें तूं जीवन पांडुरंगा ॥4॥

1902

काय जालें नेणों माझिया कपाळा । न देखीजे डोळां मूळ येतां ॥1॥
बहु दिस पाहें वचनासी वास । धरिलें उदास पांडुरंगा ॥ध्रु.॥
नाहीं निरोपाचें पावलें उत्तर । ऐसें तों निष्ठ‍ न पाहिजे ॥2॥
पडिला विसर किंवा कांहीं धंदा । त्याहूनि गोविंदा जरूरसा ॥3॥
तुका ह्मणे आलें वेचाचें सांकडें । देणें घेणें पुढें तो ही धाक ॥4॥

1903

एवढा संकोच तरि कां व्यालासी । आह्मी कोणांपाशीं तोंड वासूं ॥1॥
कोण मज पुसे सिणलें भागलें । जरी मोकलिलें तुह्मीं देवा ॥ध्रु.॥
कवणाची वाट पाहों कोणीकडे । कोण मज ओढे जीवलग ॥2॥
कोण जाणे माझे जीवींचें सांकडें । उगवील कोडें संकटाचें॥3॥
तुका ह्मणे तुह्मी देखिली नििंश्चती । काय माझे चित्तीं पांडुरंगा ॥4॥

1904

देइप डोळे भेटी न धरीं संकोच । न घलीं कांहीं वेच तुजवरी ॥1॥
तुज बुडवावें ऐसा कोण धर्म । अहनिऩशीं नाम घेतां थोडें ॥ध्रु.॥
फार थोडें काहीं करूनि पातळ । त्याजमध्यें काळ कडे लावूं ॥2॥
आहे माझी ते चि सारीन सिदोरी । भार तुजवरी नेदीं माझा ॥3॥
तुका ह्मणे आह्मां लेंकराची जाती । भेटावया खंती वाटतसे ॥4॥

1905

सीण भाग हरे तेथींच्या निरोपें । देखिलिया रूप उरी नुरे ॥1॥
इंिद्रयांची धांव होइऩल कुंटित । पावेल हें चित्त समाधान॥ध्रु.॥
माहेर आहेसें लौकिकीं कळावें । निढळ बरवें शोभा नेदी ॥2॥
आस नाहीं परी उरी बरी वाटे । आपलें तें भेटे आपणासी ॥3॥
तुका ह्मणे माझी अविट आवडी । खंडण तांतडी होऊं नेदीं ॥4॥

1906

धरितों वासना परी नये फळ । प्राप्तीचा तो काळ नाहीं आला ॥1॥
तळमळी चित्त घातलें खापरीं । फुटतसे परी लाहीचिया ॥ध्रु.॥
प्रकार ते कांहीं नावडती जीवा । नाहीं पुढें ठावा काळ हातीं ॥2॥
जातों तळा येतों मागुता लौकरी । वोळशाचे फेरी सांपडलों ॥3॥
तुका ह्मणे बहु करितों विचार । उतरें डोंगर एक चढें ॥4॥

1907

कां माझे पंढरी न देखती डोळे । काय हें न कळे पाप यांचें ॥1॥
पाय पंथें कां हे न चलती वाट । कोण हें अदृष्ट कर्म बळी ॥ध्रु.॥
कां हें पायांवरी न पडे मस्तक । क्षेम कां हस्तक न पवती ॥2॥
कां या इंिद्रयांची न पुरे वासना । पवित्र होइऩना जिव्हा कीर्ती ॥3॥
तुका ह्मणे कइप जाऊनि मोटळें । पडेन हा लोळें महाद्वारीं ॥4॥

1908

काय पोरें जालीं फार । किंवा न साहे करकर ॥1॥
ह्मणऊनि केली सांडी । घांस घेऊं न ल्हां तोंडीं ॥ध्रु.॥
करूं कलागती। तुज भांडणें भोंवतीं ॥2॥
तुका ह्मणे टांचें । घरीं जालेंसे वरोचें ॥3॥

1909

कांहीं चिंतेविण । नाहीं उपजत सीण ॥1॥
तरी हा पडिला विसर । माझा तुह्मां जाला भार ॥ध्रु.॥
आली कांहीं तुटी । गेली सुटोनियां गांठी ॥2॥
तुका ह्मणे घरीं । बहु बैसले रिणकरी॥3॥

1910

निरोपासी वेचे । काय बोलतां फुकाचें ॥1॥
परी हें नेघेवे चि यश । भेओं नको सुखी आस ॥ध्रु.॥
सुख समाधानें । कोण पाहे देणें घेणें ॥2॥
न लगे निरोपासी मोल । तुका ह्मणे वेचे बोल ॥3॥

1911

जोडीच्या हव्यासें । लागे धनांचें चि पिसें ॥1॥
मग आणीक दुसरें । लोभ्या नावडती पोरें ॥ध्रु.॥
पाहे रुक्याकडे । मग अवघें ओस पडे ॥2॥
तुका ह्मणे देवा । तुला बहुत चि हेवा ॥3॥

1912

मविलें मविती । नेणों रासी पडिल्या किती ॥1॥
परि तूं धाला चि न धासी । आलें उभाउभीं घेसी ॥ध्रु.॥
अवघ्यां अवघा काळ । वाटा पाहाती सकळ ॥2॥
तुका ह्मणे नाहीं । अराणूक तुज कांहीं ॥3॥

1913

न बैससी खालीं । सम उभा च पाउलीं ॥1॥
ऐसे जाले बहुत दिस । जालीं युगें अठ्ठाविस ॥ध्रु.॥
नाहीं भाग सीण । अराणूक एक क्षण ॥2॥
तुका ह्मणे किती । मापें केलीं देती घेती॥3॥

1914

जोडी कोणांसाटीं । एवढी करितोसी आटी ॥1॥
जरी हें आह्मां नाहीं सुख । रडों पोरें पोटीं भूक ॥ध्रु.॥
करूनि जतन। कोणा देसील हें धन ॥2॥
आमचे तळमळे । तुझें होइऩल वाटोळें ॥3॥
घेसील हा श्राप । माझा होऊनियां बाप ॥4॥
तुका ह्मणे उरी । आतां न ठेवीं यावरी ॥5॥

1915

करूनि चाहाडी । अवघी बुडवीन जोडी ॥1॥
जरि तूं होऊनि उदास । माझी बुडविसी आस ॥ध्रु.॥
येथें न करी काम। मुखें नेघें तुझें नाम ॥2॥
तुका ह्मणे कुळ । तुझें बुडवीन समूळ॥3॥

1916

समर्थाचे पोटीं । आह्मी जन्मलों करंटीं ॥1॥
ऐसी जाली जगीं कीतिऩ । तुझ्या नामाची फजिती ॥ध्रु.॥
येथें नाहीं खाया। न ये कोणी मूळ न्याया ॥2॥
तुका ह्मणे जिणें । आतां खोटें जीवपणें ॥3॥

1917

पुढें तरी चित्ता । काय येइऩल तें आतां ॥1॥
मज सांगोनिया धाडीं । वाट पाहातों वराडी ॥ध्रु.॥
कंठीं धरिला प्राण । पायांपाशीं आलें मन ॥2॥
तुका ह्मणे चिंता । बहु वाटतसे आतां॥3॥

1918

कैंचा मज धीर । कोठें बुिद्ध माझी िस्थर ॥1॥
जें या मनासी आवरूं । आंत पोटीं वाव धरूं ॥ध्रु.॥
कैंची शुद्ध मति। भांडवल ऐसें हातीं ॥2॥
तुका ह्मणे कोण दशा आली सांगा ॥3॥

1919

समर्पक वाणी । नाहीं ऐकिजेसी कानीं ॥1॥
आतां भावें करूनि साचा । पायां पडिलों विठोबाच्या ॥ध्रु.॥
न कळे उचित। करूं समाधान चित्त ॥2॥
तुका ह्मणे विनंती । विनविली धरा चित्तीं ॥3॥

1920

येती वारकरी । वाट पाहातों तोंवरी ॥1॥
घालूनियां दंडवत । पुसेन निरोपाची मात ॥ध्रु.॥
पत्र हातीं दिलें । जया जेथें पाठविलें ॥2॥
तुका ह्मणे येती । जाइन सामोरा पुढती ॥3॥

1921

रुळें महाद्वारीं । पायांखालील पायरी ॥1॥
तैसें माझें दंडवत । सांगा निरोप हा संत ॥ध्रु.॥
पडे दंडकाठी । देह भलतीसवा लोटी ॥2॥
तुका ह्मणे बाळ । लोळे न धरितां सांभाळ॥3॥

1922

तुह्मी संतजनीं । माझी करावी विनवणी ॥1॥
काय तुक्याचा अन्याय । त्यासी अंतरले पाय ॥ध्रु.॥
भाका बहुतां रीती। माझी कीव काकुलती ॥2॥
न देखे पंढरी । तुका चरण विटेवरी॥3॥

1923

होइल कृपादान । तरी मी येइऩन धांवोन ॥1॥
होती संतांचिया भेटी । आनंदें नाचों वाळवंटीं ॥ध्रु.॥
रिघेन मातेपुढें । स्तनपान करीन कोडें ॥2॥
तुका ह्मणे ताप । हरती देखोनियां बाप॥3॥

1924

परिसोनि उत्तर । जाब देइऩजे सत्वर ॥1॥
जरी तूं होसी कृपावंत । तरि हा बोलावीं पतित ॥ध्रु.॥
नाणीं कांहीं मना । करूनि पापाचा उगाणा ॥2॥
तुका ह्मणे नाहीं । काय शिH तुझे पायीं ॥3॥

1925

ऐकोनियां कीर्ती । ऐसी वाटती विश्रांती ॥1॥
माते सुख डोळां पडे । तेथें कोण लाभ जोडे ॥ध्रु.॥
बोलतां ये वाचे । वीट नये जिव्हा नाचे ॥2॥
तुका ह्मणे धांवे । वासना ते रस घ्यावे॥3॥

1926

किती करूं शोक । पुढें वाढे दुःखें दुःख ॥1॥
आतां जाणसी तें करीं । माझें कोण मनीं धरी ॥ध्रु.॥
पुण्य होतें गांठी । तरि कां लागती हे आटी ॥2॥
तुका ह्मणे बळ । माझी राहिली तळमळ ॥3॥

1927

करील आबाळी । माझ्या दांताची कसाळी ॥1॥
जासी एखादा मरोन । पाठी लागेल हें जन ॥ध्रु.॥
घरीं लागे कळहे। नाहीं जात तो शीतळ ॥2॥
तुका ह्मणे पोरवडे । मज येतील रोकडे ॥3॥

1928

आतां आशीर्वाद । माझा असो सुखें नांद ॥1॥
ह्मणसी कोणा तरी काळें । आहेतसी माझीं बाळें ॥ध्रु.॥
दुरी दूरांतर। तरी घेसी समाचार ॥2॥
नेसी कधीं तरी । तुका ह्मणे लाज हरी ॥3॥

1929

आतां हे सेवटीं । माझी आइकावी गोष्टी ॥1॥
आतां द्यावा वचनाचा । जाब कळे तैसा याचा ॥ध्रु.॥
आतां करकर। पुढें न करीं उत्तर ॥2॥
तुका ह्मणे ठसा । तुझा आहे राखें तैसा ॥3॥

1930

बोलिलों ते आतां । कांहीं जाणतां नेणतां ॥1॥
क्षमा करावे अन्याय । पांडुरंगे माझे माय ॥ध्रु.॥
स्तुती निंदा केली। लागे पाहिजे साहिली ॥2॥
       तुका ह्मणे लाड । दिला तैसें पुरवा कोड ॥3॥			॥36॥

1931

माहेरिंचा काय येइऩल निरोप । ह्मणऊनि झोंप नाहीं डोळां ॥1॥
वाट पाहें आस धरूनियां जीवीं । निडळा हे ठेवीं वरी बाहे ॥ध्रु.॥
बोटवरी माप लेखितों दिवस । होतों कासावीस धीर नाहीं ॥2॥
काय नेणों संतां पडेल विसर । कीं नव्हे सादर मायबाप॥3॥
तुका ह्मणे तेथें होइऩल दाटणी । कोण माझें आणी मना तेथें ॥4॥

1932

परि तो आहे कृपेचा सागर । तोंवरी अंतर पडों नेदी॥1॥
बहुकानदृष्टी आइके देखणा । पुरोनियां जना उरलासे॥ध्रु.॥
सांगितल्याविणें जाणे अंतरिंचें । पुरवावें ज्याचें तैसें कोड ॥2॥
बहुमुखें कीर्ती आइकिली कानीं । विश्वास ही मनीं आहे माझा ॥3॥
तुका ह्मणे नाहीं जात वांयांविण । पािळतो वचन बोलिलों तें ॥4॥

1933

यावरि न कळे संचित आपुलें । कैसें वोडवलें होइल पुढें ॥1॥
करील विक्षेप धाडितां मुळासी । किंवा धाडा ऐसी तांतडी हे ॥ध्रु.॥
जोंवरी हे डोळां देखें वारकरी । तों हें भरोवरी करी चित्त ॥2॥
आस वाढविते बुद्धीचे तरंग । मनाचे ही वेग वावडती॥3॥
तुका ह्मणे तेव्हां होतील निश्चळ । इंिद्रयें सकळ निरोपानें ॥4॥


या पत्राच्या उत्तराच्या मार्गप्रतीक्षेचे अभंग 19
1934

होइऩल निरोप घेतला यावरी । राउळाभीतरीं जाऊनियां॥1॥
करूनियां दधिमंगळभोजन । प्रयाण शकुनसुमुहूर्तें॥ध्रु.॥
होतील दाटले सद्गदित कंठीं । भरतें या पोटीं वियोगाचें ॥2॥
येरयेरां भेटी क्षेम आलिंगनें । केलीं समाधान होतीं संतीं ॥3॥
तुका ह्मणे चाली न साहे मनास । पाहाती कळस परपरतों ॥4॥

1935

ऐसी ते सांडिली होइऩल पंढरी । येते वारकरी होत वाटे ॥1॥
देखिले सोहळे होती आठवत । चालती ते मात करूनियां ॥ध्रु.॥
केली आइकिली होइऩल जे कथा । राहिलें तें चित्ता होइल प्रेम ॥2॥
गरुडटके टाळ मृदांग पताका । सांगती ते एकां एक सुख ॥3॥
तुका ह्मणे आतां येती लवलाहीं । आलिंगूनि बाहीं देइन क्षेम ॥4॥

1936

क्षेम मायबाप पुसेन हें आधीं । न घलीं हें मधीं सुख दुःख ॥1॥
न करीं तांतडी आपणांपासूनि । आइकेन कानीं सांगतीं तें ॥ध्रु.॥
अंतरींचें संत जाणतील गूज । निरोप तो मज सांगतील॥2॥
पायांवरी डोइऩ ठेवीन आदरें । प्रीतिपडिभरें आिंळगून ॥3॥
तुका ह्मणे काया करीन कुरवंडी । ओवाळून सांडीं त्यांवरून ॥4॥

1937

होइल माझी संतीं भाकिली करुणा । जे त्या नारायणा मनीं बैसे ॥1॥
शृंगारूनि माझीं बोबडीं उत्तरें । होतील विस्तारें सांगितलीं ॥ध्रु.॥
क्षेम आहे ऐसें होइल सांगितलें । पाहिजे धाडिलें शीघ्र मूळ ॥2॥
अवस्था जे माझी ठावी आहे संतां । होइल कृपावंता निरोपिली ॥3॥
तुका ह्मणे सवें येइऩल मुहाळी । किंवा कांहीं उरी राखतील ॥4॥

1938

दोहींमध्यें एक घडेल विश्वासें । भातुकें सरिसें मूळ तरी ॥1॥
करिती निरास निःशेष न घडे । कांहीं तरी ओढे चित्त माये ॥ध्रु.॥
लौकिकाची तरी धरितील लाज । काय माझ्या काज आचरणें ॥2॥
अथवा कोणाचें घेणें लागे रीण । नाहीं तरी हीनकर्मी कांहीं ॥3॥
व्यालीचिये अंगीं असती वेधना । तुका ह्मणे मना मन साक्ष ॥4॥

1939

बैसतां कोणापें नाहीं समाधान । विवरे हें मन ते चि सोइऩ ॥1॥
घडी घडी मज आठवे माहेर । न पडे विसर क्षणभरी॥ध्रु.॥
नो बोलावें ऐसा करितों विचार । प्रसंगीं तों फार आठवतें ॥2॥
इंिद्रयांसी वाहो पडिली ते चाली । होती विसांवली ये चि ठायीं॥3॥
एकसरें सोस माहेरासी जावें । तुका ह्मणे जीवें घेतलासे ॥4॥

1940

नाहीं हानि परी न राहावे निसुर । न पडे विसर काय करूं ॥1॥
पुसाविसी वाटे मात कापडियां । पाठविती न्याया मूळ मज ॥ध्रु.॥
आणीक या मना नावडे सोहळा । करितें टकळा माहेरींचा ॥2॥
बहु कामें केलें बहु कासावीस । बहु जाले दिस भेटी नाहीं ॥3॥
तुका ह्मणे त्याचें न कळे अंतर । अवस्था तों फार होते मज ॥4॥

1941

तोंवरी म्यां त्यास कैसें निषेधावें । जों नाहीं बरवें कळों आलें ॥1॥
कोणाचिया मुखें तट नाहीं मागें । वचन वाउगें बोलों नये ॥ध्रु.॥
दिसे हानि परी निरास न घडे । हे तंव रोकडे अनुभव॥2॥
आपुलिया भोगें होइऩल उशीर । तोंवरी कां धीर केला नाहीं ॥3॥
तुका ह्मणे गोड करील सेवट । पाहिली ते वाट ठायीं आहे ॥4॥

1942

माहेरींचें आलें तें मज माहेर । सुखाचें उत्तर करिन त्यासी ॥1॥
पायांवरी माथा आिंळगीन बाहीं । घेइऩन लवलाहीं पायवणी ॥ध्रु.॥
सुख समाचार पुसेन सकळ । कैसा पर्वकाळ आहे त्यास ॥2॥
आपुले जीवींचें सुखदुःख भावें । सांगेन अघवें आहे तैसें ॥3॥
तुका ह्मणे वीट नेघें आवडीचा । बोलिली च वाचा बोलवीन ॥4॥

1943

वियोग न घडे सन्निध वसलें । अखंड राहिलें होय चित्तीं ॥1॥
विसरु न पडे विकल्प न घडे । आलें तें आवडे तया पंथें ॥ध्रु.॥
कामाचा विसर नाठवे शरीर । रसना मधुर नेणे फिकें॥2॥
निरोपासी काज असो अनामिक । निवडितां एक नये मज ॥3॥
तुका ह्मणे हित चित्तें ओढियेलें । जेथें तें उगलें जावें येणें ॥4॥

1944

आतां माझे सखे येती वारकरी । जीवा आस थोरी लागली ते ॥1॥
सांगतील माझ्या निरोपाची मात । सकळ वृत्तांत माहेरींचा ॥ध्रु.॥
काय लाभ जाला काय होतें केणें । काय काय कोणे सांटविलें ॥2॥
मागणें तें काय धाडिलें भातुकें । पुसेन तें सुखें आहेतसीं ॥3॥
तुका ह्मणे काय सांगती ते कानीं । ऐकोनियां मनीं धरुनि राहें ॥4॥

1945

काय करावें म्यां केले ते विचार । घडेल साचार काय पाहों ॥1॥
काय मन नाहीं धरीत आवडी । प्रारब्धीं जोडी ते चि खरी ॥ध्रु.॥
काय म्यां तेथींचें रांधिलें चाखोनि । तें हें करीं मनीं विवंचना ॥2॥
आणीक ही त्यासी बहुत कारण । बहु असे जिणें ओढीचें ही ॥3॥
तुका ह्मणे आह्मां बोळविल्यावरी । परती माघारी केली नाहीं ॥4॥

1946

आह्मां अराणूक संवसारा हातीं । पडिली नव्हती आजिवरी ॥1॥
पुत्रदाराधन होता मनी धंदा । गोवियेलों सदा होतों कामें ॥ध्रु.॥
वोडवलें ऐसें दिसतें कपाळ । राहिलें सकळ आवरोनि॥2॥
मागें पुढें कांहीं न दिसे पाहातां । तेथूनियां चिंता उपजली ॥3॥
तुका ह्मणे वाट पाह्याचें कारण । येथीचिया हिंणें जालें भाग्य ॥4॥

1947

बहु दिस नाहीं माहेरिंची भेटी । जाली होती तुटी व्यवसायें ॥1॥
आपुल्याला होतों गुंतलों व्यासंगें । नाहीं त्या प्रसंगें आठवलें ॥ध्रु.॥
तुटातें तुटतें जडती जडलें । आहे तें आपुलें आपणापें ॥2॥
बहु निरोपाचें पावलें उत्तर । जवळी च पर एक तें ही ॥3॥
काय जाणों मोह होइऩल सांडिला । बहु दिस तुटला तुका ह्मणे ॥4॥

1948

होतीं नेणों जालीं कठिणें कठीण । जवळी च मन मनें ग्वाही ॥1॥
आह्मी होतों सोइऩ सांडिला मारग । घडिलें तें मग तिकून ही ॥ध्रु.॥
नििंश्चतीनें होते पुढिलांची सांडी । न चाले ते कोंडी मायबापा ॥2॥
आह्मां नाहीं त्यांचा घडिला आठव । त्यांचा बहु जीव विखुरला ॥3॥
तुका ह्मणे जालें धर्माचें माहेर । पडिलें अंतर आह्मांकूनि ॥4॥

1949

आतां करावा कां सोंस वांयांविण । लटिका चि सीण मनासी हा ॥1॥
असेल तें कळों येइऩल लौकरी । आतां वारकरी आल्यापाठी ॥ध्रु.॥
बहु विलंबाचें सन्निध पातलें । धीराचें राहिलें फळ पोटीं ॥2॥
चालिलें तें ठाव पावेल सेवटीं । पुरलिया तुटी पाउलांची ॥3॥
       तुका ह्मणे आसे लागलासे जीव । ह्मणऊनि कींव भाकीतसें ॥4॥			॥19॥
  

1950

भागलेती देवा । माझा नमस्कार घ्यावा ॥1॥
तुह्मी क्षेम कीं सकळ । बाळ अवघे गोपाळ ॥ध्रु.॥
मारगीं चालतां । श्रमलेती येतां जातां ॥2॥
तुका ह्मणे कांहीं । कृपा आहे माझ्या ठायीं ॥3॥

1951

घालूनियां ज्योती । वाट पाहें दिवसराती ॥1॥
बहु उताविळ मन । तुमचें व्हावें दरुषण ॥ध्रु.॥
आलों बोळवीत । तैसें या चि पंथें चित्त ॥2॥
तुका ह्मणे पेणी । येतां जातां दिवस गणीं॥3॥

1952

आजि दिवस धन्य । तुमचें जालें दरुषण ॥1॥
सांगा माहेरींची मात । अवघा विस्तारीं वृत्तांत ॥ध्रु.॥
आइकतों मन। करूनि सादर श्रवण ॥2॥
तुका ह्मणे नाम । माझा सकळ संभ्रम ॥3॥

व संत परत आले त्यांची भेट झाली ते अभंग 11
1953

बोलिलीं तीं काय । माझा बाप आणि माय ॥1॥
ऐसें सांगा जी झडकरी । तुह्मी सखे वारकरी ॥ध्रु.॥
पत्राचें वचन । काय दिलें फिरावून ॥2॥
तुका ह्मणे कांहीं । मना आणिलें कीं नाहीं ॥3॥

1954

काय पाठविलें । सांगा भातुकें विठ्ठलें ॥1॥
आसे लागलासे जीव । काय केली माझी कींव ॥ध्रु.॥
फेडिलें मुडतर । किंवा कांहीं जरजर ॥2॥
तुका ह्मणे सांगा । कैसें आर्त पांडुरंगा॥3॥

1955

आजिचिया लाभें ब्रह्मांड ठेंगणें । सुखी जालें मन कल्पवेना ॥1॥
आर्तभूत माझा जीव जयांसाटीं । त्यांच्या जाल्या भेटी पायांसवें ॥ध्रु.॥
वाटुली पाहातां सिणले नयन । बहु होतें मन आर्तभूत ॥2॥
माझ्या निरोपाचें आणिलें उत्तर । होइल समाचार सांगती तो ॥3॥
तुका ह्मणे भेटी निवारला ताप । फळलें संकल्प संत आले ॥4॥

1956

आजि बरवें जालें । माझें माहेर भेटलें ॥1॥
डोळां देखिले सज्जन । निवारला भाग सीण ॥ध्रु.॥
धन्य जालों आतां । क्षेम देऊनियां संतां ॥2॥
इच्छेचें पावलों । तुका ह्मणे धन्य जालों॥3॥

1957

वोरसोनि येती । वत्सें धेनुवेच्या चित्तीं ॥1॥
माझा कराया सांभाळ । वोरसोनियां कृपाळ ॥ध्रु.॥
स्नेहें भूक तान । विसरती जाले सीण ॥2॥
तुका ह्मणे कौतुकें । दिलें प्रेमाचें भातुकें॥3॥

1958

आलें तें आधीं खाइऩन भातुकें । मग कवतुकें गाइऩन ओव्या ॥1॥
सांगितला आधीं आइकों निरोप । होइल माझा बाप पुसें तों तें ॥2॥
तुका ह्मणे माझे सखे वारकरी । आले हे माहेरीहून आजि ॥3॥

1959

आमुप जोडल्या सुखाचिया रासी । पार त्या भाग्यासी नाहीं आतां ॥1॥
काय सांगों सुख जालें आलिंगन । निवाली दर्शनें कांति माझी ॥2॥
तुका ह्मणे यांच्या उपकारासाटीं । नाहीं माझे गांठी कांहीं एक ॥3॥

1960

पवित्र व्हावया घालीन लोळणी । ठेवीन चरणीं मस्तक हें ॥1॥
जोडोनि हस्तक करीन विनवणी । घेइन पायवणी धोवोनियां ॥2॥
तुका ह्मणे माझें भांडवल सुचें । संतां हें ठायींचें ठावें आहे ॥3॥			॥11॥

1961

मना एक करीं । ह्मणे जाइऩन पंढरी । उभा विटेवरी। तो पाहेन सांवळा ॥1॥
करीन सांगती तें काम । जरी जपसी हें नाम । नित्य वाचे राम । हरि कृष्ण गोविंदा ॥ध्रु.॥
लागें संतांचिया पायां । कथे उल्हास गावया । आलों मागावया । शरण देइप उचित॥2॥
नाचें रंगीं वाहें टाळी । होय सादर ते काळीं । तुका ह्मणे मळी । सांडूनियां अंतरी ॥3॥

1962

न राहे क्षण एक वैकुंठीं । क्षीरसागरीं त्रिपुटी ।
जाय तेथें दाटी । वैष्णवांची धांवोनि ॥1॥
भाविक गे माये भोळें गुणाचें। आवडे तयाचें नाम घेतां तयासी ॥ध्रु.॥
जो नातुडे कवणिये परी । तपें दानें व्रतें थोरी ।
ह्मणतां वाचे हरि । राम कृष्ण गोविंदा ॥2॥
चौदा भुवनें जया पोटीं । तो राहे भHांचिये कंठीं ।
करूनियां साटी। चित्त प्रेम दोहींची ॥3॥
जया रूप ना आकार । धरी नाना अवतार ।
घेतलीं हजार । नांवें ठेवूनि आपणां ॥4॥
ऐसा भHांचा ॠणी । पाहातां आगमीं पुराणीं ।
नाहीं तुका ह्मणे ध्यानीं । तो कीर्तनीं नाचतसे ॥5॥

1963

स्वल्प वाट चला जाऊं । वाचे गाऊं विठ्ठल ॥1॥
तुह्मी आह्मी खेळीमेळीं । गदा रोळी आनंदें ॥ध्रु.॥
ध्वजा कुंचे गरुडटके । शृंगार निके करोनि ॥2॥
तुका ह्मणे हें चि नीट । जवळी वाट वैकुंठा ॥3॥

पत्राचे अभंग समाप्त । 36 । 19 । 11 ॥ 66॥

आनंदाच्या कोटी । सांटवल्या आह्मां पोटीं ॥1॥
प्रेम चालिला प्रवाहो । नामओघ लवलाहो ॥ध्रु.॥
अखंड खंडेना जीवन । राम कृष्ण नारायण ॥2॥
थडी आहिक्य परत्र । तुका ह्मणे सम तीर ॥3॥

1964

चाहाडाची माता । व्यभिचारीण तkवता ॥1॥
पाहे संतांचें उणें । छिद्र छळावया सुनें ॥ध्रु.॥
जेणों त्याच्या वाचें । कांहीं सोडिलें गाठीचें ॥2॥
तुका ह्मणे घात । व्हावा ऐसी जोडी मात ॥3॥

1965

सापें ज्यासी खावें । तेणें प्राणासी मुकावें ॥1॥
काय लाधला दुर्जन । तोंडावरी थुंकी जन ॥ध्रु.॥
विंचु हाणें नांगी। अग्न लावी आणिकां अंगीं ॥2॥

1966

पिकल्या सेताचा आह्मां देतो वांटा । चौधरी गोमटा पांडुरंग ॥1॥
सत्तर टके बाकी उरली मागे तो हा । मागें झडले दाहा आजिवरी ॥ध्रु.॥
हांडा भांडीं गुरें दाखवी ऐवज । माजघरीं बाजे बैसलासे ॥2॥
मज यासी भांडतां जाब नेदी बळें । ह्मणे एका वेळे घ्याल वांटा ॥3॥
तुका ह्मणे िस्त्रये काय वो करावें । नेदितां लपावें काय कोठें ॥4॥

1967

करितां विचार अवघें एक राज्य । दुजा कोण मज पाठी घाली ॥1॥
कोण्या रीती जावें आह्मी वो पळोनि । मोकळ अंगणीं मागें पुढें ॥ध्रु.॥
काय तें गव्हाणें हिंडावीं वो किती । दूत ते लागती याच पाठी ॥2॥
कोठें याची करूं केलों कुळवाडी । आतां हा न सोडी जीवें आह्मां ॥3॥
होऊनि बेबाख येथें चि राहावें। देइऩल तें खावें तुका ह्मणे ॥4॥

1968

नागवूनि एकें नागवीं च केली । फिरोनियां आलीं नाहीं येथें ॥1॥
भेणें सुती कोणी न घेती पालवीं । करूनियां गोवी निसंतान ॥ध्रु.॥
एकें तीं गोविलीं घेऊनि जमान । हांसतील जन लोक तयां ॥2॥
सरले तयांसी घाली वैकुंठीं । न सोडी हे साटी जीवें जाली ॥3॥
तुका ह्मणे जालों जाणोनि नेणती । सांपडलों हातीं याचे आह्मी ॥4॥

1969

आतां तूं तयास होइऩ वो उदास । आरंभला नास माझ्या जीवा ॥1॥
जरूर हें जालें मज कां नावडे । उपास रोकडे येती आतां ॥ध्रु.॥
बरें म्या तुझिया जीवाचें तें काय । व्हावें हें तें पाहें विचारूनि ॥2॥
तुज मज तुटी नव्हे या विचारें । सहित लेकुरें राहों सुखें ॥3॥
तुका ह्मणे तरी तुझा माझा संग । घडेल वियोग कधीं नव्हे ॥4॥

तुका ह्मणे जाती । नरका पाउलीं चालती ॥3॥
	॥6॥

काय करूं आतां माझिया संचिता । तेणें जीववित्ता साटी केली ॥1॥
न ह्मणावें कोणी माझें हें करणें । हुकुम तो येणें देवें केला ॥ध्रु.॥
करूनि मोकळा सोडिलों भिकारी । पुरविली तरी पाठी माझी ॥2॥
पाणिया भोंपळा जेवावया पानें । लाविलीं वो येणें देवें आह्मां ॥3॥
तुका ह्मणे यासी नाहीं वो करुणा । आहे नागवणा ठावा मज ॥4॥

स्वामींनीं स्त्रीस उपदेश केला ते अभंग ॥ 11 ॥
1970

नको धरूं आस व्हावें या बाळांस । निर्माण तें त्यांस त्यांचें आहे ॥1॥
आपुला तूं गळा घेइप उगवूनि । चुकवीं जाचणी गर्भवास ॥ध्रु.॥
अवेज देखोनि बांधितील गळा । ह्मणोनि निराळा पळतुसें ॥2॥
देखोनियां त्यांचा अवघड मार । कांपे थरथर जीव माझा ॥3॥
तुका ह्मणे जरी आहे माझी चाड । तरी करीं वाड चित्त आतां ॥4॥

1971

भले लोक तुज बहु मानवती । वाढेल या कीतिऩ जगामाजी ॥1॥
ह्मणे मेलीं गुरें भांडीं नेलीं चोरें । नाहींत लेंकुरें जालीं मज ॥ध्रु.॥
आस निरसूनि कठिण हें मन । करीं वो समान वज्र तैसें ॥2॥
किंचित हें सुख टाकीं वो थुंकोनि । पावसील धनी परमानंद ॥3॥
तुका ह्मणे थोर चुकती सायास । भवबंद पाश तुटोनियां ॥4॥

1972

ऐक हें सुख होइऩल दोघांसी । सोहळा हे ॠषि करिती देव ॥1॥
जडितविमानें बैसविती मानें । गंधर्वांचें गाणें नामघोष ॥ध्रु.॥
संत महंत सिद्ध येतील सामोरे । सर्वसुखा पुरे कोड तेथें ॥2॥
आलिंगूनि लोळों त्यांच्या पायांवरी । जाऊं तेथवरी मायबापें ॥3॥
तुका ह्मणे तया सुखा वणूप काय । जेव्हां बापमाय देखें डोळां ॥4॥

1973

देव पाहावया करीं वो सायास । न धरीं हे आस नाशिवंत ॥1॥
दिन शुद्ध सोम सकाळीं पातला । द्वादशी घडला पर्वकाळ ॥ध्रु.॥
द्विजां पाचारूनि शुद्ध करीं मन । देइप वो हें दान यथाविध ॥2॥
नको चिंता करूं वस्त्रा या पोटाची । माउली आमुची पांडुरंग ॥3॥
तुका ह्मणे दुरी सांगतों पाल्हाळीं । परी तो जवळी आहे आह्मां ॥4॥

1974

सुख हें नावडे आह्मां कोणा बळें । नेणसी अंधळें जालीशी तूं ॥1॥
भूक तान कैसी राहिली निश्चळ । खुंटलें चपळ मन ठायीं ॥ध्रु.॥
द्रव्य जीवाहूनि आवडे या जना । आह्मांसी पाषाणाहूनि हीन ॥2॥
सोइरे सज्जन जन आणि वन । अवघें समान काय गुणें ॥3॥
तुका ह्मणे आह्मां जवळी च आहे । सुख दुःख साहे पांडुरंग ॥4॥

1975

गुरुकृपे मज बोलविलें देवें । होइऩल हें घ्यावें हित कांहीं ॥1॥
सत्य देवें माझा केला अंगीकार । आणीक विचार नाहीं आतां ॥ध्रु.॥
होइऩ बळकट घालूनियां कास । हा चि उपदेश तुज आतां ॥2॥
सडा संमार्जन तुळसीवृंदावन । अतीतपूजन ब्राह्मणाचें॥3॥
वैष्णवांची दासी होइप सर्वभावें । मुखीं नाम घ्यावें विठोबाचें ॥4॥
पूर्णबोध स्त्रीभ्रतारसंवाद । धन्य जिहीं वाद आइकिला॥5॥
तुका ह्मणे आहे पांडुरंगकथा । तरेल जो चित्ता धरील कोणी ॥6॥		॥11॥

1976

खडा रवाळी साकर । जाला नामाचा चि फेर ।
न दिसे अंतर । गोडी ठायीं निवडितां ॥1॥
तुह्मी आह्मी पांडुरंगा । भिन्न ऐसें काय सांगा ।
जाळविलें जगा । मी हें माझें यासाटीं॥ध्रु॥
पायीं हातीं नाकीं शिरीं । हेम राहे अळंकारीं ।
मुसे आल्यावरी। काय निवडे वेगळें ॥2॥
निजलिया लाभ हानी । तों च खरी ते स्वप्नीं ।
तुका ह्मणे दोन्ही । निवारलीं जागतां ॥3॥

1977

आह्मी जाणों तुझा भाव । कैंचा भH कैंचा देव । बीजा नाहीं ठाव । कैंचें फळ शेवटीं ॥1॥
संपादिलें बहु रूप । कैंचें पुण्य कैंचें पाप । नव्हतों आह्मी आप । आपणासी देखिलें॥ध्रु.॥
एके ठायीं घरिच्याघरीं । न कळतां जाली चोरी । तेथें तें चि दुरी । जाणें येणें खुंटलें ॥2॥
तुका ह्मणे धरूनि हातीं । उर ठेविली मागुती । एकांतीं लोकांतीं । देवभिHसोहळा ॥3॥

1978

कांहीं बोलिलों बोबडें । मायबापा तुह्मांपुढें । सलगी लाडें कोडें । मज क्षमा करावी ॥1॥
काय जाणावा महिमा । तुमचा म्यां पुरुषोत्तमा । आवडीनें सीमा । सांडविली मज हातीं ॥ध्रु.॥
घडे अवYाा सख्यत्वें । बाळें बापासी न भ्यावें । काय म्यां सांगावें । आहे ठावें तुह्मासी ॥2॥
तुका ह्मणे देवा । प्रेम लोभ न संडावा । पािळला पाळावा । लळा पुढती आगळा ॥3॥

1979

बहु भितों जाणपणा । आड न यो नारायणा ।
घेइन प्रेमपान्हा । भिHसुख निवाडें ॥1॥
यासी तुळे ऐसे कांहीं । दुजें त्रिभुवनीं नाहीं ।
काला भात दहीं । ब्रह्मादिकां दुर्लभ ॥ध्रु.॥
निमिशा अर्ध संतसंगति । वास वैकुंठीं कल्पांतीं ।
मोक्षपदें होती । ते विश्रांति बापुडी ॥2॥
तुका ह्मणे हें चि देइप । मीतूंपणा खंड नाहीं।
      बोलिलों त्या नाहीं । अभेदाची आवडी ॥3॥				॥4॥

1980

देवा आतां ऐसा करीं उपकार । देहेचा विसर पाडीं मज ॥1॥
तरीं च हा जीव सुख पावे माझा । बरें केशीराजा कळों आलें ॥ध्रु.॥
ठाव देइप चित्ता राख पायांपाशीं । सकळ वृत्तींसी अखंडित ॥2॥
असे भय आतां लाज काम क्रोध । तोडावा संबंध यांचा माझा ॥3॥
मागणें तें एक हें चि आहे आतां । नाम मुखीं संतसंग देइप ॥4॥
तुका ह्मणे नको वरपंग देवा । घेइप माझी सेवा भावशुद्ध ॥5॥

1981

तुज न करितां काय नव्हे एक । हे तों सकिळक संतवाणी ॥1॥
घेइप माझा भार करीं कइवार । उतरीं हा पार भवसिंधु ॥ध्रु.॥
उचित अनुचित पापपुण्यकाला । हा तों नये मला निवडितां ॥2॥
कुंटित राहिली बोलतां बोलतां । पार न पवतां वाणी पुढें ॥3॥
पुसतां ही कोणां न कळे हें गुज । राखें आतां लाज पांडुरंगा ॥4॥
तुका ह्मणे बहु पाहिलें या जीवें । वर्म जालें जी ठावें नाम तुझें ॥5॥

1982

मज त्याची भीड नुलंघवे देवा । जो ह्मणे केशवा दास तुझा ॥1॥
मज आवडती बहु तैसे जन । करिती कीर्तन कथा तुझी ॥ध्रु.॥
सांडूनियां लाज नाचेन त्यांपुढें । आइकती कोडें नाम तुझें ॥2॥
न लगे उपचार होइऩन भिकारी । वैष्णवांच्या घरीं उष्टावळी॥3॥
तुका ह्मणे जाणों उचित अनुचित । विचारूनि हित तें चि करूं ॥4॥

1983

तुझे पाय माझे राहियेले चित्तीं । ते मज दाविती वर्म देवा ॥1॥
आह्मां अंधां तुझ्या पायांचा आधार । जाणसी विचार चाळवितां ॥ध्रु.॥
मन िस्थर ठेलें इंिद्रयें निश्चळ । हें तों माझें बळ नव्हे देवा ॥2॥
पापपुण्य भेद नासिलें तिमिर । त्रिगुण शरीर सांडियेलें ॥3॥
तुका ह्मणे तुझा प्रताप हा खरा । मी जाणें दातारा शरणागत ॥4॥

1984

जेथें जातों तेथें तू माझा सांगाती । चालविसी हातीं धरूनियां ॥1॥
चालों वाटे आह्मी तुझा चि आधार । चालविसी भार सवें माझा ॥ध्रु.॥
बोलों जातां बरळ करिसी तें नीट । नेली लाज धीट केलों देवा ॥2॥
अवघें जन मज जाले लोकपाळ । सोइरे सकळ प्राणसखे ॥3॥
तुका ह्मणे आतां खेळतों कौतुकें । जालें तुझें सुख अंतर्बाहीं ॥4॥

1985

जालें पीक आह्मां अवघा सुकाळ । घेऊं अवघा काळ प्रेमसुख ॥1॥
जाली अराणुक अवघियांपासून । अवघा गेला सीण भाग आतां ॥ध्रु.॥
अवघा जाला आह्मां एक पांडुरंग । आतां नाहीं जग माझें तुझें ॥2॥
अवघे चि आह्मी ल्यालों अळंकार । शोभलों हि फार अवघ्यांवरी ॥3॥
     तुका ह्मणे आह्मी सदेवांचे दास। करणें न लगे आस आणिकांची ॥4॥			॥6॥

1986

साधनें आमुचीं आYोचीं धारकें । प्रमाण सेवकें स्वामिसत्ता ॥1॥
प्रकाशिलें जग आपुल्या प्रकाशें । रवि कर्मरसें अलिप्त त्या ॥ध्रु.॥
सांगणें तें तें नाहीं करणें आपण । मोलही वचन बाध जालें ॥2॥
तुका ह्मणे आह्मां भांडवल हातीं । येरझारा खाती केवढियें ॥3॥

1987

शुभ जाल्या दिशा अवघा चि काळ । अशुभ मंगळ मंगळाचें ॥1॥
हातींचिया दीपें दुराविली निशी । न देखिजे कैसी आहे ते ही ॥ध्रु.॥
सुख दुःखाहूनि नाहीं विपरीत । देतील आघात हितफळें ॥2॥
तुका ह्मणे आतां आह्मांसी हें भलें । अवघे चि जाले जीव जंत ॥3॥

1988

पाप पुण्य दोन्ही वाहाती मारग । स्वर्गनर्कभोग यांचीं पेणीं ॥1॥
एका आड एक न लगे पुसावें । जेविल्या देखावें मागें भूक ॥ध्रु.॥
राहाटीं पडिलें भरोनियां रितीं । होतील मागुतीं येतीं जातीं ॥2॥
तुका ह्मणे आह्मी खेळतियांमधीं । नाहीं केली बुद्धी िस्थर पाहों ॥3॥

1989

हित तें हें एक राम कंठीं राहे । नाठविती देहभाव देही ॥1॥
हा चि एक धर्म निज बीजवर्म । हें चि जाळी कर्में केलीं महा ॥ध्रु.॥
चित्त राहे पायीं रूप बैसे डोळां । जीवें कळवळा आवडीचा ॥2॥
    अखंड न खंडे अभंग न भंगे । तुका ह्मणे गंगे मिळणी सिंधु ॥3॥			॥1॥

1990

माझिये जातीचें मज भेटो कोणी । आवडीची धणी फेडावया ॥1॥
आवडे ज्या हरि अंतरापासूनि । ऐसियाचे मनीं आर्त माझें ॥ध्रु.॥
तयालागीं जीव होतो कासावीस । पाहातील वास नयन हे ॥2॥
सुफळ हा जन्म होइऩल तेथून । देतां आलिंगन वैष्णवांसी ॥3॥
तुका ह्मणे तो चि सुदिन सोहळा । गाऊं या गोपाळा धणीवरि ॥4॥

1991

आमुचें जीवन हें कथाअमृत । आणिक ही संतसमागम॥1॥
सारूं एके ठायीं भोजन परवडी । स्वादरसें गोडी पदोपदीं ॥ध्रु.॥
धालिया ढेंकर येती आनंदाचे । वोसंडलें वाचे प्रेमसुख ॥2॥
पिकलें स्वरूप आलिया घुमरि । रासी ते अंबरीं न समाये ॥3॥
मोजितां तयाचा अंत नाहीं पार । खुंटला व्यापार तुका ह्मणे ॥4॥

1992

जोडिलें तें आतां न सरे सारितां । जीव बळी देतां हाता आलें ॥1॥
संचित सारूनि बांधिलें धरणें । तुंबिलें जीवन आक्षय हें ॥ध्रु.॥
शीत उष्ण तेथें सुखदुःख नाहीं । अंतर सबाही एक जालें ॥2॥
बीज तो अंकुर पत्र शाखा फळें । प्राप्तबीज मुळें अवघें नासे ॥3॥
तुका ह्मणे नामीं राहिलीसे गोडी । बीजाच्या परवडी होती जाती ॥4॥

1993

भिHभाव आह्मी बांधिलासे गांठी । साधावितों हाटीं घ्या रे कोणी ॥1॥
सुखाचिया पेंठे घातला दुकान । मांडियेले वान रामनाम ॥ध्रु.॥
सुखाचें फुकाचें सकळांचें सार । तरावया पार भवसिंधु ॥2॥
मागें भाग्यवंत जाले थोर थोर । तिहीं केला फार हा चि सांटा ॥3॥
खोटें कुडें तेथें नाहीं घातपात । तुका ह्मणे चित्त शुद्ध करीं ॥4॥

	॥3॥

प्रजन्यें पडावें आपुल्या स्वभावें । आपुलाल्या दैवें पिके भूमि ॥1॥
बीज तें चि फळ येइऩल शेवटीं । लाभहानितुटी ज्याची तया ॥ध्रु.॥
दीपाचिये अंगीं नाहीं दुजाभाव । धणी चोर साव सारिखे चि ॥2॥
काउळें ढोंपरा ककर तिित्तरा । राजहंसा चारा मुHाफळें ॥3॥
तुका ह्मणे येथें आवडी कारण । पिकला नारायण जयां तैसा ॥4॥

1994

धीर तो कारण एकविधभाव । पतिव्रते नाहो सर्वभावें॥1॥
चातक हे जळ न पाहाती दृष्टी । वाट पाहे कंठीं प्राण मेघा ॥ध्रु.॥
सूर्यविकाशनी नेघे चंद्रामृत । वाट पाहे अस्तउदयाची॥2॥
धेनु येऊं नेदी जवळी आणिकां । आपुल्या बाळकाविण वत्सा ॥3॥
तुका ह्मणे नेम प्राणांसवेंसाटी । तरी च या गोष्टी विठोबाची ॥4॥				॥6॥

1995

रामें स्नानसंध्या केलें क्रियाकर्म । त्याचा भवश्रम निवारला ॥1॥
आणिकें दुरावलीं करितां खटपट । वाउगे बोभाट वर्माविण॥ध्रु.॥
रामनामीं जिंहीं धरिला विश्वास । तिंहीं भवपाश तोडियेले ॥2॥
तुका ह्मणे केलें किळकाळ ठेंगणें । नामसंकीर्तनें भाविकांनीं ॥3॥

1996

वैष्णवांची कीर्ती गाइली पुराणीं । साही अठरांजणीं चहूं वेदीं ॥1॥
ऐसे कोणी दावा ग्रंथांचे वाचक । कर्मठ धामिऩक पुण्यशील ॥ध्रु.॥
आदिनाथ शंकर नारद मुनेश्वर । शुका ऐसा थोर आणिक नाहीं ॥2॥
तुका ह्मणे मुगुटमणी हे भिH । आणीक विश्रांति अरतिया ॥3॥

1997

बोलिलों जैसें बोलविलें देवें । माझें तुम्हां ठावें जातिकुळ ॥1॥
करा क्षमा कांहीं नका धरूं कोप । संत मायबाप दीनावरि ॥ध्रु.॥
वाचेचा चाळक जाला दावी वर्म । उचित ते धर्म मजपुढें ॥2॥
तुका ह्मणे घडे अपराध नेणतां । द्यावा मज आतां ठाव पायीं ॥3॥

1998

संतांचे घरींचा दास मी कामारी । दारीं परोपरीं लोळतसें ॥1॥
चरणींचे रज लागती अंगांस । तेण बेताळीस उद्धरती ॥ध्रु.॥
उिच्छष्ट हें जमा करुनि पत्रावळी । घालीन कवळी मुखामाजी ॥2॥
   तुका ह्मणे मी आणीक विचार । नेणें हे चि सार मानीतसें ॥3॥			॥4॥

1999

एक शेरा अन्ना चाड । येर वाउगी बडबड ॥1॥
कां रे तृष्णा वाढविसी । बांधवूनि मोहपाशीं ॥ध्रु.॥
ओठ हात तुझा जागा। येर सिणसी वाउगा ॥2॥
तुका ह्मणे श्रम । एक विसरतां राम ॥3॥

2000

आलें धरायच पेट । पुढें मागुतें न भेटे ॥1॥
होसी फजीती वरपडा । लक्ष चौयासीचे वेढां ॥ध्रु.॥
नाहीं कोणांचा सांगात । दुःख भोगितां आघात ॥2॥
एका पाउलाची वाट । कोणां सांगावा बोभाट ॥3॥
जुंतिजेसी घाणां । नाहीं मारित्या करुणा ॥4॥
तुका ह्मणे हित पाहें । जोंवरि हें हातीं आहे ॥5॥

2001

लाभ जाला बहुतां दिसीं । लाहो करा पुढें नासी । मनुष्यदेहा ऐसी । उत्तमजोडी जोडिली ॥1॥
घेइप हरिनाम सादरें । भरा सुखाचीं भांडारें । जालिया व्यापारें । लाहो हेवा जोडीचा॥ध्रु.॥
घेउनि माप हातीं । काळ मोवी दिवस राती । चोर लाग घेती । पुढें तैसें पळावें ॥2॥
      हित सावकासें । ह्मणे करीन तें पिसें । हातीं काय ऐसें । तुका ह्मणे नेणसी ॥3॥			॥3॥

2002

सुखाचें ओतलें । दिसे श्रीमुख चांगलें ॥1॥
मनेंधरिला अभिळास । मिठी घातली पायांस ॥ध्रु.॥
होतां दृष्टादृष्टी । तापगेला उठाउठी ॥2॥
तुका ह्मणे जाला । लाभें लाभ दुणावला ॥3॥

2003

झरा लागला सुखाचा । ऐसा मापारी कइंचा ॥1॥
जो हें माप तोंडें धरी । सळे जाली ते आवरी ॥ध्रु.॥
जाले बहु काळ । कोणा नाहीं ऐसें बळ ॥2॥
तुका ह्मणे तळ । नाहीं पाहेसा सकळ ॥3॥

2004

आह्मी बोलों तें तुज कळे । एक दोहीं ठायीं खेळे॥1॥
काय परिहाराचें काम । जाणें अंतरींचें राम ॥ध्रु.॥
कळोनियां काय चाड । माझी लोकांसी बडबड ॥2॥
कारण सवें एका । अवघें आहे ह्मणे तुका ॥3॥

2005

उमटे तें ठायीं । तुझे निरोपावें पायीं ॥1॥
आह्मीं करावें चिंतन । तुझें नामसंकीर्तन ॥ध्रु.॥
भोजन भोजनाच्या काळीं। मागों करूनियां आळी ॥2॥
तुका ह्मणे माथां । भार तुझ्या पंढरिनाथा॥3॥

2006

केला पण सांडी । ऐसियासी ह्मणती लंडी ॥1॥
आतां पाहा विचारून । समर्थासी बोले कोण ॥ध्रु.॥
आपला निवाड। आपणें चि करितां गोड ॥2॥
तुह्मीं आह्मीं देवा । बोलिला बोल सिद्धी न्यावा ॥3॥
आसे धुरे उणें । मागें सरे तुका ह्मणे॥4॥

2007

न व्हावें तें जालें । तुह्मां आह्मांसी लागलें ॥1॥
आतां हालमाकलमें । भांडोनियां काढूं वर्में ॥ध्रु.॥
पाटोऑयासवेंसाटी। दिली रगटएाची गांठी ॥2॥
तुका ह्मणे हरी । आणूनियां करिन सरी ॥3॥

2008

पतितमिरासी । ते म्यां धरिला जीवेंसी ॥1॥
आतां बिळया सांग कोण । ग्वाही तुझें माझें मन ॥ध्रु.॥
पावणांचा ठसा। दावीं मज तुझा कैसा ॥2॥
वाव तुका ह्मणे जालें । रोख पाहिजे दाविलें ॥3॥

2009

करितां वेरझारा । उभा न राहासी वेव्हारा ॥1॥
हे तों झोंडाइऩचे चाळे । काय पोटीं तें न कळे ॥ध्रु.॥
आरगुणी मुग । बैसलासी जैसा बग ॥2॥
तुका ह्मणे किती । बुडविलीं आळवितीं॥3॥

2010

नाहीं देणें घेणे । गोवी केली अभिमानें ॥1॥
आतां कां हो निवडूं नेदां । पांडुरंगा येवढा धंदा ॥ध्रु.॥
पांचांमधीं जावें । थोडएासाटीं फजित व्हावें ॥2॥
तुज ऐसी नाहीं । पांडुरंगा आह्मी कांहीं ॥3॥
टाकुं तो वेव्हार । तुज बहू करकर ॥4॥
     तुका ह्मणे आतां । निवडूं संतां हें देखतां ॥5॥				॥9॥

2011

सिंचन करितां मूळ । वृक्ष वोल्हावे सकळ ॥1॥
नको पृथकाचे भरी । पडों एक मूळ धरीं ॥ध्रु.॥
पाणचोयाचें दार। वरिल दाटावें तें थोर ॥2॥
वस्व जाला राजा । मग आपुल्या त्या प्रजा ॥3॥
एक चिंतामणी । फिटे सर्व सुखधणी ॥4॥
तुका ह्मणे धांवा । आहे पंढरिये विसांवा ॥5॥

2012

करूं याची कथा नामाचा गजर । आह्मां संवसार काय करी ॥1॥
ह्मणवूं हरिचे दास लेऊं तीं भूषणें । कांपे तयाभेणें किळकाळ ॥ध्रु.॥
आशा भय लाज आड नये चिंता । ऐसी तया सत्ता समर्थाची ॥2॥
   तुका ह्मणे करूं ऐसियांचा संग । जेणें नव्हे भंग चिंतनाचा ॥3॥			॥2॥

2013

काय सर्प खातो अन्न । काय ध्यान बगाचें ॥1॥
अंतरींची बुिद्ध खोटी । भरलें पोटीं वाइऩट ॥ध्रु.॥
काय उंदीर नाहीं धांवीं । राख लावी गाढव ॥2॥
तुका ह्मणे सुसर जळीं । काउळीं कां न न्हाती ॥3॥

2014

मदें मातलें नागवें नाचे । अनुचित वाचे बडबडी॥1॥
आतां शिकवावा कोणासी विचार । कर्म तें दुस्तर करवी धीट॥ध्रु.॥
आलें अंगासी तें बिळवंत गाढें । काय वेडएापुढें धर्मनीत ॥2॥
   तुका ह्मणे कळों येइऩल तो भाव । अंगावरिल घाव उमटतां ॥3॥			॥2॥

2015

सोन्याचे पर्वत करवती पाषाण । अवघे रानोरान कल्पतरू ॥1॥
परि या दुर्लभ विठोबाचे पाय । तेथें हे उपाय न सरती ॥ध्रु.॥
अमृतें सागर भरवे ती गंगा । ह्मणवेल उगा राहें काळा ॥2॥
भूत भविष्य कळों येइऩल वर्तमान । करवती प्रसन्न रििद्धसिद्धी ॥3॥
स्थान मान कळों येती योगमुद्रा । नेववेल वारा ब्रह्मांडासी ॥4॥
     तुका ह्मणे मोक्ष राहे आलीकडे । इतर बापुडें काय तेथें ॥5॥			॥1॥

2016

भाविकां हें वर्म सांपडलें निकें । सेविती कवतुकें धणीवरि ॥1॥
इिच्छतील तैसा नाचे त्यांचे छंदें । वंदिती तीं पदें सकुमारें ॥ध्रु.॥
विसरले मुHी भिHअभिळासें । ओढत सरिसें सुखा आलें ॥2॥
तुका ह्मणे नाहीं मागायाची आस । पांडुरंग त्यांस विसंबेना ॥3॥

2017

भHां समागमें सर्वभावें हरि । सर्व काम करी न संगतां ॥1॥
सांटवला राहे हृदयसंपुष्टीं । बाहेर धाकुटी मूतिऩ उभा॥ध्रु.॥
मागण्याची वास पाहे मुखाकडे । चिंतिल्या रोकडे मनोरथ ॥2॥
तुका ह्मणे जीव भाव देवापायीं । ठेवूनि ते कांहीं न मगती ॥3॥

2018

प्रेमअमृतें रसना ओलावली । मनाची राहिली वृित्त पायीं ॥1॥
सकळ ही तेथें वोळलीं मंगळें । वृिष्ट केली जळें आनंदाच्या ॥ध्रु.॥
सकळ इंिद्रयें जालीं ब्रह्मरूप । ओतलें स्वरूप माजी तया ॥2॥
तुका ह्मणे जेथें वसे भHराव । तेथें नांदे देव संदेह नाहीं ॥3॥

2019

कासया गुणदोष पाहों आणिकांचे । मज काय त्यांचें उणें असे ॥1॥
काय पापपुण्य पाहों आणिकांचें । मज काय त्यांचें उणें असें ॥ध्रु.॥
नष्टदुष्टपण कवणाचें वाणू । तयाहून आनु अधिक माझें ॥2॥
कुचर खोटा मज कोण असे आगळा । तो मी पाहों डोळां आपुलिये ॥3॥
     तुका ह्मणे मी भांडवलें पुरता । तुजसी पंढरिनाथा लावियेलें ॥4॥			॥1॥

2020

काळ जविळ च उभा नेणां । घाली झांपडी खुंटी कानां ॥1॥
कैसा हुशार सावध राहीं । आपुला तूं अपुलेठायीं॥ध्रु.॥
काळ जविळच उभा पाहीं । नेदी कोणासि देऊं कांहीं ॥2॥
काळें पुरविली पाठी । वरुषें जालीं तरी साठी ॥3॥
काळ भोंवताला भोंवे। राम येऊं नेदी जिव्हे ॥4॥
     तुका ह्मणे काळा । कर्म मिळतें तें जाळा ॥5॥			॥1॥

2021

दुष्ट भूषण सज्जनाचें । अलभ्यलाभ पुण्य त्याचें॥1॥
धन्य ऐसा परउपकारी । जाय नरका आणिकांवारि ॥ध्रु.॥
मळ खाये संवदणी । करी आणिकांची उजळणी ॥2॥
तुका ह्मणे त्याचा । प्रीती आदर करा साचा ॥3॥

2022

साहोनियां टांकीघाये । पाषाण देव चि जाला पाहें॥1॥
तया रीती दृढ मन । करीं साधाया कारण ॥ध्रु.॥
बाण शस्त्र साहे गोळी । सुरां ठाव उंच स्थळीं ॥2॥
   तुका ह्मणे सती । अग्न न देखे ज्या रीती ॥3॥				॥2॥

2023

तेणें वेशें माझीं चोरिलीं अंगें । मानावया जग आत्मैपणे।
नाहीं चाड भीड संसाराचें कोड । उदासीन सर्व गुणें ।
भय मोह लज्जा निरसली शंका । अवघियां एक चि पणें ।
विठ्ठलाच्या पायीं बैसोनि राहिलीं । भागलीं नुटित तेणें ॥1॥
आतां त्यांसीं काय चाले माझें बळ । जालोंसें दुर्बळ सkवहीन ।
दग्ध पट दिसे संगति बरवंट । काय त्याचें कारण ॥ध्रु.॥
आळसें दृष्टी न पाहे आपुलें । एक चि देखिलें सर्वरूप ।
मानामान तेथें खुंटोनि राहिलें । पिसुन तो कोण बाप ।
ज्योति ना अंधार अवघा एकंकार। तेथें काय पुण्यपाप ।
विठ्ठलावांचुनि कांहीं च नावडे । वेगळाल्या भावें रूप ॥2॥
बळबडिवार लौकिक वेव्हार । गेली आशा तृष्णा माया ।
सुखदुःखाची वार्ता नाइके । अंतरलों दुरी तया ।
मीतूंपणनिःकाम होऊनि । राहिलों आपुलिया ठायां ।
तुजविण आतां मज नाहीं कोणी । तुका ह्मणे देवराया ॥3॥			॥1॥

2024

कथा पुराण ऐकतां । झोंप नाथिलि तkवता । खाटेवरि पडतां । व्यापी चिंता तळमळ ॥1॥
ऐसी गहन कर्मगति। काय तयासी रडती । जाले जाणते जो चित्तीं । कांहीं नेघे आपुला॥ध्रु.॥
उदक लावितां न धरे । चिंता करी केव्हां सरे । जाऊं नका धीरें । ह्मणे करितां ढवाऑया ॥2॥
जवळी गोंचिड क्षीरा । जैसी कमळणी ददुऩरा । तुका ह्मणे दुरा । देशत्यागें तयासी ॥3॥

	॥3॥

संदेह बाधक आपआपणयांतें । रज्जुसर्पवत भासतसे।
भेऊनियां काय देखिलें येणें । मारें घायेंविण लोळतसे ॥1॥
आपणें चि तारी आपण चि मारी । आपण उद्धरी आपणयां ।
शुकनिळकेन्यायें गुंतलासी काय । विचारूनि पाहें मोकिळया ॥ध्रु॥
पापपुण्य कैसे भांजिले अख । दशकाचा एक उरविला ।
जाणोनियां काय होतोसी नेणता । शून्या ठाव रिता नाहीं नाहीं ॥2॥
दुरा दृष्टी पाहें न्याहाळूनि । मृगजला पाणी न ह्मणें चाडा ।
   धांवतां चि फुटे नव्हे समाधान । तुका ह्मणे जाण पावे पीडा ॥3॥			॥2॥

2025

कथे उभा अंग राखे जो कोणी । ऐसा कोण गणी तया पापा ॥1॥
येथें तो पातकी न येता च भला । रणीं कुचराला काय चाले ॥ध्रु.॥
कथे बैसोनी आणीक चर्चा । धिग त्याची वाचा कुंभपाक ॥2॥
तुका ह्मणे ऐलपैल ते थडीचे । बुडतील साच मध्यभागीं ॥3॥

2026

नावडे ज्या कथा उठोनियां जाती । ते यमा फावती बरे वोजा ॥1॥
तो असे जवळी गोंचिडाच्या न्यायें । देशत्यागें ठायें तया दुरी ॥ध्रु.॥
नव्हे भला कोणी नावडे दुसरा । पाहुणा किंकरा यमा होय ॥2॥
तुका ह्मणे तया करावें तें काइऩ । पाषाण कां नाहीं जळामध्यें ॥3॥

2027

जवळी नाहीं चित्त । काय मांडियेलें प्रेत ॥1॥
कैसा पाहे चिद्रद्रािष्ट । दीप स्नेहाच्या शेवटीं ॥ध्रु.॥
कांतेलेंसें श्वान । तैसें दिशा हिंडे मन ॥2॥
त्याचे कानीं हाणे । कोण बोंब तुका ह्मणे॥3॥

2028

दुर्बळा वाणीच्या एक दोनि सििद्ध । सदैवा समाधि विश्वरूपीं ॥1॥
काय त्याचें वांयां गेलें तें एक । सदा प्रेमसुख सर्वकाळ ॥ध्रु.॥
तीर्थ देव दुरी तया भाग्यहीना । विश्व त्या सज्जना दुमदुमिलें ॥2॥
     तुका ह्मणे एक वाहाती मोिळया । भाग्यें आगिळया घरा येती ॥3॥			॥4॥

2029

परिमळें काष्ठ ताजवां तुळविलें । आणीक नांवांचीं थोडीं । एक तें कातिवें उभविलीं ढवळारें 
एकाचिया कुड मेडी । एक दीनरूप आणिती मेिळया । एक ते बांधोनि माडी 
अवघियां बाजार एक चि जाला । मांविकलीं आपुल्या पाडीं ॥1॥
गुण तो सार रूपमध्यकार । अवगुण तो फार पीडीतसे ॥ध्रु.॥
एक गुणें आगळे असती । अमोल्य नांवांचे खडे । एक समर्थ दुर्बळा घरीं 
फार मोलाचे थोडे । एक झगमग करिती वाळवंटीं । कोणी न पाहाती तयांकडे 
सभाग्य संपन्न आपुलाले घरीं । मायेक दैन्य बापुडें ॥2॥
एक मानें रूपें सारिख्या असती । अनेकप्रकार याती। ज्याचिया संचितें जैसें आलें पुढें 
तयाची तैसी च गति । एक उंचपदीं बैसउनि सुखें । दास्य करवी एका हातीं 
   तुका ह्मणे कां मानिती सुख । चुकलिया वांयां खंती ॥3॥				॥1॥

2030

नाहीं आह्मां शत्रु सासुरें पिसुन । दाटलें हें घन माहियेर ॥1॥
पाहें तेथें पांडुरंग रखुमाइऩ । सत्यभामा राही जननिया॥ध्रु.॥
लज्जा भय कांही आह्मां चिंता नाहीं । सर्वसुखें पायीं वोळगती ॥2॥
तुका ह्मणे आह्मी सदैवाचीं बाळें । जालों लडिवाळें सकळांचीं ॥3॥

2031

गभाअ असतां बाळा । कोण पाळी त्याचा लळा॥1॥
कैसा लाघवी सूत्रधारी । कृपाळुवा माझा हरी ॥ध्रु.॥
सर्प पिलीं वितां चि खाय । वांचलिया कोण माय ॥2॥
गगनीं लागला कोसरा । कोण पुरवी तेथें चारा ॥3॥
पोटीं पाषाणांचे जीव । कवण जीव त्याचा भाव ॥4॥
तुका ह्मणे निश्चळ राहें । होइऩल तें सहज पाहें ॥5॥

2032

न ह्मणे कवणां सिद्ध साधक गंव्हार । अवघा विश्वंभर वांचूनियां ॥1॥
ऐसें माझे बुिद्ध काया वाचा मन । लावीं तुझें ध्यान पांडुरंगा ॥ध्रु.॥
गातां प्रेमगुण शंका माझ्या मनीं । नाचतां रंगणीं नाठवावी ॥2॥
देइप चरणसेवा भूतांचें भजन । वर्णा अभिमान सांडवूनि ॥3॥
आशापाश माझी तोडीं माया चिंता । तुजविण वेथा नको कांहीं ॥4॥
तुका ह्मणे सर्व भाव तुझे पायीं । राहे ऐसें देइप प्रेम देवा ॥5॥

2033

अिग्नमाजी गेलें । अिग्न होऊन तें च ठेलें ॥1॥
काय उरलें तया पण । मागील तें नाम गुण ॥ध्रु.॥
लोह लागेपरिसा अंगीं । तो ही भूषण जाला जगीं ॥2॥
सरिता वोहळा ओघा। गंगे मिळोनि जाल्या गंगा ॥3॥
चंदनाच्या वासें । तरु चंदन जालेस्पर्शे॥4॥
   तुका जडला संतां पायीं । दुजेपणा ठाव नाहीं॥5॥				॥4॥

2034

ऐशा भाग्यें जालों । तरी धन्य जन्मा आलों ॥1॥
रुळें तळीले पायरी । संत पाय देती वरी ॥ध्रु.॥
प्रेमामृतपान । होइऩल चरणरजें स्नान ॥2॥
तुका ह्मणे सुखें । तया हरतील दुःखें॥3॥

2035

करितां या सुखा । अंतपार नाहीं लेखा ॥1॥
माथां पडती संतपाय । सुख कैवल्य तें काय ॥ध्रु.॥
ऐसा लाभ नाहीं । दुजा विचारितां कांहीं ॥2॥
   तुका ह्मणे गोड । तेथें पुरे माझें  कोड॥3॥					॥2॥

2036

वेद जया गाती । आह्मां तयाची संगति ॥1॥
नाम धरियेलें कंठीं । अवघा सांटविला पोटीं ॥ध्रु.॥
ॐकाराचें बीज । हातीं आमुचे तें निज ॥2॥
तुका ह्मणे बहु मोटें । अणुरणियां धाकुटें ॥3॥

2037

तूं श्रीयेचा पति । माझी बहु हीन याती ॥1॥
दोघे असों एके ठायीं । माझा माथा तुझे पायीं ॥ध्रु.॥
माझ्या दीनपणां पार । नाहीं बहु तूं उदार ॥2॥
तुका ह्मणे पांडुरंगा । मी ओहोळ तूं गंगा ॥3॥

2038

मी याचक तूं दाता । काय सत्य पाहों आतां ॥1॥
म्या तों पसरिला हात । करीं आपुलें उचित ॥ध्रु.॥
आह्मी घ्यावें नाम । तुह्मां समाधान काम ॥2॥
तुका ह्मणे देवराजा । वाद खंडीं तुझा माझा ॥3॥

2039

तुझे पोटीं ठाव । व्हावा ऐसा माझा भाव ॥1॥
करीं वासनेसारिखें । प्राण फुटे येणें दुःखें ॥ध्रु.॥
अहंकार खोटे । वाटे श्वापदांची थाटे ॥2॥
तुका ह्मणे आइऩ । हातीं धरूनि संग देइऩ ॥3॥

2040

दारीं परोवरी । कुडीं कवाडीं मी घरीं ॥1॥
तुमच्या लागलों पोषणा । अवघे ठायीं नारायणा ॥ध्रु.॥
नेदीं खाऊं जेवूं । हातींतोंडींचें ही घेऊं ॥2 ॥
तुका ह्मणे अंगीं । जडलों ठायींचा सलगी ॥3॥

2041

मज कोणी कांहीं करी । उमटे तुमचे अंतरीं ॥1॥

2042

माझें पोट धालें। तुझे अंगीं उमटलें ॥2॥
तुका ह्मणे खेळें । तेथें तुमचिया बळें ॥3॥

2043

जोडोनियां कर । उभा राहिलों समोर ॥1॥
हें चि माझेंभांडवल।जाणे कारण विठ्ठल ॥ध्रु.॥
भाकितों करुणा । आतां नुपेक्षावें दीना ॥2॥
तुका ह्मणे डोइऩ । ठेवीं वेळोवेळां पायीं ॥3॥

2044

आह्मी घ्यावें तुझें नाम । तुह्मी आह्मां द्यावें प्रेम॥1॥
ऐसें निवडिलें मुळीं । संतीं बैसोनि सकळीं ॥ध्रु.॥
माझी डोइऩ पायांवरी । तुह्मी न धरावी दुरी ॥2॥
तुका ह्मणे केला । खंड दोघांचा विठ्ठला ॥3॥

2045

वारिलें लिगाड । बहुदिसांचें हें जाड ॥1॥
न बोलावें ऐसें केलें । काहीं वाउगें तितुलें ॥ध्रु.॥
जाला चौघांचार । गेला खंडोनि वेव्हार ॥2॥
तुका ह्मणे देवा । करीन ते घ्यावी सेवा॥3॥

2046

पायरवे अन्न । मग करी क्षीदक्षीण ॥1॥
ऐसे होती घातपात । लाभे विण संगें थीत ॥ध्रु.॥
जन्माची जोडी । वाताहात एके घडी ॥2॥
तुका ह्मणे शंका । हित आड या लौकिका ॥3॥

2047

धीर धरूं जिवासाटीं । येऊं नेदूं लाभा तुटी ॥ध्रु.॥
उचित समय । लाजनिवारावें भय ॥2॥
तुका ह्मणे कळा । जाणों नेम नाहीं बाळा ॥3॥

2048

उलंघिली लाज । तेणें साधियेलें काज ॥1॥
सुखें नाचे पैलतीरीं । गेलों भवाचे सागरीं ॥ध्रु.॥
नामाची सांगडी । सुखें बांधली आवडी ॥2॥
तुका ह्मणे लोकां । उरली वाचा मारीं हाका॥3॥

व्याला वाडविलें ह्मुण । मज सुख तुज सीण ॥ध्रु.॥

बैसलोंसे दारीं । धरणें कोंडोनि भिकारी ॥1॥
आतां कोठें हालों नेदीं । बरी सांपडली संदी ॥ध्रु.॥
किती वेरझारा । मागें घातलीया घरा ॥2॥ 

2049

भांडावें तें किती । बहु सोसिली फजिती ॥4॥ 

2050

फळाची तों पोटीं । घडे वियोगें ही भेटी ॥1॥ 

2051

दुर्बळाचें कोण । ऐके घालूनियां मन । राहिलें कारण। तयावांचूनि काय तें ॥1॥ 

2052

आह्मी भाव जाणों देवा । न कळती तुझिया मावा । गणिकेचा कुढावा । पतना न्यावा दशरथ ॥1॥ 

2053
आह्मांवैष्णवांचा।नेमकायामनेंवाचा॥1॥

वेरझारीं जाला सीण । बहु केलें क्षीदक्षीण । भांडणासी दिन । आजी येथें फावला ॥1॥
आतां काय भीड भार । धरूनियां लोकचार । बुडवूनि वेव्हार । सरोबरी करावी ॥ध्रु.॥
आलें बहुतांच्या मना । कां रे न ोसी ााहाणा । मुळींच्या वचना । आह्मी जागों आपुल्या ॥2॥ 
  तुका ह्मणे चौघांमधीं । तुज नेलें होतें आधीं । आतां नामधीं । उरी कांहीं राहिली ॥3॥		॥3॥

2054

कल्पतरूखालीं । फळें येती मागीतलीं ॥1॥
तेथें बैसल्याचा भाव । विचारूनि बोलें ठाव ॥ध्रु.॥
द्यावें तें उत्तर । येतो प्रतित्याचा फेर ॥2॥
तुका ह्मणे मनीं । आपुल्या च लाभहानि॥3॥

2055

रंगलें या रंगें पालट न घरी । खेवलें अंतरीं पालटेना॥1॥
सावळें निखळ कृष्णनाम ठसे । अंगसंगें कैसे शोभा देती ॥ध्रु.॥
पवित्र जालें तें न लिंपे विटाळा । नैदी बैसों मला आडवरी ॥2॥
तुका ह्मणे काळें काळें केलें तोंड । प्रकाश अभंड देखोनियां ॥3॥

माझें मज नारायणा । देतां ां रे नये मना॥3॥

जगा काळ खाय । आह्मी माथां दिले पाय ॥1॥
नाचों तेथें उभा राहे । जातां व्यंग करी साहे ॥ध्रु.॥
हरिच्या गुणें धाला । होता खात चि भुकेला ॥2॥
तुका ह्मणे हळु । जाला कढत शीतळु ॥3॥

तुका ह्मणे नाहीं । लाज तुझे अंगीं कांहीं ॥5॥

ब्रह्मरस घेइप काढा । जेणें पीडा वारेल ॥1॥
पथ्य नाम विठोबाचें । अणीक वाचे न सेवीं ॥ध्रु.॥
भवरोगाऐसें जाय । आणीक काय क्षुल्लकें ॥2॥
तुका ह्मणे नव्हे बाधा । अणीक कदा भूतांची ॥3॥

2056 
जालों द्वारपाळ । तुझें राखिलें सकळ ॥1॥ 
नाहीं लागों दिलें अंगा । आड ठाकलों मी जगा ॥ध्रु.॥ 
करूनियां नीती। दिल्याप्रमाणें चालती ॥2॥ 
हातीं दंड काठी । भा जिवाचिये साटीं॥3॥ 
बळ बुद्धी युHी । तुज दिल्या सर्व शHी ॥4॥ 
तुका ह्मणे खरा । आतां घेइऩन मुशारा ॥5॥

अंगें अनुभव जाला मज । संतरजचरणांचा ॥1॥
सुखी जालों या सेवनें । दुःख नेणें यावरी ॥ध्रु.॥
निर्माल्याचें तुळसीदळ । विष्णुजळ चरणींचें ॥2॥
तुका ह्मणे भावसार । करूनि फार मििश्रत ॥3॥

2057

वैद्य एक पंढरिराव । अंतर्भाव तो जाणे ॥1॥
रोगाऐशा द्याव्या वल्ली । जाणे जाली बाधा ते ॥ध्रु.॥
नेदी रुका वेचों मोल । पोहे बोल प्रीतीचे ॥2॥
तुका ह्मणे दयावंता । सदा चिंता दीनांची ॥3॥

करावें चिंतन । सार तें चि आठवण ॥ध्रु.॥ 
चित्त चित्ता ग्वाही । उपचारें चाड नाहीं ॥2॥ 
तुका ह्मणे देवा । पावे ंतरींची सेवा॥3॥		॥15॥

करितां कोणाचें ही काज । नाहीं लाज देवासी ॥1॥
बरे करावें हें काम । धरिलें नाम दीनबंधु ॥ध्रु.॥
करुनि अराणूक पाहे । भलत्या साहए व्हावया ॥2॥
   बोले तैसी करणी करी । तुका ह्मणे एक हरि ॥3॥				॥4॥

2058

उभें चंद्रभागे तीरीं । कट धरोनियां करीं ।
पाउलें गोजिरीं । विटेवरी शोभलीं ॥1॥
त्याचा छंद माझ्या जीवा । काया वाचा मनें हेवा ।
संचिताचा ठेवा । जोडी हातीं लागली ॥ध्रु.॥
रूप डोिळयां आवडे । कीतिऩ श्रवणीं पवाडे ।
मस्तक नावडे । उठों पायांवरोनि ॥2॥
तुका ह्मणे नाम । ज्याचें नासी क्रोध काम ।
हरी भवश्रम । उच्चारितां वाचेसी ॥3॥

कळों आलें अनुभवें । पांडुरंगा माझ्या जीवें । न संगतां ठावें । पडे चर्या देखोनि ॥ध्रु.॥ 
काम क्रोध माझा देहीं । भेदाभेद ोले नाहीं । होतें तेथें कांहीं । तुज कृपा करितां॥2॥ 
हें तों नव्हे उचित । नुपेक्षावें शरणागत । तुका ह्मणे रीत । तुमची आह्मां न कळे ॥3॥

आह्मां हें चि भांडवल । ह्मणों विठ्ठल विठ्ठल ॥1॥

2059

बाखराचें वाण। सांडूं हें जेवूं जेवण ॥2॥
न लगे वारंवार । तुका ह्मणे वेरझार ॥3॥

तरी म्यां काय गा करावें । कोण्या रीती तुज पावें । न संगतां ठावें । तुह्मांविण न पडे॥ध्रु.॥ 
दोनी फाकलिया वाटा । ाोवी केला घटापटा । नव्हे धीर फांटा । आड रानें भरती ॥2॥ 
तुका ह्मणे माझे डोळे । तुझे देखती हे चाळे । आतां येणें वेळे । चरण जीवें न सोडीं ॥3॥

आतां माझ्या भावा । अंतराय नको देवा ॥1॥
आलें भागा तें करितों । तुझें नाम उच्चारितों ॥ध्रु.॥
दृढ माझें मन। येथें राखावें बांधोन ॥2॥
तुका ह्मणे वाटे । नको फुटों देऊं फांटे॥3॥				॥3॥

2060

काय देवापाशीं उणें । हिंडे दारोदारीं सुनें ॥1॥
करी अक्षरांची आटी । एके कवडी च साटीं ॥ध्रु.॥
निंदी कोणां स्तवी । चिंतातुर सदा जीवीं ॥2॥
तुका ह्मणे भांड । जलो जळो त्याचें तोंड ॥3॥

2061

मागणें तें मागों देवा । करूं भHी त्याची सेवा ॥1॥
काय उणे तयापाशीं । रििद्धसिद्धी ज्याच्या दासी ॥ध्रु.॥
कायावाचामन । करूं देवा हें अर्पण ॥2॥
तुका ह्मणे विश्वंभर । ज्याच्यानें हें चराचर ॥3॥

2062

चित्तीं नाहीं आस । त्याचा पांडुरंग दास ॥1॥
असे भHांचिये घरीं । काम न संगतां करी ॥ध्रु.॥
अनाथाचा बंधु । असे अंगीं हा संबंधुं ॥2॥
तुका ह्मणे भावें । देवा सत्ता राबवावें ॥3॥

2063

कर्कशसंगति । दुःख उदंड फजिती ॥1॥
नाहीं इह ना परलोक । मजुर दिसे जैसें रंक ॥ध्रु.॥
वचन सेंटावरी । त्याचें ठेवूनि धिक्कारी ॥2॥
   तुका ह्मणे पायीं बेडी । पडिली कपाळीं कुहाडी ॥3॥				॥4॥

	॥3॥

बीज पेरे सेतीं । मग गाडेवरी वाहाती ॥1॥
वांयां गेलें ऐसें दिसे । लाभ त्याचे अंगीं वसे ॥ध्रु.॥
पाल्याची जतन । तरि प्रांतीं येती कण ॥2॥
तुका ह्मणे आळा । उदक देतां लाभे फळा ॥3॥

2064

जाणावें तें सार । नाहीं तरी दगा फार ॥1॥
डोळे झांकिलिया रवि । नाहीं ऐसा होय जेवीं ॥ध्रु.॥
बहुथोडएा आड । निवारितां लाभें जाड ॥2॥
तुका ह्मणे खरें । नेलें हातींचे अंधारें॥3॥

2065

मुळीं नेणपण । जाला तरी अभिमान ॥1॥
वांयां जावें हें चि खरें । केलें तेणें चि प्रकारें ॥ध्रु.॥
अराणूक नाहीं कधीं। जाली तरि भेदबुिद्ध ॥2॥
     अंतरली नाव । तुका ह्मणे नाहीं  ठाव॥3॥				॥3॥

2066

संवसारसांते आले हो आइका । तुटीचें ते नका केणें भरूं ॥1॥
लाभाचा हा काळ अवघे विचारा । पारखी ते करा साहए येथें ॥ध्रु.॥
शृंगारिलें दिसे न कळें अंतर । गोविला पदर उगवेना ॥2॥
तुका ह्मणे खोटें गुंपतां विसारें । हातिंचिया खरें हातीं घ्यावें ॥3॥

2067

सारावीं लिगाडें धरावा सुपंथ । जावें उसंतीत हळूहळू ॥1॥
पुढें जातियाचे उमटले माग । भांबावलें जग आडरानें ॥ध्रु.॥
वेचल्याचा पाहे वरावरि झाडा । बळाचा निधडा पुढिलिया ॥2॥
तुका ह्मणे जैसी दाखवावी वाणी । ते द्यावी भरोनी शेवट तों  ॥3॥

2068

बुिद्धमंद शिरीं । भार फजिती पदरीं ॥1॥
जाय तेथें अपमान । पावे हाणी थुंकी जन ॥ध्रु.॥
खरियाचा पाड । मागें लावावें लिगाड ॥2॥
   तुका ह्मणे करी । वर्म नेणें भरोवरी ॥3॥				॥3॥

2069

पूर्वजांसी नकाऩ । जाणें तें आइका ॥1॥
निंदा करावी चाहाडी । मनीं धरूनि आवडी ॥ध्रु.॥
मात्रागमना ऐसी।जोडी पातकांची रासी ॥2॥
तुका ह्मणे वाट । कुंभपाकाची ते नीट॥

सुखें तरों भवनदी । संग वैष्णवांची मांदी ॥ध्रु.॥

वेडीं तें वेडीं बहुत चि वेडीं । चाखतां गोडी चवी नेणे ॥ध्रु.॥
देहा लावी वात । पालव घाली जाली रात ॥1॥
कडिये मूल भोंवतें भोंये । मोकलुनि रडे धाये ॥2॥
लेंकरें वित्त पुसे जगा । माझा गोहो कोण तो सांगा ॥3॥
आपुली शुिद्ध जया नाहीं । आणिकांची ते जाणे काइऩ ॥4॥
तुका ह्मणे ऐसे जन । नकाऩ जातां राखे कोण ॥5॥

2070

आवडीचें दान देतो नारायण । बाहे उभारोनि राहिलासे॥1॥
जें जयासी रुचे तें करी समोर । सर्वYा उदार मायबाप ॥ध्रु.॥
ठायीं पडिलिया तें चि लागे खावें । ठायींचे चि घ्यावें विचारूनि ॥2॥
बीज पेरूनियां तें चि घ्यावें फळ । डोरलीस केळ कैंचें लागे ॥3॥
तुका ह्मणे देवा कांहीं बोल नाहीं । तुझा तूं चि पाहीं शत्रु सखा ॥4॥

2071

अडचणीचें दार । बाहेर माजी पैस फार ॥1॥

2072

बाहेर दावी वेश । माजी वासनेचे लेश ॥2॥
नाहीं इंिद्रयां दमन । काय मांडिला दुकान ॥3॥
सारविलें निकें । वरि माजी अवघें फिकें ॥4॥
तुका ह्मणे अंतीं । कांहीं न लगे चि हातीं ॥5॥

2073

लय लक्षूनियां जालों ह्मणती देव । तो ही नव्हे भाव सत्य जाणा ॥1॥
जालों बहुश्रुत न लगे आतां कांहीं । नको राहूं ते ही नििश्चतीनें ॥ध्रु.॥
तपें दान काय मानिसी विश्वास । बीज फळ त्यास आहे पुढें ॥2॥
कर्म आचरण यातीचा स्वगुण । विशेष तो गुण काय तेथें ॥3॥
      तुका ह्मणे जरी होइऩल निष्काम । तरि च होय राम देखे डोळां ॥4॥		॥5॥

2074

पुरली धांव कडिये घेइप । पुढें पायीं न चलवीं ॥1॥
कृपाळुवे पांडुरंगे । अंगसंगे जिवलगे ॥ध्रु.॥
अवघी निवारावी भूक। अवघ्या दुःख जन्माचें ॥2॥
तुका ह्मणे बोलवेना । लावीं स्तनां विश्वरें ॥3॥

2075

जें जें मना वाटे गोड । तें तें कोड पुरविसी ॥1॥
आतां तूं चि बाहएात्कारीं । अवघ्यापरी जालासी ॥ध्रु.॥
नाहीं सायासाचें काम । घेतां नाम आवडी ॥2॥
तुका ह्मणे सर्वसांगे । पांडुरंगे दयाळे ॥3॥

2076

जेथें माझी दृिष्ट जाय । तेथें पाय भावीन ॥1॥
असेन या समाधानें । पूजा मनें करीन ॥ध्रु.॥
अवघा च अवघे देसी। सुख घेवविसी संपन्न ॥2॥
   तुका ह्मणे बंधन नाहीं । ऐसें कांहीं ते करूं ॥3॥				॥3॥

2077

नातुडे जो कवणे परी । उभा केला विटेवरी ॥1॥
भला भला पुंडलिका । मानलासी जनलोकां ॥ध्रु.॥
कोण्या काळें सुखा। ऐशा कोण पावता ॥2॥
अवघा आणिला परिवार । गोपी गोपाळांचा भार ॥3॥
तुका ह्मणे धन्य जालें । भूमी वैकुंठ आणिलें॥4॥

2078

अवघे चुकविले सायास । तप रासी जीवा नास॥1॥
जीव देऊनियां बळी । अवघीं तारिलीं दुर्बळीं । केला भूमंडळीं । माजी थोर पवाडा ॥ध्रु.॥
कांहीं न मगे याची गती । लुटवितो जगा हातीं ॥2॥
तुका ह्मणे भHराजा । कोण वर्णी पार तुझा ॥3॥

2079

प्रमाण हें त्याच्या बोला । देव भHांचा अंकिला॥1॥
न पुसतां जातां नये । खालीं बैसतां ही भिये ॥ध्रु.॥
अवघा त्याचा होत । जीव भावाही सहित ॥2॥
वदे उपचाराची वाणी । कांहीं माग ह्मणऊनि ॥3॥
उदासीनाच्या लागें । तुका ह्मणे धांवे मागें॥4॥

2080

कांहीं न मागती देवा । त्यांची करूं धांवे सेवा ॥1॥
हळूहळू फेडी ॠण । होऊनियां रूपें दीन ॥ध्रु.॥
होऊं न सके वेगळा । क्षण एक त्यां निराळा ॥2॥
तुका ह्मणे भिHभाव । हा चि देवाचा ही देव ॥3॥

2081

जाणे अंतरिंचा भाव । तो चि करितो उपाव ॥1॥
न लगें सांगावें मांगावें ॥

2082

तुका ह्मणे तरी । एकीं लंघियेले गिरी ॥3॥

2083

आह्मी नाचों तेणें सुखें । वाऊं टाळी गातों मुखें॥1॥
देव कृपेचा कोंवळा । शरणागता पाळी लळा ॥ध्रु.॥
आह्मां जाला हा निर्धार । मागें तारिलें अपार ॥2॥
तुका ह्मणे संतीं । वर्म दिलें आह्मां हातीं ॥3॥

2084

जालों निर्भर मानसीं । ह्मणऊनि कळलासी ॥1॥

काय करावें तें मौन्य । दाही दिशा हिंडे मन ॥ध्रु.॥

चुकविसी पाश । गर्भवासयातना ॥2॥
तुझें जाणोनियां वर्म । कंठीं धरियेलें नाम ॥3॥
     तुका ह्मणे तेणें सुखें । विसरलों जन्मदुःख ॥4॥					॥7॥

2085

नको दुष्टसंग । पडे भजनामधीं भंग ॥1॥
काय विचार देखिला । सांग माझा तो विठ्ठला ॥ध्रु.॥
तुज निषेधितां । मज न साहे सर्वथा ॥2॥
एका माझ्या जीवें । वाद करूं कोणासवें॥3॥
तुझे वणूप गुण । कीं हे राखों दुष्टजन ॥4॥
काय करूं एका। मुखें सांग ह्मणे तुका ॥5॥

2086

विठ्ठल माझी माय । आह्मां सुखा उणें काय ॥1॥
घेतों अमृताची धनी । प्रेम वोसंडलें स्तनीं ॥ध्रु.॥
क्रीडों वैष्णवांच्या मेळीं । करूं आनंदाच्या जळीं ॥2॥
तुका ह्मणे कृपावंत । ठेवीं आह्मांपाशीं चित्त ॥3॥

2087

भिHसुखें जे मातले । ते किळकाळा शूर जाले॥1॥
हातीं बाण हरिनामाचे । वीर गर्जती विठ्ठलाचे ॥ध्रु.॥
महां दोषां आला त्रास । जन्ममरणां केला नाश ॥2॥
सहस्रनामाची आरोळी। एक एकाहूनि बळी ॥3॥
नाहीं आणिकांचा गुमान । ज्याचें अंकित त्यावांचून ॥4॥
   तुका ह्मणे त्यांच्या घरीं । मोक्षसिद्धी या  कामारी॥5॥			॥3॥

2088

पंधरां दिवसां एक एकादशी । कां रे न करिसी व्रतसार ॥1॥
काय तुझा जीव जातो एका दिसें । फराळाच्या मिसें धणी घेसी ॥ध्रु.॥
स्वहित कारण मानवेल जन । हरिकथा पूजन वैष्णवांचें ॥2॥
थोडे तुज घरीं होती उजगरे । देउळासी कां रे मरसी जातां ॥3॥
तुका ह्मणे कां रे सकुमार जालासी । काय जाब देसी यमदूतां ॥4॥

2089

कथा हें भूषण जनामध्यें सार । तरले अपार बहुत येणें ॥1॥
नीचिये कुळींचा उंचा वंद्य होय । हरीचे जो गाय गुणवाद ॥ध्रु.॥
देव त्याची माथां वंदी पायधुळी । दीप झाला कुळीं वंशाचिये ॥2॥
त्याची निंदा करी त्याची कुष्ठ वाणी । मुख संवदणी रजकाची ॥3॥
तुका ह्मणे नाहीं चोरीचा व्यापार । विठ्ठलाचें सार नाम ध्यावें ॥4॥

2090

2091

2092

2093

जीवें भावें अनुसरावें । अविनाश घ्यावें। फळ धीर धरोनि ॥ध्रु.॥ 
बाळा न मागतां भोजन । माता घाली पाचारून ॥2॥

2094

2095

तुझे ह्मणविती त्यांस । भय चिंता नाहीं आस ॥ध्रु.॥

2096

2097

2098

2099

2100

 

