 

लागलें भरतें । ब्रह्मानंदाचें वरतें ॥1॥ 


3301 
सिळें खातां आला वीट । सुनें धीट पावि धरी॥1॥ 
कान्होबा ते जाणे खूण । उन उन घास घाली ॥ध्रु.॥

बैसोनि सकळ । बाळ चालिले गोपाळ ॥2॥
तुका ह्मणे वाट । बरवी सांपडली नीट ॥3॥

तुका ह्मणे मी जुनाट । मोहो आट परतला ॥3॥

धनें वित्तें कुळें । अवघियानें ते आगळे ॥1॥
ज्याचे नारायण गांठीं । भरला हृदय संपुटीं ॥ध्रु.॥
अवघें चि गोड । त्याचें पुरलें सर्व कोड ॥2॥ 

3302

बोलावें तें आतां आह्मी अबोलणे । एका चि वचनें सकळांसी ॥1॥ 

जाला हरिनामाचा तारा । सीड लागलें फरारा ॥ध्रु.॥

तुका ह्मणे नाहीं समाधानें चाड । आपणा ही नाड पुढिलांसीं ॥3॥

3303

अधिकार तैसा करूं उपदेश । साहे ओझें त्यास तें चि द्यावें ॥1॥ 

तुका ह्मणे अस्त । उदय त्याच्या तेजा नास्त॥3॥

तुका ह्मणे फांसे वाघुरा कुहाडी । प्रसंगी तों काढी पारधी तो ॥3॥

3304

नव्हों वैद्य आह्मी अर्थाचे भुकेले । भलते द्यावे पाले भलत्यासी ॥1॥ 

मेघदृिष्ट कांहीं न विचारी ठाव । जैसा ज्याचा भाव त्यासी फळो ॥2॥

नव्हें परि ह्मणवीं दास । कांहीं निमित्तास मूळ केलें॥1॥ 

3305

नाहीं शुद्ध आचरण । परी चरण चिंतितों ॥2॥ 

मुंगीवर भार गजाचें पालाण । घालितां तें कोण कार्यसिद्धी ॥2॥

मागें चिंता होती आस । केला नास या काळें ॥1॥
तुह्मी आह्मां उदासीन । भिन्नाभिन्न वारिलें ॥ध्रु.॥
मोहजाळें दुःख वाढे । ओढे ओढे त्यास तें ॥2॥ 

3306

असो खटपट । आतां वाउगे बोभाट ॥1॥ 

कुपथ्य करूनि विटंबावे रोगी । का हे सलगी भीड त्याची ॥2॥ 
तुका ह्मणे लांसू फांसंू देऊं डाव । सुखाचा उपाव पुढें आहे ॥3॥

तुका ह्मणे वेथा । तुह्मा कळे पंढरिनाथा ॥3॥

3307

वारकरी पायांपाशीं । आले त्यांसी विनविलें ॥1॥ 

तुमचा तो धर्म कोण । हा आपण विचारा ॥धृ. ॥

तुका ह्मणे संसारा । रुसलों खरा यासाठीं ॥3॥

तुका ह्मणे पांडुरंगा । ऐसें कां गा नेणां हें ॥3॥

जीवींचें कां नेणां । परि हे आवडी नारायणा ॥1॥ 

3308

तुका ह्मणे बाळा । असतात िप्रय खेळा॥3॥

तुका ह्मणे कोण देवा । आतां हेवा वाढवी ॥3॥

वोडविलें अंग । आतां करूनि घ्यावें सांग ॥1॥ 

3309 
आहो उभा विटेवरी । भरोवरी चुकविली ॥1॥ 
निवारलें जाणें येणें । कोणा कोणें रुसावे ॥ध्रु.॥ 
संकल्पासी वेचे बळ । भारे फळ निर्माण ॥2॥ 
तुका ह्मणे उभयतां । भेटी सत्ता लोभाची ॥3॥

पोटा आलें बाळ। त्याचें जाणावें सकळ ॥2॥ 

3310

सेवटींची हे विनंती । पाय चित्तीं रहावे ॥1॥
ऐसे करा कृपादान । तुह्मां मन सन्निध ॥ध्रु.॥
भाग्याविण कैंची भेटी । नव्हे तुटी चिंतनें ॥2॥
तुका ह्मणे कळसा आलें । हें विठ्ठलें परिसावें ॥3॥

परिसा हे विनवणी । असो मस्तक चरणीं ॥ध्रु.॥ 
अपराध करा । क्षमा घडले दातारा ॥2॥

करूंनियां शुद्ध मन । नारायण स्मरावा ॥1॥ 

3311

जिकडे पाहे तिकडे देव । ऐसा भाव दे कांहीं ॥1॥ 

काय काय तें आइका । विसरों नका रंकासी ॥ध्रु.॥ 
चिंतावोनि चिंता केली । हे राहिली अवस्था ॥2॥

पडें तेथें तुझ्या पायां। करीं वायां न वजतें ॥2॥
तुका ह्मणे विषमें सारी । ठाणें धरी जीवासी ॥3॥

3312

जिकडे जाय तिकडे सवें । आतां यावें यावरी ॥1॥ 

वाढवावें हें उत्तर । कांहीं लाज करकर ॥ध्रु.॥ 
कोठें वांयां गेले । शब्द उत्तम चांगले ॥2॥

तुका ह्मणे आतां देवा । नका गोवा यावरी ॥3॥

3313

स्मरतां कां घडे नास । विष्णुदास यावरी ॥1॥
ऐसी सीमा जाली जगीं । तरी मी वेगीं अनुसरलों ॥ध्रु.॥ 

काय पूजा ते मी नेणें । जाणावें जी सर्वजाणें ॥ध्रु.॥

आधी नाहीं कळों आला हा उपाय । नाहीं तरी काय चुकी होती ॥1॥ 

चुका ह्मणे हरी । वाहावें जी कडियेवरी॥3॥

कासया पडतों लटिक्याचे भरी । नव्हता का शिरीं भार घेतों ॥2॥ 

3314

आतां बरें जालें । माझें मज कळो आलें ॥1॥ 

3315

उघडले डोळे । भोग देताकाळीं कळे ॥ 

तरीच हा तरिजे सिंधु । भवबंधू तोडोनिया ॥ध्रु.॥ 
तेथे सरे शुद्ध साचें । अंतरींचे बीज तें ॥2॥ 
तुका ह्मणे लवणकळी । पडतां जळीं तें होय ॥3॥

बोलिलों ते धर्म अनुभव अंगें । काय पांडुरंगें उणें केलें ॥1॥
सर्व सििद्ध पायीं वोळगती दासी । इच्छा नाहीं ऐसी व्हावें कांहीं ॥ध्रु.॥
संतसमागमें अळंकार वाणी । करूं हे पेरणी शुद्ध बीजा ॥2॥ 

3316

परिसाचे अंगें सोनें जाला विळा । वाकणें या कळा हीन नेव्हे ॥1॥ 

काय केलों एकदेशी । गुणदोषीं संपन्न ॥ध्रु.॥

तुका ह्मणे आणा पंगती सुरण । पृथक ते गुण केले पाकें॥3॥

3317

ज्याचे माथां जो जो भार । ते चि फार तयासी ॥1॥ 

माझ्या अवघ्या भांडवला । तूं एकला जालासी ॥ध्रु.॥ 
आतां दुजें धरा झणी । पायांहूनि वेगळें ॥2॥

पाहें तिकडे दिशा ओस । अवघी पास पायांपें ॥1॥
मन चि साच होइल कइप । प्रेम देइप भेटोनि ॥ध्रु.॥
सर्वापरि पांगुळ असें । न कळे कैंसे तें तुह्मा ॥2॥ 

3318

चालवणें काय । ऐसें अंगे माझे माय ॥1॥ 

धरिलें तें निवडे आतां । न घडे चित्तावेगळें ॥2॥ 
तुका ह्मणे नाश नाहीं । पुराणें ही गर्जती ॥3॥

पसरूनि कर । तुज चालिलों समोर ॥2॥ 

3319

आवडीच्या ऐसें जालें । मुखा आलें हरिनाम ॥1॥
आतां घेऊं धणीवरि । मागें उरी नुरेतों ॥ध्रु.॥ 

घालितो पायांसी मिठी एकसरें । नेदीं तो दुसरें आड येऊं ॥ध्रु.॥

त्यांचिया चरणां माझें दंडवत । ज्यांचें धनवित्त पांडुरंग ॥1॥
येथें माझा जीव पावला विसांवा । ह्मणऊनि हांवा भरलासें ॥ध्रु.॥
चरणींचें रज लावीन कपाळा । जीं पदें राउळा सोइऩ जाती ॥2॥ 

तुका ह्मणे कां हे घेतों गर्भवास । कां या होतों दास कुटुंबाचा ॥3॥

वैष्णवांचे घरीं देवाची वसति । विश्वास हा चित्तीं सत्यभावें ॥3॥
तुका ह्मणे सखे हरिचे ते दास । आतां पुढें आस नाहीं दुजें ॥5॥

3320

उपजोनियां मरें । परि हें चि वाटे बरें ॥1॥ 

खोटा ऐसा संवसार । मज पायीं द्यावी थार ॥ध्रु.॥

सत्य तूं सत्य तूं सत्य तूं विठ्ठला । कां गा हा दाविला जगदाकार ॥1॥ 

तुका ह्मणे जीवा । होतां तडातोडी देवा ॥3॥

रूप नाहीं त्यासी ठेवियेलें नाम। लटका चि श्रम वाढविला ॥2॥
तुका ह्मणे कां गा जालासी चतुर । होतासी निसुर निविऩकार ॥3॥

3321

अमच्या कपाळें तुज ऐसी बुिद्ध । धरावी ते शुद्धी योगा नये ॥1॥ 

तुका ह्मणे रामकृष्णनामें गोड । आवडीचें कोड माळ ओऊं ॥3॥

तुका ह्मणे आतां आवरावा चेडा । लटिकी च पीडा पांडुरंगा ॥3॥

3322

नो बोलावें ऐसें जनासी उत्तर । करितों विचार बहु वेळा ॥1॥ 

अंतरीं पालट घडला कारण । मग समाधान तें चि गोड ॥ध्रु.॥ 
पिकली सेंद पूर्वकर्मा नये । अव्हेरु तो काय घडे मग॥2॥

संसारा हातीं सोडवूनि गळा । हें कां अवकळा येती पुढें ॥2॥ 

3323

आतां हें उचित माझें जना हातीं । पाहिजे फजीती केली कांहीं ॥1॥ 

मागें पुढें अवघें रितें । कळों येतें अनुभवें ॥ध्रु.॥ 
परिसा अंगीं अमुपसोनें । पोटीं हीन धातु चि ॥2॥ 
आपुला तो करि धर्म । जाणे वर्म तुका तें ॥3॥

वाउगे वाणीचा न धरीं कांटाळा । ऐसी कां चांडाळा बुिद्ध मज ॥2॥
तुका ह्मणे जरि माथां बैसे घाव । तरि मग वाव नेघे पुढें ॥3॥

3324

मायेवरी सत्ता आवडीची बाळा । संकोचोनि लळा प्रतिपाळी ॥1॥ 

तुका ह्मणे कृपावंता । तूं तों दाता दीनाचा ॥3॥

आरुष वचन लेंकुराची आळी । साहोनि कवळी मागुताली ॥2॥
तुका ह्मणे अंगीं काय नाहीं सत्ता । परि निष्ठ‍ता उपेजना ॥3॥

3325

कैसा होतो कृपावंत । बहुसंत सांगती । पुसणें नाहीं यातीकुळ । लागों वेळ नेदावा ॥1॥
ऐसी काय जाणों किती । उतरती उतरले ॥ध्रु.॥
दावी वैकुंठींच्या वाटा । पाहातां मोठा संपन्न। अभिमान तो नाहीं अंगी । भHालागी न बैसे ॥2॥
तुका ह्मणे आळस निद्रा । नाहीं थारा त्या अंगीं । आलें द्यावें भलत्या काळें । विठ्ठल बळें आगळा ॥3॥

धांव धांव लवलाहें । कंठीं प्राण वाट पाहे ॥ध्रु.॥

सदैव हे वारकरी । जे पंढरी देखती । पदोपदीं विठ्ठल वाचे । त्यांसी कैचा संसार ॥1॥ 

देसील विसांवा । तुका ह्मणे ऐशा हांवा॥3॥

प्रेमभातें भरलें अंगीं । निर्लज्ज रंगीं नाचती । गोपीचंदनाची उटी । तुळसी कंठीं मिरवती ॥2॥ 

3326

ऐसीं ठावीं वर्में । तरी सांडवलों भ्रमें ॥1॥
सुखें नाचतों कीर्तनीं । नाहीं आशंकित मनीं ॥ध्रु.॥ 

सांटवण मनाऐसी । पुढें रासी अमुप ॥2॥ 
तुका ह्मणे कारण जालें । विठ्ठल तीं अक्षरीं॥3॥

ऐसें केलें देवें । पुढें कांहीं चि न व्हावें ॥4॥ 

3327

चित्तीं बैसलें चिंतन । नारायण नारायण ॥1॥
न लगे गोड कांहीं आतां । आणीक दुसरें सर्वथा ॥ध्रु.॥ 

आणिक तीं भाग्यें येथें कुरवंडी । करूनियां सांडीं इंद्राऐसी ॥3॥

व्यापिलें सर्वत्र । बाहेरी भीतरीं अंत ॥1॥ 

3328

तुह्मांआह्मांसी दरुषण । जालें दुर्लभ भाषण ॥1॥ 

नाहीं आवडीसी पार । न ह्मणावें जालें फार ॥ध्रु.॥ 
अमृताची खाणी । उघडली नव्हे धणी ॥2॥ 
तुका ह्मणे पचे । विठ्ठल हें मुखा साचें॥3॥

अनंतजन्में जरी केल्या तपरासी । तरी हा न पवे ह्मणे देह ॥1॥ 

3329

उत्तमाचें सार वेदाचें भांडार । ज्याच्यानें पवित्र तीथॉ होती ॥2॥ 

सांभाळीं आपुली हाक देतो माया । आह्मांसी कां भयाभीत केलें ॥ध्रु.॥

आह्मांपाशीं सरे एक शुद्ध भाव । चतुराइऩ जाणींव न लगे कळा ॥1॥ 

3330

प्रीति करी सत्ता । बाळा भीती मातापिता ॥1॥

काय या राहिलें विनोदावांचून । आपुलिया भिन्न केलें आह्मां ॥ध्रु.॥ 
कोठें मूिर्त्तमंत दावीं पुण्यपाप । काशासी संकल्प वाहाविसी ॥2॥

आवडीचे भेटी निवे । चित्त पावे विश्रांती ॥1॥ 

3331

तळणे कांहीं साम्या पुरे । हें तों नुरे ये रुचि ॥2॥ 

कोण पाप आड ठाकतें येऊन । पालटिति गुण अंतरींचा ॥ध्रु.॥

केलियाचें दान । करा आपुलें जतन ॥1॥ 

तुका ह्मणे सेवे घडेल अंतराय । यास करूं काय पांडुरंगा ॥3॥

माझे हातीं आहे करावें चिंतन । तुम्ही कृपादान प्रेम द्यावें ॥1॥ 

3332

बाळक धांवोनि आड निघे स्तनीं ॥ घालावा जननी कृपे पान्हां ॥2॥ 

मग हे तुमचे न सोडीं चरण । त्रासोनियां मन येइल ठाया ॥ध्रु.॥

वाट दावी त्याचें गेलें काय । नागवला जो वारितां जाय ॥1॥
ऐसीं मागें ठकलीं किती । सांगतां खाती विषगोळा॥ध्रु.॥
विचारोनि पाहे त्यास । न वजे जीवें नव्हे नास ॥2॥ 

3333

अनुभवावांचून सोंग संपादणें । नव्हे हें करणें स्वहिताचें॥1॥ 

अपराध माझे न मनावे मनीं । तुह्मी संतजनीं मायबापीं ॥ध्रु.॥

बहुरूपी रूपें नटला नारायण । सोंग संपादून जैसा तैसा ॥2॥ 

3334

तुका ह्मणे त्याचा भाव तारी त्यास । अहंभावीं नास तो चि पावे ॥5॥

3335

मज नष्टा माया मोह नाहीं लोभ । अधिक हो क्षोभ आदराचा ॥1॥ 

दोष पळाले दोष पळाले। पैल आले हरिदास ॥ध्रु.॥

न दिसती मज आपलेसे गुण । संचित तें कोण जाणे मागें ॥3॥
तुका ह्मणे देखोनियां काइऩ । पांडुरंगा पायीं राखियेलें ॥4॥

तुका ह्मणे देव चित्तीं । मोक्ष हातीं रोकडा । दुर्बळा या शिHहीना । त्या ही जना पुरता ॥3॥

मतिविण काय वणूप तुझें ध्यान । जेथें पडिलें मौन्य वेदश्रुती ॥1॥
करूनि गोजिरा आपुलिये मती । धरियेलें चित्तीं चरणकमळ ॥ध्रु.॥ 

3336

ओस जाल्या मज भिंगुळवाणें । जीवलग नेणें मज कोणी ॥1॥
भय वाटे देखें श्वापदांचे भार । नव्हे मज धीर पांडुरंगा॥ध्रु.॥
अंधकारापुढे न चलवे वाट । लागतील खुंटे कांटे अंगा ॥2॥
एकला निःसंग फांकती मारग । होतों नव्हे लाग चालावया ॥3॥
तुका ह्मणे वाट दावूनि सद्ग‍ु । राहि हा दुरू पांडुरंग ॥4॥

ऐसें आलें हाता । बळ तरी गेली चिंता ॥2॥ 
सुखे येथें जालें तरी । नाहीं आणिकांची उरी ॥3॥

उदार कृपाळ सांगसी जना । तरी कां त्या रावणा मारियेलें ।
नित्य नित्य पूजा करी श्रीकमळीं । तेणें तुझें काय केलें॥1॥
काय बडिवार सांगसी वांयां । ठावा पंढरिराया आहेसि आह्मां । 

तुका ह्मणे मन । आतां जालें समाधान ॥5॥

कर्णाऐसा वीर उदार जुंझार । तो तुवां जर्जर केला वाणीं । 

3337

िश्रयाळ बापुडे साित्वकवाणी । खादलें कापूनि त्याचें पोर । 

हरपला द्वैतभाव । तेणें देह जाला वाव ॥2॥ 
तुकयाबंधु ह्मणे आम्ही । जालों निष्काम ये कामीं ॥3॥

बळीचा अन्याय सांग होता काय। बुडविला तो पाय देऊनि माथां ।
कोंडिलें दार हा काय कहार । सांगतोसी चित्त कथा ॥5॥
हरिश्चंद्राचें राज्य घेऊनियां सर्व। विकविला जीव डोंबाघरीं । 

3338

जे केली आळी ते अवघी गेली वांयां । उरला पंढरिराया श्रम माझा ॥1॥
काय समाधान केलें कोण वेळे । कोणें माझे लळे पािळयेलें ॥ध्रु.॥
आभास ही नाहीं स्वप्नीं दुिश्चता । प्रत्यक्ष बोलतां कंइचा तो ॥2॥
आतां पुढें लाज वाटे पांडुरंगा । भH ऐसे जगामाजी जाले ॥3॥
तुका ह्मणे आतां नाहीं भरवसा । मोकलीसी ऐसा वाटतोसी ॥4॥

ऐसें गोविंदें गोविलें । बोलें न वजाये बोलिले ॥ध्रु.॥ 
संचिताची होळी । करूनि जीव घेतला बळी ॥2॥ 
तुकयाबंधु ह्मणे नाहीं । आतां संसारा उरी कांहीं ॥3॥

समश्रुिळत असतां वाचा । घोष न करिसी कां नामाचा ॥1॥ 

3339

अळंकारांच्यानि बळें । वंचलासी तुळसीमाळें॥5॥
कैसा सकुमार जालासी । ह्मणसी न टकें एकादशी॥6॥
स्नान न करिसी आंघोळी । विभुती न लाविसी कपाळीं ॥7॥ 

ह्मणऊनि करितों आतां । दंडवत घ्या समस्तां ॥ध्रु.॥ 
भविष्याचें माथां देह । कोण जाणें होइल काय ॥2॥ 
ह्मणे तुकयाचा बंधव । आमचा तो जाला भाव ॥3॥

सिकविलें तैसें नाचावें माकडें । न चले त्यापुढें युिH कांहीं ॥2॥ 

3340

सिंदळीचे सोर चोराची दया । तो ही जाणा तया संवसर्गी ॥1॥
फुकासाटीं भोगे दुःखाचा वाटा । उभारोनी कांटा वाटेवरी ॥ध्रु.॥
सर्प पोसूनियां दुधाचा नास । केलें थीता विष अमृताचें ॥2॥
तुका ह्मणे यासी न करितां दंडण । पुढिल खंडण नव्हे दोषा ॥3॥

ऐसें जें निधान लागलेंसे हातीं । त्याची केली माती भाग्यहीना ॥ध्रु.॥

तेणें सुखें माझें निवालें अंग । विठ्ठल हें जग देखियेलें ॥1॥
कवतुकें करुणा भाकीतसें लाडें । आवडी बोबडें बोलोनियां ॥ध्रु.॥ 

तुका ह्मणे तुकयाबंधु आणीक उपमा । नाहीं या तों जन्मा द्यावयासी ॥3॥

तुका ह्मणे सुख जालें माझ्या जीवा । रंगलें केशवा तुझ्या रंगे ॥3॥

3341

विठ्ठल सोयरा सज्जन विसांवा । जाइन त्याच्या गांवा भेटावया ॥1॥
सीण भाग त्यासी सांगेन आपुला । तो माझा बापुला सर्व जाणे ॥ध्रु.॥
माय माउलिया बंधुवर्गा जना । भाकीन करुणा सकिळकांसी ॥2॥ 

सर्वजाण माझा स्वामी पांडुरंग । तया अंगसंगें गोपाळासी ॥2॥ 
तुका ह्मणे कर्मधर्में नये हातां । तयावरि सत्ता भाविकांची ॥3॥

माझिये माहेरीं सुखा काय उणें। न लगे येणें जाणें तुका ह्मणे ॥4॥

3342

ध्याइन तुझें रूप गाइन तुझें नाम । आणीक न करीं काम जिव्हामुखें ॥1॥
पाहिन तुझे पाय ठेविन तेथें डोय । पृथक तें काय न करीं मनीं ॥ध्रु.॥ 

काय चाले त्याशीं बळ । आळी करितां कोल्हाळ ॥ध्रु.॥ 
पदरीं घाली मिठी । खेदी मागें पुढें लोटी ॥2॥ 
बोले मना आलें । तुका साहिला विठ्ठलें ॥3॥

करिन सेवा करीं चालेन मी पायीं । आणीक न वजें ठायीं तुजविण ॥3॥
तुका ह्मणे जीव ठेविला तुझ्या पायीं । आणीक तो काइऩ देऊं कोणा ॥4॥

3343

देवाचें भजन कां रे न करीसी । अखंड हव्यासीं पीडतोसी ॥1॥
देवासी शरण कां रे न वजवे तैसा । बक मीना जैसा मनुष्यालागीं ॥ध्रु.॥
देवाचा विश्वास कां रे नाहीं तैसा । पुत्रस्नेहें जैसा गुंतलासी ॥2॥
कां रे नाहीं तैसी देवाची हे गोडी । नागवूनी सोडी पत्नी तैसी ॥3॥
कां रे नाहीं तैसे देवाचे उपकार । माया मिथ्या भार पितृपूजना ॥4॥ 

बरवियाचा छंद मना । नारायणा अवीट ॥ध्रु.॥

तुका ह्मणे कां रे घातलें वांयां। अवघें आयुष्य जाया भिHविण ॥6॥

तुका ह्मणे बरवें जालें । फावलें हें कळे त्या ॥3॥
3344

माझें चित्त तुझे पायीं । राहें ऐसें करीं कांहीं । धरोनियां बाहीं । भव तारीं दातारा ॥1॥ 

माझी बुिद्ध िस्थर देवा । नाहीं विषयांचा हेवा ॥ध्रु.॥ 
भावा अंतराय । येती अंतरती पाय ॥2॥ 
तुका ह्मणे जोडी । आदीं अंतीं राहो गोडी॥3॥

आमुचें उचित हे चि उपकार । आपला चि भार घालूं तुज ॥1॥ 

3345

जेणें काळें उठी मनाची आवडी । ते चि मागों घडी आवडे तें ॥2॥ 

मागति यां भांडवल आळवण । नामाची जतन दातियासी॥ध्रु.॥

तुका ह्मणे नाहीं मुHीसवें चाड । हें चि आह्मां गोड जन्म घेतां ॥4॥

तुका ह्मणे करीं कासवाचे परी । आहे सूत्रदोरी तुझे हातीं ॥3॥

मी दास तयाचा जया चाड नाहीं । सुख दुःख दोहऴिवरहित जो ॥1॥
राहिलासे उभा भीमरेच्या तीरीं । कट दोहीं करीं धरोनियां ॥ध्रु.॥
नवल काइऩ तरी पाचारितां पावे । न श्मरित धांवे भिHकाजें ॥2॥ 

3346

यासी कोणी ह्मणे निंदेचीं उत्तरें । नागवला खरें तो चि एक ॥1॥
आड वाटे जातां लावी नीट सोइऩ । धर्मनीत ते ही ऐसी आहे ॥ध्रु.॥ 

तुका ह्मणे जो रुसला जीवा । तयासी केशवा काय चाले ॥3॥

तुका ह्मणे निंब दिलियावांचून । अंतरींचा सीण कैसा जाय ॥4॥

3347

न पाहिजे जाला बुद्धीचा पालट । केली खटपट जाय वांयां ॥ध्रु.॥ 

तैसा नको भुलों बाहिरल्या रंगें । हित तें चि वेगें करूनि घेइप ॥ध्रु.॥

तुका ह्मणे वर्म नेणतां जें रांधी । पाववी ते बुिद्ध अवकळा ॥3॥

पाषाणाचें नाव ठेविलें देव । आणिका तारी भाव परि तो तैसा ॥3॥ 
कनक झाड ह्म‍ वंदिलें माथां । परिं तें अर्था न मिळे माजी ॥4॥

न लगे मरावें । ऐसा ठाव दिला देवें ॥1॥ 

3348

घरीं दिला ठाव । अवघा सकळ ही वाव ॥2॥ 

धिग हें शरीर अनउपकार । न मनी आभार उपकाराचा ॥ध्रु.॥ 
मजहून नष्ट आहे ऐसा कोण । नावडे मिष्टान्न बहुमोल ॥2॥

तुका ह्मणे कांहीं । बोलायाचें काम नाहीं॥3॥

3349

दिली हाक मनें नव्हे ती जतन । वेंटािळल्या गुणें धांव घेती ॥1॥ 

सुखाचें ओतिलें पाहों ते श्रीमुख । तेणें हरे भूक तान माझी ॥2॥ 
रसना गोडावली ओव्या गातां गीत । पावलेंसे चित्त समाधान ॥3॥ 
तुका ह्मणे माझी दृिष्ट चरणांवरी । पाउलें गोजिरीं कुंकुमाचीं ॥4॥

तुका ह्मणे आतां करितों उपाय । जेणें तुझे पाय आतुडती ॥4॥

3350

तुझा दास मज ह्मणती अंकित । अवघे सकिळक लहान थोर ॥1॥
हें चि आतां लागे करावें जतन । तुझें थोरपण तुज देवा ॥ध्रु.॥ 

3351

करितां तुज होय डोंगराची राइऩ । न लगतां कांहीं पात्या पातें ॥3॥ 

एकला चि जरी देऊं परिहार । आहे दुरिवरी सीमा ॥ध्रु.॥

काय मागावें कवणासी । ज्यासी मागों तो मजपाशीं॥1॥ 

पडिला भूमी परी नयेची करुणा । दांत पाडियेले दोन्ही ॥2॥

जरी मागों ध्रुवपद । तरी त्यासी येथील छंद ॥2॥ 

ऐसा कठिण कोण होइऩल दुसरा । उखळीं कांडविलें शिर ॥3॥ 
सिभ्री चक्रवर्ती करितां यYायाग । त्याचें चिरिलें अंग ठायीं ठायीं । 
जाचऊनि प्राण घेतला मागें । पुढें न पाहतां कांहीं ॥4॥

आयुष्य मागों चिरंजीव । जीवा मरण नाहीं स्वभावें ॥4॥ 

पाडिला विघड नळा दमयंतीमधीं। ऐसी तुझी बुिद्ध हरि ॥6॥ 
आणिकही गुण सांगावे किती । केलिया विपित्त माउसीच्या । 
वधियेला मामा सखा पुरुषोत्तमा । ह्मणे बंधु तुकयाचा ॥7॥

भHवत्सल दिनानाथ । तिहीं लोकीं ज्याची मात॥1॥ 

3352

गर्भवास धरी। अंबॠषीचा कैवारी ॥2॥ 

3353

तुका ह्मणे ध्यानीं । ज्यासि ध्यातो शूळपाणी॥4॥

कां रे वैष्णव नव्हेसी । कवण्या दंभें नागवलासी॥ध्रु.॥ 
हरि हरि ह्मणतां लाजसी । गर्वें फुगोनि चालसी ॥2॥ 
तारुण्यें उताणा । पुंसेंविण बांडा सुना ॥3॥ 
जालेंसि महिमेचे वेडें । नाचों लाजसी दिंडीपुढें ॥4॥

फटकाळ देव्हारा फटकाळ अंगारा । फटकाळ विचारा चालविलें ॥1॥
फटकाळ तो देव फटकाळ तो भH । करवितो घात आणिका जीवा ॥2॥
तुका ह्मणे अवघें फटकाळ हें जन । अनुभविये खूण जाणतील ॥3॥

वरिवरि न्याहािळसी त्वचा । उपेग नाहीं मांसाचा॥8॥ 
पद्मनाभी विश्वनाथ । तुका अझून रडत ॥9॥

लावुनियां गोठी । चुकवूं आदरिली दिठी । देउनियां मिठी । पळे महिमा थुलिया ॥1॥
पुढें तो चि करी आड । तिचा लोभ तिसी नाड । लावुनि चरफड । हात गोऊनि पळावें ॥ध्रु.॥ 

3354 
वाघाचा काळभूत दिसे वाघाऐसा । परी नाहीं दशा साच अंगीं ॥1॥ 
बाहेरील रंग निवडी कसोटी । संघष्टणें भेटी आपेआप ॥ध्रु.॥

नेत्राची वासना । तुज पाहावें नारायणा ॥1॥ 

तुका ह्मणे करी लटिक्याचा सांटा । फजित तो खोटा शीघ्र होय ॥3॥

ह्मणतों जावें पंढरीसीं । हेंचि ध्यान चरणासी ॥3॥ 

3355

मन उताविळ । जालें न राहे निश्चळ ॥1॥ 

3356

सर्वांग तळमळी । हात पाय रोमावळी ॥2॥ 

मज नाहीं दशा अंतरीं दुःखाची । भावना भेदाची समूळ गेली ॥2॥

ह्मणसी दावीन अवस्था । तैसें नको रे अनंता ॥1॥
होऊनियां सहाकार । रूप दाखवीं सुंदर ॥ध्रु.॥
मृगजळाचिया परी। तैसें न करावें हरी ॥2॥
तुकयाबंधु ह्मणे हरी । कामा नये बाहएात्कारी ॥3॥

3357

आकारवंत मूतिऩ । जेव्हां देखेन मी दृष्टी ॥1॥
मग मी राहेन निवांत । ठेवूनियां तेथें चित्त ॥ध्रु.॥
श्रुति वाखाणिती । तैसा येसील प्रचिती ॥2॥
ह्मणे तुकयाचा सेवक । उभा देखेन सन्मुख ॥3॥

संत महंत सिद्ध महानुभाव मुनि । जीवभाव जाऊनि सांगेन त्या ॥3॥

जेणें तुज जालें रूप आणि नांव । पतित हें दैव तुझें आह्मी ॥1॥
नाहीं तरी तुज कोण हें पुसतें । निराकारी तेथें एकाएकी ॥ध्रु.॥
अंधारे दीपा आणियेली शोभा । माणिकासी प्रभा कोंदणासी ॥2॥
धन्वंतरी रोगें आणिला उजेडा । सुखा काय चाडा जाणावें तें ॥3॥
अमृतासी मोल विषाचिया गुणें । पितळें तरी सोनें उंच निंच ॥4॥
तुका ह्मणे आह्मी असोनिया जना । तुज देव पणा आणियेलें ॥5॥

3358

सुखवाटे ये चि ठायी । बहु पायीं संतांचें ॥1॥
ह्मणऊनि केला वास । नाहीं नास ते ठायीं ॥ध्रु.॥
न करवे हाली चाली । निवारिली चिंता हे ॥2॥
तुका ह्मणे निवे तनु । रजकणु लागती ॥3॥

तुझे चि गुणवाद आइकेन कानीं । आणिकांची वाणी पुरे आतां ॥2॥

देऊं कपाट । कीं कोण काळ राखों वाट ॥1॥
काय होइऩल तें शिरीं । आYाा धरोनियां करीं ॥ध्रु.॥
करूं कळे ऐसी मात। किंवा राखावा एकांत ॥2॥
तुका ह्मणे जागों । किंवा कोणा नेंदूं वागों ॥3॥

3359

मायबापापुढें लेंकराची आळी । आणीक हे पाळी कोण लळे ॥1॥
सांभाळा जी माझीं विषमें अनंता । जवळी असतां अव्हेर कां ॥ध्रु.॥
आणिकांची चाले सत्ता आह्मांवरी । तुमची ते थोरी काय मग ॥2॥
तुका ह्मणे आलों दुरोनि जवळी । आतां टाळाटाळी करूं नये ॥3॥

कां रे भय वाहासी लोकांचा धाक । विसरोनि एक नारायण ॥5॥

माझ्या मुखें मज बोलवितो हरि । सकळां अंतरीं नारायण ॥1॥
न करावा द्वेष भूतांचा मत्सर । हा तंव विचार जाणों आह्मी ॥2॥
तुका ह्मणे दोष नाहीं या विचारें । हिताचीं उत्तरें शिकवितां ॥3॥

3360

मांस खातां हाउस करी । जोडुनि वैरी ठेवियेला॥1॥
कोण त्याची करिल कींव । जीवें जीव नेणती ॥ध्रु.॥
पुढिलांसाटीं पाजवी सुरी । आपुली चोरी अंगुळी ॥2॥
तुका ह्मणे कुटिती हाडें। आपुल्या नाडें रडती ॥3॥

चतुरा तूं शिरोमणि । गुणलावण्याची खाणी । मुगुट सकळां मणि । तूं चि धन्य विठोबा ॥ध्रु.॥ 
करीं त्रिमिराचा नाश । दीप होउनि प्रकाश । तोडीं आशापाश। करीं वास हृदयीं ॥2॥ 
पाहें गुंतलों नेणतां । तुज असो माझी चिंता। तुका ठेवी माथा । पायीं आतां राखावें ॥3॥

तुज जाणें तानें नाहीं पांडुरंगा । कां जी मज सांगा उपेिक्षलें ॥1॥
तुज ठावें होतें मी पातकी थोर । आधीं च कां थार दिधली पायीं ॥ध्रु.॥
अंक तो पडिला हरिचा मी दास । भेद पंगतीस करूं नये ॥2॥
तुका ह्मणे आह्मी जिंतिलें तें खरें । आतां उणें पुरें तुह्मां अंगीं ॥3॥

3361

आह्मां घरीं धन शब्दाचीं रत्नें । शब्दाचीं शस्त्रें यत्न करूं ॥1॥
शब्द चि आमुच्या जीवाचें जीवन । शब्दें वांटूं धन जनलोकां ॥2॥
तुका ह्मणे पाहा शब्द चि हा देव । शब्दें चि गौरव पूजा करूं ॥3॥

भूक लागलिया भोजनाची आळी । पांघुरणें काळीं शीताचिये ॥ध्रु.॥

ब्रह्मYाान दारीं येतें काकुलती । अव्हेरिलें संतीं विष्णुदासीं॥1॥
रिघों पाहे माजी बळें त्याचें घर । दवडिती दूर ह्मणोनियां ॥2॥
। तुका ह्मणे येथें न चाले सायास । पडिले उदास त्याच्या गळां ॥3॥

दुःख येऊं नेदी आमचिया घरा । चक्र करी फेरा भोंवताला ॥3॥

कासया लागला यासी चौघाचार । मुळींचा वेव्हार निवडिला ॥1॥
ग्वाही बहुतांची घालूनियां वरि । महजर करीं आहे माझ्या ॥ध्रु.॥
तुह्मां वेगळा लागें आपल्या च ठायीं । होतें करुनि तें ही माझें माझें ॥2॥
भांडण सेवटीं जालें एकवट । आतां कटकट करूं नये ॥3॥
ठेविला ठेवा तो आला माझ्या हाता । आतां नाहीं सत्ता तुज देवा ॥4॥
तुका ह्मणे वांयांविण खटपटा । राहिलों मी वांटा घेऊनियां ॥5॥

3362

देहबुिद्ध वसे जयाचियें अंगीं । पूज्यता त्या जगीं सुख मानी ॥1॥
थोर असे दगा जाला त्यासी हाटीं । सोडोनिया गांठी चोरीं नेली ॥ध्रु.॥
गांठीचें जाउनि नव्हे तो मोकळा । बांधिलासे गळा दंभलोभें ॥2॥
पुढिल्या उदिमा जालेंसे खंडण । दिसे नागवण पडे गांठी ॥3॥
तुका ह्मणे ऐसे बोलतील संत । जाणूनियां घात कोण करी ॥4॥

सर्व भार माझा त्यासी आहें चिंता । तों चि माझा दाता स्वहिताचा ॥3॥ 
तुका ह्मणे त्यास गाइऩन मी गीतीं । आणीक तें चित्तीं न धरीं कांहीं ॥4॥

निंबाचिया झाडा साकरेचें आळें । आपलीं ती फळें न संडी च ॥1॥
तैसें अधमाचें अमंगळ चित्त । वमन तें हित करुनि सांडी ॥ध्रु.॥
परिसाचे अंगीं लाविलें खापर । पालट अंतर नेघे त्याचें ॥2॥
तुका ह्मणे वेळू चंदना संगतीं । काय ते नसती जविळकें ॥3॥

3363

दुबळें सदैवा । ह्मणे नागवेल केव्हां ॥1॥
आपणासारिखें त्या पाहे । स्वभावासी करिल काये ॥ध्रु.॥
मूढ सभे आंत । इच्छी पंडिताचा घात ॥2॥
गांढें देखुनि शूरा । उगें करितें बुरबुरा ॥3॥
आणिकांचा हेवा । न करीं शरण जाइप देवा ॥4॥
तुका ह्मणे किती । करूं दुष्टाची फजिती ॥5॥

नाइकता सुखें करावें ताडण । पाप नाहीं पुण्य असे फार ॥2॥ 
जन्म व्याधि फार चुकतील दुःखें । खंडावा हा सुखें मान त्याचा ॥3॥

माझी आतां लोक सुखें निंदा करू । ह्मणती विचारू सांडियेला ॥1॥
कारण होय तो करावा विचार । काय भीड भार करूं देवा ॥2॥
तुका ह्मणे काय करूं लापनिक । जनाचार सुख नासिवंत ॥3॥

3364 
निवडे जेवण सेवटींच्या घांसें । होय त्याच्या ऐसें सकळ ही ॥1॥

ढेंकणाचे संगें हिरा जो भंगला । कुसंगें नाडला तैसा साधु ॥1॥
ओढाळाच्या संगें साित्वक नासलीं । क्षण एक नाडलीं समागमें ॥ध्रु.॥
डांकाचे संगती सोनें हीन जालें । मोल तें तुटलें लक्ष कोडी ॥2॥
विषानें पक्वान्नें गोड कडू जालीं । कुसंगानें केली तैसी परी ॥3॥
भावें तुका ह्मणे सत्संग हा बरा । कुसंग हा फेरा चौयाशीचा ॥4॥

संपादिलें होय धरिलें तें सोंग । विटंबणा वेंग पडियाली ॥2॥

भलते जन्मीं मज घालिसील तरी । न सोडीं मी हरी नाम तुझें ॥1॥
सुख दुःख तुज देइऩन भोगितां । मग मज चिंता कासयाची ॥ध्रु.॥
तुझा दास ह्मणवीन मी अंकिला । भोगितां विठ्ठला गर्भवास ॥2॥
कासया मी तुज भाकितों करुणा । तारीं नारायणा ह्मणवुनि ॥3॥
तुका ह्मणे तुज येऊं पाहे उणें । तारिसील तेणें आह्मां तया ॥4॥

3365

गातों नाचतों आनंदें । टाळघागरिया छंदें ॥1॥
तुझी तुज पुढें देवा । नेणों भावे कैसी सेवा ॥ध्रु.॥
नेणों ताळ घात मात । भलते सवां पाय हात ॥2॥
लाज नाहीं शंका । प्रेम घाला ह्मणे तुका ॥3॥

माझ्या उपकारासाटीं । वागविला ह्मुण कंठीं ॥ध्रु.॥

रुसलों आह्मीं आपुलिया संवसारा । तेथें जनाचारा काय पाड ॥1॥
आह्मां इष्ट मित्र सज्जन सोयरे । नाहीं या दुसरें देवाविण ॥ध्रु.॥
दुराविले बंधु सखे सहोदर । आणीक विचार काय तेथें ॥2॥
उपाधिवचन नाइकती कान । त्रासलें हें मन बहु माझें॥3॥
तुका ह्मणे करा होइऩल ते दया । सुख दुःख वांयां न धरावें ॥4॥

तुका ह्मणे एके ठायीं । कोठें माझें तुझें नाहीं ॥3॥

सांडुनि सुखाचा वांटा । मुिH मागे तो करंटा ॥1॥
कां रे न घ्यावा जन्म । प्रेम लुटावें नाम ॥ध्रु.॥
येथें मिळतो दहीं भात । वैकुंठीं ते नाहीं मात ॥2॥
तुका ह्मणे आतां । मज न लगे सायुज्यता ॥3॥

3366. नाहीं लाग माग । न देखेंसें केलें जग ॥1॥ 
आतां बैसोनियां खावें । दिलें आइतें या देवें ॥ध्रु.॥ 
निवारिलें भय । नाहीं दुसयाची सोय ॥2॥

पदोपदीं पायां पडणें । करुणा जाण भाकावी ॥1॥
ये गा ये गा विसांवया । करुणा दयासागरा ॥ध्रु.॥
जोडोनियां करकमळ । नेत्र जळ भरोनि ॥2॥
तुका उभें दारीं पात्र । पुरवीं आर्त विठोबा ॥3॥

3367

आतां हें सेवटीं असों पायांवरी । वदती वैखरी वागपुष्प ॥1॥
नुपेक्षावें आह्मां दीना पांडुरंगा । कृपादानीं जगामाजी तुह्मीं ॥ध्रु.॥
वोळवुनी देह सांडियेली शुद्ध । सारियेला भेद जीव शिव ॥2॥
तुका ह्मणे मन तुमचे चरणीं । एवढी आयणी पुरवावी॥3॥

काम क्रोध मद मत्सर अहंकार । निंदा द्वेष फार माया तृष्णा ॥ध्रु.॥ 
इंिद्रयांचे भार फिरतील चोर । खान घ्यावया घर फोडूं पाहे ॥2॥ 
माझा येथें कांहीं न चले पराक्रम । आहे त्याचें वर्म तुझे हातीं ॥3॥

तरि च होय वेडी । नग्न होय धडफुडी ॥1॥
काय बोलाचें गौरव । आंत वरी दोन भाव ॥ध्रु.॥
मृगजळा न्याहािळतां। तान न वजाये सेवितां ॥2॥
न पाहे आणिकांची आस । शूर बोलिजे तयास ॥3॥
तुका ह्मणे हें लक्षण । संत अळंकार लेणें॥4॥

3368

आग्रहा नांवें पाप । योगीं सारावे संकल्प ॥1॥
सहजा ऐसें भांडवल । असोनि कां सारा बोल ॥ध्रु.॥
तैं न भेटे तें काय । मना अंगींचे उपाय ॥2॥
तुका ह्मणे धरीं सोय । वासनेची फोडा डोय ॥3॥

होउनी निर्भर राहिलों नििंश्चतें । पावनपतित नाम तुझें ॥2॥

न करीं पठन घोष अक्षरांचा । बीजमंत्र आमुचा पांडुरंग ॥1॥
सर्वकाळ नामचिंतन मानसीं । समाधान मनासी समाधि हे ॥ध्रु.॥
न करीं भ्रमण न रिघें कपाटीं । जाइऩन तेथें दाटी वैष्णवांची ॥2॥
अनु नेणें कांहीं न वजें तपासी । नाचें दिंडीपाशीं जागरणीं ॥3॥
उपवास व्रत न करीं पारणें । रामकृष्ण ह्मणें नारायण ॥4॥
आणिकांची सेवा स्तुती नेणें वाणूं । तुका ह्मणे आणु दुजें नाहीं ॥5॥

तुका ह्मणे तुज काय ते आशंका । तारितां मशका मज दीना ॥4॥

पुंडलिकाचे निकटसेवे । कैसा धांवे बराडी ॥1॥
आपुलें थोरपण । नारायण विसरला ॥ध्रु.॥
उभा कटीं ठेवुनि कर। न ह्मणे पर बैससें ॥2॥
तुका ह्मणे जगदीशा । करणें आशा भHांची ॥3॥

3369

बाळ काय जाणे जीवनउपाय । मायबाप वाहे सर्व चिंता ॥2॥
आइतें भोजन खेळणें अंतरीं । अंकिताचे शिरीं भार नाहीं ॥ध्रु

जरी मागों पद इंद्राचें । तरी शाश्वत नाहीं त्याचें॥ध्रु.॥

आपुलें शरीर रिक्षतां न कळें । सांभाळूनि लळे पाळी माय ॥2॥
तुका ह्मणे माझा विठ्ठल जनिता । जेथें आमची सत्ता तयावरी ॥3॥

स्वर्गभोग मागों पूर्ण । पुण्य सरल्या मागुती येणें ॥3॥

काय करिती केलीं नित्य पापें । वसे नाम ज्यापें विठोबाचें ॥1॥
तृणीं हुताशन लागला ते रासी । जळतील तैसीं क्षणमात्रें ॥ध्रु.॥
विष्णुमूतिऩपाद पाहतां चरण । तेथें कर्म कोण राहूं शके ॥2॥
तुका ह्मणे नाम जाळी महादोष । जेथें होय घोष कीर्तनाचा ॥3॥

तुका ह्मणे एक मागें । एकपणे नाहीं भंग ॥5॥

वेद नेलें शंखासुरें । केलें ब्रह्म्यानें गाहाणें ॥1॥
धांव धांव झडकरी । ऐसें कृपाळुवा हरी ॥ध्रु.॥
गजेंद्र नाडियें गांजिला ॥ तेणें तुझा धांवा केला ॥

3370 
आह्मी ज्याचे दास । त्याचा पंढरिये वास ॥1॥ 
तो हा देवांचा ही देव । काय किळकाळाचा भेव ॥ध्रु.॥ 
वेद जया गाती। श्रुति ह्मणती नेति नेति ॥2॥ 
तुका ह्मणे निज । रूपडें हें तkवबीज ॥3॥

माकडा दिसती कंवटी नारळा । भोHा निराळा वरील सारी ॥1॥
एका रस एका तोंडीं पडे माती । आपुलाले नेती विभाग ते ॥ध्रु.॥
सुनियांसी क्षीर वाढिल्या ओकवी । भोगित्यां पोसवी धणीवरी ॥2॥
तुका ह्मणे भार वागविती मूर्ख । नेतील तें सार परीक्षक ॥3॥

3371

भेटीची आवडी उताविळ मन । लागलेंसे ध्यान जीवीं जीवा ॥1॥
आतां आवडीचा पुरवावा सोहळा । येऊनी गोपाळा क्षेम देइप ॥ध्रु.॥
नेत्र उन्मिळत राहिले ताटस्त । गंगा अश्रुपात वहावली ॥2॥
तुका ह्मणे तुह्मी करा साचपणा । मुळींच्या वचना आपुलिया ॥3॥

तो हा पुंडलिकासाठीं । आला उभा वाळवंटीं ॥ध्रु.॥

धवळलें जगदाकार । आंधार तो निरसला ॥1॥
लपों जातां नाहीं ठाव । प्रगट पा पसारा ॥ध्रु.॥
खरियाचा दिवस आला । वाढी बोला न पुरे ॥2॥
तुका ह्मणे जिवें साटीं ॥ पडिली मिठी धुरेसी ॥3॥

सकळां देवां अधिष्ठान । एका मंत्रासी कारण ॥3॥

मातेची अवस्था काय जाणे बाळ । तिसी तों सकळ चिंता त्याची ॥1॥
ऐसें परस्परें आहे चि विचारा । भोपऑयाचा तारा दगडासी ॥ध्रु.॥
भुजंग पोटाळी चंदनाचें अंग । निवे परि संग नव्हे तैसा ॥2॥
तुका ह्मणे करा परिसाचे परी । मज ठेवा सरी लोखंडाचे ॥3॥

3372

लावूनि कोलित । माझा करितील घात ॥1॥
ऐसे बहुतांचे संधी । सांपडला खोळेमधीं ॥ध्रु.॥
पाहातील उणें । तेथें देती अनुमोदनें ॥2॥
तुका ह्मणे रिघे । पुढें नाहीं जालें धींगे ॥3॥

3373

ऐसी एकां अटी । रीतीं सिणती करंटीं ॥1॥
साच आपुल्या पुरतें । करून नेघेती कां हितें ॥ध्रु.॥

आधीं काकुलती । मोहो घालावा पुढती । तोंडीं पडे माती । फिरतां मागें कैचा तो ॥2॥ 
तुका ह्मणे देवा । यासी रडवी याचा हेवा । भावें कां हे सेवा । सुखें तुह्मां नापिऩती ॥3॥

तुका ह्मणे देवा । कांहीं समर्पूनि सेवा ॥3॥

3374

चालिले सोबती । काय मानिली नििश्चती ॥1॥
काय करिसी एकला । काळ सन्निध पातला ॥ध्रु.॥
कांहीं सावध तो बरवा । करीं आपुला काढावा ॥2॥
चालिले अगळे । हळू च कान केश डोळे ॥3॥
वोसरले दांत । दाढा गडबडल्या आंत ॥4॥
एकली तळमळ । जिव्हा भलते ठायीं लोळे ॥5॥
तुका ह्मणे यांणीं। तुझी मांडिली घालणी ॥6॥

करीं याचें समाधान । काय पहातोसी अनुमान ॥ध्रु.॥ 
भेटावें पंढरिराया। हें चि इिच्छताती बाहएा ॥2॥

नका मजपाशीं । वदो प्रपंचाचे विशीं ॥1॥
आतां नाइकावी कानीं । मज देवाविण वाणी ॥ध्रु.॥
येऊनियां रूपा । कोण पाहे पुण्यपापा ॥2॥
मागे आजिवरी । जालें माप नेलें चोरी॥3॥
सांडियेलीं पानें । पुढें पिका अवलोकन ॥4॥
पडों नेदी तुका । आड गुंपूं कांहीं चुका ॥5॥

चित्त ह्मणे पायीं तुझे राहीन निश्चयीं ॥4॥ 
ह्मणे बंधु तुकयाचा । देवा भाव पुरवीं साचा ॥5॥

जाले आतां सांटे । कासयाचे लहान मोटे ॥1॥
एक एका पडिलों हातीं । जाली तेव्हां चि नििंश्चती ॥ध्रु.॥
नाहीं फिरों येत मागें । जालें साक्षीचिया अंगें ॥2॥
तुका ह्मणे देवा । आतां येथें कोठें हेवा ॥3॥

3375

माझें मज द्यावें । नाहीं करवीत नवें ॥1॥
सहस्रनामाचें रूपडें । भH कैवारी चोखडें ॥ध्रु.॥
साक्षीविण बोलें । तरी मज पाहिजे दंडिलें ॥2॥
तुका ह्मणे माल । माझा खरा तो विठ्ठल ॥3॥

दे रे भेटी पंढरिराया । उभारोनि चारी बाहएा ॥ध्रु.॥

करूं स्तुती तरि ते निंदा । तुह्मी जाणां हे गोविंदा॥1॥
आह्मां लडिवाळांचे बोल । करा कवतुकें नवल ॥ध्रु.॥
बोबडएा उत्तरीं । तुह्मा रंजवितों हरी ॥2॥
मागतों भातुकें । तुका ह्मणे कवतुकें ॥3॥

तुकयाबंधु ह्मणे कान्हा । भूक लागली नयना॥3॥

नव्हतील जपें नव्हतील तपें । आह्मांसी हें सोपें गीतीं गातां ॥1॥
न करितां ध्यान न करितां धारणा । तो नाचे कीर्त्तनामाजी हरि ॥ध्रु.॥
जयासी नाहीं रूप आणि आकार । तो चि कटी कर उभा विटे ॥2॥
अनंत ब्रह्मांडें जयाचिया पोटीं । तो आह्मां संपुष्टीं भिHभावें ॥3॥
तुका ह्मणे वर्म जाणती लडिवाळें । जें होतीं निर्मळें अंतर्बाहीं ॥4॥

3376

आह्मी जालों बिळवंत । होऊनियां शरणागत ॥1॥
केला घरांत रिघावा । ठायीं पडियेला ठेवा ॥ध्रु.॥
हातां चढलें धन। नेणं रचिलें कारण ॥2॥
तुका ह्मणे मिठी । पायीं देउनि केली सुटी ॥3॥

3377

लागपाठ केला । आतां वांटा नित्य त्याला ॥1॥
करा जोडीचा हव्यास । आलें दुरील घरास ॥ध्रु.॥
फोडिलीं भांडारें। मोहोरलीं एकसरें ॥2॥
अवघियां पुरतें । तुका ह्मणे घ्यावें हातें॥3॥

3378

एकीं असे हेवा । एक अनावड जीवां ॥1॥
देवें केल्या भिन्न जाती । उत्तम कनिष्ठ मध्यस्ती ॥ध्रु.॥
प्रीतिसाटीं भेद। कोणी पूज्य कोणी निंद्य ॥2॥
तुका ह्मणे कळा । त्याचा जाणे हा कळवळा ॥3॥

3379

स्वामीचें हें देणें । येथें पावलों दर्षणें ॥1॥
करूं आवडीनें वाद । तुमच्या सुखाचा संवाद ॥ध्रु.॥
कळावया वर्म । हा तों पायांचा चि धर्म ॥2॥
तुका ह्मणे सिद्धी । हे चि पाववावी बुद्धी ॥3॥

3380

रुसलों संसारा । आह्मी आणीक व्यापारा ॥1॥
ह्मणऊनि केली सांडी । देउनि पडिलों मुरकंडी ॥ध्रु.॥
परते चि ना मागें । मोहो निष्ठ‍ जालों अंगें ॥2॥
सांपडला देव । तुका ह्मणे गेला भेव ॥3॥

3381

हें तों वाटलें आश्चर्य । तुह्मां न धरवे धीर ॥1॥
माझा फुटतसे प्राण । धांवा धांवा ह्मणऊन ॥ध्रु.॥
काय नेणों दिशा। जाल्या तुह्मांविण ओशा ॥2॥
तुका ह्मणे कां गा । नाइकिजे पांडुरंगा ॥3॥

3382

धांवा केला धांवा । श्रम होऊं नेदी जीवा ॥1॥
वर्षे अमृताच्या धारा । घेइप वोसंगा लेंकरा ॥ध्रु.॥
उशीर तो आतां । न करावा हे चिंता ॥2॥
तुका ह्मणे त्वरें । वेग करीं विश्वंभरे ॥3॥

3383

जोडिले अंजुळ । असें दानउताविळ ॥1॥
पाहा वाहा कृपादृष्टी । आणा अनुभवा गोष्टी ॥ध्रु.॥
तूं धनी मी सेवक । आइक्य तें एका एक ॥2॥
करितों विनंती । तुका सन्मुख पुढती॥3॥

3384

काय तुज कैसें जाणवेल देवा । आणावें अनुभवा कैशा परी ॥1॥
सगुण निर्गुण थोर कीं लहान । न कळे अनुमान मज तुझा ॥ध्रु.॥
कोण तो निर्धार करूं हा विचार । भवसिंधु पार तरावया ॥2॥
तुका ह्मणे कैसे पाय आतुडती । न पडे श्रीपती वर्म ठावें ॥3॥

3385

मी तव बैसलों धरुनियां ध्यास । न करीं उदास पांडुरंगा ॥1॥
नको आतां मज दवडूं श्रीहरी । मागाया भिकारी जालों दास ॥ध्रु.॥
भुकेलों कृपेच्या वचनाकारणें । आशा नारायणें पुरवावी ॥2॥
तुका ह्मणे येऊनियां देइप भेटी । कुरवाळुनी पोटीं धरीं मज ॥3॥

3386

आतां तुझें नाम गात असें गीतीं । ह्मणोनी मानिती लोक मज ॥1॥
अन्नवस्त्रचिंता नाहीं या पोटाची । वारिली देहाची थोर पीडा ॥ध्रु.॥
सज्जन संबंधी तुटली उपाधी ।रोकडी या बंदीं सुटलोंसें ॥2॥
घ्यावा द्यावा कोणें करावा सायास । गेली आशापाश वारोनियां ॥3॥
तुका ह्मणे तुज कळेल तें आतां । करा जी अनंता मायबापा ॥4॥

3387

कामक्रोध माझे लावियेले पाठीं । बहुत हिंपुटीं जालों देवा ॥1॥
आवरितां तुझे तुज नावरती । थोर वाटे चित्तीं आश्चर्य हें ॥ध्रु.॥
तुझिया विनोदें आह्मां प्राणसाटी । भयभीत पोटीं सदा दुःखी ॥2॥
तुका ह्मणे माझ्या कपाळाचा गुण । तुला हांसे कोण समर्थासी ॥3॥

3388

सन्मुख चि तुह्मीं सांगावी जी सेवा । ऐसे माझे देवा मनोरथ ॥1॥
निघों आह्मी कांहीं चित्तवित्त घरें । आपुल्या उदारें जीवावरी ॥ध्रु.॥
बोल परस्परें वाढवावें सुख । पाहावें श्रीमुख डोळेभरी ॥2॥
तुका ह्मणे सत्य बोलतों वचन । करुनी चरण साक्ष तुझे ॥3॥

3389

मज अनाथाकारणें । करीं येणें केशवा ॥1॥
जीव झुरे तुजसाटीं । वाट पोटीं पहातसें ॥ध्रु.॥
चित्त रंगलें चरणीं । तुजवांचूनि न राहे ॥2॥
तुका ह्मणे कृपावंत । माझी चिंता असावी॥3॥

3390

कासया वांचूनि जालों भूमी भार । तुझ्या पायीं थार नाहीं तरी ॥1॥
जातां भलें काय डोिळयांचें काम । जंव पुरुषोत्तम न देखती ॥ध्रु.॥
काय मुख पेंव श्वापदाचें धांव । नित्य तुझें नांव नुच्चारितां ॥2॥
तुका ह्मणे आतां पांडुरंगाविण । न वांचतां क्षण जीव भला ॥3॥

3391

नको मज ताठा नको अभिमान । तुजवांचूनि क्षीण होतो जीव ॥1॥
दुर्धर हे माया न होय सुटका । वैकुंठनायका सोडवीं मज ॥2॥
तुका ह्मणे तुझें जालिया दर्षण । मग निवारण होइल सर्व ॥3॥

3392

चाल घरा उभा राहें नारायणा । ठेवूं दे चरणांवरि माथा ॥1॥
वेळोवेळां देइप क्षेमआलिंगन । वरी अवलोकन कृपादृष्टी॥ध्रु.॥
प्रक्षाळूं दे पाय बैसें माजघरीं । चित्त िस्थर करीं पांडुरंगा ॥2॥
आहे त्या संचितें करवीन भोजन । काय न जेवून करिसी आतां ॥3॥
करुणाकरें नाहीं कळों दिलें वर्म । दुरी होतां भ्रम कोण वारी ॥4॥
तुका ह्मणे आतां आवडीच्या सत्ता । बोलिलों अनंता करवीन तें ॥5॥

3393

देवाची ते खूण आला ज्याच्या घरा । त्याच्या पडे चिरा मनुष्यपणा ॥1॥
देवाची ते खूण करावें वाटोंळें । आपणा वेगळें कोणी नाहीं ॥ध्रु.॥
देवाची ते खूण गुंतों नेदी आशा । ममतेच्या पाशा शिवों नेदी ॥2॥
देवाची ते खूण गुंतों नेदी वाचा। लागों असत्याचा मळ नेदी ॥3॥
देवाची ते खूण तोडी मायाजाळ। आणि हें सकळ जग हरी ॥4॥
पहा देवें तेंचि बळकाविलें स्थळ। तुक्यापें सकळ चिन्हें होतीं ॥5॥

3394

अनंताचे मुखीं होसील गाइला । अमुप विठ्ठला दास तुह्मां ॥1॥
माझें कोठें आलें होइऩल विचारा । तरीं च अव्हेरा योग्य जालों ॥ध्रु.॥
सर्वकाळ तुह्मी असा जी संपन्न । चतुरा नारायण शिरोमणि ॥2॥
तुका ह्मणे ऐसे कलियुगींचे जीव । तरी नये कीव बहुपापी ॥3॥

3395

न करावी चिंता । भय धरावें सर्वथा ॥1॥
दासां साहे नारायण । होय रिक्षता आपण ॥ध्रु.॥
न लगे परिहार । कांहीं योजावें उत्तर ॥2॥
न धरावी शंका । नये बोलों ह्मणे तुका ॥3॥

3396

भांडवल माझें लटिक्याचे गांठी । उदीम तो तुटी यावी हा चि ॥1॥
कैसी तुझी वाट पाहों कोणा तोंडें । भोंवतीं किं रे भांडे गर्भवास ॥ध्रु.॥
चहूं खाणीचिया रंगलोंसें संगें । सुष्ट दुष्ट अंगें धरूनियां ॥2॥
बहुतांचे बहु पालटलों सळे । बहु आला काळें रंग अंगा ॥3॥
उकलूनि नये दावितां अंतर । घडिचा पदर सारूनियां ॥4॥
तुका ह्मणे करीं गोंवळें यासाटीं । आपल्या पालटीं संगें देवा ॥5॥

3397

संतसंगतीं न करावा वास । एखादे गुणदोष अंगा येती ॥1॥
मग तया दोषा नाहीं परिहार । होय अपहार सुकृताचा॥2॥
तुका ह्मणे नमस्कारावे दुरून । अंतरीं धरून राहें रूप ॥3॥

3398

जें ज्याचें जेवण । तें चि याचकासी दान ॥1॥
आतां जाऊं चोजवीत । जेथें वसतील संत ॥ध्रु.॥
होतीं धालीं पोटें। मागें उरलीं उिच्छष्टें ॥2॥
तुका ह्मणे धांव । पुढें खुंटइऩल हांव ॥3॥

3399

धरावा तो बरा । ठाव वसतीचा थारा ॥1॥
निजविल्या जागविती । निज पुरवूनि देती ॥ध्रु.॥
एक वेवसाव । त्यांचा संग त्यांचा जीव ॥2॥
हितें केलें हित । ग्वाही एक एकां चित्त ॥3॥
विषमाचें कांहीं । आड तया एक नाहीं ॥4॥
तुका ह्मणे बरीं । घरा येतील त्यापरी ॥5॥

3400

धोंडएासवें आदिळतां फुटे डोकें । तों तों त्याच्या सुखें घामेजेना ॥1॥
इंगळासी सन्निधान अतित्याइऩ । क्षेम देतां काइऩ सुख वाटे ॥2॥
तुका ह्मणे आह्मांसवें जो रुसला । तयाचा अबोला आकाशासीं ॥3॥

3401

सरे आह्मांपाशीं एक शुद्धभाव । नाहीं तरी वाव उपचार ॥1॥
कोण मानी वरी रसाळ बोलणें । नाहीं जाली मनें ओळखी तों ॥2॥
तुका ह्मणे आह्मां जाणीवेचें दुःख । न पाहों त्या मुख दुर्जनाचें ॥3॥

3402

आतां तळमळ । केली पाहिजे सीतळ ॥1॥
करील तें पाहें देव । पायीं ठेवुनियां भाव ॥ध्रु.॥
तो चि अन्नदाता । नाहीं आणिकांची सत्ता ॥2॥
तुका ह्मणे दासा । नुपेक्षील हा भरवसा॥3॥

3403

लांब धांवे पाय चोरी । भरोवरी जनाच्या ॥1॥
आतां कैसें होय याचें । सिजतां काचें राहिलें ॥ध्रु.॥
खाय ओकी वेळोवेळां । कैसी कळा राहेल ॥2॥
तुका ह्मणे भावहीण । त्याचा सीण पाचावा ॥3॥

॥

माझ्या इंिद्रयांसीं लागलें भांडण । ह्मणतील कान रसना धाली ॥1॥
करिती तळमळ हस्त पाद भाळ । नेत्रांसी दुकाळ पडिला थोर ॥ध्रु.॥
गुण गाय मुख आइकती कान । आमचें कारण तैसें नव्हे ॥2॥
दरुषणें फिटे सकळांचा पांग । जेथें ज्याचा भाग घेइल तें ॥3॥
तुका ह्मणे ऐसें करीं नारायणा । माझी ही वासना ऐसी आहे ॥4॥

3405

सिद्धीचा दास नव्हें श्रुतीचा अंकिला । होइऩन विठ्ठला सर्व तुझा ॥1॥
सर्वकाळ सुख आमच्या मानसीं । राहिलें जयासी नास नाहीं ॥ध्रु.॥
नेणें पुण्य पाप न पाहें लोचनीं । आणिका वांचूनि पांडुरंगा ॥2॥
न करीं आस मुHीचे सायास । भिHप्रेमरस सांडूनियां ॥3॥
गर्भवासीं धाक नाहीं येतां जातां । हृदयीं राहतां नाम तुझें ॥4॥
तुका ह्मणे जालों तुझा चि अंकिला । न भें मी विठ्ठला किळकाळासी ॥5॥

3406

जन्मा येऊनि तया लाभ जाला । बिडवइऩ भेटला पांडुरंगा ॥1॥
संसारदुःखें नासिलीं तेणें । उत्तम हें केणें नामघोष॥ध्रु.॥
धन्य ते संत सिद्ध महानुभाव । पंढरीचा ठाव टाकियेला ॥2॥
प्रेमदाते ते च पतितपावन । धन्य दरुषण होय त्याला ॥3॥
पावटणिया पंथें जालिया सिद्धी । वोगळे समाधि सायुज्यता ॥4॥
प्रेम अराणूक नाहीं भय धाक । मज तेणें सुखें कांहीं चिंता ॥5॥
तें दुर्लभ संसारासी । जडजीवउद्धारलोकासी ॥6॥
तुका ह्मणे त्यासी । धन्य भाग्य दरूषणें ॥7॥

2॥ तुका ह्मणे पद्मनाभा । जेथें पाहें तेथें उभा ॥3॥

काय दिवस गेले अवघे चि वहाडें । तें आलें सांकडें कथेमाजी ॥1॥
क्षण एके ठायीं मन िस्थर नाहीं । अराणूक कइं होइऩल पुढें ॥ध्रु.॥
कथेचे विरसें दोषा मूळ होय । तरण उपाय कैचा माती ॥2॥
काय तें सांचवुनि उरलें हें मागें । घटिका एक संगें काय गेलें ॥3॥
ते चि वाणी येथें करा उजळणी । काढावी मथूनि शब्दरत्नें॥4॥
तुका ह्मणे हें चि बोलावया चाड । उभयतां नाड हित असे ॥5॥

3407

शुद्धाशुद्ध निवडे कैसें । चर्म मास भिन्न नाहीं ॥1॥
कांहीं अधिक नाहीं उणें । कवण्या गुणें देवासी ॥ध्रु.॥
उदक भिन्न असे काइऩ । वाहाळ बावी सरिता नइऩ ॥2॥
सूर्य तेजें निवडी काय। रश्मी रसा सकळा खाय ॥3॥
वर्णां भिन्न दुधा नाहीं । सकळा गाइप सारखें ॥4॥
करितां भिन्न नाहीं माती । मडक्या गति भिन्न नांवें॥5॥
वर्त्ते एकविध अिग्न । नाहीं मनीं शुद्धाशुद्ध ॥6॥
तुका ह्मणे पात्र चाड । किंवा विसें अमृत गोड ॥7॥

3408

न धरी प्रतिष्ठा कोणाची यम । ह्मणतां कां रे राम लाजा झणी ॥1॥
सांपडे हातींचें सोडवील काळा । तो कां वेळोवेळां नये वाचे ॥ध्रु.॥
कोण लोक जो हा सुटला तो एक । गेले कुंभपाक रवरवांत ॥2॥
तुका ह्मणे हित तों ह्मणा विठ्ठल । न ह्मणे तो भोगील कळेल तें ॥3॥

3409

ह्मणवितां हरी न ह्मणे तयाला । दरवडा पडिला देहामाजी ॥1॥
आयुष्यधन त्याचें नेले यमदूतीं । भुलविला नििंश्चतीं कामरंगें ॥ध्रु.॥
नावडे ती कथा देउळासी जातां । िप्रयधनसुता लक्ष तेथें ॥2॥
कोण नेतो तयां घटिका दिवसा एका । कां रे ह्मणे तुका नागवसी ॥3॥

3410

कथे बैसोनि सादरें । सुखचर्चा परस्परें । नवल काय तो उद्धरे । आणीक तरे सुगंधें ॥1॥
पुण्य घेइप रे फुकाचें । पाप दुष्टवासनेचें । पेरिल्या बीजाचें । फळ घेइप शेवटीं ॥ध्रु.॥
कथा विरस पाडी आळसें । छळणा करूनि मोडी रस । बुडवी आपणासरिसें। विटाळसें नावेसी ॥2॥
सज्जन चंदनाचिये परी । दुर्जन देशत्यागें दुरी । राहो ह्मणे हरि । विनंती करी तुका हे ॥3॥

3411

कळों आलें तुझें जिणें । देवा तूं माझें पोसनें ॥1॥
वाट पाहासी आठवाची । सत्ता सतंत कइपची ॥ध्रु.॥
बोलावितां यावें रूपा । सदा निर्गुणीं चि लपा ॥2॥
तुका ह्मणे तूं परदेशी । येथें आह्मां अंगेजिसी ॥3॥

3412

आतां येथें लाजे नाहीं तुझें काम । जाय मज राम आठवूं दे ॥1॥
तुझे भिडे माझे बहु जाले घात । केलों या अंकित दुर्जनाचा ॥ध्रु.॥
माझें केलें मज पारिखें माहेर । नटोनी साचार चाळविलें ॥2॥
सुखासाटीं एक वाहियेलें खांदीं । तेणें बहु मांदी मेळविली ॥3॥
केला चौघाचार नेलों पांचांमधीं । नाहीं दिली शुद्धी धरूं आशा ॥4॥
तुका ह्मणे आतां घेइऩन कांटीवरी । धनी म्यां कैवारी केला देव ॥5॥

कां हीं वेचितील वाणी। निरर्थक चि कारणीं ॥2॥

आजिवरि होतों तुझे सत्ते खालीं । तोंवरी तों केली विटंबणा ॥1॥
आतां तुज राहों नेदीं या देशांत । ऐसा म्यां समर्थ केला धणी ॥ध्रु.॥
सापें रिग केला कोठें बाळपणीं । होतीसी पापिणी काय जाणों ॥2॥
तुका ह्मणे म्यां हा बुडविला वेव्हार । तुझे चि ढोपर सोलावया ॥3॥

3413

देवाच्या निरोपें पिटितों डांगोरा । लाजे नका थारा देऊं कोणी ॥1॥
मोडिलें या रांडे सुपंथ मारग । चालविलें जग यमपंथें ॥ध्रु.॥
परिचारीं केली आपुली च रूढी । पोटींची ते कुडी ठावी नाहीं ॥2॥
तुका ह्मणे आणा राउळा धरून । फजित करून सोडूं मग ॥3॥

3414

कां रे तुह्मी निर्मळ हरिगुण गा ना । नाचत आनंदरूप वैकुंठासी जा ना ॥1॥
काय गणिकेच्या याती अधिकार मोटा । दोषी अजामेळ ऐसीं नेलीं वैकुंठा ॥ध्रु.॥
ऐसे नेणों मागें किती अनंत अपार । पंच महादोषी पातकां नाहीं पार ॥2॥
पुत्राचिया लोभें नष्ट म्हणे नारायण । कोण कर्तव्य तुका ह्मणे त्याचें पुण्य॥3॥

3415

बैसोनियां खाऊं जोडी । ओढाओढी चुकवूनि ॥1॥
ऐसें केलें नारायणें । बरवें जिणें सुखाचें ॥ध्रु.॥
घरीच्या घरीं भांडवल । न लगे बोल वेचावे ॥2॥
तुका ह्मणे आटाआटी । चुकली दाटी सकळ ॥3॥

3416

नाहीं भ्यालों तरी पावलों या ठाया । तुह्मां आळवाया जविळकें ॥1॥
सत्ताबळें आतां मागेन भोजन । केलें तें चिंतन आजिवरी ॥ध्रु.॥
नवनीतासाटीं खादला हा जीव । थोडएासाटीं कीव कोण करी ॥2॥
तुका ह्मणे ताक न लगे हें घाटे । पांडुरंगा खोटें चाळवण ॥3॥

3417

सारीन तें आतां एकाचि भोजनें । वारीन मागणें वेळोवेळां ॥1॥
सेवटींच्या घासें गोड करीं माते । अगे कृपावंते पांडुरंगे ॥ध्रु.॥
वंचूं नये आतां कांहीं च प्रकार । धाकल्याचें थोर जाल्यावरी ॥2॥
तुका ह्मणे आतां बहु चाळवावें । कांहीं नेदीं ठावें उरों मागें ॥3॥

3418

पोट धालें मग न लगे परती । जालिया नििंश्चती खेळ गोड ॥1॥
आपुलिया हातें देइऩ वो कवळ । विठ्ठल शीतळ जीवन वरी ॥ध्रु.॥
घराचा विसर होइऩल आनंद । नाचेन मी छंदें प्रेमाचिया ॥2॥
तुका ह्मणे तों च वरी करकर । मग हें उत्तर खंडइऩल ॥3॥

3419

बोलविसी तरी । तुझ्या येइऩन उत्तरीं ॥1॥
कांहीं कोड कवतिकें । हातीं द्यावया भातुकें ॥ध्रु.॥
बोलविसी तैसें । करीन सेवन सरिसें ॥2॥
तुका ह्मणे देवा । माझें चळण तुज सवा॥3॥

3420

दिला जीवभाव । तेव्हां सांडिला म्यां ठाव ॥1॥
आतां वर्ते तुझी सत्ता । येथें सकळ अनंता ॥ध्रु.॥
माझीया मरणें । तुह्मी बैसविलें ठाणें ॥2॥
तुका ह्मणे काइप । मी हें माझें येथें नाहीं॥3॥

3421

एकाचिये वेठी । सांपडलों फुकासाटीं ॥1॥
घेतों काम सत्ताबळें । माझें करूनि भेंडोळें ॥ध्रु.॥
धांवे मागें मागें । जाय तिकडे चि लागे ॥2॥
तुका ह्मणे नेलें । माझें सर्वस्वें विठ्ठलें ॥3॥

3422

बराडियाची आवडी पुरे । जया झुरे साटीं तें ॥1॥
तैसें जालें माझ्या मना । नुठी चरणावरूनि ॥ध्रु.॥
मागलिया पेणें पावे । विसांवे तें ठाकणीं ॥2॥
तुका ह्मणे छाया भेटे । बरें वाटे तापे त्या ॥3॥

3423

आतां द्यावें अभयदान । जीवन ये कृपेचें ॥1॥
उभारोनी बाहो देवा । हात ठेवा मस्तकीं ॥ध्रु.॥
नाभी नाभी या उत्तरें । करुणाकरें सांतवीजे ॥2॥
तुका ह्मणे केली आस । तो हा दिस फळाचा ॥3॥

3424

बहुजन्में सोस केला । त्याचा जाला परिणाम ॥1॥
विठ्ठलसें नाम कंठीं । आवडी पोटीं संचितें ॥ध्रु.॥
येथुन तेथवरी आतां । न लगे चिंता करावी ॥2॥
तुका ह्मणे धालें मन । हें चि दान शकुनाचें ॥3॥

3425

उसंतिल्या कर्मवाटा । बहु मोटा आघात ॥1॥
शीघ्र यावें शीघ्र यावें । हातीं न्यावें धरूनि ॥ध्रु.॥
भागलों या खटपटे । घटपटें करितां ॥2॥
तुका ह्मणे कृपावंता । माझी चिंता खंडावी॥3॥

3426

तुह्मांसी हें अवघें ठावें । किती द्यावें स्मरण ॥1॥
कां बा तुह्मी ऐसें नेणें । निष्ठ‍पणें टािळत असां ॥ध्रु.॥
आळवितां मायबापा । नये कृपा अझूनि ॥2॥
तुका ह्मणे जगदीशा । काय असां निजेले ॥3॥

3427

नेलें सळेंबळें । चित्तावित्ताचें गांठोळें ॥1॥
साहए जालीं घरिच्या घरीं । होतां ठायीं च कुठोरी ॥ध्रु.॥
मी पातलों या भावा । कपट तें नेणें देवा ॥2॥
तुका ह्मणे उघडें केलें । माझें माझ्या हातें नेलें ॥3॥

3428

जाला हा डांगोरा । मुखीं लहानाचे थोरा ॥1॥
नागविलों जनाचारीं । कोणी बैसों नेदी दारी ॥ध्रु.॥
संचिताचा ठेवा। आतां आला तैसा घ्यावा ॥2॥
तुका ह्मणे देवें । ह्मणों केलें हें बरवें ॥3॥

3429

किती चौघाचारें । येथें गोविलीं वेव्हारें ॥1॥
असे बांधविले गळे । होऊं न सकती निराळे ॥ध्रु.॥
आपलें आपण । केलें कां नाहीं जतन ॥2॥
तुका ह्मणे खंडदंडें । येरझारीं लपती लंडें ॥3॥

3430

पांडुरंगा ऐसा सांडुनि वेव्हारा । आणिकांची करा आस वांयां ॥1॥
बहुतांसी दिला उद्धार उदारें । निवडीना खरें खोटें कांहीं ॥ध्रु.॥
याचिया अंकिता वैकुंठ बंदर । आणीक वेव्हार चालितना ॥2॥
तुका ह्मणे माझे हातींचें वजन । यासी बोल कोण ठेवूं सके ॥3॥

3431

ठेवूनि इमान राहिलों चरणीं । ह्मणउनि धणी कृपा करी ॥1॥
आह्मांसी भांडार करणें जतन । आलें गेलें कोण उंच निंच ॥ध्रु.॥
करूनि सांभाळीं राहिला निराळा । एक एक वेळा आYाा केली ॥2॥
तुका ह्मणे योग्यायोग्य विनीत । देवा नाहीं चित्त येथें देणें ॥3॥

3432

आतां नव्हे गोड कांहीं करितां संसार । आणीक संचार जाला माजी ॥1॥
ब्रह्मरसें गेलें भरूनियां अंग । आधील तो रंग पालटला ॥ध्रु.॥
रसनेचिये रुची कंठीं नारायण । बैसोनियां मन निवविलें ॥2॥
तुका ह्मणे आतां बैसलों ठाकणीं । इच्छेची ते धणी पुरइऩल ॥3॥

3433

आतां काशासाटीं दुरी । अंतर उरी राखिली ॥1॥
करीं लवकरी मुळ । लहानें तीळ मुळीचिया ॥ध्रु.॥
दोहीं ठायीं उदेगवाणें । दरुषणें नििंश्चती ॥2॥
तुका ह्मणे वेग व्हावा । ऐसी जीवा उत्कंठा ॥3॥

3434

पडिली हे रूढि जगा परिचार । चालविती वेव्हार सत्य ह्मूण ॥1॥
मरणाची कां रे नाहीं आठवण । संचिताचा धन लोभ हेवा ॥ध्रु.॥
देहाचें भय तें काळाचें भातुकें । ग्रासूनि तें एकें ठेविलेंसे ॥2॥
तुका ह्मणे कांहीं उघडा रे डोळे । जाणोनि अंधळे होऊं नका ॥3॥

3435

जेथें पाहें तेथें कांडिती भूस । चिपाडें चोखूनि पाहाती रस ॥1॥
काय सांगों देवा भुलले जीव । बहु यांची येतसे कींव ॥ध्रु.॥
वेठीचें मोटळें लटिकें चि फुगे । पेणिया जाऊनि भिक्षा मागे ॥2॥
तुका ह्मणे कां उगे चि खोल । जवळी दाखवी आपणां बोल ॥3॥

3436

जाणिवेच्या भारें चेंपला उर । सदा बुरबुर सरे चि ना ॥1॥
किती याचें ऐकों कानीं । मारिलें घाणीं नाळकरी ॥ध्रु.॥
मिठेंविण आळणी बोल । कोरडी फोल घसघस ॥2॥
तुका ह्मणे डेंगा न कळे हित । किती फजित करूं तरी ॥3॥

3437

अनुतापयुH गेलिया अभिमान । विसरूं वचन मागिलांचा ॥1॥
त्याचे पाय माझे लागोत कपाळीं । भोग उष्टावळी धन्यकाळ ॥ध्रु.॥
षड उर्मी जिंहीं हाणितल्या लाता । शरण या संता आल्या वेगीं ॥2॥
तुका ह्मणे जाती वोळे लवकरी । ठायीं चि अंतरीं शुद्ध होती ॥3॥

3438

खोल ओले पडे तें पीक उत्तम । उथळाचा श्रम वांयां जाय ॥1॥
लटिक्याचे आह्मी नव्हों सांटेकरी । थीतें घाली भरी पदरीचें ॥ध्रु.॥
कोणा इहलोकीं पाहिजे पसारा । दंभ पोट भरायाचे चाडे ॥2॥
तुका ह्मणे कसीं अगी जें उतरे । तें चि येथें सरे जातिशुद्ध ॥3॥

3439

गोमटएा बीजाचीं फळें ही गोमटीं । बाहे तें चि पोटीं समतुक ॥1॥
जातीच्या संतोषें चित्तासी विश्रांति । परतोनि मागुती फिरों नेणें ॥ध्रु.॥
खयाचे पारखीं येत नाहीं तोटा । निवडे तो खोटा ढाळें दुरी ॥2॥
तुका ह्मणे मज सत्याचि आवडी । करितां तांतडी येत नाहीं ॥3॥

3440

मन जालें भाट । कीतिऩ मुखें घडघडाट । पडियेली वाट । ये चि चाली स्वभावें ॥1॥
बोलें देवाचे पवाडे । नित्य नवे चि रोकडे । ज्या परी आवडे । तैसा तैसा करूनि ॥ध्रु.॥
रोखीं रहावें समोर । पुढें मागें चाले भार । करावें उत्तर । सेवा रुजू करूनि॥2॥
पूर वर्षला देकारें । संतोषाच्या अभयें करें । अंगींच्या उत्तरें । तुकया स्वामी शृंगारी ॥3॥

3441

दूरि तों चि होतों आपुले आशंके । नव्हतें ठाउकें मूळभेद ॥1॥
आतां जेथें तेथें येइन सांगातें । लपाया पुरतें उरों नेदीं ॥ध्रु.॥
मिथ्या मोहें मज लाविला उशीर । तरी हे अंतर जालें होतें ॥2॥
तुका ह्मणे कां रे दाखविसी भिन्न । लटिका चि सीण लपंडाइऩ ॥3
।

3442

करिसी लाघवें । तूं हें खेळसी आघवें ॥1॥
केला अहंकार आड । आह्मां जगासी हा नाड ॥ध्रु.॥
यथंभुतें यावें । दावूं लपों ही जाणावें ॥2॥
तुका ह्मणे हो श्रीपती । आतां चाळवाल किती ॥3॥

3443

विश्वास तो देव । ह्मणुनि धरियेला भाव ॥1॥
माझी वदवितो वाणी । ज्याणें धरिली धरणी ॥ध्रु.॥
जोडिलीं अक्षरें । नव्हेती बुद्धीचीं उत्तरें ॥2॥
नाहीं केली आटी । कांहीं मानदंभासाटीं॥3॥
कोणी भाग्यवंत । तया कळेल उचित ॥4॥
तुका ह्मणे झरा । आहे मुळींचा चि खरा ॥5॥

3444

सुराणीचीं जालों लाडिकीं एकलीं । वडील धाकुलीं आह्मी देवा ॥1॥
ह्मणऊनि कांहीं न घडे अव्हेर । गोमटें उत्तर भातुकें ही ॥ध्रु.॥
कांहीं एक नाहीं वंचिलें वेगळें । मुळऴिचया मुळें िस्थराविलें ॥2॥
लेवविलीं अंगीं आपुलीं भूषणें । अळंकार लेणें सकळ ही ॥3॥
सारितां न सरे आमुप भांडार । धना अंतपार नाहीं लेखा ॥4॥
तुका ह्मणे आह्मी आळवूं आवडी । ह्मणऊनी जोडी दाखविली ॥5॥

3445

एका वेळे केलें रितें कलिवर । आंत दिली थार पांडुरंगा ॥1॥
पाळण पोषण लागलें ते सोइऩ । देहाचें तें काइऩ सर्वभावें ॥ध्रु.॥
माझिया मरणें जाली हे वसति । लागली ते ज्योती अविनाशा ॥2॥
जाला ऐसा एका घायें येथें नाहीं । तुका ह्मणे कांहीं बोलों नये ॥3॥

3446

पावतों ताडन । तरी हें मोकलितों जन ॥1॥
मग मी आठवितों दुःखें । देवा सावकाश मुखें ॥ध्रु.॥
होती अप्रतिष्ठा । हो तों वरपडा कष्टा ॥2॥
तुका ह्मणे मान । होतां उत्तम खंडन ॥3॥

3447

धरावें तों भय । अंतरोनि जाती पाय ॥1॥
जाल्या तुटी देवासवें । काय वांचोनि करावें ॥ध्रु.॥
कोणासी पारिखें । लेखूं आपणासारिखें ॥2॥
तुका ह्मणे असो । अथवा हें आतां नासो॥3॥

3448

आह्मांसी सांगाती । होती अराले ते होती ॥1॥
येती आइकतां हाक । दोन मिळोन ह्मणती एक ॥ध्रु.॥
आणिकां उत्तरीं। नसे गोवी वैखरी ॥2॥
तुका ह्मणे बोल । खूण पहाती विठ्ठल॥3॥

3449

आनंदाचा थारा । सुखें मोहरला झरा ॥1॥
ऐसी प्रभुची ज्या कळा । त्याच्या कोण पाहे बळा ॥ध्रु.॥
अंकिता ऐसया। होइल पावविलें ठाया ॥2॥
तुका ह्मणे ऐसें । दिलें आभंड प्रकासे ॥3॥

3450

काहे लकडा घांस कटावे । खोद हि जुमीन मठ बनावे ॥1॥
देवलवासी तरवरछाया । घरघर माइऩ खपरिबसमाया॥ध्रु.॥
कां छांडियें भार फेरे सीर भागें । मायाको दुःख मिटलिये अंगें॥2॥
कहे तुका तुम सुनो हो सिद्धा । रामबिना और झुटा कछु धंदा ॥3॥

3451

आणीक पाखांडें असती उदंडें । तळमिळती पिंडें आपुलिया ॥1॥
त्याचिया बोलाचा नाहीं विश्वास । घातलीसे कास तुझ्या नामीं ॥ध्रु.॥
दृढ एक चित्तें जालों या जीवासी । लाज सर्वविशीं तुह्मांसी हे ॥2॥
पीडों नेदी पशु आपुले अंकित । आहे जें उचित तैसें करा ॥3॥
तुका ह्मणे किती भाकावी करुणा । कोप नारायणा येइल तुह्मां ॥4॥

3452

व्हावया भिकारी हें आह्मां कारण । अंतरोनि जन जावें दुरी ॥1॥
संबंध तुटावा शब्दाचा ही स्पर्श । ह्मणऊनि आस मोकलिली ॥2॥
तुका ह्मणे दुःखें उबगला जीव । ह्मणऊनी कीव भाकीं देवा ॥3॥

3453

कोरडिया ऐशा सारून गोष्टी । करा उठाउठीं हित आधीं ॥1॥
खोळंबला राहे आपुला मारग । पहावी ते मग तुटी कोठें ॥ध्रु.॥
लौकिकाचा आड येइऩल पसारा । मग येरझारा दुःख देती ॥2॥
तुका ह्मणे डांख लागे अळंकारें । मग नव्हे खरें पुटाविण ॥3॥

3454

ऐसें ठावें नाहीं मूढा । सोस काकुलती पुढां ॥1॥
माझीं नका जाळूं भांडीं । पोटीं भय सोस तोंडीं ॥ध्रु.॥
पातलिया काळ । तेव्हां काय चाले बळ ॥2॥
संचित तें करी । नरका जाया मेल्यावरी ॥3॥
परउपकार । न घडावा हा विचार ॥4॥
तुका ह्मणे लांसी । आतां भेटों नये ऐसी ॥5॥

3455

करूनी चिंतन खेळों भोवतालें । चित्त येथें आलें पायांपाशीं ॥1॥
येथें नाहीं खोटा चालत परिहार । जाणसी अंतर पांडुरंगा ॥ध्रु.॥
सुखदुःखें तुज देऊनी सकळ । नाहीं ऐसा काळ केला आह्मी ॥2॥
तुका ह्मणे जाला देहाचा विसर । नाहीं आतां पर आप दोन्ही ॥3॥

3456

काळा च सारिखीं वाहाती क्षेत्रें । करितां दुसरें फळ नाहीं ॥1॥
ऐसें करत्यानें ठेविलें करून । भरिलें भरून माप नेमें॥ध्रु.॥
शीतउष्णकाळीं मेघ वरुषावे । वरुषतां वाव होय शीण॥2॥
तुका ह्मणे विष अमृताचे किडे । पालट न घडे जीणें तया ॥3॥

3457

बोलणें तें आह्मी बोलों उपयोगीं । पडिलें प्रसंगी काळाऐसें ॥1॥
जयामध्यें देव आदि मध्यें अंतीं । खोल पाया भिंती न खचेसी ॥ध्रु.॥
करणें तें आह्मी करूं एका वेळे । पुढिलिया बळें वाढी खुंटे ॥2॥
तुका ह्मणे असों आYोचीं धारकें । ह्मणऊनि एकें घायें सारूं ॥3॥

3458

तुझिया विनोदें आह्मांसी मरण । सोसियेला सीण बहु फेरे ॥1॥
आतां आपणें चि येसी तें करीन । नाम हें धरीन तुझें कंठीं ॥ध्रु.॥
वियोगें चि आलों उसंतीत वनें । संकल्प हे मनें वाहोनियां ॥2॥
तुका ह्मणे वर्म सांपडलें सोपें । गोवियेलों पापें पुण्यें होतों ॥3॥

3459

पाठीलागा काळ येतसे या लागें । मी माझें वाउगें मेंढीऐसें ॥1॥
आतां अगी लागो ऐसिया वेव्हारा । तूं माझा सोइरा पांडुरंगा ॥ध्रु.॥
वागविला माथां नसतां चि भार । नव्हे तें साचार जाणील तों ॥2॥
तुका ह्मणे केलें जवळील दुरी । मृगजळ वरी आड आलें ॥3॥

3460

आपुलिये टाकीं । करीन कांहीं तरी एकी ॥1॥
करीन पायांशीं वोळखी । करिसी तें करीं सुखीं ॥ध्रु.॥
कायाक्लेशगंगाजळ । समर्पीन तुळसीदळ ॥2॥
तुका ह्मणे देवा । कर जोडीन ते सेवा ॥3॥

3461

माझे तों स्वभाव मज अनावर । तुज ही देतां भार कांहीं नव्हे ॥1॥
ऐसें कळों आलें मज नारायणा । जागृती स्वपना ताळ नाहीं ॥ध्रु.॥
संपादितों तो अवघा बाहए रंग । तुझा नाहीं संग अभ्यंतरीं ॥2॥
तुका ह्मणे सत्या नाहीं पाठी पोट । असतें निघोंट एकी जाती ॥3॥

3462

नव्हावा तो बरा मुळीं च संबंध । विश्वासिकां वध बोलिलासे ॥1॥
आतां माझें हित काय तें विचारा । सत्यत्वें दातारा पांडुरंगा ॥ध्रु ॥
नाहीं भाव परी ह्मणवितों दास । नका देऊं यास उणेंयेऊं ॥2॥
तुका ह्मणे कां हो उद्धरितां दीन । मानीतसां सीण मायबापा॥3॥

3463

काय तुमचिया सेवे न वेचते गांठोळी । मोहें टाळाटाळी करीतसां ॥1॥
चतुराच्या राया आहो पांडुरंगा । ऐसें तरी सांगा निवडूनि ॥ध्रु.॥
कोण तुह्मां सुख असे या कौतुकें । भोगितां अनेकें दुःखें आह्मा ॥2॥
तुका ह्मणे काय जालासी निर्गुण । आह्मां येथें कोण सोडवील ॥3॥

3464

निष्ठ‍ यासाटीं करितों भाषण । आहेसी तूं सर्वजाण दाता ॥1॥
ऐसें कोण दुःख आहे निवारिता । तो मी जाऊं आतां शरण त्यासी ॥ध्रु.॥
बैसलासी केणें करुनि एक घरीं । नाहीं येथें उरी दुसयाची ॥2॥
तुका ह्मणे आलें अवघें चि पायापें । आतां मायबापें नुपेक्षावें ॥3॥

3465

पायांपासीं चित्त । तेणें भेटी अखंडित ॥1॥
असे खेळे भलते ठायीं । प्रेमसूत्रदोरी पायीं ॥ध्रु.॥
केलेंसे जतन । मुळीं काय तें वचन ॥2॥
तुका ह्मणे सर्वजाणा । ठायीं विचारावें मना॥3॥

3466

तुझे मजपाशीं मन । माझी येथें भूक तान ॥1॥
जिव्हा रतें एके ठायीं । दुजें बोलायाचें काइऩ ॥ध्रु.॥
माझिया कवतुकें । उभा पहासी भातुकें ॥2॥
तुका ह्मणे साचें । तेथें मागील कइऩचें ॥3॥

3467

तुह्मां आह्मां सरी । येथें कइऩच्या या परी ॥1॥
स्वामिसेवा अळंकार । नाहीं आवडिये थार ॥ध्रु.॥
खुंटलिया वाचा। मग हा आनंद कइचा ॥2॥
तुका ह्मणे कोडें । आह्मी नाचों तुज पुढें ॥3॥

3468

कैचें भांडवल खरा हातीं भाव । कळवऑयानें माव दावीतसें ॥1॥
आतां माझा अंत नको सर्वजाणा । पाहों नारायणा निवडूनि ॥ध्रु.॥
संतांचें उिच्छष्ट मागिले पंगती । करावें संगती लागे ऐसें ॥2॥
तुका ह्मणे आलों दावूनि विश्वास । संचित तें नास पावे ऐसें ॥3॥

3469

थोडे तुह्मी मागें होती उद्धरिले । मज ऐसे गेले वांयां जीव ॥1॥
आतां याचा काहीं न मनावा भार । कृपेचा सागर आहेसी तूं ॥ध्रु.॥
तुज आळवितां पापाची वसति । राहे अंगीं किती बळ त्याचें ॥2॥
तुका ह्मणे उदकीं तारिले दगड । तैसा मी ही जड एक देवा ॥3॥

3470

आह्मी ह्मणों कोणी नाहीं तुज आड । दिसतोसी भ्याड पांडुरंगा ॥1॥
हागे माझ्या भोगें केलासी परता । विश्वंभरीं सत्ता नाहीं ऐसी ॥ध्रु.॥
आह्मी तुज असों देऊनि आधार । नाम वारंवार उच्चारितों ॥2॥
तुका ह्मणे मज धरियेलें बळें । पंचभूतीं खळें करूनियां ॥3॥

3471

आहेतें सकळ प्रारब्धा हातीं । यावें काकुलती यासी आतां ॥1॥
ऐसा माझ्या मनें सांगितला भाव । तोंवरीच देव दुजा नाहीं ॥ध्रु.॥
अवघियांची जेव्हां सारावी करकर । भावबळें थार धरूं येसी ॥2॥
तुका ह्मणे तुज ठेवावें पुजून । आणीक ते गुण नाहीं येथें ॥3॥

3472

सेवट तो होती तुझियानें गोड । ह्मणऊनि चाड धरीतसों ॥1॥
देऊं भोगाभोग कलिवरचा भार । साहों तुज थार त्याचमधीं ॥ध्रु.॥
तुझ्या बळें कांहीं खटपट काम । वाढवावा श्रम न लगे तो ॥2॥
तुका ह्मणे आह्मी चेंपलों या भारें । तुमचें तें खरें देवपण ॥3॥

3473

ऐसा चि तो गोवा । न पाहिजे केला देवा ॥1॥
बहु आली दुरिवरी । ओढत हे भरोवरी ॥ध्रु.॥
आह्मांसी न कळे । तुह्मी झाकुं नये डोळे ॥2॥
तुका ह्मणे संगें । असों एक एका अंगें॥3॥

3474

मायलेंकरांत भिन्न । नाहीं उत्तराचा सीण ॥1॥
धाडीं धाडीं वो भातुकें । रंजविल्याचें कौतुकें ॥ध्रु.॥
करूनि नवल। याचें बोलिलों ते बोल ॥2॥
तुका ह्मणे माते । पांडुरंगे कृपावंते॥3॥

3475

आवडी कां ठेवूं । बैसोनियां संगें जेवूं ॥1॥
मागें नको ठेवूं उरी । माझी आण तुजवरी ॥ध्रु.॥
देखिले प्रकार । त्याचे पाहेन साचार ॥2॥
तुका ह्मणे बाळीं । केली चाहाडी सकळीं॥3॥

3476

नव्हेसी तूं लांसी । मायां आणिकां त्या ऐसी ॥1॥
जे हे वांयां जाती बोल । होती निर्फळ चि फोल ॥ध्रु.॥
नव्हेसी दुबळी । कांहीं नाहीं तें जवळी ॥2॥
तुका ह्मणे खोटी । कांहीं नव्हेसी करंटी ॥3॥

3477

आह्मां बोल लावा । तुह्मां अनुचित हें देवा ॥1॥
ऐसें सांगा कां व्यालेती । काय नाहीं तुह्मां हातीं ॥ध्रु.॥
आतां धरा दुरी । वांयां दवडाया थोरी ॥2॥
तुका ह्मणे ठायीं । ऐसें विचारावें पायीं ॥3॥

3478

मरोनियां गेली माया । मग तया कोण पुसे ॥1॥
पोरटियांची दाद कोणा । ऐसा जाना प्रवाहो ॥ध्रु.॥
निढळास निढळ जोडा । होय कोडा कवतुका ॥2॥
तुका ह्मणे देवाऐसी । आहों सरसीं आपण ॥3॥

3479

संसाराची कोण गोडी । दिली जोडी करूनि ॥1॥
निष्ठ‍ तूं बहु देवा । पुरे हेवा न ह्मणवी ॥ध्रु.॥
पाहोनियां कर्म डोळां । निराळा तो वर्जीना ॥2॥
तुका ह्मणे तुज माझें । ह्मणतां ओझें फुकट ॥3॥

3480

नव्हतें तें कळों आलें । तरी बोलें अबोला ॥1॥
तुज मज घातली तुटी । एके भेटीपासूनि ॥ध्रु.॥
आतां याची न धरीं चाड । कांहीं कोड कवतुकें ॥2॥
तुका ह्मणे यावें जावें । एका भावें खंडलें ॥3॥

3481

आतां दोघांमध्ये काय । उरलें होय वाणीजेसें ॥1॥
निष्ठ‍ हें केलें मन । समाधान न करूनि ॥ध्रु.॥
झुरावें तें तेथींच्या परी । घरिच्याघरीं अवघिया ॥2॥
तुका ह्मणे देवपण । गुंडाळून असों दे ॥3॥

3482

मागितल्यास आस करा । उरी धरा कांहींबाहीं ॥1॥
ह्मणऊनि सारिली आस । होती यास मूळ तें ॥ध्रु.॥
माझ्या मोहें तुज पान्हा । लोटे स्तना वोरस ॥2॥
तुका ह्मणे आळवणे । माझ्या देणें उत्तर ॥3॥

3483

आतां बरें घरिच्याघरीं । आपली उरी आपणापें॥1॥
वाइटबरें न पडे दृष्टी । मग कष्टी होइजेना ॥ध्रु.॥
बोलों जातां वाढे बोल । वांयां फोल खटखट ॥2॥
काकुलती यावें देवा । तो तों सेवा इिच्छतो ॥3॥
हिशोबाचे खटखटे । चढे तुटे घडेना ॥4॥
तुका ह्मणे कळों आलें । दुसरें भलें तों नव्हे ॥5॥

3484

आधीं सोज्वळ करावा मारग । चालतां तें मग गोवी नाहीं ॥1॥
ऐसा चालोनियां आला शिष्टाचार । गोवीचा वेव्हार पापपुण्य ॥ध्रु.॥
पळणें तों पळा सांडुनि कांबळें । उपाधीच्या मुळें लाग पावे ॥2॥
तुका ह्मणे येथें शूर तो निवडे । पडिले बापुडे कालचक्रीं ॥3॥

3485

उद्धत त्या जाती । द्रवें रंगल्या उद्धती ॥1॥
ह्मणऊनि बहु फार । त्यांसी असावें अंतर ॥ध्रु.॥
कैंचें पाठी पोट । गोडविषासी सेवट ॥2॥
तुका ह्मणे सापा । न कळे कुरवािळलें बापा ॥3॥

3486

आह्मां कथा आवश्यक । येर संपादूं लौकिक ॥1॥
जैसी तैसी माय बरी । मानिल्या त्या माना येरी ॥ध्रु.॥
व्यालीचा कळवळा । जीव बहुत कोंवळा ॥2॥
कवतुकें वावरें । तुका ह्मणे या आधारें ॥3॥

3487. कळों नये तों चि चुकावितां बरें । मग पाठमोरें काय काज ॥
1॥ धरिलेती आतां द्या जी माझा डाव । सांपडतां भाव ऐसा आहे ॥
ध्रु.॥ होतासी अंतरें झाकिलिया डोळीं । तो मी हा न्याहाळीं धरुनी दृष्टी ॥
2॥ तुका ह्मणे तुज रडीची च खोडी । अहाच बराडी तो मी नव्हे ।.3॥

पािळतों वचन । परि बहु भीतें मन ॥1॥
करितें पायांशीं सलगी । नये बैसों अंगसंगीं ॥ध्रु.॥
जोडोनियां कर । उभें असावें समोर ॥2॥
तुका ह्मणे संत । तुह्मी मी बहु पतित ॥3॥

3488

जैसा तैसा आतां । मज प्रमाण अनंता ॥1॥
पायां पडणें न संडीं । पोटीं तें च वर तोंडीं ॥ध्रु.॥
एका भावें चाड । आहे तैसें अंतीं गोड ॥2॥
तुका ह्मणे आह्मां । टळणें चि नाहीं नेमा ॥3॥

3489

चुकलों या ऐशा वर्मा । तरी कर्मा सांपडलों ॥1॥
पाठी लागे करी नास । गर्भवास भोगवी ॥ध्रु.॥
माझें तुझें भिन्नभावें। गळां दावें मोहाचें ॥2॥
तुका ह्मणे पाठेळ केलों । नसत्या भ्यालों छंदासी ॥3॥

3490

देह प्रारब्धा शिरीं । असोन करी उद्वेग ॥1॥
धांव घालीं नारायणा । माझ्या मना जागवीं ॥ध्रु.॥
ऐसी चुकोनियां वर्में। पीडा भ्रमें पावलों ॥2॥
तुका ह्मणे कैंचा भोग । नव्हे रोग अंगींचा॥3॥

3491

अनंताच्या ऐकों कीर्ती । ज्याच्या चित्तीं हरिनाम ।
उलंघूनि गेले सिंधु । हा भवबंधु तोडोनियां ॥1॥
आतां हळुहळु ते चि वाहीं । चालों कांही अधिकारें ॥ध्रु.॥
खुंटूनियां गेले नावा । नाहीं हेवा खोळंबला ।
न लगे मोल द्यावा रुका । भावें एका कारणें॥2॥
तुका ह्मणे पाहतों वाट । उभा नीट पाउलीं । 

3492

तरीं च म्यां देवा । साटी करूनियां जीवा ॥1॥
येथें बैसलों धरणें । दृढ कायावाचामनें ॥ध्रु.॥
आवरिल्या वृित्त । मन घेउनियां हातीं ॥2॥
तुका ह्मणे जरा । बाहेर येऊं नेदीं घरा ॥3॥

3493

हें तों एक संतांठायीं । लाभ पायीं उत्तम ॥1॥
ह्मणवितां त्याचे दास । पुढें आस उरेना ॥ध्रु.॥
कृपादान केलें संतीं। कल्पांतीं ही सरेना ॥2॥
तुका ह्मणे संतसेवा । हा चि हेवा उत्तम॥3॥

3494

नारायणा ऐसा । सेवूं नेणतील रसा ॥1॥
जेणें भवव्याध तुटे । दुःख मागुतें न भेटे ॥ध्रु.॥
न लगे कांहीं आटी । बाधा राहों न सके पोटीं ॥2॥
कैवल्य तें जोडे । पालट लवकरी घडे ॥3॥
जन्ममरणदुःख अटे । जाळें अवघेंचि तुटे ॥4॥
तुका ह्मणे जाला । याचा गुण बहुतांला ॥5॥

3495

अनेक दोषांचे काट । जे जे गादले निघोंट ।
होती हरिनामें चोखट । क्षण एक न लगतां ॥1॥
तुह्मी हरि ह्मणा हरि ह्मणा । महादोषांचे छेदना ॥ध्रु.॥
अतिप्रीतीचा बांधला । नष्ट चांडाळीं रतला ।
क्षण न लगतां नेला । वैकुंठासी हरि ह्मणतां॥2॥
अमित्य दोषाचें मूळ । जालें वाल्मीकास सबळ ।
जाला हरिनामें निर्मळ । गंगाजळ पैं जैसा ॥3॥
हरि ह्मणतां तरले । महादोषी गणिके नेलें ।
कुंटणी भिली उद्धरिलें । वैकुंठासी हरि म्हणतां ॥4॥
हरिविण जन्म नको वांयां । जैसी दर्पणींची छाया ।
ह्मणोनि तुका लागे पायां । शरण तया हरीसी ॥5॥

3496

भजन या नासिलें हेडि । दंभा लंडा आवडी ॥1॥
जेवीत ना आइता पाक । नासी ताक घुसळूनि ॥ध्रु.॥
एकाएकीं इच्छी पाठ । नेणे चाट कां जेवूं ॥2॥
तुका ह्मणे मुलाम्याचें । बंधन साचें सेवटीं ॥3॥

3497

जैसा निर्मळ गंगाओघ । तैसा भाग वोगरीं ॥1॥
प्रेम वाढे ग्रासोग्रासीं । ब्रह्मरसीं भोजन ॥ध्रु.॥
तृप्तीवरि आवडी उरे। ऐसे बरे प्रकार ॥2॥
तुका ह्मणे पाख मन । नारायण तें भोगी॥3॥

3498

सुख सुखा विरजण जालें । तें मथलें नवनीत ॥1॥
हाले डोले हरुषे काया । निवती बाहएा नयन ॥ध्रु.॥
प्रबल तो नारायण । गुणें गुण वाढला ॥2॥
तुका ह्मणे भरली सीग । वरी मग वोसंडे ॥3॥

3499

कां रे न भजसी हरी । तुज कोण अंगीकारी ॥1॥
होइल यमपुरी । यमदंड यातना ॥ध्रु.॥
कोण जाली लगबग । काय करिसि तेथें मग ॥2॥
कां रे भरला ताठा । करिती वोज नेतां वाटा॥3॥
तोंडा पडिली खिळणी । जिव्हा पिटिती वोढूनि ॥4॥
कां रे पडिली जनलाज । कोण सोडवील तुज ॥5॥
लाज धरीं ह्मणे तुका । नको वांयां जाऊं फुका ॥6॥

3500

क्षरला सागर गंगा ओघीं मिळे । आपण चि खेळे आपणाशीं ॥1 ॥
मधील ते वाव अवघी उपाधि । तुह्मां आह्मांमधीं ते चि परी ॥ध्रु.॥
घट मठ जाले आकाशाचे पोटीं । वचनें चि तुटी तेथें चि तें ॥2 ॥
तुका ह्मणे बीजें बीज दाखविलें । फल पुष्प आलें गेलें वांयां ॥3॥

3501

एक आतां तुह्मी करा । मज दातारा सत्तेनें ॥1॥
विश्वास तो पायांवरी । ठेवुनि हरी राहिलों ॥ध्रु.॥
जाणत चि दुजें नाहीं । आणिक कांहीं प्रकार ॥2॥
तुका ह्मणे शरण आलों । काय बोलों विनवितों॥3॥

3502

काय विनवावें कोणें तो निवाड । केलें माझ्या कोड वचनाचें ॥1॥
आहो कृपनिधी गुणांच्या निधाना । माझ्या अनुमाना नये चि हें ॥ध्रु.॥
बहुत करुणा केलेंसे भासेन । एक ही वचन नाहीं आलें ॥2॥
माझी कांहीं सेवा होइऩल पावली । नििंश्चती मानिली होती ऐसी ॥3॥
तुका ह्मणे माझी उरली ते आटी । अभय कर कटी न देखें चि ॥4॥

3503

लाजोनियां काळें राहिलें लिखित । नेदितां ही चित्त समाधान ॥1॥
कैसें सुख वाटे वचनाचे तुटी । प्रीतिविण भेटी रुचि नेदी ॥ध्रु.॥
एकाचिये भेटी एकाचा कोंपर । मावेचा पदर कळों येतो ॥2॥
होत्या आपल्या त्या वेचूनियां शHी । पुढें जालों युिHकळाहीन ॥3॥
तुका ह्मणे तुह्मी समर्थ जी देवा । दुर्बळाची सेवा कोठें पावे ॥4॥

3504

आशाबद्ध बहु असे निलाजिरें । होय ह्मणें धीरें फळ टोंकें ॥1॥
कारणापें चित्त न पाहें अपमान । चित्त समाधान लाभासाटीं ॥2॥
तुका ह्मणे हातें लोटिलें न कळे । झांकितसें डोळे पांडुरंगा ॥3॥

3505

सांता पांचां तरीं वचनां सेवटीं । निरोप कां भेटी एक तरी ॥1॥
कां नेणें निष्ठ‍ केलें नारायणा । न देखें हें मना येतां कांहीं ॥2॥
तुका ह्मणे ऐसा न देखें निवाड । कडू किंवा गोड फळ पोटीं ॥3॥

3506

वांयां ऐसा जन्म गेला । हें विठ्ठला दुःख वाटे ॥1॥
नाहीं सरता जालों पायीं । तुह्मी जइप न पुसा ॥ध्रु.॥
कां मी जीतों संवसारीं । अद्यापवरी भूमिभार ॥2॥
तुका ह्मणे पंढरिनाथा । सबळ व्यथा भवरोग ॥3॥

3507

कासया हो माझा राखिला लौकिक । निवाड कां एक केला नाहीं ॥1॥
मग तळमळ न करितें मन । जालें तें कारण कळों येतें ॥2॥
तुका ह्मणे केला पाहिजे निवाड । वइदासी भीड मरणें रोग्या ॥3॥

3508

ऐसें कोण पाप बळी । जें जवळी येऊं नेदी ॥1॥
तुह्मां तंव होइल ठावें । नेदावें कां कळों हें ॥ध्रु.॥
कोण जाला अंतराय । कां ते पाय अंतरले ॥2॥
तुका ह्मणे निमित्याचा । आला सुच अनुभव ॥3॥

3509

ब्रह्मYाानाची भरोवरी । पुढिला सांगे आपण न करी॥1॥
थू थू त्याच्या तोंडावरी । व्यर्थ सिणवी वैखरी ॥ध्रु.॥
कथा करी वरिवरी । प्रेम नसे चि अंतरीं ॥2॥
तुका ह्मणे कवित्व करी । मान वस्तु हे आदरी ॥3॥

3510

कधीं कृपा करिसी नेणें । मज दीनाचें धांवणें ॥1॥
भेटी लागीं पंढरीनाथा । जीवीं लागली तळमळ व्यथा ॥ध्रु.॥
सिणलें माझें मन । वाट पाहतां लोचन ॥2॥
तुका ह्मणे लागली भूक । तुझें पहावया श्रीमुख ॥3॥

3511

उच्चारूं यासाटीं । आह्मी नाम तुझें कंठीं ॥1॥
येसी धांवत धांवत । माउलिये कृपावंते ॥ध्रु.॥
पाय चित्तीं धरूं । क्रिडा भलते ठायीं करूं ॥2॥
तुका ह्मणे माझे गंगे । प्रेमभरित पांडुरंगे ॥3॥

3512

दगडाच्या देवा बगाड नवस । बाइऩल कथेस जाऊं नेदी ॥1॥
वेची धनरासी बांधलें स्मशान । दारीं वृंदावन द्वाड मानी॥ध्रु.॥
चोरें नागविला न करी त्याची खंती । परी द्विजा हातीं नेदी रुका ॥2॥
करी पाहुणेर विव्हाया जावयासी । आल्या अतीतासी पाठमोरा ॥3॥
तुका ह्मणे जळो धिग त्याचें जिणें । भार वाही सीण वर्म नेणे ॥4॥

3513

करूनि विनवणी । माथा ठेवितों चरणीं ॥1॥
होतें तें चि असों द्यावें । रूप सौम्य चि बरवें ॥ध्रु.॥
भया भेणें तुमचा ठाव । तुमच्या कोपें कोठें जावें ॥2॥
तुका पायां लागे । दान समुदाय मागे ॥3॥

3514

प्रेम नये सांगतां बोलतां दावितां । अनुभव चित्ता चित्त जाणे ॥1॥
कासवीचें बाळ वाढे कृपादृष्टी । दुधा नाहीं भेटी अंगसंगें ॥ध्रु.॥
पोटामध्यें कोण सांगितलें सर्पां । उपजत लपा ह्मणऊनि ॥2॥
बोलों नेणें परी जाणे गोड क्षार । अंतरीं विचार त्यासी ठावा ॥3॥
तुका ह्मणे बरें विचारावें मनीं । आणिक भल्यांनी पुसों नये ॥4॥

3515

आतां मी पतित ऐसा साच भावें । कळों अनुभवें आलें देवा ॥1॥
काय करावें तें रोकडें चि करीं । राहिली हे उरी नाहीं दोघां ॥ध्रु.॥
येर येरा समदृष्टी द्यावें या उत्तरा । यासी काय करा गोही आतां ॥2॥
तुका ह्मणे मेलों सांगतसांगतां । तें चि आलें आतां कळों तुह्मां ॥3॥

3516

काय तुज मागें नाहीं जाणवलें । माझें नाहीं केलें हित कांहीं ॥1॥
डोळे झांकुनियां होसी अबोलणा । तेव्हां नारायणा आतां कैसा ॥ध्रु.॥
न कळे उचित न संगतां स्पष्ट । ऐसा क्रियानष्ट काय जाणे ॥2॥
तुका ह्मणे माझा घात तुह्मां ठावा । तरि कां आधीं देवा वारूं नये ॥3॥

3517

नये ऐसें बोलों कठिण उत्तरें । सलगी लेंकुरें केली पुढें ॥1॥
अपराध कीजे घडला तो क्षमा । सिकवा उत्तमा आमुचिया॥ध्रु.॥
धरूं धावें आगी पोळलें तें नेणे । ओढिलिया होणें माते बाळा ॥2॥
तुका ह्मणे फार ज्याचा जार त्यासी । प्रवीण येविशीं असा तुह्मी ॥3॥

3518

लडिवाळ ह्मणोनी निष्ठ‍ न बोला । परी सांभािळला लागे घात ॥1॥
बहु वागवीत आणिलें दुरूनि । दासांची पोसनी बहु आहे ॥ध्रु.॥
नाहीं लागों दिला आघाताचा वारा । निष्ठ‍ उत्तरा कोमेजतों ॥2॥
तुका ह्मणे तुह्मी कृपावंत हरि । शांतवा उत्तरीं अमृताच्या ॥3॥

3519

आत्मिस्थति मज नको हा विचार । देइऩ निरंतर चरणसेवा ॥1॥
जन्मोजन्मीं तुझा दास पुरुषोत्तमा । हे चि गोडी माझ्या देइप जीवा ॥ध्रु.॥
काय सायुज्यता मुिH हे चि गोड । देव भH कोड तेथें नाहीं ॥2॥
काय तें निर्गुण पाहों कैशा परी । वणूप तुझी हरी कीर्ती कैसी ॥3॥
गोड चरणसेवा देवभHपण । मज देवा झणें दुराविसी ॥4॥
जाणिवेपासूनि सोडवीं माझ्या जीवा । देइऩ चरणसेवा निरंतर ॥5॥
तुका ह्मणे गोडा गोड न लगे प्रीतिकर । प्रीति ते ही सार सेवा हे रे ॥6॥

3520

चालें दंडवत घालीं नारायणा । आपुल्या कल्याणा लागूनियां ॥1॥
बैसविला पदीं पुत्र राज्य करी । पिता वाहे शिरीं आYाा त्याची ॥2॥
तुका ह्मणे आहे ठायींचा चि मान । आतां अनुमान कायसा तो ॥3॥

3521

समर्थाचें बाळ पांघरे वाकळ । हसती सकळ लोक कोणा ॥1॥
समर्थासी लाज आपुल्या नांवाची । शरण आल्याची लागे चिंता ॥2॥
जरी तुज कांहीं होइऩल उचित । तरी हा पतित तारीं तुका ॥3॥

3522

न करीं रे मना कांहीं च कल्पना । चिंतीं या चरणां विठोबाच्या ॥1॥
येथें सुखाचिया रासी । पुढें ठाव नाहीं कल्पनेसी॥ध्रु.॥
सुखाचें ओतिलें साजिरें श्रीमुख । शोक मोह दुःख पाहाता नाहीं ॥2॥
तुका ह्मणे येथें होइऩल विसांवा । तुटतील हांवा पुढिलिया ॥3॥

3523

काय करूं मज नागविलें आळसें । बहुत या सोसें पीडा केली ॥1॥
हिरोनियां नेला मुखींचा उच्चार । पडिलें अंतर जवळी च ॥ध्रु.॥
द्वैताचिया कैसा सांपडलों हातीं । बहुत करती ओढाओढी ॥2॥
तुका ह्मणे आतां आपुलिया सवें । न्यावें मज देवें सोडवूनि ॥3॥

3524

नाहीं देवाचा विश्वास । करी संतांचा उपहास ॥1॥

3525

घोकुनी अक्षर। वाद छळणा करीत फिरे ॥2॥
ह्मणे देवासी पाषाण । तुका ह्मणे भावहीन ॥3॥

3526

हें चि सर्वसुख जपावा विठ्ठल । न दवडावा पळ क्षण वांयां ॥1॥
हें चि एक सर्वसाधनांचें मूळ । आतुडे गोपाळ येणें पंथें ॥ध्रु.॥
न लगती कांहीं तपांचिया रासी । करणें वाराणसी नाना तीथॉ ॥2॥
कल्पना हे तिळ देहीं अभिमान । नये नारायण जवळी त्यांच्या ॥3॥
तुका ह्मणे नामें देव नेदी भेटी । ह्मणे त्याचे होंटीं कुष्ट होय ॥4॥

3527

माझे विषयीं तुज पडतां विसर । नको धरूं दूर पांडुरंगा ॥1॥
तुझा ह्मणवितों हे चि लाज तुला । आतां झणी मला विसरेसी ॥2॥
तुका ह्मणे तुझी माझी नाहीं उरी । आतां केली खरी देवराया ॥3॥

3528

अभHाचे गांवीं साधु म्हणजे काय । व्याघ्रें वाडां गाय सांपडली ॥1॥
कसाबाचे आळी मांडिलें प्रमाण । बस्वणाची आण तया काइऩ ॥ध्रु.॥
केळी आणि बोरी वसती सेजारी । संवाद कोणे परी घडे येथें ॥2॥
तुका ह्मणे खीर केली काहेऑयाची । शुद्ध गोडी कैची वसे तेथें ॥3॥

3529

भागल्यांचा तूं विसांवा । करीं नांवा निंबलोण ॥1॥
परमानंदा पुरुषोत्तमा । हरीं या श्रमापासूनि ॥ध्रु.॥
अनाथांचा अंगीकार। करितां भार न मनिसी ॥2॥
तुका ह्मणे इच्छा पुरे । ऐसें धुरेगे विठ्ठल ॥3॥

3530

घालूनियां कास । बळें आलों मागायास ॥1॥
प्रेमें देइप पाठवूनि । पांडुरंगा सेवाॠणी ॥ध्रु.॥
होइप रे शाहाणा । कळों नेदावें या जना ॥2॥
तुका ह्मणे पायीं । जडलों मग उरलें काइऩ॥3॥

3531

भेटीलागीं पंढरिनाथा । जीवीं लागली तळमळ व्यथा॥1॥
कैं कृपा करिसी नेणें । मज दीनाचें धांवणें ॥ध्रु.॥
सीणलें माझें मन । वाट पाहातां लोचन ॥2॥
तुका ह्मणे भूक । तुझें पाहावया मुख ॥3॥

3532

सांडियेली काया । वरी ओंवाळूनी पायां ॥1॥
शरण शरण नारायणा । मज अंगीकारा दीना ॥ध्रु.॥
आलों लोटांगणीं। रुळें तुमचे चरणीं ॥2॥
तुका ह्मणे कइप । डोइऩ ठेवीन हे पायीं॥3॥

3533

तुझे दारींचा कुतरा । नको मोकलूं दातारा ॥1॥
धरणें घेतलें घरांत । नको धरून उठवूं हात ॥ध्रु.॥
घेतली मुरकुंडी। थोर जालों मी लंडी ॥2॥
तुका ह्मणे जगजीवना । िब्रदें पाहें नारायणा॥3॥

3534

पडिलों बाहेरि आपल्या कर्तव्यें । संसाराचा जीवें वीट आला ॥1॥
एकामध्यें एक नाहीं मिळों येत । ताक नवनीत निडिळया ॥ध्रु.॥
दोनी जालीं नांवें एकाच्या मथनें । भुस सार गुणें वेगळालीं ॥2॥
तुका ह्मणे कोठें वसे मुHाफळ । सिंपल्याचें स्थळ खंडलिया ॥3॥

3535

पाहातां हें बरवें जालें । कळों आलें यावरी ॥1॥
मागिलांचा जाला झाडा । त्या निवाडास्तव ॥ध्रु.॥
विसांवलें अंग दिसे । सरिसे अनुभव ॥2॥
तुका ह्मणे बरें जालें । देवें नेलें गवसूनि ॥3॥

3536

चक्रफेरीं गळीं गळा । होता गोवियेला माळा ॥1॥
फुटोनियां गेला कुंभ । जालों निष्काम स्वयंभ ॥ध्रु.॥
धरित चि नाहीं थारा । वेठी भ्रमण खोंकरा ॥2॥
तुका ह्मणे कौतुक कोडें । आगी काय जाणे मढें ॥3॥

3537

श्रमपरिहारा । मूळ हें जालें दातारा ॥1॥
देह निवेदूनि पायीं । जालों रिकामा उतराइऩ ॥ध्रु.॥
आपली ते सत्ता । येथें असों नेदीं आतां ॥2॥
राहिला निराळा । तुका कटकटे वेगळा॥3॥

भीमातिरीं थडवा केला । उठा चला लवलाहें ॥3॥

पाठवाल तेथें गर्जेन पवाडे । कायाअ देहाकडे नावलोकीं॥1॥
ह्मणउनि मागें कंठींचा सौरस । पावतील नास विघ्नें पुढें ॥ध्रु.॥
कृपेच्या कटाक्षें निभें किळकाळा । येतां येत बळाशHीपुढें ॥2॥
तुका ह्मणे गुढी आणीन पायांपें । जगा होइल सोपें नाम तुझें ॥3॥

3538

उपजल्या काळें शुभ कां शकुन । आतां आवरोन राहिलेती ॥1॥
नाहीं मागितली वचनाची जोडी । निष्काम कोरडी वरिवरि ॥ध्रु.॥
सत्याविण काय उगी च लांबणी । कारियाची वाणी येर भूस ॥2॥
तुका ह्मणे ऐसी कोणा चाळवणी । न विचारा मनीं पांडुरंगा ॥3॥

3539

नव्हें मी आहाच आशेचें बांधलें । जें हें टोंकविलें नारायणा ॥1॥
अंतर तों तुम्हां बरें कळों येतें । वेव्हार उचितें चाळवीजे ॥ध्रु.॥
मनें कल्पीलें आवरितां पाप । संकल्पीं विकल्प याचि नांवें ॥2॥
तुका ह्मणे आह्मां न सोसे जळजळ । सिजल्यावरी जाळ कढ खोटा ॥3॥

3540

ताकें कृपण तो जेवूं काय घाली । आहाच ते चालीवरुनि कळे ॥1॥
काय तुह्मां वेचे घातलें सांकडें । माहें आलें कोडें आजिवरि ॥ध्रु.॥
सेवेंविण आह्मी न लिंपों काया । जाला देवराया निर्धार हा ॥2॥
तुका ह्मणे तुझीं राखावया ब्रीदें । येणें अनुवादें कारियासी ॥3॥

3541

वृत्तीवरि आह्मां येणें काशासाटीं । एवढी हे आटी सोसावया ॥1॥
जाणतसां परी नेणते जी देवा । भ्रम चि बरवा राखावा तो ॥ध्रु.॥
मोडूनि क्षरलों अभेदाची मूस । तुह्मां कां अळस वोडवला ॥2॥
तुका ह्मणे होइप लवकरि उदार । लांबणीचें फार काम नाहीं ॥3॥

3542

सुलभ कीर्तनें दिलें ठसावूनि । करितां धरणी उरी कोण ॥1॥
आतां न टळावें केलिया नेमासी । उदाराचा होसी हीन काय ॥ध्रु.॥
एका नेमें कोठें दुसरा पालट । पादिर तो धीट ह्मणती त्यासी ॥2॥
तुका ह्मणे किती बोलसी उणें । एकाच वचनें खंड करीं ॥3॥

3443

जेथें माझी दृिष्ट राहिली बैसोन । तेथें चि हें मन गुंडाळातें ॥1॥
टाळावी ते पीडा आपुल्यापासून । दिठावेलें अन्न ओकवितें ॥ध्रु.॥
तुम्हांसी कां कोडें कोणे ही विशीचें । नवलाव याचें वाटतसे ॥2॥
तुका ह्मणे वेगीं उभारा जी कर । कीर्त मुखें थोर गर्जइऩन ॥3॥

3444

इच्छेपाशीं आलों फिरोनि मागुता । स्वामीसेवकता आवडीचे ॥1॥
द्यावें लवकरी मागितलें दान । मुळींचें जतन करूनि असें ॥ध्रु.॥
उपाय हे करीं एका चि वचना । दावूनियां खुणा ठाया येतों ॥2॥
तुका ह्मणे गांठी किती तुजपाशीं । जगाच्या तोडिसी चिंतनानें ॥3॥

3545

कोठें आतां आह्मी वेचावी हे वाणी । कोण मना आणी जाणोनियां ॥1॥
न करावी सांडी आतां टाळाटाळी । देइन ये कळी होइल माजी ॥ध्रु.॥
घरोघरीं जाल्या Yाानाचिया गोष्टी । सत्यासवें गांठी न पडवी ॥2॥
तुका ह्मणे आह्मां भाकितां करुणा। भलता चि शाहाणा शोध काढी ॥3॥

3546

डगमगी मन निराशेच्या गुणें । हें तों नारायणें सांतवीजे ॥1॥
धीरें तूं गंभीर जीवनें जगाचें । जळो विभागाचें आत्रीतत्या ॥ध्रु.॥
भेइऩल जीव हें देखोनि कठिण । केला जातो सीण तो तो वांयां ॥2॥
तुका ह्मणे आवश्यक हें वचन । पाळावें चि वान समयो आहे ॥3॥

3547

आह्मी पाहा कैसीं एकतkव जालों । राखणे लागलों वासनेसी ॥1॥
तुह्मांविण कांहीं नावडावें जीवा । केला तो चि देवा केला पण ॥ध्रु.॥
वर्म नेणों परि वृत्ती भंगों नेदुं । वंदिलें चि वंदूं आवडीनें ॥2॥
तुका ह्मणे कळे नामाचें जीवन । वारता ही भिन्न नेणों आतां ॥3॥

3548

आपण तों असा । समर्थ जी हृषीकेशा ॥1॥
करा करा बुझावणी । काय विलंब वचनीं ॥ध्रु.॥
हेंगे ऐसें ह्मणा । उठूनि लागेन चरणा ॥2॥
घेऊनियां सुखें । नाचेल तुका कवतुकें ॥3॥

3549

द्याल ऐसें दिसे । तुमचें साचपण इच्छे ॥1॥
ह्मणऊनि न भंगे निर्धार । केलें लोचनें सादर ॥ध्रु.॥
मुखाची च वास । पुरला पाहे अवकाश ॥2॥
तुका ह्मणे कळे । काय लाभ कोण वेळ ॥3॥

3550

तुह्मी तों सदैव । आधरपणें माझी हांव ॥1॥
जळो आशेचें तें जिणें । टोंकतसावें दीनपणें ॥ध्रु.॥
येथूनि सोडवा । आतां अनुभवेंसी देवा ॥2॥
तुका ह्मणे जालें । एक मग हें निमालें॥3॥

3551

कैसें भलें देवा अनुभवा कां नये । उसीर तो काय तुह्मांपाशीं ॥1॥
आहे तें मागों तों दिसातें जवळी । केल्यामध्यें किळ कोण साध्य ॥ध्रु.॥
नाहीं सांडीत मी सेवेची मर्यादा । लाविला तो धंदा नित्य करीं ॥2॥
तुका ह्मणे हात आवरिला गुंती । माझे तंव चित्तीं नाहीं दुजें ॥3॥

3552

हुंदकी पिसवी हलवी दाढी । मणी वोढी निंदेचे॥1॥
त्याचें फळ पाकीं यमाचे दंड । घर केलें कुंड कुंभपाक ॥ध्रु.॥
क्रोध पोटीं मांग आणिला अंतरा । भुंकोनि कुतरा जप करी ॥2॥
तुका ह्मणे स्नान केलें मळमूत्रें । जेवविलीं पितरें अमंगळें ॥3॥

3553

अंगा भरला ताठा । नये वळणी जैसा खुंटा ॥1॥
कैसें न कळे त्या डेंगा । हित आदळलें अंगा ॥ध्रु.॥
जीव जाते वेळे । भरे लकडा ताठी डोळे ॥2॥
मुसळाचें धनु । तुका ह्मणे नव्हे अनु ॥3॥

3554

करूनि कडविड । जमा घडिली लगड ॥1॥

3555

3556

3557

3558

3559

3560

3561

3562

3563

3564

3565

3566

3567

3668

3569

3570

। त्याचे तोंडी पडे माती । हीन शूकराची जाती ॥ध्रु.॥

3571

3572

3573

3574

3575

3576

3577

3578

3579

3581

3581

3582

3583

3584

3585

3586

3587

3588

3589

3590

3591

3592

3593

3594

3595

3596

3597

3598

3599

3600

आतां होतें तें चि जालें । नाम ठायींचें चांगलें ॥ध्रु.॥
उतरलें डाइप । उत्तम ते सुलाख ताइऩ ॥2॥
हिंडवितां देश । तुका ह्मणे नाहीं नाश ॥3॥

 

