 
2401

सुखें घेऊं जन्मांतरें । एक बरें इहलोकीं ॥1॥

मोक्ष गांठी असे ठेविला बांधोनी । सोस तो भजनीं आवडीचा ॥ध्रु.॥
भोजनाची चिंता माय वाहे बाळा । आह्मांसि तरी खेळावरि चित्त ॥2॥
तुका ह्मणे आह्मी देहउपकारें । गाऊं निरंतर नाचों लागों ॥3॥

करूं जातां सन्निधान । क्षणि जन पालटे ॥1॥

2402

क्षीर मागे तया रायतें वाढी । पाधानी गधडी ऐशा नांवें ॥1॥

पंढरीचे वारकरी । होतां थोरी जोडी हे॥ध्रु.॥
हरिदासांचा समागम। अंगीं प्रेम विसांवे ॥2॥
तुका ह्मणे हें चि मन । इच्छादान मागतसे ॥3॥

विंचा पीडी नांगी । ज्याचा दोष त्याचे अंगीं ॥1॥

2403

तीथाअची अपेक्षा स्थळीं वाढे धर्म । जाणावें तें वर्म बहु पुण्य ॥1॥

आतां गोमटे ते पाय । तुझे माय विठ्ठले ॥ध्रु.॥
हें तों आलें अनुभवा । पाहावें जीवावरूनि ॥2॥
तुका ह्मणे केला त्याग । सर्वसंग ह्मणऊनि ॥3॥

भयाची तों आह्मां चिंत्तीं । राहो खंती सकेना ॥1॥

2404

पाचारितां धावे । ऐसी ठायींची हे सवे ॥1॥

समयो जाणां समयो जाणां । भलतें नाणां भलतेथें॥ध्रु.॥
अमंगळ वाणी वदवी मंगळी । अशुभ वोंगळी शोभन तें ॥2॥
तुका ह्मणे नेणें समयो ठाया ठाव । राहाडी ते वाव नरकाडी ॥3॥

कां जी माझे जीवीं । आळस ठेविला गोसावीं ॥1॥

2405

दर्शनाचें आर्त जीवा । बहु देवा राहिलें ॥1॥

केला पाहिजे विचार । मन मित्र दावेदार ॥ध्रु.॥
मधुरा उत्तरीं । रांवा खेळे उरावरी ॥2॥
तुका ह्मणे रेडा । सुखें जाती ऐशा पीडा ॥3॥

बैसों पाठमोरीं । मना वाटे तैसे करीं ॥1॥

2406

विश्वंभरा वोळे । बहुत हात कान डोळे ॥1॥

बहु बरी ऐसी भाविकांची जोडी । काळ नाहीं घडी जात वांयां ॥ध्रु.॥
करूनी चिंतन करवावें आणिकां । तो या जाला लोकां नाव जगीं ॥2॥
तुका ह्मणे ऐसे परउपकारी । त्यांच्या पायांवरी डोइऩ माझी ॥3॥

दाटे कंठ लागे डोिळयां पाझर । गुणाची अपार वृिष्ट वरी ॥1॥

2407

पसरूनि राहिलों बाहो । सोयी अहो तुमचिये ॥1॥

समपिऩलों जीवें भावें । काशा भ्यावें कारणें ॥ध्रु.॥
करीन तें कवतुकें। अवघें निकें शोभेल ॥2॥
तुका ह्मणे माप भरूं । दिस सारूं कवतुकें ॥3॥

आह्मी जालों एकविध । सुद्या सुदें असावें ॥1॥

2408

आह्मी आर्तभूत जिवीं । तुह्मी गोसावी तों उदास॥1॥

बोले करुणा वचनीं । करी कृपा लावी स्तनीं ॥ध्रु.॥
जाणे कळवळा । भावसिद्धींचा जिव्हाळा ॥2॥
तुका ह्मणे नाम । मागें मागें धांवे प्रेम॥3॥

पुसावें तें ठाइऩ आपुल्या आपण । अहंकारा शून्य घालूनियां ॥1॥

2409

माझी आतां सत्ता आहे । तुह्मां पायां हे वरती ॥1॥

येवढा घात आणीक काय । चिंतनासी अंतराय ॥ध्रु.॥
देहआत्म वंदी । केला घात कुबुद्धी ॥2॥
तुका ह्मणे मन । कळवळी वाटे सीण ॥3॥

फावलें तुह्मां मागें । नवतों लागें पावलों ॥1॥

2410

आतां नये बोलों अव्हेराची मात । बाळावरि चित्त असों द्यावें ॥1॥

आतां जाणसी तें करीं । विश्वंभरीं काय उणें ॥ध्रु.॥
येथें जरी उरे चिंता । कोण दाता याहूनी ॥2॥
तुका ह्मणे जाणवलें । आह्मां भलें एवढेंच॥3॥

करूनि राहों जरी आत्मा चि प्रमाण । निश्चळ नव्हे मन काय करूं ॥1॥

2411

तुमचे स्तुतियोग्य कोटें माझी वाणी । मस्तक चरणीं ठेवीतसें ॥1॥

परिं तूं जाणसीं आवडीं । बाळा बहुतांचीं परवडी ॥ध्रु.॥
आपुलाल्या इच्छा। मागों जया व्हावें जैशा ॥2॥
तुका ह्मणे आइऩ । नव्हसी उदास विठाइऩ ॥3॥

सर्वविशीं आह्मीं हे चि जोडी केली । स्वीमीची साधिली चरणसेवा ॥1॥

2412

येणें मुखें तुझे वणाअ गुण नाम । तें चि मज प्रेम देइप देवा ॥1॥

जेथें असे तेथें देखे । मागितलें तें आइके ॥ध्रु.॥
जें जें वाटे गोड । तैसें पुरवितो कोड ॥2॥
तुका ह्मणे भेटी । कांहीं पडों नेदी तुटी ॥3॥

तूं माझा मायबाप सकळ वित्त गोत । तूं चि माझें हित करिता देवा ॥1॥

2413

वारंवार तुज द्यावया आठव । ऐक तो भाव माझा कैसा॥1॥

तेणें सुखें छंदें घेइऩन सोंहळा । होऊनि निराळा पापपुण्यां॥ध्रु.॥
तुझ्या मोहें पडो मागील विसर । आलापें सुस्वर करिन कंठ ॥2॥
तुका ह्मणे येथें पाहिजे सौरस । तुह्मांविण रस गोड नव्हे॥3॥

असोत हे तुझे प्रकार सकळ । काय खळखळ करावी हे ॥1॥

2414

विष्णुदासां भोग । जरी आह्मां पीडी रोग ॥1॥

आतां यावें लागवेगें । पांडुरंगे धांवत ॥ध्रु.॥
बैसायाची इच्छा कडे। चाली खडे रुपताती ॥2॥
तुका ह्मणे कृपाळुवा । करीन सेवा लागली ॥3॥

भावें गावें गीत । शुद्ध करूनियां चित्त ॥1॥

2415

वचन तें नाहीं तोडीत शरीरा । भेदत अंतरा वज्रा- ऐसें ॥1॥

यावरी तुमचा मोळा । तो गोपाळा अकळ ॥ध्रु.॥
घेतलें तें उसणें द्यावें । कांहीं भावें विशेषें ॥2॥
तुका ह्मणे क्रियानष्ट । तरी कष्ट घेतसां ॥3॥

नव्हो आतां जीवीं कपटवसती । मग काकुळती कोणा यावें ॥1॥

2416

नव्हती हीं माझीं जायाचीं भूषणें । असे नारायणें उचित केलें ॥1॥

वादावाद समर्थाशीं । काशानशीं करावा ॥ध्रु.॥
आह्मी मरों वेरझारीं। स्वामी घरीं बैसले ॥2॥
तुका ह्मणे करितां वाद । कांहीं भेद कळेना॥3॥

सहज लीळा मी साक्षी याचा । नये वंचूं वाचा ऐसें जालें ॥1॥

2417

बोलाल या आतां आपुल्यापुरतें । मज या अनंतें गोवियेलें ॥1॥

येर वाग्जाळ मायेचा अहंकार । वचनाशीं थार अYाान तें ॥ध्रु.॥
फळ तें चि बीज बीज तें ची फळ । उपनांवें मूळ न पालटे ॥2॥
तुका ह्मणे अवघे गव्हांचे प्रकार । सोनें अलंकार मिथ्या नांव ॥3॥

जैशा तुह्मी दुरी आहां । तैशा राहा अंतरें ॥1॥

2418

सतीचें तें घेतां वाण । बहु कठीण परिणामीं ॥1॥

एकाविण नेणें दुजा । पंढरिराजा सर्वांगें ॥ध्रु.॥
पुरवावी केली आळी । जे जे काळीं मागण तें ॥2॥
तुका ह्मणे सुटसी कैसा । धरूनि दिशा राहिलों ॥3॥

आडवा तो उभा । असे दाटोनियां प्रभा ॥1॥

2419

एका बोटाची निशाणी । परीपाख नाहीं मनीं ॥1॥

आलों आतां उभा राहें । जवळी पाहें सन्मुख ॥ध्रु.॥
घरीं होती गोवी जाली । कामें बोली न घडे चि ॥2॥
तुका ह्मणे धडफुडा । जालों झाडा देइप देवा ॥3॥

सत्यत्वेंशीं घेणें भHीचा अनुभव । स्वामीचा गौरव इच्छीतसें ॥1॥

2420

सर्वात्मकपण । माझें हिरोनि नेतो कोण ॥1॥

तुज कां सांगणें लागे हा प्रकार । परि हें उत्तर आवडीचें ॥ध्रु.॥
न वंचीं वो कांहीं एकही प्रकार । आपणां अंतर नका मज ॥2॥
तुका ह्मणे मोहो राखावा सतंत । नये पाहों अंत पांडुरंगा ॥3॥

आणितां त्या गती । हंस काउळे न होती ॥1॥

2421

ढेंकणासी बाज गड । उतरचढ केवढी ॥1॥

जेवलिया विण काशाचे ढेंकर । शब्दाचे प्रकार शब्द चि ते ॥ध्रु.॥
पुरे पुरे आतां तुमचें ब्रह्मYाान । आह्मासी चरण न सोडणें ॥2॥
विरोधें विरोध वाढे पुढतोपुढती । वासनेचे हातीं गर्भवास ॥3॥
सांडीमांडीअंगीं वसे पुण्यपाप । बंधन संकल्प या चि नांवें ॥4॥
तुका ह्मणे नाहीं मुHता मोकळी । ऐसा कोण बळी निरसी देह ॥5॥

धांव धांव गरुडध्वजा । आह्मां अनाथांच्या काजा॥1॥

2422

पांडुरंगे पांडुरंगे । माझे गंगे माउलिये ॥1॥

भिHभाग्य तरी नेदीं तुळसीदळ । जोडूनि अंजुळ उभा असें ॥ध्रु.॥
कैचें भाग्य ऐसें पाविजे संनिध । नेणें पाळूं विध करुणा भाकीं ॥2॥
संतांचे सेवटीं उिच्छष्टाची आस । करूनियां वास पाहातसें ॥3॥
करीं इच्छा मज ह्मणोत आपुलें । एखादिया बोलें निमित्याच्या ॥4॥
तुका ह्मणे शरण आलों हें साधन । करितों चिंतन रात्रदिवस ॥5॥

गजइंद्र पशु आप्तें मोकलिला । तो तुज स्मरला पांडुरंगा ॥1॥

2423

चारी वेद जयासाटीं । त्याचें नाम धरा कंठीं ॥1॥

पाहिलें चि नाहीं मागें परतोनी । जिंकिला तो क्षणीं क्षण काळ ॥ध्रु.॥
नाहीं पडों दिला विचाराचा गोवा । नाहीं पाठी हेवा येऊं दिला ॥2॥
केला लाग वेगीं अवघी चि तांतडी । भावना ते कुडी दुराविली ॥3॥
कोठें मग ऐसें होतें सावकास । जळो तया आस वेव्हाराची ॥4॥
तुका ह्मणे लाभ घेतला पालवीं। आतां नाहीं गोवी कशाची ही ॥5॥

पाहातां ठायाठाव । जातो अंतरोनि देव ॥1॥

2424

नामसंकीर्तन साधन पैं सोपें । जळतील पापें जन्मांतरें॥1॥
न लगे सायास जावें वनांतरा । सुखें येतो घरा नारायण ॥ध्रु.॥
ठायींच बैसोनि करा एकचित्त । आवडी अनंत आळवावा ॥2॥
रामकृष्णहरिविठ्ठलकेशवा । मंत्र हा जपावा सर्वकाळ॥3॥
याहूनि आणीक नाहीं पैं साधन । वाहातसें आण विठोबाची ॥4॥
तुका ह्मणे सोपें आहे सर्वांहूनि । शाहाणा तो धणी घेतो येथें ॥5॥

डोळे भरूनियां पाहें तुझें मुख । तें चि मज सुख देइप देवा ॥ध्रु.॥
कान भरोनियां ऐकें तुझी कीर्ती । ते मज विश्रांती देइऩ देवा ॥2॥
वाहें रंगीं टाळी नाचेन उदास । हें देइप हातांस पायां बळ॥3॥
तुका ह्मणे माझा सकळ देहभाव । आणीक नको ठाव चिंतूं यासी ॥4॥

भाविकांचें काज अंगें देव करी । काढी धर्माघरीं उिच्छष्ट तें ॥1॥

2425

सांवळें रूपडें चोरटें चित्ताचें । उभें पंढरीचे विटेवरी॥1॥

तूं चि माझा देव तूं चि माझा जीव । तूं चि माझा भाव पांडुरंगा ॥ध्रु.॥
तूं चि माझा आचार तूंचि माझा विचार। तूं चि सर्व भार चालविसी ॥2॥
सर्व भावें मज तूं होसी प्रमाण । ऐसी तुझी आण वाहातुसें ॥3॥
तुका ह्मणे तुज विकला जीवभाव। कळे तो उपाव करीं आतां ॥4॥

ऐका ऐका भाविकजन । कोण कोण व्हाल ते ॥1॥

2426

आपुलिया आंगें तोडी मायाजाळ । ऐसें नाहीं बळ कोणापाशीं ॥1॥

गेले मग नये फिरोन दिवस । पुडिलांची आस गणित नाहीं ॥ध्रु.॥
गुणां अवगुणांचे पडती आघात । तेणें होय चित्त कासावीस ॥2॥
कांहीं एक तुझा न देखों आधार । ह्मणऊनी धीर नाहीं जीवा ॥3॥
तुका ह्मणे तूं ब्रह्मांडाचा जीव । तरी कां आह्मी कींव भाकीतसों ॥4॥

आलिया अतीता ह्मणतसां पुढारें । आपुलें रोकडें सkव जाय ॥1॥

2427

जेथें लIमीचा वास । गंगा आली पापा नास ॥1॥

आमुचें स्वहित जाणतसों आह्मी । तुझें वर्म नामीं आहे तुझ्या ॥ध्रु.॥
विचारितां आयुष्य जातें वांयांविण । रोज जन्मा गोवण पडतसे ॥2॥
राहेन मी तुझे पाय आठवूनी । आणीक तें मनीं येऊं नेदीं ॥3॥
तुका ह्मणे येथें येसी अनायासें । थोर तुज पिसें कीर्तनाचें ॥4॥

रूपीं जडले लोचन । पायीं िस्थरावलें मन ॥1॥

2428

जाणतें लेकरूं । माता लागे दूर धरूं ॥1॥

तरि हें दिसे लाजिरवाणें । काय तुह्मांसी सांगणें ॥ध्रु.॥
आह्मां काळें खावें । बोलिलें तें वांयां जावें ॥2॥
तुका ह्मणे दास । आह्मी भोगूं गर्भवास ॥3॥

तुजविण कोणां । शरण जाऊं नारायणा ॥1॥

2429

ऐसें भाग्य कइप लाहाता होइऩन । अवघें देखें जन ब्रह्मरूप ॥1॥

तुज व्हावा आहे देव । तरि हा सुलभ उपाव ॥ध्रु.॥
आणिकांचे कानीं । गुण दोष मना नाणीं ॥2॥
मस्तक ठेंगणा । करी संतांच्या चरणा॥3॥
वेचीं तें वचन । जेणें राहे समाधान ॥4॥
तुका ह्मणे फार । थोडा तरी पर उपकार ॥5॥

कासया करावे तपाचे डोंगर । आणीक अपार दुःखरासी॥1॥

2430

वैष्णवमुनिविप्रांचा सन्मान । करावा आपण घेऊं नये ॥1॥

कांहीं न सहावें काशा करणें । संदेह निधान देह बळी॥ध्रु.॥
नाहीं शब्द मुखीं लागत तिखट । नाहीं जड होत पोट तेणें ॥2॥
तुका ह्मणे जरी गिळे अहंकार । तरी वसे घर नारायण॥3॥

देव वसे चित्तीं । त्याची घडावी संगती ॥1॥

2431

भाग सीण गेला । माझा सकळ विठ्ठला ॥1॥

सत्याचिये मापें गांठीं नये नाड । आदि अंत गोड नारायण ॥ध्रु.॥
चोखटिया नाहीं विटाळाचा आघात । साच ते साचांत सांचा पडे ॥2॥
विचारिली वाट उसंत सीतळ । बुद्धीपुढें बळ तृणतुल्य ॥3॥
आहाराच्या घासें पचोनियां जिरे । वासना ही उरे उर्वरीत ॥4॥
तुका ह्मणे ताळा घालावा वचनीं । तूं माझी जननी पांडुरंगे ॥5॥

रायाचें सेवक । सेवटीचें पीडी रंक ॥1॥

2432

सुखरूप ऐसें कोण दुजें सांगा । माझ्या पांडुरंगा सारिकें तें ॥1॥

शब्दाच्या वोवोनी रत्नाचिया माळा । मुळींच जिव्हाळा झरवणी ॥ध्रु.॥
अर्थांतरीं असे अनुभवसेवन । परिपाकीं मन साक्ष येथें ॥2॥
तुका ह्मणे मज सरतें परतें । हें नाहीं अनंतें उरों दिलें ॥3॥

नसतां अधिकार उपदेशासी बळत्कार । तरि ते केले हो चार माकडा आणि गारूडी ॥1॥

2433

घालुनियां मापीं । देवभH बैसले जपीं ॥1॥

उपक्रमें वदे निशब्दाची वाणी । जे कोठें बंधनीं गुंपों नेणें ॥ध्रु.॥
तम नासी परि वेव्हारा वेगळा । रविप्रभाकळा वर्ते जन॥2॥
तुका ह्मणे येथें गेला अतिशय । आतां पुन्हा नये तोंड दावूं ॥3॥

उंबरांतील कीटका । हें चि ब्रह्मांड ऐसें लेखा ॥1॥

2434

ब्रह्मYाान तरी एके दिवसीं कळे । तात्काळ हा गळे अभिमान ॥1॥

झाडिला न सोडी हातींचा पालव । वेधी वेधें जीव वेधियेला ॥ध्रु.॥
तुमचे ते शब्द कोरडिया गोष्टी । मज सवें मिठी अंगसंगें ॥2॥
तुका ह्मणे तुह्मां होइऩल हे परी । अनुभव वरी येइऩल मग ॥3॥

सहज पावतां भगवंतीं परि हीं विकल्पें परतीं । फुकाची हे चित्तीं वाठवण कां न धरिती ॥1॥

2435

आह्मीं जाणावें तें काइऩ तुझें वर्म कोणे ठायीं । अंतपार नाहीं ऐसें श्रुति बोलती ॥1॥

नका येऊं देऊं आळ । अंगीं गोपाळ जडलासे ॥ध्रु.॥
अवघा हा चि राखा काळ । विक्राळ चि भोंवता ॥2॥
तुका ह्मणे मज ऐशा । होतां पिशा जगनिंद्य ॥3॥

वृक्ष वल्ली आह्मां सोयरीं वनचरें । पक्षी ही सुस्वरें आळविती ॥1॥

2436

अनंत ब्रह्मांडें । एके रोमीं ऐसें धेंडें ॥1॥

जिवासाटीं गौरव वाढे । आहाच जोडे तें नव्हे ॥ध्रु.॥
जरि होय उघडी दृिष्ट । तरि गोष्टी युद्धाच्या ॥2॥
तुका ह्मणे अंगा येतां । तरी सत्ता धैर्याची ॥3॥

सावधान ऐसें काय तें विचारा । आले हो संसारा सकळ ही ॥1॥

2437

लवण मेळवितां जळें । काय उरलें निराळें ॥1॥

देव नाहीं एकविध । एक भाव असे शुद्ध ॥ध्रु.॥
भेदाभेद आटी । नाहीं फार कोठें तुटी ॥2॥
तुका ह्मणे गोवा । उगवा वेव्हाराचा हेवा॥3॥

सुख नाहीं कोठें आलिया संसारीं । वांया हांवभरी होऊं नका ॥1॥

2438

तुज करितां होय ऐसें कांहीं नाहीं । डोंगराची राइऩ रंक राणा ॥1॥

तरिं तें संपादिलें सोंग । कारणावांचूनियां वेंग ॥ध्रु.॥
वैष्णवांचा धर्म। जग विष्णु नेणे वर्म ॥2॥
अतिशयें पाप । तुका सत्य करी माप ॥3॥

जननिया बाळका रे घातलें पाळणा । पंचतkवीं जडियेल्या वारतिया चहूं कोणा । अखंड जडियेल्या तया ढाळ अंगणा । वैखरी धरूनि हातीं भाव दावी खेळणा ॥1॥

2439

उभ्या बाजारांत कथा । हे तों नावडे पंढरिनाथा॥1॥

मग तें अवीट न भंगे साचारें । पावलें विस्तारें फिरों नेणे ॥ध्रु.॥
वाणी वदे त्याचा कोणांसी विश्वास । अभयें करें दास सत्य तइप ॥2॥
तुका ह्मणे आधीं न करीं तांतडी । पायीं जाली जोडी तेणें शुद्ध ॥3॥

असोत लोकांचे बोल शिरावरी । माझी मज बरी विठाबाइऩ ॥1॥

2440

वाराणसी गया पाहिली द्वारका । परी नये तुका पंढरीच्या ॥1॥

मनीं भHीची आवडी । हेवा व्हावी ऐशी जोडी ॥ध्रु.॥
घेइऩन जन्मांतरें। हें चि करावया खरें ॥2॥
तुका ह्मणे देवा । ॠणी करूनि ठेवूं सेवा॥3॥

सांडुनियां सर्व लौकिकाची लाज । आळवा यदुराज भिHभावें ॥1॥

2441

दहएांचिया अंगीं निघे ताक लोणी । एका मोलें दोन्ही मागों नये ॥1॥

सांडा सांडा रे मठारे । येथें गांठीसवें धुरें ॥ध्रु.॥
नाकेंविण मोती । उभ्या बाजारें फजिती ॥2॥
हुकुमदाज तुका । येथें कोणी काुंफ्दों नका ॥3॥

तेरा दिवस जाले निश्चक्र करितां । न पवसी अनंता मायबापा ॥1॥

2442

लोक फार वाखा अमंगळ जाला । त्याचा त्याग केला पांडुरंगा ॥1॥

होता तैसा कळों भाव । आला वाव अंतरींचा ॥ध्रु.॥
बोरामध्यें वसे अळी। अठोळीच भोंवती ॥2॥
पोटासाटीं वेंची चणे । राजा ह्मणे तोंडें मी ॥3॥
बेडकानें चिखल खावा । काय ठावा सागर ॥4॥
तुका ह्मणे ऐसें आहे । काय पाहे त्यांत तें ॥5॥

इंिद्रयांचीं दिनें । आह्मी केलों नारायणें ॥1॥

2443

हातीं धरूं जावें । तेणें परतें चि व्हावें ॥1॥
ऐसा कां हो आला वांटा । हीन भाग्याचा करंटा ॥ध्रु.॥
देव ना संसार । दोहीं ठायीं नाहीं थार ॥2॥
तुका ह्मणे पीक । भूमि न दे न मिळे भीक ॥3॥

बहु जालों कासावीस । ह्मणोनि पाहें तुझी वास ॥ध्रु.॥
पाहें पाहें त्या मारगें । कोणी येतें माझ्या लागें ॥2॥
असोनियां ऐसा । तुज सारिखा कोंवसा ॥3॥
न लवावा उशीर । नेणों कां हा केला धीर॥4॥
तुका ह्मणे चाली । नको चालूं धांव घालीं ॥5॥

मोलें घातलें रडाया । नाहीं असुं आणि माया ॥1॥
तैसा भिHवाद काय । रंगबेगडीचा न्याय ॥ध्रु.॥
वेठी धरिल्या दावी भाव । मागें पळायाचा पाव ॥2॥ 

2444

तरि च जन्मा यावें । दास विठ्ठलाचें व्हावें ॥1॥
नाहीं तरि काय थोडीं । श्वानशूकरें बापुडीं ॥ध्रु.॥ 

पान्हां घाली प्रेमधारा । पूर क्षीरा लोटों दे ॥ध्रु.॥
अंगें अंग मेळउनी । करीं धणी फेडाया ॥2॥
तुका ह्मणे घेइन उडएा । सांडिन कुडएा भावना॥3॥

देव ते संत देव ते संत । निमित्य त्या प्रतिमा ॥1॥
मी तों सांगतसें भावें । असो ठावें सकळां ॥ध्रु.॥
निराकारी ओस दिशा । येथें इच्छा पुरतसे ॥2॥ 

2445

न कळे माव मुनि मागे एकी अंतुरी । साठी संवत्सरां जन्म तया उदरीं ॥1॥
कैसा आकळे गे माये चपळ वो । त्रिभुवनव्यापक सकळ वो ॥ध्रु.॥
हनुमंता भेटी गर्व हरिला दोहींचा । गरुडा विटंबना रूपा सत्यभामेच्या ॥2॥
द्रौपदीचा भेद पुरविला समयीं । ॠषि फळवनीं देंठीं लावितां ठायीं ॥3॥
अर्जुनाच्या रथीं कपि स्तंभीं ठेविला । दोहीं पैज तेथें गर्व हरी दादुला ॥4॥
भावभHी सkवगुण जाला दुर्जना । तुका ह्मणे सकळां छंदें खेळे आपण ॥5॥

त्यासाठीं गरुड सांडुनि धांवसी । माया झळंबेसी दिनानाथा ॥ध्रु.॥
धेनु वत्सावरी झेंप घाली जैसी । तैसें गजेंद्रासी सोडविलें ॥2॥
तुका ह्मणे ब्रीद बांधलें यासाठीं । भHांसी संकटीं रक्षावया ॥3॥

उदारा कृपाळा अंगा देवांच्या देवा । तुजसवें पण आतां आमुचा दावा ॥1॥
कैसा जासी सांग आतां मजपासुनी । केलें वाताहात दिले संसारा पाणी ॥ध्रु.॥
अवघीं आवरूनि तुझे लाविलीं पाठीं । आतां त्या विसर सोहंकोहंच्या गोष्टी ॥2॥
तुका ह्मणे आतां चरणीं घातली मिठी । पडिली ते पडो तुह्मा आह्मांसी तुटी ॥3॥

2446

जाली होती काया । बहु मळीन देवराया ॥1॥
तुमच्या उजळली नामें । चित्त प्रक्षािळलें प्रेमें ॥ध्रु.॥
अनुतापें झाला झाडा । प्रारब्धाचा केला तोडा ॥2॥
तुका ह्मणे देह पायीं । ठेवूनि झालों उतराइऩ ॥3॥

न करीं आणीक साधनें । कष्टसी कां वांयांविण ॥ध्रु.॥
अठरा पुराणांचे पोटीं । नामाविण नाहीं गोठी ॥2॥
गीता जेणें उपदेशिली। ते ही विटेवरी माउली ॥3॥
तुका ह्मणे सार धरीं । वाचे हरिनाम उच्चारीं ॥4॥

आजि आनंदु रे एकी परमानंदु रे । जया श्रुति नेति नेति ह्मणती गोविंदु रे ॥1॥
विठोबाचीं वेडीं आह्मां आनंदु सदा । गाऊं नाचों वाऊं टाळी रंजवूं गोविंदा ॥ध्रु.॥
सदा सन सांत आह्मां नित्य दिवाळी । आनंदें निर्भर आमचा कैवारी बळी ॥2॥
तुका ह्मणे नाहीं जन्ममरणांचा धाक । संत सनकादिक तें आमचें कवतुक॥3॥

2447

प्राणियां एक बीजमंत्र उच्चारीं । प्रतिदिनीं रामकृष्ण ह्मण कां मुरारि ॥1॥
हें चि साधन रे तुज सर्व सिद्धींचे । नाम उच्चारीं पां गोपाळाचें वाचे ॥ध्रु.॥
उपास पारणें न लगे वनसेवन। न लगे धूम्रपान पंचाअग्नतापन ॥2॥
फुकाचें सुखाचें कांहीं न वेचें भांडार । कोटी यYाां परिस तुका ह्मणे हें सार ॥3॥

नये वाटों गुणदोषीं । मना जतन येविशीं ॥ध्रु.॥
त्रिविधदेह परिचारा । जनीं जनादऩन खरा ॥2॥
तुका ह्मणे धीरें- । विण कैसें होतें बरें॥3॥

विठ्ठल कीर्तनाचे अंतीं । जय जय हरी जे ह्मणती॥1॥
तें चि सुकृताचें फळ । वाचा रामनामें निखळ ॥ध्रु.॥
बैसोनि हरिकथेसी । होय सावध चित्तासी ॥2॥
तुका ह्मणे त्याचा जन्म । सुफळ जाला भवक्रम ॥3॥

2448

न चलवे पंथ वेच नसतां पालवीं । शरीर विटंबिलें वाटे भीक मागावी ॥1॥
न करीं रे तैसें आपआपणां । नित्य राम राम तुह्मी सकळ ह्मणा ॥ध्रु.॥
राम ह्मणवितां रांडा पोरें निरविशी । पडसी यमा हांतीं जाचविती चौयाशी ॥2॥
मुखीं नाहीं राम तो ही आत्महत्यारा । तुका ह्मणे लाज नाहीं तया गंव्हारा ॥3॥

2449

थडियेसी निघतां पाषाणांच्या सांगडी । बुडतां मध्यभागीं तेथें कोण घाली उडी ॥1॥
न करी रे तैसें आपआपणा । पतंग जाय वांयां जीवें ज्योती घालूनियां ॥ध्रु.॥
सावधपणें सोमवल वाटी भरोनियां प्याला । मरणा अंतीं वैद्य बोलावितो गहिला ॥2॥
तुकाह्मणे करीं ठायींचा चि विचार । जंवें नाहीं पातला यमाचा किंकर ॥3॥

उिच्छष्ट तीं फळें खाय भिल्लटीचीं । आवडी तयांची मोठी देवा ॥ध्रु.॥
काय देवा घरीं न मिळेची अन्न । मागे भाजीपान द्रौपदीसी ॥2॥
अर्जुनाचीं घोडीं धुतलीं अनंतें । संकटें बहुतें निवारिलीं ॥3॥
तुका ह्मणे ऐसीं आवडती लडिवाळें । जाणीवेचें काळें तोंड देवा ॥4॥

द्या जी माझा विचारोनियां विभाग । न खंडे हा लाग आहाचपणें ॥1॥
किती नेणों तुह्मां साहाते कटकट । आह्मी च वाइऩट निवडलों ते ॥ध्रु.॥
करवितां कल्हें जिवाचियेसाटीं । हे तुह्मां वोखटीं ढाळ देवा ॥2॥
तुका ह्मणे धीर कारण आपुला । तुह्मीं तों विठ्ठला मायातीत ॥3॥

2450

आमुचे ठाउके तुह्मां गर्भवास । बिळवंत दोष केले भोग ॥1॥
काय हा सांगावा नसतां नवलावो । मैंदपणें भाव भुलवणेचा ॥ध्रु.॥
एका पळवूनि एका पाठी लावा । कवतुक देवा पाहावया ॥2॥
तुका ह्मणे ज्याणें असें चेतविलें । त्याच्यानें उगळें कैसें नव्हे ॥3॥

डोिळयांची धणी पाहातां न पुरे । तया लागीं झुरे मन माझें ॥ध्रु.॥
आन गोड कांहीं न लगे संसारीं । राहिले अंतरीं पाय तुझे॥2॥
प्राण रिघों पाहे कुडी हे सांडुनी । श्रीमुख नयनीं न देखतां ॥3॥
चित्त मोहियेलें नंदाच्या नंदनें । तुका ह्मणे येणें गरुडध्वजें ॥4॥

निदऩयासी तुह्मी करितां दंडण । तुमचें गाहाणें कोठें द्यावें ॥1॥

2451

नसतों किविलवाणें । कांहीं तुमच्या कृपादानें ॥1॥

ताकिकांर्चा टाका संग । पांडुरंग स्मरा हो ॥ध्रु.॥
नका शोधूं मतांतरें। नुमगे खरें बुडाल ॥2॥
कलिमध्यें दास तुका । जातो लोकां सांगत ॥3॥

जालों तंव साचें । दास राहवणें काचें ॥1॥

2452

देवाच्या उद्देशें जेथें जेथें भाव । तो तो वसे ठाव विश्वंभरें ॥1॥

रांडापोरें त्याग करी कुटुंबाचा । नावरे हे वाचा आणि मन ॥ध्रु.॥
हर्षामर्ष जों हे नाहीं जों जिराले । तोंवरि हे केले चार त्यांनीं ॥2॥
मुH जालों ऐसें बोलों जाये मुखें । तुका ह्मणे दुःखें बांधला तो ॥3॥

कडसणी धरितां अडचणीचा ठाव । ह्मणऊनि जीव त्रासलासे ॥1॥

2453

हें चि जतन करा दान । धरुनी चरण राहिलों तो॥1॥

काय त्याचा भार घेऊनि मस्तकीं । हीनकर्मी लोकीं ह्मणावया ॥ध्रु.॥
दारीं हाका कैसें करवतें भोजन । रुची तरि अन्न कैसें देतें ॥2॥
तुका ह्मणे ध्वज उभारिला कर । ते शिH उदार काय जाली ॥3॥

आपल्या च स्काुंफ्दें । जेथें तेथें घेती छंदें ॥1॥

2454

उद्वेगाची धांव बैसली आसनीं । पडिलें नारायणीं मोटळें हें ॥1॥

तें म्यां हृदयीं धरिलें । तापें हरण पाउलें ॥ध्रु.॥
सेवा केली संतजनीं। सुखें राहिले लपोनि ॥2॥
तुका ह्मणे वांकी । भाट जाली तिहीं लोकीं ॥3॥

बहुतां पुरे ऐसा वाण । आलें धन घरासी ॥1॥

2455

माझी मज जाती आवरली देवा । नव्हतां या गोवा इंिद्रयांचा ॥1॥

देहभाव हरपला । तुज पाहातां विठ्ठला ॥ध्रु.॥
कळों नये सुखदुःख। तान हरपली भूक ॥2॥
तुका ह्मणे नव्हे परती । तुझ्या दर्शनें मागुती ॥3॥

विनवितों तरी आणितोसि परी । याचकानें थोरी दातयाची ॥1॥

2456

एका ऐसें एक होतें कोणां काळें । समर्थाच्या बळें काय नव्हे ॥1॥

तैसें न करीं कृपावंते । पांडुरंगे माझे माते ॥ध्रु.॥
नाहीं मुHाफळा । भेटी मागुती त्या जळा ॥2॥
तुका ह्मणे लोणी । ताक सांडी निवडूनि॥3॥

जाले समाधान । तुमचे धरिले चरण ॥1॥

2457

मुखाकडे वास । पाहें करूनियां आस ॥1॥

ऐसा न देखें मी कोणी । तुजा तिहीं त्रिभुवनीं ॥ध्रु.॥
पाहिलीं पुराणें । धांडोिळलीं दरुषणें ॥2॥
तुका ह्मणे ठायीं । जडून ठेलों तुझ्या पायीं ॥3॥

नाहीं माथां भार । तुह्मी घेत हा विचार ॥1॥

2458

माझें जड भारी । आतां अवघें तुह्मांवरी ॥1॥

मग तया सुखा अंत नाहीं पार । आनंदें सागर हेलावती ॥ध्रु.॥
शांति क्षमा दया मूतिऩमंत अंगीं । परावृत्त संगीं कामादिकां ॥2॥
विवेकासहित वैराग्याचें बळ । धग्धगितोज्ज्वाळ अिग्न जैसा ॥3॥
भिH नवविधा भावशुद्ध बरी । अळंकारावरी मुगुटमणि ॥4॥
तुका ह्मणे माझी पुरवी वासना । कोण नारायणा तुजविण ॥5॥

तुह्मी आह्मी भले आतां । जालों चिंता काशाची॥1॥

2459

चित्ता ऐसी नको देऊं आठवण । जेणें देवाचे चरण अंतरे तें ॥1॥

कासया फिरावे अनेक ते देश । दावितील आस पुढें लाभ ॥ध्रु.॥
कासया पुजावीं अनेक दैवतें । पोटभरे तेथें लाभ नाहीं ॥2॥
कासया करावे मुHीचे सायास । मिळे पंढरीस फुका साटीं ॥3॥
तुका ह्मणे करीं कीर्तन पसारा । लाभ येइऩल घरा पाहिजे तो ॥4॥

कोण पुण्य कोणा गांठी । ज्यासी ऐसियांची भेटी॥1॥

2460

तरि च हा जीव संसारीं उदास । धरिला विश्वास तुह्मां सोइऩ ॥1॥

प्रभु जाला तरी संसाराचा दास । विहित तयासी यांची सेवा ॥2॥
तुका ह्मणे हे आशीर्वादें बळी । जाइऩल तो छळी नरकायासीं ॥3॥

किती विवंचना करीतसें जीवीं । मन धांवडवी दाही दिशा ॥1॥

2461

दिक चि या नाहीं संसारसंबंधा । तुटेना या बाधा भवरोगाची ॥1॥

ऐसें आवडतें मना । देवा पुरवावी वासना ॥ध्रु.॥
हरिजनासी भेटी । नहो अंगसंगें तुटी ॥2॥
तुका ह्मणे जिणें । भलें संतसंघष्टणें ॥3॥

आतां होइन धरणेकरी । भीतरीच कोंडीन ॥1॥

2462

होइल तरि पुसापुसी । उत्तर त्यासी योजावें ॥1॥

तुझा ह्मणवितों दास । केली उिच्छष्टाची आस ॥ध्रु.॥
राहिली तळमळ । तइप पासोनी सकळ ॥2॥
तुका ह्मणे धालें । पोट ऐसें कळों आलें॥3॥

हा तों नव्हे कांहीं निराशेचा ठाव । भलें पोटीं वाव राखिलिया ॥1॥

2463

निष्ठ‍ तो दिसे निराकारपणें । कोंवळा सगुणें प्रतिपाळी॥1॥

हा तों हिणाव कवणा । कां हो नेणां नारायणा ॥ध्रु.॥
परिसेंसी भेटी । नव्हे लोहोपणा तुटी ॥2॥
तुझें नाम कंठीं । तुक्या काळासवें भेटी॥3॥

बहु देवा बरें जालें । नसतें गेलें सोंवळें ॥1॥

2464

स्वामित्वाचीं वर्में असोनि जवळी । वाहों जावें मोळी गुणांसवें ॥1॥

न लगे हिंडणें मुंडणें ते कांहीं । साधनाची नाहीं आटाआटी ॥ध्रु.॥
चंद्रभागे स्नान विध तो हरिकथा । समाधान चित्ता सर्वकाळ ॥2॥
तुका ह्मणे काला वैकुंठीं दुर्लभ । विशेष तो लाभ संतसंग ॥3॥

ॠणाच्या परिहारा जालों वोळगणा । द्यावी नारायणा वासलाती ॥1॥

2465

येणें पांगें पायांपाशीं । निश्चयेंसी राहेन ॥1॥

धन धान्य राज्य बोल वृथा रंजवणें फोल । नाहीं तेथें ओल बीज वेची मूर्ख तो ॥ध्रु.॥
नये बांधों गांठी पदरा आण ऐसी तुटी । असोन कसोटी शिष्टाचारअनुभव॥2॥
उपदेसी तुका मेघ वृष्टीनें आइका । संकल्पासी धोका सहज तें उत्तम ॥3॥

आपुल्या आपण उगवा लिगाड । काय माझें जड करुन घ्याल ॥1॥

2466

सर्व संगीं विट आला । तूं एकला आवडसी ॥1॥

तैसी होते सांडउलंडी । निजनिजांची मुडी ॥ध्रु.॥
अमुपीं उखतें । आपण वोस आपण यातें ॥2॥
देव आतां जाला । उगवे संकोच वहिला॥3॥
अखंड नेलें वेठी । भार सत्याविण गांठी ॥4॥
आडकिला झोंपा । रिता किळवरचा खोंपा ॥5॥
गोदातीरीं आड । करिते करविते द्वाड॥6॥
तुका ह्मणे बळें । उपदेशाचें तोंड काळें ॥7॥

शीतळ तें शीतळाहुनी । पायवणी चरणींचें ॥1॥

2467

गोदे कांठीं होता आड । करूनि कोड कवतुकें॥1॥

ऐसीं उंबरें किती झाडीं । ऐशीं झाडें किती नवखडीं ॥ध्रु.॥
हें चि ब्रह्मांड आह्मांसी । ऐसीं अगणित अंडें कैसीं ॥2॥
विराटाचे अंगी तैसे । मोजूं जातां अगणित केंश ॥3॥
ऐशा विराटाच्या कोटी । सांटवल्या ज्याच्या पोटीं ॥4॥
तो हा नंदाचा बाळमुकुंद । तान्हा ह्मणवी परमानंद ॥5॥
ऐशी अगम्य इऩश्वरी लीळा । ब्रह्मानंदीं गम्य तुक्याला ॥6॥

न पाहें माघारें आतां परतोनि । संसारापासूनि विटला जीव ॥1॥

2468

मथनीचें नवनीत । सर्व हितकारक ॥1॥

अभिमान लागे शुकाचिये पाठी । व्यासें उपराटी दृष्टी केली ॥ध्रु.॥
जनकभेटीसी पाठविला तेणें । अभिमान नाणें खोटें केलें ॥2॥
खोटें करूनियां लाविला अभ्यासीं । मेरुशिखरासी शुक गेला ॥3॥
जाऊनियां तेणें साधिली समाधी । तुका ह्मणे तधीं होतों आह्मी ॥4॥

अवचिता चि हातीं ठेवा । दिला सेवा न करितां॥1॥

2469

समर्थाची धरिली कास । आतां नाश काशाचा ॥1॥

हरि व्यापक सर्वगत हें तंव मुख्यत्वें वेदांत । चिंतनासी चित्त असों द्यावें सावध ॥ध्रु.॥
विरजाहोम या चि नांवें देह नव्हे मी जाणावें । मग कां जी यावें वरी लागे संकल्पा ॥2॥
कामक्रोधे देह मिळण स्वाहाकारीं कैंचें पुण्य । मंत्रीं पूजियेला यYा मनमुंडण नव्हे चि ॥3॥
अनन्यभHीचे उपाय ते या विठोबाचे पाय । ध्याइल तो काय जाणे चुकों मारग ॥4॥
आतां सांगे तुका एक तुह्मी चुकों नका । सांडीमांडी धोका शरण रिघतां गोमटें ॥5॥

करूं तैसें पाठांतर । करुणाकर भाषण ॥1॥

2470

अचळ न चळे ऐसें जालें मन । धरूनि निज खुण राहिलोंसें ॥1॥

होइप मज तैसा मज तैसा साना सकुमार रुषीकेशा । पुरवीं माझी आशा भुजा चारी दाखवीं॥ध्रु.॥
खालता सप्त ही पाताळा वरता स्वर्गाहूनि ढिसाळा । तो मी मस्यक डोळां कैसा पाहों आपला ॥2॥
मज असे हा भरवसा पढीयें वोसी तयां तैसा । पंढरीनिवासा तुका ह्मणे गा विठोबा ॥3॥

काय तुझी थोरी वणूप मी पामर । होसी दयाकर कृपासिंधु ॥1॥

2471

वैष्णवां संगती सुख वाटे जीवा । आणीक मी देवा कांहीं नेणें ॥1॥

येणें सुखें रुचे एकांताचा वास । नाहीं गुण दोष अंगा येत ॥ध्रु.॥
आकाश मंडप पृथुवी आसन । रमे तेथें मन क्रीडा करी ॥2॥
कंथाकुमंडलु देहउपचारा । जाणवितो वारा अवश्वरु॥3॥
हरिकथा भोजन परवडी विस्तार । करोनि प्रकार सेवूं रुची ॥4॥
तुका ह्मणे होय मनासी संवाद । आपुला चि वाद आपणांसी ॥5॥

शरण शरण वाणी । शरण त्रिवाचा विनवणी ॥1॥

2472

लेंकरा लेववी माता अळंकार । नाहीं अंतपार आवडीसी॥1॥

तो या गौिळयांचे घरीं । उंबरा चढतां टेंका धरी ॥ध्रु.॥
मारी दैत्य गाडे । ज्यांचे पुराणीं पवाडे ॥2॥
तुका ह्मणे कळा । अंगीं जयाच्या सकळा ॥3॥

युिH तंव जाल्या कुंटित सकळा । उरली हे कळा जीवनाची ॥1॥

2473

हा गे आलों कोणी ह्मणे बुडतिया । तेणें किती तया बळ चढे ॥1॥

अंतीं समयाचा करणें विचार । वेचती सादर घटिका पळें ॥ध्रु.॥
मंगळ हें नोहे कन्यापुत्रादिक । राहिला लौकिक अंतरपाट ॥2॥
तुका ह्मणे देव अंतरला दुरी । डोिळया अंधारी पडलीसे ॥3॥

कैसा तीं देखिला होसील गोपाळीं । पुण्यवंतीं डोळीं नारायणा ॥1॥

2474

कासया या लोभें केलें आर्तभूत । सांगा माझें चित्त नारायणा ॥1॥

तैसा समरस जालों । तुजमाजी हरपलों ॥ध्रु.॥
अिग्नकर्पुराच्या मेळीं । काय उरली काजळी ॥2॥
तुका ह्मणे होती । तुझी माझी एक ज्योती ॥3॥

काय माझा पण होइऩल लटिका । िब्रदावळी लोकां दाविली ते ॥1॥

2475

तुह्मां आह्मां जंव जालिया समान । तेथें कोणां कोण सनमानी ॥1॥

दुःखबांदवडी आहे हा संसार । सुखाचा विचार नाहीं कोठें ॥ध्रु.॥
चवदा कल्पेंवरी आयुष्य जयाला । परी तो राहिला ताटीखालीं ॥2॥
तुका ह्मणे वेगीं जाय सुटोनियां । धरूनि हृदयामाजी हरि ॥3॥

नको माझे मानूं आहाच ते शब्द । कळवऑयाचा वाद करीतसें ॥1॥

2476

ह्मणऊनी लवलाहें । पाय आहें चिंतीत ॥1॥

अशुभाचें शुभ करितां तुज कांही । अवघड नाहीं पांडुरंगा ॥ध्रु.॥
सोळा सहजर नारी ब्रह्मचारी कैसा । निराहारी दुर्वासा नवल नव्हे ॥2॥
पंचभ्रतार द्रौपदी सती । करितां पितृशांती पुण्य धर्मा ॥3॥
दशरथा पातकें ब्रह्महत्ये ऐसीं । नवल त्याचे कुशीं जन्म तुझा ॥4॥
मुनेश्वरा नाहीं दोष अनुमात्र । भांडवितां सुत्र वध होती ॥5॥
तुका ह्मणे माझे दोष ते कायी । सरता तुझा पायीं जालों देवा ॥6॥

जेणें वाढे अपकीतिऩ । सर्वाथाअ तें वर्जावें ॥1॥

पाळणा
2477

याची सवे लागली जीवा । गोडी हेवा संगाचा ॥1॥

निजीं रे निजीं आतां । ह्मणोनि परिये दे माता । खेळतां कष्टलासी बाळा तूं रे नेणतां । निजीं रे निजीं आतां ॥ध्रु.॥
खेळतां बाहेरि रे मुला लोकांच्या सवें । बागुल काळतोंडा नाहीं नेतो तें ठावें । खेळतां दुिश्चत्ता रे देखोनि तें न्यावें । ह्मणोनि सांगें तुज शीघ्र वचन पाळावें॥2॥
संचित मागें तुज शुद्ध होतें सांगाती । तेणें तुज वांचविलें वेरझारिया हातीं । आणीक नेली मागें काय जाणों तीं किती । आलासि येथवरि थोरपुण्यें बहुतीं ॥3॥
खेळतां शुक देवा तो रे लागला पाठीं । लपाला वरुषें बारा तिये मातेचे पोटीं । रिघतां बाहेरि रे पळे घेऊनि कासोटी । ते चि परी जाली स्वामी भेणें रिघें कपाटीं ॥4॥
खेळतां चक्रवर्ती जनका लागला धाक । पडिला अग्नीमाजी पाव जळत एक। भरलासे कांप अंगीं सुख नाठवें दुःख। आप पर तें ही नाहीं देहभाव सकिळक ॥5॥
सिभ्रीया चक्रवर्ती कव पडिली अवचिती । धीट तो न भे तया मास कापिलें हातीं । टाकिलें तयावरी खुणें गोविला अंतीं । पावला मायबाप हिरोन घेतला हातीं ॥6॥
बांधलें अजामेळा वेश्यागणीका कैसी । मारिली हाक धाकें कळलें मायबापासी। घातली धांव नेटें वेगीं पावला त्यासी । हिरोनि नेलीं दोघें आपणयां तीं पासी ॥7॥
धरूनी आठवू रे बाळा राहें निश्चळ । खेळतां दुिश्चता रे नको जाऊं बरळ। टोंकताहे तुजलागीं दिवस लेखूनी काळ । मग नेदी आठवूं रे नेत्रीं घालीं पडळ ॥8॥
ऐसी तीं कृपावंतें बाळा मोहिलें चित्त । सुस्वरें कंठ गाय मधुर आणि संगीत । तेणें तें चि चित्त राहे होऊनियां निवांत । पावती तुका ह्मणे नाहीं विश्वास ते घात ॥9॥
॥1॥

याचा तंव हा चि मोळा । देखिला डोळा उदंड॥1॥

2478

प्रसिद्ध हा असे जगा । अवघ्या रंगारंगाचा ॥1॥

अवघें पोटासाटीं ढोंग । तेथें कैंचा पांडुरंग ॥ध्रु.॥
लावी अनुसंधान। कांहीं देइऩल ह्मणऊन ॥2॥
काय केलें रांडलेंका । तुला राजी नाहीं तुका ॥3॥

न संडावा आतां ऐसें वाटे ठाव । भयाशी उपाव रक्षणाचा ॥1॥

2479

सत्तेचें भोजन समयीं आतुडे । सेवन ही घडे रुचिनेसी॥1॥

आपंगिलें मज आहे ते कृपाळु । बहुत कनवाळु अंतरींची ॥ध्रु.॥
वेदशास्त्रें जिसी वणिऩती पुराणें । तिचें मी पोसणें लडिवाळ ॥2॥
जिचें नाम कामधेनु कल्पतरू । तिचें मी लेंकरूं तुका ह्मणे ॥3॥

देइऩल तें उणें नाहीं । याचे कांहीं पदरीं ॥1॥

2480

तेव्हां होतों भोगाधीन । तुह्मां भिन्न पासूनि ॥1॥

पंढरीसी नाहीं कोणा अभिमान । पायां पडे जन एकमेका ॥2॥
तुका ह्मणे जाय एकवेळ पंढरी । तयाचिये घरीं यम न ये ॥3॥

केला कैवाड संतांच्या आधारें । अनुभवें खरें कळों आलें ॥1॥

2481

संगतीनें होतो पंगतीचा लाभ । अशोभीं अनुभव असिजेतें ॥1॥

पाहूनियां झाडें वरबडूनि पाला । खाऊनि विठ्ठला आळवावें ॥ध्रु.॥
वेंचूनियां चिंध्या भरूनियां धागा । गुंडाळूनि ढुंगा आळवावें ॥2॥
तुका म्हणे ऐसें मांडिल्या निर्वाण । तया नारायण उपेक्षीना ॥3॥

करितां विचार सांपडलें वर्म । समूळ निश्रम परिहाराचें॥1॥

2482

कुळींची हे कुळदेवी । केली ठावी संतांनीं ॥1॥

आकाशाचे पोटीं चंद्र तारांगणें । दोहींशी समान पाहों नये ॥ध्रु.॥
पृथ्वीचा पोटीं हिरा गारगोटी । दोहोंसी समसाटी करूं नये ॥2॥
तुका ह्मणे तैसे संत आणि जन । दोहींसी समान भजूं नये ॥3॥

आतां देह अवसान । हें जतन तोंवरी ॥1॥

2483

ज्याने आड यावें कांहीं । त्याचें नाहीं बळ आतां॥1॥

पाषाणांची खोळ घेउनि बैसलासी । काय हृषीकेशी जालें तुज ॥ध्रु.॥
तुजवरी आतां प्राण मी तजीन । हत्या मी घालीन पांडुरंगा ॥2॥
फार विठाबाइऩ धरिली तुझी आस । करीन जीवा नास पांडुरंगा ॥3॥
तुका ह्मणे आतां मांडिलें निर्वाण । प्राण हा सांडीन तुजवरी ॥4॥

देवासी तो पुरे एकभाव गांठी । तो चि त्याचे मिठी देइल पायीं ॥1॥

2484

लौकिकासाटीं या पसायाचा गोवा । कांहीं नाहीं देवा लागों येत ॥1॥

विषयां वंचलों मीपणा मुकलों । शरण तुज आलों पांडुरंगा ॥ध्रु.॥
घर दार अवघीं तजिलीं नारायणा । जीवींच्या जीवना पांडुरंगा ॥2॥
तुका ह्मणे पडिलों पुंडलिकापाशीं । धांव हृषीकेशी आिंळगीं मज ॥3॥

नाहीं होत भार घातल्या उदास । पुरवावी आस सकळ ही ॥1॥

2485

उपजों मरों हे तों आमुची मिरासी । हें तूं निवारिसी तरी थोर ॥1॥

ह्मणऊनि ऐसें सोसीं । काय सांगों कोणांपाशी ॥ध्रु.॥
नाहीं अंगीं बळ । त्याग करींसा सकळ ॥2॥
तुका ह्मणे मोटें । प्रारब्ध होतें खोटें ॥3॥

मेलियांच्या रांडा इिच्छती लेकरूं । लाज नाहीं धरूं प्रीती कैशी ॥1॥


2486

निष्ठ‍ मी जालों अतिवादागुणें । हें कां नारायणें नेणिजेल ॥1॥

2487

माझें माझ्या हाता आलें । आतां भलें सकळ ॥1॥

काजव्याच्या ज्योती । तुका ह्मणे न लगे वाती ॥3॥

समर्थपणें हे करा संपादणी । नसतें चि मनीं धरिल्याची॥1॥

2488

तुह्मां आह्मांसवें न पडावी गांठी । आलेति जगजेठी कळों आतां ॥1॥

ज्याल्याचें तें फळ। अंगीं लागों नेदी मळ ॥2॥ 
तुका ह्मणे भले । ज्याच्या नावें मानवलें ॥3॥

सकळ सत्ताधारी । व्हावें ऐसें काय हरी ॥1॥

॥ लळतें 9 ॥
2489

कोणापाशीं द्यावें माप । आपीं आप राहिलें ॥1॥

तुका ह्मणे रोकडें केणें । सेवितां येणें पोट धाय ॥3॥

नभोमय जालें जळ । एकीं सकळ हरपलें ॥1॥

2490

राजा करी तैसे दाम । ते ही चाम चालती ॥1॥

2491

आह्मी देव तुह्मी देव । मध्यें भेव अधीक ॥1॥

2492

हीनसुरबुद्धीपासाीं । आकृतीसी भेद नाहीं ॥1॥

2493

काय बोलों सांगा । याउपरी पांडुरंगा ॥1॥

2494

आहाच तो मोड वाळलियामधीं । अधीराची बुिद्ध तेणें न्यायें ॥1॥

2495

क्षणक्षणां जीवा वाटतसे खंती । आठवती चित्तीं पाय देवा ॥1॥

2496

आळी करावी ते कळतें बाळका । बुझवावें हें कां नेणां तुह्मी ॥1॥

2497

तांतडीनें आह्मां धीर चि न कळे । पाळावे हे लळे लवलाहीं ॥1॥

	॥9॥

नाहीं लोपों येत गुण । वेधी आणीकें चंदन ॥1॥

2498

वचनें चि व्हावें आपण उदार । होइल विश्वंभर संपुष्ट चि ॥1॥

2499

उखतें आयुष्य जायांचें किळवर । अवघें वोडंबर विषयांचें ॥1॥

2500

बोलावे ह्मुण हे बोलतों उपाय । प्रवाहें हें जाय गंगाजळ ॥1॥

भाकितों करुणा ऐकती कान ।उगलें चि मौन्य धरिलें ऐसें ॥ध्रु.॥
दीनपणें पाहें पाय भिडावोनि । मंजुळा वचनीं विनवीतसें॥2॥
तुका ह्मणे गांठी मनाची उकला । काय जी विठ्ठला पाहातसां ॥3॥

लटिक्याचे वाणी चवी ना संवाद । नांहीं कोणां वाद रुचों येत ॥1॥

2501

नये स्तवूं काचें होतें क्रियानष्ट । काुंफ्दाचे ते कष्ट भंगा मूळ ॥1॥

हे चि तयाची ओळखी । धालें टवटवित मुखीं ॥ध्रु.॥
वांयां जात नाहीं । वचन प्रीतीचें तें कांहीं ॥2॥
तुका ह्मणे देवा । सत्य येतें अनुभवा ॥3॥

कोण्या काळें येइऩल मना । नारायणा तुमचिया॥1॥

2502

घ्यावी तरी घ्यावी उदंड चि सेवा । द्यावें तरी देवा उदंड चि ॥1॥

हें कां मिळतें उचित । तुह्मी नेणा कृपावंत ॥ध्रु.॥
सिंहाचें ते पिलें । जाय घेऊनियां कोल्हें ॥2॥
तुका ह्मणे नास । आह्मां ह्मणविलियां दास॥3॥

काय करूं जीव होतो कासावीस । कोंडलिये दिस गमे चि ना ॥1॥

2503

सुकलियां कोमां अत्यंत जळधर । तेणें च प्रकार न्याय असे ॥1॥

लोभाचे संकल्प पळालियावरी । कैंची तेथें उरी पापपुण्या ॥ध्रु.॥
शुद्ध भHी मन जालिया निर्मळ । कुश्चळी विटाळ वज्रलेप ॥2॥
तुका ह्मणे ज्याचें तयासी च कळे । प्रांत येतो फळें कळों मग ॥3॥

शृंगारिक माझीं नव्हती उत्तरें । आळवितों खरे अवस्थेच्या ॥1॥

2504

तूं माझी माउली तूं माझी साउली । पाहातों वाटुली पांडुरंगे ॥1॥

लौकिकाबाहेरि राहिलों निराळा । तुजविण वेगळा नाहीं तुजा ॥ध्रु.॥
संकोचानें नाहीं होत धणीवरी । उरवूनि उरी काय काज ॥2॥
तुका ह्मणे केलें इच्छे चि सारिखें । नाहींसें पारिखें येथें कोणी ॥3॥

कराल तें करा । हातें आपुल्या दातारा ॥1॥

2505

डोळां भरिलें रूप । चित्ता पायांपें संकल्प ॥1॥

आणीक कांहीं न घलीं भार । बहुत फार सांकडें ॥ध्रु.॥
घ्यावी माझ्या हातें सेवा । हे चि देवा विनवणी ॥2॥
तुका तुमचा ह्मणवी दास । तेणें आस पुरवावी ॥3॥

आतां आहे नाहीं । न कळे आळी करा कांहीं ॥1॥

2506

संकल्पासी अधिष्ठान । नारायण गोमटें ॥1॥

पडिला सत्याचा दुष्काळ । बहु फार जाली घोळ ॥ध्रु.॥
विश्वासाचे माठ । त्याचे कपाळीं तें नाट ॥2॥
तुका ह्मणे घाणा । मूढा तीथाअ प्रदिक्षणा ॥3॥

भाग्यवंता ऐशी जोडी । परवडी संतांची ॥1॥

2507

जरी आलें राज्य मोळविक्या हातां । तरी तो मागुता व्यवसायी ॥1॥

सकळ नििंश्चती जाली हा भरवसा । नाहीं गर्भवासा येणें ऐसा ॥ध्रु.॥
आपुलिया नांवें नाहीं आह्मां जिणें । अभिमान तेणें नेला देवें ॥2॥
तुका ह्मणे चेळें एकाचिया सत्ता । आपुलें मिरवितां पणें ऐसें ॥3॥

कोण होइऩल आतां संसारपांगिलें । आहे उगवलें सहजें चि ॥1॥

2508

आह्मां शरणागतां । एवढी काय करणें चिंता ॥1॥

घ्या रे फुका मोलेंविण । नारायण न भुला ॥ध्रु.॥
ऐका निवळल्या मनें। बरवें कानें सादर ॥2॥
तुका ह्मणे करूनि अंतीं । नििंश्चती हे ठेवावी ॥3॥

देवाचिये चाडे प्रमाण उचित । नये वांटूं चित्त निषेधासीं ॥1॥

2509

खळा सदा क्षुद्रीं दृष्टी । करी कष्टी सज्जना ॥1॥

कासया मी तुझा ह्मणवितों दास । असतों उदास सर्व भावें ॥ध्रु.॥
भयाचिया भेणें धरियेली कास । न पुरतां आस काय थोरी ॥2॥
तुका ह्मणे आपआपुलीं जतन । कैचें थोरपण मग तुह्मां ॥3॥

जग ऐसें बहुनांवें । बहुनावें भावना ॥1॥

2510

निघालें तें अगीहूनि । आतां झणी आतळे ॥1॥

आमुचे ही कांहीं असों द्या प्रकार । एकल्यानें थोर कैचे तुह्मी ॥ध्रु.॥
नेघावी जी कांहीं बहु साल सेवा । गौरव तें देवा यत्न कीजे ॥2॥
तुका ह्मणे नाहीं आमुची मिरासी । असावेंसें ऐसीं दुर्बळें चि ॥3॥

आतां दुसरें नाहीं वनीं । निरांजनी पडिलों ॥1॥

2511

धरूनियां सोइऩ परतलें मन । अनुलक्षीं चरण करूनियां॥1॥

घालूनि बैसलों मिरासीस पाया । जिंकों देवराया संदेह नाहीं ॥ध्रु.॥
केला तो न संडीं आतां कइवाड । वारीन हे आड कामक्रोध ॥2॥
तुका ह्मणे जाळीं अळसाची धाडी । नव्हती आली जोडी कळों साच ॥3॥

कौलें भरियेली पेंठ । निग्रहाचे खोटे तंट ॥1॥

2512

चालिलें न वाटे । गाऊनियां जातां वाटे ॥1॥

आतां उठावेंसें मना । येत नाहीं नारायणा ॥ध्रु.॥
सुरवाडिकपणें । येथें सांपडलें केणें ॥2॥
तुका ह्मणे भाग । गेला निवारला लाग ॥3॥

करितां विचार तो हा दृढ संसार । ब्रह्मांदिकां पार नुलंघवे सामथ्यॉ ॥1॥

2513

बहुतां जातीचा केला अंगीकार । बहुत ही फार सवाौत्तमें ॥1॥

आतां होइऩल ते शिरीं । मनोगत आYाा धरीं ॥ध्रु.॥
तुह्मीं अंगीकार । केला पाहिजे हें सार ॥2॥
तुका ह्मणे दारीं । उभें याचक मीं हरी ॥3॥

पोट धालें आतां जीवनीं आवडी । पुरवावे परवडी बहुतांचे ॥1॥

2514

एका हातीं टाळ एका हातीं चिपिळया । घालिती हुंमरी एक वाताती टािळया ॥1॥

जाणोनियां ऐसें केलें । दुरिल अंगेसी लाविलें ॥ध्रु.॥
आतां बोलावें आवडी । नाम घ्यावें घडी घडी ॥2॥
तुका ह्मणे दुरी । देवा खोटी ऐसी उरी ॥3॥

देव सखा आतां केलें नव्हे काइऩ । येणें सकळइऩ सोइरीं च ॥1॥

2515

कोण आतां किळकाळा । येऊं बळा देइऩल ॥1॥

जालों अंकित अंकिला । तुमच्या मुकलों मागिला ॥ध्रु.॥
करितों जें काम। माझी सेवा तुझें नाम ॥2॥
तुका पायां लागे । कांहीं नेदी ना न मगे॥3॥

आह्मां आवडे नाम घेतां । तो ही पिता संतोषे ॥1॥

2516

देह तंव असे भोगाचे अधीन । याचें सुख सीण क्षीणभंगर ॥1॥

आपुलाले आलों स्थळीं । मौन कळी वाढेना ॥ध्रु.॥
सहज जें मनीं होतें । तें उचितें घडलें ॥2॥
तुका ह्मणे नसतें अंगा । येत संगा सारिखें ॥3॥

आतां आवश्यक करणें समाधान । पाहिलें निर्वाण न पाहिजे ॥1॥

2517

काया वाचा मनें श्रीमुखाची वास । आणीक उदास विचारासी ॥1॥

आलिया वचनें रामनामध्वनि । ऐकावीं कानीं ऐसीं गोडें ॥ध्रु.॥
मत्सराचा ठाव शरीरीं नसावा । लाभेंविण जीवा दुःख देतो ॥2॥
तुका ह्मणे राहे अंतर शीतळ । शांतीचें तें बळ क्षमा अंगीं ॥3॥

पुढीलांचे सोयी माझ्या मना चाली । मताची आणिली नाहीं बुद्धी ॥1॥

2518

बहुत करूनि चाळवाचाळवी । किती तुह्मी गोवी करीतसां ॥1॥

जिहीं हरी धरिला मनीं । दिलें संवसारा पाणी ॥ध्रु.॥
कोण हा भाग्याचा । ऐसियांसी बोले वाचा ॥2॥
तुका ह्मणे त्यांचे भेटी। होय संसारासी तुटी ॥3॥

तीर्थ जळ देखे पाषाण प्रतिमा । संत ते अधमा माणसाऐसे ॥1॥

2519

नव्हे मतोऑयाचा वाण । नीच नवा नारायण ॥1॥

एके जातीविण नाहीं कळवळा । ओढली गोपाळा सूत्रदोरी ॥ध्रु.॥
फुटतसे प्राण क्षणांच्या विसरें । हें तों परस्परें सारिखें चि ॥2॥
तुका ह्मणे चित्तीं राखिला अनुभव । तेणें हा संदेह निवारला ॥3॥

घातला दुकान । देती आलियासी दान ॥1॥

2520

नरस्तुति आणि कथेचा विकरा । हें नको दातारा घडों देऊं ॥1॥

कोणा एका भावें तुह्मी अंगीकार । करावा विचार या च साटीं ॥ध्रु.॥
इतर ते आतां लाभ तुच्छ जाले । अनुभवा आले गुणागुण ॥2॥
तुका ह्मणे लागो अखंड समाधि । जावें प्रेमबोधीं बुडोनियां ॥3॥

लौकिकापुरती नव्हे माझी सेवा । अनन्य केशवा दास तुझा ॥1॥

2521

ज्यांच्या संगें होतों पडिलों भोवनीं । ते केली धोवनी झाडूनियां ॥1॥

तांतडींत करीं ह्मणऊनि तांतडी । साधिली ते घडी सोनियाची ॥ध्रु.॥
संकल्पाच्या बीजें इंिद्रयांची चाली । प्रारब्ध तें घाली गर्भवासीं ॥2॥
तुका ह्मणे बीजें जाळुनी सकळ । करावा गोपाळ आपुला तो ॥3॥

आवडीभोजन प्रकार परवडी । भिन्नाभिन्न गोडी एक रसा ॥1॥

2522

समर्थाचा ठाव संचलाचि असे । दुर्बळाची आस पुढें करी ॥1॥

नाही केली जीवेंसाटी । तों कां गोष्टी रुचे तें ॥ध्रु.॥
आधी निर्धार तो सार । मग भार सोसीन ॥2॥
तुका ह्मणे खाऊं जेवूं । नेदूं होऊं वेगळा ॥3॥

आपुल्यांचा करीन मोळा । माझ्या कुळाचारांचा॥1॥

2523

जन्ममरणांची विसरलों चिंता । तूं माझा अनंता मायबाप ॥1॥

तोंवरि मी पुढें कांहीं । आपुलें नाहीं घालीत ॥ध्रु.॥
जाणेनियां अंतर देव । जेव्हां भेव फेडील ॥2॥
तुका ह्मणे धरिला हातीं । करील खंतीवेगळें ॥3॥

उदार तूं हरी ऐसी कीतिऩ चराचरीं । अनंत हे थोरी गर्जतील पवाडे ॥1॥

2524

पाहा किती आले शरण समान चि केले । नाहीं विचारिले गुण दोष कोणांचे ॥1॥

विश्वंभरें विश्व सामाविलें पोटी । तेथें चि सेवटीं आह्मी असों ॥ध्रु.॥
नेणतां चिंतन करितों अंतरीं । तेथें अभ्यंतरीं उमटेल ॥2॥
तुका ह्मणे माझा स्वामी अबोलणा । पुरवूं खुणे खुणा जाणतसों ॥3॥

आतां चुकलें बंधन गेलें विसरोनि दान । आपुले ते वाण सावकाश विकावे ॥1॥

2525

तुझ्या रूपें माझी काया भरों द्यावी पंढरीराया । दर्पणींची छाया एका रूपें भिन्नत्व ॥1॥

केला च करावा केला कइवाड । होइऩल तें गोड न परेते ॥ध्रु.॥
मथिलिया लागे नवनीत हातां । नासे वितिळतां आहाच तें ॥2॥
तुका ह्मणे आतां मनाशीं विचार । करावा तो सार एकचित्त ॥3॥

सोसें सोसें मारूं हाका । होइल चुका ह्मणऊनि॥1॥

2526

धरूनियां चाली हांवा । येइन गांवां धांवत ॥1॥

धोवटाशीं पडिली गांठी । जगजेठीप्रसादें ॥ध्रु.॥
गादल्याचा जाला जाडा । गेली पीडा विकल्प ॥2॥
तुका ह्मणे वरावरी । निर्मळ करी निर्मळा ॥3॥

मायबापाचिये भेटी । अवघ्या तुटी संकोचा ॥1॥

2527

उदासीनाचा देह ब्रह्मरूप । नाहीं पुण्य पाप लागत त्या ॥1॥

काबाडापासूनि सोडवा दातारा । कांहीं नका भारा पात्र करूं ॥ध्रु.॥
धनवंjयाचिये अंगीं सत्ताबळ । व्याधि तो सकळ तोडावया ॥2॥
तुका ह्मणे आलें मोडएासी कोंपट । सांडव्याची वाट विसरावी ॥3॥

बंधनाचा तोडूं फांसा । देऊं आशा टाकोनि ॥1॥

2528

तें च किती वारंवार । बोलों फार बोलिलें ॥1॥

जालों उतराइऩ शरीरसंकल्पें । चुकों द्यावीं पापें सकळ ही ॥ध्रु.॥
आजिवरि होतों धरूनि जिवासी । व्याजें कासाविसी बहु केलें ॥2॥
तुका ह्मणे मना आणिला म्यां भाव । तुमचा तेथें ठाव आहे देवा ॥3॥

उपासा सेवटीं अन्नासवें भेटी । तैसी माझी मिठी पडो पायीं ॥1॥

2529

रणीं निघतां शूर न पाहे माघारें । ऐशा मज धीरें राख आतां ॥1॥

सांगितली करीन सेवा । सकळ देवा दास्यत्व ॥ध्रु.॥
बंधनाची तुटली बेडी । हे चि जोडी मग आह्मां ॥2॥
तुका ह्मणे नव्हें क्षण । पायांविण वेगळा ॥3॥

सकळ पूजा स्तुति । करावी ते व्होवें याती ॥1॥

2530

धीर नव्हे मनें । काय तयापाशीं उणें ॥1॥

उधारासी काय उधाराचें काम । वाढवूं चि श्रम नये देवा ॥ध्रु.॥
करा आतां मजसाटीं वाड पोट । ठाव नाहीं तंटे जालें लोकीं ॥2॥
तुका ह्मणे बाकी झडलियावरी । न पडें वेव्हारीं संचिताचे ॥3॥

द्रव्याचिया कोटी । नये गांडीची लंगोटी ॥1॥

2531

कोणापाशीं आतां सांगों मी बोभाट । कधीं खटखट सरेल हे ॥1॥

दिली आतां पायीं मिठी । जगजेठी न सोडीं ॥ध्रु.॥
बहु जालों क्षीदक्षीण । येणें सीण तो नासे ॥2॥
तुका ह्मणे गंगवास । बहु त्या आस स्थळाची ॥3॥

राहिलों निराळा । पाहों कवतुक डोळां ॥1॥

2532

आह्मां एकविधा पुण्य सर्वकाळ । चरणसकळ स्वामीचे ते ॥1॥

सेवन हे शिरसा धरीं । अंतरीं हीं वरदळा ॥ध्रु.॥
अवघें चि नासी पाप । तीर्थ बाप माझ्याचें ॥2॥
बैसोनियां तुका तळीं । त्या कल्लोळीं डौरला ॥3॥

राहाणें तें पायांपाशी । आणिकां रसीं विटोनि ॥1॥

2533

चंदन तो चंदनपणें । सहज गुणसंपन्न ॥1॥

देखण्यांनीं एक केलें । आइत्या नेलें जिवनापें ॥ध्रु.॥
राखोनियां ठाव । अल्प जीव लावूनि ॥2॥
तुका ह्मणे फिटे धनी । हे सज्जनीं विश्रांति ॥3॥

लय लक्षी मन न राहे निश्चळ । मुख्य तेथें बळ आसनाचें ॥1॥

2534

ऐसें कां हो न करा कांहीं । पुढें नाहीं नास ज्या ॥1॥

सामोरें येऊनि कवळीं दातारा । काळाचा हाकारा न साहावे ॥ध्रु.॥
सावधान चित्त होइऩल आधारें । खेळतां ही बरें वाटइऩल ॥2॥
तुका ह्मणे कंठ दाटला या सोसें । न पवे कैसें जवळी हें ॥3॥

जाला प्रेतरूप शरीराचा भाव । लिक्षयेला ठाव श्मशानींचा ॥1॥

2535

आपुलें मरण पाहिलें म्यां डोळां । तो जाला सोहळा अनुपम्य ॥1॥

दंडवत दंडा परी । मागें उरी नुरावी ॥ध्रु.॥
वचनाचा तो पसरुं काइऩ । तांतडी डोइऩपाशींच ॥2॥
तुका ह्मणे जगजेठी । लावीं कंठीं उचलूनि ॥3॥

बोळविला देह आपुलेनि हातें । हुताशिलीं भूतें ब्रह्माग्नीसीं ॥1॥

2536

पिंडदान पिंडें ठेविलें करून । तिळीं तिळवण मूळत्रयीं॥1॥
सारिले संकल्प एका चि वचनें । ब्रह्मीं ब्रह्मार्पण सेवटींच्या ॥ध्रु.॥
सव्य अपसव्य बुडालें हें कर्म । एका एक वर्म एकोविष्णु ॥2॥
पित्यापुत्रत्वाचें जालें अवसान । जनीं जनादऩन अभेदेंसी ॥3॥
आहे तैसी पूजा पावली सकळ । सहज तो काळ साधियेला ॥4॥
तुका ह्मणे केला अवघियांचा उद्धार । आतां नमस्कार सेवटींचा ॥5॥

भाग्य फळलें जाली भेटी । नेघें तुटी यावरी ॥ध्रु.॥
दैन्य गेलें हरली चिंता । सदैव आतां यावरी ॥2॥
तुका ह्मणे वांटा जाला । बोलों बोली देवासीं ॥3॥

सरलें आतां नाहीं । न ह्मणे वेळकाळ कांहीं ॥1॥
विठ्ठल कृपाळु माउली । सदा प्रेमें पान्हायेली ॥ध्रु.॥
सीण न विचारी भाग । नव्हे निष्ठ‍ नाहीं राग ॥2॥
भेदाभेद नाहीं । तुका ह्मणे तिच्याठायीं ॥3॥

2537

तुज पाहावें हे धरितों वासना । परि आचरणा नाहीं ठाव ॥1॥
करिसी कैवार आपुलिया सत्ता । तरि च देखता होइन पाय ॥ध्रु.॥
बाहिरल्या वेषें उत्तम दंडलें । भीतरी मुंडलें नाहीं तैसें॥2॥
तुका ह्मणे वांयां गेलों च मी आहे । जरि तुह्मी साहे न व्हा देवा ॥3॥

धांव पावें करीन लाहो । तुमच्या आहो विठ्ठला ॥ध्रु.॥
न लगे मज पाहाणें दिशा । हाकेसरिसा ओढसी ॥2॥
तुका ह्मणे नव्हे धीर । तुह्मां िस्थर दयेनें ॥3॥

दुष्ट आचरण ग्वाही माझें मन । मज ठावे गुण दोष माझे ॥1॥
आतां तुह्मी सर्वजाण पांडुरंगा । पाहिजे प्रसंगाऐसें केलें॥ध्रु.॥
व्याहएाजांवायांचे पंगती दुर्बळ । वंचिजे तो काळ नव्हे कांहीं ॥2॥
तुका ह्मणे आतां जालों शरणागत । पुढिल उचित तुह्मां हातीं ॥3॥

2538

आतां भय नाहीं ऐसें वाटे जीवा । घडलिया सेवा समर्थाची ॥1॥
आतां माझ्या मनें धरावा निर्धार । चिंतनीं अंतर न पडावें ॥ध्रु.॥
येथें नाहीं जाली कोणांची निरास । आल्या याचकास कृपेविशीं ॥2॥
तुका ह्मणे येथें नाहीं दुजी परी । राया रंका सरी देवा पायीं ॥3॥

जिहीं केला मूतिऩमंत । ऐसे संतप्रसाद ॥ध्रु.॥
सोज्ज्वळ केल्या वाटा । आइत्या नीटा मागीलां ॥2॥
तुका ह्मणे घेऊं धांवा । करूं हांवा ते जोडी ॥3॥

वैष्णवें चोरटीं । आलीं घरासी करंटीं ॥1॥
आजि आपुलें जतन । करा भांडें पांघुरण ॥ध्रु.॥
ज्याचे घरीं खावें ।त्याचें सर्वस्वें ही न्यावें ॥2॥

2539

ऐकतों दाट । आले एकांचें बोभाट ॥1॥

आवडी बैसली गुणांची अंतरीं । करूं धणीवरी सेवन तें ॥ध्रु.॥
एकविध भाव नव्हे अभावना । आणिकिया गुणां न मिळवे ॥2॥
तुका ह्मणे माझे पडिलें आहारीं । ध्यान विटेवरी ठाकले तें ॥3॥

आणिकांची सेवा करावी शरीरें । तीं येथें उत्तरे कोरडीं च ॥1॥

2540

दुर्जनाची जाती । त्याचे तोंडीं पडे माती ॥1॥

तुज ऐसी दया नाहीं आणिकासी । ऐसें हृषीकेशी नवल एक ॥ध्रु.॥
कुरुक्षेत्रभूमीवरी पक्षी व्याले । तृणामाजी केलें कोठें त्यांनीं ॥2॥
अकस्मात तेथें रणखांब रोविला । युद्धाचा नेमिला ठाव तेथें ॥3॥
कौरव पांडव दळभार दोन्ही । झुंजावया रणीं आले तेथें ॥4॥
तये काळीं तुज पक्षी आठविती । पाव बा श्रीपती ह्मणोनियां ॥5॥
हस्ती घोडे रथ येथें धांवतील । पाषाण होतील शतचूर्ण ॥6॥
ऐसिये आकांतीं वांचों कैसे परी । धांव बा श्रीहरी लवलाहें ॥7॥
टाकोनियां पिलीं कैसें जावें आतां । पावें जगन्नाथा लवलाहीं ॥8॥
आली तिये काळीं कृपा तुझ्या चित्ता । अनाथांच्या नाथा नारायणा ॥9॥
एका गजाचिया कंठीं घंटा होती। पाडिली अवचिती तयांवरी ॥10॥
अठरा दिवस तेथे द्वंदजुंज जालें । वारा ऊन लागलें नाहीं तयां ॥11॥
जुंज जाल्यावरी दाविलें अर्जुना । तुह्मीं नारायणा पिक्षयांसी ॥12॥
पाहें आपुलिया दासां म्यां रिक्षलें । रणीं वांचविलें कैशा परी ॥13॥
ऐसी तुज माया आपुल्या भHांची । माउली आमुची तुका ह्मणे ॥14॥

न करीं उदास । माझी पुरवावी आस ॥1॥

2541

जीवन उपाय । वैदेवाणी तुझे पाय ॥1॥

गायें नाचें उडें आपुलिया छंदें । मनाच्या आनंदें आवडीनें ॥ध्रु.॥
लाज भय शंका दुराविला मान । न कळे साधन यापरतें ॥2॥
तुका ह्मणे आतां आपुल्या सायासें । आह्मां जगदेशें सांभाळावें ॥3॥

ऐका हें वचन माझें संतजन । विनवितों जोडुन कर तुह्मां ॥1॥

2542

ऐसा कोणी नाहीं हें जया नावडे । कन्या पुत्र घोडे दारा धन ॥1॥

स्तुती न पुरे हे वाचा । सत्य दास मी दासांचा ॥ध्रु.॥
देह सांभाळून। पायांवरी लोटांगण ॥2॥
विनवी संता तुका दीन । नव्हे गोरवें उत्तीर्ण ॥3॥

काय मी अन्यायी तें घाला पालवीं । आणीक वाट दावीं चालावया ॥1॥

2543

नव्हती माझे बोल जाणां हा निर्धार । मी आहें मजूर विठोबाचा ॥1॥

कृपेचें पोसणें तुमचें मी दीन । आजि संतजन मायबाप ॥ध्रु.॥
आरुषा उत्तरीं संतोषे माउली । कवळूनि घाली हृदयात ॥2॥
पोटा आलें त्याचे नेणे गुणदोष । कल्याण चि असे असावें हें ॥3॥
मनाची ते चाली मोहाचिये सोइऩ । ओघें गंगा काइऩ परतों जाणे ॥4॥
तुका ह्मणे कोठें उदार मेघां शिH । माझी तृषा किती चातकाची ॥5॥

जरा कर्णमूळीं सांगों आली गोष्टी । मृत्याचिये भेटी जवळी आली ॥1॥

2544

मागील ते आटी येणें घडे सांग । सुतवेल अंग एका सूत्रें ॥1॥

संतचरणीं भावें ठेविलें मस्तक । जोडोनि हस्तक राहिलोंसें ॥ध्रु.॥
जाणपणें नेणें कांहीं चि प्रकार । साक्षी तें अंतर अंतरासी ॥2॥
तुका ह्मणे तुह्मी केलें अभयदान । जेणें समाधान राहिलेंसे ॥3॥

साधावा तो देव सर्वस्वाचेसाटीं । प्रारब्ध तुटी क्रियमाण॥1॥

2545

जळों अगी पडो खान । नारायण भोHा ॥1॥

तुह्मी तंव भार घेतला सकळ । आश्वासिलों बाळ अभयकरें ॥ध्रु.॥
भुकेलियां आस दावितां निर्धार । किती होय धीर समाधान ॥2॥
तुका ह्मणे दिली चिंतामणीसाटीं । उचित कांचवटी दंडवत ॥3॥

संतांसी क्षोभवी कोण्या ही प्रकारें । त्याचें नव्हें बरें उभयलोकीं ॥1॥

2546

उदकीं कालवी शेण मलमूत्र । तो होय पवित्र कासयानें ॥1॥

तेणें लोभें जीव जालासे बराडी । आह्मी ऐशी जोडी कइप लाभों ॥ध्रु.॥
असेल तें कैसें दर्शनाचें सुख । अनुभवें श्रीमुख अनुभवितां ॥2॥
तुका ह्मणे वाटे देसी आलिंगन । अवस्था ते क्षणाक्षणां होते ॥3॥

शोकवावा म्यां देहे । ऐसें नेणों पोटीं आहे ॥1॥

2547

येइल तुझ्या नामा । जाल ह्मणों पुरुषोत्तमा ॥1॥

चातकाचे परी एक चि निर्धार । लक्षभेदीतीर फिरों नेणे ॥ध्रु.॥
सांवळें रूपडें चतुर्भुज मूतिऩ । कृष्णनाम चित्तीं संकल्प हा ॥2॥
तुका ह्मणे करीं आवडीसी ठाव । नको माझा भाव भंगों देऊं ॥3॥

नेणें जप तप अनुष्ठान याग । काळें तंव लाग घेतलासे ॥1॥

2548

कळों आलें ऐसें आतां । नाहीं सत्ता तुह्मांसी ॥1॥

खरी करूनियां देइप माझी आळी । येऊनि कृवाळी पांडुरंगे ॥ध्रु.॥
आणीक म्यां कोणा ह्मणवावें हातीं । नये काकुलती दुजियासी ॥2॥
तुका ह्मणे मज येथें चि ओळखी । होइऩन तो सुखी पायांनीं च ॥3॥

लागों दिलें अंगा । ऐसें कां गा सन्निध ॥1॥

2549

धांवा शीघ्रवत । किंवा घ्यावें दंडवत ॥1॥

उरी तों राहिली गोमटें गौरव । ओढे माझा जीव पायांपाशीं ॥ध्रु.॥
नेणपणें आह्मी आळवूं वोरसें । बोलवितों रसें शब्दरत्नें ॥2॥
तुका ह्मणे लळे पाळीं वो विठ्ठले । कां हे उरविले भेदाभेद ॥3॥

सेवकासी आYाा निरोपासी काम । स्वामीचे ते धर्म स्वामी जाणे ॥1॥

2550

तुका ह्मणे माझें करावें कारण । आपुलें जतन ब्रीद कशाला ॥3॥

कासयानें बळ करूं पायांपाशीं । भाकावी ते दासीं करुणा आह्मीं ॥ध्रु.॥
काय मज चाड असे या लौकिकें । परी असे निकें अनुभवाचें ॥2॥
लांचावल्यासाटीं वचनाची आळी । टकऑयानें घोळी जवळी मन ॥3॥
वाटतसे आस पुरविसी ऐसें । तरि अंगीं पिसें लावियेले ॥4॥
तुका ह्मणे माझी येथें चि आवडी। श्रीमुखाची जोडी इच्छीतसें ॥5॥

दुःखाची संगति । तिच्याठायीं कोण प्रीति ॥1॥

2551

मेला तरी जावो सुखें नरकासी । कळंकी याविशीं शिवों नये ॥1॥

पाठिलागा येतो काळ । तूं कृपाळू माउली ॥ध्रु.॥
बहु उसंतीत आलों । तया भ्यालों स्थळासी ॥2॥
तुका ह्मणे तूं जननी । ये निर्वाणीं विठ्ठलें॥3॥

वर्णावे ते किती । केले पवाडे श्रीपति ॥1॥

2552

संचितावांचून । पंथ न चलवे कारण ॥1॥

सत्य रुचे भलेपण । वचन तें जगासी ॥ध्रु.॥
होइजेतें शूर त्यागें । वाउगें तें सारावें ॥2॥
तुका ह्मणे खोटें वर्म । निंद्यकर्म कािळमा ॥3॥

अतित्याइऩ बुडे गंगे । पाप लागे त्याचें त्या ॥1॥

2553

हेंदयाचें भरितां कान । हलवी मान भोंक रितें ॥1॥

परतें न सरवे दुरी । क्षण हरीपासूनि ॥ध्रु.॥
जालें तरी काय तंट । आतां चट न संटे ॥2॥
तुका ह्मणे चक्रचाळे । वेळ बळें लाविलें॥3॥

नाहीं सरो येत जोडिल्या वचनीं । कवित्वाची वाणी कुशळता ॥1॥

2554

लचाळाच्या कामा नाहीं ताळावाळा । न कळे ओंगळा उपदेश ॥1॥

नेदी मग फिरों मागें । अंगा अंगें संचरे ॥ध्रु.॥
कां गा याची नेणां खोडी । जीभा जोडी करितसां ॥2॥
पांघरे तें बहु काळें । घोंगडें ही ठायींचें ॥3॥
अंगीं वसे चि ना लाज । न ह्मणे भाज कोणाची॥4॥
सर्वसाक्षी अबोल्यानें । दुिश्चत कोणें नसावें ॥5॥
तुका ह्मणे धरिला हातीं । मग नििंश्चतीं हरीनें ॥6॥

एक धरिला चित्तीं । आह्मीं रखुमाइऩचा पती ॥1॥

2555

भेणें पळे डोळसा । न कळे मृत्यु तो सरिसा ॥1॥

तरी वाटा न वजे कोणी । नारायणीं घरबुडी ॥ध्रु.॥
बहुतां ऐसें केलें मागें । लाग लागें लागेना ॥2॥
हो कां नर अथवा नारी । लाहान थोरीं आदर ॥3॥
जालें वेगळें लोकीं पुरे । मग नुरे समूळ ॥4॥
कळेना तो आहे कैसा । कोणी दिशा बहु थोडा ॥5॥
तुका ह्मणे दुसया भावें । छायें नावें न देखवे ॥6॥

अभिमानाचें तोंड काळें । दावी बळें अंधार ॥1॥

2556

ह्मणऊनि मनें विळयेलें मन । कारियेकारण चाड नाहीं ॥ध्रु.॥
नाना वीचि उपाधि करूनियां मूळ । राखतां विटाळ तें चि व्हावें ॥2॥
तुका ह्मणे येथें न वेचे वचन । निजीं निजखूण सांपडली ॥3॥

2557

वर्में श्रम नेला जालें एकमय । हृदयस्थीं सोय संग जाला ॥ध्रु.॥
कोथळीस जमा पडिलें संचित । मापल्याचा वित्त नेम जाला ॥2॥
तुका ह्मणे धणी ऐसा जालों आतां । करीन ते सत्ता माझी आहे ॥3॥

2558

पाहिजे तें संचित आतां । येथें सत्ता करावया ॥ध्रु.॥
गुणां ऐसा भरणा भरी। जो जें चारी तें लाभे ॥2॥
तुका ह्मणे देवीं देव । फळे भव आपुला ॥3॥

2559

आतां बोलों नये ऐसें । आनारिसें वेगळें ॥ध्रु.॥
सन्मुख जालों स्वामीकडे । भव औठडे निराळे ॥2॥
चिंतिलें तें चिंतामणी । फिटे धणी तों द्यावें ॥3॥
सहज िस्थत आहे अंगीं । प्रसंगीं ते वंचेना॥4॥
तुमची देवा धरिली कास । केला नास प्रपंचा ॥5॥
तुका ह्मणे जाणोनि वर्म । कर्माकर्में ठेविलीं ॥6॥
॥5॥

2560

काय जीवित्वाची धरुनियां आशा । व्हावें गर्भवासा पात्र भेणें ॥ध्रु.॥
अबाळीनें जावें निचिंतिया ठायां । रांडा रोटा वांयां करूं नये ॥2॥
तुका ह्मणे बळी देतां तें निधान । भिकेसाटीं कोण राज्य देतो ॥3॥

2561

जैसीं तैसीं असों पुढिलांचे सोइऩ । धरिती हातीं पायीं आचारिये ॥ध्रु.॥
उपकारी नाहीं देखत आपदा । पुढिलांची सदा दया चित्तीं ॥2॥
तुका ह्मणे तरीं सज्जनाची कीतिऩ । पुरवावी आतिऩ निर्बळांची ॥3॥

2562

मज घेऊनियां आपणांसी द्यावें । साटी जीवें जीवें नारायणा ॥ध्रु.॥
उरी नाहीं मग पडदा कां आला । स्वमुखें चि भला करितां वाद ॥2॥
तुका ह्मणे माझें खरें देणें घेणें । तुह्मी साक्षी जाणें अंतरींचें ॥3॥

2563

बरवें जालें शरण गेलों । उगविलों संकटीं ॥ध्रु.॥
आणिला रूपा ही बळें । करूनि खळें हरिदासीं ॥2॥
तुका ह्मणे समागमें । नाचों प्रेमें लागलों ॥3॥

2564

गाऊं नाचों गदारोळें । जिंकों बळें संसार ॥ध्रु.॥
या चि जीऊं अभिमानें। सेवाधनें बळकट ॥2॥
तुका ह्मणे न सरें मागें । होइऩन लागें आगळा ॥3॥

2565

मन येथें साहए जालें । हरिच्या धालें गुणवादीं ॥ध्रु.॥
चुकुर तो गेला काळ । जालें बळ संगाचें ॥2॥
तुका ह्मणे धरूं सत्ता । होइऩल आतां करूं तें ॥3॥

2566

पाहोनि राहीन कवतुक निराळा । मी मज वेगळा होऊनियां ॥ध्रु.॥
कांहीं नेघें शिरीं निमिkयाचा भार । न लगे उत्तर वेचावें चि ॥2॥
तुका ह्मणे जीवें पडिलिया गांठी । मग नाहीं मिठी सुटों येत ॥3॥

2567

ठेवावा माथा तो नुचलावा पायीं । ठांयींचिये ठांयीं हालों नये ॥ध्रु.॥
डव्हिळल्या मनें वितिळलें रूप । नांवऐसें पाप उपाधीचें ॥2॥
तुका ह्मणे देव प्रीतीनें कवळी । ठेवील जवळी उठवूनि ॥3॥

2568

ऐसा नाहीं मज एकाचा अनुभव । धरिला तो भाव उद्धरलें ॥ध्रु.॥
उतावीळ असे शरणागतकाजें । धांव केशीराजे आइकतां ॥2॥
तुका ह्मणे हित चिंतन भरवंसा । नेदी गर्भवासा येऊं देवा ॥3॥

2569

उभा राहीं करीं खरा खोटा वाद । आह्मी जालों निंद लंडीपणें ॥ध्रु.॥
उभयतां आहे करणें समान । तुह्मां ऐसा ह्मणें मी ही देवा ॥2॥
तुका ह्मणे हातीं सांपडलें वर्म । अवघाची भ्रम फेडिन आतां ॥3॥

2570

मागिलां पुढिलां एकी सरोबरी । काळाची पेटारी खांदा वाहे ॥ध्रु.॥
आन दिसे परी मरणें चि खरें । सांपळा उंदिरें सामाविलीं ॥2॥
तुका ह्मणे जाली मनाची परती । निवळली ज्योती दिसों आली ॥3॥

2571

सांडियेली तुह्मी गोत परिसोय । फोडविली डोय कर्मा हातीं ॥ध्रु.॥
सांपडूनि संदी केली जीवेंसाटीं । घ्यावयासि तुटी कारण हें ॥2॥
तुका ह्मणे तुज काय ह्मणों उणें । नाहीं अभिमानें चाड देवा ॥3॥

2572

काशासाटीं विषम थारा । तो अंतरा विटाळ ॥ध्रु.॥
जालीं तया दुःखें तुटी । मागिल पोटीं नसावें ॥2॥
तुका ह्मणे शुद्धकुळ । तेथें मळ काशाचा ॥3॥

2573

दुसयाचें येथें नाहीं चालों येत । तरि मी निवांत पाय पाहें ॥ध्रु.॥
खोटियाचें खरें खरियाचें खोटें । मानलें गोमटें तुह्मांसी तें ॥2॥
तुका ह्मणे तुह्मां सवें करितां वाद । होइऩजेतें निंद जनीं देवा ॥3॥

2574

किती ह्मणों आतां वाइटा वाइट । शिवों नये वीट आल्यावरी ॥ध्रु.॥
बोलिल्याची आतां हे चि परचित । भीड भार थीत बुडवील ॥2॥
तुका ह्मणे आली रोकडी प्रचिती । झांकणें तें किती कोठें देवा ॥3॥

2575

परि या कृपेच्या वोरसें । कुढावयाचें चि पिसें ॥ध्रु.॥
अंगें सवाौत्तम । अवघा चि पूर्णकाम ॥2॥
तुका ह्मणे दाता । तरि हा जीव दान देता॥3॥

2576

कासयाची भरोवरी । काय दुरी जवळी ॥ध्रु.॥
एकें दाखविले दाहा। फांटा पाहा पुसून ॥2॥
तुका ह्मणे सरलें वोझें । आतां माझें सकळ॥3॥

2577

आतां काय सारासारी । त्याच्या लहरी तयांत ॥ध्रु.॥
कैचा तेथ यावा सांडी । आप कोंडी आपण्यां ॥2॥
तुका ह्मणे कल्प जाला। अस्त गेला उदय ॥3॥

2578

कारण ते सत्ता शिरीं । कोण करी अव्हेर ॥ध्रु.॥
वाइले तें सुनें खांदीं । चाले पदीं बैसविलें ॥2॥
तुका ह्मणे विश्वंभरें । करुणाकरें रिक्षलें ॥3॥

2579

कैवाडाच्या धांवा लागें । मागें मागें विठ्ठले ॥ध्रु.॥
भेडसाविलें हाके नादें । वोळखी भेदें मोडिली ॥2॥
तुका ह्मणे उभा राहे । मागें पाहे परतोनि ॥3॥

2580

एक दांडी एक खांदी । पदीं पदीं भोगणें ॥ध्रु.॥
एकाऐसें एक नाहीं । भिन्न पाहीं प्रकृती ॥2॥
तुका ह्मणे भूमी खंडे । पीक दंडे जेथें तें॥3॥

2581

कांहीं आधारावांचून । पुढें न चले वचन ॥ध्रु.॥
वाढे ऐसा रस । कांहीं करावा सौरस ॥2॥
भिHभाग्यसीमा । द्यावा जोडोनियां प्रेमा॥3॥
कोरडएा उत्तरीं । नका गौरवूं वैखरी ॥4॥
करी विYाापना । तुका प्रसादाची दाना ॥5॥

2582

ह्मणऊनि संग न करीं दुसरें । चित्त मळीन द्वारें दोड पडे ॥ध्रु.॥
विषासाटीं सर्पां भयाभीत लोक । हें तों सकळीक जाणतसां ॥2॥
तुका ह्मणे काचें राहे कुळांकुड । अवगुण तो नाड ज्याचा तया ॥3॥

2583

येइप वो येइप वो येइप लवलाहीं । आिंळगूनि बाहीं क्षेम देइप ॥ध्रु.॥
उताविळ मन पंथ अवलोकी । आठवा ते चुकी काय जाली ॥2॥
तुका ह्मणे माझ्या जीवींच्या जीवना । घाला नारायणा उडी वेगीं ॥3॥

2584

निवाड तो तेथें असे पायांपाशीं । तुह्मांआह्मांविशीं एकेठायीं ॥ध्रु.॥
आणीक तों आह्मी न देखोंसें जालें । जाणावें शिणलें भागलेंसें ॥2॥
तुका ह्मणे तुह्मां लागतें सांगावें । अंतरींचें ठावें काय नाहीं ॥3॥

2585

नका कांहीं पाहों सावकाशीं देवा । करा एक हेवा तुमचा माझा ॥ध्रु.॥
वोरसाचा हेवा सांभाळावी प्रीत । नाहीं राहों येत अंगीं सदा ॥2॥
तुका ह्मणे मज नका गोवूं खेळा । भोजनाची वेळा राखियेली ॥3॥

2586

न संगतां पडे ताळा । रूप दर्पणीं सकळां ॥ध्रु.॥
सारविलें वरी । आहाच तें क्षणभरी ॥2॥
तुका ह्मणे वोहळें । सागराच्या ऐसें व्हावें॥3॥

2587

सत्यसंकल्पाचीं फळें बीजाऐसीं । शुद्ध नाहीं नासी पावों येत ॥ध्रु.॥
वंचिलिया काया येतसे उपेगा । शरीर हें नरकाचें चि आळें ॥2॥
तुका ह्मणे जीव जितां थारे लावा । पडिलिया गोवा देशधडी ॥3॥

2588

कोणासी हा लागे पुसणें विचार । मनें चि सादर करूं आतां ॥ध्रु.॥
उत्पित्त प्रळय पडिलें दळण । पाकाचें भोजन बीज वाढे ॥2॥
तुका ह्मणे जाऊं अभयाच्या ठायां । रिघों देवराया शरण वेगीं ॥3॥

2589

भाग्ययोगें कोणां घडेल सेवन । कैंचे येथें जन अधिकारी ॥ध्रु.॥
मुखीं देतां घांस पळवितीं तोंडें । अंगींचिया भांडे असुकानें ॥2॥
तुका ह्मणे पूजा करितों देवाची । आपुलिया रुची मनाचिये ॥3॥

2590

अन्याय तो त्याचा नव्हे वायचाळा । मायबापीं वेळा न साधिली ॥ध्रु.॥
अनावर अंगीं प्रबळ अवगुण । तांतडीनें मन लाहो साधी ॥2॥
तुका ह्मणे दोष आणि अवकळा । न पडतां ताळा घडे तसे ॥3॥

2591

नाहीं परमार्थ साधत लौकिकें । धरुन होतों फिकें अंगा आलें ॥ध्रु.॥
पारखिया पुढें नये घालूं तोंड । तुटी लाभा खंड होतो माना ॥2॥
तुका ह्मणे तरी मिरवतें परवडी । कामावल्या गोडी अविनाश ॥3॥

2592

माझा करणें अंगीकार । सर्व भार फेडूनि ॥ध्रु.॥
लागली हे तळमळ चित्ता । तरी दुिश्चता संसारी ॥2॥
सुखाची च पाहें वास । मागें दोष सांभाळीं ॥3॥
इच्छा पूर्ण जाल्याविण । कैसा सीण वारेल ॥4॥
लाहो काया मनें वाचा । देवा साच्या भेटीचा ॥5॥
कांटाळा तो न धरावा । तुह्मी देवा दासांचा ॥6॥
तुका ह्मणे माझे वेळे । न कळे कां हें उफराटें ॥7॥

2593

ऐसीं कैंचीं आह्मी पुरतीं भांडवलें । आल्या करीं बोलें समाधान ॥ध्रु.॥
व्हावें तरीं व्हावें बहुत चि दुरी । आलिया अंतरीं वसवावें ॥2॥
तुका ह्मणे तुझें सख्यत्व आपणीं । अससील ॠणी आवडीचा ॥3॥

2594

पडिलें हें दिसे ब्रह्मांड चि वोस । दाटोनि उच्छ्वास राहातसे ॥2॥
तुका ह्मणे आगा सर्वजाणतिया । विश्वंभरें काया निववावी ॥3॥

2595

न चलें पाउलीं सांडीं गरुडासन । मनाचें हो मन त्वरेलागीं ॥2॥
तुका ह्मणे भूक न साहावे बाळा । जीवनांची कळा ओढलीसे ॥3॥

2596

न घलावा मधीं कामाचा विलंब । तुह्मी तों स्वयंभ करुणामूतिऩ ॥2॥
तुका ह्मणे केलें सन्मुख वदन । देखतां चरण पोटाळीन ॥3॥

2597

तूं मज येकुला वडील धाकुला । तूं मज आपुला सोयरा जीव ॥2॥
तुका ह्मणे जीव तुजपाशीं असे । तुझियानें ओस सर्व दिशा ॥3॥

2598

बिळयाचीं आह्मी बाळें । असों निर्भर या सळे ॥ध्रु.॥
आतां कोठें काळ । करील देवापाशीं बळ ॥2॥
तुका ह्मणे पंढरीराया । थापटितों ठोक बाहएा ॥3॥

2599

अवघी घातली वांटणी । प्रेम राहिलें कीर्तनी ॥ध्रु.॥
वाचा केली माप । रासीं हरिनाम अमुप ॥2॥
भरूनियां भाग । तुका बैसला पांडुरंग ॥3॥

2600

देसी पुरवुनी इच्छा । आतां पंढरीनिवासा ॥ध्रु.॥
नेणे भाग सीण । दुजें कोणी तुह्मांविण ॥2॥
आतां नव्हे दुरी । तुका पायीं मिठी मारी॥3॥

2601

अवघियांचें पुरे कोड । फिडे जड देहत्व ॥ध्रु.॥
उभय लोकीं उत्तम कीतिऩ । देव चित्तीं राहिलिया ॥2॥
तुका ह्मणे जीव धाय । नये हाय जवळी ॥3॥

2602

धन घरीं पांडुरंग । अभंग जें सरेना ॥ध्रु.॥
जनाविरहित हा लाभ । टांचें नभ सांटवणें ॥2॥
तुका ह्मणे विष्णुदासां । नाहीं आशा दुसरी॥3॥

2603

तृष्णेचीं मंजुरें नेणती विसांवा । वाढें हांव हांवां काम कामीं ॥ध्रु.॥
वैभवाचीं सुखें नातळतां अंगा । चिंता करी भोगा विघ्न जाळी ॥2॥
तुका ह्मणे वाहे मरणाचें भय । रक्षणउपाय करूनि असे ॥3॥

2604

केला तो चालवीं आपुला प्रपंच । काय कोणां वेच आदा घे दे ॥ध्रु.॥
सहजें चि घडे आतां मोऑयाविण । येथें काय सीण आणि लाभ ॥2॥
तुका ह्मणे जालों सहज देखणा । ज्याच्या तेणें खुणा दाखविल्या ॥3॥

2605

परि हे कौतुकाचे खेळ । अवघे पाहातों सकळ ॥ध्रु.॥
अभयदानवृंदें। आह्मां कैंचीं द्वंदें ॥2॥
तुका ह्मणे आह्मी । हरिजन साधनाचे स्वामी॥3॥

2606

नये राहों उभें कसमळापाशीं । भुंकतील तैसीं सांडावीं तीं ॥2॥
तुका ह्मणे क्षमा सुखाची हे रासी । सांडूनि कां ऐसी दुःखी व्हावें ॥3॥
॥1॥

2607

करितां आपुलाले परी । धणीवरी व्यापार ॥ध्रु.॥
दया संतां भांडवल। वेची बोल उपकार ॥2॥
तुका ह्मणे आपुलालें । उसंतिलें ज्यांणीं तें ॥3॥

2608

पाहों बोलों बहु नये । सत्य काय सांभाळा ॥ध्रु.॥
कारियासी जें कारण। तें जतन करावें ॥2॥
तुका ह्मणे संतजनीं । हें चि मनीं धरावें ॥3॥

2609

पळवा परपरतें दुरी । आतां हरी येथूनि ॥ध्रु.॥
धरिलें तैसें श्रुत करा हो । येथें आहो प्रपंचीं ॥2॥
अबोल्यानें ठेला तुका । भेउनि लोकां निराळा ॥3॥

2610

तुमची च पाहें वास । अवघी आस निरसली ॥ध्रु.॥
मागिलांचा मोडला माग । घडला त्याग अरुची ॥2॥
तुका ह्मणे करुणाकरा । तूं सोयरा जीवींचा ॥3॥

2611

येइप पांडुरंगे नेइप सांभाळूनि । करुणावचनीं आळवितों॥ध्रु.॥
बुिद्ध जाली साहए परि नाहीं बळ । अवलोकितों जळ वाहे नेत्रीं ॥2॥
न चलती पाय गिळत जाली काया । ह्मणऊनि दया येऊं द्यावी ॥3॥
दिशच्या करितों वारियासीं मात । जोडुनियां हात वास पाहें ॥4॥
तुका ह्मणे वेग करावा सत्वर । पावावया तीर भवनदीचें ॥5॥

2612

ऐसें माता जाणे वर्म । बाळ वाढवितां धर्म ॥ध्रु.॥
कामवितां लोहो कसे। तांतडीनें काम नासे ॥2॥
तुका ह्मणे खडे । देतां अक्षरें तें जोडे ॥3॥

2613

बरवा वैष्णवांचा संग । येतो सामोरा श्रीरंग ॥ध्रु.॥
नाहीं भय आड । कांहीं विषमांचें जड ॥2॥
तुका ह्मणे भिH । सुखरूप आदीं अंतीं ॥3॥

2614

शरण शरण नारायणा मज अंगीकारीं दीना। आलें तें वचनांपासीं माझ्या सामर्थ्य ॥ध्रु.॥
पाठीवरी मोळी तो चि कळवा पायीं तळीं । सांपडला जाळीं मत्स्य जाला तो न्याय ॥2॥
आतां करीन तांतडी लाभाची ते याच जोडी । तुका ह्मणे ओढी पायां सोइऩ मनाची ॥3॥

2615

सरला चि नाहीं कोणांचिये वेचें । अक्षोभ ठायींचें ठायीं आहे ॥ध्रु.॥
लागत चि नाहीं घेतां अंतपार । वसवी अंतर अणुचें ही ॥2॥
तुका ह्मणे केला होय टाकीऐसा । पुरवावी इच्छा धरिली ते ॥3॥

2616

काय आंचवणा तांतडीचें काम । मागील तीं श्रम न पवावीं ॥ध्रु.॥
वाढितिया पोटीं बहु असे वाव । सांभािळतां ठाव काय वांचे ॥2॥
दाविल्यावांचूनि नाहीं कळों येत । तेथें ही दुिश्चत एकपणें ॥3॥
नावेचा भार तो उदकाचे शिरीं । काय हळू भारी तये ठायीं ॥4॥
तुका ह्मणे गीतीं गाऊनि गोविंद । करूं ब्रह्मानंद एकसरें॥5॥

2617

मातले वैष्णव नटती नाना छंदें। नाहीं चाड मोक्षपदें भजनीं आवडी ॥ध्रु.॥
हाका अरोिळया गीतवादें सुखसोहळे । जाय तें न कळे केव्हां रजनी दिवस ॥2॥
तीथाअ नाहीं चाड न लगे जावें वनांतरा । तुका ह्मणे हरिहरात्मक चि पृथुवी॥3॥

2618

भाग्यवंत जालों गोतें सपुरतीं । आतां पुण्या नीती पार नाहीं ॥ध्रु.॥
पाहातां दिसती भरलिया दिशा । ठसावला ठसा लोकत्रयीं ॥2॥
अविनाश जोडी आह्मां भाग्यवंतां । जाली होती सत्ता संचिताची ॥3॥
पायांवरी डोइऩ ठेवाया अरोथा । जाली द्यावी सत्ता क्षेम ऐसी ॥4॥
तुका ह्मणे जीव पावला विसावा । ह्मणवितां देवा तुमचींसीं ॥5॥

2619

सत्ता झाली त्रिभुवनीं । चक्रपाणी कोंवसा ॥ध्रु.॥
लडिवाळांचा भार वाहे । उभा आहे कुढावया ॥2॥
तुका ह्मणे घटिका दिस । निमिश ही न विसंभे ॥3॥

2620

उभयतां एकचित्त । तरी प्रीत वाढली ॥ध्रु.॥
आह्मी शोभों निकटवासें। अनारिसें न दिसे ॥2॥
तुका ह्मणे पांडुरंगे । अवघीं अंगें निवालीं॥3॥

2621

अविनाश जोडी देवापायीं भाव । कल्याणाचा ठाव सकळही ॥ध्रु.॥
क्षणभंगुर हा तेथील पसारा । आलिया हाकारा अवघें राहे ॥2॥
तुका ह्मणे येथें सकळ विश्रांति । आठवावा चित्तीं नारायण ॥3॥

2622

केलें तरीं आतां शुशोभें करावें । दिसतें बरवें संतांमधीं ॥ध्रु.॥
नाहीं भHराजीं ठेविला उधार । नामाचा आकार त्यांचियानें ॥2॥
तुका ह्मणे माझ्या वडिलांचें ठेवणें । गोप्य नारायणें न करावें ॥3॥

2623

काय आतां मोक्ष करावा जी देवा । तुमचिया गोवा दर्शनासी ॥ध्रु.॥
केलिया नेमासी उभें ठाडें व्हावें । नेमलें तें भावें पालटेना ॥12॥
तुका ह्मणे जों जों कराल उशीर । तों तों मज फार रडवील ॥3॥

2624

केलासी तो उभा आजवरी संतीं । धरविलें हातीं कट देवा ॥ध्रु.॥
आहे तें ची मागों नाहीं खोटा चाळा । नये येऊं बळा लेंकराशीं ॥2॥
तुका ह्मणे माझा साक्षीचा वेव्हार । कृपण जी थोर परी तुह्मी ॥3॥

2625

लागटपणें मी आलों येथवरी । चाड ते दुसरी न धरूनि ॥ध्रु.॥
दुजियाचा तंव तुह्मांसी कांटाळा । राहासी निराळा एकाएकीं ॥2॥
तुका ह्मणे आतां यावरी गोविंदा । मजशीं विनोदा येऊं नये ॥3॥

2626

वांजेच्या मैथुनापरी गेलें वांयां । बांडेल्याचें जायां जालें पीक ॥ध्रु.॥
अभाविक सदा सुतकी चांडाळ । सदा तळमळ चुके चि ना ॥2॥
तुका ह्मणे वरदळी ज्याची दृष्टी । देहबुिद्ध कष्टी सदा दुःखी ॥3॥

2627

सुख उपजे श्रवणें । खरें टांकसाळी नाणें ॥ध्रु.॥
लाभ हातोहातीं । अधिक पुढतोंपुढती ॥2॥
तुका ह्मणे नेणों किती । पुरोनि उरलें पुढती ॥3॥

2628

संत उदार उदार । भरलें अनंत भांडार ॥ध्रु.॥
मागत्याची पुरे । धणी आणिकांसी उरे ॥2॥
तुका ह्मणे पोतें । देवें भरिलें नव्हे रितें ॥3॥

2629

ऐसिये कृपेचि भाकितों करुणा । आहेसि तूं राणा उदाराचा ॥ध्रु.॥
पराविया नारी आणि परधना । नको देऊं मनावरी येऊं ॥2॥
भूतांचा मत्सर आणि संतनिंदा । हें नको गोविंदा घडों देऊं ॥3॥
देहअभिमान नको देऊं शरीरीं । चढों कांहीं परी एक देऊं ॥4॥
तुका ह्मणे तुझ्या पायांचा विसर । नको वारंवार पडों देऊं ॥5॥

2630

ह्मणऊनि करीं पायांसवें आळी । आणीक वेगळी नेणें परी ॥ध्रु.॥
एकविध आह्मी स्वामिसेवेसाटीं । वरी तो चि पोटीं एकभाव ॥2॥
तुका ह्मणे करीं सांगितलें काम । तुह्मां धर्माधर्म ठावे देवा ॥3॥

2631

आतां एकाएकीं मनासीं विचार । करूं नाहीं भार दुजा याचा ॥ध्रु.॥
प्रसादसेवनें आली उष्टावळी । उचित ते काळीं अवचित ॥2॥
तुका ह्मणे वर्म सांपडलें हातीं । सांडिली ते खंती चिंता देवा ॥3॥

2632

भोगित्या पंगती लाधलों प्रसाद । तिंहीं नाहीं भेद राखियेला ॥ध्रु.॥
पाकसििद्ध स्वहस्तकें विनियोग। आवडीचे भाग सिद्ध केले ॥2॥
तुका ह्मणे आला उिच्छष्ट प्रसाद । तेणें हा आनंद माझ्या जीवा ॥3॥

2633

पावलें घेइऩन पदरीं हें दान । एकांतीं भोजन करूं दाऊं॥ध्रु.॥
न लगे पाहावी उचिताची वेळ । अयाचित काळ साधला तो ॥2॥
तुका ह्मणे पोट धालिया उपरी । गौरवा उत्तरीं पूजूं देवा ॥3॥

2634

अवघियांचे वंदिन पाय । ठायाठाय न देखें ॥ध्रु.॥
नेदीं तुटों समाधान । थांबों जन सकळ ॥2॥
तुका ह्मणे झाडा होय । तों हे सोय न संडीं ॥3॥

2635

होतील ते डोळां पाहेन प्रकार । भय आणि भार निरसलीं ॥ध्रु.॥
लिगाडाचें मूळ होतीं पंच भूतें । त्यांचें यां पुरतें विभागिलें ॥2॥
तुका ह्मणे जाला प्रपंच पारिखा । जिवासी तूं सखा पांडुरंगा ॥3॥

2636

तुझे लागों पायीं माझा भाव पुसी जन्ममरणां ठाव। देवाचा तूं देव स्वामी सकळा ब्रह्मांडा ॥ध्रु.॥
मागणें तें तुज मागों जीवभाव तुज सांगों । लागों तरी लागों पायां तुमच्या दातारा ॥2॥
दिसों देसी कीविलवाणें तरी तुज चि हें उणें । तुका ह्मणे जिणें माझें तुज अधीन ॥3॥

2637

मज सेवटींसा द्यावा ठाव तयांचिये देवा । नाहीं करीत हेवा कांहीं थोरपणाचा ॥ध्रु.॥
नाहीं पाहिला आचार कुळगोत्रांचा विचार । फेडूं आला भार मग न ह्मणे दगड ॥2॥
तुका ह्मणे सर्वजाणा तुझ्या आल्यावरि मना । केला तो उगाणा घडल्या दोषांच्या ॥3॥

2638

लाभ जोडला अनंत घरीं सांपडलें वित्त । हातोहातीं थीत उरों तळ नल्हाचि ॥ध्रु.॥
होतें गोविलें विसारें माप जालें एकसरें । होतें होरें वारें तों चि लाहो साधिला॥2॥
कराया जतन तुका ह्मणे निजधन । केला नारायण साहए नेदी विसंबों ॥3॥

2639

सुख पडिलें साटवण सत्ता वेचे शनें शनें । अडचणीचे कोन चारी मार्ग उगवले ॥ध्रु.॥
वसो डोऑयांची बाहुली कवळे भिन्न छाया आली । कृष्णांजन चाली नव्हे प्रति माघारी ॥2॥
जीव ठसावला शिवें मना आलें तेथें जावें । फांटा पडिला नांवें तुका ह्मणे खंडलें ॥3॥

2640

मागें पुढें क्षणभरी । नव्हे दुरी अंतर ॥ध्रु.॥
नाम मुखीं बैसला चाळा। वेळोवेळां पडताळीं ॥2॥
तुका ह्मणे सुखी केलें । या विठ्ठलें बहुतांसी ॥3॥

2641

पाठविसी मूळ तरी । लवकरी विठ्ठले ॥ध्रु.॥
नाचेन त्या प्रेमसुखें । कीर्ती मुखें गाइऩन ॥2॥
तुका ह्मणे संतमेळीं । पायधुळी वंदीन॥3॥

2642

भोगिलें तें आहे सुख । खातां मुख मोकळें ॥ध्रु.॥
उत्तम तें बाळासाटीं । लावी ओठीं माउली ॥2॥
तुका ह्मणे जाली धणी । आनंद मनीं न समाये ॥3॥

2643

अनुताप अंगीं अिग्नचिया ज्वाळा । नाहीं मृगजळा विझों येत ॥ध्रु.॥
दोष ऐशा नावें देहाचा आदर । विटलें अंतर अहंभावें॥2॥
तुका ह्मणे जाय नासोनियां खंती । तंव चि हे चित्तीं बद्धता ते ॥3॥

2644

नाहीं तें च घेतां शिरीं । होइल दुरी निजपंथ ॥ध्रु.॥
नाथिलें चि माझें तुझें । कोण वोझें वागवी ॥2॥
तुका ह्मणे अंतराय । देवीं काय जिणें तें ॥3॥

2645

आतां माझें दंडवत । तुमच्या संत चरणांसी ॥ध्रु.॥
आवडी ते नीच नवी । जाली जीवीं वसती ॥2॥
तुका ह्मणे बरवें जालें । घरा आलें बंदरीचें ॥3॥

2646

पुरवीं वासना साच सर्वजाणा । आह्मां नारायणा अंकिताची ॥ध्रु.॥
बहुदिसां पुत्रामातेमध्यें भेटीं । तैसा दाटो पोटीं प्रीतिउभोड ॥2॥
तुका ह्मणे धन कृपणा सोयरें । यापरि दुसरें नहो आतां ॥3॥

2647

संसारा हातीं अंतरलों दुरी । आतां कृपा करीं नारायणा ॥ध्रु.॥
वागवितों तुझिया नामाचें हत्यार । हा चि बडिवार मिरवितों ॥2॥
तुका ह्मणे मज फिरतां माघारें । तेथें उणें पुरें तुह्मी जाणां ॥3॥

2648

ह्मणऊनि वारा जन । संतपूजा नारायण ॥ध्रु.॥
सेवावें तें वरी । दावी उमटूनि ढेंकरीं ॥2॥
तुका ह्मणे सुरा । दुधा ह्मणतां केवीं बरा॥3॥

2649

भार घातलियावरी । दासां नुपेक्षील हरी ॥ध्रु.॥
याऐसी आटी । द्यावी द्रव्याचिये साटी ॥2॥
तुका ह्मणे पोटें । देवा बहु केलें खोटें ॥3॥

2650

अंती बोळवणेसाटीं । पांडुरंग धरा कंठीं ॥ध्रु.॥
लोभाची लोभिकें । यांचें सन्निधान फिकें ॥2॥
तुका ह्मणे हितें । जग नव्हो पडो रितें॥3॥

2651

कोणां आराणूक होइऩल कोणे काळीं । आपुलालीं जाळीं उगवूनि ॥ध्रु.॥
माझा येणें दुःखें फुटतसे प्राण । न कळतां जन सुखी असे ॥2॥
भोगा आधीं मनें मानिलासे त्रास । पाहें लपायास ठाव कोठें ॥3॥
तुका ह्मणे देतों देवाचें गाहाणें । माझें रिण येणें सोसियेलें ॥4॥

2652

करूं जगाचा विनोद । डोळां पाहोनियां छंद ॥ध्रु.॥
भुललिया संसारें । आलें डोऑयासी माजिरें ॥2॥
तुका ह्मणे माथा । कोणी नुचली सर्वथा ॥3॥

2653

चित्ताचे संकल्प राहिलें चळण । आYाा ते प्रमाण करुनी असों ॥ध्रु.॥
दुजियापासून परतलें मन । केलें द्यावें दान होइऩल तें॥2॥
तुका ह्मणे आतां पुरला नवस । एकाविण ओस सकळ ही॥3॥

2654

ऐसा धीर देइप मना । नारायणा विनवितों ॥ध्रु.॥
अंतरीं तों तुझा वास । आणिकां नास कारण ॥2॥
तुका ह्मणे शेवटींचें । वाटे साचें राखावें ॥3॥

2655

वेधलिया धन्य जाती । भाग्यें होती सन्मुख ॥ध्रु.॥
परिसा अंगीं परिसपण । बाणोनि तें राहिलें ॥2॥
तुका ह्मणे कैंची खंती । सुजाती ते ठाकणी ॥3॥

2656

हें तों असाध्य जी सर्वत्र या जना । भलें नारायणां आळवितां ॥ध्रु.॥
कामनेचा त्याग वैराग्य या नांव । कुटुंब ते सर्वविषयजात ॥2॥
कर्म उसंतावें चालत पाउलीं । होय जों राहिली देहबुिद्ध ॥3॥
भिH तें नमावें जीवजंतुभूत । शांतवूनि ऊत कामक्रोध ॥4॥
तुका ह्मणे साध्य साधन अवघडें । देतां हें सांकडें देह बळी ॥5॥

2657

विश्वंभरा शरणागत । भूतजात वंदूनि ॥ध्रु.॥
श्रुतीचें कां नेघा फळ। सारमूळ जाणोनि ॥2॥
तुका ह्मणे पुढें कांहीं । वाट नाहीं यावरी॥3॥

2658

रडती रात्रदिवस कामक्रोधमाया । ह्मणती हायहाया यमधर्म ॥ध्रु.॥
वैराग्याच्या शेणी लागल्या शरीरा । Yाानािग्न भरभरां जीवित्वेसी ॥2॥
फिरविला घट फोडिला चरणीं । महावाक्य जनीं बोंब जाली ॥3॥
दिली तिळांजुळी कुळनामरूपांसी । शरीर ज्याचें त्यासी समपिऩलें ॥4॥
तुका ह्मणे रक्षा जाली आपींआप । उजळला दीप गुरुकृपा ॥5॥

2659

आनंदे दाटलीं तिन्ही त्रिभुवनें । सर्वात्मकपणें भोग जाला ॥ध्रु.॥
एकदेशीं होतों अहंकारें आथिला । त्याच्या त्यागें जाला सुकाळ हा ॥2॥
फिटलें सुतक जन्ममरणाचें । मी माझ्या संकोचें दुरी जालों ॥3॥
नारायणें दिला वस्तीस ठाव । ठेवूनियां भाव ठेलों पायीं ॥4॥
तुका ह्मणे दिलें उमटूनि जगीं । घेतलें तें अंगीं लावूनियां ॥5॥

2660

एकवेळे जालें सकळ कारण । आतां नारायण नारायण ॥ध्रु.॥
अमृतसंजीवनी निवविली खाइऩ । अंगें तये ठायीं हारपलीं ॥2॥
एकादशीविध जागरण उपवास । बारावा दिवस भोजनाचा ।3॥ 
अवघीं कर्में जालीं घटस्पोटापाशीं । संबंध एकेसी उरला नामीं ॥4॥ 
तुका ह्मणे आतां आनंदीं आनंदु । गोविंदीं गोविंदु विस्तारला ॥5॥

2661

2662

2663

2664

2665

2666

तुका ह्मणे माग । नाहीं लागों देत लाग॥3॥

2667

नका विश्वासों यावरी । चोर देहाचे खाणोरी ॥ध्रु.॥
हे चि यांची जोडी। सदा बोडकीं उघडीं ॥2॥
तुका ह्मणे न्यावें । ज्याचे त्यासी नाहीं ठावें ॥3॥

2668

ऐसा पांडुरंग सुलभ सोपारा । नेघे येरझारा सेवकाच्या ॥ध्रु.॥
आणिकांचे भेटी आडकाठी पडे । येथें तें न घडे वचन ही ॥2॥
आणिकांचे देणें काळीं पोट भरे । येथील न सरे कल्पांतीं ही ॥3॥
आणिकें दंडिती चुकलिया सेवा । येथें सोस हेवा नाहीं दोन्ही ॥4॥
तुका ह्मणे करी आपण्यासारिखें । उद्धरी पारिखें उंच निंच ॥5॥

2669

त्याची बुिद्ध त्यासी नाडी । वाचे अनुचित बडबडी ॥ध्रु.॥
पाहें संतांकडे । दोषदृष्टी सांडी भडे ॥2॥
उंच निंच नाहीं । तुका ह्मणे खळा कांहीं ॥3॥

2670

ऐका ऐका नारायणा । माझी परिसा विYाापना ॥ध्रु.॥
मायबाप बंधुजन। तूं चि सोयरा सज्जन ॥2॥
तुका ह्मणे तुजविरहित । माझें कोण करी हित ॥3॥

2671

ते मी नाठवीं घडिघडी । ह्मणोनियां चरफडीं ॥ध्रु.॥
तुटे भवरोग । जेथें सर्व सुखें भोग ॥2॥
तुका ह्मणे विटे । धरियेले जें गोमटें ॥3॥

2672

तर्क करूनियां आपुल्या भावना । बोलतिया जना कोण वारी ॥ध्रु.॥
आमुच्या जीवींचा तो चि जाणे भावो । रकुमाइऩचा नाहो पांडुरंग ॥2॥
चित्त माझें त्याचे गुंतलेंसे पायीं । ह्मणऊनि कांहीं नावडे त्या ॥3॥
तुका ह्मणे मज न साहे मीनती । खेद होय चित्तीं भंग मना ॥4॥

2673

निंब घेतें रोगी कवणिया सुखें । हरावया दुःखें व्याधि पीडा ॥ध्रु.॥
काय पळे सुखें चोरा लागे पाठी । न घलावी काठी आड तया ॥2॥
जयाचें कारण तो चि जाणे करूं । नये कोणां वारूं आणिकासी ॥3॥
तुका ह्मणे तरी सांपडे निधान । द्यावा ओंवाळून जीव बळी ॥4॥

2674

माग पाहोनियां जातों ते च सोयी । न वजावें कायी कोण सांगा ॥ध्रु.॥
धोपट मारग लागलासे गाढा । मज काय पीडा करा तुह्मी ॥2॥
वारितां ही भय कोण धरी धाक । परी तुह्मां एक सांगतों मी ॥3॥
तुका ह्मणे शूर दोहीं पक्षीं भला । मरतां मुH जाला मान पावे ॥4॥

2675

निर्धारा वचन सोडविलें माझ्या । कृपाळुवें लज्जा राखियेली ॥ध्रु.॥
निर्भर मानसीं जालों आनंदाचा । गोडावली वाचा नामघोषें ॥2॥
आतां भय माझें नासलें संसारीं । जालोंसें यावरी गगनाचा ॥3॥
तुका ह्मणे हा तों संतांचा प्रसाद । लाधलों आनंद प्रेमसुख ॥4॥

2676

आतां माझ्या मना होइप सावधान । वोंपुण्याची जाण कार्यसिद्धी ॥ध्रु.॥
शेवटील घडी बुडतां न लगे वेळ । साधावा तो काळ जवळी आला ॥2॥
तुका ह्मणे चिंतीं कुळींची देवता । वारावा भोंवता शब्द मिथ्या ॥3॥

2677

पहिपाहुणेर ते सोहऑयापुरते । तेथुनि आरते उपचार ते॥ध्रु.॥
आवश्यक तेथें आगळा आदर । चाली थोडें फार संपादतें ॥2॥
तुका ह्मणे ॠण फिटे एके घडी । अलभ्य ते जोडी हातां आल्या ॥3॥

2678

मग कासयानें पुन्हा संवसार । बीजाचे अंकुर दग्ध होती ॥ध्रु.॥
जिणें दिल्हें त्यासी द्यावा पिंडदान । उत्तीर्ण चरण धरूनि व्हावें ॥2॥
तुका ह्मणे निज भोगइऩल निजता । नाहीं होइल सत्ता दुजियाची ॥3॥

2679

ऐसी ज्याची वदे वाणी । नारायणीं ते पावे ॥ध्रु.॥
भोजनकाळीं करितां धंदा । ह्मणा गोविंदा पावलें ॥2॥
तुका ह्मणे न लगे मोल। देवा बोल आवडती ॥3॥

2680

देवाचा तो वैरी शत्रु दावेदार । पृथ्वी ही थार नेदी तया ॥ध्रु.॥
संतांपाशीं ज्याचा नुरे चि विश्वास । त्याचे जाले दोष बिळवंत ॥2॥
तुका ह्मणे क्षीर वासराच्या अंगें । किंवा धांवे लागें विषमें मारूं ॥3॥

2681

उद्धारासी ठाव नाहीं भाग्यहीना । विन्मुख चरणां संतांचिया ॥ध्रु.॥
दुखवी तो बुडे सांगडीचा तापा । अतित्याइऩ पापाची च मूतिऩ ॥2॥
तुका ह्मणे जेव्हां फिरतें कपाळ । तरी अमंगळ योग होतो ॥3॥

2682

तरी च नेदा जी उत्तर । दुःखी राखिलें अंतर ॥ध्रु.॥
जावें वनांतरा। येणें उद्देशें दातारा ॥2॥
तुका ह्मणे गिरी । मज सेववावी दरी ॥3॥

2683

धीर राहिलों धरूनि । त्रास उपजला मनीं ॥ध्रु.॥
जगा कथा नांव। निराशेनें नुपजे भाव ॥2॥
तुह्मी साक्षी कीं गा । तुका ह्मणे पांडुरंगा ॥3॥

2684

रिघालो या भेणें देवाचे पाठीसी । लागे त्याचें त्यासी सांभाळणें ॥ध्रु.॥
मापें माप सळे चालिली चढती । जाली मग राती काय चाले ॥2॥
तुका ह्मणे चोरा हातीं जे वांचलें । लाभावरी आलें वारिलेशु ॥3॥

2685

तरी वीर्य नाहीं नामा । जातो प्रेमा खंडत ॥ध्रु. ॥
आड ऐसें येतें पाप। वाढे ताप आगळा ॥2॥
तुका ह्मणे गुण जाला । हा विठ्ठला हीनशिH ॥3॥

2686

कोण्या पापें उदो केला । तो देखिला प्रळय ॥ध्रु.॥
न देखवे पिडला सर्प। दया दर्प विषाचा ॥2॥
तुका ह्मणे भलें । मज तो न वजे साहिलें॥3॥

2687

तुमचा जातो बडिवार । आह्मीं होतों हीनवर ॥ध्रु.॥
न धरावा धीर । धांवा नका चालों िस्थर ॥2॥
तुका ह्मणे वाणी । माझी लाजली जी गुणीं ॥3॥

2688

मनाचिये मुळीं रहावें बैसोन । आक्रशावे गुण पायांपाशीं ॥ध्रु.॥
भेटीचे तांतडी करीतसे लाहो । ओंवाळावा देहो ऐसें वाटे ॥4॥

2689. उद्वेगासी बहु फाकती मारग । नव्हे ऐसें अंग माझें होतें ॥1॥
आतां कोण यासी करणें विचार । तो देखा साचार पांडुरंगा ॥ध्रु
॥
मज तो अत्यंत दर्शनाची आस । जाला तरि हो नाश जीवित्वाचा ॥2॥
तुका ह्मणे आहे वचनाची उरी । करितों तोंवरि विYाापना ॥3॥

2690

अवघें असो हें निराळें । करूं सोइरें सावळें ॥ध्रु.॥
क्षणभंगुर ते ठाव। करूनि सांडावे चि वाव ॥2॥
तुका ह्मणे बरा । ठाव पावलों हा थारा ॥3॥

2691

रजस्वला करी वेलासी आघात । अंतरें तों हित दुरी बरें ॥ध्रु.॥
उगी च कां आलीं नासवावीं फळें । विटाळ विटाळें कालवूनि ॥2॥
तुका ह्मणे लोणी घालोनि शेणांत । उपेगाची मात काय असे ॥3॥

2692

विश्वासिया घडे लाभ । देइल तरी पद्मनाभ ॥ध्रु.॥
भाव शुद्ध तरी । सांगितलें काम करी ॥2॥
तुका ह्मणे भोळा देव । परि हा नागवी संदेह ॥3॥

2693

कोरडी ते अवघी आटी । वांयां जाय लाळ घोंटीं ॥ध्रु.॥
धन वित्त जोडे । देव ऐसें तों न घडे ॥2॥
तुका ह्मणे आड । स्वहितासी बहु नाड ॥3॥

2694

हें तों आपुलिया गुणें । असे जेणें योजिलें ॥ध्रु.॥
अवचटें अिग्न जाळी । न सांभाळी दुःख पावे ॥2॥
जैसें तैंसें दावी आरसा । नकटएा कैसा पालटे ॥3॥

2695

नाहीं मी येथें सांगों स्पष्ट । भावें नष्ट घेत नाहीं ॥ध्रु.॥
अवगुणी वाटलें चित्त । तया हित आतळे ना ॥2॥
तुका ह्मणे फजितखोरा। ह्मणतां बरा उगा रहा ॥3॥

2696

सत्याचा अनुभव वेधी सत्यपणें । अनुभवाच्या गुणें रुचों येतों ॥ध्रु.॥
काय आगीपाशीं शृंगारिलें चाले । पोटींचें उकले कसापाशीं ॥2॥
तुका ह्मणे येथे करावा उकल । लागे चि ना बोल वाढवूनि ॥3॥

2697

वचनचर्येची न कळे चांचणी । ऐसी संघष्टनी अमंगळ ॥ध्रु.॥
समय न कळे वेडगळ बुिद्ध । विजाती ते शुिद्ध चांच चाट ॥2॥
तुका ह्मणे याचा धिक्कार चि बरा । बहुमति खराहूनि हीन ॥3॥

2698

तेणें जालें अवघें काम । निवारला भवश्रम ॥ध्रु.॥
परद्रव्य परनारी । जालीं विषाचिये परी ॥2॥
तुका ह्मणे फार । नाहीं लागत वेव्हार ॥3॥

2699

कैसी जाली दिशाभुली । न वजातिये वाटे चाली ॥ध्रु.॥
संसाराची खंती । मावळल्या तरी शिH ॥2॥
तुका ह्मणे हीणा । बुिद्ध चुकली नारायणा ॥3॥

2700

लाभ न्यावा हातोहातीं । तोंडी माती पाडोनि ॥ध्रु.॥
लागलीसे पाठी लाज । जालें काज नासाया ॥2॥
तुका ह्मणे कुश्चळ मनीं । विटंबनीं पडिलीं तीं ॥3॥
 

