 

    तुका ह्मणे उभें । आह्मी राखियेलें  लोभें॥3॥		॥10॥

2101
टाळघोळ सुख नामाचा गजर । घोषें जेजेकार ब्रह्मानंदु॥1॥

  तुका ह्मणे बापा । येतां न कळा चि रूपा ॥3॥				॥3॥

गरुडटके दिंडी पताकांचे भार । आनंद अपार ब्रह्मादिकां॥ध्रु.॥

  तुका ह्मणे कइप देसील विसांवा । पांडुरंगे धांवा घेतें मन ॥3॥		॥4॥

आनंदें वैष्णव जाती लोटांगणीं । एक एकाहुनि भद्रजाति ॥2॥

   तुका ह्मणे देवा । तुमची न घडे चि सेवा ॥3॥			॥1॥

तेणें सुखें सुटे पाषाणां पाझर । नष्ट खळ नर शुद्ध होती ॥3॥

          तुका पायां पडे । वाद पुरे हे झगडे॥3॥			॥2॥

तुका ह्मणे सोपें वैकुंठवासी जातां । रामकृष्ण कथा हे ची वाट ॥4॥	॥3॥

    तुका ह्मणे बीज न्यावें । तेथें यावें फळानें ॥3॥			॥4॥

2102
देखोवेखीं करिती गुरू । नाहीं ठाउका विचारु॥1॥
वर्म तें न पडे ठायीं । पांडुरंगाविण कांहीं ॥ध्रु.॥
शिकों कळा शिकों येती । प्रेम नाहीं कोणां हातीं ॥2॥
तुका ह्मणे सार । भिH नेणती गव्हार ॥3॥

  तुका ह्मणे मज केले ते चांचणी । बडबडीची वाणी अथवा सत्य ॥3॥	॥3॥

2103
भाग्यवंत ह्मणों तयां । शरण गेले पंढरिराया ॥1॥
तरले तरले हा भरवसा । नामधारकांचा ठसा ॥ध्रु.॥
भुिHमुHीचें तें स्थळ । भाविकनिर्मळ निर्मळ ॥2॥
गाइलें पुराणीं । तुका ह्मणे वेदवाणी ॥3॥

  तुका ह्मणे हे चि करितों विनंती । मागोनि पुढती सेवादान ॥3॥			॥4॥

2104
जैसें चित्त जयावरी । तैसें जवळी तें दुरी ॥1॥
न लगे द्यावा परिहार । या कोरडें उत्तर ।

    तुका जाला नरसिंहीं । भय नाहीं कृपेनें ॥3॥	॥4॥

अवघें जाणे सूत्रधारी । कोण नाचे कोणे परी ॥2॥
तुका ह्मणे बुिद्ध । ज्याची ते च तया सििद्ध ॥3॥

  तुका ह्मणे असें चरणींचा रज । पदीं च सहज जेथें   तेथें ॥3॥			॥3॥

2105
नाहीं पाइतन भूपतीशीं दावा । धिग त्या कर्तव्या आगी लागो ॥1॥
मुंगियांच्या मुखा गजाचा आहार । न साहावे भार जाय जीवें ॥2॥
तुका ह्मणे आधीं करावा विचार । शूरपणें तीर मोकलावा ॥3॥

         त्रासोनियां बोले तुका । आतां लोकां दंडवत ॥3॥			॥5॥

2106
तिन्ही लोक ॠणें बांधिले जयानें । सर्वसििद्ध केणें तये घरीं ॥1॥
पंढरीचोहोटां घातला दुकान । मांडियेले वान आवडीचे ॥ध्रु.॥
आषाढी कातिऩकी भरियेले हाट । इनाम हे पेंठ घेतां देतां ॥2॥
मुिH कोणी तेथें हातीं नेघे फुका । लुटितील सुखा प्रेमाचिया ॥3॥
तुका ह्मणे संतसज्जन भाग्याचें । अनंतां जन्मींचे सांटेकरी ॥4॥

   याचें यास त्याचें त्यास । तुक्यानें कास घातली ॥3॥		॥2॥

2107
दुःखाचिये साटीं तेथें मिळे सुख । अनाथाची भूक दैन्य जाय ॥1॥
उदाराचा राणा पंढरीस आहे । उभारोनि बाहे पालवितो ॥1॥
जाणतियाहूनि नेणत्याची गोडी । आिंळगी आवडी करूनियां ॥2॥
शीण घेऊनियां प्रेम देतो साटी । न विचारी तुटी लाभा कांहीं ॥3॥
तुका ह्मणे असों अनाथ दुबळीं । आह्मांसी तो पाळी पांडुरंग ॥4॥

     तुका ह्मणे देवा । काममोहें केला गोवा ॥3॥			॥3॥

2108
आणिक मात माझ्या नावडे जीवासी । काय करूं यासी पांडुरंगा ॥1॥
मुखा तें चि गोड श्रवणां आवडी । चित्त माझें ओढी तुझे पायीं ॥ध्रु.॥
जये पदीं नाहीं विठ्ठलाचें नाम । मज होती श्रम आइकतां ॥2॥
आणिकाचें मज ह्मणवितां लाज । वाटे हें सहज न बोलावें ॥3॥
तुका ह्मणे मज तूं च आवडसी । सर्वभावेंविसीं पांडुरंगा ॥4॥

     तुका ह्मणे छी थूं जया घरीं धन । तेथें तें कारण कासयाचें ॥3॥			॥1॥

2109
कळेल हें तैसें गाइऩन मी तुज । जनासवें काज काय माझें ॥1॥
करीन मी स्तुती आपुले आवडी । जैसी माझ्या गोडी वाटे जीवा ॥ध्रु.॥
होऊनी निर्भर नाचेन मी छंदें । आपुल्या आनंदें करूनियां ॥2॥
काय करूं कळा युHी या कुसरी । जाणिवेच्या परी सकिळका ॥3॥
तुका ह्मणे माझें जयासवें काज । भोळा तो सहज पांडुरंग ॥4॥

         तुका ह्मणे लांसी । माया नाचविते  कैसी ॥3॥				॥2॥

2110
तयासी नेणतीं बहु आवडती । होय जयां चित्तीं एक भाव ॥1॥
उपमन्यु धुरु हें काय जाणती । प्रल्हादाच्या चित्तीं नारायण ॥ध्रु.॥
कोळें भिल्लें पशु श्वापदें अपारें । कृपेच्या सागरें तारियेलीं ॥2॥
काय तें गोपाळें चांगलीं शाहाणीं । तयां चक्रपाणी जेवी सवें ॥3॥
तुका ह्मणे भोळा भाविक हा देव । आह्मी त्याचे पाव धरूनी ठेलों ॥4॥

  सिंदळी त्या सती । तुका ह्मणे थुंका घेती ॥3॥			॥2॥

2111
न लगे पाहावें अबद्ध वांकडें । उच्चारावें कोडें नाम तुझें ॥1॥
नाहीं वेळ नाहीं पंडितांचा धाक । होत कां वाचक वेदवHे ॥ध्रु.॥
पुराणीं ही कोठें न मिळे पाहातां । तैशीं या अनंता ठेवूं नामें ॥2॥
आपुलिया मना उपजे आनंद । तैसे करूं छंद कथेकाळीं ॥3॥
तुका ह्मणे आह्मी आनंदें चि धालों । आनंद चि ल्यालों अळंकार ॥4॥

  तुका ह्मणे कोठें तगों येती घाणीं । आहाच ही मनीं अधीरता ॥3॥			॥1॥

2112
दैन्य दुःख आह्मां न येती जवळी । दहन हे होळी होती दोष ॥1॥
सर्व सुखें येती मानें लोटांगणीं । कोण यांसी आणी दृष्टीपुढें ॥ध्रु.॥
आमुची आवडी संतसमागम । आणीक त्या नाम विठोबाचें ॥2॥
आमचें मागणें मागों त्याची सेवा । मोक्षाची निद।वा कोणा चाड ॥3॥
तुका ह्मणे पोटीं सांटविला देव । नुन्य तो भाव कोण आह्मां ॥4॥

     तुका ह्मणे निघे अगी । दुजे संगीं  आतळतां ॥3॥			॥2॥

2113
काळतोंडा सुना । भलतें चोरुनि करी जना ॥1॥
धिग त्याचें साधुपण । विटाळुनि वर्ते मन ॥ध्रु.॥
मंत्र ऐसे घोकी । वश व्हावें जेणें लोकीं ॥2॥
तुका ह्मणे थीत । नागवला नव्हे हित॥3॥

बोलिले कीं कवित्व बुडवणें तेव्हां कवित्व बुडवून पांच दिवस होते ॥ 

2114
विठ्ठल मुिHदाता । नव्हे मरो हें बोलता ॥1॥
मज न साहावें कानीं । विष उत्तर लागे मनीं ॥ध्रु.॥
हरीकथेतें धीकारी । शत्रु माझा तो वैरी ॥2॥
सुना काळतोंडा । जो या देवा ह्मणे धोंडा॥3॥
अहं ह्मणे ब्रह्म । नेणे भHीचें तें वर्म ॥4॥
तुका ह्मणे क्षण। नको तयाचें दर्षण ॥5॥

  तुका ह्मणे भेटी । सुटली भवबंदाची गांठी ॥3॥			॥20॥

2115
यमपुरी त्यांणीं वसविली जाणा । उच्छेद भजना विधी केला ॥1॥
अवघड कोणी न करी सांगतां । सुलभ बहुतां गोड वाटे ॥ध्रु.॥
काय ते नेणते होते मागें ॠषी । आधार लोकांसी ग्रंथ केले ॥2॥
द्रव्य दारा कोणें स्थापियेलें धन । पिंडाचें पाळण विषयभोग ॥3॥
तुका ह्मणे दोहीं ठायीं हा फजित । पावे यमदूतजना हातीं ॥4॥

 स्वामींनीं तेरा दिवस निद्रा केली. मग भगवंतें येऊन समाधान केलें कीं,
 कवित्व कोरडें आहे तें काढणें उदकांतून

2116
न कळतां कोणीं मोडियेलें व्रत । तया प्रायिश्चत्त चाले कांहीं ॥1॥
जाणतियां वज्रलेप जाले थोर । तयांस अघोर कुंभपाक ॥ध्रु.॥
आतां जरी कोणी नाइके सांगतां । तया शिकवितां तें चि पाप ॥2॥
काय करूं मज देवें बोलविलें । माझें खोळंबिलें काय होतें ॥3॥
तुका ह्मणे जना पाहा विचारूनी । सुख वाटे मनीं तें चि करा ॥4॥

  तुका ह्मणे आतां अवघी तोडीं माझी चिंता । येऊनि पंढरिनाथा वास करीं हृदयीं ॥3॥		॥7॥

2117
वाचे विठ्ठल नाहीं । तो चि प्रेतरूप पाहीं ॥1॥
धिग त्याचें ज्यालेपण । भार न साहे मेदिन ॥ध्रु.॥
न बैसे कीर्तनीं । गुण नाइके जो कानीं ॥2॥
जातां कांटाळे देउळा । तो चि सुना मुखकाळा ॥3॥
हरिभHीविण । त्याचें जळो शाहाणपण ॥4॥
तुका ह्मणे तेणें । वंशा आणियेलें उणें ॥5॥

  तुका ह्मणे काळ । पळे देखोनियां बळ ॥3॥			॥1॥

2118
तारिलीं बहुतें चुकवूनि घात । नाम हें अमृत स्वीकारितां॥1॥
नेणतां सायास शुद्ध आचरण । यातीकुळहीन नामासाटीं ॥ध्रु.॥
जन्म नांव धरी भHीच्या पाळणा । आकार कारणा या च साटीं ॥2॥
असुरीं दाटली पाप होतां फार । मग फेडी भार पृथिवीचा ॥3॥
तुका ह्मणे देव भHपण सार । कवतुक- वेव्हार तयासाटीं ॥4॥

     अंतकाळींचा सोइरा । तुका ह्मणे विठो धरा ॥3॥			॥1॥

2119
याचिया आधारें राहिलों नििंश्चत । ठेवूनियां चित्त पायीं सुखें ॥1॥
माझें सुखदुःख जाणे हित फार । घातलासे भार पांडुरंगा ॥ध्रु.॥
कृपेचीं पोसणीं ठायींचीं अंखिलीं । ह्मणऊनि लागली यास चिंता ॥2॥
मन राखे हातीं घेऊनियां काठी । इंिद्रयें तापटीं फांकों नेदी ॥3॥
तुका ह्मणे यासी अवघड नाहीं । शरणागता कांहीं रक्षावया ॥4॥

  तुका ह्मणे ठाया । जाइप आपल्या आलिया ॥3॥			॥1॥

2120
उभाउभी फळ । अंगीं मंत्राचे या बळ ॥1॥
ह्मणा विठ्ठल विठ्ठल । गोड आणि स्वल्प बोल ॥ध्रु.॥
किळकाळाची बाधा । नव्हे उच्चारितां सदा ॥2॥
तुका ह्मणे रोग । वारे भवाऐसा भोग ॥3॥

  तुका ह्मणे शेष घेइऩन आवडी । वचन न मोडीं बोलिलों तें ॥3॥			॥3॥

2121
जैसा अधिकार । तैसें बोलावें उत्तर ॥1॥
काय वाउगी घसघस । आह्मी विठोबाचे दास ॥ध्रु.॥
आह्मी जाणों एका देवा । जैसी तैसी करूं सेवा ॥2॥
तुका ह्मणे भावें । माझें पुढें पडेल ठावें ॥3॥

  तुका ह्मणे तेथें विकाराची मात । बोलों नये हित सकळांचें ॥3॥	॥3॥

2122
नव जातां घरा । आह्मी कोणाच्या दातारा ॥1॥
कां हे छळूं येती लोक । दाट बळें चि कंटक ॥ध्रु.॥
नाहीं आह्मी खात। कांहीं कोणाचें लागत ॥2॥
कळे तैसी सेवा । तुका ह्मणे करूं देवा ॥3॥

  तुका ह्मणे हें भाविकांचें वर्म । येरीं धर्माधर्म विचारावें॥3॥		॥10॥

2123
मोहरोनी चित्ता । आणूं हळूं चि वरि हिता ॥1॥
तों हे पडती आघात । खोडी काढिती पंडित ॥ध्रु.॥
संवसारा भेणें । कांहीं उसंती तों पेणें ॥2॥
एखादिया भावें । तुका ह्मणे जवळी यावें ॥3॥

    तुका ह्मणे हा व्यापार । नाम विठोबाचें सार ॥5॥			॥2॥

2124
काय जाणों वेद । आह्मी आगमाचे भेद ॥1॥
एक रूप तुझें मनीं । धरूनि राहिलों चिंतनी ॥ध्रु.॥
कोठें अधिकार । नाहीं रानट विचार ॥2॥
तुका ह्मणे दीना । नुपेक्षावें नारायणा॥3॥

  तुका ह्मणे ये चि ठायीं । हें तों नाहीं सर्वत्र ॥3॥		॥8॥

2125
धर्माचे पाळण । करणें पाषांड खंडण ॥1॥
हें चि आह्मां करणें काम । बीज वाढवावें नाम ॥ध्रु.॥
तीक्षण उत्तरें । हातीं घेउनि बाण फिरें ॥2॥
नाहीं भीड भार । तुका ह्मणे साना थोर॥3॥

  तुका ह्मणे देव साहे जाल्यावरी । असांग चि करी सर्व संग ॥3॥	॥7॥

2126
निवडावें खडे । तरी दळण वोजें घडे ॥1॥
नाहीं तरि नासोनि जाय । कारण आळस उरे हाय ॥ध्रु.॥
निवडावें तन। सेतीं करावें राखण ॥2॥
तुका ह्मणे नीत । न विचारितां नव्हे हित॥3॥

अंधापुढें दीप नाचती नाचणें । भिHभावेंविण भिH तैसी ॥1॥

2127
दुर्जनाचा मान । सुखें करावा खंडण ॥1॥
लात हाणोनियां वारी । गुंड वाट शुद्ध करी ॥ध्रु.॥
बहुतां पीडी खळ । त्याचा धरावा विटाळ ॥2॥
तुका ह्मणे नखें । काढुनि टाकिजेती सुखें ॥3॥

खादलें ह्मणोनि सेवटीं बोबाली । ठायींची भुली कां नेणां रया ॥ध्रु.॥

2128
नका धरूं कोणी । राग वचनाचा मनीं ॥1॥
येथें बहुतांचें हित । शुद्ध करोनि राखा चित्त ॥ध्रु.॥
नाहीं केली निंदा । आह्मीं दुसिलेंसे भेदा ॥2॥
तुका ह्मणे मज । येणें विण काय काज॥3॥

नपुंसका काय करील पिद्मणी । रुचिविण वाणी तैसे होय॥2॥

2129
कांहीं जडभारी । पडतां ते अवश्वरी ॥1॥
तुज आठवावे पाय । आह्मीं मोकलूनि धाय ॥ध्रु.॥
तान पीडी भूक । शीत उष्ण वाटे दुःख ॥2॥
तुका ह्मणे लाड । तेथें पुरे माझें कोड॥3॥

हातां नये तैसा वांयां च तळमळी । भावेंविण भोळीं ह्मणे तुका ॥3॥

2130
होउनि कृपाळ । भार घेतला सकळ ॥1॥
तूं चि चालविसी माझें । भार सकळ ही ओझें ॥ध्रु.॥
देह तुझ्या पायीं । ठेवुनि झालों उतराइऩ ॥2॥
कायावाचामनें । तुका ह्मणे दुजें नेणें॥3॥

  तुका ह्मणे सेवा समर्पूनि पायीं । जालों उतराइऩ ठावें असो ॥3॥		॥31॥

2131
आतां होइप माझे बुद्धीचा जनिता । अवरावें चित्ता पांडुरंगा ॥1॥
येथूनियां कोठें न वजें बाहेरी । ऐसें मज धरीं सत्ताबळें ॥ध्रु.॥
अनावर गुण बहुतां जातींचे । न बोलावें वाचे ऐसें करीं ॥2॥
तुका ह्मणे हित कोणिये जातीचें । तुज ठावें साचें मायबापा ॥3॥

जळती कीर्तनें दोष पळतील विघ्नें ॥1॥

2132
नित्य मनासी करितों विचार । तों हें अनावर विषयलोभी॥1॥
आतां मज राखें आपुलिया बळें । न देखें हे जाळें उगवतां ॥ध्रु.॥
सांपडलों गळीं नाहीं त्याची सत्ता । उगळी मागुता घेतला तो ॥2॥
तुका ह्मणे मी तों अYाान चि आहें । परि तुझी पाहें वास देवा ॥3॥

न घडे मागें परतें मन । नारायण संभोगी ॥ध्रु.॥
वचनासी वचन मिळे। रिघती डोळे डोिळयांत ॥2॥
तुका ह्मणे अंतर्ध्यानीं । जीव जीवनीं विराल्या ॥3॥

2133
दुर्बळाचे हातीं सांपडलें धन । करितां जतन नये त्यासी ॥1॥
तैसी परी मज झाली नारायणा । योगक्षेम जाणां तुह्मी आतां ॥ध्रु.॥
खातां लेतां नये मिरवितां वरि । राजा दंड करी जनराग ॥2॥
तुका ह्मणे मग तळमळ उरे । देखिलें तें झुरे पाहावया ॥3॥

अवघियांची जगनिंद । जाली धिंद सारखी ॥ध्रु.॥
अवघ्या अवघ्या चोरा । विना वरा मायबापा ॥2॥
तुका ह्मणे करा सेवा । आलें जीवावर तरी ॥3॥

2134
मागें जैसा होता माझे अंगीं भाव । तैसा एक ठाव नाहीं आतां ॥1॥
ऐसें गोही माझें मन मजपाशीं । तुटी मुदलेंसी दिसे पुढें ॥ध्रु.॥
पुढिलांचे मना आणि गुणदोष । पूज्य आपणांस करावया ॥2॥
तुका ह्मणे जाली कोंबडएाची परी । पुढें चि उकरी लाभ नेणें ॥3॥

ती त्यांचा सासुरवास । कैंचा रस हा तेथें ॥ध्रु.॥
अवघे दिवस गेले कामा । हीं जन्मा खंडण ॥2॥
   तुका ह्मणे रतल्या जनीं । सोडा झणी कान्होबा ॥3॥			॥8॥

2135
किती तुजपाशीं देऊं परिहार । जाणसी अंतर पांडुरंगा॥1॥
आतां माझें हातीं देइप हित । करीं माझें चित्त समाधान॥ध्रु.॥
राग आला तरी कापूं नये मान । बाळा मायेविण कोण दुजें ॥2॥
तुका ह्मणे ऐसा होइऩल लौकिक । मागे बाळ भीक समर्थाचें ॥3॥

नारायण घरीं सांठविलें धन । अवघे चि वाण तया पोटीं ॥ध्रु.॥
सवंग सकळां पुरे धणीवरी । सेवावया नारी नर बाळा॥2॥
तुका ह्मणे येणें आनंदी आनंदु । गोविंदें गोविंदु पिकविला॥3॥

2136
लाज वाटे पुढें तोंड दाखवितां । परि जाऊं आतां कोणापाशी ॥1॥
चुकलिया काम मागतों मुशारा । लाज फजितखोरा नाहीं मज ॥ध्रु.॥
पाय सांडूनिया फिरतों बासर । स्वामिसेवे चोर होऊनियां ॥2॥
तुका ह्मणे मज पाहिजे दंडिलें । पुढें हे घडलें न पाहिजे ॥3॥

गातां आइकतां समान चि घडे । लाभें लाभ जोडे विशेषता ॥ध्रु.॥
प्रेमाचें भरतें भातें घ्यावें अंगीं । नटे टाळी रंगीं शूरत्वेंसी ॥2॥
   तुका ह्मणे बहुजन्मांचे खंडण । होइल हा सीण निवारोनि ॥3॥		॥2॥

2137
पुढिलिया सुखें निंब देतां भले । बहुत वारलें होय दुःख ॥1॥
हें तों वर्म असे माउलीचे हातीं । हाणी मारी प्रीती हितासाठीं ॥ध्रु.॥
खेळतां विसरे भूक तान घर । धरूनियां कर आणी बळें ॥2॥
तुका ह्मणे पाळी तोंडऴिचया घांसें । उदार सर्वस्वें सर्वकाळ ॥3॥

क्षीर निवडितें पाणी । चोंची हंसाचिये आणी ॥ध्रु.॥
आंगडें फाडुनि घोंगडें करी । अवकळा तये परी ॥2॥
तुका ह्मणे कण । भुसीं निवडे कैंचा सीण ॥3॥

2138
आतां गुण दोष काय विचारिसी । मी तों आहे रासी पातकांची ॥1॥
पतितपावनासवें समागम । अपुलाला धर्म चालवीजे॥ध्रु.॥
घनघायें भेटी लोखंडपरिसा । तरी अनारिसा न पालटे ॥2॥
तुका ह्मणे माती कोण पुसे फुका । कस्तुरीच्या तुका समागमें ॥3॥

अवघें बचमंगळ केलें । ह्मणती एकांचें आपुले ॥ध्रु.॥
मोडूनि संतांचीं वचनें । करिती आपणां भूषणें ॥2॥
तुका ह्मणे कवी । जगामधीं रूढ दावी ॥3॥

2139
कृपावंता दुजें नाहीं तुह्मां पोटीं । लाडें बोलें गोठी सुख मातें ॥1॥
घेउनि भातुकें लागसील पाठी । लाविसील ओंठीं ब्रह्मरस ॥ध्रु.॥
आपुलिये पांख घालिसी पाखर । उदार मजवर कृपाळू तूं ॥2॥
तुका ह्मणे आह्मांकारणें गोविंदा । वागविसी गदा सुदर्शन ॥3॥

त्यांसी ताडणाची पूजा । योग घडे बया वोजा ॥ध्रु.॥
अभिलाषाच्या सुखें। अंतीं होती काळीं मुखें ॥2॥
तुका ह्मणे चोरा । होय भूषण मातेरा ॥3॥

2140
पािळलों पोसिलों जन्मजन्मांतरीं । वागविलों करीं धरोनियां ॥1॥
आतां काय माझा घडेल अव्हेर । मागें बहु दूर वागविलें ॥ध्रु.॥
नेदी वारा अंगीं लागों आघाताचा । घेतला ठायींचा भार माथां ॥2॥
तुका ह्मणे बोल करितों आवडी । अविट ते चि गोडी अंतरींची ॥3॥

ऐशा अभाग्याच्या बुिद्ध । सत्य लोपी नाहीं शुिद्ध ॥ध्रु.॥
नाक कापुनि लावी सोनें । कोण अळंकार तेणें ॥2॥
तुका ह्मणे बावी । मोडूनि मदार बांधावी ॥3॥

2141
पांडुरंगा कांहीं आइकावी मात । न करावें मुH आतां मज ॥1॥
जन्मांतरें मज तैसीं देइप देवा । जेणें चरणसेवा घडे तुझी ॥ध्रु.॥
वाखाणीन कीर्ती आपुलिया मुखें । नाचेन मी सुखें तुजपुढें ॥2॥
करूनि कामारी दास दीनाहुनी । आपुला अंगणीं ठाव मज ॥3॥
तुका ह्मणे आह्मी मृत्युलोकीं भले । तुझे चि अंखिले पांडुरंगा ॥4॥

  तुका ह्मणे खडे । निवडू दळणीं घडघडे ॥3॥			॥8॥

2142
माझे अंतरींचें तो चि जाणे एक । वैकुंठनायक पांडुरंग ॥1॥
जीव भाव त्याचे ठेवियेला पायीं । मज चिंता नाहीं कवणेविशीं ॥ध्रु.॥
सुखसमारंभें संतसमागमें । गाऊं वाचे नाम विठोबाचें ॥2॥
गातां पुण्य होय आइकतां लाभ । संसारबंद तुटतील ॥3॥
तुका ह्मणे जीव तयासी विकिला । आणीक विठ्ठलाविण नेणें ॥4॥

   तुका ह्मणे घरिच्या घरीं । देशा उरीं न सीणीजे ॥3॥		॥15॥

2143
कथा दुःख हरी कथा मुH करी । कथा याची बरी विठोबाची ॥1॥
कथा पाप नासी उद्धरिले दोषी । समाधि कथेसी मूढजना ॥ध्रु.॥
कथा तप ध्यान कथा अनुष्ठान । अमृत हे पान हरिकथा ॥2॥
कथा मंत्रजप कथा हरी ताप । कथाकाळी कांप किळकाळासी ॥3॥
तुका ह्मणे कथा देवाचें ही ध्यान । समाधि लागोन उभा तेथें ॥4॥
॥13॥

     	तुका ह्मणे बहु उद्वेगला जीव । भाकीतसें कीव देवराया ॥3॥			॥1॥

2144
काय ऐसा सांगा । धर्म मज पांडुरंगा ॥1॥
तुझे पायीं पावें ऐसा । जेणें उगवे हा फांसा ॥ध्रु.॥
करीं कृपादान । तैसें बोलवीं वचन ॥2॥
तुका ह्मणे देवा । माझें हृदय वसवा ॥3॥

2145
भला ह्मणे जन । परि नाहीं समाधान ॥1॥
माझें तळमळी चित्त । अंतरलें दिसे हित ॥ध्रु.॥
कृपेचा आधार । नाहीं दंभ जाला भार ॥2॥
तुका ह्मणे कृपे । अंतराय कोण्या पापें ॥3॥

2146
शिकविले बोल । बोलें तैसी नाहीं ओल ॥1॥
आतां देवा संदेह नाहीं । वांयां गेलों यासी कांहीं ॥ध्रु.॥
एकांताचा वास । नाहीं संकल्पाचा नास ॥2॥
बुिद्ध नाहीं िस्थर । तुका ह्मणे शब्दा धीर ॥3॥

2147
उचिताचा दाता । कृपावंता तूं अनंता ॥1॥
कां रे न घालिसी धांव । तुझें उच्चारितां नांव ॥ध्रु.॥
काय बळयुिH । नाहीं तुझे अंगीं शिH ॥2॥
तुका ह्मणे तूं विश्वंभर । ओस माझें कां अंतर ॥3॥

2148
वाहवितों पुरीं । आतां उचित तें करीं ॥1॥
माझी शिH नारायणा । कींव भाकावी करुणा ॥ध्रु.॥
आह्मां ओढी काळ। तुझें क्षीण झालें बळ ॥2॥
तुका ह्मणे गोडी । जीवा मातेचिया ओढी ॥3॥

2149
आतां घेइप माझें । भार सकळ ही ओझें ॥1॥
काय करिसी होइऩ वाड । आलों पोटासीं दगड ॥ध्रु.॥
तूं चि डोळे वाती। होइऩ दीपक सांगातीं ॥2॥
तुका ह्मणे कांहीं । विचाराया चाड नाहीं॥3॥

2150
असोत हे बोल । अवघें तूं चि भांडवल ॥1॥
माझा मायबाप देवा । सज्जन सोयरा केशवा ॥ध्रु.॥
गािळयेले भेद । सारियेले वादावाद ॥2॥
तुका ह्मणे मधीं । आतां न पडे उपाधि॥3॥

2151
करीन कोल्हाळ । आतां हा चि सर्वकाळ ॥1॥
आतां ये वो माझे आइऩ । देइप भातुकें विठाइऩ ॥ध्रु.॥
उपायासी नाम। दिलें याचें पुढें क्षेम ॥2॥
बीज आणि फळ । हें चि तुका ह्मणे मूळ॥3॥

2152
धनासीं च धन । करी आपण जतन ॥1॥
तुज आळवितां गोडी । पांडुरंगा खरी जोडी ॥ध्रु.॥
जेविल्याचें खरें । वरी उमटे ढेंकरें ॥2॥
तुका ह्मणे धाय । तेथें कोठें उरे हाय ॥3॥

2153
अनुभवा आलें । माझें चित्तींचें क्षरलें ॥1॥
असे जवळी अंतर । फिरे आवडीच्या फेरें ॥ध्रु.॥
खादलें चि वाटे । खावें भेटलें चि भेटे ॥2॥

2154
पोटीं शूळ अंगीं उटी चंदनाची । आवडी सुखाची कोण तया ॥1॥
तैसें मज कां गा केलें पंढरिराया । लौकिक हा वांयां वाढविला ॥ध्रु.॥
ज्वरिलियापुढें वाढिलीं मिष्टान्नें । काय चवी तेणें घ्यावी त्याची ॥2॥
तुका ह्मणे मढें शृंगारिलें वरी । ते चि जाली परी मज देवा ॥3॥

2155
बेगडाचा रंग राहे कोण काळ । अंगें हें पितळ न देखतां ॥1॥
माझें चित्त मज जवळीच गो ही । तुझी मज नाहीं भेटी ऐसें ॥ध्रु.॥
दासीसुतां नाहीं पितियाचा ठाव । अवघें चि वाव सोंग त्याचें ॥2॥
तुका ह्मणे माझी केली विटंबना । अनुभवें जना येइऩल कळों ॥3॥

2156
मजपुढें नाहीं आणीक बोलता । ऐसें कांहीं चित्ता वाटतसें ॥1॥
याचा कांहीं तुह्मीं देखा परिहार । सर्वYा उदार पांडुरंगा ॥ध्रु.॥
काम क्रोध नाहीं सांडिलें आसन । राहिले वसोन देहामध्यें ॥2॥
तुका ह्मणे आतां जालों उतराइऩ । कळों यावें पायीं निरोपिलें ॥3॥

2157
सावित्रीची विटंबण । रांडपण करीतसे ॥1॥
काय जाळावें तें नांव । अवघें वाव असे तें ॥ध्रु.॥
कुबिर नांव मोळी वाहे। कैसी पाहें फजिती ॥2॥
तुका ह्मणे ठुणगुण देखें । उगीं मूर्ख काुंफ्दतां ॥3॥

2158
न गमेसी जाली दिवसरजनी । राहिलों लाजोनि नो बोलावें ॥1॥
रुचिविण काय शब्द वाया माप । अनादरें कोप येत असे ॥ध्रु.॥
आपुलिया रडे आपुलें चि मन । दाटे समाधान पावतसें॥2॥
तुका ह्मणे तुह्मी असा जी जाणते । काय करूं रिते वादावाद ॥3॥

2159
मेल्यावरि मोक्ष संसारसंबंधें । आरालिया बधे ठेवा आह्मां ॥1॥
वागवीत संदेह राहों कोठवरी । मग काय थोरी सेवकाची ॥ध्रु.॥
गाणें गीत आह्मां नाचणें आनंदें । प्रेम कोठें भेदें अंगा येतें ॥2॥
तुका ह्मणे किती सांगावे दृष्टांत । नसतां तूं अनंत सानकुळ ॥3॥

2160
एकाएकीं आतां असावेंसें वाटे । तरि च हे खोटे चाळे केले ॥1॥
वाजवूनि तोंड घातलों बाहेरी । कुल्प करुनी दारीं माजी वसा ॥ध्रु.॥
उजेडाचा केला दाटोनि अंधार । सवें हुद्देदार चेष्टाविला ॥2॥
तुका ह्मणे भय होतें तों चि वरी । होती कांहीं उरी स्वामिसेवा ॥3॥

2161
काय नव्हेसी तूं एक । देखों कासया पृथक ॥1॥
मुंग्या कैंचे मुंगळे । नटनाटए तुझे चाळे ॥ध्रु.॥
जाली तरी मर्यादा। किंवा त्रासावें गोविंदा ॥2॥
तुका ह्मणे साचा । कोठें जासी हृदयींचा॥3॥

2162
कां जी वाढविलें । न लगतां हें उगलें ॥1॥
आतां मानितां कांटाळा । भोवतीं मिळालिया बाळा ॥ध्रु.॥
लावूनियां सवे। पळतां दिसाल बरवे ॥2॥

2163
क्षुधेलिया अन्न । द्यावें पात्र न विचारून ॥1॥
धर्म आहे वर्मा अंगीं । कळलें पाहिजे प्रसंगीं ॥ध्रु.॥
द्रव्य आणि कन्या। येथें कुळ कर्म शोधण्या ॥2॥
तुका ह्मणे पुण्य गांठी । तरि च उचितासी भेटी ॥3॥

2164
वेचावें तें जीवें । पूजा घडे ऐशा नावें ॥1॥
बिगारीची ते बिगारी । साक्षी अंतरींचा हरी ॥ध्रु.॥
फळ बीजाऐसें । कार्यकारणासरिसें ॥2॥
तुका ह्मणे मान । लवणासारिखें लवण॥3॥

2165
मज नाहीं धीर । तुह्मी न करा अंगीकार ॥1॥
ऐसें पडिलें विषम । बळी देवाहूनि कर्म ॥ध्रु.॥
चालों नेणें वाट । केल्या न पवा बोभाट ॥2॥
वेचों नेणे जीवें । तुका उदास धरिला देवें॥3॥

2166
तळमळी चित्त दर्शनाची आशा । बहु जगदीशा करुणा केली ॥1॥
वचनीं च संत पावले स्वरूप । माझें नेदी पाप योगा येऊं ॥ध्रु.॥
वेठीऐसा करीं भिHवेवसाव । न पवे चि जीव समाधान ॥2॥

2167
हागतां ही खोडी । चळण मोडवितें काडी ॥1॥
ऐसे अनावर गुण । आवरावे काय ह्मुण ॥ध्रु.॥
नाहीं जरी संग । तरी बडबडविती रंग ॥2॥

2168
देह निरसे तरी । बोलावया नुरे उरी ॥1॥
येर वाचेचें वाग्जाळ । अळंकारापुरते बोल ॥ध्रु.॥
काचें तरी कढे । जाती ऐसें चित्त ओढे ॥2॥
विष्णुदास तुका । पूर्ण धनी जाणे चुका॥3॥

2169
खोटएाचा विकरा । येथें नव्हे कांच हिरा ॥1॥
काय दावायाचें काम । उगा च वाढवावा श्रम ॥ध्रु.॥
परीक्षकाविण । मिरवों जाणों तें तें हीण ॥2॥

2170
पंढरीस घडे अतित्यायें मृत्य । तो जाय पतित अधःपाता ॥1॥
दुराचारें मोक्ष सुखाचे वसति । भोळी बाळमूतिऩ पांडुरंग ॥ध्रु.॥
केला न सहावे तीर्थउपवास । कथेविण दोषसाधन तें ॥2॥
कालियापें भेद मानितां निवडे । श्रोत्रियांसी जोडे आंतेजेता॥3॥
माहेरीं सलज्ज ते जाणा सिंदळी । कािळमा काजळी पावविते ॥4॥
तुका ह्मणे तेथें विश्वास जतन । पुरे भीमास्नान सम पाय ॥5॥		॥1॥

2171
चातुर्याच्या अनंतकळा । सत्या विरळा जाणत ॥1॥
हांसत्यासवें हांसे जन । रडतां भिन्न पालटे ॥ध्रु.॥
जळो ऐसे वांजट बोल । गुणां मोल भूस मिथ्या ॥2॥
तुका ह्मणे अंधऑयाऐसें । वोंगळ पिसें कौतुक ॥3॥

2172
नयो वाचे अनुचित वाणी । नसो मनीं कुडी बुिद्ध॥1॥
ऐसें मागा अरे जना । नारायणा विनवूनि ॥ध्रु.॥
कामक्रोधां पडो चिरा । ऐसा बरा सायास ॥2॥
तुका ह्मणे नानाछंदें । या विनोदें न पडावें ॥3॥

2173
माझिया देहाची मज नाहीं चाड । कोठें करूं कोड आणिकांचें ॥1॥
इिच्छतां ते मान मागा देवापासीं । आसा संचितासी गुंपले हो ॥ध्रु.॥
देह आह्मी केला भोगाचे सांभाळीं । राहिलों निराळीं मानामानां ॥2॥
तुका ह्मणे कोणें वेचावें वचन । नसतां तो सीण वाढवावा ॥3॥

2174
धरितां इच्छा दुरी पळे । पाठी सोहळे उदासा ॥1॥
ह्मणऊनि असट मन । नका खुण सांगतों ॥ध्रु.॥
आविसापासी अवघें वर्म । सोस श्रम पाववी ॥2॥

2175
वेद शास्त्र नाहीं पुराण प्रमाण । तयाचें वदन नावलोका॥1॥
ताकिर्याचें अंग आपणा पारिखें । माजियासारिखें वाइऩचाळे ॥ध्रु.॥
माता निंदी तया कोण तो आधार । भंगलें खपर याचे नावें ॥2॥
तुका ह्मणे आडराणें ज्याची चाली । तयाची ते बोली मिठेंविण ॥3॥

2176
कस्तुरीचें अंगीं मीनली मृित्तका । मग वेगळी कां येइऩल लेखूं ॥1॥
तयापरि भेद नाहीं देवभHीं । संदेहाच्या युिH सरों द्याव्या ॥ध्रु.॥
इंधनें ते आगी संयोगाच्या गुणें । सागरा दरुषणें वाहाळ तों चि ॥2॥
तुका ह्मणे माझें साक्षीचें वचन । येथें तों कारण शुद्ध भाव ॥3॥

2177
भिH तें नमन वैराग्य तो त्याग । Yाान ब्रह्मीं भोग ब्रह्मतनु ॥1॥
देहाच्या निरसनें पाविजे या ठाया । माझी ऐसी काया जंव नव्हे ॥ध्रु.॥
उदक अिग्न धान्य जाल्या घडे पाक । एकाविण एक कामा नये ॥2॥

2178
श्रीसंतांचिया माथा चरणांवरी । साष्टांग हें करीं दंडवत ॥1॥
विश्रांती पावलों सांभाळउत्तरीं । वाढलें अंतरीं प्रेमसुखें॥ध्रु.॥
डौरली हे काया कृपेच्या वोरसें । नव्हे अनारिसें उद्धरलों ॥2॥
तुका ह्मणे मज न घडतां सेवा । पूर्वपुण्यठेवा वोडवला ॥3॥

2179
नेणों काय नाड । आला उचित काळा आड ॥1॥
नाहीं जाली संतभेटी । येवढी हानी काय मोठी ॥ध्रु.॥
सहज पायांपासीं । जवळी पावलिया ऐसी ॥2॥
चुकी जाली आतां काय। तुका ह्मणे उरली हाय ॥3॥

2180
आणीक कांहीं नेणें । असें पायांच्या चिंतनें ॥1॥
माझा न व्हावा विसर । नाहीं आणीक आधार ॥ध्रु.॥
भांडवल सेवा। हा चि ठेवियेला ठेवा ॥2॥
करीं मानभावा । तुका विनंती करी देवा ॥3॥

2181
आरुश माझी वाणी बोबडीं उत्तरें । केली ते लेकुरें सलगी पायीं ॥1॥
करावें कवतुक संतीं मायबापीं । जीवन देउनि रोपीं विस्तारिजे ॥ध्रु.॥
आधारें वदली प्रसादाची वाणी । उिच्छष्टसेवणी तुमचिया ॥2॥

2182
पुरुषा हातीं कंकणचुडा । नवल दोडा वृित्त या ॥1॥
पाहा कैसी विटंबणा । नारायणा देखिली ॥ध्रु.॥
जळो ऐसी िब्रदावळी। भाटवोळीपणाची ॥2॥
तुका ह्मणे पाहों डोळां । अवकळा नये हे॥3॥

2183
वितीयेवढेंसें पोट । केवढा बोभाट तयाचा ॥1॥
जळो याची विटंबना । भूक जना नाचवी ॥ध्रु.॥
अभिमान सिरीं भार । जाले खर तृष्णेचे ॥2॥
तुका ह्मणे नरका जावें । हा चि जीवें व्यापार ॥3॥

2184
सेवटासी जरी आलें । तरी जालें आंधळें ॥1॥
स्वहिताचा लेश नाहीं । दगडा कांहीं अंतरीं ॥ध्रु.॥
काय परिसासवें भेटी । खापरखुंटी जालिया ॥2॥
तुका ह्मणे अधम जन । अवगुणें चि वाढवी ॥3॥

2185
प्रायिश्चत्तें देतो तुका । जातो लोकां सकळां ॥1॥
धरितील ते तरती मनीं । जाती घाणी वांयां त्या ॥ध्रु.॥
निग्रहअनुग्रहाचे ठाय । देतो घाय पाहोनि ॥2॥

2186
दुर्जनाचें अंग अवघें चि सरळ । नकाऩचा कोथळ सांटवण ॥1॥
खाय अमंगळ बोले अमंगळ । उठवी कपाळ संघष्टणें ॥ध्रु.॥
सर्पा मंत्र चाले धरावया हातीं । खळाची ते जाती निखळे चि ॥2॥
तुका ह्मणे कांहीं न साहे उपमा । आणीक अधमा वोखटएाची ॥3॥

2187
ऐका जी संतजन । सादर मन करूनि ॥1॥
सकळांचें सार एक । कंटक ते तजावे ॥ध्रु.॥
विशेषता कांद्याहूनि । सेवित्या घाणी आगळी ॥2॥
तुका ह्मणे ज्याची जोडी । ते परवडी बैसीजे॥3॥

2188
आYाा पाळुनियां असें एकसरें । तुमचीं उत्तरें संतांचीं हीं ॥1॥
भागवूनि देह ठेवियेला पायीं । चरणावरि डोइऩ येथुनें चि॥ध्रु.॥
येणें जाणें हें तों उपाधीचे मूळ । पूजा ते सकळ अकर्तव्य ॥2॥

2189
न संडावा ठाव । ऐसा निश्चयाचा भाव ॥1॥
आतां पुरे पुन्हा यात्रा । हें चि सारूनि सर्वत्रा ॥ध्रु.॥
संनिध चि सेवा । असों करुनियां देवा ॥2॥
आYोच्या पाळणें । असें तुका संतां ह्मणे॥3॥

2190
उपाधीजें बीज । जळोनि राहिलें सहज ॥1॥
आह्मां राहिली ते आतां । चाली देवाचिया सत्ता ॥ध्रु.॥
प्राधीन तें जिणें । केलें सत्ता नारायणें ॥2॥
तुका ह्मणे जाणें पाय । खुंटले आणीक उपाय ॥3॥

2191
गोविंदावांचोनि वदे ज्याची वाणी । हगवण घाणी पिटपिट ते ॥1॥
मस्तक सांडूनि सिसफूल गुडघां । चार तो अवघा बावऑयाचा ॥ध्रु.॥
अंगभूत ह्मूण पूजितो वाहाणा । ह्मणतां शाहाणा येइल कैसा ॥2॥
तुका ह्मणे वेश्या सांगे सवासिणी । इतर पूजनीं भाव तैसा ॥3॥

2192
कुतयाऐसें ज्याचें जिणें । संग कोणी न करीजे॥1॥
जाय तिकडे हाडहाडी । गोहवाडी च सोइरीं ॥ध्रु.॥
अवगुणांचा त्याग नाहीं । खवळे पाहीं उपदेशें ॥2॥
तुका ह्मणे कैंची लवी । ठेंग्या केवीं अंकुर ॥3॥

2193
सर्वथा ही खोटा संग । उपजे भंग मनासी ॥1॥
बहु रंगें भरलें जन । संपन्न चि अवगुणी ॥ध्रु.॥
सेविलिया निःकामबुद्धी। मदें शुद्धी सांडवी ॥2॥

2194
उपचारासी वांज जालों । नका बोलों यावरी ॥1॥
असेल तें असो तैसें । भेटीसरिसें नमन ॥ध्रु.॥
दुसयामध्यें कोण मिळे । छंद चाळे बहु मतें ॥2॥
एकाएकीं आतां तुका । लौकिका या बाहेरी ॥3॥

2195
मी तें मी तूं तें तूं । कुंकुड हें लाडसी ॥1॥
वचनासी पडो तुटी । पोटींचें पोटीं राखावें ॥ध्रु.॥
तेथील तेथें येथील येथें । वेगऑया कुंथे कोण भारें ॥2॥

2196
लाडाच्या उत्तरीं वाढविती कलहे । हा तो अमंगळ जातिगुण ॥1॥
तमाचे शरीरीं विटाळ चि वसे । विचाराचा नसे लेश तो ही ॥ध्रु.॥
कवतुकें घ्यावे लेंकराचे बोल । साहिलिया मोल ऐसें नाहीं ॥2॥
तुका ह्मणे काय उपदेश खळा । न्हाउनि काउळा खतें धुंडी ॥3॥

2197
आतां मज देवा । इचे हातींचें सोडवा ॥1॥
पाठी लागलीसे लांसी । इच्छा जिते जैसी तैसी ॥ध्रु.॥
फेडा आतां पांग। अंगीं लपवुनी अंग ॥2॥
दुजें नेणें तुका । कांहीं तुह्मासी ठाउका॥3॥

2198
बहु वाटे भये । माझे उडी घाला दये ॥1॥
फांसा गुंतलों लिगाडीं । न चले बळ चरफडी ॥ध्रु.॥
कुंटित चि युिH । माझ्या जाल्या सर्व शिH ॥2॥

2199
विष्ठा भक्षी तया अमृत पारिखें । वोंगळ चि सखें वोंगळाचें ॥1॥
नये पाहों कांहीं गोहवाडीचा अंत । झणी ठाका संत दुर्जनापें ॥ध्रु.॥
भेंसळीच्या बीजा अमंगळ गुण । उपजवी सीण दरुषणें ॥2॥

2200
चावळलें काय न करी बडबड । न ह्मणे फिकें गोड भुकेलें तें ॥1॥
उमजल्याविण न धरी सांभाळ । असो खळखळ जनाची हे ॥ध्रु.॥
गरज्या न कळे आपुलिया चाडा । करावी ते पीडा कोणा काइऩ ॥2॥
तुका ह्मणे भोग भोगितील भोगें । संचित तें जोगें आहे कोणा ॥3॥

2201
आपुला तो देह आह्मां उपेक्षीत । कोठें जाऊं हित सांगों कोणा ॥1॥
कोण नाहीं दक्ष करितां संसार । आह्मीं हा विचार वमन केला ॥ध्रु.॥
नाहीं या धरीत जीवित्वाची चाड । कोठें करूं कोड आणिकांचें ॥2॥
तुका ह्मणे असों चिंतोनियां देवा । मी माझें हा हेवा सारूनियां ॥3॥	॥2॥

2202
चाकरीवांचून । खाणें अनुचित वेतन ॥1॥
धणी काढोनियां निजा । करील ये कामाची पूजा ॥ध्रु.॥
उचितावेगळें । अभिलाषें तोंड काळें ॥2॥
सांगे तरी तुका । पाहा लाज नाहीं लोकां ॥3॥

2203
बरें सावधान । राहावें समय राखोन ॥1॥
नाहीं सारखिया वेळा । अवघ्या पावतां अवकळा ॥ध्रु.॥
लाभ अथवा हानी । थोडएामध्यें च भोवनी ॥2॥
तुका ह्मणे राखा । आपणा नाहीं तोंचि वाखा ॥3॥
॥2॥

2204
काय करूं जी दातारा । कांहीं न पुरे संसारा ॥1॥
जाली माकडाची परि । येतों तळा जातों वरी ॥ध्रु.॥
घालीं भलते ठायीं हात । होती शिव्या बैस लात ॥2॥
आदि अंतीं तुका । सांगे न कळे झाला चुका ॥3॥

2205
धर्म तो न कळे । काय झांकितील डोळे ॥1॥
जीव भ्रमले या कामें । कैसीं कळों येती वर्में ॥ध्रु.॥
विषयांचा माज । कांहीं धरूं नेदी लाज ॥2॥

2206
दुर्जनाची जोडी । सज्जनाचे खेंटर तोडी ॥1॥
पाहे निमित्य तें उणें । धांवे छळावया सुनें ॥ध्रु.॥
न ह्मणे रामराम । मनें वाचे हें चि काम ॥2॥
तुका ह्मणे भागा । आली निंदा करी मागा॥3॥

2207
शादीचें तें सोंग । संपादितां जरा वेंग ॥1॥
पाहा कैसी विटंबना । मूर्खा अभाग्याची जना ॥ध्रु.॥
दिसतें तें लोपी । झिंज्या बोडुनियां पापी ॥2॥

2208
भHा ह्मणऊनि वंचावें जीवें । तेणें शेण खावें काशासाटीं ॥1॥
नासिले अडबंद कौपीन ते माळा । अडचण राउळामाजी केली ॥ध्रु.॥
अंगीकारिले सेवे अंतराय । तया जाला न्याय खापराचा ॥2॥


2209
गयाळाचें काम हिताचा आवारा । लाज फजितखोरा असत नाहीं ॥1॥
चित्ता न मिळे तें डोळां सलों येतें । असावें परतें जवळूनि ॥ध्रु.॥
न करावा संग न बोलावी मात । सावधान चित्त नाहीं त्यासी ॥2॥
तुका ह्मणे दुःख देतील माकडें । घालिती सांकडें उफराटें ॥3॥

2210
बहु बरें एकाएकीं । संग चुकी करावा ॥1॥
ऐसें बरें जालें ठावें । अनुभवें आपुल्या ॥ध्रु.॥
सांगावें तें काम मना । सलगी जना नेदावी ॥2॥

अलकापुरीं स्वामी कीर्तनास उभे राहिले तेव्हां कवित्वाचा निषेध करून लोक

लोकांनीं फार पीडा केली कीं संसारही नाहीं व परमार्थही बुडविला 
आणीक कोणी असतें तें जीव देतें मग निद्रा केली ते अभंग ॥ 20 ॥
2211
भूतबाधा आह्मां घरीं । हें तों आश्चर्य गा हरी ॥1॥
जाला भक्तीचा कळस । आले वस्तीस दोष ॥ध्रु.॥
जागरणाचें फळ । दिली जोडोनि तळमळ ॥2॥
तुका ह्मणे देवा । आहाच कळों आली सेवा ॥3॥

2212
नाहीं जों वेचलों जिवाचिया त्यागें । तोंवरी वाउगें काय बोलों ॥1॥
जाणिवलें आतां करीं ये उदेश । जोडी किंवा नाश तुमची जीवें ॥ध्रु.॥
ठायींचे चि आलें होतें ऐसें मना । जावें ऐसें वना दृढ जालें ॥2॥
तुका ह्मणे मग वेचीन उत्तरें । उद्धेसिलें खरें जाल्यावरी ॥3॥

2213
करूं कवि काय आतां नाही लाज । मज भHराज हांसतील ॥1॥
आतां आला एका निवाडएाचा दिस । सत्याविण रस विरसला ॥ध्रु.॥
अनुभवाविण कोण करी पाप । रिते चि संकल्प लाजलावे ॥2॥
तुका ह्मणे आतां न धरवे धीर । नव्हे जीव िस्थर माझा मज ॥3॥

2214
नाहीं आइकत तुह्मी माझे बोल । कासया हें फोल उपणूं भूस ॥1॥
येसी तें करीन बैसलिया ठाया । तूं चि बुझावया जवळी देवा ॥ध्रु.॥
करावे ते केले सकळ उपाय । आतां पाहों काय अझुनि वास ॥2॥
तुका ह्मणे आला आYोसी सेवट । होऊनियां नीट पायां पडों ॥3॥

2215
नव्हे तुह्मां सरी । येवढें कारण मुरारी ॥1॥
मग जैसा तैसा काळ । दाट सारावा पातळ ॥ध्रु.॥
स्वामींचें तें सांडें । पुत्र होतां काळतोंडें ॥2॥
शब्दा नाहीं रुची । मग कोठें तुका वेची॥3॥

2216
केल्यापुरती आळी । कांहीं होते टाळाटाळी ॥1॥
सत्यसंकल्पाचें फळ । होतां न दिसे चि बळ ॥ध्रु.॥
दळणांच्या ओव्या । रित्या खरें मापें घ्याव्या ॥2॥
जातीं उखळें चाटूं । तुका ह्मणे राज्य घाटूं ॥3॥

2217
आतां नेम जाला । या च कळसीं विठ्ठला ॥1॥
हातीं न धरीं लेखणी । काय भुसकट ते वाणी ॥ध्रु.॥
जाणें तेणें काळ । उरला सारीन सकळ ॥2॥
तुका ह्मणे घाटी । चाटू कोरडा शेवटीं ॥3॥

2218
पावावे संतोष । तुह्मीं यासाटीं सायास ॥1॥
करीं आवडी वचनें । पालटूनि क्षणक्षणें ॥ध्रु.॥
द्यावें अभयदान । भुमीन पाडावें वचन ॥2॥
तुका ह्मणे परस्परें । कांहीं वाढवीं उत्तरें ॥3॥

2219
बोलतां वचन असा पाठमोरे । मज भाव बरे कळों आले ॥1॥
मागतिलें नये अरुचीनें हातां । नाहीं वरी सत्ता आदराची॥ध्रु.॥
समाधानासाटीं लाविलासे कान । चोरलें तें मन दिसतसां ॥2॥
तुका ह्मणे आह्मां तुमचे चि फंद । वरदळ छंद कळों येती ॥3॥

2220
काशासाटीं बैसों करूनियां हाट । वाउगा बोभाट डांगोरा हा ॥1॥
काय आलें एका जिवाच्या उद्धारें । पावशी उच्चारें काय हो तें ॥ध्रु.॥
नेदी पट परी अन्नें तों न मरी । आपुलिये थोरीसाटीं राजा ॥2॥
तुका ह्मणे आतां अव्हेरिलें तरी । मग कोण करी दुकान हा ॥3॥

2221
माझा मज नाहीं । आला उबेग तो कांहीं ॥1॥
तुमच्या नामाची जतन । नव्हतां थोर वाटे सीण ॥ध्रु.॥
न पडावी निंदा । कानीं स्वामींची गोविंदा ॥2॥
तुका ह्मणे लाज । आह्मां स्वामीचें तें काज ॥3॥

2222
कांहीं मागणें हें आह्मां अनुचित । वडिलांची रीत जाणतसों ॥1॥
देह तुच्छ जालें सकळ उपाधी । सेवेपाशीं बुिद्ध राहिलीसे ॥ध्रु.॥
शब्द तो उपाधि अचळ निश्चय । अनुभव हो काय नाहीं अंगीं ॥2॥
तुका ह्मणे देह फांकिला विभागीं । उपकार अंगीं उरविला ॥3॥

2223
मागितल्यास कर पसरी । पळतां भरी वाखती ॥1॥
काय आह्मी नेणों वर्म । केला श्रम नेणतां ॥ध्रु.॥
बोलतां बरें येतां रागा । कठीण लागा मागेंमागें ॥2॥
तुका ह्मणे येथें बोली । असे चाली उफराटी ॥3॥

2224
असो तुझें तुजपाशीं । आह्मां त्यासी काय चाड ॥1॥
निरोधें कां कोंडूं मन । समाधान असोनी ॥ध्रु.॥
करावा तो उरे आट । खटपट वाढतसे ॥2॥
तुका ह्मणे येउनि रागा । कां मी भागा मुकेन ॥3॥

2225
आहे तें चि पुढें पाहों । बरे आहों येथें चि ॥1॥
काय वाढवूनि काम । उगा च श्रम तृष्णेचा ॥ध्रु.॥
िस्थरावतां ओघीं बरें । चाली पुरें पडेना ॥2॥
तुका ह्मणे विळतां मन । आह्मां क्षण न लगे ॥3॥

2226
सांगा दास नव्हें तुमचा मी कैसा । ऐसें पंढरीशा विचारूनि ॥1॥
कोणासाटीं केली प्रपंचाची होळी । या पायां वेगळी मायबापा ॥ध्रु.॥
नसेल तो द्यावा सत्यत्वासी धीर । नये भाजूं हीर उफराटे ॥2॥
तुका ह्मणे आह्मां आहिक्य परत्रीं । नाहीं कुळगोत्रीं दुजें कांहीं ॥3॥

2227
अनन्यासी ठाव एक सर्वकाजें । एकाविण दुजें नेणे चित्त ॥1॥
न पुरतां आळी देशधडी व्हावें । हें काय बरवें दिसतसे॥ध्रु.॥
लेंकराचा भार माउलीचे शिरीं । निढळ तें दुरी धरिलिया ॥2॥
तुका ह्मणे किती घातली लांबणी । समर्थ होउनि केवढएासाटीं ॥3॥

2228
स्तुती तरि करूं काय कोणापासीं । कीर्त तरि कैसी वाखाणावी ॥1॥
खोटएा तंव नाहीं अनुवादाचें काम । उरला भ्रम वरि बरा ॥ध्रु.॥
ह्मणवावें त्याची खुण नाहीं हातीं । अवकळा फजिती सावकाशें ॥2॥
तुका ह्मणे हेंगे तुमचें माझें तोंड । होऊनिया लंड आळवितों ॥3॥

2229
कांहीं च न लगे आदि अवसान । बहुत कठीण दिसतसां ॥1॥
अवघ्याच माझ्या वेचविल्या शHी । न चलेसी युिH जाली पुढें ॥ध्रु.॥
बोलिलें वचन हारपलें नभीं । उतरलों तों उभीं आहों तैसीं ॥2॥
तुका ह्मणे कांहीं न करावेंसें जालें । थकित चि ठेलें वित्त उगें ॥3॥

2230
रूपें गोविलें चित्त । पायीं राहिलें नििंश्चत ॥1॥
तुह्मीं देवा अवघे चि गोमटे । मुख देखतां दुःख न भेटे ॥ध्रु.॥
जाली इंिद्रयां विश्रांति । भ्रमतां पीडत ते होतीं ॥2॥

2231
थोर अन्याय केला तुझा अंत म्यां पाहिला । जनाचिया बोलासाटीं चित्त क्षोभविलें ॥1॥
भागविलासी केला सीण अधम मी यातिहीन । झांकूनि लोचन दिवस तेरा राहिलों ॥ध्रु.॥
अवघें घालूनियां कोडें तानभुकेचें सांकडें । योगक्षेम पुढें तुज करणें लागेल ॥2॥
उदकीं राखिले कागद चुकविला जनवाद । तुका ह्मणे ब्रीद साच केलें आपुलें ॥3॥

2232
तूं कृपाळू माउली आह्मां दीनांची साउली । न संरित आली बाळवेशें जवळी ॥1॥
माझें केलें समाधान रूप गोजिरें सगुण । निवविलें मन आलिंगन देऊनी ॥ध्रु.॥
कृपा केली जना हातीं पायीं ठाव दिला संतीं । कळों नये चित्तीं दुःख कैसें आहे तें॥2॥
तुका ह्मणे मी अन्यायी क्षमा करीं वो माझे आइऩ । आतां पुढें काइऩ तुज घालूं सांकडें ॥3॥

2233
कापो कोणी माझी मान सुखें पीडोत दुर्जन । तुज होय सीण तें मी न करीं सर्वथा ॥1॥
चुकी जाली एकवेळा मज पासूनि चांडाळा । उभें करोनियां जळा माजी वहएा राखिल्या॥ध्रु.॥
नाहीं केला हा विचार माझा कोण अधिकार । समर्थासी भार न कळे कैसा घालावा ॥2॥
गेलें होऊनियां मागें नये बोलों तें वाउगें । पुढिलिया प्रसंगें तुका ह्मणे जाणावें ॥3॥

2234
काय जाणें मी पामर पांडुरंगा तुझा पार । धरिलिया धीर काय एक न करिसी ॥1॥
उताविळ जालों आधीं मतिमंद हीनबुिद्ध । परि तूं कृपानिधी नाहीं केला अव्हेर ॥ध्रु.॥
तूं देवांचा ही देव अवघ्या ब्रह्मांडाचा जीव । आह्मां दासां कींव कां भाकणें लागली ॥2॥
तुका ह्मणे विश्वंभरा मी तों पतित चि खरा । अन्याय दुसरा दारीं धरणें बैसलों ॥3॥

2235
नव्हती आली सीसा सुरी अथवा घाय पाठीवरी । तो म्यां केला हरी एवढा तुह्मां आकांत ॥1॥
वांटिलासी दोहीं ठायीं मजपाशीं आणि डोहीं । लागों दिला नाहीं येथें तेथें आघात ॥ध्रु.॥
जीव घेती मायबापें थोडएा अन्याच्या कोपें । हें तों नव्हे सोपें साहों तों चि जाणीतलें ॥2॥
तुका ह्मणे कृपावंता तुज ऐसा नाहीं दाता। काय वाणूं आतां वाणी माझी कुंटली ॥3॥

वर्षाव केला
2236
तूं माउलीहून मयाळ चंद्राहूनि शीतळ । पाणियाहूनि पातळ कल्लोळ प्रेमाचा ॥1॥
देऊं काशाची उपमा दुजी तुज पुरुषोत्तमा । ओंवाळूनि नामा तुझ्या वरूनि टाकिलों ॥ध्रु.॥
तुवां केलें रे अमृता गोड त्या ही तूं परता । पांचां तkवांचा जनिता सकळ सत्तानायक ॥2॥
कांहीं न बोलोनि आतां उगा च चरणीं ठेवितों माथा । तुका ह्मणे पंढरिनाथा क्षमा करीं अपराध ॥3॥

2237
मी अवगुणी अन्यायी किती ह्मणोन सांगों काइऩ । आतां मज पायीं ठाव देइप विठ्ठले ॥1॥
पुरे पुरे हा संसार कर्म बिळवंत दुस्तर । राहों नेदी िस्थर एके ठायीं निश्चळ ॥ध्रु.॥
अनेक बुिद्धचे तरंग क्षणक्षणां पालटती रंग । धरूं जातां संग तंव तो होतो बाधक ॥2॥

2238
बरें आह्मां कळों आलें देवपण । आतां गुज कोण राखे तुझें ॥1॥
मारिलें कां मज सांग आजिवरी । आतां सरोबरी तुज मज ॥ध्रु.॥
जें आह्मी बोलों तें आहे तुझ्या अंगीं । देइऩन प्रसंगीं आजि शिव्या ॥2॥
निलाजिरा तुज नाहीं याति कुळ । चोरटा शिंदळ ठावा जना ॥3॥
खासी धोंडे माती जीव जंत झाडें । एकलें उघडें परदेसी ॥4॥
गाढव कुतरा ऐसा मज ठावा बइऩल तूं देवा भारवाही ॥5॥
लडिका तूं मागें बहुतांसी ठावा । आलें अनुभवा माझ्या तें ही ॥6॥
तुका ह्मणे मज खविळलें भांडा । आतां धीर तोंडा न धरवे ॥7॥

2239
आह्मी भांडों तुजसवें । वर्मी धरूं जालें ठावें ॥1॥
होसी सरड बेडुक । बाग गांढएा ही पाइऩक ॥ध्रु.॥
बळ करी तया भ्यावें । पळों लागे तया घ्यावें ॥2॥
तुका ह्मणे दूर परता । नर नारी ना तूं भूता ॥3॥

2240
काय साहतोसी फुका । माझा बुडविला रुका ॥1॥
रीण घराचें पांगिलें । तें न सुटे कांहीं केलें ॥ध्रु.॥
चौघांचिया मतें। आधीं खरें केलें होते ॥2॥
तुका ह्मणे यावरी । आतां भीड कोण धरी ॥3॥

2241
प्रीतीचा कलहे पदरासी घाली पीळ । सरों नेदी बाळ मागें पुढें पित्यासी ॥1॥
काय लागे त्यासी बळ हेडावितां कोण काळ । गोवितें सबळ जाळीं स्नेहसूत्राचीं ॥ध्रु.॥
सलगी दिला लाड बोले तें तें वाटे गोड । करी बुझावोनि कोड हातीं देऊनि भातुकें॥2॥
तुका ह्मणे बोल कोणा हें कां नेणां नारायणा । सलगीच्या वचना कैचें उपजे विषम।3॥	॥4॥
2242
भार देखोनि वैष्णवांचे । दूत पळाले यमाचे ॥1॥
आले आले वैष्णववीर । काळ कांपती असुर ॥ध्रु.॥
गरुडटकयाच्या भारें । भूमी गर्जे जेजेकारें ॥ ।2॥

2243
रंगीं रंगें रे श्रीरंगे । काय भुललासी पतंगें ॥1॥
शरीर जायांचें ठेवणें । धरिसी अभिळास झणें ॥ध्रु.॥
नव्हे तुझा हा परिवार । द्रव्य दारा क्षणभंगुर ॥2॥

2244
जन्मा येउनि काय केलें । तुवां मुदल गमाविलें॥1॥
कां रे न फिरसी माघारा । अझुनि तरी फजितखोरा ॥ध्रु.॥
केली गांठोळीची नासी । पुढें भीके चि मागसी ॥2॥

2245
पंढरीस जाते निरोप आइका । वैकुंठनायका क्षम सांगा ॥1॥
अनाथांचा नाथ हें तुझें वचन । धांवें नको दीन गांजों देऊं ॥ध्रु.॥
ग्रासिलें भुजंगें सर्पें महाकाळें । न दिसे हें जाळें उगवतां॥2॥
कामक्रोधसुनीं श्वापदीं बहुतीं । वेढलों आवताअ मायेचिये॥3॥
मृदजलनदी बुडविना तरी । आणूनियां वरी तळा नेते ॥4॥
तुका ह्मणे तुवां धरिलें उदास । तरि पाहों वास कवणाची॥5॥

2246
कृपाळू सज्जन तुह्मी संतजन । हें चि कृपादान तुमचें मज ॥1॥
आठवण तुह्मी द्यावी पांडुरंगा । कींव माझी सांगा काकुलती ॥ध्रु.॥
अनाथ अपराधी पतिताआगळा । परि पायांवेगळा नका करूं ॥2॥
तुका ह्मणे तुह्मी निरविल्यावरि । मग मज हरि उपेक्षीना ॥3॥

2247
संतांचिया पायीं माझा विश्वास । सर्वभावें दास जालों त्यांचा ॥1॥
ते चि माझें हित करिती सकळ । जेणें हा गोपाळ कृपा करी ॥ध्रु.॥
भागलिया मज वाहतील कडे । यांचियातें जोडे सर्व सुख ॥2॥

2248
लाघवी सूत्रधारी दोरी नाचवी कुसरी । उपजवी पाळूनि संसारि नानापरिचीं लाघवें ॥1॥
पुरोनि पंढरिये उरलें भिHसुखें लांचावलें । उभें चि राहिलें कर कटीं न बैसे ॥ध्रु.॥
बहु काळें ना सावळें बहु कठिण ना कोंवळें । गुणत्रया वेगळें बहुबळें आथीलें ॥2॥
असोनि नसे सकळांमधीं मना अगोचर बुद्धी । स्वामी माझा कृपानिधि तुका ह्मणे विठ्ठल ॥3॥

2249
कीर्तन ऐकावया भुलले श्रवण । श्रीमुख लोचन देखावया ॥1॥
उदित हें भाग्य होइऩल कोणे काळीं । चित्त तळमळी ह्मणऊनि ॥ध्रु.॥
उतावीळ बाहएा भेटिलागीं दंड । लोटांगणीं धड जावयासी ॥2॥
तुका ह्मणे माथा ठेवीन चरणीं । होतील पारणी इंिद्रयांची ॥3॥

2250
नाम घेतां कंठ शीतळ शरीर । इंिद्रयां व्यापार नाठवती ॥1॥
गोड गोमटें हें अमृतासी वाड । केला कइवाड माझ्या चित्तें ॥ध्रु.॥
प्रेमरसें जाली पुष्ट अंगकांति । त्रिविध सांडिती ताप अंग ॥2॥

2251
स्वामिकाज गुरुभिH । पितृवचन सेवा पति ॥1॥
हे चि विष्णूची महापूजा । अनुभाव नाहीं दुजा ॥ध्रु.॥
सत्य बोले मुखें । दुखवे आणिकांच्या दुःखें ॥2॥
निश्चयाचें बळ । तुका ह्मणे तें च फळ ॥3॥

2252
चित्त घेऊनियां तू काय देसी । ऐसें मजपासीं सांग आधीं ॥1॥
तरि च पंढरिराया करिन साटोवाटी । नेघें जया तुटी येइऩल तें ॥ध्रु.॥
रििद्धसििद्ध कांहीं दाविसी अभिळास । नाहीं मज आस मुHीची ही ॥2॥
तुका ह्मणे तुझें माझें घडे तर । भHीचा भाव रे देणें घेणें ॥3॥

2253
तुझा संग पुरे संग पुरे । संगति पुरे विठोबा ॥1॥
आपल्या सारिखें करिसी दासां । भिकारिसा जग जाणे ॥ध्रु.॥
रूपा नाहीं ठाव नांवा । तैसें आमुचें करिसी देवा ॥2॥
तुका ह्मणे तोयें आपुलें भेंडोळें । करिसी वाटोळें माझें तैसें ॥3॥

2254
आतां मज तारीं । वचन हें साच करीं ॥1॥
तुझें नाम दिनानाथ । िब्रदावळी जगविख्यात ॥ध्रु.॥
कोण लेखी माझ्या दोषा । तुझा त्रिभुवनीं ठसा ॥2॥
वांयां जातां मज । तुका ह्मणे तुह्मां लाज ॥3॥

2255
विठ्ठल आमुचा निजांचा । सज्जन सोयरा जीवाचा॥1॥
मायबाप चुलता बंधु । अवघा तुजशीं संबंधु ॥ध्रु.॥
उभयकुळींसाक्ष। तूं चि माझा मातुळपक्ष ॥2॥
समपिऩली काया । तुका ह्मणे पंढरिराया॥3॥

2256
वेदाचा तो अर्थ आह्मांसी च ठावा । येरांनी वाहावा भार माथां ॥1॥
खादल्याची गोडी देखिल्यासी नाहीं । भार धन वाही मजुरीचें ॥ध्रु.॥
उत्पित्तपाळणसंहाराचें निज । जेणें नेलें बीज त्याचे हातीं ॥2॥
तुका ह्मणे आलें आपण चि फळ । हातोहातीं मूळ सांपडलें ॥3॥

2257
आमचा तूं ॠणी ठायींचा चि देवा । मागावया ठेवा आलों दारा ॥1॥
वर्म तुझें आह्मां सांपडलें हातीं । धरियेले चित्तीं दृढ पाय ॥ध्रु.॥
बैसलों धरणें कोंडोनियां द्वारीं । आंतूनि बाहेरी येओं नेदी ॥2॥
तुज मज सरी होइल या विचारें । जळो भांडखोरें निलाजिरीं ॥3॥
भांडवल माझें मिरविसी जनीं । सहजर वोवनी नाममाळा ॥4॥
तुका ह्मणे आह्मी केली जिवें साटी । तुह्मां आह्मां तुटी घालूं आतां ॥5॥

2258
काय धोविलें बाहेरी मन मळलें अंतरीं । गादलें जन्मवरीं असत्यकाटें काटलें ॥1॥
सांडी व्यापार दंभाचा शुद्ध करीं रे मन वाचा । तुझिया चित्ताचा तूं च ग्वाही आपुला ॥ध्रु.॥
पापपुण्यविटाळ देहीं भरितां न विचारिसी कांहीं । काय चाचपसी मही जी अखंड सोंवळी ॥2॥
कामक्रोधा वेगळा ऐसा होइप कां सोंवळा । तुका ह्मणे कळा गुंडुन ठेवीं कुसरी ॥3॥

2259
ऊंस वाढवितां वाढली गोडी । गुळ साकर हे त्याची परवडी ॥1॥
सत्यकर्में आचरें रे । बापा सत्यकर्में आचरें रे । 
सत्यकर्में आचरें होइऩल हित । वाढेल दुःख असत्याचें ॥ध्रु.॥
साकरेच्या आळां लाविला कांदा । स्थूळसानापरि वाढे दुगपधा ॥2॥
सत्य असत्य हें ऐसिया परी । तुका ह्मणे याचा विचार करीं ॥3॥

2260
पाषाण देव पाषाण पायरी । पूजा एकावरी पाय ठेवी ॥1॥
सार तो भाव सार तो भाव । अनुभवीं देव ते चि जाले॥ध्रु.॥
उदका भिन्न पालट काइऩ । गंगा गोड येरां चवी काय नाहीं ॥2॥

2261
जन्मा येऊनि कां रे निदसुरा । जायें भेटी वरा रखुमाइऩच्या ॥1॥
पाप ताप दैन्य जाइऩल सकळ । पावसी अढळउत्तम तें ॥ध्रु.॥
संतमहंतसिद्धहरिदासदाटणी । फिटती पारणीं इंिद्रयांचीं॥2॥
तुका ह्मणे तेथें नामाचा गजर । फुकाची अपार लुटी घेइप ॥3॥

2262
काय धोविलें कातडें । काळकुट भीतरि कुडें ॥1॥
उगा राहें लोकभांडा । चाळविल्या पोरें रांडा ॥ध्रु.॥
घेसी बुंथी पानवथां । उगा च हालविसी माथा ॥2॥
लावूनि बैसे टाळी । मन इंिद्रयें मोकळीं ॥3॥
हालवीत बैस माळा । विषयजप वेळोवेळां॥4॥

2263
येइप वो येइप वो येइप धांवोनियां । विलंब कां वायां लाविला कृपाळे ॥1॥
विठाबाइऩ विश्वंभरे भवच्छेदके । कोठें गुंतलीस अगे विश्वव्यापके ॥ध्रु.॥
न करीं न करीं न करीं आतां अळस अव्हेरु । व्हावया प्रकट कैंचें दूरि अंतरु ॥2॥
नेघें नेघें नेघें माझी वाचा विसांवा । तुका ह्मणे हांवा हांवा हांवा साधावा ॥3॥

2264
हें चि याच्या ऐसें मागावें दान । वंदूनि चरण नारायणा ॥1॥
धीर उदारींव निर्मळ निर्मत्सर । येणें सर्वेश्वर ऐसें नांव ॥ध्रु.॥
हा चि होइऩजेल याचिया विभागें । अनुभववी अंगें अनुभववील ॥2॥
जोडे तयाचे कां न करावे सायास । जाला तरि अळस दीनपणे ॥3॥
पावल्यामागें कां न घलावी धांव । धरिल्या तरि हांव बळ येतें ॥4॥
तुका ह्मणे घालूं खंडीमध्ये टांक । देवाचें हें एक करुनी घेऊं ॥5॥

2265
सत्ताबळें येतो मागतां विभाग । लावावया लाग निमित्य करूं ॥1॥
तुझीं ऐसीं मुखें करूं उच्चारण । बोलें नारायण सांपडवूं ॥ध्रु.॥
आसेविण नाहीं उपजत मोहो । तरि च हा गोहो न पडे फंदीं ॥2॥
तुका ह्मणे आतां व्हावें याजऐसें । सरिसें सरिसें समागमें ॥3॥

2266
करितां होया व्हावें चित्त चि नाहीं । घटापटा कांहीं करूं नये ॥1॥
मग हालत चि नाहीं जवळून । करावा तो सीण सीणवितो ॥ध्रु.॥
साहत चि नाहीं कांहीं पांकुळलें । उगल्या उगलें ढळत आहे ॥2॥
तुका ह्मणे तरी बोलावें झांकून । येथें खुणे खूण पुरतें चि ॥3॥

2267
संतसंगें याचा वास सर्वकाळ । संचला सकळ मूतिऩमंत ॥1॥
घालूनियां काळ अवघा बाहेरी । त्यासी च अंतरीं वास दिला ॥ध्रु.॥
आपुलेसें जिंहीं नाहीं उरों दिलें । चोजवितां भलें ऐसीं स्थळें ॥2॥
तुका ह्मणे नाही झांकत परिमळ । चंदनाचें स्थळ चंदन चि ॥3॥

2268
पुष्ट कांति निवती डोळे । हे सोहळे श्रीरंगीं ॥1॥
अंतर्बाहीं विलेपन । हें भूषण मिरवूं ॥ध्रु.॥
इच्छेऐसी आवड पुरे । विश्वंभरे जवळी ॥2॥
तुका करी नारायण । या या सेवन नामाचें॥3॥

2269
सुकाळ हा दिवसरजनी । नीत धणी नवी च ॥1॥
करुण सेवूं नानापरी । राहे उरी गोडीनें ॥ध्रु.॥
सरे ऐसा नाहीं झरा। पंHी करा समवेत ॥2॥
तुका ह्मणे बरवा पान्हा । कान्हाबाइऩ माउलीचा ॥3॥

2270
पाहतां तव एकला दिसे । कैसा असे व्यापक ॥1॥
ज्याचे त्याचे मिळणीं मिळे । तरी खेळे बहुरूपी ॥ध्रु.॥
जाणिवेचें नेदी अंग । दिसों रंग निवडीना ॥2॥

2271
तुह्मांसाटीं आह्मां आपुला विसर । करितां अव्हेर कैसें दिसे ॥1॥
विचाराजी आतां ठायीचें हे देवा । आह्मां नये हेवा वाढवितां ॥ध्रु.॥
आलों टाकोनियां सुखाची वसती । पुढें माझ्या युिH खुंटलिया ॥2॥
तुका ह्मणे जाला सकळ वृत्तांत । केला प्रणिपात ह्मणऊनि ॥3॥

2272
करावा उद्धार हें तुह्मां उचित । आह्मी केली नीत कळली ते ॥1॥
पाववील हाक धांवा ह्मणऊन । करावें जतन ज्याचें तेणें ॥ध्रु.॥
दुिश्चतासी बोल ठेवायासी ठाव । ऐसा आह्मी भाव जाणतसों ॥2॥
तुका ह्मणे माझें कायावाचामन । दुसरें तें ध्यान करित नाही ॥3॥

2273
संताचे उपदेश आमुचे मस्तकीं । नाहीं मृतेलोकीं राहाणेसा ॥1॥
ह्मणऊनि बहु तळमळी चित्त । येइप वो धांवत पांडुरंगे ॥ध्रु.॥
उपजली चिंता लागला उसीर । होत नाहीं धीर निढळ वाटे ॥2॥
तुका ह्मणे पोटीं रिघालेंसे भय । करूं आतां काय ऐसें जालें ॥3॥

2274
काळावरि घालूं तरि तो सरिसा । न पुरतां इच्छा दास कैसे ॥1॥
आतां नाहीं कांहीं उसिराचें काम । न खंडावें प्रेम नारायणा ॥ध्रु.॥
देणें लागे मग विलंब कां आड । गोड तरि गोड आदि अंत ॥2॥
तुका ह्मणे होइल दरुषणें नििंश्चती । गाइऩन तें गीतीं ध्यान मग ॥3॥

2275
परउपकारें कायावाचामन । वेचे सुदर्शन रक्षी तया॥1॥
याजसाटीं असें योजिलें श्रीपति । संकल्पाचे हातीं सर्व जोडा॥ध्रु.॥
परपीडे ज्याची जिव्हा मुंडताळे । यमदूत डाळे करिती पूजा ॥2॥
तुका ह्मणे अंबॠषी दुयाौधना । काय झालें नेणां दुर्वासया ॥3॥

2276
हागिल्याचे सिंके वोणवा चि राहे । अपशकुन पाहे वेडगळ ॥1॥
अत्यंत समय नेणतां अवकळा । येऊं नये बळा सिक धरा ॥ध्रु.॥
भोजनसमयीं ओकाचा आठव । ठकोनियां जीव कष्टी करी ॥2॥
तुका ह्मणे किती सांगों उगवून । अभाग्याचे गुण अनावर ॥3॥

2277
नारे तरि काय नुजेडे कोंबडें । करूनियां वेडें आघ्रो दावी ॥1॥
आइत्याचें साहे फुकाचा विभाग । विक्षेपानें जग ची थू करी ॥ध्रु.॥
नेमून ठेविला करत्यानें काळ । नल्हायेसें बळ करूं पुढें॥2॥

2278
तरी सदा निर्भर दास । चिंताआसविरहित ॥1॥
अवघा चि एकीं ठाव । सर्व भाव विठ्ठलीं ॥ध्रु.॥
निरविलें तेव्हां त्यास । जाला वास त्यामाजी ॥2॥
तुका ह्मणे रूप ध्यावें । नाहीं ठावे गुणदोष ॥3॥

2279
वेडिया उपचार करितां सोहळे । काय सुख कळे तयासी तें ।

तिमाणें राखण ठेवियेलें सेता । घालुनियां माथां चुना तया ।

मुकियापासाव सांगतां पुराण । रोगिया मिष्टान्न काइऩ होय ।

हात पाय नाहीं करिल तो काइऩ । वृक्षा फळ आहे अमोलिक।

2280
मेघवृष्टीनें करावा उपदेश परि गुरुनें न करावा शिष्य। वांटा लाभे त्यास केल्या अर्धकर्माचा ॥1॥
द्रव्य वेचावें अन्नसत्रीं भूतीं द्यावें सर्वत्र । नेदावा हा पुत्र उत्तमयाती पोसना ॥ध्रु.॥
बीज न पेरावें खडकीं ओल नाहीं ज्याचे बुडखीं । थीतां ठके सेखीं पाठी लागे दिवाण ॥2॥
गुज बोलावें संतांशीं पत्नी राखावी जैसी दासी । लाड देतां तियेसी वांटा पावे कर्माचा ॥3॥
शुद्ध कसूनिपाहावें वरि रंगा न भुलावें । तुका ह्मणे घ्यावें जया नये तुटी तें ॥4॥

2281
नावडावें जन नावडावा मान । करूनि प्रमाण तूं चि होइप ॥1॥
सोडुनि देहसंबंध वेसनें । ऐसी नारायणें कृपा कीजे॥ध्रु.॥
नावडावें रूप नावडावे रस । अवघी राहो आस पायांपाशीं ॥2॥
तुका ह्मणे आतां आपुलिया सत्ता । करूनि अनंता ठेवा ऐसें ॥3॥

2282
उपाधिवेगळे तुह्मी निविऩकार । कांहीं च संसार तुह्मां नाहीं ॥1॥
ऐसें मज करूनि ठेवा नारायणा । समूळ वासना नुरवावी ॥ध्रु.॥
निसंग तुह्मांसी राहणें एकट । नाहीं कटकट साहों येक ॥2॥
तुका ह्मणे नाहीं मिळों येत शिळा । रंगासी सकळा स्पटिकाची ॥3॥

2283
माहार माते चपणी भरे । न कळे खरें पुढील ॥1॥
वोंगळ अधमाचे गुण । जातां घडी न लगे चि ॥ध्रु.॥
श्वान झोळी स्वामिसत्ता । कोप येतां उतरे ॥2॥
तुका ह्मणे गुमान कां । सांगों लोकां अधमासी ॥3॥

2284
डोऑयामध्यें जैसें कणु । अणु तें हि न समाये ॥1॥
तैसें शुद्ध करीं हित । नका चित्त बाटवूं ॥ध्रु.॥
आपल्याचा कळवळा। आणिका बाळावरि न ये ॥2॥
तुका ह्मणे बीज मुडा । जैशा चाडा पिकाच्या ॥3॥

2285
मुखीं नाम हातीं मोक्ष । ऐसी साक्ष बहुतांसी ॥1॥
वैष्णवांचा माल खरा । तुरतुरा वस्तूसी ॥ध्रु.॥
भस्म दंड न लगे काठी । तीर्थां आटी भ्रमण ॥2॥
तुका ह्मणे आडकाठी । नाहीं भेटी देवाचे ॥3॥

2286
आगी लागो तया सुखा । जेणें हरि नये मुखा ॥1॥
मज होत कां विपित्त । पांडुरंग राहो चित्तीं ॥ध्रु.॥
जळो तें समूळ। धन संपित्त उत्तम कुळ ॥2॥
तुका ह्मणे देवा । जेणें घडे तुझी सेवा॥3॥

2287
आतां न ह्मणे मी माझें । नेघें भार कांहीं ओझें ॥1॥
तूं चि तारिता मारिता । कळों आलासी निरुता ॥ध्रु.॥
अवघा तूं चि जनादऩन । संत बोलती वचन ॥2॥
तुका ह्मणे पांडुरंगा । तुझ्या रिगालों वोसंगा ॥3॥

2288
समुद्रवळयांकित पृथ्वीचें दान । करितां समान न ये नामा ॥1॥
ह्मणऊनि कोणीं न करावा आळस । ह्मणा रात्रीदिवस रामराम ॥ध्रु.॥
सकळ ही शास्त्रें पठण करतां वेद । सरी नये गोविंदनाम एकें ॥2॥
सकळ ही तीथॉ प्रयाग काशी । करितां नामाशीं तुळेति ना ॥3॥
कर्वतीं कर्मरीं देहासी दंडण । करितां समान नये नामा ॥4॥
तुका ह्मणे ऐसा आहे श्रेष्ठाचार । नाम हें चि सार विठोबाचें ॥5॥

2289
अवघ्या वाटा झाल्या क्षीण कळीं न घडे साधन । उचित विधि विधान न कळे न घडे सर्वथा ॥1॥
भिHपंथ बहु सोपा पुण्य नागवया पापा । येणें जाणें खेपा येणें चि एक खंडती॥ध्रु.॥
उभारोनि बाहे विठो पालवीत आहे । दासां मी चि साहे मुखें बोले आपुल्या ॥2॥
भाविक विश्वासी पार उतरिलें त्यांसी । तुका ह्मणे नासी कुतक्याऩचे कपाळीं ॥3॥

2290
आह्मीं नामाचें धारक नेणों प्रकार आणीक । सर्व भावें एक विठ्ठल चि प्रमाण ॥1॥
न लगे जाणावें नेणावें गावें आनंदें नाचावें । प्रेमसुख घ्यावें वैष्णवांचे संगती ॥ध्रु.॥
भावबळें घालूं कास लज्जा चिंता दवडूं आस । पायीं निजध्यास ह्मणों दास विष्णूचे ॥2॥
भय नाहीं जन्म घेतां मोक्षपदा हाणों लाता । तुका ह्मणे सत्ता धरूं निकट सेवेची ॥3॥

2291
आह्मी हरिचे सवंगडे जुने ठायींचे वेडे बागडे । हातीं धरुनी कडे पाठीसवें वागविलों ॥1॥
ह्मणोनि भिन्न भेद नाहीं देवा आह्मां एकदेहीं । नाहीं जालों कहीं एका एक वेगळे ॥ध्रु.॥
निद्रा करितां होतों पायीं सवें चि लंका घेतली तइप । वान्नरें गोवळ गाइऩ सवें चारित फिरतसों ॥2॥
आह्मां नामाचें चिंतन राम कृष्ण नारायण। तुका ह्मणे क्षण खातां जेवितां न विसंभों ॥3॥

2292
मागें बहुतां जन्मीं हें चि करित आलों आह्मी । भवतापश्रमी दुःखें पीडिलीं निववूं त्यां ॥1॥
गजाॉ हरिचे पवाडे मिळों वैष्णव बागडे । पाझर रोकडे काढूं पाषाणामध्यें ॥ध्रु.॥
भाव शुद्ध नामावळी हषॉ नाचों पिटूं टाळी । घालूं पायां तळीं किळकाळ त्याबळें ॥2॥
कामक्रोध बंदखाणी तुका ह्मणे दिले दोन्ही । इंिद्रयांचे धणी आह्मी जालों गोसांवी ॥3॥

2293
अमर तूं खरा । नव्हे कैसा मी दातारा ॥1॥
चाल जाऊं संतांपुढें । वाद सांगेन निवाडें ॥ध्रु.॥
तुज नांव जर नाहीं । तर माझें दाव काइऩ ॥2॥
तुज रूप नाहीं । तर माझें दाव काइऩ॥3॥
खळसी तूं लीळा । तेथें मी काय वेगळा ॥4॥
साच तूं लटिका । तैसा मी ही ह्मणे तुका ॥5॥

2294
मंत्र चळ पिसें लागतें सत्वर । अबद्ध ते फार तरले नामें ॥1॥
आशोचे तो बाधी आणिकां अक्षरां । नाम निदसुरा घेतां तरे ॥ध्रु.॥
रागYाानघात चुकतां होय वेळ । नाम सर्वकाळ शुभदायक॥2॥
आणिकां भजना बोलिला निषेध । नाम तें अभेद सकळां मुखीं ॥3॥
तुका ह्मणे तपें घालिती घालणी । वेश्या उद्धरूनि नेली नामें ॥4॥

2295
नव्हती ते संत करितां कवित्व । संताचे ते आप्त नव्हती संत ॥1॥
येथें नाहीं वेश सरतें आडनांवें । निवडे घावडाव व्हावा अंगीं ॥ध्रु.॥
नव्हती ते संत धरितां भोंपळा । करितां वाकळा प्रावरण ॥2॥
नव्हती ते संत करितां कीर्तन । सांगतां पुराणें नव्हती संत ॥3॥
नव्हती ते संत वेदाच्या पठणें । कर्म आचरणें नव्हती संत ॥4॥
नव्हती संत करितां तप तीर्थाटणें । सेविलिया वन नव्हती संत ॥5॥
नव्हती संत माळामुद्रांच्या भूषणें । भस्म उधळणें नव्हती संत ॥6॥
तुका ह्मणे नाहीं निरसला देहे । तों अवघे हे सांसारिक ॥7॥

2296
हें चि दान देगा देवा । तुझा विसर न व्हावा ॥1॥
गुण गाइऩन आवडी । हे चि माझी सर्व जोडी ॥ध्रु.॥
न लगे मुिH आणि संपदा । संतसंग देइप सदा ॥2॥
तुका ह्मणे गर्भवासीं । सुखें घालावें आह्मासी ॥3॥

2297
भाग्यवंता हे परवडी । करिती जोडी जन्माची ॥1॥
आपुलाल्या लाहो भावें । जें ज्या व्हावें तें आहे ॥ध्रु.॥
इच्छाभोजनाचा दाता । न लगे चिंता करावी ॥2॥
तुका ह्मणे आल्या थाया । वस्तु बया मोलाच्या ॥3॥

2298
वंचुनियां पिंड । भाता दान करी लंड ॥1॥
जैसी याची चाली वरी । तैसा अंतरला दुरी ॥ध्रु.॥
मेला राखे दिस । ज्यालेपणें जालें वोस ॥2॥
तुका ह्मणे देवा । लोभें न पुरे चि सेवा॥3॥

2299
अधीरा माझ्या मना ऐक एकी मात । तूं कां रे दुिश्चत निरंतर ॥1॥
हे चि चिंता काय खावें ह्मणऊनि । भले तुजहूनि पिक्षराज ॥ध्रु.॥
पाहा ते चातक नेघे भूमिजळा । वरुषे उन्हाळा मेघ तया ॥2॥
सकळयातींमध्यें ठक हा सोनार । त्याघरीं व्यापार झारियाचा ॥3॥
तुका ह्मणे जळीं वनीं जीव एक । तयापाशीं लेख काय असे ॥4॥

2300
कां रे नाठविसी कृपाळु देवासी । पोसितो जनासी एकला तो ॥1॥
बाळा दुधा कोण करितें उत्पत्ती । वाढवी श्रीपति सवें दोन्ही ॥ध्रु.॥
फुटती तरुवर उष्णकाळमासीं । जीवन तयांसी कोण घाली ॥2॥
तेणें तुझी काय नाहीं केली चिंता । राहे त्या अनंता आठवूनि ॥3॥
तुका ह्मणे ज्याचें नाम विश्वंभर । त्याचें निरंतर ध्यान करीं ॥4॥

2301
उदारा कृपाळा पतितपावना । िब्रदें नारायणा साच तुझीं ॥1॥
वणिऩलासी जैसा जाणतां नेणतां । तैसा तूं अनंता साच होसी ॥ध्रु.॥
दैत्यां काळ भHां मेघश्याममूतिऩ । चतुर्भुज हातीं शंख चक्र ॥2॥
काम इच्छा तयां तैसा होसी राणीं । यशोदेच्या स्तनीं पान करी ॥3॥
होऊनि सकळ कांहींच न होसी । तुका ह्मणे यासी वेद ग्वाही ॥4॥

2302
ऐका संतजन उत्तरें माझे बोबडे बोल । करीं लाड तुह्मांपुढें हो कोणी झणी कोपाल ॥1॥
उपाय साधन आइका कोण गति अवगति । दृढ बैसोनि सादर तुह्मी धरावें चित्तीं ॥ध्रु.॥
धर्म तयासी घडे रे ज्याचे स्वाधीन भाज । कर्म तयासी जोडे रे भीत नाहीं लाज ॥2॥
पुण्य तें जाणां रे भाइनो परउपकाराचें । परपीडा परनिंदा रे खरें पाप तयाचें ॥3॥
लाभ तयासी जाला रे मुखीं देव उच्चारी । प्रपंचापाठी गुंतला हाणी तयासी च थोरी ॥4॥
सुख तें जाणा रे भाइनो संतसमागम । दुःख तें जाणारे भाइनो शम तेथे विशम ॥5॥
साधन तयासी साधे रे ज्याची स्वाधीन बुिद्ध । पराधीनासी आहे घात रे थोर जाण संबंधी ॥6॥
मान पावे तो आगळा मुख्य इंिद्रयें राखे । अपमानी तो अधररसस्वाद चाखे॥6॥
जाणता तयासी बोलिजे जाणे समाधान । नेणता तयासी बोलिजे वाद करी भूषण ॥8॥
भला तो चि एक जाणा रे गयावर्जन करी । बुरा धन नष्ट मेळवी परद्वार जो करी ॥9॥
आचारी अन्न काढी रे गाइऩ अतितभाग । अनाचारी करी भोजन ग्वाही नसतां संग ॥10॥
स्वहित तेणें चि केलें रे भूतीं देखिला देव । अनहित तयाचें जालें रे आणी अहंभाव ॥11॥
धन्य जन्मा ते चि आले रे एक हरिचे दास । धिग ते विषयीं गुंतले केला आयुष्या नास ॥12॥
जोहोरि तो चि एक जाणा रे जाणे सिद्धलक्षणें । वेडसरु तो भुले रे वरदळभूषणें ॥13॥
बिळयाढा तो चि जाणा रे भिH दृढ शरीरीं। गांढएा तयासी बोलिजे एक भाव न धरी ॥14॥
खोल तो वचन गुरूचें जो गिळूनि बैसे । उथळ धीर नाहीं अंगीं रे ह्मणे होइऩल कैसें॥15॥
उदार तो जीवभाव रे ठेवी देवाचे पायीं । कृपण तयासी बोलिजे पडे उपाधिडाइप ॥16॥
चांगलेंपण तें चि रे ज्याचें अंतर शुद्ध । वोंगळ मिळन अंतरीं वाणी वाहे दुगपध ॥17॥
गोड तें चि एक आहे रे सार विठ्ठलनाम । कडु तो संसार रे लक्षचौयाशी जन्म ॥18॥
तुका ह्मणे मना घरी रे संतसंगतिसोइऩ । न लगे कांहीं करावें राहें विठ्ठलपायीं ॥19॥

॥ येकाखडी ॥ 1॥
2303
करावा कैवाड । नाहीं तरी आला नाड ॥1॥
स्मरा पंढरीचा देव । मनीं धरोनिया भाव ॥ध्रु.॥
खचविलें काळें । उगवा लवलाहें जाळें ॥2॥
गजर नामाचा । करा लवलाहे वाचा ॥3॥
घरटी चक्रफेरा । जन्ममृत्याचा भोंवरा ॥4॥
नानाहव्यासांची जोडी। तृष्णा करी देशधडी ॥5॥
चरणीं ठेवा चित्त । ह्मणवा देवाचे अंकित ॥6॥
छंद नानापरी । कळा न पविजे हरी ॥7॥
जगाचा जनिता । भुिHमुHींचा ही दाता ॥8॥
झणी माझें माझें । भार वागविसी ओझें ॥9॥
यांची कां रे गेली बुिद्ध । नाहीं तरायाची शुिद्ध ॥10॥
टणक धाकुलीं । अवघीं सरती विठ्ठलीं ॥11॥
ठसा त्रिभुवनीं । उदार हा शिरोमणि ॥12॥
डगमगी तो वांयां जाय । धीर नाहीं गोता खाय ॥13॥
ढळों नये जरी । लाभ घरिचिया घरीं॥14॥
नाहीं ऐसें राहे । कांहीं नासिवंत देहे ॥15॥
तरणा भाग्यवंत । नटे हरिकीर्तनांत ॥16॥
थडी टाकी पैलतीर । बाहे ठोके होय वीर ॥17॥
दया तिचें नांव । अहंकार जाय जंव॥18॥
धनधान्य हेवा । नाडे कुटुंबाची सेवा ॥19॥
नाम गोविंदाचें । घ्या रे हें चि भाग्य साचें ॥20॥
परउपकारा । वेचा शिH निंदा वारा॥21॥
फळ भोग इच्छा । देव आहे जयां तैसा ॥22॥
बरवा ऐसा छंद । वाचे गोविंद गोविंद ॥23॥
भविष्याचे माथां । भजन न द्यावें सर्वथा ॥24॥
माग लागला न संडीं । अळसें माती घालीं तोंडीं ॥25॥
यश कीतिऩ मान । तरी जोडे नारायण ॥26॥
रवि लोपे तेजें । जरी हारपे हें दुजें ॥27॥
लकार लाविला । असतां नसतां चि उगला ॥28॥
वासने चि धाडी । बंद खोडएा नाडएा बेडी ॥29॥
सरतें न कळे । काय झांकियेले डोळे ॥30॥
खंती ते न धरा । होणें गाढव कुतरा ॥31॥
सायासाच्या जोडी । पिके काढियेल्या पेडी ॥32॥
हातीं हित आहे । परि न करिसी पाहें॥33॥
अळंकार लेणें । ल्या रे तुळसीमुद्राभूषणें ॥34॥
ख्याति केली विष्णुदासीं । तुका ह्मणे पाहा कैसी ॥35॥

2304
देवें देऊळ सेविलें । उदक कोरडें चि ठेविलें ॥1॥
नव्हे मत गूढ उमानें कांहीं । तूं आपणआपणापें पाहीं ॥ध्रु.॥
पाठें पूर वोसंडला । सरिता सागर तुंबोनि ठेला ॥2॥
वांजेघरीं बाळ तान्हा । एक बाळी दों कानां ॥3॥
तुका ह्मणे पैस । अनुभविया ठावा गोडीरस ॥4॥
॥ लोहागांवीं कीर्तनांत मेलें मूल जीत झालें ते समयीं स्वामींनीं अभंग केले ते ॥
2305
अशक्य तों तुह्मां नाहीं नारायणा । निर्जीवा चेतना आणावया ॥1॥
मागें काय जाणों स्वामीचे पवाडे । आतां कां रोकडे दावूं नये ॥ध्रु.॥
थोर भाग्य आह्मी समर्थाचे कासे । ह्मणवितों दास काय थोडें ॥2॥
तुका ह्मणे माझे निववावे डोळे । दावूनि सोहळे सामर्थ्याचे ॥3॥

2306
दाता तो एक जाणा । नारायणा स्मरवी ॥1॥
आणीक नासिवंतें काय । न सरे हाय ज्यांच्यानें ॥ध्रु.॥
यावें तयां काकुलती । जे दाविती सुपंथ ॥2॥
तुका ह्मणे उरी नुरे । त्याचे खरे उपकार ॥3॥

अलंकापुरीं ब्राह्मण धरणें बसून बेताळीस  दिवस उपवासी होता त्यास द्दष्टांत 
कीं देहूस तुकोबापाशी जाणें. ब्राह्मण स्वामीपें आला त्याबद्दल अभंग ॥ 31 ॥
2307
श्रीपंढरीशा पतितपावना । एक विYाापना पायांपाशीं॥1॥
अनाथां जीवांचा तूं काजकैवारी । ऐसी चराचरीं िब्रदावळी ॥ध्रु.॥
न संगतां कळे अंतरीचें गुज । आतां तुझी लाज तुज देवा ॥2॥
आिळकर ज्याचें करिसी समाधान । अभयाचें दान देऊनियां ॥3॥
तुका ह्मणे तूं चि खेळें दोहीं ठायीं । नसेल तो देइप धीर मना ॥4॥

2308
अगा ये उदारा अगा विश्वंभरा । रखुमाइऩच्या वरा पांडुरंगा ॥1॥
अगा सवाौत्तमा अगा कृष्णा रामा । अगा मेघश्यामा विश्वजनित्या ॥ध्रु.॥
अगा कृपावंता जीवन तूं दाता । अगा सर्वसत्ता धरितया ॥2॥
अगा सर्वजाणा अगा नारायणा । करुणवचना चित्त द्यावें ॥3॥
तुका ह्मणे नाहीं अधिकार तैसी । सरती पायांपाशीं केली मागें ॥4॥

2309
नव्हें दास खरा । परि जाला हा डांगोरा ॥1॥
यासी काय करूं आतां । तूं हें सकळ जाणता ॥ध्रु.॥
नाहीं पुण्यगाठीं । जे हें वेचूं कोणासाठीं ॥2॥
तुका ह्मणे कां उपाधी । वाढविली कृपानिधी ॥3॥

2310
तुजविण सत्ता । नाहीं वाचा वदविता ॥1॥
ऐसे आह्मी जाणों दास । ह्मणोनि जालों उदास ॥ध्रु.॥
तुह्मी दिला धीर। तेणें मन झालें िस्थर ॥2॥
तुका ह्मणे आड । केलों मी हें तुझें कोड॥3॥

2311
काय मी जाणता । तुह्मांहुनि अनंता ॥1॥
जो हा करूं अतिशय । कां तुह्मां दया नये ॥ध्रु.॥
काय तुज नाहीं कृपा । विश्वाचिया मायबापा ॥2॥
तुका ह्मणे वाणी । माझी वदे तुह्मांहुनि॥3॥

2312
काय Yाानेश्वरीं उणें । तिंहीं पाठविलें धरणें ॥1॥
ऐकोनियां लिखित । ह्मुण जाणवली हे मात ॥ध्रु.॥
तरी जाणे धणी। वदे सेवकाची वाणी ॥2॥
तुका ह्मणे ठेवा । होतां सांभाळावें देवा ॥3॥

2313
ठेवूनियां डोइऩ । पायीं जालों उतराइऩ ॥1॥
कारण तें तुह्मीं जाणां । मी तराळ नारायणा ॥ध्रु.॥
प्रसंगीं वचन । दिलें तें चि खावें अन्न ॥2॥
तुका ह्मणे भार । तुह्मी जाणां थोडा फार ॥3॥

उपदेश अभंग ॥ 11 ॥
2314
नको कांहीं पडों ग्रंथाचे भरीं । शीघ व्रत करीं हें चि एक ॥1॥
देवाचिये चाडे आळवावें देवा । ओस देहभावा पाडोनियां॥ध्रु.॥
साधनें घालिती काळाचिये मुखी । गर्भवास सेकीं न चुकती ॥2॥
उधाराचा मोक्ष होय नव्हे ऐसा । पतनासी इच्छा आवश्यक ॥3॥
रोकडी पातली अंगसंगें जरा । आतां उजगरा कोठवरि ॥4॥
तुका ह्मणे घालीं नामासाठी उडी । पांडुरंग थडी पाववील ॥5॥

2315
नाहीं देवापाशीं मोक्षाचे गांठोळें । आणूनि निराळें द्यावें हातीं ॥1॥
इंिद्रयांचा जय साधुनियां मन । निविऩषय कारण असे तेथें ॥ध्रु.॥
उपास पारणीं अक्षरांची आटी । सत्कर्मां शेवटीं असे फळ ॥2॥
आदरें संकल्प वारीं अतिशय । सहज तें काय दुःख जाण ॥3॥
स्वप्नींच्या घायें विळवसी वांयां । रडे रडतियासवें मिथ्या ॥4॥
तुका ह्मणे फळ आहे मूळापाशीं । शरण देवासीं जाय वेगीं ॥5॥

2316
तजिलें भेटवी आणूनि वासना । दाविल्याचे जना काय काज ॥1॥
आळवावें देवा भाकूनि करुणा । आपुलिया मना साक्ष करीं ॥ध्रु.॥
नाहीं जावें यावें दुरूनि लागत । आहे साक्षभूत अंतरींचा ॥2॥
तुका ह्मणे हा आहे कृपासिंधु। तोडी भवबंधु तात्कािळक ॥3॥

2317
गोविंद गोविंद । मना लागलिया छंद ॥1॥
मग गोविंद ते काया । भेद नाहीं देवा तया ॥ध्रु.॥
आनंदलें मन । प्रेमें पाझरती लोचन ॥2॥
तुका ह्मणे आळी । जेवी नुरे चि वेगळी॥3॥

2318
ज्याचें जया ध्यान । तें चि होय त्याचें मन ॥1॥
ह्मणऊनि अवघें सारा । पांडुरंग दृढ धरा ॥ध्रु.॥
सम खूण ज्याचे पाय । उभा व्यापक विटे ठाय ॥2॥
तुका ह्मणे नभा । परता अनूचा ही गाभा ॥3॥
2319
पाहुनियां ग्रंथ करावें कीर्तन । तेव्हां आलें जाण फळ त्याचें ॥1॥
नाहीं तरि वांयां केली तोंडपिटी । उरी ते शेवटी उरलीसे ॥ध्रु.॥
पढोनियां वेद हरिगुण गावे । ठावें तें जाणावें तेव्हां जालें ॥2॥
तप तिर्थाटण तेव्हां कार्यसििद्ध । िस्थर राहे बुिद्ध हरिच्या नामीं ॥3॥
यागयYाादिक काय दानधर्म । तरि फळ नाम कंठीं राहे ॥4॥
तुका ह्मणे नको काबाडाचे भरी । पडों सार धरीं हें चि एक ॥5॥

2320
सुखें खावें अन्न । त्याचें करावें चिंतन ॥1॥
त्याचें दिलें त्यासी पावे । फळ आपणासी फावे ॥ध्रु.॥
आहे हा आधार। नाम त्याचें विश्वंभर ॥2॥
नाही रिता ठाव । तुका ह्मणे पसरीं भाव॥3॥

2321
संकोचोनि काय जालासी लहान । घेइप अपोशण ब्रह्मांडाचें ॥1॥
करोनि पारणें आंचवें संसारा । उशीर उशिरा लावूं नको ॥ध्रु.॥
घरकुलानें होता पडिला अंधार । तेणें केलें फार कासावीस ॥2॥
झुगारूनि दुरी लपविलें काखे । तुका ह्मणे वाखे कौतुकाचे ॥3॥

2322
माझ्या बापें मज दिधलें भातुकें । ह्मणोनि कवतुकें क्रीडा करीं ॥1॥
केली आळी पुढें बोलिलों वचन । उत्तम हें Yाान आलें त्याचें ॥ध्रु.॥
घेऊनि विभाग जावें लवलाहा । आलेति या ठाया आपुलिया ॥2॥
तुका Yाानदेवीं समुदाय । करावा मी पाय येइन वंदूं ॥3॥

2323
Yाानियांचा गुरु राजा महाराव । ह्मणती Yाानदेव ऐसें तुह्मां ॥1॥
मज पामरा हें काय थोरपण । पायींची वाहाण पायीं बरी ॥ध्रु.॥
ब्रह्मादिक जेथें तुह्मां वोळगणे । इतर तुळणें काय पुरे॥2॥
तुका ह्मणे नेणे युHीची ते खोलीं । ह्मणोनि ठेविली पायीं डोइऩ ॥3॥

2324
बोलिलीं लेकुरें । वेडीं वांकुडीं उत्तरें ॥1॥
करा क्षमा अपराध । महाराज तुह्मी सिद्ध ॥ध्रु.॥
नाहीं विचारिला । अधिकार म्यां आपुला ॥2॥
तुका ह्मणे Yाानेश्वरा । राखा पायांपें किंकरा ॥3॥

2325
काय तुह्मी जाणां । करूं अव्हेर नारायणा ॥1॥
तरी या लटिक्याची गोही । निवडली दुसरे ठायीं ॥ध्रु.॥
कळों अंतरींचा गुण । नये फिटल्यावांचून ॥2॥
आणिलें अनुभवा । जनाच्या हें Yाानदेवा ॥3॥
आणीक कोणी मिती । त्यांच्या चिंतनें विश्रांति॥4॥
तुका ह्मणे बीज पोटीं । फळ तैसें चि सेवटीं ॥5॥

2326
अविश्वासीयाचें शरीर सुतकी । विटाळ पातकी भेद वाही ॥1॥
काय त्याचे वेल जाइऩल मांडवा । होता तैसा ठेवा आला पुढें ॥ध्रु.॥
मातेचा संकल्प व्हावा राजबिंडा । कपाळीचें धोंडा उभा ठाके । तुका ह्मणे जैसा कुचराचा दाणा । परिपाकीं अन्ना न मिळे जैसा ॥3॥

2327. तामसाचीं तपें पापाची सिदोरी । तमोगुणें भरी घातले ते ॥1॥
राज्यमदा आड सुखाची संपित्त । उलंघूनि जाती निरयगांवा॥ध्रु.॥
इंिद्रयें दमिलीं इच्छा जिती जीवीं । नागविती ठावीं नाहीं पुढें ॥2॥
तुका ह्मणे हरिभजनावांचून । करिती तो सीण पाहों नये ॥3॥

2328
हरिकथेवांचून इिच्छती स्वहित । हरिजन चित्त न घला तेथें ॥1॥
जाइऩल भंगोन आपुला विश्वास । होइऩल या नास कारणांचा ॥ध्रु.॥
ज्याचिया बैसावे भोजनपंगती । त्याचिया संगती तैसे खावें ॥2॥
तुका ह्मणे काय जालेसि जाणते । देवा ही परते थोर तुह्मी ॥3॥

2329
सेवकें करावें स्वामीचें वचन । त्यासी हुंतूंपण कामा नये ॥1॥
घेइऩल जीव कां सारील परतें । भंगलिया चित्तें सांदी जनां॥ध्रु.॥
खद्योतें दावावी रवी केवीं वाट । आपुलें चि नीट उसंतावें ॥2॥
तुका ह्मणे तो Yाानाचा सागर । परि नेंदी अगर भिजों भेदें ॥3॥

2330
जयाचिये द्वारीं सोन्याचा पिंपळ । अंगीं ऐसें बळ रेडा बोले ॥1॥
करील तें काय नव्हे महाराज । परि पाहे बीज शुद्ध अंगीं ॥ध्रु.॥
जेणें हे घातली मुHीची गवांदी । मेळविली मांदी वैष्णवांची ॥2॥
तुका ह्मणे तेथें सुखा काय उणें । राहे समाधानें चित्ताचिया ॥3॥

2331
बहुतां छंदाचें बहु वसे जन । नये वांटूं मन त्यांच्या संगें ॥1॥
करावा जतन आपुला विश्वास । अंगा आला रस आवडीचा ॥ध्रु.॥
सुखाची समाधी हरिकथा माउली । विश्रांति साउली सिणलियांची ॥2॥
तुका ह्मणे बुडे बांधोनि दगड । तेथें काय कोड धांवायाचें ॥3॥

2332
हरिकथे नाहीं । विश्वास ज्याचे ठायीं ॥1॥
त्याची वाणी अमंगळ । कान उंदराचें बीळ ॥ध्रु.॥
सांडुनि हा रस । करिती आणीक सायास ॥2॥
तुका ह्मणे पिसीं । वांयां गेलीं किती ऐसीं॥3॥

2333
प्रेम अमृताची धार । वाहे देवा ही समोर ॥1॥
उर्ध्ववाहिनी हरिकथा । मुगुटमणि सकळां तीर्थां ॥ध्रु.॥
शिवाचें जीवन। जाळी महादोष कीर्तन ॥2॥
तुका ह्मणे हरि । इची स्तुति वाणी थोरी ॥3॥

2334
आतां माझ्या मना । इची घडो उपासना ॥1॥
ऐसें करींपांडुरंगा।प्रेमवोसंडेसेंअंगा ॥ध्रु.॥
सर्व काळ नये । वाचेविट आड भये ॥2॥
तुका वैष्णवांसंगती । हें चि भजन पंगती ॥3॥

2335
उपास कराडी । तिहीं करावीं बापुडीं ॥1॥
आह्मी विठोबाचे दास । चिंता झुगारावी आस ॥ध्रु.॥
भHीच्या उत्कषॉ । नाहीं मुHीचें तें पिसें ॥2॥
तुका ह्मणे बळ । अंगीं आमुच्या सकळ ॥3॥

2336
करविली तैसी केली कटकट । वांकडें कीं नीट देव जाणे ॥1॥
कोणाकारणें हें जालेंसे निर्माण । देवाचें कारण देव जाणे ॥2॥
तुका ह्मणे मी या अभिमाना वेगळा । घालुनि गोपाळा भार असें ॥3॥

2337
तुह्मी येथें पाठविला धरणेकरी । त्याची जाली परी आइका ते ॥1॥
आतां काय पुढें वाढवुनि विस्तार । जाला समाचार आइका तो ॥ध्रु.॥
देवाचें उचित एकादश अभंग । महाफळ त्याग करूनि गेला ॥2॥

2338
मरण माझें मरोन गेलें । मज केलें अमर ॥1॥
ठाव पुसिलें बुड पुसिलें । वोस वोसलें देहभावा ॥ध्रु.॥
आला होता गेला पूर । धरिला धीर जीवनीं ॥2॥
तुका ह्मणे बुनादीचें । जालें साचें उजवणें ॥3॥

2339
माझे लेखीं देव मेला । असो त्याला असेल ॥1॥
गोष्टी न करी नांव नेघें । गेलों दोघें खंडोनी ॥ध्रु.॥
स्तुतिसमवेत निंदा । केला धंदा उदंड ॥2॥
तुका ह्मणे निवांत ठेलों । वेचित आलों जीवित्व ॥3॥

2340
लवविलें तया सवेें लवे जाती । अभिमाना हातीं सांपडेना ॥1॥
भोिळवेचें लेणें विष्णुदासां साजे । तेथें भाव दुजे हारपती ॥ध्रु.॥
अर्चन वंदन नवविधा भिH । दया क्षमा शांति ठायीं ॥2॥
तये गांवीं नाहीं दुःखाची वसती । अवघा चि भूतीं नारायण ॥3॥
अव घें चि जालें सोंवळें ब्रह्मांड । विटाळाचें तोंड न देखती ॥4॥
तुका ह्मणे गाजे वैकुंठीं सोहळा । याही भूमंडळामाजी कीतिऩ ॥5॥

2341
पंढरीची वारी आहे माझे घरीं । आणीक न करीं तीर्थव्रत ॥1॥
व्रत एकादशी करीन उपवासी । गाइन अहनिऩशीं मुखीं नाम ॥2॥
नाम विठोबाचें घेइऩन मी वाचे । बीज कल्पांतींचें तुका ह्मणे ॥3॥

2342
संपदा सोहळा नावडे मनाला । करी तें टकळा पंढरीचा ॥1॥
जावें पंढरिसी आवडी मनासी । कधीं एकादशी आषाढी हे ॥2॥
तुका ह्मणे ऐसें आर्त ज्याचे मनीं । त्याची चक्रपाणी वाट पाहे ॥3॥

2343
कथनी पठणी करूनि काय । वांचुनि रहणी वांयां जाय ॥1॥
मुखीं वाणी अमृतगोडी । मिथ्या भुकें चरफडी ॥ध्रु.॥
पिळणी पाक करितां दगडा । काय जडा होय तें ॥2॥
मधु मेळवूनि माशी । आणिका सांसी पारधिया ॥3॥
मेळऊनि धन मेळवी माती । लोभ्या हातीं तें चि मुखीं ॥4॥
आपलें केलें आपण खाय । तुका वंदी त्याचे पाय ॥5॥

2344
उमटती वाणी । वाटे नामाचिया ध्वनी ॥1॥
बरें सेवन उपकारा । द्यावें द्यावें या उत्तरा ॥ध्रु.॥
सरळ आणि मृद । कथा पाहावी तें उर्ध ॥2॥
गात जात तुका । हा चि उपदेश आइका॥3॥

2345
कथाकाळींची मर्यादा सांगतों ते भावें वंदा । प्रीतीने गोविंदा हें चि एक आवडे ॥1॥
टाळ वाद्या गीत नृत्य अंतःकरणें प्रेमभरित । वाणिता तो कीर्त तद्भावने लेखावा ॥ध्रु.॥
नये अळसें मोडूं अंग कथे कानवडें हुंग । हेळणेचा रंग दावी तो चांडाळ ॥2॥
तोंडी विडा माने ताठा थोरपणे धाली गेंठा । चित्त नेदी नामपाठा गोष्टी लावी तो चांडाळ ॥4॥
कथे इच्छी मान दावूनियां थोरपण रजा संकोच न लुगडी सांवरी तो चांडाळा ॥4॥
आपण बैसे बाजेवरी सामान हरिच्या दासां धरी । तरि तो सुळावरि वाहिजे निश्चयेसीं ॥5॥
येतां नकरी नमस्कार कर जोडोनियां नम्र । न म्हणवितां थोर आणिकां खेटी तो चांडाळ ॥6॥
तुका विनवी जना कथे नाणावें अवगुणा । करा नारायणा ॠणी समर्पक भावें ॥7॥

2346
कथा देवाचें ध्यान । कथा साधना मंडण । कथे ऐसें पुण्य आणीक नाहीं सर्वथा ॥1॥
ऐसा साच खरा भाव । कथेमाजी उभा देव ॥ध्रु.॥
मंत्र स्वल्प जना उच्चारितां वाचे मना । म्हणतां नारायणा क्षणें जळती महा दोष ॥2॥
भावें करितां कीर्तन तरे तारी आणीक जन । भेटे नारायण संदेह नाहीं ह्मणे तुका ॥3॥

2347
कथा त्रिवेणीसंगम देव भH आणि नाम । तेथींचें उत्तम चरणरज वंदितां ॥1॥
जळती दोषांचे डोंगर शुद्ध होती नारी नर । गाती ऐकती सादर जे पवित्र हरिकथा ॥ध्रु.॥
तीथॉ तया ठाया येती पुनीत व्हावया । पर्वकाळ पायां तळीं वसे वैष्णवां॥2॥
अनुपम्य हा महिमा नाहीं द्यावया उपमा । तुका ह्मणे ब्रह्मा नेणे वणूप या सुखा ॥3॥

2348
सांडूनि कीर्तन न करीं आणीक काज । नाचेन निर्लज्ज तुझ्या रंगीं ॥1॥
आवडीचें आर्त पुरवीं पंढरिराया । शरण तुझ्या पायां या चि लागीं ॥ध्रु.॥
टाळी वाहूनियां विठ्ठल ह्मणेन । तेणें निवारीन भवश्रम ॥2॥ 
तुका ह्मणे देवा नुपेक्षावें आह्मां । न्यावें निजधामा आपुलिया ॥3॥

2349

हें चि बिळवंत गाढें । आनंद करूं दिंडीपुढें ॥ध्रु.॥
किळ पापाची हे मूतिऩ। नामखड्ग घेऊं हातीं ॥2॥
तुका ह्मणे जाऊं । बळें दमामे ही लावूं ॥3॥

2350
यम सांगे दूतां तुह्मां नाहीं तेथें सत्ता । जेथें होय कथा सदा घोष नामाचा ॥1॥
नका जाऊं तया गांवां नामधारकाच्या शिवां । सुदर्शन येवा घरटी फिरे भोंवती ॥ध्रु.॥
चक्र गदा घेउनी हरि उभा असे त्यांचे द्वारीं । लIमी कामारी रििद्धसिद्धीसहित ॥2॥
ते बिळयाशिरोमणी हरिभH ये मेदिनी । तुका ह्मणे कानीं यम सांगे दूतांचे ॥3॥

2351
कान्हया रे जगजेठी । देइप भेटी एकवेळे ॥1॥
काय मोकलिलें वनीं । सावजांनीं वेढिलें ॥ध्रु.॥
येथवरी होता संग । अंगें अंग लपविलें ॥2॥
तुका ह्मणें पाहिलें मागें । एवढएा वेगें अंतरला ॥3॥

2352
आपुल्या आह्मी पुसिलें नाही । तुज कांहीं कारणें॥1॥
मागें मागें धांवत आलों । कांहीं बोलों यासाटीं ॥ध्रु.॥
बहुत दिस होतें मनीं । घ्यावी धणी एकांतीं ॥2॥
तुका ह्मणे उभा राहें । कान्हो पाहें मजकडे ॥3॥

2353
धन्य बा हएा ऐशा नारी । घरीं दारीं नांदती ॥1॥
चोरूनिया तुजपाशीं । येतां त्यांसी न कळतां ॥ध्रु.॥
दोन्हीं ठायीं समाधान । सम कठीण बहुतचि ॥2॥
तुका ह्मणे जीवासाठीं । दुर्लभ भेटी ते देवा ॥3॥

2354
उदासीना पावल्या वेगीं । अंगा अंगीं जडलिया॥1॥
वेटािळला भोंवता हरी । मयोरफेरीं नाचती ॥ध्रु.॥
मना आले करिती चार । त्या फार हा एकला ॥2॥
तुका ह्मणे नारायणीं । निराजनी मीनलिया ॥3॥

2355
विशमाची शंका वाटे । सारिखें भेटे तरी सुख ॥1॥
ह्मणऊनि चोरिलें जना । आल्या राणां एकांतीं ॥ध्रु.॥
दुजियासी कळों नये । जया सोय नाहीं हे ।2॥ 
तुका ह्मणे मोकळें मन । नारायण भोगासी ॥3॥

2356
आलिंगन कंठाकंठीं । पडे मिठी सर्वांगें ॥1॥

2357
कोणी सुना कोणी लेंकी । कोणी एकी सतंता ॥1॥

2358
येथील जें एक घडी । तये जोडी पार नाहीं ॥1॥

2359
चिंता नाहीं गांवीं विष्णुदासांचिये । घोष जयजयकार सदा ॥1॥

2360
करिती तया वेवसाव आहे । येथें व्हा रे साहे एकां एक ॥1॥


2361
नाहीं घाटावें लागत । एका सितें कळें भात ॥1॥

स्वामीचें अभंगींचें नांव काढून सालोमालो आपलें नांव घालीत त्यावर अभंग ॥ 8 ॥
2362
सालोमालो हरिचे दास । ह्मणउन केला अवघा नास॥1॥

2363
जायाचे अळंकार । बुडवूनि होती चोर ॥1॥

2364
कालवूनि विष । केला अमृताचा नास ॥1॥

2365
कण भुसाच्या आधारें । परि तें निवडितां बरें ॥
काय घोंगालि पाधाणी । ताकामध्यें घाटी लोणी ॥ध्रु.॥
सुइणीपुढें चेंटा । काय लपविसी चाटा ॥2॥
तुका ह्मणे Yाान । दिमाकाची भनभन ॥3॥

2366
विकल तेथें विका । माती नांव ठेवूनि बुका ॥1॥
हा तो निवाडएाचा ठाव । खया खोटएा निवडी भाव ॥ध्रु.॥
गहवारे हा विधि । पोट वाढविलें चिंधीं ॥2॥
लावूं जाणे विल्हे। तुका साच आणिक कल्हे ॥3॥

2367
विषयीं अद्वये । त्यासी आह्मां सिवो नये ॥1॥
देव तेथुनि निराळा । असे निष्काम वेगळा ॥ध्रु.॥
वासनेची बुंथी । तेथें कैची ब्रह्मिस्थति ॥2॥
तुका ह्मणे असतां देहीं । तेथें नाही  जेमेतीं ॥3॥

2368
नमितों या देवा । माझी एके ठायीं सेवा ॥1॥
गुणअवगुण निवाडा । ह्मैस ह्मैस रेडा रेडा ॥ध्रु.॥
जनीं जनादऩन। साक्ष त्यासी लोटांगण ॥2॥

2369
जीव जीती जीवना संगें । मत्स्या मरण त्या वियोगें॥1॥
जया चित्तीं जैसा भाव । तयां जविळ तैसा देव ॥ध्रु.॥
सकळां पाडीये भानु । परि त्या कमळाचें जीवनु ॥2॥
तुका ह्मणे माता । वाहे तान्हे याची चिंता ॥3॥

2370
मुंगीचिया घरा कोण जाय मूळ । देखोनियां गूळ धांव घाली ॥1॥
याचकाविण काय खोळंबला दाता । तोचि धांवे हिता आपुलिया ॥ध्रु.॥
उदक अन्न काये ह्मणे मज खा ये । भुकेला तो जाये चोजवीत ॥2॥
व्याधी पिडिला धांवे वैद्याचिया घरा । दुःखाच्या परिहारा आपुलिया ॥3॥
तुका ह्मणे जया आपुलें स्वहित। करणें तो चि प्रीत धरी कथे ॥4॥

2371
जन्मांतरिंचा परिट न्हावी । जात ठेवी त्यानें तें॥1॥
वाखर जैसा चरचरी । तोंड करी संव दणी ॥ध्रु.॥
पूर्व जन्म शिखासूत्र । मळ मूत्र अंतरीं ॥2॥
तुका ह्मणे करिती निंदा । धुवटधंदा पुढिलांचा ॥3॥

2372
नाम दुसी त्याचें नको दरषण । विष तें वचन वाटे मज ॥2॥
अमंगळ वाणी नाइकवे कानीं । निंदेची पोहोणी उठे तेथें॥ध्रु.॥
काय लभ्य त्याचिये वचनीं । कोणत्या पुराणीं दिली ग्वाही ॥2॥
काय आड लावूं त्याचिया तोंडासी । आतां या जिभेसी काय करूं ॥3॥
तुका ह्मणे संत न मनिती त्यांस । घेऊं पाहे ग्रास यमदूत ॥4॥

2373
येऊनि नरदेहा झांकितील डोळे । बळें चि अंधळे होती लोक ॥1॥
उजडासरसी न चलती वाट । पुढील बोभाट जाणोनियां ॥ध्रु.॥
बहु फेरे आले सोसोनि वोळसा । पुढें नाहीं ऐसा लाभ मग ॥2॥
तुका ह्मणे जाऊं सादावीत वाट । भेटे तरी भेटो कोणी तरी ॥3॥

2374
नव्हे जोखाइऩ जोखाइऩ । मायराणी मेसाबाइऩ ॥1॥
बिळया माझा पंढरिराव । जो या देवांचा ही देव ॥ध्रु.॥
रंडी चंडी शिH । मद्यमांस भिक्षती ॥2॥
बहिरव खंडेराव । रोटीसुटीसाटीं देव ॥3॥
गणोबा विक्राळ । लाडुमोदकांचा काळ ॥4॥
मुंज्या ह्मैसासुरें । हें तों कोण लेखी पोरें ॥5॥
वेताळें फेताळें । जळो त्यांचें तोंड काळें ॥6॥
तुका ह्मणे चित्तीं । धरा रखुमाइऩचा पती॥7॥
2375
पडतां जड भारी । दासीं आठवावा हरी ॥1॥
मग तो होऊं नेदी सीण । आड घाली सुदर्शन ॥ध्रु.॥
नामाच्या चिंतनें । बारा वाटा पळती विघ्नें ॥2॥
तुका ह्मणे प्राण । करा देवासी अर्पण ॥3॥
2376
मायें मोकलिलें कोठें जावें बळें । आपुलिया बळें न वंचे तें ॥1॥
रुसोनियां पळे सांडुनियां ताट । मागें पाहे वाट यावें ऐसीं ॥ध्रु.॥
भांडवल आह्मां आळी करावी हे । आपणें माये धांवसील ॥2॥
तुका ह्मणे आळी करुनियां निकी । देसील भातुकीं बुझाऊनि ॥3॥

2377
नागर गोडें बाळरूप । तें स्वरूप काळीचें ॥1॥
गाइऩगोपाळांच्या संगें । आलें लागें पुंडलीका ॥ध्रु.॥
तें हें ध्यान दिगांबर । कटीं कर मिरवती ॥2॥
नेणपणे उगें चि उभें । भिHलोभें राहिलें ॥3॥
नेणे वरदळाचा मान । विटे चरण सम उभें ॥4॥
सहज कटावरी हात । दहींभात शिदोरी ॥5॥
मोहरी पांवा गांजिवा पाठीं । धरिली काठी ज्या काळें ॥6॥
रम्य स्थळ चंद्रभागा । पांडुरंगा क्रीडेसी ॥7॥
भीमा दक्षणमुख वाहे । दृष्टी पाहे समोर॥8॥
तारावेसे मूढ लोक । दिली भाक पुंडलिका ॥9॥
तुका ह्मणे वैकुंठवासी । भHांपासीं राहिला ॥10॥

2378
विठ्ठलनामाचा नाहीं ज्या विश्वास । तो वसे उदास नरकामध्यें ॥1॥
तयासी बोलतां होइऩल विटाळ । नेव जाये तो जळस्नान करितां ॥ध्रु.॥
विठ्ठलनामाची नाहीं ज्या आवडी । त्याची काळ घडी लेखिताहे ॥2॥
तुका ह्मणे मज विठोबाची आण। जरी प्रतिवचन करिन त्यासी ॥3॥

2379
तया घडले सकळ नेम । मुखीं विठोबाचें नाम॥1॥
कांहीं न लगे सिणावें । आणिक वेगळाल्या भावें । वाचे उच्चारावें। रामकृष्णगोविंदा ॥ध्रु.॥
फळ पावाल अवलिळा । भोग वैकुंठ सोहळा ॥2॥
तुका ह्मणे त्याच्या नांवें । तो चि होइजेल स्वभावें॥3॥

2380
पुराणप्रसिद्ध सीमा । नामतारकमहिमा ॥1॥
मागें जाळी महा दोष । पुढें नाही गर्भवास ॥ध्रु.॥
जें निंदिलें शास्त्रें । वंद्य जालें नाममात्रें ॥2॥
तुका ह्मणे ऐसा । त्रिभुवनीं नामठसा ॥3॥

2381
नाम घेतां न लगे मोल । नाममंत्र नाहीं खोल ॥1॥
दों अक्षरांचें काम । उच्चारावें राम राम ॥ध्रु.॥
नाहीं वर्णाधमयाती। नामीं अवघीं चि सरतीं ॥2॥
तुका ह्मणे नाम । चैतन्य निजधाम॥3॥

2382
नाम घेतां वांयां गेलां । ऐसा कोणें आइऩिकला ॥1॥
सांगा विनवितों तुह्मांसी । संत महंत सिद्ध ॠषी ॥ध्रु.॥
नामें तरला नाहीं कोण । ऐसा द्यावा निवडून ॥2॥
सलगीच्या उत्तरा । तुका ह्मणे क्षमा करा ॥3॥

2383
फुकाचें तें लुटा सार । व्हा रे अमर सदैव ॥1॥
नाहीं गर्भवास पुढती । डोंगर जळती दोषांचे ॥ध्रु.॥
उदंड भावें उदंड घ्यावें । नाम गावें आवडी ॥2॥

2384
प्रीति नाही राया वजिऩली ते कांता । परी तिची सत्ता जगावरी ॥1॥
तैसे दंभी जालों तरी तुझे भH । वास यमदूत न पाहाती ॥ध्रु.॥
राजयाचा पुत्र अपराधी देखा । तो काय आणिकां दंडवेल ॥2॥
बाहातरी खोडी परी देवमण कंठीं । तैसो जगजेठी ह्मणे तुका ॥3॥

2385
करावा उद्धार किंवा घ्यावी हारी । एका बोला िस्थरी राहें देवा ॥1॥
निरसनें माझा होइऩल संदेह । अवघें चि आहे मूळ पायीं ॥ध्रु.॥
राहिलों चिकटूण कांहीं चि न कळे । कोणा नेणों काळे उदय भाग्य ॥2॥

2386
आलिया भोगासी असावें सादर । देवावरी भार घालूनियां ॥1॥
मग तो कृपासिंधु निवारी सांकडें । येर तें बापुडें काय रंके ॥ध्रु.॥
भयाचिये पोटीं दुःखाचिया रासी । शरण देवासी जातां भले ॥2॥
तुका ह्मणे नव्हे काय त्या करितां । चिंतावा तो आतां विश्वंभर ॥3॥

2387
भोग तो न घडे संचितावांचूनि । करावें तें मनीं समाधान ॥1॥
ह्मणऊनी मनीं मानूं नये खेदु । ह्मणावा गोविंद वेळोवेळां ॥ध्रु.॥
आणिकां रुसावें न लगे बहुतां । आपुल्या संचितावांचूनियां ॥2॥
तुका ह्मणे भार घातलिया वरी । होइऩल कैवारी नारायण ॥3॥

2388
निर्वैर व्हावें सर्वभूतांसवें । साधन बरवें हें चि एक॥1॥
तरी च अंगीकार करिल नारायण । बडबड तो सीण येणेंविण ॥ध्रु.॥
सोइरें पिशुन समान चि घटे । चित्त पर ओढे उपकारी ॥2॥
तुका ह्मणे चित्त जालिया निर्मळ । तरि च सकळ केलें होय ॥3॥

2389
दिली चाले वाचा । क्षय मागिल्या तपाचा ॥1॥
रििद्ध सििद्ध येती घरा । त्याचा करिती पसारा ॥ध्रु.॥
मानदंभांसाटीं। पडे देवासवें तुटी ॥2॥
तुका ह्मणे मेवा । कैचा वेठीच्या नदवां॥3॥

2390
तापल्यावांचून नव्हे अळंकार । पिटूनियां सार उरलें तें ॥1॥
मग कदाकाळीं नव्हे शुद्ध जाति । नासें शत्रु होती मित्र ते चि ॥ध्रु.॥
किळवर बरें भोगूं द्यावें भोगा । फांसिलें तें रोगा हातीं सुटे ॥2॥
तुका ह्मणे मन करावें पाठेळ । साहावे चि जाळ सिजेवरि ॥3॥

2391
पाठेळ करितां न साहावे वारा । साहेलिया ढोरा गोणी चाले ॥1॥
आपणां आपण हे चि कसवटी । हर्षामर्ष पोटीं विरों द्यावें ॥ध्रु.॥
नवनीत तोंवरी कडकडी लोणी । निश्चळ होऊनी राहे मग ॥2॥
तुका ह्मणे जरी जग टाकी घाया । त्याच्या पडे पायां जन मग ॥3॥

2392
काविळयासी नाहीं दया उपकार । कािळमा अंतर विटाळसें ॥1॥
तैसें कुधनाचें जिणें अमंगळ । घाणेरी वोंगळ वदे वाणी ॥ध्रु.॥
कडु भोंपऑयाचा उपचारें पाक । सेविल्या तिडीक कपाळासी ॥2॥
तुका ह्मणे विष सांडूं नेणे साप । आदरें तें पाप त्याचे ठायीं ॥3॥

2393
लाभ खरा नये तुटी । नाहीं आडखळा भेटी ॥1॥
जाय अवघिया देशा । येथें संचलाची तैसा ॥ध्रु.॥
मग न लगे पारखी। अवघीं सकट सारखीं । तुका ह्मणे वोळे । रूपें भुलविले डोळे ॥3॥

2394. नको आतां पुसों कांहीं । लवलाहीं उसंती ॥1॥
जाय वेगीं पंढरपुरा । तो सोयरा दीनांचा ॥ध्रु.॥
वचनाचा न करीं गोवा । रिघें देवासीं शरण ॥2॥
तुका ह्मणे कृपावंता । बहु चिंता दीनाची ॥3॥

2395
बुिद्धहीनां जडजीवां । नको देवा उपेक्षूं ॥1॥
परिसावी हे विYाापना । आह्मां दीनां दासांची ॥ध्रु.॥
चिंतूनियां आले पाय । त्यांसी काय वंचन ॥2॥
तुका ह्मणे पुरुषोत्तमा । करीं क्षमा अपराध॥3॥

2396
ह्मणऊनि काकुळती । येतों पुढतों पुढती । तुह्मां असे हातीं । कमळापती भांडार ॥1॥
फेडूं आलेती दरिद्र । तरी न लगे उशीर । पुरे अभयंकर । ठाया ठाव रंकाशी ॥ध्रु.॥
कोठें न घली धांव । याजसाठीं तजिली हांव । घेऊं नेदी वाव । मना केला विरोध ॥2॥
कारणांच्या गुणें । वेळ काळ तोही नेणें । तुमच्या कीर्तनें । तुका तुह्मां जागवी ॥3॥

2397
बहु नांवें ठेविलीं स्तुतीचे आवडी । बहुत या गोडी आली रसा ॥1॥
बहु सोसें सेवन केलें बहुवस । बहु आला दिस गोमटएाचा ॥ध्रु.॥
बहुतां पुरला बहुतां उरला । बहुतांचा केला बहु नट ॥2॥
बहु तुका जाला निकट वृत्ती । बहु काकुलती येऊनियां॥3॥

2398
येहलोकीं आह्मां वस्तीचें पेणें । उदासीन तेणें देहभावीं॥1॥
कार्यापुरतें कारण मारगीं । उलंघूनि वेगीं जावें स्थळा ॥ध्रु.॥
सोंगसंपादणी चालवितों वेव्हार । अत्यंतिक आदर नाहीं गोवा ॥2॥
तुका ह्मणे वेंच लाविला संचिता । होइल घेतां लोभ कोणां ॥3॥

2399
रोजकीदव जमा धरुनी सकळ । खताविला काळ वरावरी ॥1॥
नाहीं होत झाडएापाडएाचें लिगाड । हुजराती ते गोड सेवा रूजू ॥ध्रु.॥
चोरासाटीं रदबदल आटा हाश । जळो जिणे दाश बहुताचें ॥2॥
सावधान तुका निर्भर मानसीं । सालझाडएापाशी गुंपों नेणे ॥3॥

2400
त्रिविधकर्माचे वेगळाले भाव । निवडूनि ठाव दाखविला॥1॥
आलियाचा झाडा राहिल्याचा ठाव । सुख गौरव संतां अंगीं ॥ध्रु.॥
हिशेबें आलें तें सकळांसी प्रमाण । तेथें नाही आन चालों येत ॥2॥
तुका ह्मणे नाहीं पापपुण्य खतीं । झाडएाची हुजती हातां आली ॥3॥

 

