 
1201

सुखें होतो कोठे घेतली सुती । बांधविला गळा आपुले हातीं ॥1॥
काय करूं बहु गुंतलों आतां । नये सरतां मागें पुढें ॥ध्रु.॥
होते गांठी तें सरलें येतां । आणीक माथां रीण जालें ॥2॥
सोंकरिलियाविण गमाविलें पिक । रांडापोरें भिके लावियेलीं ॥3॥
बहुतांचीं बहु घेतलीं घरें । न पडे पुरें कांहीं केल्या ॥4॥
तुका ह्मणे काही न धरावी आस । जावे हे सर्वस्व टाकोनिया ॥5॥

1202

न मनावे तैसे गुरूचे वचन । जेणें नारायण अंतरे ते।
आड आला ह्मुन फोडियेला डोळा । बिळनें आंधळा शुक्र केला ॥1॥
करी देव तरी काय नव्हे एक । कां तुह्मी पृथक सिणा वांयां ॥ध्रु.॥
उलंघुनि भ्रताराची आYाा । अन्न ॠषिपत्न्या घेउनि गेल्या ।
अवघे चि त्यांचें देवें केलें काज । धर्म आणि लाज राखियेली ॥2॥
पितियासी पुत्रें केला वैराकार । प्रल्हादें असुर मारविला ।
बहुत विघ्नें केलीं तया आड । परि नाहीं कैवाड सांडियेला ॥3॥ 
गौळणी करिती देवाशीं व्यभिचार । सांडुनी आचार भ्रष्ट होती । 
तया दिले ते कोणासी नाही । अवघा अंतर्बाही तोचि जाला ॥4॥
देव जोडे ते करावे अधर्म । अंतरे तें कर्म नाचरावें ।
तुका ह्मणे हा जाणतो कळवळा । ह्मणोनि अजामेळा उद्धरिलें॥5॥

1203

जन्मजराव्याधि पापपुण्य तेथें । नासती सकळ ही दुःखें ॥ध्रु.॥

1204
अरे गििळले हो संसारें । कांहीं तरि राखा खरें । दिला करुणाकरें । मनुष्यदेह सत्संग ॥1॥
येथें न घलीं न घलीं आड । संचितसा शब्द नाड । उठाउठीं गोड । बीजें बीज वाढवा ॥ध्रु.॥
केलें ते क्रियमाण । जालें तें संचित ह्मण । प्रारब्ध जाण । उरवरित उरले तें ॥2॥
चित्त खोटें चालीवरि । रोग भोगाचे अंतरीं। रसने अनावरी । तुका ह्मणे ढुंग वाहे ॥3॥

साहोनि काम क्रोध अहंकार । आश्रमीं अविनाश साधीं ॥2॥

1205
अग्न तापलिया काया चि होमे । तापत्रयें संतप्त होती । संचित क्रियमाण प्रारब्ध तेथें । 
न चुके संसारिस्थति । राहाटघटिका जैसी फिरतां चि राहिली । भरली जाती एके रितीं । 
साधीं हा प्रपंच पंचाय अग्न । तेणें पावसील निजशांती रे ॥1॥
नारायणनाम नारायणनाम । नित्य करीं काम जिव्हामुखें ।

  तुका ह्मणे असतां जैसें तैसें बरवें । वचन या भावें वेचुनियां   विनटलों ।3॥			॥8॥

शीत उष्ण वन सेवितां कपाट । आसनसमाधी साधीं । तप तीर्थ दान व्रत आचरण। 
यYा नाना मन बुद्धी । भोगाभोग तेथें न चुकती प्रकार  जन्मजरादुःखव्याधि।

 तुका ह्मणे ऐसें जाणतसों वर्म । करणें तो श्रम न वजे वांयां॥3॥			॥12॥

घोकितां अक्षर अभिमानविधि । निषेध लागला पाठी । वाद करितां निंदा घडती दोष  होय वज्रलेपो भविष्यति । 
दूषणाचें मूळ भूषण तुका ह्मणे । सांडीं मिथ्या खंती । रिघोनि संतां शरण सर्वभावें । राहें भलतिया िस्थती ॥3॥

  तुका ह्मणे माझी तूं होसी जननी । आणीक निर्वाणीं कोण राखे ॥4॥			॥1॥

1206
नव्हे गुरुदास्य संसारियां । वैराग्य तरी भेणें कांपे विषयां । तैसें नाम पंढरीराया । जया सायास न लगती ॥1॥
ह्मणोनि गोड सर्वभावें । आंघोळी न लगे तोंड धुवावें । अर्थचाड जीवें । न लगे भ्यावें संसारा ॥ध्रु.॥
कर्मा तंव न पुरे संसारिक । धर्म तंव फळदायक । नाम विठ्ठलाचें एक । नाशी दुःख भवाचें ॥2॥
न लगे सांडणें मांडणें । आगमनिगमाचें देखणें । अवघें तुका ह्मणे। विठ्ठलनामें आटलें ॥3॥

      	नामदेवापायीं तुक्या स्वप्नीं भेटी । प्रसाद हा पोटीं राहिलासे ॥3॥		॥2॥

1207
नये इच्छूं सेवा स्वइच्छा जगाची । अवYाा देवाची घडे तेणें ॥1॥
देहाचा निग्रही त्याचें तो सांभाळी । मग नये किळ अंगावरी ॥ध्रु.॥
आपलिया इच्छा माता सेवा करी । न बाधी ते थोरी येणें क्षोभें ॥2॥
तुका ह्मणे सांडा देखीचे दिमाख । मोडसीचें दुःख गांड फाडी ॥3॥

नव्हे वेषधारी । तुका आहाच वरवरी । आहे तैसीं बरीं। खंडें निवडितों वेदांची ॥5॥

1208
सत्य सत्यें देतें फळ । नाहीं लागत चि बळ ॥1॥
ध्यावे देवाचे ते पाय । धीर सकळ उपाय ॥ध्रु.॥
करावी च चिंता। नाहीं लागती तत्वता ॥2॥
तुका ह्मणे भावें । शरण ह्मणवितां बरवें ॥3॥

तुका ह्मणे घडी घडीनें साधावी । त्रिगुणांची गोवी उगवूनि ॥3॥

1209
साधक जाले कळी । गुरुगुडीची लांब नळी ॥1॥
पचीं पडे मद्यपान । भांगभुकाऩ हें साधन ॥ध्रु.॥
अभेदाचें पाठांतर । अति विषयीं पडिभर ॥2॥
चेल्यांचा सुकाळ । पिंड दंड भंगपाळ ॥3॥
सेवा मानधन । बरे इच्छेनें संपन्न ॥4॥
सोंगाच्या नरकाडी । तुका बोडोनियां सोडी ॥5॥

शुद्ध नाहीं चित्त । परी ह्मणवितों भH ॥2॥
मज कोण पुसे रंका । नाम सांगे तुझें तुका ॥3॥

1210
मज पाहातां हें लटिकें सकळ । कोठें मायाजाळ दावीं देवा ॥1॥
कोणाचा कोणासीं न धरे संबंध । आहे शुद्धबुद्ध ठायींचे ठायीं ॥ध्रु.॥
काढा काढा जी मोह बुंथा जाळ । नका लावूं बळें वेड आह्मां ॥2॥
जीव शिव कां ठेवियेलीं नांवें । सत्य तुह्मां ठावें असोनियां ॥3॥
सेवेच्या अभिळासें न धरा चि विचार । आह्मां दारोदार हिंडविलें ॥4॥
आहे तैसें आतां कळलियावरी । परतें सांडा दुरी दुजेपण ॥5॥
तुका ह्मणे काय छायेचा अभिलाष। हंस पावे नाश तारागणीं ॥6॥

नामें चि तारिले कोटएान हे कोटी । नामें हे वैकुंठी बैसविले ॥ध्रु.॥
नामापरतें सार नाहीं त्रिभुवनीं । तें कां तुह्मी मनीं आठवाना ॥2॥
तुका ह्मणे नाम वेदांसी आगळें । तें दिलें गोपाळें फुकासाटीं ॥3॥

1211
पंचभूतांचा गोंधळ । केला एकेठायीं मेळ । लाविला सबळ । अहंकार त्यापाठीं ॥1॥
तेथें काय मी तें माझें । कोण वागवी हें ओझें । देहा केवीं रिझे । हें काळाचें भातुकें ॥ध्रु.॥
जीव न देखे मरण । धरी नवी सांडी जीर्ण । संचित प्रमाण । भोगा शुभा अशुभा ॥2॥
इच्छा वाढवी ते वेल । खुंटावा तो खरा बोल । तुका ह्मणे मोल । झाकलें तें पावेल ॥3॥

द्यावें आवडी भातुकें । पाहे निवे कवतुकें ॥ध्रु.॥ 

1212
पुसावेंसें हें चि वाटे । जें जें भेटे तयासी ॥1॥
देव कृपा करील मज । काय लाज राखील ॥ध्रु.॥
अवघियांचा विसर जाला। हा राहिला उदेग ॥2॥
तुका ह्मणे चिंता वाटे । कोण भेटे सांगेसें॥3॥

आपुलिये पदीं । बैसवूनि कोडें वंदी ॥3॥
नेदी लागों दिठी । उचलोनि लावी कंठीं ॥4॥
तुका ह्मणे लाभा । वारी घ्या वो पद्मनाभा ॥5॥

1213
जाळा तुह्मी माझें जाणतें मीपण । येणें माझा खुण मांडियेला ॥1॥
खादलें पचे तरि च तें हित । ओकलिया थीत पिंड पीडी ॥ध्रु.॥
तरि भलें भोगे जोडिलें तें धन । पडिलिया खानें जीवनासी ॥2॥
तुका ह्मणे मज तारीं गा विठ्ठला । नेणतां चि भला दास तुझा ॥3॥

कोटि कुळें त्याचीं वाटुली पाहाती । त्या तया घडती ब्रह्महत्या ॥ध्रु.॥ 

1214
याती मतिहीन रूपें लीन दीन । आणीक अवगुण जाणोनियां ॥1॥
केला त्या विठ्ठलें माझा अंगीकार । ऐसा हा विचार जाणोनियां ॥ध्रु.॥
जें कांहीं करितों तें माझे स्वहित । आली हे प्रचित कळों चित्ता ॥2॥
जालें सुख जीवा आनंद अपार । परमानंदें भार घेतला माझा ॥3॥
तुका ह्मणे यासी नांवाचा अभिमान। ह्मणोनि शरण तारी बळें ॥4॥

व्हावें साहए तया न घलावें भय । फुकासाटीं पाहे लाभ घात ॥3॥ 

1215
बहु उतावीळ भHीचिया काजा । होसी केशीराजा मायबापा ॥1॥
तुझ्या पायीं मज जालासे विश्वास । ह्मणोनियां आस मोकलिली ॥ध्रु.॥
ॠषि मुनि सिद्ध साधक अपार । कळला विचार त्यांसी तुझा ॥2॥
नाहीं नास तें सुख दिलें तयांस । जाले जे उदास सर्वभावें ॥3॥
तुका ह्मणे सुख न माये मानसीं । धरिले जीवेंसी पाय तुझे ॥4॥

1216
माया मोहोजाळीं होतों सांपडलों । परि या विठ्ठला कृपा आली ॥1॥
काढूनि बाहेरि ठेविलों निराळा । कवतुक डोळां दाखविलें ॥ध्रु.॥
नाचे उडे माया करी कवतुक । नासिवंत सुखें साच केलीं ॥2॥
रडे काुंफ्दे दुःखें कुटितील माथा । एकासी रडतां तें ही मरे ॥3॥
तुका ह्मणे मज वाटतें नवल । मी माझे बोल ऐकोनियां ॥4॥

1217
देहभाव आह्मी राहिलों ठेवूनि । निवांत चरणीं विठोबाच्या ॥1॥
आमुच्या हिताचा जाणोनि उपाव । तो चि पुढें देव करीतसे ॥ध्रु.॥
ह्मणउनी नाहीं सुख दुःख मनीं । ऐकिलिया कानीं वचनाचें ॥2॥
जालों मी निःसंग निवांत एकला । भार त्या विठ्ठला घालूनियां ॥3॥
तुका ह्मणे जालों जयाचे अंकित । तो चि माझें हित सर्व जाणे ॥4॥

1218
आलें फळ तेव्हां राहिलें पिकोन । जरी तें जतन होय देंठीं ॥1॥
नामें चि सििद्ध नामें चि सििद्ध । व्यभिचारबुिद्ध न पवतां ॥ध्रु.॥
चालिला पंथ तो पावइऩल ठाया । जरि आड तया नये कांहीं ॥2॥
तुका ह्मणे मध्यें पडती आघात । तेणें होय घात हाणी लाभ ॥3॥

1219
निरोधाचें मज न साहे वचन । बहु होतें मन कासावीस ॥1॥
ह्मणऊनि जीवा न साहे संगति । बैसतां एकांतीं गोड वाटे ॥ध्रु.॥
देहाची भावना वासनेचा संग । नावडे उबग आला यांचा ॥2॥
तुका ह्मणे देव अंतरे ज्यामुळें । आशामोहोजाळें दुःख वाढे ॥3॥

1220
तुजशीं संबंध चि खोटा । परता परता रे थोंटा ॥1॥
देवा तुझें काय घ्यावें । आप आपणां ठकावें ॥ध्रु.॥
जेथें मुदल न ये हातां । व्याज मरावें लेखितां ॥2॥
तुका ह्मणे ऐसा । त्रिभुवनीं तुझा ठसा ॥3॥

1221
या चि हाका तुझे द्वारीं । सदा देखों रिणकरी ॥1॥
सदा करिसी खंड दंड । देवा बहु गा तूं लंड ॥ध्रु.॥
सुखें गोविसी भोजना । लपवूनियां आपणां ॥2॥
एकें एक बुझाविसी । तुका ह्मणे ठक होसी ॥3॥

1222
आह्मी जाणों तुझा भाव । दृढ धरियेले पाव ॥1॥
फांकुं नेदूं चुकावितां । नेघों थोडें बहु देतां ॥ध्रु.॥
बहुता दिसाचें लिगाड । आलें होत होत जड ॥2॥
तुका ह्मणे आतां । नेघें सर्वस्व ही देतां ॥3॥

1223
रिण वैर हत्या । हें तों न सुटे नेंदितां ॥1॥
हें कां नेणां पांडुरंगा । तुह्मी सांगतसां जगा ॥ध्रु.॥
माझा संबंध तो किती। चुकवा लोकाची फजिती ॥2॥
तुका ह्मणे या चि साठीं । मज न घेतां नये तुटी ॥3॥

1224
नाहीं मागितला । तुह्मां मान म्यां विठ्ठला ॥1॥
जे हे करविली फजिती । माझी एवढी जना हातीं ॥ध्रु.॥
नाहीं केला पोट । पुढें घालूनि बोभाट ॥2॥
तुका ह्मणे धरूनि हात । नाहीं नेले दिवानांत ॥3॥

1225
तूं पांढरा स्पटिक मणी । करिसी आणिकां त्याहुनि ॥1॥
ह्मणोनि तुझ्या दारा । न येत ठकती दातारा ॥ध्रु.॥
तुझी ठावी नांदनूक । अवघा बुडविला लोक ॥2॥
तुका ह्मणे ज्याचें घेसी । त्यास हें चि दाखविसी ॥3॥

1226
बोलतों निकुरें । नव्हेत सलगीचीं उत्तरें ॥1॥
माझे संतापलें मन । परपीडा ऐकोन ॥ध्रु.॥
अंगावरि आलें । तोंवरि जाइऩल सोसिलें ॥2॥
तुज भHांची आण देवा । जरि तुका येथें ठेवा ॥3॥

1227
बुद्धीचा जनिता लIमीचा पति । आठवितां चित्तीं काय नव्हे ॥1॥
आणिकां उपायां कोण वांटी मन । सुखाचें निधान पांडुरंग ॥ध्रु.॥
गीत गावों नाचों छंदें वावों टाळी । वैष्णवांचे मेळीं सुखरूप ॥2॥
अनंत ब्रह्मांडें एके रोमावळी । आह्मी केला भोळीं भावें उभा ॥3॥
लडिका हा केला संवसारसिंधु ॥ मोक्ष खरा बंधु नाहीं पुढें ॥4॥
तुका ह्मणे ज्याच्या नामाचे अंकित । राहिलों नििंश्चत त्याच्या बळें ॥5॥

1228
न लगे मायेसी बाळें निरवावें । आपुल्या स्वभावें ओढे त्यासी ॥1॥
मज कां लागला करणें विचार । ज्याचा जार भार त्याचे मायां ॥ध्रु.॥
गोड धड त्यासी ठेवी न मगतां । समाधान खातां नेदी मना ॥2॥
खेळतां गुंतलें उमगूनी आणी । बैसोनियां स्तनीं लावी बळें ॥3॥
त्याच्या दुःखेंपणें आपण खापरीं । लाही तळीं वरी होय जैसी ॥4॥
तुका ह्मणे देह विसरे आपुला । आघात तो त्याला लागों नेदी ॥5॥

1229
ब्राह्मण तो नव्हे ऐसी ज्यासी बुिद्ध । पाहा श्रुतीमधीं विचारूनि ॥1॥
जयासी नावडे हरिनामकीर्तन । आणीक नृत्य न वैष्णवांचें ॥ध्रु.॥
सत्य त्याचे वेळे घडला व्यभिचार । मातेसी वेव्हार अंत्यजाचा ॥2॥
तुका ह्मणे येथें मानी आनसारिखें । तात्काळ तो मुखें कुष्ट होय ॥3॥

1230
ब्राह्मण तो याती अंतेज असतां । मानावा तत्वता निश्चयेसी ॥1॥
रामकृष्णें नाम उच्चारी सरळें । आठवी सांवळें रूप मनीं ॥ध्रु.॥
शांति क्षमा दया अलंकार अंगीं । अभंग प्रसंगीं धैर्यवंत ॥2॥
तुका ह्मणे गेल्या शडऊर्मी अंगें । सांडुनियां मग ब्रह्मं चि तो ॥3॥

1231
एक करिती गुरु गुरु । भोंवता भारु शिष्यांचा ॥1॥
पुंस नाहीं पाय चारी । मनुष्य परी कुतरीं तीं ॥ध्रु.॥
परस्त्री मद्यपान। पेंडखान माजविलें ॥2॥
तुका ह्मणे निर्भर चित्तीं । अधोगती जावया ॥3॥

1232
एका पुरुषा दोघी नारी । पाप वसे त्याचे घरीं ॥1॥
पाप न लगे धुंडावें । लागेल तेणें तेथें जावें ॥ध्रु.॥
कांहीं दुसरा विचार । न लगे करावा चि फार ॥2॥
असत्य जे वाणी । तेथें पापाची च खाणी ॥3॥
सत्य बोले मुखें । तेथें उचंबळती सुखें ॥4॥
तुका ह्मणे दोन्ही । जवळी च लाभहानी ॥5॥

1233
जळातें संचित । ऐसी आहे धर्म नीत ॥1॥
माझ्या विठोबाचे पाय । वेळोवेळां मनीं ध्याय ॥ध्रु.॥
नेदी कर्म घडों । कोठें आडराणें पडों ॥2॥
तुका ह्मणे मळ । राहों नेदी ताप जाळ ॥3॥

1234
संतापाशीं बहु असावें मर्यादा । फलकटाचा धंदा उर फोडी ॥1॥
वासर तो भुंके गाढवाचेपरी । उडे पाठीवरि दंड तेणें ॥ध्रु.॥
समय नेणें तें वेडें चाहाटळ । अवगुणाचा ओंगळ मान पावे ॥2॥
तुका ह्मणे काय वांयां चाळवणी । पिटपिटघाणी हागवणेची ॥3॥

1235
घेसी तरी घेइप संताची भेटी । आणीक ते गोष्टी नको मना ॥1॥
सर्वभावें त्यांचें देव भांडवल । आणीक ते बोल न बोलती ॥ध्रु.॥
करिसील तो करीं संतांचा सांगत । आणीक ते मात नको मना ॥2॥
बैससी तरी बैस संतां च मधीं । आणीक ते बुिद्ध नको मना ॥3॥
जासी तरि जाइप संतांचिया गांवां । होइऩल विसावा तेथें मना ॥4॥
तुका ह्मणे संत सुखाचे सागर । मना निरंतर धणी घेइप ॥5॥

1236
संतांचिये गांवीं प्रेमाचा सुकाळ । नाहीं तळमळ दुःखलेश ॥1॥
तेथें मी राहीन होऊनि याचक । घालितील भीक ते चि मज ॥ध्रु.॥
संतांचिये गांवीं वरो भांडवल । अवघा विठ्ठल धन वित्त ॥2॥
संतांचे भोजन अमृताचे पान । करिती कीर्तन सर्वकाळ ॥3॥
संतांचा उदीम उपदेशाची पेठ । प्रेमसुख साटीं घेती देती ॥4॥
तुका ह्मणे तेथें आणिक नाहीं परी । ह्मणोनि भिकारी जालों त्यांचा ॥5॥

1237
संतांचें सुख जालें या देवा । ह्मणऊनि सेवा करी त्यांची ॥1॥
तेथें माझा काय कोण तो विचार । वर्णावया पार महिमा त्यांचा ॥ध्रु.॥
निर्गुण आकार जाला गुणवंत । घाली दंडवत पूजोनियां ॥2॥
तीथॉ त्यांची इच्छा करिती नित्यकाळ । व्हावया निर्मळ आपणांसी ॥3॥
अष्टमा सिद्धींचा कोण आला पाड । वागों नेदी आड कोणी तया ॥4॥
तुका ह्मणे ते बिळया शिरोमणी । राहिलों चरणीं निकटवासें ॥5॥

1238
जो मानी तो देइऩल काइऩ । न मनी तो नेइऩल काइऩ ॥1॥
आह्मां विठ्ठल सर्वभूतीं । राहो चित्तीं भलतैसा ॥ध्रु.॥
आध्येन तें जना काइऩ । जल्पें वांयांविण ठायीं ॥2॥
वंदी निंदी तुज तो गा। तुका ह्मणे पांडुरंगा ॥3॥

1239
भावबळें कैसा जालासी लाहान । मागें संतीं ध्यान वणिऩयेलें ॥1॥
तें मज उचित करूनियां देवा । दाखवीं केशवा मायबापा ॥ध्रु.॥
पाहोनियां डोळां बोलेन मी गोष्टी । आळंगुनि मिठी देइन पांयीं ॥2॥
चरणीं दृिष्ट उभा राहेन समोर । जोडोनियां कर पुढें दोन्ही ॥3॥
तुका ह्मणे उत्कंठित वासना । पुरवीं नारायणा आर्त माझें ॥4॥

1240
कृपाळु ह्मणोनि बोलती पुराणें । निर्धार वचनें यांचीं मज ॥1॥
आणीक उपाय नेणें मी कांहीं । तुझें वर्म ठायीं पडे तैसें ॥ध्रु.॥
नये धड कांहीं बोलतां वचन । रिघालों शरण सर्वभावें ॥2॥
कृपा करिसी तरि थोडें तुज काम । माझा तरि श्रम बहु हरे ॥3॥
तुका ह्मणे मज दाखवीं श्रीमुख । हरेल या भूक डोिळयांची ॥4॥

1241
सर्वभावें आलों तुज चि शरण । कायावाचामनेंसहित देवा ॥1॥
आणीक दुसरें नये माझ्या मना । राहिली वासना तुझ्या पायीं ॥ध्रु.॥
माझिये वारचें कांहीं जडभारी । तुजविण वारी कोण एक ॥3॥
तुझे आह्मी दास आमुचा तूं ॠणी । चालत दूरूनी आलें मागें ॥3॥
तुका ह्मणे आतां घेतलें धरणें । हिशोबाकारणें भेटी देइप ॥4॥

1242. कइप मात माझे ऐकती कान । बोलतां वचन संतां मुखीं ॥1॥
केला पांडूरंगें तुझा अंगीकार । मग होइल धीर माझ्या जीवा ॥ध्रु.॥
ह्मणऊनि मुख अवलोकितों पाय । हे चि मज आहे थोरी आशा ॥2॥
माझिया मनाचा हा चि विश्वास । न करीं सायास साधनांचे ॥3॥
तुका ह्मणे मज होइऩल भरवसा । तरलों मी ऐसा साच भाव ॥4॥

1243
दोन्ही हात ठेवुनि कटीं । उभा भीवरेच्या तटीं । कष्टलासी साटीं । भिHकाजें विठ्ठला ॥1॥
भागलासी मायबापा । बहु श्रम केल्या खेपा । आह्मालागीं सोपा । दैत्या काळ कृतांत ॥ध्रु.॥
होतासी क्षीरसागरीं । मही दाटली असुरीं । ह्मणोनियां घरीं। गौिळयांचे अवतार ॥2॥
केला पुंडलिकें गोवा । तुज पंढरीसि देवा। तुका ह्मणे भावा । साटीं हातीं सांपडसी ॥3॥

1244
गोड जालें पोट धालें । अवचित वाचे आलें । ह्मणतां पाप गेलें । विठ्ठलसें वाचेसी ॥1॥
सत्य माना रे सकळ । उद्धरिला अजामेळ । पातकी चांडाळ । नामासाटीं आपुलिया ॥ध्रु.॥
चित्त पावलें आनंदा । सुखसमाधीतें सदा । ह्मणतां गोविंदा । वेळोवेळां वाचेसी ॥2॥
हें जाणती अनुभवी । जया चाड तो चोजवी । तुका ह्मणे दावी । रूप तें चि अरूपा ॥3॥

1245
आंत हरि बाहेर हरि । हरिनें घरीं कोंडिलें ॥1॥
हरिनें कामा घातला चिरा । वित्तवरा मुकविलें ॥ध्रु.॥
हरिने जीवें केली साटी । पाडिली तुटी सकळांसी ॥2॥
तुका ह्मणे वेगळा नव्हे । हरि भोवे भोंवताला ॥3॥

1246
हरिनें माझें हरिलें चित्त । भार वित्त विसरलें ॥1॥
आतां कैसी जाऊं घरा । नव्हे बरा लौकिक ॥ध्रु.॥
पारखियांसी सांगतां गोटी । घरची कुटी खातील ॥2॥
तुका ह्मणे निवांत राहीं। पाहिलें पाहीं धणीवरि ॥3॥

॥ भुपाऑया ॥ अभंग ॥ 8 ॥
1247
बोलोनि दाऊं कां तुह्मी नेणा जी देवा । ठेवाल तें ठेवा ठायीं तैसा राहेन ॥1॥
पांगुळलें मन कांहीं नाठवे उपाय । ह्मणऊनि पाय जीवीं धरूनि राहिलों ॥ध्रु.॥
त्यागें भोगें दुःख काय सांडावें मांडावें । ऐसी धरियेली जीवें माझ्या थोरी आशंका ॥2॥
तुका ह्मणे माते बाळा चुकलिया वनीं । न पवतां जननी दुःख पावे विठ्ठले ॥3॥

1248
ऐसी वाट पाहे कांहीं निरोप कां मूळ । कंा हे कळवळ तुज उमटे चि ना ॥1॥
आवो पांडुरंगे पंढरीचे निवासे । लावूनियां आस चाळवूनी ठेविलें ॥ध्रु.॥
काय जन्मा येवूनियां केली म्यां जोडी। ऐसें घडीघडी चित्तां येतें आठवूं ॥2॥
तुका ह्मणे खरा न पवे चि विभाग । धिकारितें जग हें चि लाहों हिशोबें ॥3॥

1249
कां गा किविलवाणा केलों दीनाचा दीन । काय तुझी हीन शिH जालीसी दिसे ॥1॥
लाज येते मना तुझा ह्मणवितां दास । गोडी नाहीं रस बोलिली यासारिखी ॥ध्रु.॥
लाजविलीं मागें संतांची हीं उत्तरें । कळों येतें खरें दुजें एकावरूनि ॥2॥
तुका ह्मणे माझी कोणें वदविली वाणी । प्रसादावांचूनि तुमचिया विठ्ठला ॥3॥

1250
जळो माझें कर्म वायां केली कटकट । जालें तैसें तंट नाहीं आलें अनुभवा ॥1॥
आता पुढें धीर काय देऊं या मना। ऐसें नारायणा प्रेरिलें तें पाहिजे ॥ध्रु.॥
गुणवंत केलों दोष जाणायासाठीं। माझें माझें पोटीं बळकट दूषण ॥2॥
तुका ह्मणे अहो केशीराजा दयाळा । बरवा हा लळा पािळयेला शेवटीं ॥3॥

1251
कामें नेलें चित्त नेदी अवलोकुं मुख । बहु वाटे दुःख फुटों पाहे हृदय ॥1॥
कां जी सासुरवासी मज केलें भगवंता । आपुलिया सत्ता स्वाधीनता ते नाहीं ॥ध्रु.॥
प्रभातेसि वाटे तुमच्या यावें दर्शना । येथें न चले चोरी उरली राहे वासना ॥2॥
येथें अवघे वांयां गेले दिसती सायास । तुका ह्मणे नास दिसे जाल्या वेचाचा ॥3॥

1252
जळोत तीं येथें उपजविती अंतराय । सायासाची जोडी माझी तुमचे पाय ॥1॥
आतां मज साहे येथें करावें देवा । तुझी घेइप सेवा सकळ गोवा उगवूनि ॥ध्रु.॥
भोगें रोगा जोडोनियां दिलें आणीकां । अरुचि ते हो कां आतां सकळांपासूनि ॥2॥
तुका ह्मणे असो तुझें तुझे मस्तकीं । नाहीं ये लौकिकीं आतां मज वर्तनें ॥3॥

1253
न संगतां तुह्मां कळों येतें अंतर । विश्वीं विश्वंभर परिहार चि न लगे ॥1॥
परि हे अनावर आवरितां आवडी । अवसान ते घडी पुरों देत नाहीं ॥ध्रु.॥
काय उणें मज येथें ठेविलिये ठायीं । पोटा आलों तइपपासूनिया समर्थ ॥2॥
तुका ह्मणे अवघी आवरिली वासना । आतां नारायणा दुसरियापासूनि ॥3॥

1254
तुजसवें आह्मीं अनुसरलों अबळा । नको अंगीं कळा राहों हरी हीन देऊं ॥1॥
सासुरवासा भीतों जीव ओढे तुजपाशीं । आतां दोहऴिवशीं लज्जा राखें आमुची ॥ध्रु.॥
न कळतां संग जाला सहज खेळतां । प्रवर्तली चिंता मागिलांचियावरि ॥2॥

1255
रवि दीप हीरा दाविती देखणे । अदृश्य दर्षने संतांचे नी ॥1॥
त्यांचा महिमा काय वणूप मी पामर । न कळे तो साचार ब्रह्मादिकां ॥ध्रु.॥
तापली चंदन निववितो कुडी । त्रिगुण तो काढी संतसंग ॥2॥
मायबापें पिंड पाळीला माया । जन्ममरण जाया संतसंग ॥3॥
संतांचें वचन वारी जन्मदुःख । मिष्टान्न तें भूकनिवारण ॥4॥
तुका ह्मणे जवळी न पाचारितां जावें । संतचरणीं भावें रिघावया ॥5॥

1256
हरि हरि तुह्मीं ह्मणा रे सकळ । तेणें मायाजाळ तुटइऩल ॥1॥
आणिका नका कांहीं गाबाळाचे भरी । पडों येथें थोरी नागवण ॥ध्रु.॥
भावें तुळसीदळ पाणी जोडा हात । ह्मणावा पतित वेळोवेळां ॥2॥
तुका ह्मणे ही तंव कृपेचा सागर । नामासाटीं पार पाववील ॥3॥

1257
ऐसे कुळीं पुत्र होती । बुडविती पूर्वजा ॥1॥
चाहाडी चोरी भांडवला । वांटा आला भागासी ॥ध्रु.॥
त्याचियानें दुःखी मही । भार तेही न साहे ॥2॥
तुका ह्मणे ग्रामपशु । केला नाशु अयुषा ॥3॥

1258
गांठोळीस धन भाकावी करुणा । दावूनि सज्जना कींव पीडी ॥1॥
नाठेळाची भिH कुचराचें बळ । कोरडें वोंगळ मार खाय ॥ध्रु.॥
सांडोव्यासी घाली देवाची करंडी । विल्हाळ त्या धोंडी पूजा दावी ॥2॥
तुका ह्मणे ऐसे माकडाचे छंद । अवघे धंदधंद सिंदळीचे ॥3॥

1259
कैसें असोनि ठाउकें नेणां । दुःख पावाल पुढिले पेणा ॥1॥
आतां जागें रे भाइऩ जागें रे । चोर निजल्या नाडूनि भागे रे ॥ध्रु.॥
आतां नका रे भाइऩ नका रे । आहे गांठीं तें लुटवूं लोकां रे ॥2॥
तुका ह्मणे एकांच्या घायें । कां रे जाणोनि न धरा भये ॥3॥

1260
मुदल जतन जालें । मग लाभाचें काय आलें ॥1॥
घरीं देउनि अंतर गांठी । राख्या पारिख्यां न सुटे मिठी ॥ध्रु.॥
घाला पडे थोडें च वाटे । काम मैंदाचें च पेटे ॥2॥
तुका ह्मणे वरदळ खोटें । फांसे अंतरिंच्या कपटें ॥3॥

1261
मज अंगाच्या अनुभवें । काइऩ वाइऩट बरें ठावें ॥1॥
जालों दोहींचा देखणा । नये मागें पुढें ही मना ॥ध्रु.॥
वोस वसती ठावी । परि हे चाली दुःख पावी ॥2॥
तुका ह्मणे घेऊं देवा । सवें करूनि बोळावा ॥3॥

1262
पाववावें ठाया । ऐसें सवें बोलों तया ॥1॥
भावा ऐसी क्रिया राखे । खोटएा खोटेपणें वाखे ॥ध्रु.॥
न ठेवूं अंतर । कांहीं भेदाचा पदर ॥2॥
तुका ह्मणे जीवें भावें । सत्या मानविजे देवें ॥3॥

1263
मोल देऊनियां सांटवावे दोष । नटाचे ते वेश पाहोनियां ॥1॥
हरिदासां मुखें हरिकथाकीर्तन । तेथें पुण्यें पुण्य विशेषता ॥ध्रु.॥
हरितील वस्त्रें गोपिकांच्या वेशें । पाप त्यासरिसें मात्रागमन ॥2॥
तुका ह्मणे पाहा ऐसें जालें जन । सेवाभिHहीन रसीं गोडी ॥3॥

1264
बहुक्षीदक्षीण । आलों सोसुनियां वन ॥1॥
विठोबा विसांवया विसांवया । पडों देइप पायां ॥ध्रु.॥
बहुतां काकुलती । आलों सोसिली फजिती ॥2॥
केली तुजसाटीं । तुका ह्मणे येवढी आटी ॥3॥

1265
कां गा धर्म केला । असोन सत्तेचा आपुला ॥1॥
उभाउभीं पाय जोडीं । आतां फांकों नेदीं घडी ॥ध्रु.॥
नको सोडूं ठाव । आतां घेऊं नेदीं वाव ॥2॥
तुका ह्मणे इच्छा । तैसा करीन सरिसा ॥3॥

1266
तुमची तों भेटी नव्हे ऐसी जाली । कोरडी च बोली ब्रह्मYाान ॥1॥
आतां न बोलावें ऐसें वाटे देवा । संग न करावा कोणांसवें ॥ध्रु.॥
तुह्मां निमित्यासी सांपडले अंग । नेदावा हा संग विचारिलें ॥2॥
तुका ह्मणे माझी राहिली वासना । आवडी दर्शनाची च होती ॥3॥

1267
आहे तें चि आह्मी मागों तुजपाशीं । नव्हों तुज ऐसीं क्रियानष्टें ॥1॥
न बोलावीं तों च वर्में बरें दिसे । प्रकट ते कैसे गुण करूं ॥ध्रु.॥
एका ऐसें एका द्यावयाचा मोळा । कां तुह्मां गोपाळा नाहीं ऐसा ॥2॥
तुका ह्मणे लोकां नाहीं कळों आलें । करावें आपुलें जतन तों ॥3॥

1268
आह्मीं याची केली सांडी । कोठें तोंडीं लागावें ॥1॥
आहे तैसा असो आतां चिंतें चिंता वाढते ॥ध्रु.॥
बोलिल्याचा मानी सीण । भिन्न भिन्न राहावें ॥2॥
तुका ह्मणे आह्मांपाशीं । धीराऐसी जतन ॥3॥

1269
आह्मांपाशीं याचें बळ । कोण काळवरी तों ॥1॥
करूनि ठेलों जीवेंसाटीं । होय भेटी तोंवरि ॥ध्रु.॥
लागलों तों न फिरें पाठी । पडिल्या गांठी वांचूनि ॥2॥
तुका ह्मणे अवकाशें । तुमच्या ऐसें होवया ॥3॥

1270
बोलिलें चि बोलें पडपडताळूनि । उपजत मनीं नाहीं शंका ॥1॥
बहुतांची माय बहुत कृपाळ । साहोनि कोल्हाळ बुझाविसी ॥ध्रु.॥
बहुतांच्या भावें वांटिसी भातुकें । बहु कवतुकें खेळविसी ॥2॥

1271
कोठें भोग उरला आतां । आठवितां तुज मज ॥1॥
आड कांहीं नये दुजें । फळ बीजें आणिलें ॥ध्रु.॥
उद्वेग ते वांयांविण। कैंचा सीण चिंतनें ॥2॥
तुका ह्मणे गेला भ्रम । तुमच्या धर्में पायांच्या ॥3॥

1272
संसार तो कोण देखे । आह्मां सखे हरिजन ॥1॥
काळ ब्रह्मानंदें सरे । आवडी उरे संचली ॥ध्रु.॥
स्वप्नीं ते ही नाहीं चिंता । रात्री जातां दिवस ॥2॥
तुका ह्मणे ब्रह्मरसें । होय सरिसें भोजन ॥3॥

1273
पडियेलों वनीं थोर चिंतवनी । उसीर कां आझूनि लावियेला ॥1॥
येइप गा विठ्ठला येइप गा विठ्ठला । प्राण हा फुटला आळवितां ॥ध्रु.॥
काय तुज नाहीं लौकिकाची शंका । आपुल्या बाळका मोकलितां ॥2॥
तुका ह्मणे बहु खंती वाटे जीवा । धरियेलें देवा दुरी दिसे ॥3॥

1274
आपुले गांवींचें न देखेसें जालें । परदेसी एकलें किती कंठूं ॥1॥
ह्मणऊनि पाहें मूळ येतां वाटे । जीवलग भेटे कोणी तरी ॥ध्रु.॥
पाहातां अवघ्या दिसतील दिशा । सकळ ही वोसा दृष्टीपुढें ॥2॥
तुका ह्मणे कोणी न संगे वारता । तुझी वाटे चिंता पांडुरंगा ॥3॥

1275
जन तरी देखें गुंतलें प्रपंचें । स्मरण तें त्याचें त्यासी नाहीं ॥1॥
ह्मणऊनि मागें परतलें मन । घालणीचें रान देखोनियां ॥ध्रु.॥
इंिद्रयांचा गाजे गोंधळ ये ठायीं । फोडीतसे डोइऩ अहंकार ॥2॥
तुका ह्मणे देवा वासनेच्या आटें । केलीं तळपटें बहुतांचीं ॥3॥

1276
धांवे त्यासी फावे । दुजे उगवूनि गोवे ॥1॥
घ्यावें भरूनियां घर । मग नाहीं येरझार ॥ध्रु.॥
धणी उभें केलें । पुंडलिकें या उगलें ॥2॥
तुका ह्मणे ठसा । गेला पडोनियां ऐसा ॥3॥

1277
लाहानपण दे गा देवा । मुंगी साखरेचा रवा ॥1॥
ऐरावत रत्न थोर । तया अंकुशाचा मार ॥ध्रु.॥
ज्याचे अंगीं मोठेपण । तया यातना कठीण ॥2॥
तुका ह्मणे जाण । व्हावें लाहनाहुनि लाहन ॥3॥

1278
निंचपण बरवें देवा । न चले कोणाचा ही दावा ॥1॥
महा पुरें झाडें जाती । तेथें लव्हाळे राहाती ॥ध्रु.॥
येतां सिंधूच्या लहरी । नम्र होतां जाती वरि ॥2॥
तुका ह्मणे कळ । पाय धरिल्या न चले बळ ॥3॥

1279
उष्टएा पत्रावळी करूनियां गोळा । दाखविती कळा कवित्वाची ॥1॥
ऐसे जे पातकी ते नरकीं पचती । जोंवरी भ्रमती चंद्रसूर्य ॥2॥
तुका ह्मणे एक नारायण घ्याइप । वरकडा वाहीं शोक असे ॥3॥

1280
आवडीच्या मतें करिती भजन । भोग नारायणें ह्मणती केला ॥1॥
अवघा देव ह्मणे वेगळें तें काय । अर्थासाठीं डोय फोडूं पाहे ॥ध्रु.॥
लाजे कमंडल धरितां भोपळा । आणीक थीगळा प्रावरणा ॥2॥
शाला गडवे धातुद्रव्यइच्छा चित्तीं । नैश्वर्य बोलती अवघें मुखें ॥3॥
तुका ह्मणें यांस देवा नाहीं भेटी । ऐसे कल्पकोटि जन्म घेतां ॥4॥

1281
ह्मणतां हरिदास कां रे नाहीं लाज । दीनास महाराज ह्मणसी हीना ॥1॥
काय ऐसें पोट न भरे तें गेलें । हालविसी कुले सभेमाजी ॥2॥
तुका ह्मणे पोटें केली विटंबना । दीन जाला जना कींव भाकी ॥3॥

1282
रििद्धसिद्धी दासी कामधेनु घरीं । परि नाहीं भाकरी भक्षावया ॥1॥
लोडें वालिस्तें पलंग सुपति । परि नाहीं लंगोटी नेसावया ॥ध्रु.॥
पुसाल तरि आह्मां वैकुंठींचा वास । परि नाहीं राहएास ठाव कोठें ॥2॥
तुका ह्मणे आह्मी राजे त्रैलोक्याचे । परि नाहीं कोणाचें उणे पुरें ॥3॥

1283
घरोघरीं अवघें जालें ब्रह्मYाान । परि मेळवण बहु माजी ॥1॥
निरें कोणापाशीं होय एक रज । तरि द्या रे मज दुर्बळासी ॥ध्रु.॥
आशा तृष्णा माया कालवूनि दोन्ही । दंभ तो दूरोनि दिसतसे ॥2॥
काम क्रोध लोभ सिणवी बहुत । मेळवूनि आंत काळकूट ॥3॥
तुका ह्मणे तेथें कांहीं हातां नये । आयुष्य मोलें जाये वांयांविण ॥4॥

1284
अवघ्या भूतांचें केलें संतर्पण । अवघी च दान दिली भूमि ॥1॥
अवघा चि काळ दिनरात्रशुद्धी । साधियेली विधि पर्वकाळ ॥ध्रु.॥
अवघीं च तीथॉ व्रतें केले याग । अवघें चि सांग जालें कर्म ॥2॥
अवघें चि फळ आलें आह्मां हातां । अवघें चि अनंता समपिऩलें ॥3॥
तुका ह्मणे आतां बोलों अबोलणें । कायावाचामनें उरलों नाहीं ॥4॥

1285
महुरा ऐसीं फळें नाहीं । आलीं कांहीं गळती ॥1॥
पक्वदशे येती थोडीं । नास आढी वेचे तो ॥ध्रु.॥
विरुळा पावे विरुळा पावे । अवघड गोवे सेवटाचे ॥2॥
उंच निंच परिवार देवी। धन्या ठावी चाकरी ॥3॥
झळके तेथें पावे आणी । ऐसे क्षणी बहु थोडे ॥4॥
पावेल तो पैल थडी । ह्मणों गडी आपुला ॥5॥
तुका ह्मणे उभायानें । कोण खरें मानितसे ॥6॥

1286
अवघ्या उपचारा । एक मनें चि दातारा ॥1॥
घ्यावी घ्यावी हे चि सेवा । माझी दुर्बळाची देवा ॥ध्रु.॥
अवघियाचा ठाव। पायांवरि जीवभाव ॥2॥
चित्ताचें आसन । तुका करितो कीर्तन ॥3॥

1287
आली सलगी पायांपाशीं । होइल तैसी करीन ॥1॥
आणीक आह्मीं कोठें जावें । येथें जीवें वेचलों ॥ध्रु.॥
अवघ्या निरोपणा भाव । हा चि ठाव उरलासे ॥2॥
तुका ह्मणे पाळीं लळे। कृपाळुवे विठ्ठले ॥3॥

1288
देह आणि देहसंबंधें निंदावीं । इतरें वंदावीं श्वानशूकरें ॥1॥
येणें नांवें जाला मी माझ्याचा झाडा । मोहा नांवें खोडा गर्भवास ॥ध्रु.॥
गृह आणि वित्त स्वदेशा विटावें । इतरा भेटावें श्वापदझाडां ॥2॥
तुका ह्मणे मी हें माझें न यो वाचे । येणें नांवें साचे साधुजन ॥3॥

1289
देवाचिये माथां घालुनियां भार । सांडीं किळवर ओंवाळूनि ॥1 ॥
नाथिला हा छंद अभिमान अंगीं । निमित्याचे वेगीं सारीं ओझें ॥ध्रु.॥
करुणावचनीं लाहो एकसरें । नेदावें दुसरें आड येऊं ॥2॥
तुका ह्मणे सांडीं लटिक्याचा संग । आनंद तो मग प्रगटेल ॥3॥

1290
देह नव्हे मी हें सरे । उरला उरे विठ्ठल ॥1॥
ह्मणऊनि लाहो करा । काळ सारा चिंतनें ॥ध्रु.॥
पाळणाची नाहीं चिंता । ठाव रिता देवाचा ॥2॥
तुका ह्मणे जीवासाटीं । देव पोटीं पडेल ॥3॥

1291
पृथक मी सांगों किती । धर्म नीती सकळां ॥1॥
अवघियांचा एक ठाव । शुद्ध भाव विठ्ठलीं ॥ध्रु.॥
क्षराअक्षराचा भाग । करा लाग पंढरीये ॥2॥
तुका ह्मणे आगमींचें । मथिलें साचें नवनीत ॥3॥

1292
पुण्यविकरा तें मातेचें गमन । भाडी ऐसें धन विटाळ तो ॥1॥
आत्महत्यारा हा विषयांचा लोभी । ह्मणावें तें नाभी करवी दंड ॥ध्रु.॥
नागवला अल्प लोभाचिये साटीं । घेऊनि कांचवटि परिस दिला ॥2॥
तुका ह्मणे हात झाडिले परत्रीं । श्रम तो चि श्रोत्रीं वेठी केली ॥3॥

1293
अंतरींचें ध्यान । मुख्य या नांवें पूजन ॥1॥
उपाधि तें अवघें पाप । गोड निरसतां संकल्प ॥ध्रु.॥
आYाा पाळावी हा धर्म । जाणते हो जाणा वर्म ॥2॥
तुका ह्मणे वृित्त । अविट हे सहज िस्थति ॥3॥

1294
मूळ करणें संतां । नाहीं मिळत उचिता ॥1॥
घडे कासयानें सेवा । सांग ब्रह्मांडाच्या जीवा ॥ध्रु.॥
सागर सागरीं । सामावेसी कैंची थोरी ॥2॥
तुका ह्मणे भावें । शरण ह्मणवितां बरवें ॥3॥

1295
बरवी नामावळी । तुझी महादोषां होळी ॥1॥
जालें आह्मांसी जीवन । धणीवरि हें सेवन ॥ध्रु.॥
सोपें आणि गोड । किती अमृता ही वाड ॥2॥
तुका ह्मणे अच्युता । आमचा कल्पतरु दाता ॥3॥

1296
त्रुशाकाळें उदकें भेटी । पडे मिठी आवडीची ॥1॥
ऐसियाचा हो कां संग । जिवलग संतांचा ॥ध्रु.॥
मिष्टान्नाचा योग भुके । ह्मणतां चुके पुरेसें ॥2॥
तुका ह्मणे माते बाळा । कळवळा भेटीचा ॥3॥

1297
कुचराचे श्रवण । गुणदोषांवरि मन ॥1॥
असोनियां नसे कथे । मूर्ख अभाग्य तें तेथें ॥ध्रु.॥
निरर्थक कारणीं । कान डोळे वेची वाणी ॥2॥
पापाचे सांगाती । तोंडीं ओढाळांचे माती ॥3॥
हिताचिया नांवें । वोस पडिले देहभावें ॥4॥
फजीत करूनि सांडीं । तुका करी बोडाबोडी ॥5॥

1298
जग तरि आह्मां देव । परि हे निंदितों स्वभाव ॥1॥
येतो हिताचा कळवळा । पडती हातीं ह्मुन काळा ॥ध्रु.॥
नाहीं कोणी सखा । आह्मां निपराध पारिखा ॥2॥
उपक्रमें वदे । तुका वर्मासी तें भेदे ॥3॥

1299
सोपें वर्म आह्मां सांगितलें संतीं । टाळ दिंडी हातीं घेउनि नाचा ॥1॥
समाधीचें सुख सांडा ओंवाळून । ऐसें हें कीर्तन ब्रह्मरस ॥ध्रु.॥
पुढती घडे चढतें सेवन आगळें । भिHभाग्यबळें निर्भरता ॥2॥
उपजों चि नये संदेह चित्तासी । मुिH चारी दासी हरिदासांच्या ॥3॥
तुका ह्मणे मन पावोनि विश्रांती । त्रिविध नासती ताप क्षणें ॥4॥

1300
गंगा न देखे विटाळ । तें चि रांजणीं ही जळ ॥1॥
अल्पमहदा नव्हे सरी । विटाळ तो भेद धरी ॥ध्रु.॥
काय खंडिली भूमिका । वर्णा पायरिकां लोकां ॥2॥
तुका ह्मणे अगीविण । बीजें वेगळीं तों भिन्न ॥3॥

1301
देवावरिल भार । काढूं नये कांहीं पर ॥1॥
तानभुके आठवण । घडे तें बरें चिंतन ॥ध्रु.॥
देखावी नििंश्चती । ते चि अंतर श्रीपती ॥2॥
वैभव सकळ । तुका मानितो विटाळ ॥3॥

1302
थुंकोनियां मान । दंभ करितों कीर्तन ॥1॥
जालों उदासीन देहीं । एकाविण चाड नाहीं ॥ध्रु.॥
अर्थ अनर्थ सारिखा । करूनि ठेविला पारिखा ॥2॥
उपाधिवेगळा । तुका राहिला सोंवळा ॥3॥

1303
काय हएाचें घ्यावें । नित्य नित्य कोणें गावें ॥1॥
केलें हरिकथेनें वाज । अंतरोनी जाते निज ॥ध्रु.॥
काम संसार । अंतरीं हे करकर ॥2॥
तुका ह्मणे हेंड । ऐसे मानिती ते लंड ॥3॥

1304
वदे साक्षत्वेंसीं वाणी । नारायणीं मििश्रत ॥1॥
न लगे कांहीं चाचपावें । जातों भावें पेरीत ॥ध्रु.॥
भांडार त्या दातियाचें। मी कैचें ये ठायीं ॥2॥
सादावीत गेला तुका । येथें एकाएकीं तो ॥3॥

1305
ऐसी जिव्हा निकी । विठ्ठल विठ्ठल कां न घोकी ॥1॥
जेणें पाविजे उद्धार । तेथें राखावें अंतर ॥ध्रु.॥
गुंपोनि चावटी । तेथें कोणा लाभें भेटी ॥2॥
तुका ह्मणे कळा । देवाविण अमंगळा ॥3॥

1306
साजे अळंकार । तरि भोगितां भ्रतार ॥1॥
व्यभिचारा टाकमटिका । उपहास होती लोकां ॥ध्रु.॥
शूरत्वाची वाणी । रूप मिरवे मंडणीं ॥2॥
तुका ह्मणे जिणें । शर्त्तीविण लाजिरवाणें ॥3॥

1307
मानामान किती । तुझ्या क्षुल्लका संपत्ती ॥1॥
जा रे चाळवीं बापुडीं । कोणी धरिती तीं गोडी ॥ध्रु.॥
रििद्धसिद्धी देसी। आह्मीं चुंभळें नव्हों तैसीं ॥2॥
तुका ह्मणे ठका । ऐसें नागविलें लोकां ॥3॥

1308
पाहातोसी काय । आतां पुढें करीं पाय ॥1॥
वरि ठेवूं दे मस्तक । ठेलों जोडूनि हस्तक ॥ध्रु.॥
बरवें करीं सम । नको भंगों देऊं प्रेम ॥2॥
तुका ह्मणे चला । पुढती सामोरे विठ्ठला ॥3॥

1309
भH ऐसे जाणा जे देहीं उदास । गेले आशापाश निवारूनि ॥1॥
विषय तो त्यांचा जाला नारायण । नावडे धन जन माता पिता ॥ध्रु.॥
निर्वाणीं गोविंद असे मागेंपुढें । कांहीं च सांकडें पडों नेदी ॥2॥
तुका ह्मणे सत्य कर्मा व्हावें साहे । घातलिया भये नकाऩ जाणें ॥3॥

1310
तों च हीं क्षुल्लकें सखीं सहोदरें । नाहीं विश्वंभरें वोळखी तों ॥1॥
नारायण विश्वंभर विश्वपिता । प्रमाण तो होतां सकळ मिथ्या ॥ध्रु.॥
रवि नुगवे तों दीपिकाचें काज । प्रकाशें तें तेज सहज लोपे ॥2॥
तुका ह्मणे देहसंबंध संचितें । कारण निरुतें नारायणीं ॥3॥

1311
यYा भूतांच्या पाळणा । भेद कारीये कारणा । पावावया उपासना । ब्रह्मस्थानीं प्रस्थान ॥1॥
एक परी पडिलें भागीं । फळ बीजाचिये अंगीं । धन्य तो चि जगीं । आदि अंत सांभाळी ॥ध्रु.॥
आवशक तो शेवट । मागें अवघी खटपट । चालों जाणे वाट । ऐसा विरळा एखादा ॥2॥
तुका होवोनि निराळा । क्षराअक्षरावेगळा । पाहे निगमकळा । बोले विठ्ठलप्रसादें ॥3॥

1312
वेदपुरुष तरि नेती कां वचन । निवडूनि भिन्न दाखविलें ॥1॥
तुझीं वर्में तूं चि दावूनि अनंता । होतोसी नेणता कोण्या गुणें ॥ध्रु.॥
यYााचा भोHा तरि कां नव्हे सांग । उणें पडतां अंग क्षोभ घडे ॥2॥
वससी तूं या भूतांचे अंतरीं । तरि कां भेद हरी दावियेला ॥3॥
तपतिर्थाटणें तुझे मूतिऩदान । तरि कां अभिमान आड येतो ॥4॥
आतां क्षमा कीजे विनवितो तुका । देऊनियां हाका उभा द्वारीं ॥5॥

लोहागांवीं स्वामींच्या अंगावर ऊन पाणी घातलें - तो अभंग ॥1॥
1313
जळे माझी काया लागला वोणवा । धांव रे केशवा मायबापा ॥1॥
पेटली सकळ कांति रोमावळी । नावरे हे होळी दहन जालें ॥ध्रु.॥
फुटोनियां दोन्ही भाग होऊं पाहे । पाहातोसी काय हृदय माझें ॥2॥
घेऊनि जीवन धांवें लवलाहीं । कवणाचें काहींहीं न चले येथें ॥3॥

1314
अभH ब्राह्मण जळो त्याचें तोंड । काय त्यासी रांड प्रसवली ॥1॥
वैष्णव चांभार धन्य त्याची माता । शुद्ध उभयतां कुळ याती ॥ध्रु.॥
ऐसा हा निवाडा जालासे पुराणीं । नव्हे माझी वाणी पदरींची ॥2॥
तुका ह्मणे आगी लागो थोरपणा । दृिष्ट त्या दुर्जना न पडो माझी ॥3॥


नामदेव व पांडुरंग यांनी स्वप्नांत येऊन स्वामींस आYाा केली कीं कवित्व करणें - ते अभंग ॥2॥
1315
नामदेवें केलें स्वप्नामाजी जागें । सवें पांडुरंगें येऊनियां ॥1॥
सांगितलें काम करावें कवित्व । वाउगें निमित्य बोलों नको ॥ध्रु.॥
माप टाकी सळ धरिली विठ्ठलें । थापटोनि केलें सावधान ॥2॥
प्रमाणाची संख्या सांगे शत कोटी । उरले शेवटीं लावी तुका ॥3॥

1316
द्याल ठाव तरि राहेन संगती । संतांचे पंगती पायांपाशीं ॥1॥
आवडीचा ठाव आलोंसें टाकून । आतां उदासीन न धरावें ॥ध्रु.॥
सेवटील स्थळ निंच माझी वृित्त । आधारें विश्रांती पावइऩन ॥22॥

1317
त्रिपुटीच्या योगें । कांहीं नव्हे कोणां जोगें । एक जातां लागें । एक पाठीं लागतें ॥1॥
मागें पुढें अवघा काळ । पळों नये न चले बळ । करितां कोल्हाळ । कृपे खांदां हरि वाहे ॥ध्रु.॥
पापपुण्यात्मयाच्या शHी । असती योजिल्या श्रीपती । यावें काकुलती। तेथें सत्तानायेका ॥2॥
तुका उभा पैल थडी । तरि हे प्रकाश निवडी । घातल्या सांगडी । तापे पेटीं हाकारी ॥3॥

1318
देखण्याच्या तीन जाती । वेठी वार्ता अत्यंतीं ॥1॥
जैसा भाव तैसें फळ । स्वातीतोय एक जळ ॥ध्रु.॥
पाहे सांगे आणि जेवी । अंतर महदांतर तेवी ॥2॥
तुका ह्मणे हिरा । पारखियां मूढां गारा ॥3॥

1319
अनुभवें अनुभव अवघा चि साधिला । तरि िस्थरावला मनु ठायीं ॥1॥
पिटूनियां मुसे आला अळंकार । दग्ध तें असार होऊनियां ॥ध्रु.॥
एक चि उरलें कायावाचामना । आनंद भुवनामाजी त्रयीं ॥2॥
तुका ह्मणे आह्मी जिंकिला संसार । होऊनि किंकर विठोबाचे ॥3॥

1320
ऐसिया संपत्ती आह्मां संवसारी । भोगाचिया परि काय सांगों ॥1॥
काम तो कामना भोगीतसे देवा । आिंळगणें हेवा चरण चुंबीं ॥ध्रु.॥
शांतीच्या संयोगें निरसला ताप । दुसरें तें पाप भेदबुिद्ध ॥2॥
तुका ह्मणे पाहें तिकडे सारिखें । आपुलें पारिखें निरसलें ॥3॥

1321
राम राज्य राम प्रजा लोकपाळ । एक चि सकळ दुजें नाहीं ॥1॥
मंगळावांचूनि उमटेना वाणी । अखंड चि खाणी एकी रासी ॥ध्रु.॥
मोडलें हें स्वामी ठावाठाव सेवा । वाढवा तो हेवा कोणा अंगें ॥2॥
तुका ह्मणे अवघें दुमदुमिलें देवें । उरलें तें गावें हें चि आतां ॥3॥

1322
निवडोनि वाण काढिले निराळे । प्रमाण डोहळे यावरि ते ॥1॥
जयाचा विभाग तयासी च फळे । देखणें निराळें कौतुकासी ॥ध्रु.॥
शूर तो ओळखे घायडायहात । येरां होइल मात सांगायासी ॥2॥
तुका ह्मणे माझी केळवते वाणी । केला निजस्थानीं जाणवसा ॥3॥

1323
याजसाटीं केला होता आटाहास्ये । शेवटाचा दिस गोड व्हावा ॥1॥
आतां नििश्चतीनें पावलों विसांवा । खुंटलिया धांवा तृष्णेचिया ॥ध्रु.॥
कवतुक वाटे जालिया वेचाचें । नांव मंगळाचें तेणें गुणें ॥2॥
ह्मणे मुिH परिणिली नोवरी । आतां दिवस चारी खेळीमेळीं ॥3॥

1324
भHीचिया पोटीं रत्नाचिया खाणी । बह्मींची ठेवणी सकळ वस्तु ॥1॥
माउलीचे मागें बाळकांची हरी । एका सूत्रें दोरी ओढतसे ॥ध्रु.॥
जेथील जें मागे तें रायासमोर । नाहींसें उत्तर येत नाहीं ॥2॥
सेवेचिये सत्ते धनी च सेवक । आपुलें तें एक न वंची कांहीं ॥3॥
आदिअंताठाव असे मध्यभाग । भोंवतें भासे मग उंचासनी ॥4॥
भावारूढ तुका जाला एकाएकीं । देव च लौकिकीं अवघा केला ॥5॥

1325
सांगतां दुर्लभ Yाानाचिया गोष्टी । अनुभव तो पोटीं कैचा घडे ॥1॥
भजनाचे सोइऩ जगा परिहार । नेणत्यां सादर चित्त कथे ॥ध्रु.॥
नाइकवे कानीं साधन उपाय । ऐकतो गाय हरुषें गीत ॥2॥
नव्हे आराणूक जावयासी वना । वेध कामिमना हरिकथेचा ॥3॥
काळाच्या साधना कोणा अंगीं बळ । चिंतना मंगळ अष्टप्रहर ॥4॥
तुका ह्मणे आह्मी खेळों भातुकुलें । विभागासी मुलें भोळीं येथें ॥5॥

1326
जाणपण बरें देवाचे शिरीं । आह्मी ऐसीं बरीं नेणतीं च ॥1॥
देखणियांपुढें रुचे कवतुक । उभयतां सुख वाढतसे ॥ध्रु.॥
आशंकेचा बाधा नाहीं लडिवाळां । चित्त वरि खेळा समबुिद्ध ॥2॥
तुका ह्मणे दिशा मोकऑया सकळा । अवकाशीं खेळा ठाव जाला ॥3॥

1327
वचनांचे मांडे दावावे प्रकार । काय त्या साचार कौतुकाचे ॥1॥
जातां घरा मागें । उरों नेणें खंती । मिळाल्या  बहुतीं फांकलिया ॥ध्रु.॥
उदयीं च अस्त उदयो संपादला । कल्पनेचा केला जागेपणें ॥2॥
जाणवूनि गेला हांडोरियां पोरां । सावध इतरां करुनी तुका ॥3॥

स्वामीस संतांनीं पुसलें कीं तुह्मांस वैराग्य कोण्या प्रकारें जालें तें सांगा - ते अभंग ॥ 3 ॥
1328
याति शूद्र वैश केला वेवसाव । आदि तो हा देव कुळपूज्य ॥1॥
नये बोलों परि पािळलें वचन । केलियाचा प्रश्न तुह्मीं संतीं ॥ध्रु.॥
संवसारें जालों अतिदुःखें दुखी । मायबाप सेखीं कर्मलिया ॥2॥
दुष्काळें आटिलें द्रव्यें नेला मान । स्त्री एकी अन्न अन्न करितां मेली ॥3॥
लज्जा वाटे जीवा त्रासलों या दुःखें । वेवसाय देख तुटी येतां ॥4॥
देवाचें देऊळ होतें तें भंगलें । चित्तासी जें आलें करावेंसें ॥5॥
आरंभीं कीर्तन करीं एकादशी । नव्हतें अभ्यासीं चित्त आधीं ॥6॥
कांहीं पाठ केलीं संतांचीं उत्तरें। विश्वासें आदरें करोनियां ॥7॥
गाती पुढें त्यांचें धरावें धृपद । भावें चित्त शुद्ध करोनियां ॥8॥
संताचें सेविलें तीर्थ पायवणी । लाज नाहीं मनीं येऊं दिली ॥9॥
टाकला तो कांहीं केला उपकार । केलें हें शरीर कष्टवूनि ॥10॥
वचन मानिलें नाहीं सहुदाऩचें । समूळ प्रपंचें वीट आला ॥11॥
सत्यअसत्यासी मन केलें ग्वाही । मानियेलें नाहीं बहुमतां ॥12॥
मानियेला स्वप्नीं गुरूचा उपदेश । धरिला विश्वास दृढ नामीं ॥13॥
यावरि या जाली कवित्वाची स्फूतिऩ । पाय धरिले चित्तीं विठोबाचे ॥14॥
निषेधाचा कांहीं पडिला आघात । तेणें मध्यें चित्त दुखविलें ॥15॥
बुडविल्या वहएा बैसलों धरणें । केलें नारायणें समाधान ॥16॥
विस्तारीं सांगतां बहुत प्रकार । होइऩल उशीर आतां पुरे ॥17॥
आतां आहे तैसा दिसतो विचार । पुढील प्रकार देव जाणे ॥18॥
भHा नारायण नुपेक्षी सर्वथा । कृपावंत ऐसा कळों आलें ॥19॥
तुका ह्मणे माझें सर्व भांडवल । बोलविले पांडुरंगें ॥20॥

1329
ऐका वचन हें संत । मी तों आगळा पतित । काय काजें प्रीत । करीतसां आदरें ॥1॥
माझें चित्त मज ग्वाही । सत्य तरलों मी नाहीं । एकांचिये वांहीं । एक देखीं मानिती ॥ध्रु.॥
बहु पीडिलों संसारें । मोडीं पुसें पिटीं ढोरें । न पडतां पुरें । या विचारें राहिलों ॥2॥
सहज सरलें होतें कांहीं । द्रव्य थोडें बहु तें ही । त्याग केला नाहीं । दिलें द्विजां याचकां ॥3॥
िप्रयापुत्रबंधु । यांचा तोडिला संबंधु । सहज जालों मंदु । भाग्यहीन करंटा ॥4॥
तोंड न दाखवे जना । शिरें सांदी भरें राणां । एकांत तो जाणां । तयासाटीं लागला ॥5॥
पोटें पिटिलों काहारें । दया नाहीं या विचारें । बोलावितां बरें । सहज ह्मणें यासाटीं ॥6॥
सहज वडिलां होती सेवा । ह्मणोनि पूजितों या देवा । तुका ह्मणे भावा । साटीं झणी घ्या कोणी ॥7॥

1330
बरें जालें देवा निघालें दिवाळें । बरी या दुष्काळें पीडा केली ॥1॥
अनुतापें तुझें राहिलें चिंतन । जाला हा वमन संवसार ॥ध्रु.॥
बरें जालें जगीं पावलों अपमान । बरें गेलें धन ढोरें गुरें ॥3॥
बरें जालें नाहीं धरिली लोकलाज । बरा आलों तुज शरण देवा ॥4॥
बरें जालें तुझें केलें देवाइऩल । लेंकरें बाइऩल उपेिक्षलीं ॥5॥
तुका ह्मणे बरें व्रत एकादशी । केलें उपवासीं जागरण ॥6॥			॥3॥

1331. बोलावा विठ्ठल पाहावा विठ्ठल । करावा विठ्ठल जीवभाव ॥1॥
येणें सोसें मन जालें हांवभरी । परती माघारी घेत नाहीं ॥ध्रु.॥
बंधनापासूनि उकलली गांठी । देतां आली मिठी सावकाशें ॥2॥
तुका ह्मणे देह भारिला विठ्ठलें । कामक्रोधें केलें घर रितें ॥3॥

1332
मीचि मज व्यालों । पोटा आपुलिया आलों ॥1॥
आतां पुरले नवस । निरसोनी गेली आस ॥ध्रु.॥
जालों बरा बळी। गेलों मरोनि तेकाळीं ॥2॥
दोहींकडे पाहे । तुका आहे तैसा आहे ॥3॥

1333
जग अवघें देव । मुख्य उपदेशाची ठेव ॥1॥
आधीं आपणयां नासी । तरि उतरे ये कसीं ॥ध्रु.॥
ब्रह्मYाानाचें कोठार । तें हें निश्चयें उत्तर ॥2॥
तुका ह्मणे ते उन्मनी । नास कारया कारणीं ॥3॥

1334
साधनांच्या कळा आकार आकृति । कारण नवनीतीं मथनाचें ॥1॥
पिक्षयासी नाहीं मारगीं आडताळा । अंतराक्षी फळासी चि पावे ॥ध्रु.॥
भHीची जोडी ते उखत्या चि साटीं । उणें पुरें तुटी तेथें नाहीं ॥2॥
तुका ह्मणे आलें सांचत सांचणी । आजि जाली क्षणी एकसरें ॥33॥

1335
नाहीं येथें वाणी । सकळां वणाअ घ्यावी धणी ॥1॥
जालें दर्पणाचें अंग । ज्याचा त्यासी दावी रंग ॥ध्रु.॥
एका भावाचा एकांत । पीक पिकला अनंत ॥2॥
तुका खळे दाणीं । करी बैसोनी वांटणी ॥3॥

1336
ठेविलें जतन । करूनियां निज धन ॥1॥
जयापासाव उत्पित्त । तें हें बीज धरिलें हातीं ॥ध्रु.॥
निवडिलें वरळा भूस । सार आइन जिनस ॥2॥
तुका ह्मणे नारायण । भाग संचिताचा गुण ॥3॥

1337
भ्रमना पाउलें वेचिलीं तीं वाव । प्रवेशतां ठाव एक द्वार ॥1॥
सार तीं पाउलें विठोबाचीं जीवीं । कोणीं न विसंभावीं क्षणभरि ॥ध्रु.॥
सुलभ हें केलें सकळां जीवन । काुंफ्कावें चि कान न लगेसें ॥2॥
तुका ह्मणे येथें सकळ ही कोड । पुरे मूळ खोड विस्ताराचें ॥3॥

1338
कांहीं जाणों नये पांडुरंगाविण । पाविजेल सीण संदेहानें ॥1॥
भलतिया नावें आळविला पिता । तरि तो जाणता कळवळा ॥ध्रु.॥
अळंकार जातो गौरवितां वाणी । सर्वगात्रा धणी हरिकथा ॥2॥
तुका ह्मणे उपज विल्हाळे आवडी । करावा तो घडी घडी लाहो ॥3॥

1339
बीजापोटीं पाहे फळ । विध न करितां सकळ ॥1॥
तया मूर्ख ह्मणावें वेडें । कैसें तुटेल सांकडें ॥ध्रु.॥
दावितिया वाट। वेठी धरूं पाहे चाट ॥2॥
पुढिल्या उपाया । तुका ह्मणे राखे काया ॥3॥

1340
मातेचीं जो थानें फाडी । तया जोडी कोण ते ॥1॥
वेदां निंदी तो चांडाळ । भ्रष्ट सुतकिया खळ ॥ध्रु.॥
अगी लावी घरा । मग वसती कोठें थारा ॥2॥
तुका ह्मणे वर्म । येरा नाचवितो भ्रम ॥3॥

1341
वेश वंदाया पुरते । कोण ब्राह्मण निरुते ॥1॥
ऐसें सांगा मजपाशीं । संतां निरवितों येविशीं ॥ध्रु.॥
असा जी प्रवीण । ग्रंथीं कळे शुद्धहीण ॥2॥
तुका ह्मणे लोपें । सत्याचिया घडती पापें ॥3॥

1342
ज्या ज्या आह्मांपाशीं होतील ज्या शिH । तेणें हा श्रीपती अळंकारूं ॥1॥
अवघा पायांपाशीं दिला जीवभाव । जन्ममरणाठाव पुसियेला ॥ध्रु.॥
ज्याचें देणें त्यासी घातला संकल्प। बंधनाचें पाप चुकविलें ॥2॥
तुका ह्मणे येथें उरला विठ्ठल । खाये बोले बोल गाये नाचे ॥3॥

1343
आह्मी आळीकरें । प्रेमसुखाचीं लेंकुरें ॥1॥
पायीं गोविली वासना । तुश केलें ब्रह्मYााना ॥ध्रु.॥
येतां पाहें मुळा । वाट पंढरीच्या डोळां ॥2॥
तुका ह्मणे स्थळें । मग मी पाहेन सकळें ॥3॥

1344
आइत्याची राशी । आली पाकसिद्धीपाशीं ॥1॥
आतां सांडोनि भोजन । भिके जावें वेडेपणें ॥ध्रु.॥
उसंतिली वाट । मागें परतावें फुकट ॥2॥
तुका ह्मणे वाणी । वेचों बैसोन ठाकणीं ॥3॥

1345
धन्ये शुद्ध जाती । धरीं लौकरी परती ॥1॥
ऐकिलें तें चि कानीं । होय परिपाक मनीं ॥ध्रु.॥
कळवळा पोटीं । सावधान हितासाठीं ॥2॥
तुका ह्मणे भाव । त्याचा तो चि जाणां देव ॥3॥

1346
जीवित्व तें किती । हें चि धरितां बरें चित्तीं ॥1॥
संत सुमनें उत्तरें । मृदु रसाळ मधुरें ॥ध्रु.॥
विसांवतां कानीं । परिपाक घडे मनीं ॥2॥
तुका ह्मणे जोडी । हाय जतन रोकडी ॥3॥

1347
अभिमानाची स्वामिनी शांति । महkव घेती सकळ ॥1॥
कळोनि ही न कळे वर्म । तरि श्रम पावती ॥ध्रु.॥
सर्व सत्ता करितां धीर । वीर्यां वीर आगळा ॥2॥
तुका ह्मणे तिखट तिखें । मृदसखें आवडी ॥3॥

1348
भोजन तें पाशांतीचें । निंचें उंचें उसाळी ॥1॥
जैशी कारंज्याची कळा । तो जिव्हाळा स्वहिता ॥ध्रु.॥
कल्पना ते देवाविण । न करी भिन्न इतरीं ॥2॥
तुका ह्मणे पावे भूती । ते नििंश्चती मापली ॥3॥

1349
पोटापुरतें काम । परि अगत्य तो राम ॥1॥
कारण तें हें चि करीं । चित्तीं पांडुरंग धरीं ॥ध्रु.॥
प्रारब्धी हेवा । जोडी देवाची ते सेवा ॥2॥
तुका ह्मणे बळ । बुद्धी वेचूनि सकळ ॥3॥

1350
बहुतां जन्मां अंतीं । जोडी लागली हे हातीं ॥1॥
मनुष्यदेहा ऐसा ठाव । धरीं पांडुरंगीं भाव ॥ध्रु.॥
बहु केला फेरा । येथें सांपडला थारा ॥2॥
तुका ह्मणे जाणे । ऐसे भले ते शाहाणे॥3॥

1351
रूप नांवें माया बोलावया ठाव । भागा आले भाव तयावरि ॥1॥
सींव वाटे परी न खंडे पृथिवी । शाहाणे ते जीवीं समजती ॥ध्रु.॥
पोटा आलें तिच्या लोळे मांडएांवरि । पारखी न करी खंतीं चित्तीं ॥2॥
तुका ह्मणे भHीसाटीं हरिहर । अरूपीचें क्षरविभाग हें ॥3॥

1352
लेकराची आळी न पुरवी कैसी । काय तयापाशीं उणें जालें ॥1॥
आह्मां लडिवाळां नाहीं तें प्रमाण । कांहीं ब्रह्मYाान आत्मिस्थति ॥ध्रु.॥
वचनाचा घेइऩन अनुभव पदरीं । जें हें जनाचारीं मिरवलें ॥2॥
तुका ह्मणे माझी भोिळवेची आटी । दावीन शेवटीं कौतुक हें ॥3॥

1353
आर्तभूतांप्रति । उत्तम योजाव्या त्या शिH ॥1॥
फळ आणि समाधान । तेथें उत्तम कारण ॥ध्रु.॥
अल्पें तो संतोषी। स्थळीं सांपडे उदेसीं ॥2॥
सहज संगम । तुका ह्मणे तो उत्तम ॥3॥

1354
मुळाचिया मुळें । दुःखें वाढती सकळे ॥1॥
ऐसा योगियांचा धर्म । नव्हे वाढवावा श्रम ॥ध्रु.॥
न कळे आवडी । कोण आहे  कैसी  घडी  ॥2॥
तुका  ह्मणे  थीत ।  दुःख पाववावें चित्त ॥3॥

1355
भाग्यवंतां हें चि काम । मापी नाम वैखरी ॥1॥
आनंदाची पुिष्ट अंगीं । श्रोते संगीं उद्धरती ॥ध्रु.॥
पिकविलें तया खाणें किती । पंगतीस सुकाळ ॥2॥
तुका करी प्रणिपात । दंडवत आचारियां ॥3॥

1356
लटिकें तें रुचे । साच कोणां ही न पचे ॥1॥
ऐसा माजल्याचा गुण । भोगें कळों येइल सीण ॥ध्रु.॥
वाढवी ममता । नाहीं वरपडला तो दूतां ॥2॥
कांहीं न मनी माकड । तुका उपदेश हेकड ॥3॥

1357
कौतुकाची सृष्टी । कौतुकें चि केलें कष्टी ॥1॥
मोडे तरी भलें खेळ । फांके फांकिल्या कोल्हाळ ॥ध्रु.॥
जाणणियासाटीं। भय सामावलें पोटीं ॥2॥
तुका ह्मणे चेता । होणें तें तूं च आइता ॥3॥

1358
भोवंडींसरिसें । अवघें भोंवत चि दिसे ॥1॥
ठायीं राहिल्या निश्चळ । आहे अचळीं अचळ ॥ध्रु.॥
एक हाकेचा कपाटीं। तेथें आणीक नाद उठी ॥2॥
अभ्रें धांवे शशी । तुका असे ते तें दुसरें भासी ॥3॥

1359
नव्हों आह्मी आजिकालीचीं । काचीं कुचीं चाळवणी ॥1॥
एके ठायीं मूळडाळ । ठावा सकळ आहेसी ॥ध्रु.॥
तुमचें आमचेंसें कांहीं । भिन्न नाहीं वांटलें ॥2॥
तुका ह्मणे जेथें असें । तेथें दिसें तुमचासा ॥3॥

1360
योग्याची संपदा त्याग आणि शांति । उभयलोकीं कीतिऩ सोहळा मान ॥1॥
येरयेरांवरी जायांचें उसिणें । भाग्यस्थळीं देणें झाडावेसीं ॥ध्रु.॥
केलिया फावला ठायींचा तो लाहो । तृष्णेचा तो काहो काव्हवितो ॥2॥
तुका ह्मणे लाभ अकर्तव्या नांवें । शिवपद जीवें भोगिजेल ॥3॥

1361
मरणा हातीं सुटली काया । विचारें या निश्चयें ॥1॥
नासोनियां गेली खंती । सहजिस्थति भोगाचे ॥ध्रु.॥
न देखें सें जालें श्रम । आलें वर्म हाता हें ॥2॥
तुका ह्मणे कैची कींव । कोठें जीव निराळा ॥3॥

1362
नव्हे ब्रह्मचर्य बाइलेच्या त्यागें । वैराग्य वाउगें देशत्यागें ॥1॥
काम वाढे भय वासनेच्या द्वारें । सांडावें तें धीरें आचावाचे ॥ध्रु.॥
कांपवूनि टिरी शूरत्वाची मात । केलें वाताहात उचित काळें ॥2॥
तुका ह्मणे करी जिव्हेसी विटाळ । लटिक्याची मळ स्तुति होतां ॥3॥

1363
नको सांडूं अन्न नको सेवूं वन । चिंतीं नारायण सर्व भोगीं ॥1॥
मातेचिये खांदीं बाळ नेणे सीण । भावना त्या भिन्न मुंडाविया ॥ध्रु.॥
नको गुंपों भोगीं नको पडों त्यागीं । लावुनि सरें अंगीं देवाचिया ॥2॥
तुका ह्मणे नको पुसों वेळोवेळां । उपदेश वेगळा उरला नाहीं ॥3॥

1364
अवघी मिथ्या आटी । राम नाहीं तंव कंठीं ॥1॥
सावधान सावधान । उगवीं संकल्पीं हें मन ॥ध्रु.॥
सांडिलें तें मांडे। आघ्र उरल्या काळें दंडे ॥2॥
तुका ह्मणे आलें भागा । देउनि चिंतीं पांडुरंगा ॥3॥

1365
न संगावें वर्म । जनीं असों द्यावा भ्रम ॥1॥
उगींच लागतील पाठीं । होतीं रितीं च हिंपुटीं ॥ध्रु.॥
सिकविल्या गोटी । शिकोनि धरितील पोटीं ॥2॥
तुका ह्मणे सीण । होइल अनुभवाविण ॥3॥

1366
जातिविजातीची व्हावयासि भेटी । संकल्प तो पोटीं वाहों नये ॥1॥
होणार तें घडो होणाराच्या गुणें । होइल नारायणें निमिऩलें तें ॥ध्रु.॥
व्याघ्राचिये भुके वधावी ते गाय । याचें नांव काय पुण्य असे ॥2॥
तुका ह्मणे न करी विचार पुरता । गरज्याची माता पिता खर ॥3॥

1367
शाहाणियां पुरे एक चि वचन । विशारती खुण ते चि त्यासी ॥1॥
उपदेश असे बहुतांकारणें । घेतला तो मनें पाहिजे हा ॥ध्रु.॥
फांसावेना तरिं दुःख घेतें वाव । मग होतो जीव कासावीस ॥2॥
तुका ह्मणे नको राग धरूं झोंडा । नुघडितां पीडा होइल डोळे ॥3॥

1368
अभिन्नव सुख तरि या विचारें । विचारावें बरें संतजनीं ॥1॥
रूपाच्या आठवें दोन्ही ही आपण । वियोगें तो क्षीण होत नाहीं ॥ध्रु.॥
पूजा तरि चित्तें कल्पा तें ब्रह्मांड । आहाच तो खंड एकदेसी ॥2॥
तुका ह्मणे माझा अनुभव यापरि । डोइऩ पायांवरि ठेवीतसें ॥3॥

1369
नटनाटए तुह्मी केलें याच साटीं । कवतुकें दृष्टी निववावी ॥1॥
नाहीं तरि काय कळलें चि आहे । वाघ आणि गाय लांकडाची ॥ध्रु.॥
अभेद चि असे मांडियेलें खेळा । केल्या दीपकळा बहुएकी ॥2॥
तुका ह्मणे रूप नाहीं दर्पणांत । संतोषाची मात दुसरें तें ॥3॥

1370
रवीचा प्रकाश । तो चि निशी घडे नाश । जाल्या बहुवस । तरि त्या काय दीपिका ॥1॥
आतां हा चि वसो जीवीं । माझे अंतरी गोसावीं । होऊं येती ठावीं । काय वर्में याच्यानें ॥ध्रु.॥
सवें असतां धणी । आड येऊं न सके कोणी । न लगे विनवणी । पृथकाची करावी ॥2॥
जन्माचिया गति । येणें अवघ्या खुंटती । कारण ते प्रीति । तुका ह्मणे जवळी ॥3॥

1371
ऐसे सांडुनियां घुरे । किविलवाणी दिसां कां रे । कामें उर भरे । हातीं नुरे मृित्तका ॥1॥
उदार हा जगदानी । पांडुरंग अभिमानी । तुळसीदळ पाणी । चिंतनाचा भुकेला ॥ध्रु.॥
न लगे पुसावी चाकरी । कोणी वकील ये घरीं । त्याचा तो चाकरी । पारपत्य सकळ ॥2॥
नाहीं आडकाटी । तुका ह्मणे जातां भेटी । न बोलतां मिठी । उगी च पायीं घालावी ॥3॥

1372
उपकारी असे आरोणि उरला । आपुलें तयाला पर नाहीं ॥1॥
लाभावरि घ्यावें सांपडलें काम । आपला तो श्रम न विचारी ॥ध्रु.॥
जीवा ऐसें देखे आणिकां जीवांसी । निखळ चि रासि गुणांची च ॥2॥
तुका ह्मणे देव तयांचा पांगिला । न भंगे संचला धीर सदा ॥3॥

1373
कोणा पुण्यें यांचा होइऩन सेवक । जींहीं द्वंदादिक दुराविलें ॥1॥
ऐसें वर्म मज दावीं नारायणा । अंतरीं च खुणा प्रकटोनि ॥ध्रु.॥
बहु अवघड असे संतभेटी । तरि जगजेठी करुणा केली ॥2॥
तुका ह्मणे मग नयें वृत्तीवरी । सुखाचे शेजारीं पहुडइऩन ॥3॥

1374
क्षणक्षणां सांभािळतों । साक्षी होतों आपुला ॥1॥
न घडावी पायीं तुटी । मन मुठी घातलें ॥ध्रु.॥
विचारतों वचनां आधीं । धरूनि शुद्धी ठेविली ॥2॥
तुका ह्मणे मागें भ्यालों ॥ तरीं जालों जागृत ॥3॥

1375
आणूनियां मना । आवघ्या धांडोिळल्या खुणा । देखिला तो राणा । पंढरपूरनिवासी ॥1॥
यासी अनुसरल्या काय । घडे ऐसें वांयां जाय । देखिले ते पाय । सम जीवीं राहाती ॥ध्रु.॥
तो देखावा हा विध । चिंतनें तें कार्य सिद्ध । आणिकां संबंध । नाहीं पर्वकाळासी ॥2॥
तुका ह्मणे खळ । हो क्षणें चि निर्मळ । जाऊनियां मळ । वाळवंटीं नाचती ॥3॥

1376
धरितां ये पंढरीची वाट । नाहीं संकट मुHीचें ॥1॥
वंदूं येती देव पदें । त्या आनंदें उत्साहें ॥ध्रु.॥
नृत्यछंदें उडती रज । जे सहज चालतां ॥2॥
तुका ह्मणे गरुड टके । वैष्णव निके संभ्रम ॥3॥

1377
नाम घेतां मन निवे । जिव्हे अमृत चि जरवे । होताती बरवे । ऐसे शकुन लाभाचे ॥1॥
मन रंगलें रंगलें । तुझ्या चरणीं िस्थरावलें । केलिया विठ्ठलें । ऐसी कृपा जाणावी ॥ध्रु.॥
जालें भोजनसें दिसे । चिरा पडोनि ठेला इच्छे । धालियाच्या ऐसें। अंगा येती उद्गार ॥2॥
सुख भेटों आलें सुखा । निध सांपडला मुखा । तुका ह्मणे लेखा । आतां नाहीं आनंदा ॥3॥

1378
रुची रुची घेऊं गोडी । प्रेमसुखें जाली जोडी ॥1॥
काळ जाऊं नेदूं वांयां । चिंतितां विठोबाच्या पायां ॥ध्रु.॥
करूं भजन भोजन । धणी घेऊं नारायण ॥2॥
तुका ह्मणे जीव धाला । होय तुझ्यानें विठ्ठला ॥3॥

1379
वेळोवेळां हें चि सांगें । दान मागें जगासि ॥1॥
विठ्ठल हे मंगळवाणी । घेऊं धणी पंगती ॥ध्रु.॥
वेचतसे पळें पळ । केलें बळ पाहिजे ॥2॥
तुका ह्मणे दुिश्चत नका । राहों फुका नाड हा ॥3॥

1380
आणीक ऐसें कोठें सांगा । पांडुरंगा सारिखें ॥1॥
दैवत ये भूमंडळीं । उद्धार कळी पावितें ॥ध्रु.॥
कोठें कांहीं कोठें कांहीं । शोध ठायीं स्थळासी ॥2॥
आनेत्रींचें तीथाअ नासे । तीथाअ वसे वज्रलेप ॥3॥
पांडुरंगींचें पांडुरंगीं । पाप अंगीं राहेना ॥4॥
ऐसें हरें गिरिजेप्रति । गुहए िस्थती सांगितली ॥5॥
तुका ह्मणे तीर्थ क्षेत्र । सर्वत्र हें दैवत ॥6॥

1381
पुराणींचा इतिहास । गोड रस सेविला ॥1॥
नव्हती हे आहाच बोल । मोकळें फोल कवित्व ॥ध्रु.॥
भावें घ्या रे भावें घ्या रे । येगदा जा रे पंढरिये ॥2॥
भाग्यें आलेति मनुष्यदेहा । तो हा पाहा विठ्ठल ॥3॥
पापपुण्या करील झाडा । जाइल पीडा जन्माची ॥4 ॥
घ्यावी हातीं टाळदिंडी । गावे तोंडीं गुणवाद ॥5॥
तुका ह्मणे घटापटा । न लगे वाटा शोधाव्या ॥6॥

1382
कर्म धर्म नव्हती सांग । उण्या अंगें पतन ॥1॥
भलत्या काळें नामावळी । सुलभ भोळी भाविकां ॥ध्रु.॥
प्रायिश्चत्तें पडती पायां । गाती तयां वैष्णवां ॥2॥
तुका ह्मणे नुपजे दोष करा घोष आनंदे ॥3॥

1383
पाहा रे हें दैवत कैसें । भिHपिसें भाविक ॥1॥
पाचारिल्या सरिसें पावे । ऐसें सेवे बराडी ॥ध्रु.॥
शुल्क काष्ठीं गुरुगुरी । लाज हरि न धरी ॥2॥
तुका ह्मणे अर्धनारी । ऐसीं धरी रूपडीं ॥3॥

1384
बहुत सोसिले मागें न कळतां । पुढती काय आतां अंध व्हावें ॥1॥
एकाचिये अंगीं हें ठेवावें लावून । नये भिन्न भिन्ना चांचपडो ॥ध्रु.॥
कोण होइऩल तो ब्रह्मांडचाळक । आपणें चि हाके देइऩल हाके ॥2॥
तुका ह्मणे दिलीं चेतवूनि सुणीं । कौतुकावांचूनि नाहीं छळ ॥3॥

1385
आश्चर्य या वाटे नसत्या छंदाचें । कैसें दिलें साचें करोनियां ॥1॥
दुजियासी तंव अकळ हा भाव । करावा तो जीव साक्ष येथें ॥ध्रु.॥
एकीं अनेकत्व अनेकीं एकत्व । प्रकृतिस्वभाव प्रमाणें चि ॥2॥
तुका ह्मणे करूं उगवूं जाणसी । कुशळ येविशीं तुह्मी देवा ॥3॥

1386
अस्त नाहीं आतां एक चि मोहोरा । पासूनि अंधारा दुरि जालों ॥1॥
साक्षत्वें या जालों गुणाचा देखणा । करीं नारायणा तरी खरें ॥ध्रु.॥
आठवें विसरु पडियेला मागें । आलें तें चि भागें यत्न केलें ॥2॥
तुका ह्मणे माझा विनोद देवासी । आह्मी तुह्मां ऐसीं दोन्ही नव्हों ॥3॥

1387
क्षर अक्षर हे तुमचे विभाग । कासयानें जग दुरी धरा ॥1॥
तैसे आह्मी नेणों पालटों च कांहीं । त्यागिल्याची नाहीं मागें चाड ॥ध्रु.॥
प्रतिपादिता तूं समविषमाचा । प्रसाद तो याचा पापपुण्य ॥2॥
तुका ह्मणे तुह्मां नाना अवगणीं । लागे संपादणी लटिक्याची ॥3॥

1388
सर्वरसीं मीनलें चित्त । अखंडित आनंदु ॥1॥
गोत पति विश्वंभरीं । जाला हरि सोयरा ॥ध्रु.॥
वोळखी ते एका नांवें । इतरभावें खंडणा ॥2॥
तुका ह्मणे नांवें रूपें । दुसरीं पापें हारपलीं ॥3॥

1389
मीं हें ऐसें काय जाती । अवघड किती पाहातां ॥1॥
नाहीं होत उल्लंघन । नसतां भिन्न दुसरें ॥ध्रु.॥
अंधारानें तेज नेलें। दृष्टीखालें अंतर ॥2॥
तुका ह्मणे सवें देव । घेतां ठाव दावील ॥3॥

1390
कवेश्वरांचा तो आह्मांसी विटाळ । प्रसाद वोंगळ चिवडिती ॥1॥
दंभाचे आवडी बहिराट अंधळे । सेवटासि काळें होइल तोंड ॥ध्रु.॥
सोन्यासेजारी तों लाखेची जतन । सतंत ते गुण जैसेतैसे ॥2॥
सेव्य सेववता न पडतां ठावी । तुका ह्मणे गोवी पावती हीं ॥3॥

1391
वाढलियां मान न मनावी नििश्चती । भूतांचिये प्रीती भूतपण ॥1॥
ह्मणऊनि मना लावावी कांचणी । इंिद्रयांचे झणी ओढी भरे ॥ध्रु.॥
एका एकपणें एकाचिये अंगीं । लागे रंग रंगीं मिळलिया ॥2॥
तुका ह्मणे देव निष्काम निराळा । जीवदशे चाळा चळणांचा ॥3॥

1392
माया साक्षी आह्मी नेणों भीड भार । आप आणि पर नाहीं दोन्ही ॥1॥
सत्याचिये साटीं अवघा चि भरे । नावडे व्यापार तुटीचा तो ॥ध्रु.॥
पोंभािळता चरे अंतरींचें दुःख । लांसें फांसें मुख उघडावें ॥2॥
तुका ह्मणे नव्हे स्फीतीचा हा ठाव । निवाडएासी देव साक्षी केला ॥3॥

1393
संतां आवडे तो काळाचा ही काळ । समर्थाचें बाळ जेवीं समर्थ ॥1॥
परिसतां तेथें नाहीं एकविणें । मोहें न पवे सीण ऐसें राखे ॥ध्रु.॥
केले अन्याय ते सांडवी उपचारें । न देखें दुसरें नासा मूळ ॥2॥
तुका ह्मणे मुख्य कल्पतरुछाया । काय नाहीं दया तये ठायीं ॥3॥

1394
संतांच्या धीकारें अमंगळ जिणें । विश्वशत्रु तेणें सांडी परि ॥1॥
कुळ आणि रूप वांयां संवसार । गेला भरतार मोकलितां ॥ध्रु.॥
मूळ राखे तया फळा काय उणें । चतुर लक्षणें राखों जाणे ॥2॥
तुका ह्मणे सायास तो एके ठायीं । दीप हातीं तइऩ अवघें बरें ॥3॥

1395
ओलें मूळ भेदी खडकाचें अंग । आभ्यासासी सांग कार्यसििद्ध ॥1॥
नव्हे ऐसें कांहीं नाहीं अवघड । नाहीं कइऩवाड तोंच वरि ॥ध्रु.॥
दोरें चिरा कापे पडिला कांचणी । अभ्यासें सेवनीं विष पडे ॥2॥
तुका ह्मणे कैंचा बैसण्यासी ठाव । जठरीं बाळा वाव एकाएकीं ॥3॥

1396
अमर आहां अमर आहां । खरें कीं पाहा खोटें हें ॥1॥
न ह्मणां देह माझा ऐसा । मग भरवसा कळेल ॥ध्रु.॥
कैंचा धाक कैंचा धाक । सकिळक हें आपुलें ॥2॥
देव चि बरे देव चि बरे । तुका ह्मणे खरे तुह्मी ॥3॥

1397
काम नाहीं काम नाहीं । जालों पाहीं रिकामा ॥1॥
फावल्या या करूं चेष्टा । निश्चळ दृष्टा बैसोनि ॥ध्रु.॥
नसत्या छंदें नसत्या छंदें । जग विनोदें विहडतसे ॥2॥
एकाएकीं एकाएकीं । तुका लोकीं निराळा ॥3॥

1398
हातीं घेऊनियां काठी । तुका लागला किळवरा पाठी ॥1॥
नेऊनि निजविलें स्मशानीं । माणसें जाळी ते ठाकणीं ॥ध्रु.॥
काडिलें तें ओढें । मागील उपचाराचें पुढें ॥2॥
नाहीं वाटों आला भेव । सुख दुःख भोगिता देव ॥3॥
याजसाटीं हें निर्वाण । केलें कसियेलें मन ॥4॥
तुका ह्मणे अनुभव बरा । नाहीं तरी सास्त होय चोरा ॥5॥

1399
कीर्तन चांग कीर्तन चांग । होय अंग हरिरूप ॥1॥
प्रेमाछंदें नाचे डोले । हारपला देहभाव ॥ध्रु.॥
एकदेशीं जीवकळा। हा सकळां सोयरा ॥2॥
तुका ह्मणे उरला देव । गेला भेव त्या काळें ॥3॥

1400
न बोलेसी करा वाचा । उपाधीचा संबंध ॥1॥
एका तुमच्या नामाविण । अवघा सीण कळतसे ॥ध्रु.॥
संकल्पाचे ओढी मन । पापपुण्य सम चि ॥2॥
तुका ह्मणे नारायणीं । पावो वाणी विसांवा ॥3॥

1401
प्रारब्धा हातीं जन । सुख सीण पावतसे ॥1॥
करितां घाइऩळाचा संग । अंगें अंग माखावें ॥ध्रु.॥
आविसा अंगें पीडा वसे । त्यागें असे बहु सुख ॥2॥
तुका ह्मणे जीव भ्याला । अवघ्या आला बाहेरी ॥3॥

1402
आशा ते करविते बुद्धीचा लोप । संदेह तें पाप कैसें नव्हे ॥1॥
आपला आपण करावा विचार । प्रसन्न तें सार मन गोही ॥ध्रु.॥
नांवें रूपें अंगीं लाविला विटाळ । होतें त्या निर्मळ शुद्ध बुद्ध ॥2॥
अंधऑयानें नये देखण्याची चाली । चालों ऐसी बोली तुका बोले ॥3॥

1403
जळो आतां नांव रूप । माझें पाप गांठींचें ॥1॥
संतांचिया चरणरजें । उतरूं ओझें मातीचें ॥ध्रु.॥
लटिकियाचा अभिमान । होता सीण पावित ॥2॥
तुका ह्मणे अरूपींचें । सुख साचें निनांवें ॥3॥

1404
निंदा स्तुती करवी पोट । सोंग दाखवी बोभाट ॥1॥
जटा राख विटंबना । धीर नाहीं क्षमा मना ॥ध्रु.॥
शृंगारिलें मढें । जीवेंविण जैसें कुडें ॥2॥
तुका ह्मणे रागें । भलतें चावळे वाउगें ॥3॥

1405
भिIयापत्र अवलंबणें । जळो जिणें लाजिरवाणें । ऐसियासी नारायणें । उपेक्षीजे सर्वथा ॥1॥
देवा पायीं नाहीं भाव। भिH वरी वरी वाव । समपिऩला जीव । नाहीं तो हा व्यभिचार ॥ध्रु.॥
जगा घालावें सांकडें । दीन होऊनि बापुडें । हें चि अभाग्य रोकडें । मूळ आणि विश्वास ॥2॥
काय न करी विश्वंभर । सत्य करितां निर्धार । तुका ह्मणे सार । दृढ पाय धरावे ॥3॥

1406
भावबळें विष्णुदास । नाहीं नास पावत ॥1॥
योगभाग्यें घरा येती । सर्व शिH चालत ॥ध्रु.॥
पित्याचें जें काय धन । पुत्रा कोण वंचील ॥2॥
तुका ह्मणे कडे बैसों । तेणें असों निर्भर ॥3॥

1407
कोरडएा गोठी चटक्या बोल । शिकल्या सांगे नाहीं ओल ॥1॥
कोण यांचें मना आणी । ऐकों कानीं नाइकोनि ॥ध्रु.॥
घरोघरीं सांगती Yाान । भूस सिणें कांडिती ॥2॥
तुका ह्मणे आपुल्या मति । काय रितीं पोकळें ॥3॥

1408
नव्हतियाचा सोस होता । झडो आतां पदर ॥1॥
देखणें तें देखियेलें । आतां भलें सािक्षत्वें ॥ध्रु.॥
लाभें कळों आली हानि । राहों दोन्हीं निराळीं ॥2॥
तुका ह्मणे एकाएकीं । हा कां लोकीं पसारा ॥3॥

1409
सोसें वाढे दोष । जाला न पालटे कस ॥1॥
ऐसें बरवें वचन । करितां तें नारायण ॥ध्रु.॥
असे प्रारब्ध नेमें । श्रमुचि उरे श्रम ॥2॥
सुख देते शांती । तुका ह्मणे धरितां चित्तीं ॥3॥

1410
काय शरीरापें काम । कृपा साधावया प्रेम । उचिताचे धर्म । भागा आले ते करूं ॥1॥
देइऩन हाक नारायणा । तें तों नाकळे बंधना । पंढरीचा राणा । आइकोन धांवेल ॥ध्रु.॥
सातांपांचांचें गोठलें । प्रारब्धें आकारलें । आतां हें संचलें । असो भोगा सांभाळीं ॥2॥
फावली ते बरवी संधि । सावधान करूं बुद्धी । तुका ह्मणे मधीं । कोठें नेघें विसावा ॥3॥

1411
न लगे देशकाळ । मंत्रविधानें सकळ । मनें चि निश्चळ । करूनि करुणा भाकावी ॥1॥
येतो बैसलिया ठाया । आसणें व्यापी देवराया । निर्मळ ते काया । अधिष्ठान तयाचें ॥ध्रु.॥
कल्पनेचा साक्षी । तरि आदरें चि लक्षी । आवडीनें भक्षी । कोरडें धान्य मटमटां ॥2॥
घेणें तरि भाव । लक्षी दासांचा उपाव। तुका ह्मणे जीव । जीवीं मेळविल अनंत ॥3॥

1412
नाहीं आलें भिHसुख अनुभवा । तो मी Yाान देवा काय करूं ॥1॥
नसावें जी तुह्मी कांहीं नििंश्चतीनें । माझिया वचनें अभेदाच्या ॥ध्रु.॥
एकाएकीं मन नेदी समाधान । देखिल्या चरण वांचूनियां ॥2॥
तुका ह्मणे वाचा गुणीं लांचावली । न राह उगली मौन्य मज ॥3॥

1413
मागतां विभाग । कोठें लपाल जी मग ॥1॥
संत साक्षी या वचना । त्यांसी ठाउकिया खुणा ॥ध्रु.॥
होइन धरणेकरी। मग मी रिघों नेदीं बाहेरी ॥2॥
तुका ह्मणे मी अक्षर । तुज देवपणाचा भार ॥3॥

1414
मिटवण्याचे धनी । तुम्ही वेवसाय जनीं ॥1॥
कोण पडे ये लिगाडीं । केली तैसीं उगवा कोडीं ॥ध्रु.॥
केलें सांगितलें काम । दिले पाळूनियां धर्म ॥2॥
तुका ह्मणे आतां । असो तुमचें तुमचे माथां ॥3॥

1415
समपिऩली वाणी । पांडुरंगीं घेते धणी ॥1॥
पूजा होते मुHाफळीं । रस ओविया मंगळीं ॥ध्रु.॥
धार अखंडित । ओघ चालियेला नित ॥2॥
पूर्णाहुति जीवें । तुका घेऊनि ठेला भावें ॥3॥

1416
अवघा चि आकार ग्रासियेला काळें । एक चि निराळें हरिचें नाम ॥1॥
धरूनि राहिलों अविनाश कंठीं । जीवन हें पोटीं सांटविलें ॥ध्रु.॥
शरीरसंपित्त मृगजळभान । जाइऩल नासोन खरें नव्हे ॥2॥
तुका ह्मणे आतां उपाधीच्या नांवें । आणियेला देवें वीट मज ॥3॥

1417
बोलणें चि नाहीं । आतां देवाविण कांहीं ॥1॥
एकसरें केला नेम । देवा दिले क्रोध काम ॥ध्रु.॥
पाहेन ते पाय । जोंवरि हे दृिष्ट धाय ॥2॥
तुका ह्मणे मनें । हे चि संकल्प वाहाणें ॥3॥

1418
येथूनियां ठाव । अवघे लक्षायाचे भाव ॥1॥
उंची देवाचे चरण । तेथें जालें अधिष्ठान ॥ध्रु.॥
आघातावेगळा । असे ठाव हा निराळा ॥2॥
तुका ह्मणे स्थळ । धरूनि राहिलों अचळ ॥3॥

1419
भरला दिसे हाट । अवघी वाढली खटपट । संचिताचे वाट । वाटाऊनि फांकती ॥1॥
भोगा ऐसे ठायाठाव । कर्मा त्रिविधाचे भाव । द्रष्टा येथें देव । विरहित संकल्पा ॥ध्रु.॥
दिला पाडूनियां धडा । पापपुण्यांचा निवाडा । आचरती गोडा । आचरणें आपुलाल्या ॥2॥
तुका ह्मणे पराधीनें । जालीं ओढलिया ॠणें । तुटती बंधनें । जरि देवा आळविते ॥3॥

1420
आला भागासी तो करीं वेवसाव । परि राहो भाव तुझ्या पायीं ॥1॥
काय चाले तुह्मीं बांधलें दातारा । वाहिलिया भारा उसंतितों ॥ध्रु.॥
शरीर तें करी शरीराचे धर्म । नको देऊं वर्म चुकों मना ॥2॥
चळण फिरवी ठाव बहुवस । न घडो आळस चिंतनाचा ॥3॥
इंिद्रयें करोत आपुले व्यापार । आवडीसी थार देइप पायीं ॥4॥
तुका ह्मणे नको देऊं काळा हातीं । येतों काकुलती ह्मणऊनि ॥5॥

1421
आह्मां अवघें भांडवल । येथें विठ्ठल एकला ॥1॥
कायावाचामनोभावें । येथें जीवें वेचलों ॥ध्रु.॥
परतें कांहीं नेणें दुजें। तkवबीजें पाउलें ॥2॥
तुका ह्मणे संतसंगें । येणें रंगें रंगलों ॥3॥

1422
साहोनियां टोले उरवावें सार । मग अंगीकार खया मोलें ॥1॥
भोगाचे सांभाळीं द्यावें किळवर । संचित चि थार मोडूनियां ॥ध्रु.॥
महkवाचे ठायीं भोगावी अप्रतिष्ठा । विटवावें नष्टां पंचभूतां ॥2॥
तुका ह्मणे मग कैंचा संवसार । जयाचा आदर तें चि व्हावें ॥3॥

1423
निर्वैर होणें साधनाचें मूळ । येर ते विल्हाळ सांडीमांडी ॥1॥
नाहीं चालों येती सोंगसंपादणी । निवडे अवसानीं शुद्धाशुद्ध ॥ध्रु.॥
त्यागा नांव तरी निविऩषयवासना । कारीयेकारणांपुरते विधि ॥2॥
तुका ह्मणे राहे चिंतनीं आवडी । येणें नांवें जोडी सत्यत्वेंशीं ॥3॥

1424
पशु ऐसे होती Yाानी । चर्वणीं या विषयांचे ॥1॥
ठेवूनियां लोभीं लोभ । जाला क्षोभ आत्मत्वीं ॥ध्रु.॥
केला आणिकां वाढी पाक । खाणें ताक मूर्खासी ॥2॥
तुका ह्मणे मोठा घात । वाताहात हा देह ॥3॥

1425
कां जी धरिलें नाम । तुह्मी असोनि निष्काम ॥1॥
कोणां सांगतसां Yाान । ठकाठकीचें लक्षण ॥ध्रु.॥
आवडीनें नाचें। आहे तरी पुढें साचें ॥2॥
तुका ह्मणे प्रेम । नाहीं भंगायाचें काम ॥3॥

1426
खरें बोले तरी । फुकासाठीं जोडे हरी ॥1॥
ऐसे फुकाचे उपाय । सांडूनियां वांयां जाय ॥ध्रु.॥
परउपकार । एका वचनाचा फार ॥2॥
तुका ह्मणे मळ । मनें सांडितां शीतळ ॥3॥

1427
दया क्षमा शांति । तेथें देवाची वसति ॥1॥
पावे धांवोनियां घरा । राहे धरोनियां थारा ॥ध्रु.॥
कीर्तनाचे वाटे । बराडिया ऐसा लोटे ॥2॥
तुका ह्मणे घडे । पूजा नामें देव जोडे ॥3॥

1428
शिष्यांची जो नेघे सेवा । मानी देवासारिखें ॥1॥
त्याचा फळे उपदेश । आणिकां दोष उफराटे ॥ध्रु.॥
त्याचें खरें ब्रह्मYाान । उदासीन देहभावीं ॥2॥
तुका ह्मणे सत्य सांगें । योत रागें येती ते ॥3॥

1429
माझी मेलीं बहुवरिं । तूं कां जैसा तैसा हरी ॥1॥
विठो कैसा वांचलासि । आतां सांग मजपाशीं ॥ध्रु.॥
तुज देखतां चि माझा । बाप मेला आजा पणजा ॥2॥
आह्मां लागलेंसे पाठी । बालत्व तारुण्यें काठीं ॥3॥
तुज फावलें तें मागें । कोणी नसतां वादिलागें ॥4॥
तुका ह्मणे तुझ्या अंगीं । मज देखिल लागलीं औघीं ॥5॥

1430
आणीक कोणाचा न करीं मी संग । जेणें होय भंग माझ्या चित्ता ॥1॥
विठ्ठलावांचूनि आणीक जे वाणी । नाइकें मी कानीं आपुलिया ॥ध्रु.॥
समाधानासाटीं बोलावी हे मात । परि माझें चित्त नाहीं कोठें ॥2॥
जिवाहूनि मज ते चि आवडती । आवडे ज्या चित्तीं पांडुरंग ॥3॥
तुका ह्मणे माझें तो चि जाणे हित । आणिकांच्या चित्त नेदीं बोला ॥4॥

1431
आशा हे समूळ खाणोनि काडावी । तेव्हां चि गोसावी व्हावें तेणें ॥1॥
नाहीं तरी सुखें असावें संसारीं । फजिती दुसरी करूं नये ॥ध्रु.॥
आशा मारूनिया जयवंत व्हावें । तेव्हां चि निघावें सर्वांतूनि ॥2॥
तुका ह्मणे जरीं योगाची तांतडी । आशेची बीबुडी करीं आधीं ॥3॥

1432
निष्ठावंत भाव भHांचा स्वधर्म । निर्धार हें वर्म चुकों नये ॥1॥
निष्काम निश्चळ विठ्ठलीं विश्वास । पाहों नये वास आणिकांची ॥2॥
तुका ह्मणे ऐसा कोणें उपेिक्षला । नाहीं ऐकिला ऐसा कोणीं ॥3॥

1433
नामाचें चिंतन प्रगट पसारा । असाल तें करा जेथें तेथें ॥1॥
सोडवील माझा स्वामी निश्चयेसीं । प्रतिYाा हे दासीं केली आह्मीं ॥ध्रु.॥
गुण दोष नाहीं पाहात कीर्तनीं । प्रेमें चक्रपाणी वश्य होय ॥2॥
तुका ह्मणे कडु वाटतो प्रपंच । रोकडे रोमांच कंठ दाटे ॥3॥

1434
नाम ह्मणतां मोक्ष नाहीं । ऐसा उपदेश करिती कांहीं । बधिर व्हावें त्याचे ठायीं । दुष्ट वचन वाक्य तें ॥1॥
जयाचे राहिलें मानसीं । तें चि पावले तयासी । चांचपडतां मेलीं पिसीं । भलतैसीं वाचाळें ॥ध्रु.॥
नवविधीचा निषेध । जेणें मुखें करिती वाद । जन्मा आले निंद्य । शूकरयाती संसारा ॥2॥
काय सांगों वेळोवेळां । आठव नाहीं चांडाळा । नामासाठीं बाळा । क्षीरसागरीं कोंडिलें ॥3॥
आपुलिया नामासाठीं । लागे शंखासुरापाठीं। फोडोनियां पोटीं । वेद चारी काढिले ॥4॥
जगीं प्रसिद्ध हे बोली। नामें गणिका तारिली । आणिकें ही उद्धरिलीं । पातकी महादोषी ॥5॥
जे हे पवाडे गर्जती । नाम प्रल्हादाचा चित्तीं । जळतां बुडतां घातीं । राखे हातीं विषाचे ॥6॥
काय सांगों ऐशीं किती । तुका ह्मणे नामख्याती । नरकाप्रती जाती । निषेधिती तीं एकें ॥7॥

1435
किती या काळाचा सोसावा वळसा । लागला सरिसा पाठोवाठीं ॥1॥
लक्ष चौयाशीची करा सोडवण । रिघा या शरण पांडुरंगा ॥ध्रु.॥
उपजल्या पिंडा मरण सांगातें । मरतें उपजतें सवें चि तें ॥2॥
तुका ह्मणे माळ गुंतली राहाटीं । गाडग्याची सुटी फुटलिया ॥3॥

1436
गासी तरि एक विठ्ठल चि गाइप । नाहीं तरि ठायीं राहें उगा ॥1॥
अद्वैतीं तों नाहीं बोलाचें कारण । जाणीवेचा श्रम करिसी वांयां ॥2॥
तुका ह्मणे किती करावी फजिती । लाज नाहीं नीतिं निलाजिरा ॥3॥

1437
जयाचिये वाचे नये हा विठ्ठल । त्याचे मज बोल नावडती ॥1॥
शत्रु तो म्यां केला न ह्मणें आपुला । जो विन्मुख विठ्ठला सर्वभावें ॥2॥
जयासी नावडे विठोबाचें नाम । तो जाणा अधम तुका ह्मणे ॥3॥

1438
आह्मांसी तों नाहीं आणीक प्रमाण । नामासी कारण विठोबाच्या ॥1॥
घालूनियां कास करितो कैवाड । वागों नेदीं आड किळकाळासी ॥ध्रु.॥
अबद्ध वांकडें जैशातैशा परी । वाचे हरि हरि उच्चारावें ॥2॥
तुका ह्मणे आह्मां सांपडलें निज । सकळां हें बीज पुराणांचें ॥3॥

1439
जीव तो चि देव भोजन ते भिH । मरण तेचि मुिH पापांडएाची ॥1॥
पिंडाच्या पोषकी नागविलें जन । लटिकें पुराण केलें वेद ॥ध्रु.॥
मना आला तैसा करिती विचार । ह्मणती संसार नाहीं पुन्हा ॥2॥
तुका ह्मणे पाठीं उडती यमदंड । पापपुण्य लंड न विचारी ॥3॥

1440
भHांचा महिमा भH चिं जाणती । दुर्लभ या गति आणिकांसी ॥1॥
जाणोनि नेणते जाले तेणें सुखें । नो बोलोनि मुखें बोलताती ॥ध्रु.॥
अभेदूनि भेद राखियेला अंगीं । वाढावया जगीं प्रेमसुख ॥2॥
टाळ घोष कथा प्रेमाचा सुकाळ । मूढ लोकपाळ तरावया ॥3॥
तुका ह्मणे हें तों आहे तयां ठावें । जिहीं एक्या भावें जाणीतलें ॥4॥

1441
आशा तृष्णा माया अपमानाचें बीज । नासिलिया पूज्य होइऩजेतें ॥1॥
अधीरासी नाहीं चालों जातां मान । दुर्लभ दरुषण धीर त्याचें ॥2॥
तुका ह्मणे नाहीं आणिकांसी बोल । वांयां जाय मोल बुद्धीपाशीं ॥3॥

1442
चिंतनें सरे तो धन्य काळ । सकळ मंगळ मंगळांचें ॥1॥
संसारसिंधु नाहीं हरिदासा । गर्भवास कैसा नेणती ते ॥ध्रु.॥
जनवन ऐसें कृपेच्या सागरें । दाटला आभारें पांडुरंग ॥2॥
तुका ह्मणे देवा भHांचे बंधन । दाखविलें भिन्न परी एक ॥3॥

1443
मोक्षाचें आह्मांसी नाहीं अवघड । तो असे उघाड गांठोळीस ॥1॥
भHीचे सोहळे होतील जीवासी । नवल तेविशीं पुरवितां ॥ध्रु.॥
ज्याचें त्यासी देणें कोण तें उचित । मानूनियां हित घेतों सुख ॥2॥
तुका ह्मणे सुखें देइप संवसार । आवडीसी थार करीं माझे ॥3॥
॥12॥

1444
चिंतनासी न लगे वेळ । सर्व काळ करावें ॥1॥
सदा वाचे नारायण । तें वदन मंगळ ॥ध्रु.॥
पढिये सवाौत्तमा भाव । येथें वाव पसारा ॥2॥
ऐसें उपदेशी तुका । अवघ्या लोकां सकळां ॥3॥

1445
अंतराय पडे गोविंदीं अंतर । जो जो घ्यावा भार तो चि बाधी ॥1॥
बैसलिये ठायीं आठवीन पाय । पाहीन तो ठाय तुझा देवा ॥ध्रु.॥
अखंड तें खंडे संकल्पीं विकल्प । मनोजन्य पाप रज्जुसर्प ॥2॥
तुका ह्मणे विश्वीं विश्वंभर वसे । राहों ऐसे दशे सुखरूप ॥3॥

1446
एकाचिया घाटएा टोके । एक फिके उपचार ॥1॥
ऐसी सवे गोविळया । भाव तया पढियंता ॥ध्रु.॥
एकाचेथें उिच्छष्ट खाय । एका जाय ठकोणि ॥2॥
तुका ह्मणे सोपें । बहु रूपें अनंत ॥3॥

1447
कोठें नाहीं अधिकार । गेले नर वांयां ते ॥1॥
ऐका हें सोपें वर्म । न लगे श्रम चिंतना ॥ध्रु.॥
मृत्याचिये अंगीं छाये । उपाये चि खुंटतां ॥2॥
तुका म्हणे अवघे जन । येथें मन असों द्या ॥3॥

1448
ज्याणें ज्याणें जैसें ध्यावें । तैसें व्हावें कृपाळें ॥1॥
सगुणनिर्गुणांचा ठाव । विटे पाव धरियेले ॥ध्रु.॥
अवघें साकरेचें अंग । नये व्यंग निवडितां ॥2॥
तुका ह्मणे जें जें करी । तें तें हरी भोगिता ॥3॥

1449
आचरती कर्में । तेथें काळें कर्मधर्में ॥1॥
खेळे गोविळयांसवें । करिती तें त्यांचें साहावें ॥ध्रु.॥
यYामुखें घांस । मंत्रपूजेसी उदास ॥2॥
तुका ह्मणे चोरी । योगियां ही सवें करी ॥3॥

1450
नामाचे पवाडे बोलती पुराणें । होऊनि कीर्तन तो चि ठेला ॥1॥
आदिनाथा कंठीं आगळा हा मंत्र । आवडीचें स्तोत्र सदा घोकी ॥ध्रु.॥
आगळें हे सार उत्तमा उत्तम । ब्रह्मकर्मा नाम एक तुझें ॥2॥
तिहीं त्रिभुवनीं गमन नारदा । हातीं विणा सदा नाम मुखीं ॥3॥
परििक्षती मृत्यु सातां दिवसांचा । मुH जाला वाचा उच्चारितां ॥4॥
कोिळयाची कीतिऩ वाढली गहन । केलें रामायण रामा आधीं ॥5॥
सगुण निर्गुण तुज ह्मणे वेद । तुका ह्मणे भेद नाहीं नांवा ॥6॥

1451
भूतदयापरत्वें जया तया परी । संत नमस्कारीं सर्वभावें ॥1॥
शिकल्या बोलाचा धरीसील ताठा । तरी जासी वाटा यमपंथें ॥ध्रु.॥
हिरा परिस मोहरा आणीक पाषाण । नव्हे परी जन संतां तैसी ॥2॥
सरितां वाहाळां गंगे सागरा समान । लेखी तयाहून अधम नाहीं ॥3॥
आणीक अमुप होती तारांगणें । रविशशिमानें लेखूं नये ॥4॥
तुका ह्मणे नाहीं नरमता अंगी । नव्हे तें फिरंगी कठिण लोह ॥5॥

1452
आणीक कांहीं मज नावडे मात । एक पंढरिनाथ वांचुनिया ॥1॥
त्याची च कथा आवडे कीर्तन । तें मज श्रवणें गोड लागे ॥2॥
तुका ह्मणे संत ह्मणोत भलतें । विठ्ठलापरतें न मनी कांहीं ॥3॥

1453
ठेवा जाणीव गुंडून । येथें भाव चि प्रमाण ॥1॥
एका अनुसरल्या काज । अवघें जाणें पंढरिराज ॥ध्रु.॥
तर्कवितकाऩसी वाव न लागे सायासीं ॥2॥
तुका ह्मणे भावेंविण । अवघा बोलती तो सीण ॥3॥

1454
येथें दुसरी न सरे आटी । देवा भेटी जावया ॥1॥
तो चि ध्यावा एका चित्तें । करूनि रितें किळवर ॥ध्रु.॥
षडउर्मी हृदयांत । यांचा अंत पुरवूनि ॥2॥
तुका ह्मणे खुंटे आस । तेथें वास करी तो ॥3॥

1455
मुH तो आशंका नाहीं जया अंगीं । बद्ध मोहोसंगीं लज्जा चिंता ॥1॥
सुख पावे शांती धरूनि एकांत । दुःखी तो लोकांत दंभ करी ॥2॥
तुका ह्मणे लागे थोडा च विचार । परी हे प्रकार नागविती ॥3॥

1456
कानीं धरी बोल बहुतांचीं मतें । चाट त्यापरतें आणीक नाहीं ॥1॥
पावेल गौरव वोढाळाचे परी । दंड पाठीवरी यमदूतां ॥ध्रु.॥
शब्दYाानी एक आपुल्याला मतें । सांगती वेदांत भिन्नभावें ॥2॥
तुका ह्मणे एक भाव न धरिती । पडिली हे माती त्यांचे तोंडीं ॥3॥

1457
देवा ऐकें हे विनंती । मज नको रे हे मुिH । तया इच्छा गति । हें चि सुख आगळें ॥1॥
या वैष्णवांचे घरीं । प्रेमसुख इच्छा करी । रििद्धसिद्धी द्वारीं । कर जोडूनि उभ्या ॥ध्रु.॥
नको वैकुंठींचा वास । असे तया सुखा नास । अद्भुत हा रस । कथाकाळीं नामाचा ॥2॥
तुझ्या नामाचा महिमा । तुज न कळे रे मेघशामा । तुका ह्मणे आह्मां । जन्म गोड यासाटीं ॥3॥

1458
न पूजीं आणिकां देवां न करीं त्यांची सेवा । न मनीं या केशवाविण दुजें ॥1॥
काय उणें जालें मज तयापायीं । तें मी मागों काइऩ कवणासी ॥ध्रु.॥
आणिकाची कीर्ती नाइकें न बोलें । चाड या विठ्ठलेंविण नाहीं ॥2॥
न पाहें लोचनीं श्रीमुखावांचूनि । पंढरी सांडूनि न वजें कोठें ॥3॥
न करीं कांहीं आस मुHीचे सायास । न भें संसारास येतां जातां ॥4॥
तुका म्हणे कांहीं व्हावें ऐसें जीवा । नाहीं या केशवाविण दुजें ॥5॥

1459
नव्हे खळवादी मता च पुरता । सत्याची हे सत्ता उपदेश ॥1॥
साक्षत्वेंसी मना आणावीं उत्तरें । परिपाकीं खरें खोटें कळे ॥ध्रु.॥
नव्हे एकदेशी शब्द हा उखता । ब्रह्मांडापुरता घेइऩल त्यासी ॥2॥
तुका विनवणी करी जाणतियां । बहुमतें वांयां श्रमों नये ॥3॥

1460
या चि नांवें दोष । राहे अंतरीं कििल्मष ॥1॥
मना अंगीं पुण्य पाप । शुभ उत्तम संकल्प ॥ध्रु.॥
बिजाऐसीं फळें । उत्तम कां अमंगळें ॥2॥
तुका ह्मणे चित्त । शुद्ध करावें हे नित ॥3॥

1461
कुशळ वHा नव्हे जाणीव श्रोता । राहे भाव चित्ता धरूनियां ॥1॥
धन्य तो जगीं धन्य तो जगीं । ब्रह्म तया अंगीं वसतसे ॥ध्रु.॥
न धोवी तोंड न करी अंघोळी । जपे सदाकाळीं रामराम ॥2॥
जप तप ध्यान नेणे याग युHी । कृपाळु जो भूतीं दयावंत ॥3॥
तुका ह्मणे होय जाणोनि नेणता । आवडे अनंता जीवाहूनि ॥4॥

1462
काळाचिया सत्ता ते नाहीं घटिका । पंढरीनायका आठवितां ॥1॥
सदाकाळ गणना करी आयुष्याची । कथेचे वेळेची आYाा नाहीं ॥ध्रु.॥
याकारणें माझ्या विठोबाची कीतिऩ । आहे हे त्रिजगतीं थोर वाट ॥2॥
तुका ह्मणे जन्मा आलियाचें फळ । स्मरावा गोपाळ तें चि खरें ॥3॥

1463
घरोघरीं बहु जाले कवि । नेणे प्रसादाची चवी ॥1॥
लंडा भूषणांची चाड । पुढें न विचारी नाड ॥ध्रु.॥
काढावें आइतें। तें चि जोडावें स्वहितें ॥2॥
तुका ह्मणे कळे । परि होताती अंधळे ॥3॥

1464
नये पाहों मुख मात्रागमन्याचें । तैसें अभHाचें गुरुपुत्रा ॥1॥
ह्मणऊनि बरें धरितां एकांत । तेणें नव्हे घात भजनासी ॥ध्रु.॥
नये होऊं कदा निंदकाची भेटी । जया द्वैत पोटीं चांडाळाच्या ॥2॥
तुका ह्मणे नका बोलों त्यासी गोष्टी । जयाचिये दृष्टी पाप वाढे ॥3॥

1465
कथा करोनिया द्रव्य घेती देती । तयां अधोगति नरकवास ॥1॥
रवरव कुंभपाक भोगिती यातना । नये नारायणा करुणा त्यांची ॥ध्रु.॥
असिखड्गधारा छेदिती सर्वांग । तप्तभूमी अंग लोळविती ॥2॥
तुका ह्मणे तया नरक न चुकती । सांपडले हातीं यमाचिया ॥3॥

1466
नाइकावे कानीं तयाचे ते बोल । भHीविण फोल Yाान सांगे ॥1॥
वाखाणी अद्वैत भिHभावेंविण । दुःख पावे सीण श्रोता वHा ॥ध्रु.॥
अहं ब्रह्म ह्मणोनि पािळत पिंडा । नो बोलावें भांडा तया सवें ॥2॥
वेदबाहए लंड बोले जो पाषांड । त्याचें काळें तोंड संतांमध्ये ॥3॥
तुका ह्मणे खंडी देवभHपण । वरिष्ठ त्याहूनि श्वपच तो ॥4॥

1467
वेदविहित तुह्मी आइका हो कर्में । बोलतों तीं वर्में संतांपुढे ॥1॥
चारी वर्ण जाले एकाचिये अंगीं । पापपुण्य भागीं विभागिलें ॥ध्रु.॥
प्रथम पाउलीं पावविला पंथ । आदि मध्य अंत भेद नाहीं ॥2॥
आंबे बोरी वड बाभुळा चंदन । गुणागुणें भिन्न अिग्न एक ॥3॥
तुका ह्मणे मन उन्मन जों होय । तोंवरि हे सोय विधि पाळीं ॥4॥

1468
तीर्थांचे मूळ व्रतांचें फळ । ब्रह्म तें केवळ पंढरिये ॥1॥
तें आह्मीं देखिलें आपुल्या नयनीं । फिटलीं पारणीं डोिळयांचीं ॥ध्रु.॥
जीवांचें जीवन सुखाचें सेजार । उभें कटीं कर ठेवूनियां ॥2॥
जनाचा जनिता कृपेचा सागर । दीनां लोभापार दुष्टां काळ ॥3॥
सुरवरां चिंतनीं मुनिवरां ध्यानीं । आकार निर्गुणीं तें चि असे ॥4॥
तुका ह्मणे नाहीं श्रुती आतुडलें । आह्मां सांपडलें गीती गातां ॥5॥

1469
माझे मनोरथ पावले सिद्धी । तइप पायीं बुिद्ध िस्थरावली ॥1॥
समाधान जीव राहिला निश्चळ । गेली हळहळ स्मरण हें ॥ध्रु.॥
त्रिविध तापाचें जालेंसे दहन । सुखावलें मन प्रेमसुखें ॥2॥
महालाभ वाचे वसे पांडुरंग । अंगोअंगीं संग अखंडित ॥3॥
जीवनाचा जाला ओलावा अंतरीं । विश्व विश्वंभरीं सामावलें ॥4॥
तुका ह्मणे माप भरी आलें सिगे । धारबोळ गंगे पूर वाहे ॥5॥

1470
कृपेचें उत्तर देवाचा प्रसाद । आनंदीं आनंद वाढवावा ॥1॥
बहुतांच्या भाग्यें लागलें जाहाज । येथें आतां काज लवलाहें ॥ध्रु.॥
अलभ्य तें आलें दारावरी फुका । येथें आता चुका न पाहिजे ॥2॥
तुका ह्मणे जिव्हाश्रवणाच्या द्वारें । माप भरा वरें सिगेवरि ॥3॥

1471
पापपुण्यसुखदुःखाचीं मंडळें । एक एकाबळें वाव घेती ॥1॥
कवतुक डोळां पाहिलें सकळ । नाचवितो काळ जीवांसी तो ॥ध्रु.॥
स्वर्गाचिया भोगें सरतां नरक । मागें पुढें एक एक दोन्ही ॥2॥
तुका ह्मणे भय उपजलें मना । घेइप नारायणा कडिये मज ॥3॥

1472
वचना फिरती अधम जन । नारायण तो नव्हे ॥1॥
केला आतां अंगीकार । न मनी भार समर्थ ॥ध्रु.॥
संसाराचा नाहीं पांग । देव सांग सकळ ॥2॥
तुका ह्मणे कीर्त वाणूं । मध्यें नाणूं संकल्प ॥3॥

1473
कथा करोनियां मोल ज्यापें घेती । ते ही दोघे जाती नरकामध्यें ॥1॥
ब्रह्म पूर्ण करा ब्रह्म पूर्ण करा । अखंड स्मरा रामराम ॥ध्रु.॥
मधुरवाणीच्या नका पडों भरी । जाल यमपुरी भोगावया ॥2॥
तुका ह्मणे करीं ब्रह्मांड ठेंगणें । हात पसरी जिणें धिग त्याचें ॥3॥

1474
गोड नांवें क्षीर । परी साकरेचा धीर ॥1॥
तैसें जाणा ब्रह्मYाान । बापुडें तें भHीविण ॥ध्रु.॥
रुची नेदी अन्न । ज्यांत नसतां लवण ॥2॥
अंधऑयाचे श्रम । शिकविल्याचें चि नाम ॥3॥
तुका ह्मणे तारा । नाव तंबुयाच्या सारा ॥4॥

1475
नम्र जाला भूतां । तेणें कोंडिलें अनंता ॥1॥
हें चि शूरत्वाचे अंग । हरी आणिला श्रीरंग ॥ध्रु.॥
अवघा जाला पण । लवण सकळां कारण ॥2॥
तुका ह्मणे पाणी । पाताळ तें परी खणी ॥3॥

1476
आपुल्या महिमानें । धातु परिसें केलें सोनें ॥1॥
तैसें न मनीं माझे आतां । गुणदोष पंढरिनाथा ॥ध्रु.॥
गांवाखालील वाहाळ । गंगा न मनी अमंगळ ॥2॥
तुका ह्मणे माती । केली कस्तुरीनें सरती ॥3॥

1477
आशाबद्ध वHा । भय श्रोतयाच्या चित्ता ॥1॥
गातो तें चि नाहीं ठावें । तोंड वासी कांहीं द्यावें ॥ध्रु.॥
जालें लोभाचें मांजर । भीक मागे दारोदार ॥2॥
तुका ह्मणे गोणी । माप आणि रितीं दोन्ही ॥3॥

1478
तक्र शिष्या मान । दुग्धा ह्मणे नारायण ॥1॥
ऐशीं Yाानाचीं डोबडें । आशा विटंबिलीं मूढें ॥ध्रु.॥
उपदेश तो जगा । आपण सोंवळा इतका मांगा ॥2॥
रसनाशिश्नाचे अंकित । तुका ह्मणे वरदळ िस्पत ॥3॥

1479
ब्रह्मचारी धर्म घोकावें अक्षर । आश्रमीं विचार षटकर्में ॥1॥
वानप्रस्थ तरी संयोगीं वियोग । संन्यास तो त्याग संकल्पाचा ॥ध्रु.॥
परमहंस तरी जाणे सहज वर्म । तेथें याती धर्म कुळ नाहीं ॥2॥
बोले वर्म जो चाले याविरहित । तो जाणा पतित श्रुति बोले ॥3॥
तुका ह्मणे कांहीं नाहीं नेमाविण । मोकळा तो सीण दुःख पावे ॥4॥

1480
आह्मी क्षेत्रींचे संन्यासी । देहभरित हृषीकेशी । नाहीं केली ऐशी । आशाकामबोहरी ॥1॥
आलें अयाचित अंगा । सहज तें आह्मां भागा । दाता पांडुरंगा । ऐसा करितां नििंश्चती ॥ध्रु.॥
दंड धरिला दंडायमान । मुळीं मुंडिलें मुंडण । बंदी बंद कौपीन । बहिरवास औठडें ॥2॥
काळें साधियेला काळ । मन करूनि निश्चळ । लौकिकीं विटाळ । धरूनि असों ऐकांत ॥3॥
कार्यकारणाची चाली । वाचावाचत्वें नेमिली । एका नेमें चाली । स्वरूपीं च राहाणें ॥4॥

1481
निर्वाहापुरतें अन्न आच्छादन । आश्रमासी स्थान कोंपी गुहा ॥1॥ 
कोठें ही चित्तासी नसावें बंधन । हृदयीं नारायण सांटवावा ॥ध्रु.॥ 
नये बोलों फार बैसों जनामधीं । सावधान बुद्धी इंिद्रयें दमी ॥2॥

1482
जैसीं तैसीं तरी । शरणागतें तुझीं हरी ॥1॥ 
आतां न पाहिजे केलें । ब्रीद लटिकें आपुलें ॥ध्रु.॥

1483
नाशवंत देह नासेल हा जाणा । कां रे उच्चाराना वाचे नाम ॥1॥

1484
आळवितां बाळें । मातेतें सुख आगळें ॥1॥

लेववूनि अळंकार । दृष्टी करावी सादर ॥2॥

1485
तप तीर्थ दान व्रत आचरण । गातां हरिगुण वारूं नये ॥1॥

आपुलिया पापें न सुटे सायासें । कोणा काळें ऐसें निस्तरेल ॥2॥

तुका ह्मणे हित माना या वचना ॥सुख दुःख जाणा साधे फुका ॥4॥

1486
देवासाटीं जाणा तयासी च आटी । असेल ज्या गांठीं पुण्यराशी ॥1॥
निर्बळा पाठवी बळें वाराणसी । मेला आला त्यासी अर्ध पुण्य ॥ध्रु.॥
कथें निद्राभंग करावा भोजनीं । तया सुखा धणी पार नाहीं ॥2॥
यागीं रीण घ्यावें द्यावें सुख लाहीं । बुडतां चिंता नाहीं उभयतां ॥3॥
तुका ह्मणे वर्म जाणोनि करावें । एक न घलावें एकावरी ॥4॥

1487
अग्नीमाजी पडे धातु । लीन होउनि राहे अतु । होय शुद्ध न पवे घातु । पटतंतुप्रमाण ॥1॥
बाहएरंगाचें कारण । मिथ्या अवघें चि भाषण । गर्व ताठा हें अYाान । मरण सवें वाहातसे ॥ध्रु.॥
पुरें मातलिया नदी । लव्हा नांदे जीवनसंधी । वृक्ष उन्मळोनि भेदी । परि तो कधीं भंगेना ॥2॥
हस्ती परदळ तें भंगी । तया पायीं न मरे मुंगी । कोण जाय संगी । पाणोवाणी तयेच्या ॥3॥
पिटितां घणें वरि सैरा । तया पोटीं राहे हिरा । तैशा काय तगती गारा । तया थोरा होऊनि ॥4॥
लीन दीन हें चि सार । भव उतरावया पार। बुडे माथां भार । तुका ह्मणें वाहोनि ॥5॥

1488
आह्मी वीर जुंझार । करूं जमदाढे मार । तापटिले भार । मोड जाला दोषांचा ॥1॥
जाला हाहाकार । आले हांकीत जुंझार । शंखचक्रांचे शृंगार । कंठीं हार तुळसीचे ॥ध्रु.॥
रामनामांकित बाण । गोपी लाविला चंदन । झळकती निशाणें । गरुडटके पताका ॥2॥
तुका ह्मणे काळ । जालों जिंकोनि निश्चळ । पावला सकळ। भोग आह्मां आमचा ॥3॥

1489
आशाबद्ध तो जगाचा दास । पूज्य तो उदास सर्वजना ॥1॥
आहे तें अधीन आपुले हातीं । आणिकां ठेविती काय बोल ॥ध्रु.॥
जाणतिया पाठीं लागला उपाध । नेणता तो सिद्ध भोजनासी ॥2॥
तुका ह्मणे भय बांधलें गांठीं । चोर लागे पाठी दुम तया ॥3॥

1490
आणिकांसी तारी ऐसा नाहीं कोणी । धड तें नासोनि भलता टाकी ॥1॥
सोनें शुद्ध होतें अविट तें घरीं । नासिलें सोनारीं अळंकारीं ॥ध्रु.॥
ओल शुद्ध काळी काळें जिरें बीज । कैंचें लागे निज हाता तेथें ॥2॥
एक गहू करिती अनेक प्रकार । सांजा दिवसीं क्षीर घुगरिया ॥3॥
तुका ह्मणे विषा रुचि एका हातीं । पाधानी नासिती नवनीत ॥4॥

1491
वाटे या जनाचें थोर बा आश्चर्य । न करिती विचार कां हिताचा ॥1॥
कोण दम ऐसा आहे यांचे पोटीं । येइऩल शेवटीं कोण कामा ॥ध्रु.॥
काय मानुनियां राहिले नििंश्चती । काय जाब देती यमदूतां ॥2॥
कां हीं विसरलीं मरण बापुडीं । काय यांसी गोडी लागलीसे ॥3॥
काय हातीं नाहीं करील तयासी ॥ काय जालें यांसी काय जाणों ॥4॥
कां हीं नाठविती देवकीनंदना । सुटाया बंधनापासूनियां ॥5॥
काय मोल यासी लागे धन वित्त । कां हें यांचें चित्त घेत नाहीं ॥6॥
तुका ह्मणे कां हीं भोगितील खाणी ॥ कां त्या चक्रपाणी विसरलीं ॥7॥

1492
काय एकां जालें तें कां नाहीं ठावें । काय हें सांगावें काय ह्मुण ॥1॥
देखतील डोळां ऐकती कानीं । बोलिलें पुराणीं तें ही ठावें ॥ध्रु.॥
काय हें शरीर साच कीं जाणार । सकळ विचार जाणती हा ॥2॥
कां हें कळों नये आपुलें आपणा । बाळत्व तारुण्य वृद्धदशा ॥3॥
कां हें आवडलें िप्रयापुत्रधन । काय कामा कोण कोणा आलें ॥4॥
कां हें जन्म वांयां घातलें उत्तम । कां हे रामराम न ह्मणती ॥5॥
काय भुली यांसी पडली जाणतां । देखती मरतां आणिकांसी ॥6॥
काय करिती हे बांधलिया काळें । तुका ह्मणे बळें वज्रपाशीं ॥7॥

1493
जुंझार ते एक विष्णुदास जगीं । पापपुण्य अंगीं नातळे त्यां ॥1॥
गोविंद आसनीं गोविंद शयनीं । गोविंद त्यां मनीं बैसलासे ॥ध्रु.॥
ऊर्ध पुंड भाळीं कंठीं शोभे माळी । कांपिजे किळकाळ तया भेणें ॥2॥
तुका ह्मणे शंखचक्रांचे शृंगार । नामामृतसार मुखामाजी ॥3॥

1494
जेणें नाहीं केलें आपुलें स्वहित । पुढिलांचा घात इच्छीतसे ॥1॥
संचितासी जाय मिळोनियां खोडी । पतनाचे ओंडीवरी हांव ॥ध्रु.॥
बांधलें गांठी तें लागलें भोगावें । ऐसियासी देवें काय कीजे ॥2॥
तुका ह्मणे जया गांवां जाणे जया । पुसोनियां तया वाट चाले ॥3॥

1495
मानी भHांचे उपकार । रुणीया ह्मणवी निरंतर । केला निर्गुणीं आकार । कीर्त मुखें वणिऩतां ॥1॥
ह्मणोनि जया जे वासना ॥ ते पुरवितो पंढरिराणा । जाला भHांचा आंदणा । ते उपकार फेडावया ॥ध्रु.॥
अंबॠषीकारणें । जन्म घेतले नारायणें । एवडें भHींचे लहणें । दास्य करी हा दासाचें ॥2॥
ह्मणियें करितां शंका न धरी । रक्षपाळ बिळच्या द्वारीं । भHीचा आभारी । रीग न पुरे जावया ॥3॥
अर्जुनाचे रथवारु । ते वागवी सर्वेश्वरु । एवडे भHीचे उपकारु । मागें मागें हिंडतसे ॥4॥
पुंडलिकाचे द्वारीं । सम पाउलीं विटेवरी । न वजे कट करीं । धरूनि तेथें राहिला ॥5॥
भावभHीचा अंकित । नाम साजे दिनानाथ । ह्मणोनि राहिला निवांत । तुका चरण धरोनि ॥6॥

1496
सांगों जाणती शकुन । भूत भविष्य वर्तमान ॥1॥
त्यांचा आह्मांसी कंटाळा । पाहों नावडती डोळां ॥ध्रु.॥
रििद्धसिद्धींचे साधक । वाचासिद्ध होती एक ॥2॥
तुका ह्मणे जाती । पुण्यक्षयें अधोगती ॥3॥

1497
ठाकलोंसें द्वारीं । उभें याचक भीकारी ॥1॥
मज भीक कांहीं देवा । प्रेमभातुकें पाठवा ॥ध्रु.॥
याचकाचा भार । नये घेऊं येरझार ॥2॥
तुका ह्मणे दान । सेवा घेतल्यावांचून ॥3॥

सदाशिवावर अभंग ॥ 2 ॥
1498
काय धर्म नीत । तुह्मां शिकवावें हित ॥1॥
अवघें रचियेलें हेळा । लीळा ब्रह्मांड सकळा ॥ध्रु.॥
नाम महादेव । येथें निवडला भाव ॥2॥
तुका ह्मणे वेळे । माझें तुह्मां कां न कळे ॥3॥

1499
भांडावें तें गोड । पुरे सकळ ही कोड ॥1॥
ऐसा घरींचा या मोळा । ठावा निकटां जवळां ॥ध्रु.॥
हाक देतां दारीं । येती जवळी सामोरीं ॥2॥
तुका ह्मणे शिवें । मागितलें हातीं द्यावें ॥3॥
॥2॥

1500
ऐसें कां जालें तें मज ही न कळे । कीर्तनाचे रळेपळे जगीं ॥1॥
कैसें तुह्मां देवा वाटतसे बरें । संतांचीं उत्तरें लाजविलीं ॥ध्रु.॥
भाविकां कंटक करिताती पीडा । हा तंव रोकडा अनुभव ॥2॥
तुका ह्मणे नाम निर्वाणीचा बाण । याचा अभिमान नाहीं तुह्मां ॥3॥



ठळक मजकूर

