 
श्रीगणेशाय नमः ।

नामधारक विनवी सिद्धासी । पुढे कथा वर्तली कैसी । श्रीगुरु सांगती विस्तारेसी । काय निरूपिले यानंतर ॥१॥

ऐक नामधारका सगुणा । श्रीगुरु अवतार नारायणा । जाणे सर्व आचारखुणा । सांगतसे कृपेसी ॥२॥

त्रैमूर्तीच्या अवतारास । आचार सांगता काय प्रयास । ज्ञान देउनी पतितास । वेद म्हणविले कवणेपरी ॥३॥

ऐसे गुरुमूर्ति दातारु । भक्तजनकल्पतरु । सांगते झाले आचारु । कृपा करोनि विप्रासी ॥४॥

श्रीगुरु म्हणती ब्राह्मणासी । गृहरक्षणार्थ कारणासी अग्निमंथनकाष्ठासी । संपादावे कृष्णामार्जार ॥५॥

श्रीखंडादि मणिघृते । तिळ कृष्णाजिन छागवस्त्रे । इतुकी असावी पवित्रे । दुरिते बाधा करू न शकती ॥६॥

शुक्लपक्ष सारसासी । पोसावे घरी परियेसी । समस्तपापविनाशी । धेनु असावी आपुले घरी ॥७॥

देवपूजेचे विधान । सांगेन ऐका एक मन । गृह बरवे संमार्जन । देवगुह असावे ॥८॥

हिरण्य रौप्य ताम्रेसी । अथवा मृत्तिका पात्रेसी । संमार्जन करावे विधींसी । निषिद्ध पात्रे सांगेन ॥९॥

कास्यपात्री कन्यकाहस्ती । नोवरी अथवा शूद्र जाती । न करावे वस्त्र धरोनि वामहस्ती । दक्षिण हस्ती सारवावे ॥१०॥

प्रारंभ करावा नैऋत्यकोनी । रात्री न करावे उदक घेउनी । अगत्य करणे घडे मनी । भस्मे करोनि सारवावे ॥११॥

रंगमाळिका घालोनि निर्मळ । असावे देवताभुवनी । मग बैसोनि शुभासनी । देवपूजा करावी ॥१२॥

जैसी संध्या ब्राह्मणासी । देवपूजा करावी तैसी । त्रिकाल करावे अर्चनासी । एकचित्ते मनोभावे ॥१३॥

त्रिकाळी न घडे ज्यासी । प्रातःकाळी करावी हर्षी । तेही न साधे परियेसी । माध्याह्नकाळी करावे ॥१४॥

सायंकाळी मंत्रेसी । पुष्पे वाहोनि भक्तीसी । ऐसे न साधे जयासी । भोजनकाळी करावे ॥१५॥

देवपूजा न करी नर । पावे त्वरित यमपुर । नरक भोगी निरंतर । ऐक ब्राह्मणा एकचित्ते ॥१६॥

विप्रकुळी जन्म जयासी । पूजा न करिता जेवी हर्षी । तोचि होय यमग्रासी । वैश्वदेव न करी नर ॥१७॥

देवपूजा करावयासी । सहा प्रकार परियेसी । उदकनारायण विशेषी । पूजिता तृप्ति जगन्नाथा ॥१८॥

दुसरा प्रकार सांगेन ऐका । अग्निदेवपूजा अधिका । मानसपूजा अतिविशेखा । एकचित्ते परियेसा ॥१९॥

सूर्यपूजा करिता जाण । संतुष्ट होय नारायण । सामान्यपक्षे स्थंडिली जाण । प्रतिमापूजा स्वल्पबुद्धि ॥२०॥

ज्ञाता असेल बुद्धिमंत । यज्ञपुरुषपूजा त्वरित । स्वर्गापवर्गा पूजा देत । यज्ञपुरुषपूजा मुख्य जाण ॥२१॥

अथवा पूजावे धेनूसी । ब्राह्मणपूजा विशेषी । गुरुपूजा मनोभावेसी । प्रत्यक्ष तुष्टे गुरुमूर्ति ॥२२॥

गुरु त्रैमूर्ति म्हणोनि । बोलती समस्त श्रुतिवचनी । सकळाभीष्टे तयापासूनी । पाविजे चारी पुरुषार्थ ॥२३॥

कलिप्रवेश होता नरू । न करिता अंतःकरण स्थिरू । उत्पत्ति केली शाङर्गधरू । समस्त कलि उद्धारावया ॥२४॥

शालिग्रामचक्रांकितेसी । प्रकाश केला ह्रषीकेशी । तीर्थ घेता परियेसी । समस्त पापे नासती ॥२५॥

आज्ञा घेऊनि श्रीगुरूची । पूजा करावी प्रतिमेची । वेदोक्त मंत्र करोनी वाची । विधिपूर्वक पूजावे ॥२६॥

स्त्रीजनादि शूद्रांसी । न म्हणावे वेदमंत्रेसी । आगमोक्तमार्गैसी गुरुनिरोपे करावे ॥२७॥

श्रीगुरूचे निरोपाने । पूजिजे काष्ठे पाषाणे । तेचि होती देव जाणे । होती प्रसन्न परियेसा ॥२८॥

शुचि आसनी बैसोनी । करावे प्राणायाम तिन्ही । येभ्योमाता म्हणोनि । चेतन करावा परमात्मा ॥२९॥

प्रणव मंत्रोनि द्वादशी । उदक प्रोक्षावे आपुल्या शिरसी । संकल्प करोनि अंगन्यासी । कलशपूजा करावी ॥३०॥

देवाच्या दक्षिण भागेसी । कलश ठेवावा परियेसी । पूजा करोनि भक्तीसी । शंखपूजा करावी ॥३१॥

निर्माल्य काढोनि विनयेसी । टाकावे ते नैऋत्यदिशी । धौत वस्त्र हांतरोनि हर्षी । दीप प्रज्वलित करावा ॥३२॥

स्मरावे मनी श्रीगुरूसी । मनोवाक्कायकर्मैसी । अर्चन करावे पीठासी । विधिपूर्वक अवधारा ॥३३॥

चारी द्वारे पूजोनि । दिशा पूजाव्या अर्चुनी । शांताकार करा ध्यानी । मग आवाहनावे मंत्रोक्त ॥३४॥

सहस्त्रशीर्षेति आवाहनोनि । पुरुषएवेदं आसनी । एतावानस्य म्हणोनि । पाद्य द्यावे अवधारा ॥३५॥

मंत्र म्हणोनि त्रिपादूर्ध्व ऐसा । अर्घ्य द्यावे परियेसा । तस्माद्विराड म्हणा ऐसा । देवासी आचमन समर्पावे ॥३६॥

यत्पुरुषेण मंत्रेसी । स्नपन करा देवासी । दुग्धादि पंचामृतासी । स्नपनपूजा करावी ॥३७॥

पुरुषसूक्तादि रुद्रेसी । श्रुतिमार्गै करोनि न्यासासी । स्नपन करावे परियेसी । एकचित्ते अवधारा ॥३८॥

स्नपन करूनि देवासी । बैसवावे शूभासनेसी । तयज्ञमिति मंत्रेसी । वस्त्रे द्यावी परियेसा ॥३९॥

तस्माद्यज्ञेति मंत्रेसी । यज्ञोपवीत द्यावे देवासी । येणेचि मंत्रे गंधाक्षतेसी । वहावे अनन्यभक्तीने ॥४०॥

तस्मादश्वा अजायन्त । ऐसा तुम्ही मंत्र म्हणत । पुष्पे वहावी एकचित्त । मनःपूर्वक देवासी ॥४१॥

पुष्पे वहावयाचे विधान । सांगेन ऐका ऋषिजन । आपण पेरिली कुसुमे सगुण । उत्तम पक्ष परियेसा ॥४२॥

पुष्पे असती अरण्यात । ती मध्यम प्रकार बोलिजेत । क्रय करूनि घेता विकत । अधम पुष्पे जाणिजे ॥४३॥

उत्तम न मिळता घ्यावी विकत । उत्तम पक्ष पुष्पे श्वेत । रक्त मध्यम अधम पीत । कृष्णचित्र अधमाधम ॥४४॥

वर्जावी शिळी पुष्पे देख । सच्छिद्र अथवा कृमिभक्षक । भूमीवरी पडे ऐक । पुष्प त्यजावे देवासी ॥४५॥

शिळी नव्हेती द्रव्ये जाणा । बिल्वपत्रे तुळसी आणा । सहस्त्रपत्रे कमळे नाना । सदा ग्राह्य देवांसी ॥४६॥

शतपत्रे बकुलचंपकासी । पाटले कमले पुन्नागेसी । मल्लिका जाती करवीरेसी । कल्हारपुष्पे अर्पावी ॥४७॥

विष्णुपूजा करावयासी । वर्जावी पुष्पे तुम्ही ऐसी । धत्तूर अर्क करवीरेसी । रक्त पुष्पे वर्जावी ॥४८॥

गिरिकर्णिका निर्गुडेसी । सेवगा कपित्थ करंजेसी । अमलपत्र कुष्मांडेसी । पुष्पे विष्णूसी वर्जावी ॥४९॥

ही वाहिल्या होय दोषी । सांगेन ऐका समस्त ऋषि । पुजा करिती विष्णुसी । त्यजावी याचि कारणे ॥५०॥

अर्कपुष्प वाहिल्यासी । विनाश होय आपणासी । धत्तूरपुष्पे प्रज्ञानासी । कोविदारे दरिद्रता ॥५१॥

श्रीकर्णिकापुष्पे वाहता । कुळक्षय होय त्वरिता । कंटुकारीपुष्पे वाहता । शोक होय परियेसा ॥५२॥

कंदपुष्पे होय दुःख । शाल्मलीपुष्पे रोग ऐक । त्याची कारणे करूनि विवेक । पुष्पे वहावी विष्णूसी ॥५३॥

वर्जा पुष्पे ईश्वरासी । सांगेन नावे परियेसी । कपित्थ केतकी शशांकेसी । श्यामपुष्पे वर्जावी ॥५४॥

काष्ठ पिंपळ करंज देखा । बकुल दाडिंब केतका । घातकी निंबादि पंचका । माधवीपुष्पे वर्जावी ॥५५॥

चूत कुंद यूथिका जाती । रक्त पुष्पे वर्जावी निरुती । ईश्वरार्चने दोष घडती । श्वेतपुष्पे मुख्य देखा ॥५६॥

पूजा करिता गणेशासी । वर्ज करा तुम्ही तुलसी । नित्यपूजा करा दूर्वैसी । दूर्वा वर्ज शक्तिदेवीते ॥५७॥

येणे विधी पुष्पे वाहता । काम्य होय तुम्हा त्वरिता । चतुर्विध पुरुषार्था । लाधाल तुम्ही अवधारा ॥५८॥

यत्पुरुषेति मंत्रेसी । सुगंध धूपादि परिमळेसी । ब्राह्मणोस्येति मंत्रेसी । एकार्तिक्य करावे ॥५९॥

चंद्रमामनसो इति मंत्रेसी । नैवेद्य अर्पावा देवासी । तांबूल अर्पिता म्हणा मंत्रासी । नाभ्याआसीदिति ऐसा ॥६०॥

सुवर्णपुष्पे नीरांजन । सप्तास्येति मंत्रे करून । पुष्पांजलि घेऊन । देवा यज्ञेति मंत्रे अर्पावी ॥६१॥

धातापुरस्तात्‍ मंत्रेसी । नमस्कारावे देवासी । अति संमुख पृष्ठदेशी । गर्भगृही करू नये ॥६२॥

नमस्काराचे विधान । सांगेन ऐका विद्वज्जन । सव्य देवप्रदक्षिणा । करूनि नमन करावे ॥६३॥

आपुला गुरु माता पिता । संमुख जावे बाहेरूनि येता । अथवा उत्तम द्विज देखता । संमुख जावोनि वंदावे ॥६४॥

सभा असेल द्विजांची । नमस्कार करा तुम्ही एकची । देवार्चनी तैसेची । नमस्कार पावे समस्ता ॥६५॥

माता पिता श्रीगुरूसी । नमस्काराची रीति ऐसी । उभय हस्ते कर्णस्पर्शी । एकभावे वंदावे ॥६६॥

सव्य पादावरी देखा । सव्य हस्त स्पर्शोनि निका । वामहस्ती वामपादुका । धरूनि नमन करावे ॥६७॥

गुरुस्थानांची नावे । सांगेन ऐका भावे । विचारोनिया बरवे । नमस्कारावे येणे विधी ॥६८॥

माता पिता गुरु धाता । भयहर्ता अन्नदाता । व्रतबंध केल्या पुरोहिता । सापत्‍नी ते गुरुस्थानी ॥६९॥

ज्येष्ठ भ्राता अथवा चुलता । सापत्‍न असेल ज्याची माता । वय अधिक इष्टमित्रा । नमस्कारावे तयांसी ॥७०॥

निषिद्ध स्थाने नमावयासी । सांगेन ऐका तुम्हासी । उणे असेल वय ज्यासी । नमू नये विद्वज्जनी ॥७१॥

अग्नि समिधा पुष्पे कुशा । धरिला असेल अक्षतांकुशा । स्वहस्ती परहस्ती असता दोषा । अशस्त्रवध होईजे नमस्कारिता ॥७२॥

जप अथवा होम करिता । दूर देखिला द्विज येता । स्नान करिता जळी असता । नमन करिता दोष घडे ॥७३॥

एखादा विप्र असे धावत । नेणता अथवा धनगर्वित । क्रोधवंत किंवा मंगलस्नान करित । नमस्कार करू नये ॥७४॥

एकहस्ते ब्राह्मणासी । नमू नये परियेसी । सूतकिया मूर्ख जनांसी । करू नये नमस्कार ॥७५॥

गीतवाद्यादि नृत्येसी । संतुष्टावे देवासी । प्रार्थना करावी भक्तीसी । मग अर्चावे सनकादिका ॥७६॥

पूजा अपूर्व देवासी । हस्त ठेवूनि पीठेसी । उत्तरपूजा करावी हर्षी । मग करावे उद्वासन ॥७७॥

ऐसेपरी देवपूजा । करावी भक्तीने ऐका द्विजा । संस्कृत अन्न व्हावया काजा । वैश्वदेव करावा ॥७८॥

अग्नि अलंकार करूनि । अन्न अग्निकुंडी दाखवूनि । घृतसंमिश्रित करूनि । पंच भाग करावे ॥७९॥

एक भागाच्या दहा आहुति । दुसरा बळिहरणी योजिती । अग्रदान तिसरा करिती । चौथ्या मागे पितृयज्ञ ॥८०॥

मनुष्ययज्ञ पांचव्यासी । वैश्वदेव करावा मंत्रेसी । अन्न नाही ज्या दिवसी । तंदुलांनी करावा ॥८१॥

वैश्वदेव समयासी । अतिथि आलिया घरासी । चोर चांडाल होय हर्षी । पूजा करावी मनोभावे ॥८२॥

यम सांगे दूतासी । वैश्वदेव करिता नरासी । जाऊ नको तयापासी । विष्णुआज्ञा आम्हा असे ॥८३॥

मातापिताघातकियांसी । शुनि श्वपचचांडासांसी । अतिथि आलिया घरासी अन्न द्यावे परियेसा ॥८४॥

न विचारावे गोत्रकुळ । अन्न घालावे तात्काळ । विन्मुख झालिया पितृकुळ । वर्षै सोळा न येती घरासी ॥८५॥

प्रवासी असेल आपण जरी । औषधि घृत दधि क्षीरी । कंदमूळे फळे तरी । देवयज्ञ करावा ॥८६॥

अन्नाविणे अग्रदान । करू नये साधुजन । पंचमहायज्ञ करू ब्राह्मण । चांद्रायण आचरावे ॥८७॥

न होता वैश्वदेव आपुल्या घरी । भिक्षेसि आला नर जरी । भिक्षा घालिता पाप दूरी । वैश्वदेवफल असे ॥८८॥

बळिहरण घालोनि काडःई आपण । त्याणे आचरावे चांद्रायण । आपं काढिता दोष जाण । आणिकाकरवी काढवावे ॥८९॥

बळिहरण न काढिता जेवी जरी । सहा प्राणायाम त्वरित करी । तेणे होय पाप दूरी । श्रीगुरु म्हणती ब्राह्मणासी ॥९०॥

गृहपूजा करूनि देखा । गोग्रास द्यावा विशेखा । नित्य श्राद्ध करणे ऐका । करूनि अन्न समर्पावे ॥९१॥

स्वधाकार पिंडदान । करू नये अग्नौकरण । ब्रह्मचारियासी तांबूलदान । दक्षिणा वर्ज परियेसा ॥९२॥

वैश्वदेव झालियावरी । उभा राहोनि आपुल्या द्वारी । अतिथिमार्ग पहावा निर्धारी । आलिया पूजन करावे ॥९३॥

श्रमोनि आलिया अतिथिसी । पूजा करावी भक्तीसी । अथवा अस्तमानसमयासी । आलिया पूजन करावे ॥९४॥

वर्णाना ब्राह्मणो गुरुः । ऐसे बोलती वेदशास्त्रु । अतिथि जाण सर्व गुरु । वैश्वदेवसमयासी ॥९५॥

वैश्वदेवसमयी अतिथिसी । पूजा करिता परियेसी । ती पावे देवांसी । तुष्टे ब्रह्मा इंद्र वह्नि ॥९६॥

वायुगण अर्यमादि देव । तृप्ति पावे सदाशिव । पूजा करावी एकभाव । सर्व देवता संतुष्टती ॥९७॥

अतिथीपाद प्रक्षाळिती । पितर सकळ तृप्त होती । अन्नदाने ब्रह्मा तृप्ति । विष्णुमहेश्वरा अवधारा ॥९८॥

यतीश्वरादि ब्रह्मचारी । जे समयी येती आपुल्या घरी । अन्न द्यावे निर्धारी । महापुण्य असे देखा ॥९९॥

ग्रासमात्र दिधला एक । मेरूसमान पुण्य अधिक । बरवे द्यावे त्यासी उदक । समुद्रासमान दान असे ॥१००॥

अतिथि आलिया घरासी । जेवी आपण त्यजूनी त्यासी । श्वानयोनी पावे हर्षी । गर्दभयोनी पुढे उपजे ॥१॥

ऐसे अतिथि पूजोन । मग करावे भोजन आपण । सर्वथा न करावे अन्न भिन्न । प्रपंच करिता दोष असे ॥२॥

सायंप्रातर्गृहस्थासी । भोजन करणे संतोषी । प्रक्षालन करोनि पादांसी । ओले पायी असावे ॥३॥

ओली असावी पाच स्थाने । हस्त पाद उभय जाणे । मुख ओले पंचम स्थाने । शतायुषी पुरुष होय ॥४॥

पूर्वाभिमुख बैसोन । भोजनसमयी धरा मौन । पाद उभय जोडोन । बैसावे ऐका एकचित्ते ॥५॥

मंडल करावे चतुष्कोनी । वरी भस्म प्रोक्षोनि । क्षत्रियास मंडल त्रिकोनी । वर्तुळ वैश्यासी परियेसा ॥६॥

शूद्रे अर्धचंद्राकार । मंडल करावे परिकर । आवाहनावे सुरवर । आदित्य वसु रुद ब्रह्मा ॥७॥

पितामहादि देवता । तया मंडली उपजविता । याचि कारणे तत्त्वता । मंडलाविणे जेवू नये ॥८॥

न करिता मंडल जेवी जरी । अन्न नेती निशाचरी । पिशाच असुर राक्षस परी । अन्नरस नेती अवधारा ॥९॥

उत्तम पूर्वाभिमुखी देख । पश्चिम मध्यम ऐक । पितृकार्या उत्तरमुख । सदा दक्षिण वर्जावी ॥११०॥

धरावे पात्र सुवर्ण रजत ताम्रपात्र । पद्मअपात्र पालाशपात्र । पुण्यपात्र परियेसा ॥११॥

जेविता वर्जावे गृहस्थांनी ताम्रपात्र । यतींनी सुवर्ण अथवा रजत । ताम्रशुक्तिशंखज पात्र । स्फटिक पाषाण यतीसी ॥१२॥

कर्दलीगर्भपत्रेसी । पद्मपत्रजळे स्पर्शी । वल्लीपालाशपत्रेसी । जेविता चांद्रायण आचरावे ॥१३॥

वट अश्वत्थ अर्क पटोल । कदंब कोविदारपर्णे कोमळ । भोजन करिता तात्काळ । चांद्रायण आचरावे ॥१४॥

लोहपात्र आपुले करी । ताम्र मृण्मय पृष्ठपर्णावरी । कार्पासपत्री वस्त्रावरी । जेविता नरकाप्रती जाय ॥१५॥

कास्यपात्री जेविल्यासी । यश बळ प्रज्ञा आयुष्यासी । वढे नित्य अधिकेसी । गृहस्थांनी नित्य कास्यपात्र ॥१६॥

असावे पात्र पाच शेर । नसावे उने अधिक थोर । उत्तमोत्तम षट्‍ शेर । सुवर्णपात्रासमान देखा ॥१७॥

कास्यपात्रीचे भोजन । तांबूलासहित अभ्यंगन । यती ब्रह्मचारी जाण । विधवा स्त्रियांनी वर्जावे ॥१८॥

श्वानाच्या चर्माहुनी । निषेध असे एरंडपानी । निषेध अधिक त्याहुनी । आणिक जेविल्या भिन्नताटी ॥१९॥

फुटके कास्यपात्रेसी । जेविता होय महादोषी । संध्याकाळी जेविता हर्षी । महापातकी होय जाणा ॥१२०॥

जवळी असता पतित जरी । जेवू नये अवधारी । शूद्र जेविल्या शेषावरी । जेवू नये ब्राह्मणाने ॥२१॥

सवे घेउनी बाळासी । जेवू नये श्राद्धदिवसी । आसन आपुले आपणासी । घालू नये ब्राह्मणाने ॥२२॥

आपोशन आपुले हाती । घेऊ नये मंदमती । तैल घालुनी स्वहस्ती । आपण अभ्यंग करू नये ॥२३॥

भोजनकाळी मंडळ देखा । करू नये स्वहस्तका । आयुष्यक्षय पुत्रघातका । म्हणिजे नाम तयासी ॥२४॥

नमस्कारावे वाढिता अन्न । अभिधारावे पहिलेचि जाण । प्राणाहुति घेता क्षण । घृत घालावे स्वहस्ताने ॥२५॥

उदक घेऊनि व्याह्रति मंत्री । प्रोक्षोनि अन्न करा पवित्री । परिषिंचावे तेचि रीती । मग नमावे चित्रगुप्ता ॥२६॥

बळी घालोनि चित्रगुप्तासी । काढवावे सवेचि परियेसी । वाम हस्तक धुवोनि सरसी । पात्र दृढ धरावे ॥२७॥

अंगुष्ठतर्जनीमध्यमांगुलीसी । धरावे पात्र वामहस्तेसी । आपोशन करावे सव्यकरेसी । आणिकाकरवी घालावे ॥२८॥

आपोशन उदक सोडोनि जरी । आणिक घेती उदक तरी । श्वानमूत्र घेतल्यापरी । एकचित्ते परियेसा ॥२९॥

धरिले आपोशन ब्राह्मणासी । नमस्कारिता महादोषी । आशीर्वाद घेऊ नये तयापासी । उभयतांसी दोष घडे ॥१३०॥

मौन असावे ब्राअह्मणे देख । बोलू नये शब्दादिक । आपोशन घ्यावे मंत्रपूर्वक । मग घ्याव्या प्राणाहुति ॥३१॥

आपोशनाविण भोजन करी । पापविमोचन करा तरी । अष्टोत्तरशत मंत्र गायत्री । जपता दोष परिहरे ॥३२॥

प्राणाहुतीचे विधान । सांगेन ऐकिजे ब्राह्मण । प्राणाग्निहोत्र करिता जाण । समस्त पापे जाती देखा ॥३३॥

जैसा कार्पासराशीची । अग्नि लागता परियेसी । जळोनि जाय त्वरितेसी । तैसी पापे नासती ॥३४॥

प्राणाहुतीचे लक्षण । चतुर्विध पुरुषार्थ जाण । अन्न स्पर्शोनि मंत्र म्हणे । गीताश्लोक प्रख्यात ॥३५॥

श्लोक ॥ अहं वैश्वानरो भूत्वा प्राणिनां देहमाश्रितः । प्राणापानसमायुक्तः पचाम्यन्नं चतुर्विधम्‍ ॥३६॥

टीका ॥ अन्नं ब्रह्म रसो विष्णु । भोक्ता देव गिरिजारमणु । ऐसा तुम्ही मंत्र म्हणोनु । अग्निरस्मि मंत्र जपावा ॥३७॥

मग घ्याव्या प्राणाहुति । आहेति पंच मंत्र प्रख्याति । तर्जनी मध्यम अंगुष्ठधृती । प्राणाय स्वाहा म्हणावे ॥३८॥

मध्यम अनामिका अंगुष्ठेसी । अपानाय स्वाहा म्हणा हर्षी । व्यानाय स्वाहा म्हणा यांसी । कनिष्ठिकाअनामिकाअंगुष्ठेसी ॥३९॥

अंगुष्ठतर्जनीकनिष्ठिकेसी । उदानाय स्वाहा म्हणा हर्षी । पंचांगुलीने परियेसी । समानाय स्वाहा म्हणावे ॥१४०॥

प्राणाहुती घेतल्या अन्न । दंता स्पर्शो नये जाण । जिव्हे गिळावे तक्षण । मग धरावे मौन देखा ॥४१॥

मौन धरावयाची स्थाने । सांगेन ऐका अतिउत्तमे । स्नानासमयी धरा निर्गुणे । न धरिता फल असेना ॥४२॥

होम करिता न धरी मौन । लक्ष्मी जाय तत्क्षण । जेविता मौन न धरिता आपण । अपमृत्यु घडे त्यासी ॥४३॥

अशक्य असेल मौन जरी । प्राणाहुति घेई तववरी । मौन धरावे अवधारी । श्रीगुरु म्हणती ब्राह्मणासी ॥४४॥

पिता जिवंत असे ज्यासी । अथवा ज्येष्ठ बंधु परियेसी । धरू नये मौनासी । श्राद्धान्न जेविता धरावे ॥४५॥

पंच प्राणाहुति देता । सर्वांसी मौन ग्राह्यता । असेल पिता वडील भ्राता । मौन धरिल्या अधःपात ॥४६॥

जेविता प्रथम मधुरान्न । भोजन करावे नरे जाण । भक्षून पूर्वी द्रवान्न । कठिणांश परियेसा ॥४७॥

भोजनांती समयासी । जेवू नये द्रवान्नांसी । बळ जाय परियेसी । शीघ्र भोजन करावे ॥४८॥

धेनूसी उदक प्यावयासी । जितुका वेळ होय त्यासी । भोजन करावे परियेसी । शीघ्र भोजन मुख्य जाणा ॥४९॥

भोजन करावयाची स्थिति । सांगेन ऐका ग्रासमिति । संन्यासी-मुनि-यती । अष्ट ग्रास ध्यावे जाण ॥१५०॥

षोडश ग्रास अरण्यवासी । द्वात्रिशत गृहस्थासी । मिति नाही ब्रह्मचार्‍यासी । एकचित्ते परियेसा ॥५१॥

जितुका मावेल आपुल्या मुखी । तितुका ग्रास घ्यावा विशेखी । अधिक घेता ग्रास मुखी । उच्छिष्ठ भक्षिले फळ देखा ॥५२॥

अर्धा ग्रास भक्षूनि । उरले ठेविती आपुल्या भाणी । चांद्रायण आचरावे त्यांनी । उच्छिष्ठ भोजन तया नाव ॥५३॥

न बैसावे सहभोजनासी । इष्टसोयरे इत्यादिकांसी । व्रतबंधाविणे पुत्रासी । कन्याकुमारांसी दोष नाही ॥५४॥

सांडू नये अन्न देखा । घृत पायस विशेष ऐका । सांडावे थोडे ग्रास एका । जेवू नये सर्व अन्न ॥५५॥

भोजन संपेपर्यंत । पात्री धरावा वामहस्त । जरी सोडील अजाणत । अन्न वर्जोनि उठावे ॥५६॥

या कारणे द्विजजना । सोडू नये पात्र जाणा । अथवा न धरावे पूर्वीच जाणा । दोष नाही परियेसा ॥५७॥

वस्त्र गुंडाळोनि डोयीसी । अथवा संमुख दक्षिणेसी । वामपादावरी हस्तेसी । जेविता अन्न राक्षस नेती ॥५८॥

वामहस्त भूमीवरी । ठेवूनि नर भोजन करी । रोग होय शरीरी । अंगुली सोडोनि जेवू नये ॥५९॥

अंगुली सोडूनि जेवी जरी । दोष गोमांस भक्षिल्यापरी । दोष असती नानापरी । स्थाने असती भोजनासी ॥१६०॥

अश्वगजारूढ होऊनि । अथवा बैसोनि स्मशानी । देवालयी शयनस्थानी । जेवू नये परियेसा ॥६१॥

निषिद्ध जेवण करपात्रेसी । ओले नेसोनि आर्द्रकेशी । बहिर्हस्त बहिःकेशी । जेविता दोष परियेसी ॥६२॥

यज्ञोपविताच्या उपवीतीसी । भोजन करावे परियेसी । जेविता आपुल्या संमुखेसी । पादरक्षा असू नये ॥६३॥

ग्रास उदक कंद मूळ । इक्षुदंडादि केवळ । भक्षोनि पात्री ठेविता सकळ । उच्छिष्ट होय अवधारा ॥६४॥

भोजन करी स्नानाविणे । न करिता होम जेवी कवणे । अन्न नव्हे कृमि जाणे । म्हणे पराशर ऋषि ॥६५॥

पर्णपृष्ठावरी रात्रीसी । दीपेविण जेविल्यासी । महादोष असे तयासी । कृमि भक्षिल्यासमान होय ॥६६॥

दीप जाय भोजन करिता । पात्र धरावे स्मरोनि सविता । पुनरपि आणोनि लाविता । मग भोजन करावे ॥६७॥

पात्री असेल जितुके अन्न । तितुकेचि जेवावे परिपूर्ण । आणिक घेता दोष जाण । श्रीगुरु म्हणती ब्राह्मणासी ॥६८॥

स्पर्शो नये जेविता केश । कथा सांगता महादोष । दिसू नये व्योम आकाश । अंधकारी जेवू नये ॥६९॥

न ठेविता शेष स्त्रियेसी । जेविता होय अत्यंत दोषी । ठेविले न जेविता स्त्रिया दोषी । महापातके घडती जाणा ॥१७०॥

शून्यदेवदेवालयी । देवस्थान आपुले गृही । जलसमीप संध्यासमयी । जेवू नये परियेसा ॥७१॥

पात्रे ठेवूनि दगडावरी । जेवू नये अवधारी । अवलोकू नये मुखावरी । स्त्रीजनाचे परियेसी ॥७२॥

न करावे सहभोजन । जेविता होय उच्छिष्टभक्षण । कुलस्त्रियेसी करिता भोजन । निर्दोष असे परियेसा ॥७३॥

प्राशन शेष उदकासी । घेऊ नये उच्छिष्टासी । अगत्य घडे संधीसी । किंचित्‍ सांडूनि घेईजे ॥७४॥

वस्त्रोदक घेतल्यासी । अपार दोष घडती तयासी । जन्म पावे श्वानयोनीसी । पडे मागुती नरकात ॥७५॥

शब्द होय उदक घेता । अथवा क्षीर घृत सेविता । आपोशनोदक प्राशिता । सुरापानसमान असे ॥७६॥

महाजळी रिघोनि । उदक घेती मुखांतुनी । अथवा जे घेती उभ्यानी । सुरापानसमान जाणा ॥७७॥

द्वयहस्तांजुळि करूनि । घेऊ नये उदक ज्ञानी । घ्यावे एक हस्ते करूनि । वाम हस्त लावू नये ॥७८॥

सभे बैसोनि एकासनी । अथवा आपुले हातुरणी । प्राशन करू नये पाणी । महादोष परियेसा ॥७९॥

वाढावे भिन्न पात्रेसी । पाहू नये आणिक यातीसी । रजस्वला स्त्रियांसी । चांडाळ श्वान पाहू नये ॥१८०॥

दृष्टि पडे इतुकियासी । ध्वनि ऐकता कर्णासी । त्यजावे अन्न त्वरितेसी । जेविता दोष परियेसी ॥८१॥

कलहशब्द कांडण दळण । ऐकता जेवू नये अन्न । अपशब्द स्पृष्टास्पृष्ट जाण । त्यजावे अन्न परियेसा ॥८२॥

नेणते लोक पंक्तीसी । घेऊ नये परियेसी । अगत्य घडे संधीसी । उदके भस्मे करा पृथक ॥८३॥

अथवा स्तंभ असेल मध्य । द्वारमार्ग असेल शुद्ध । उदके वेष्टिता आपुले परिघ । दोष नाही परियेसा ॥८४॥

कृष्ण वस्त्र नेसोनि आपण । जेविता दोष अपार जाण । स्त्रीजन वाढिती कांसेविण । उच्छिष्टसमान परियेसा ॥८५॥

ऐसा विचार करूनि मनी । करावे भोजन द्विजजनी । विकिरिद विलोहित म्हणोनि । अभिमंत्रावे शेष अन्न ॥८६॥

विकिरीदे इति मंत्रासी । म्हणावा अघोर ऋषि । रुद्रदेवता परियेसी । अन्नाभिमंत्रणे विनियोग ॥८७॥

ऐसा मंत्र जपोन । हाती घ्यावे शेषान्न । यमाच्या नावे बळी घालोन । उत्तरापोशन मग घ्यावे ॥८८॥

उच्छिष्ट सर्व पात्रीचे । घेऊनि हाती म्हणा वाचे । रौरवमंत्र असे त्याचे । पात्राजवळी ठेवावे ॥८९॥

उठोनि जावे प्रक्षालनासी । गंडूष करोनि मग हस्त स्पर्शी । न करित गंडूष प्रक्षाली हस्तासी । आत्मघातकी तोचि जाणा ॥१९०॥

मुख प्रक्षाळिता परियेसी । मध्यमांगुली दात घासी । तर्जनी अंगुष्ठे महादोषी । रौरव नरकी परियेसा ॥९१॥

बरवे हस्तप्रक्षालन । करावे दंतशोधन । हातीचे पवित्र सोडून । टाकावे नैऋत्य दिशे ॥९२॥

अंगुष्ठमात्र पुरुषा । म्हणावा मंत्र परियेसा । हस्त घासोनि चक्षुषा । उदक लावावे अवधारा ॥९३॥

ऐसा जरी न म्हणा मंत्र । चक्षुरोग होय त्वरित । या कारणे करा निश्चित हस्तोदके आरोग्यता ॥९४॥

द्विराचमन करोनि । आयंगौ मंत्र म्हणोनि । दुपदादिवेन्मुमुचा म्हणोनि । पादप्रक्षालन करावे ॥९५॥

ऐसा तुम्ही मंत्र जपता । भोजनठायी जाऊनि बैसता । द्विराचमन करूनि निगुता । नासिकास्पर्श मग करावा ॥९६॥

स्मरावे मग अगस्त्यासी । कुंभकर्ण वडवाग्नीसी । वृकोदर शनैश्चरासी । इल्वल वातापि जीर्य म्हणावे ॥९७॥

हस्त दाखवावे अग्निसी । आणिक सांगेन परियेसी । बंधुवर्ग असती जयासी । पुसू नये वस्त्रे कर ॥९८॥

मग स्मरावे श्रीगुरूसी । आणिक स्मरावे कुळदेवतेसी । येणेपरी विधीसी । भोजन करावे द्विजोत्तमे ॥९९॥

विप्र विनवी श्रीगुरूसी । भोजनप्रकार सांगितला आम्हासी । विधिनिषिद्ध अन्नै कैसी । निरोपावी दातारा ॥२००॥

विप्रवचन ऐकोनि । निरोपिती श्रीगुरु संतोषोनि । ऐक ब्राह्मणा म्हणोनि । अतिप्रेमे निरोपिती ॥१॥

म्हणे सरस्वती गंगाधरु । ब्राह्मणपणाचा आचारु । निरोपिला गुरुनाथे समग्रु । म्हणोनि विनवी संतोषे ॥२॥

वैश्वदेवाविणे अन्न । अथवा गणान्न परिपुर्ण । घातले असेल बहु लवण । बहुमिश्रितान्न जेऊ नये ॥३॥

लशुन गाजर कंद मुळा । वृंताक श्वेत जो असे भोपळा । छत्राकार शाखा सकळा । वर्जाव्या तुम्ही परियेसा ॥४॥

धेनुअजामहिषीक्षीर । प्रसूतीचे । वर्जावे । दशरात्र । नूतनोदक पर्जन्य पूर । त्रिरात्रीचे वर्जावे ॥५॥

कूष्मांड डोरली पडवळेसी । मुळा बेल आवळेसी । न भक्षावे प्रतिपदेसी । भक्षिता पाप परियेसा ॥६॥

स्वर्गापवर्ग चाड ज्यासी । अष्टमी वर्जावी औदुंबरासी । अमलकफळ रात्रीसी । वर्जावे भानुवासर सप्तमी ॥७॥

बेलफळ वर्ज शुक्रवारी । शमीफळ मंदवारी । भक्षिता लक्ष्मी जाय दुरी । वर्जावे ते दिवसी परियेस ॥८॥

धात्रीफळ रात्रीसी । भक्षिता हानि प्रज्ञेसी । नाश करी वीर्यासी । धात्रीफळ वर्जावे ॥९॥

नख केश पडिलिया अन्ना । स्पर्श केलिया मार्जार जाणा । वायस घारी कुक्कुट जाणा । स्पर्श केलिया अन्न त्यजावे ॥२१०॥

धेनुमूषक मुखस्पर्शे । अथवा स्पर्शे अधःकेशे । त्यजावे अन्न भरवसे । असेल उच्छिष्ट अन्नाजवळी ॥११॥

एक हाती वाढले अन्न । शिळे असेल शीत जाण । वर्जावे तुम्ही ब्राह्मण । निषिद्ध बोलिले आचार्य ॥१२॥

घृततैलमिश्रित । शिळे अन्न अपवित्र । तळिले असेल सर्वत्र । शिळे नव्हे सर्वथा ॥१३॥

विप्र विकिती गोरस । घृत क्षीर परियेस । घेता घडती महादोष । साक्षात वह्निपक्व जेवू नये ॥१४॥

माषान्नाचे वटक देखा । शिळे न होती कधी ऐका । जैसे लाह्यापीठ देखा । शिळे नव्हे परियेसा ॥१५॥

कंदमूळादि सुरान्न । जवांचे असेल परमान्न । गुडयुक्त असेल अन्न । शिळे नव्हे परियेसा ॥१६॥

ऐशा शिळ्या अन्नासी । दोष नाही परियेसी । विटाळ होता महादोषी । शुचि स्थानी असावे ॥१७॥

भोजन केलिया नंतर । तांबूल घ्यावे परिकर । क्रमुकचूर्ण पर्ण सत्वर । घ्यावे द्यावे ब्राह्मणी ॥१८॥

तिळमिश्रित भक्ष्यासी । जेवु नये रात्रीसी । जेविता होय महादोषी । श्रीगुरु म्हणती ब्राह्मणाते ॥१९॥

क्रमुक एक सुखारोग्य । द्वय देता निश्चळ आरोग्य । त्रीणि द्यावी महा भाग्य । चतुर्थे दुःख होय जाणा ॥२२०॥

पाच क्रमुक देता जरी । आयुष्य प्रज्ञा वाढे भारी । देऊ नये सहा सुपारी । मरण सांगे परियेसा ॥२१॥

पर्ण अग्र मूल न काढी जरी । व्याधि संभवे अवधारी । अग्र भक्षिता पाप भारी । चूर्णपर्णे आयुष्य क्षीण ॥२२॥

पर्णपृष्ठी बुद्धिनाश । द्विपर्ण खाता महादोष । ऐश्वर्याचा होय विनाश । ऋषिसंमत असे जाणा ॥२३॥

पर्णैविण क्रमुक मुखी । घालिता आपण होय असुखी । सप्त जन्म दरिद्री दुःखी । अज्ञानी होय अंतकाळी ॥२४॥

यतीश्वरादिब्रह्मचारी । रजस्वला स्त्री विधवा जरी । तांबूल भक्षिता मांसपरी । रस त्याचा सुरापानसम ॥२५॥

तांबूल भक्षिल्यानंतर । सायंसंध्या करावी विप्रे । सूर्यअर्धमंडळ उतरे । अर्घ्यै द्यावी परियेसा ॥२६॥

बैसोनि द्यावी अर्घ्यै तिन्ही । चारी द्यावी काळ क्रमूनि । गायत्री मंत्र जपूनि । इमंमेवरुण म्हणावा ॥२७॥

गोत्रप्रवर उच्चारोन । मग करावे औपासन । करावे निशि भोजन । क्षीरमिश्रित मुख्य असे ॥२८॥

रात्री करिता परिसिंचना । ऋतंत्वा सत्यं मंत्र म्हणा । येणे विधी करा भोजना । पूर्वी जैसे बोलिले असे ॥२९॥

भोजन झालियानंतर । वेदाभ्यास एक प्रहर । मग जावे शयनावर । येणे विधी आचरावे ॥२३०॥

शयन करावयाचे विधान । सांगेन ऐका विद्वज्जन । पराशर सांगे वचन । तेचि विधान सांगतसे ॥३१॥

खट्‍वा असावी निर्मळ जाण । वर्जावी त्रिपाद भिन्न दूषण । औदुंबर अश्वत्थ पिंपरी निर्गुण । न करावी खट्‍वा परियेसा ॥३२॥

निषिद्ध जांबूळ काष्ठाची । वर्जावी प्रेतगजदंताची । भिन्नकाष्ठ त्यजावी साची । बरवी असावी खट्‍वा देखा ॥३३॥

सुमुहूर्तै विणावी खट्‍वा देखा । धनिष्ठा भरणी मृगशीर्षी दूषका । वार सांगेन विशेखा । शूभाशुभफळ असे ॥३४॥

आदित्यवारी लाभ देखा । चंद्रवारी महामुखा । भौमवारी पाविजे दुःखा । बुधवारी सांगे महापीडा ॥३५॥

गुरुवारी विणल्यासी । सहा पुत्र होती त्यासी । शुक्रवारी अतिविशेषी । मृत्यु पावे मंदवारी ॥३६॥

स्वगृही शयन पूर्वशिरेंसी । श्वशुरालयी दक्षिणेसी । प्रवासकाळी पश्चिमेसी । शयन करावे परियेसा ॥३७॥

सदा निषिद्ध उत्तर दिशा । वर्जले फळ सांगितली दिशा । विप्रे आचरावा ऐसा । ऋषिमार्ग शुभाचार ॥३८॥

पूर्ण कुंभ ठेऊनि उशी । मंगळ द्रव्य घालावे बहुवशी । रात्रिसूक्त म्हणावे हर्षी । विष्णुस्मरण करावे ॥३९॥

मग स्मरावा अगस्त्यऋषि । माधव मुचुकुंद परियेसी । आस्तिक कपिल महाऋषि । सर्पस्तुति करावी ॥२४०॥

निषिद्ध स्थाने निजावयासी । सांगेन सर्व परियेसी । जीर्ण देवालयी स्मशानासी । एक वृक्षातळी वर्जावे ॥४१॥

चारी बिदी चोहाटेसी । ईश्वरस्थान परियेसी । मातापिता निजले स्थळासी । निजू नये परियेसा ॥४२॥

वर्जावे वारुळाजवळी । आणि तळ्याचे पाळी । नदीतीरी नसता जवळी । घोर स्थळी निजू नये ॥४३॥

वर्जावे शयन धान्यावरी । निजू नये मोडके घरी । वडील खाली निजतील तरी । खट्‍वा वर्जावी त्यापुढे ॥४४॥

नेसून ओले अथवा नग्न । निजू नये शिर वेष्टून । आकाशाखाली वर्जावे शयन । दीप असता निजू नये ॥४५॥

पूर्वरात्री अपरात्रीसी । निजू नये परियेसी । असू नये स्त्रियेपासी । रजस्वला चतुर्थदिनी ॥४६॥

असावे जानवे उपवीतीसी । दृष्टी न पडावी योनीसी । आयुष्य क्षीण परियेसी । दीप वर्जावा या कारणे ॥४७॥

नीळ वस्त्र नेसले स्त्रियेसी । करिता संग परियेसी । पुत्र उपजे चांडाळेसी । शुभ्र वस्त्र विशेष ॥४८॥

रजस्वला न होता स्त्रियेसी । न करावा संग परियेसी । संग करिता महादोषी । आणिक प्रकार एक असे ॥४९॥

दश वर्षे होता कन्येसी । रजस्वला सर्वत्रांसी । ऐका तुम्ही सर्व ऋषि पराशर सांगतसे ॥२५०॥

ऋतुकाळ असता स्त्रियेसी । गावासी जाता परियेसी । भ्रूणहत्या होय दोषी । प्रख्यात असे परियेसा ॥५१॥

वृद्ध अथवा वांझेसी ।असती पुत्र जिसी । बहु कन्या होती जियेसी । चुकता ऋतुकाळ दोष नाही ॥५२॥

ऋतु देता चतुर्थ दिवसी । पुत्र उपजे अल्पायुषी । कन्या होय पाचवे दिवसी । सहावे दिनी पुत्र परियेसा ॥५३॥

विषम दिवसी कन्या जाण । सम दिवसी पुत्र सगुण । दहा दिवस ऋतुकाळ खूण । चंद्रबळ असावे ॥५४॥

मूळ मघा रेवती दिवसी । संग न करावा परियेसी । कोप नसावा उभयतांसी । संतोषरूपे असावे ॥५५॥

ऋतुकाळी स्त्रीपुरुषांसी । जे जे असेल मानसी । सत्त्वरजतमोगुणेसी । तैसा पिंड उपजे देखा ॥५६॥

ऐसा ब्राह्मणाचा आचार । सांगता झाला पराशर । ऐकोनि समस्त ऋषीश्वर । येणेपरी आचरती ॥५७॥

श्रीगुरु म्हणती ब्राह्मणांसी । ऐसा आचार परियेसी । जे आचरती विधींसी । दैन्य कैचे तया घरी ॥५८॥

ते वंद्य होत देवांसी । कामधेनु येईल घरासी । लक्ष्मी राहे अखंडेसी । पुत्रपौत्री नांदती ॥५९॥

होय आपण शतायुषी । न घडती दोष काही त्यासी । तो न भिई कळिकाळासी । ब्रह्मज्ञानी होय जाणा ॥२६०॥

काळमृत्यु चुके देखा । अपमृत्यु घडे कैचा ऐका । ऐसा आचार आहे निका । नित्य रहाटावे येणेपरी ॥६१॥

ऐसे ऐकोनिया वचना । विप्र लागे श्रीगुरुचरणा । झाला उपदेश उद्धारणा । कृपासागर गुरुमूर्ति ॥६२॥

भक्तजन तारावयासी । अवतरलासी ह्रषीकेशी । परिहरिले अंधकारासी । ज्ञानज्योती प्रकाशली ॥६३॥

ऐसे विनवोनि ब्राह्मण । पुनरपि धरिले श्रीगुरुचरण । श्रीगुरुमुर्ति संतोषोन । प्रसन्न झाले तये वेळी ॥६४॥

म्हणती श्रीगुरु तयासी । आचार सांगितला तुज हर्षी । नव जावे आता भिक्षेसी । आचार करूनि सुखी असे ॥६५॥

जे जे इच्छिसी कामना । होईल निरुती सत्य जाणा । कन्या पुत्र नांदती सगुणा । संदेह न धरावा मानसी ॥६६॥

ऐसा वर लाधोनि । विप्र गेला संतोषोनि । होता तैसा आचरोनि । सकळाभीष्टे लाधला ॥६७॥

सिद्ध म्हणे नामधारकासी । श्रीगुरुचरित्र ऐसे परियेसी । ऐकता ज्ञान समस्तांसी । मूढ होय ब्रह्मज्ञानी ॥६८॥

अज्ञानतिमिरअंधकारासी । ज्योतिप्रकाश कथा सुरसी । जे जे इच्छिले मानसी । पाविजे त्वरित अवधारा ॥६९॥

म्हणे सरस्वतीगंगाधरु । श्रीगुरुचरित्र असे सुरतरु । ऐकता होय संतोष फारु । सकळाभीष्टे साधती ॥२७०॥

इति श्रीगुरुचरित्र । नामधारका शिष्य सांगत । आचार जो का समस्त । निरोपिला श्रीगुरुनाथे ॥२७१॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे आह्निककर्मनिरूपणं नाम सप्तत्रिंशोऽध्यायः ॥३७॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 

(ओवीसंख्या २७१)

