 
श्रीगणेशाय नमः ।

त्रैमूर्तिराजा गुरु तूचि माझा । कृष्णातिरी वास करोनि वोजा । सुभक्त तेथे करिती आनंदा । ते सुर स्वर्गी पहाती विनोदा ॥१॥

ऐसे श्रीगुरुचरण ध्यात । जातां विष्णुनामांकित । अति श्रमला चालत । राहिला एका वृक्षातळी ॥२॥

क्षण एक निद्रिस्त । मनी श्रीगुरु चिंतित । कृपानिधि अनंत । दिसे स्वप्नी परियेसा ॥३॥

रूप दिसे सुषुप्तीत । जटाधारी भस्मांकित । व्याघ्रचर्म परिधानित । पीतांबर कासे देखा ॥४॥

येऊनि योगीश्वर जवळी । भस्म लाविले कपाळी । आश्वासूनि तया वेळी । अभयकर देतसे ॥५॥

इतुके देखोनि सुषुप्तीत । चेतन झाला नामांकित । चारी दिशा अवलोकित । विस्मय करी तया वेळी ॥६॥

मूर्ति देखिली सुषुप्तीत । तेचि ध्यातसे मनात । पुढे निघाला मार्ग क्रमित । प्रत्यक्ष देखे तैसाचि ॥७॥

देखोनिया योगीशाते । करिता झाला दंडवते । कृपा भाकी करुणवक्त्रे । माता पिता तू म्हणतसे ॥८॥

जय जयाजी योगाधीशा । अज्ञानतमविनाशा । तू ज्योतिःप्रकाशा । कृपानिधि सिद्धमुनी ॥९॥

तुझे दर्शने निःशेष । गेले माझे दुरितदोष । तू तारक आम्हास । म्हणोनि आलासि स्वामिया ॥१०॥

कृपेने भक्तालागुनी । येणे झाले कोठोनि । तुमचे नाम कवण मुनि । कवणे स्थानी वास तुम्हा ॥११॥

सिद्ध म्हणे आपण योगी । हिंडो तीर्थ भूमीस्वर्गी । प्रसिद्ध आमुचा गुरु जनी । नृसिंहसरस्वती विख्यात ॥१२॥

त्यांचे स्थान गाणगापूर । अमरजासंगम भीमातीर । त्रयमूर्तीचा अवतार । श्रीनृसिंहसरस्वती ॥१३॥

भक्त तारावयालागी । अवतार त्रयमूर्ति जगी । सदा ध्याती अभ्यासयोगी । भवसागर तरावया ॥१४॥

ऐसा श्रीगुरु कृपासिंधु । भक्तजना सदा वरदु । अखिल सौख्य श्रियानंदु । देता होय शिष्यवर्गा ॥१५॥

त्याचे भक्ता कैचे दैन्य । अखंड लक्ष्मी परिपूर्ण । धनधान्यादि गोधन । अष्टैश्वर्ये नांदती ॥१६॥

ऐसे म्हणे सिद्ध मुनि । ऐकोनि विनवी नामकरणी । आम्ही असती सदा ध्यानी । तया श्रीगुरुयतीचे ॥१७॥

ऐशी कीर्ति ब्रीद ख्याति । सांगतसे सिद्ध यति । वंशोवंशी करितो भक्ति । कष्ट आम्हा केवी पाहे ॥१८॥

तू तारक आम्हांसी । म्हणोनि माते भेटलासी । संहार करोनि संशयासी । निरोपावे स्वामिया ॥१९॥

सिद्ध म्हणे तये वेळी । ऐक शिष्या स्तोममौळी । गुरुकृपा सूक्ष्मस्थूळी । भक्तवत्सल परियेसा ॥२०॥

गुरुकृपा होय ज्यासी । दैन्य दिसे कैचे त्यासी । समस्त देव त्याचे वंशी । कळिकाळासी जिंके नर ॥२१॥

ऐसी वस्तु पूजूनी । दैन्यवृत्ति सांगसी झणी । नसेल तुजे निश्चय मनी । म्हणोनि कष्ट भोगितोसी ॥२२॥

त्रयमूर्ति श्रीगुरु । म्हणोनि जाणिजे निर्धारू । देऊ शकेल अखिल वरू । एका भावे भजावे ॥२३॥

एखादे समयी श्रीहरि । अथवा कोपे त्रिपुरारि । रक्षील श्रीगुरु निर्धारी । आपुले भक्तजनांसी ॥२४॥

आपण कोपे एखाद्यासी । रक्षू न शके व्योमकेशी । अथवा विष्णु परियेसी । रक्षू न शके अवधारी ॥२५॥

ऐसे ऐकोनि नामकरणी । लागे सिद्धाचिया चरणी । विनवीतसे कर जोडुनी । भक्तिभावे करोनिया ॥२६॥

स्वामी ऐसा निरोप देती । संदेह होता माझे चित्ती । गुरु केवी झाले त्रिमूर्ति । ब्रह्मा विष्णु महेश्वर ॥२७॥

आणीक तुम्ही निरोपिलेती । विष्णु रुद्र जरी कोपती । राखो शके गुरु निश्चिती । गुरु कोपलिया न रक्षी कोणी ॥२८॥

हा बोल असे कवणाचा । कवण शास्त्रपुराणींचा । संदेह फेडी गा मनाचा । जेणे मन दृढ होय ॥२९॥

येणेपरी नामकरणी । सिद्धांसी पुसे वंदोनि । कृपानिधि संतोषोनि । सांगतसे परियेसा ॥३०॥

सिद्ध म्हणे शिष्यासी । तुवा पुसिले आम्हांसी वेदवाक्य साक्षीसी । सांगेन ऐका एकचित्ते ॥३१॥

वेद चारी उत्पन्न । झाले ब्रह्मयाचे मुखेकरून । त्यापासाव पुराण । अष्टादश विख्यात ॥३२॥

तया अष्टादशांत । ब्रह्मवाक्य असे ख्यात । पुराण ब्रह्मवैवर्त । प्रख्यात असे त्रिभुवनी ॥३३॥

नारायण विष्णुमूर्ति । व्यास झाला द्वापारांती । प्रकाश केला या क्षिती । ब्रह्मवाक्यविस्तारे ॥३४॥

तया व्यासापासुनी । ऐकिले समस्त ऋषिजनी । तेचि कथा विस्तारोनि । सांगेन ऐका एकचित्ती ॥३५॥

चतुर्मुख ब्रह्मयासी । कलियुग पुसे हर्षी । गुरुमहिमा विनवीतसे करद्वय जोडोनि । भावभक्ति करोनिया ॥३७॥

म्हणे सिद्धा योगीश्वरा । अज्ञानतिमिरभास्करा । तू तारक भवसागरा । भेटलासी कृपासिंधु ॥३८॥

ब्रह्मदेवे कलियुगासी । सांगितले केवी कार्यासी । आद्यंत विस्तारेसी । निरोपिजे स्वामिया ॥३९॥

ऐक शिष्या एकचित्ता । जधी प्रळय झाला होता । आदिमूति निश्चिता । होते वटपत्रशयनी ॥४०॥

अव्यक्तमूर्ति नारायण । होते वटपत्री शयन । बुद्धि संभवे चेतन । आणिक सृष्टि रचावया ॥४१॥

प्रपंच म्हणजे सृष्टिरचना । करणे म्हणोनि आले मना । जागृत होय या कारणा । आदिपुरुष तये वेळी ॥४२॥

जागृत होवोनि नारायण । बुद्धि संभवे चेतन । कमळ उपजवी नाभीहून । त्रैलोक्याचे रचनाघर ॥४३॥

तया कमळामधून । उदय झाला ब्रह्मा आपण । चारी दिशा पाहोन । चतुर्मुख झाला देखा ॥४४॥

म्हणे ब्रह्मा तये वेळी । समस्ताहुनी आपण बळी । मजहून आणिक बळी । कवण नाही म्हणतसे ॥४५॥

हासोनिया नारायणु । बोले वाचे शब्दवचनु । आपण असे महाविष्णु । भजा म्हणे तया वेळी ॥४६॥

देखोनिया श्रीविष्णुसी । नमस्कारी ब्रह्मा हर्षी । स्तुति केली बहुवसी । अनेक काळ परियेसा ॥४७॥

संतोषोनि नारायण । निरोप दिधला अतिगहन । सृष्टि रची गा म्हणून । आज्ञा दिधली तये वेळी ॥४८॥

ब्रह्मा म्हणे विष्णुसी । नेणे सृष्टि रचावयासी । देखिली नाही कैसी । केवी रचू म्हणतसे ॥४९॥

ऐकोनि ब्रह्मयाचे वचन । निरोपि त्यासी महाविष्णु आपण । वेद असती हे घे म्हणोन । देता झाला तये वेळी ॥५०॥

सृष्टि रचावयाचा विचार । असे वेदांत सविस्तार । तेणेचि परी रचुनी स्थिर । प्रकाश करी म्हणितले ॥५१॥

अनादि वेद असती जाण । असे सृष्टीचे लक्षण । जैसा आरसा असे खूण । सृष्टि रचावी तयापरी ॥५२॥

या वेदमार्गे सृष्टीसी । रची गा ब्रह्मया अहर्निशी । म्हणोनि सांगे ह्रषीकेशी । ब्रह्मा रची सृष्टिते ॥५३॥

सृजी प्रजा अनुक्रमे । विविध स्थावरजंगमे । स्वेदज अंडज नामे । जारज उद्‍भिजे उपजविले ॥५४॥

श्रीविष्णुचे निरोपाने । त्रिजग रचिले ब्रह्मयाने । ज्यापरी सृष्टिक्रमणे । व्यासे ऐसी कथियेली ॥५५॥

सिद्ध म्हणे शिष्यासी । नारायण वेदव्यास ऋषि । विस्तार केला पुराणांसी । अष्टादश विख्यात ॥५६॥

तया अष्टादशांत । पुराण ब्रह्मवैवर्त । ऋषेश्वरासी सांगे सूत । तेचि परी सांगतसे ॥५७॥

सनकादिकांते उपजवोनि । ब्रह्मनिष्ठ निर्गुणी । मरीचादि ब्रह्म सगुणी । उपजवी ब्रह्मा तये वेळी ॥५८॥

तेथोनि देवदैत्यांसी । उपजवी ब्रह्मा परियेसी । सांगतो कथा विस्तारेसी । ऐक आता शिष्योत्तमा ॥५९॥

कृत त्रेता द्वापार युग । उपजवी मग कलियुग । एकेकाते निरोपी मग । भूमीवरी प्रवर्तावया ॥६०॥

बोलावूनि कृतयुगासी निरोपी ब्रह्मा परियेसी । तुवा जावोनि भूमीसी । प्रकाश करी आपणाते ॥६१॥

ऐकोनि ब्रह्मयाचे वचन । कृतयुग आले संतोषोन । सांगेन त्याचे लक्षण । ऐका श्रोते एकचित्ते ॥६२॥

असत्य नेणे कधी वाचे । वैराग्यपूर्ण ज्ञानी साचे । यज्ञोपवीत आरंभण त्याचे । रुद्राक्षमाळा करी कंकणे ॥६३॥

येणे रूपे युग कृत । ब्रह्मयासी असे विनवित । माते तुम्ही निरोप देत । केवी जाऊ भूमीवरी ॥६४॥

भूमीवरी मनुष्य लोक । असत्य निंदा अपवादक । माते न साहवे ते ऐक । कवणे परी वर्तावे ॥६५॥

ऐकोनि सत्ययुगाचे वचन । निरोपीतो ब्रह्मा आपण । तुवा वर्तावे सत्त्वगुण । क्वचित्त्‌काळ येणेपरी ॥६६॥

न करी जड तूते जाण । आणिक युग पाठवीन । तुवा रहावे सावध होऊन । म्हणूनि पाठवी भूमीवरी ॥६७॥

वर्तता येणेपरी ऐका । झाली अवधि सत्याधिका । बोलावूनि त्रेतायुगा देखा । निरोपी ब्रह्मा परियेसा ॥६८॥

त्रेतायुगाचे लक्षण । ऐक शिष्या सांगेन । असे त्याची स्थूल तन । हाती असे यज्ञसामग्री ॥६९॥

त्रेतायुगाचे कारण । यज्ञ करिती सकळ जन । धर्मशास्त्रप्रवर्तन । कर्ममार्ग ब्राह्मणांसी ॥७०॥

हाती असे कुश समिधा ऐसे । धर्मप्रवर्तक सदा वसे । ऐसे युग गेले हर्षे । निरोप घेऊनि भूमिवरी ॥७१॥

बोलावूनि ब्रह्मा हर्षी । निरोप देत द्वापारासी । सांगेन तयाचे रूपासी । ऐका श्रोते एकचित्ते ॥७२॥

खड्गे खट्वांग धरोनि हाती । धनुष्य बाण एके हाती । लक्षण उग्र असे शांति । निष्ठुर दया दोनी असे ॥७३॥

पुण्य पाप समान देखा । स्वरूपे द्वापार असे निका । निरोप घेऊनि कौतुका । आला आपण भूमीवरी ॥७४॥

त्याचे दिवस पुरल्यावरी । कलियुगाते पाचारी । जावे त्वरित भूमीवरी । म्हणोनि सांगे ब्रह्मा देखा ॥७५॥

ऐसे कलियुग देखा । सांगेन लक्षणे ऐका । ब्रह्मयाचे सन्मुखा । केवी गेले परियेसा ॥७६॥

विचारहीन अंतःकरण । पिशाचासारखे वदन । तोंड खालते करुन । ठायी ठायी पडतसे ॥७७॥

वृद्ध आपण विरागहीन । कलह द्वेष संगे घेऊन । वाम हाती धरोनि शिश्न । येत ब्रह्मयासन्मुख ॥७८॥

जिव्हा धरोनि उजवे हाती । नाचे केली अतिप्रीती । दोषोत्तरे करी स्तुति । पुण्यपापसंमिश्र ॥७९॥

हासे रडे वाकुल्या दावी । वाकुडे तोंड मुखी शिवी । ब्रह्मयापुढे उभा राही । काय निरोप म्हणोनिया ॥८०॥

देखोनि तयाचे लक्षण । ब्रह्मा हासे अतिगहन । पुसतसे अतिविनयाने । लिंग जिव्हा का धरिली ॥८१॥

कलियुग म्हणे ब्रह्मयासी । जिंकीन समस्त लोकांसी । लिंग जिव्हा रक्षणारांसी । हारी असे आपणाते ॥८२॥

याकारणे लिंग जिव्हा । धरोनि नाचे ब्रह्मदेवा । जेथे मी जाईन स्वभावा । आपण न भिये कवणाते ॥८३॥

ऐकोनि कलीचे वचन । निरोप देत ब्रह्मा आपण । भूमीवरी जाऊन । प्रकाश करी आपुले गुणे ॥८४॥

कलि म्हणे ब्रह्मयासी । मज पाठविता भूमीसी । आपुले गुण तुम्हांसी । सांगेन ऐका स्वामिया ॥८५॥

उच्छेद करीन धर्मासी । आपण असे निरंकुशी । निरानंद परियेसी । निंदा कलह माझेनी ॥८६॥

परद्रव्यहारक परस्त्रीरत । हे दोघे माझे भ्रात । प्रपंच मत्सर दंभक । प्राणसखे माझे असती ॥८७॥

बकासारिखे संन्यासी । तेचि माझे प्राण परियेसी । छळण करोनि उदरासी । मिळविती पोषणार्थ ॥८८॥

तेचि माझे सखे जाण । आणीक असतील पुण्यजन । तेचि माझे वैरी जाण । म्हणोनि विनवी ब्रह्मयासी ॥८९॥

ब्रह्मा म्हणे कलियुगासी । सांगे तुज उपदेशी । कलियुगी आयुष्य नरासी । स्वल्प असे एक शत ॥९०॥

पूर्व युगांतरी देखा । आयुष्य बहु मनुष्यलोका । तप अनुष्ठान ऐका । करिती अनेक दिवसवरी ॥९१॥

मग होय तयांसी गती । आयुष्य असे अखंडिती । याकारणे क्षिती कष्टती । बहु दिवसपर्यंत ॥९२॥

तैसे नव्हेचि कलियुग जाण । स्वल्प आयुष्य मनुष्यपण । करिती तप अनुष्ठान । शीघ्र पावती परमार्था ॥९३॥

जे जन असती ब्रह्मज्ञानि । पुण्य करितील जाणोनि । त्यास तुवा साह्य होऊनि । वर्तत असे म्हणे ब्रह्मा ॥९४॥

ऐकोनि ब्रह्मयाचे वचन । कली म्हणतसे नमोन । स्वामींनी निरोपिले जे जन । तेचि माझे वैरी असती ॥९५॥

ऐसे वैरी जेथे असती । केवी जाऊ तया क्षिती । ऐकता होय मज भीति । केवी पाहू तयासी ॥९६॥

पंचशत भूमंडळात । भरतखंडी पुण्य बहुत । मज मारितील देखत । कैसा जाऊ म्हणतसे ॥९७॥

ऐकोनि कलीचे वचन । ब्रह्मा निरोपी हासोन । काळात्म्याते मिळोन । तुवा जावे भूमीसी ॥९८॥

काळात्म्याचे ऐसे गुण । धर्मवासना करिल छेदन । पुण्यात्म्याचे अंतःकरण । उपजेल बुद्धि पापाविषयी ॥९९॥

कली म्हणे ब्रह्मयासी । वैरी माझे परियेसी । वसतात भूमंडळासी । सांगेन स्वामी ऐकावे ॥१००॥

उपद्रविती माते बहुत । कृपा न ये मज देखत । जे जन शिवहरी ध्यात । धर्मरत मनुष्य देखा ॥१॥

आणिक असती माझे वैरी । वास करिती गंगातीरी । आणिक वाराणशीपुरी । जाऊनि धर्म करिती देखा ॥२॥

तीर्थे हिंडती जे चरणे । आणिक ऐकती पुराणे । जे जन करिती सदा दाने । तेचि माझे वैरी जाण ॥३॥

ज्यांचे मनी वसे शांति । तेचि माझे वैरी ख्याति । अदांभिकपणे पुण्य करिती । त्यांसी देखता भीतसे ॥४॥

नासाग्री दृष्टि ठेवुनी । जप करिती अनुष्ठानी । त्यासि देखताचि नयनी । प्राण माझा जातसे ॥५॥

स्त्रियांपुत्रांवरी प्रीति । मायबापा अव्हेरिती । त्यावरी माझी बहु प्रीति । परम इष्ट माझे जाणा ॥६॥

वेदशास्त्रांते निंदिती । हरिहरांते भेद पाहती । अथवा शिव विष्णु दूषिती । ते परम आप्त माझे जाणा ॥७॥

जितेंद्रिय जे असती नर । सदा भजती हरिहर । रागद्वेषविवर्जित धीर । देखोनि मज भय ॥८॥

ब्रह्मा म्हणे कलियुगासी । तुझा प्रकाश बहुवसी । तुवा जाताचि भूमीसी । तुझे इच्छे रहाटतील ॥९॥

एखादा विरळागत । होईल नर पुण्यवंत । त्याते तुवा साह्य होत । वर्तावे म्हणे ब्रह्मा ॥११०॥

ऐकोनि ब्रह्मयाचे वचन । कलियुग करीतसे नमन । करसंपुट जोडोन । विनवितसे परियेसा ॥११॥

माझ्या दुष्ट स्वभावासी । केवी साह्य व्हावे धर्मासी । सांगा स्वामी उपायासी । कवणेपरी रहाटावे ॥१२॥

कलीचे वचन ऐकोनि । ब्रह्मा हसे अतिगहनि । सांगतसे विस्तारोनि । उपाय कलीसी रहाटावया ॥१३॥

काळ वेळ असती दोनी । तुज साह्य होउनी । येत असती निर्गुणी । तेचि दाविती तुज मार्ग ॥१४॥

निर्मळ असती जे जन । तेचि तुझे वैरी जाण । मळमूत्रे जयासी वेष्टन । ते तुझे इष्ट परियेसी ॥१५॥

याचि कारणे पापपुण्यासी । विरोध असे परियेसी । जे अधिक पुण्यराशी । तेचि जिंकिती तुज ॥१६॥

या कारणे विरळागत । होतील नर पुण्यवंत । तेचि जिंकिती निश्चित । बहुतेक तुज वश्य होती ॥१७॥

एखादा विवेकी जाण । राहे तुझे उपद्रव साहोन । जे न साहती तुझे दारुण । तेचि होती वश्य तुज ॥१८॥

या कारणे कलियुगाभीतरी । जन्म होतील येणेपरी । जे जन तुझेचि परी । न होय त्या ईश्वरप्राप्ति ॥१९॥

ऐकोनि ब्रह्मदेवाचे वचन । कलियुग करितसे प्रश्न । कैसे साधूचे अंतःकरण । कवण असे निरोपावे ॥१२०॥

ब्रह्मा म्हणे तये वेळी । एकचित्ते ऐक कली । सांगेन ऐका श्रोते सकळी । सिद्ध म्हणे शिष्यासी ॥२१॥

धैर्य धरोनि अंतःकरण । शुद्ध बुद्ध वर्तती जन । दोष न लागती कधी जाण । लोभवर्जित नरांसी ॥२२॥

जे नर भजनी हरिहरांसी । अथवा असती काशीनिवासी । गुरु सेविती निरंतरेसी । त्यासी तुझा न लगे दोष ॥२३॥

मातापिता सेवकासी । अथवा सेवी ब्राह्मणासी । गायत्री कपिला धेनूसी । भजणारांसी न लगे दोष ॥२४॥

वैष्णव अथवा शैवासी । जे सेविती नित्य तुळसीसी । आज्ञा माझी आहे ऐसी । तयासी बाधू नको ॥२५॥

गुरुसेवक असती नर । पुराण श्रवण करणार । सर्वसाधनधर्मपर । त्याते तुवा न बाधावे ॥२६॥

सुकृती शास्त्रपरायणासी । गुरूते सेवित वंशोवंशी । विवेके धर्म करणारासी । त्याते तुवा न बाधावे ॥२७॥

कलि म्हणे ब्रह्मयासी । गुरुमहिमा आहे कैशी । कवण गुरुस्वरूपे कैसी । विस्तारावे मजप्रति ॥२८॥

ऐकोनि कलीचे वचन । ब्रह्मा सांगतसे आपण । गकार म्हणजे सिद्ध जाण । रेफः पापस्य दाहकः ॥२९॥

उकार विष्णुरव्यक्त । त्रितयात्मा श्रीगुरु सत्य । परब्रह्म गुरु निश्चित । म्हणोनि सांगे कलीसी ॥१३०॥

श्लोक ॥ गणेशो वाऽग्निना युक्तो विष्णुना च समन्वितः वर्णद्वयात्मको मंत्रश्चतुर्मुक्तिप्रदायकः ॥३१॥

टीका ॥ गणेशाते म्हणती गुरु । तैसाचि असे वैश्वानरू । ऐसाचि जाण शार्ङ्गधरू । गुरुशब्द वर्ते इतुके ठायी ॥३२॥

श्लोक ॥ गुरुः पिता गुरुर्माता । गुरुरेव परः शिवः । शिवे रुष्टे गुरुस्त्राता गुरौ रुष्टे न कश्चन ॥३३॥

टीका ॥ गुरु आपला मातापिता । गुरु शंकरु निश्चिता । ईश्वरु होय जरि कोपता । गुरु रक्षील परियेसा ॥३३॥

गुरु कोपेल एखाद्यासी । ईश्वर न राखे परियेसी । ईश्वरू कोपेल ज्या नरासी । श्रीगुरु रक्षी निश्चये ॥३५॥

श्लोक ॥ गुरुर्ब्रह्मा गुरुर्विष्णुः गुरुर्देवो महेश्वरः । गुरुरेकः परं ब्रह्म तस्मातगुरुमुपाश्रयेत ॥३६॥

टीका ॥ गुरु ब्रह्मा सत्य जाण । तोचि रुद्र नारायण । गुरुचि ब्रह्म कारण । म्हणोनि गुरु आश्रावा ॥३७॥

श्लोक ॥ हरौ प्रसन्नेऽपि च वैष्णवा जनाः संप्रार्थयन्ते गुरुअक्तिमव्ययाम्‍ । गुरौ प्रसन्ने जगदीश्वरः सदा जनार्दनस्तुष्यति सर्वसिद्धिदः ॥३८॥

टीका ॥ ईश्वर जरी प्रसन्न होता । त्यासी गुरु होय ओळखविता । गुरु आपण प्रसन्न होता । ईश्वर होय आधीन आपुल्या ॥३९॥

श्लोक ॥ गुरुः सदा दर्शयिता प्रवृत्ति तीर्थं व्रतं योगतपादिधर्मान् । आचारवर्णादिविवेकयज्ञान् ज्ञानं परं भक्तिविवेकयुक्तम् ॥१४०॥

टीका ॥ गुरु भजे शास्त्रमार्ग वर्तोनि । तीर्थव्रतयोगतपादि मुनी । आचारवर्णादि ज्ञानी । ज्ञान परम भक्तिविवेकयुक्त ॥४१॥

या कारणे श्रीगुरुसी । भजावे शास्त्रमार्गेसी । तीर्थव्रतयागतपासी । ज्योतिःस्वरूप असे जाणा ॥४२॥

आचारधर्मावर्णाश्रमांसी । विवेकधर्ममार्गासी भक्तिवैराग्ययुक्तांसी । गुरुचि मार्ग दाविणार ॥४३॥

इतुके ऐकोनि कलि आपण । विनवीतसे कर जोडून । गुरु सर्व देवासमान । केवी झाला सांगा मज ॥४४॥

ब्रह्मा म्हणे कलीसी । सांगेन तुज विस्तारेसी । एकचित्ते परियेसी । गुरुवीण पार नाही ॥४५॥

श्लोक ॥ गुरु विना न श्रवेण भवेत् कस्यापि कस्यचित् । विना कर्णेन शास्त्रस्य श्रवणं तत्कुतो भवेत् ॥४६॥

टीका । गुरुवीण समस्तांसी । श्रवण कैचे परियेसी । श्रवण होता मनुष्यांसी । समस्त शास्त्रे ऐकती ॥

शास्त्र ऐकता परियेसी । तरतील संसारासी । या कारणे गुरुचि प्रकाशी । ज्योतःस्वरूप जाणावा ॥४८॥

गुरु सेविता सर्व सिद्धि । होती परियेसा त्रिशुद्धि । कथा वर्तली अनादि । अपूर्व तुज सांगेन ॥४९॥

पूर्वी गोदावरीचे तीरी । अंगिरस ऋषींचा आश्रम थोरी । वृक्ष असती नानापरी । पुण्यनामे मृग वसती ॥५०॥

ब्रह्मऋषि आदिकरोनि । तप करिती तया स्थानी । तयांत वेदधर्म म्हणोनि । पैलपुत्र होता द्विज ॥५१॥

तया शिष्य बहु असती । वेदशास्त्र अभ्यासिती । त्यात दीपक म्हणोनि ख्याति । शिष्य होता परियेसा ॥५२॥

होता शिष्य गुरुपरायण । केला अभ्यास शास्त्रपुराण । झाला असे अतिनिपुण । सेवा करिता श्रीगुरुची ॥५३॥

वेदधर्म एके दिनी । समस्त शिष्यांसी बोलावूनी । पुसतसे संतोषोनि । ऐका श्रोते एकचित्ते ॥५४॥

बोलावुनि शिष्यांसी । बोले गुरु परियेसी । प्रीति असेल आम्हांसी । तरी माझे वाक्य परियेसा ॥५५॥

शिष्य म्हणती गुरूसी । जे जे स्वामी निरोपिसी । तू तारक आम्हांसी । अंगिकारू हा भरवसा ॥५६॥

गुरूचे वाक्य जो न करी । तोचि पडे रौरव घोरी । अविद्या मायासागरी । बुडोन जाय तो नर ॥५७॥

मग तया कैची गति । नरकी पडे तो सतती । गुरु तारक हे ख्याति । वेदपुराणे बोलती ॥५८॥

ऐकोनि शिष्यांची वाणी । तोषला वेदधर्म मुनी । संदीपकाते बोलावुनी । सांगतसे परियेसा ॥५९॥

ऐका शिष्य सकळीक । आमचे पूर्वार्जित असे एक । जन्मांतरी सहस्त्राधिक । केली होती महापातके ॥१६०॥

आमचे अनुष्ठान करिता । बहुत गेले प्रक्षाळिता । काही शेष असे आता । भोगिल्यावाचून न सुटे जाणा ॥६१॥

तप सामर्थ्ये उपेक्षा करितो । पापमोक्षा आड रिघतो । याचि कारणे निष्कृति करितो । तया पाप घोरासी ॥६२॥

न भोगिता आपुले देही । आपले पापा निष्कृति नाही । हा निश्चय जाणोनि पाही । भोगावे आम्ही परियेसा ॥६३॥

या पापाचे निष्कृतीसी । जावे आम्ही वाराणशीसी । जाईल पाप शीघ्रेसी । प्रख्यात असे अखिल शास्त्री ॥६४॥

या कारणे आम्हांसी । न्यावे पुरी वाराणशीसी । पाप भोगीन स्वदेहासी । माते तुम्ही सांभाळावे ॥६५॥

या समस्त शिष्यांत । कवण असे सामर्थ्यवंत । अंगिकारावे त्वरित । म्हणोनि पुसे शिष्यांसी ॥६६॥

तया शिष्यांमध्ये एक । नाम असे संदीपक । बोलतसे अतिविवेक । तया गुरूप्रति देखा ॥६७॥

दीपक म्हणे गुरुस । पाप करितां देहनाश । न करावा संग्रहो दुःखास । शीघ्र करा प्रतिकारू ॥६८॥

वेदधर्म म्हणे तयासी । दृढ देह असता मनुष्यासी । क्षालन करावे पापासी । पुढती वाढे विषापरी ॥६९॥

अथवा तीर्थे प्रायश्चित्ते । आपुले देही भोगोनि त्वरिते । पापावेगळे न होता निरुते । मुक्ति नव्हे आपणांसी ॥१७०॥

देव अथवा ऋषेश्वरांसी । मनुष्यादि ज्ञानवंतासी । क्षालन न होय पापासी । आपुले आपण न भोगिता ॥७१॥

दीपक म्हणे गुरूसी । स्वामी निरोपावे आपणासी । सेवा करीन स्वशक्तीसी । न करिता अनुमान सांगिजे ॥७२॥

ऐकोनि दीपकाचे वचन । वेदधर्म म्हणे आपण । कुष्ठे होईल अंग हीन । अंधक पांगूळ परियेसा ॥७३॥

संवत्सर एकविशंत । माते सांभाळावे बहुत । जरी असेल दृढ व्रत । अंगिकारावी तुम्ही सेवा ॥७४॥

दीपक म्हणे गुरूसी । कुष्ठी होईन आपण हर्षी । अंध होईन एकवीस वर्षी । पापनिष्कृति करीन ॥७५॥

तुमचे पापाचे निष्कृति । मी करीन निश्चिती । स्वामी निरोपावे त्वरिती । म्हणोनि चरणांसी लागला ॥७६॥

ऐकोनि शिष्याची वाणी । संतोषला वेदधर्म मुनी । सांगतसे विस्तारोनि । तया पाप-लक्षणे ॥७७॥

आपुले पाप आपणासी । ग्राह्य नव्हे पुत्रशिष्यांसी । न भोगितां स्वदेहासी । न वेचे पाप परियेसा ॥७८॥

याकारणे आपण देखा । भोगीन आपुले पापदुःखा । सांभाळी मज तू संदीपका । एकवीस वर्षेपर्यंत ॥७९॥

जे पीडिती रोगे देखा । प्रतिपाळणारासी कष्ट अधिका । मजहूनि संदीपका । तूते कष्ट अधिक जाण ॥१८०॥

या कारणे आपुले देही । भोगीन पाप निश्चयी । तुवा प्रतिपाळावे पाही । काशीपूरा नेऊनिया ॥८१॥

तया काशीपुरी जाण । पापावेगळा होईन । आपण शाश्वतपद पावेन । तुजकरिता शिष्योत्तमा ॥८२॥

दीपक म्हणे गुरूसी । अवश्य नेईन पुरी काशी । सेवा करीन एकवीस वर्षी । विश्वनाथासम तुमची ॥८३॥

ब्रह्मा म्हणे कलियुगासी । कैसा होता शिष्य त्यासी । कुष्ठ होतांची गुरूसी । नेले काशीपुरा ॥८४॥

मणिकर्णिका उत्तरदेशी । कंबळेश्वर सन्निधेसी । राहिले तेथे परियेसी । गुरू शिष्य दोघेजण ॥८५॥

स्नान करूनि मणिकर्णिकेसी । पूजा करिती विश्वनाथासी । प्रारब्धभोग त्या गुरूसी । भोगीत होता तया स्थानी ॥८६॥

कुष्ठरोग झाला बहुत । अक्षहीन अतिदुःखित । संदीपक सेवा करित । अतिभक्ती करूनिया ॥८७॥

व्यापिला देह कुष्ठे बहुत । पू कृमि पडे रक्त । दुःखे व्यापला अत्यंत । अपस्मारी झाला जाण ॥८८॥

भिक्षा मागोनि संदीपक । गुरूसी आणोनि देत नित्यक । करी पूजा भावे एक । विश्वनाथस्वरूप म्हणतसे ॥८९॥

रोगे करूनि पीडितां नरू । साधुजन होती क्रूरू । तोचि देखा द्विजवरू । होय क्रूर एखादे वेळी ॥१९०॥

भिक्षा आणितां एखादे दिवशी । न जेवे श्रीगुरु कोपेसी । स्वल्प आणिले म्हणोनि क्लेशी । सांडोनि देत भूमीवरी ॥९१॥

येरे दिवशि जाऊनि शिष्य । आणि अन्ने बहुवस । मिष्टान्ने न आणी म्हणोनि क्लेश । करिता झाल परियेसा ॥९२॥

परोपरीचे पक्वान्न । का नाणिशी म्हणे जाण । कोपे मारू येत आपण । शाका परोपरी मागतसे ॥९३॥

जितुके आणि मागोनिया । सर्वस्वे करीतसे वाया । कोपे देत शिविया । परोपरी परियेसा ॥९४॥

एखादे समयि शिष्यासी । म्हणे ताता ज्ञानराशी । मजनिमित्त कष्टलासी । शिष्यराया शिखामणी ॥९५॥

सवेचि म्हणत वचने क्रूर । माते गांजिले अपार । तू आमुचे विष्ठामूत्र । क्षणाक्षणा धूत नाही ॥९६॥

खाताती मज मक्षिका । कां न निवारिसी संदीपका । सेवा करितां म्हणे ऐका । भिक्षा नाणिशी म्हणतसे ॥९७॥

या कारणे पापगुण । ऐसेची असती जाण । वोखट वाक्य निर्गुण । पाप म्हणोनि जाणावे ॥९८॥

पाप असे जेथे बहुत । दैन्य मत्सर वसे तेथ । शुभाशुभ नेणे क्वचित । पापरूपे जाणावे ॥९९॥

एखादे दैन्यकासी । दुःखे प्राप्त होती कैसी । अपस्मार होय जयासी । पाअरूप तोचि जाणा ॥२००॥

समस्त रोग असती देखा । कुष्ठ सोळा भाग नव्हे निका । वेदधर्म द्विज ऐका कष्टतसे येणेपरी ॥१॥

ऐसे गुरूचे गुणदोष । मनांत न आणी तोचि शिष्य । सेवा करी एकमानस । तोचि ईश्वर मानोनि ॥२॥

जैसे जैसे मागे अन्न । आणूनि देतसे परिपूर्ण । जैसा विश्वेश्वर नारायण । तैसा गुरु म्हणतसे ॥३॥

काशीक्षेत्र थोर असतां । न करी सदा तीर्थयात्रा । न जाय देवदर्शना सर्वथा । गुरुसेवेवांचूनि ॥॥

श्लोक ॥ न तीर्थयात्रा न च देवयात्रा न देहयात्रा न च गेहयात्रा । अहर्निश ब्रह्म हरिः सुबुद्धो गुरुः प्रसेव्यो न हि सेव्यमन्यत्‍ ॥५॥

टीका ॥ आपुले देहसंरक्षण । कधी न करी शिष्य जाण । लय लावूनि श्रीगुरुचरण । कवणासवे न बोलेची ॥६॥

अहोरात्र येणेपरी । ब्रह्मा शिव म्हणे हरी । गुरुचि होय निर्धारी । म्हणोनि सेवा करीतसे ॥७॥

गुरु बोले निष्ठुरेसी । आपण मनी संतोषी । जे जे त्याचे मानसी । पाहिजे तैसे वर्ततसे ॥८॥

वर्तता येनेपरी देख । प्रसन्न होवोनि पिनाक । उभा येऊनि सन्मुख । वर माग म्हणतसे ॥९॥

अहो गुरुभक्त दीपका । महाज्ञानी कुलदीपका । तुष्टलो तुझे भक्तीसी ऐका । प्रसन्न झालो माग आता ॥२१०॥

दीपक म्हणे ईश्वरासी । हे मृत्युंजय व्योमकेशी । न पुसतां आम्ही गुरुसी । वर न घे सर्वथा ॥११॥

म्हणोनि गेला गुरुपासी । विनवीतसे तयासी । विश्वनाथ आम्हांसी । प्रसन्न होवोनि आलासे ॥१२॥

निरोप झालिया स्वामीचा । मागेन उपशर्म व्याधीचा । वर होता सदाशिवाचा । बरवे होईल म्हणतसे ॥१३॥

ऐकोनिया शिष्याचे वचन । बोले गुरु कोपायमान । माझे व्याधिनिमित्त जाण । नको प्रार्थू ईश्वरासी ॥१४॥

भोगिल्यावाचोनि पातकासी । निवृत्ति नव्हे गा परियेसी । जन्मांतरी बाधिती निश्चयेसी । धर्मशास्त्री असे जाण ॥१५॥

मुक्ति अपेक्षा ज्याचे मनी । तेणे करावी पापधुणी । शेष राहतां निर्गुणी । विघ्न करितील मोक्षासी ॥१६॥

ऐशियापरी शिष्यासी । गुरु सांगे परियेसी । निरोप मागोनि श्रीगुरुसी । गेला ईश्वरासन्मुख ॥१७॥

जाऊनि सांगे ईश्वरासी । नलगे वर आपणासी । नये गुरुचे मानसी । केवी घेऊ म्हणतसे ॥१८॥

विस्मय करोनि व्योमकेशी । गेला निर्वाणमंडपासी । बोलावून समस्त देवांसी । सांगे वृत्तान्त विष्णूपुढे ॥१९॥

श्रीविष्णु म्हणे शंकरास । कैसा गुरु कैसा शिष्य । कोठे त्यांचा रहिवास । सांगावे मज निर्धारे ॥२२०॥

सांगे ईश्वर विष्णुसी । आश्चर्य देखिले परियेसी । दीपक शिष्य निश्चयेसी । गुरुभक्त असे जाणा ॥२१॥

गोदावरीतीरवासी । वेदधर्म म्हणिजे तापसी । त्याची सेवा अहर्निशी । करितो भावे एकचित्ते ॥२२॥

नाही त्रिलोकी देखिला कोणी । गुरुभक्ति करणार निर्गुणी । त्याते देखोनि माझे मनी । अतिप्रीति वर्ततसे ॥२३॥

वर देईन म्हणोनि आपण । गेलो होतो तयाजवळी जाण । गुरूचा निरोप नाही म्हणोन । न घे वर परियेसा ॥२४॥

अनेक दिव्यसहस्त्रवर्षी । तप करिती महाऋषि । वर मागती अहर्निशी । नाना कष्ट करोनिया ॥२५॥

तैसा तापसी योगी यांसी । नव्हे मज वर द्यावयासी । बलात्कारे देता तयासी । वर न घे तो दीपक ॥२६॥

तनमन अर्पूनि श्रीगुरूसी । सेवा करितो संतोषी । त्रयमूर्ति म्हणोनि गुरूसी । निश्चये भजतसे ॥२७॥

समस्त देव मातापिता । गुरुचि असे तत्त्वतां । निश्चय केला असे चित्ता । गुरु परमात्मा म्हणोनि ॥२८॥

किती म्हणोनि वर्णू त्यासी । अविद्या-अंधकारासी । छेदिता दीपक परियेसी । कुलदीपक नाम सत्य ॥२९॥

धर्म ज्ञान सर्व एक । गुरुचि म्हणे कुलदीपक । चरणसेवा मनःपूर्वक । करितो गुरूची भक्तीने ॥२३०॥

इतुके ऐकोनि शार्ङ्गधरू । पहावया गेला शिष्यगुरु । त्यांचा भक्तिप्रकारू । पाहे तये वेळी ॥३१॥

सांगितले विश्वनाथे । त्याहून दिसे आणिक तेथे । संतोषोनि दीपकाते । म्हणे विष्णु परियेसा ॥३२॥

दीपक म्हणे विष्णूसी । काय भक्ति देखोनि आम्हांसी । वर देतोसी परियेसी । कवण कार्या सांग मज ॥३४॥

लक्ष कोटी सहस्त्र वरुषी । तप करिती अरण्यावासी । त्यांसी करितोसी उदासी । वर न देसी नारायण ॥३५॥

मी तरी तुज भजत नाही । तुझे नाम स्मरत नाही । बलात्कारे येवोनि पाही । केवी देशी वर मज ॥३६॥

ऐकोनि दीपकाचे वचन । संतोषला नारायण । सांगतसे विस्तारोन । तया दीपकाप्रती देखा ॥३७॥

गुरुभक्ति करिसी निर्वाणेसी । म्हणोनि आम्ही जाहलो संतोषी । जे भक्ति केली त्वां गुरूसी । तेचि आम्हांसी पावली ॥३८॥

जो नर असेल गुरुभक्त जाण । तोचि माझा जीवप्राण । त्यासी वश्य झालो आपण । जे मागेल ते देतो तया ॥३९॥

सेवा करी माता पिता । ती पावे मज तत्त्वतां । पतिसेवा स्त्रिया करिता । तेही मज पावतसे ॥२४०॥

एखाद्या भल्या ब्राह्मणासी । यती योगेश्वर तापसी । करिती नमन भक्तीसी । तेचि मज पावे जाणा ॥४१॥

ऐसे ऐकोनि दीपक । नमिता झाला आणिक । विनवीतसे देख । म्हणे सिद्ध नामधारका ॥४२॥

ऐक विष्णु ह्रषीकेशी । निश्चय असो माझे मानसी । वेदशास्त्र मीमांसादिकांसी । गुरु आम्हांसी देणार ॥४३॥

गुरूपासोनि सर्व ज्ञान । त्रयमूर्ति होती आम्हां आधीन । आमुचा गुरुचि देव जाण । अन्यथा नाही जाण पा ॥४४॥

सर्व देव सर्व तीर्थ । गुरूचि आम्हा असे सत्य । गुरूवांचूनि आम्हां परमार्थ । काय दूर असे सांगा ॥४५॥

समस्त योगी सिद्धजन । गुरूवांचूनि न होती सज्ञान । ज्ञान होता ईश्वर आपण । केवी दूर असे सांगा ॥४६॥

जो वर द्याल तुम्ही मज । श्रीगुरु देतो काय चोज । याकारणे श्रीगुरुराज । भजतसे परियेसा ॥४७॥

संतोषोनि नारायण । म्हणे धन्य धन्य माझा प्राण । तू शिष्य-शिरोरत्‍न । बाळक तूचि आमुचा ॥४८॥

काही तरी माग आता । वर देईन तत्त्वतां । विश्वनाथ आला होता । दुसरेन वर द्यावयासी मी आलो ॥४९॥

आमचेनि मन संतोषी । वर माग जो तुझे मानसी । तुज वश्य झालो निर्धारेसी । जे पाहिजे ते देईन आता ॥२५०॥

दीपक म्हणे विष्णुसी । जरी वर आम्हां देसी । गुरुभक्ति होय अधिक मानसी । ऐसे मज ज्ञान द्यावे ॥५१॥

गुरूचे रूप आपण ओळखे । ऐसे ज्ञान देई सुखे । यापरते न मागे निके । म्हणोनि चरणी लागला ॥५२॥

दिधला वर शार्ङ्गपाणी । संतोषोनि बोले वाणी । अरे दीपका शिरोमणी । तू माझा प्राणसखा होशी ॥५३॥

तुवा ओळखिले गुरूसी । देखिले दृष्टी परब्रह्मासी । आणीक जरी आम्हां पुससी । सांगेन एक एकचित्ते ॥५४॥

लौकिक सुबुद्धि होय जैशी । धर्माधर्मसुमने तैशी । उत्कृष्टाहूनि उत्कृष्टेसी । स्तुति करि गा अहर्निशी ॥५५॥

जे जे समयी श्रीगुरूसी । तू भक्तीने स्तुति करिसी । तेणे । होऊ आम्ही संतोषी । तेचि आमुची स्तुति जाण ॥५६॥

वेद वाचिती सांगेसी । वेदान्त भाष्य अहर्निषी । वाचिती जन उत्कृष्टेसी । आम्हा पावे निर्धारी ॥५७॥

बोलती वेद सिद्धान्त । गुरुचि ब्रह्म असे म्हणत । याचि कारणे गुरु भजता सत्य । सर्व देवता तुज वश्य ॥५८॥

गुरु म्हणजे अक्षर दोन । अमृताचा समुद्र जाण । तयामध्ये बुडता क्षण । केवी होय परियेसा ॥५९॥

जयाचे ह्रदयी गुरुस्मरण । तोचि त्रिलोकी पूज्य जाण । अमृतपान सदा सगुण । तोचि शिष्य अमर होय ॥२६०॥

श्लोक ॥ यदा मम शिवस्यापि ब्रह्मणो ब्राह्मणस्य हि । अनुग्रहो भवेन्नृणां सेव्यते सद्‍गुरुस्तदा ॥६१॥

टीका ॥ आपण अथवा ईश्वरु । ब्रह्मा जरी देता वरु । तद्वत्‍ फलदाता गुरु । गुरु त्रैमूर्ति याचि कारणे ॥६२॥

ऐसा वर दीपकासी । दिधला विष्णूने परियेसी । ब्रह्मा सांगे कलीसी । एकचित्ते परियेसा ॥६३॥

वर लाधोनि दीपक । गेला गुरूचे सन्मुख । पुसतसे गुरु ऐक । तया शिष्या दीपकासी ॥६४॥

ऐक शिष्या कुळदीपका । काय दिधले वैकुंठनायका । विस्तारोनि सांगे निका । माझे मन स्थिर होय ॥६५॥

दीपक म्हणे गुरुसी । वर दिधला ह्रषीकेशी । म्या मागितले तयासी । गुरुभक्ति व्हावी म्हणोनिया ॥६६॥

गुरुची सेवा तत्परेसी । अंतःकरण दृढेसी । वर दिधला संतोषी । दृढभक्ति माझी तुमचे चरणी ॥६७॥

संतोषोनि श्रीगुरु । प्रसन्न झाला साक्षात्कारू । जीवित्वे होय तू स्थिरू । काशीपुरी वास करी ॥६८॥

तुझे वाक्य सर्वसिद्धि । तुझे घरी नवनिधि । विश्वनाथ तुझे स्वाधी । म्हणे गुरु संतोषोनि ॥६९॥

तुझे स्मरण जे करिती । त्यांचे कष्ट निवारण होती । श्रियायुक्त नांदती । तुझे स्मरणमात्रेसी ॥२७०॥

येणेपरी शिष्यासी । प्रसन्न झाला परियेसी । दिव्यदेह झाला तत्क्षणेसी । झाला गुरु वेदधर्म ॥७१॥

शिष्याचा भाव पहावयास । कुष्ठी झाला महाक्लेश । तो तापसी अतिविशेष । त्यासी कैचे पाप राहे ॥७२॥

लोकानुग्रह करावयासी । गेला होता पुरी काशी । काशीक्षेत्रमहिमा ऐसी । पाप जाय सहस्त्र जन्मीचे ॥७३॥

तया काशीनगरात । धर्म अथवा अधर्म-रत । वास करिती क्वचित । त्यांसि पुनर्जन्म नाही जाणा ॥७४॥

सूत म्हणे ऋषीश्वरासी । येणे प्रकारे कलीसी । सांगे ब्रह्मा परियेसी । शिष्यदीपक आख्यान ॥७५॥

सिद्ध म्हणे नामकरणी । दृढ मन असावे याचि गुणी । तरीच तरेल भवार्णी । गुरुभक्ति असे येणेविधी ॥७६॥

श्लोक ॥ यत्र यत्र दृढा भक्तिर्यदा कस्य महात्मनः । तत्र तत्र महादेवः प्रकाशमुपगच्छति ॥७७॥

टीका । जरी भक्ति असे दृढेसी । त्रिकरणसह मानसी । तोचि लाधे ईश्वरासी । ईश्वर होय तया वश्य ॥७८॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे शिष्यदीपकाख्यानं नाम द्वितीयोऽध्यायः ॥२॥

श्रीदत्तात्रेयार्पितमस्तु ।

ओवीसंख्या ॥२७९॥

॥श्रीगुरुदत्तात्रेयार्पणमस्तु॥

