 
श्रीगणेशाय नमः ।

नामधारक म्हणे सिद्धासी । गोकर्णमहिमा आम्हांसी । निरोपिजे स्वामी कृपेसी । पूर्वी कवणा साक्ष झाली ॥१॥

समस्त तीर्थ सांडुनी । श्रीपाद गेले किंकारणी । पूर्वी आधार केला कवणी । पुराण कथा सांगा मज ॥२॥

ज्यावरी असेल गुरूची प्रीति । तीर्थमहिमा ऐकणे चित्ती । वांछा होतसे ज्ञानज्योती । कृपासिंधु गुरुराया ॥३॥

सिद्ध म्हणे नामधारकासी । गोकर्णमहिमा मज पुससी । सांगेन तुज विस्तारेसी । एकचित्ते परियेसा ॥४॥

पूर्वयुगी इक्ष्वाकुवंशी । मित्रसह राजा परियेसी । प्रतापवंत क्षत्रियराशी । सर्वधर्मरत देखा ॥५॥

राजा सकळशास्त्रज्ञ । विवेकी असे श्रुतिनिपुण । बलाढ्य शूर महाभीम । विद्योद्योगी दयानिधि ॥६॥

असता राजा एके दिवशी । विनोदे निघाला पारधीसी । प्रवेशला महावनासी । वसती शार्दूल सिंह जेथे ॥७॥

निर्मनुष्य अरण्यात । राजा पारधि खेळत । भेटला तेथे अद्‌भुत । दैत्य ज्वाळाकार भयानक ॥८॥

राजा देखोनि तयासी । वर्षता शर झाला कोपेसी । मूर्छना येऊनि धरणीसी । पडला दैत्य तया वेळी ॥९॥

होता तयाचा बंधु जवळी । आक्रंदतसे प्रबळी । पाषाण हाणी कपाळी । बंधुशोके करोनिया ॥१०॥

प्राण त्यजिता निशाचर । बंधूसी म्हणतसे येर । जरी तू होसी माझा सहोदर । सूड घेई माझा तू ॥११॥

ऐसे बोलोनि बंधूसी । दैत्य पावला पंचत्वासी । अनेक मायापाशी । नररूप धरिले तया वेळी ॥१२॥

रूप धरोनि मानवाचे । सौम्य वाणी बोले वाचे । सेवकत्व करी राजयाचे । अतिनम्रत्वे बोलोनिया ॥१३॥

सेवा करी नानापरी । सेवकाचे सारखे मन धरी । कितीक दिवसांवरी । वनांतरी राजा होता देखा ॥१४॥

समस्त मृग जिंकूनि । दुष्ट जीवाते वधोनि । राजा आला परतोनि । आपुल्या नगरा परियेसा ॥१५॥

ऐसे असता एके दिवशी । पितृश्राद्ध आले परियेसी । आमंत्रण सांगे ऋषींसी । वसिष्ठादिका परियेसा ॥१६॥

ते दिवशी राजा नेमे स्वयंपाक । करवीतसे सविवेक । कापट्ये होता तो सेवक । तया स्थानी ठेविला ॥१७॥

राजा म्हणे तयासी । पाकस्थानी तू वससी । जे जे मागेल भाणवसी । सर्व आणूनि त्वा द्यावे ॥१८॥

अंगिकारोनि तो सेवक । नरमांस आणोनि देख । कापट्यभावे करवी पाक । केली शाक तया वेळी ॥१९॥

ठाय घालिता ऋषेश्वरांसी । पहिलेच वाढिले नरमांसासी । पाहता कोप आला वसिष्ठासी । दिधला शाप तये वेळी ॥२०॥

वसिष्ठ म्हणे रायासी । नरमांस वाढिले आम्हांसी । त्वरित ब्रह्मराक्षस होसी । म्हणोनि शाप दिधला ॥२१॥

शाप देता तये काळी । राजा कोपला तात्काळी । अपराध नसता प्रबळी । वाया मज का शापिले ॥२२॥

नेणे मांसपाक कोणी केला । माझा निरोप नाही झाला । वृथा आमुते शाप दिधला । आपण शापीन म्हणतसे ॥२३॥

उदक घेऊनि अंजुळी । शापावया सिद्ध झाला तये काळी । तव राजपत्‍नी येऊनि जवळी । वर्जी आपुले पतीते ॥२४॥

पतीसी म्हणे ते नारी । गुरूसी शापिता दोष भारी । वंदुनी तयाचे चरण धरी । तेणे भवसागर तरशील ॥२५॥

मदयंती सतीचे वचन । मानिता झाला राजा आपण । अंजुळीचे उदक जाण । टाकी आपुले चरणावरी ॥२६॥

शाप देता कल्मषपाणी । पडले राजाचे चरणी । कल्मषपाद नाम म्हणोनि । ब्रह्मराक्षस झाला तो राव ॥२७॥

राजपत्‍नी येऊनि परियेसी । लागली वसिष्ठचरणांसी । उद्धरी स्वामी बाळकासी । एवढा कोप काय काज ॥२८॥

करुणावचन ऐकोनि । शांत झाला वसिष्ठ मुनि । वर्षे बारा क्रमोनि । पुनरपि राजा होशील ॥२९॥

उःशाप देऊनि वसिष्ठ ऋषि । गेला आपुले स्थानासी । ब्रह्मराक्षस राजा परियेसी । होऊनी गेला वनांतरा ॥३०॥

निर्मनुष्य अरण्यात । राजा राहिला प्रख्यात । भक्षीतसे अनेक जंत । पशुमनुष्य आदिकरूनि ॥३१॥

ऐसे क्रमिता तये वनी । मार्गस्थ दंपत्ये दोनी । ब्राह्मण जाता मार्ग क्रमुनी । देखिला राक्षस भयासुर ॥३२॥

येऊनि धरी ब्राह्मणासी । व्याघ्र जैसा पशूसी । घेऊनि गेला भक्षावयासी । विप्रस्त्री समागमे ॥३३॥

अतिशोक करी ब्राह्मणी । जाऊनि लागे राक्षसचरणी । राखे मजला अहेवपणी । प्राणेश्वराते सोडी पितया ॥३४॥

न भक्षी गा माझा पति ।माझी तयावरी अतिप्रीति । मज भक्षी गा म्हणे सुमति । वल्लभाते सोडोनिया ॥३५॥

पतीविण राहता नारी । जन्म वृथाचि दगडापरी । पहिले माते स्वीकारी । प्राण राखे पतीचे ॥३६॥

पति लावण्य पूर्ववयेसी । वेदशास्त्रपारंगेसी । याचा प्राण जरी तू रक्षिसी । जगी होईल तुज पुण्य ॥३७॥

कृपा करी गा आम्हावरी । होईन तुझी कन्या कुमारी । मज पुत्र होतील जरी । नाम वाढवीन तुझे मी ॥३८॥

ऐसे नानापरी देखा । विप्रस्त्री करी महादुःखा । बोल न मानोनि राक्षसे ऐका । त्या ब्राह्मणाते भक्षिले ॥३९॥

पतीते भक्षिले देखोनि । शाप वदली ते ब्राह्मणी । म्हणे राक्षसा ऐक कानी । शाप माझा निर्धारे ॥४०॥

तू राजा सूर्यवंशी । शापास्तव राक्षस झालासी । पुढे मागुती राजा होसी द्वादश वर्षे क्रमोनि ॥४१॥

परि रमता स्त्रियेसवे । प्राण जाईल स्वभावे । अनाथा भक्षिले दुष्ट भावे । दुरात्म्या तू राक्षसा ॥४२॥

शाप देऊनि तया वेळी । पतीच्या अस्थि मिलवूनि जवळी । काष्ठे घालोनिया प्रबळी । अग्निप्रवेश केला तिने ॥४३॥

ऐसे असता राव देखा । क्रमी बारा वर्षे निका । पुनरपि राजा होऊन ऐका । आला आपुले नगरासी ॥४४॥

विप्रस्त्रियेचे शापवचन । स्त्रियेसी सांगितली खूण । म्हणे संग करिता तत्क्ष्ण । मृत्यु असे आपणासी ॥४५॥

ऐकोनि पतीचे वचन । मदयंती दुःख करी आपण । मन करूनि निर्वाण । त्यजावया प्राण पहातसे ॥४६॥

मदयंती म्हणे रायासी । संतान नाही तुमचे वंशासी । वनी कष्टला बारा वर्षी । आपुले कर्म न चुकेची ॥४७॥

ऐकोनि सतीचे वचन । शोके दाटला अतिगहन । अश्रु आले नेत्रांतून । काय करू म्हणतसे ॥४८॥

मंत्रीवृद्धपुरोहितांसी । बोलाविले परियेसी । ब्रह्महत्या घडली आम्हांसी । विमोचन होय कवणेपरी ॥४९॥

मंत्रीवृद्धपुरोहित । तयासी म्हणती ऐका मात । तीथे आचरावी समस्त । तेणे पुनीत व्हाल तुम्ही ॥५०॥

करोनि ऐसा विचार । राजा निघे तीर्था साचार । सर्व तीर्थपरिकर । विधिपूर्वक करीतसे ॥५१॥

ज्या ज्या तीर्था जाय आपण । अनेक पुण्य करी जाण । यज्ञादिक कर्म अन्नदान । ब्राह्मणादिका देतसे ॥५२॥

ऐसी नाना तीर्थे करीत । परी ब्रह्महत्या सवेचि येत । अघोररूपी असे दिसत । कवणेपरी न जायची ॥५३॥

कष्टोनि राजा बहुतांपरी । निर्वाण होऊनि मनाभीतरी । हिंडत पातला मिथिलापुरी । चिंताग्रस्त होवोनिया ॥५४॥

नगरा-बाह्यप्रदेशी । श्रमोनि राजा परियेसी । चिंता करी मानसी । वृक्षच्छाये बैसलासे ॥५५॥

ऋषेश्वरासमवेत । जैसा रुद्र प्रकाशित । गौतम ऋषि अवचित । तया स्थानासि पातला ॥५६॥

राजा देखोनि गौतमासी । चरणी लोळे संतोषी । नमन करी साष्टांगेसी । भक्तिभावे करोनिया ॥५७॥

आश्वासूनि तये वेळी । गौतम पुसे करुणाबहाळी । क्षेमसमाधान सकळी । पुसता झाला वृत्तान्त ॥५८॥

काय झाले तुझे राज्य । अरण्यवासाचे काय काज । चिंताकुलित मुखांबुज । कवण कार्य घडले असे ॥५९॥

ऐकोनि ऋषीचे वचन । राजा सांगे विस्तारोन । शाप जाहला ब्रह्मवचन । ब्रह्महत्या घडली मज ॥६०॥

प्रायश्चित्ते सकळिक । यज्ञादि कर्मे धर्मादिक । सुक्षेत्रे अपार तीर्थे देख । आपण सकळ आचरली ॥६१॥

शमन न होय महादोष । सवेचि येत अघोर वेष । व्रते आचरलो कोटीश । न जाय दोष सर्वथा ॥६२॥

आजिचेनि माझे सफळ जनन । दर्शन झाले जी तुमचे चरण । होतील माझे कष्ट निवारण । म्हणोनि चरणा लागलो ॥६३॥

ऐकोनि रायाचे वचन । करुणासागर गौतम आपण । म्हणे भय सांडी गा निर्वाण वचन । तारील शंकर मृत्युंजय ॥६४॥

तुझे पापनिवारणासी । सांगेन तीर्थविशेषी । महापातक संहारावयासी । गोकर्ण क्षेत्र असे भले ॥६५॥

स्मरण करितां गोकर्णासी । ब्रह्महत्यादि पाप नाशी । तेथे ईश्वर सदा निवासी । मृत्युंजय सदाशिव ॥६६॥

जैसे कैलासाचे शिखर । अथवा स्वर्धुनीमंदिर । निश्चय वास कर्पूरगौर । गोकर्णक्षेत्री परियेसा ॥६७॥

जैसी अंधकाररजनी । प्रकाशावया जेवी अग्नि । चंद्रोदय जरि होय निर्वाणी । तरी सूर्यप्रकाशावीण गति नव्हे ॥६८॥

तैसे समस्त तीर्थाने । पाप नच जाय याचि कारणे । सूर्योदयी तमहरणे । तैसे गोकर्णदर्शने होय ॥६९॥

सहस्त्र ब्रह्महत्या जरी । घडल्या असती या शरीरी । प्रवेश होता गोकर्णक्षेत्री । शुद्धात्मा होय परियेसा ॥७०॥

रुद्रोपेंद्रविरिंचि देखा । जाऊनि तया स्थानी ऐका । तप केले हो सकळिका । कार्यसिद्धि होय त्यांप्रती ॥७१॥

भक्तिपूर्वक तया स्थानी । जप व्रत करिती जाणोनि । फळ होय त्या लक्षगुणी । असे पुण्यक्षेत्र असे ॥७२॥

जैसे ब्रह्मा विष्णु देखा । इंद्रादि देवा सकळिका । साध्य झाले तप ऐका । यावेगळे काय सांगू ॥७३॥

जाणा तो साक्षात्‌ ईश्वर । गोकर्णक्षेत्र कैलासपुर । प्रतिष्ठा करी विघ्नेश्वर । विष्णुनिरोपे विनयार्थ ॥७४॥

समस्त देव तेथे येती । पुण्यक्षेत्री वास करिती । ब्रह्मा विष्णु इंद्रासहिती । विश्वेदेवे मरुद्‍गण ॥७५॥

चंद्र सूर्य वस्वादिक । पूर्वद्वारी राहिले ऐक । प्रीति करी भक्तिपूर्वक । बैसले असती तये स्थाना ॥७६॥

अग्नि यम चित्रगुप्त । एकादश रुद्र पितृदैवत । दक्षिणद्वारी वास करीत । संतोषे राहिले असती ॥७७॥

वरुणासहित गंगा सकळी । राहती पश्चिमद्वारस्थळी । प्रीति करी चंद्रमौळी । तया सकळां परियेसा ॥७८॥

कुबेर वायु भद्रकाळी । मातृदेवता चंडी सकळी । उत्तरवास त्रिकाळी । पूजा करिती महाबळेश्वराची ॥७९॥

चित्ररथादि विश्वावसु परियेसी । चित्रसेन गंधर्व सुरसी । पूजा करिती सदाशिवासी । सदा वसोनि तया ठायी ॥८०॥

घृताची रंभा मेनका । तिलोत्तमा उर्वशी ऐका । नित्य नृत्य करिती देखा । महाबळेश्वराचे सन्मुख ॥८१॥

वसिष्ठ कश्यप कण्व ऋषि । विश्वामित्र महातापसी । भरद्वाज जैमिनी जाबाल ऋषि । पूजा करिती सदा तेथे ॥८२॥

कृतयुगी ब्रह्म-ऋषि । आचार करिती महातापसी । महाबळेश्वराचे भक्तीसी । राहिले गोकर्णक्षेत्रांत ॥८३॥

मरीचि नारद अत्रि ऋषि । दक्षादि ब्रह्म-ऋषि परियेसी । सनकादिक महातापसी । उपनिषदार्थ उपासिती ॥८४॥

अनेक सिद्ध साध्य जाण । मुनीश्वर अजिनधारण । दंडधारी संन्यासी निर्गुण । ब्रह्मचारी तेथे वसती ॥८५॥

त्वगस्थिमात्रशरीरेसी । अनुष्ठिती महातापसी । पूजा करिती भक्तीसी । चंद्रमौळीची परियेसा ॥८६॥

गंधर्वादि समस्त देव । पितर सिद्ध अष्टवसव । विद्याधर किंपुरुष सर्व । सेवेसी जाती निरंतर ॥८७॥

गुह्यक किन्नर स्वर्गलोक । शेषादि नाग तक्षक । पिशाच वेताळ सकळिक । जाती पूजेसी तया स्थाना ॥८८॥

नाना श्रृंगार करूनि । अनेक भूषणे विराजमानी । सूर्यशशी विमानी । वहनी येती वळंघोनिया ॥८९॥

स्तोत्रे गायन करिती देखा । नमिती नृत्य करिती अनेका । पूजेकारणे येती सकळिका । महाबळेश्वरलिंगासी ॥९०॥

जे जे इच्छिती मनकामना । पावती त्वरित निर्धारे जाणा । समान नाही क्षेत्र गोकर्ण । या ब्रह्मांडगोलकांत ॥९१॥

अगस्त्यादि सनत्कुमार । प्रियव्रतादि राजकुमार । अग्निदेवदानवादि येर । वर लाधले सर्व तया ठायी ॥९२॥

शिशुमारी भद्रकाळी । पूजा करिती त्रिकाळी । नागाते गरुड न गिळी । महाबळेश्वरदर्शने ॥९३॥

रावणादि राक्षसकुळी । कुंभकर्ण येर सकळी । वर लाधले ये स्थळी । बिभीषण पूजीतसे ॥९४॥

ऐसे समस्त देवकुळ । सिद्धदानवादि सकळ । गोकर्णक्षेत्रा जाऊनि प्रबळ । आराधिती नानापरी ॥९५॥

लिंग स्थापिती आपुले नामी । असे ख्याति तया नामी । वर लाधले अनेक कामी । चतुर्विध पुरुषार्थ ॥९६॥

ब्रह्मा विष्णु आपण देखा । कार्तवीर्य विनायका । आपुले नामी लिंग देखा । प्रतिष्ठा केली तये ठायी ॥९७॥

धर्मक्षेत्रपाळादी । दुर्गादेवीशक्तिवृंदी । लिंग स्थापिले आपुले नामी । ज्या गोकर्णक्षेत्रात ॥९८॥

गोकर्णक्षेत्र असे गहन । लिंग तीर्थे असंख्य जाण । पदोपदी असे निर्गुण । ऐसे क्षेत्र अनुपम असे ॥९९॥

सांगो किती विस्तारोन । असंख्यात तीर्थे जाण । पाषाण समस्त लिंग खूण । समस्त उदके जाणावी तीर्थे ॥१००॥

कृतयुगी महाबलेश्वर श्वेत । त्रेतायुगी लोहित । द्वापारी सुवर्णपित । कलियुगी कृष्णवर्ण जाहला ॥१॥

सप्त पाताळ खोलावोन । उभे असे लिंग आपण । कलियुगी मृदु होऊन । दिसे सूक्ष्ममरूपाने ॥२॥

पश्चिम समुद्रतीरासी । गोकर्णक्षेत्रविशेषी । ब्रह्महत्यादि पातके नाशी । काय आश्चर्य परियेसा ॥३॥

ब्रह्महत्यादि महापापे । परदारादि षट्‍ पापे । दुःशील दुराचारी पापे । जाती गोकर्णदर्शने ॥५॥

दर्शनमात्रे पुनीत होती । समस्त काम्यार्थ साधती । अंती होय तयांसी गति । गोकर्णलिंगदर्शने ॥५॥

तये स्थानी पुण्यदिवशी । जे जे अर्चिती भक्तीसी । तेचि जाणा रुद्रवंशी । रायासी म्हणे गौतम ॥६॥

एखादे समयी गोकर्णासी । जाय भक्तीने मानुषी । पूजा करिता सदाशिवासी । शिवपद निश्चये पावे जाणा ॥७॥

आदित्य सोम बुधवारी । अमावास्यादि पर्वाभितरी । स्नान करूनि समुद्रतीरी । दानधर्म करावा ॥८॥

शिवपूजा व्रत हवन । जप ब्राह्मणसंतर्पण । किंचित्‍ करिता अनंत पुण्य । गौतम म्हणे रायासी ॥९॥

व्यतिपातादि पर्वणीसी । सूर्य-संक्रांतीचे दिवशी । महाप्रदोष त्रयोदशी । पूजितां पुण्य अगण्य ॥११०॥

काय सांगो त्याचा महिमा । निवाडा होय अखिल कर्मा । ईश्वर भोळा अनंतमहिमा । पूजनमात्रे तुष्टतसे ॥११॥

असित पक्ष माघमासी । शिवरात्री चतुर्दशीसी । बिल्वपत्र वाहिले यासी । दुर्लभ असे त्रिभुवनांत ॥१२॥

ऐसे अनुपम स्थान असता । न जाती मूर्ख लोक ऐकता । शिवतीर्थ असे दुर्लभता । नेणती मूढ बधिर जाणा ॥१३॥

उपोषणादि जागरण । लिंग सन्निध गोकर्ण । स्वर्गासि जावया सोपान । पद्धति असे परियेसा ॥१४॥

ऐसे या गोकर्णस्थानासी । जे जाती जन यात्रेसी । चतुर्विध पुरुषार्थांसी । लाधती लोक अवधारा ॥१५॥

स्नान करूनि समस्त तीर्थी । महाबळेश्वरलिंगार्थी । पूजा करावी भक्त्यर्थी । पातकाव्यतिरिक्त होय जाणा ॥१६॥

ऐशापरी गोकर्णमहिमा । प्रकाश केला ऋषी गौतमा । राजा ऐकोनि अतिप्रेमा । पुसता झाला ते वेळी ॥१७॥

राजा म्हणे गौतमासी । गोकर्णस्थान निरोपिलेसी । पूर्वी पावला कोण यापासी । साक्ष झाली असेल ॥१८॥

विस्तारोनि ते आम्हांसी । सांगावे स्वामी करुणेसी । म्हणोनि लागला चरणांसी । अतिभक्ति करोनिया ॥१९॥

म्हणे गौतम तये वेळी । गोकर्णक्षेत्र महाबळी । जाणो आम्ही बहुकाळी । अपार साक्षी देखिली असे ॥१२०॥

गेलो होतो आम्ही यात्रे । देखिला दृष्टान्त विचित्र । आले होते तेथे जनमात्र । यात्रारूपे करोनिया ॥२१॥

माध्याह्नकाळी आम्ही तेथे । बैसलो होतो वृक्षच्छायेते । दुरोनि देखिले चांडाळीते । वृद्ध अंध महारोगी ॥२२॥

शुष्कमुखी निराहारी । कुष्ठ सर्वांगशरीरी । कृमि पडले अघोरी । पूय शोणित दुर्गंधी ॥२३॥

कुक्षिरोगी गंडमाळा । कफे दाटला असे गळा । दंतहीन अति विव्हळा । वस्त्र नाही परिधाना ॥२४॥

चंद्रसूर्यकिरण पडता । प्राण जाय कंठगता । शौचव्याधी असे बहुता । सर्वांगशूळ महादुःखी ॥२५॥

विधवा आपण केशवपनी । दिसे जैसी मुखरमणी । क्षणक्षणा पडे धरणी । प्राणत्याग करू पाहे ॥२६॥

ऐशी अवस्था चांडाळीसी । आली वृक्षच्छायेसी । देह टाकिला धरणीसी । त्यजू पाहे प्राण आपुला ॥२७॥

प्राण त्यजिता तये वेळी । विमान उतरे तत्काळी । शिवदूत अतिबळी । त्रिशूळ खट्‍वांग धरूनिया ॥२८॥

टंकायुधे चंद्र भाळी । दिव्यकांति चंद्रासारखी केवळी । किरीटकुंडले मिरवली । चतुर्वर्ग येणेपरी ॥२९॥

विमानी सूर्यासारिखे तेज । अतिविचित्र दिसे विराज । आले चांडाळियेकाज । अपूर्व वर्तले तये वेळी ॥३०॥

आम्ही पुशिले शिवदूतांसी । आलेति कवण्या कार्यासी । दूत म्हणती आम्हांसी । न्यावया आलो चांडाळिते ॥३१॥

ऐकोनि दूताचे वचन । विस्मित झाले आमुचे मन । पुनरपि केला त्यासी प्रश्न । ऐक राया तू एकचित्ते ॥३२॥

ऐशिया चांडाळी पापिणीसी । कैसी योग्य विमानेसी । नेऊनिया श्वानासी । सिंहासनी कैसे योग्य ॥३३॥

या जन्मादारभ्य इसी । पापे पापसंग्रहासी । ऐशी पापीण दुर्वृत्त इसी । केवी न्याल कैलासा ॥३४॥

नाही इसी शिवज्ञान । न करीच हे तपसाधन । दया सत्य कदा नेणे । इसी कैसे न्याल तुम्ही ॥३५॥

पशुमांस आहार इसी । सदा करी जीवहिंसी । ऐशिया दुष्ट कुष्ठी पापिणीसी । केवी नेता स्वर्गभुवना ॥३६॥

अथवा कधी शिवपूजन । न करी पंचाक्षरीजपन । नाही केले शिवस्मरण । इसी कैसे न्याल तुम्ही ॥३७॥

शिवरात्री उपोषण । नाही केले पुण्यदान । यज्ञयागादि साधन । नाही केले इणे कधी ॥३८॥

न करी स्नान पर्वकाळी । नेणे तीर्थ कवणे वेळी । अथवा व्रतादि सकळी । केले नाही इणे कधी ॥३९॥

या सर्वांगी पूय शोणित । दुर्गंधी असे बहुत । ऐशी चांडाळी दुर्वृत्त । कैसी विमानी बैसवाल ॥१४०॥

अर्चन जन्मांतरीचे म्हणा । कुष्ठ सर्वांग तेचि खुणा । कृमि निघती मुखांतून । पूर्वाजित काय केले ॥४१॥

ऐशी पापिणी दुराचारी । केवी नेता कैलासपुरी । योग्य नव्हे चराचरी । तुम्ही केवी न्याल इसी ॥४२॥

गौतम म्हणे रायासी । ऐसे पुशिले दूतांसी । त्यांनी सांगितला आम्हांसी । आद्यंत तये चांडाळीचा ॥४३॥

म्हणे गौतम ऋषेश्वर । चांडाळीचे पूर्वापार । सांगेन तुम्हांस सविस्तर । असे आश्चर्य परियेसा ॥४४॥

पूर्वी इचे जन्मस्थान । ब्राह्मणकन्या असे जाण । सौदामिनी नाम असे पूर्ण । सोमबिंबासारखे मुख ॥४५॥

अतिसुंदर रूप इसी । उपवर जाहली पितृगृहासी । न मिळे वर तियेसी । चिंता करिती मातापिता ॥४६॥

न मिळे वर सुंदर तिसी । उन्मत्त जाहली दहा वरुषी । मिळवूनि एका द्विजासी । गृह्योक्तेंसी लग्न केले ॥४७॥

विवाह झालियावरी । होती तया पतीचे घरी । क्वचित्काळ येणेपरी । होती नारी परियेसा ॥४८॥

वर्तता असे पुढे देख । तिचे पतीस झाले दुःख । पंचत्व पावला तात्काळिक । विधिलेख करूनिया ॥४९॥

ऐकोनि तिचे मातापिता । कन्या आपुले घरा आणिती तत्त्वता । पतीचे दुःखे दुःखिता । खेद करी ते नारी ॥१५०॥

अतिसुंदर पूर्ववयासी । मदे व्याप्त प्रतिदिवसी । चंचळ होय मानसी । परपुरुषाते देखोनिया ॥५१॥

गुप्तरुपे क्वचित्काळी । जारकर्म करी ते बाळी । प्रगट जाहले तत्काळी । गौप्य नोहे पातक ॥५२॥

आपण विधवा असे नारी । पूर्ववयासी अतिसुंदरी । विषयी प्रीति असे भारी । स्थिर नोहे तिचे मन ॥५३॥

ऐसे तिचिया पातकासी । विदित जाहले सर्वांसी । वाळीत केले तियेसी । मातापिताबंधुवर्गी ॥५४॥

शंका होती पहिली तिसी । निःशंक झाली व्यभिचारासी । प्रकटरूप अहर्निशी । रमो लागली नगरांत ॥५६॥

तिये नगरी एक वाणी । रूपे होता अतिलावण्यगुणी । त्यासी तिणे पूर्ववयस देखोनि । झाली त्याची कुलस्त्री ॥५७॥

तया शूद्राचिया घरी । वर्ततसे ते नारी । ऐसी पापिणी दुराचारी । कुळवैरीण बेचाळीस ॥५८॥

श्लोक ॥ स्त्रियः कामेन नश्यन्ति ब्राह्मणो हीनसेवया । राजानो ब्रह्मदंदेन यतयो भोगसंग्रहात ॥५९॥

टीका ॥ स्त्रिया नासती कामवेगे । ब्राह्मण नासती हीनसेवे । राज्य जाय द्विजक्षोभे । यति नासे विषयसेवने ॥१६०॥

शूद्रासवे अहर्निशी । रमत होती अतिहर्षी । पुत्र जाहला तियेसी । शूद्रगृही असता ॥६१॥

नित्य मांस आहार तिसी । मद्यपान उन्मत्तेसी । होऊनि तया शूद्रमहिषी । होती पापिणी दुराचारी ॥६२॥

वर्तता एके दिवसी । उन्मत्त होवोनि परियेसी । छेदिले वासरू आहारासी । मेष म्हणोनि पापिणीने ॥६३॥

छेदोनि वत्स परियेसी । पाक केला विनयेसी । शिर ठेविले शिंकियासी । दुसरे दिवशी भक्षावया ॥६४॥

आपण भ्रमित मद्यपानी । जागृत जाहली अस्तमानी । वासरू पाहे जावोनि । धेनु दोहावयालागी ॥६५॥

वत्सस्थानी असे मेष । भ्रमित जाहली अतिक्लेश । घरी पाहातसे शिरास । स्पष्ट दिसे वासरू ॥६६॥

अनुतप्त होवोनि तये वेळी । शिव शिव म्हणे चंद्रमौळी । अज्ञानाने ऐशी पापे घडली । म्हणोनि चिंती दुरात्मिणी ॥६७॥

तया वत्सशिरासी । निक्षेप केला भूमीसी । पति कोपेल म्हणोनि परियेसी । अस्थिचर्म निक्षेपिले ॥६८॥

जाऊनि सांगे शेजार लोका । व्याघ्रे वत्स नेले ऐका । भक्षिले म्हणोनि रडे देखा । पतीपुढे येणेपरी ॥६९॥

ऐसी कितीक दिवसांवरी । नांदत होती शूद्राघरी । पंचत्व पावली ते नारी । नेली दूती यमपुरा ॥१७०॥

घातली तियेसी नरकात । भोग भोगी अतिदुःखित । पुनरपि जन्मा चांडाळी जात । उपजली नारी परियेसा ॥७१॥

उपजतांचि जाहलि अंधळी । विद्रूपवर्ण जैशी काजळी । माता पिता क्वचित्काळी । प्रतिपाळिती मायामोहे ॥७२॥

उच्छिष्ट अन्न घालिती तोंडा । स्वजन तियेचे अखंडा । बाळपणी तयेसि विघडा । पोसिताती येणेपरी ॥७३॥

ऐसे असता वर्तमानी । सर्वांग झाले कुष्ठवर्णी । पंचत्व पावली पिताजननी । दरिद्री झाली निराश्रय ॥७४॥

सर्वांग कुष्ठवर्णपीडित । त्यजिती तियेसि स्वजन भ्रात । भिक्षा मागोनि उदर भरित । रक्षण करी शरीर आपुले ॥७५॥

येणेपरी चांडाळी । वर्तत असे बहुतकाळी । क्षुधेने पीडित सर्वकाळी । आपण अंध कुष्ठ देही ॥७६॥

न मिळे तिसी वस्त्र अन्न । दुःख करीत अतिगहन ऐसे तिचे पूर्वकर्म । झाली वृद्ध अतिकष्टे ॥७७॥

भिक्षा मागे जनांसी । मार्गी पडोनि अहर्निशी । कधी न भरे उदर तिसी । दुःखे विलापे अपार ॥७८॥

व्याधि असे शरीरासी । शोणित पूय परियेसी । दुर्गंधि येत असे महादोषी । सर्वांग कुष्ठे गळतसे ॥७९॥

ऐसे वर्ततांम माघमासी । लोक निघाले यात्रेसी । महास्थान गोकर्णासी । कलत्रपुत्रसहित देख ॥१८०॥

शिवरात्रीचे यात्रेसी । येती लोक देशोदेशी । चतुर्वर्ण आसपासी । हरुषे येती परियेसा ॥८१॥

देशोदेशीचे राजे देखा । हस्तीरथादिसहित ऐका । येती समस्त भूमांडलिका । महाबळेश्वरदर्शनासी ॥८२॥

ब्राह्मण क्षत्रिय वैश्य शूद्र । येती यात्रेसी विनोद । समारंभ वाद्यनाद । अमित लोक परियेसा व८३॥

किती हासती गायन करिती । धावती नृत्य करीत येती । शिवस्मरणे गर्जना करिती । यात्राप्रसंगी जन देखा ॥८४॥

ऐसी महाजनांसमवेत । चांडाळी गेली तेथे त्वरित । सवे भिक्षुक असती बहुत । तयांसवे जात असे ॥८५॥

येणेपरी गोकर्णासी । चांडाळी पातली सायासी । करावलंबे महाजनांसी । भिक्षा मागे करुणावचने ॥८६॥

लोक जाती मार्गात । शयन करी आक्रंदत । कर वोढूनि मागत । महाजन लोकांसी ॥८७॥

पूर्वीची पापी आपण । पीडत असे याची कारण । भिक्षा घाला क्षुधानिवारण । म्हणोनि मागे सकळिका ॥८८॥

नेणे कधीच वस्त्र प्रावरण । धुळीत लोळे आपण । क्षुधाक्रांत होतसे मरण । धर्म करा सकळांसी म्हणे ॥८९॥

सर्वांगी रोगग्रस्त । वस्त्रावीण बाघे शीत । अक्ष नाही क्षुधाक्रांत । धर्म करा सकळिक हो ॥१९०॥

पूर्वी जन्मशतांतरी । नाही केले पुण्य येरी । याचि कारणे पीडित भारी । धर्म करा सकळिक ॥९१॥

येणेपरी मार्गांत । चांडाळी असे याचित । ते दिवशी असे शिवरात्रीव्रत । कोणी न घाली भिक्षा तिसी ॥९२॥

येरी विव्हळे क्षुधाक्रांत । जठराग्नि प्रदीप्त असे बहुत । धर्म करा ऐसे म्हणत । पडली मार्गात तेधवा ॥९३॥

पूजेसि जाती सकळजन । त्याते मागे आक्रंदोन । एक म्हणती हांसोन । उपवास आजि अन्न कैचे ॥९४॥

हाती होती बिल्वमंजरी । घाली ती तियेच्या करी । आघ्राणोनि पाहे येरी । भक्षणवस्तु नव्हे म्हणे ॥९५॥

कोपोनि टाकी ते अवसरी । जाऊनि पडली लिंगावरी । रात्री असती अंधारी । अलभ्य पूजा घडली देखा ॥९६॥

कोणी न घालिती भिक्षा तिसी । उपास घडला ते दिवशी । पूजा पावली त्या शिवासी । बिल्वमंजरी शिवमस्तकी ॥९७॥

इतुके पुण्य घडले तिसी । प्रयत६न न करिता परियेसी । तुष्टला ईश्वर हर्षी । भवार्णवाकडे केले ॥९८॥

येणेपरी चांडाळीसी । उपवास घडला अनायासी । तेथूनि उठली दुसरे दिवसी । भिक्षा मागावयाकारणे ॥९९॥

पहिलीच कुष्ठरोगी असे । अशक्त झाली उपवासे । चक्षुहीन मार्ग न दिसे । जात असे मंदमंद ॥२००॥

सूर्यरश्मीकरूनि तिसी । दुःख होय असमसहसी । पूर्वार्जित कर्मे ऐसी । म्हणती दूत गौतमाते ॥१॥

ऐसी चांडाळी कष्टत । आली वृक्षच्छायेसमीप । त्यजूं पाहे प्राण त्वरित । म्हणोनिया आलो धावोनि ॥२॥

पुण्य घडले इसी आजी । उपवास शिवतिथीकाजी । बिल्वपत्रे ईश्वर पूजी । घडले रात्री जागरण ॥३॥

तया पुण्येकरूनि इचे । पाप गेले शतजन्मीचे । हे प्रीतिपात्र ईश्वराचे । म्हणोनि पाठविले आम्हांसी ॥४॥

ऐसे म्हणती शिवदूत । तियेवरी शिंपूनिया अमृत । दिव्यदेह पावूनि त्वरित । गेली ऐका शिवलोका ॥५॥

ऐसे गोकर्ण असे स्थान । गौतम सांगे विस्तारोन । रायासि म्हणे तू निघोन । त्वरित जाई गोकर्णासी ॥६॥

जातांचि तुझी पापे जाती । इह सौख्य परत्र उत्तम गति । संशय न धरी गा चित्ती । म्हणोनि निरोपी रायासी ॥७॥

परिसोनि गौतमाचे वचन । राजा मनी दृढ संतोषोन । त्वरित पावला क्षेत्र गोकर्ण । पापावेगळा जाहला तो ॥८॥

ऐसे पुण्यपावन स्थान । म्हणोनि राहिले श्रीपाद आपण । सिद्ध म्हणे ऐक कथन । नामधारका एकचित्ते ॥९॥

म्हणोनि सरस्वतीगंगाधरू । सांगे गुरुचरित्र विस्तारू । श्रोते करूनि निर्धारू । एकचित्ते परियेसा ॥२१०॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ । श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे गोकर्णमहिमावर्णन नाम सप्तमोऽध्यायः ॥७॥

श्रीदत्तात्रेआर्पितमस्तु ॥

ओवीसंख्या ॥२१०॥

