 
श्रीगणेशाय नमः ।

ऐकोनि सिद्धाचे वचन । नामधारक करी नमन । विनवीत कर जोडून । भक्तिभावे करोनिया ॥१॥

श्रीपाद कुरवपुरी असता । पुढे वर्तली कैसी कथा । विस्तारूनि सांग आता । कृपामुर्ति दातारा ॥२॥

सिद्ध म्हणे नामधारका । पुढे कथा अपूर्व देखा । तया ग्रामी रजक एका । सेवक झाला श्रीगुरूचा ॥३॥

भक्तवत्सल श्रीगुरुराव । जाणोनि शिष्याचा भाव । विस्तार करोनि भक्तीस्तव । निरोपित गुरुचरित्र ॥४॥

नित्य श्रीपाद गंगेसी येती । विधिपूर्वक स्नान करिती । लोकवेव्हार संपादिती । त्रयमूर्ति आपण ॥५॥

ज्याचे दर्शन गंगास्नान । त्यासी कायसे आचरण । लोकानुग्रहाकारण । स्नान करीत परियेसा ॥६॥

वर्तता ऐसे एके दिवशी । श्रीपाद यति येती स्नानासी । गंगा वहात असे दशदिशी । मध्ये असती आपण ॥७॥

तया गंगातटाकांत । रजक असे वस्त्रे धूत । नित्य येऊनि असे नमित । श्रीपादगुरुमूर्तीसी ॥८॥

नित्य त्रिकाळ येवोनिया । दंडप्रमाण करोनिया । नमन करी अतिविनया । मनोवाक्कायकर्मे ॥९॥

वर्तता ऐसे एके दिवशी । आला रजक नमस्कारासी । श्रीपाद म्हणती तयासी । एकचित्ते परियेसा ॥१०॥

श्रीपाद म्हणती रजकासी । का नित्य कष्टतोसी । तुष्टलो मी तुझ्या भक्तीसी । सुखे राज्य करी आता ॥११॥

ऐकता गुरूचे वचन । गाठी बांधी पल्लवी शकुन । विनवीतसे कर जोडून । सत्यसंकल्प गुरुमूर्ति ॥१२॥

रजक सांडी संसारचिंता । सेवक जाहला एकचित्ता । दुरोनि करी दंडवता । मठा गेलिया येणेचि परी ॥१३॥

ऐसे बहुत दिवसांवरी । रजक तो सेवा करी । आंगण झाडी प्रोक्षी वारी । नित्य नेमे येणे विधी ॥१४॥

असता एके दिवशी देखा । वसंतऋतु वैशाखा । क्रीडा करीत नदीतटाका । आला राजा म्लेछ एक ॥१५॥

स्त्रियांसहित राजा आपण । अलंकृत आभरण । क्रीडा करीत स्त्रिया आपण । गंगेमधून येतसे ॥१६॥

सर्व दळ येत दोनी थडी । अमित असती हस्ती घोडी । मिरविताती रत्‍नकोडी । अलंकृत सेवकजन ॥१७॥

ऐसा गंगेच्या प्रवाहात । राजा आला खेळत । अनेक वाद्यनाद गर्जत । कृष्णावेणि थडियेसी ॥१८॥

रजक होता नमस्कारित । शब्द झाला तो दुश्चित । असे गंगेत अवलोकित । समारंभ राजयाचा ॥१९॥

विस्मय करी बहु मानसी । जन्मोनिया संसारासी । जरी न देखिजे सौख्यासी । पशुसमान देह आपुला ॥२०॥

धन्य राजयाचे जिणे । ऐसे सौख्य भोगणे । स्त्रिया वस्त्रे अनेक भूषणे । कैसा भक्त ईश्वराच ॥२१॥

कैसे याचे आर्जव फळले । कवण्या देवा आराधिले । कैसे श्रीगुरु असती भेटले । मग पावला ऐसी दशा ॥२२॥

ऐसे मनी चिंतित । करीतसे दंडवत । श्रीपादराय कृपावंत । वळखिली वासना तयाची ॥२३॥

भक्तवत्सल श्रीगुरुमूर्ति । जाणोनि अंतरी त्याची स्थिति । बोलावूनिया पुसती । काय चिंतिसी मनांत ॥२४॥

रजक म्हणे स्वामीसी । देखिले दृष्टी रायासी । संतोष झाला मानसी । केवळ दास श्रीगुरूचा ॥२५॥

पूर्वी आराधोनि देवासी । पावला आता या पदासी । म्हणोनि चिंतितो मानसि । कृपासिंधु दातारा ॥२६॥

ऐसे अविद्यासंबंधेसी । नाना वासना इंद्रियांसी । चाड नाही या भोगासी । चरणी तुझे मज सौख्य ॥२७॥

श्रीपाद म्हणती रजकासी । जन्मादारभ्य कष्टलासी । वांछा असे भोगावयासी । राज्यभोग तमोवृत्ति ॥२८॥

निववी इंद्रिये सकळ । नातरी मोक्ष नव्हे निर्मळ । बाधा करिती पुढे केवळ । जन्मांतरी परियेसी ॥२९॥

तुष्टवावया इंद्रियांसी । तुवा जावे म्लेछवंशासी । आवडी जाहली तुझे मानसी । राज्य भोगी जाय त्वरित ॥३०॥

ऐकोनि स्वांमीचे वचन । विनवी रजक कर जोडून । कृपासागरू तू गुरुराज पूर्ण । उपेक्षू नको म्हणतसे ॥३१॥

अंतरतील तुझे चरण । द्यावे माते पुनर्दर्शन । तुझा अनुग्रह असे कारण । ज्ञान द्यावे दातारा ॥३२॥

श्रीगुरु म्हणती तयासी । वैदुरानगरी जन्म घेसी । भेटी देऊ अंतकाळासी । कारण असे येणे आम्हा ॥३३॥

भेटी होतांचि आम्हांसी । ज्ञान होल तुझे मानसी । न करी चिंता भरवसी । आम्हा येणे घडेल ॥३४॥

आणिक कार्यकारणासी । अवतार घेऊ परियेसी । वेष धरोनि संन्यासी । नाम नृसिंहसरस्वती ॥३५॥

ऐसे तया संबोधूनि । निरोप देती जाय म्हणोनि । रजक लागला तये चरणी । नमस्कारीत तये वेळी ॥३६॥

देखोनि श्रीगुरु कृपामूर्ति । रजकासी जवळी पाचारिती । इह भोगिसी की पुढती । राज्यभोग सांग मज ॥३७॥

रजक विनवीत श्रीपादासी । झालो आपण वृद्धवयेसी । भोग भोगीन बाळाभ्यासी । यौवनगोड राज्यभोग ॥३८॥

ऐकोनि रजकाचे वचन । निरोप देती श्रीगुरु आपण । त्वरित जाई रे म्हणोन । जन्मांतरी भोगी म्हणती ॥३९॥

निरोप देता तया वेळी । त्यजिला प्राण तत्काळी । जन्माता झाला म्लेछकुळी । वैदुरानगरी विख्यात ॥४०॥

ऐसी रजकाची कथा । पुढे सांगून विस्तारता । सिद्ध म्हणे नामधारका आता । चरित्र पुढती अवधारी ॥४१॥

ऐसे झालीया अवसरी । श्रीपादराय कुरवपुरी । असता महिमा अपरंपारी । प्रख्यात असे परियेसा ॥४२॥

महिमा सकळ सांगता । विस्तार होईल बहु कथा । पुढील अवतार असे ख्याता । सांगेन ऐक नामधारका ॥४३॥

महत्त्व वर्णावया श्रीगुरूचे । शक्ति कैची या वाचे । नवल हे अमृतदृष्टीचे । स्थानमहिमा ऐसा ॥४४॥

श्रीगुरु राहती जे स्थानी । अपार महिमा त्या भुवनी । विचित्र जयाची करणी । दृष्टान्ते तुज सांगेन ॥४५॥

स्थानमहिमाप्रकार । सांगेन ऐक एकाग्र । प्रख्यात असे कुरवपूर । मनकामना पुरती तेथे ॥४६॥

ऐसे कित्येक दिवसांवरी । श्रीपाद होते कुरवपुरी । कारण असे पुढे अवतारी । म्हणोनि अदृश्य होते तेथे ॥४७॥

आश्विन वद्य द्वादशी । नक्षत्र मृगराज परियेसी । श्रीगुरु बैसले निजानंदेसी । अदृश्य झाले गंगेत ॥४८॥

लौकिकी दिसती अदृश्य जाण । कुरवपुरी असती आपण । श्रीपादराव निर्धार जाण । त्रयमूर्तिचा अवतार ॥४९॥

अदृश्य होवोनि तया स्थानी । श्रीपाद राहिले निर्गुणी । दृष्टान्त सांगेन विस्तारोनि । म्हणे सरस्वतीगंगाधरू ॥५०॥

जे जन असती भक्त केवळ । त्यांसी दिसती श्रीगुरु निर्मळ । कुरवपूर क्षेत्र अपूर्व स्थळ । असे प्रख्यात भूमंडळी ॥५१॥

सिद्ध सांगे नामधारकासी । तेचि कथा विस्तारेसी । सांगतसे सकळिकांसी । गंगाधराचा आत्मज ॥५२॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे रजकवरप्रदानं नाम नवमोऽध्यायः ॥९॥

ओवीसंख्या ॥५२॥

श्रीगुरुदत्तात्रेयार्पणमस्तु

