 
श्रीगणेशाय नमः ।

सिद्ध म्हणे नामधारका । पुढे अपूर्व वर्तले देखा । विस्तारे कथाकौतुका । निरोपीन तुज आता ॥१॥

नामधारक म्हणे सिद्धासी । पुढे कथा वर्तली कैसी । विस्तारोनि आम्हांसी । निरोपावी दातारा ॥२॥

शिष्यवचन परिसोनि । सांगता झाला सिद्ध मुनि । ऐक तू वत्सा नामकरणी । गुरुचरित्र अभिनव ॥३॥

ऐसा त्रिविक्रम महामुनि । जो का होता कुमसीस्थानी । निंदा करी सर्व जनी । दांभिक संन्यासी म्हणोनि ॥४॥

ज्ञानवंत श्रीगुरुमूर्ति । विश्वाच्या मनीचे ओळखती । नसधिपासी सांगती । निंदा करितो म्हणोनि ॥५॥

श्रीगुरु म्हणती तये वेळी । आजची निघावे तात्काळी । त्रिविक्रमभारतीजवळी । जाणे असे कुमसीस ॥६॥

ऐकोनि राजा संतोषला । नानालंकार करिता जाहला । हत्ती अश्वपायदळा । श्रृंगार केला तये वेळी ॥७॥

समारंभ केला थोरु । आंदोळी बैसले श्रीगुरु । नानापरी वाद्यगजरु । करूनिया निघाले ॥८॥

ऐसेपरी श्रीगुरुमूर्ति । तया कुमसी ग्रामा येती । त्रिविक्रमभारती । करीत होता मानसपूजा ॥९॥

मानसपूजा नरहरीसी । नित्य करी भावेसी । स्थिर न होय तया दिवसी । मानसमूर्ति नरकेसरी ॥१०॥

मनी चिंता करी यति । का पा न ये मूर्ति चित्ती । वृथा झाली तपोवृत्ति । काय कारण म्हणतसे ॥११॥

बहुत काळ आराधिले । का पा नरसिंहे उपेक्षिले । तपफळ वृथा गेले । म्हणोनि चिंता करीतसे ॥१२॥

इतुके होता त्या अवसरी । श्रीगुरुते देखिले दूरी । येत होते नदीतीरी । मानसपूजेच्या मूर्तिरूपे ॥१३॥

सर्व दळ दंडधारी । तयांत एकरूप हरी । भारती देखोनि विस्मय करी । नमन करीत निघाला ॥१४॥

साष्टांग नमन करोनि । जावोनि लागे श्रीगुरुचरणी । सर्वचि रूपे झाला प्राणी । दंडधारी यतिरूप ॥१५॥

समस्तरूप एकसरी । दिसताती दंडधारी । कवण लघु कवण थोरी । न कळे तया त्रिविक्रमा ॥१६॥

भ्रांत झाला तये वेळी । पुनरपि लागे चरण कमळी । ब्रह्मा विष्णु चंद्रमौळी । त्रिमूर्ति तू जगद्गुरु ॥१७॥

तुझे न कळे स्वरूपज्ञान । अविद्यामाया वेष्टोन । निजरूप होऊन । कृपा करणे दातारा ॥१८॥

तुझे स्वरूप अवलोकिता । आम्हा अशक्य गुरुनाथा । चर्मचक्षूकरूनि आता । पाहू न शके म्हणतसे ॥१९॥

तू व्यापक सर्वा भूती । नरसिंहमूर्ति झालासी यति । प्रगट नरसिंहसरस्वती । समस्त दिसती यतिरूप ॥२०॥

नमू आता सांग कवणा । कवणापुढे दाखवू करुणा । त्रिमूर्ति तू ओळखसी खुणा । निजरूपे रहावे स्वामिया ॥२१॥

तप केले बहुत दिवस । पूजा केली तुझी मानस । आजि आलि गा फळास । मूर्ति साक्षात भेटली ॥२२॥

तू तारक विश्वासी । उद्धराया आम्हांसी । म्हणोनि भूमी अवतरलासी । दावी स्वरूप चिन्मय ॥२३॥

ऐसेपरी श्रीगुरूसी । स्तुति केली भक्तीसी । श्रीगुरुमूर्ति संतोषी । झाली निजमूर्ति एक ॥२४॥

व्यक्त पाहे तये वेळी । दिसो लागले सैन्य सकळी । तयामध्ये चंद्रमौळी । दिसे श्रीगुरु भक्तवरद ॥२५॥

श्रीगुरु म्हणती तयासी । नित्य आमुची निंदा करिसी । दांभिक नावे आमहंसी । पाचारिसी मंदमती ॥२६॥

या कारणे तुजपासी । आलो तुझ्या परीक्षेसी । पूजा करिसी तू मानसी । श्रीनृसिंहमूर्तीची ॥२७॥

दांभिक म्हणजे कवण परी । सांग आता विस्तारी । तुझे मनी वसे हरी । तोचि तुज निरोपी ॥२८॥

ऐकोनि श्रीगुरुचे वचन । यतीश्वर करी नमन । सद्गुरु स्वामी कृपा करून । अविद्यारूप नासावे ॥२९॥

तू तारक विश्वासी । त्रयमूर्ति-अवतार तूचि होसी । मी वेष्टोन । मायापाशी । अज्ञानपणे वर्ततो ॥३०॥

मायामोह-अंधकरी । बुडालो अज्ञानसागरी । न ओळखे परमार्थ विचारी । दिवांध झालो स्वामिया ॥३१॥

ज्योतिःस्वरूप तू प्रकाशी । स्वामी माते भेटलासी । क्षमा करावी बाळकासी । उद्धारावे दातारा ॥३२॥

अविद्यारूप-समुद्रात । होतो आपण वहात । न दिसे पैल अंत । बुडतसो स्वामिया ॥३३॥

ज्ञानतारवी बैसवोनि करुणावायु प्रेरूनि । पैलथडी निजस्थानी । पाववी स्वामी कृपासिंधु ॥३४॥

तुझी कृपा होय ज्यासी । दुःखदैन्ये कैचे त्यासी । तोचि जिंकील कळीकाळासी । परमार्थी ऐक्य होय ॥३५॥

पूर्वी कथा ऐकिली श्रवणी । महाभारत पुराणी । दाविले रूप अर्जुना नयनी । प्रसन्न होवोनि तयासी ॥३६॥

तैसे तुम्ही मजला आज । दाविले स्वरूप निज । अनंत महिमा तुझी चोज । भक्तवत्सला गुरुनाथा ॥३७॥

जय जयाजी जगद्गुरु । तू तारक भवसागरु । त्रयमूर्तीचा अवतारु । नरसिंहसरस्वती ॥३८॥

कृतार्थ झालो जी आपण । देखिले आजि तुमचे चरण । न करिता प्रयत्‍न । भेटला रत्‍नचिंतामणी ॥३९॥

जैसी गंगा सगरांवरी । कडे केले भवसागरी । जैसा विष्णु विदुराघरी । आला आपण कृपावंत ॥४०॥

भक्तवत्सला तुझी कीर्ति । आम्हा दाविली प्रचीति । वर्णावया नाही मति । अनंतमहिमा जगद्गुरु ॥४१॥

येणेपरी श्रीगुरूसी । करी स्तोत्र बहुवसी । श्रीगुरुमूर्ती संतोषी । दिधला वर तये वेळी ॥४२॥

वर दे तो त्रिविक्रमासी । तुष्टलो तुझ्या भक्तीसी । सद्‌गति होय भरवसी । पुनरावृत्ति नाही तुज ॥४३॥

तुज साधला परमार्थ । होईल ईश्वरी ऐक्यार्थ । ऐसे म्हणोनि गुरुनाथ । निघाले आपुल्या निजस्थाना ॥४४॥

वर देवोनि भारतीसी । राहविले तेथे कुमसीसी । क्षण न लागता परियेसी । आले गाणगापुरासी ॥४५॥

सिद्ध म्हणे नामधारका । श्रीगुरुमहिमा ऐसा निका । त्रिमूर्ति तोचि ऐका । नररूपे वर्ततसे ॥४६॥

ऐसा परमपुरुष गुरु । त्याते जे कोणी म्हणती नरु । तेचि पावती यमपुरु । सप्तजन्मपर्यंत ॥४७॥

गुरुर्ब्रह्मा गुरुर्विष्णु । गुरुचि होय गिरिजारमणु । वेदशास्त्रपुराणू । बोलती हे प्रसिद्ध ॥४८॥

या कारणे श्रीगुरूसी । शरण जावे निश्चयेसी । विश्वासावे माझ्या बोलासी । लीन व्हावे श्रीगुरुचरणी ॥४९॥

अमृताची आरवटी । घातली असे गोमटी । ज्ञानी जन प्राशिती घोटी । गुरुचरित्रकामधेनु ॥५०॥

गंगाधराचा नंदन । सांगे गुरुचरित्र विस्तारोन । भक्तिपूर्वक ऐकती जन । लाधती पुरुषार्थ चतुर्विध ॥५१॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे त्रिविक्रमभारती विश्वरूपदर्शनं नाम चतुर्विशोऽध्यायः ॥२४॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 

(ओवीसंख्या ५१)

