 
श्रीगणेशाय नमः ।

नामधारक सिद्धासी । विनवीतसे परियेसी । रुद्राध्याय विस्तारेसी । दंपतीसी सांगितला ॥१॥

पुढे काय वर्तले । विस्तारोनि सांगा वहिले । मन माझे वेधले । गुरुचरित्र ऐकावया ॥२॥

सिद्ध म्हणे ऐक ताता । अपूर्व असे पुढे कथा । तेचि जाण पतिव्रता । श्रीगुरूते विनवीत ॥३॥

कर जोडोनि गुरूसी । विनवीतसे भक्तीसी । आम्हा गति पुढे कैसी । कवणेपरी असावे ॥४॥

या कारणे आपणासी । एखादा मंत्र उपदेशी । जेणे होय स्थिर जीवासी । चरणस्मरण सनातन ॥५॥

श्रीगुरु म्हणती तियेसी । स्त्रियांसी मंत्र उपदेशी । पतिभक्तीविणे त्यांसी । उपदेशासी देऊ नये ॥६॥

देता उपदेश स्त्रियांसी । विघ्न असे मंत्रासी । पूवी शुक्राचार्यासी । झाले असे परियेसा ॥७॥

ऐसे ऐकता गुरुवचन । विनवीतसे कर जोडून । स्त्रिया केवी मंत्रहीन । शुक्राचार्या कैसे झाले ॥८॥

विस्तारोनि आम्हासी । सांगा स्वामी कृपेसी । म्हणोनि लागली चरणासी । करुणावचनेकरोनिया ॥९॥

श्रीगुरु सांगती तियेसी । पूर्वकथा आहे ऐसी । युद्ध देवदैत्यांसी । सदैव होय अवधारा ॥१०॥

दैत्यसैन्य पडे रणी । शुक्र जपे संजीवनी । सकळ सैन्य उठवूनि । पुनरपि युद्धा पाठवीत ॥११॥

इंद्र वज्रे असुर मारी । शुक्र अमृत जप करी । सवेचि येती निशाचरी । देवसैन्य मारावया ॥१२॥

ऐसे होता एके दिवसी । इंद्र गेला कैलासासी । सांगे स्थिति शिवासी । शुक्राचार्याची मंत्रकरणी ॥१३॥

कोपोनिया ईश्वर । नंदीस सांगे उत्तर । तुवा जावोनि वेगवक्त्र । शुक्राचार्या धरोनि आणी ॥१४॥

स्वामीचे वचन ऐकोनि । नंदी गेला ठाकोनि । होता शुक्र तपध्यानी । मुखी धरिला नंदीने ॥१५॥

नंदी नेत शिवापासी । आकांत वर्तला दैत्यांसी । ईश्वरे प्राशिले शुक्रासी । अगस्ती सिंधूचियापरी ॥१६॥

ऐसा कित्येक दिवसांवरी । होता शुक्र शिवाचे उदरी । निघूनि गेला मूत्रद्वारी । विसर पडला शिवासी ॥१७॥

पूर्वी होते शुक्र नाव । ईश्वर-उदरी झाला उद्‍भव । नाव पावला भार्गव । पुनः संजीवनी जपे तो ॥१८॥

इंद्र मनी विचारी । पुरोहितासी पाचारी । कैसा शुक्र जिवंत करी । पुनः दैत्यजनांसी ॥१९॥

त्यासी विघ्न करावे एक । तू पुरोहित विवेकयुक्त । बुद्धि विचारी अनेक । बृहस्पति गुरुराया ॥२०॥

पाहे पा दैत्यांचे दैव कैसे । शुक्रासारिखा गुरु विशेषे । देतो जीवासी भरवसे । दैत्य येती युद्धासी ॥२१॥

तैसा तू नव्हेस आम्हांसी । आम्हाते का उपेक्षिसी । देवगुरु तू म्हणविसी । बुद्धि करी शीघ्र आता ॥२२॥

तू पूज्य सकळ देवांसी । जरी आम्हा कृपा करिसी । शुक्राचार्य काय विशेषी । तुजसमान नव्हे जाणा ॥२३॥

ऐसे नानापरी देख । इंद्र अमरनायक । पूजा करी उपचारिक । बृहस्पति संतोषला ॥२४॥

गुरु म्हणे इंद्रासी । यासी ऐक तू उपायासी । षट्‍कर्णी करावे मंत्रासी । सामर्थ्य राहील शुक्राचे ॥२५॥

एखादा पाठवावा शुक्रापासी । विद्यार्थी करून त्वरेसी । मंत्र शिकेल भरवसी । विद्यार्थिरूपेकरूनिया ॥२६॥

आपुला पुत्र कच असे । त्याते पाठवू विद्याभ्यासे । मंत्र शिकेल आहे कैसी । संजीवनी अवधारा ॥२७॥

कचाते आणूनि बुद्धियुक्ति । सांगतसे बृहस्पति । तुवा जावे शुक्राप्रती । विद्यार्थिरूप धरोनि ॥२८॥

आमुची निंदा तेथे करी । मनोभावे सेवा करी । संजीवनी कवणेपरी । मंत्र शिके पुत्रराया ॥२९॥

इंद्रादिक देवतांचा । निरोप घेऊनि पितयाचा । शुक्राप्रति गेला कचा । विद्यार्थिरूप धरोनि ॥३०॥

नमन केले साष्टांगी । उभा राहिला करुणांगी । शुक्र पुसतसे वेगी । कवण कोठूनि आलासी ॥३१॥

बोले आपण द्विजकुमार । तुझी कीर्ति ऐकिली थोर । विद्याभ्यासीन मनोहर । म्हणोन आलो सेवेसी ॥३२॥

सेवक होईन तुमचे चरणी । आलो इच्छेसी धरूनि । तू भक्तवत्सलशिरोमणि । अनाथांचा प्रतिपालक ॥३३॥

बोलोनि ऐसे कचवचन । विनवीतसे कर जोडून । शुक्रकन्या जवळी येऊन । पितयालागी विनवित ॥३४॥

पितयासी म्हणे देवयानी । विप्र भला दिसे नयनी । याते तुम्ही शिष्य करूनि । विद्याभ्यास सांगावा ॥३५॥

कच सुंदर सुलक्षण । जैसा दिसे की मदन । देवयानी करी चिंतन । ऐसा पति व्हावा म्हणे ॥३६॥

ऐसी वासना धरुनी । पितयाते विनवुनी । शिष्य केला कच सगुणी । शुक्राचार्य विद्या सांगे ॥३७॥

ऐसा विद्याभ्यास करीत । दैत्यकुळी म्हणती निश्चित । देवगणी आले सत्य । कपटवेषे करूनि ॥३८॥

शिकूनिया विद्येसी । जाऊनि शिकवील देवांसी । कुडे होईल आम्हांसी । तेणे मनी चिंतावले ॥३९॥

काळ क्रमिता एके दिवसी । कच पाठविला समिधांसी । दैत्य जाती साह्येसी । तया कचाचे अवधारा ॥४०॥

रानी जाउनी समागमेसी । दैत्य मारिले कचासी । समिधा घेवोनि घरासी । दैत्य आपण येते झाले ॥४१॥

शुक्राचार्यांची कन्या । पितयासी परम मान्या । पितयासी विनवी धन्या । कच कैसा नाही आला ॥४२॥

कच आलियावाचूनी । भोजन न करी देवयानी । ऐसे ऐकता निर्वाणी । शुक्राचार्य चिंतावला ॥४३॥

ज्ञानी पाहे मानसी । मृत्यु झाला असे तयासी । मंत्र जपूनि संजीवनीसी । त्वरित घरी आणिला ॥४४॥

आणिक होता बहुत दिवस । दैत्य करिती अतिद्वेष । गेला होता वनवास । पुनरपि तयासी वधियेले ॥४५॥

मागुती वाचेल म्हणोनि । चूर्ण करिती छेदोनि । दाही दिशा टाकुनी । आले घरा पुनरपि ॥४६॥

दिवस गेला अस्तमानी । पुसतसे देवयानी । कच न दिसे म्हणोनि । पितयाते विनवीत ॥४७॥

कच माझा प्राणसखा । ना आणिशी जरी खाईन विखा । दावी मज तयाचे मुखा । म्हणोनि प्रलाप करीतसे ॥४८॥

कन्येवरी ममत्व बहुत । तेणे शुक्र ज्ञाने पहात । छिन्नभिन्न केले म्हणत । मंत्र जपला संजीवनी ॥४९॥

धन्य मंत्राचे सामर्थ्य । कच आला घरा त्वरित । देवयानी संतोषत । पितयाने आलिंगिली ॥५०॥

दैत्य मनी विचार करिती । काय केल्या न मरे म्हणती । गुरुकन्येसी याची प्रीति । म्हणुनि गुरु वाचवितो ॥५१॥

आता उपाय करू यासी । उदईक येईल एकादशी । मारूनि मिळवू पानेसी । गुरुमुखी पाजावे ॥५२॥

ऐशी निगुती करोनि । आली एकादशी दिनी । कचाते बाहेर नेवोनि । मारते जहाले दैत्य शिष्य ॥५३॥

प्राशन करविती गुरूसी । मिळवूनिया मद्यरसी । स्निग्ध मिळवूनिया बहुवसी । शुक्रगुरूसी देत झाले ॥५४॥

मागुती पुसे देवयानी । पितयाते विनवुनी । कचासी आणी म्हणोनि । रुदन करी आक्रोशे ॥५५॥

शुक्र पहातसे ज्ञानी न दिसे कच त्रिभुवनी । खेद करीतसे मनी । कन्यालोभेकरोनिया ॥५६॥

विचार करिता सर्वा ठायी । दिसू लागला आपुले देही । संदेह पडला शक्रासी पाही । कैसे करावे म्हणोनि ॥५७॥

कन्येसी म्हणे शुक्र देखा । कच न ये आता ऐका । माझे उदरी असे निका । कैसा काढू तयासी ॥५८॥

यासी काढिता आपणासी । मृत्यु होईल परियेसी । काय अभिलाष असे त्यासी । म्हणोनि कन्येसी पुसतसे ॥५९॥

पितया विनवी देवयानी । अभिलाष होता माझे मनी । भार्या त्याची होउनी । दोघे राहू तुजपासी ॥६०॥

हाचि व्हावा माझा पति । ऐसे संकल्पिले चित्ती । न उठे जरी पुढती । तरी प्राण त्यागीन ॥६१॥

संदेह पडला शुक्रासी । बोधिता झाला कन्येसी । त्यास उठविता आपणासी । मृत्यू होईल अवधारी ॥६२॥

कन्या म्हणे पितयासी । सकळा तू वाचविसी । आपुला प्राण जाईल म्हणसी । हे आश्चर्य वाटतसे ॥६३॥

शुक्र म्हणे देवयानी । मंत्र असे संजीवनी । मजवाचोनि नेणे कोणी । माते कोण उठवील ॥६४॥

मंत्र सांगो नये कवणा । षट्‍कर्णी होता जाईल गुणा । कचाकरिता माझा प्राण । जाईल देखा अवधारी ॥६५॥

न ऐके कन्या देवयानी । पित्याचे चरण धरोनि । विनवीतसे कर जोडोनि । मंत्र आपणाते शिकवावा ॥६६॥

कचासी तू सजीव करी । तुज येईल मृत्यू जरी । मी मंत्र जपोनि निर्धारी । सजीव करीन तुजलागी ॥६७॥

शुक्र म्हणे कन्येसी । मंत्र सांगू नये स्त्रियांसी । दोष असता परियेसी । वेदशास्त्रसंमत असे ॥६८॥

स्त्रियांसी मंत्र पतिभक्ति । जपू नये मंत्रयुक्ति । सांगता दोष आम्हा घडती । मंत्रसामर्थ्य जाईल ॥६९॥

पितयासी म्हणे देवयानी । सुखे असा मंत्र जपोनि । प्राण जातो म्हणोन । मूर्च्छागत पडली ते ॥७०॥

शुक्राची कन्येवरी प्रीति । उठवूनि तिसी आलिंगिती । मंत्र तिसी सांगती । संजिवनी अवधारा ॥७१॥

आपुल्या पोटी कच होता । तोही होय ऐकता । मंत्र जहाला षट्‍कर्णता । मग जपला कचानिमित्त ॥७२॥

शुक्राचे पोटातुनी । कच निघाला फोडुनी । मंत्र जपे ती देवयानी । पितयाते उठविले ॥७३॥

तीन वेळा मंत्र जपता । कचे पाठ केला तत्त्वता । संतोष करी मनी बहुता । कार्य साधले म्हणोनि ॥७४॥

शुक्राचार्याते नमुनी । कच विनवी कर जोडुनी । माते दैत्य मारिती म्हणोनि । निरोप द्यावा मजलागी ॥७५॥

स्वामीचेनि विद्या शिकलो । तुझे कृपेने पूर्ण जहालो । देवकार्यार्थ संतोषलो । म्हणूनि चरणी लागला ॥७६॥

शुक्राचार्ये हर्षोनि । निरोप दिधला त्यालागोनी । पदर धरी देवयानी । पति व्हावे म्हणोनिया ॥७७॥

तूते मारिले तीन वेळी । मी वाचविले त्या काळी । विद्या शिकलासी पित्याजवळी । अवश्य वरावे मजलागी ॥७८॥

कच म्हणे ऐक बाळे । गुरुकन्या भगिनी बोले । तुवा आमुते वाचविले । माता होसी निर्धारी ॥७९॥

वरिता दोष आपणासी । दूषण ठेवितील सर्व ऋषि । भगिनी तू आमुची होसी । कैसी वरू म्हणे तो ॥८०॥

देवयानी कोपोनि । शाप दिधला ते क्षणी । वृथा विद्या होईल मानी । समस्त विसरे तात्काळी ॥८१॥

माझे अंतःकरणीची आशा । वृथा केली निराशा । विद्या न ये तुज लवलेशा । म्हणूनि शाप दिधला ॥८२॥

कच म्हणे तियेसी । वाया शापिले आम्हांसी । पुरुष वरील तुजसी । ब्रह्मकुळाव्यतिरिक्त ॥८३॥

तुझा पिता ब्रह्मज्ञानी । जाणे अमृतसंजीवनी । तुज शिकविले म्हणोनि । पुढे मंत्र न चाले ॥८४॥

ऐसा शाप देउनी । कच गेला निघुनी । संतोष झाला इंद्रभुवनी । दैत्यजीवन नव्हेची ॥८५॥

शुक्राचा संजीवनी मंत्र । कामा न ये झाला अपात्र । स्त्रियांसी न सांगावा मंत्र । म्हणोनि श्रीगुरु निरूपिती ॥८६॥

स्त्रियांलागी पतिसेवा । याची कारणे मंत्र न द्यावा । व्रतोपवास करावा । गुरु-पुरुष-निरोपाने ॥८७॥

सावित्री विनवी श्रीगुरूसी । व्रत आचरले बहुवसी । तुझे वाक्य आम्हांसी । व्रत एखादे निरोपावे ॥८८॥

तुजवरी माझा विश्वास । तुजवाचोनि नेणू आणिकास । व्रत तूचि आम्हांस । व्रत तुझी चरणसेवा ॥८९॥

भक्ति राहे तुझे चरणी । ऐसा निरोप द्यावा मुनि । म्हणुनी लागली चरणी । कृपा करी म्हणोनिया ॥९०॥

श्रीगुरु म्हणती तियेसी । सांगेन तुज व्रत ऐसी । स्थिर होय अहेवपणासी । राज्य पावे तुझा पति ॥९१॥

दंपत्य विनवी श्रीगुरूसी । तुझे वाक्य कारण आम्हासी । जैसा तू निरोप देसी । तेणे रीती रहाटू ॥९२॥

जो गुरुवाक्य न करी । तो पडे रौरवघोरी । तुझे वाक्य आम्हा शिरी । म्हणूनि चरणी लागली ॥९३॥

भक्तवत्सल श्रीगुरुनाथ । सांगता जहाला अतिप्रीत । विस्तारोनि समर्थ । व्रत तिसी सांगतसे ॥९४॥

सिद्ध म्हणे नामधारका । श्रीगुरु म्हणती कौतुका । ऐकताती दंपती निका । अतिप्रीतिकरोनिया ॥९५॥

श्रीगुरु म्हणती तयांसी । सांगेन व्रत इतिहासी । ऋषि पुसती सूतासी । व्रत बरवे निरोपावे ॥९६॥

सूत म्हणे ऋषीश्वरा । व्रत सांगेन मनोहरा । स्त्रिया अथवा पुरुषा बरा । व्रत असे अवधारा ॥९७॥

नित्यानंद असे शांत । निर्विकल्प विख्यात । ऐसा ईश्वर अर्चिता त्वरित । सकळाभीष्टे पाविजे ॥९८॥

संसारसागरात । विषयातुर आचरत । तेही पूजिता पूर्ण भक्त । त्यासी ईश्वर प्रसन्न होय ॥९९॥

विरक्त अथवा संसाररत । विषयातुर आसक्त । जे पूजिती पूर्ण भक्त । त्यासी ईश्वर प्रसन्न होय ॥१००॥

तेणे पाविजे पैलपार । ऐसे बोलती वेदशास्त्र । स्वर्गापवर्गा अधिकार । त्यासी होय परियेसा ॥१॥

विशेष व्रत असे ऐक । सोमवार व्रतनायक । ईश्वरार्चन करा विवेक । सकळाभीष्टे पाविजे ॥२॥

नक्त भोजन उपवासी । जितेंद्रिय करा विशेषी । वैदिक तांत्रिक पूजेसी । विधिपूर्वक सकळिक ॥३॥

गृहस्थ अथवा ब्रह्मचारी । सुवासिनी कन्याकुमारी । भर्तृविण विधवा नारी । व्रत करावे अवधारा ॥४॥

याचे पूर्वील आख्यान । सांगेन ऐका अतिगहन । ऐकता करी पावन । सकळासही परियेसा ॥५॥

स्कंदपुराणींची कथा । सर्व साद्यंत ऐका । पूर्वयुगी आर्यावर्तका । राजा एक अवधारा ॥६॥

चित्रवर्मा नाम त्यासी । धर्मात्मा राजा परियेसी । धर्ममार्ग आचरे हर्षी । अधर्माते शिक्षा करी ॥७॥

अखिल पुण्ये त्याणे केली । सकल संपत्ति वाढविली । समस्त पृथ्वी जिंकिली । पराक्रमेकरूनिया ॥८॥

सहपत्‍नी धर्म करिती । पुत्रकाम्ये शिवाप्रती । ऐसा किती काळ क्रमिती । कन्या झाली तयाते ॥९॥

अतिसुंदर सुलक्षण । पार्वतीरूपासमान । तेज फाके सूर्यकिरण । अतिलावण्य न वर्णवे ॥११०॥

वर्तावया जातकासी । बोलाविले ज्योतिषी । द्विज मिळाले अपारेसी । वर्तविती जातक ॥११॥

म्हणती कन्या सुलक्षण । नामे सीमंतिनी जाण । उमेसारखे मांगल्यपण । किंवा दमयंतीस्वरूप होय ॥१२॥

भागीरथीऐसी रूपासी । लक्ष्मीसारिखी गुणराशी । ज्ञाने देवमतासरसी । जानकीसमान पतिव्रता ॥१३॥

सूर्यासारिखी होईल कांति । चंद्रासमान मनशांति । दहा सहस्त्र वरुषे ख्याति । पतीसह राज्य करील ॥१४॥

जातक वर्तवले तिसी । राव पावला अतिहर्षी । अखिल दाने विप्रांसी । देता जाहला अवधारा ॥१५॥

असता राव सभेसी । द्विज एक परियेसी । भय न धरिता वाक्यासी । बोलतसे अवधारा ॥१६॥

ऐक राया माझे वचन । कन्यालक्षण मी सांगेन । चवदावे वर्षी विधवापण । होईल इयेसी जाण पा ॥१७॥

ऐसे वाक्य परिसोनि । राव पडिला मूर्छा येवोनि । चिंता वर्तलि बहु मनी । विप्रवाक्य परिसता ॥१८॥

ऐसे सांगोनि ब्राह्मण । गेला निघोनि तत्क्षण । सर्व दुःखाते पावून । तळमळीत तेधवा ॥१९॥

ऐसे बालपण क्रमिता । सप्त वर्षे जाती तत्त्वता । चिंतीत होती मातापिता । वर्‍हाड केवी करावे ॥१२०॥

चवदावे वर्षी विधवापण । म्हणोनि बोलिला ब्राह्मण । तेणे व्याकुळ अंतःकरण । राजा-राजपत्‍नीचे ॥२१॥

कन्या खेळे राजांगणी । सवे सखयाते घेवोनि । बोलता ऐकिले विप्रवचनी । चौदावे वर्षी विधवत्व ॥२२॥

ऐसे ऐकोनि वचन । कन्या करीतसे चिंतन । वर्तता आली एक दिन । तया घरी ब्रह्मस्त्री देखा ॥२३॥

याज्ञवल्क्याचिया पत्‍नी । मैत्रेयी म्हणोनि । घरी आली देखोनि । चरण धरीत तेधवा ॥२४॥

भावे साष्टांग नमूनि । करसंपुट जोडोनि । विनवी करुणावचनी । माते प्रतिपाळी म्हणतसे ॥२५॥

सौभाग्य स्थिर होय जेणे । उपाय सांगे मजकारणे । चंचळ असे अंतःकरणे । म्हणूनि चरणी लागली ॥२६॥

कन्या विनवी तियेसी । ऐसे व्रत सांग आम्हांसी । आम्हा जननी तूचि होसी । व्रत सांग म्हणतसे ॥२७॥

ऐकोनि कन्येच्या वचना । बोले मैत्रेयी जाणा । शरण रिघावे उमारमणा । अहेवपण स्थिर होय ॥२८॥

सोमवार परियेसी । व्रत आचरी नेमेसी । पूजा करावी शिवासी । उपवास करुनी अवधारा ॥२९॥

बरवे सुस्नात होवोनि । पीतांबर नेसोनि । मन स्थिर करोनि । पूजा करावी गौरीहरा ॥१३०॥

अभिषेके पापक्षय । पीठ पूजिता साम्राज्य । गंधाक्षता पुष्पमाल्य । सौभाग्यसौख्य पाविजे ॥३१॥

सौगंध होय धूपाने । कांति पाविजे दीपदाने । भोग नैवेद्यार्पणे । तांबूलदाने लक्ष्मी स्थिर ॥३२॥

चतुर्विध पुरुषार्थ । नमस्कारिता त्वरित । अष्टैश्वर्यै नांदत । ईश्वरजप केलिया ॥३३॥

होमे सर्व कोश पूर्ण । समृद्धि होतसे जाण । करिता ब्राह्मणभोजन । सर्व देवता तृप्त होती ॥३४॥

ऐसे सोमवार व्रत । कन्ये करी वो निश्चित । भव आलिया दुरित । परिहरती महाक्लेश ॥३५॥

गौरीहरपूजा करिता । समस्त दुरिते जाती तत्त्वता । ऐकोनि सीमंतिनी तत्त्वता । अंगिकारिले व्रत देखा ॥३६॥

सोमवारचे व्रत । आचरे सीमंतिनी त्वरित । पिता देखोनि निश्चित । विवाहायोग्य म्हणोनि ॥३७॥

राजा विचारी मानसी । वर्‍हाड करावे कन्येसी । जैसे प्राक्तन असेल तिसी । तैसे घडो म्हणतसे ॥३८॥

विचारोनि मंत्रियांसी । पाठविता झाला राष्ट्रांसी । दमयंतीनळवंशी । इंद्रसेनाचा कुमारक ॥३९॥

चंद्रांगद वर बरवा । जैसा तेज चंद्रप्रभा । बोलाविले विवाहशोभा । कन्या दिधली संतोषे ॥१४०॥

राजे भूमांडलिक देखा । समस्त आले वर्‍हाडिका । वर्‍हाड झाले अतिकौतुका । महोत्साह नानापरी ॥४१॥

नाना द्रव्यालंकार । वर्‍हाडिका देई नृपवर । अखिल दाने देकार । विप्रालागी देता झाला ॥४२॥

पाठवणी केली सकळिका । जामात ठेविला कौतुका । कन्यास्नेह अनेका । म्हणोनि राहविले राजपुत्रा ॥४३॥

राजपुत्र श्वशुरगृही । स्त्रिया प्रीति अतिस्नेही । काळ क्रमिता एके समयी । जलक्रीडेसी निघाला ॥४४॥

कालिंदी म्हणिजे नदीसी । राजपुत्र परियेसी । सर्व दळ समागमेसी । गेला नदीसी विनोदे ॥४५॥

राजपुत्र निघे नदीत । सवे निघाले लोक बहुत । विनोदे असे पोहत । अतिहर्षे जलक्रीडा ॥४६॥

पोहता राजकुमार देखा । बुडाला मध्ये गंगोदका । आकांत झाला सकळिका । काढा काढा म्हणताती ॥४७॥

सवे सैन्य लोक सकळ । होते नावेकरी प्रबळ । उदकी पाहताती तये वेळ । न दिसे कोठे बुडाला ॥४८॥

उभय तटी सैन्यातून । धावत गेले राजसदना । व्यवस्था सांगती संपूर्ण । जामात तुमचा बुडाला ॥४९॥

कालिंदी नदीच्या डोहात । संगतीने होते पोहत । अदृश्य झाला त्वरित । न दिसे कुमार बुडाला ॥१५०॥

ऐकोनि राजा पडे धरणी । मूर्च्छना येऊनि तत्क्षणी । कन्या ऐकताच श्रवणी । त्यजू पाहे प्राणाते ॥५१॥

राजा कन्येसी संबोखित । आपण गेला धावत । राजस्त्रिया शोक करीत । कन्यादुःखे अतिबहु ॥५२॥

सीमंतिनी करी शोका । म्हणे देवा त्रिपुरांतका । शरण रिघालिया देखा । मरण कैसे न आले मज ॥५३॥

मृत्यु चवदा वर्षी जाण । म्हणोनि धरिले तुमचे चरण । वृथा गेले व्रताचरण । सोमवार शिवाचे ॥५४॥

तव देणे अढळ सकळा । मज उपेक्षिले जाश्वनीळा । अपकीर्ति तुज केवळा । शरणागता रक्षिसी ॥५५॥

स्मरण करी श्रीगुरूसी । याज्ञवल्क्यपत्‍नीसी । सांगितले व्रत आम्हांसी । सौभाग्य स्थिर म्हणोनिया ॥५६॥

तिचिया वाक्ये करूनि । पूजिली शिवभवानी । वृथा झाली माझे मनी । शीघ्र विनवी शिवासी ॥५७॥

ऐसे दुःखे प्रलापत । सीमंतिनी जाय रडत । गंगाप्रवेश करीन म्हणत । निघाली वेगे गंगेसी ॥५८॥

पिता देखोनि नयनी । धरावया गेला धावोनी । कन्येते आलिंगोनी । दुःख करी अत्यंत ॥५९॥

सकळ मंत्री पुरोहित । सर्व सैन्य दुःख करीत । बोलाविले नावेकरी त्वरित । पहा म्हणती गंगेत ॥१६०॥

गंगा सकळ शोधिती । न दिसे कुमार कवणे गती । शोक करीतसे सीमंती । राजा संबोखी तियेसी ॥६१॥

राजकुमाराचे सेवक । करू लागले बहु दुःख । सांगो गेले पुत्रशोक । इंद्रसेनाकारणे ॥६२॥

ऐकोनिया इंद्रसेन । दुःख करी अतिगहन । भार्येसहित धावून । आला तया मृत्युस्थळा ॥६३॥

दोघे राव मिळोन । शोक करिती दारुण । हा हा कुमारा म्हणोन । ऊर शिर पिटताती ॥६४॥

हा हा पुत्रा ताता म्हणत । राजा गडबडा असे लोळत । मंत्री राजकुळ समस्त । नगरलोक दुःख करिती ॥६५॥

कोठे गेला राजसुत । म्हणोनि सीमंतिनी रडत । खिन्न झाले समस्त । मातापितर श्वशुरादि ॥६६॥

कोणे स्थानी पति गेले । म्हणोनि सीमंतिनी लोळे । ललाट हस्ते पिटिले । पार नाही शोकासी ॥६७॥

सीमंतिनी म्हणे पितयासी । प्राण त्यजीन पतिसरसी । वाचूनिया संसारासी । वैधव्य कोण भोगील ॥६८॥

पुसे सकळ द्विजासी । करावे की सहगमनासि । विप्र सांगती रायासी । प्रेतावेगळे करू नये ॥६९॥

प्रेत शोधावे नदीत । दहन करावे कन्येसहित । न दिसे बुडाला गंगेत । केवी सहगमन होईल ॥१७०॥

आता इसी ऐसे करणे । प्रेत सापडे तववरी राखणे । ऐकोनिया द्विजवचने । राजा कन्ये विनवीतसे ॥७१॥

ऐसे व्याकुळ दुःखे करिती । मंत्री पुरोहित म्हणती । जे असेल होणार गती । ब्रह्मादिका चुकेना ॥७२॥

होणार जहाली देवकरणी । काय कराल दुःख करोनी । ऐसे मंत्री संबोखुनी । रायाते चला म्हणती ॥७३॥

निघाले राजे उभयता । मंदिरा पावले दुःख करिता । इंद्रसेन अति दुःखिता । न विसरे कधी पुत्रशोक ॥७४॥

राज्य-व्यापार सोडूनि । दुःख करी पुत्रचिंतनी । गोत्रजी राज्य हिरूनी । कपटे घेतले तयाचेच ॥७५॥

सहभार्या रायासी । ठेविते झाले कारागृहासी । पुत्रशोके बहु त्यासी । राज्यभोग चाड नाही ॥७६॥

चित्रवर्मा राव देखा । कन्या ठेविली ममत्विका । प्राण त्यजू पाहे निका । लोक निंदितील म्हणोनि ॥७७॥

राव म्हणे कन्येसी । पुत्र नाही आमुचे वंशी । कन्या एक तू आम्हांसी । पुत्रापरी रहाटावे ॥७८॥

लोक निंदितील आम्हांसी । वैधव्य आले परियेसी । वर्ष एक क्रमिलियासी । पुढे आचार करी वो बाळे ॥७९॥

पित्याचे वचन ऐकोनी । करीतसे बहु चिंतनी । म्हणे देवा शूळपाणि । केवी माते गांजिले ॥१८०॥

ऐसे विचारुनी मानसी । व्रत आचरे तत्परेसी । सोमवार उपवासासी । ईश्वरपूजा करीतसे ॥८१॥

इकडे तो राजकुमार । बुडाला होता गंगापूर । गेला जेथे पाताळनगर । वासुकी जेथे राज्य करी ॥८२॥

नागलोकीचिया नारी । आल्या होत्या नदीतीरी । राजकुमार आला पुरी । नदीतटाकी वहातसे ॥८३॥

देखोनिया नागकन्या । काढिती संतोषे करोनिया । अमृता शिंपिती आणुनिया । सावध केला तयाते ॥८४॥

कन्या मिळूनि त्यासी । घेवोनि जाती तक्षकापासी । विचित्र नगर परियेसी । राजपुत्र पहात असे ॥८५॥

पाहे पाताळनगर-रचना । जैसी शोभा इंद्रभुवना । गोपुरे दिसती महारत्‍ना । विद्युल्लतेपरी ॥८६॥

इंद्रनीळ वैडुर्यैसी । मानिके मुक्ताफळांसी । महारम्य पुरी जैसी । सूर्यकांति मिरवत ॥८७॥

चंद्रकांतिसरसी भूमि । महाद्वारे कपाट हेमी । अनेक रत्‍ने नाही उपमी । ऐशा मंदिरा प्रवेशला ॥८८॥

पुढे देखिली सभा थोर । समस्त बैसले सर्पाकार । आश्चर्य करी राजकुमार । असंख्य सर्प दिसताती ॥८९॥

सभेमध्ये अतिशोभित । मध्ये बैसला पन्नगनाथ । जैशी सूर्यकांति फाकत । अति उन्नत बैसला ॥१९०॥

अनेक शत फणा दिसती । जैशी वीज लखलखती । पीतांबरे सज्योती । रत्‍नकुंडलमंडित ॥९१॥

अनेकरत्‍नखचित देखा । मुकुट मिरवती सहस्त्र एका । सहस्त्रफणी मिरवे तक्षका । ऐसा सभे बैसला असे ॥९२॥

रूपयौवन नागकन्या । नानापरी भरणे लेवोनिया । अनेक सहस्त्र येवोनिया । सेवा करिती तक्षकाची ॥९३॥

ऐशा सभास्थानी देख । राव बैसला तक्षक । देखोनिया राजकुमारक । नमन करी साष्टांगी ॥९४॥

तक्षक पुसे नागकन्यांसी । कैचा कुमार आणिलासी । सुलक्षण दिसतो कैसी । कोठे होता म्हणे तया ॥९५॥

नागकन्या म्हणती त्यासी । नेणो नाम याचे वंशी । वहात आला यमुनेसी । घेऊन आलो तुम्हांजवळी ॥९६॥

तक्षक पुसे राजकुमारासी । नाम कवण कवणे वंशी । काय कारणे आलासी । कवण देशी वास तुझा ॥९७॥

सांगे राजकुमार देख । आम्ही भूमंडळनायका । नैषध राजपति ऐका । नळनामे पुण्यश्लोक ॥९८॥

त्याचा पुत्र इंद्रसेन । जन्म आमुचा त्यापासून । चंद्रांगद नामे आपण । गेलो होतो श्वशुरागृहा ॥९९॥

जलक्रीडा करावयासी । गेलो होतो यमुनेसी । विधिवशे आम्हांसी । बुडालो नदी अवधारा ॥२००॥

वहात आलो नदीत । नागकन्या मज देखत । घेवोनि आल्या तुम्हांप्रत । पूर्वभाग्ये करूनि ॥१॥

पूर्वार्जित पुण्यवंशी । भेटी झाली चरणांसी । धन्य माझे जीवित्वासी । कृतार्थ झालो म्हणतसे ॥२॥

करुणावचन ऐकोनि । तक्षक बोले संतोषोनि । नको भिऊ म्हणोनि । धैर्य तया दिधले ॥३॥

शेष म्हणे रे बाळा । तू आहेसी मन निर्मळा । तुमचे घरी सर्वकाळा । दैवत कोण पूजितसा ॥४॥

ऐसे ऐकोनि राजकुमार । हर्षे जहाला निर्भर । सांगतसे विस्तार । आपुला देव शंकर ॥५॥

सकळ देवांचा देव । नाम ज्याचे सदाशिव । वामांगी उमा अपूर्व । त्यालागी पूजू निरंतर ॥६॥

ज्यापासोनि जनित ब्रह्मा । सृष्टि सृजितो अनुपमा । तो सदाशिव आम्हा । निज दैवत निर्धारे ॥७॥

तयाच्या सत्त्वगुणेसी । विष्णु उपजला परियेसी । प्रतिपाळक लोकांसी । तो सदाशिव आराधितो ॥८॥

ज्याच्या तामसगुणे जाण । एकादश रुद्रगण । उपजले असती याकारण । प्रलयकर्ता या नाव ॥९॥

धाता विधाता आपण । उत्पत्तिस्थितिलयाकारण । तेजासी तेज असे जाण । तैसा ईश्वर पूजितसो ॥२१०॥

पृथ्वी आप तेजासी । जो पूर्ण वायु आकाशी । तैसा पूजितसो शिवासी । म्हणे राजकुमार देखा ॥११॥

सर्वां भूती असे संपूर्ण । चिन्मय आपण निरंजन । जो रूपे असे अचिंतन । तो ईश्वर पूजितसो ॥१२॥

ज्याची कथा वेद जहाले । तक्षक शेष ज्याची कुंडले । त्रिनेत्री असे चंद्र मोळे । तैसा शंकर पूजितसो ॥१३॥

ऐसे ऐकोनि वचन । तक्षक संतोषला अतिगहन । राजकुमारा आलिंगोन । तुष्टलो तुष्टलो म्हणतसे ॥१४॥

तक्षक बोले तये वेळी । तुज देईन राज्य सकळी । तुवा रहावे पाताळी । आनंदे भाग्य भोगीत ॥१५॥

माझ्या लोकी जे जे रत्‍न । ते ते देईन तुजकारण । पावोनिया समाधान । सुखे येथे रहावे ॥१६॥

पाताळ लोकीची रचना । पहावी तुवा अनुपमा । कल्पवृक्ष मनोरमा । आहेत माझ्या नगरात ॥१७॥

अमृत न देखती स्वप्नी कोणी । ते भरले असे जैसे पाणी । तळी बावी पोखरणी । अमृताच्या माझ्या घरात ॥१८॥

नाही मरण तव येथे । रोगपीडादि समस्ते । नेणती कोणी स्वप्नावस्थे । ऐसे नगर माझे असे ॥१९॥

सुखे रहावे येथे स्वस्थ । तक्षक कुमारक सांगत । राजपुत्र असे विनवीत । करुणावचने ॥२२०॥

राजपुत्र विनवी तक्षकासी । मी एकलाची पितयाचे कुशी । भार्या चतुर्दश वर्षी । शिवपूजनी रत सदा ॥२१॥

नूतन झाले माझे पाणिग्रहण । गुंतले तेथे अंतःकरण । पाहीन मातापिताचरण । तेणे सर्वस्व पावलो ॥२२॥

आपण बुडालो नदीत । पिता माता दुःख करीत । पत्‍नी जीव त्यागील सत्य । हत्या पडे मस्तकी ॥२३॥

देखिले तव चरण आपण । तेणे झालो धन्य धन्य । रक्षिला आपण माझा प्राण । दर्शन करा मातापिता ॥२४॥

तक्षक झाला संतोषित । नाना रत्‍ने त्यासी देत । अमृत पाजिले बहुत । आण्क दिधले स्त्रियेसी ॥२५॥

कल्पवृक्षफळे देती । अपूर्व वस्तु आभरणे त्यासी । जे अपूर्व असे क्षिती । अमोल्य वस्तु देता जहाला ॥२६॥

इतुके देवोनि कुमारकासी । तक्षक बोले परियेसी । जे जे काळी आम्हा स्मरसी । तव कार्य सिद्धि पावेल ॥२७॥

आणिक संतोषोनि चित्ती । वस्त्रे वाहने मागुती । तुरंग दिधले मनोगती । सवे दे कुमार आपुला ॥२८॥

चंद्रांगदकुमारासी । इतके दिधले आनंदेसी । निरोप दिधला परियेसी । वाहन तुरंग मनोहर ॥२९॥

तक्षका नमूनि त्वरित । वारूवरी आरूढ राजसुत । मनोवेगे मार्ग क्रमित । नागकुमार सवे जाणा ॥२३०॥

जिये स्थानी बुडाला होता । तेथे पावला क्षण न लागता । निघाला बाहेर वारूसहिता । नदीतटाकी उभा असे ॥३१॥

सोमवार त्या दिवशी । सीमंतिनी आली स्नानासी । सवे होत्या सखी सेवेसी । नदीतीरी उभी असे ॥३२॥

सीमंतिनी म्हणे सखियासी । आश्चर्य वाटे मानसी । उदकातुनी निघाला परियेसी । सवे असे नागपुत्र ॥३३॥

राक्षस होई की वेषधरू । रूप धरिले असे नरू । दिसतसे मनोहरू । तुरंगारूढ जाहला असे ॥३४॥

कैसे पहा हो रूप यासी । जेवी सूर्य प्रकाशी । दिव्यमालांबरे कैसी । सुगंध असे परिमळा ॥३५॥

दश योजनेपर्यंत । सुवास येतसे अमित । पूर्वी देखिला असे रूपवंत । भासे त्यासी पाहिला ॥३६॥

स्थिर स्थिर भयभीता । त्याचिया पहाती स्वरूपता । आपुला पतीसादृश्य म्हणता । रूप आठवी तये वेळी ॥३७॥

राजपुत्र पाहे तियेसी । म्हणे स्वरूपे माझी स्त्री ऐसी । गळसरी न दिसे कंठासी । हार नसे मुक्ताफळ ॥३८॥

अवलोकितसे अंगखूण । न दिसे हळदी करी कंकण । चित्ती व्याकुळ रूपहीन । सदृश दिसे प्राणेश्वरी ॥३९॥

मनी विचरी मागुता । रूप तिचे आठविता । तुरंगावरूनि उतरता । नदीतीरी बैसला असे ॥२४०॥

बोलावोनि तियेसी । पुसतसे अति प्रेमेसी । तुझा जन्म कवणे वंशी । पुरुष तुझा कोण सांगे ॥४१॥

का कोमाइलीस बाळपणी । दिससी शोके म्लान लक्षणी । सांगावे मज विस्तारोनि । अति स्नेहे पुसतसे ॥४२॥

ऐकोनि सीमंतिनी देखा । आपण न बोले लज्जे ऐका । सखियांसी म्हणे बालिका । वृत्तान्त सांगा समस्त ॥४३॥

सखिया सांगती तयासी । हे सीमंतिनी नाम परियेसी । चंद्रांगदाची महिषी । चित्रवर्म्याची हे कन्या ॥४४॥

इचा पति अतिसुंदर । चंद्रांगद नामे थोर । जळक्रीडा करिता फार । येथे बुडाला नदीत ॥४५॥

तेणे शोक करिता इसी । वैधव्य आले परियेसी । दुःख करीत तीन वर्षी । लावण्य इचे हरपले ॥४६॥

सोमवारव्रत करीत । उपवास पूजादि आचरत । आज स्नानानिमित्त । आली असे नदीसी ॥४७॥

इच्या श्वशुराची स्थिति देखा । पुत्रशोके विकळ ऐका । राज्य घेतले दायादिका । कारागृही घातले ॥४८॥

या कारणे सीमंतिनी । नित्य पूजी शूलपाणि । सोमवार उपोषणी । म्हणोनि करिती परियेसा ॥४९॥

इतके सख्या सांगती । मग बोले आपण सीमंती । किमर्थ पुसता आम्हांप्रती । आपण कोण कंदर्परूपी ॥२५०॥

गंधर्व किंवा तुम्ही देव । किन्नर अथवा सिद्ध गंधर्व । नररूप दिसता मानव । आमुते पुसता कवण कार्या ॥५१॥

स्नेह्भावे करोनी । पुसता तुम्ही अति गहनी । पूर्वी देखिले होते नयनी । न कळे खूण म्हणतसे ॥५२॥

आप्तभाव माझ्या मनी । स्वजन तसे दिसता नयनी । नाम सांगा म्हणोनि । आठवी रूप पतीचे ॥५३॥

आठवोनि पतीचे रूप । करू लागली अति प्रलाप । धरणी पडली रुदितबाष्प । महादुःख करीतसे ॥५४॥

तियेचे दुःख देखोनि नयनी । कुमार विलोकी तटस्थपणी । मुहूर्त एक सावरोनि । आपण दुःख करीतसे ॥५५॥

दुःख करोनिया देखा । प्रक्षाळिले आपुल्या मुखा । उगी राहे म्हणे ऐका । आमुचे नाम सिद्ध म्हणे ॥५६॥

सीमंतिनी करिता शोक अपार । जवळी आला राजकुमार । हाती धरली सत्वर । संबोखीतसे प्रेमभावे ॥५७॥

एकांती सांगे तियेसी । म्हणे तुझ्या भ्रतारासी । देखिले आम्ही दृष्टीसी । सुखी आता असावे ॥५८॥

तव व्रतपुण्ये करोनी । पति शीघ्र पहासी नयनी । चिंता करून नको म्हणोनी । तृतीय दिनी भेटेल ॥५९॥

तव पति माझा सखा । प्राण तोचि ऐका । संदेह न करी वो बालिका । आण शिवचरणाची ॥२६०॥

ऐसे एकांती सांगून । प्रगट न करी म्हणून । दुःख आठवले ऐकून । सीमंतिनी बाळिकेसी ॥६१॥

सुटल्या धारा लोचनी । प्रेमे रडे स्फुंदोनी । विचार करी सीमंतिनी । हाचि होय मम पति ॥६२॥

पतीसारिखे मुखकमळ । नयन सुंदर अति कोमळ । ध्वनि बोलता ज्याची मंजुळ । अति गंभीर बोलतसे ॥६३॥

मृदु वाणी पतीसरसी । तैसाची बोले तो हर्षी । धरिता माझिया करासी । अति मृदु लागले ॥६४॥

माझे पतीचे लक्षण । मी जाणे सर्व खूण । हाचि होय माझा प्राण । समस्त चिन्हे असती ॥६५॥

यास देखोनि नयनी । धारा सुटल्या प्रेमे जीवनी । नवलपरी विचारूनी । मागुती अनुमान करीत ॥६६॥

दैवहीन असे आपण । कैसा पति येईल म्हणोन । बुडाला नदीत जाऊन । मागुती कैसी भ्रांति म्हणे ॥६७॥

मेला पति मागुती येता । ऐशी न ऐकिली कानी कथा । स्वप्न देखिले की भ्रांता । काय कळते माझे मना ॥६८॥

धूर्त होय की वेषधारा । राक्षस यक्ष किंवा किन्नरी । कपटे प्रगटला नदीतीरी । म्हणोनि कल्पना करीतसे ॥६९॥

किंवा पावला शिवव्रते । की धाडिला गिरिजानाथे । संकट जाणोनि आमुच्या येथे । मैत्रेयीकारणे धाडिला ॥२७०॥

ज्यास प्रसन्न शंकर । त्यास कैचा दुःखविकार । चिंतिले पाहिजे निर्धारे । ऐसे चिंती सीमंतिनी ॥७१॥

ऐसे होता राजकुमार । आरूढला वारूवर । निरोप मागे प्रीतिकर । सीमंतिनी नारीसी ॥७२॥

निघाला अश्व मनोवेगे । पातला नगरा अतिशीघ्रे । वासुकीपुत्र होता संगे । तया पाठवी नगरांत ॥७३॥

त्वा जावोनि वैरियांसी । इष्टती सांगा वादीयासी । न ऐकता तव बोलासी । संहारीन बोलावे ॥७४॥

ऐसे वचन ऐकोनि । त्वरित पावला राजभुवनी । उभा राहोनि कठोर वचनी । बोलतसे नगराधिपतीसी ॥७५॥

चला शीघ्र कुटुंबेसी । चंद्रांगदाचे भेटीसी । तक्षकाचे दर्शनासी । गेला होता पाताळी ॥७६॥

कालिंदीये नदीत । बुडाला हे ऐकोनिया मात । तुम्ही केला स्वामीघात । राज्य घेतले इंद्रसेनाचे ॥७७॥

आता सांगेन तुम्हांसी । चाड असे जरी प्राणासी । शरण जावे तयासी । इंद्रसेना स्थापोनी ॥७८॥

तक्षकासारखा मैत्र जोडला । दिधले नवनागसहस्त्रबळा । शीघ्र लागा चरणकमळा । चंद्रांगदाचे जाऊनी ॥७९॥

न ऐकाल माझ्या वचना । तरी आताचि घेतो प्राणा । तक्षके पाठविले आपणा । पारिपत्याकारणे हो ॥२८०॥

ऐसे वचन ऐकोनी । शत्रु भयाभीत मनी । हीन बुद्धि केली जाणोनी । आता शरण रिघावे ॥८१॥

जरी करू बलात्कार । तक्षक करील संहार । लोकात होई निंदा फार । प्राण जाईल आपुला ॥८२॥

ऐसे विचारूनि मानसी । बाहेर आणिती इंद्रसेनासी । नाना वस्त्रे आभरणेसी । सिंहासनी बैसविला ॥८३॥

सकळ विनविती त्यासी । अपराध घडला आम्हांसी । प्राण राखा वेगेसी । म्हणोनि चरणी लागले ॥८४॥

राया इंद्रसेनासी । तक्षकपुत्र सांगे त्यासी । तुमचा पुत्र आला परियेसी । वासुकी भेटी गेला होता ॥८५॥

ऐकोनि राव संतोषी त्यासी । आठवोनि अधिक दुःखासी । मूर्छा येवोनि धरणीसी । पत्‍नीसहित पडियेला ॥८५॥

नागकुमरे उठविले त्यासी । दुःख कासया करावे हर्षी । येईल पुत्र भेटीसी । त्वरे करोनि आतांची ॥८६॥

मग राव अतिहर्षी । बोलावित मंत्रियांसी । नगर श्रृंगारावयासी । निरोप दिधला तये वेळी ॥८७॥

ऐसा निरोप देऊन । भेटी निघाला आपण । सकळ दायाद स्वजन । राणीवसा आदिकरूनि ॥८९॥

मंत्रीपुरोहितासहित । निघाले लोक समस्त । कौतुक पाहो म्हणत । मेला पुत्र कैसा आला ॥२९०॥

आनंद झाला सकळिका । राव मानि महाहरिखा । पाहीन म्हणे पुत्रमुखा । अति आवडीने अवधारा ॥९१॥

सवे वाजंत्र्यांचे गजर । नगरलोका संतोष थोर । करिताती जयजयकार अति उल्हास करिताती ॥९२॥

ऐसे जाऊनि पुत्रासी । भेटी झाली रायासी । चंद्रांगद पितयासी । नमस्कारी साष्टांगे ॥९३॥

अति प्रेमे पुत्रासी । आलिंगी राव त्वरेसी । सद्गदित कंठेसी । नेत्री सुटल्या अश्रुधारा ॥९४॥

पुत्रासी म्हणे इंद्रसेन । आलासी बाळा माझा प्राण । श्रमलो होतो तुजविण । म्हणोनि सांगे दुःख आपुले ॥९५॥

मातेते आलिंगोन । दुःख करी ती अतिगहन । विनवीत तिये संबोखोन । मजनिमित्त कष्टलिसी ॥९६॥

पुत्र नव्हे मी तुमचा शत्रु । जाऊनि आपुले सुखार्थु । तुम्हा दुखविले की बहुतु । नेदीच सुख तुम्हाते ॥९७॥

आपण जावोनि पाताळी । राहिलो सुखे शेषाजवळी । तुम्ही कष्टलीत बहुतकाळी । मजनिमित्त अहोरात्र ॥९८॥

काष्ठासरी अंतःकरण । माझे असे की सत्य जाण । माताजीव जैसे मेण । पुत्रानिमित्त कष्ट बहुत ॥९९॥

मातापितयांचे दुःख । जो नेणे तोचि शतमूर्ख । उत्तीर्ण व्हावया अशक्य । स्तनपान एक घडीचे ॥३००॥

मातेवीण देव देखा । पुत्रासि नाही विशेखा । कवण उत्तीर्ण नव्हे ऐका । माता केवळ मृडानी ॥१॥

दुःख देत जननीसी । तो जाय यमपुरासी । पुत्र नव्हे त्याचे वंशी । सप्तजन्मी दरिद्री ॥२॥

ऐसे मातेसि विनवूनी । भेटतसे तो भाऊबहिणी । इष्ट सोयरे अखिल जनी । प्रधानासमवेत नागरिका ॥३॥

इतुकिया अवसरी । प्रवेश केला नगराभीतरी । समारंभ केला अति थोरी । पावले निजमंदिरा ॥४॥

तक्षकाचे पुत्रासी । गौरविले सन्मानेसी । वस्त्रे भूषणे रत्‍नेसी । इंद्रसेने अतिप्रीती ॥५॥

चंद्रांगद सांगे पितयासी । तक्षक उपकार विस्तारेसी । प्राण वाचविला आम्हासी । द्रव्य दिधले अपार ॥६॥

सुंदर वस्त्रे आभरणे । दिधली होती तक्षकाने । पिता देखोनि संतोषाने । म्हणे धन्य तक्षक ॥७॥

निरोप दिधला नागपुत्रासी । बोळविले तयासी । भृत्य पाठविले वेगेसी । चित्रवर्म्याचे नगरात ॥८॥

राव म्हणे तये वेळी । सून माझी दैवे आगळी । तिचे धर्मै वाचला बळी । पुत्र माझा अवधारा ॥९॥

तिणे आराधिला शंकर । तेणे कंकण चुडे स्थिर । तेणे वाचला माझा कुमर । सौभाग्यवती सून माझी ॥३१०॥

म्हणोनि पाठविले वेगेसी । लिहोनिया वर्तमानासी । चित्रवर्मरायासी । इंद्रसेन रायाने ॥११॥

हेर निघाले सत्वरी । चित्रवर्म्याचिये नगरी । व्यवस्था सांगितली कुसरी । चंद्रांगदशुभवार्ता ॥१२॥

संतोषे राजा ऐकोनि देखा । करिता झाला महासुखा । दाने दिधली अपार ऐका । रत्‍ने भूषणे हेरांसी ॥१३॥

इंद्रसेन राजा सत्वर । पुनरपि करावया वर्‍हाड थोर । चंद्रांगद बडिवार । सेना घेवूनि निघाला ॥१४॥

महोत्साह झाला थोर । वर्‍हाड केले धुरंधर । चंद्रांगद प्रीतिकर । सीमंतिनीसी भेटला ॥१५॥

पाताळींची अमोल्य वस्तु । प्राणेश्वरीसी अर्पित । पाजिता झाला अमृत । महानंद प्रवर्तला ॥१६॥

कल्पवृक्षफळ देखा । देवोनि तोषविला नायका । अमोल्य वस्त्राभरणी देखा । दश योजने तेज फाके ॥१७॥

ऐसा उत्साह विवाह केला । आपुले पुरीसी निघाला । सीमंतिनीचे वैभवाला । जोडा नसे त्रिभुवनी ॥१८॥

मग जावोनि नगरासी । राज्यी स्थापिला पुत्रासी । दहा सहस्त्र पूर्ण वर्षी । राज्य केले चद्रांगदे ॥१९॥

सीमंतिनी करी व्रतासी । उपवास सोमवारासी । पूजिले गौरीहरासी । म्हणोनि पावली इष्टार्थ ॥३२०॥

ऐसे विचित्र असे व्रत । म्हणोनि सांगे श्रीगुरुनाथ । ऐक सुवासिनी म्हणत । अति प्रीती निरूपिले ॥२१॥

ऐसे करी वो आता व्रत । चुडे कंकणे अखंडित । कन्या पुत्र होती बहुत । आमुचे वाक्य अवधारी ॥२२॥

दंपत्य विनवी श्रीगुरूसी । तुमची चरणसेवा आम्हांसी । पुरविती मनोरथासी । आम्हा व्रत कायसे ॥२३॥

आमचा तू प्राणनायक । तुजवाचोनि नेणो आणिक । तव स्मरणमात्रे असे निक । म्हणोनि चरणी लागली ॥२४॥

श्रीगुरु म्हणती तयासी । आमुचे निरोपे करा ऐसी । व्रत आचरा सोमवारासी । तेचि सेवा आम्हा पावे ॥२५॥

निरोप घेऊनि श्रीगुरूचा । नेम धरिला सोमवाराचा । भेटीलागी तयाच्या । मातापिता पावली ॥२६॥

ऐकोनिया कन्यापुत्रवार्ता । संतोषली त्याची माता । द्रव्य वेचिले अपरिमिता । समाराधना ब्राह्मणांसी ॥२७॥

पूजा करिती श्रीगुरूसी । आनंद अति मानसी । समारंभ दिवानिशी । बहुत करिती भक्तीने ॥२८॥

ऐशापरी वंदोनी । श्रीगुरूचा निरोप घेउनी । गेली ग्रामा परतोनी । ख्याती झाली चहू राष्ट्री ॥२९॥

पुढे त्या दंपतीसी । पाच पुत्र शतायुषी । झाले आशीर्वादेसी । श्रीगुरूरायाच्या ॥३३०॥

प्रतिवर्षी दर्शनासी । दंपती येती भक्तीसी । ऐसे शिष्य परियेसी । श्रीगुरूचे माहात्म्य ॥३१॥

ऐसे श्रीगुरुचरित्र । सिद्ध सांगे पवित्र । नामधारक अतिप्रीती । ऐकतसे अवधारा ॥३२॥

गंगाधराचा कुमर । सरस्वती विनवी गुरुकिंकर । स्वामी माझा पारंपार । श्रीनृसिंहसरस्वती ॥३३॥

ऐसा वरदमूर्ति देखा । सकळ जन तुम्ही ऐका । प्रसन्न होईल तात्काळिका । न धरावा संदेह मानसी ॥३४॥

साखर स्वादु म्हणावयासी । उपमा द्यावी कायसी । मनगटीचे कंकणासी । आरसा कासया पाहिजे ॥३५॥

प्रत्यक्ष पाहता दृष्टान्तेसी । प्रमाण कासया परियेसी ।ख्याती असे भूमंडळासी । कीर्ति श्रीगुरुयतीची ॥३६॥

ऐका हो जन समस्त । सांगतो मी उत्तम होत । सेवा करिता श्रीगुरुनाथ । त्वरित होय मनकामना ॥३७॥

अमृताची आरवटी । घातली असे गोमटी । पान करा हो तुम्ही घोटी । धणीवरी सकळिक ॥३८॥

श्रीगुरुचरित्र कामधेनु । ऐकता होय पतित पावनु । नाम ज्याचे कामधेनु । तो चिंतिले पुरवित ॥३९॥

इति श्रीगुरुचरित्रामृत । सीमंतिनी आख्यान विख्यात । पंचत्रिशत्‍ अध्यायात । कथासार सांगितली ॥३४०॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे सीमंतिन्याख्यानं नाम पंचत्रिंशोऽध्यायः ।

श्रीगुरुदत्तात्रेयार्पणमस्तु ॥३५॥ श्रीगुरुदेव दत्त ॥ 

(ओवीसंख्या ३४०)

