 
श्रीगणेशाय नम: ।

सिध्द म्हणे नामधारका । पुढें अपूर्व झालें ऐका । योगेश्वर कारणिका । सांगे स्त्रियांचे धर्म सकळ ॥१॥

योगेश्वर म्हणती स्त्रियेसी । आचार स्त्रियांचे पुससी । सांगेन तुज विस्तारेंसी । भवसागर तरावया ॥२॥

पति असतां कवण धर्म । अथवा मेलिया काय कर्म । उभयपक्षी विस्तारोन । सांगेन ऐकचित्ते ॥३॥

कथा स्कंदपुराणांत । काशीखंडीं विस्तृत । स्त्रियांचे धर्म बहुत । एकचित्तें ऐकावे ॥४॥

अगस्ति ऋषि महामुनि । जो का काशीभुवनीं । लोपमुद्रा महाज्ञानी । त्याची भार्या परियेसा ॥५॥

पतिव्रताशिरोमणि। दुजी नव्हती आणिक कोणी । असतां तेथें वर्तमानी । झाले अपूर्व परियेसा ॥६॥

त्या अगस्तिच्या शिष्यांत । विंध्य नामें असे विख्यात । पर्वतरूपें असे वर्तत । होता भूमीवर देखा ॥७॥

विध्याचळ म्हणिजे गिरी । अपूर्व वनें त्यावरी । शोभायमान महाशिखरी । बहु रम्य परियेसा ॥८॥

ब्रह्मर्षि नारदमुनि । हिंडत गेला तये स्थानीं । संतोष पावला पाहोनि । स्तुति केली तये वेळी ॥९॥

नारद म्हणे विंध्यासी । सर्वात श्रेष्ठ तूं होसी । सकळ वृक्ष तुजपासीं । मनोरम्य स्थळ तुझें ॥१०॥

परी एक असे उणें । मेरुसमान नव्हेसी जाणें स्थळ स्वल्प या कारणें । महत्व नाहीं परियेसा ॥११॥

ऐसें म्हणतां नारदमुनि । विंध्याचळ कोपोनि । वाढता झाला ते क्षणी । मेरुपरी होईन म्हणे ॥१२॥

वाढे विंध्याचळ देखा । सूर्यमंडळासंमुखा । क्रमांतरें वाढतां ऐका । गेला स्वर्गभुवनासी ॥१३॥

विंध्याद्रीच्या दक्षिण भागासी । अंधकार अहर्निशीं । सूर्यरश्मी न दिसे कैशीं । यज्ञादि कर्मे राहिलीं ॥१४॥

ऋषि समस्त मिळोनि । विनवूं आले इंद्रभुवनी । विध्याद्रीची करणी । सांगते झाले विस्तारें ॥१५॥

इंद्र कोपे तये वेळी । गेला तया ब्रह्मयाजवळी । सांगितला वृत्तान्त सकळी । तया विंध्य पर्वताचा ॥१६॥

ब्रह्मा म्हणे इंद्रासी । आहे कारण आम्हांसी । अगस्ति असे पुरीं काशी । त्यासी दक्षिण दिशे पाठवावें ॥१७॥

दक्षिण दिशा भुमीसी । अंधार पडिला परियेसी । या कारणें अगस्तीसी । दक्षिण दिशे पाठवावें ॥१८॥

अगस्तीचा शिष्य देखा । विंध्याचल आहे जो कां । गुरु येतां संमुखा । नमितां होई दंडवत ॥१९॥

सांगेल अगस्ति शिष्यासी । वाढों नको म्हणेल त्यासी । गमन करितां शिखरेसी । भूमीसमान करील ॥२०॥

या कारणें तुम्ही आतां । काशीपुरा जावें तत्त्वतां । अगस्तीतें नमतां । दक्षिणेसी पाठवावें ॥२१॥

येणेंपरी इंद्रासी । सांगे ब्रह्मदेव हर्षी । निरोप घेऊन वेगेंसी । निघता झाला अमरनाथ ॥२२॥

देवासहित इंद्र देखा । सवें बृहस्पति ऐका । सकळ ऋषि मिळोनि देखा । आले काशी भुवनासी ॥२३॥

अगस्तीच्या आश्रमासी । पातले समस्त इंद्र ऋषि । देवगुरु महाऋषि । बृहस्पति सवें असे ॥२४॥

देखोनिया अगस्ति मुनि । सकळांतें अभिवंदोनि । अर्ध्यपाद्य देउनी । पूजा केली भक्तीनें ॥२५॥

देव आणि बृहस्पति । अगस्तीची करिती स्तुति । आणिक सवेंचि आणिती । लोपामुद्रा पतिव्रता ॥२६॥

देवगुरु बृहस्पति । सांगे पतिव्रताख्याति । पूर्वी पतिव्रता बहुती । लोपमुद्रासरी नव्हती ॥२७॥

अरुंधती सावित्री सती । अनुसया पतिव्रती । शांडिल्याची पत्नी होती । पतिव्रता विख्यात ॥२८॥

लक्ष्मी आणि पार्वती । शांतरूपा स्वयंभुपत्नी । मेनिका अतिविख्याती । हिमवंताची प्राणेश्वरी ॥२९॥

सुनीती ध्रुवाची माता । संज्ञादेवी सुर्यकांता । स्वाहादेवी विख्याता । यज्ञपुरुषप्राणेश्वरी ॥३०॥

यांहूनि आणिक ख्याता । लोपामुद्रा पतिव्रता । ऐका समस्त देवगण म्हणतां । बृहस्पति सांगतसे ॥३१॥

पतिव्रतेचें आचरण । सांगे गुरु विस्तारोन । पुरुष जेवितां प्रसाद जाण । मुख्य भोजन स्त्रियेसी ॥३२॥

आणिक सेवा ऐशी करणें । पुरुष देखोनि उभें राहणें । आज्ञेविण बैसों नेणे । अवज्ञा न करणें पतीची ॥३३॥

दिवस अखंड सेवा करणे अतिथि येतां पूजा करणें । पतिनिरोपावीण न जाणें । दानधर्म न करावा ॥३४॥

पतीची सेवा निरंतरीं । मनीं भाविजे हाचि हरि । शयनकाळी सर्व रात्रीं । सेवा करावी भक्तींसी ॥३५॥

पति निद्रिस्त झाल्यावरी । आपण शयन कीजे नारी । चोळी तानवडे ठेवावीं दुरी । तेणें पुरुषशरीर स्पर्शू नये ॥३६॥

स्पर्शे चोळी पुरुषासी । हानि होत आयुष्यासी । घेऊं नये नांव त्यासी । पति-आयुष्य उणें होय ॥३७॥

जागृत न होतां पति ऐका । पुढें उठीजे सती देखा । करणें सडासंमार्जन निका । करणें निर्मळ मंगलप्रद ॥३८॥

स्नान करूनि त्वरित । पूजूनि घ्यावें पतितीर्थ । चरणी मस्तक ठेवोनि यथार्थ । शिवासमान भावावें ॥३९॥

असतां ग्रामीं गृहीं पुरुष । सर्व शृंगार करणें हर्ष । ग्रामा गेलिया पुरुष । शृंगार आपण करुं नये ॥४०॥

पति निष्ठुर बोले जरी । आपण कोप कदा न करी । क्षमा म्हणोनी चरण धरी । राग न धरी मनांत ॥४१॥

पति येतां बाहेरुनी । सामोरी जाय तेक्षणी । सकळ कामें त्यजूनि । संमुख जाय पतिव्रता ॥४२॥

काय निरोप म्हणोनि । पुसावें ऐसें वंदोनि । जें वसे पतीच्या मनीं । त्याचपरी रहाटे ॥४३॥

पतिव्रतेचें ऐसें लक्षण । सांगेन ऐका देवगण । बहिर्द्वारी जातां जाण । अनेक दोष परियेसा ॥४४॥

बहिर्द्वारीं जाणें जरी । पाहूं नये नरनारीं । सवेंचि परतावें लवकरी । आपुले गुही असावें ॥४५॥

जरी पाहे बहिद्वारीं । उलूकयोनी जन्मे नारी । याच प्रकारे निर्धारी । पातिव्रत्य लोपामुद्रेचें ॥४६॥

लोपामुद्रा पतिव्रता । बाहेर न वचे सर्वथा । प्रात:काळ जो का होता । सडासंमार्जन करीतसे ॥४७॥

देवउपकरणी उजळोनि । गंधाक्षतांदि करूनि । पुष्पवाती पंचवर्णी । रंगमाळा देवांसी ॥४८॥

अनुष्ठानाहूनि पति येतां । सकळ आयती करी तत्त्वतां । धरोनि पतीच्या चित्ता । पतीसवें रहाटे ती ॥४९॥

पुरुषाचें उच्छिष्ट भोजन । मनोभावें करणें आपण । नसतां पुरुष ग्रामीं जाण । घ्यावा अतिथिधेनुप्रसाद ॥५०॥

अतिथीसी घालावे अन्न । अथवा धेनूतें पूजोन । भोजन करावें सगुण । पतिव्रता परियेसा ॥५१॥

गृह निर्मळ निरंतर करी । निरोपावेगळा धर्म न करी । व्रतोपवास येणेपरी । निरोपावेगळे न करी जाणा ॥५२॥

उत्साह होता नगरात । कधी पाहू न म्हणत । तीर्थयात्राविवाहार्थ । कधीही न वचे परियेसा ॥५३॥

पुरुष संतोषी असता जरी । दुश्चित नसावी त्याची नारी । पुरुष दुश्चित असता जरी । आपण संतोषी असो नये ॥५४॥

रजस्वला झालिया देखा । बोलो नये मौन्य निका । नायकावे वेद ऐका । मुख पुरुषा दाखवू नये ॥५५॥

ऐसे चारी दिवसांवरी । आचरावे तिये नारी । सुस्नात होता ते अवसरी । पुरुषमुख अवलोकिजे ॥५६॥

जरी नसे पुरुष भवनी । त्याचे रूप ध्यावे मनी । सूर्यमंडळ पाहोनि । घरात जावे पतिव्रते ॥५७॥

पुरुषआयुष्यवर्धनार्थ । हळदीकुंकुम लाविजे ख्यात । सेंदूर काजळ कंठसूत्र । फणी माथा असावी ॥५८॥

तांबूल घ्यावे सुवासिनी । असावी तिचे माथा वेणी । करी कंकणे तोडर चरणी । पुरुषासमीप येणेपरी ॥५९॥

न करी इष्टत्व शेजारणीशी । रजकस्त्रीकुंटिणीसी । जैनस्त्रीद्रव्यहीनेसी । इष्टत्व करिता हानि होय ॥६०॥

पुरुषनिंदक स्त्रियेसी । न बोलावे तियेसी । बोलता दोष घडे तिसी । पतिव्रतालक्षण ॥६१॥

सासू श्वशुर नणंद वहिनी । दीरभावाते त्यजुनी । राहता वेगळेपणी । श्वानजन्म पावती ॥६२॥

अंग धुवो नये नग्नपणे । उखळमुसळावरी न बैसणे । पाई विवरल्यावीण जाणे । फिरू नये पतिव्रते ॥६३॥

जाते उंबर्‍यावरी देखा । बैसो नये वडिलांसमुखा । पतिव्रतालक्षण ऐका । येणेपरी असावे ॥६४॥

पतीसवे विवाद । करिता पावे महाखेद । पतिअंतःकरणी उद्वेग । आपण कदा करू नये ॥६५॥

जरी असे अभाग्य पुरुष । नपुसक जरी असे देख । असे व्याधिष्ठ अविवेक । तरी देवासमान मानावा ॥६६॥

तैसा पुरुष असेल जरी । तोचि मानावा हरि । त्याचे बोलणे रहाटे तरी । परमेश्वरा प्रिय होय ॥६७॥

पतीचे मनी जी आवडी । तैसीच ल्यावी लेणी लुगडी । पति दुश्चित्त असता घडी । आपण श्रृंगार करू नये ॥६८॥

सोपस्कार पाहिजे जरी । न सांगावे आपण नारी । असता कन्या पुत्र जरी । तयामुखी सांगावे ॥६९॥

जरी नसेल जवळी कोण । वस्तूची दाखवावी खूण । अमुक पाहिजे म्हणोन । निर्धार करोनि न सांगिजे ॥७०॥

जितुके मिळाले पतीसी । संतुष्ट असावे मानसी । समर्थ पाहोनि कांक्षेसी । पतिनिंदा करू नये ॥७१॥

तीर्थयात्रे जाती लोक । म्हणूनि न गावे कौतुक । पुरुषाचे पादोदक । तेचि तीर्थ मानावे ॥७२॥

भागीरथीसमान देख । पतिचरणतीर्थ अधिक । पतिसेवा करणे मुख । त्रयमूर्ति संतुष्टती ॥७३॥

व्रत करणे असेल मनी । ते पुरुषा करावे पुसोनि । आत्मबुद्धी करिता कोणी । पति-आयुष्य उणे होय ॥७४॥

आणिक जाय नरकाप्रती । पति घेवोनि सांगाती । ऐसे बोलती वेदश्रुति । बृहस्पति सांगतसे ॥७५॥

पतीस क्रोधे उत्तर देती । श्वानयोनी जन्म पावती । जंबुक होवोनि भुंकती । ग्रामासन्निध येऊन ॥७६॥

नित्य नेम करणे नारी । पुरुष-उच्छिष्ट भोजन करी । पाद प्रक्षालोनि तीर्थधारी । घेवोनि तीर्थ जेवावे ॥७७॥

पति प्रत्यक्ष शंकर । काम्य होती मनोहर । पावे ती वैकुंठपुर । पतिसहित स्वर्गभुवना ॥७८॥

जावो नये वनभोजनासी । अथवा शेजारीगृहासी । इष्टसोयरे म्हणोनि हर्षी । प्रतिदिनी न जावे ॥७९॥

आपुला पुरुष दुर्बल किती । समर्थाची न करावी स्तुति । पति असता अनाचाररीती । आपण निंदा करू नये ॥८०॥

कैसा तरी आपुला पति । आपण करावी त्याची स्तुति । तोचि म्हणावा लक्ष्मीपति । एकभावे करोनिया ॥८१॥

सासूश्वशुर पुरुषांपुढे । नेटे बोलो नये गाढे । हासो नये त्यांपुढे । पति-आयुष्य उणे होय ॥८२॥

सासूश्वशुर त्यजून आपण । वेगळे असू म्हणे कवण । ऋक्षयोनी जन्मोन । अरण्यात हिंडेल ॥८३॥

पुरुष कोपे मारी जरी । मनी म्हणे हा मरो नारी । जन्म पावेल योनी व्याघ्री । महाघोर अरण्यात ॥८४॥

पर पुरुषाते नयनी पाहे । उपजता वरडोळी होय । पुरुषा वंचूनि विशेष खाय । ग्रामसूकर होय ती ॥८५॥

तोही जन्मी सोडोनि । उपजे वाघुळाचे योनी । आपुली विष्ठा आपण भक्षुनी । वृक्षावरी लोंबतसे ॥८६॥

पतिसंमुख निष्ठुर वचनी । उत्तर देती कोपोनि । उपजे मुकी होऊनि । सप्तजन्म दरिद्री ॥८७॥

पुरुष दुजी पत्‍नी करी । तिसी आपण वैर धरी । सप्त जन्मांवरी । दुर्भाग्यता होय अवधारा ॥८८॥

पुरुषावरी दुसरिया । दृष्टि ज्या करिती आवडिया । पतिता घरी जन्म पावोनिया । दुःखे सदा दारिद्र्य भोगिती ॥८९॥

पुरुष येता बाहेरुनी । संमुख जावे भामिनी । उदके पाद प्रक्षालुनी । विंझणा वारिजे श्रमहार ॥९०॥

पादसंवाहन भक्तीसी । मृदु वाक्य बोलिजे पतीसी । पुरुष होता संतोषी । त्रिमूर्ति संतोषती ॥९१॥

काय देती माता पिता । नेदी इष्टवर्ग बंधु भ्राता । इहपराची जोडी देता । पुरुष नारीचा देव जाण ॥९२॥

गुरु देव तीर्थे समस्ती । सर्व जाणावा आपुला पति । ऐसा निश्चय ज्यांच्या चित्ती । पतिव्रता त्याचि जाणा ॥९३॥

जीव असता शरीरासी । पवित्र होय समस्तांसी । जीव जाता क्षणे कैसी । कदा प्रेता नातळती ॥९४॥

तैसा पति प्राण आपला । पति नसता अशुचि तिला । या कारणे पतिच सकळा । प्राण आपुला जाणावा ॥९५॥

पति नसता स्त्रियेसी । सर्व अमंगळ परियेसी । विधवा म्हणजे प्रेतासरसी । अपत्य नसता अधिक जाण ॥९६॥

ग्रामास जाता परियेसी । विधवा भेटता संमुखेसी । मरण सांगे सत्य त्यासी । पुत्रासी अशुभ नव्हे जाणा ॥९७॥

माता विधवा असे जरी । पुत्रासी मंगळ शकुन करी । पुत्राविण विधवा नारी । नमन तिसी करू नये ॥९८॥

तिच्या आशीर्वादे आपण । मंगळ न होय सत्य जाण । तिचा हो का शाप मरण । तिसी कोणी बोलू नये ॥९९॥

या कारणे पतिव्रता । बरवे पुरुषासवे जाता । सर्व वैभव देहासहिता । केवी जाई परियेसा ॥१००॥

चंद्रासवे चांदणी जैसी । मेघासवे वीज कैसी । मावळता सवेचि जातसे । पतीसवे तैसे जावे ॥१॥

सहगमन करणे मुख्य जाण । थोर धर्मश्रुतीचे वचन । पूर्वज बेचाळीस उद्धरण । पतिव्रताधर्माने ॥२॥

पुरुष प्रेत झालियावरी । सहगमना जाता ते नारी । एकेक पाउली निर्धारी । अश्वमेघसहत्रपुण्य ॥३॥

पापी पुरुष असेल जाण । त्यासी आले जरी मरण । यमदूत नेती बांधून । नरकाप्रती परियेसा ॥४॥

पतिव्रता त्याची नारी । जरी सहगमन करी । जैसी सर्पासी नेती घारी । तैसी पतीते स्वर्गा नेई ॥५॥

सहगमन केलियावरी । पाहूनि यमदूत पळती दूरी । पतीसी सोडोनि सत्वरी । जाती यमदूत आपले पुरासी ॥६॥

पतिव्रताशिरोमणी । बैसविती विमानी । पावविती स्वर्गभुवनी । देवांगना ओवाळिती ॥७॥

यमदूत त्वरे पळती । काळाची न चाले ख्याती । पतिव्रता देखताचि चित्ती । भय वाटे म्हणताती ॥८॥

सूर्य भितो देखून तियेसी । तपतो तेजे मंदेसी । अग्नि भिउनी शांतीसी । उष्ण तिसी होऊ न शके ॥९॥

नक्षत्रे भिती पाहता तियेसी । आपुले स्थान घेईल ऐसी । जाय स्वर्गभुवनासी । पतीसहित परियेसा ॥११०॥

येणेपरी स्वर्गभुवनी । जाय नारी संतोषोनि । आपुले पतीस घेऊनि । राहे स्वर्गी निरंतर ॥११॥

तीन कोटि रोम तिसी । स्वदेह देता अग्नीसी । त्याची फळे असती कैशी । एकचित्ते ऐकावे ॥१२॥

एकेक रोम रोमासी । स्वर्गी राहे शतकोटि वर्षी । पुरुषासवे स्वानंदेसी । पतिव्रता राहे तेथे ॥१३॥

ऐसे पुण्य सहगमनासी । कन्या व्हावी ऐशी वंशी । बेचाळीस कुळे कैसी । घेऊन जाय स्वर्गाते ॥१४॥

धन्य तिची मातापिता । एकवीस कुळे उद्धरिता । धन्य पुरुषवंश ख्याता । बेचाळीस उद्धरिले ॥१५॥

ऐसे पुण्य सहगमनासी । पतिव्रतेच्या संगतीसी । आणिक सांगेन विस्तारेसी । देवगुरु म्हणतसे ॥१६॥

असेल नारी दुराचारी । अथवा व्याभिचारकर्म करी । त्याचे फळ अतिघोरी । एकचित्ते परियेसा ॥१७॥

उभय कुळे बेचाळिस । जरी असतील स्वर्गास । त्यासी घेउनि नरकास । प्रेमे जाय परियेसा ॥१८॥

अंगावरी रोम किती । तितुकी कोटि वर्षे ख्याती । नरकामध्ये पंचे निरुती । तिचे फळ ऐसे असे ॥१९॥

भूमिदेवी ऐसे म्हणे । पतिव्रतेच्या पवित्र चरणे । आपणावरी चालता क्षणे । पुनीत मी म्हणतसे ॥१२०॥

सूर्य चंद्र ऐसे म्हणती । आपली किरणे ज्योती । जरी पतिव्रतेवरी पडती । तरी आपण पावन होऊ ॥२१॥

वायु आणि वरुण । पतिव्रतेचिया स्पर्शाकारणे । पावन होऊ म्हणोन । स्पर्शे पुनीत होती ते ॥२२॥

घरोघरी स्त्रिया असती । काय करावी लावण्यसंपत्ति । जिचेनि वंश उद्धरती । तैसी स्त्री असावी की ॥२३॥

ज्याचे घरी पतिव्रता । दैवे आगळा तो तत्त्वता । करावे सुकृत जन्मशता । तरीच लाभे तैशी सती ॥२४॥

चतुर्विध पुरुषार्थ देखा । स्त्रियेच्या संगती लाघे लोका । पतिव्रता सती अधिका । पुण्यानुसार लाभे जना ॥२५॥

ज्याचे घरी नाही सती । पुण्ये त्यासी काही न घडती । यज्ञादि कर्मे ख्याति । सती असता होती जाण ॥२६॥

सती नसे ज्याचे घरी । त्यासी अरण्य नाही दूरी । वृथा जन्मोनि संसारी । कर्मबाह्य तोचि जाणा ॥२७॥

ऐसी सती मिळे ज्यासी । समस्त पुण्य होय त्यासी । पुत्रसंतान परलोकासी । साधन होय सतीचेनि ॥२८॥

स्त्रियेवीण असेल नर । तयासी न साधे कर्माचार । कर्महीन देव पितर । कर्मार्ह नव्हे कदा ॥२९॥

पुण्य जोदे गंगास्नानी । त्याहूनि पतिव्रतादर्शनी । महापापी होय पावन । सप्त जन्म पुनीत ॥१३०॥

पतिव्रतेचा आचार । सांगे पतिव्रतेसी योगेश्वर । म्हणे सरस्वतीगंगाधर । सांगे बृहस्पति देवगुरु ॥३१॥

सिद्ध म्हणे नामधारकासी । गुरुचरित्र पुण्यराशी । ऐकता पावती सद्गतीसी । म्हणे सरस्वतीगंगाधर ॥३२॥

इति श्रीगुरुचरित्रामृत । पतिव्रतानिरूपण विख्यात । ऐकता होय पुनीत । जे जे चिंतिले पाविजे ॥३३॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे पतिव्रताख्यानं नाम एकत्रिंशोऽध्यायः ॥३१॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 

(ओवीसंख्या १३३)

