 

श्रीगणेशाय नमः ॥ श्रीसरस्वत्यै नमः ॥ श्रीगुरुभ्यो नमः ॥

ऐक शिष्या नामकरणी । धन्य धन्य तुझी वाणी । तुझी भक्ति गुरुचरणीं । लीन जाहली परियेसा ॥१॥

तूं मातें पुसतोसी । होत मन संतोषी । गौप्य व्हावया कारण कैसी । सांगेन ऐक एकचित्तें ॥२॥

महिमा प्रगट जाहली बहुत । तेणें भजती लोक अमित । काम्यार्थ व्हावे म्हणूनि समस्त । येती श्रीगुरुच्या दर्शना ॥३॥

साधु असाधु धूर्त सकळी । समस्त येती श्रीगुरुजवळी । वर्तमानीं खोटा कळी । सकळही शिष्य होऊं म्हणती ॥४॥

पाहें पां पूर्वी भार्गवराम अवतरोनि । निःक्षत्र केली मेदिनी । राज्य विप्रांसी देउनी । गेला आपण पश्चिमसमुद्रासी ॥५॥

पुनरपि जाती तयापासीं । तोही ठाव मागावयासी । याकारणें विप्रांसी । कांक्षा न सुटे परियेसा ॥६॥

उबगोनि भार्गवराम देखा । गेला सागरा मध्योदका । गौप्यरूपें असे ऐका । आणिक मागतील म्हणोनि ॥७॥

तैसे श्रीगुरुमूर्ति ऐक । राहिले गुप्त कारणिक । वर मागतील सकळिक । नाना याती येवोनियां ॥८॥

विश्वव्यापक जगदीश्वर । तो काय देऊं न शके वर । पाहूनि भक्ति पात्रानुसार । प्रसन्न होय परियेसा ॥९॥

याकारणें तया स्थानीं । श्रीगुरु होते गौप्यगुणीं । शिष्यां सकळांसि बोलावुनी । निरोप देती तीर्थयात्रे ॥१०॥

सकळ शिष्यां बोलावोनि । निरोप देती नृसिंहमुनि । समस्त तीर्थे आचरोनि । यावें भेटी श्रीशैल्या ॥११॥

ऐकोनि श्रीगुरुचे वचना । समस्त शिष्य धरिती चरणा । कृपामूर्ति श्रीगुरुराणा । कां उपेक्षिसी आम्हांसी ॥१२॥

तुमचे दर्शनमात्रेंसी । समस्त तीर्थे आम्हांसी । आम्हीं जावें कवण ठायासी । सोडोनि चरण श्रीगुरुचे ॥१३॥

समस्त तीर्थे श्रीगुरुचरणीं । ऐसें बोलती वेदवाणी । शास्त्रींही तेंचि विवरण । असे स्वामी प्रख्यात ॥१४॥

जवळी असतां निधान । केवीं हिंडावें रानोरान । कल्पवृक्ष सांडून । केवीं जावें देवराया ॥१५॥

श्रीगुरु म्हणती शिष्यांसी । तुम्ही आश्रमी संन्यासी । राहूं नये पांच दिवशीं । एके ठायीं वास करीत ॥१६॥

चतुर्थाश्रम घेऊनि । आचरावीं तीर्थे भुवनीं । तेणें मनीं स्थिर होऊनि । मग रहावें एकस्थानीं ॥१७॥

विशेष वाक्य आमुचें एक । अंगीकारणें धर्म अधिक । तीर्थे हिंडूनि सकळिक । मग यावें आम्हांपाशीं ॥१८॥

'बहुधान्य' नाम संवत्सरासी । येऊं आम्ही श्रीशैल्यासी । तेथें आमुचे भेटीसी । यावें तुम्हीं सकळिक हो ॥१९॥

ऐसेंपरी शिष्यांसी । श्रीगुरु सांगती उपदेश । समस्त लागती चरणांस । ऐक शिष्या नामधारका ॥२०॥

शिष्य म्हणती श्रीगुरुस तुमचें वाक्य आम्हां परीस । जाऊं आम्ही भरंवसें । करुं तीर्थे भूमीवरी ॥२१॥

गुरुचें वाक्य जो न करी । तोचि पडे रौरव-घोरीं । त्याचें घर यमपुरीं । अखंड नरक भोगी जाणा ॥२२॥

जावें आम्हीं कवण तीर्था । निरोप द्यावा गुरुनाथा । तुझें वाक्य दृढ चित्ता । धरुनि जाऊं स्वामिया ॥२३॥

जे जे स्थानीं निरोप देसी । जाऊं तेथें भरंवसीं । तुझे वाक्येंचि आम्हांसी । सिद्धि होय स्वामिया ॥२४॥

ऐकोनि शिष्यांचें वचन । श्रीगुरुमूर्ति प्रसन्नवदन । निरोप देती साधारण । तीर्थयात्रे शिष्यांसी ॥२५॥

या ब्रह्मांडगोलकांत । तीर्थराज काशी विख्यात । तेथें तुम्हीं जावें त्वरित । सेवा गंगाभागीरथी ॥२६॥

भागीरथीतटाकयात्रा । साठी योजनें पवित्रा । साठी कृच्छ्र-फळ तत्र । प्रयाग गंगाद्वारीं द्विगुण ॥२७॥

यमुनानदीतटाकेसी । यात्रा वीस गांव परियेसीं । कृच्छ्र तितुकेचि जाणा ऐसी । एकोमनें अवधारा ॥२८॥

सरस्वती म्हणजे गंगा । भूमीवरी असे चांगा । चतुर्विशति गांवें अंगा । स्नान करावें तटाकीं ॥२९॥

तितुकेंचि कृच्छ्रफल त्यासी । यज्ञाचें फल परियेसीं । ब्रह्मलोकीं शाश्वतेसीं । राहे नर पितृसहित ॥३०॥

वरुणानदी कुशावर्ती । शतद्रू विपाशका ख्याती । वितस्ता नदी शरावती । नदी असती मनोहर ॥३१॥

मरुद्‌वृधा नदी थोर । असिक्री मधुमती येर । पयस्वी घृतवतीतीर । तटाकयात्रा तुम्ही करा ॥३२॥

देवनदी म्हणिजे एक । असे ख्याति भूमंडळीक । पंधरा गांवें तटाक । यात्रा तुम्हीं करावी ॥३३॥

जितुके गांव तितके कृच्छ्र । स्नानमात्रें पवित्र । ब्रह्महत्यादि पातकें नाश तत्र । मनोभावें आचरावें ॥३४॥

चंद्रभागा रेवतीसी । शरयू नदी गोमतीसी । वेदिका नदी कौशिकेसी । नित्यजला मंदाकिनी ॥३५॥

सहस्त्रवक्त्रा नदी थोर । पूर्णा पुण्यनदी येर । बाहुदा नदी अरुणा थोर । षोडश गांवें तटाकयात्रा ॥३६॥

जेथें नदीसंगम असती । तेथें स्नानपुण्य अमिती । त्रिवेणीस्नानफळें असतीं । नदीचे संगमीं स्नान करा ॥३७॥

पुष्करतीर्थ वैरोचनि । सन्निहिता नदी म्हणूनि । नदीतीर्थ असे सगुणी । गयातीर्थी स्नान करा ॥३८॥

सेतुबंध रामेश्वरीं । श्रीरंग पद्मनाभ-सरीं । पुरुषोत्तम मनोहरी । नैमिषारण्य तीर्थ असे ॥३९॥

बदरीतीर्थ नारायण । नदी असती अति पुण्य । कुरुक्षेत्रीं करा स्नान । अनंत श्रीशैल्ययात्रेसी ॥४०॥

महालयतीर्थ देखा । पितृप्रीति तर्पणें ऐका । द्विचत्वारि कुळें निका । स्वर्गासी जाती भरंवसीं ॥४१॥

केदारतीर्थ पुष्करतीर्थ । कोटिरुद्र नर्मदातीर्थ । मातृकेश्वर कुब्जतीर्थ । कोकामुखी विशेष असे ॥४२॥

प्रसादतीर्थ विजयतीर्थ । पुरी चंद्रनदीतीर्थ । गोकर्ण शंखकर्ण ख्यात । स्नान बरवें मनोहर ॥४३॥

अयोध्या मथुरा कांचीसी । द्वारावती गयेसी । शालग्रामतीर्थासी । शबलग्राम मुक्तिक्षेत्र ॥४४॥

गोदावरीतटाकेसी । योजनें सहा परियेसीं । तेथील महिमा आहे ऐसी । वांजपेय तितुकें पुण्य ॥४५॥

सव्यअपसव्य वेळ तीनी । तटाकयात्रा मनोनेमीं । स्नान करितां होय ज्ञानी । महापातकी शुद्ध होय ॥४६॥

आणिक दोनी तीर्थे असतीं । प्रयागसमान असे ख्याति । भीमेश्वर तीर्थ म्हणती । वंजरासंगम प्रख्यात ॥४७॥

कुशतर्पण तीर्थ बरवें । तटाकयात्रा द्वादश गांवें । गोदावरी-समुद्रसंगमें । षट्‌त्रिंशत कृच्छ्रफळ ॥४८॥

पूर्णा नदीतटाकेंसी । चारी गांवें आचरा हर्षी । कृष्णावेणीतीरासी । पंधरा गांवें तटाकयात्रा ॥४९॥

तुंगभद्रातीर बरवें । तटाकयात्रा वीस गांवें । पंपासरोवर स्वभावें । अनंतमहिमा परियेसा ॥५०॥

हरिहरक्षेत्र असे ख्याति । समस्त दोष परिहरती । तैसीच असे भीमरथी । दहा गांवें तटाकयात्रा ॥५१॥

पांडुरंग मातुलिंग । क्षेत्र बरवें पुरी गाणग । तीर्थे असती तेथें चांग । अष्टतीर्थे मनोहर ॥५२॥

अमरजासंगमांत । कोटि तीर्थे असतीं ख्यात । वृक्ष असे अश्वत्थ । कल्पवृक्ष तोचि जाणा ॥५३॥

तया अश्वत्थसन्मुखेंसी । नृसिंहतीर्थ परियेसीं । तया उत्तरभागेसी । वाराणसी तीर्थ असे ॥५४॥

तया पूर्वभागेसी । तीर्थ पापविनाशी । तदनंतर कोटितीर्थ विशेष । पुढें रुद्रपादतीर्थ असे ॥५५॥

चक्रतीर्थ असे एक । केशव देवनायक । ते प्रत्यक्ष द्वारावती देख । मन्मथतीर्थ पुढें असे ॥५६॥

कल्लेश्वर देवस्थान । असे तेथें गंधर्वभुवन । ठाव असे अनुपम्य । सिद्धभूमि गाणगापुर ॥५७॥

तेथें जे अनुष्‍ठान करिती । तया इष्‍टार्थ होय त्वरितीं । कल्पवृक्ष आश्रयती । कान नोहे मनकामना ॥५८॥

काकिणीसंगम बरवा । भीमातीर क्षेत्र नांवा । अनंत पुण्य स्वभावा । प्रयागासमान असे देखा ॥५९॥

तुंगभद्रा वरदा नदी । संगमस्थानीं तपोनिधी । मलापहारीसंगमीं आधीं । पापें जातीं शतजन्मांचीं ॥६०॥

निवृत्तिसंगम असे ख्याति । ब्रह्महत्या नाश होती । जावें तुम्हीं त्वरिती । श्रीगुरु म्हणती शिष्यांसी ॥६१॥

सिंहराशीं बृह्स्पति । येतां तीर्थे संतोषती । समस्त तीर्थी भागीरथी । येऊनियां ऐक्य होय ॥६२॥

कन्यागतीं कृष्णेप्रती । त्वरित येते भागीरथी । तुंगभद्रा तुळागतीं । सुरनदीप्रवेश परियेसा ॥६३॥

कर्काटकासी सूर्य येतां । मलप्रहरा कृष्णासंयुता । सर्व जन स्नान करितां । ब्रह्महत्या पापें जातीं ॥६४॥

भीमाकृष्णासंगमेसीं । स्नान करितां परियेसीं । साठ जन्म विप्रवंशीं । उपजे नर परियेसा ॥६५॥

तुंगभद्रासंगमीं देखा । त्याहूनि त्रिगुण अधिका । निवृत्तिसंगमीं ऐका । चतुर्गुण त्याहूनि ॥६६॥

पाताळगंगेचिये स्नानीं । मल्लिकार्जुनदर्शनीं । षड्‌गुण फल तयाहूनि । पुनरावृत्ति त्यासी नाहीं ॥६७॥

लिंगालयीं पुण्य द्विगुण । समुद्रकृष्णासंगमीं अगण्य । कावेरीसंगमीं पंधरा गुण । स्नान करा मनोभावें ॥६८॥

ताम्रपर्णी याचिपरी । पुण्य असंख्य स्नानमात्रीं । कृतमालानदीतीरीं । सर्व पाप परिहरे ॥६९॥

पयस्विनी नदी आणिक । भवनाशिनी अतिविशेष । सर्व पापें हरती ऐक । समुद्रस्कंधदर्शनें ॥७०॥

शेषाद्रिक्षेत्र श्रीरंगनाथ । पद्मनाभ श्रीमदनंत । पूजा करोनि जावें त्वरित । त्रिनामल्लक्षेत्रासी ॥७१॥

समस्त तीर्थांसमान । असे आणिक कुंभकोण । कन्याकुमारी-दर्शन । मत्स्यतीर्थीं स्नान करा ॥७२॥

पक्षितीर्थ असे बरवें । रामेश्वर धनुष्कोटी नावें । कावेरी तीर्थ बरवें । रंगनाथा संनिध ॥७३॥

पुरुषोत्तम चंद्रकुंडेसीं । महालक्ष्मी कोल्हापुरासी । कोटितीर्थ परियेसीं । दक्षिण काशी करवीरस्थान ॥७४॥

महाबळेश्वर तीर्थ बरवें । कृष्णाउगम तेथें पहावें । जेथें असे नगर 'बहें' । पुण्यक्षेत्र रामेश्वर ॥७५॥

तयासंनिध असे ठाव । कोल्हग्रामीं नृसिंहदेव । परमात्मा सदाशिव । तोचि असे प्रत्यक्ष ॥७६॥

भिल्लवडी कृष्णातीरीं । शक्ति असे भुवनेश्वरी । तेथें तप करिती जरी । तेचि ईश्वरीं ऐक्यता ॥७७॥

वरुणासंगमीं बरवें । तेथें तुम्ही मनोभावें । स्नान करा मार्कंडेय-नांवें । संगमेश्वरू पूजावा ॥७८॥

ऋषींचे आश्रम । कृष्णातीरीं असती उत्तम । स्नान करितां होय ज्ञान । तयासंनिध कृष्णेपुढें ॥७९॥

पुढें कृष्णाप्रवाहांत । अमरापुर असे ख्यात । पंचगंगासंगमांत । प्रयागाहूनि पुण्य अधिक ॥८०॥

अखिल तीर्थे तया स्थानीं । तप करिती सकळ मुनि । सिद्ध होय त्वरित ज्ञानी । अनुपम क्षेत्र परियेसा ॥८१॥

ऐसें प्रख्यात तया स्थानीं । अनुष्‍ठितां दिवस तीनी । अखिलाभीष्‍ट पावोनि । पावती त्वरित परमार्थी ॥८२॥

जुगालय तीर्थ बरवें । दृष्‍टीं पडतां मुक्त व्हावें । शूर्पालय तीर्थ बरवें । असे पुढें परियेसा ॥८३॥

विश्वामित्रऋषि ख्याति । तप 'छाया' भगवती । तेथें समस्त दोष जाती । मलप्रहरासंगमीं ॥८४॥

कपिलऋषि विष्णुमूर्ति । प्रसन्न त्यासि गायत्री । श्वेतशृंगीं प्रख्याति । उत्तरवाहिनी कृष्णा असे ॥८५॥

तया स्थानीं स्नान करितां । काशीहूनि शतगुणिता । एक मंत्र तेथें जपतां । कोटीगुणें फळ असे ॥८६॥

आणिक असे तीर्थ बरवें । केदारेश्वरातें पहावें । पीठापुरीं दत्तात्रेयदेव - । वास असे सनातन ॥८७॥

आणिक असे तीर्थ थोरी । प्रख्यात नामें मणिगिरि । सप्तऋषीं प्रीतिकरीं । तप केलें बहु दिवस ॥८८॥

वृषभाद्रि कल्याण नगरी । तीर्थे असतीं अपरंपारी । नव्हे संसारयेरझारी । तया क्षेत्रा आचरावें ॥८९॥

अहोबळाचें दर्शन । साठी यज्ञ पुण्य जाण । श्रीगिरीचें दर्शन । नव्हे जन्म मागुती ॥९०॥

समस्त तीर्थे भूमीवरी । आचरावीं परिकरी । रजस्वला होतां सरी । स्नान करितां दोष होय ॥९१॥

संक्रांति कर्काटक धरुनि । त्यजावे तुम्हीं मास दोनी । नदीतीरीं वास करिती कोणी । त्यांसी कांहीं दोष नाहीं ॥९२॥

तयांमध्यें विशेष । त्यजावें तुम्हीं तीन दिवस । रजस्वला नदी सुरस । महानदी येणेंपरी ॥९३॥

भागीरथी गौतमीसी । चंद्रभागा सिंधूनदीसी । नर्मदा शरयू परियेसीं । त्यजावें तुम्हीं दिवस तीनी ॥९४॥

ग्रीष्मकाळीं सर्व नदींस । रजस्वला दहा दिवस । वापी-कूट-तटाकांस । एक रात्र वर्जावें ॥९५॥

नवें उदक जया दिवसीं । येतां ओळखा रजस्वलेसी । स्नान करितां महादोषी । येणेंपरी वर्जावें ॥९६॥

साधारण पक्ष तुम्हांसी । सांगितलीं तीर्थे परियेसीं । जें जें पहाल दृष्‍टीसीं । विधिपूर्वक आचरावें ॥९७॥

ऐकोनि श्रीगुरुंचें वचन । शिष्य सकळ करिती नमन । गुरुनिरोप कारण । म्हणोनि निघती सकळिक ॥९८॥

सिद्ध म्हणे नामधारकासी । निरोप घेऊनि श्रीगुरुसी । शिष्य गेले यात्रेसी । राहिले श्रीगुरू गौप्यरुपें ॥९९॥

म्हणे सरस्वतीगंगाधर । पुढील कथेचा विस्तार । ऐकतां होय मनोहर । सकळाभीष्‍टें साधती ॥१००॥

गुरुचरित्र कामधेनु । श्रोते होवोनि सावधानु । जे ऐकती भक्तजनु । लाधती चारी पुरुषार्थ ॥१॥

ब्रह्मरसाची गोडी । सेवितों आम्हीं घडोघडी । ज्यांसी होय आवडी । साधे त्वरित परमार्थ ॥१०२॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्ध-नामधारकसंवादे तीर्थयात्रा निरुपणं नाम पंचदशोऽध्यायः ॥१५॥

श्रीगुरुदत्तात्रेयार्पणमस्तु ॥ श्रीगुरुदेव दत्त ॥

( ओंवीसंख्या १०२ )

