 
श्रीगणेशाय नमः ॥ श्रीसरस्वत्यै नमः ॥ श्रीगुरुभ्यो नमः ॥

नामधारक म्हणे सिद्धमुनि । श्रीगुरुचरित्र तुम्ही देखिलें नयनीं । तुमचें भाग्य काय वानूं वदनीं । परब्रह्म देखिलें असे ॥१॥

तुमचेनि प्रसादेंसीं । अमृतपान झालें आम्हांसी । आतां कष्‍ट आम्हां कायसी । सकळाभीष्‍ट लाधलों ॥२॥

तुम्ही भेटलेति मज तारका । दैन्य गेलें सकळ दुःख । सर्वाभीष्‍ट लाधलों सुख । गुरुचरित्र ऐकतां ॥३॥

मागें कथानक सांगितलें । श्रीगुरु संगमीं राहिले । पुढें काय अपूर्व वर्तलें । निरोपावें दातारा ॥४॥

सिद्ध सांगे नामधारकासी । ऐक वत्सा विस्तारेंसीं । विचित्र झालें येरे दिवसीं । एकचित्तें परियेसा ॥५॥

'नंदी' नाम एक ब्राह्मण । सर्वांगीं कुष्‍ट श्वेतवर्ण । तुळजापुरा जाऊन । वर्षें तीन आराधिलें ॥६॥

तीन संवत्सर उपवास । द्विज कष्‍टला बहुवस । निरोप झाला सायासें । चंदलापरमेश्वरीजवळी जाणें ॥७॥

जगदंबेचा निरोप घेऊनि । आला चंदलापरमेश्वरीस्थानीं । मास सात पुरश्चरणीं । पुनरपि केले उपवास ॥८॥

नानापरी कष्‍टतां । स्वप्‍न जाहलें अवचिता । तुवां जावें त्वरिता । गाणगग्रामस्थानासी ॥९॥

तेथें असती श्रीगुरु । त्रयमूर्तीचा अवतारु । वेष धरिला असे नरु । तेथें होसील उत्तमांगी ॥१०॥

ऐसे निरोप त्यासी जाहले । विप्र म्हणे भलें केलें । मास सात कां चुकर केलें । जरी तुझे हातीं नोहेचि ॥११॥

जगन्माता तुळजा भवानी । तिचा निरोप घेऊनि । आलों तुजपाशीं ठाकोनि । तूं दैवत म्हणोनियां ॥१२॥

दैवतपण ठाउकें जाहलें । आम्हांसी निरोप दिधलें । मनुष्यापाशीं जा म्हणितलें । तुझे हातीं नोहेचि कांहीं ॥१३॥

तूं जगद्दैवत जगदंबा म्हणविसी । आम्हां मनुष्यापाशीं पाठविसी । नांव जाहलें दैवतपणासी । भाग्य माझें म्हणतसे ॥१४॥

मनुष्यापाशीं जा म्हणावयासी । लाज नये कैसी तुम्हांसी । ओळख जाहली दैवतपणासी । उपवासी सात महिने ॥१५॥

पहिलेंचि जरी निरोप देत । इतुके कष्‍ट आम्हां न होत । दुराशा केली मी परदैवत । म्हणोनि, दुःख करी नानापरी ॥१६॥

ऐसें अनेकपरीनें । दुःख करीतसे तो ब्राह्मण । पुन्हा मागुती पुरश्चरण । करीन म्हणे तो द्विजवर ॥१७॥

म्हणे मज बरवें होणें । अथवा आपुला प्राण देणें । ऐसें बोलोनि निर्वाणें । विप्र धरणें बैसला ॥१८॥

पुनरपि स्वप्न तयासी । तैसेंचि होय परियेसीं । आणिक समस्त भोपियांसी । तेणेंचिपरी स्वप्न होय ॥१९॥

सकळ भोपे म्हणती तयासी । आजि स्वप्न झालें आम्हांसी । छळण न करीं गा देवीसी । निरोपासरसा जाईं वेगीं ॥२०॥

तूं तरी आतां नव जासी । आम्हां निरोप झाला ऐसी । बाहेर घालूं तुम्हांसी । देवळांत येऊं नेदूं ॥२१॥

इतुकें जाहलियावरी । पारणें केलें द्विजवरीं । पूजा करी नानापरी । निरोप घेऊनि निघाला ॥२२॥

गाणगाग्रामासी आला । मठीं जाऊनि पुसों लागला । भक्तजन सांगती त्याला । संगमीं आहेत गुरुमूर्ति ॥२३॥

भक्त म्हणती तयासी । श्रीगुरु येतील पारणेसी । काल शिवरात्री-उपवासी । आतां येतील परियेसीं ॥२४॥

इतुकिया अवसरीं । श्रीगुरु आले साक्षात्कारी । ग्रामलोक द्विजातें वारी । राहें दूरी नको सन्मुख ॥२५॥

श्रीगुरु आले मठांत । द्विज उभा होता चिंतीत । भक्तजन सांगती मात । विप्र एक आला असे ॥२६॥

सर्वांगीं असे श्वेत । स्वामिदर्शना आलों म्हणत । श्रीगुरु म्हणती आपण जाणत । संदेहरुपें आला असे ॥२७॥

म्हणती बोलावा मठांत । भक्त गेले धांवत । तया द्विजातें पाचारीत । आला विप्र आंगणा ॥२८॥

दुरोनि देखिलें श्रीगुरुसी । नमन करीत लोळे भूमीसी । श्रीगुरु म्हणती तयासी । संदेहरुपें आलासि कां ॥२९॥

देवीपासूनि मनुष्यापाशीं । येणें झालें काय कार्येंसी । संदेह करोनि मानसीं । कैसा आलासि द्विजवरा ॥३०॥

ऐसें वचन ऐकोनि । आपुले मनींचें जाणिलें म्हणोनि । क्षमा करीं गा स्वामी म्हणोनि । लोटांगणीं येतसे ॥३१॥

म्हणे स्वामी आपण तमांध । तुझे दर्शनें झालों सुबुद्ध । अज्ञानें वेष्‍टिलों होतों मंद । नेणें सोय परब्रह्मा ॥३२॥

तूं साक्षात्‌ वस्तु म्हणोनि । नेणों आपण तमोगुणी । आजि माझा सुदिन । दर्शनें झालों पुनीत ॥३३॥

पापकर्मी पापी आपण । पापात्मा नेणें निज खूण । पापें संभवलों पूर्ण । आलों शरण तुजपाशीं ॥३४॥

तूं भक्तजनां आधार । शरणागता वज्रपंजर । ब्रीद वानिती सचराचर । श्रीगुरु नृसिंहसरस्वतीचें ॥३५॥

आजि माझें कुकर्म गेलें । परब्रह्मचरण देखिलें । मनोरथ माझे पुरले । कृपासागरा यतिराया ॥३६॥

तूं भक्तजनाची कामधेनु । मनुष्यवेषीं आलासि अवतरोनु । तुझा पार जाणे कवणु । त्रैमूर्ति तूंचि होसी ॥३७॥

जैसी सगरांवरी गंगा । पावन करावया आली जगा । तैसा तूं भक्तसेवकवर्गा । तारावया अवतरलासी ॥३८॥

का अहिल्या झाली पाषाण । दिव्यदेही झाली लागतां चरण । तैसें मज आजि निर्गुण । झालें स्वामी गुरुनाथा ॥३९॥

व्रतबंध विवाह झालियावरी । व्याधि उद्भवली आपुले शरीरीं । स्त्री राहिली माहेरीं । स्पर्शों नये शरीर म्हणे ॥४०॥

आपुले असती मातापिता । सकळ म्हणती जाईं परता । दुःख जाहलें अपरिमिता । संसार त्यजूनि निघालों ॥४१॥

गेलों होतों तुळजापुरा । उपवास केले अपारा । मज म्हणती तूं पापभारा । नव्हे तुज बरवें आतां ॥४२॥

निरोप दे जा सन्नतीं । जेथें चंदलापरमेश्वरी वसती । तेथें होईल निवृत्ति । पाप जाईल म्हणोनि ॥४३॥

तेथेंही कष्‍ट केले बहुत । नव्हेचि कांहीं, देवी उबगत । निरोप झाला जा म्हणत । कृपामूर्ति तुजपाशीं ॥४४॥

ऐसें माझें दैव हीन । उबगताति देव आपण । मज देखोनि निर्वाण । बाहेर घाला म्हणताति ॥४५॥

देवता आपण उबगताति । मनुष्य कैसे मज देखती । निर्वाणीं आलों तुम्हांप्रती । निर्धार केला मरणाचा ॥४६॥

ऐसा पापी असोनि आपण । काय करावें अंग हीन । तोंड न पाहती कुष्‍ठी म्हणोन । मरण बरवें यापरतें ॥४७॥

आतां असे एक विनंति । होय अथवा नव्हे निश्चितीं । शीघ्र निरोपावें यति । दैवतें चाळवितीं आशाबद्धें ॥४८॥

मज चाड नाहीं शरीराची । प्राण देईन सुखेंचि । तूं रक्षक माउली शरणागताची । निरोपावें दातारा ॥४९॥

ऐसें करुणावचन ऐकोन । श्रीगुरु बोलती हांसोन । सोमनाथ ब्राह्मण बोलावून । निरोप देती न्याया संगमासी ॥५०॥

बरवा संकल्प सांगोनि । स्नान करवा षट्‌कूळभुवनीं । अश्वत्थप्रदक्षिणा करवूनि । वस्त्रें टाका दूर त्याचीं ॥५१॥

नवीं वस्त्रें द्या यासी । शीघ्र आणा पारणेसी । ऐसा निरोप देती त्यांसी । दोघे गेले झडकरी ॥५२॥

स्नान करुनि बाहेर आला । शरीरवर्ण पालटला । अश्वत्थप्रदक्षिणा करूं लागला । सु-वर्ण जाहलें सर्वांग ॥५३॥

वस्त्रें देती ब्राह्मणासी । जीर्ण वस्त्रें टाकिती दूरेंसी । जेथें टाकिती ते भूमीसी । क्षार भूमि होय त्वरित ॥५४॥

सांगातें घेऊनि द्विजासी । सोमनाथ आला मठासी । चरणीं घातलें तयासी । लोक सर्व विस्मित ॥५५॥

नंदीनामें केला नमस्कार । संतोषें स्तोत्र करी अपार । हर्षें जाहला निर्भर । लोळतसे पादुकावरी ॥५६॥

श्रीगुरु म्हणती तयासी । तुझी कामना झाली परियेसीं । सर्वांग आहे कैसी । अवलोकोनि पाहें म्हणती ॥५७॥

पाहतां सर्वांग बरवें जाहलें । तावन्मात्र जंघेसी राहिलें । पाहतां मन त्याचें भ्यालें । म्हणे स्वामी असे थोडें ॥५८॥

तुझी कृपादृष्‍टि झाली असतां । थोडें राहिलें म्हणे केवीं आतां । करीतसे दंडवता । कृपा करीं गा परमात्मा ॥५९॥

श्रीगुरुमूर्ति निरोपिती तयासी । तूं संशय करोनि आलासी । मनुष्य काय करील म्हणोनि मानसीं । तेणें गुणें राहिलेंथोडें॥६०॥

त्यासी असे एक प्रतीकार । तुवां कवित्व सांगावें अपार । आमुची स्तुति करावी निरंतर । बरवें होईल तुज मग ॥६१॥

नंदीनामा म्हणे स्वामीसी । लिखित नेणें वाचायासी । कैसें करुं मी कवित्वासी । मंदमति असे आपण ॥६२॥

काय जाणें कवित्वस्थिति । मज नाहीं काव्यव्युत्पत्ति । स्वामी ऐसा निरोप देती । म्हणोनि चरणीं लागला ॥६३॥

श्रीगुरु म्हणती द्विजासी । मुख उघडीं काढीं जिव्हेसी । विभूति शिंपिती तयासी । ज्ञान उपजलें ब्राह्मणा ॥६४॥

चरणांवरी ठेविला माथा । उभा ठेला स्तोत्र करितां । म्हणे स्वामी मी नेणता । सेवेसी नव्हे अराणुक ॥६५॥

मायापाशीं वेष्‍टोनि । बुडत होतों संसारगहनीं । आठवण न करीं कधीं मनीं । तुझे चरणा विसरलों ॥६६॥

संसार-सागर मायाजाळ । योनीं जन्मोनि चौर्‍यांशीं लक्षकुळ । आठवण नव्हे तुझें नाम केवळ । मंदमति जाहली मज ॥६७॥

स्वेदज अंडज उद्भिज्जेंसी । जन्मा आलों पशुयोनीसी । तव ज्ञान कैंचें आम्हांसी । स्थावर जंगम जैं होतों ॥६८॥

नानायोनींत मनुष्य विशेष । शूद्रादि याती बहुवस । जधीं होतों त्या जन्मास । काय जाणें तुझी सोय ॥६९॥

समस्त जन्मांत एक । ब्राह्मनजन्म विशेख । काय करावें होऊनि मूर्ख । गुरुसोय नेणे नर ॥७०॥

मातेचें शोणित पित्याचें रेत । संपर्क जहाला जननीगर्भांत । जैसें सुवर्ण मुशीं असे कढत । दिवस पांच बुद्‌बुदाकार ॥७१॥

पंधरा दिवसा होय स्थिर । एक रस होऊनि निर्धार । तधीं मी काय जाणें गुरु । नाहीं पंचतत्त्वें मज ॥७२॥

मासें एक पिंड होय । द्वय मासीं शिर पाय । तिसरे मासीं सर्व अवयव । नवद्वारें झालीं मग ॥७३॥

पंचतत्त्वे होतीं एक । वायु-आप-पृथ्वी-तेज-ख । प्राण आला तात्काळिक । तधीं स्मरण कैंचें मज ॥७४॥

पांचवे मासीं त्वचा रोम । सहावे मासीं उच्छ्वास आम्हां । सातवे मासीं श्रोत्र जिव्हा । मेद मज्जा दृढ जाहली ॥७५॥

ऐसे नव मास कष्‍टत । होतों जननिये-गर्भांत । रुधिर-विष्‍ठा-मूत्रांत । कष्‍टलों भारी स्वामिया ॥७६॥

माता भक्षी उष्ण क्षार । तेणें तीक्ष्णें कष्‍टलों अपार । पडे लोळे अनेक प्रकार । दुःख तेव्हां सांगूं कोणा ॥७७॥

मना आलें भक्षण करीं । दुःख होय मज अपारी । ऐसें नवमासवरी । मातागर्भीं कष्‍टलों ॥७८॥

तधीं कैचें तुझें स्मरण । वेष्टिलों होतों मायावरणें । स्मरलों नाहीं तुझे चरण । मग योनिमुखीं जन्मलों ॥७९॥

उपजतांचि आपणासी । आयुष्य लिहिलें लल्लाटेसी । अर्घ गेलें वृथा निशीं । रात्रीं निद्रा मानवा ॥८०॥

उरले आयुष्यांत देखा । तीन भाग केले विशेखा । बाल यौवन वृद्धाप्य ऐका । निर्माण झाले तये वेळीं ॥८१॥

बाळपणीं आपणासी । कष्‍ट झाले असमसाहसी । मज घालिती पाळणेसी । मूळमूत्रांत लोळतसें ॥८२॥

बाळपणींचें दुःख आठवितां । शोक होय मज अपरिमिता । काय सांगूं गुरुनाथा । नाना आपदा भोगिल्या ॥८३॥

शयनस्थानीं मलमूत्रांत । निरंतर असें लोळत । आपली विष्‍ठा आपण खात । अज्ञानतिमिरें वेष्टिलों ॥८४॥

एकादे समयीं आपणासी । पोटशूळ उठे बहुवसीं । रोदन करितां परियेसीं । स्तनपान मला करविती ॥८५॥

क्षुधाक्रांत होय बहुत । मज म्हणती पोट दुखत । अंगुली घालूनि मुखांत । वोखद मज पाजविती ॥८६॥

ऐसें क्षुधेनें पीडितां बहुत । मज घालिती पाळण्यांत । हालविती पर्यंदें गात । क्षुधाक्रांत रुदन करीं ॥८७॥

म्हणती रुदन करितो बाळ । मुखीं शिंपिती कांजीतेल । रक्षा बांधिती मंत्रें केवळ । नेणे माता भूक माझी ॥८८॥

पाळण्यांत घालिती कौतुकें । प्रावरणांत असतां वृश्चिकें । मारीतसे पाठीं डंक । प्रलाप मी करीतसें ॥८९॥

आणिक पाळणा हालविती । राहें राहें उगा म्हणती । स्तनपान मागुती करविती । वृश्चिकविष नेणतां ॥९०॥

तेणें दुःखें स्तनपान न करीं । मागुती घालिती पाळण्याभीतरीं । वृश्चिक मज डंक मारी । प्राणांतिक मज होय ॥९१॥

माता खाय अंबट तिखट । स्तनपानें मज अपार वोखट । अति मधुर क्षीर अंबट । तेणें खोकतसें सर्वकाळीं ॥९२॥

नाना औषधें मज देती । तेणें माझे डोळे दुखती । कुंकुम लवणक्षार भरिती । डोळे आले म्हणोनियां ॥९३॥

ऐसे कष्‍ट धुरंधर । बाळपणीं जाहले अपार । वाढलों कष्‍ट भोगीत फार । वर्षें बारा लोटलीं ॥९४॥

तधीं तुझे चरणस्मरणा । मज कैंचें गा देवराणा । कष्‍टलों मी याचिगुणा । पूर्वजन्म नाठवेचि ॥९५॥

दोन भाग उरले आपणासी । मदनें व्यापिलें शरीरासी । जैसा पतंग दीपासी । भ्रमिजेत उन्मत्त ॥९६॥

नेणें मी गुरु माता पिता । समस्तांतें करी निंदा वार्ता । परस्त्रीवरी करीं चिंता । कुळाकुळ न विचारीं ॥९७॥

ब्राह्मणातें निंदा करी । वृद्धाच्या चेष्‍टा करी अपारी । मदें व्यापिलें असे भारी । नाठवती तुझे चरण मज ॥९८॥

मांसाचे कवळाकारणें । मत्स्य जाय जेवीं प्राणें । तैसा आपण मदनबाणें । वश्य जाहलों इंद्रियांसी ॥९९॥

नानावर्ण स्त्रियां भोगिलें । परद्रव्य अपहारिलें । सिद्धमहंतांतें निंदिलें । दृष्‍टीं न दिसे माझे कांहीं ॥१००॥

ऐसा मदनें व्यापूनि । मागें पुढें न पाहें नयनीं । पतंग जाय धांवोनि । दीपावरी पडे जैसा ॥१॥

ऐसा वेष्‍टोनि मदनबाणीं । न ऐके सुबुद्धि कधीं श्रवणीं । सोय न धरीं तुझे चरणीं । यौवनपण गेलें ऐसें ॥२॥

मग वृद्धाप्य आले शरीरासी । उबग होय स्त्रीपुत्रांसी । श्वासोच्छ्वास कफेसीं । सदा खोकला होय मज ॥३॥

अवयव सर्वही गलित होती । केश पांढरे होती त्वरिती । दंतहीन, श्रवणें न ऐकिजेति । दृष्‍टीं न दिसे, नासिक गळतें ॥४॥

ऐसा नाना रोगें कष्‍टतां । तुमची सेवा कधीं घडणें आतां । स्वामी तारका श्रीगुरुनाथा । संसारसागरा कडे करीं ॥५॥

ऐसा मंदमति आपण । न ओळखेचि तुझे चरण । तूंचि केवळ नारायण । अवतार तूं श्रीगुरुमूर्ति ॥६॥

तूंचि विश्वाचा तारक । धरोनियां नरवेष । त्रयमूर्ति तूंचि एक । परब्रह्म श्रीगुरुनाथा ॥७॥

दिवांध नेणती तुज लोक । तूंचि विश्वाचा पाळक । मी किंकर तुझा सेवक । संसार-धुरंधरीं तारीं मज ॥८॥

ऐसें नानापरी स्तोत्र । करीतसे नंदीनामा पवित्र । जन पाहताति विचित्र । त्यांसी म्हणे नंदीनामा ॥९॥

ऐका हो जन समस्त । श्रीगुरू जाणा परब्रह्मवस्तु । आपण पाप केलें बहुत । दर्शनमात्रें सर्व गलें ॥११०॥

जैसें तृणाचे बणवीसी । अग्नि लागतां क्षणें कैसी । गुरुकृपा होय ज्यासी । पाप जळे तयापरी ॥११॥

'चरणं पवित्रं विततं पुराणं' । ऐसें बोले वेद आपण । सेवा सेवा हो गुरुचरण । गुरुवेगळा देव नाहीं ॥१२॥

ब्रह्मदेवें आपण देखा । दुष्टाक्षरें लिहिलीं कपाळिका । तैसेही होय निका । श्रीगुरुचरणीं लागतां ॥१३॥

जवळी असतां निधान । कां नोळखा हो तुम्ही जन । नृसिंहसरस्वती कामधेनु । भजा भजा हो सकळिक ॥१४॥

इहसौख्य ज्ञान ऐका । अंतीं पावे वैकुंठलोका । संदेह नाहीं होईल सुखा । सत्य जाणा हो बोल माझा ॥१५॥

नंदीनामा स्तोत्र करितां । श्रीगुरु संतोषी अत्यंता । भक्तांसी ऐसा निरोप देत । 'कवीश्वर' म्हणा यासी ॥१६॥

कवि 'बसवरस' नाम तयासी । निर्धार केला आम्हीं भरंवसीं । ऐसें कृपेनें बोलती त्यासी । ऐकोनि चरणीं लागला ॥१७॥

जें कां शेष होतें जंघेवरी । तें तात्काळ गेलें दूरी । नंदीनामा आनंद करी । राहिला सेवा करीत देखा ॥१८॥

सिद्ध म्हणे नामधारकासी । श्रीगुरुचरित्र ऐसें परियेसीं । कथा करीत कवि बसवरसी । श्रीगुरुसेवेसी राहिला ॥१९॥

नामधारक म्हणे सिद्धमुनि । दुसरा कवि 'नरहरि' म्हणोनि । तो केवीं झाला शिष्य सुगुणी । कवेश्वर भक्त जाहला ॥१२०॥

तें विस्तारोनि आम्हांसी । सांगा स्वामी कृपेंसी । वांछा असे मानसीं । गुरुचरित्र ऐकावें ॥२१॥

म्हणे सरस्वती-गंगाधर । पुढील कथेचा विस्तार । ऐकतां होय मनोहर । नामस्मरण कामधेनु ॥१२२॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे द्विजकुष्‍टपरिहारो नाम

चतुश्चत्वारिंशोऽध्यायः ॥४४॥

श्रीगुरुदत्तात्रेयार्पणमस्तु ॥ श्रीगुरुदेवदत्त ॥ 

( ओंवीसंख्या १२२ )

