 
श्रीगणेशाय नमः ।

जय जयाजी सिद्धमुनी । तूचि गुरुशिरोमणी । साक्षी येतसे अंतःकरणी । बोलिला माते परमार्थ ॥१॥

ऐसा कृपाळु परमेश्वर । आपण झाला अवतार । येरा दिसतसे नर । तेचि अज्ञानी प्रत्यक्ष ॥२॥

तया त्रिविक्रमभारतीसी । दाविले रूप प्रत्यक्षेसी । पुढे कथा वर्तली कैसी । निरोपावी दातारा ॥३॥

सिद्ध म्हणे ऐक बाळा । श्रीगुरूची अगम्य लीला । सांगता न सरे बहु काळा । साधारण मी सांगतसे ॥४॥

समस्त लीला सांगता । विस्तार होईल बहु कथा । या कारणे क्वचिता । निरोपीतसे बाळका ॥५॥

पुढे अपूर्व वर्तले एक । ऐक शिष्या नामधारक । विदुरा नामे नगर एक । होता राजा यवन तेथे ॥६॥

महाक्रूर ब्रह्मद्वेषी । सदा करी जीवहिंसी । चर्चा करवी ब्राह्मणांसी । वेद म्हणवी आपणापुढे ॥७॥

विप्रासी म्हणे यवन । जे का असती विद्वज्जन । आपुल्या सभेत येऊन । वेद सर्व म्हणावे ॥८॥

त्याते द्रव्य देईन बहुत । सर्वामध्ये मान्यवंत । जो का सांगेल वेदार्थ । विशेष त्याची पूजा करू ॥९॥

ऐसे ऐकूनि ज्ञानी जन । नेणो म्हणती वेद आपण । जे का असती मतिहीन । कांक्षा करिती द्रव्याची ॥१०॥

जावोनिया म्लेच्छापुढे । वेदशास्त्र वाचिती गाढे । म्लेच्छ मनी असे कुडे । ऐके अर्थ यज्ञकांडाचा ॥११॥

म्हणे विप्र यज्ञ करिती । पशुहत्या करणे रीती । आम्हा म्लेच्छाते निंदिती । पशु वधिती म्हणोनिया ॥१२॥

येणेपरी ब्राह्मणासी । निंदा करी बहुवसी । योग्यता पाहून द्विजवरांशी । अपार द्रव्य देतसे ॥१३॥

येणेपरी तो यवन । देतो द्रव्य म्हणोन । ऐकते झाले सकळ जन । देशोदेशी विप्रवर्ग ॥१४॥

वेदशास्त्री निपुण । द्रव्यावरी ठेवुनी मन । भेटीसी जाती ब्राह्मण । वेद म्हणती यवनापुढे ॥१५॥

ऐसे मंदमति विप्र । त्यांची जोडी यमपुर । मदोन्मत्त दुराचार । तेच इष्ट कलीचे ॥१६॥

येणेपरी वर्तमानी । वर्तत असता एके दिनी । मंदभाग्य विप्र दोनी । येवोनि भेटले राया ॥१७॥

वेदशास्त्र अभिज्ञाती । तीन वेद जाणो म्हणती । तया यवनापुढे किर्ति । आपली आपण सांगती ॥१८॥

विप्र म्हणती रायासी । कोणी नाही आम्हासरसी । वाद करावया वेदांसी । नसती चारी राष्ट्रांत ॥१९॥

असती जरी तुझ्या नगरी । त्वरित येथे पाचारी । आम्हासवे वेद चारी । चर्चा करावी द्विजांनी ॥२०॥

विप्रवचन ऐकोनि । राजा पडला अभिमानी । आपुल्या नगरचे विप्र आणोनि । समस्ताते पुसे तो ॥२१॥

राजा म्हणे समस्तांसी । चर्चा करावी तुम्ही यांसी । जे जिंकिती तर्केसी । त्यासी अपार द्रव्य देऊ म्हणे ॥२२॥

ऐकोनिया ज्ञानी जन । म्हणती म्लेच्छालागून । आम्हा योग्यता नाही जाण । या ब्राह्मणांते केवी जिंकू ॥२३॥

आम्हामध्ये हेचि श्रेष्ठ । विप्र दोघे महासुभट । याते करोनि प्रगट । मान द्यावा महाराज ॥२४॥

ऐसे म्हणती द्विज समस्त । ऐकोनि राजा मान देत । वस्त्रे भूषणे देई विचित्र । गजावरी आरूढविले ॥२५॥

आरूढवोनि हस्तीवरी । मिरवा म्हणे आपुल्या नगरी । नाही विप्र यांचे सरी । हेचि राजे विप्रांचे ॥२६॥

आपण राजा यवनांसी । हे दुजे राजे द्विजांसी । ऐसे भूसुर तामसी । म्लेच्छापुढे वेद म्हणती ॥२७॥

महातामसी ते ब्राह्मण । द्विजांते करूनिया दूषण । राजे म्हणविती आपण । तया यवनराज्यांत ॥२८॥

ऐसे असता वर्तमानी । विप्र मदांधे व्यापूनि । राजापुढे जावोनि । विनविताती परियेसा ॥२९॥

विप्र म्हणती रायासी । आम्हा योग्यता बहुवसी । न मिळे एखादा वादासी । वृथा झाले शिकोनिया ॥३०॥

आमुचे मनी बहु आर्ता । करणे वाद वेदशास्त्री । निरोप देई जाऊ आता । विचारू तुझ्या राष्ट्रात ॥३१॥

जरी मिळेल एखादा नरू । तयासवे चर्चा करू । न मिळे तैसा द्विजवरू । जयपत्र घेऊ ब्राह्मणाचे ॥३२॥

राजा म्हणे तयासी । जावे राष्ट्री त्वरितेसी । पराभवावे ब्राह्मणासी । म्हणोनि निरोप देता झाला ॥३३॥

यवनाचे आज्ञेसी । निघाले द्विजवर तामसी । पर्यटन करिता राज्यासी । गावोगावी विचारिती ॥३४॥

गावोगावी हिंडती । जयपत्रे लिहून घेती । ऐसी कवणा असे शक्ति । तयासन्मुख उभे रहावे ॥३५॥

समस्त नगरे हिंडत । पुढे गेले दक्षिणपंथ । भीमातीरी असे विख्यात । कुमसी ग्राम उत्तम ॥३६॥

तेथे होता महामुनि । त्रिविक्रमभारती म्हणुनी । त्यासी येती वेद तिन्ही । अनेकशास्त्री अभिज्ञ तो ॥३७॥

महामुनि कीर्तिमंत । म्हणोनि सांगती जन समस्त । ऐकती द्विज मदोन्मत्त । गेले तया मुनीपासी ॥३८॥

जावोनि म्हणती तयासी । त्रिवेदी ऐसे म्हणविसी । चर्चा करावी आम्हंसी । अथवा द्यावे हारिपत्र ॥३९॥

विप्रवचन ऐकोनि । म्हणतसे त्रिविक्रममुनि । आम्ही नेणो वेद तिन्ही । अथवा न ये वेद एक ॥४०॥

जरी जाणो वेदशास्त्र । तरी का होतो अरण्यपात्र । वंदन करिते राजे सर्वत्र । तुम्हांसारखे भोग करितो ॥४१॥

नेणो म्हणोनि अरण्यवासी । वेष घेतला मी संन्यासी । आम्ही भिक्षुक तापसी । तुम्हांसमान नव्हे जाणा ॥४२॥

हारी अथवा जिंकून । नाही तयाचा अभिमान । तुम्ही उत्कृष्ट विद्वज्जन । आम्हासवे काय वाद ॥४३॥

ऐकोनि मुनींचे वचन । तवका अले ते ब्राह्मण । आम्हासवे वाद कवण । घाली ऐसा त्रिभुवनी ॥४४॥

हिंडत आलो अवघे राष्ट्र । आम्हासमान नाही नर । म्हणोनि दाखविती जयपत्र । असंख्यात परियेसा ॥४५॥

येणेपरी आपणासी । जयपत्र द्यावे विशेषी । अभिमान असल्या मानसी । करी वाद म्हणताती ॥४६॥

अनेकपरी ब्राह्मणांसी । सांगे मुनि विनयेसी । ऐकती ना द्विज महाद्वेषी । मागती जयपत्र आपुले ॥४७॥

त्रिविक्रम महामुनि । आपुले विचार अंतःकरणी । याते न्यावे गाणगाभुवनी । शिक्षा करणे द्विजाते ॥४८॥

विप्र मदांधे व्यापिले । अनेक ब्राह्मण धिक्कारिले । त्याते करणे उपाय भले । म्हणोनि योजिले मनात ॥४९॥

त्रिविक्रम म्हणे विप्रासी । चला गाणगाभुवनासी तेथे देईन तुम्हांसी । जयपत्र विस्तारे ॥५०॥

तेथे असती आपुले गुरु । तयापुढे पत्र देईन निर्धारू । अथवा तुमच्या मनींचा भारू । शमन करू म्हणे देखा ॥५१॥

ऐशी निगुती करूनि । निघाला त्रिविक्रम महामुनि । सवे येती विप्र दोनी । आंद्लिके बैसोनिया ॥५२॥

मूढ ब्राह्मण अज्ञानी । यतीश्वरा चालवोनि । आपण बैसले सुखासनी । म्हणोनि अल्पायुषी झाले ॥५३॥

पावले तया गाणगापुरा । जे का स्थान गुरुवरा । रम्य स्थान भीमातीरा । वास नरसिंहसरस्वती ॥५४॥

नमन करूनि श्रीगुरूसी । विनवी मुनि भक्तीसी । कृपामूर्ति व्योमकेशी । भक्तवत्सला परमपुरुषा ॥५५॥

जय जयाजी जगद्गुरु । निर्गुण तूचि निर्विकारु । त्रयमूर्तीचा अवतारु । अनाथांचा रक्षक ॥५६॥

दर्शन होता तुझे चरण । उद्धरे संसारा भवार्ण । नेणती मूढ अज्ञानजन । अधोगतीचे ते इष्ट ॥५७॥

सद‌गदित कंठ झाला । रोमांच अंगी उठला । नेत्री बाष्प आनंद झाला । माथा ठेवी चरणावरी ॥५८॥

नमन करितांचि मनीश्वराते । उठविले श्रीगुरुनाथे । आलिंगोनि करुणावक्त्रे । पुसताती वृत्तान्त ॥५९॥

श्रीगुरु पुसती त्रिविक्रमासी । आलेत कवणे कार्यासी । विस्तारोनि आम्हांसी । निरोपावे मुनिवरा ॥६०॥

श्रीगुरुचे वचन ऐकोनि । सांगतसे त्रिविक्रममुनि । मदोन्मत्त विप्र दोनी । आले असती चर्चेसी ॥६१॥

वेदशास्त्रादि मीमांसे । म्हणती चर्चा करू हर्षे । वेद चारी जिव्हाग्री वसे । म्हणती मूढ विप्र दोनी ॥६२॥

जरी न करा चर्चेसी । पत्र मागती हारीसी । अनेकापरी तयांसी । सांगता न ऐकती उन्मत्त ॥६३॥

म्हणोनि आलो तुम्हांजवळी । तुम्ही श्रीगुरु चंद्रमौळी । तुमचे वाक्य असे बळी । तेणेपरी निरोपावे ॥६४॥

मुनिवचन ऐकोनि । श्रीगुरु म्हणती हास्यवदनी । आले होते विप्र दोनी । त्याते पुसती वृत्तान्त ॥६५॥

श्रीगुरु म्हणती विप्रांसी । कवण आलेती कार्यासी । वाद कायसा आम्हांसी । लाभ काय वादे तुम्हा ॥६६॥

आम्ही तापसी संन्यासी । आम्हा हारी कायसी । काय थोरी तुम्हांसी । जय होता यतीसवे ॥६७॥

श्रीगुरुवचन ऐकोनि । बोलताती विप्र दोनी । आलो पृथ्वी हिंडोनि । समस्त विप्र जिंकीत ॥६८॥

नव्हे कोणी सन्मुख । वेदचर्चापराङ्‍मुख । म्हणोनि पत्रे अनेक । काढोनिया दाखविली ॥६९॥

येणेपरी आम्हांसी । पत्र देता का सायासी । कोप आला त्रिविक्रमासी । घेवोनि आला तुम्हांजवळी ॥७०॥

जरी असाल साभिमान । तुम्हांसहित दोघेजण । वेदशास्त्रादि व्याकरण । चर्चा करू म्हणती विप्र ॥७१॥

आम्ही जाणो वेद चारी । न होती कोणी आम्हांसरी । तुम्ही दोघे यतीश्वरी । काय जाणाल वेदान्त ॥७२॥

श्रीगुरु म्हणती विप्रांसी । गर्वे नाश समस्तांसी । देवदानवादिकांसी । गर्वे मृत्यु लाधला जाणा ॥७३॥

गर्वे बळीसी काय झाले । बाणासुरासी फळ आले । लंकानाथ कौरव गेले । वैवस्वतक्षेत्रासी ॥७४॥

कवण जाणे वेदान्त । ब्रह्मादिका न कळे अंत । वेद असती अनंत । गर्व वृथा तुम्ही करिता ॥७५॥

विचाराल आपुले हित । तरी सांडा सर्व भ्रांत । काय जाणता वेदान्त । चतुर्वेदी म्हणविता ॥७६॥

श्रीगुरूचे वचन ऐकोनि । गर्वे दाटले बहु मनी । जाणो आम्ही वेद तीन्ही । सांग संहिता परियेसा ॥७७॥

येणेपरी श्रीगुरूसी । बोलती ब्राह्मण परियेसी । सिद्ध म्हणे नामधारकासी । अपूर्व पुढे वर्तले ॥७८॥

वेद चारी आदि अंती । श्रीगुरु ब्राह्मणां निरोपिती । सांगेन ऐका एकचित्ती । म्हणे सरस्वतीगंगाधर ॥७९॥

इति श्रीगुरुचरित्रामृत । त्रिविक्रममुनि विख्यात । विप्र जयपत्र मागत । ते चरित्र वर्णिले ॥८०॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे द्विजप्रशंसा नाम पंचविशोऽध्यायः ॥२५॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 

(ओवीसंख्या १८०)

