 
श्रीगणेशाय नमः । श्रीसरस्वत्यै नमः । श्रीगुरुभ्यो नमः ।

नामधारक शिष्यराणा । लागे सिद्धाचिया चरणा । विनवीतसे कर जोडून । भक्तिभावेकरूनिया ॥१॥

जय जया सिद्धमुनि । तूचि तारक भवार्णी । अज्ञानतिमिर नासोनि । ज्योतिःस्वरूप तूचि होसी ॥२॥

अविद्यामायासागरी । बुडालो होतो महापुरी । तुझी कृपा जाहली तरी । तारिले माते स्वामिया ॥३॥

तुवा दाविला निज-पंथ । जेणे जोडे परमार्थ । विश्वपालक गुरुनाथ । तूचि होसी स्वामिया ॥४॥

गुरुचरित्र सुधारस । तुवा पाजिला आम्हांस । तृप्त न होय गा मानस । तृषा आणिक होतसे ॥५॥

तुवा केलिया उपकारासी । उत्तीर्ण नव्हे मी वंशोवंशी । निजस्वरूप आम्हांसी । दाविले तुम्ही सिद्धमुनि ॥६॥

मागे कथा निरोपिलीसी । अभिनव जाहले सृष्टीसी । पतिताकरवी ख्यातीसी । वेद चारी म्हणविले ॥७॥

त्रिविक्रम महामुनेश्वरासी । बोधिले ज्ञान प्रकाशी । पुढे कथा वर्तली कैशी । विस्तारावे दातारा ॥८॥

ऐकोनि शिष्याचे वचन । संतोषला सिद्ध आपण । प्रेमभावे आलिंगोन । आश्वासीतसे तये वेळी ॥९॥

धन्य धन्य शिष्यमौळी । तुज लाधले अभीष्ट सकळी । गुरूची कृपा तात्काळी । जाहली आता परियेसा ॥१०॥

धन्य धन्य तुझी वाणी । वेध लागला श्रीगुरुचरणी । तूचि तरलासी भवार्णी । सकळाभीष्टे साधतील ॥११॥

तुवा पुसिला वृत्तांत । संतोष झाला आजि बहुत । श्रीगुरुमहिमा असे ख्यात । अगम्य असे सांगता ॥१२॥

एकेक महिमा सांगता । विस्तार होईल बहु कथा । संकेतमार्गे तुज आता । निरोपीतसे परियेसी ॥१३॥

पुढे असता वर्तमानी । तया गाणगग्रामभुवनी । महिमा होतसे नित्यनूतनी । प्रख्यातरूप होऊनिया ॥१४॥

त्रयमूर्तीचा अवतार । झाला नृसिंहसरस्वती नर । महिमा त्याची अपरंपारु । सांगता अगम्य परियेसा ॥१५॥

महिमा तया त्रयमूर्तीची । सांगता शक्ति आम्हा कैची काया धरूनि मानवाची । चरित्र केले भूमीवरी ॥१६॥

तया स्थानी असता गुरु । ख्याति झाली अपरांपरु । प्रकाशत्व चारी राष्ट्र । समस्त येती दर्शना ॥१७॥

येती भक्त यात्रेसी । एकोभावे भक्तीसी । श्रीगुरुदर्शनमात्रेसी । सकळाभीष्ट पावती ॥१८॥

दैन्य पुरुष होती श्रियायुक्त । वांझेसी पुत्र होय त्वरित । कुष्ठे असेल जो पीडित । सुवर्ण होय देह त्याचा ॥१९॥

अक्षहीना अक्ष येती । बधिर कर्णी ऐकती । अपस्मारादि रोग जाती । श्रीगुरुचरणदर्शनमात्रे ॥२०॥

परीस लागता लोहासी । सुवर्ण होय नवल कायसी । श्रीगुरुकृपा होय ज्यासी । सकळाभीष्ट पाविजे ॥२१॥

ऐसे असता वर्तमानी । उत्तर दिशे माहुरस्थानी । होता विप्र महाघनी । नाम तया ’गोपीनाथ’ ॥२२॥

तया पुत्र होऊनि मरती । करी दुःख अनेक रीती । दत्तात्रेया आराधिती । स्त्रीपुरुष दोघेजण ॥२३॥

पुढे जाहला आणिक सुत । तया नाम ठेविती ’दत्त’ । असती आपण धनवंत । अति प्रीती वाढविले ॥२४॥

एकचि पुत्र तया घरी । अति प्रीति तयावरी । झाला पाच संवत्सरी । व्रतबंध केला तयासी ॥२५॥

वर्षे बारा होता तयासी । विवाह करिती प्रीतीसी । अतिसुंदर नोवरीसी । विचारूनि प्रीतिकरे ॥२६॥

मदनाचे रतीसरसी । रूप दिसे नोवरीसी । अति प्रीति सासूश्वशुरासी । महाप्रेमे प्रतिपाळिती ॥२७॥

दंपती एकचि वयेसी । अति प्रिय महा हर्षी । वर्धता झाली षोडशी । वर्षे तया पुत्रासी ॥२८॥

दोघे सुंदर सुलक्षण । एकापरीस एक प्राण । न विसंबिती क्षण क्षण । अतिप्रिय परियेसा ॥२९॥

ऐसी प्रेमे असता देखा । व्याधि आली त्या पुरुषा । अनेक औषधे देता ऐका । आरोग्य नोहे तयासी ॥३०॥

नवचे अन्न तयासी । सदा राहे उपवासी । त्याची भार्या प्रीतीसी । आपण न घे सदा अन्न ॥३१॥

पुरुषावरी आपुला प्राण । करी नित्य उपोषण । पतीस देता औषधे जाण । प्राशन करी परियेसा ॥३२॥

येणेपरी तीन वर्षी । झाली व्याधि-क्षयासी । पतिव्रता स्त्री कैसी । पुरुषासवे कष्टतसे ॥३३॥

पुरुषदेह क्षीण झाला । आपण तयासरसी अबला । तीर्थ घेऊनि चरणकमळा । काळ क्रमी तयाजवळी ॥३४॥

दुर्गंधि झाले देह त्याचे । जवळी न येती वैद्य साचे । पतिव्रता सुमन तिचे । न विसंबेचि क्षणभरी ॥३५॥

जितुके अन्न पतीसी । तितुकेचि ग्रास आपणासी । जैसे औषध देती त्यासी । आपण घेतसे परियेसा ॥३६॥

मातापिता दायाद गोती । समस्त तिसी वारिती । पतिव्रता ज्ञानवंती । न ऐके बोल कवणाचे ॥३७॥

दिव्यवस्त्रादि आभरणे । त्यजिली समस्त भूषणे । पुरुषावरी आपुला प्राण । काय सुख म्हणतसे ॥३८॥

उभयतांची मातापिता । महाधनिक श्रीमंता । पुत्रकन्येसी पाहता । दुःख करिती परियेसा ॥३९॥

अनेक जपानुष्ठान । मंत्रविद्या महाहवन । अपरिमित ब्राह्मणभोजन । करविताति अवधारा ॥४०॥

अनेक परीचे वैद्य येती । दिव्य रस-औषधे देती । शमन नव्हे कवणे रीती । महाव्याधीने व्यापिले ॥४१॥

पुसती जाणत्या ज्योतिष्यासि । पूजा करिती कुळदेवतांसी । काही केलिया पुत्रासी । आरोग्य नोहे सर्वथा ॥४२॥

वैद्य म्हणती तये वेळी । नव्हे बरवे त्यासी अढळी । राखील जरी चंद्रमौळी । मनुष्ययत्‍न नव्हे आता ॥४३॥

ऐसे ऐकोनि मातापिता । दुःखे दाटली करिती चिंता । जय जया जगन्नाथा । दत्तात्रेया गुरुमूर्ति ॥४४॥

आराधोनिया तुम्हांसी । पुत्र लाधलो संतोषी । पापरूप आपणासी । निधान केवी राहो पाहे ॥४५॥

एकचि पुत्र आमचे वंशी । त्याते जरी न राखिसी । प्राण देऊ तयासरसी । दत्तात्रेया स्वामिया ॥४६॥

ऐसे नानापरी देखा । दुःख करिती जननीजनका । वारीतसे पुत्र ऐका । मातापिता आलिंगोनि ॥४७॥

म्हणे आपुले भोग सरले । जितुके ऋण तुम्हा दिधले । अधिक कैचे घेऊ भले । ऋणानुबंध न चुकेचि ॥४८॥

ऐसे ऐकोनि मातापिता । दोघे जाहली मूर्च्छागता । पुत्रावरी लोळता । महादुःखे दाटोनिया ॥४९॥

म्हणती ताता पुत्रराया । आमुचीआशा झाली वाया । पोषिसी आम्हा म्हणोनिया । निश्चय केला होता आपण ॥५०॥

उबगोनिया आम्हांसी । सोडूनि केवी जाऊ पाहसी । वृद्धाप्यपणी आपणांसी । धर्म घडे केवी तुज ॥५१॥

ऐकोनि मातापितावचन । विनवीतसे आक्रंदोन । करणी ईश्वराधीन । मनुष्ययत्‍न काय चाले ॥५२॥

मातापित्यांचे ऋण । पुत्रे करावे उत्तीर्ण । तरीच पुत्रत्व पावणे । नाही तरी दगडापरी ॥५३॥

मातेने केले मज पोषण । एके घडीचे स्तनपान । उत्तीर्ण नव्हे भवार्ण । जन्मांतरी येऊनिया ॥५४॥

आपण जन्मलो तुमचे उदरी । कष्ट दाविले अतिभारी । सौख्य न देखा कवणेपरी । ऐसा आपण पापी देखा ॥५५॥

आता तुम्ही दुःख न करणे । परमार्थी दृष्टी देणे । जैसे काही असेल होणे । ब्रह्मादिका न सुटेचि ॥५६॥

येणेपरी जननीजनका । संभाषीतसे पुत्र निका । तेणेपरी स्त्रियेसी देखा । सांगतसे परियेसा ॥५७॥

म्हणे ऐक प्राणेश्वरी । झाले आमुचे दिवस सरी । मजनिमित्ते कष्टलीस भारी । वृथा गेले कष्ट तुझे ॥५८॥

पूर्वजन्मीचे वैरपण । तुजसी होता माझा शीण । म्हणोनि तूते दिधले जाण । जन्मांतरीचे कष्ट देखा ॥५९॥

तू जरी रहासी आमुचे घरी । तुज पोशितील परिकरी । तुज वाटेल कष्ट भारी । जाई आपुले माहेरा ॥६०॥

ऐसे तुझे सुंदरीपण । न लाधे आपण दैवहीन । न राहे तुझे अहेवपण । माझे अंग स्पर्शता ॥६१॥

ऐकोनि पतीचे वचन । मूर्च्छा आली तत्क्षण । माथा लावूनिया चरणा । दुःख करी तये वेळी ॥६२॥

म्हणे स्वामी प्राणेश्वरा । तुम्ही मज न अव्हेरा । तुहांसरी दातारा । आणिक नाही गति आपणा ॥६३॥

जेथे असे तुमचा देह । सवेचि असे आपण पाहे । मनी न करा संदेह । समागमी तुमची आपण ॥६४॥

ऐसे दोघांचिया वचनी । ऐकोनिया जनकजननी । देह टाकोनिया धरणी । दुःख करिती तयेवेळी ॥६५॥

उठवूनिया श्वशुरासी । संबोखीतसे सासूसी । न करा चिंता, हो भरवसी । पति आपुला वाचेल ॥६६॥

विनवीतसे तये वेळी । आम्हा राखेल चंद्रमौळी । पाठवा एखाद्या स्थळी । पति आपुला वाचेल ॥६७॥

सांगती लोक महिमा ख्याति । नरसिंहसरस्वती श्रीगुरुमूर्ति । गाणगापुरी वास करिती । तया स्वामी पहावे ॥६८॥

त्याचे दर्शनमात्रेसी । आरोग्य होईल पतीसी । आम्हा पाठवा त्वरितेसी । म्हणोनि चरणा लागली ॥६९॥

मानवली गोष्ट समस्तांसी । मातापिताश्वशुरांसी । निरोप घेऊनि सकळिकांसी । निघती झाली तये वेळी ॥७०॥

तया रोगिया करोनि डोली । घेवोनि निघाली ते बाळी । विनवीतसे तये वेळी । आपले सासूश्वशुरांसी ॥७१॥

स्थिर करूनि अंतःकरण । सुखे रहावे दोघेजण । पति असे माझा प्राण । राखील माझे कुळदैवत ॥७२॥

म्हणोनि सासूश्वशुरांसी । नमन करी प्रीतीसी । आशीर्वाद देती हर्षी । अहेवपण स्थिर होय ॥७३॥

तुझे दैवे तरी आता । आमुचा पुत्र वाचो वो माता । म्हणोनि निघाले बोळवीत । आशीर्वाद देताति ॥७४॥

येणेपरी पतीसहित । निघती झाली पतिव्रता । क्वचित्काळ मार्ग क्रमिता । आली गाणगापुरासी ॥७५॥

मार्ग क्रमिता रोगियासी । अधिक जाहला त्रिदोषी । उतरता ग्रामप्रदेशी । अतिसंकट जाहले पै ॥७६॥

विचारिता श्रीगुरूसी गेले होते संगमासी । जावे म्हणोनि दर्शनासी । निघती झाली तये वेळी ॥७७॥

पतिव्रता तये वेळ । आली आपुले पतीजवळ । पहाता जाहला अंतकाळ । प्राण गेला तत्क्षणी ॥७८॥

आकांत करी ते नारी । लोळतसे धरणीवरी । भोसकूनि घ्यावया घेता सुरी । वारिती तियेसी ग्राम लोक ॥७९॥

आफळी शिरे भूमीसी । हाणी उरी पाषाणेसी । केश मोकळे आक्रोशी । प्रलापीतसे परियेसा ॥८०॥

हा हा देवा काय केले । का मज गाईसी गांजिले । आशा करूनि आल्ये । राखिसी प्राण म्हणोनि ॥८१॥

पूजेसी जाता देउळात । पडे देऊळ करी घात । ऐशी कानी न ऐको मात । दृष्टांत झाला आपणासी ॥८२॥

उष्णकाळी तापोनि नरु । ठाकोनि जाय एखादा तरु । वृक्षचि पडे आघात थोरु । तयापरी झाले मज ॥८३॥

तृषेकरूनि पीडित । जाय मनुष्य गंगेत । संधी सुसरी करी घात । तयापरी मज झाले ॥८४॥

व्याघ्रभये पळे धेनु । जाय आधार म्हणोनु । तेथेचि वधिती यवनु । तयापरी झाले मज ॥८५॥

ऐसी पापी दैवहीन । आपुले पतीचा घेतला प्राण । मातापितरांसी त्यजून । घेवोनि आल्ये विदेशी ॥८६॥

येणेपरी दुःख करीत । पाहू आले जन समस्त । संभाषिताति दुःखशमता । अनेकपरीकरूनिया ॥८७॥

वारिताति नारी सुवासिनी । का वो दुःख करिसी कामिनी । विचार करी अंतःकरणी । होणार न चुके सकळिकांसी ॥८८॥

ऐसे म्हणता नगरनारी । तिसी दुःख झाले भारी । आठवीतसे परोपरी । आपुले जन्मकर्म सकळ ॥८९॥

ऐका तुम्ही मायबहिणी । आता कैची वाचू प्राणी । पतीसी आल्ये घेऊनि । याची आशा करोनिया ॥९०॥

आता कवणा शरण जावे । राखेल कोण मज जीवे । प्राणेश्वरा त्यजूनि जीवे । केवी वाचू म्हणतसे ॥९१॥

बाळपणी गौरीसी । पूजा केली शंकरासी । विवाह होता परियेसी । पूजा केली मंगळागौरी ॥९२॥

अहेवपणाचे आशेनी । पूजा केली म्या भवानी । सांगती माते सुवासिनी । अनेकपरी व्रतादिके ॥९३॥

जे जे सांगती माते व्रत । केली पूजा अखंडित । समस्त जाहले आता व्यर्थ । रुसली गौरी आपणावरी ॥९४॥

आता माझिये हळदीसी । चोर पडले गळेसरीसी । सर्वस्व दिधले वन्हीसी । कंकण-कंचुकी परियेसा ॥९५॥

कोठे गेले माझे पुण्य । वृथा पूजिला गौरीरमण । कैसे केले मज निर्वाण । ऐका मायबहिणी हो ॥९६॥

केवी राहू आता आपण । पति होता माझा प्राण । लोकांसरिसा नोहे जाण । प्राणेश्वर परियेसा ॥९७॥

ऐसे नानापरी देखा । करी पतिव्रता दुःखा । पतीच्या पाहूनिया मुखा । आणिक दुःख अधिक करी ॥९८॥

आलिंगोनि प्रेतासि । रोदन करी बहुवसी । आठवी आपुले पूर्व दिवसी । पूर्वस्नेह तये वेळी ॥९९॥

म्हणे पुरुषा प्राणेश्वरा । कैसे माझे त्यजिले करा । उबग आला तुम्हा थोरा । म्हणोनि माते उपेक्षिले ॥१००॥

कैसी आपण दैवहीन । तटाकी खापर लागता भिन्न । होतासि तू निधान । आयुष्य तुझे उणे जहाले ॥१॥

तुमचे मातापितयांसी । सांडूनि आणिले परदेशी । जेणेपरी श्रावणासी । वधिले राये दशरथे ॥२॥

तैसी तुमची जनकजननी । तुम्हा आणिले त्यजूनि । तुमची वार्ता ऐकोनि । प्राण त्यजितील दोघेजण ॥३॥

तीन हत्या भरवसी । घडल्या मज पापिणीसी । वैरिणी होय मी तुम्हांसी । पतिघातकी आपण सत्य ॥४॥

ऐशी पापिणी चांडाळी । निंदा करिती लोक सकळी । प्राणे घेतला मीचि बळी । प्राणेश्वरा दातारा ॥५॥

स्त्री नव्हे मी तुमची वैरी । जैसी तिखट शस्त्र सुरी । वेधिली तुमचे शरीरी । घेतला प्राण आपणचि ॥६॥

मातापिता बंधु सकळी । जरी असती तुम्हाजवळी । मुख पाहती अंतकाळी । त्यांसि विघ्न आपण केले ॥७॥

माझ्या वृद्ध सासूसासर्‍यात । होती तुमची आस । पुरला नाही त्यांचा सोस । त्याते सांडोनि केवी जाता ॥८॥

एकचि उदरी तुम्ही त्यासी । उबगलेति पोसावयासी । आम्हा कोठे ठेवूनि जासी । प्राणेश्वरा दातारा ॥९॥

आता आपण कोठे जावे । कवण माते पोसील जीवे । न सांगता आम्हांसी बरवे । निघोनि गेलासी प्राणेश्वरा ॥११०॥

तू माझा प्राणेश्वरु । तुझे ममत्व केवी विसरू । लोकासमान नव्हसी नरु । प्रतिपाळिले प्रीतिभावे ॥११॥

कधी नेणे पृथक्‌शयन । वामहस्त-उसेवीण । फुटतसे अंतःकरण । केवी वाचो प्राणेश्वरा ॥१२॥

किती आठवू तुझे गुण । पति नव्हसी माझा प्राण । सोडोनि जातोसि निर्वाण । कवणेपरी वाचू मी ॥१३॥

आता कवण थार्‍य जाणे । कवण घेतील मज पोसणे । ’बालविधवा’ म्हणोनि जन । निंदापवाद ठेविती ॥१४॥

एकही बुद्धि मज न सांगता । त्यजिला आत्मा प्राणनाथा । कोठे जावे आपण आता । केशवपन करूनि ॥१५॥

तुझे प्रेम होते भरल्ये । मातापितयाते विसरल्ये । त्यांचे घरा नाही गेल्ये । बोलावनी नित्य येती ॥१६॥

केवी जाऊ त्यांच्या घरा । उपेक्षितील प्राणेश्वरा । दैन्यवृत्ती दातारा । चित्तवृत्ति केवी धरू ॥१७॥

जववरी होतासी तू छत्र । सर्वा ठायी मी पवित्र । मानिती सकळ इष्टमित्र । आता निंदा करतील ॥१८॥

सासूश्वशुरापाशी जाणे । मज देखता त्याही मरणे । गृह जहाले अरण्य । तुम्हाविणे प्राणेश्वरा ॥१९॥

घेवोनि आल्ये आरोग्यासी । येथे ठेवूनि तुम्हांसी । केवी जाऊ घरासी । राक्षसी मी पापीण ॥१२०॥

ऐसे नानापरी ते नारी । दुःख करी अपरांपरी । इतुके होता अवसरी । आला तेथे सिद्ध एक ॥२१॥

भस्मांकित जटाधारी । रुद्राक्षमाळाभूषण-अळंकारी । त्रिशूळ धरिला असे करी । येऊनि जवळी उभा ठेला ॥२२॥

संभाषीतसे तया वेळी । का वो प्रलापिसी स्थूळी । जैसे लिहिले कपाळी । तयापरी होतसे ॥२३॥

पूर्वजन्मीचे तपफळ । भोगणे आपण हे अढळ । वाया रडसी निर्फळ । शोक आता करू नको ॥२४॥

दिवस आठ जरी तू रडसी । न ये प्राण प्रेतासी । जैसे लिहिले ललाटेसी । तयापरी घडेल जाण ॥२५॥

मूढपणे दुःख करिसी । समस्ता मरण तू जाणसी । कवण वाचला असे धरित्रीसी । सांग आम्हा म्हणतसे ॥२६॥

आपुला म्हणसी प्राणेश्वरु । कोठे उपजला तो नरु । तुझा जन्म झाला येरु । कवण तुझी मातापिता ॥२७॥

पूर येता गंगेत । नानापरीची काष्ठे वाहत । येऊनि एके ठायी मिळत । फाकती आणिक चहूकडे ॥२८॥

पाहे पा एका वृक्षावरी । येती पक्षी अपरांपरी । क्रमोनि प्रहर चारी । जाती मागुती चहूकडे ॥२९॥

तैसा हा संसार जाण नारी । कवण वाचला असे स्थिरी । मायामोहे कलत्रपुत्री । पति म्हणसी आपुला ॥१३०॥

गंगेमध्ये जैसा फेन । तेणेपरी देह जाण । स्थिर नोहे याचि कारण । शोक वृथा करू नको ॥३१॥

पंचभूतात्मक देह । तत्संबंधी गुण पाहे । आपुले कर्म कैसे आहे । तैसा गुण उद्भवे ॥३२॥

गुणानुबंधे कर्मे घडती । कर्मासारिखी दुःख-प्राप्ति । मायामोहाचिया रीती । मायामयसंबंधे ॥३३॥

मायासंबंधे मायागुण । उपजे सत्त्व-रज-तमोगुण । येणेचि तीन्हि देह जाण । त्रिगुणात्मक देह हा ॥३४॥

हा संसार वर्तमान । समस्त कर्माचे अधीन । सुखदुःख आपुले गुण । भोगिजे आपुले आर्जव ॥३५॥

कल्पकोटी दिवसवरी । देवास आयुष्य आहे जरी । त्यासी काळ न चुके सरी । मनुष्याचा कवण पाड ॥३६॥

काळ समस्तांसी कारण । कर्माधीन देह-गुण । स्थिर कल्पिता साधारण । पंचभूत देहासी ॥३७॥

काळ-कर्म-गुणाधीन । पंचभूतात्मक देह जाण । उपजता संतोष नको मना । मेलिया दुःख न करावे ॥३८॥

जधी गर्भ होता नरु । जाणिजे नश्य म्हणोनि प्रख्यात थोरु । त्याचे जैसे गुणकर्म-विवरु । तैसे मरण जन्म परियेसा ॥३९॥

कोणा मृत्यु पूर्ववयसी । कवणा मृत्यु वृद्धाप्येसी । जैसे आर्जव असे ज्यासी । तयापरी घडे जाणा ॥१४०॥

पूर्वजन्मार्जवासरसी । भोगणे होय सुखदुःखअंशी । कलत्र-पुत्र-पति हर्षी । पापपुण्यांशे जाणा ॥४१॥

आयुष्य सुखदुःख जाणा । समस्त पापवश्य-पुण्य । ललाटी लिहिले असे ब्रह्माने । अढळ जाण विद्वज्जना ॥४२॥

एखादे समयी कर्मासी । लंघिजेल पुण्यवशी । देवदानवमनुष्यांसी । काळ न चुके भरवसे ॥४३॥

संसार म्हणजे स्वप्नापरी । इंद्रजाल-गारुडीसरी । मिथ्या जाण तयापरी । दुःख आपण करू नये ॥४४॥

शतसहस्त्रकोटि जन्मी । तू कवणाची कोण होतीस गृहिणी । वाया दुःख करिसी झणी । मूर्खपणेकरूनिया ॥४५॥

पंचभूतात्मक शरीर । त्वचा मांस शिरा रुधिर । मेद मज्जा अस्थि नर । विष्ठा-मूत्र-श्र्लेष्मसंबंधी ॥४६॥

ऐशा शरीरअघोरात । पाहता काय असे स्वार्थ । मल मूत्र भरले रक्त । तयाकारणे शोक का करिसी ॥४७॥

विचार पाहे पुढे आपुला । कोणेपरी मार्ग असे भला । संसारसागर पाहिजे तरला । तैसा मार्ग पाहे बाळे ॥४८॥

येणेपरी तियेसी । बोधिता झाला तापसी । ज्ञान झाले तियेसी । सांडी शोक तयावेळी ॥४९॥

कर जोडोनि तये वेळी । माथा ठेविनि चरणकमळी । विनवीतसे करुनाबहाळी । उद्धरी स्वामी म्हणोनिया ॥१५०॥

कवण मार्ग आपणासी । जैसा स्वामी निरोप देसी । जनक जननी तू आम्हासी । तारी तारी म्हणतसे ॥५१॥

कवणेपरी तरेन आपण । हा संसार भवार्ण । तुझा निरोप करीन । म्हणोनि चरणा लागली ॥५२॥

ऐकोनि तियेचे वचन । सांगे योगी प्रसन्नवदन । बोलतसे विस्तारून । आचरण स्त्रियांचे ॥५३॥

म्हणोनि सरस्वती गंगाधर । सांगे गुरुचरित्रविस्तार । ऐकता समस्त पाप दूर । सकळाभीष्टे साधती ॥१५४॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे प्रेतांगनाशोको नाम त्रिंशत्तमोऽध्यायः ॥३०॥

श्रीगुरुदत्तात्रेयार्पणमस्तु ॥ श्रीगुरुदेव दत्त ॥ 

(ओवीसंख्या १५४)

