 
श्रीगणेशाय नमः ।

ऐकोनि सिद्धाचे वचन । नामधारक विनवी जाण । कुरवपुरीचे महिमान । केवी जाहले परियेसा ॥१॥

म्हणती श्रीपाद नाही गेले । आणि म्हणती अवतार झाले । विस्तार करोनिया सगळे । निरोपावे म्हणतसे ॥२॥

सिद्ध सांगे नामधारकासी । श्रीगुरुमहिमा काय पुससी । अनंतरूपे होती परियेसी । विश्वव्यापक परमात्मा ॥३॥

पुढे कार्यकारणासी । अवतार झाले परियेसी । राहिले आपण गुप्तवेषी । तया कुरवक्षेत्रांत ॥४॥

पाहे पा भार्गवराम देखा । अद्यापवरी भूमिका । अवतार जाहले अनेका । त्याचेच एकी अनेक ॥५॥

सर्वा ठायी वास आपण । मूर्ति एक नारायण । त्रिमूर्तीचे तीन गुण उत्पत्ती स्थिति आणि प्रलय ॥६॥

भक्तजना तारावयासी । अवतरतो ह्रषीकेशी । शाप देत दुर्वासऋषि । कारण असे तयांचे ॥७॥

त्रयमूर्तीचा अवतार । याचा कवणा न कळे पार । निधान तीर्थ कुरवपूर । वसे तेथे गुरुमूर्ति ॥८॥

जे जे चिंतावे भक्तजने । ते ते पावे गुरुदर्शने । श्रीगुरु वसावयाची स्थाने । कामधेनु असे जाणा  ॥९॥

श्रीपादवल्लभस्थानमहिमा । वर्णावया अनुपमा । अपार असे सांगतो तुम्हा । दृष्टान्तेसी अवधारा ॥१०॥

तुज सांगावया कारण । गुरुभक्ति वृथा नव्हे जाण । सर्वथा न करी निर्वाण । पाहे वाट भक्तांची ॥११॥

भक्ति करावी दृढतर । गंभीरपणे असावे धीर । तरीच उतरिजे पैलपार । इहपरत्री सौख्य पावे ॥१२॥

याचि कारणे दृष्टान्ते तुज । सांगेन ऐक वर्तले सहज । काश्यपगोत्री होता द्विज । नाम तया वल्लभेश ॥१३॥

सुशील द्विज आचारवंत । उदीम करूनि उदर भरीत । प्रतिसंवत्सरी यात्रेस येत । तया श्रीपादक्षेत्रासी ॥१४॥

असता पुढे वर्तमानी । उदीमा निघाला तो धनी । नवस केला अतिगहनी । संतर्पावे ब्राह्मणासी ॥१५॥

उदीम आलिया फळासी । यात्रेसी येईन विशेषी ।  सहस्त्र संख्या ब्राह्मणांसी । इच्छाभोजन देईन म्हणे ॥१६॥

निश्चय करोनि मानसी । निघाला द्विजवर उदीमासी । चरण ध्यातसे मानसी । सदा श्रीपादवल्लभाचे ॥१७॥

जे जे ठायी जाय देखा । अनंत संतोष पावे निका । शतगुणे लाभ झाला ऐका । परमानंदा प्रवर्तला ॥१८॥

लय लावूनि श्रीपादचरणी । यात्रेसि निघाला ते क्षणी । वेचावया ब्राह्मणसंतर्पणी । द्रव्य घेतले समागमे ॥१९॥

द्रव्य घेऊनि द्विजवर । निघता देखती तस्कर । कापट्यवेषे सत्वर । तेही सांगते निघाले ॥२०॥

दोन-तीन दिवसांवरी । तस्कर असती संगिकारी । एके दिवशी मार्गी रात्री । जात असता मार्गस्थ ॥२१॥

तस्कर म्हणती द्विजवरासी । आम्ही जाऊ कुरवपुरासी । श्रीपादवल्लभदर्शनासी । प्रतिवर्षी नेम असे ॥२२॥

ऐसे बोलती मार्गासी । तस्करी मारिले द्विजासी । शिर छेदूनिया परियेसी । द्रव्य घेतले सकळिक ॥२३॥

भक्तजनांचा कैवारी । श्रीपादराव कुरवपुरी । पातला त्वरित वेषधारी । जटामंडित भस्मांकित ॥२४॥

त्रिशूळ खट्‍वांग घेऊनि हाती । उभा ठेला तस्करांपुढती । वधिता झाला तयांप्रती । त्रिशूळेकरूनि तात्काळ ॥२५॥

समस्त तस्करा मारिता । एक तस्कर येऊनि विनविता । कृपाळुवा जगन्नाथा । निरपराधी आपण असे ॥२६॥

नेणे याते वधितील म्हणोनि । आलो आपण संगी होऊनि । तू सर्वोत्तमा जाणसी मनी । विश्वाची मनवासना ॥२७॥

ऐकोनि तस्कराची विनंती । श्रीपाद त्याते बोलाविती । हाती देऊनिया विभूति । विप्रावरी प्रोक्षी म्हणे ॥२८॥

मन लावूनि तया वेळा । मंत्रोनि लाविती विभूती गळा । सजीव जाहला तात्काळा । ऐक वत्सा ऐकचित्ते ॥२९॥

इतुके वर्तता परियेसी । उदय जाहला दिनकरासी । श्रीपाद जाहले गुप्तेसी । राहिला तस्कर द्विजाजवळी ॥३०॥

विप्र पुसतसे तस्करासी । म्हणे तू माते का धरिलेसी । कवणे वधिले तस्करासी । म्हणोनि पुसे तया वेळी ॥३१॥

तस्कर सांगे द्विजासी । आला होता एक तापसी । जाहले अभिनव परियेसी । वधिले तस्कर त्रिशूळे ॥३२॥

मज रक्षिले तुजनिमित्ते । धरोनि बैसविले स्वहस्ते । विभूति लावूनि मग तूते । सजीव केला तव देह ॥३३॥

उभा होता आता जवळी । अदृश्य जाहला तत्काळी । न कळे कवण मुनि बळी । तुझा प्राण रक्षिला ॥३४॥

होईल ईश्वर त्रिपुरारि । भस्मांगी होय जटाधारी । तुझी भक्ति निर्धारी । म्हणोनि आला ठाकोनिया ॥३५॥

ऐकोनि तस्कराचे वचन । विश्वासला तो ब्राह्मण । तस्कराजवळिल द्रव्य घेऊन । गेला यात्रेसी कुरवपुरा ॥३६॥

नानापरी पूजा करी । ब्राह्मणभोजन सहस्त्र चारी । अनंतभक्ती प्रीतिकरी । पूजा करी श्रीपादुकांची ॥३७॥

ऐसे अनंत भक्तजन । मिळूनि सेविती श्रीपादचरण । कुरवपूर प्रख्यात जाण । अपार महिमा ॥३८॥

सिद्ध म्हणे नामधारकासी । संशय न धरी तू मानसी । श्रीपाद आहेती कुरवपुरासी । अदृश्यरूप होऊनिया ॥३९॥

पुढे अवतार असे होणे । गुप्त असती याचि गुणे । म्हणती अनंतरूप नारायण । परिपूर्ण सर्वा ठायी ॥४०॥

ऐसी श्रीपादवल्लभमूर्ति । लौकिकी प्रगटली ख्याति । झाला अवतार पुढती । नृसिंहसरस्वती विख्यात ॥४१॥

म्हणोनि सरस्वतीगंगाधरू । सांगत कथेचा विस्तारू । ऐकता होय मनोहरू । सकळाभीष्टे साधती ॥४२॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे भक्तसंकटहरणं नाम दशमऽध्यायः ॥१०॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ।


ओवीसंख्या ॥४२॥

