 
श्रीगणेशाय नमः ।

नामधारक शिष्यराणा । लागे सिद्धाचिया चरणा । कर जोडोनिया जाणा । विनवीतसे परियेसा ॥१॥

जय जयाजी योगीश्वरा । शिष्यजनमनोहरा । तूचि तारक भवसागरा । अज्ञानतिमिराज्योती तू ॥२॥

तुझा चरणसंपर्क होता । झाले ज्ञान मज आता । परमार्थवासना तत्त्वतां । झाली तुझे प्रसादे ॥३॥

दाखविली गुरूची सोय । तेणे सकळ ज्ञान होय । तूचि तारक योगिराय । परमपुरुषा सिद्धमुनी ॥४॥

गुरुचरित्रकामधेनु । सांगितले मज विस्तारोनि । अद्यापि न धाय माझे मनु । आणिक आवडी होतसे ॥५॥

मागे तुम्ही निरोपिले । श्रीगुरु गाणगापुरी आले । पुढे कैसे वर्तले । विस्तारावे दातारा ॥६॥

ऐकोनि शिष्याचे वचन । सांगे सिद्ध संतोषोन । म्हणे शिष्या तू सगुण । गुरुकृपेच बाळक ॥७॥

धन्य धन्य तुझे जीवन । धन्य धन्य तुझे मन । होसी तूचि पूज्यमान । या समस्त लोकांत ॥८॥

तुवा प्रश्न केलासी । संतोष माझ्या मानसी । उल्हास होतो सांगावयासी । गुरुचरित्रकामधेनु ॥९॥

पुढे वाढला अनंत महिमा । सांगतां असे अनुपमा । श्रीगुरु आले गाणगाभुवनी । राहिले संगमी गुप्तरूपे ॥१०॥

भीमा उत्तरवाहिनीसी । अमरजासंगमविशेषी । अश्वत्थ नारायण परियेसी । महावरद स्थान असे ॥११॥

अमरजा नदी थोर । संगम झाला भीमातीर । प्रयागासमान असे क्षेत्र । अष्टतीर्थे असती तेतेह ॥१२॥

तया तीर्थांचे महिमान । अपार असे आख्यान । पुढे तुज विस्तारोन । सांगेन ऐक शिष्योत्तमा ॥१३॥

तया स्थानी श्रीगुरुमूर्ति । होती गौप्य अतिप्रीती । तीर्थमहिमा करणे ख्याति । भक्तजनतारणार्थ ॥१४॥

समस्त तीर्थे श्रीगुरुचरणी । ऐसे बोलती वेदपुराणी । त्यासी कायसे तीर्थ गहनी । प्रकाश करी क्षेत्रांसी ॥१५॥

भक्तजनतारणार्थ । तीर्थे हिंडे श्रीगुरुनाथ । गौप्य होती कलियुगात । प्रकट केली गुरुनाथे ॥१६॥

तेथील महिमा अनुक्रमेसी । सांगो पुढे विस्तारेसी । प्रकट झाले श्रीगुरू कैसी । सांगेन ऐका एकचित्ते ॥१७॥

ऐसा संगम मनोहर । तेथे वसती श्रीगुरुवर । त्रिमूर्तींचा अवतार । गौप्य होय कवणेपरी ॥१८॥

सहस्त्र किरणे सूर्यासी । केवी राहवेल गौप्येसी । आपोआप प्रकाशी । होय सहज गुण तयाचे ॥१९॥

वसती रानी संगमासी । जाती नित्य भिक्षेसी । तया गाणगापुरासी । माध्याह्नकाळी परियेसा ॥२०॥

तया ग्रामी द्विजवर । असती एकशत घर । होते पूर्वी अग्रहार । वेदपाठक ब्राह्मण असती ॥२१॥

तया स्थानी विप्र एक । राहत असे सुक्षीण देख । भार्या त्याची पतिसेवक । पतिव्रताशिरोमणी ॥२२॥

वर्तत असता दरिद्रदोषी । असे एक वांझ महिषी । वेसण घातली तियेसी । दंतहीन अतिवृद्ध ॥२३॥

नदीतीरी मळियासी । क्षारमृत्तिका वहावयासी । नित्य द्रव्य देती त्यासी । मृत्तिका क्षार वहावया ॥२४॥

तेणे द्रव्ये वरो घेती । येणे रीती काळ क्रमिती । श्रीगुरुनाथ अतिप्रीती । येती भिक्षेसी त्याचे घरा ॥२५॥

विप्र लोक निंदा करिती । कैचा आला यति म्हणती । आम्ही ब्राह्मण असो श्रोती । न ये भिक्षा आमुचे घरी ॥२६॥

नित्य आमुचे घरी देखा । विशेष अन्न अनेक शाका । असे त्यजुनी यति ऐका । जातो दरिद्रियाचे घरी ॥२७॥

ऐसे बोलती विप्र समस्त । भक्तवत्सल श्रीगुरुनाथ । प्रपंचरहित परमार्थ । करणे असे आपुल्या मनी ॥२८॥

पाहे पा विदुराच्या घरा । प्रीती कैसी शार्ङगधरा । दुर्योधनराजद्वारा । कधी न वचे परियेसा ॥२९॥

सात्त्विकबुद्धी जे वर्तती । श्रीगुरूची त्यांसी अतिप्रीति । इह सौख्य अपरा गति । देतो आपल्या भक्तांसी ॥३०॥

ऐसा कृपाळू परम पुरुष । भक्तावरी प्रेम हर्ष । त्यासी दुर्बळ काय दोष । रंका राज्य देउ शके ॥३१॥

जरी कोपे एखाद्यासी । भस्म करील परियेसी । वर देता दरिद्रियासी । राज्य होय क्षितीचे ॥३२॥

ब्रह्मदेवे आपुल्या करे । लिहिली असती दुष्ट अक्षरे । श्रीगुरुचरणसंपर्के । दुष्टाक्षरे ती शुभ होती ॥३३॥

ऐसे ब्रीद श्रीगुरुचे । वर्णू न शके माझे वाचे । थोर पुण्य त्या ब्राह्मणाचे । श्रीगुरु जाती तया घरा ॥३४॥

वर्तत असता एके दिवसी । न मिळे वरू त्या ब्राह्मणासी । घरी असे वांझ महिषी । नेली नाही मृत्तिकेसी ॥३५॥

तया विप्रमंदिरासी । श्रीगुरु आले भिक्षेसी । महा उष्ण वैशाखमासी । माध्याह्नकाळी परियेसा ॥३६॥

ऐसे श्रीगुरुकृपामूर्ति । गेले द्विजगृहाप्रती । विप्र गेला याचकवृत्ती । वनिता त्याची घरी असे ॥३७॥

भिक्षा म्हणता श्रीगुरुनाथ । पतिव्रता आली धावत । साष्टांगी दंडवत । करिती झाली तये वेळी ॥३८॥

नमन करूनि श्रीगुरूसी । विनवीतसे भक्तीसी । आपला पती याचकवृत्तीसी । गेला असे अवधारा ॥३९॥

उत्कृष्ट धान्य घरी बहुत । घेवोनि येतिल पती त्वरित । तववरी स्वामी बैसा म्हणत । पिढे घातले बैसावया ॥४०॥

श्रीगुरुमूर्ति हास्यवदन । बैसते झाले शुभासन । तिये विप्रस्त्रियेसी वचन । बोलती क्षीर का वो न घालिसी ॥४१॥

तुझे द्वारी असता महिषी । क्षीर काहो न घालिसी भिक्षेसी । आम्हाते तू का चाळविसी । नाही वरू म्हणोनिया ॥४२॥

श्रीगुरुवचन ऐकोन । विप्रवनिता करी नमन । वांझ महिषी दंतहीन । वृद्धत्व झाले तियेसी ॥४३॥

उपजतांची आमुचे घरी । वांझ झाली दगडापरी । गाभा न वाचे कवणेपरी । रेडा म्हणोनि पोशितो ॥४४॥

याचि कारणे तियेसी । वेसण घातली परियेसी । वाहताती मृत्तिकेसी । तेणे आमुचा योगक्षेम ॥४५॥

श्रीगुरु म्हणती तियेसी । मिथ्या बोलसी आम्हांसी । त्वरित जावोनिया महिषीसी । दुहूनि आणी क्षीर आम्हा ॥४६॥

ऐसे वचन ऐकोनि । विश्वास झाला तिचे मनी । काष्ठपात्र घेवोनि । गेली ऐका दोहावया ॥४७॥

श्रीगुरुवचन ऐकोन । विप्रवनिता जाता क्षण । दुभली क्षीर संतोषोन । भरणे दोन तये वेळी ॥४८॥

विस्मय करी विप्रवनिता । म्हणे ईश्वर हा तत्त्वता । याचे वाक्य परिसता । काय नवल म्हणतसे ॥४९॥

क्षीर घेवोनि घरात । आली पतिव्रता त्वरित । तापविती झाली अग्नीत । सवेचि विनवी परियेसा ॥५०॥

श्रीगुरु म्हणती तियेसी । घाली हो क्षीर भिक्षेसी । जाणे आम्हा स्वस्थानासी । म्हणोनि निरोपिती तये वेळी ॥५१॥

परिसोनि स्वामीचे वचन । घेवोनि आली क्षीरभरण । केले गुरुनाथे प्राशन । अतिसंतोषे करूनिया ॥५२॥

संतोषोनि श्रीगुरुमूर्ति । वर देती अतिप्रीती । तुझे घरी अखंडिती । लक्ष्मी राहे निरंतर ॥५३॥

पुत्रपौत्री श्रियायुक्त । तुम्ही नांदाल निश्चित । म्हणोनि निघाले त्वरित । संगमस्थानासी आपुल्या ॥५४॥

श्रीगुरु गेले संगमासी । आला विप्र घरासी । ऐकता झाला विस्तारेसी । महिमा श्रीगुरुमूर्तीचा ॥५५॥

म्हणे अभिनव झाले थोर । होईल ईश्वरी अवतार । आमुच्या दृष्टी दिसे नर । परमपुरुष तोचि सत्य ॥५६॥

विप्र म्हणे स्त्रियेस । आमुचे गेले दरिद्रदोष । भेट जाहली श्रीगुरुविशेष । सकळाभीष्टे साधली ॥५७॥

म्हणोनि मनी निर्धार करिती । भेटी जाऊ कैचा यति । हाती घेवोनि आरती । गेले दंपती संगमासी ॥५८॥

भक्तिपूर्वक श्रीगुरूसी । गंधाक्षताधूपदीपेसी । नैवेद्यतांबूलप्रदक्षिणेसी । पूजा करिती सद्भावे ॥५९॥

येणेपरी द्विजवर । लाधता जाहला जैसा वर । कन्यापुत्र लक्ष्मी स्थिर । पूर्ण आयुष्य झाले जाण ॥६०॥

सिद्ध म्हणे शिष्यासी । श्रीगुरुकृपा होय ज्यासी । दैन्य कैसे त्या नरासी । अष्टैश्वर्यै भोगीतसे ॥६१॥

म्हणे सरस्वतीगंगाधर । सांगे गुरुचरित्रविस्तार । ऐकता होय मनोहर । दैन्यावेगळा होय त्वरित ॥६२॥

इतिश्रीगुरुचरित्रामृत । वंध्या महिषी दुग्ध देत । निश्चयाचे बळे सत्य । भाग्य आले विप्रासी ॥६३॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे वंध्यामहिषीदोहनं नाम द्वाविंशोऽध्यायः ॥२२॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 

(ओवीसंख्या ६३)

