 
श्रीगणेशाय नमः ।

येणेपरी सिद्ध मुनि । सांगता झाला विस्तारोनि । संतोषोनि नामकरणी । विनवितसे मागुती ॥१॥

जय जयाजी सिद्ध मुनी । तारक तू आम्हालागुनी । संदेह होता माझे मनी । आजि तुवा फेडिला ॥२॥

तुझेनि सर्वस्व लाधलो । आनंदजळी बुडालो । परम तत्त्व जोडलो । आजिचेनि दातारा ॥३॥

ऐसे श्रीगुरुमहिमान । मज निरोपिले त्वां ज्ञान । आनंदमय माझे मन । तुझेनि धर्मे स्वामिया ॥४॥

कवणे ठायी तुमचा वास । नित्य तुम्हा कोठे ग्रास । होईन तुझा आतां दास । म्हणोनि चरणी लागला ॥५॥

कृपानिधी सिद्ध मुनी । तया शिष्या आलिंगोनि । आशीर्वचन देऊनि । सांगे आपुला वृत्तान्त ॥६॥

जे जे स्थानी होते गुरु । तेथे असतो चमत्कारू । पुससी जरी आम्हां आहारू । गुरुस्मरणी नित्य जाणा ॥७॥

श्रीगुरुचरित्र महिमान । तेचि आम्हा अमृतपान । सदा सेवितो याचे गुण । म्हणोनि पुस्तक दाविले ॥८॥

भुक्ति मुक्ति परमार्थ । जे जे वांछिजे मनांत । ते ते साध्य होय त्वरित । गुरुचरित्र ऐकता ॥९॥

धनार्थी यासी अक्षय धन । पुत्रपौत्रादि गोधन । कथा ऐकता होय जाण । ज्ञानसिद्धी तात्काळ ॥१०॥

जे भक्तीने सप्तक एक । पढती ऐकती भक्तलोक । काम्य होय तात्कालिक । निपुत्रिका पुत्र होती ॥११॥

ग्रहरोगादिपीडन । न होती व्याधि कधी जाण । जरी मनुष्यास असेल बंधन । त्वरित सुटे ऐकता ॥१२॥

ज्ञातवंत शतायुषी । ऐकता होय भरवसी । ब्रह्महत्यापापे नाशी । एकचित्ते ऐकता ॥१३॥

इतुके ऐकोनि त्या अवसरी । नामधारक नमस्कारी । स्वामी माते तारी तारी । कृपानिधि सिद्ध मुनी ॥१४॥

साक्षात्कारे गुरुमूर्ति । भेटलासी तू जगज्योती । होती वासना माझे चित्ती । गुरुचरित्र ऐकावे ॥१५॥

एखादा तृषेने पीडित । जात असता मार्गस्थ । त्या आणूनि देती अमृत । तयापरी तू मज भेटलासी ॥१६॥

गुरूचा महिमा ऐको कानी । सांगिजे स्वामी विस्तारोनि । अंधकार असतां रजनी । सूर्योदयापरी करी ॥१७॥

इतुकिया अवसरी । सिद्ध योगी अभय करी । धरोनिया सव्य करी । घेवोनि गेला स्वस्थाना ॥१८॥

असे ठाव ज्ञानपंथी । कल्पवृक्ष अश्वत्थी । बैसोनि सांगे ज्ञानज्योती । ऐक शिष्या नामधारका ॥१९॥

नेणती सोय गुरुदास्यका । याचि कारणे उपबाधका । होती तुज अनेका । चिंता क्लेश घडती तुज ॥२०॥

ओळखावया गुरुमूर्तीसी । आपुला आचार परियेसी । दृढ भक्ति धरोनि मानसी । ओळखिजे मग श्रीगुरु ॥२१॥

ऐकोनि सिद्धांचे वचन । संतोषे नामधारक सगुण । क्षणक्षणा करी नमन । करुणावचने करोनिया ॥२२॥

तापत्रयाग्नीत पोळलो । मी संसारसागरी बुडालो । क्रोधादि जलचरी वेष्टिलो । अज्ञानजाळे वेष्टूनिया ॥२३॥

ज्ञाननौकी बसवूनि । कृपेचा वायू पालाणुनि । देहा तारक करूनि । तारावे माते स्वामिया ॥२४॥

ऐशिया करुणावचनी । विनवितसे नामकरणी । मस्तक सिद्धाचिया चरणी । ठेविता झाला पुनः पुनः ॥२५॥

तव बोलिला सिद्ध मुनि । न धरी चिंता अंतःकरणी । उठवीतसे आश्वासोनि । सांकडे फेडीन तुझे आता ॥२६॥

ज्यांसी नाही दृढ भक्ति । सदा दैन्ये कष्टती । श्रीगुरूवरी बोल ठेविती । अविद्यामाया वेष्टूनि ॥२७॥

संशय धरोनि मानसी । श्रीगुरु काय देईल म्हणसी । तेणे गुणे हा भोग भोगिसी । नाना कष्टे व्याकुळित ॥२८॥

सांडोनि संशय निर्धार । गुरुमूर्ति देईल अपार । ऐसा देव कृपासागर । तुज नुपेक्षी सर्वथा ॥२९॥

गुरुमूर्ति कृपासिंधु । प्रख्यात असे वेदा बोधु । तुझे अंतःकरणी वेधु । असे तया चरणांवरी ॥३०॥

तो दातार अखिल मही । जैसा मेघाचा गुण पाही । पर्जन्य पडतो सर्वां ठायी । कृपासिंधु ऐसा असे ॥३१॥

त्यांतचि पात्रानुसार । सांगेन साक्षी एक थोर । सखोल भूमि उदक स्थिर । उन्नती उदक नाही जाण ॥३२॥

दृढ भक्ति जाणा सखोल भूमि । दांभिक ओळखा उन्नत तुम्ही । याचिया कारणे मनोकर्मी । निश्चयावे श्रीगुरूसी ॥३३॥

म्हणोनि श्रीगुरुउपमा । ऐसा कणव असे महिमा । प्रपंच होय परब्रह्मा । हस्त मस्तकी ठेवोनिया ॥३४॥

कल्पतरूची द्यावी उपमा । कल्पिले लाभे त्याचा महिमा । न कल्पितां पुरवी कामा । कामधेनु श्रीगुरु ॥३५॥

ऐसा श्रीगुरु ब्रह्ममूर्ति । ख्याति असे श्रुतिस्मृती । संदेह सांडूनि एकचित्ती । ध्याय पदांबुज श्रीगुरूचे ॥३६॥

इतके परिसोनि नामधारक । नमन करोनि क्षणैक । करसंपुट जोडोनि ऐक । विनवितसे सिद्धासी ॥३७॥

श्रीगुरू सिद्ध योगेश्वरा । कामधेनु कृपासागरा । विनवितसे अवधारा । सेवक तुमचा स्वामिया ॥३८॥

स्वामींनी निरोपिले सकळ । झाले माझे मन निर्मळ । वेध लागला असे केवळ । चरित्र श्रीगुरूचे ऐकावया ॥३९॥

गुरु त्रयमूर्ति ऐको कानी । का अवतरले मनुष्ययोनी । सर्व सांगावे विस्तारोनि । म्हणोनि चरणी लागला ॥४०॥

मग काय बोले योगींद्र । बा रे शिष्या तू पूर्णचंद्र । माझा बोधसमुद्र । कैसा तुवा उत्साहविला ॥४१॥

तूते महासुख लाधले । गुरुदास्यत्व फळले । परब्रह्म अनुभवले । आजिचेनि तुज आता ॥४२॥

हिंडत आलो सकळ क्षिति । कवणा नव्हे ऐशी मति । गुरुचरित्र न पुसती । तूते देखिले आजि आम्ही ॥४३॥

ज्यासी इहपरत्रींची चाड । त्यासी ही कथा असे गोड । त्रिकरणे करोनिया दृढ । एकचित्ते ऐकिजे ॥४४॥

तू भक्त केवळ श्रीगुरुचा । म्हणोनि भक्ति झाली उंचा । निश्चयो मानी माझिया वाचा । लाधसी चारी पुरुषार्थ ॥४५॥

धनधान्यादि संपत्ति । पुत्रपौत्र श्रुतिस्मृति । इह सौख्य आयुष्यगति । अंती गति असे जाणा ॥४६॥

गुरुचरित्र कामेधेनु । वेदशास्त्रसंमत जाणु । अवतरला त्रयमूर्ति आपणु । धरोनि नरवेष कलियुगी ॥४७॥

कार्याकारण अवतार । होऊनि येती हरिहर । उतरावया भूमिभार । भक्तजनाते तारावया ॥४८॥

ऐकोनि सिद्धाच वचना । प्रश्न करी शिष्यराणा । त्रयमूर्ति अवतार किंकारणा । देह धरोनि मानुषी ॥४९॥

विस्तारोनि ते आम्हांसी । सांगा स्वामी कृपेसी । म्हणोनि लागला चरणासी । करुणावचने करोनिया ॥५०॥

सिद्ध म्हणे नामधारका । त्रयमूर्ति तीन गुण ऐका । आदिवस्तु आपण एका । प्रपंच वस्तु तीन जाणा ॥५१॥

ब्रह्मयाचा रजोगुण । सत्त्वगुन विष्णु जाण। तमोगुण उमारमण । मूर्ति एकचि अवधारा ॥५२॥

ब्रह्मा सृष्टिरचनेसी । पोषक विष्णु परियेसी । रुद्रमूर्ति प्रळयासी । त्रयमूर्तीचे तीन गुण ॥५३॥

एका वेगळे एक न होती । कार्याकारण अवतार होती । भूमीचा भार फेडिती । प्रख्यात असे पुराणी ॥५४॥

सांगेन साक्ष आता तुज । अंबरीष म्हणिजे द्विज । एकादशीव्रताचिया काज । विष्णूसी अवतार करविले ॥५५॥

अवतार व्हावया कारण । सांगेन तुज विस्तारून । मन करोनि सावधान । एकचित्ते परियेसा ॥५६॥

द्विज करी एकादशीव्रत । पूजा करी अभ्यागत । निश्चयो करी दृढचित्त । हरिचिंतन सर्वकाळ ॥५७॥

असो त्याचिया व्रतासी । भंग करावया आला ऋषि । अतिथि होऊनि हठेसी । पावला मुनि दुर्वास ॥५८॥

ते दिवशी साधनद्वादशी घडी एक । आला अतिथि कारणिक । अंबरीषास पडला धाक । केवी घडे म्हणोनिया ॥५९॥

ऋषि आले देखोनि । अंबरीषाने अभिवंदोनि । अर्घ्य पाद्य देवोनि । पूजा केली उपचारे ॥६०॥

विनवितसे ऋषीश्वरासी । शीघ्र जावे स्नानासी । साधन आहे घटिका द्वादशी । यावे अनुष्ठान सारोनिया ॥१॥

ऋषि जाऊनि जाऊनि नदीसी । अनुष्ठान करती विधींसी । विलंब लागता तयासी । आली साधन घटिका ॥६२॥

व्रत भंग होईल म्हणोनि । पारणे केले तीर्थ घेऊनि । नाना प्रकार पक्वानी । पाक केला ऋषीते ॥६३॥

तव आले दुर्वास देखा । पाहूनि अंबरीषाच्या मुखा । म्हणे भोजन केलेसि का । अतिथीविण दुरात्मया ॥४॥

शाप देता ऋषीश्वर । राजे स्मरला शार्ङ्गधर । करावया भक्ताचा कैवार । टाकून आला वैकुंठा ॥६५॥

भक्तवत्सल नारायण । शरणागताचे रक्षण । बिरूद बोलती पुराणे जाण । धावे धेनु वत्सासि जैसी ॥६६॥

शापिले ऋषीने द्विजासी । जन्मावे गा अखिल योनीसी । तव पावला ह्रषीकेशी । येऊनि जवळी उभा ठेला ॥६७॥

मिथ्या नव्हे ऋषीचे वचन । द्विजे धरिले श्रीविष्णुचे चरण । भक्तवत्सल ब्रीद जाण । तया महाविष्णूचे ॥६८॥

विष्णु म्हणे दुर्वासासी । तुवा शापिले अंबरीषासी । राखीन आपुल्या दासासी । शाप आम्हासी तुम्ही द्यावा ॥६९॥

दुर्वास ज्ञानी ऋषीश्वर । केवळ ईश्वर अवतार । फेडावयास भूमिभार । कारण असे पुढे म्हणतसे ॥७०॥

जाणोनि ज्ञानीशिरोमणी । म्हणे तप करितां युगे क्षोणी । भेटी नव्हे हरिचरणी । भूमीवरी दुर्लभ ॥७१॥

शापसंबंधे अवतरोनि । येईल लक्ष्मी घेऊनि । तारावयालागोनी । भक्तजना समस्ता ॥७२॥

परोपकारसंबंधेसी । शाप द्यावा विष्णुसी । भूमिभार फेडावयासी । कारण असे म्हणोनिया ॥७३॥

ऐसे विचारोनि मानसी । दुर्वास म्हणे विष्णूसी । अवतरोनी भूमीसी । नाना स्थानी जन्मावे ॥७४॥

प्रसिद्ध होसी वेळ दहा । उपर अवतार पूर्ण दहा । सहज तू विश्वात्मा महा । स्थूळसूक्ष्मी वससी तू ॥७५॥

ऐसा कार्यकारण शाप । अंगिकारी जगाचा बाप । दुष्टांवरी असे कोप । सृष्टिप्रतिपाळ करावया ॥७६॥

ऐसे दहा अवतार झाले । असे तुवा कर्णी ऐकिले । महाभागवती विस्तारिले । अनंतरूपी नारायण ॥७७॥

कार्यकारण अवतार होती । क्वचित्प्रकट क्वचित्‍ गुप्ती । ते ब्रह्मज्ञानी जाणती । मूढमति काय जाणे ॥७८॥

आणीक सांगेन तुज । विनोद झालासे सहज । अनुसया अत्रिऋषीची भाज । पतिव्रताशिरोमणी ॥७९॥

तिचे गृही जन्म जाहले । त्रयमूर्ति अवतरले । कपटवेष धरोनि आले । पुत्र जाहले तियेचे ॥८०॥

नामधारक पुसे सिद्धासी । विनोदकथा निरोपिलीसी । देव अतिप्रकट वेषी । पुत्र जाहले कवणे परी ॥८१॥

अत्रि ऋषि पूर्वी कवण । कवणापासूनि उत्पन्न । मूळ पुरुष होता कवण । विस्तारोनि मज सांगावे ॥८२॥

म्हणे सरस्वती गंगाधर । पुढील कथेचा विस्तार । ऐकता होय मनोहर । सकलांभीष्टे साधती ॥८३॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरो श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे अंबरीषव्रतनिरूपणं नाम तृतीयोऽध्यायः ॥३॥

ओवीसंख्या ॥८३॥

श्रीगुरुदत्तात्रेयार्पणमस्तु

