 
श्रीगणेशाय नमः ।

नामधारक शिष्य देखा । उभा राहोनि संमुखा । कर जोडुनी कौतुका । नमन करी साष्‍टांगीं ॥१॥

जय जयाजी सिद्धमुनि । तूं तारक भवार्णी । नाना धर्म विस्तारोनि । गुरुचरित्र निरोपिलें ॥२॥

तेणें धन्य झालों आपण । प्रकाश केलें महाज्ञान । सुधारस गुरुस्मरण । प्राशविला दातारा ॥३॥

एक असे माझी विनंती । निरोपावें मजप्रती । आमुच्या पूर्वजें कवणें रीतीं । सेवा केली श्रीगुरुची ॥४॥

तुम्ही सिद्ध महाज्ञानी । होतां श्रीगुरुसन्निधानीं । शिष्य झाले कवणे गुणीं । निरोपावें दातारा ॥५॥

ऐकोनि शिष्याचें वचन । सिद्ध सांगे विस्तारोन । एकचित्तें करोनि मन । ऐक शिष्या नामधारका ॥६॥

पूर्वीं कथानक सांगितलें । जे कां श्रीगुरुशीं भेटले । वोसरग्रामीं एक होते भले । पूर्वज तुमचे परियेसा ॥७॥

तयाचें नाम सायंदेव । केली पूजा भक्तिभाव । त्यावरी प्रीति अतिस्नेह । आमुचे श्रीगुरुमूर्तीचा ॥८॥

तेथून आले दक्षिणदिशीं । गाणगापुरीं परियेसीं । ख्याति झाली दश दिशीं । कीर्ति वाढली बहुवस ॥९॥

ऐकोनि येती सकळ जन । करिती श्रीगुरुदर्शन । जें मनीं करिती चिंतन । पूर्ण होय तयांचें ॥१०॥

येणेंपरी श्रीगुरुमूर्ति । होते गाणगापुरा वस्ती । नाम श्रीनृसिंहसरस्वती । भक्तवत्सल निर्धारीं ॥११॥

तुमचा पूर्वज जो का होता । सायंदेव भक्त विख्याता । त्याणें ऐकिलें वृत्तान्ता । महिमा श्रीगुरु यतीचा ॥१२॥

भक्तिपूर्वक वेगेंसी । आला गाणगापुरासी । आनंद बहु मानसीं । हर्षे निर्भर होउनी ॥१३॥

दुरुनि देखिलें गाणगाभुवन । आपण घाली लोटांगण । करी दंडप्राय नमन । ऐशापरी चालिला ॥१४॥

ऐसा दंडप्रणाम करीत । गेला विप्र मठांत । देखिले तेथें मूर्तिमंत । परात्पर श्रीगुरु ॥१५॥

साष्‍टांग नमस्कार करीत । असे चरणावरी लोळत । केशेंकरुन पाय झाडीत । भक्तिभावें करोनिया ॥१६॥

करसंपुट जोडोनि । स्तुति करी एकाग्र मनीं । त्रैमूर्ति तूंचि ज्ञानीं । गुरुमूर्ति स्वामिया ॥१७॥

धन्य धन्य जन्म आपुलें । कृतार्थ पितर माझे झाले । कोटि जन्मांचें पाप गेलें । म्हणोनि चरणीं लागला ॥१८॥

जय जयाजी श्रीगुरुमूर्ति । त्राहि त्राहि विश्वपती । परमात्मा परंज्योती । नृसिंहसरस्वती स्वामिया ॥१९॥

तुझे चरण वर्णावयासी । शक्ति कैंची आम्हांसी । परमात्मा तूंचि होसी । भक्तवत्सला स्वामिया ॥२०॥

तुमचे चरणाचिये प्रौढी । वसती तेथें तीर्थें कोडी । वर्णिती श्रुति घडोघडी । चरणं पवित्रं विततं पुराणं ॥२१॥

त्रैमुर्तींचा अवतार । मज दिससी साक्षात्कार । भासतसे निरंतर । त्रैमूर्ति तूंचि होसी ॥२२॥

परब्रह्म तुम्ही केवळू । हातीं दंड कमंडलू । अमृत भरलें सोज्ज्वळू । प्रोक्षितां प्रेत उठतसे ॥२३॥

दंड धरिला या कारणें । शरणांगतातें रक्षणें । दुरितदैन्य निवारणें । निज भक्त रक्षावया ॥२४॥

रुद्राक्षमाळा भस्मधारण । व्याघ्रचर्माचें आसन । अमृतदृष्‍टि इंदुनयन । क्रूरदृष्‍टीं अग्निसूर्य ॥२५॥

चतुर्विध पुरुषार्थासी । भक्तजना तूंचि होसी । तूंचि रुद्र सत्य होसी । तूं नृसिंह जगद्‌गुरु ॥२६॥

विष्णुरुपें करिसी रक्षण । पीतांबर पांघरुण । तीर्थ समस्त तुझे चरण । भक्ताभिमानी विष्णु तूंचि ॥२७॥

वांझे कन्या पुत्र देसी । शुष्‍क काष्‍ठ आणिलें पल्लवासी । दुभविली वांझ महिषीसी । अन्न पुरविलें ब्राह्मणा ॥२८॥

विष्णुमूर्ति तूंचि जाण । त्रिविक्रमभारती ऐसी खूण । साक्ष दिधली अंतःकरण । विश्वरुप दाखविलें ॥२९॥

म्हणविले वेद पतिताकरवीं । अपार महिमा झाला पूर्वीं । नरहरिअवतार मूर्ति बरवी । आलेति भक्त तारावया ॥३०॥

ऐसी नानापरी स्तुति करीत । पुनः पुनः नमन करीत । सद्‌गदित कंठ होत । रोमांच अंगीं उठले ॥३१॥

आनंदाश्रुलोचनीं । निघती संतोषें बहु मनीं । नव विधा भक्ति करोनि । स्तुति केली श्रीगुरुची ॥३२॥

संतोषोनि श्रीगुरुमूर्ति । तया विप्रा आश्वासिती । माथां हस्त ठेवोनि म्हणती । परम भक्त तूंचि आम्हां ॥३३॥

तुवा जें कां स्तोत्र केलें । तेणें माझें मन धालें । तुज वरदान दिधलें । वंशोवंशीं माझा दास ॥३४॥

ऐसा वर देउनी । गुरुमूर्ति संतोषोनि । मस्तकीं हस्त ठेवोनि । म्हणती जाय संगमासी ॥३५॥

स्नान करुन संगमासी । पूजा करीं अश्वत्थासी । त्वरित यावें मठासी । पंक्तीस भोजन करीं गा ॥३६॥

येणेंपरी श्रीगुरुमूर्ति । तया विप्रा निरोप देती । गुरुनिरोप जेणें रीतीं । आला स्नान करोनिया ॥३७॥

षोडशोपचारें श्रीगुरुसी । पूजा करी भक्तींसी । अनेक परी पक्वान्नेंसी । भिक्षा करवी परियेसा ॥३८॥

भक्तवत्सल श्रीगुरुमूर्ति । तया विप्रा आपुले पंक्ति । समस्त शिष्यांहुनी प्रीती । ठाव देती आपलेजवळी ॥३९॥

भोजन झालें श्रीगुरुसी । शिष्यांसहित विप्रांसी । संतोषोनि आनंदेंसी । बैसले होते मठांत ॥४०॥

तया सायंदेवविप्रासी । श्रीगुरु पुसती प्रीतींसी । तुझें स्थान कोणे देशीं । कलत्र पुत्र कोठें असती ॥४१॥

पुसती क्षेमसमाधान । कैसें तुमचें वर्तन । कृपा असे परिपूर्ण । म्हणोनि पुसती संतोषें ॥४२॥

ऐकोनि श्रीगुरुचें वचन । सांगे सायंदेव विस्तारोन । कन्या पुत्र बंधुजन । समस्त क्षेम असती स्वामिया ॥४३॥

उत्तरकांची म्हणोनि ग्रामीं । तेथें वसोनि आम्ही । तुझ्या कृपें समस्त क्षेमी । असों देवा कृपासिंधु ॥४४॥

पुत्रवर्ग बंधु जाणा । करिती संसारयातना । आपुले मनींची वासना । करीन सेवा श्रीगुरुची ॥४५॥

करुनि सेवा श्रीगुरुची । असेन स्वामी परियेसीं । ऐसा माझे मानसीं । निर्धार असे देवराया ॥४६॥

ऐकोन तयाचें वचन । श्रीगुरु म्हणती हासोन । आमुची सेवा असे कठिण । आम्हां वास बहुतां ठायीं ॥४७॥

एके समयीं अरण्यांत । अथवा राहूं गांवांत । आम्हांसवें कष्‍ट बहुत । तुम्ही केवी साहूं शका ॥४८॥

येणेंपरी श्रीगुरुमूर्ति । तया विप्रा निरोपिती । ऐकोन विनवी मागुती । म्हणे स्वामी अंगिकारा ॥४९॥

गुरुची सेवा करी नरू । तोचि उतरे पैल पारु । तयासी कैसें दुःख अघोरु । सदा सुखी तोचि होय ॥५०॥

चतुर्विध पुरुषार्थ । देऊं शके श्रीगुरुनाथ । त्यासी नाहीं यमपंथ । गुरुभक्ति मुख्य कारण ॥५१॥

येणेंपरी श्रीगुरुसी । सायंदेव भक्तींसी । विनवीतसे परियेसीं । संतोषी झाले श्रीगुरुमूर्ति ॥५२॥

श्रीगुरु तया विप्रा म्हणती । जैसें असे तुझे चित्तीं । दृढ असेल मनीं भक्ति । तरीच करीं अंगीकार ॥५३॥

स्थिर करोनि अंतःकरण । करितां सेवा-गुरुचरण । झाले मास तीन जाण । ऐक शिष्या नामकरणी ॥५४॥

वर्ततां ऐसें एके दिवशीं । श्रीगुरु निघाले संगमासी । सवें घेतलें सायंदेवासी । समस्तांतें वारुनी ॥५५॥

भक्ताचें अंतःकरण । पहावया गेले श्रीगुरु आपण । पूर्वज तुमचा भोळा जाण । जात असे संगमासी ॥५६॥

भक्तासहित संगमासी । गेले श्रीगुरु समयीं निशी । बैसते झाले अश्वत्थासी । सुखें गोष्‍टी करिताती ॥५७॥

दिवस गेला अस्तमानीं । श्रीगुरु विचार करिती मनीं । दृढ याचे अंतःकरणीं । कैसी करणी पाहूं म्हणती ॥५८॥

उठविती वारा अवचित । तेणें वृक्ष पडों पाहत । पर्जन्य झाला बहुत । मुसळधारा वर्षतसे ॥५९॥

सायंदेव होता जवळी । सेवा केली तये वेळीं । केला आश्रय वृक्षातळीं । वस्‍त्रेंकरुनि श्रीगुरुसी ॥६०॥

पर्जन्य वारा समस्त देखा । साहिले आपण भावें ऐका । उभा राहोनि संमुखा । सेवा करी एकभावें ॥६१॥

येणेंपरी याम दोन । पर्जन्य आला महा क्षोभोन । आणिक वारा उठोन । वाजे शीत अत्यंत ॥६२॥

श्रीगुरु म्हणती ब्राह्मणासी । शीत झालें बहुवसी । तुवां जाउनी मठासी । अग्नि आणावा शेकावया ॥६३॥

गुरुनिरोंपें तत्क्षणीं । ऐक्यभाव धरोनि मनीं । निघाला विप्र महाज्ञानी । आणावया वैश्वानर ॥६४॥

निघाला शिष्य देखोनि । श्रीगुरु म्हणती हासोनि । नको पाहूं आपुले नयनीं । उभयपार्श्वभागातें ॥६५॥

गुरुनिरोपें येणेंपरी । निघता झाला झडकरी । न दिसे वाट अंधकारीं । खुणें खुणें जात असे ॥६६॥

अंधकार महाघोर । पाऊस पडे धुरंधर । न दिसे वाटेचा प्रकार । जात असें भक्तिपूर्वक ॥६७॥

मनीं ध्याय श्रीगुरुसी । जातसे तैसा मार्गेसी । लवतां वीज संधीसी । तेणें तेजें जातसे ॥६८॥

येणेंपरी द्विजवर । पावला त्वरित गाणगापुर । वेशीपाशीं जाऊनि सत्वर । हाक मारिली द्वारपाळा ॥६९॥

तयासी सांगे वृत्तान्त । आणोनि दिधला अग्नि त्वरित । घालूनिया भांडयांत । घेवोनि गेला परियेसा ॥७०॥

नसे मार्ग अंधकार । विजेचे तेजें जातसे नर । मनीं करितसे विचार । श्रीगुरुंनीं मातें निरोपिलें ॥७१॥

दोहींकडे न पाहें निगुती । श्रीगुरु मातें निरोपिती । याची कैसी आहे स्थिति । म्हणोनि पाहे तये वेळीं ॥७२॥

आपुले दक्षिणदिशेसी । पाहतां देखे सर्पासी । भिऊनि पळतां उत्तरेसी । अद्‌भुत दिसे महानाग ॥७३॥

पांच फणी दिसती दोनी । सवेंचि येताती धावोनि । विप्र भ्याला आपुले मनीं । धावत जातसे भिऊनिया ॥७४॥

वाट सोडुनी जाय रानीं । सवेंचि येताति सर्प दोनी । जातां भयभीत होउनी । अति शीघ्र धावतसे ॥७५॥

स्मरतां झाला श्रीगुरुसी । एकभावें धैर्येंसी । जातां विप्र परियेसीं । पातला संगमाजवळीक ॥७६॥

दुरुनि देखे श्रीगुरुसी । सहस्त्रदीपज्योतीसरसी । दिसती विप्र बहुवसी । वेदध्वनि ऐकतसे ॥७७॥

जवळी जातां द्विजवरु । एकला दिसे श्रीगुरु । गेला समस्त अंधकारु । दिसे चंद्र पौर्णिमेचा ॥७८॥

प्रज्वलित केलें अग्नीसी । उजेड झाला बहुवसी । झाला विप्र सावधेसी । पाहतसे श्रीगुरुतें ॥७९॥

दोनी सर्प येवोनि । श्रीगुरुतें वंदोनि । सवेंचि गेले निघोनि । तंव हा पूर्वींच भ्यालासे ॥८०॥

श्रीगुरु पुसती तयासी । कां गा भयभीत झालासी । आम्हीं तूंतें रक्षावयासी । सर्प दोन पाठविले ॥८१॥

न धरीं आतां भय कांहीं । आमुची सेवा कठीण पाहीं । विचार करुनि आपुल्या देहीं । अंगिकारीं मुनिसेवा ॥८२॥

गुरुभक्ति असे कठिण । दृढभक्तीनें सेवा करणें । कळिकाळाचें नाहीं भेणें । तया शिष्या परियेसा ॥८३॥

सायंदेव तये वेळीं । लागतसे श्रीगुरुचरणकमळीं । विनवीतसे करुणाबहाळी । कृपा करीं म्हणोनिया ॥८४॥

गुरुभक्तीचा प्रकारु । निरोपावा मातें श्रीगुरु । जेणें माझें मन स्थिरु । होवोनि राहे तुम्हांजवळी ॥८५॥

श्रीगुरु म्हणती विप्रासी । सांगे कथा सुरसी । न गमे वेळ रात्रीसी । ब्राह्म मुहूर्त होय तंव ॥८६॥

पूर्वीं कैलासशिखरासी । बैसला होता व्योमकेशी । अर्धांगी पार्वतीसी । कथा एकान्तीं सांगतसे ॥८७॥

गिरिजा पुसे ईश्वरासी । गुरुभक्ति म्हणिजे आहे कैसी । विस्तारोनि आम्हांसी । सांगा म्हणे तये वेळीं ॥८८॥

शिव सांगे गिरिजेसी । सर्व साध्य गुरुभक्तीसी । करावें एकभावेंसी । शिव जो तोचि गुरु होय ॥८९॥

याचें एक आख्यान । सांगेन तुज विस्तारोन । एकचित्तें करोनि मन । ऐक गिरिजे म्हणतसे ॥९०॥

गुरुभक्ति म्हणिजे सुलभपण । तात्काळ साध्य होय जाण । अनेक तप अनुष्‍ठान । करितां विलंब परियेसीं ॥९१॥

नाना तपें अनुष्‍ठानें । करिती यज्ञ महाज्ञानें । त्यांतें होती महाविघ्नें । साध्य होतां दुर्लभ ॥९२॥

जो गुरुभक्ति करी निर्मळ । साध्य होईल तात्काळ । यज्ञदान तपफळ । सर्व सिद्धि त्यासी होती ॥९३॥

सुलभ असे अप्रयास । जो जाणे गुरुकुलवास । एकभावें धरोनि कांस । आराधावें श्रीगुरुसी ॥९४॥

याचा एक दृष्‍टान्त । सांगेन ऐका एकचित्त । ब्रह्मयाचा अवतार व्यक्त । त्वष्‍टाब्रह्मा परियेसा ॥९५॥

तयासी झाला एक कुमर । अतिलावण्य सुंदर । सर्वधर्मकुशल धीर । योग्य झाला उपनयना ॥९६॥

त्वष्‍टाब्रह्मा पुत्रासी । व्रतबंध करी परियेसीं । करावया विद्याभ्यासासी । गुरुचे घरीं निरविला ॥९७॥

गुरुची सेवा नानापरी । करीतसे ब्रह्मचारी । वर्ततां ऐशियापरी । अपूर्व एक वर्तलें ॥९८॥

वर्ततां ऐसें एके दिवशीं । आला पर्जन्य बहुवशी । पर्णशाळा परियेसीं । गळतसे गुरुची ॥९९॥

तये वेळीं शिष्यासी । निरोपिती गुरु त्यासी । त्वरित करावें आम्हांसी । एक गृह दृढ ऐसें ॥१००॥

पर्णशाळा पतिवर्षीं । जीर्ण होतसे परियेसीं । गृह करावें दृढतेंसी । कधीं जीर्ण नोहे ऐसें ॥१॥

न तुटे कधीं राहे स्थिर । दिसावें रम्य मनोहर । असावें सर्व परिकर । करीं शीघ्र ऐसें गृह ॥२॥

ऐसें गुरु निरोपिती । तेच समयीं गुरुची सती । सांगतसे अतिप्रीतीं । मातें कुंचकी आणावी ॥३॥

नसावी विणली अथवा शिवली । विचित्र रंगीत पाहिजे केली । माझ्या अंगप्रमाण वहिली । त्वरित आणीं म्हणतसे ॥४॥

गुरुपुत्र म्हणे शिष्यासी । मागेन तें आणीं वेगेंसी । पादुका पाहिजेत आम्हांसी । उदकावरुनि चालती ऐशा ॥५॥

अथवा चिखल न लागे त्यांसी । न व्हाव्या अधिक पायांसी । जेथें चिंतू मानसीं । तेथें घेऊनि जाती ऐशा ॥६॥

इतुकिया अवसरीं । गुरुकन्या काय करी । जातां तयाचा पल्लव धरी । आपणा कांहीं आणावें ॥७॥

उंच तानवडें आपणासी । घेऊनि यावें परियेसीं । आणिक आणा खेळावयासी । घरकुल एक आपणा ॥८॥

कुंजराचें दांतें बरवें । घरकुल तुवां आणावें । एकस्तंभी असावें । कधीं न तुटे न होय जीर्ण ॥९॥

जेथें नेईन तेथें यावें । सोपस्कारासहित आणावें । पाट ठाणवीं असावें । तया घराभीतरीं ॥११०॥

सदा दिसावें नूतन । वावरत असावें आपें आपण । करावया पाक निष्पन्न । मडकीं करुनि आणीं पां ॥११॥

आणिक एक सांगेन तुज । रांधप करावया शिकवी मज । पाक केलिया उष्ण सहज । असों नयें अन्न आणा ॥१२॥

पाक करिता मडकियेसी । न लागे काजळ परियेसीं । आणोनि दे गा भांडीं ऐसीं । आणिक सर्व सोपस्कार ॥१३॥

गुरुकन्या ऐसें म्हणे । अंगिकारिलें शिष्यराणें । निघता झाला तत्क्षणें । महा अरण्यांत प्रवेशला ॥१४॥

मनीं चिंता बहु करी । आपण बाळ ब्रह्मचारी । काय जाणें त्यांचे परी । केवी करुं म्हणतसे ॥१५॥

पत्रावळी करुं नेणें । इतुकें मातें कधीं होणें । स्मरतसे एकाग्र मनें । श्रीगुरुचरण देखा ॥१६॥

म्हणे आतां काय करुं । मातें कोण आधारु । बोल ठेवील माझा गुरु । शीघ्र इतुकें न करितां ॥१७॥

कवणापासीं जाऊं शरण । कवण राखील माझा प्राण । कृपानिधि गुरुविण । ऐसा कवण असे दुजा ॥१८॥

जरी नायकें गुरुचा बोल । शाप देईल तात्काळ । ब्रह्मचारी आपण बाळ । म्हणोनि अंगिकार कां केला ॥१९॥

काय गति आपणासी । आतां जाऊं कवणापासीं । अशक्‍त बाळ मी अज्ञानेसी । अंगिकार कां केला ॥१२०॥

गुरुवाक्य मज कारण । मातें न करी निर्वाण । वेंचीन आतां आपुला प्राण । गुरुनिरोप करीन मी ॥२१॥

ऐसें महा अरण्यांत । जातसे बाळ चिंता करीत । श्रमोनिया अत्यंत । निर्वाणमनें जातसे ॥२२॥

पुढें जातां मार्ग क्रमित । भेटला एक अवधूत । तेणें बाळ देखिला तेथ । पुसता झाला तये वेळीं ॥२३॥

कवण बाळा कोठें जासी । चिंताव्याकुळ मानसीं । विस्तारोनि आम्हांसी । सांग म्हणे तये वेळीं ॥२४॥

ऐसें म्हणतां ब्रह्मचारी । जाऊनिया नमस्कारी । म्हणे स्वामी तारीं तारीं । चिंतासागरीं बुडतसें ॥२५॥

भेटलासि तूं निधानु । जैसी वत्सालागीं धेनु । दुःखी झालों होतों आपणु । देखतां मन निवालें ॥२६॥

जैसे चकोरपक्षियातें । चांदणें देखतां मन हर्षतें । तैसें तुझ्या दर्शनमात्रें । आनंद झाला स्वामिया ॥२७॥

माझें पूर्वार्जित पुण्य । कांहीं होतें म्हणोन । तुम्ही भेटलेंती निधान । कृपासिंधु परमपुरुषा ॥२८॥

सांगा आपुलें नाम कवण । आगमन झालें कोठून । पहा हें निर्मनुष्य अरण्य । येथें तुम्ही भेटलेती ॥२९॥

व्हाल तुम्ही ईश्वरु । मातें कृपा केली गुरु । तुम्हां देखता मनोहरु । अंतःकरण स्थिर झालें ॥१३०॥

कीं होसील कृपाळू । सत्त्वप्रिय भक्तवत्सलू । मी दास तुझा करीं सांभाळू । म्हणोनि चरणीं लागला ॥३१॥

नमितां तया बाळकासी । उठवीतसे तापसी । आलिंगोनि महाहर्षी । आश्वासीतसे तये वेळीं ॥३२॥

मग पुशिला वृत्तान्त । बाळ सांगे समस्त । गुरुंनीं जी जी मागितली वस्त । कवणेंपरी साध्य होय ॥३३॥

आपण बाळ ब्रह्मचारी । न होय कार्य तें अंगिकारीं । आतां पडिलों चिंतासागरीं । तारीं स्वामी म्हणतसे ॥३४॥

मग अभय देऊनि अवधूत । तया बाळातें म्हणत । सांगेन तुज एक हित । जेणें तुझें कार्य साधे ॥३५॥

विश्वेश्वर आराधन । असे एक निधान । काशीपूर महास्थान । सकळाभीष्‍टें साधती ॥३६॥

पंचक्रोश असे क्षिति । तया आगळी विख्याति । विष्णुमुख्य ऋषि प्रजापति । तेथें वर लाधले ॥३७॥

ब्रह्मा सृष्‍टि रचावयासी । वर लाधला त्या स्थळासी । वर दिधला विष्णूसी । समस्त सृष्‍टि पाळावया ॥३८॥

काशीपूर महास्थान । तुवां तेथें जातांचि जाण । होईल तुझी कामना पूर्ण । संदेह न धरीं मनांत ॥३९॥

तुवां जावें त्वरितेंसी । जें जें वसे तव मानसीं । समस्त विद्या लाधसी । विश्वकर्मा तूंचि जाण ॥१४०॥

चतुर्विध पुरुषार्थ । साध्य होतील त्वरित । यापरीस आणिक स्वार्थ । काय असे सांग मज ॥४१॥

तोचि देव असे दयाळ । विचित्र असे त्याचा खेळ । उपमन्यु म्हणोनि होता बाळ । तयातें दिधला क्षीरसिंधु ॥४२॥

नामें आनंदकानन । विख्यात असे महास्थान । समस्तांची कामना पूर्ण । तये ठायीं होतसे ॥४३॥

नाम असे पुरी काशी । समस्त धर्मांची हे राशी । सकळ जीवजंतूंसी । मोक्षस्थान परियेसा ॥४४॥

जे वास करिती तये स्थानीं । त्यांतें देखताचि नयनीं । जाती दोष पळोनि । स्थानमहिमा काय सांगूं ॥४५॥

ऐसें काशीस्थान असतां । कां बा करिसी तूं चिंता । तेथील महिमा वर्णितां । अशक्य माझे जिव्हेसी ॥४६॥

तया काशीनगरांत । जे जन तीर्थे हिंडत । एकेक पाउलीं पुण्य बहुत । अश्वमेधफळ असे ॥४७॥

धर्म अर्थ काम मोक्ष । जी जी मनीं असे कांक्ष । जातांचि होईल प्रत्यक्ष । संदेह न धरीं मनांत ॥४८॥

ऐकोनिया ब्रह्मचारी । साष्‍टांगीं नमस्कारी । कोठें असे काशीपुरी । आपण असे अरण्यात ॥४९॥

आनंदकानन म्हणसी । स्वर्गीं असे कीं भूमीसी । अथवा जाऊं पाताळासी । कोठें असे सांगा मज ॥१५०॥

या संसारसागरासी । तूंचि तारक जगा होसी । ज्ञान मातें उपदेशीं । तारीं मातें स्वामिया ॥५१॥

ऐशिया काशीपुरासी । मातें कोण नेईल हर्षीं । विनवूं जरी तुम्हांसी । घेवोनि जावें म्हणोनिया ॥५२॥

कार्य असलिया तुम्हांसी । आम्हां कैसी बुद्धि देशी । मी बाळक तुम्हांसी । म्हणोनि चरणीं लागला ॥५३॥

ऐसें म्हणता तापसी । आपण नेईन म्हणे हर्षी । तुजकरितां आपणासी । यात्रालाभ घडे थोर ॥५४॥

यापरतें आम्हांसी । काय लाभ विशेषीं । वृथा जन्म मानवासी । काशीवास न करितां ॥५५॥

तुजकरितां आपणासी । दर्शन घडे पुरी काशी । चला जाऊं त्वरितेंसी । म्हणोनि दोघे निघाले ॥५६॥

मनोवेगें तात्काळीं । पातले विश्वेश्वराजवळीं । तापसी म्हणे तये वेळीं । बाळका यात्रा करीं आतां ॥५७॥

बाळ म्हणें तयासी । स्वामी मातें निरोप देसी । नेणें यात्रा आहे कैसी । कवणेंपरी रहाटावें ॥५८॥

आपण बाळ ब्रह्मचारी । नेणें तीर्थ कवणेंपरी । कवणें विधिपुरःसरीं । विस्तारोनि सांगा मज ॥५९॥

तापसी म्हणे तयासी । सांगेन यात्राविधीसी । तुंवा करावें भावेंसी । नेमें भक्तिपूर्वक ॥१६०॥

पहिलें मणिकर्णिकेसी । स्नान करणें नेमेंसी । जाऊनिया विनायकासी । पांचाळेश्वरा नमावें ॥६१॥

मग जावें महाद्वारा । विश्वेश्वरदर्शन करा । पुनरपि यावें गंगातीरा । मणिकर्णिकास्नान करावें ॥६२॥

मणिकर्णिकेचा ईश्वर । पूजूनिया निर्धार । जाऊनिया कंबळेश्वर । पूजा करीं गा भावेंसी ॥६३॥

पुढें ईश्वरवासुकीसी । पूजा करी भक्तींसी । पर्वतेश्वर पूजोनि हर्षी । गंगाकेशव पूजीं मग ॥६४॥

ललिता देवी पूजोनि । मग जावें तेथूनि । जरासंधेश्वर ध्यानीं । पूजा करीं गा भक्तींसी ॥६५॥

सोमनाथ असे थोर पूजावा शूळटंकेश्वर । तयापुढें वाराहेश्वर । पूजा करीं गा ब्रह्मेश्वरी ॥६६॥

अगस्त्येश्वर कश्यपासी । पूजा करीं हरिहरेश्वरासी । वैजनाथ महाहर्षी । ध्रुवेश्वर पूजीं मग ॥६७॥

गोकर्णेश्वर असे थोर । पूजा करीं गा हाटकेश्वर । अस्थिक्षेप तटाकेश्वर । किंकरेश्वर पूजावा ॥६८॥

भारतभूतेश्वरासी । पूजा करीं गा भावेंसी । चित्रगुप्तेश्वरासी । चित्रघंट पूजावा ॥६९॥

पाशुपतेश्वर निका । पूजा करोनि तेथें बाळका । पितामह असे जो का । ईश्वरातें पूजावें ॥१७०॥

कल्लेश्वरातें वंदूनी । पुढें जावें एक मनीं । चंद्रेश्वरातें पूजोनि । पूजा करीं गा विश्वेश्वरा ॥७१॥

पुढें पूजीं विघ्नेश्वर । त्यानंतर अग्नीश्वर । मग पूजा नागेश्वर । हरिश्चंद्रेश्वर पूजीं जाण ॥७२॥

चिंतामणि विनायका । सोमनाथ विनायक देखा । पूजा करोनि ऐका । वसिष्‍ठ वामदेव पूजावा ॥७३॥

पुढें त्रिसंध्येश्वर । पूजीं लिंग असे थोर । विशालाक्ष मनोहर । धर्मेश्वर पूजावा ॥७४॥

विश्वबाहु पूजा निका । पुढें आशा-विनायका । वृद्धादित्य असे जो का । पूजा करीं वो मनोभावें ॥७५॥

चतुर्वक्रेश्वर असे थोर । लिंग असे मनोहर । पूजा करीं गा ब्रह्मेश्वर । अनुक्रमें करुनिया ॥७६॥

पुनः प्रकामेश्वर असे खूण । पुढें ईश्वरईशान । चंडी चंडेश्वरा जाण । पूजा करीं भक्तींसी ॥७७॥

पूजीं भवानीशंकर । धुंडिराज मनोहर । अर्ची राजराजेश्वर । लंगूलेश्वर पूजीं मग ॥७८॥

नकुलेश्वर पूजेसी । तुवां जावें भक्तींसी । परान्नपरद्रव्येश्वरासी । पाणिग्रहणेश्वर पूजीं मग ॥७९॥

गंगेश्वर मोरेश्वर पूजोन । ज्ञानवापीं करीं स्नान । ज्ञानेश्वर अर्चून । नंदिकेश्वर पूजीं मग ॥१८०॥

निष्कलंकेश्वर थोर । लिंग असे मनोहर । पूजीं मार्कंडेयेश्वर । असुरेश्वर पूजीं मग ॥८१॥

तारकेश्वर असे थोर । लिंग बहु मनोहर । पूजा महाकाळेश्वर । दंडपाणि पूजीं मग ॥८२॥

महेश्वरातें पूजोनि । अर्ची मोक्षेश्वर ध्यानीं । वीरभद्रेश्वरसुमनीं । पूजा करीं गा बाळका ॥८३॥

अविमुक्तेश्वरापासीं । तुवां जाऊनियां हर्षी । पूजा करीं गा भावेंसी । मोदादि पंच विनायका ॥८४॥

आनंदभैरवपूजा करीं । पुनरपि जाय महाद्वारीं । जेथें असे मन्मथारि। विश्वनाथ पूजावा ॥८५॥

बाळा तूंचि येणेंपरी । अंतरगृहयात्रा करीं । मुक्तिमंडपाभीतरीं जाऊनिया मंत्र म्हणावा ॥८६॥

श्लोक ॥ अंतर्गृहस्य यात्रेयं यथावद्या मया कृता । न्यूनातिरिक्तया शंभुः प्रीयतामनया विभुः ॥१॥

इति मंत्रं समुच्चार्य क्षणं वै मुक्तिमान्भवेत्‌ । विश्रम्य यायाद्‌भवने निष्पापः पुण्यभाग्भवेत्‌ ॥२॥

ऐसा मंत्र जपून । विश्वनाथातें नमून । मग निघावें तेथून । दक्षिणमानसयात्रेसी ॥८७॥

मणिकर्णिकेसी जाउनी । स्नान उत्तरवाहिनी । विश्वनाथातें पूजोनि । संकल्पावें यात्रेसी ॥८८॥

तेथोनि निघावें हर्षीं । मोदादि पंच विनायकांसी । पूजा करीं गा भक्तींसी । धुंडिराज पूजीं मग ॥८९॥

पूजीं भवानीशंकर । दंडपाणि नमन कर । विशालाक्षा अवधार । पूजा तुम्ही भक्तींसी ॥१९०॥

स्नान धर्मकूपेसी । श्राद्धविधि करा हर्षीं । पूजा धर्मेश्वरासी । गंगाकेशव पूजीं मग ॥९१॥

पूजावी देवी ललिता । जरासंघेश्वर नमितां । पूजीं मग सोमनाथा । वराहेश्वरा भक्तींसी ॥९२॥

दशाश्वमेधतीर्थेसी । स्नान करीं श्राद्धेंसी । प्रयागतीर्थें परियेसीं । स्नान श्राद्ध करावें ॥९३॥

पूजोनिया प्रयागेश्वरासी । दशाश्वमेध ईश्वरासी । पूजा करीं गा भक्तींसी । शीतलेश्वर अर्चीं मग ॥९४॥

अर्ची मग वंदि देवी । सर्वेश्वर मनोभावीं । धुंडिराज भक्ति पूर्वीं । पूजा करीं गा ब्रह्मचारी ॥९५॥

तिळभांडेश्वर देखा । पूजा करोनि पुढें ऐका । रेवाकुंडीं स्नान निका । मानससरोवरीं मग स्नान ॥९६॥

श्राद्धादि पितृतर्पण । मानसेश्वर मग पूजोन । मनकामना पावे जाण । ऐक बाळा ब्रह्मचारी ॥९७॥

केदारकुंडीं स्नान । करावें तेथें तर्पण । केदारेश्वर पूजोन । गौरीकुंडीं स्नान करा ॥९८॥

पूजीं वृद्धकेदारेश्वर । पूजीं मग हनुमंतेश्वर । पूजोनिया रामेश्वर । स्नान श्राध्द कृमिकुंडीं ॥९९॥

सिद्धेश्वरा करीं नमन । करुनि स्वप्नकुंडीं स्नान । स्वप्नेश्वर पूजोन । स्नान करीं गा संगमांत ॥२००॥

संगमेश्वर पूजोन । लोलार्ककूपीं करीं स्नान । श्राद्धकर्म आचरोन । गतिप्रदीप ईश्वरासी ॥१॥

पूजीं अर्कविनायका । पाराशरेश्वरा अधिका । पूजा करोनि बाळका । सन्निहत्य कुंडीं स्नान करीं ॥२॥

कुरुक्षेत्र कुंड देखा । स्नान करावें विशेखा । सुवर्णादि दानादिका । तेथें तुम्हीं करावें ॥३॥

अमृतकुंडीं स्नान निका । पूजीं दुर्गा विनायका । दुर्गादेवीसी बाळका । पूजा करीं मनोभावें ॥४॥

पुढें चौसष्‍ट योगिनी । पूजा करीं गा मनकामनीं । कुक्कुट द्विजातें वंदुनी । मंत्र तेथें जपावा ॥५॥

श्लोक ॥ वाराणस्यां दक्षिणे भागे कुक्कुटो नाम वै द्विजः । तस्य स्मरणमात्रेण दुःस्वप्‍नः सुस्वप्नो भवेत्‌ ॥६॥

पुढें मासोपवासासी । पूजिजे गोबाईसी । सात कवडया घालूनिया तिसी । नमन भावें करावें ॥७॥

पूजा करीं रेणुकेसी । पुढें स्नान करीं हर्षी । शंखोद्धारकुंडेसी । शंखविष्णु पूजिजे ॥८॥

कामाक्षिकुंडीं करीं स्नान । कामाक्षिदेवी पूजोन । अयोध्याकुंडीं करीं स्नान । सीताराम पूजावा ॥९॥

लवांकुशकुंडीं करीं स्नान । लवांकुशातें पूजोन । लक्ष्मीकुंडीं करीं स्नान । लक्ष्मीनारायण पूजावा ॥२१०॥


सूर्यकुंडीं करीं स्नान । श्राद्धकर्म आचरोन । सांबादित्य पूजोन । जावें पुढें बाळका ॥११॥

वैजनाथकुंड बरवें । तेथें स्नान तुवां करावें । वैजनाथातें पूजावें । एकभावेंकरुनिया ॥१२॥

गोदावरीकुंडेसी । स्नान करा भक्तींसी । गौतमेश्वर लिंगासी । पूजीं बाळ ब्रह्मचारी ॥१३॥

अगस्तिकुंडीं जावोनि । अगस्तेश्वरा नमूनि । स्नान करीं मनापासोनि । पूजा करीं भक्तिभावें ॥१४

शुक्रकूपीं करीं स्नान । करी शुक्रेश्वर अर्चन । मग पुढें अन्नपूर्णा नमून । पूजा करीं भावेंसी ॥१५॥

धुंडिराजातें पूजोन । ज्ञानवापीं करीं स्नान । ज्ञानेश्वर अर्चोन । दंडपाणि पूजावा ॥१६॥

आनंदभैरव वंदोनि । महाद्वारा जाऊनि । साष्‍टांगेसी नमोनि । विश्वनाथा अर्चिजे ॥१७॥

ऐसें दक्षिणमानस । यात्रा असे विशेष । ब्रह्मचारी करी हर्ष । योगिराज सांगतसे ॥१८॥

आतां उत्तरमानसासी । सांगेन विधि आहे कैशी । संकल्प करोनिया हर्षी । निघावें तुवां बाळका ॥१९॥

जावें पंचगंगेसी । स्नान करीं महाहर्षी । कोटिजन्मपाप नाशी । प्रख्यात असे पुराणीं ॥२२०॥

पंचगंगा प्रख्यात नामें । सांगेन असतीं उत्तमें । किरणा धूतपापा नामें । तिसरी पुण्यसरस्वती ॥२१॥

गंगा यमुना मिळोनी । पांचही ख्याति जाणोनि । नामें असती सगुणी । ऐक बाळा एकचित्तें ॥२२॥

कृतयुगीं त्या नदीसी । धर्मनदी म्हणती हर्षी । धूतपापा नाम तिसी । त्रेतायुगीं अवधारा ॥२३॥

बिंदुतीर्थ द्वारापासी । नाम जाण विस्तारेंसी । कलियुगाभीतरीं तिसी । नाम झालें पंचगंगा ॥२४॥

प्रयागासी माघमासीं । स्नान करितां फळें जैसीं । कोटिगुण पंचगंगेसी । त्याहूनि पुण्य अधिक असे ॥२५॥

ऐशापरी पंचगंगेसी । स्नान करीं गा भावेंसी । बिंदुमाधवपूजेसी । पूजा करीं गा केशवा ॥२६॥

गोपालकृष्ण पूजोनि । जावें नृसिंहभुवनीं । मंगळागौरी वंदोनि । गभस्तेश्वर पूजावा ॥२७॥

मयूखादित्यपूजेसी । तुवां जावें भक्तींसी । पुनरपि जावें हर्षी । विश्वेश्वरदर्शना ॥२८॥

मागुती मुक्तिमंडपासी । तुवां जावें भक्तींसी । संकल्पावें विधींसी । निघावें उत्तरमानसा ॥२९॥

मग निघा तेथून । आदित्यातें पूजोन । अमर्दकेश्वर अर्चोन । पापभक्षेश्वरा पूजिजे ॥२३०॥

नवग्रहातें पूजोनि । काळभैरवातें वंदूनि । क्षेत्रपाळातें अर्चोनि । काळकूपीं स्नान करीं ॥३१॥

पूजा करोनि काळेश्वरा । हंसतीर्थी स्नान करा । श्राद्धपितृकर्म सारा । ऐक बाळा एकचित्तें ॥३२॥

कृत्तिवासेश्वरा देखा । पूजा करोनि बाळका । पुढें जाऊनि ऐका । शंखवापीं स्नान करीं ॥३३॥

तेथें आचमन करोनि । रत्‍नेश्वरातें पूजोनि । सीतेश्वरा अर्चोनि । दक्षेश्वर पूजीं मग ॥३४॥

चतुर्वक्रेश्वरीं पूजा । करीं वो बाळा तूं वोजा । पुढें स्नान करणें काजा । वृद्धकाळकूपा जावें ॥३५॥

काळेश्वराचे पूजेसी । तुवां जावें भक्तींसी । अपमृत्येश्वरा हर्षी । पूजा करीं गा बाळका ॥३६॥

मंदाकिनी स्नान करणें । मध्यमेश्वरातें पूजणें । तेथोनि मग पुढें जाणें । जंबुकेश्वर पूजावया ॥३७॥

वक्रतुंडपूजेसी । तुवां जावें भक्तींसी । दंडखात कूपेसी । स्नान श्राद्ध तूं करीं ॥३८॥

पुढें भूतभैरवासी । पूजिजे ईशानेश्वरासी । जैगीषव्यगुहेसी । नमन करुनि पुढें जावें ॥३९॥

घंटाकुंडीं स्नान करीं । व्यासेश्वरातें अर्चन करीं । कंदुकेश्वरातें अवधारीं । पूजा करीं गा भक्तींसी ॥२४०॥

ज्येष्ठवापीं स्नान करणें । ज्येष्ठेश्वरातें पूजणें । सवेंचि तुवां पुढें जाणें । स्नान सप्तसागरांत ॥४१॥

तेथोनि वाल्मीकेश्वरासी । पूजा करीं गा भक्तींसी । भीमलोटा जाऊनि हर्षी । भीमेश्वर पूजावा ॥४२॥

मातृ-पितृकुंडेसी । करणें श्राद्धविधीसी । पिशाचमोचन तीर्थेसी । पुढें जावें अवधारा ॥४३॥

पुढें कपर्दिकेश्वरासी । पूजा करीं गा भक्तींसी । कर्कोटकवापीसी । स्नान करीं गा बाळका ॥४४॥

कर्कोटकेश्वरासी । पूजा करीं गा भक्तींसी । पुढें ईश्वरगंगेसी । स्नान दान करावें ॥४५॥

अग्नीश्वराचे पूजेसी । चक्रकुंडीं स्नानासी । तुंवा जावें भक्तींसी । श्राद्धकर्म करावें ॥४६॥

उत्तरार्क पूजोन । मत्स्योदरीं करीं स्नान । ओंकारेश्वर अर्चोन । कपिलेश्वर पूजीं मग ॥४७॥

ऋणमोचन तीर्थेसी । श्राद्धादि करावीं भक्तींसी । पापविमोचनतीर्थेसी । स्नानादि श्राद्धें करावीं ॥४८॥

तीर्थ कपालमोचन । स्नान श्राद्ध तर्पण । कुलस्तंभाप्रती जाऊन । पूजा करीं गा भक्तींसी ॥४९॥

असे तीर्थ वैतरणी । श्राद्ध करावें तेथें स्नानीं । विधिपूर्वक गोदानीं । देतां पुण्य बहुत असे ॥२५०॥

मग जावें कपिलधारा । स्नान श्राद्ध तुम्ही करा । सवत्सेसी द्विजवरा । गोदान द्यावें परियेसा ॥५१॥

वृषभध्वजातें पूजोन । मग निघावें तेथून । ज्वालानृसिंह वंदोन । वरुणासंगमीं तुम्हीं जावें ॥५२॥

स्नान श्राद्ध करोनि । केशवादित्य पूजोनि । आदिकेशव अर्चोनि । पुढें जावें परियेसा ॥५३॥

प्रल्हादतीर्थ असे बरवें । स्नान श्राद्ध तुवां करावें । प्रल्हादेश्वरातें पूजावें । एकभावें परियेसा ॥५४॥

कपिलधारा तीर्थ थोर । स्नान करावें मनोहर । पूजोनि त्रिलोचनेश्वर । असंख्यातेश्वरा पूजिजे ॥५५॥

पुढें जावें महादेवासी । पूजा करीं गा भक्तींसी । द्रुपदेश्वर सादरेंसी । एकभावें अर्चावा ॥५६॥

गंगायमुनासरस्वतींशीं । तिन्ही लिंगें विशेषीं । पूजा करीं गा भक्तींसी । काम्यतीर्थ पाहें मग ॥५७॥

कामेश्वरातें पूजोनि । गोप्रतारतीर्थ स्नानीं । पंचगंगेसी जाऊनि । स्नान मागुतीं करावें ॥५८॥

मणिकर्णिकास्नान करणें । जलशायीतें पूजणें । हनुमंतातें नमन करणें । मोदादि पंच विनायकांसी ॥५९॥

पूजा अन्नपूर्णेसी । धुंडिराज परियेसीं । ज्ञानवापीं स्नानेंसी । ज्ञानेश्वर पूजावा ॥२६०॥

पूजीं दंडपाणीसी । मोक्षलक्ष्मीविलासासी । पूजा पंचपांडवासी । द्रौपदीदुपदविनायका ॥६१॥

पूजा आनंदभैरवासी । अविमुक्तेश्वर हर्षीं । पूजोनिया संभ्रमेंसी । विश्वनाथ संमुख सांगें ॥६२॥

श्लोक ॥ उत्तरमानसयात्रेयं यथावद्या मया कृता । न्यूनातिरिक्तया शंभुः प्रीयतामनया विभुः ॥६३॥

ऐसा मंत्र जपोनि । साष्टांगें नमस्कारुनि । मग निघावें तेथोनि । पंचक्रोशयात्रेसी ॥६४॥

सिद्ध म्हणे नामधारकासी । गुरुचरित्र ऐकतां संतोषीं । येणेंचि तूं पावशी । चारी पुरुषार्थ इह सौख्य ॥६५॥

म्हणोनि सरस्वतीगंगाधर । सांगे गुरुचरित्रविस्तार । ऐकतां होय मनोहर । सकळाभीष्‍टे साधिजे ॥६६॥

इति श्रीगुरुचरित्रामृत । काशीखंडीं यात्रा निरोपित । कथा असती पुराणविख्यात । एकचत्वारिंशत्तमोऽध्यायः ॥२६७॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे काशीमहायात्रानिरुपणं नाम एकचत्वारिंशत्तमोऽध्यायः ॥४१॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 

(ओवीसंख्या २६७)

