 
श्रीगणेशाय नमः ॥ श्रीसरस्वत्यै नमः ॥ श्रीगुरुभ्यो नमः ॥

सिद्ध म्हणे नामकरणी । गुरुभक्तशिखामणि । तुझी भक्ति गुरुचरणीं । लीन जाहली निर्धारीं ॥१॥

पर्जन्य येतां पुढारां । जैसा येतो सूचना वारा । तैसें तुझें दैन्य-हरा । ऐकसी गुरुचरित्र कथनभेद ॥२॥

ऐसें चरित्र कामधेनु । सांगेन तुज विस्तारोन । एकचित्त करुनि मन । ऐक शिष्या नामधारका ॥३॥

कृष्णावेणीतटाकेसी । भुवनेश्वरी-पश्चिमेसीं । औदुंबर वृक्षेसीं । राहिले श्रीगुरु परियेसा ॥४॥

गौप्यरुप असती गुरु । ठाव असे अगोचरु । अनुष्‍ठान धुरंधरु । चातुर्मास येणेंपरी ॥५॥

सिद्धस्थान असे गहन । भुवनेश्वरीसंनिधान । विशेष श्रीगुरु राहिले म्हणोन । उत्कृष्‍ट जाहलें महिमान ॥६॥

ऐकोनि सिद्धाचें वचन । नामधारक करी नमन । परमात्मा श्रीगुरुराणा । कां रहावें गौप्यरुपें ॥७॥

त्यासी काय असे तपस । भिक्षा मागणें काय हर्ष । संदेह माझ्या मानसास । निवारावा दातारा ॥८॥

ऐक वत्सा नामधारका । भिक्षा मागतो पिनाका । आणिक सांगेन ऐका । दत्तात्रेय तैसाचि ॥९॥

दत्तात्रेय त्रयमूर्ति । भिक्षुकरुपी असे दिसती । भक्तजनानुग्रहार्थी । तीर्थयात्रे हिंडतसे ॥१०॥

अनुपम तीर्थे भूमीवरी । असती गौप्य अपरांपरीं । श्रीगुरुमूर्ति प्रीतिकरीं । प्रगटले भक्तांलागीं ॥११॥

भक्तजनोपकारार्थ । तीर्थे हिंडे श्रीगुरुनाथ । गौप्य व्हावया कारणार्थ । समस्त येऊनि मागती वर ॥१२॥

लपवितां दिनकरासी । केवीं लपे तेजोराशी । कस्तूरी ठेवितां जतनेसी । वास केवीं गौप्य होय ॥१३॥

आणिक सांगेन तुज साक्षी । गुण कैसा कल्पवृक्षीं । जेथें राहे तया क्षितीकांक्षी । कल्पिलें फळ तेथें होय ॥१४॥

याकारणें तया स्थानीं । प्रगटले गुरुमुनि । सांगेन तुज विस्तारुनि । एकचित्तें परियेसा ॥१५॥

करवीरक्षेत्र नगरांत । ब्राह्मण एक वेदरत । शास्त्रपुराण विख्यात । सांगे सकळ विद्वज्जनां ॥१६॥

अग्रवेदी असे आपण । जाणे तर्क व्याकरण । आन्हिकप्रमाण आचरण । कर्ममार्गी रत होता ॥१७॥

त्यासी जाहला एक सुत । मूर्ख असे उपजत । दैववशें मातापिता मृत । असमाधान होऊनियां ॥१८॥

वर्धतां मातापित्याघरीं बाळ । वर्षे सात जाहलीं केवळ । व्रतबंध करिती निश्चळ । तया द्विजकुमरकासी ॥१९॥

न ये स्नानसंध्या त्यासी । गायत्रीमंत्र परियेसीं । वेद कैंचा मूर्खासी । पशूसमान जहाला असे ॥२०॥

जेथें सांगती अध्ययन । जाऊनि आपण शिकूं म्हणे । तावन्मात्र शिकतांचि क्षण । सवेंचि विस्मृति होय त्यासी ॥२१॥

त्या ग्रामींचे विद्वज्जन । निंदा करिती सकळै जन । विप्रकुळीं जन्मून । ऐसा मूर्ख उपजलासी ॥२२॥

तुझा पिता ज्ञानवंत । वेदशास्त्रादि अभिज्ञात । त्याचे पोटीं कैसा केत । उपजलासी दगडापरी ॥२३॥

जळो जळो तुझें जिणें । पित्याच्या नामा आणिलें उणें । पोटीं बांधूनि पाषाण । तळें विहीरी कां न करिसी ॥२४॥

जन्मोनियां संसारीं । वृथा जाहलासी सूकरापरी । तुज गति यमपुरीं । अनाचारें वर्तसी ॥२५॥

ज्यासी विद्या असे ऐका । तोचि मनुष्यांमध्यें अधिका । जेवीं द्रव्य असे निक्षेपिका । तैसी विद्या परियेसा ॥२६॥

ज्याचे ह्रदयीं असे विद्या । त्यासी अखिल भोग सदा । यशस्वी होय सुखसंपदा । समस्तांमध्यें पूज्य तोचि ॥२७॥

श्रेष्‍ठ असे वयें थोर । विद्याहीन अपूज्य नर । अश्रेष्‍ठ असे एखादा नर । विद्या असतां पूज्यमान ॥२८॥

ज्यासी नाहीं सहोदर । त्यासी विद्या बंधु-भ्रातर । सकळिकां वंद्य होय नर । विद्या असे ऐशागुणें ॥२९॥

एखादे समयीं विदेशासी । जाय नर विद्याभ्यासी । समस्त पूजा करिती त्यासी । विदेश होय स्वदेश ॥३०॥

ज्यासी विद्या असे बहुत । तोचि होय ज्ञानवंत । त्याचे देहीं देवत्व । पूजा घेई सकळांपाशीं ॥३१॥

एखाद्या राज्याधिपतीसी । समस्त वंदिती परियेसीं । ऐसा राजा आपण हर्षी । विद्यावंतासी पूजा करी ॥३२॥

ज्याचे पदरीं नाहीं धन । त्याचें विद्याच धन जाण । विद्या शिकावी याचिकारण । नेणता होय पशूसमान ॥३३॥

ऐकोनि ब्राह्मणांचें वचन । ब्रह्मचारी करी नमन । स्वामींनीं निरोपिलें ज्ञान । विद्याभ्यास करावया ॥३४॥

जन्मांतरीं पूर्वी आपण । केलें नाहीं विद्यादान । न ये विद्या याचि कारण । त्यासी काय करणें म्हणतसे ॥३५॥

ऐसा आपण दोषी । उद्धरावें कृपेसीं । जरी असेल उपाय यासी । निरोपावें दातारा ॥३६॥

परिहासकें ते ब्राह्मण । सांगताति हांसोन । होईल पुढें तुज जनन । तधीं येईल तुज विद्या ॥३७॥

तुज कैंचा विद्याभ्यासु । नर नव्हेसि तूं साच पशु । भिक्षा मागूनि उदर पोस । अरे मूर्खा कुळनाशका ॥३८॥

ऐसें नानापरी नीचोत्तरेसीं । बोलती द्विज लोक त्यासी । वैराग्य धरुनि मानसीं । निघाला बाळ अरण्यासी ॥३९॥

मनीं झाला खेदें खिन्न । म्हणे त्यजीन आपुला प्राण । समस्त करिती दूषण । काय उपयोग जीवूनियां ॥४०॥

जळो जळो आपुलें जिणें । पशु झालों विद्याहीन । आतां वांचोनि काय कारण । म्हणोनि निघाला वैराग्यें ॥४१॥

भिल्लवडीग्रामासी । आला ब्रह्मचारी परियेसीं । अन्नोदक नेघे उपवासी । पातला निशीं दैववशें ॥४२॥

जेथें असे जगन्माता । भुवनेश्वरी विख्याता । तेथें पातला त्वरिता । करी दर्शन तये वेळीं ॥४३॥

न करी स्नान संध्या देखा । अपार करीतसे दुःखा । देवद्वारासन्मुखा । धरणें घेतलें तया वेळीं ॥४४॥

येणेंपरी दिवस तीनी । निर्वाण मन करुनि । अन्नोदक त्यजूनि । बैसला तो द्विजकुमर ॥४५॥

नव्हे कांहीं स्वप्न त्यालागोनि । म्हणोनि कोपे बहु मनीं । म्हणे अंबा भवानी । कां उपेक्षिसी आम्हांसी ॥४६॥

आक्रोशोनि तये वेळीं । शस्त्रें घेऊनियां प्रबळी । आपुली जिव्हा तात्काळी । छेदूनि वाहे देवीचरणीं ॥४७॥

जिव्हा वाहोनि अंबेसी । मागुती म्हणे परियेसीं । जरी तूं मज उपेक्षिसी । वाहीन शिर तुझे चरणीं ॥४८॥

ऐसें निर्वाण मानसीं । क्रमिता झाला तो निशी । स्वप्न जाहलें तयासी । ऐका समस्त श्रोते जन ॥४९॥

"ऐक बाळा ब्रह्मचारी । नको आक्रोशं आम्हांवरी । असे कृष्णापश्चिमतीरीं । त्वरित जाय तयाजवळी ॥५०॥

औदुंबरवृक्षातळीं । असे तापसी महाबळी । अवतारपुरुष चंद्रमौळी । तुझी वांछा पुरवील"  ॥५१॥

ऐसें स्वप्न तयासी । जाहलें अभिनव परियेसीं । जागृत होतांचि हर्षी । निघाला त्वरित तेथोनि ॥५२॥

निघाला विप्र त्वरित । पोहत गेला प्रवाहांत । पैलतटा जाऊनि त्वरित । देखता जाहला श्रीगुरुसी ॥५३॥

चरणांवरी ठेवूनि माथा । करी स्तोत्र अत्यंता । श्रीगुरुमूर्ति संतोषतां । आश्वासिती तया वेळीं ॥५४॥

संतोषोनि श्रीगुरुमूर्ति । माथां हस्त ठेविती । ज्ञान जाहलें त्वरिती । जिव्हा आली तात्काळ ॥५५॥

वेद-शास्त्र-पुराण । तर्क भाषा व्याकरण । समस्त त्याचें अंतःकरण । पूर्ण जाहलें तात्काळीं ॥५६॥

जैसा मानससरोवरास । वायस जातां परियेस । जैसा होय राजहंस । तैसें झालें विप्रकुमरा ॥५७॥

चिंतामणि-संपर्केसीं । सुवर्ण होय लोह कैसी । मृत्तिका पडतां जांबूनदीसी । सुवर्ण होय जेवीं देखा ॥५८॥

तैसें तया ब्राह्मणासी । गुरुचरण होतां स्पर्शी । आली अखिल विद्या त्यासी । वेदशास्त्रादि तर्क भाषा ॥५९॥

सिद्ध म्हणे नामधारका । श्रीगुरुमहिमा ऐसी ऐका । जे जे स्थानीं वास देखा । स्थानमहिमा ऐसी असे ॥६०॥

म्हणोनि सरस्वती-गंगाधर । सांगे श्रीगुरुचरित्रविस्तार । ऐकतां होय मनोहर । सकळाभीष्‍ट साधती ॥६१॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्ध-नामधारकसंवादे भिल्लवडीस्थानमहिमावर्णनं-मंदमतिब्राह्मणवरप्रदानं नाम सप्तदशोऽध्यायः ॥१७॥

श्रीगुरुदत्तात्रेयार्पणमस्तु ॥ श्रीगुरुदेव दत्त ॥

( ओंवीसंख्या ६१ )

