 
श्रीगणेशाय नमः ।

नामधारक शिष्य सगुण । सिद्धमुनीतें नमन करुन । विनवीतसे कर जोडून । भक्तिभावेंकरोनिया ॥१॥

त्रैमूर्तीचा अवतार । झाला वेषधारी नर । राहिला प्रीतीं गाणगापुर । कवण क्षेत्र म्हणोनिया ॥२॥

भूमीवरी प्रख्यात । तीर्थें असती असंख्यात । समस्त सांडोनिया येथ काय कारण वांस केला ॥३॥

या स्थानाचें महिमान । सांगा स्वामी विस्तारोन । म्हणोनि धरी सिद्धाचे चरण । नामधारक तये वेळीं ॥४॥

ऐकोन तयाचें वचन । सिद्धमुनि संतोषोन । सांगतसे विस्तारोन । ऐका श्रोते एकचित्तें ॥५॥

आश्विन वद्य चतुर्दशीसी । दिपवाळी पर्वणीसी । श्रीगुरु म्हणती शिष्यांसी । स्नान करावें त्रिस्थळीचें ॥६॥

गया-प्रयाग-वाराणशीसी । चला यात्रे पुत्रकलत्रेंसी । विप्र म्हणती श्रीगुरुसी । आइती करणें म्हणोनिया ॥७॥

ऐकोन श्रीगुरु हांसती । ग्रामजवळी तीर्थें असती । करणें न लागे तुम्हां आइती । चला नेईन तुम्हांसी ॥८॥

ऐसें म्हणोनि भक्तांसी । गेले अमरजासंगमासी । स्नान केलें महाहर्षीं । शिष्यांसहित श्रीगुरुंनीं ॥९॥

गुरु म्हणती शिष्यांसी । महिमा अपार संगमासी । प्रयागसमान परियेसीं । षट्‌कुळामध्यें स्नान करणें ॥१०॥

विशेष नदी भीमातीर । अमरजासंगम थोर । गंगा यमुना वाहे निर्धार । तीर्थ बरवें परियेसा ॥११॥

विशेषें आपण उत्तरे वाहे । याचें पुण्य अपार आहे । शताधिक पुण्य पाहे । काशीहून परियेसा ॥१२॥

आणिक अष्‍ट तीर्थें असती । तयांचा महिमा विख्यात जगतीं । सांगेन ऐका एकचित्तीं । श्रीगुरु म्हणती शिष्यांसी ॥१३॥

ऐकोन श्रीगुरुचें वचन । विनविताती भक्तजंन । अमरजानदी नाम कोण । कोणापासाव उत्पत्ति ॥१४॥

श्रीगुरु म्हणती भक्तांसी । बरवें पुसिलें आम्हांसी । जालंधर पुराणासी । असे कथा प्रख्यात ॥१५॥

जालंधर नामें निशाचर । समस्त जिंकिलें सुरवर । आपुलें केलें इंद्रपुर । समस्त देव पळाले ॥१६॥

देवा दैत्यां झालें युद्ध । सुरवर मारिले बहुविध । इंद्रें जाऊनि प्रबोध । ईश्वराप्रती सांगितला ॥१७॥

इंद्र म्हणे ऐक शिवा । दैत्यें मारिलें असे देवां । शीघ्र प्रतिकार करावा । म्हणोनि चरणीं लागला ॥१८॥

आम्ही मारितों दैत्यांसी । रक्त पडतसे भूमीसी । अखिल दैत्यबिंदूंसी । अधिक उपजवी भूमीवरी ॥१९॥

स्वर्ग मृत्यु पाताळ । सर्वत्र मारिलें दैत्यकुळ । मारिले आमुचे देव सकळ । म्हणोनि आलों तुम्हांपासीं ॥२०॥

ऐसें वचन ऐकोनि । ईश्वर प्रज्वाळला मनीं । निघाला रुद्र होऊनि । दैत्यनिर्दाळण करावया ॥२१॥

इंद्र विनवी ईश्वरासी । वधावया दैत्यांसी । जीवन आणावया देवांसी । ऐसा प्रतिकार करावा ॥२२॥

संतोषोनि गिरिजारमण । अमृतमंत्र उच्चारोन । घट दिधला तत्क्ष्ण । संजीवनी उदक देखा ॥२३॥

तें उदक घेवोनि इंद्रराव । शिंपताचि समस्त देव । उठोनिया अमर सर्व । स्वर्गास जाती तये वेळीं ॥२४॥

उरलें अमृत घटीं होतें । घेऊनि जातां अमरनाथें । पडिलें भूमीं अवचितें । प्रवाह आला क्षितीवरी ॥२५॥

ते संजीवनी नामें नदी । उद्‌भवली भूमीं प्रसिद्धी । अमरजा नाम याचि विधीं । प्रख्यात झाली अवधारा ॥२६॥

या कारणें या नदीसी । जे स्नान करिती भक्तींसी । काळमृत्यु न बाधे त्यासी । अपमृत्यु घडे केवी ॥२७॥

शतायुषी पुरुष होती । रोगराई न पीडिती । अपस्मारादि रोग जाती । ब्रह्महत्यादि पातकें ॥२८॥

अमृतनदी नाम तियेसी । संगम झाला भीमरथीसी । तीर्थ झालें प्रयागसरसी । त्रिवेणीचा संगम ॥२९॥

कार्तिकादि माघमासीं । स्नान करिती भक्तींसी । इह सौख्य परलोकासी । मोक्षस्थाना पावती ॥३०॥

सोम-सूर्य-ग्रहणासी । संक्रमण सोम-अमावास्येसी । पुण्यतिथि एकादशीसी । स्नान करावें अनंत पुण्य ॥३१॥

साधितां प्रतिदिवस जरी । सदा करावें मनोहरी । समस्त दोष जाती दूरी । शतायुषी श्रियायुक्त होय ॥३२॥

ऐसा संगममहिमा ऐका । पुढें सांगतसें तीर्थ विशेखा । दिसे अश्वत्थ संमुखा । मनोहर तीर्थ असे ॥३३॥

या तीर्थी स्नान केलिया । मनोहर पाविजे काया । कल्पवृक्षस्थानीं अनुपम्या । कल्पिलें फळ पाविजे ॥३४॥

अश्वत्थ नव्हे हा कल्पतरु । जाणावें तुम्हीं निर्धारु । जें जें चिंतिती मनीं नरु । पावती काम्यें अवधारा ॥३५॥

ऐसें मनोहर तीर्थ । ठावें असे प्रख्यात । संमुख असे अश्वत्थ । सदा असो याचिया गुणें ॥३६॥

जे जन येऊनि सेवा करिती । तयांचे मनोरथ पुरती । न धरावा संदेह आतां चित्तीं । ऐसें म्हणती श्रीगुरुनाथ ॥३७॥

आम्ही वसतों सदा येथें । ऐसें जाणा तुम्ही निरुतें । दृष्‍टीं पडतां मुक्ति होते । खूण तुम्हां सांगेन ॥३८॥

कल्पवृक्षातें पूजोनि । मग जावें शंकरभुवनीं । संगमेश्वर असे त्रिनयनी । पूजा करावी मनोभावें ॥३९॥

जैसा पर्वती मल्लिकार्जुन । तैसा संगमीं रुद्र आपण । भक्तिपूर्वक प्रदक्षिण । करावी तुम्ही अवधारा ॥४०॥

नंदिकेश्वरातें नमोनि । नमन करावें चंडस्थानीं । पूर्ण नदीं सव्य करोनि । मग जावें सोमसूत्रासी ॥४१॥

सवेंचि परतोनि वृषभासी । नमोनि जावें चंडापासीं । पुनः जावें सोमसूत्रासी । येणें विधीं प्रदक्षिणा ॥४२॥

ऐसी प्रदक्षिणा देखा । तीन वेळां करोनि ऐका । वृषभस्थानीं येऊनि निका । अवलोकावें शिवासी ॥४३॥

वामहस्तीं वृषण धरोनि । तर्जनी अंगुष्‍ठ शृंगीं ठेवोनि । पूजा पहावी दोनी नयनीं । इंद्रासमान होय नर ॥४४॥

धनधान्यादि संपत्ति । लक्ष्मी राहे अखंडिती । पुत्र पौत्र त्यासी होती । संगमेश्वर पूजिलिया ॥४५॥

पुढें तीर्थ वाराणशी । अर्घ कोश परियेसीं । ग्राम असे नागेशी । तेथोनि उद्‌भव असे जाण ॥४६॥

याचें असे आख्यान । कथा नव्हे प्रत्यक्ष जाण । होता एक ब्राह्मण । भारद्वाज गोत्राचा ॥४७॥

विरक्त असे ईश्वरभक्त । सर्वसंग त्याग करीत । आपण रत अनुष्‍ठानांत । सदा ध्याई शिवासी ॥४८॥

प्रसन्न झाला चंद्रमौळी । सदाशिव दिसे जवळी । विप्रा आल्हाद सर्व काळीं । देहभाव विसरोनि हिंडत ॥४९॥

लोक म्हणती पिसा त्यासी । निंदा करिती बहुवसीं । दोघे बंधु असती तयासी । नामें त्यांचीं अवधारा ॥५०॥

एका नाम असे ईश्वर । दुसरा नामें असे पांडुरंगेश्वर । बंधु एकला करोनि अव्हेर । आपण निघाले काशीसी ॥५१॥

करोनिया सर्व आइती । सर्व निघाले त्वरिती । तया पिशातें पाचारिती । चला जाऊं म्हणोनिया ॥५२॥

ब्रह्मज्ञानी द्विज निका । पिसा म्हणती मूर्ख लोका । बंधूंसि म्हणे द्विज ऐका । नका जाऊं काशीसी ॥५३॥

विश्वेश्वर असे मजजवळी । दावीन तुम्हां तात्काळीं । आश्चर्य करिती सकळी । दावीं म्हणती बंधुजन ॥५४॥

काशीस जावें अति प्रयास । येथें भेटे तरी कां सायास । म्हणोनि बोलताती हर्ष । तये वेळीं अवधारा ॥५५॥

इतुकिया अवसरीं । विप्र गंगास्नान करी । ध्यानस्थ होता साक्षात्कारी । ईश्वर आला तयाजवळी ॥५६॥

विनवीतसे शिवासी । आम्हां नित्य पाहिजे काशी । दर्शन होय विश्वेश्वरासी । म्हणोनि चरणीं लागला ॥५७॥

ईश्वर भोळा चक्रवर्ती । प्रसन्न झाला अतिप्रीतीं । दिसे तीच काशी त्वरितीं । मणिकर्णिका कुंड झालें ॥५८॥

विश्वेश्वराची मूर्ति एक । निघाली कुंडीं विशेख । नदी उत्तरे दिसे निक । एकबाणप्रमाण असे ॥५९॥

उदक निघालें कुंडांतून । जैसें भागीरथी गहन । ज्या ज्या असती काशींत खुणा । समस्त असती तयासी ॥६०॥

संगम झाला नदी भीमा । तीर्थ असे काशी उत्तमा । आचार करिती सप्रेमा । बंधु ज्ञानी म्हणती मग ॥६१॥

म्हणे ब्राह्मण बंधूंसी । काशीस न जावें आमुचे वंशीं । समस्तें आचरावें ही काशी । आम्हां शंकरें सांगितलें ॥६२॥

आपुलें नाम ऐसें जाणा । गोसावी नाम निर्धारीं खुणा । तुम्हीं बंधु दोघेजणां । आराधावें ऐसें निरोपिलें ॥६३॥

दोघीं जावें पंढरपुरा । तेथें असे पुंडलीकवरा । सदा तुम्ही पूजा करा । आराध्या नामें विख्यात ॥६४॥

प्रतिवर्षीं कार्तिकीसी । येथें यावें निर्धारेंसी । तीर्थ असे विशेषीं । ऐसें म्हणे ब्राह्मण ॥६५॥

श्रीगुरु म्हणती भक्तासी । काशीतीर्थ प्रगटलें ऐसी । न धरावा संशय तुम्हीं मानसीं । वाराणसी प्रत्यक्ष ही ॥६६॥

ऐकोनि समस्त द्विजवर । करिती स्नान निर्मळ आचार । तेथोनि पुढें येती गुरुवर । सिद्ध सांगे नामधारका ॥६७॥

श्रीगुरु म्हणती सकळिकांसी । तीर्थ दाविती पापविनाशी । स्नानमात्रें पाप नाशी । जैसा तृणा अग्नि लागे ॥६८॥

आपुले भगिनी रत्‍नाईसी । दोष असे बहुवसीं । बोलावोनि त्या समयासी । पुसताती श्रीगुरुमूर्ति ॥६९॥

ऐक पूर्वदोष भगिनी । तूं आलीस आमुचे दर्शनीं । पाप तुझें असे गहनीं । आठवणें करीं मनांत ॥७०॥

ऐकोनि श्रीगुरुच्या बोला । पायां पडे वेळोवेळां । अज्ञान आपण मूढ केवळा । इतुकें कैसें ज्ञान मज ॥७१॥

तूं जगदात्मा विश्वव्यापक । तूंचि ज्ञानज्योतिप्रकाशक । सर्व जाणसी तूंचि एक । विस्तारोनि सांग मज ॥७२॥

श्रीगुरु म्हणती तियेसी । आपुलें पाप मज पुससी । वधिलें पांच मार्जारांसी । नेणसी खूण धरीं आपुलीं ॥७३॥

होती मार्जारी गर्भिणी । प्रसूति झाली भांडयामधुनी । न पाहतां उदक घालुनी । झाकोनि ठेविली अग्नीवरी ॥७४॥

पांच मार्जारांचा घात । लागला दोष बहुत । ऐसें ऐकोनिया त्वरित । श्वेतकुष्‍ठ झाले तिसी ॥७५॥

देखोनिया भयाभीत झाली । श्रीगुरुचरणा येऊनि लागली । विनवीतसे करुणा बहाळी । कृपा करी गा गुरुमूर्ति ॥७६॥

करोनि समस्तपापराशि । तीर्थीं जाती वाराणशी । मी आलें तुझे दर्शनासी । पापावेगळी होईन म्हणोनि ॥७७॥

श्रीगुरु पुसती तियेसी । तुज राहे पापराशि । पुढले जन्मीं जरी भोगिसी । तरी कुष्‍ठ जाईल आतां ॥७८॥

रत्‍नाई विनवी स्वामियासी । उबगलें बहुत जन्मासी । याचि कारणें तुझे दर्शनासी । पापावेगळें होऊं म्हणतसें ॥७९॥

आतां पुरे जन्म आपणा । म्हणोनि धरिले तुझे चरणा । याचि जन्मीं भोगीन जाणा । पापाचें फळ म्हणतसे ॥८०॥

इतुकें ऐकोनि गुरुमूर्ति । रत्‍नाईस निरोप देती । पापविनाश तीर्था जाय त्वरिती । स्नानमात्रें जाईल कुष्‍ठ ॥८१॥

नित्य करीं हो येथें स्नान । सप्तजन्मींचे दोष दहन संदेह न करितां होय अनुमान । म्हणोनि सांगती श्रीगुरु ॥८२॥

सिद्ध म्हणे नामधारकासी । आम्हीं देखिलें दृष्‍टींसी । स्नान करितां त्रिरात्रीसी । कुष्‍ठ तिचें परिहारिलें ॥८३॥

ऐसें प्रख्यात तीर्थ देखा । नाम पापविनाशी ऐका । जे करिती स्नान भक्तिपूर्वका । सप्तजन्मींचीं पापें जाती ॥८४॥

तीर्थमहिमा देखोन । रत्‍नाबाई संतोषोन । राहिली मठ बांधोन । तीर्थासन्निध अवधारा ॥८५॥

पुढें कोटितीर्थ देखा । श्रीगुरु दाविती सकळिकां । स्नानमात्रें होय निका । याचें आख्यान बहु असे ॥८६॥

जंबुद्वीपीं जितकीं तीर्थें । एकेक महिमा अपरिमितें । इतुकिया वास कोटितीर्थें । विस्तार असे सांगतां ॥८७॥

सोम-सूर्य-ग्रहणासी । अथवा संक्रांतिपर्वणीसी । अमापौर्णिमा प्रतिपदेसी । स्नान तेथें करावें ॥८८॥

सवत्सेसी धेनु देखा । सालंकृत करोनि ऐका । दान द्यावें द्विजा निका । एकेक दान कोटिसरसे ॥८९॥

तीर्थमहिमा आहे कैसी । स्नान केलिया अनंत फळ पावसी । एकेक दान कोटीसरसी । दोन तीर्थीं करावें ॥९०॥

पुढें तीर्थ रुद्रपद । कथा असे अतिविनोद । गयातीर्थ समप्रद । तेथें असे अवधारा । जे जे आचार गयेसी । करावे तेथें परियेसीं । पूजा करा रुद्रपदाची । कोटि जन्मींचीं पापें जाती ॥९२॥

पुढें असे चक्रतीर्थ अतिविशेष पवित्र । केशव देव सन्निध तत्र । पुण्यराशिस्थान असे ॥९३॥

या तीर्थी स्नान करिता । ज्ञान होय पतितां । अस्थि होती चक्रांकिता । द्वारावतीसमान देखा ॥९४॥

या तीर्थीं स्नान करोनि । पूजा करावी केशवचरणीं । द्वारावती चतुर्गुणी । पुण्य असे अवधारा ॥९५॥

ऐकोनि श्रीगुरुचें वचन । समस्त करिती स्नान दान । पुढें असे मन्मथदहन । तीर्थ सांगती श्रीगुरु ॥९६॥

ग्रामपूर्वभागेसी । कल्लेश्वर देव परियेसीं । जैसें गोकर्णमहाबळेश्वरासी । समान क्षेत्र परियेसा ॥९७॥

मन्मथ तीर्थीं स्नान करावें । कल्लेश्वरातें पूजावें । प्रजावृद्धि होय बरवें । अष्‍टैश्चर्यें पाविजे ॥९८॥

आषाढ श्रावण मासीं । अभिषेक करावा देवासी । दीपाराधना कार्तिकमासीं । अनंत पुण्य अवधारा ॥९९॥

ऐसा अष्‍टतीर्थमहिमा । सांगती श्रीगुरु पुरुषोत्तमा । संतोषोनि भक्त उत्तमा । अति उल्हास करिताती ॥१००॥

म्हणती समस्त भक्तजन । नेणों तीर्थाचें महिमान । स्वामीं निरोपिलें कृपेनें । पुनीत केलें आम्हांसी ॥१॥

जवळी असतां समस्त तीर्थें । कां जावें दूर यात्रे । स्थान असे हें पवित्र । म्हणोनि समस्त आचरती ॥२॥

अष्‍टतीर्थें सांगत । श्रीगुरु गेले मठांत । समाराधना करिती भक्त । महानंद प्रवर्तला ॥३॥

सिद्ध म्हणे नामधारकासी । तीर्थमहिमा आहे ऐसी । श्रीगुरु सांगती आम्हांसी । म्हणोनि तुज निरोपिलें ॥४॥

म्हणे सरस्वतीगंगाधर । क्षेत्र थोर गाणगापुर । तीर्थें असती अपरंपार । आचरा तुम्ही भक्तीनें ॥५॥

इति श्रीगुरुचरित्रामृत । सिद्धमुनि-शिष्यसंवाद बहुत । गाणगापुरमाहात्म्य विख्यात । एकुणपन्नासाव्यांत कथियेलें ॥१०६॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे अमरजासंगमगाणगापुरक्षेत्रमहिमावर्णनं नाम एकोनपंचाशत्तमोऽध्यायः ॥४९॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 

(ओवीसंख्या १०६)

