 
श्रीगणेशाय नमः ।

सिद्ध म्हणे नामधारका । ब्रह्मचारी कारणिका । उपदेशी ज्ञान निका । तये प्रेतजननीसी ॥१॥

ब्रह्मचारी म्हणे नारीसी । मूढपणे दुःख करिसी । कोण वाचला धरणीसी । या संसारी सांग मज ॥२॥

उपजला कोण मेला कोण । उत्पत्ति झाली कोठोन । जळात उपजे जैसा फेण । बुदबुद राहे कोठे स्थिर ॥३॥

जैसा देह पंचभूती । मिळोनि होय आकृति । वेगळी होता पंचभूती । अव्यक्त होय देह जाण ॥४॥

तया पंचभूतांचे गुण । मायापाशी वेष्टोन । भ्रांति लाविली मी देह म्हणोन । पुत्रमित्रकलत्रमिषे ॥५॥

सत्त्व रज तमोगुण । तया भूतांपासोन । वेगळाली केली लक्षण । होती ऐका एकचित्ते ॥६॥

देवत्व होय सत्त्वगुण । रजोगुण मनुष्य जाण । दैत्यांसी तमोगुण । गुणानुसारे कर्मे घडती ॥७॥

जेणे कर्मे आचरती । सुकृत अथवा दुष्कृति । तैशीच होय फळप्राप्ति । आपुले आपण भोगावे ॥८॥

जैसी गुणाची वासना । इंदिये तयाधीन जाणा । मायापाशी वेष्टोनि गहना । सुखदुःखे लिप्त करिती ॥९॥

या संसारवर्तमानी । उपजती जंतु कर्मानुगुणी । आपल्या आर्जवापासोनि । सुखदुःखादि भोगिती ॥१०॥

कल्पकोटी वरुषे ज्यांसी । असती आयुष्ये देवऋषि । न सुटे कर्म तयासी । मनुष्याचा कवण पाड ॥११॥

एखादा नर देहाधीन । काळ करी आपुले गुण । कर्म होय अनेक गुण । देहधारी येणेपरी ॥१२॥

जो असे देहधारी । तयासी विकार नानापरी । स्थिर नव्हे तो निर्धारी । आपुले पाप म्हणावया ॥१३॥

या कारणे ज्ञानवंत । संतोष न करी उपजत । अथवा नरा होय मृत्यु । दुःख आपण करू नये ॥१४॥

जधी गर्भसंभव होता । काय दिसे आकारता । अव्यक्त दिसे व्यक्तता । सवेचि होय अव्यक्त पै ॥१५॥

बुदबुद निघती जैसे जळी । सवेचि नष्ट तात्काळी । तैसा देह सर्वकाळी । स्थिर नव्हे सर्वथा ॥१६॥

जधी गर्भप्रसव झाले । विनाशी म्हणोनि जाणिले । कर्मानुबंधे जैसी फळे । तैसे भोगणे देहासी ॥१७॥

कोणी मरती पूर्ववयेसी । अथवा मरती वृद्धपणेसी । आपुले अर्जिती असती जैशी । तेणेपरी घडे जाण ॥१८॥

मायापाशी वेष्टोनि । म्हणती पिता सुत जननी । कलत्र मित्र तेणे गुणी । आपुले आपुले म्हणती मूढ ॥१९॥

निर्मळ देह म्हणो जरी । उत्पत्ति मांसरुधिरी । मळमूत्रांत अघोरी । उद्‌भव झाला परियेसा ॥२०॥

कर्मानुसार उपजतांची । ललाटी लिहितो विरंची । सुकृत अथवा दुष्कृतेची । भोग भोगणे म्हणोनि ॥२१॥

ऐसे कर्म काळासी । जिंकिले नाही परियेसी । या कारणे देहासी । नित्यत्व नाही परियेसा ॥२२॥

स्वप्नी निधान दिसे जैसे । कोणी धरावे भरवसे । इंद्रजाल गारूड जैसे । स्थिर केवी मानिजे ॥२३॥

तुझे तूचि सांग वहिले । कोटी वेळा जन्म झाले । मनुष्य किंवा पशुत्व लाधले । पक्षी अथवा कृमिरूप ॥२४॥

जरी होतीस मनुष्ययोनी । कोण कोणाची होतीस जननी । कोण कोणाची होतीस गृहिणी । सांग तुझे त्वा निश्चये ॥२५॥

कवण तुझी मातापिता । जन्मांतरींची सांग आता । वाया दुःख करिसी वृथा । पुत्र आपुला म्हणोनि ॥२६॥

पंचभूतात्मक देह । चर्ममांस-अस्थि-मज्जा -समूह । वेष्टोनिया नव देह । मळबद्ध शरीर नावे ॥२७॥

कैचा पुत्र कोठे मृत्यु । वाया भ्रमोनि का रडत । सांडोनि द्यावे कैचे प्रेत । संस्कारिती लौकिकार्थ ॥२८॥

येणेपरी ब्रह्मचारी । सांगे तत्त्व विस्तारी । परिसोनिया विप्रनारी । विनवितसे तयासी ॥२९॥

विप्रवनिता तये वेळी । विनवीतसे करुणा बहाळी । स्वामी निरोपिले धर्म सकळी । परी स्थिर नव्हे अंतःकरण ॥३०॥

प्रारब्ध प्रमाण म्हणो जरी । तरी का भजावा श्रीहरी । परीस संपर्क लोह जरी । सुवर्ण न होय कोण बोले ॥३१॥

आम्ही पहिले दैवहीन । म्हणोनि धरिले श्रीगुरुचरण । अभय दिधले नाही मरण । म्हणोनि विश्वासलो आम्ही ॥३२॥

एखाद्या नरा येता ज्वर । धुंडीत जाय वैद्यघर । औषध घेवोनि प्रतिकार । सवेचि करिती आरोग्यता ॥३३॥

एके समयी मनुष्यासी । आश्रय करिती करुणेसी । साह्य होय भरंवसी । आली आपदा परिहारी ॥३४॥

त्रयमूतीचा अवतार । श्रीनृसिंहसरस्वती असे नर । तेणे दिधला असे वर । केवी असत्य होय सांगे ॥३५॥

आराधिले म्या तयासी । वर दिधला गा मजसी । त्याचा भरवसा मानसी । धरोनि होते स्वस्थचित्त ॥३६॥

विश्वासुनी असता आपण । केवी केले निर्माण । कैसे झाले माझे मूर्खपण । म्हणोनि स्वामी निरोपिसी ॥३७॥

याकारणे आपण आता । प्राण त्यजीन तत्त्वता । देह समर्पीन श्रीगुरुनाथा । वाढो कीर्ति तयाची ॥३८॥

ऐकोनि तियेचे वचन । ओळखून भाव मन । सांगे बुद्धि तीस ज्ञान । उपाय यासी करी आता ॥३९॥

विश्वास केला श्रीगुरूसी । पुत्र लाधला पूर्णायुषी । जरी आला मृत्यु त्यासी । घेवोनि जाय गुरुस्थाना ॥४०॥

जेथे लाधला तुज वर । तेथे ठेवी कलेवर । पंचगंगाकृष्णातीर । औदुंबरवृक्षातळी ॥४१॥

ऐसे वचन ऐकोनि । विश्वास झाला तिचे मनी । पाठी शव बांधोनि । घेवोनि गेली औदुंबरा ॥४२॥

जेथे होत्या गुरुपादुका । आफळी शिर ते बालिका । रुधिरे भरल्या त्या पादुका । आक्रोशे रडे ती नारी ॥४३॥

समस्त शोकाहुनी अधिक । साहवेना पुत्रशोक । क्षयरोग तोचि एक । मातापितया मृत्युमूळ ॥४४॥

ऐसे करिता झाली निशी । विप्र मागती प्रेतासी । म्हणती आक्रोश का हो करिसी । संस्कारोनि जाऊ आता ॥४५॥

मनुष्य नाही अरण्यात । केवी राहू जाऊ म्हणत । जळू दे वो आता प्रेत । अहो कर्कशा म्हणे ती ज्ञाती ॥४६॥

काही केलिया नेदी प्रेत । आपणासवे जाळा म्हणत । पोटी बांधोनिया प्रेत । लोळतसे पादुकांवरी ॥४७॥

म्हणती विप्र ज्ञाती लोक । राहो नये रानी ऐक । तस्करबाधा होईल देख । जाऊ आता घरासी ॥४८॥

जाऊ स्नान करूनि । उपवास होय आजच्या दिनी । प्रातःकाळी येवोनि । दहन करू म्हणताती ॥४९॥

आजिचे रात्री प्रेतासी । सुटेल वास दुर्गंधीसी । देईल आपोआप दहनासी । त्रासून जाणा कर्कशा ॥५०॥

म्हणोनि निघती सकळ लोक । राहिले तेथे जननीजनक । प्रेत देखोनि करिती शोक । झाली रात्री परियेसा ॥५१॥

निद्रा नाही दिवस दोन्ही । शोक करिती जनकजननी । तीन याम होता रजनी । झोप आली तियेसी ॥५२॥

देखतसे सुषुप्तीत । जटाधारी भस्मोध्दूलित । व्याघ्रचर्मे परिधानित । रुद्राक्षमाळा सर्वांगी ॥५३॥

योगदंड त्रिशूळ हाती । आले औदुंबराप्रति । का हो शोक करिसी सती । आक्रोशोनि आम्हांवरी ॥५४॥

काय झाले तुझिया कुमारा । करू त्यासी प्रतिकारा । म्हणोनि दे तो अभय करा । भक्तवत्सला श्रीगुरु ॥५५॥

भस्म काढोनि प्रेतासी । लावीतसे सर्वांगासी । मुख पसरी म्हणे तिसी । वायुपूर करू म्हणे ॥५६॥

प्राण म्हणे वायु जाण । बाहेर गेला निघोन । घातला मागुती आणून । पुत्र तुझा जीवंत होय ॥५७॥

इतुके देखोनि भयचकित । झाली नारी जागृत । म्हणे आपणा कैसी भ्रांत । पडिली असे प्रेतावरी ॥५८॥

जे का वसे आपुले मनी । तैसेचि दिसे निद्रास्वप्नी । कैचा देव नृसिंहमुनि । भ्रांति आपणा लागलि असे ॥५९॥

आमुचे प्रारब्ध असे उणे । देवावरी बोल काय ठेवणे । अज्ञान आम्ही मूर्खपणे । श्रीगुरूवरी बोल काय ॥६०॥

येणेपरी चिंता करीत । तव प्रेतासी झाले चेत। सर्वांगही उष्ण होत । सर्वसंधी जीव आला ॥६१॥

म्हणे प्रेता काय झाले । किंवा भूत संचारले । मनी भय उपजले । ठेवी काढोनि दूर परते ॥६२॥

सर्व संधीसी जीव आला । बाळ उठोनि बैसला । म्हणे क्षुधा लागली मला । अन्न दे की म्हणे माते ॥६३॥

रुदन करीतसे तये वेळी । आला कुमार मातेजवळी । स्तन घालिता मुखकमळी । क्षीर निघे बत्तीस धारा ॥६४॥

संतोश भय होऊनि तिसी । संदेह वाटे मानसी । कडे घेऊनि बाळकासी । गेली आपुल्या पतीजवळी ॥६५॥

जागृत करूनि पतीसी । सांगे वृत्तान्त तयासी । पति म्हणे तियेसी । ऐसे चरित्र श्रीगुरूचे ॥६६॥

म्हणोनि दंपत्य दोघे जाणा । करोनि औदुंबरी प्रदक्षिणा । साष्टांग नमुनी चरणा । नानापरी स्तोत्रे करिती ॥६७॥

जय जयाजी वरदमूर्ति । ब्रह्मा विष्णु शिवयती । भक्तवत्सला तुझी ख्याति । वासना पहासी भक्तांची ॥६८॥

तू तारक विश्वासी । म्हणोनि भूमी अवतरलासी । अशक्य तूते वर्णावयासी क्षमा करणे स्वामिया ॥६९॥

बाळ जैसे कोपेसी । निष्ठुर बोले मातेसी । तैसे अविद्यामायापाशी । तुम्हा निष्ठुर बोलिलो ॥७०॥

सर्वस्वी आम्हा क्षमा करणे । म्हणोनि घालिती लोटांगणे । विनवोनिया करुणावचने । गेली स्नानासी गंगेत ॥७१॥

स्नान करोनि बाळकासहित । धुती झाली पादुकांचे रक्त । औदुंबरा स्नपन करीत । लाविती दीप तये वेळी ॥७२॥

पूजा करिती भक्तीसी । मंत्रपूर्वक विधींसी । शमीपत्र कुसुमेसी । पूजा करिती परियेसा ॥७३॥

नीरांजन तये वेळा । करिती गायन परिबळा । अतिसंतोषी ती अबला । भक्तिभावे स्तुति करीत ॥७४॥

इतुके होय तो गेली निशी । उदय झाला दिनकरासी । संस्कारू म्हणोनि प्रेतासी । आले विप्र ज्ञाती सकळ ॥७५॥

तव देखती कुमारासी । विस्मय झाला सकळिकांसी । समाधान करिती हर्षी । महा आनंद वर्तला ॥७६॥

ऐसा श्रीगुरुस्थानमहिमा । अखिल लोक लाधले कामा । एकेकाची सांगता महिमा । विस्तार होईल बहु कथा ॥७७॥

पुत्रप्राप्ति वांझेसी । श्रीप्राप्ति दारिद्र्यासी । आरोग्य होईल रोगियासी । अपमृत्यु न ये जाणा ॥७८॥

सिद्ध म्हणे नामधारका । स्थानमहिमा ऐशी ऐका । अपार असे सांगता देखा । साधारण निरोपिले ॥७९॥

तया औदुंबरातळी । श्रीगुरु वसे सर्वकाळी । काम्य होत तात्काळी । आराधिता नरहरीसी ॥८०॥

भाव असावा आपुले मनी । पूजा करावी श्रीगुरुचरणी । जी जी वासना ज्याचे मनी । त्वरित होय परियेसा ॥८१॥

ह्रदयशूळ गंडमाळ । अपस्मार रोग सकळ । परिहरती तात्काळ । श्रीगुरुपादुका अर्चिता ॥८२॥

जो असेल मंदमति । बधिर मुका चरण नसती । औदुंबरी सेवा करिती । सुदेह होय सत्य माना ॥८३॥

चतुर्विध पुरुषार्थ । तेथे होय निश्चित । प्रत्यक्ष वसे श्रीगुरुनाथ । औदुंबरी सनातन ॥८४॥

तया नाव कल्पतरू । प्रत्यक्ष झाणा औदुंबरू । जे जे मनी इच्छिती नरू । साध्य होय परियेसा ॥८५॥

किती वर्णू तेथील महिमा । सांगता अशक्य असे आम्हा । श्रीगुरुसरस्वती नामा । प्रख्यात असे परियेसा ॥८६॥

गंगाधराचा नंदन । सांगे गुरुचरित्र विस्तारोन । भक्तिपूर्वक ऐकती जे जन । सकलाभीष्टे पावती ॥८७॥

म्हणोनि सरस्वतीगंगाधर । सदा श्रीगुरुचरणी स्थिर । उतरवी पैलपार । इहसौख्य परगति ॥८८॥

इति श्रीगुरुचरित्रामृत । गुरुमाहात्म्यपरमामृत । विप्रपुत्रसंजीवनामृत । निरोपिले असे येथे ॥८९॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे बालसंजीवन नाम एकविंशोऽध्यायः ॥२१॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 

(ओवीसंख्या ८९)

