 

श्रीगणेशाय नमः ॥ श्रीसरस्वत्यै नमः ॥ श्रीगुरुभ्यो नमः ॥

विनवी शिष्य नामांकित । सिद्धासी असे पुसत । सांगा स्वामी वृत्तांत । गुरुचरित्र विस्तारुनि ॥१॥

शिष्य समस्त गेले यात्रेसी । राहिले कोण गुरुपाशीं । पुढें कथा वर्तली कैसी । विस्तारावें दातारा ॥२॥

ऐकोनि शिष्याची वाणी । संतोषी झाले सिद्ध मुनि । धन्य धन्य शिष्या शिरोमणि । गुरुभक्ता नामधारका ॥३॥

अविद्यामायासुषुप्तींत । निजलें होतें माझें चित्त । तुजकरितां जाहलें चेत । ज्ञानज्योति-उदय मज ॥४॥

तूंचि माझा प्राणसखा । ऐक शिष्या नामधारका । तुजकरितां जोडलों सुखा । गुरुचरित्र आठवलें ॥५॥

अज्ञानतिमिरउष्णांत । पीडोनि आलों कष्‍टत । सुधामृतसागरांत । तुवां मातें लोटिलें ॥६॥

तुवां केले उपकारासी । संतुष्‍ट झालों मानसीं । पुत्रपौत्रीं तूं नांदसी । दैन्य नाहीं तुझे घरीं ॥७॥

गुरुकृपेचा तूं बाळक । तुज मानिती सकळ लोक । संदेह न करीं घे भाक । अष्‍टैश्चर्ये नांदसी ॥८॥

गुरुचरित्रकामधेनु । सांगेन तुज विस्तारुनु । श्रीगुरू राहिले गौप्य होऊन । वैजनाथसंनिधेसीं ॥९॥

समस्त शिष्य तीर्थेसी । स्वामीनिरोपें गेले परियेसीं । होतों आपण गुरुपाशीं । सेवा करीत अनुक्रमें ॥१०॥

संवत्सर एक तया स्थानीं । होते गौप्य श्रीगुरु मुनि । अंबा आरोग्यभवानी । स्नान बरवें मनोहर ॥११॥

असतां तेथें वर्तमानीं । आला ब्राह्मण एक मुनि । श्रीगुरुतें देखोनि । नमन करी भक्तिभावें ॥१२॥

माथा ठेवूनि चरणांवरी । स्तोत्र करी परोपरी । स्वामी मातें तारीं तारीं । अज्ञानसागरीं बुडालों ॥१३॥

तप करतों बहु दिवस । स्थिर नव्हे गा मानस । याचि कारणें ज्ञानास । न दिसे मार्ग आपणातें ॥१४॥

ज्ञानाविणें तापसा । वृथा होती सायास । तुम्हां देखतां मानसा । हर्ष जाहला आजि मज ॥१५॥

गुरुची सेवा बहुत दिवस । केली नाहीं सायासें । याचिकारणें मानस । स्थिर नव्हे स्वामिया ॥१६॥

तूं तारक विश्वासी । जगद्गुरू तूंचि होसी । उपदेश करावा आम्हांसी । ज्ञान होय त्वरितेसीं ॥१७॥

ऐकोनि मुनीचें वचन । श्रीगुरू पुसती हांसोन । जाहलासी तूं केवीं मुनि । गुरुविणें सांग मज ॥१८॥

ऐसें म्हणतां श्रीगुरुमूर्ति । मुनीच्या डोळां अश्रुपाती । दुःख दाटलें अपरमिति । ऐक स्वामी गुरुराया ॥१९॥

गुरु होता आपणासी एक । अतिनिष्‍ठुर त्याचें वाक्य । मातें गांजिलें अनेक । अकृत्य सेवा सांगे मज ॥२०॥

न सांगे वेदशास्त्र आपण । तर्कभाष्यादि व्याकरण । म्हणे तुझें अंतःकरण । स्थिर नव्हे अद्यापि ॥२१॥

म्हणोनि सांगे आणिक कांहीं । आपुलें मन स्थिर नाहीं । करी त्याचे बोल वायी । आणिक कोप करी मज ॥२२॥

येणेंपरी बहुत दिवशीं । होतों तया गुरुपाशीं । बोले मातें निष्‍ठुरेसीं । कोपोनि आलों तयावरी ॥२३॥

ऐकोनि तयाचें वचन । श्रीगुरुमूर्ति हास्यवदन । म्हणती ऐकें ब्राह्मणा । आत्मघातकी तूंचि होसी ॥२४॥

एखादा मूर्ख आपुले घरीं । मळ विसर्जी देव्हारीं । आपुलें अदृष्‍ट ऐसेपरी । म्हणोनि सांगे सकळिकां ॥२५॥

तैसें तुझें अंतःकरण । आपुलें नासिक छेदून । पुढिल्यातें अपशकुन । करुनि रहासी तूंचि एक ॥२६॥

न विचारिसी आपुले गुण । तूतें कैंचें होय ज्ञान । गुरुद्रोही तूंचि जाण । अल्पबुद्धि परियेसा ॥२७॥

आपुले गुरूचे गुणदोष । सदा उच्चार करिसी हर्षे । ज्ञान कैंचें होय मानस । स्थिर होय केवीं आतां ॥२८॥

जवळी असतां निधानु । कां हिंडावें रानोरानु । गुरु असतां कामधेनू । वंचूनि आलासी आम्हांजवळी ॥२९॥

गुरुद्रोही कवण नर । त्यासी नाहीं इह पर । ज्ञान कैंचें होय पुरें । तया दिवांधकासी ॥३०॥

जो जाणे गुरुची सोय । त्यासी सर्व ज्ञान होय । वेदशास्‍त्र सर्व होये । गुरु संतुष्‍ट होतांचि ॥३१॥

संतुष्‍टवितां श्रीगुरुसी । अष्‍टसिद्धि आपुले वशी । क्षण न लागतां परियेसीं । वेदशास्‍त्र त्यासी साध्य ॥३२॥

ऐकोनि श्रीगुरूचें वचन । माथा श्रीगुरुचरणीं ठेवून । विनवीतसे कर जोडून । करुणावचनेंकरुनियां ॥३३॥

जय जया जगद्गुरु । निर्गुण तूं निर्विकारु । ज्ञानसागर अपरांपरु । उद्धरावें आपणातें ॥३४॥

अज्ञानमाया वेष्‍टोन । नेणे गुरु कैसा कवण । सांगा स्वामी प्रकाशोन । ज्ञान होय आपणासी ॥३५॥

कैसा गुरु ओळखावा । कोणेपरी आहे सेवा । प्रकाश करोनि सांगावा । विश्ववंद्य गुरुमूर्ति ॥३६॥

जेणें माझें मन स्थिरु । होऊनि ओळखे सोयगुरु । तैसा करणें उपकारु । म्हणोनि चरणीं लागला ॥३७॥

करुणावचन ऐकोनि । श्रीगुरुनाथ संतोषोनि । सांगताति विस्तारोनि । गुरुसेवाविधान ॥३८॥

श्रीगुरु म्हणती ऐक मुनि । गुरु म्हणजे जनकजननी । उपदेशकर्ता आहे कोणी । तोचि जाण परम गुरु ॥३९॥

गुरु विरिंचि हर जाण । स्वरुप तोचि नारायण । मन करुनि निर्वाण । सेवा करावी भक्तीनें ॥४०॥

यदर्थी कथा एक । सांगों आम्ही तत्पर ऐक । आदिपर्वी असे निक । गुरुसेवा भक्तिभावें ॥४१॥

द्वापारांतीं परियेसीं । विप्र एक धौम्यऋषी । तिघे शिष्य होते त्यासी । वेदाभ्यास करावया ॥४२॥

एक 'आरुणी' पांचाळ । दुसरा 'बैद' केवळ । तिसरा 'उपमन्यु' बाळ । सेवा करिती विद्येलागीं ॥४३॥

पूर्वी गुरुची ऐसी रीति । शिष्याकरवीं सेवा घेती । अंतःकरण त्याचें पहाती । निर्वाणवरी शिष्याचें ॥४४॥

पाहोनियां अंतःकरण । असे भक्ति निर्वाण । कृपा करिती तत्क्षण । मनकामना पुरविती ॥४५॥

ऐसा धौम्यमुनि भला । तया आरूणी-पांचाळा । एके दिवशीं निरोप दिल्हा । ऐक द्विजा एकचित्तें ॥४६॥

शिष्यासी म्हणे धौम्यमुनि । आजि तुवां जावोनि रानीं । वृत्तीसी न्यावें तटाकपाणी । जंववरी होय तृप्त भूमि ॥४७॥

असे वृत्ति तळें खालीं । तेथें पेरिली असे साळी । तेथें नेवोनि उदक घालीं । शीघ्र म्हणे शिष्यासी ॥४८॥

ऐसा गुरुचा निरोप होतां । गेला शिष्य धांवत । तटाक असे पाहतां । कालवा थोर वहातसे ॥४९॥

जेथें उदक असे वहात । अतिदरारा गर्जत । वृत्तिभूमि उन्नत । उदक केवीं चढों पाहे ॥५०॥

म्हणे आतां काय करुं । कोपतील मातें श्रीगुरु । उदक जातसे दरारू । केवीं बांधूं म्हणतसे ॥५१॥

आणूनियां शिळा दगड । बांधिता जाहला उदका आड । पाणी जातसे धडाड । जाती पाषाण वाहोनियां ॥५२॥

प्रयत्‍न करी नानापरी । कांहीं केलिया न चढे वारी । म्हणे देवा श्रीहरि । काय करुं म्हणतसे ॥५३॥

मग मनीं विचार करी । गुरूचे शेतीं न चढे वारी । प्राण त्यजीन निर्धारीं । गुरुचे वृत्तीनिमित्त ॥५४॥

निश्चय करुनि मानसीं । मनीं ध्याई श्रीगुरुसी । म्हणे आतां उपाय यासी । योजूनि यत्‍न करावा ॥५५॥

घालितां उदकप्रवाहांत । जाती पाषाण वहात । आपण आड पडों म्हणत । निर्धारिलें तया वेळीं ॥५६॥

दोन्ही हातीं धरीं दरडी । पाय टेकी दुसरेकडी । झाला आपण उदकाआड । मनीं श्रीगुरुसी ध्यातसे ॥५७॥

ऐसा शिष्यशिरोमणि । निर्वाण मन करितांक्षणीं । वृत्तीकडे गेलें पाणी । प्रवाहाचें अर्ध देखा ॥५८॥

अर्ध पाणी जैसें तैसें । वाहतसे नित्यसरिसें । तयामध्यें शिष्य संतोषें । बुडाला असे अवधारा ॥५९॥

ऐसा शिष्य तया स्थानीं । बुडाला असे प्रवाहपाणीं । गुरुची वृत्ति जाहली धणी । उदकपूर्ण परियेसा ॥६०॥

त्याचा गुरु धौम्यमुनि । विचार करी आपुले मनीं । दिवस गेला अस्तमानीं । अद्यापि शिष्य न ये म्हणे ॥६१॥

ऐसें आपण विचारीत । गेला आपुले वृत्तींत । जाहलें असे उदक बहुत । न देखे शिष्य तया स्थानीं ॥६२॥

म्हणे शिष्या काय जाहलें । किंवा भक्षिलें व्याघ्रव्याळें । उदकानिमित्त कष्‍ट केले । कोठें असे म्हणतसे ॥६३॥

ऐसें मनीं विचारीत । उंच स्वरें पाचारीत । अरे शिष्या सखया म्हणत । प्रेमभावें बोलावी ॥६४॥

येणेंपरी करुणावचनीं । पाचारीतसे धौम्यमुनि । शब्द पडे शिष्यकानीं । तेथूनि मग निघाला ॥६५॥

येवोनियां श्रीगुरुसी । नमन केलें भावेसीं । धौम्यमुनीं महाहर्षी । आलिंगोनि आश्वासिलें ॥६६॥

वर दिधला तया वेळीं । ऐक शिष्या स्तोममौळी । तूतें विद्या आली सकळी । वेदशास्त्रादि व्याकरण ॥६७॥

ऐसें म्हणतां तत्क्षणीं । झाला विद्यावंत ज्ञानी । लागतसे गुरुचरणीं । भक्तिभावेंकरुनियां ॥६८॥

कृपानिधि धौम्यमुनि । आपुले आश्रमा नेऊनि । निरोप दिल्हा संतोषोनि । विवाहादि आतां करीं म्हणे ॥६९॥

निरोप घेऊनि शिष्यराणा । गेला आपुले स्थाना । आणिक दोघे शिष्य जाणा । होते तया गुरुजवळी ॥७०॥

दुसरा शिष्‍य 'बैद' जाणा । गुरुची करी शुश्रूषणा । त्याचे पहावया अंतःकरणा । धौम्य गुरु म्हणतसे ॥७१॥

धौम्य म्हणे शिष्यासी । सांगेन एक तुजसी । तुवां जाऊनि अहर्निशीं । वृत्ति आमुची रक्षिजे ॥७२॥

रक्षूनियां वृत्तीसी । आणावें धान्य घरासी । ऐसें म्हणतां महाहर्षी । गेला तया वृत्तीकडे ॥७३॥

वृत्ति पिके जंववरी । अहोरात्रीं कष्‍ट करी । राशी होतां अवसरीं । आला आपुले गुरुपाशीं ॥७४॥

सांगता जाहला श्रीगुरुसी । म्हणे व्रीही भरले राशीं । आतां आणावें घरासी । काय निरोप म्हणतसे ॥७५॥

मग म्हणे धौम्यमुनि । बा रे शिष्या शिरोमणि । कष्‍ट केले बहुत रानीं । आतां धान्य आणावें ॥७६॥

म्हणोनि देती एक गाडा । तया जुंपोनि एक रेडा । गुरु म्हणे जावें पुढा । शीघ्र यावें म्हणतसे ॥७७॥

एकीकडे जुंपी रेडा । आपण ओढी दुसरीकडा । येणेंपरी घेवोनि गाडा । आला तया वृत्तीजवळी ॥७८॥

दोनी खंडी साळीसी । भरी शिष्य गाडियासी । एकीकडे रेडियासी । जुंपोनि ओढी आपण देखा ॥७९॥

रेडा चाले शीघ्रेंसीं । आपण न ये तयासरसी । मग आपुले कंठासी । बांधिता झाला जूं देखा ॥८०॥

सत्राणें तयासरसी । चालत आला मार्गासी । रुतला रेडा चिखलेंसीं । आपुले गळां ओढीतसे ॥८१॥

चिखलीं रुतला रेडा म्हणोनि । चिंता करी बहु मनीं । आपण ओढी सत्राणीं । गळां फांस पडे जैसा ॥८२॥

सोडूनियां रेडियासी । काढिलें शिष्यें गाडियासी । ओढितां आपुले गळां फांसी । पडूनि प्राण त्यजूं पाहे ॥८३॥

इतुकें होतां निर्वाणीं । सन्मुख पातला धौम्यमुनि । त्या शिष्यातें पाहोनि नयनीं । कृपा अधिक उपजली ॥८४॥

सोडूनियां शिष्यातें । आलिंगोनि करूणाभरितें । वर दिधला अभिमतें । संपन्न होसी वेदशास्त्रीं ॥८५॥

वर देतां तत्क्षणेसीं । सर्व विद्या आली त्यासी । निरोप घेऊनियां घरासी । गेला शिष्य परियेसा ॥८६॥

तिसरा शिष्य उपमन्यु । सेवेविषयीं महानिपुण । गुरुची सेवा-शुश्रूषण । बहु करी परियेसा ॥८७॥

त्यासी व्हावा बहुत आहार । म्हणोनि विद्या नोहे स्थिर । त्यासी विचार करीत तो गुरु । यातें करावा उपाय एक ॥८८॥

त्यासी म्हणे धौम्यमुनि । तुज सांगतों म्हणोनि । नित्य गुरें नेऊनि रानीं । रक्षण करीं तृणचारें ॥८९॥

ऐसें म्हणतां गुरुमुनि । नमन करी त्याचे चरणीं । गुरें नेऊनियां रानीं । चारवीत बहुवस ॥९०॥

क्षुधा लागतां आपणासी । शीघ्र आणिलीं घरासी । कोपें गुरु तयासी । म्हणे शीघ्र येतोसि कां रे ॥९१॥

सूर्य जाय अस्तमानीं । तंववरी राखीं गुरें रानीं । येणेंपरी प्रतिदिनीं । वर्तावें तुवां म्हणतसे ॥९२॥

अंगीकारोनि शिष्यराणा । गुरें घेवोनि गेला राना । क्षुधाक्रांत होऊनि जाणा । चिंतीतसे श्रीगुरुसी ॥९३॥

चरती गुरें नदीतीरीं । आपण तेथें स्नान करी । तयाजवळी घरें चारी । असती विप्रआश्रम तेथें ॥९४॥

जाऊनियां तया स्थाना । भिक्षा मागे परिपूर्ण । भोजन करी सावधान । गोधन रक्षी येणेंपरी ॥९५॥

येणेंपरी प्रतिदिवशीं । रक्षूनि आणी गुरें निशीं । वर्ततां ऐसें येरे दिवशीं । पुसता झाला धौम्यमुनि ॥९६॥

गुरु म्हणे शिष्यासी । तूं नित्य उपवासी । तुझा देह पुष्‍टीसी । कवणेपरी होतसे ॥९७॥

ऐकोनि श्रीगुरुचें वचन । सांगे शिष्य उपमन्य । भिक्षा करितों प्रतिदिन । विप्रांघरीं तेथें देखा ॥९८॥

भोजन करुनि प्रतिदिवसीं । गुरें घेवोनि येतों निशीं । श्रीगुरु म्हणती तयासी । आम्हां सांडूनि केवीं भुक्ती ॥९९॥

भिक्षा मागोनि घरासी । आणोनि द्यावी प्रतिदिवसीं । मागुती जावें गुरांपाशीं । घेऊन यावें निशिकाळीं ॥१००॥

गुरुनिरोपें येरे दिवशीं । गुरें नेऊनि रानासी । मागे भिक्षा नित्य जैसी । नेऊनि दिधली घरांत ॥१॥

घरीं त्यासी भोजन । कधीं नव्हे परिपूर्ण । पुनरपि जाई तया स्थाना । भिक्षा करुनि जेवीतसे ॥२॥

नित्य भिक्षा वेळां दोनी । पहिली भिक्षा देवोनि सदनीं । दुसरी आपण भक्षूनि । काळ ऐसा कंठीतसे ॥३॥

येणेंपरी किंचित्काळ । वर्ततां जाहला महास्थूळ । एके दिवशीं गुरु कृपाळ । पुसतसे शिष्यातें ॥४॥

शिष्य सांगे वृत्तांत । जेणें आपुली क्षुधा शमत । नित्य भिक्षा मागत । वेळ दोनी म्हणतसे ॥५॥

एक वेळ घरासी । आणोनि देतों प्रतिदिवसीं । भिक्षा दुसरे खेपेसी । करितों भोजन आपण ॥६॥

ऐसें म्हणतां धौम्यमुनि । तया शिष्यावरी कोपोनि । म्हणे भिक्षा वेळ दोनी । आणूनि घरीं देईं पां ॥७॥

गुरुनिरोप जेणेंपरी । दोनी भिक्षा आणूनि घरीं । देता जाहला प्रीतिकरीं । मनीं क्लेश न करीच ॥८॥

गुरेंसहित रानांत । असे शिष्य क्षुधाक्रांत । गोवत्स होतें स्तन पीत । देखता जाहला तयासी ॥९॥

स्तन पीतां वांसुरासी । उच्छिष्‍ट गळे संधींसी । वायां जातें भूमीसी । म्हणोनि आपण जवळी गेला ॥११०॥

आपण असे क्षुधाक्रांत । म्हणोनि गेला धांवत । पसरुनिया दोनी हात । धरी उच्छिष्‍ट क्षीर देखा ॥११॥


ऐसें क्षीरपान करीं । घेऊनि आपुलें उदर भरी । दोनी वेळ भिक्षा घरीं । देतसे भावभक्तीनें ॥१२॥

अधिक पुष्‍ट जाहला त्याणें । म्हणे गुरु अवलोकून । पहा हो याचें शरीरलक्षण । कैसा स्थूळ होतसे ॥१३॥

मागुती पुसे तयासी । कवणेपरी पुष्‍ट होसी । सांगे आपुले वृत्तांतासी । उच्छिष्‍ट क्षीर पान करितों ॥१४॥

ऐकोनि म्हणे शिष्यासी । मतिहीन होय उच्छिष्‍टेसीं । दोष असे बहुवसी । भक्षूं नको आजिचेनी ॥१५॥

भक्षूं नको म्हणे गुरू । नित्य नाहीं तया आहारु । दुसरे दिवशीं म्हणे येरु । काय करुं म्हणतसे ॥१६॥

येणेंपरी गुरेंसहित । जात होता रानांत । गळत होतें क्षीर बहुत । एका रुईचे झाडासी ॥१७॥

म्हणे बरवें असे क्षीर । उच्छिष्‍ट नव्हे निर्धार । पान करूं धणीवर । म्हणोनि तेथें बैसला ॥१८॥

पानें तोडूनि कुसरीं । तयामध्यें क्षीर भरी । घेत होता धणीवरी । तंव भरिलें अक्षियांत ॥१९॥

तेणें गेले नेत्र दोनी । हिंडतसे रानोवनीं । गुरें न दिसती नयनीं । म्हणोनि चिंता करीतसे ॥१२०॥

काष्‍ट नाहीं अक्षिहीन । करीतसे चिंता गोधना । गुरें पाहों जातां राना । पडिला एका आडांत ॥२१॥

पडोनियां आडांत । चिंता करी तो अत्यंत । आतां गुरें गेलीं सत्य । बोल गुरुचा आला मज ॥२२॥

पडिला शिष्य तया स्थानीं । दिवस गेला अस्तमानीं । चिंता करी धौम्यमुनि। अजूनि शिष्य न येचि कां ॥२३॥

म्हणोनि गेला रानासी । देखे तेथें गोधनासी । शिष्य नाहीं म्हणोनि क्लेशीं । दीर्घस्वरें पाचारी ॥२४॥

पाचारितां धौम्यमुनि। ध्वनि पडला शिष्यकानीं । प्रत्योत्तर देतांक्षणीं । जवळी गेला कृपाळू ॥२५॥

ऐकोनियां वृत्तांत । उपजे कृपा अत्यंत । अश्विनी देवा स्तवीं म्हणत । निरोप दिधला तये वेळीं ॥२६॥

निरोप देतां तये क्षणीं । अश्विनी देवता ध्याय मनीं । दृष्‍टि आली दोनी नयनीं । आला श्रीगुरुसन्मुखेसीं ॥२७॥

येवोनि श्रीगुरुसी । नमन केलें भक्तीसीं । स्तुति केली बहुवसी । शिष्योत्तमें तये वेळीं ॥२८॥

संतोषोनि धौम्यमुनी । तया शिष्या आलिंगोनि । म्हणे शिष्या शिरोमणी । तुष्‍टलों तुझ्या भक्तीसी ॥२९॥

प्रसन्न होऊनि शिष्यासी । हस्त स्पर्शी मस्तकेसी । वेदशास्त्रादि तत्क्षणेसीं । आलीं तया शिष्यातें ॥१३०॥

गुरु म्हणे शिष्यासी । जावें आपुले घरासी । विवाहादि करुनि सुखेसीं । नांदत ऐस म्हणतसे ॥३१॥

होईल तुझी बहु कीर्ति । शिष्य होतील तुज अत्यंती । 'उत्तंक' नाम विख्याति । शिष्य तुझा परियेसीं ॥३२॥

तोचि तुझ्या दक्षिणेसी । आणील कुंडलें परियेसीं । जिंकोनियां शेषासी । कीर्तिवंत होईल ॥३३॥

जन्मेजय रायासी । तोच करील उपदेशी । मारवील समस्त सर्पांसी । याग करुनि परियेसा ॥३४॥

तोचि उत्तंक जाऊन । पुढें केला सर्पयज्ञ । जन्मेजयातें प्रेरुन । समस्त सर्प मारविले ॥३५॥

ख्याति जाहली त्रिभुवनांत । तक्षक आणिला इंद्रासहित । गुरुकृपेचें सामर्थ्य । ऐसें असे परियेसा ॥३६॥

जो नर असेल गुरुदूषक । त्यासी कैंचा परलोक । अंतीं होय कुंभीपाक । गुरुद्रोह-पातक्यासी ॥३७॥

संतुष्‍ट करितां गुरुसी । काय न साधे तयासी । वेदशास्त्र तयासी । लाघे क्षण न लागतां ॥३८॥

ऐसें तूं जाणोनि मानसीं । वृथा हिंडसी अविद्येसीं । जावें आपुले गुरुपाशीं । तोचि तुज तारील सत्य ॥३९॥

त्याचें मन संतुष्‍टवितां । तुज मंत्र साध्य तत्त्वता । मन करुनि सुनिश्चिता । त्वरित जाईं म्हणितलें ॥१४०॥

ऐसा श्रीगुरू निरोप देतां । विप्र जाहला अतिज्ञाता । चरणांवरी ठेवूनि माथा । विनवीतसे तया वेळीं ॥४१॥

जय जया गुरुमूर्ति । तूंचि साधन परमार्थी । मातें निरोपिलें प्रीतीं । तत्त्वबोध कृपेनें ॥४२॥

गुरुद्रोही आपण सत्य । अपराध घडले मज बहुत । गुरुचें दुखविलें चित्त । आतां केवीं संतुष्‍टवावें ॥४३॥

सुवर्णादि लोह सकळ । भिन्न होतां सांधवेल । भिन्न होतां मुक्ताफळ । केवीं पुन्हा ऐक्य होय ॥४४॥

अंतःकरण भिन्न होतां । प्रयास असे ऐक्य करितां । ऐसें माझें मन पतित । काय उपयोग जीवूनि ॥४५॥

ऐसें शरीर माझें द्रोही । काय उपयोग वांचून पाहीं । जीवित्वाची वासना नाहीं । प्राण त्यजीन गुरुप्रति ॥४६॥

ऐसेपरी श्रीगुरुसी । विनवितो ब्राह्मण हर्षी । नमूनि निघे वैराग्येसीं । निश्चय केला प्राण त्यजूं ॥४७॥

अनुतप्त जाहला तो ब्राह्मण । निर्मळ जाहलें अंतःकरण । अग्नि लागतां जैसें तृण । भस्म होय तत्क्षणीं ॥४८॥

जैसा कापूरराशीसी । वन्हि लागतां परियेसीं । जळोनि जाय त्वरितेसीं । तैसें तयासी जहालें ॥४९॥

याकारणें पापासी । अनुतप्त होतां मानसीं । क्षालण होय त्वरितेसीं । शतजन्मींचें पाप जाय ॥१५०॥

निर्वाणरुपें द्विजवर । निघाला त्यजूं कलेवर । ओळखोनियां जगद्गुरु । पाचारिती तयावेळीं ॥५१॥

बोलावोनि ब्राह्मणासी । निरोप देती कृपेसीं । न करीं चिंता तूं मानसीं । गेले तुझे दुरितदोष ॥५२॥

वैराग्य उपजलें तुझ्या मनीं । दुष्कृतें गेलीं जळोनि । एकचित्त करुनि मनीं । स्मरें आपुले गुरुचरण ॥५३॥

तये वेळीं श्रीगुरुसी । नमन केलें चरणासी । जगद्गुरु तूंचि होसी । त्रिमूर्तीचा अवतार ॥५४॥

तुझी कृपा होय जरी । पापें कैंचीं या शरीरीं । उदय होतां भास्करीं । अंधकार राहे केवीं ॥५५॥

ऐसेपरी श्रीगुरुसी । स्तुति करी तो भक्तीसीं । रोमांचळ उठती हर्षी । सददित कंठा जाहला ॥५६॥

निर्मळ मानसीं तयावेळीं । माथा ठेवी चरणकमळीं । विनवीतसे करुणाबहाळीं । म्हणे तारीं तारीं श्रीगुरुमूर्ति ॥५७॥

निर्वाण देखोनि अंतःकरण । प्रसन्न जाहला श्रीगुरु आपण । मस्तकीं ठेविती कर दक्षिण । तया ब्राह्मणासी परियेसा ॥५८॥

परीस लागतां लोहासी । सुवर्ण होय बावनकसी । तैसें तया द्विजवरासी । ज्ञान जहालें परियेसा ॥५९॥

वेदशास्त्रादि तात्काळी । मंत्रशास्त्रें आलीं सकळीं । प्रसन्न जहाला चंद्रमौळी । काय सांगूं दैव त्या द्विजाचें ॥१६०॥

आनंद जाहला ब्राह्मणासी । श्रीगुरु निरोपिती तयासी । आमुचें वाक्य तूं परियेसीं । जाय त्वरित आपुले गुरुपाशीं ॥६१॥

जावोनियां गुरुपाशीं । नमन करीं भावेसीं । संतोषी होईल भरंवसीं । तोचि आपण सत्य मानीं ॥६२॥

ऐसेपरी श्रीगुरुमूर्ति । तया ब्राह्मणा संभाषिती । निरोप घेऊनियां त्वरिती । गेला आपल्या गुरुपाशीं ॥६३॥

निरोप देऊनि ब्राह्मणासी । श्रीगुरु निघाले परियेसीं । 'भिल्लवडी' ग्रामासी । आले भुवनेश्वरी-संनिध ॥६४॥

कृष्णापश्चिमतटाकेसी । औदुंबर वृक्ष परियेसीं । श्रीगुरु राहिले गुप्तेसीं । एकचित्तें परियेसा ॥६५॥

सिद्ध म्हणे नामधारकासी । राहिले श्रीगुरु भिल्लवडीसी । महिमा जाहली बहुवसी । प्रख्यात तुज सांगेन ॥६६॥

म्हणोनि सरस्वतीगंगाधर । सांगे गुरुचरित्रविस्तार । ऐकतां होय मनोहर । सकळाभीष्‍टें साधती ॥१६७॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्ध-नामधारकसंवादे गुरुशुश्रूषणमाहात्म्यवर्णनं नाम षोडशोऽध्यायः ॥१६॥

श्रीगुरुदत्तात्रेयार्पणमस्तु ॥ श्रीगुरुदेव दत्त ॥

( ओंवीसंख्या १६७ )

