 
श्रीगणेशाय नमः ।

विनवी शिष्य नामांकित । सिद्ध योगीयाते पुसत । पुढील कथा विस्तारत । निरोपावी दातारा ॥१॥

सिद्ध म्हणे ऐक बाळा । श्रीगुरूची अगम्य लीला । तोचि विप्रे प्रकट केला । जेणे वांझ महिषी दुभिली ॥२॥

तया ग्रामी येरे दिवसी । क्षारमृत्तिका वहावयासी । मागो आले तया महिषीसी । द्रव्य देऊ म्हणताती ॥३॥

विप्र म्हणे तयासी । नेदू दुभते महिषीसी । दावीतसे सकळिकांसी । क्षीरभरणे दोनी केली ॥४॥

करिती विस्मय सकळ जन । म्हणती वांझ दंतही । काल होती नाकी खूण । वेसणरज्जू अभिनव ॥५॥

नव्हती गर्भिणी वांझ महिषी । वत्स न होता दुभे कैसी । वार्ता फाकली विस्तारेसी । कळली तया ग्रामाधिपतीस ॥६॥

विस्मय करुनी तये वेळी । आला अधिपती तयाजवळी । नमोनिया चरणकमळी । पुसतसे वृत्तान्त ॥७॥

विप्र म्हणे तयासी । असे संगमी संन्यासी । त्याची महिमा आहे ऐसी । होईल ईश्वर अवतार ॥८॥

नित्य आमुच्या मंदिरासी । येती श्रीगुरु भिक्षेसी । वरो नव्हती त्या दिवशी । क्षीर आपणा मागितले ॥९॥

वांझ म्हणता रागावोनि । त्वरे क्षीर दोहा म्हणोनि । वाक्य त्याचे निघता क्षणी । कामधेनूपरी जाहली ॥१०॥

विप्रवचन परिसोनि । गेला राजा धावोनि । नमन केले साष्टांगेसी । एका भावे करोनिया ॥१२॥

जय जयाजी जगद्गुरु । त्रयमूर्तीचा अवतारु । तुझा महिमा अपरंपारु । अशक्य आम्हा वर्णिता ॥१३॥

नेणो आम्ही मंदमति । मायामोहअंधवृत्ति । तू तारक जगज्ज्योती । उद्धरावे आम्हांते ॥१४॥

अविद्यामायासागरी । बुडालो असो घोर दरी । विश्वकर्ता तारी तारी । म्हणोनि चरणी लागला ॥१५॥

विश्वकर्ता तूचि होसी । हेळामात्रे सृष्टो रचिसी । आम्हा तु दिसतोसी । मनुष्यरूप धरोनि ॥१६॥

वर्णावया तुझा महिमा । स्तोत्र करिता अशक्य आम्हा । तूचि रक्षिता केशव्योमा । चिन्मयात्मा जगद्गुरु ॥१७॥

येणेपरी श्रीगुरूसी । स्तोत्र करी बहुवसी । श्रीगुरुमूर्ति संतोषी । आश्वासिती तये वेळी ॥१८॥

संतोषोनि श्रीगुरुमूर्ति । तया रायाते पुसती । आम्ही तापसी असो यति । अरण्यवास करितसो ॥१९॥

या कारणे आम्हापासी । येणे तुम्हा संभ्रमेसी । पुत्रकलत्रसहितेसी । कवण कारण सांग म्हणती ॥२०॥

ऐकोनिया श्रीगुरुचे वचन । राजा विनवी कर जोडून । तू तारक भक्तजन । अरण्यवास कायसा ॥२१॥

उद्धरावया भक्तजना । अवतरलासी नारायणा । वासना जैसी भक्तजना । संतुष्टावे तेणेपरी ॥२२॥

ऐशी तुझी ब्रीदख्याति । वेदपुराणी वाखाणिती । भक्तवत्सला श्रीगुरुमूर्ति । विनंती माझी परिसावी ॥२३॥

गाणगापुर महास्थान । स्वामी करावे पावन । नित्य तेथे अनुष्ठान । वास करणे ग्रामात ॥२४॥

मठ करोनि तये स्थानी । असावे आम्हा उद्धरोनि । म्हणोनि लागे श्रीगुरुचरणी । भक्तिपूर्वक नरेश्वर ॥२५॥

श्रीगुरु मनी विचारिती । प्रगट होणे आली गति । क्वचित्काळ येणे रीती । वसणे घडे त्या स्थानी ॥२६॥

भक्तजनतारणार्थ । अवतार धरिती श्रीगुरुनाथ । राजयाचे मनोरथ । पुरवू म्हणती तये वेळी ॥२७॥

ऐसे विचारोनि मानसी । निरोप देती नराधिपासी । जैसी तुझ्या मानसी । भक्ति असे तैसे करी ॥२८॥

गुरुवचन ऐकोनि । संतोषोनि नृप मुनी । बैसवोनिया सुखासनी । समारंभे निघाला ॥२९॥

नानापरींची वाद्ये यंत्रे । गीतवाद्यमंगळतुरे । मृदंग टाळ निर्भरे । वाजताती मनोहर ॥३०॥

राव निघे छत्रपताकेसी । गजतुरंगश्रृंगारेसी । आपुले पुत्रकलत्रेसी । सवे यतीसी घेवोनि ॥३१॥

वेदघोष द्विजवरी । करिताती नानापरी । वाखाणिती बंदिकारी । ब्रीद तया मूर्तीचे ॥३२॥

येणेपरी ग्रामाप्रती । श्रीगुरु आले अतिप्रीती । अनेकपरी आरती । घेउनी आले नगरलोक ॥३३॥

ऐसा समारंभ थोर । करिता झाला नरेश्वर । संतोषोनि श्रीगुरुवर । प्रवेशले नगरात ॥३४॥

तया ग्रामपश्चिमदेशी । असे अश्वत्थ उन्नतेसी । ओस गृह तयापासी । असे एक भयंकर ॥३५॥

तया वृक्षावरी एक । ब्रह्मराक्षस भयानक । त्याचे भये असे धाक । समस्त प्राण्या भय त्याचे ॥३६॥

ब्रह्मराक्षस महाक्रूर । मनुष्यमात्र करी आहार । त्याचे भय असे थोर । म्हणोनि गृह ओस तेथे ॥३७॥

श्रीगुरुमूर्ति तये वेळी । आले तया वृक्षाजवळी । ब्रह्मराक्षस तात्काळी । येवोनि चरणी लागला ॥३८॥

कर जोडूनि श्रीगुरूसी । विनवीतसे भक्तीसी । स्वामी माते तारियेसी । घोरांदरी बुडालो ॥३९॥

तुझ्या दर्शनमात्रेसी । नासली पापे पूर्वार्जितेसी । तू कृपाळू सर्वांसी । उद्धरावे आपणाते ॥४०॥

कृपाळु ते श्रीगुरु । मस्तकी ठेविती करु । मनुष्यरूपे होवोनि येरु । लोळतसे चरणकमळी ॥४१॥

श्रीगुरु सांगती तयासी । त्वरित जावे संगमासी । स्नान करिता मुक्त होसी । पुनरावृत्ति नाही तुज ॥४२॥

गुरुवचन ऐकोन । राक्षस करी संगमी स्नान । कलेवरा सोडूनि जाण । मुक्त झाला तत्क्षणी ॥४३॥

विस्मय करिति सकळ लोक । म्हणती होईल मूर्ति येक । हरि अज पिनाक । हाचि सत्य मानिजे ॥४४॥

श्रीगुरु राहिले तया स्थानी । मठ केला श्रृंगारोनि । नराधिपशिरोमणी । भक्तिभावे पूजीतसे ॥४५॥

भक्तिभावे नरेश्वर । पूजा अर्पी अपरंपार । परोपरी वाद्यगजर । गीतवाद्येमंत्रेसी ॥४६॥

श्रीगुरु नित्य संगमासी । जाती नित्य अनुष्ठानासी । नराधीश भक्तीसी । सैन्यासहित आपण जाय ॥४७॥

एखाद्या समयी श्रीगुरूसी । बैसविती आपुल्या आंदोलिकेसी । सर्व दळ सैन्येसी । घेवोनि जाय वनांतरा ॥४८॥

माध्याह्नकाळी परियेसी । श्रीगुरु येती मठासी । सैन्यासहित आनंदेसी । नमन करी नराधिप ॥४९॥

भक्तवत्सल श्रीगुरुमूर्ति । भक्ताधीन आपण असती । जैसा संतोष त्याच्या चित्ती । तेणेपरी रहाटती ॥५०॥

समारंभ होय नित्य । ऐकती लोक समस्त । प्रगट झाले लोकांत । ग्रामांतरी सकळजनि ॥५१॥

कुमसी म्हणिजे ग्रामासी । होता एक तापसी । त्रिविक्रम भारती नामेसी । तीन वेद जाणतसे ॥५२॥

मानसपूजा नित्य करी । सदा ध्यायी नरहरी । त्याणे ऐकिले गाणगापुरी । असे नरसिंहसरस्वती ॥५३॥

ऐकता त्याची चरित्रलीला । मनी म्हणे दांभिक कळा । हा काय खेळ चतुर्थाश्रमाला । म्हणोनि निंदा आरंभिली ॥५४॥

ज्ञानमुर्ति श्रीगुरुनाथ । सर्वांच्या मनीचे जाणत । यतीश्वर निंदा आपुली करीत । म्हणोनि ओळखिले मनात ॥५५॥

सिद्ध म्हणे नामांकिता । पुढे अपूर्व असे कथा । मन करोनि निर्मळता । एकचित्ते परिस तु ॥५६॥

म्हणे सरस्वतीगंगाधर । सांगे गुरुचरित्रविस्तार । ऐकता होय मनोहर । सकळाभीष्ट पाविजे ॥५७॥

इति श्रीगुरुचरित्र । गाणगापुरी पवित्र । ब्रह्मराक्षसा परत्र । निजमोक्ष दीधला ॥५८॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे राक्षसमुक्तकरणं नाम त्रयोविंशोऽध्याः ॥२३॥

श्रीगुरूदत्तात्रेयार्पितमस्तु ॥ 
(ओवीसंख्या ५८)

