 
श्रीगणेशाय नमः । शिष्योत्तम नामकरणी । लागे सिद्धाचे चरणी । विनवीतसे कर जोडोनि । भक्तिभावे करूनिया ॥१॥

जय जयाजी सिद्ध मुनि । तूचि तारक भवार्णी । तूचि होसी ब्रह्मज्ञानी । अविद्यातिमिरभास्कर ॥२॥

मायामोहरजनीत । होतो आपण निद्रिस्त । कृपासागर श्रीगुरुनाथ । जागृत केले आम्हांसी ॥३॥

तिमिरहरण भास्करु । मज भेटलासी गुरु । कडे केले भवसागरु । चिन्मयात्मा सिद्ध मुनि ॥४॥

ऐसे म्हणोनि सिद्धासी । विनवी भावभक्तीसी । गुरुमूर्ति संतोषी । अभयकर देतसे ॥५॥

पुढे चरित्र केवी झाले । विस्तारावे स्वामी वहिले । आमुते स्वामी कृतार्थ केले । ज्ञानामृत प्राशवून ॥६॥

कथामृत ऐकता श्रवणी । तृप्ति न होय अंतःकरणी । निरोपावे विस्तारोनि म्हणोनि चरणी लागला ॥७॥

सिद्ध म्हणे नामधारका । पुढील कथा झाली निका । एकचित्ते तुम्ही ऐका । ज्ञान होय समस्तांसी ॥८॥

गाणगापुरी असता श्रीगुरु । महिमा वाढली अपरंपारु । बोलता असे विस्तारु । तावन्मात्र सांगतसो ॥९॥

महिमा एकेक सांगता । विस्तार होईल बहु कथा । अवतार श्रीहरी साक्षाता । कवण शके वर्णावया ॥१०॥

तया गाणगापुरात । होता विप्र वेदरत । विरक्त असे बहुश्रुत । कर्ममार्गे वर्ततसे ॥११॥

न घेतला प्रतिग्रह त्याणे । परान्नासी न वचे नेणे । मिथ्या वाचे नेणे । अनुवाद आपण न करीच ॥१२॥

नित्य शुष्क भिक्षा करी । तेणे आपुले उदर भरी । तयाची नारी असे घरी । क्रोधवंत परियेसा ॥१३॥

याचकवृत्ति तो ब्राह्मण । कंठी संसार सामान्यपणे । अतीत- अभ्यागताविणे । न घेई अन्न प्रत्यही ॥१४॥

तया ग्रामी प्रतिदिवसी । विप्र येती समाराधनेसी । सहस्त्र संख्या ब्राह्मणांसी । मिष्टान्न घालिती परियेसा ॥१५॥

समस्त जावोनि भोजन करिती । तया विप्रवनितेप्रती । येऊनि गृही स्तुति करिती । अनेक परीची पक्वान्ने ॥१६॥

ऐकोनि तया विप्रनारी । नानापरी दुःख करी । परमेश्वरा श्रीहरी । म्हणोनि चिंती मनात ॥१७॥

कैसे दैव आपुले हीन । नेणे स्वप्नी ऐसे अन्न । दरिद्री पतीसी वरून । सदा कष्ट भोगितसे ॥१८॥

पूर्वजन्मीचे आराधन । तैसा आपणासी पति हीन । सदा पाहे दरिद्रपण । वर्ततसो देवराया ॥१९॥

समस्त विप्र स्त्रियांसहित । नित्य परान्नभोजन करीत । पूर्वजन्मीचे सुकृत । केले होते समस्ती ॥२०॥

आपुला पति दैवहीन । कदा नेणे परान्नभोजन । काय करावे नारायण । म्हणोनि चिंती मनात ॥२१॥

वर्तता ऐसे तया स्थानी । आला विप्र महाधनी । अपरपक्ष करणे मनी । म्हणोनि आला परियेसी ॥२२॥

तया स्थानी विप्रासी । क्षण दिले परियेसी । सवे त्यांच्या स्त्रियांसी । आवंतिले तिही परियेसा ॥२३॥

देखोनि ते विप्रवनिता । पतीजवळी आली त्वरिता । सांगती झाली विस्तारता । आमंत्रण ब्राह्मणाचे ॥२४॥

अनेक परीची पक्वान्ने । देताती वस्त्रे परिधाने । अपार दक्षिणाद्रव्यदाने । देताती ऐके प्राणेश्वरा ॥२५॥

याते स्वामी अंगीकारणे । अथवा आपण निरोप देणे । कांक्षा करिते माझे मन । अपूर्व अन्न जेवावे ॥२६॥

ऐकोनि तियेचे वचन । निरोप देत ब्राह्मण । सुखे जावे करी भोजन । आपणा न घडे म्हणतसे ॥२७॥

निरोप घेउनी तये वेळी । गेली तया गृहस्थाजवळी । आपण येऊ भोजनकाळी । म्हणोनि पुसे तयासी ॥२८॥

विप्र म्हणे तियेसी । आम्ही सांगू दंपतीसी । बोलावी आपुल्या पतीसी । तरीच आमुच्या गृहा यावे ॥२९॥

ऐकोनि तयाचे वचन । झाली नारी खेदे खिन्न । विचार करी आपुले मन । काय करावे म्हणोनिया ॥३०॥

म्हणे आता काय करणे । कैसे दैव आपुले उणे । बरवे अन्न स्वप्नी नेणे । पतीकरिता आपणासी ॥३१॥

विचारोनि मानसी । आली नृसिंहगुरूपासी । नमन करी साष्टांगेसी । अनेकापरी विनवीतसे ॥३२॥

म्हणे स्वामी काय करणे । बरवे अन्न कधी नेणे । आपुले पतीसी सांगणे । आवंतणे बरवे येतसे ॥३३॥

सांगू म्हणती दंपतीसी । माझा पति नायके वचनासी । न वचे कधी परान्नासी । काय करू म्हणतसे ॥३४॥

स्वामी आता कृपा करणे । माझ्या पतीते सांगणे । बरवी येताती आमंत्रणे । अन्नवस्त्र देताती ॥३५॥

ऐकोनि तियेचे वचन । श्रीगुरुमूर्ति हास्यवदन । बोलावूनिया तत्क्षण । सांगती तया द्विजासी ॥३६॥

श्रीगुरु म्हणती तयासी । जावे तुम्ही आवंतणेसी । तुझे स्त्रियेचे मानसी । असे मिष्टान्न जेवावे ॥३७॥

तिचे मनींची वासना जाण । तुवा पुरवावी कारण । सदा दुश्चित अंतःकरण । कुलस्त्रियेचे असो नये ॥३८॥

ऐकोनि श्रीगुरूचे वचन । नमन करी तो ब्राह्मण । विनवीतसे कर जोडून । परान्न आपणा नेम असे ॥३९॥

गुरुवचन जो न करी । तोचि पडे रौरवघोरी । निरोप तुमचा माझ्या शिरी । जाईन त्वरित म्हणतसे ॥४०॥

पुसोनिया श्रीगुरूसी । आले दंपत्य आवंतणेसी । आनंद झाला बहुवसी । तया विप्रस्त्रियेते ॥४१॥

पितृनाम उच्चारोन । संकल्प करी तो ब्राह्मण । अनेक परीचे मिष्टान्न । वाढिती तया दंपतीसी ॥४२॥

भोजन करिता समयासी । दिसे विपरीत तियेसी । श्वान सूकर येउनी हर्षी । समागमे जेविताती ॥४३॥

कंटाळले तिचे मन । उठली आपण त्यजुनी अन्न । जे जेवीत होते ब्राह्मण । तया समस्तांसी सांगतसे ॥४४॥

ऐसेपरी पतीसहित । आली नारी चिंताक्रांत । पतीस सांगे वृत्तान्त । श्वानउच्छिष्ट जेविलेती ॥४५॥

स्त्रियेसी म्हणे तो ब्राह्मण । तुझे नि आपुले दैव हीन । घडले आपणासी परान्न । उच्छिष्ट श्वानसूकरांचे ॥४६॥

ऐसे म्हणोनि स्त्रियेसी । आली दोघे श्रीगुरुपासी । नमन केले परियेसी । ऐका श्रोते एकचित्ते ॥४७॥

श्रीगुरु म्हणती तियेसी । कैसे सुख परान्नासी । सदा दुखविसी पतीसी । पुरले तुझे मनोरथ ॥४८॥

ऐसे वचन ऐकोनि । लागे नारी श्रीगुरुचरणी । विनवीतसे कर जोडूनि । क्षमा करणे स्वामिया ॥४९॥

मंदमति आपणासी । दोष घडविले पतीसी । नेले आपण परान्नासी । क्षमा करणे स्वामिया ॥५०॥

चिंता करी द्विजवरू । म्हणे स्वामी काय करू । दोष घडला अपारू । व्रतभंग झाला म्हणोनि ॥५१॥

परान्न न घ्यावे म्हणोनि । संकल्प होता माझे मनी । मिळाली सती वैरिणी । दोष आपणा घडविला ॥५२॥

ऐकोनि तयाचे वचन । श्रीगुरु म्हणती हासोन । पुरविली स्त्रियेची वासना । आता तिचे मन धाले ॥५३॥

कधी न वचे परान्नासी । वर्तेल तुझ्या वाक्यासरसी । न करी चिंता मानसी । दोष तुज नाही जाण ॥५४॥

आणिक एक सांगे तुज । जेणे धर्म घडती सहज । अडला असेल एखादा द्विज । देवपितृकर्माविणे ॥५५॥

कोणी न मिळती विप्र त्यासी । जावे तेथे भोजनासी । जरी तेथे तू न जासी । अनंत दोष असे जाण ॥५६॥

श्रीगुरूचे वचन ऐकोन । साष्टांगी करी नमन । विनवीतसे कर जोडून । विनंति माझी परियेसा ॥५७॥

अन्न घ्यावे कवणा घरी । घडतील दोष कवणेपरी । जाऊ नये कवणा घरी । निरोपावे स्वामिया ॥५८॥

विप्रवचन ऐकोन । श्रीगुरु सांगती विस्तारोन । सावधान करून मन । ऐका श्रोते सकळिक ॥५९॥

श्रीगुरु म्हणती विप्रासी । अन्न घ्यावया घरे पुससी । गुरुभुवनादिकी हर्षी । जेवावे शिष्यवर्गा घरी ॥६०॥

वैदिकादि विद्वज्जन । मातुळ आपुला श्वशुर जाण । सहोदरादि साधुजन । तया घरि जेवावे ॥६१॥

अडला विप्र ब्राह्मणाविण । त्याचे घरी घ्यावे अन्न । करावे गायत्रीजपन । दोष जाती अवधारा ॥६२॥

विप्र म्हणे श्रीगुरूसी । विनंत माझी परियेसी । निषिद्ध अन्न आम्हासी । कवण्या घरी जेवू नये ॥६३॥

श्रीगुरु सांगती ब्राह्मणासी । अन्नवर्जित घरे ऐसी । अपार असे स्मृति चंद्रिकेसी । ऋषिसंमते सांगेन ॥६४॥

नित्य मातापितयांसी । सेवा घेती अतिदोषी । जाऊ नये तया घरांसी । धनलोभिष्ठ द्विजांघरी ॥६५॥

कलत्र पुत्र कष्टवोनि । धर्म करी विप्रालागोनि । अन्ननिषेध तया भुवनी । दोष घडती जेविल्या ॥६६॥

गर्विष्ठ चित्रक शस्त्रधारी । विप्र जाण मल्लयुद्ध करी । वीणा वाद्य ज्याचे घरी । न घ्यावे अन्न ब्राह्मणाने ॥६७॥

बहिष्कारी विप्राघरी । याचकवृत्तीने उदर भरी । अन्न वर्जावे तया घरी । आत्मस्तुति परनिंदक ॥६८॥

बहुजन एक अन्न करिती । पृथक्‌ वैश्वदेव न करिती । वर्जावी अन्ने विप्रजाती । महादोष बोलिजे ॥६९॥

गुरु म्हणोनि समस्तांसी । आपण मंत्र उपदेशी । शिष्य रहाटे दुर्वृत्तींसी । त्या गुरुघरी जेवू नये ॥७०॥

क्रोधवंत ब्राह्मण असे । अन्न न घ्यावे त्या गृही ऐसे । स्त्रियेसी वर्जिता पुरुष असे । जेवू नये तया घरी ॥७१॥

धनगर्वी तामसाघरी । कृपण निर्द्रव्य व्यभिचारी । दांभिक दुराचारी विप्राघरी । अन्न तुम्ही वर्जावे ॥७२॥

पुत्रा पतीते सोडोनि । वेगळी असे जे ब्राह्मणी । वर्जावे अन्न साधुजनी । महादोष बोलिजे ॥७३॥

स्त्रीजित असे एखादा जरी । विप्र सुवर्णाकार करी । सदा बहु याचक जरी । तया घरी न जेवावे ॥७४॥

खळ राजसेवकाघरी । लोह काष्ठ छेदन करी । वस्त्रधुत्या रजकाघरी । दान विप्रे घेऊ नये ॥७५॥

मद्यपान नराघरी । याचने उदरपूर्ति करी । वेश्मी सहजार असे नारी । दान विप्रे न घ्यावे ॥७६॥

तस्करविद्या असे ज्यासी । द्वारपाळकाघरी परियेसी । न घ्यावे अन्न कुटिलासी । महादोष बोलिजे ॥७७॥

द्रव्य घेउनी शूद्राकरी । अध्ययन सांगे द्विजवरी । अन्न वर्जावे तया घरी । घोडी विकी जो ब्राह्मण ॥७८॥

भागवतकीर्तन नाही घरी । द्यूतकर्मी अतिनिष्ठुरी । स्नानावीण भोजन करी । तया घरी जेवू नये ॥७९॥

न करी संध्या सायंकाळी । दान न करी कदा काळी । पितृकर्म वर्जिता कुळी । तया घरी न जेवावे ॥८०॥

दंभार्थाने जो जप करी । अथवा कापट्यरूपे जरी । द्रव्य घेवोनि जप करी । तया घरी जेवू नये ॥८१॥

ऋण देऊन एखाद्यासी । उपकार दावी परियेसी । द्रव्य सांची कलत्रेसी । तया घरी जेवू नये ॥८२॥

विश्वासघातकी नराघरी । अनीति पक्षपात करी । स्वधर्म सांडी दुराचारी । पूर्वजमार्ग सोडिल्या घरी ॥८३॥

विद्वज्जन ब्राह्मण साधूसी । एखादा करी अति द्वेषी । अन्न वर्जावे तुम्ही हर्षी । तया घरी जेवू नये ॥८४॥

कुळदैवत माता पिता । सोडोनि जाय जो परता । आपुलाले गुरूसी निंदिता । जेवू नये तया घरी ॥८५॥

गोब्राह्मणवध करी । स्त्रीवधु नर असे जरी । अन्न घेता दोष भारी । श्रीगुरु म्हणती विप्रासी ॥८६॥

आशाबद्ध सदा नरु । धरूनि राहे एका द्वारु । दान देता वर्जी जरु । जेवू नये तया घरी ॥८७॥

समस्त जातीस करी शरण । तोचि चांडाळ होय जाण । घेऊ नये त्याचे अन्न । नमन न करी विप्रासी ॥८८॥

आपुल्या कन्याजामातेसी । क्रोधे करून सदा दूषी । न घ्यावे अन्न त्या घरासी । निपुत्राचे घरी देखा ॥८९॥

पंचमहायज्ञ करी आपण । जेवी आणिकाचे घरी अन्न । परपाक करी तया नाम जाण । तया घरी जेवू नये ॥९०॥

विवाह झाला असता आपण । पंचमहायज्ञ न करी ब्राह्मण । स्थालीपाकनिवृत्ति नव जाणे । न जेवावे तया घरी ॥९१॥

घरचे अन्न दूषण करी । परान्नाची स्तुति करी । अन्न वर्जावे तया घरी । श्वपच नाम तयाचे ॥९२॥

भाणसपणे उदर भरी । अन्न घेता तया घरी । डोळे जाती अवधारी । आंधळा होय अल्पायुषी ॥९३॥

बधिर होय शरीरहीन । स्मृतिमेघा जाय जाण । धृतिशक्ति जाय जाण । माणसाचे घरी जेवू नये ॥९४॥

गृहस्थधर्मे असे आपण । दानधर्म न करी जाण । अद्वैतशास्त्र बोलू जाणे । तया घरी जेवू नये ॥९५॥

परगृही वास आपण । परान्न जेवी जो ब्राह्मण । त्याचे जितुके असे पुण्य । यजमानासी जाय देखा ॥९६॥

तया यजमानाचे दोष । लागती त्वरित भोजनस्पर्श । त्याचिकारणे निषिद्ध असे । परान्न तुम्ही वर्जावे ॥९७॥

भूदान गोदान सुवर्णदान । गजवाजीरत्‍नदान । घेता नाही महादूषण । अन्नदाना अतिदोष असे ॥९८॥

समस्त दुष्कृत परान्नासी । घडती देखा ब्राह्मणासी । तैसेचि जाणा परस्त्रियेसी । संग केलिया नरक होय ॥९९॥

परगृही वास करिता । जाय आपुली लक्ष्मी त्वरिता । अमावास्येसी परान्न जेविता । मासपुण्य जाय देखा ॥१००॥

अगत्य जाणे परान्नासी । न बोलाविता जाय संतोषी । जाता होती महादोषी । शूद्रे बोलाविता जाऊ नये ॥१॥

आपुल्या कन्येच्या घरासी । जाऊ नये भोजनासी । पुत्र झालिया कन्येसी । सुखे जावे अवधारा ॥२॥

सूर्यचंद्रग्रहणेसी । दान घेऊ नये परियेसी । जात अथवा मृतसूतकेसी । जाऊ नये परियेसा ॥३॥

ब्राह्मणपणाचा आचार । कवण रहाटे द्विजवर । तैसे जरी करिती नर । त्यासी कैचे दैन्य असे ॥४॥

समस्त देव त्याचे होती । अष्ट महासिद्धि साधती । ब्राह्मणकर्मै आचरती । कामधेनु तया घरी ॥५॥

विप्र मदांधे व्यापिले । आचारकर्मे सांडिले । याचिकारणे दरिद्री झाले । स्वधर्म नष्ट होऊनिया ॥६॥

विप्र विनवी स्वामीसी । आमुची विनंति परियेसी । सकळ आचारधर्मासी । निरोपावे दातारा ॥७॥

श्रीगुरुमूर्ति कृपासागरु । त्रिमूर्तीच्या अवतारु । भक्तजनांच्या आधारु । निरोपावे आचार ब्राह्मणाचे ॥८॥

श्रीगुरु म्हणती तयासी । ब्राह्मणाचा आचार पुससी । सांगेन ऐक विस्तारेसी । पूर्वी ऋषि आचरले जे ॥९॥

नैमिषारण्यी समस्त ऋषि । तप करिती बहु दिवसी । आला पराशर ऋषि । म्हणोनि समस्त वंदिती ॥११०॥

समस्त ऋषि मिळोन । विनविताती कर जोडून । ब्राह्मणाचे आचरण । केवी करावे म्हणती ते ॥११॥

आता आम्ही आचार करितो । तेणे संशय मनी येतो । ब्रह्मऋषि तुम्ही म्हणूनि पुसतो । तुमचा उपदेश आम्हा व्हावा ॥१२॥

गुरुमुखेवीण मंत्र । ग्राह्य नव्हे हो पवित्र । तैसा श्रीगुरु तू सत्पात्र । आचार आम्हा सांगावे ॥१३॥

पराशर म्हणे ऋषींसी । सांगेन आचार तुम्हासी । जेणे होय अप्रयासी । सर्व सिद्धि पावती ॥१४॥

ब्राह्ममुहूर्ती उठोनि । श्रीगुरुस्मरण करोनि । मग ध्याव्या मूर्ति तिन्ही । ब्रह्माविष्णुमहेश्वर ॥१५॥

मग स्मरावे नवग्रह । सूर्यादि केतूसह । सनत्कुमार-सनक-सनंदन-सह । स्मरावे तये वेळी ॥१६॥

सह-नारद तुंबरु देखा । स्मरावे सिद्ध योगी देखा । सप्त समुद्र असती जे का । स्मरावे सप्त पितृदेवता ॥१७॥

सप्त ऋषीते स्मरोनि । सप्त द्वीपे सप्त भुवनी । समस्त नामे घेऊनि । ऐसे म्हणावे प्रातःस्मरण ॥१८॥

मग उठावे शयनस्थानी । आचमन करोनि दोनी । लघुशंकेसी जाऊनि । शौचाचमन करावे ॥१९॥

पराशर म्हणे ऋषींसी । ऐका आचमनविधीसी । सांगतसे विस्तारेसी । जे जे समयी करणे ऐका ॥१२०॥

स्नानापूर्वी अपर दोनी । उदक प्राशिता येणेचि गुणी । निजता उठता समयी दोनी । आचमने करावी ॥२१॥

अधोवायुशब्द झालिया । वोखटे दृष्टी देखिलिया । दोन्ही वेळा आचमूनिया । शुचि व्हावे परियेसा ॥२२॥

भोजनापूर्वी अपर दोनी । जांभई आलिया शिंकलिया दोनी । लघुशंकाशौची दोनी । आचमन करावे ॥२३॥

जवळी उदक नसेल जरी । श्रोत्राचमन करा निर्धारी । स्पर्श करावा अक्ष श्रोत्री । येणे पवित्र परियेसा ॥२४॥

ब्राह्मणाचे उजवे कानी । सप्त देवता असती निर्गुणी । त्यासी स्पर्शिता तत्क्षणी । आचमनफळ असे देखा ॥२५॥

श्लोक । अग्निरापश्च चंद्रश्च वरुणार्कैद्रवायवः । विप्रस्य दक्षिणे कर्णे नित्यं तिष्ठन्ति देवताः ॥२६॥

टीका । त्या देवतांची नावे ऐका । सांगेन ऋषि सकळिका । अग्नि आप वरुणार्का । वायु इंद्र चंद्र असती ॥२७॥

लघुशंकाचमन करोनि । तूष्णीम स्नान करा सुमनी । बैसावे शुचि आसनी । अरुणोदय होय तव ॥२८॥

गायत्रीमंत्रजपाव्यतिरिक्त । वरकड जपावे पवित्र । प्रगट होता अरुणोदित । बहिर्भूमीसी जाईजे ॥२९॥

यज्ञोपवीत कानी ठेवोनि । डोईल पालव घालूनि । नैऋत्य दिशे जाऊनि । अधोमुखी बैसावे ॥१३०॥

दिवसा बसावे उत्तरमुखी । रात्री बैसावे दक्षिणमुखी । मौन असावे विवेकी । चहूकडे पाहू नये ॥३१॥

सूर्यचंद्रनक्षत्रांसी । पाहू नये नदी-आकाशी । स्त्रीजन लोक परियेसी । पाहू नये कवणाते ॥३२॥

शौचाविणे कांस घाली । कांस न काढी लघुशंकाकाळी । त्यासी होय यमपुरी अढळी । नरक भोगी अवधारा ॥३३॥

अगत्य घडे उदकावीण । करूनिया गंगास्मरण । मृत्तिकेने शौच करणे । भक्षणादि वर्जावे ॥३४॥

बर्हिर्भूमि जावयासी । ठाऊ कैसा परियेसी । ऐका समस्त तत्परेसी । म्हणे पराशर सर्वाते ॥३५॥

न बैसावे भूमीवरी । बैसिजे पानगवतावरी । हिरवी पर्णे करावी दुरी । वाळल्या पानी बैसावे ॥३६॥

जे ब्राह्मण उभ्या मुतती । त्यांसी ऐका कवण गति । त्यांचे रोमे अंगी किती । तावत्काळ वर्षे नरकी पडती ॥३७॥

मळविसर्जन करूनि । उठावे हाती शिश्न धरूनि । जळपात्रापासी जाऊनि । शौच करावे परियेसा ॥३८॥

मृत्तिकाशौच करावयासी । मृत्तिका आणावी तुम्ही ऐसी । वारुळ मूषकगृह परियेसी । नदीमधील आणु नये ॥३९॥

ज्या मार्गी लोक चालती । अथवा वृक्षाखालील माती । देवालय क्षेत्रतीर्थी । मृत्तिका आपण वर्जावी ॥१४०॥

वापी कूप तडागात । मृत्तिका आणिता पुण्य बहुत । उदक करी घेऊनि प्रोक्षित । मृत्तिका घ्यावी शौचासी ॥४१॥

आवळ्याएवढे गोळे करावे । लिंगस्थानी एक लावावे । अपानद्वारी पाच स्वभावे । एकैका हस्तासी तीन सप्ते ॥४२॥

एकैक पायासी सात वेळ । मृत्तिका लावावी सकळ । आणिक सांगेन समय केवळ । ऋषि समस्त परियेसा ॥४३॥

या मृत्तिका शौचविधान । मूत्रशंकेसी एक गुण । बहुर्भूमीसी द्विगुण । मैथुनाअंती त्रिगुण देखा ॥४४॥

आणिक प्रकार असे देखा । करावे येणेप्रमाणे ऐका । जितुके करणे गृहस्थ लोका । द्विगुण करावे ब्रह्मचारी ॥४५॥

त्रिगुण करावे वानप्रस्थे । चतुर्गुण करावे यती समस्ते । न्यून पूर्ण करावे यापरते । धर्मसिद्धि होय देखा ॥४६॥

येणे प्रकारे करा दिवसी । रात्री याच्या अर्धैसी । संकटसमयी या अर्धैसी । मार्गस्थे अर्ध त्याहुनी ॥४७॥

व्रतबंध झालिया ब्राह्मणासी । हाच आचार परियेसी । हाचि उपदेश चहू वर्णासी । शौचविधि बोलिला ॥४८॥

शौच केलियानंतरी । चूळ भरावे परिकरी । ब्राह्मणे आठ भरी । क्षत्रिये सहा परियेसा ॥४९॥

वैश्ये चार शूद्रे दोनी वेळ । येणे विधि भरा चूळ । अधिक न करावे केवळ । म्हणे पराशर ऋषि ॥१५०॥

चूळ भरावे आठ वेळा । आचमावे तीन वेळा । शुचिस्थानी बैसून निर्मळा । कुळदेवता स्मरावी ॥५१॥

तूष्णीम्‍ आचमन करावे । नाम घेता चोवीस ठावे । आतळावे पुनः आचमावे । त्याचा विधी सांगेन ॥५२॥

विप्रदक्षिणतळहाती । पाच तीर्थे विख्यात असती । जे बोलिले असे श्रुती । सांगेन तीर्थ अवधारा ॥५३॥

अंगुष्ठमूळ तळहातेसी । अग्निब्रह्मतीर्थ परियेसी । तर्जनी अंगुष्ठ मध्यदेशी । पितृतीर्थ असे जाण ॥५४॥

चतुर्थ अंगुलीचे वरी । देवतीर्थ अवधारी । कनिष्ठिका भागोत्तरी । ऋषितीर्थ परियेसा ॥५५॥

तर्पण देवापितृऋषि । जे स्थानी तीर्थै करावी हर्षी । आचमन ब्रह्मतीर्थेसी । करा ब्राह्मण विद्वज्जन ॥५६॥

ब्रह्मतीर्थे आचमने तिन्ही । केशव नारायण माधव म्हणोनि । देवतीर्थ उदक सांडोनि । गोविंद नाम उच्चारावे ॥५७॥

विष्णु मधुसूदन हस्त धुवोनि दोन्ही । त्रिविक्रम वामन गाला स्पर्शोनि । बिंबोष्ठ तळहस्ते स्पर्शोनि । श्रीधर नाम उच्चारावे ॥५८॥

पुनरपि हस्त ह्रषीकेशी । पद्मनाभ पादद्वय स्पर्शी । सव्य हस्त पंचांगुलीसी । दामोदर शिखास्थानी ॥५९॥

चतुरंगुलि पृष्ठदेशी । संकर्षण घ्राणेसी । तर्जनी आणि अंगुष्ठेसी । म्हणावा वासुदेव प्रद्युम्न ॥१६०॥

अंगुष्ठ अनामिकेसी । नेत्रस्पर्श श्रोत्रेसी । कनिष्ठिका अंगुष्ठेसी । अच्युत नाभी म्हणावे ॥६१॥

पंचांगुली उपेंद्र देखा । हरी श्रीकृष्ण भुजा एका । पाच अंगुली विधिपूर्वका । येणे विधी स्पर्शावे ॥६२॥

विधी संध्याकाळी । आणिक करावे वेळोवेळी । अशौच अथवा संकटकाळी । असती विधाने ती ऐका ॥६३॥

देवतीर्थे तिन्ही घ्यावे । हस्त प्रक्षाळा गोविंद नावे । मुख प्रक्षाळोनि मंत्र म्हणावे । संध्याव्यतिरिक्त येणेपरी ॥६४॥

विधान आणिक सांगेन । देवतीर्थे तिनी घेऊन । गोविंदनामे हस्त धुवून । चक्षु श्रोत्र स्पर्शावे ॥६५॥

शूद्रादि ओवाळियासी । स्पर्श होता परियेसी । आचमनविधि ऐसी । गुरु म्हणती ब्राह्मणाते ॥६६॥

भिजोनि आलिया पाउसात । द्विराचमने होय पुनीत । स्नान भोजनी निश्चित । द्विराचमन करावे ॥६७॥

फलाहार भक्षण करिता । अथवा आपण उदक घेता । आला असेल स्मशानी हिंडता द्विराचमने शुद्ध होय ॥६८॥

उदक नसे जवळी जरी । श्रोत्राचमन करा निर्धारी । आणिक असे एक परी । तूष्णीम आचमन करावे ॥६९॥

श्रीगुरु म्हणती ब्राह्मणासी । आचमनविधि आहे ऐसी । जे करिती भक्तीसी । दैन्य कैचे तया घरी ॥१७०॥

आता सांगेन विधान । करावया दंतधावन । समस्त पर्वणी त्यजून । प्रतिपदा षष्ठी वर्जावी ॥७१॥

न करावे नवमीद्वादशीसी । शनयर्कमंगळवारेसी । श्राद्धकाळी विवाहदिवसी । करू नये दंतधावन ॥७२॥

कंटकवृक्षशाखेसी । ताडमाडकेतकीसी । खर्जूरनारिकेलशाखेसी । केलिया जन्म चांडाळयोनी ॥७३॥

खदिरकरंजाआघाडेसी । औदुंबरार्कवटशाखेसी । अथवा वृक्ष करवंदेसी । पुण्य वृक्ष ऐका तुम्ही ॥७४॥

विप्रे द्वादशांगुलेसी । नवांगुले क्षत्रियासी । षडांगुले वैश्यशूद्रांसी । दंतधावन काष्ठ आणावे ॥७५॥

दंतधावन काष्ठेसी । तोडिता म्हणावे मंत्रासी । आयुः प्रज्ञा नाम परियेसी । म्हणोनि काष्ठ तोडावे ॥७६॥

दंतधावन करोनि ऐसे । काष्ठ टाकावे नैऋत्य दिशे । चूळ भरोनि द्वादश । द्विराचमन करावे ॥७७॥

मग करावे प्रातःस्नान । तेणे होय सर्व साधन । तेजोबलाआयुष्यवर्धन । प्रातःस्नान केलिया ॥७८॥

प्रज्ञा वाढे दुःस्वप्ननाश । सकळ दैवते होती वश । सौभाग्य सुख होती हर्ष । प्रातःस्नान केलिया ॥७९॥

यती तापसी संन्यासी । त्रिकाळ करावे स्नानासी । ब्रह्मचारी विधींसी । एक वेळ करावे ॥१८०॥

नित्य केलिया पापनाश असे । करावे याचि कारणे हर्षे । गृहस्थे वानप्रस्थे विशेषे । प्रातर्मध्याह्नी करावे ॥८१॥

अशक्य संकट आले जरी । अथवा न मिळे निर्मल वारि । स्नान करावयाचि परी । सांगेन ऐका ब्राह्मणहो ॥८२॥

अग्निस्नान भस्मस्नान । अथवा करावे वायुस्नान । करा विधीने मंत्रस्नान । आपोहिष्ठा मंत्राने ॥८३॥

आणिक स्नानफळे असती । ज्यास असेल भावभक्ति । गुरुदेवता दर्शनमात्री । तीर्थस्नानफळ असे ॥८४॥

अथवा दर्शन मातापिता । चरणतीर्थ भक्तीने घेता । अंगावरी प्रोक्षिता । तीर्थस्नानफळ असे ॥८५॥

अथवा भिजेल पर्जन्यांत । उभा राहोनि वारा घेत । किंवा बैसावे गोधुळीत । स्नानफळ असे देखा ॥८६॥

स्पर्श चांडाळा होता । जलस्नाने होय शुचिता । शूद्राचा स्पर्श होता । उपस्नान करावे ॥८७॥

दृढ असे तनु आपुले । स्नान मुख्य करावे जले । संधि-विग्रह-साकडे पडले । उषःस्नान करावे ॥८८॥

प्रातःस्नान करावयासी । शीतोदक उत्तम परियेसी । अशक्तता असेल देहासी । उष्णोदके करावे ॥८९॥

स्वभावे पवित्र असे उदक । वरी झालिया अग्निसंपर्क । पवित्र झाले उदक अधिक । गृहस्थासी मुख्य असे ॥१९०॥

उष्णोदके स्नान करिता । शीतोदक करा मिश्रित । मध्ये करावे आचमन तत्त्वता । संकल्प तेथे म्हणावा ॥९१॥

घरी स्नान करिता देखा । अघमर्षण तर्पण नव्हे निका । वस्त्रे पिळू नये ऐका । आपुले हस्ते करूनिया ॥९२॥

पुत्रोत्साह संक्रांतीसी । श्राद्धकाळ मृतदिवसी । न करावे स्नान उष्णोदकेसी । अमावास्या पौर्णिमा ॥९३॥

स्नान करिता बांधा शिखा । दर्भहस्ती सूर्याभिमुखा । मौन असावे विवेका । कवणासवे न बोलावे ॥९४॥

आपोहिष्ठा मंत्रेसी । गायत्री तीन म्हणा सुरसी । येणेपरी स्नानोदकासी । अभिमंत्रावे ब्राह्मणे ॥९५॥

प्रथम शीतोदक घेऊनि । पश्चात उष्णोदक मिळवोनि । स्नान करावे प्रतिदिनी । गृहस्थांनी घरी देखा ॥९६॥

अवधूत मंत्र म्हणत । वस्त्र उकलावे त्वरित । उद्यंत मंत्र जपत । वस्त्र सूर्यासी दाखवावे ॥९७॥

आचमन करूनि आपण देवस्यत्व मंत्र जपोन । धूत वस्त्र नेसून । आणिक मंत्र जपावे ॥९८॥

आवहंती वितन्वती मंत्रे । वस्त्रे नेसावी पवित्र । द्विराचमन करावे तंत्रे । वस्त्र पिळोनि आचमन कीजे ॥९९॥

आता मंत्रस्नान करणे । सांगेन त्याची विधाने । आपोहिष्ठादि मंत्राने । प्रोक्षावे शरीरावरी ॥२००॥

पाद मुर्ध्नी ह्रदयस्थानी । मूर्ध्नीं ह्रदय पाद प्रोक्षोनि । करावे तुम्ही मार्जनी । आपोहिष्ठा मंत्रेसी ॥१॥

ऐसे स्नान करोनि । पुनः आचमन करोनि । मानसस्नान विधींनी । करावे ऐका भक्तीने ॥२॥

नारायण विष्णूमूर्तीसी । स्नान करावे भक्तीसी । चतुर्भुज अलंकारेसी । ध्यान केलिया मानसन्मान ॥३॥

अपवित्रः पवित्रो वा । येणे मंत्रे हरि ध्यावा । उदके देहे प्रोक्षावा । स्नानफळ अवधारा ॥४॥

मंगलस्नानविधा । सांगेन ऐका ब्राह्मण । रविवारी निषेध जाण । ज्वर होय अंगासी ॥५॥

नदीतीरी असे नरु । अशक्त असे शरीरु । गंगास्मरणे निर्धारु । आर्द्रवस्त्रे अंग पुसावे ॥६॥

कांतिहानि सोमवारासी । मंगळवारी मृत्यु परियेसी । लक्ष्मी पावे बुधवारेसी । धनहानि गुरुवारी ॥७॥

शुक्रवारी पुत्रघात । शनिवारी अखिल संपत । जाणा ऐसे निश्चित । मंगलस्नान करावे ॥८॥

नदीस्नान प्रवाहमुखी । घरी प्रातःसूर्याभिमुखी । संध्याकाळी पश्चिममुखी । स्नान करावे अवधारा ॥९॥

स्नान करिता नदीसी । अघमर्षण करावे परियेसी । नमोऽग्नयेऽप्सुमते मंत्रेसी । नदीस्नान करावे ॥२१०॥

यदपांक्रूर मत्रेंसी । उदक लोटावे द्विहस्तेसी । तीन वेळा लोटोनि हर्षी । इमं मे गंगे जपावे ॥११॥

ऋतं च सत्यं च मंत्र जपत । स्नान करावे गंगेत । नदीस्नानविधि ख्यात । करा तुम्ही विप्रवर्ग ॥१२॥

रोदनांती वमनांती । मैथुनदुःस्वप्नदर्शनांती । स्नानावेगळे शुद्ध न होती । स्नान करावे अवधारा ॥१३॥

आता वस्त्रावे विधान । सांगेन ऐका ऋषिजन । ओले वस्त्रे कासेवीण । नेसू नये गृहस्थाने ॥१४॥

रक्तादि वस्त्र जीर्ण धोत्र । नेसूनि जे जन जप करीत । ते पुण्य जाय राक्षसांप्रत । एक धोत्र असलिया ॥१५॥

श्वेतवस्त्र ब्राह्मणासी । मुख्य असे परियेसी । उपवस्त्र वहिर्वासी । उत्तरवस्त्र म्हणिजे तया ॥१६॥

धोत्र नेसलिया नंतरी । विभूति लावावी परिकरी । मंत्रविधान-पुरःसरी । भस्म धारण करावे ॥१७॥

भस्म शुद्ध न मिळे जरी । गोपीचंदन लावावे परी । द्वारावती मुख्य धरी । वरकड मृत्तिका अग्राह्य ॥१८॥

न मिळे द्वारावती देखा । करा धारण गंगामृत्तिका । ऊर्ध्वपुंड्र असे निका । विष्णुसायुज्य होय तया ॥१९॥

पुष्टिकाम असे ज्यासी । लावावे तेणे अंगुष्ठेसी । ज्यासी काम असे आयुधी । मध्यांगुली लावावे ॥२२०॥

अन्नकाम अनामिएसी । तर्जनी काम्य मुक्तीसी । जे लाविती नखेसी । महापातक घडे तया ॥२१॥

उत्तम रुंदी दशांगुली । मध्यम नव आष्ट अंगुली । सप्त सहा पंचागुली । शूर्पाकार लावावे ॥२२॥

चतुर्थ त्रीणि द्वयांगुली । अधम पक्ष असे बोली । द्वादश नामे करा भली । विष्णुनाम उच्चारित ॥२३॥

केशव म्हणावे ललाटस्थानी । नाभी नारायण म्हणोनि । माधवनामे ह्रदयस्थानी । कमळपुष्पाकार देखा ॥२४॥

गोविंदनामे कंठेसी । विष्णुनामे कटिप्रदेशी । दक्षिणभुजा मधुसूदनेसी । नाभी उत्तर त्रिविक्रम ॥२५॥

वामन नामे बाहु देखा । श्रीधर दक्षिणकर्णिका । ह्रषीकेश वामकर्णिका । पद्मनाभ दक्षिणकटी ॥२६॥

दामोदर शिरस्थान । ऐका ऊर्ध्वपुंड्रविधान । पापे जाती जळोन । गोपीचंदन लाविता ॥२७॥

द्वारावती लावोनि । लावा भस्म त्रिपुंड्रांनी । हरिहर संतोषोनि । साधे भुक्ति मुक्ति देखा ॥२८॥

विवाहादि शोभन दिवसी । देवताकृत्य श्राद्धदिवसी । अभ्यंगानंतर सूतकेसी । गोपीचंदन वर्जावे ॥२९॥

ब्रह्मयज्ञतर्पणासी । कुश सांगेन विस्तारेसी । आहेत दश प्रकारेसी । नामे सांगेन विख्यात ॥२३०॥

दूर्वा उशीर कुश काश । सकुद गोधूम व्रीहि मौजीष । नागरमोथा दर्भ परियेसा । दश दर्भ मुख्य असती ॥३१॥

नित्य आणावे दूर्वैसी । जरी न साधे आपणासी । श्रावण भाद्रपदमासी । संग्रह संवत्सरी करावा ॥३२॥

चारी दूर्वा विप्रासी । त्रीणि क्षत्रिय-वैश्यासी । एक नेमिली शूद्रासी । चतुर्वर्णी धरावे ॥३३॥

या दूर्वेची महिमा । सांगता असे अनुपमा । अग्रस्थानी असे ब्रह्मा । मूळी रुद्र मध्ये हरि ॥३४॥

अग्रभागी चतुरंगुल । ग्रंथी मूळी द्वयांगुल । धारण करावे ब्रह्मकुळे । याची महिमा थोर असे ॥३५॥

चक्र धरोनि विष्णु देखा । दैत्य पराभवी ऐका । ईश्वर त्रिशूल धरिता देखा । राक्षसांतक केवी होय ॥३६॥

इंद्र वज्रायुध धरिता । दैत्यगिरी विभांडी तत्त्वता । तैसे ब्राह्मण दूर्वा धरिता । पापदुरिते पराभवती ॥३७॥

जैसे तृणाचे बणवीसी । अग्निस्पर्श होता नाशी । तेवी आलिया पापराशि । दर्भस्पर्शै जळती देखा ॥३८॥

ब्रह्मयज्ञ जपसमयी । ग्रंथि बांधावी कुशाग्री । वर्तुळाकार भोजनसमयी । धरावी ब्राह्मणे भक्तीने ॥३९॥

कर्म आचरता दूर्वैसी । ग्रंथि बांधावी परियेसी । अग्निस्पर्श कर्पूराशी । पाप नाशी येणेपरी ॥२४०॥

एकादशांगुल प्रादेशमात्र । द्विदल असावे पवित्र । नित्य-कर्मासी हेच पवित्र । द्विदल जाणा मुख्य असे ॥४१॥

जपहोमादि दानासी । स्वाध्याय पितृकर्मासी । सुवर्णरजतमुद्रिकेसी । कुशावेगळे न करावे ॥४२॥

देवपितृकर्मासी देख । रजत करावे सुवर्णयुक्त । तर्जनीस्थानी रौप्यमुद्रिका । सुवर्ण धरावे अनामिकेसी ॥४३॥

मुद्रिका असावी खड्‍गपात्री । कनिष्ठिकांगुली पवित्री । ग्राह्य नव्हे जीवंतपित्री । तर्जनांगुली मुद्रिका ॥४४॥

योगपट उत्तरी देखा । तर्जनीस्थानी रौप्यमुद्रिका । पायी न घालाव्या पादुका । गयाश्राद्ध न करावे ॥४५॥

नवर‍त्‍न मुद्रिका ज्याचे हाती । पापे त्यासी न लागती । एखादे रत्‍न असता हाती । मुद्रिका पवित्र ब्राह्मणासी ॥४६॥

प्रातःसंध्येच विधान । सांगेन ऐका ऋषिजन । नक्षत्र असतांचि प्रारंभून । अर्घ्य सूर्योदयी द्यावे ॥४७॥

सूर्योदय होय तव । जप करीत उभे असावे । उदयसमयी अर्घ्य द्यावे । तत्पूर्वी देणे सर्व व्यर्थ ॥४८॥

ऋषि पुसती पराशरासी । संध्या करावया विधि कैसी । विस्तारोनि आम्हांसी । सांगावे जी स्वामिया ॥४९॥

श्रीगुरु म्हणती ब्राह्मणासी । सांगेन संध्याविधिसी । ऐका तुम्ही तत्परेसी । पराशरस्मृतीसी असे ॥२५०॥

गायत्रीमंत्र जप करिता । शिखा बांधावी तत्त्वता । आसन घालावे निरुता । दर्भपाणि होउनी ॥५१॥

देवतीर्थे द्विराचमन । विष्णुनाम स्मरोन । प्राणायाम विस्तारोन । न्यासपूर्वक करावे ॥५२॥

प्रणवाचा परब्रह्म ऋषि । गायत्री नाम छंदासी । परमात्मा देवता परियेसी । म्हणा प्राणायामे विनियोगः ॥५३॥

ॐ व्याह्रति सत्यज्ञानिया । नाभि ह्रदय मूर्ध्नी स्पर्शावया । व्याह्रति सप्त अतिशया । प्रत्येक देवता ऋषि सांगेन ॥५४॥

व्याह्रति सप्तस्थानासी । ऐका असे प्रजापति ऋषि । प्रत्येक देवता परियेसी । सप्त नामे देवांची ॥५५॥

अग्निर्वायु गुरुः सूर्य । वरुणेंद्र विश्वदेव । सप्त व्याह्रति सप्त देव । छंद सप्त सांगेन ॥५६॥

गायत्री आणि उष्णिका । अनुष्टुप्‍ बृहती पंक्ति पंचम ऐका । त्रिष्टुप्‍ जगती छंद विशेखा । प्राणायामे विनियोगः ॥५७॥

ॐ भूः पादन्यास । ॐ भुवः जानु स्वः गुह्य । ॐ महः नाभि स्थान स्पर्शा । जनो ह्रदय तपो कंठ ॥॥५८॥॥

ॐ भू र्ह्रदयाय नम इति । ॐ भुवः शिरसे स्वाहेति । ॐ स्वः शिखायै वषडिति । ॐ तत्सवितुर्वरेण्यं कवचाय हुं ॥२६०॥

ॐ भर्गोदेवस्य धीमहि नेत्रत्रयाय वोषट्‍ । धियोयोनः प्रचोदयात्‍ अस्त्राय फट्‍ । ॐ भूर्भु०इति दिग्बंधः । ऐसे षडंग करावे ॥६१॥

प्राणायामे विनियोगः म्हणुनि । आपोस्तन स्पर्शोनि । ज्योतिर्नेत्रस्पर्शस्थानी । रसो जिव्हामृतललाटे ॥६२॥

प्राणायाम करावयासी । प्रजापति म्हणती ऋषि । देवतानामे परियेसी । ब्रह्माग्निवायु सूर्य असे ॥६३॥

ब्रह्मभूर्भुवःस्वः म्हणुनि । प्राणायाम करा तिन्ही । त्रिपदा गायत्री जप कोणी । जपणारासी सर्व सिद्धि ॥६४॥

गायत्रीची अधिदेवता । ब्रह्माग्निवायु सविता । ऋषि ब्रह्मा असे ख्याता । सप्त लोकन्यास सांगेन ॥६५॥

पादन्यास भुर्लोक । भुवः जानु अतिविशेख । स्वः गुह्य असे लोक । नाभिन्यास महर्लोक ॥६६॥

जनो ह्रदय तपो ग्रीवे । भ्रुवोर्ललाटे सत्यलोक म्हणावे । ऐसे शिरस्थान बरवे । सत्यलोक म्हणती तयासी ॥६७॥

गायत्रीची प्रार्थना करूनि । प्राणायाम करा विधींनी । ब्रह्मचारी गृहस्थानी । पंचांगुली धरा परमेष्ठी ॥६८॥

वानप्रस्थ संन्यासी यती । अनामिकाकनिष्ठिकांगुष्ठेसी । ओंकारादि वायुपूरकेसी । दक्षिणनासापुटे चढवावे ॥६९॥

वामनासापुटी विसर्जोनि । करा प्राणायाम तिन्ही । येणेचि विधी करा मुनि । त्रिकालसंध्या कर्मै ॥२७०॥

आता करावे मार्जनेसी । सांगेन ऐका समस्त ऋषि । जैसे अति स्मृतिचंद्रिकेसी । तेणे विधी सांगतो ॥७१॥

आपोहिष्ठेति सूक्तेसी । सिंधुद्वीप ऋषि गायत्री छंदेसी । आपोदेवता मार्जनासी । हा म्हणावा विनियोग ॥७२॥

येणे मंत्रे म्हणोन । कुशपवित्रे करा मार्जन । यस्य क्षयाय मंत्रे जाण । आपुले पाद प्रोक्षावे ॥७३॥

आपोजनयथा मंत्रेसी । प्रोक्षावे आपुल्या शिरसी । सूर्यश्चेति मंत्रेसी । उदक प्राशन करावे ॥७४॥

हिरण्यवर्णसूक्तेसी । मार्जन करावे परियेसी । द्रुपदादिवेति मंत्रेसी । घ्राणोनि उदक सोडावे ॥७५॥

आचमने करोनि दोन । मार्जनविधान सांगेन । वामहस्ती पात्र धरून । मार्जन करा विशेषी ॥७६॥

औदुंबर सुवर्ण रजत । काष्ठाचेही असे पवित्र । ऐसे असे निर्मळ पात्र । वामहस्ती उदक बरवे ॥७७॥

मृण्मय अथवा द्विमुख पात्र । भिन्न पात्र ते जाण अपवित्र । ते अग्राह्य देवपितरा । श्रीगुरु म्हणती ब्राह्मणासी ॥७८॥

मार्जनसंख्या सांगेन ऐका । शिरसी अष्ट पादे नवका । यस्य क्षयाय स्नान भुमिका । येणेपरी मार्जन ॥७९॥

आपः पुनन्तु मंत्रेसी । प्राशनोदक माध्याह्नेसी । अग्निश्चेति मंत्रेसी । सायंसंध्या करावी ॥२८०॥

प्राशनांती तुम्ही ऐका । द्विराचमन करा निका । आघ्राण करुनी सांडिजे ऐका । एक आचमन करावे ॥८१॥

अर्घ्य द्यावयाचे विधान । सांगेन ऐका ऋषिजन । गोश्रृंगाइतुके आकारोन । अर्घ्य द्यावे मनोभावे ॥८२॥

गायत्रीमंत्र जपोनि । सायंप्रातर्द्यावी तिन्ही । हंसःशुचिषेति माध्याह्नी । अर्घ्य द्यावे अवधारा ॥८३॥

प्रातर्माध्याह्नी उभे बरवे । सायं अर्घ्य बैसोनि द्यावे । आचमन त्रिवारी करावे । करी प्रदक्षिणा असावादित्य ॥८४॥

अर्घ्य द्यावयाचे कारण । सांगेन कथा विस्तारोन । राक्षस मंदेह दारुण । तीस कोटि आहेती देखा ॥८५॥

सूर्यासवे युद्धासी। नित्य येतीपरियेसी । संदेह पडे देवांसी । सूर्या होईल अपजय ॥८६॥

अपजय येता सूर्यासी । उदयास्तमान न होय परियेसी । कर्मै न चालती ब्राह्मणांसी । स्वाहास्वधाकार न चाले ॥८७॥

स्वाहास्वधाकार रहाती । समस्त देवांस उपवास होती । सृष्टि राहिली न होय उत्पत्ति । म्हणोनि उपाय रचियेला ॥८८॥

याचि कारणे अर्घ्य देती । तीचि वज्रायुधे होती । जावोनि दैत्यांसी लागती । पराभविती प्रतिदिवसी ॥८९॥

दैत्य असती ब्रह्मवंश । त्यांसी वधिलिया घडती दोष । प्रदक्षिणा करिता होय नाश । असावादित्य म्हणोनिया ॥२९०॥

ब्रह्महत्येचिया पातकासी । भूमिप्रदक्षिणा दोष नाशी । चार पावले फिरता कैसी । भूमिप्रदक्षिणा पुण्य असे ॥९१॥

संध्या करावयाचे स्थान । सांगेन ऐका फलविधान । घरी करिता प्रतिदिन । एकचि फळ अवधारा ॥९२॥

दश फळ ग्रामाबाहेर देखा । नदीस केलिया शताधिका । पुष्करतीरी सहस्त्र ऐका । गंगासुरनदी कोटिफल ॥९३॥

सुरापान दिवा मैथुन । अनृतादि वाक्ये पापे जाण । संध्या बाहेर करिता क्षण । जळती दोष तात्काळी ॥९४॥

स्थाने असती जप करावयासी । विस्तारे सांगेन तुम्हासी । श्रीगुरु म्हणती ब्राह्मणासी । एकचित्ते परियेसा ॥९५॥

जप केलिया घरी ऐका । एकचि फल असे देखा । बाहेर द्विगुणी फल अधिका । नदीतीरी त्रिगुण फल ॥९६॥

गोस्थळ वृंदावन देखा । दशगुण फल अधिका । अग्निहोत्रस्थानी निका । शतगुणफल अधिक असे ॥९७॥

तीर्थदेवता सन्निधानी । सहस्त्रफल असे निर्गुणी । शतकोटि फल हरिसन्निधानी । ईश्वरसंनिधानी अनंत फल ॥९८॥

जप करिता आसनासी । विधिनिषेध आहे परियेसी । सांगेन ऐका तत्परेसी । पुण्य पाप बोलिले असे ॥९९॥

काष्ठासनी बैसोनि जरी । जप करिता मनोहरी । दुःख भोगी निरंतरी । अभागी पुरुष तो होय ॥३००॥

पल्लवशाखांसी बसता । सदा होय दुश्चिता । वस्त्रासनी दरिद्रता । पाषाणासनी व्याधि होय ॥१॥

भस्मासनी व्याधिनाश । कंबलासनी सुखसंतोष । कृष्णाजिनी ज्ञानप्रकाश । व्याघ्रचर्मी मोक्षश्री ॥२॥

कुशासनी वशीकरण । सर्व रोगांचे उपहरण । पापे जाती पळोन । आयुःप्रज्ञा अधिक होय ॥३॥

ओ इत्येक्षारकमंत्री । जपावा तुम्ही पवित्री । ध्यान करावे गायत्री । समस्त पापे हरती देखा ॥४॥

गायत्रीचे स्वरूप आता । अभिवन असे वर्णिता । रक्तांगी वास रक्ता । हंस वाहन असे देखा ॥५॥

अकार ब्रह्मा अधिदेवता । चतुर्भुजा चतुर्वक्त्रा । कमंडलु अक्षसूत्रा । चाटु धरिला असे करी ॥६॥

ऋग्वेद असे समागमी । अग्निहोत्रफल आवाहयामि । मग आयातु वरदा देवी । म्हणावे ऐका ब्राह्मणाने ॥७॥

त्या मंत्रासी ऋषि देवता । गायत्रीसदृश असे ख्याता । प्रातःसंध्या तुम्ही करिता । विधि तुम्हा सांगेन ॥८॥

गायत्री देवता गायत्री अनुष्टुप छंदः । ॐ आदित्य देवता देवा । हे प्रातःसंध्या म्हणता भेद । गायत्री देवता गायत्री छंदः ॥९॥

गायत्री आवाहने विनियोगः । ही माध्याह्नसंध्या म्हणावी । सविता देवता गायत्री छंदः । सरस्वती आवाहने विनियोगः ॥३१०॥

प्रातःसंध्येचे ध्यान । सांगेन ऐका तुम्ही गहन । रक्तांगी रक्तवसन । हंसासनी आरूढ असे ॥११॥

चतुर्बाहु चतुर्मुखी । कमंडलु धरिला विशेखी । अक्षसूत्र चाटु हस्तकी । ऋग्वेदसहित अग्निहोत्र ॥१२॥

ऐसे ध्यान करोनि । मग म्हणावे अक्षरज्ञानी । एकचित्ते असा ध्यानी । श्रीगुरु म्हणती ब्राह्मणासी ॥१३॥

ओंकार शिखामावाहयामि । छंदऋषीनावाहयामी । श्रियमावाहयामि । बलमावाहयामि ॥१४॥

ऐसे म्हणोनि प्रातःकाळी । संध्या करावी सुवेळी । आता सांगेन माध्याह्नकाळी । ध्यान आवाहनपूर्वक ॥१५॥

अभिभुरो सावित्रीध्यान । यौवनस्था माध्याह्न । सांगेन ऐका ऋषिजन । एकचित्ते परियेसा ॥१६॥

श्वेतांगी श्वेतवस्त्र । वाहन असे वृषभ पवित्र । उकार रुद्रगण दैवत । पंचमुखा असे देखा ॥१७॥

वरद अभयहस्त देखा । रुद्राक्षमाळा त्रिशूलधारका । यजुर्वेद असे देखा । अग्निष्टोम फल जाणा ॥१८॥

ओंकारशिखामावाहयामि । छंदऋषीनावाहयामि । श्रियमावाहयामि । ह्रियमावाहयामि ॥१९॥

आता सायंसंध्या ध्यान । सांगेन ऐका विधान । एकचित्ते ऐका वचन । ध्यानपूर्वक सांगेन ॥३२०॥

अभिभूरो सरस्वती वृद्धा । जाणावी तुम्ही सायंसंध्या । कृष्णांगी कृष्णवस्त्रपरिधाना । गरुडवाहन असे देखा ॥२१॥

मकार विष्णुदेवता । चतुर्भुज शंखचक्रधृता । गदापद्मधारणहस्ता । सामवेदसहित जाणा ॥२२॥

वाजपेयफल जाण । सायंसंध्या असे ध्यान । करावे ऐका तुम्ही ब्राह्मण । म्हणोनि सांगती श्रीगुरु ॥२३॥

ओंकारशिखामावाहयामि । छंदऋषीनावाहयामि । श्रियमावाहयामि । बलमावाहयामि ॥२४॥

पंचशीर्षोपनयने विनियोगः । प्रणवस्य परब्रह्म ऋषिः । परमात्मा देवता । गायत्री छंदः ॥२५॥

उदात्तस्वरित स्वरः अग्निर्वायुः सूर्यदेवता । गायत्री त्रिष्टुप्‍ जगती छंदः । ब्रह्माविष्णुमहेश्वरादेवताः । ऋग्यजुःसामानि स्वरूपाणि ॥२६॥

आहवनीयाग्निगार्हपत्य । दक्षिणाग्निउपस्थानानि । पृथिव्यंतरिक्षं द्यौस्तत्त्वानि । उदात्तानुदात्तस्वरितस्वराः ॥२७॥

पीतविद्युतश्वेतवर्णी । प्रातर्मध्याह्नतृतीयसवनानि । विश्वतजसप्राज्ञस्वरूपिणी । जागृतीस्वपन्सुषुप्त्यवस्था ॥२८॥

ऐसे त्रिपदा गायत्रीसी । सांगितले त्रिविध ध्यानासी । आता विधान जपासी । सांगेन ऐका एकचित्ते ॥२९॥

ममोपात्तदुरितक्षयद्वारा । श्रीपरमेश्वरप्रीत्यर्थं जपे विनियोगः । ॐ अं नाभौ । वं ह्रदये मं कंठे ॥३३०॥

भूः अक्षरमंत्रासी । गायत्री असे छंदेसी । अग्निर्देवता परिएय्सी । विश्वामित्र ऋषि देखा ॥३१॥

षड्‍ज स्वर श्वेत वर्ण । पादस्पर्श उच्चारोन । प्राणायामे विनियोगून । दुसरी व्याह्रति म्हणावी ॥३२॥

भुवः अक्षरमंत्रासी । उष्णिक्‍ नाम छंदासी । वायुर्देवता परियेसी । भृगु ऋषि असे जाण ॥३३॥

असे रूप श्यामवर्ण । पादस्पर्श रूप उच्चारोन । करा तुम्ही ऐसे ध्यान । जानूमध्ये न्यासावे ॥३४॥

प्राणायाम विनियोग म्हणोनि । न्यास करावे भक्तिभावनी । स्वः व्याह्रति म्हणोनि । ध्यान करा भक्तीने ॥३५॥

स्वः व्याह्रतिमंत्रासी । म्हणा अनुष्टुप्‍ छंदासी । सविता देवता परियेसी । भारद्वाज ऋषि जाण ॥३६॥

स्वर गांधार पीतवर्णा । कंठी स्पर्शोन मंत्र म्हणा । प्राणायामे विनियोग जाणा । तृतीय व्याह्रतिमंत्रासी ॥३७॥

ॐ महः मंत्रासी । बृहती छंदासी । बृहस्पति देवता परियेसी । वसिष्ठ ऋषि निर्धारे ॥३८॥

मध्यम स्वर पिशंग वर्ण । ऐसे करा तुम्ही ध्यान । वेगे म्हणा नाभी स्पर्शोन । प्राणायामे विनियोगः ॥३९॥

जन मंत्र उच्चारासी । म्हणा पंक्ति छंदासी । वरुण देवता गौतम ऋषि । पंचम स्वर असे जाण ॥३४०॥

रूप असे नीलवर्ण । करा न्यास ह्रदयस्थान । प्राणायामे विनियोगून । जनः पंच न्यास ऐसे ॥४१॥

तपः मंत्र न्यासासी । त्रिष्टुप्‍ छंद परियेसी । ईश्वर देवता कश्यप ऋषि । धैवत स्वर परियेसा ॥४२॥

असे आपण लोहवर्ण । स्पर्श करावे कंठस्थान । प्राणायामे विनियोगून । न्यास करावा ब्राह्मणहो ॥४३॥

सत्यं म्हणतसे मंत्रासी । करावे जगती छंदासी । विश्वेदेव अंगिरस ऋषि । निषाद स्वर जाणावा ॥४४॥

रूप असे कनकवर्ण । भ्रुवोर्ललाटा स्पर्शून । प्राणायामे विनियोगून । न्यास करावा भक्तीने ॥४५॥

इतुके न्यास करोनि । हस्त ठेवा शिरस्थानी । ध्यान करा विधानी । सांगेन ऐका ब्राह्मणहो ॥४६॥

शिरस्थान स्पर्शासी । म्हणा अनुष्टुप्‍ छंदासी । उच्चार प्रजापति ऋषि । परमात्मा देवता जाण ॥४७॥

प्राणायामे विनियोगून । मग करावे गायत्रीध्यान । ॐ आपोज्योति म्हणोन । मंत्र म्हणा भक्तीने ॥४८॥

ॐ आपोज्योतिरसोमृतं । ब्रह्मभूर्भुवःस्वरो । शिरसी येणे विधी । अंगन्यास करावे ॥४९॥

चोवीस अक्षरे मंत्रासी । न्यास सांगेन एकाएकासी । एकचित्ते परियेसी । म्हणे पराशर ऋषि तो ॥३५०॥

या त्रिपदा गायत्रीसी । असे विश्वामित्र ऋषि । देवी गायत्री छंदेसी । वर्ण देवता सांगेन ॥५१॥

ऐसे त्रिपदा गायत्रीमंत्रासी । चोवीस अक्षरे परियेसी । पृथक्‍ न्यास परियेसी । सांगेन ऐक द्विजोत्तमा ॥५२॥

तवर्णाक्षर मंत्रासी । जाणा विश्वामित्र ऋषि । अग्नि देवता परियेसी गायत्री छंद म्हणावा ॥५३॥

अतसीपुष्पे वर्णै जैसी । तद्रूप वर्ण असे परियेसी । वायव्य कोण स्थान त्यासी । गुल्फन्यास करावा ॥५४॥

त्सवर्णाक्षर मंत्रासी । असे विश्वामित्र ऋषि । वायुदेवता परियेसी । देवी गायत्री छंद देखा ॥५५॥

जंघस्थानी असे न्यास । सौम्यरूप पिवळे सुरस । सर्व पापे दहती परियेस । त्सवर्णाचे लक्षण ॥५६॥

विवर्णनाम अक्षरासी । जाणा विश्वामित्र ऋषि । सोमदेवता परियेसी । देवी गायत्री छंद देखा ॥५७॥

न्यास करावया जानुस्थान । इंद्रनील विद्युद्वर्ण । ऐसे अक्षरविधान । महारोग हरती देखा ॥५८॥

तुवर्ण नाम अक्षरासी । असे विश्वामित्र ऋषि । विद्युद्देवता परियेसी । देवी गायत्री छंद देखा ॥५९॥

न्यास करा जानुस्थानी । दीप्ति असे जैसा वह्नि । रूप असे सौम्यपणी । भ्रूणहत्यापाप नाशी ॥३६०॥

र्ववर्ण अक्षरासी । असे विश्वामित्र ऋषि । सोम देवता परियेसी । देवी गायत्री छंद देखा ॥६१॥

सुवर्णस्फटिककांति । गुह्यस्थानी न्यास बोलती । समस्त अघौघ नाशती । रूपार्ववर्णस्थाना उत्तम ॥६२॥

रेवर्ण नाम अक्षरमंत्रासी । असे विश्वामित्र ऋषि । वरुण देवता परियेसी । देवी गायत्री छंद देखा ॥६३॥

णिकार वृषणस्थान जाणा । विद्युत्प्रकाशरूपधारणा । बार्हस्पत्यनाम खुणा । अभक्ष्यपापक्षालन ॥६४॥

णिवर्णाक्षर मंत्रासी । जाणा विश्वामित्र ऋषि । बृहस्पति देवता परियेसी । देवी गायत्री छंद देखा ॥६५॥

यं कटिस्थान शांताकारवर्ण । देहहत्यापापज्वलन । न्यास करावे सगुण । विद्वज्जन ब्राह्मणा ॥६६॥

यं अक्षर म्हणावयासी । असे विश्वामित्र ऋषि । तारका दैवत परियेसी । देवी गायत्री छंद असे ॥६७॥

भकारा नाभी करा न्यास । कृष्णमेघवर्ण सुरस । पर्जन्य देवता संकाश । गुरुहत्यापाप नाशी ॥६८॥

भवर्ण नाम अक्षरासी । असे विश्वामित्र ऋषि । पर्जन्य देवता परियेसी । देवी गायत्री छंद जाणा ॥६९॥

र्गो अक्षरा उदर न्यास । ध्यान रक्तवर्ण सुरस । इंद्र देवता परियेस । गोहत्येचे पाप जाय ॥३७०॥

गोवर्ण नाम अक्षरासी । जाणावा विश्वामित्र ऋषि । इंद्र देवता परियेसी । देवी गायत्री छंद जाणा ॥७१॥

देकारन्यास स्तनासी । गंधर्व नाम देव परियेसी । स्त्रीहत्यापाप नाशी । एकचित्ते परियेसा ॥७२॥

देवर्ण नाम अक्षरासी । जाणा विश्वामित्र ऋषि । गंधर्व देवता परियेसी । देवी गायत्री छंद देखा ॥७३॥

वकार ह्रदयस्थानन्यास । शुक्ल रूप वर्ण परियेस । पूषा देवता असे त्यास । वाणीजातपाप नाशी ॥७४॥

ववर्णाक्षर मंत्रासी । जाणावा विश्वामित्र ऋषि । रुद्र देवता परियेसी । देवी गायत्री छंद जाणा ॥७५॥

स्य अक्षरा कंठन्यास । कांचनवर्ण रूप सुरस । मित्र देवता परियेस । मार्जारकुक्कुटपाप जाय ॥७६॥

स्यवर्ण अक्षर मंत्रासी । असे विश्वामित्र ऋषि । मित्र देवता परियेसी । देवी गायत्री छंद जाणा ॥७७॥

धीकाराक्षरमंत्र दंती न्यास । शुक्लकुमुदसंकाश । त्वष्टा देवता परियेस । पितृहत्यापाप जाय ॥७८॥

धीवर्ण नाम अक्षरासी । जाणा विश्वामित्र ऋषि । विष्णु देवता परियेसी । देवी गायत्री छंद जाण ॥७९॥

मकारन्यास तालुस्थान । पद्म तेजोमय जाण । वासुदेव असे खूण । सर्वजन्मपाप जाय ॥३८०॥

मकार वर्णाक्षरमंत्रासी । असे विश्वामित्र ऋषि । वासुदेव देवता परियेसी । देवी गायत्री छंद जाणा ॥८१॥

हिकार नासिकी करा न्यास । शंखवर्ण असे त्यास । वासुदेव देवता परियेस । सर्व पाप हरण होय ॥८२॥

हिवर्ण नाम मंत्रासी । जाणा विश्वामित्र ऋषि । मेरु देवता परियेसी । देवी गायत्री छंद जाणा ॥८३॥

धिकारा नेत्रस्थानी न्यास । पांडुरभास संकाश । सोम देवता परियेस । पाणिग्रहणपाप नाशी ॥८४॥

धिवर्ण नाम मंत्रासी । तोचि विश्वामित्र ऋषि । सोमदेवता परियेसी । देवी गायत्री छंद जाणा ॥८५॥

योकाराक्षर मंत्रासी । भुवोर्मध्ये न्यासिजे त्यासी । रक्तगौरवर्ण रूपेसी । प्राणिवधपाप जाय ॥८६॥

योकाराक्षर नामाक्षरासी । जाणा विश्वामित्र ऋषि । यमदेवता परियेसी । देवी गायत्री छंद जाणा ॥८७॥

योकार ललाटस्थानी न्यास । रूप रुक्मांभसंकाश । सर्व पाप होय नाश । भक्तिपूर्वक न्यासावे ॥८८॥

योवर्णाक्षर मंत्रासी । तोचि विश्वामित्र ऋषि । विश्वे देवता परियेसी । देवी गायत्री छंद जाणा ॥८९॥

नकारा उदित प्राङ्‌मुखा । सूर्यासमान तेज देखा । आश्विनौ देवता असे निका । विराजमान परियेसा ॥३९०॥

नकाराक्षर वर्णासी । जाणा विश्वामित्र ऋषि । अश्विनौ देवता परियेसी । देवी गायत्री छंद जाणा ॥९१॥

प्रकाराक्षरन्यास करोनि दक्षिणे । रूप असे नीलवर्ण । प्रजापति देवता जाण । विष्णुसायुज्य पाविजे ॥९२॥

प्रवर्णाक्षर मंत्रासी । असे विश्वामित्र ऋषि । प्रजापति देवता परियेसी । देवी गायत्री छंद जाणा ॥९३॥

चोकार वर्ण मंत्रासी । न्यासिजे तया पश्चिम भागासी । कुंकुमरूपवर्ण त्यासी । सर्वदेवपदवी पाविजे ॥९४॥

चोकार वर्ण मंत्राक्षरासी । जाणावा विश्वामित्र ऋषि । सर्व देवता परियेसी । गायत्री देवी छंद जाणा ॥९५॥

दकाराक्षराचा उत्तरे न्यास । शुक्लवर्ण रूप सुरस । करावे तुम्ही ऐसे न्यास । कैलासपद पाविजे ॥९६॥

दकाराक्षर मंत्रासी । जाणा विश्वामित्र ऋषि । रुद्र देवता परियेसी । देवी गायत्री छंद जाणा ॥९७॥

याकार मूर्धास्थानी न्यास । सुवर्णरूप सुरस । ब्रह्मस्थाना होय वास । श्रीगुरु म्हणती ब्राह्मणासी ॥९८॥

यावर्णाक्षर मंत्रासी । असे विश्वामित्र ऋषि । ब्रह्म देवता परियेसी । देवी गायत्री छंद जाणा ॥९९॥

तकार न्यास शिखास्थानी । निरुपम वैष्णवभुवनी । विष्णुरूप धरोनि । वैकुंठवास होय जाणा ॥४००॥

तकार वर्णाक्षरमंत्रासी । जाणा विश्वामित्र ऋषि । विष्णु देवता परियेसी । देवी गायत्री छंद जाणा ॥१॥

ऐसे चोवीस अक्षरमंत्रासी । न्यास करावे विधींसी । हस्त ठेवोनिया शिरासी । आणिक न्यास करावे ॥२॥

शिरस्थानी न्यासासी । म्हणावे अनुष्टुप्‍ छंदासी । ख्याति प्रजापति ऋषि । परमात्मा देवता जाणा ॥३॥

प्राणायामे विनियोग म्हणोनि । ओं आपोस्तन स्पर्शोनि । ज्योतिर्नेत्र स्पर्शोनि । रसोजिह्वा न्यासावे ॥४॥

अमृतेति ललाटेसी । मूर्घ्नि स्पर्शोनि ऐसी । ब्रह्मभूर्भुवःस्वरोमासी । न्यास करा येणे विधी ॥५॥

इतुके न्यास करोनि । गायत्री त्रिवार म्हणोनि । व्यापक न्यास करोनि । करशुद्धि करा तीन वेळा ॥६॥

भुः० स्वः० विन्यसोनि । गायत्रीच्या दश पदांनी । दशांगुली न्यासोनि । पादप्रमाण करावे ॥७॥

अंगुष्ठमूल धरोनि । कनिष्ठिका स्पर्शोनि । उभय हस्त न्यासोनि । दशपादांगुली न्यासावे ॥८॥

चोवीस अक्षरमंत्रासी । अंगुलिन्यास करा हर्षी । तर्जनीमूलादारभ्येसी । कनिष्ठिकापर्यंत ॥९॥

द्वादशाक्षरी अकैक हस्त । करावे न्यास सुनिश्चित । षडंगन्यास समस्त । प्रणवासहित करावे ॥४१०॥

ॐ भूः हिरण्यात्मने । अंगुष्ठाभ्यां नमः । ॐ भुवः प्रजापत्यात्मने । तर्जनीभ्यां नमः ॥११॥

ॐ स्वः सूर्यात्मने मध्यमाभ्यां नमः । ॐ महः ब्रह्मात्मने अनामिकाभ्यां नमः ।

ॐ जनः, ॐ तपः ॐ सत्यं, कनिष्ठिकाभ्यां नमः । प्रचोदयात्‍ करतलकरपृष्ठाभ्यां नमः ॥१२॥

ॐ तत्सवितुः अंगुष्ठाभ्यां ह्रदयाय नमः । वरेण्यं तर्जनीभ्यां शिरसे स्वाहा ।

भर्गोदेवस्य मध्यमाभ्यां शिखायै वषट्‍ । धीमहि अनामिकाभ्यां कवचाय हुं ॥१३॥

धियोयोनः कनिष्ठिकाभ्यां नेत्रत्रयाय वौषट्‍ । प्रचोदयात्‍ करतलकरपृष्ठाभ्यां अस्त्राय फट्‍ । उभयहस्तांगुलिन्यासं कुर्यात्‍ । अथ षडंगन्यासः ॥१४॥

ॐ भूः हिरण्यात्मने ह्रदयाय नमः । ॐ भुवः प्रजापत्यात्मने शिरसे स्वाहा । ॐ स्वः सूर्यात्मने शिखायै वौषट्‍ । ॐ महः ब्रह्मात्मने कवचाय हुं ॥१५॥

ॐ जनः, ॐ तपः, ॐ सत्यं, सोमात्मने । नेत्रत्रयाय वौषट्‍ । प्रचोदयात सर्वात्मने अस्त्राय फट्‍ । ॐ तत्स० ह्रदयाय नमः ॥१६॥

ॐ वरेण्यं शिरसे स्वाहा ।भर्गोदेवस्य शिखायै वौषट्‍ । धीमहि कवचाय हुं । धियोयोनः नेत्रत्रयाय वौषट्‍ । प्रचोदयात अस्त्राय फट्‍ ॥१७॥

षडंगन्यास करोनि । अंगन्यास दशस्थानी । त्यांची नावे सांगेन कानी । एकचित्ते अवधारा ॥१८॥

पादजानुकटिस्थानी । नाभिह्रदयकंठभुवनी । तालुनेत्र स्पर्शोनि । ललाटशिरी दशस्थान ॥१९॥

गायत्रीमंत्राच्या दहा पदांसी । दशस्थान अंगन्यासासी । तत्सवितुर्वरेण्येसी । भर्गोदेवस्य पंचम स्थान ॥४२०॥

धीमहि म्हणजे षष्ठ स्थान । धियो सप्तम स्थान जाण । योकारो अष्टम अंगन्यास पूर्ण । श्रीगुरु म्हणती ब्राह्मणासी ॥२१॥

नकार नवम मंत्रस्थान । प्रचोदयात्‍ दहावे जाण । अंगन्यास येणे गुण । करा तुम्ही द्विजोत्तमा ॥२२॥

चतुर्विशति अक्षरांसी । करावे अंगन्यासासी । पादांगुष्ठस्पर्श हर्षी । शिखादारभ्य न्यासावे ॥२३॥

अंगुष्ठाभ्यां नमः । त्सं गुल्फयोर्नमः । विं जंघर्योर्नमः । तुं जानुभ्यां नमः ॥२४॥

व ऊरुभ्यां नमः । रें गुह्याय नमः । णीं वृषणाय नमः । यं कटिभ्यां नमः ॥२५॥

भं नाभ्यै नमः । र्गौ उदराय नमः । दें स्तनाभ्यां नमः । वं ह्रदयाय नमः ॥२६॥

स्यं कंठाय नमः । धीं दंतेभ्यो नमः । मं तालवे नमः । हिं नासिकायै नमः ॥२७॥

धिं नेत्राभ्यां नमः । यों भ्रुवोर्मध्याय नमः । यों ललाटाय नमः । नः प्राङ्‍मुखाय नमः ॥२८॥

प्रं दक्षिणमुखाय नमः । चों पश्चिममुखाय नमः । दं उत्तरमुखाय नमः । यां मूर्ध्ने नमः । तं शिखायै वषट्‍ ॥२९॥

ऐसे न्यास करोनि । पुनः पादांगुष्ठ धरोनि । कटिपर्यंत न्यासोनि । ऊर्ध्वन्यास करावे ॥४३०॥

तकारा अंगुष्ठस्थान । त्सकार गुल्फ असे स्थान । विकार जंघास्थान । ऐका ब्राह्मणा म्हणती गुरु ॥३१॥

तुकार जानूर्वकार ऊरवे । वकार गुह्यपूर्वक स्पर्श । णिकारा वुषणस्थान बरवे । तुकार कटिस्थान न्यास ॥३२॥

शिखा धरोनि पादपर्यंत । करावे न्यास उतरत । त्याते सांगेन आदिअंत । एकचित्ते परियेसा ॥३३॥

तं नमः शिकायै विन्यस्य । यां नमः मुर्ध्नि विन्यस्य । दं नमः उत्तरशिखायां न्यस्य । चो नमः पश्चिमशिखायां ॥३४॥

प्रं नमः दक्षिणशिखायां । नं नमः प्राङ्‍मुखे । यो नमः ललाटे । यो नमः भ्रुवोर्मध्यी ॥३५॥

धिं नमः नेत्रत्रये । हिं नमः नासिकयोः । मं नमः तालौ । धी नमः दंतेषु ॥३६॥

स्यं नमः कंठे । वं नमः ह्र्दये । दें नमः स्तनयोः । र्गौ नमः उदरे । भं नमः नाभौ ॥३७॥

प्रणवादि नमोत न्यास करावे । आकार नाभी उकार ह्रदये । मकार मुखे नकार ललाटे । मकर शिरसि हस्तेन नमस्कृत्वा ॥३८॥

अथ मुद्रासंपुटप्रकारी । चतुर्विशति अवधारी । सांगेन त्यांचा विस्तार परी । ऐका ब्राह्मण एकचित्ते ॥३९॥

श्लोक । सुमुखं संपुटं चैव विततं विस्तृतं तथा । द्विमुखं त्रिमुखं चैव चतुःपंचमुखं तथा ॥४४०॥

षण्मुखाधोमुखं चैव व्यापकांजलिकं तथा । शकटं यमपाशं च ग्रंथितं चोल्मुकोल्मुकम ॥४१॥

प्रलंबं मुष्टिकं चैव मत्स्यकूर्मो वराहकम्‍ । सिंहाक्रांतं महाक्रांतं मुद्गरं पल्लवं तथा ॥४२॥

एता मुद्रा न जानाति गायत्री निष्फला भवेत्‍ । एता मुद्रास्तु कर्तव्या गायत्री सुप्रतिष्ठिता ॥४३॥

अस्यार्थः । सुमुखं ॥१॥ संपुटं ॥२॥ विततं ॥३॥ विस्तृतं ॥४॥ द्विमुखं ॥५॥ त्रिमुखं ॥६॥

चतुर्मुखं ॥७॥ पंचमुखं ॥८॥ षण्मुखं ॥९॥ अधोमुखं ॥१०॥ व्यापकांजलिकं ॥११॥

शकटं ॥१२॥ यमपाशं च ॥१३॥ ग्रंथितं ॥१४॥ चोल्मुकोल्मुकं ॥१५॥ प्रलंबं ॥१६॥

मुष्टिकं ॥१७॥ मत्स्यः ॥१८॥ कूर्मः ॥१९॥ वराहः ॥२०॥

सिंहाक्रांतं ॥२१॥ महाक्रांतं ॥२२॥ मुद्गरं ॥२३॥ पल्लवं ॥२४॥

मुद्राविण गायत्रीमंत्र । जप करितां सर्व व्यर्थ । या कारणे करावे पात्र । मुद्रापूर्वक जप करावा ॥४४॥

गौप्प्य करावा मुद्रायुक्त । प्राणायाम करा निश्चित । समस्त पापक्षयार्थ । म्हणोनि अष्टोत्तरीय संकल्पावे ॥४५॥

या गायत्रीप्रथमपादासी । म्हणा ऋग्वेद असे ऋषि । भूमितत्त्व परियेसी । ब्रह्मा देवता त्रिष्टुप्‍ छंद ॥४६॥

द्वितीयपाद गायत्रीसी । यजुर्वेद असे ऋषि । रुद्रदेवता प्राणापानव्यालतत्त्वेसी । जगती म्हणा अहर्निशी ॥४७॥

गायत्री तृतीयपादासी । ऋग्यजुः सामतत्त्व परियेसी । विष्णु देवता त्रिष्टुप छंदेसी । समस्तपापक्षयार्थ विनियोग ॥४८॥

भूमिस्तंभ परियेसी । गायत्री छंदासी । म्हणावे ब्रह्मपदासी । ब्रह्मा दैवत जाणावे ॥४९॥

गायत्रीचे ध्यान । सांगेन तुम्हा विधान । एकचित्ते करा पठण । श्रीगुरु म्हणती ब्राह्मणासी ॥४५०॥

श्लोक । मुक्ताविदुमहेमनीलधवलच्छायैर्मुखैस्त्रीक्षणैर्युक्तामिंदुकलानिबद्धमुकुटां तत्त्वार्थवर्णात्मिकाम्‍ ।

गायत्री वरदाभयांकुशकशां शुभ्रं कपालं गदां शंखं चक्रमथारविदयुगलं हस्तैर्वहन्ती भजे ॥५१॥

ऐसे ध्यान करोनि । जप करावा नासिकाग्रनयनी । अंती षडंग न्यासोनि । जप करा येणेपरी ॥५२॥

गायत्रीमंत्राची प्रशंसा । एकचित्ते परियेसा । मंत्रनाम असे विशेषा । अक्षरे दोनी पाप हरे ॥५३॥

मकार म्हणजे आपुले मन । त्रकार नाम आपुला प्राण । मन प्राण एकवटोन । जप करावा एकचित्ते ॥५४॥

जप म्हणजे अक्षरे दोनी । प्रख्यात असती त्रिभुवनी । जकार जन्म विच्छेदोनि । पकारे जन्मपाप दुरी ॥५५॥

चारी वेदांस मूळ एका । गायत्रीनाम नाशी पातका । याचि कारणे करावा निका । वेदपठणफळ असे ॥५६॥

ऐसा मंत्र न जरी जपे नर । वृथा जन्म जैसा सूकर । जप करा हो निर्धार । चिंतिले फल पाविजे ॥५७॥

न करावा उदकी बैसोन । त्वरित होय प्रज्ञाहीन । याचि कारणे सांगेन विस्तारोन । अग्नि तीनि विप्रमुखी ॥५८॥

आहवनीय गार्हपत्य । दक्षिणाग्नि तिसरा विख्यात । अग्निउदकसंपर्कै त्वरित । तेजत्व जाय अग्नीचे ॥५९॥

या कारणे उदक वर्जोनि । बैसिजे उत्तम आसनी । हस्तस्पर्शी नाभिस्थानी । जपावा माळ धरोनिया ॥४६०॥

उभेनी जपावा प्रातःकाळी । बैसोनि कीजे माध्याह्नकाळी । अथवा उभा ठाकोनि । उभय पक्षी करावा ॥६१॥

माध्याह्नी ह्रदयस्थानी । जपावा माळ धरोनि । हस्त मुखे स्पर्शोनि । सायंकाळी जपावा ॥६२॥

बैसोनि जपावा सायंकाळी । पहावा वृक्ष निर्मळी । जरी वृक्ष नसे जवळी । नासाग्रानयनी जपावा ॥६३॥

ब्रह्मचारी गृहस्थासी । जप नेमिला अष्टोत्तरेसी । वानप्रस्थ संन्यासी यासी । सहस्त्र मुख्य करावा ॥६४॥

संधिविग्रह होय जरी । अष्टाविंशति तरी करी । अशक्ति होय जरी । दहा वेळ जपावा ॥६५॥

उत्तम पक्ष मानसी । मध्यम गौप्य सुमुखेसी । अक्षरे प्रगट वाक्येसी । कनिष्ठ पुकार परियेसा ॥६६॥

त्रिपाद असती गायत्रीसी । मिळोनि न म्हणावी परियेसी । म्हणता होय महादोषी । महानरक अवधारा ॥६७॥

पृथक करोनि त्रिपदासी । जपा मंत्र अतिहर्षी । ब्रह्महत्यादि पापे नाशी । अनंत पुण्य लाधिजे ॥६८॥

अंगुष्ठजपे एक पुण्य । पर्वांगुलीने दशगुण । शंखमणीने होय शतगुण । प्रवालमाला सहस्त्रफळ ॥६९॥

स्फटिकमणि दहासहस्त्र । मौक्तिके पुण्य लक्षाधिक । पद्माक्षी निर्गुण जप । दशलक्ष पुण्य असे ॥४७०॥

कोटुगुणे सुवर्णमाला । कुश रुद्राक्ष अनंतफला । जप करा नित्य काळा । गौप्यमाला धरोनिया ॥७१॥

गौप्यमाला करकमळी । जप करा निश्चली । सौख्य पावे अनंत फळी । श्रीगुरु म्हणती ब्राह्मणाते ॥७२॥

जप करिता नुल्लंघिजे मेरु । उल्लंघिता पाप बोलिले अपारु । प्राणायाम केलिया त्रिवारु । मेरुलंघनपाप जाय ॥७३॥

गायत्रीजप तीन दिवस । प्रत्यही करावा एकादश । सर्व पातके होती नाश । त्रिरात्रीचे पाप जाय ॥७४॥

अष्टोत्तरशत जप करिता । अघोर पातक जाय त्वरिता । करोनि सहस्त्र जप एकाग्रता । उपपातके नासती ॥७५॥

महापातकादि दोषासी । कोटि जप करावा परियेसी । जे जे कर्म इच्छिसी । त्वरित होय अवधारा ॥७६॥

जप करावा मन दृढे । न पहावे मागे पुढे । शूद्रादिक यातीकडे । संभाषण न करावे ॥७७॥

द्रव्य घेवोनि एखाद्यासी । जपता होय अनंतदोषी । चांडाळयोनीत भरवसी । जन्म पावे परियेसा ॥७८॥

कंडू नये शरीर आपुले । नेणता जरी इतुके घडले । श्रोत्राचमन करा वहिले । दोष नाही अवधारा ॥७९॥

ब्राह्मणाचे दक्षिणकर्णी । सप्त देवता ऐका निर्गुणी । स्पर्श करिता तत्क्षणी । पापे जाती परियेसा ॥४८०॥

दृष्टी पडता चांडाळासी । द्विराचमने शुद्ध होसी । संभाषण झालिया पतितासी । आचमनस्नान करावे ॥८१॥

जपता निद्रा येई जरी । अधोवायु जांभई आलियावरी । क्रोधरूपे जपता जरी । पापरूपे अवधारा ॥८२॥

मौन्य करावे हे उत्तमी । अगत्ये बोलिजे संधिविषयी । तद्विष्णो मंत्र जपता कर्मीं । पापे जाती सकळिक ॥८३॥

नेणता घडे इतुके जरी । आचमन करावे श्रोत्री । अग्नि सूर्यधेनुदर्शन करी । विष्णुमंत्र जपावा ॥८४॥

ऐसा जप करावा विधीने । मनकामना होय पूर्ण । ऐकती समस्त ऋषिजन । म्हणोनि सांगे पराशर ॥८५॥

गायत्री जपावी ऐशी । प्रातःकाळी म्हणा मित्रस्य ऋषि । उदुत्यं मंत्र माध्याह्नेसी । इमं मे वरुण सायंकाळी ॥८६॥

शाखापरत्वे मंत्र असती । म्हणावे विधि जैसे असती । गोत्र प्रवर म्हणा भक्ती । वृद्धाचाराप्रमाणे ॥८७॥

चारी दिशा नमोनि । प्रदक्षिणा करावी सगुणी । गोत्र प्रवर उच्चारोनि । नमस्कार करा परियेसा ॥८८॥

ऐसी संध्या करून । मग करावे औपासन । सांगेन त्याचे विधान । श्रीगुरु म्हणती ब्राह्मणासी ॥८९॥

साय्म्प्रातवेला दोन्ही । औपासन करावे सगुणी । मिळोनि न करावे द्विजजनी । सर्वांनी पृथक्‍ पृथक्‍ हेचि जाणा ॥४९०॥

न करावे वेळणी आळंद्यात । भूमीवरी न करा नित्य । स्थंडिली करावे विहित । अथवा उदके सारवावे ॥९१॥

कुंडी स्थापोनि अग्नीसी । करावे नित्य उपासनेसी । वारा घालो नये त्यासी । हाते पर्णी आणि सुपे ॥९२॥

व्याधिष्ठ पर्णवाते होय । सुपे दरित्र धनक्षय । मुखे फुंकिलिया आयुष्य जाय । हस्तमूली होय मृत्यु ॥९३॥

फुंकणी अथवा विंझण्यासी । वायु घालावा अग्नीसी । काष्ठे समृद्धि परियेसी । ज्वलित असावा अग्नि देखा ॥९४॥

ज्वाला निघती जये स्थानी । आहुति घालावी तया वदनी । समिधा आणाव्या ब्राह्मणी । शूद्रहस्ते घेऊ नये ॥९५॥

समिधा पुष्पे दूर्वा देखा । आणो नये शूद्रे ऐका । होमद्रव्ये होती विशेखा । सांगेन नावे परियेसा ॥९६॥

साळी सावे नीवार । तंदुल असती मनोहर । गोधूम जव निर्धार । यावनाळ मुख्य असे ॥९७॥

साठी दाणे मिति प्रमाण । आहुति मुख्य कारण । अधिक न कीजे अथवा न्यून । घृतसंपर्क करावे ॥९८॥

घृत नसेल समयासी । तिल पवित्र होमासी । तिळांचे तैल परियेसी । तेही पवित्र असे देखा ॥९९॥

औपासन केलियावरी । ब्रह्मयज्ञ तर्पण करी । सांगेन विधि अवधारी । श्रीगुरु म्हणती ब्राह्मणासी ॥५००॥

मुख्य सकळ प्रातःकर्म सारोनि । ब्रह्मयज्ञ करावा माध्याह्नी । उपासनादि कर्मै करोनि । मग करावा ब्रह्मयज्ञ ॥१॥

उदकसन्निध मुख्य स्थानी । करावे तर्पण ब्राह्मणी । प्राणायाम तीन करोनि । विद्युदसि मंत्र जपावा ॥२॥

दूर्वा घेऊनि दक्षिण करी । पूर्वमुख अथवा उत्तरी । बसावे वाम पादावरी । दक्षिण पाद ठेवोनि ॥३॥

उभयहास्तसंपुटेसी । ठेवावे दक्षिण जानुवासी । म्हणावे तीन प्रणवांसी । मग म्हणावे ऋचाक्षर ॥४॥

ॐ भू० ऐसे म्हणोनि । त्रिपदा गायत्री उच्चारोनि । तत्स० म्हणोनि । मग जपावी दश वेळा ॥५॥

स्वाध्याय दिवसासी । म्हणा वेद शक्तीसी । अनध्याय होय तया दिवसी । एक ऋचा म्हणा पन्नासा ॥६॥

तोही नये एखाद्यासी । मंत्र म्हणावा विशेषी । नमो ब्रह्मणे मंत्रासी । तीन वेळा जपावा ॥७॥

वृष्टिरासि मंत्रासी । जपोनि स्पर्शावे उदकासी । तर्पण करावे परियेसी । ऐक ब्राह्मणा एकचित्ते ॥८॥

ब्रह्मयज्ञ करावयासी । द्रव्य दर्भ परियेसी । वसुरुद्रआदित्यांसी । तृप्त समस्त देव पितर ॥९॥

एखादे दिवसी न घडे जरी । अथवा होय समय रात्री । जप करावा गायत्री । वेदपठण फल असे ॥५१०॥

देवतर्पण कुशाग्रेसी । मध्यस्थाने तृप्त ऋषि । मुळे पितृवर्गासी । तर्पण करावे परियेसा ॥११॥

न करावे तर्पण पात्रात । करावे आपण उदकात । भूमीवरी घरी नित्य । निषिद्ध असे करू नये ॥१२॥

दर्भ ठेवोनि भूमीवरी । तर्पण करावे अवधारी । विधियुक्त भक्तिपुरःसरी । श्रीगुरु म्हणती ब्राह्मणासी ॥१३॥

तीळ धरोनि आपुल्या करी । तर्पण करावे अवधारी । ठेवो नये शिळेवरी । भूमी काष्ठपात्री देखा ॥१४॥

रोमकूपादि स्थानी देखा । तीळ ठेविता पावती दुःखा । तीळ होती कृमि ऐका । निषिद्ध बोलली स्थाने पाच ॥१५॥

घरी तर्पण करावयासी । तीळ अग्राह्य परियेसी । करावे आपण उदकासी । ऐका समस्त ऋषिजन ॥१६॥

श्वेत तीळ देवांसी । धूम्रवर्ण ऋषिजनांसी । कृष्णवर्ण पितरांसी । तीळतर्पण करावे ॥१७॥

यज्ञोपवीती सव्ये देवांसी । निवीती करावी ऋषींसी । अपसव्य पितरांसी । तर्पण करावे येणे रीती ॥१८॥

देवासी अंजुलि एक । ऋषींसी अंजुलिद्वय सम्यक । पितरांसी अंजुलि त्रिक । तर्पण ऐसे करावे ॥१९॥

स्त्रियांसी अंजुलि एक देखा । व्यतिरिक्त बंधूसी एक । सपत्‍नी आचार्य नामिका । द्वयांजुलि करावे ॥५२०॥

देवब्रह्मऋषीश्वरांसी । अक्षता मुख्य तर्पणासी । कृष्णतिलतर्पण पितरांसी । अनंत पुण्ये परियेसा ॥२१॥

आदित्य शुक्रवारेसी । प्रतिपदा मघा नक्षत्रासी । षष्ठी नवमी एकादशीसी । तिलतर्पण करू नये ॥२२॥

अथवा विवाह उपनयनासी । जन्मनक्षत्र जन्मदिवसी । आपुल्या घरी शुभदिवसी । तिलतर्पण करू नये ॥२३॥

जधी न करी तिलतर्पण । उदके मुख्य करा जाण । मुद्रिका हस्ती सुवर्ण । दर्भपवित्रे करावे ॥२४॥

पाय न धुता मंगलस्नान । तिलावीण करिता तर्पण । श्राद्ध करी दक्षिणेविण । निष्फल असे अवधारी ॥२५॥

निषिद्ध बोलिले ज्या दिवसी । तर्पण करावे उदकेसी । दिपवाळी चतुर्दशीसी । करावे तर्पण परियेसा ॥२६॥

अंगारक कृष्ण चतुर्दशीसी । करावे तर्पण परियेसी । यमाचे नावे विधींसी । यज्ञोपवीत सव्याने ॥२७॥

एकेक तीळ घेऊनि । त्रिवार अंजुलि देऊनि । यमाचे नाव उच्चारोनि । तर्पण करावे भक्तीने ॥२८॥

यमाची नावे त्रयोदशी । सांगेन ऐका विस्तारेसी । यम धर्मराजा परियेसी । मृत्यु अंतक चौथा जाणा ॥२९॥

वैवस्वत काल देखा । सर्वभूतक्षय ऐका । आठवा औदुंबरनामिका । नीलाय परमेष्ठी दहा जाणा ॥५३०॥

वृकोदर चित्ररेखा । चित्रगुप्त त्रयोदशिका । प्रत्येक नामे म्हणोनि एकेका । नदीत द्यावे परियेसा ॥३१॥

समस्त पातके नासती । रोगराई न पीडिती । अपमृत्यु कधी न येती । ग्रहपीडा न बाधे ॥३२॥

शुक्लपक्षी माघमासी । तर्पण करावे अष्टमीसी । भीष्मनामे परियेसी । वर्षपातके परिहरती ॥३३॥

ऐसे तर्पण करोनि । सूर्यनामे अर्घ्यै तिन्ही । द्यावी समस्त द्विजजनी । म्हणे नृसिंहसरस्वती ॥३४॥

सिद्ध म्हणे नामधारकासी । कृपामूर्ति स्वामी कर्मविधिसी । सांगता झाला ब्राह्मणासी । येणेपरी विहिताचार ॥३५॥

म्हणे सरस्वतीगंगाधर । ऐसा ब्राह्मणांचा आचार । वर्तता होय मनोहर । सर्वाभीष्टे साधतील ॥३६॥

इति श्रीगुरुचरित्रामृत । नामधारक शिष्य संवादत । वेदोपनिषदमतितार्थ । आचारनिरूपणाध्याय हा ॥५३७॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे आह्निकनिरूपणं नाम षट्‍त्रिंशोऽध्यायः ॥३६॥

श्रीगुरुदत्तात्रेयार्पितमस्तु । 

(ओवीसंख्या ५३७)

