 
श्रीगणेशाय नमः ।
नामधारक म्हणे सिद्धासी । स्वामी तू ज्योति अंधकारासी । प्रकाश केला जी आम्हांसी । गुरुपीठ आद्यंत ॥१॥

त्रैमूर्ति होऊनि आपण । तीर्थे करावी किंकारण । विशेष असे काय गोकर्ण । म्हणोनि गेले तया स्थान ॥२॥

तीर्थे असती अपरंपारी । समस्त सांडूनि प्रीति करी । कैसा पावला दत्तात्री । अवतारी श्रीपाद श्रीवल्लभ ॥३॥

ऐक शिष्या शिखामणी । तुवा पुशिले जे का प्रश्नी । संतोष जाला अंतःकरणी । सांगेन चरित्र श्रीगुरूंचे ॥४॥

विस्तारोनि आम्हांसी । सांगा स्वामी कृपेसी । म्हणोनि लागला चरणांसी । नामधारक प्रीतिकारे ॥५॥

ऐकोनि नामधारकाचे वचन । संतोषले सिद्धाचे मन । सांगतसे विस्तारोन । गुरुचरित्र परियेसा ॥६॥

तुजकरिता आम्हासी । लाभ झाला असे मानसी । गुरुचरित्र सांगावयासी । उत्कंठा मानसी होय ते ॥७॥

म्हणे त्रैमूर्ति अवतरोन । तीर्थे हिंडे केवी आपण । विशेष पावला गोकर्ण । म्हणोनि पुससी आम्हाते ॥८॥

दत्तात्रेय आप्ण । तीर्थे हिंडे तयाचे कारण । भक्तजनाहितार्थ दीक्षेस्तव जाण । उपदेश करावया ॥९॥

विशेष तीर्थ आपुले स्थान । गोकर्णी शंकर असे जाण । याच कारणे निर्गुण । त्रैंमूर्ति वसती तया ठाया ॥१०॥

गोकर्णीचे माहात्म्य । सांगतसे अनुपम्य । एकचित्त करूनि नेम । ऐक शिष्या नामधारका ॥११॥

त्या तीर्थाचे आदि अंती । सांगेन तुम्हां विस्तृती । जे पूर्वी वर लाधले असती । अपूर्व असे ऐकता ॥१२॥

महाबळेश्वरलिंग देखा । स्वयंभू शिव असे ऐका । आख्यान त्याचे ऐका । लंबोदरे प्रतिष्ठले ते ॥१३॥

शिष्य म्हणे सिद्धासी । तीर्थमहिमा वानिसी । विघ्नेश्वरे प्रतिष्ठिले तयासी । विस्तारोनि सांग मज ॥१४॥

ऐसे शिष्य विनवीत । ऐकोनि बहु संतोषत । निरोपित आद्यंत । महाबळेश्वरचरित्र ॥१५॥

पुलस्त्य ब्राह्मणाची भार्या । नाम तियेचे कैकया । ईश्वरभक्ति अतिप्रिया । शिवपूजा सर्वकाळ ॥१६॥

नित्य करी शिवपूजन । पूजेवीण न घे अन्न । ऐसे करिता एक दिन । न मिळे लिंग पूजेसी ॥१७॥

व्रतभंग होईल म्हणोनि । मृत्तिकालिंग करूनि । पूजी अति संतोषोनि । भक्तिपुर्वक अवधारा ॥१८॥

तिचा पुत्र अतिक्रूर । नाम तया दशशिर । आला तेथे वेगवत्तर । मातृदर्शन करावया ॥१९॥

नमिता झाला मातेसी । पुसे पूजा काय करिसी । माता सांगे विस्तारेसी । लिंग पूजिले मृत्तिकेचे ॥२०॥

रावण म्हणे जननीसी । माझी माता तू म्हणविसी । मृतिकेचे लिंग पूजेसी । अभाग्य आपुले म्हणतसे ॥२१॥

मागुती म्हणे तियेसी । पूजिता फळ काय यासी । कैकया सांगे पुत्रासी । कैलासपद पाविजे ॥२२॥

रावण म्हणे मातेसी । कैलास आणुनी तुजपासी । देईन हे निश्चयेसी । सायास का वो करित्येसी ॥२३॥

ऐसे बोले तो रावण । मातेसवे करी पण । आणीन त्वरित उमारमण । कैलासासहित लंकेसी ॥२४॥

पूजा करी वो स्वस्थ चित्तेसी । मृत्तिकालिंग का करिसी । म्हणोनि निघाला त्वरितेसी । मनोवेगे निशाचर ॥२५॥

पावला त्वरे शिवपुरासी । शुभ्र रम्य पर्वतासी । धरोनि हालवीक्रोधेसी । वीस बाहु भुजाबळे ॥२६॥

आंदोळले कैलासभुवन । उपटीतसे तो रावण । दाही शिरे टेकून । उचलीन म्हणे उल्हासे ॥२७॥

शिर लावून पर्वतासी । कर टेकून मांडीसी । उचलिता झाला प्राणेसी । सप्तपाताळ आंदोळले ॥२८॥

फणा चुकवी शेष  आपण । कूर्म भ्याला कांपोन । भयचकित देवगण । अमरपुर कांपतसे ॥२९॥

कंप झाला स्वर्गभुवन । सत्यलोक विष्णुभुवन । येरू पडतसे गडबडोन । म्हणती प्रळय मांडला ॥३०॥

कैलासपुरीचे देवगण । भयाभीत झाले कंपायमान । भयाभीत गिरिजा आप । होऊनि गेली शिवापासी ॥३१॥

पार्वती विनवी शिवासी । काय झाले कैलासासी । आंदोळतसे सभेसी । पडो पहात निर्धारे ॥३२॥

नगरात झाला आकान्त । बैसलेती तुम्ही स्वस्थ । करा प्रतिकार त्वरित । म्हणोनि चरणां लागली ॥३३॥

ईश्वर म्हणे गिरिजेसी । न करी चिंता मानसी । रावण माझा भक्त परियेसी । खेळतसे भक्तीने ॥३४॥

ऐसे वचन ऐकोनि । विनवी गिरिजा नमोनि । रक्ष रक्ष शूलपाणी । समस्त देवगणाते ॥३५॥

ऐकोनि उमेची विनंती । शंकरे चेपिला वामहस्ती । दाही शिरे भुजांसहिती । दडपलासे गिरीच्या तळी ॥३६॥

चिंता करी मनी बहुत । शिव शिव ऐसे उच्चारित । ध्यातसे स्तोत्र करीत । शरणागता रक्ष म्हणोनि ॥३७॥

त्राहि त्राहि पिनाकपाणी । जगद्रक्षकशिरोमणी । शरण आलो तुझे चरणी । मरण कैचे भक्तासी ॥३८॥

शंकर भोळा चक्रवर्ती  । ऐकोनि त्याची विनंती । चेपिले होते वामहस्ती । काढिले त्वरित कृपेने ॥३९॥

सुटला तेथूनि लंकेश्वर । स्तोत्र करीतसे अपार । स्वशिरे छेदोनि परिकरे । तंतु लाविले निज अंत्रे ॥४०॥

वेद सहस्त्र एकवचनी । वर्णक्रमादि विस्तारोनि । सामवेद अतिगायनी । समस्त रागे गातसे ॥४१॥

गण रसस्वरयुक्त । गायन करि लंकानाथ । तयांची नामे विख्यात । सांगेन ऐका एकचित्ते ॥४२॥

आठही गण प्रख्यात । उच्चारीतसे लंकानाथ । मगण ब्राह्मण प्रख्यात । नगण क्षत्री विशेष ॥४३॥

भगण वैश्य ध्यानेसी । तगण शूद्रवर्णेसी । जगण दैत्य परियेसी । रगण प्रत्यक्ष च्यूतगुणे ॥४४॥

सगण तुरंगरूपेसी । यगण शुद्ध परियेसी । विस्तारित गायनेसी । लंकापति रावण ॥४५॥

गायन करीत नवरसेसी । नांवे सांगेन परियेसी । शांत भयानक अद्‌भुतेसी । शृंगार हास्य करुणरसे ॥४६॥

रौद्र वीर बीभत्सेसी । गायन करी अति उल्हासी । वेणू वाजवी सप्तस्वरेसी । ध्यानपूर्वक विधीने ॥४७॥

जंबुद्वीप वास ज्यासी । षड्‌जस्वर नाम परियेसी । कंठीहूनि उपज ज्यासी । मयूरस्वर आलापित ॥४८॥

उत्तमवंशी उपज ज्यासी । गीर्वाणकुळी ब्रह्मवंशी । पद्मपत्र वर्ण परियेसी । वन्हि देवता शृंगार रसे ॥४९॥

द्वितीय स्वर ऋषभासी । जन्म प्लक्ष द्वीपासी । उपज ह्रदयस्थानेसी । चाषस्वर आलापित ॥५०॥

प्रख्यात जन्म क्षत्रवंशी । विराजवर्ण यमदेवतेसी । क्रीडा अद्‌भुत रस ऐसी । वीणा वाजवी रावण ॥५१॥

तृतीय स्वर गांधारेसी । गायन करी रावण परियेसी । कुशद्वीप वास ज्यासी । नासिकस्थान अवधारा ॥५२॥


अजस्वर आलापत्यासी । गीर्वाण कुल वैश्यवंशी । सुवर्णवर्ण कांतीसी । चंद्रदेवता अद्‌भुत रसे ॥५३॥

मध्यम स्वर चातुर्थक । क्रौचद्वीप वास ऐक । उरस्थान उक्त उच्चारी मुखे । क्रौचस्वरे आलापित ॥५४॥

गीर्वाणकुळ ब्रह्मवंश । कुंदवर्ण रूप सुरस । ध्यान करी लंकाधीश । लक्ष्मी देवता करुणा रस ॥५५॥

शाल्मली द्वीप भूमीसी । जन्म पंचमस्वरासी । कंठी उपजोनि नादासी । कोकिळास्वरे गातसे ॥५६॥

ध्यान करी तया स्वरासी । उपज झाला पितृवंशी । कृष्णवर्ण रूप त्यासी । गणनाथ देव हास्यरसे ॥५७॥

श्‍वेतद्वीप जन्म ख्यात । स्वर असे नाम धैवत । ललाट स्थान नाद व्यक्त । दर्दुरस्वरे आलापी देखा ॥५८॥

ऐसा धैवत स्वरासी । बीभत्स रस अतिउल्हासी । गाय रावण परियेसी । ईश्वराप्रती भक्तीने ॥५९॥

पुष्कर द्वीप उपजे त्यासी । निषाद स्वर नाम परियेसी । उत्पत्ति तालव्य संधीसी । हस्तिस्वरे गातसे ॥६०॥

असुरवंश वैश्यकुळी । कल्प शुद्ध वर्ण पाटली । तुंबर मुनि देवता जवळी । सूर्य देवता अवधारी ॥६१॥

भयानक रस देखा । चर्ची व्याकुळ असे निका । येणेपरी सप्त स्वरिका । गायन करी लंकानाथ ॥६२॥

रागसहितरागिणीसी । गायन करी सामवेदासी । श्रीरागादि वसंतासी । आलाप करी दशशिर ॥६३॥

भैरवादि पंचमरागी । नटनारायण मेघरागी । गायन करी अभ्यासयोगी । लंकानाथ शिवाप्रति ॥६४॥

गौडी कोल्हाळ आंधळी । द्राविडरागी कौशिकमाळी । देवगांधार आनंदलिळी । गायन करी लंकानाथ ॥६५॥

धनाश्रिया वराडीसी । रामकलि मंजिरेंसी । गौडकी दशाक्षी हारिसी । गायन करी लंकेश्वर ॥६६॥

भैरवी गुर्जरीसहित ।  वेळावली राग ललित । कर्नाटकी  हंसयुक्त । गायन करी दशशिर ॥६७॥

त्राटकी मोटकि देखा । टंकाक्षी सुधा नाटका । सैधवा माळाकी ऐका । गायन करी लंकानाथ ॥६८॥

बंगाली राग सोरटीसी । कामबोध मधुमाधवीसी । देवाक्रिया भूपाळीसी । गायन करी दशानन ॥६९॥

रागवल्लभ माधुरीसी । राव्हेरी राग हर्षी । विहंगदात्री चंडीसी । वसवीजादि रागाने ॥७०॥

शिर कापून आपुले देखा । यंत्र केले करकमळिका । शिरा काढून तंतुका । रावणेश्वर गातसे ॥७१॥

समयासमयी आलापन । करी दशशिर आपण । प्रातःकाळी करी गायन । अष्टराग परियेसा ॥७२॥

मध्यमराग वेळोवेळी । दशांकभैरव करी भूपाळी । मल्हार धनाश्री बंगाली । प्रातःकाळी गातसे ॥७३॥

बराडी ललिता गुर्जरासी । गौडक्री आहिरी कौशिकेसी । माध्याह्नसमयी गायनासी । रावण करी परियेसा ॥७४॥

कुरंजी तोडी मालश्रियेसी । दशांक पंचम परियेसी । अपराह्न वेळ अतिहर्षी । ईश्वराप्रती गातसे ॥७५॥

चारी प्रकार गौडियेसी । रामकली श्रीरागासी । देवकीपट मंजिरेसी । वसंतुरागे ऋतुकाळी ॥७६॥

ऐसे छत्तीस रागेसी । गायन करी सामवेदासी । निर्वाणरूप भक्तीसी । चंद्रमौळी सांबाचिये ॥७७॥

रावणाचे भक्तीसी । प्रसन्न ईश्वर त्वरितेसी । निजरूप अतिहर्षी । उभा राहिला सन्मुख ॥७८॥

पंचवक्त्र त्रिनेत्रेसी । उभा राहोनि संतोषी । काय इच्छा तुझे मानसी । माग वर म्हणतसे ॥७९॥

म्हणे रावण शिवासी । काय मागावे तुजपासी । लक्ष्मी माझे घरची दासी । आठ निधि माझे घरी ॥८०॥

चतुरानन माझा जाशी । तेहेतीस कोटी देव हर्षी । सेवा करिती अहर्निशी । सूर्य चंद्र वरुण वायु ॥८१॥

अग्नि सारिखा सेवा करी । वस्त्रे धूत अतिकुसरी । यम माझा आज्ञाधारी । निरोपावेगळा न मारी कवणा ॥८२॥

इंद्रजितासारिखा पुत्र । कुंभकर्णाऐसा भ्रात्र । स्थान समुद्रामाजी पवित्र । कामधेनु माझे घरी ॥८३॥

सहस्त्र कोटी आयुष्य मज । हे सांगणे नलगे तुज । आलो असे जे काज । कैलास नेईन लंकेसी ॥८४॥

व्रत असे जननीसी । नित्य पुजन तुम्हांसी । मनोरथ पुरवावे भक्तीसी । कृपासिंधु दातारा ॥८५॥

ईश्वर म्हणे रावणासी । जरी चाड असे पूजेसी । काय करिसी कैलासासी । आत्मलिंग तुज देतो आता ॥८६॥

जे जे मनीची वासना । पुरेल त्वरित ऐक जाणा । लिंग असे प्राण आपणा । म्हणोनि दिधले रावणासी ॥८७॥

पूजा करी वेळ तिन्ही । अष्टोत्तर शत जप करोनि । रुद्राभिषेके अभिषेकोनि । पूजा करावी एकचित्ते ॥८८॥

वर्षे तीन जे पूजिती । तेचि माझे स्वरूप ओती । जे जे मनी इच्छिती । ते ते पावती अवधारा ॥८९॥

हे लिंग असे जयापासी । मृत्यु नाही गा परियेसी । दर्शनमात्रे महादोषी । उद्धरतील अवधारा ॥९०॥

ठेवू नको भूमीवरी । जोवरी पावे तुझी नगरी । वर्षे तीन पूजा करी । तूचि ईश्वर होशील ॥९१॥

वर लाधोनि लंकेश्वर । निरोप देत कर्पूरगौर । करूनि साष्टांग नमस्कार । निघाला त्वरित लंकेसी ॥९२॥

इतुका होता अवसर । नारद होता ऋषीश्वर । निघोनि गेला वेगे सत्वर । अमरपुरा इंद्रभुवना ॥९३॥

नारद म्हणे इंद्रासी । काय स्वस्थ चित्ते बैसलासी । अमरत्व दिधले रावणासी । लक्ष्मी गेली आजि तुमची ॥९४॥

चिरायु झाला लंकेश्वर । प्राणलिंग देत कर्पूरगौर । आणिक दिधला असे वर । तूचि ईश्वर होशील ॥९५॥

वर्षे तीन पूजिलियासी । तूचि माझे स्वरूप होसी । तुझे नगर कैलासी । मृत्यु नाही कदा तुज ॥९६॥

ऐसा वर लाधोनि । गेला रावण संतोषोनि । तेहेतीस कोटी देव कोठूनि । सुटती आता तुम्हासी ॥९७॥

जावे त्वरित तुम्ही आता । सेवा करावी लंकानाथ । उर्वशी रंभा मेनका । त्वरिता भेटीस न्याव्या रावणाचे ॥९८॥

ऐसे वचन ऐकोनि । इंद्र भयभीत मनी । नारदा विनवी कर जोडूनि । काय करावे म्हणतसे ॥९९॥

नारद म्हणे इंद्रासी । उपाय काय त्वरितेसी । जावे तुम्ही ब्रह्मयासी । तयासी उपाय करील ॥१००॥

इंद्र नारदासमवेत । गेले ब्रह्मलोका त्वरित । विस्तारोनिया वृत्तान्त । सांगे इंद्र ब्रह्मयासी ॥१०१॥

ब्रह्मा म्हणे इंद्रासी । जावे त्वरित वैकुंठासी । दैत्येवरी ह्रषीकेशी । उपाय करील निर्धारे ॥२॥

म्हणोनि निघाले तिघेजण । पावले त्वरित वैकुंठभुवन । भेटला तत्काळ नारायण । सांगती वृत्तान्त रावणाचा ॥३॥

विरिंचि म्हणे विष्णूसी । प्रतिकार करावा वेगेसी । कारण असे तुम्हांसी । राम-अवतारी परियेसा ॥४॥

तेहतीस कोटी देवांसी । घातले असे बंदीसी । याचि कारणे तुम्हांसी । करणे असे अवधारा ॥५॥

ईश्वराचे प्राणलिंग । घेऊनि गेला राक्षस चांग । आता रावणा नाही भंग । तोचि होईल ईश्वर ॥६॥

त्वरित उपाय करावा यासी । पुढे जड होईल तुम्हांसी । निर्दाळावया राक्षसांसी । अवतरोनि तुम्हीच यावे ॥७॥

ऐसे विनवी चतुरानन । मग कोपोन नारायण । कार्य नासेल म्हणोन । निघाला झडकर कैलासा ॥८॥

विष्णु आला ईश्वरापाशी । म्हणे शंकरा परियेसी । प्राणलिंग रावणासी । द्यावया कारण तुम्हां काय ॥९॥

रावण क्रूर महादैत्य । सुरवर सकळ त्याचे भृत्य । कारागृही असती समस्त । केवी सुटती सांग आम्हा ॥११०॥

ऐसे दुराचारियासी । वर देता उल्हासी । देवत्व गेले त्याचे घरासी । घेईल स्वर्ग निर्धारे तो ॥११॥

ईश्वर म्हणे विष्णुसी । तुष्टलो तयाचे भक्तीसी । विसर पडला आम्हांसी । संतोषे दिधले प्राणलिंग ॥१२॥

आपले शिर छेदोनि देखा । वीणा केला स्वहस्तका । सप्तस्वर वेदादिका । गायन केले संतोषे ॥१३॥

जरी मागता पार्वतीसी । देतो सत्य परियेसी । भुली पडली भक्तीसी । लिंग नेले प्राण माझा ॥१४॥

विष्णु म्हणे उमाकांता । तुम्ही ऐसा वर देतां । आम्हां सायास होय तत्त्वतां । दैत्य उन्मत्त होताती ॥१५॥

देवद्विज लोकांसी । पीडा करिती बहुवशी । कारणे आम्हांसी । अवतार धरणे घडते देखा ॥१६॥

कधी दिले लिंग त्यासी । नेले असेल लंकेसी । शंकर म्हणे विष्णुसी । पांच घटी झाल्या आता ॥१७॥

ऐकताच शिववचन । उपाय करी नारायण । धाडिले चक्र सुदर्शन । सूर्याआड व्हावया ॥१८॥

बोलावूनि नारदासी । सांगतसे ह्रषीकेशी । तुम्ही जावे त्वरितेसी । रावण जातो लंकेसी देखा ॥१९॥

मार्गी जाऊनि तयासी । विलंब करावा परियेसी । जाऊ न द्यावे लंकेसी । त्वरित जावे म्हणतसे ॥१२०॥

चक्र झाले सूर्याआड । स्नानसंध्या रावणा चाड । तुम्ही जाऊनिया दृढ । विलंब करावा तयासी ॥२१॥

ऐकोनिया श्रीविष्णूच्या बोला । नारद त्वरित निघोन गेला । मनोवेगे पावला । जेथे होता लंकानाथ ॥२२॥

नारदाते पाठवूनि । विष्णू विचारी आपुल्या मनी । गणेशासी बोलावूनि । पाठवू म्हणे विघ्नासी ॥२३॥

बोलावूनि गणेशासी । सांगे विष्णु परियेसी । कैसा रावण तुजसी । सदा उपेक्षितो ॥२४॥

सकळ देव तुज वंदिती । त्याचे मनोरथ पुरती । तुज जे का उपेक्षिती । विघ्ने बाधती तयांसी ॥२५॥

तुज नेणतां रावण देखा । घेऊनि गेला निधान ऐका । प्राण लिंगा अतिविशेखा । नेले शिवाजवळूनि ॥२६॥

आता त्वा करावे एक । रावणापाशी जाऊनि देख । कपटरुपे कुब्जक । बाळवेष धरोनिया ॥२७॥

वाटेसि होईल अस्तमान । रावण करील संध्यावंदन । नारद गेला याचि कारण । विलंब करावया दैत्यासी ॥२८॥

आज्ञा शिवाची रावणासी । न ठेवी लिंग भूमीसी । शौचाचमनसमयासी । आपणाजवळी न ठेविजे ॥२९॥

बाळवेषे तुवा जावे । शिष्यरूप करुणाभावे । सूक्ष्मरूप दाखवावे । लिंग घ्यावे विश्वासुनी ॥३०॥

संध्यासमयी तुझे हाती । लिंग देईल विश्वासरीती । तुवा ठेवावे तत्काळ क्षिती । लिंग राहील तेथेची ॥३१॥

येणेपरी गणेशासी । शिकवी विष्णु परियेसी । संतोषोनि हर्षी । भातुके मागे तये वेळी ॥३२॥

लाडू तिळव पंचखाद्य । इक्षु खोबरे दालिम आद्य । शर्करा घृत क्षीर सद्य । द्यावे त्वरित आपणासी ॥३३॥

चणे भिजवून आपणासी । तांदूळ लाह्या साखएसी । त्वरित भक्षण करावयासी । द्यावे स्वामी म्हणतसे ॥३४॥

जे जे मागितले विघ्नेश्वरे । त्वरित दिधले शार्ङ्गधरे । भक्षित निघाला वेगवक्त्रे । ब्रह्मचारीवेष धरूनि ॥३५॥

गेला होता नारद पुढे । ब्रह्मऋषि महात्म्य गाढे । उभा ठाकला रावणापुढे । कवण कोठूनि आलासी ॥३६॥

रावण म्हणे नारदासी गेलो होतो कैलासासी । केले उत्कृष्ट तपासी । तोषविले तया शिवा ॥३७॥

तेणे प्रसन्न होऊनि आम्हांसी । लिंग दिधले परियेसी । आणिक सांगितले संतोषी । लिंग महिमा अपार ॥३८॥

नारद म्हणे लंकानाथा । दैव थोर तुझे आता । लिंग लाधलासी अद्‌भुता । जाणो आम्ही आद्यंत ॥३९॥

दाखवी लिंग आम्हांसी । खुणे ओळखू परियेसी । लिंगलक्षण विस्तारेसी । सांगू आम्ही तुजलागी ॥१४०॥

नारदाचिया वचनासी । न करी विश्वास परियेसी । दाखवीतसे दुरोनि लिंगासी । व्यक्त करोनि त्या समयी ॥४१॥

नारद म्हणे लंकेशा । लिंग महिमेचा प्रकार ऐसा । सांगेन तुज बहु सुरसा । बैसोनि ऐके स्वस्थ चित्ते ॥४२॥

लिंग उपजले कवणे दिवशी । पूर्वी जाणिले तयासी । एकचित्ते परियेसी । कथा असे अतिपूर्व ॥४३॥

गिळूनि सकळ सौरभासी । मृग एक काळाग्निसमेसी । ब्रह्मांडखंड परियेसी । पडिला होता तो मृग ॥४४॥

ब्रह्माविष्णु महेश्वरांसी । गेले होते पारधियेसी । मृग मारिले परियेसी । भक्षिले मेद तये वेळी ॥४५॥

तयासी होती तीन शृंगे । खाली असती तीन लिंगे । तिघी घेतली तीन भागे । प्राणलिंगे परियेसा ॥४६॥

लिंगमहिमा ऐक कानी । जे पूजिती वर्षे तिनी । तेचि ईश्वर होती निर्गुणी । वेदमूर्ति तेचि होय ॥४७॥

लिंग असे जये स्थानी । तोचि कैलास जाण मनी । महत्त्व असे याच गुणी । ब्रह्माविष्णुमहेश्वरांसी ॥४८॥

असे आणिक एक बरवे । सांगेन ऐक एकभावे । रावण म्हणे आम्हा जाणे । असे त्वरित लंकेसी ॥४९॥

म्हणोनि निघाला महाबळी । नारद म्हणे तये वेळी । सूर्यास्त आहे जवळी । संध्याकाळ ब्राह्मणासी ॥१५०॥

सहस्त्रवेद आचरसी । संध्याकाळी मार्ग क्रमिसी । वाटेस होईल तुज निशी । संध्यालोप होईल ॥५१॥

आम्ही जाऊ संध्यावंदनासी । म्हणोनि नारद विनयेसी । पुसोनिया रावणासी । गेला नदीतीरा ॥५२॥

इतुकिया अवसरी । पातला गणेश ब्रह्मचारी । रावणापुढे चाचरी । समिधा तोडी कौतुके ॥५३॥

रावण चिंती मानसी । व्रतभंग होईल आपणासी । संध्या करावी त्रिकाळेसी । संदेह घडला म्हणतसे ॥५४॥

ईश्वरे सांगितले आम्हांसी । लिंग न ठेवावे भुमीसी । संध्यासमयो झाली निशी । काय करू म्हणतसे ॥५५॥

तव देखिला ब्रह्मचारी । अति सुंदर बाळकापरी । हिंडतसे नदीतीरी । देखिला रावणे तये वेळी ॥५६॥

मनी विचारी लंकानाथ । ब्रह्मचारी कुमार दिसत । न करी आमुचा विश्वासघात । लिंग देऊ तया हाती ॥५७॥

संध्या करू स्वस्थचित्तेसी । लिंग असेल तयापाशी । बाळक असे हे निश्चयेसी । म्हणोनि गेला तया जवळी ॥५८॥

देखोनिया दशशिर । पळतसे लंबोदर । रावण झाला द्विजवर । अभय देऊनि गेला जवळी ॥५९॥
रावण म्हणे तयासी । तू कवण बा सांग आम्हांसी । मातापिता कवण तुजसी । कवण कुळी जन्म तुझा ॥१६०॥

ब्रह्मचारी म्हणे रावणा । इतुके पुससी कवण्या कारणा । आमुच्या बापे तुझ्या ऋणा । काय द्यावे सांग मज ॥६१॥

हासोनिया लंकेश्वर । लोभे धरिला त्याचा कर । सांग बाळका कवणाचा कुमर । प्रीतीभावे पुसतो मी ॥६२॥

ब्रह्मचारी म्हणे रावणासी । आमुचा पिता काय पुससी । जटाधारी भस्मांगासी । रुद्राक्ष माळा असती देखा ॥६३॥

शंकर म्हणती तयाशी । भिक्षा मागणे अहर्निशी । वृषारूढ उमा सरसी । जननी ते जगन्माता ॥६४॥

इतुके आम्हांसी पुसतोसी । तुज देखता भय मानसी । बहुत वाटे परियेसी । सोड हात जाऊ दे ॥६५॥

रावण म्हणे ब्रह्मचारी । तव पिता असे दरिद्री । भिक्षा मागे घरोघरी । सौख्य तुज काही नसे ॥६६॥

आमुचे नगर लंकापूर । रत्‍नखचित असे सुंदर । आम्हांसवे चाल सत्वर । देवपूजा करीत जाई ॥६७॥

जे जे मागसी आम्हांसी । सकळ देईन परियेसी । सुखे रहावे मजपाशी । म्हणे रावण तये वेळी ॥६८॥

ब्रह्मचारी म्हणे त्यासी । लंकेसी बहुत राक्षसी । आम्ही बाळक अरण्यवासी । खातील तेथे जातांची ॥६९॥

न येऊ तुझिया नगरासी । सोड जाऊं दे घरासी । क्षुधे पीडतो बहुवसी । म्हणोनि भक्षितो भातुके ॥१७०॥

इतुके ऐकोनि लंकानाथ । त्या बाळका संबोधित । लिंग धरी ऐसे म्हणत । मी संध्या करीन तोवरी ॥७१॥

बाळक विनवी तयासी । न धरी लिंग परियेसी । मी ब्रह्मचारी अरण्यवासी । उपद्रवू नको म्हणतसे ॥७२॥

तव लिंग असे जड । मी पण बाळ असे वेड । न घे लिंग जाऊ दे सोड । धर्म घडेल तुजलागी ॥७३॥

नानापरी संबोधित । लिंग देत लंकानाथ । संध्या करावया आपण त्वरित । समुद्रतीरी बैसला ॥७४॥

ब्रह्मचारी तयासी । उभा विनवीतसे रावणासी । जड झालिया आपणासी । ठेवीन त्वरित भूमीवरी ॥७५॥

वेळ तीन परियेसी । बोलवीन तुम्हांसी । वेळ लागलिया परियेसी । आपण ठेवीन भूमीवरी ॥७६॥

ऐसा निर्धार करोनि । उभा गणेश लिंग घेऊनि । समस्त देव विमानी । बैसोनि पाहती कौतुके ॥७७॥

अर्घ्यसमयी रावणासी । बोलवी गणेश परियेसी । जड झाले लिंग आम्हांसी । सत्वर घे गा म्हणतसे ॥७८॥

न्यासपूर्वक अर्घ्य देखा । रावण करी अति विवेका । हाता दाखवी बाळका । येतो राहे म्हणोनि ॥७९॥

आणिक क्षणभर राहोनि । गणेश बोले वेळ दोनी । जड झाले म्हणोनि । शीघ्र यावे म्हणतसे ॥८०॥

न ये रावण ध्यानस्थ । गणेश असे विचारीत । समस्त देवांते साक्षी करीत । लिंग ठेवीत भूमीवरी ॥८१॥

श्रीविष्णूते स्मरोनि । लिंग ठेविले स्थापोनि । संतोष जाहला गगनी । पुष्पे वर्षती सुरवर ॥८२॥

अर्घ्य देवोनी लंकेश्वर । निघोनि आला सत्वर । लिंग देखिले भूमीवर । मनी विकळ जाहला ॥८३॥

आवेशोनि रावण देखा । ठोसे मारी गणनायका । हास्यवदन रडे तो ऐका । भूमीवरी लोळतसे ॥८४॥

म्हणे माझिया पित्यासी । सांगेन आता त्वरितेसी । का मारिले मज बाळकासी । म्हणोनि रडत निघाला देखा ॥८५॥

मग रावण काय करी । लिंग धरोनिया दृढ करी । उचलू गेला नानापरी । भूमीसहित हालतसे ॥८६॥

कापे धरणि तये वेळी । रावण उचली महाबळी । न ये लिंग शिर आफळी । महाबळी राहिला ॥८७॥

नाम पाविला याचि कारणे । महाबळेश्वर लिंग जाणे । मुरडोनि ओढिता रावणे । गोकर्णाकार जाहले ॥८८॥

ऐसे करिता लंकानाथ । मागुती गेला तपार्थ । ख्याती झाली गोकर्णांत । समस्त देव तेथे आले ॥८९॥

आणिक असे अपार महिमा । सांगतसे अनुपमा । स्कंदपुराण वर्णिली सीमा । प्रख्याद असे परियेसा ॥१९०॥

ऐकोनि सिद्धाचे वचन । नामधारक संतोषोन । पुनरपि चरणा लागे जाण । म्हणे सरस्वती गंगाधरू ॥१९१॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ ।

श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे गोकर्णमहिमा वर्णनं नाम षष्ठोऽध्यायः॥६॥

श्रीदत्तात्रेयार्पितमस्तु ।

ओवीसंख्या ॥१९१॥

