 
श्रीगणेशाय नमः ।

श्रीगुरु म्हणती ब्राह्मणांसी । नका भ्रमू युक्तीसी । वेदान्त न कळे ब्रह्मयासी । अनंत वेद असती ॥१॥

वेदव्यासासारिखे मुनि । नारायण अवतरोनि । वेद व्यक्त करोनि । व्यास नाम पावला ॥२॥

तेणेही नाही पूर्ण केले । साधारण सांगितले । शिष्य होते चौघे भले । प्रख्यात नामे अवधारा ॥३॥

शिष्यांची नामे देखा । सांगेन विस्तारे ऐका । प्रथम पैल दुजा वैशंपायन निका । तिसरा नामे जैमिनी ॥४॥

चौथा सुमंतु शिष्य । करीन म्हणे विद्याभ्यास । त्यांसी म्हणे वेदव्यास । अशक्य तुम्हा शिकता ॥५॥

एक वेद व्यक्त शिकता । पाहिजे दिनकल्पांता । चारी वेद केवी वाचिता । अनंत वेद असे महिमा ॥६॥

ब्रह्मकल्प तिन्ही फिरले । वर्षोवर्षी वाचले । ब्रह्मचर्य आचरले । वेद पूर्ण शिको म्हणोनि ॥७॥

या वेदांचे आद्यंत । सांगेन ऐका एकचित्त । पूर्वी भारद्वाज विख्यात । ऋषि अभ्यास करीत होता ॥८॥

लवलेश आले त्यासी । पुनरपि करी तपासी । ब्रह्मा प्रसन्न झाला परियेसी । काय मागशील म्हणोनि ॥९॥

भारद्वाज म्हणे ब्रह्मयासी । स्वामी मज प्रसन्न होसी । वेद शिकेन आद्यंतेसी । ब्रह्मचर्य आश्रमी ॥१०॥

वेदान्त मज दावावे । सर्व माते शिकवावे । ऐसे वरदान द्यावे । म्हणोनि चरणी लागला ॥११॥

ब्रह्मा म्हणे भारद्वाजासी । मिती नाही वेदांसी । सर्व कैसा शिको म्हणसी । आम्हांसी वेद अगोचर ॥१२॥

तुज दावितो पहा सकळ । करोनि मन निर्मळ । शक्ति झालिया सर्व काळ । अभ्यास करी भारद्वाजा ॥१३॥

ऐसे म्हणोनि ऋषीसी । ब्रह्मा दावी वेदांसी । दिसताती तीन राशी । गिरिरूप होवोनि ॥१४॥

ज्योतिर्मय कोटिसूर्य । पाहता ऋषीस वाटे भय । वेदराशी गिरिमय । केवी शिकू म्हणतसे ॥१५॥

तिन्ही ब्रह्मकल्पांवरी । आचरले आश्रम चारी । वेद शिकले तावन्मात्री । एवढे गिरी केवी शिको ॥१६॥

म्हणोनि भयभीत झाला । ब्रह्मयाचे चरणी लागला । म्हणे स्वामी अशक्य केवळा । क्षमा करणे म्हणतसे ॥१७॥

या वेदाचा आद्यंत । आपण पहावया अशक्त । तूचि जाणसी जगन्नाथ । जे देशी ते घीन ॥१८॥

तू शरणागता आधार । माझे मनी वासना थोर । वेद शिकावे अपार । म्हणोनि आलो तुजपासी ॥१९॥

वेद देखोनि अमित । भय पावले चित्त । जे द्याल उचित । तेचि घेऊ परियेसा ॥२०॥

ऐसे वचन ऐकोन । ब्रह्मदेव संतोषोन । देता झाला मुष्टी तीन । अभ्यासावया ॥२१॥

तीन वेदांचे मंत्रजाळ । वेगळे केले तत्काळ । ऐसे चारी वेद प्रबळ । अभ्यासी भारद्वाजी ॥२२॥

अजून पुरते नाही त्यासी । केवी शिको पाहती वेदासी । सांगा तुम्ही परियेसी । चौघे वाचा चारी वेद ॥२३॥

पूर्ण एक एक वेदासी । शिकता प्रयत्‍न मोठा त्यासी । सांगेन थोडे तुम्हासी । व्यक्त करावया अभ्यास ॥२४॥

शिष्य म्हणती व्यासासी । एक एक वेद आम्हांसी । विस्तारावे आद्यंतेसी । शक्त्यनुसार अभ्यास करू ॥२५॥

ऐसे विनविती चौघेजण । नमुनी व्यासचरण । कृपा करावी जाण । आम्हांलागी व्यासमुनि ॥२६॥

करुणावचन ऐकोनि । व्यास सांगे संतोषोनि । पैल शिष्य बोलावोनि । ऋग्वेद निरोपित ॥२७॥

ऐक पैल शिष्योत्तमा । सांगेन ऋग्वेदमहिमा । पठण करी गा धर्मकर्मी । ध्यानपूर्वक करोनि ॥२८॥

पैल शिष्य म्हणे व्यासासी । बरवे विस्तारावे आम्हांसी । ध्यानपूर्वक लक्षणेसी । भेदाभेद निरोपावे ॥२९॥

त्यात जे अवश्य आम्हांसी । तेचि शिको भक्तीसी । तू कामधेनु आम्हांसी कृपा करी गा गुरुमूर्ती ॥३०॥

व्यास सांगे पैल शिष्यासी । ऋग्वेदध्यान परियेसी । वर्णरूप व्यक्ति कैसी । भेदाभेद सांगेन ॥३१॥

ऋग्वेदाचा उपवेद । असे प्रख्यात आयुर्वेद । अत्रि गोत्र असे शुद्ध । ब्रह्मा देवता जाणावी ॥३२॥

गायत्री छंदासी । रक्तवर्ण परियेसी । नेत्र पद्मपत्रसदृशी । विस्तीर्ण ग्रीवा कंबुकंठ ॥३३॥

कुंचकेशी श्मश्रु प्रमाण । द्वयरत्‍नी दीर्घ जाण । ऋग्वेद असे रूपधारण । मूर्ति ध्यावी येणेपरी ॥३४॥

आता भेद सांगेन ऐका । प्रथम चर्चा श्रावका । द्वितीय चर्चा श्रवणिया ऐका । जटा शफट दोनी शाखा ॥३५॥

पाठक्रमशाखा दोनी । सातवा दण्ड म्हणोनि । भेद सप्त निर्गुणी । पाच भेद आणिक असती ॥३६॥

अश्वलायनी शांखायनी । शाकला बाष्कला दोनी । पांचवी माण्डूका म्हणोनि । असे भेद द्वादश ॥३७॥

श्रीगुरु म्हणती ब्राह्मणांसी । व्यासे सांगितले शिष्यासी । ऐशिया ऋग्वेदासी । द्वादश भेद विस्तारे ॥३८॥

या कलियुगाभीतरी । म्हणविसी वेद चारी । कीर्ति मिरवा लोकांतरी । अध्यापक म्हणोनि ॥३९॥

तया द्वादश भेदांत । एक शाखा असे विख्यात । सुलक्षण रूप व्यक्त । कोण जाणे सांग मज ॥४०॥

नारायण व्यासमुनि । शाखा द्वादश विस्तारोनि । सांगितल्या संतोषोनि । पैल शिष्यासी ॥४१॥

ऋग्वेदाचे भेद असे । सांगितले वेदव्यासे । श्रीगुरु म्हणती हर्षे । मदोन्मत्त द्विजांसी ॥४२॥

यजुर्वेदविस्तार । सांगेन ऐका अपार । वैशंपायन शिष्य थोर । अभ्यास करी परियेसा ॥४३॥

व्यास म्हणे शिष्यासी । ऐक एकचित्तेसी । सांगतो यजुर्वेदासी । उपवेद धनुर्वेद ॥४४॥

भारद्वाज गोत्र जाणा । अधिदैवत विष्णु जाणा । त्रिष्टुप्‍ छंदासी तुम्ही म्हणा । आता ध्यान सांगेन ॥४५॥

कृशमध्य निर्धारी । स्थूल ग्रीवा कपाल जरी । कांचनवर्ण मनोहरी । नेत्र असती पिंगट ॥४६॥

शरीर ताम्र आदित्यवर्ण । पाच अरत्‍नी दीर्घ जाण । यजुर्वेदा ऐसे ध्यान । वैशंपायना निर्धारी ॥४७॥

ऐशिया यजुर्वेदासी । असती भेद शायसी । म्हणे व्यास शिष्यासी । सांगेन एकाचिपरी ॥४८॥

प्रथम चरका आहूरका । तिसरा नामकठा ऐका । प्राच्यकठा चतुर्थिका । कपिलकठा पाचवी पै ॥४९॥

सहावी असे अरायणीया । सातवी खुणी वार्तातवीया । श्वेत म्हणिजे जाण आठवीया । श्वेततर नवमी ॥५०॥

मैत्रायणी असे नाम । शाखा असे हो दशम । तिसी भेद उत्तम । असती सात परियेसा ॥५१॥

मानवा दुंदुभा दोनी । तिसरा ऐकेया म्हणोनि । वाराहा नाम चतुर्थपणी । भेद असे परियेसा ॥५२॥

हरिद्रवेया जाण पाचवा । श्याम म्हणिजे सहावा । सातवा श्यामायणीया जाणावा । दशम शाखा परियेसा ॥५३॥

वाजसनेया शाखेसी । भेद असती अष्टादशी । नामे सांगेन परियेसी । श्रीगुरु म्हणती तयांसी ॥५४॥

वाजसनेया नाम एका । द्वितीया जाबला निका । बहुधेया नामे तृतीयका । चतुर्थ कण्व परियेसा ॥५५॥

माध्यंदिना पाचवेसी । शापिया नाम षष्ठेसी । स्थापायनी सप्तमेसी । कापाला अष्टम विख्यात ॥५६॥

पौड्रवत्सा विख्यात । आवटिका नावे उन्नत । परमावटिका परम ख्यात । एकादश भेद जाणा ॥५७॥

पाराशर्या द्वादशी । वैद्येया नामे त्रयोदशी । चतुर्दश भेद पुससी । वैनेया म्हणती तयाते ॥५८॥

औंधेया नामे विशेषी । जाण शाखा पंचदशी । गालवा म्हणिजे षोडशी । बैजवा नाम सप्तदशी ॥५९॥

कात्यायनी विशेषी । जाण शाखा अष्टादशी । वाजसनीय शाखेसी । भेद असती अष्टादश ॥६०॥

तैत्तिरीय शाखा भेद दोनी । व्यास सांगे विस्तारोनि । औख्या काण्डिकेया म्हणोनि । यासी भेद पाच असती ॥६१॥

आपस्तंबी असे थोर । शाखा असे मनोहर । यज्ञादि कर्मे आचार । विज्ञान असे तयात ॥६२॥

दुसरा जाण बौधायनी । सत्याषाढी अघनाशिनी । हिरण्यकेशी म्हणोनि । चौथा भेद परियेसा ॥६३॥

औंधेयी म्हणोनि नाव । भेद असे पाचवा । अनुक्रमे पढावा । म्हणे व्यास शिष्यासी ॥६४॥

षडंगे असती विशेषे । नामे तयांची सांगेन ऐके । शिक्षा व्याकरण कल्पे । निरुक्त छंद ज्योतिष ॥६५॥

याते उपांगे असती माणिक । आणि त्यांची नामे तू ऐक । प्रतिपद अनुपद देख । छंद तिसरा परियेसा ॥६६॥

भाषाधर्म पंचम । मीमांसा न्याय सप्तम । कर्मसंहिता अष्टम । उपांगे ही जाणावी ॥६७॥

परिशिष्टे अष्टाविंश । असती ऐका विशेष । विस्तार करुनी परियेस । व्यास सांगे शिष्यासी ॥६८॥

पूर्वी होत्या वेदराशी । शिकता अशक्य मानवांसी । म्हणोनि लोकोपकारासी । ऐसा केला विस्तार ॥६९॥

शाखाभेदी येणेपरी । विस्तार केला प्रकारी । जितके मति उच्चारी । तितुके शिको म्हणोनि ॥७०॥

येणेपरी विस्तारी । सांगे व्यास परिकरी । वैशंपायन अवधारी । विनवीतसे त्याजवळी ॥७१॥

यजुर्वेद विस्तारेसी । निरोपिला आम्हांसी । शाखाभेद क्रमेसी । वेगळाले करोनि ॥७२॥

संदेह होतो आम्हासी । मूळ शाखा कोण कैसी । विस्तारोनि प्रीतीसी । निरोपावे स्वामिया ॥७३॥

व्यास म्हणे शिष्यासी । बरवे पुसिले आम्हांसी । या यजुर्वेदासी । मूळ तुम्हां सांगेन ॥७४॥

मंत्र ब्राह्मण संहिता । मिळोनि पढता मिश्रिता । तोचि मूळ प्रख्याता । यजुर्वेद जाणिजे ॥७५॥

आणिक असे एक खूण । संहिता मिळोनि ब्राह्मण । तोचि यजुर्वेद मूळ जाण । वरकड शाखा पल्लव ॥७६॥

यज्ञादि कर्मक्रियेसी । हे मूळ गा परियेसी । अभ्यास करी गा निश्चयेसी । म्हणे व्यास शिष्याते ॥७७॥

ऐकोनिया व्यासवचन । वैशंपायन म्हणे कर जोडून । यजुर्वेदमूळ विस्तारोन । निरोपावे स्वामिया ॥७८॥

व्यास म्हणे शिष्यासी । सांगेन ऐक विस्तारेसी । ग्रंथत्रय असती ज्यासी । अभ्यास करी म्हणतसे ॥७९॥

सप्त अष्टक संहितेसी । एकाएकाचे विस्तारेसी । सांगेन तुज भरवसी । म्हणे व्यास शिष्याते ॥८०॥

प्रथम इषेत्वा प्रश्नासी । अनुवाक असती चतुर्दशी । आठ अधिक विसांसी । पन्नासा असती ॥८१॥

अपऊर्ध्व प्रश्नासी । अनुवाक असती चतुर्दशी । चारी अधिक तिसांसी । प्रन्नासा तुम्ही जाणाव्या ॥८२॥

देवस्यत्वा प्रश्नासी । अनुवाक असती एकादशी । एक अधिक तिसांसी । पन्नासा असती ॥८३॥

आददेनामा प्रश्न चतुर्थ । षट्‍चत्वारिंशत्‍ अनुवाक विख्यात । पन्नासा जाण तयात । वेदाधिक पन्नास ॥८४॥

देवासुर नामक प्रश्नासी । अनुवाक असती एकादशी । असती एकावन्न पन्नासी । पंचम प्रश्नांत अवधारा ॥८५॥

’संत्वासिंचा’ इति प्रश्न । द्वादश अनुवाक असती पूर्ण । पन्नासा असती एकावन्न । असती सहावे प्रश्नासी ॥८६॥

पाकयज्ञ नामक प्रश्न । त्रयोदशी अनुवाकी संपन्न । पन्नासा असती एकावन्न । सप्तम प्रश्न विस्तार ॥८७॥

अनुमत्य इति प्रश्नासी । अनुवाक जाणा द्वाविशंती । द्विचत्वारिशत पन्नासा असती । प्रथम अष्टक येणेपरी ॥८८॥

प्रथम अष्टक परियेसी । संख्या सांगेन संहितेसी । अनुवाक असती ख्यातीसी । एकचित्ते परियेसा ॥८९॥

एकशत आणि चत्वारिंशत वरी । अधिक त्यावरी तीन निर्धारी । अनुवाक असती परिकरी । अंतःकरणी धरावे ॥९०॥

पन्नासा असती त्यासी । त्रिशताधिक बेचाळिसी । प्रथम अष्टकी परियेसी । म्हणोनि सांगे व्यासमुनि ॥९१॥

द्वितीय अष्टकाचा विचार । सांगेन तो परिकर । प्रथम प्रश्नाचे नाम थोर । वायव्य असे म्हणावे ॥९२॥

प्रथम प्रश्नांत विशेश । अनुवाक जाण एकादश । पंचषष्टि असती पन्नास । एकचित्ते परियेसा ॥९३॥

पुढे असे द्वितीय प्रश्न । नाम असे प्रजापतिगुहान्‍ । द्वादश अनुवाक असती जाण । एकसप्तति पन्नासा ॥९४॥

आदित्य नामक प्रश्नास । अनुवाक जाणा चतुर्दश । षट्‍ अधिक पंचाशत । पन्नासा तुम्ही पढाव्या ॥९५॥

पुढील प्रश्न देवामनुष्या । अनुवाक जाणा चतुर्दशा । अष्ट अधिक चत्वारिंशा । पन्नासा तुवा जाणिजे ॥९६॥

म्हणता जाय महापाप । प्रश्न असे विश्वरूप । द्वादश अनुवाक स्वरूप । चारी अधिक सप्तति पन्नासा ॥९७॥

समिधा नाम प्रश्नास । निरुते अनुवाक द्वादश । सप्तति पन्नासा असती त्यास । एकचित्ते परियेसा ॥९८॥

ऐसे द्वितीय अष्टकासी । षष्ठ प्रश्न परियेसी । पाच अधिक सप्ततीसी । अनुवाक तुम्ही जाणावे ॥९९॥

पन्नासांची गणना । सांगेन तुज विस्तारोन । तीन शतांवरी अशीति जाण । अष्ट अधिक परियेसा ॥१००॥

तिसरा अष्टक सविस्तर । सांगेन तुम्हा परिकर । वैशंपायन शिष्य थोर । गुरुमुखे ऐकतसे ॥१॥

तिसर्‍या अष्टकाचा प्रश्न प्रथम । नाम ’प्रजापतिरकाम’ ॥ अनुवाक त्या एकादशोत्तम । द्विचत्वारिंशत पन्नासा त्यासी ॥२॥

द्वितीय प्रश्नास असे जाण । नाम ’यो वै पवमान’ । एकादश अनुवाक जाण । षट्‍चत्वारिशंत्‍ पन्नासा त्यासी ॥३॥

तृतीय प्रश्ना बरवीयासी । नाम असे ’अग्ने तेजस्वी’ । अनुवाकांची एकाद्शी । षट्‍चत्वारिंशत पन्नासा त्यासी ॥४॥

चौथा प्रश्न ’विवाएत’ । एकादश अनुवाक ख्यात । षट्‍चत्वारिशत पन्नासा त्यांत । एकचित्ते परियेसा ॥५॥

पुढे असे प्रश्न पंचम । म्हणावे नाम पूर्णा प्रथम । अनुवाक अकरा उत्तम । षड्‌विंशति पन्नासा त्यासी ॥६॥

ऐसे तृतीयाष्टकासी । अनुवाक पंचपंचाशत्‍ त्यासी । द्विशत अधिक सहा त्यासी । पन्नासा असती अवधारा ॥७॥

चौथ्या अष्टकाचा प्रथम प्रश्न । नामे असे युंजान । एकादश अनुवाक खूण । षट्‍चत्वारिंशत पन्नासा ॥८॥

प्रश्नास संज्ञा विष्णोः क्रम ऐसी । एकादश अनुवाक परियेसी । अष्ट अधिक चत्वारिंशतीसी । पन्नासा त्यात विस्तार ॥९॥

तिसरे प्रश्ना उत्तम । जाणा तुम्ही आपांत्वा नाम । त्रयोदश अनुवाक उत्तम । षट्‌त्रिंशत पन्नासा त्यासी ॥११०॥

चौथा प्रश्न रश्मिरसी । अनुवाक असती द्वादशी । सप्ताधिक त्रिंशत्‍ त्यासी । पन्नासा असती तुम्ही जाणा ॥११॥

नमस्ते रुद्र उत्तम । प्रश्न होय जाण पंचम । एकादश अनुवाक जाण । सप्ताधिक वीस पन्नासा ॥१२॥

’अश्मन्नूर्ज’ प्रश्नास । नव अनुवाक परियेस । षट्‍चत्वारिंशत पन्नासा त्यास । एकचित्ते परियेसा ॥१३॥

प्रश्न ’अग्नाविष्णू’सी । अनुवाकांची जाण पंचदशी । एक न्यून चाळिसांसी । पन्नासा त्यासी विस्तारे ॥१४॥

ऐसे चतुर्थ अष्टकासी । सप्त प्रश्न परियेसी । अनुवाक असती ब्यायशी । द्विशतांवर एक उण्या अशीति पन्नासा ॥१५॥

पंचमाष्टका प्रथम प्रश्न । नामे ’सावित्राणि’ जाण । पन्नासा षष्टि एका ऊण । एकादश अनुवाक ख्याति ॥१६॥

विष्णुमुखा प्रश्नासी । अनुवाक असती द्वादशी । चतुषष्टि पन्नासा त्यासी । श्रीगुरु म्हणती द्विजाते ॥१७॥

तिसरा प्रश्न उत्सन्नयज्ञ । अनुवाक द्वादश धरा खूण । पन्नासांसी द्वय न्यून । पन्नासा असती परियेसी ॥१८॥

चौथा प्रश्न देवासुरा । अनुवाक असती त्यासी बारा । षष्टीत दोन उण्या करा । पन्नासा असती परियेसा ॥१९॥

यदेके नामे प्रश्न । चतुर्विशति अनुवाक खूण । दोन अधिक षष्टि जाण । पन्नासा असती परियेसा ॥१२०॥

हिरण्यवर्मा षष्ठ प्रश्न । त्रयोविंशति अनुवाक जाण । षष्टीमध्ये सहा न्यून । पन्नासा असती परियेसा ॥२१॥

यो वा आ यथा नामे प्रश्न । षड्‌विंशति अनुवाक जाण । षष्टीमध्ये सहा न्यून । पन्नासा असती परियेसा ॥२२॥

पंचमाष्टक संहितेसी । सप्त प्रश्न परियेसी । अनुवाक एकशत त्यासी । वीस अधिक विस्तारे ॥२३॥

त्रीणि अधिक चतुःशत । पन्नासा असती जाणा विख्यात । मन करूनि सावचित्त । ऐका म्हणे तये वेळी ॥२४॥

षष्ठाष्टक संहितेसी । प्रथम प्रश्न परियेसी । प्राचीनवंश नाम त्यासी । एकादश अनुवाक जाणा ॥२५॥

अधिक सहा सप्ततीसी । पन्नासा त्यासी परियेसी । विस्तार करूनि शिष्यासी । सांगतसे व्यासदेव ॥२६॥

’यदुभौ’ नाम प्रश्नासी । अनुवाक जाणा एकादशी । एक उणा षष्ठीसी । पन्नासा असती परियेसी ॥२७॥

तिसरा प्रश्न चात्वाल । एकादशी अनुवाकी माळ । पन्नासा षष्ठीवरी द्वय स्थूळ । तिसरा प्रश्न परियेसी ॥२८॥

चवथा प्रश्न यज्ञेन । एकादश अनुवाक जाण । पन्नासा एक अधिक पंचाशत पूर्ण । एकचित्ते परियेसा ॥२९॥

’इंद्रोवृत्र’ नाम प्रश्न । एकादश अनुवाक जाण । द्विचत्वारिंशत्‍ पन्नासा खूण । पंचम प्रश्नी परियेसा ॥१३०॥

’सुवर्गाय’ नाम प्रश्नासी । अनुवाक असती एकादशी । त्रीणि अधिक चत्वारिंशती । पन्नासा असती परियेसा ॥३१॥

सहावे अष्टकी परिपूर्ण । त्यासी सहा अधिक असती पूर्ण । षष्टि अनुवाक असती जाण । त्रयस्त्रिंशदधिकत्रिशत पन्नासा ॥३२॥

सप्तमाष्टकाचा प्रश्न । नामे असे प्रजनन । अनुवाक वीस असती खूण । द्विपंचाशत पन्नासा त्यास ॥३३॥

साध्या म्हणती जो द्वितीय प्रश्न । विंशती अनुवाक जाण । पन्नास पन्नासा परिपूर्ण । एकचित्ते परियेसा ॥३४॥

’प्रजवं वा’ नाम प्रश्नासी । अनुवाक वीस परियेसी । द्विचत्वारिंशत्‍ पन्नासा त्यासी । श्रीगुरु म्हणती तयांसी ॥३५॥

’बृहस्पती’ नामक प्रश्न । द्वाविंशति अनुवाक जाण । त्रीण्यधिक पन्नासा खूण । पन्नासा असती अवधारा ॥३६॥

प्रश्न असे पाचवा जाण । ’गावो’ वा नामे उत्तम । पंचविंशति अनुवाक पूर्ण । चतुःपंचाशत्‍ पन्नासा त्यासी ॥३७॥

सप्तमाष्टक संहितेसी । अनुवाक असती परियेसी । एकशत सप्त त्यासी । अनुवाक असती विस्तार ॥३८॥

द्विशतावरी अधिकेसी । एकावन्न असती पन्नासी । सप्तमाष्टक असे सुरसी । एकचित्ते परियेसी ॥३९॥

अष्टमाष्टक संहितेसी । षट्‍ शताधिक अष्टचत्वारिंशतीसी । मुख्य प्रश्न चत्वारिंशत्‍ भरवसी । अनुवाक असती विस्तारे ॥१४०॥

द्विउणे शतद्वय सहस्त्र दोनी । पन्नासा तू जाण मनी । पठण करा म्हणोनी । व्यास सांगे शिष्यासी ॥४१॥

तीन अष्टक ब्राह्मणांत । असती जे जाण विख्यात । सांगेन ऐक एकचित्त । म्हणे व्यास शिष्यासी ॥४२॥

प्रथमाष्टक ब्राह्मणासी । प्रश्न आठ परियेसी । नामे त्याची ऐका ऐशी । एकचित्ते परियेसा ॥४३॥

प्रथम प्रश्न संधत्त । नाम असे विख्यात । अनुवाक दहा विस्तृत । अशीति दशक मनोहर ॥४४॥

उद्धन्य नाम दुसरा प्रश्न । सहा अनुवाक दशक पन्नास जाण । वाजपेय अनुसंधान । देवासुरा प्रश्न तिसरा ॥४५॥

त्यासी दशक अनुवाक जाण । पंच अधिक षष्टि दशक जाण । चौथा उभय नाम प्रश्न । दश अनुवाक मनोहर ॥४६॥

सवत्सरगणित सहा अधिका । त्यासी जाणा तुम्ही दशका । पाचवा नामे अग्नेकृत्तिका । प्रश्न असे अवधारा ॥४७॥

त्यासी अनुवाक द्वादश । सांगेन ऐका दशक । दोन अधिक षष्टि विशेष । एकचित्ते परियेसा ॥४८॥

सहावा प्रश्न अनुमत्य । अनुवाक दहा प्रख्यात । पाच अधिक सप्ततिक । दशक त्यासी अवधारा ॥४९॥

सप्तम प्रश्ना धरी खूण । नाम त्या एकद्वाब्राह्मण । दश अनुवाक आहेत जाण । चतुःषष्टि दशक त्यासी ॥१५०॥

आठवा वरुणस्य नाम प्रश्न । अनुवाक त्यासी दहा जाण । सप्त अधिक तीस खूण । दशक त्यासी मनोहर ॥५१॥

प्रथम अष्टक ब्राह्मणासी । प्रश्न आठ परियेसी । अष्टसंप्तति अनुवाक त्यासी । एकचित्ते परियेसा ॥५२॥

एक उणे पाचशत । दशक आहेत विख्यात । वैशंपायन ऐकत । गुरुमुखेकरोनि ॥५३॥

दुसरा अष्टक ब्राह्मणास । प्रथम प्रश्न आंगिरस । अनुवाक जाणा एकादश । साठी दशक मनोहर ॥५४॥

प्रजापतिरकांड । प्रश्न दुसरा हा गोड । एकादश अनुवाक दृढ । त्रिसप्तति दशक त्यासी ॥५५॥

कांड ब्रह्मवादिन । एकादश अनुवाक जाण । दशक आहे तो पन्नास पूर्ण । एकचित्ते परियेसा ॥५६॥

’जुष्टो’ नाम प्रश्न ऐक । त्यासी अनुवाक अष्टाद्शक । वैशंपायन शिष्यक । गुरुमुखे ऐकतसे ॥५७॥

प्रश्न ’प्राणो रक्षति’ । अष्ट अनुवाक त्यासी ख्याति । पंच अधिक चत्वारिंशति । दशक तुम्ही ओळखिजे ॥५८॥

’स्वाद्वीत्वा’ नामे षष्ठम । प्रश्न असे उत्तम । अनुवाक असती वीस खूण । षट्‍ अधिक अशीति दशक त्यासी ॥५९॥

सप्तम प्रश्न त्रिवृत्तास । अनुवाक असती अष्टादश । सहा अधिक षष्ठीस । दशक त्यासी मनोहर ॥१६०॥

अष्टम प्रश्न ’पीवोअन्न’ । अनुवाक असती नऊ जाणा । अशीतीसि एक उणा । दशक त्यासी मनोहर ॥६१॥

द्वितीय अष्टक ब्राह्मणासी । आठ प्रश्न परियेसी । वेद उणे शतक त्यासी । अनुवाक असती मनोहर ॥६२॥

चार शतां उपरी । तीन उणे सप्तति निर्धारी । दशक आहेती विस्तारी । एकचित्ते परियेसा ॥६३॥

तृतीयाष्टक ब्राह्मणासी । प्रश्न असती द्वादशी । नामे त्यांची परियेसी । एकचित्ते अवधारा ॥६४॥

प्रथम प्रश्न विख्यातु । नाम ’अग्निर्नः पातु’ । सहा अनुवाक विख्यातु । एक अधिक षष्ठी दशक ॥६५॥

’तृतीयस्य’ द्वितीय प्रश्न । अनुवाक असती दहा जाण । पंचाशीतिक दशक खूण । एकचित्ते परियेसा ॥६६॥

तिसरा प्रश्न प्रत्युष्ट । अनुवाक असती एकादश । एका उणे ऐशी दशक । एकचित्ते अवधारा ॥६७॥

चौथा प्रश्न ’ब्राह्मणेसि’ । अनुवाक एका परियेसी । एका उणे विसांसी । दशक त्यांसी मनोहर ॥६८॥

पंचम प्रश्न नाम सत्य । चतुर्दश अनुवाक विख्यात । एक उणे तीस दशक । एकचित्ते परियेसा ॥६९॥

सहावा प्रश्न ’अंजंति’ । पंचदश अनुवाक ख्याति । सात अधिक त्रिंशती । दशक त्यासी जाणावे ॥१७०॥

अच्छिद्रसर्वान्वा नाम प्रश्न । चतुर्दश अनुवाक जाण । तीस अधिक शत खूण । दशक त्यासी मनोहर ॥७१॥

प्रश्न अश्वमेधासी । सांग्रहण्य ख्यातीसी । अनुवाक असती त्रयोदशी । एक्याण्णव दशक ॥७२॥

प्रजापतिरकाम । अश्वमेध असे उत्तम । त्रयोविंशति अनुवाक नेम । चारी अधिक अशीति दशक त्यासी ॥७३॥

संज्ञान म्हणती काठक । अनुवाक दहांशी एक अधिक । एका उणे पन्नास दशक । एकचित्ते परियेसा ॥७४॥

दुसरा ’लोकोसि’ काठक । दश अनुवाक असती ऐक । तयांमध्ये दोनी अधिक षष्ठी दशक । व्यास म्हणे शिष्यासी ॥७५॥

द्वादश प्रश्न तुभ्यासी । अनुवाक नव परियेसी । सहा अधिक पन्नासासी । दशक त्यासी मनोहर ॥७६॥

तिसरे अष्टक ब्राह्मणासी । सप्त चत्वारिंशत एक शत अनुवाकासी । सात शत द्‌व्यशीति दशकासी । विस्तार असे परियेसा ॥७७॥

तिनी अष्टक ब्राह्मणासी । प्रश्न सांगेन परियेसी । अष्ट अधिक विसांसी । एकचित्ते अवधारा ॥७८॥

त्रीणि शत विसांसी । एक अधिक परियेसी । अनुवाक आहेती विस्तारेसी । परत ब्राह्मणासी परियेसा ॥७९॥

दशक संख्या विस्तार । सप्तशत अधिक सहस्त्र । अष्टचत्वारिंशति उत्तर । अधिक असती परियेसा ॥१८०॥

आता सांगेन अरण । त्यासी असती दहा प्रश्न । विस्तारोनिया सांगेन । एकचिते अवधारा ॥८१॥

अरणाचा भद्रनाम प्रथम प्रश्न । द्वात्रिशत् अनुवाक असे खूण । एक शतक तीस जाण । दशक त्यासी मनोहर ॥८२॥

स्वाधाय ब्राह्मणासी । अनुवाक वीस परियेसी । चतुर्विंशति दशक त्यासी । एकचित्ते परियेसा ॥८३॥

चित्ती म्हणिजे प्रश्नासी । अनुवाक जाण एकविंशतीसी । दोन अधिक पन्नासासी । दशक त्यासी विस्तार ॥८४॥

ऐसा थोर चवथा प्रश्न । नाम तया मंत्रब्राह्मण । द्विचत्वारिम्शत अनुवाक जाण । द्विषष्ठी दशक त्यासी ॥८५॥

श्रेष्ठ ब्राह्मण प्रश्नासी । अनुवाक जाण द्वादशी । आठ अधिक शतासी । दशक तुम्ही जाणावे ॥८६॥

पितृभेद असे प्रश्न । द्वादश अनुवाक परिपूर्ण । सप्तविंशती दशक जाण । एकचित्ते परियेसा ॥८७॥

’शिक्षा’ नाम प्रश्नासी । अनुवाक असती द्वादशी । तीन अधिक विसांसी । दशक त्यासी मनोहर ॥८८॥

ब्रह्मविदा असे प्रश्न । अनुवाक त्यासी नऊ जाण । दशक चतुर्दश असे खूण । व्यास म्हणे शिष्यांसी ॥८९॥

भुगुर्वै असे प्रश्न । अनुवाक त्यासी दहा जाण । पंचदश दशक जाण । एकचित्ते परियेसा ॥१९०॥

दशम प्रश्न नारायण । अनुवाक तीस असती खूण । एकशत वेद जाण । दशक त्यासी परियेसा ॥९१॥

दहा प्रश्न अरणासी । अनुवाक जाण परियेसी । दोनी पूर्ण द्विशतासी । संख्या असे परियेसा ॥९२॥

पंचशता उपरी । नवपंचाशत विस्तारी । दशक जाणा मनोहरी । म्हणे व्यास शिष्याते ॥९३॥

ऐसे ग्रंथ तयांसी । प्रश्न असती ब्यायशी । नव षष्ठी अधिक एकशत सहस्त्रासी । अनुवाक जाण मनोहर ॥९४॥

पन्नासी दशक विस्तार । सांगेन तुम्हा प्रकार । द्वयशत दोनो सहस्त्र । द्वय उणे पन्नास जाण ॥९५॥

द्वयसहस्त्र त्रय शत । सप्त अधिक उन्नत । दशकी जाण विख्यात । ग्रंथत्रय परिपूर्ण ॥९६॥

ऐशीया यजुर्वेदासी । भेद असती शायशी । त्यात एक भेदासी । एवढा असे विस्तार ॥९७॥

येणेपरी व्यासमुनि । वैशंपायना विस्तारोनि । सांगता झाला म्हणोनि । श्रीगुरु म्हणती द्विजांसी ॥९८॥

तिसरा शिष्य जैमिनी । त्यास सांगे व्यासमुनि । सामवेद विस्तारोनि । निरोपित अवधारा ॥९९॥

उपवेद गांधर्व अत्र । काश्यपाचे असे गोत्र । रुद्र देवता परम पवित्र । जगती छंद म्हणावा ॥२००॥

नित्यस्त्रग्वी असे जाणा । शुचि वस्त्र प्रावरणा । मन शांत इंद्रियदमना । शमीदण्ड धरिला असे ॥१॥

कांचननयन श्वेतवर्ण । सूर्यासारखे किरण । षड्‌रत्‍नी दीर्घ जाण । सामवेद रूप असे ॥२॥

याच्या भेदा नाही मिती । अखिल सहस्त्र बोलती । ऐसी कोणा असे शक्ति । सकळासी शिकू म्हणावया ॥३॥

एका नारायणावांचोनि । समस्त भेद नेणे कोणी । ऐक शिष्या जैमिनी । सांगे तुज किंचित ॥४॥

प्रथम आसुरायणीया । दुसरे वासुरायणीय़ा । वातान्तरेया म्हणोनिया । तिसरा भेद परियेसा ॥५॥

प्रांजली असे भेद एक । ऋज्ञग्वैनविधा एक । आणि प्राचीन योग्यशाखा । असे सहावा परियेसा ॥६॥

ज्ञानयोग सप्तम । राणायणीया असे ज्या नाम । यासी भेद दश जाण । आहेत ऐका एकचित्ते ॥७॥

राणायणीया सांख्यायनी । तिसरा शाठ्या म्हणोन । मुग्दल नाम जाणोनि । चौथा भेद परियेसा ॥८॥

खल्वला महाखल्वला । सप्तम नामे लाङ्‌गला । अष्ट भेद कैथुमा । गौतमा म्हणे परियेसा ॥९॥

दशम शाखा जैमिनी । ऐसे भेद विस्तारोनि । सांगितले व्यासमुनी । श्रीगुरु म्हणति द्विजांसी ॥२१०॥

पूर्ण सामवेदासी । कोण जाणे क्षितीसी । तीनवेदी म्हणविसी । मदोन्मत्त होवोनिया ॥११॥

सूत म्हणे शिष्यांसी । सांगे व्यास अतिहर्षी । अथर्वण वेदांसी । निरोपिले परियेसा ॥१२॥

अथर्वण वेदासी । उपवेद असे परियेसी । मंत्रशास्त्र निश्चयेसी । वैतान असे गोत्र ॥१३॥

आधिदैवत इंद त्यासी । अनुष्टुप्‍ छंदेसी । तीक्ष्ण चंड क्रूरेसी । कृष्ण वर्ण असे जाण ॥१४॥

कामरूपी क्षुद्र कर्म । स्वदार असे त्यासी नाम । विश्वसृजक साध्यकर्म । जलमूर्ध्नीगालव ॥१५॥

ऐसे रूप तयासी । भेद नव परियेसी । सुमंतु नाम शिष्यासी । सांगतसे श्रीव्यास ॥१६॥

पैप्पला भेद प्रथम । दुसरा भेद दान्ता नाम । प्रदांत भेद सूक्ष्म । चौथा भेद स्तोता जाण ॥१७॥

औता नाम असे ऐका । ब्रह्मदा यशदा शाखा । सातवा भेद शाखा ऐका । शौनकी म्हणती ॥१८॥

अष्टम वेददर्शा भेदासी । चरणविद्या नवमेसी । पाच कल्प परियेसी । सांगेन ऐका एकचित्ते ॥१९॥

ऐसे चौघा शिष्यास । सांगत असे वेदव्यास । प्रकाश केला क्षितीस । भरतखंडी परियेसा ॥२२०॥

या भरतखंडत । पूर्वी होते पुण्य बहुत । वर्णाश्रमधर्म आचर । होते लोक परियेसा ॥२१॥

या कलियुगाभीतरी । कर्म सांडिले द्विजवरी । लोपले वेद निर्धारी । गुप्त जाहले क्षितीसी ॥२२॥

कर्मभ्रष्ट झाले द्विज । म्लेच्छा सांगती वेदबीज । सत्त्व गेले सहज । मंदमती झाले जाण ॥२३॥

पूर्वी होते महत्त्व । ब्राह्मणासी देवत्व । वेदबळे नित्यत्व । भूसुर म्हणती त्या काजा ॥२४॥

पूर्वी राजे याच कारणी । पूजा करती विप्रचरणी । सर्व देता दक्षिणादानी । ते अंगिकार न करिती ॥२५॥

वेदबळे विप्रांसी । त्रिमूर्ति वश होते त्यांसी । इंद्रादि सुरवरांसी । भय होते विप्रांचे ॥२६॥

कामधेनु कल्पतरू । विप्रवाक्ये होत थोरू । पर्वत करिती तृणाकारू । तृणा पर्वत परत्वे ॥२७॥

विष्णु आपण परियेसी । पूजा करी विप्रांसी । आपुले दैवत म्हणे त्यांसी । वेदसत्त्वे करोनिया ॥२८॥

श्लोक ॥ देवाधीनं जगत्सर्वं मंत्राधीनं च दैवतं । ते मंत्रा ब्राह्मणाधीना ब्राह्मणो मम दैवतम्‍ ॥२९॥

ऐसे महत्त्व द्विजांसी । पूर्वी होते परियेसी । वेदमार्ग त्यजोनि सुरसी । अज्ञानमार्गे रहाटती ॥२३०॥

हीन यातीपुढे ऐका । वेद म्हणती मूर्ख देखा । त्यांच्या पाहू नये मुखा । ब्रह्मराक्षस होताती ॥३१॥

तेणे सत्त्व भंगले । हीन यातीते सेविले । अद्यापि क्रय करिती मोले । वेद भ्रष्ट करिताती ॥३२॥

ऐशा चारी वेदांसी । शाखा असती परियेसी । कोणे जाणावे क्षितीसी । सकळ गौप्य होऊनि गेले ॥३३॥

चतुर्वेदी म्हणविसी । लोकांसवे चर्चा करिसी । काय जाणसी वेदांसी । अखिल भेद आहेत जाण ॥३३४॥

ऐशामध्ये काय लाभ । घेऊ नये द्विजक्षोभ । कोणी केला तूते बोध । जाई म्हणती येथून ॥३५॥

आपुली आपण स्तुति करिसी । जयपत्रे दाखविसी । त्रिविक्रम यतीपासी । पत्र मागसी लिहुनी ॥३६॥

आमुचे बोल ऐकोनि । जावे तुम्ही परतोनि । वाया गर्वे भ्रमोनि । प्राण आपुला देऊ नका ॥३७॥

ऐसे श्रीगुरु विप्रांसी । सांगती बुद्धि हितासी । न ऐकती विप्र तामसी । म्हणती चर्चा करू ॥३८॥

चर्चा जरी न करू येथे । हारी दिसेल आम्हांते । सांगती लोक राजयाते । महत्त्व आमुचे उरे केवी ॥३९॥

सिद्ध म्हणे नामांकिता । ऐसे विप्र मदोमन्ता । नेणती आपुले हिता । त्यासी मृत्यु जवळी आला ॥२४०॥

गंगाधराचा नंदनु । सांगे गुरुचरित्र कामधेनु । वेदविवरण ऐकता साधनु । होय समाधान श्रोते जना ॥४१॥

इति श्रीगुरुचरित्रामृत । चारी वेदांचा मथितार्थ । उकलोनि दाविला यथार्थ । म्हणे सरस्वतीगंगाधर ॥२४२॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे वेदविस्तारकथनं नाम षड्‍विंशोऽध्यायः ॥२६॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 
(ओवीसंख्या २४२)

