 
श्रीगणेशाय नमः । श्रीसरस्वत्यै नमः । श्रीकुलदेवतायै नमः । श्रीपादश्रीवल्लभाय नमः । श्रीनृसिंहसरस्वत्यै नमः ।

ॐ नमोजी विघ्नहरा । गजानना गिरिजाकुमरा । जय जय लंबोदरा । एकदंता शूर्पकर्णा ॥१॥

हालविशी कर्णयुगुले । तेथूनि जो का वारा उसळे । त्याचेनि वाते विघ्न पळे । विघ्नांतक म्हणती तुज ॥२॥

तुझे शोभे आनन । जैसे तप्त कांचन । किंवा उदित प्रभारमण । तैसे तेज फाकतसे ॥३॥

विघ्नकाननच्छेदनासी । हाती फरश धरिलासी । नागबंद कटीसी । उरग यज्ञोपवीत ॥४॥

चतुर्भुज दिससी निका । विशालाक्षा विनायका । प्रतिपाळिसी विश्वलोका । निर्विघ्ने करूनिया ॥५॥

तुझे चिंतन जे करिती । तया विघ्ने न बाधती । सकळाभीष्टे साधती । अविलंबेसी ॥६॥

सकळ मंगल कार्यासी । प्रथम वंदिजे तुम्हासी । चतुर्दश विद्यांसी । स्वामी तूचि लंबोदरा ॥७॥

वेद शास्त्रे पुराणे । तुझेचि असेल बोलणे । ब्रह्मादिकि या कारणे । स्तविला असे सुरवरी ॥८॥

त्रिपुर साधन करावयासी । ईश्वरे अर्चिले तुम्हासी । संहारावया दैत्यांसी । पहिले तुम्हांसी स्तविले ॥९॥

हरिहर ब्रह्मादिक गणपती । कार्यारंभी तुज वंदिती । सकळाभीष्टे साधती । तुझेनि प्रसादे ॥१०॥

कृपानिधी गणनाथा । सुरवरादिका विघ्नहर्ता । विनायका अभयदाता । मतिप्रकाश करी मज ॥११॥

समस्त गणांचा नायक । तूचि विघ्नांचा अंतक । तूते वंदिती जे लोक । कार्य साधे तयांचे ॥१२॥

सकळ कार्या आधारू । तूचि कृपेचा सागरू । करुणानिधि गौरीकुमरू । मतिप्रकाश करी मज ॥१३॥

माझे मनींची वासना । तुवा पुरवावी गजानना । साष्टांग करितो नमना । विद्या देई मज आता ॥१४॥

नेणता होतो मतिहीन । म्हणोनि धरिले तुझे चरण । चौदा विद्यांचे निधान । शरणागतवरप्रदा ॥१५॥

माझिया अंतःकरणीचे व्हावे । गुरुचरित्र कथन करावे । पूर्णदृष्टीने पहावे । ग्रंथसिद्धि पाववी दातारा ॥१६॥

आता वंदू ब्रह्मकुमारी । जिचे नाम वागीश्वरी । पुस्तक वीना जिचे करी । हंसवाहिनी असे देखा ॥१७॥

म्हणोनि नमतो तुझे चरणी । प्रसन्न व्हावे मज स्वामिणी । राहोनिया माझिये वाणी । ग्रंथी रिघू करी आता ॥१८॥

विद्या वेद शास्त्रांसी । अधिकार जाणा शारदेशी । तिये वंदिता विश्वासी । ज्ञान होय अवधारा ॥१९॥

ऐक माझी विनंती । द्यावी आता अवलीला मती । विस्तार करावया गुरुचरित्री । मतिप्रकाश करी मज ॥२०॥

जय जय जगन्माते । तूचि विश्वी वाग्देवते । वेदशास्त्रे तुझी लिखिते । नांदविशी येणेपरी ॥२१॥

माते तुझिया वाग्बाणी । उत्पत्ति वेदशास्त्रपुराणी । वदता साही दर्शनी । त्यांते अशक्य परियेसा ॥२२॥

गुरूचे नामी तुझी स्थित । म्हणती नृसिंहसरस्वती । याकारणे मजवरी प्रीति । नाम आपुले म्हणूनी ॥२३॥

खांबसूत्रींची बाहुली जैसी । खेळती तया सूत्रासरसी । स्वतंत्रबुधि नाही त्यांसी । वर्तती आणिकाचेनि मते ॥२४॥

तैसे तुझेनि अनुमते । माझे जिव्हे प्रेरीमाते । कृपानिधि वाग्देवते । म्हणोनि विनवी तुझा बाळ ॥२५॥

म्हणोनि नमिले तुझे चरण । व्हावे स्वामिणी प्रसन्न । द्यावे माते वरदान । ग्रंथी रिघू करवी आता ॥२६॥

आता वंदू त्रिमूर्तीसी । ब्रह्माविष्णुशिवांसी । विद्या मागे मी तयासी । अनुक्रमे करोनी ॥२७॥

चतुर्मुखे असती ज्यासी । कर्ता जो का सृष्टीसी । वेद झाले बोलते ज्यासी । त्याचे चरणी नमन माझे ॥२८॥

आता वंदू ह्रषीकेशी । जो नायक त्या विश्वासी । लक्ष्मीसहित अहर्निशी । क्षीरसागरी असे जाणा ॥२९॥

चतुर्बाहु नरहरी । शंख चक्र गदा करी । पद्महस्त मुरारी । पद्मनाभ परियेसा ॥३०॥

पीतांबर असे कसियेला । वैजयंती माळा गळा । शरणागता अभीष्ट सकळा । देता होय कृपाळू ॥३१॥

आता नमू शिवासी । धरिली गंगा मस्तकेसी । पंचवक्त्र दहा भुजेसी । अर्धांगी असे जगन्माता ॥३२॥

पंचवदने असती ज्यासी । संहारी जो या सृष्टीसी । म्हणोनि बोलती स्मशानवासी । त्याचे चरणी नमन माझे ॥३३॥

व्याघ्रांबर पांघरून । सर्वांगी असे सर्पवेष्टण । ऐसा शंभु उमारमण । त्याचे चरणी नमन माझे ॥३४॥

नमन समस्त सुरवरा । सिद्धसाध्यां अवधारा । गंधर्वयक्षकिन्नरा । ऋषीश्वरा नमन माझे ॥३५॥

वंदू आता कविकुळासी । पराशरादि व्यासांसी । वाल्मीकादि सकळिकांसी । नमन माझे परियेसा ॥३६॥

नेणे कवित्व असे कैसे । म्हणोनि तुम्हा विनवितसे । ज्ञान द्यावे जी भरवसे । आपुला दास म्हणोनि ॥३७॥

न कळे ग्रंथप्रकार । नेणे शास्त्रांचा विचार । भाषा नये महाराष्ट्र । म्हणोनि विनवी तुम्हासी ॥३८॥

समस्त तुम्ही कृपा करणे । माझिया वचना साह्य होणे । शब्दब्युत्पत्तीही नेणे । कविकुळ तुम्ही प्रतिपाळा ॥३९॥

ऐसे सकळिका विनवोनि । मग ध्याइले पूर्वज मनी । उभयपक्ष जनकजननी । माहात्म्य पुण्यपुरुषांचे ॥४०॥

आपस्तंबशाखेसी । गोत्र कौंडिण्य महाऋषि । साखरे नाम ख्यातिशी । सायंदेवापासाव ॥४१॥

त्यापासूनि नागनाथ । देवराव तयाचा सुत । सदा श्रीसद्‍गुरुचरण ध्यात ॥ गंगाधर जनक माझा ॥४२॥

नमन करिता जनकचरणी । मातापूर्वज ध्यातो मनी । जो का पूर्वज नामधारणी । आश्वलायन शाखेचा ॥४३॥

काश्यपाचे गोत्री । चौंडेश्वरी नामधारी । वागे जैसा जन्हु अवधारी । अथवा जनक गंगेचा ॥४४॥

त्याची कन्या माझी जननी । निश्चये जैशी भवानी । चंपा नामे पुण्यखाणी । स्वामिणी माझी परियेसा ॥४५॥

नमिता जनकजननीसी । नंतर नमू श्रीगुरुसी । घाली मति प्रकाशी । गुरुचरण स्मरावया ॥४६॥

गंगाधराचे कुशी । जन्म झाला परियेसी । सदा ध्याय श्रीगुरुसी । एका भावे निरंतर ॥४७॥

म्हणोनि सरस्वतीगंगाधर । करी संतांसी नमस्कार । श्रोतया विनवी वारंवार । क्षमा करणे बाळकासी ॥४८॥

वेदाभ्यासी संन्यासी । यती योगेश्वर तापसी । सदा ध्याती श्रीगुरुसी । तयांसी माझा नमस्कार ॥४९॥

विनवितसे समस्तांसी । अल्पमती आपणासी । माझे बोबडे बोलांसी । सकळ तुम्ही अंगिकारा ॥५०॥

तावन्मात्र माझी मति । नेणे काव्यव्युतपत्ति । जैसे श्रीगुरु निरोपिती । तेणे परी सांगत ॥५१॥

पूर्वापार आमुचे वंशी । गुरु प्रसन्न अहर्निशी । निरोप देती माते परियेसी । चरित्र आपुले विस्तारावया ॥५२॥

म्हणे ग्रंथ कथन करी । अमृतघट स्वीकारी । तुझे वंशी परंपरी । लाधती चारी पुरुषार्थ ॥५३॥

गुरुवाक्य मज कामधेनु । मनी नाही अनुमानु । सिद्धि पावविणार आपणु । श्रीनृसिंहसरस्वती ॥५४॥

त्रैमूर्तीचा अवतार । झाला नृसिंहसरस्वती नर । कवण जाणे याचा पार । चरित्र कवणा न वर्णवे ॥५५॥

चरित्र ऐसे श्रीगुरुचे । वर्णू न शके मी वाचे । आज्ञापन असे श्रीगुरुचे । म्हणोनि वाचे बोलतसे ॥५६॥

ज्यास पुत्रपौत्री असे चाड । त्यासी कथा हे असे गोड । लक्ष्मी वसे अखंड । तया भुवनी परियेसा ॥५७॥

ऐशी कथा जयाचे घरी । वाचिती नित्य प्रेमभरी । श्रियायुक्त निरंतरी । नांदती पुत्रकलत्रयुक्त ॥५८॥

रोग नाही तया भुवनी । सदा संतुष्ट गुरुकृपेकरोनि । निःसंदेह साता दिनी । ऐकता बंधन तुटे जाणा ॥५९॥

ऐसी पुण्यपावन कथा । सांगेन ऐक विस्तारता । सायासाविण होय साध्यता । सद्यःफल प्राप्त होय ॥६०॥

निधान लाधे अप्रयासी । तरी कष्ट का सायासी । विश्वास माझिया बोलासी । ऐका श्रोते एकचित्ते ॥६१॥

आम्हा साक्षी ऐसे घडले । म्हणोनि विनवितसे बळे । श्रीगुरुस्मरण असे भले । अनुभवा हो सकळिक ॥६२॥

तृप्ति झालियावरी ढेकर । देती जैसे जेवणार । गुरुमहिमेचा उद्गार । बोलतसे अनुभवोनि ॥६३॥

मी सामान्य म्हणोनि । उदास व्हाल माझे वचनी । मक्षिकेच्या मुखांतुनी । मधु केवी ग्राह्य होय ॥६४॥

जैसे शिंपल्यांत मुक्ताफळ । अथवा कर्पूर कर्दळ । विचारी पा अश्वत्थमूळ । कवणापासावउत्पत्ति ॥६५॥

ग्रंथ कराल उदास । वाकुड कृष्ण दिसे ऊस । अमृतवत निघे त्याचा रस । दृष्टि द्यावी तयावरी ॥६६॥

तैसे माझे बोलणे । ज्याची चाड गुरुस्मरणे । अंगिकार करणार शहाणे । अनुभविती एकचित्ते ॥६७॥

ब्रह्मरसाची गोडी । अनुभवितां फळें रोकडी । या बोलाची आवडी । ज्यासी संभवे अनुभव ॥६८॥

गुरुचरित्र कामधेनु । ऐकता होय महाज्ञानु । श्रोती करोनिया सावध मनु । एकचिते परियेसा ॥६९॥

श्रीगुरुनृसिंहसरस्वती । होते गाणगापुरी ख्याति । महिमा त्यांचा अत्यद्‍भुती । सांगेन ऐका एकचित्ते ॥७०॥

तया ग्रामी वसती गुरु । म्हणोनि महिमा असे थोरु । जाणती लोक चहू राष्ट्रु । समस्त जाती यात्रेसी ॥७१॥

तेथे राहोनि आराधिती । त्वरित होय फलप्राप्ति । पुत्र दारा धन संपत्ति । जे जे इच्छिले होय जना ॥७२॥

लाधोनिया संताने । नामे ठेविती नामकरणे । संतोषरूपे येऊन । पावती चारी पुरुषार्थ ॥७३॥

ऐसे असता वर्तमानी । भक्त एक ’नामकरणी’ । कष्टतसे अति गहनी । सदा ध्याय श्रीगुरुसी ॥७४॥

ऐसा मनी व्याकुळित । चिंतेने वेष्टिला बहुत । गुरुदर्शना जाऊ म्हणत । निर्वाणमानसे निघाला ॥७५॥

अति निर्वाण अंतःकरणी । लय होवोनि गुरुचरणी । जातो शिष्यशिरोमणी । विसरोनिया क्षुधातृषा ॥७६॥

निर्धार करोनि मानसी । म्हणे पाहीन श्रीगुरुसी । अथवा सांडीन देहासी । जडस्वरूपे काय काज ॥७७॥

ज्याचे नामस्मरण करिता । दैन्यहानि होय त्वरिता । आपण तैसा नामांकिता । किंकर म्हणतसे ॥७८॥

दैव असे आपुले उणे । तरी का भजावे श्रीगुरुचरण । परिस लावता लोहा जाण । सुवर्ण केवी होतसे ॥७९॥

तैसे तुझे नाम परिसे । माझे ह्रदयी सदा वसे । माते कष्टी सायासे । ठेविता लाज कवणासी ॥८०॥

या बोलाचिया हेवा । मनी धरोनि पहावा । गुरुमूर्ती सदाशिवा । कृपाळू बा सर्वभूती ॥८१॥

अतिव्याकुळ अंतःकरणी । निंदास्तुति आपुली वाणी । कष्टला भक्त नामकरणी । करिता होय परियेसा ॥८२॥

राग स्वेच्छा ओवीबद्ध म्हणावे । आजि पाहुणे पंढरीचे रावे । वंदू विघ्नहरा भावे । नमू ते सुंदरा शारदेसी ॥८३॥

गुरूची त्रैमूर्ति । म्हणती वेदश्रुति । सांगती दृष्टान्ती । कलियुगात ॥८४॥

कलियुगात ख्याति । श्रीनृसिहसरस्वती । भक्तांसी सारथी । कृपासिंधू ॥८५॥

कृपासिंधु भक्ता । वेद वाखाणिता । त्रयमूर्ति गुरुनाथा । म्हणोनिया ॥८६॥

त्रयमूर्तीचे गुण । तू एक निधान । भक्तांसी रक्षण । दयानिधि ॥८७॥

दयानिधि यती । विनवितो मी श्रीपती । नेणे भावभक्ति । अंतःकरणी ॥८८॥

अंतःकरणी स्थिरु । नव्हे बा श्रीगुरु । तू कृपासागरु । पाव वेगी ॥८९॥

पाव वेगी आता । नरहरी अनंता । बाळालागी माता । केवी टाकी ॥९०॥

तू माता तू पिता । तूचि सखा भ्राता । तूचि कुळदेवता । परंपरी ॥९१॥

वंशपरंपरी । धरूनि निर्धारी । भजतो मी नरहरी । सरस्वतीसी ॥९२॥

सरस्वती नरहरी । दैन्य माझे हरी । म्हणूनि मी निरंतरी । सदा कष्टे व९३॥

सदा कष्ट चित्ता । का हो देशी आता । कृपासिंधु भक्ता । केवी होसी ॥९४॥

कृपासिंधु भक्ता । कृपाळू अनंता । त्रयमूर्ति जगन्नाथा । दयानिधी ॥९५॥

त्रयमूर्ति तू होसी । पाळिसी विश्वासी । समस्त देवांसी । तूचि दाता ॥९६॥

समस्ता देवांसी । तूचि दाता होसी । मागो मी कवणासी । तुजवांचोनी ॥९७॥

तुजवाचोनी आता । असे कवण दाता । विश्वासी पोषिता । सर्वज्ञ तू ॥९८॥

सर्वज्ञाची खूण । असे हे लक्षण । समस्तांचे जाणे । कवण ऐसा ॥९९॥

सर्वज्ञ म्हणोनि । वानिती पुराणी । माझे अंतःकरणी । न ये साक्षी ॥१००॥

कवण कैशापरी । असती भूमीवरी । जाणिजेचि तरी । सर्वज्ञ तो ॥१॥

बाळक तान्हये । नेणे बापमाये । कृपा केवी होय । मातापित्या ॥२॥

दिलियावांचोनि । न देववे म्हणोनि । असेल तुझे मनी । सांग मज ॥३॥

समस्त महीतळी । तुम्हा दिल्हे बळी । त्याते हो पाताळी । बैसविले ॥४॥

सुवर्णाची लंका । तुवा दिल्ही एका । तेणे पूर्वी लंका । कवणा दिल्ही ॥५॥

अढळ ध्रुवासी । दिल्हे ह्रषीकेशी । त्याने हो तुम्हासी । काय दिल्हे ॥६॥

निःक्षत्र करूनी । विप्राते मेदिनी । देता तुम्हा कोणी । काय दिल्हे ॥७॥

सृष्टीचा पोषक । तूचि देव एक । तूते मी मशक । काय देऊ ॥८॥

नाही तुम्हा जरी । श्रीमंत नरहरी । लक्ष्मी तुझे घरी । नांदतसे ॥९॥

याहोनी आम्हासी । तू काय मागसी । सांग ह्रषीकेशी । काय देऊ ॥११०॥

मातेचे वोसंगी । बैसोनिया बाळ वेगी । पसरी मुखसुरंगी । स्तनकांक्षेसी ॥११॥

बाळापासी माता । काय मागे ताता । ऐक श्रीगुरुनाथा । काय देऊ ॥१२॥

घेऊनिया देता । नाम नाही दाता । दयानिधि म्हणता । बोल दिसे ॥१३॥

देऊ न शकसी । म्हणे मी मानसी । चौदाही भुवनासी । तूचि दाता ॥१४॥

तुझे मनी पाही । वसे आणिक काही । सेवा केली नाही । म्हणोनिया ॥१५॥

सेवा घेवोनिया । देणे हे सामान्य । नाम नसे जाण । दातृत्वासी ॥१६॥

तळी बावी विहिरी । असती भूमीवरी । मेघ तो अंबरी । वर्षतसे ॥१७॥

मेघाची ही सेवा । न करिता स्वभावा । उदकपूर्ण सर्वा । केवी करी ॥१८॥

सेवा अपेक्षिता । बोल असे दाता । दयानिधि म्हणता । केवी साजे ॥१९॥

नेणे सेवा कैसी । स्थिर होय मानसी । माझे वंशोवंशी । तुझे दास ॥१२०॥

माझे पूर्वजवंशी । सेविले तुम्हांसी । संग्रह बहुवसी । तुझे चरणी ॥२१॥

बापाचे सेवेसी । पाळिती पुत्रासी । तेवी त्वा आम्हासी । प्रतिपाळावे ॥२२॥

माझे पूर्वधन । तुम्ही द्यावे ऋण । का बा नये करुणा । कृपासिंधु ॥२३॥

आमुचे आम्ही घेता । का बा नये चित्ता । मागेन मी सत्ता । घेईन आता ॥२४॥

आता मज जरी । न देसी नरहरी । जिंतोनि वेव्हारी । घेईन जाणा ॥२५॥

दिसतसे आता । कठिणता गुरुनाथा । दास मी अंकिता । सनातन ॥२६॥

आपुले समान । असेल कवण । तयासवे मन । कठिण कीजे ॥२७॥

कठीण कीजे हरी । तुवा दैत्यांवरी । प्रल्हाद कैवारी । सेवकांसी ॥२८॥

सेवका बाळकासी । करू नये ऐसी । कठिणता परियेसी । बरवे न दिसे ॥२९॥

माझिया अपराधी । धरोनिया बुद्धि । अंतःकरण क्रोधी । पहासी जरी ॥१३०॥

बाळक मातेसी । बोले निष्ठुरेसी । अज्ञाने मायेसी । मारी जरी ॥३१॥

माता त्या कुमारासी । कोप न धरी कैशी । आलिंगोनि हर्षी । संबोखी पा ॥३२॥

कवण्या अपराधेसी । न घालिसी आम्हासी । अहो ह्रषीकेशी । सांगा मज ॥३३॥

माता हो कोपासी । बोले बाळकासी । जावोनि पितयासी । सांगे बाळ ॥३४॥

माता कोपे जरी । एखादे अवसरी । पिता कृपा करी । संबोखूनि ॥३५॥

तू माता तू पिता । कोपसी गुरुनाथा । सांगो कवणा आता । क्षमा करी ॥३६॥

तूचि स्वामी ऐसा । जगी झाला ठसा । दास तुझा भलतैसा । प्रतिपाळावा ॥३७॥

अनाथरक्षक । म्हणती तुज लोक । मी तुझा बाळक । प्रतिपाळावे ॥३८॥

कृपाळु म्हणोनि । वानिती पुराणी । माझे बोल कानी । न घालिसीच ॥३९॥

नायकसी गुरुराणा । माझे करुनावचना । काय दुश्चितपणा । तुझा असे ॥४०॥

माझे करुणावचन । न ऐकती तुझे कान । ऐकोनि पाषाण । विखुरतसे ॥४१॥

करुणा करी ऐसे । वानिती तुज पिसे । अजुनी तरी कैसे । कृपा न ये ॥४२॥

ऐसे नामांकित । विनविता त्वरित । कृपाळु श्रीगुरुनाथ । आले वेगी ॥४३॥

वत्सालागी धेनु । जैशी ये धावोनु । तैसे श्रीगुरु आपणु । आले जवळी ॥४४॥

येतांचि गुरुमुनि । वंदी नामकरणी । मस्तक ठेवोनि । चरणयुग्मी ॥४५॥

केश तो मोकळी । झाडी चरणधुळी । आनंदाश्रुजळी । अंघ्रि क्षाळी ॥४६॥

ह्रदयमंदिरात । बैसवोनि व्यक्त । पूजा उपचारित । षोडशविधि ॥४७॥

आनंदभरित । झाला नामांकित । ह्रदयी श्रीगुरुनाथ । स्थिरावला ॥४८॥

भक्तांच्या ह्रदयांत । राहे श्रीगुरुनाथ । संतोष बहुत । सरस्वतीसी ॥४९॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे मंगलाचरणं नाम प्रथमोऽध्यायः ॥१॥

ओवीसंख्या १४९

॥श्रीगुरुदत्तात्रेयार्पणमस्तु॥

