 

श्रीगणेशाय नमः ॥ श्रीसरस्वत्यै नमः ॥ श्रीगुरुभ्यो नमः ॥

श्रीगुरू म्हणती जननीसी । आम्हां ऐसा निरोप देसी । अनित्य शरीर तूं जाणसी । काय भरंवसा जीवित्वाचा ॥१॥

श्लोक ॥ अनित्यानि शरीराणि विभवो नैव शाश्वतः । नित्यं सन्निहितो मृत्युः कर्तव्यो धर्मसंग्रहः ॥२॥

टीका ॥ एखादा असेल स्थिरजीवी । त्यासी तुझी बुद्धि बरवी । अनित्य देह विभवोभावीं । पुढें कवणा भरंवसा ॥३॥

देह म्हणिजे क्षणभंगुर । नाहीं राहिले कवण स्थिर । जंववरी दृढ असेल शरीर । पुण्यमार्गे रहाटावें ॥४॥

जो असेल मृत्यूसी जिंकीत । त्याणें निश्चयावें शरीर नित्य । त्यासि तुझा उपदेश सत्य । म्हणे करीन धर्म पुढें ॥५॥

अहोरात्रीं आयुष्य उणें । होत असतें क्षणक्षणें । करावा धर्म याचिकारणें । पूर्ववयेसीं परियेसा ॥६॥

अल्पोदकीं जैसा मत्स्य । तैसें मनुष्य अल्पायुष्य । जंववरी असे प्राणी सुरस । धर्म करावा परियेसा ॥७॥

जैसा सूर्याचा रथ चाले । निमिष होतां शीघ्रकाळें । बावीस सहस्त्र गांव पळे । तैसें आयुष्य क्षीण होय ॥८॥

पर्जन्य पडतां वृक्षावरी । उदक राहे पर्णाग्रीं । स्थिर नव्हे अवधारीं । पडे भूमीवरी सवेंचि ॥९॥

तैसें शरीर नव्हे स्थिर । जीवित्वा मरण निर्धार । यौवन अथवा होतांचि जर । कलेवर हें नश्य जाणा ॥१०॥

याचि कारणें देहासी । विश्वासूं नये परियेसीं । मृत्यु असे हा सहवासी । धर्म करावा तात्काळीं ॥११॥

पिकलें पान वृक्षीं जैसें । लागलें असें सूक्ष्मवेशें । तैसेंचि शरीर हें भरंवसें । केधवां पडेल न कळे जाणा ॥१२॥

एखादा नर कळंतरासी । द्रव्य देतो परियेसी । दिवसगणना करी कैसी । तैसा यम काळ लक्षीतसे ॥१३॥

जैशा समस्त नदी देखा । समुद्रासी घेऊनि जाती उदका । परतोनि न येती जन्मभूमिका । तैसें आयुष्‍य न परते ॥१४॥

अहोरात्री जाती पळोन । ऐसें निश्चयें जाणोन । पुण्य न करिती जे जन । ते पशुसमान परियेसा ॥१५॥

जया दिवशीं पुण्य घडलें नाहीं । वृथा गेला दिवस पाहीं । तया यमासि करुणा नाहीं । करावें पुण्य तात्काळ ॥१६॥

पुत्र दारा धन गोधन । आयुष्‍य देह येणें-गुण । जे जन निश्चित म्हणती जाण । ते पशूसम परियेसीं ॥१७॥

जैसी सुसरी मनुष्यासी । भक्षिती होय परियेसीं । तैसें या शरीरासी । वृद्धाप्य भक्षी अवधारा ॥१८॥

याकारणें तारुण्यपणीं । करावें पुण्य विद्वज्जनीं । आम्हां कां हो वर्जिसी जननी । काय बुद्धि बरवी असे ॥१९॥

जो यमाचा असेल इष्‍ट । त्याणें करावा आळस हट्ट । अमरत्वें असेल जो सुभट । त्याणें पुढें धर्म करावा ॥२०॥

संसार म्हणजे स्वप्नापरी । जैसें पुष्‍प असे मोगरी । सवेंचि होय शुष्कापरी । तयासम देह जाणा ॥२१॥

जैसी विजू असे लवत । सवेंचि होय अव्यक्त । तैसें-प्राय देह होत । स्थिर नोहे परियेसा ॥२२॥

ऐसें नानापरी देखा । बोधिता झाला जननीजनकां । विस्मय करिती सभालोक । बाळक केवीं तत्त्व सांगतो ॥२३॥

ऐकोनि पुत्राचें वचन । माता करीतसे नमन । देवा निरोपिलें ज्ञान । विनंति माझी परिसावी ॥२४॥

तुवां निरोपिलें आम्हांसी । पुत्र चवघे होतील ऐसी । विश्वास नव्हे गा मानसीं । कुळदेवता पुत्रराया ॥२५॥

जंववरी होय एक सुत । तंववरी रहावें समीपत । निरोप नेदीं तंववरी सत्य । म्हणोनि विनवी तयेवेळीं ॥२६॥

माझें वचन अव्हेरुनि । जरी जाशील निघोनि । प्राण देईन तत्क्षणीं । हा निश्चय अवधारीं ॥२७॥

पुत्र नव्हसी तूं आम्हांसी । आमुचें कुळदैवत होसी । सत्य करीं गा वचनासी । बोल आपुले दातारा ॥२८॥

ऐकोनि मातेचें वचन । श्रीगुरू बोलती हांसोन । आमचे बोल सत्य जाण । तुझें वाक्य निर्धारीन पां ॥२९॥

तुतें होतांचि पुत्र दोनी । निरोप द्यावा संतोषोनि । मग न राहें ऐक जननी । बोल आपुले सत्य करीं ॥३०॥

संवत्सर एक तुझ्या घरीं । राहूं माते निर्धारीं । वासना पुरतील तुझ्या जरी । मग निरोप दे मज ॥३१॥

ऐसी करुनियां निगुती । राहिले श्रीगुरु अतिप्रीतीं । वेदाभ्यास शिकविती । शिष्यवर्गा बहुतांसी ॥३२॥

नगरलोक विस्मय करिती । अभिनव झालें ऐसें म्हणती । बाळ पहा हो वर्षे साती । वेद चारी सांगतसे ॥३३॥

विद्वानांहूनि विद्वान विद्यार्थी । तीनी वेद पढती । षट्‌शास्‍त्री जे म्हणविती । तेही येती शिकावया ॥३४॥

येणेंपरी तया घरीं । राहिले गुरु प्रीतिकरीं । माता झाली गरोदरी । महानंद करीतसे ॥३५॥

नित्य पूजिती पुत्रासी । ठेवूनि भाव कुळदैवत ऐसी । निधान लाधे एखाद्यासी । काय सांगों संतोष त्यांचा ॥३६॥

तंव नवमास जाहली अंतर्वत्‍नी । माता झाली प्रसूती । पुत्र झाले युग्‍म ख्याती । अतिसुंदर परियेसा ॥३७॥

पुत्र झाले उल्हास थोर । मातापित्या संतोष फार । आशीर्वचन असे गुरू । असत्य केवीं होईल ॥३८॥

याकारणें गुरुवचन । सत्य मानावें विद्वज्जनें । जैसें असेल अंतःकरण । तैसें होईल परियेसा ॥३९॥

ऐशापरी वर्ष एक त्रिमासी झाले ते बाळक । खेळवीतसे माता ऐक । आले श्रीगुरू तयांजवळी ॥४०॥

जननी ऐक माझे वचना । झाली तुझी मनकामना । दोघे पुत्रनिधाना । पूर्णायुषी आहेति जाण ॥४१॥

आणखी होतील दोघे कुमारक । त्यानंतर कन्या एक । असाल नांदत अत्यंत सुख । वासना पुरतील तुझी जाणा ॥४२॥

आतां आमुतें निरोपावें । जाऊं आम्ही स्वभावें । संतोषरुपी तुम्हीं व्हावें । म्हणोनि निरोप घेती तयेवेळीं ॥४३॥

संतोषोनि मातापिता । चरणांवरी ठेविती माथा । स्वामी आमुच्या कुळदेवता । अशक्‍य आम्ही बोलावया ॥४४॥

न कळे आम्हां स्वरुपज्ञान । तुझें स्वरुप नकळे कवणा । मायामोहें वेष्‍टोन कामना । नेणोंचि महिमान तुझें ॥४५॥

मायाप्रपंचें वेष्‍टोनि । तुतें जरी सुत म्हणोनि । एके समयीं निष्‍ठुर बोलों वचनीं । क्षमा करणें स्वामिया ॥४६॥

सहभोजन-शयनासनीं । तुतें गांजों भुकेजोनि । कडे न घेंचि उबगोनि । क्षमा करीं गा देवराया ॥४७॥

तारक आमुचे वंशासी । बापा तूं अवतरलासी । प्रदोषपूजा फळासी । आली मातें स्वामिया ॥४८॥

आतां आम्हां काय गति । सांगा स्वामी कृपामूर्ती । जननमरण यातनयाती । कडे करावें दातारा ॥४९॥

सगरांवरी जैसी गंगा । तैसा तुवां आलासि चांगा । पावन केलेंसि माझे अंगा । उभयकुळें बेचाळीस ॥५०॥

आम्हां ठेविसी कवणेपरी । या धुरंधर संसारीं । तुझें दर्शन नोहे तरी । केवीं वांचों प्राणात्मजा ॥५१॥

ऐकोनि मातापितयांचें वचन । बोलती श्रीगुरू आपण । जे जे समयीं तुमचें मन । स्मरण करील आम्हांसी ॥५२॥

स्मरण करितां तुम्हांजवळी । असेन जननी मी तात्काळीं । न करावी चिंता वेळोवेळीं । म्हणोन भाक देतसे ॥५३॥

आणिक कन्या पुत्र तीनी । होतील ऐक तूं भवानी । दैन्य नाहीं तुमच्या भुवनीं । सदा श्रीमंत नांदाल ॥५४॥

जन्मांतरीं परमेश्वरासी । पूजा केली तुवां प्रदोषीं । याची महिमा आहे ऐसी । जन्मोजन्मीं श्रियायुक्त ॥५५॥

इह सौख्य होय ऐक । देहांतीं जाणा परम लोक । पूजा करितां पिनाक । पुनर्जन्म तुम्हां नाहीं ॥५६॥

तुवां आराधिला शंकर । आम्हां करविला अवतार । वासना पुरेल तुझा भार । आम्हां निरोप दे आतां ॥५७॥

पुनर्दर्शन तुम्हांसी । होईल ऐका वर्षे-तीसीं । जावोनि बदरीवनासी । म्हणोनि निघती तये वेळीं ॥५८॥

निरोप घेवोनि तये वेळां । श्रीगुरू निघाले अवलीळा । नगरलोक येती सकळा । मातापिता बोळविती ॥५९॥

म्हणती समस्त नगरनारी । तपासी निघाला ब्रह्मचारी । होईल पुरुष अवतारी । मनुष्यदेही दिसतसे ॥६०॥

एक म्हणती पहा हो नवल । तपासी निघाला असे बाळ । मातापिता सुखें केवळ । निरोप देती कौतुकें ॥६१॥

कैसें यांचें अंतःकरण । जैसा हो कां पाषाण । मन करुनि निर्वाण । बोळविताति पुत्रासी ॥६२॥

एक म्हणती नव्हे बाळ । होईल त्रिमूर्तीचा अवतार केवळ । अनुमान नव्हे हा निश्चळ । वेद केवीं म्हणतसे ॥६३॥

सात वर्षांचें बाळक देखा । वेद म्हणतो अखिल शाखा । मनुष्यमात्र नव्हे ऐका । ऐसें म्हणती साधुजन ॥६४॥

ऐसें म्हणोनि साधुजन । करिताति साष्‍टांगीं नमन । नानापरी स्तोत्रवचन । करिते झाले अवधारा ॥६५॥

नमन करोनि सकळिक । आले आपुले गृहांतिक । पुढें जाती जननीजनक । पुत्रासवें बोळवीत ॥६६॥

निजस्वरुप जननियेसी । दाविता झाला परियेसीं । श्रीपादश्रीवल्लभ-द्त्तात्रेयासी । देखते झाले जनकजननी ॥६७॥

त्रयमूर्तीचा अवतार । झाला नरहरी नर । निजरुपें दिसे कर्पूरगौर । पाहतां नमिलें चरणासी ॥६८॥

जय जया जगद्गुरु । त्रयमूर्तीचा अवतारु । आमुचें पुण्य होतें थोरू । म्हणोनि देखिले तुमचे चरण ॥६९॥

तू तारक विश्वासी । आम्हां उद्धरिलें विशेषीं । पुनर्दर्शन आम्हांसी । द्यावें म्हणोनि विनविती ॥७०॥

ऐसें म्हणोनि मातापिता । चरणांवरी ठेविती माथा । अलिंगिती श्रीगुरुनाथा । स्नेहभावेंकरुनियां ॥७१॥

संतोषोनि श्रीगुरुमूर्ति । आश्वास केला अतिप्रीतीं । पुनर्दर्शन हो निश्चितीं । देईन म्हणती तये वेळीं ॥७२॥

ऐसें तयां संभाषोनि । निरोप घेतला तत्क्षणीं । परतोनि आली जनकजननी । येती संतोषोनि मंदिरांत ॥७३॥

वरदमूर्ति श्रीगुरुराणा । निघाला जावया बदरीवना । पातला आनंदकानना । वाराणसी क्षेत्रासी ॥७४॥

अविमुक्त वाराणसी पुरी । क्षेत्र थोर सचराचरीं । विश्वेश्वर अवधारीं । अनुपम्य असे त्रिभुवनीं ॥७५॥

राहूनियां तया स्थानीं । अनुष्‍ठिती गुरुशिरोमणी । विश्वेश्वराचे दर्शनीं । पूजा करिती आत्मारामासी ॥७६॥

येणेंपरी तया स्थानीं । क्वचित्काळ श्रीगुरुमुनि । अष्‍टांगयोगेंकरुनि । तप करिती परियेसा ॥७७॥

तया काशीनगरांत । तापसी असती आणिक बहुत । संन्यासी यती अवधूत । तप करिती दारुण ॥७८॥

तयांत श्रीगुरू ब्रह्मचारी । योगाभ्यासधुरंधरीं । करिताति ; तपस्वी येरी । अभिनव करिती मनांत ॥७९॥

म्हणती पहा हो ब्रह्मचारी । तप करितो नानापरी; कैसें वैराग्य याचे उदरीं । निर्लिप्‍त असे परियेसा ॥८०॥

शरीरस्वार्थ नाहीं यासी । योग्य होय हा संन्यासीं । स्नान करितो त्रिकाळेसीं । मणिकर्णिका तीर्थांत ॥८१॥

ऐसें स्तोत्र नित्य करिती । समस्त संन्यासी येती । वृध्द होता एक यति । 'कृष्णसरस्वती' नामें ॥८२॥

तो केवळ ब्रह्मज्ञानी । तपस्वी असे महामुनि । सदा देखोनियां नयनीं । स्नेहभावें भावीतसे ॥८३॥

म्हणे समस्त यतीश्वरांसी । न म्हणा नर ब्रह्मचारीसी । अवतारपुरुष अतितापसी । विश्ववंद्य दिसतसे ॥८४॥

वयसा धाकुटा म्हणोनि । नमन न कराल तुम्ही मुनी । प्रख्यात मूर्ति हा त्रिभुवनीं । आम्हां वंद्य असे देखा ॥८५॥

वार्धक्यपणें आम्ही यासी । वंदितां दुःख सकळांसी । विशेष आम्ही संन्यासी । मूर्ख लोक निंदिती ॥८६॥

याकारणें आम्ही यासी । विनवूं, परोपकारासी । संन्यास देता, समस्तांसी । भक्ति होईल स्थिर मनीं ॥८७॥

लोकानुग्रहानिमित्त । हा होय गुरु समर्थ । याचे दर्शनमात्रें पुनीत । आम्ही परियेसा ॥८८॥

याकारणें बाळकासी । विनवूं आम्ही विनयेसीं । आश्रम घ्यावा संन्यासी । पूजा करुं एकभावें ॥८९॥

म्हणोनि आले तया जवळीं । विनविताति मुनी सकळी । ऐक तापसी स्तोममौळी । विनंति असे परियेसा ॥९०॥

लोकानुग्रहाकारणें । तुम्हीं आतां संन्यास घेणें । आम्हां समस्तां उद्धरणें । पूजा घेणें आम्हां करवीं ॥९१॥

या कलियुगीं संन्यास म्हणोन । निंदा करिती सकळै जन । स्थापना करणार कवण । न दिसती भूमीवरी ॥९२॥

श्लोक ॥ यज्ञदानं गवालंभं संन्यासं पलपैतृकम्‌ । देवराच्च सुतोत्पत्तिं कलौ पंच विवर्जयेत्‌ ॥९३॥

टीका ॥ यज्ञ दान गवालंभन । संन्यास घेतां अतिदूषण । पलपैतृक भ्रातांगना । करुं नये म्हणताति ॥९४॥

करितां कलियुगांत । निषिद्ध बोलती जन समस्त । संन्यासमार्ग सिद्धांत । वेदसंमत विख्यात ॥९५॥

पूर्वी ऐसें वर्तमानीं । निषेध केला सकळही जनीं । श्रीशंकराचार्य अवतारोनि । स्थापना केली परियेसा ॥९६॥

तयावरी इतुके दिवस । चालत आला मार्ग संन्यास । कलि प्रबळ होतां नाश । पुनरपि निंदा करिताती ॥९७॥

आश्रमाचा उद्धार । सकळ जनां उपकार । करावा कृपासागर । म्हणती सकळ मुनिजन ॥९८॥

ऐकोनि त्यांची विनंति । श्रीगुरुमुनि आश्रय घेती । वृद्ध कृष्णसरस्वती । तयापासूनि परियेसा ॥९९॥

ऐसें म्हणतां सिद्धमुनि । विनवीतसे नामकरणी । संदेह होतो माझे मनीं । कृपानिधि मुनिराया ॥१००॥

म्हणती श्रीगुरू तोचि जगद्गुरू । त्यातें झाला आणिक गुरु । त्रयमूर्तीचा अवतारु । कवणेपरी दिसतसे ॥१॥

सिद्ध म्हणे शिष्यासी । सांगेन याची स्थिति कैसी । पूर्वी श्रीरघुनाथासी । झाला वसिष्‍ठ केवीं गुरु ॥२॥

आठवा अवतार श्रीकृष्णदेवासी । सांदीपनी जाहला गुरु कैसी । अवतार होतांचि मानुषीं तयापरी रहाटावें ॥३॥

याकारणें श्रीगुरुमूर्ती । गुरु केला तो कृष्णसरस्वती । बहुकाळींचा होता यति । म्हणोनि त्यातें मानिलें ॥४॥

शिष्य म्हणे सिद्धासी । स्वामी कथा निरोपिलीसी । वृद्ध कृष्णसरस्वतीसी । गुरु केलें म्हणोनियां ॥५॥

समस्त यतीश्वरांहून । तयासि दिधला बहुमान । कृष्णसरस्वती तो पूर्वी कोण । कोण गुरुचें मूळपीठ ॥६॥

विस्तारुनि आम्हांसी । निरोपावें कृपेसीं । त्याणें माझे मानसीं । संतोष होईल स्वामिया ॥७॥

ऐसें शिष्य विनवितां । तंव सांगे विस्तारता । मूळपीठ आद्यंता । गुरुसंतति परियेसा ॥८॥

आदिपीठ 'शंकर' गुरु । तदनंतर 'विष्णु' गुरु । त्यानंतर 'चतुर्वक्‍त्र' गुरु । हें मूळपीठ अवधारीं ॥९॥

तदनंतर 'वसिष्‍ठ' गुरु । तेथोनि 'शक्ति', 'पराशरु' । त्याचा शिष्य 'व्यास' थोरु । जो कां अवतार विष्णूचा ॥११०॥

तयापासूनि 'शुक' गुरु जाण । 'गौडपादाचार्य' सगुण । आचार्य 'गोविंद' तयाहून । पुढें आचार्य तो 'शंकर' जाहला ॥११॥

तदनंतर 'विश्वरुपाचार्य' । पुढें 'ज्ञानबोधीगिरिय' । त्याचा शिष्य 'सिंहगिरिय' । 'ईश्वरतीर्थ' पुढें झाले ॥१२॥

तदनंतर 'नृसिंहतीर्थ' । पुढें शिष्य 'विद्यातीर्थ' । 'शिवतीर्थ', 'भारतीतीर्थ' । गुरुसंतति अवधारीं ॥१३॥

मग तयापासोनि । 'विद्यारण्य' श्रीपादमुनि । 'विद्यातीर्थ' म्हणोनि । पुढें झाला परियेसा ॥१४॥

त्याचा शिष्य 'मळियानंद' । 'देवतीर्थसरस्वती' वृंद । तेथोनि 'सरस्वतीयादवेंद्र' । गुरुपीठ येणेंपरी ॥१५॥

यादवेंद्र मुनीचा शिष्य । तोचि 'कृष्णसरस्वती' विशेष । बहुकाळींचा संन्यासी । म्हणोनि विशेष मानिती ॥१६॥

येणेंपरी श्रीगुरुनाथ । आश्रम घेती चतुर्थ । संन्यासमार्गस्थापनार्थ । श्रीनृसिंहसरस्वती ॥१७॥

समस्त वेदांचा अर्थ । सांगता झाला श्रीगुरुनाथ । म्हणोनि वंदिती समस्त । तया काशी नगरांत ॥१८॥

ख्याति केली अतिगहनी । तया वाराणसीभुवनीं । यति समस्त येऊनि । सेवा करिती श्रीगुरुची ॥१९॥

मग निघाले तेथोनि । बहुत शिष्य-समवेत मुनि । उत्तरतीर्थ बदरीवनीं । अनंत तीर्थे पहावया ॥१२०॥

सव्य घालूनि मेरुसी । तीर्थे नवखंड क्षितीसी । सांगतां विस्तार बहुवसी । ऐक शिष्या नामकरणी ॥२१॥

समस्त तीर्थे अवलोकीत । सवें शिष्य-यतींसहित । भूमिप्रदक्षिणा करीत । आले गंगासागरासी ॥२२॥

सिद्ध म्हणे नामांकिता । समस्त चरित्र सांगतां । विस्तार होईल बहु कथा । म्हणोनि तावन्मात्र सांगतों परियेसीं ॥२३॥

समस्त महिमा सांगावयासी । शक्ति कैंची आम्हांसी । अनंत महिमा त्रैमूर्तीसी । गुरुचरित्र परियेसीं ॥२४॥

गंगासागरापासाव । तटाकयात्रा करीत देव । प्रयागस्थानीं गुरुराव । येते झाले परियेसा ॥२५॥

तया स्थानीं असतां गुरू । आला एक द्विजवरु । 'माधव' नामें असे विप्रु । श्रीगुरुसी भेटला ॥२६॥

ब्रह्मज्ञान तयासी । उपदेश केला प्रीतीसीं । चतुर्थाश्रम तयासी । देते झाले परियेसा ॥२७॥

नाम 'माधवसरस्वती' । तया शिष्यातें ठेविती । तयावरी अतिप्रीती । शिष्यांमध्यें परियेसा ॥२८॥

सिद्ध म्हणे नामकरणी । शिष्य झाले येणेगुणीं । अखिल यतीनामकरणी । सांगेन ऐका एकचित्तें ॥२९॥

गंगाधराचा नंदनु । सांगे गुरुचरित्र कामधेनु । ऐकतां होय महाज्ञानु । लाधे चारी पुरुषार्थ ॥१३०॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्ध-नामधारकसंवादे श्रीगुरुचातुर्थाश्रमग्रहणं-गुरुपरंपरा-कथनं नाम द्वादशोऽध्यायः ॥१२॥

श्रीगुरुदत्तात्रेयार्पणमस्तु ॥ श्रीगुरुदेव दत्त ॥

