 
श्रीगणेशाय नमः ।

श्रीसरस्वत्यै नमः । श्रीगुरुभ्यो नमः । जय जया सिद्धमुनि । तू तारक भवार्णी । सुधारस आमुचे श्रवणी । पूर्ण केला दातारा ॥१॥

गुरुचरित्र कामधेनु । ऐकता न-धाये माझे मन । कांक्षीत होते अंतःकरण । कथामृत ऐकावया ॥२॥

ध्यान लागले श्रीगुरुचरणी । तृप्ति नव्हे अंतःकरणी । कथामृत संजीवनी । आणिक निरोपावे दातारा ॥३॥

येणेपरी सिद्धासी । विनवी शिष्य भक्तीसी । माथा लावूनि चरणांसी । कृपा भाकी तये वेळी ॥४॥

शिष्यवचन ऐकोनि । संतोषला सिद्धमुनि । सांगतसे विस्तारोनि । ऐका श्रोते एकचित्ते ॥५॥

ऐक शिष्या शिकामणी । धन्य धन्य तुझी वाणी । तुझी भक्ति श्रीगुरुचरणी । तल्लीन झाली परियेसा ॥६॥

तुजकरिता आम्हांसी । चेतन जाहले परियेसीं । गुरुचरित्र आद्यंतेसी । स्मरण जाहले अवधारी ॥७॥

भिल्लवडी स्थानमहिमा । निरोपिला अनुपमा । पुढील चरित्र उत्तमा । सांगेन ऐका एकचित्तें ॥८॥

क्वचित्काळ तये स्थानी । श्रीगुरु होते गौप्येनि । प्रकट जहाले म्हणोनि । पुढे निघाले परियेसा ॥९॥

वरुणासंगम असे ख्यात । दक्षिणवाराणसी म्हणत । श्रीगुरु आले अवलोकित । भक्तानुग्रह करावया ॥१०॥

पुढें कृष्णातटाकांत । श्रीगुरू तीर्थे पावन करीत । पंचगंगगासंगम ख्यात । तेथें राहिले द्वादशाब्दे ॥११॥

अनुपम्य तीर्थ मनोहर । जैसें अविमुक्त काशीपुर । प्रयागसमान तीर्थ थोर । म्हणोनि राहिले परियेसा ॥१२॥

कुरवपुर ग्राम गहन । कुरूक्षेत्र तोंचि जाण । पंचगंगासंगम कृष्णा । अत्योत्त्म परियेसा ॥१३॥

कुरुक्षेत्रीं जितके पुण्य । तयाहूनि अधिक असे जाण । तीर्थे अस्ती अगण्य़ । म्हणोनि राहिले श्रीगुरू ॥१४॥

पंचगंगानदीतीर । प्रख्यात असे पुराणांतर । पांच नामे आहेति थोर । सांगेन ऐका एकचित्तें ॥१५॥

शिवा भद्रा भोगावती । कुंभीनदी सरस्वती । ' पंचगंगा' ऐसी ख्याति । महापातक संहारी ॥१६॥

ऐसी प्रख्यात पंचगंगा । आली कृष्णेचिया संगा । प्रयागाहूनि असे चांगा । संगमस्थान मनोहर ॥१७॥

अमरापुर म्हणिजे ग्राम । स्थान असे अनुपम्य । जैसा प्रयागसंगम । तैसे स्थान मनोहर ॥१८॥

वृक्ष असे औदुंबर । प्रत्यक्ष जाणा कल्पतरु । देव असे अमरेश्वर । तया संगमा षटकूळी ॥१९॥

जैसी वाराणसी पुरी । गंगाभागीरथी-तीरी । पंचनदींसंगम थोरी । तत्समान परियेसा ॥२०॥

अमरेश्वरसंनिधानी । आहेति चौसष्ट योगिनी । शक्तितीर्थ निर्गुणी । प्रख्यात असे परियेसा ॥२१॥

अमरेश्वरलिंग बरवे । त्यासी वंदुनि स्वभावे । पुजितां नर अमर होय । विश्वनाथ तोचि जाणा ॥२२॥

प्रयागी करितां माघस्नान । जें पुण्य होय साधन । शतगुण होय तयाहून । एक स्नाने परियेसा ॥२३॥

सहज नदीसंगमांत । प्रयागसमान असे ख्यात । अमरेश्वर परब्रह्म वस्तु । तया स्थानी वास असे ॥२४॥

याकारणें तिये स्थानी । कोटितीर्थे असती निर्गुणी । वाहे गंगो दक्षिणी । वेणीसहित निरंतर ॥२५॥

अमित तीर्थे तया स्थानी । सांगता विस्तार पुराणीं । अष्टतीर्थ ख्याति जीण । तया कृष्णातटाकांत ॥२६॥

उत्तर दिशी असे देखा  वहे कृष्णा पश्चिममुखा । 'शुक्लतीर्थ' नाम ऐका । ब्रहम्हत्यापाप दूर ॥२७॥

औदुंबर सन्मुखेसी । तीनी तीर्थे परियेसी । एकानंतर एक धनुषी । तीर्थे असती मनोहर ॥२८॥

'पापविनाशी'  'काम्यतीर्थ' । तिसरें सिध्द ' वरदतीर्थ । अमरेश्वरसंनिधार्थ । अनुपम्य असे भूमंडळी ॥२९॥

पुढें संगम-षट्‍कुळांत । प्रयागतीर्थ असे ख्यात । ' शाक्तितीर्थ' अमरतीर्थ' । कोटितीर्थ' परियेसा ॥३०॥

तीर्थे असती अपरांपर । सांगता असे विस्तार । याकारणें श्रीपादगुरु । राहिले तेथें द्वादशाब्दें ॥३१॥

कृष्णा वेणी नदी दोनी । पंचगंगा मिळोनी । सप्तनदीसंगम सगुणी । काय सांगू महिमा त्याची ॥३२॥

ब्रह्महत्यादि महापातकें । जळोनि जातीं स्नानें एकें । ऐसें सिध्द्स्थान निकें । सकळाभीष्ट होय तेथें ॥३३॥

काय सांगूं त्यांची महिमा । आणिक द्यावया नाहीं उपमा । दर्शनमातें होती काम्या । स्नानफळ काय वर्णू ॥३४॥

साक्षात् कल्पतरु । असे वृक्ष औदुबरु । गौप्य होऊन अगोचरु । राहिले श्रीगुरु तया स्थानी ॥३५॥

भक्तजनतारणार्थ । होणार असे ख्यात । राहिले तेथें श्रीगुरुनाथ । म्हणोनि  प्रकट जाहले जाणा ॥३६॥

असता पुढें वर्तमानीं । भिक्षा करावया प्रतिदिनीं । अमरापुर ग्रामी । जाती श्रीगुरु परियेसा ॥३७॥

तया ग्रामी द्विज एक । असे वेदभ्यासक । त्याची भार्या पतिसेवक । पतिव्रतशिरोमणी ॥३८॥

सुक्षीण असे तो ब्राह्मण । शुक्लभिक्षा करी आपण । कर्ममार्गी आचरण । असे सात्विक वृत्तीनें ॥३९॥

तया विप्रमंदिरांत । असे वेल उन्नत । शेंगा निघती नित्य बहुत । त्याणे उदरपूर्ति करी ॥४०॥

एखादे दिवशी त्या ब्राह्मणासी । वरो न मिळे परियेसीं । तया शेंगांते रांधोनि हर्षी । दिवस क्रमी येणेंपरी ॥४१॥

ऐसा तो ब्राह्मण दरिद्री । याचकारणें उदर भरी । पंचमहायज्ञ कुसरी । अतिथि पूजी भक्तीनें ॥४२॥

वर्तता श्रीगुरु एके दिवसीं । तया विप्रमंदिरासी । गेले आपण भिक्षेसी । नेलें विप्रे भक्तिनें ॥४३॥

भक्तिपूर्वक श्रीगुरूसी । पूजा करी तो षोडशी । घेवडे-शेंगा बहुवसी । केली होती पत्र-शाका ॥४४॥

भिक्षा करून ब्राह्मणासी । आश्वासिती गुरु संतोषी । गेलें तुझे दरिद्र दोषी । म्हणोनी निघती तये वेळी ॥४५॥

तया विप्राचे गृहांत । जो का होता वेल उन्नत । घेवडा नाम विख्यात । आंगण सर्व वेष्टिलें असे ॥४६॥

तया वेलाचें झाडमूळ श्रीगुरुमूर्ति छेदिती तात्काळ । टाकोनि देती परिबळें । गेले आपण संगमासी ॥४७॥

विप्रवनिता तये वेळी । दु:ख करिती पुत्र सकळी । म्हणती पहा हो दैव बळी । कैसें अदृष्ट आपुलें ॥४८॥

आम्हीं तया यतीश्वरासी । काय उपद्रव केला त्यासी । आमुचा ग्रास छेदुनी कैसी । टाकोनि दिल्हा भूमीवरी ॥४९॥

ऐसेपरी ते नारी । दु:ख करी नानापरी । पुरुष तिचा कोप करी । म्हणे प्रारब्ध प्रमाण ॥५०॥

म्हणे स्त्रियेसी तये वेळी । जें जें होणार जया काळी । निर्माण करी चंद्रमोळी । तया आधीन । विश्व जाण ॥५१॥

विश्वव्यापक नारायण । उत्पत्तिस्थितिलया कारण । पिपीलिकादि स्थूळ-जीवन । समस्तां आहार पुरवीतसे ॥५२॥

'आयुरन्नं प्रयच्छति' । ऐसें बोले वेदश्रुति । पंचानन आहार हस्ती । केवी करी प्रत्यही ॥५३॥

चौर्‍यायशी लक्ष जीवराशी । स्थूल सूक्ष्म समस्तांसी । निर्माण केलें आहारासी । मग उत्पत्ति तदनंतरें ॥५४॥

रंकरायासी एक दृष्टी । करुनि निक्षेपण । सकृत अथवा दुष्कृत्य जाण । आपुलें आपणचि भोगणें । पुढील्यावरी काय बोल ॥५६॥

आपुलें दैव असतां उणें । पुढिल्या बोलती मूर्खपणे ।जे पेरिलें तोंचि भक्षणें । कवणावरी बोल सांगे ॥५७॥

बोल ठेविसी यतीश्वरासी । आपलें आर्जव न विचारिसी । ग्रास हरितला म्हणसी । अविद्यासागरी बुडोनि ॥५८॥

तो तारक आम्हांसी ।म्हणोनि आला भिक्षेसी । नेलें आमुचे दरिद्रदोषी । तोचि तारील आमुतें ॥५९॥

येणेंपरी स्त्रियेसी । संभाषी विप्र परियेसी । काढोनि वेलशाखेसी । टाकीता झाला गंगेत ॥६०॥

तया वेलाचें मूळ थोरी । जे कां होतें आपुले द्वारी । काढूं म्हणुनि द्विजवरी । खणिता झाला तया वेळीं ॥६१॥

काढितां वेलमूळासी । लाधला कुंभे निधानेसी । आनंद जाहला बहुवसी । घेऊनि गेला घरांत ॥६२॥

म्हणती नवल काय वर्तले । यतीश्वर आम्हां प्रसन्न्न झाले । म्हणोनि ह्या वेला छेदिलें । निधान लाधलें आम्हांसी ॥६३॥

नर नव्हे तो योगीश्वर होईल ईश्वरीअवतार । आम्हां भेटला दैन्यहर । म्हणती चला दर्शनासी ॥६४॥

जाऊनि संगमा श्रीगुरुसी । पूजा करिती बहुवसी । वृत्तांत सांगती तयासी । तये वेळी परियेसा ॥६५॥

श्रीगुरु म्हणती तयासी । तुम्ही न सांगणें कवणासी । प्रकट करितां आम्हांसी । नसेल लक्ष्मी तुमचे घरी ॥६६॥

ऐसेपरी तया द्विजासी । सांगे श्रीगुरु परियेसी । अखंड लक्ष्मी तुमचे वंशी । पुत्रपौत्री नांदाल ॥६७॥


ऐसा वर लधोन । गेली वनिता तो ब्राह्मण । श्रीगुरुकृपा ऐसी जाण । दर्शनमात्रे दैन्य हरे ॥६८॥

ज्यासी होय श्रीगुरुकृपा । त्यासी कैचें दैन्य पाप । कल्पवृक्ष-आश्रय करितां बापा । दैन्य कैंचे तया घरी ॥६९॥

दैव उणा असेल जो नरु । त्याणें आश्रयावा श्रीगुरु । तोचि उतरेल पैलपारु । पूज्य होय सकळिकांई ॥७०॥

जो कोण भजेल श्रीगुरु । त्यासी लाधेल इह-परु । अखंड लक्ष्मी त्याचे घरी । अष्टैश्वर्ये नांदती ॥७१॥

सिध्द म्हणे नामधारकासी । श्रीगुरुमहिमा असे ऐसी । भजावे तुम्हीं मनोमानसीं । कामधेनु तुझ्या घरीं ॥७२॥

गंगाधराचा कुमर । सांगे श्रीगुरुचरित्रविस्तार । पुढील कथामृतसार । ऐका श्रोते एकचित्तें ॥७३॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिध्द-नामधारकसंवादे अमरापुरमहिमानं-द्विजदैन्यहरणं नाम अष्टादशोऽध्याय: ॥ १८ ॥

श्रीपादश्रीवल्लभ-नृसिंहसरस्वती-दत्तात्रेयार्पणमस्तु ॥ श्रीगुरुदेव दत्त ॥ शुभं भवतु ॥

(ओवी संख्या ७३)

