 
श्रीगणेशायनमः ।

नामधारक म्हणे सिद्धासी । गोकर्णमहिमा निरोपिलासी । श्रीगुरु राहिले किती दिवसी । वर्तले पुढे काय सांग ॥१॥

श्रीगुरुमूर्ति कृपासिंधु । माझे मनी लागला वेधु । चरित्र ऐकतां महानंदु । अतिउल्हास होतसे ॥२॥

परिसोनि शिष्याचे वचन । संतोषे सिद्ध अतिगहन । सांगता झाला विस्तारोन । श्रोते तुम्ही अवधारा ॥३॥

गोकर्णक्षेत्री श्रीपाद यति । राहिले वर्षे तीन गुप्ती । तेथोनि श्रीगिरिपर्वता येती । लोकानुग्रहाकारणे ॥४॥

जयाचे करिता चरणदर्शन । समस्त तीर्थासमान जाण । 'चरणं पवित्रं विततं पुराणं । वेदश्रुति ऐसे बोलतसे ॥५॥

समस्त तीर्थे गुरुचरणी । तो कां हिंडे तीर्थभवनी । लोकानुग्रहालागुनी । जात असे परियेसा ॥६॥

मास चारी क्रमोनि तेथे । आले निवृत्तिसंगमाते । दर्शन देती साधुभक्तांते । पातले तया कुरवपुरा ॥७॥

कुरवपुर महाक्शेत्र । कृष्णा गंगा वाहे नीर । महिमा तेथील सांगता अपार । भूमंडाळात दुर्लभ ॥८॥

तेथील महिमा सांगता । विस्तार होईल बहुत कथा । पुढे असे चरित्र अमृता । सांगेन ऐका एकचित्ते ॥९॥

श्रीपाद राहिले कुरवपुरी । ख्याति राहिली भूमीवरी । प्रगटे महिमा अपरंपारी । सांगतां विस्तार असे देखा ॥१०॥

जे जन भजती भक्तीसी । सौख्य पावती अप्रयासी । कन्या पुत्र लक्ष्मीसी । चिंतिले फळ पावती ॥११॥

समस्त महिमा सांगावयासी । विस्तार होईल बहुवसी । नामधारका स्वस्थ परियेसी । सांगेन किंचित् तुज आतां ॥१२॥

पुढे अवतार व्हावया गति । सांगेन ऐका एकचित्ती । श्रीपाद कुरवपुरा असती । कार्यकारणमनुष्यदेही ॥१३॥

अवतार व्हावयाचे कारण । सांगेन त्याचे पूर्वकथन । वेदशास्त्रसंपन्न ब्राह्मण । होता तया ग्रामी ॥१४॥

त्याची भार्या होती देखा । नाम तियेचे अंबिका । सुशील आचार पतिसेवका । महापुण्य सती देखा ॥१५॥

तियेसी पुत्र होऊनि मरती । पूर्वकर्मफळ अर्जिती । अनेक तीर्थे आचरती । तिणे केलि परियेसा ॥१६॥

ऐसे असतां जे होणार गति । पुत्र जाहला मंदमति । माता स्नेह करी भक्ती । अपूर्व आपणासी म्हणोनि ॥१७॥

वर्धता मातापित्याघरी । विप्रात्मज वाढला प्रीतिकरी । व्रतबंध करिती कुळाचारी । वेदाभ्यास करावया ॥१८॥

विद्या नये तया कुमरा । मंदमति अज्ञान बहिरा । चिंता वर्ते त्या द्विजवरा । म्हणे पुत्र मंदमति ॥१९॥

अनेक देव आराधोनि । पुत्र लाधलो कष्टोनि । प्राचीन कर्म न सुटे म्हणोनि । चिंता करी अहोरात्र ॥२०॥

अनेक प्रकारे शिकवी त्यासी । ताडन करी बहुवसी । होतसे दुःख जननीसी । वर्जी आपुले पतीते ॥२१॥

पतीसी म्हणे ते नारी । पुत्र नाहीत आम्हा घरी । कष्ट करोनि नानापरी । पोसिले एका बाळकासी ॥२२॥

विद्यान येचि वेद त्यासी । वाया मारून का कष्टसी । प्राचीन कर्म न सुटे त्यासी । की मूढ होऊनि उपजावे ॥२३॥

आतां जरी तुम्ही यासी । ताडन कराल अहर्निशी । प्राण त्यजीन मी भरवसी । म्हणोनि विनवी पतीते ॥२४॥

स्त्रियेचे वचन ऐकोनि । विप्र राहिला निचिंत मनी । ऐसा काही काळ क्रमोनि । होती तया ग्रामांत ॥२५॥

वर्तता ऐसे तया स्थानी । विप्र पडला असमाधानी । दैववशेकरूनि । पंचत्व पावला परियेसा ॥२६॥

मग पुत्रासहित ते नारी । होती तेथे कुरवपुरी । याचूनि आपुले उदर भरी । येणेपरी जीवित्व रक्षी ॥२७॥

विप्रस्त्रियेचा पुत्र देखा । विवाहाहायोग्य झाला निका । निंदा करिती सकळीका । मतिहीन म्हणोनिया ॥२८॥

कन्या न देती तयासी कोणी। म्हणती काष्ठे वाहतो का पाणी । समस्त म्हणती असे दूषणी । उदर भरी येणे विद्ये ॥२९॥

समस्त लोक म्हणती त्यासी । तू दगडापरी व्यर्थ जन्मलासी । लांछन लाविले वंशासी । अरे मूर्खा कुळनाशका ॥३०॥

तुझ्या पितयाचा आचार । ख्याति असे चारी राष्ट्र । जाणे धर्म वेद शास्त्र । त्याचे पोटी अवतरलासी ॥३१॥

बोल आणिलासी तुवा पितरांसी । घातले तया अधोगतीसी । भिक्षा मागोनि उदर भरिसी । लाज कैसी तुज न वाटे ॥३२॥

जन्मोनिया संसारी । काय व्यर्थ पशूचिये परी । अथवा गंगेत प्रवेश करी । काय जन्मोनि सार्थक ॥३३॥

ऐसे ऐकोनि ब्रह्मचारी । दुःख करीत नाना प्रकारी । मातेसि म्हणे ते अवसरी । प्राण त्यागीन मी आता ॥३४॥

निंदा करिती सर्वही मज । असोनि देह कवण काज । पोसू न शके माते तुज । जाईन अरण्यवासासी ॥३५॥

ऐकोनि पुत्राचे वचन । माता करी चिंता गहन । शोकदुःखेकरून । विलाप करी ते नारी ॥३६॥

माता सुत दुःख करीत । गेली गंगाप्रवाहात । तेथे देखिले जगदुद्धरित । श्रीपाद योगी स्नान करिता ॥३७॥

जाऊनि दोघे लागती चरणी । विनविताती कर जोडुनी । वासना असे आमुचे मनी । प्राण त्यजावा गंगेत ॥३८॥

निरोप द्यावा जी आम्हांसी । सद्‌गति व्हावया कारणासी । आत्महत्या महादोषी । म्हणोनि विनवितो कृपासिंधु ॥३९॥

ऐकोनि विप्रसतीचे वचन । पुसती श्रीपाद कृपायमान । कां संकटी तुमचे मन । त्यजिता प्राण काय निमित्त ॥४०॥

विप्रस्त्री तया वेळा । सांगतसे दुःखा सकळा । म्हणे स्वामी भक्तवत्सला । तारावे आम्हा बाळकाते ॥४१॥

पुत्रावीण कष्ट भारी । अनेक तीर्थे पादचारी । केले व्रत पूजा जरी । सकळ देव आराधिले ॥४२॥

व्रते उपवास सांगू किती । करिते झाले अपरिमिती । झाला पुत्र हा दुर्मति । निंदा करिती सकळ जन ॥४३॥

वेदशास्त्रसंपन्न । पति माझा होता ब्राह्मण । त्याचिये पोटी झाला हीन । मंदमति दुरात्मा हा ॥४४॥

कृपा करी गा श्रीपाद यति । जन्मोजन्मी दैवगति । पुत्र न व्हावा मंदमति । ऐसा प्रकार सांगावा ॥४५॥

कृपासागर दैन्यहरण । म्हणोनि धरिले तुझे चरण । शरणागताचे करावया रक्षण । आलासि आजि कृपासिंधु ॥४६॥

जन्मोनिया संसारी । कष्ट केले नानापरी । न देखेचि सौख्यकुसरी । परी जाहले पुत्र न राहती ॥४७॥

वाचोनिया हा एक सुत । शेळीचे गळा स्तन लोंबत । वृथा जन्मला म्हणत । विनवीतसे श्रीगुरूसी ॥४८॥

देवा आता ऐसे करणे । पुढील जन्मी मनुष्यपणे । पूज्यमान पुत्र पावणे । जैसा पूज्य तू जगत्त्रयासी ॥४९॥

सकळ लोक ज्यासि वंदिती । ऐसा पुत्र व्हावा म्हणे ती । उपाय सांगा श्रीगुरु यती । म्हणोनि चरणां लागली ॥५०॥

त्याचेनि माते उद्धारगति । मागुती न होय पुनरावृत्ति । पितरां सकळा स्वर्गप्राप्ति । लाधे ऐसे निरोपावे ॥५१॥

वासना असे माझे मनी । पुत्र व्हावा ब्रह्मज्ञानी । बाळपणिच पाहो नयनी । पूज्यमान समस्तांसी ॥५२॥

ऐकोनि तियेचे वचन । सांगती कृपा भक्ति पाहोन । करी वो ईश्वरआराधन । पुत्र होईल श्रीहरीऐसा ॥५३॥

गौळियाचे घरी देखा । कृष्ण उपजला कारणिका । व्रत केले गौळी ऐका । ईश्वराची आराधना ॥५४॥

तैसा तू आराधी ईश्वर । पुत्र पावशील हा निर्धार । तुझा मनोरथ साचार । पावेल सिद्धि श्रीपाद म्हणती ॥५५॥

विप्रस्त्री म्हणे ते वेळी । कैसे व्रत आचरले गौळी । कैसा पूजिला चंद्रमौळी । विस्तारावे मजप्रती ॥५६॥

तैसेच व्रत करीन आपण । म्हणोनि धरी सद्‌गुरुचरण । कृपामूर्ति सद्‌गुरु जाण । सांगता झाला ते वेळी ॥५७॥

म्हणती श्रीपाद यति तियेसी । ईश्वर पूजी हो प्रदोषी । मंदवारी तू विशेषी । पूजा करी भक्तीने ॥५८॥

पूजा करी जे गौळणी । विस्तार असे स्कंदपुराणी । कथा सांगेन ऐक कानी । म्हणती श्रीगुरु तियेसी ॥५९॥

ऐकोन श्रीगुरूचे वचना । संतोषली विप्रांगना । पुढती घाली लोटांगणा । तया श्रीपाद श्रीगुरूप्रती ॥६०॥

विप्रस्त्री म्हणे स्वामीसी । अभिनव माते निरोपिलेसी । देखता पूजा प्रदोषी । पुत्र झाला कृष्णा ऐस ॥६१॥

आपण केलिया पूजा जरी । फळ पावेन निर्धारी । पुर्वी कवणे परी । विस्तारावे दातारा ॥६२॥

श्रीगुरु सांगती तियेसी । सांगेन ऐक एकचित्तेसी । उज्जनी नाम नगरीसी । जाहले विचित्र परियेसा ॥६३॥

तया नगरी चंद्रसेन । राजा होता धर्मपरायण । त्याचा सखा असे प्राण । मणिभद्र नामे परियेसा ॥६४॥

सदा ईश्वरभक्ति करी । नाना प्रकारे अपरंपारी । भोळा देव प्रसन्न करी दिधला चिंतामणि एक ॥६५॥

कोटिसूर्यांचा प्रकाश । माणिक शोभे महासरस । कंठी घालिता महाहर्ष । तया मणिभद्ररायासी ॥६६॥

तया मण्याचे लक्षण । सुवर्ण होय लोह पाषाण । तेज फाकले ज्यावरी जाण । ते कनक होय परियेसा ॥६७॥

जे जे चिंतीत मानसी । ते ते पावत त्वरितेसी । ऐशी ख्याति माणिकासी । समस्त राजे कांक्षा करिती ॥६८॥

इष्टत्वे मागती किती एक । मागो पाठविती ते माणिक । बलात्कारे इच्छिती एक । राजे वांछिती परियेसा ६९॥

म्हणती विक्रय करूनि देखा । आपणा द्यावे ते माणिका । जरी न देशी स्वाभाविका । तरी युद्धालागी येऊ म्हणती ॥७०॥

राजे समस्त मिळोनि । पातले नगराते उज्जनी । अपार सैन्य मिळवूनि । वेढिले तया नगरासी ॥७१॥

ते दिवशी शनिवार त्रयोदशी । राजा बैसला पूजनासी । शंका न धरितां मानसी । एकचित्ते पूजीतसे ॥७२॥

महाबळेश्वरलिंगासी । पूजा करी तो राजा हर्षी । गौळियाचा कुमर पहावयासी । आला तया शिवालया ॥७३॥

पूजा पाहोनि शिवाची । मुले म्हणती गौळियांची । खेळू चला आम्ही असेची । लिंग करुनि पुजू आता ॥७४॥

म्हणोनि विनोदेकरूनि । आपुले गृहासन्निधानी । एकवटोनि पाषाणी । कल्पिले तेथे शिवालय ॥७५॥

पाषाणाचे करूनि लिंग । पूजा करीत बाळके चांग । नानापरीची पत्री सांग । कल्पिली तेथे पूजेसी ॥७६॥

षोडशोपचारे पूजा करिती । उदक नैवेद्य समर्पिती । ऐसे कौतुके खेळती । गोपकुमर तये वेळी ॥७७॥

गोपिका स्त्रिया येउनी । पुत्रांते नेती बोलावुनी । भोजनाकारणे म्हणोनि । गेले सकळही बाळक ॥७८॥

त्यातील एक गोपीसुत । लिंगभुवन न सोडित । त्याची माता जवळी येत । मारी आपुले पुत्रासी ॥७९॥

म्हणे कुमारा भोजनासी । चाल गृहासी झाली निशी । काही केल्या न जाय परियेसी । तो गोपकुमारक ॥८०॥

कोपेकरूनि ते गौळिणी । मोडी पूजा खेळ अंगणी । पाषाण दूर टाकुनी । गेली आपुले सदनासी ॥८१॥

पूजा मोडिता तो बाळक । प्रलाप करी अनेक । मूर्च्छा येऊनि क्षणेक । पडिला भूमी अवधार ॥८२॥

लय लावूनी लिंगस्थानी । प्राण त्यजू पाहे निर्वाणी । प्रसन्न झाला शूलपाणी । तया गोपसुताकारणे ॥८३॥

शिवालय रत्‍नखचित । सूर्यासमान प्रभावंत । लिंग दिसे रत्‍नखचित । जागृत झाला तो बाळ ॥८४॥

निजरूप धरी गौरीरमण । उठवी बाळ करी धरून । वर माग म्हणे मी झालो प्रसन्न । देईन जे वांछिसी ते ॥८५॥

बाळके नमिले ईश्वरासी । कोप न करावा मातेसी । पूजा बिघडली तव प्रदोषी । क्षमा करणे म्हणतसे ॥८६॥

ईश्वर भोळा चक्रवर्ती । वर दिधला बहुप्रीती । प्रदोषसमयी पूजा देखती । गौळिणी होय देवजननी ॥८७॥

तिचे पोटी होईल सुत । तोचि विष्णु अवतार ख्यात । न करी पूजा पाहिली म्हणत । पोषील आपुले पुत्रासी ॥८८॥

जे जे मानसी तू इच्छिसी । पावेल ते ते धरी मानसी । अखिल सौख्य तुझिया वंशासी । पुत्रपौत्रेसी नांदसील ॥८९॥

प्रसन्न होवोनि गिरिजापती । गेले लिंगालयी गुप्ती । लिंग राहिले रत्‍नखचिती । गौळियाघरी याचिपरी ॥९०॥

कोटिसूर्यप्रकाश । शिवालय दिसे अति सुरस । लोक म्हणती काय प्रकाश । उदय झाला दिनकरा ॥९१॥

आले होते परराष्ट्रराजे । विस्मय करिती चोजे । सांडूनि द्वेष बोलती सहजे । भेटू म्हणती रायासी ॥९२॥

पाहे या पवित्र नगरांत । सूर्य झाला असे उदित । राजा असे बहु पुण्यवंत । ऐसियासी विरोध न करावा ॥९३॥

म्हणोनि पाठविती सेवकासी । भेटू म्हणती रायासी । राजा बोलवी तयांसी । आपुले गृहासी नगरांत ॥९४॥

इतुके होता ते अवसरी । राजा पुसतसे प्रीतिकरी । रात्री असतां अंधकारी । उदय पावला केवी सूर्य ॥९५॥

राजा चंद्रसेनसहित । पाहावया येती कौतुकार्थ । दिसे विचित्र रत्‍नखचित । शिवालय अनुपम ॥९६॥

येणेचि परी गौळ्याचे सदन । अतिरम्य विराजमान । पुसता झाला आपण । तया गौळिकुमारकाते ॥९७॥

सांगितला सकळ वृत्तान्त । संतोष करिती राजे समस्त । गौळियांत राजा तू म्हणत । देती नानादेशसंपदा ॥९८॥

निघोनि गेले राजे सकळ । राहिला चंद्रसेन निर्मळ । शनिप्रदोष पूजा सफळ । भय कैचे तया राजा ॥९९॥

गौळीकुमर येऊनि घरा । सांगे माते सविस्तरा । पुढे येईल तुझ्या उदारा । नारायण अवतरोनि ॥१००॥

ऐसा ईश्वरे दिधला वर । संशय न करी तू निर्धार । संतोषला कर्पूरगौर । देखिली पूजा प्रदोषाची ॥१॥

मोडिली पूजा म्हणोनि । म्यां विनविला शूलपाणी । क्षमा करूनि घेतले म्हणोनि । सांगे वृत्तान्त मातेसी ॥२॥

ऐसा ईश्वर प्रसन्न झाला । प्रदोषपूजने तया फळला । श्रीपाद सांगती तया वेळा । विप्रस्त्रियेकारणे ॥३॥

तुझे मनी असेल जरी । होईल पुत्र मजसरी । संशय सांडूनि निर्धारी । शनिप्रदोषी पूजी शंभू ॥४॥

ऐसे म्हणोनि श्रीपाददेव । चक्रवर्ती भोळा शिव । विप्रस्त्रियेचा पाहोनि भाव । प्रसन्न होत तया वेळी ॥५॥

बोलावूनि तिचे कुमारासी । हस्त ठेविती मस्तकेसी । ज्ञान जाहले तत्काळेसी । त्रिवेदी झाला तो ब्राह्मण ॥६॥

वेदशास्त्रादि तर्कभाषा । म्हणता झाला अतिप्रकाशा । विस्मय झाला असे सहसा । विप्र म्हणती आश्चर्य ॥७॥

विस्मय करोनि विप्रवनिता । म्हणे ईश्वर हाचि निश्चिता । कार्याकारणे अवतार होता । आला नरदेह धरोनि ॥८॥

पूर्वजन्मीचे पुण्यार्जित । जोडला आम्हा हा निश्चित । भेटला असे श्रीगुरुनाथ । म्हणोनि नमिती क्षणोक्षणा ॥९॥

म्हणे ईशर तूचि होसी । पूजा करीन तुझी मी प्रदोषी । मिथ्या नोहे तुझे वाक्यासी । पुत्र व्हावा तुज ऐसा ॥११०॥

ऐसा निश्चय करोनि । पूजा करिती नित्य येऊनि । प्रदोषपूजा अति गहनी । करी श्रीपादरायासी ॥११॥

पुत्र तिचा झाला ज्ञानी । वेदशास्त्रार्थसंपन्नी । पूज्या जाहला सर्वांहूनि । ब्रह्मवृंद मानित ॥१२॥

विवाह झाल मग यासी । पुत्रपौत्री नांदे हर्षी । श्रीगुरुकृपा होय ज्यासी । ऐसे होय अवधारा ॥१३॥

ऐसा श्रीगुरु कृपावंत । भक्तजना असे संरक्षित । ऐक शिष्या एकचित्त । नामधारका श्रीमता ॥१४॥

नामधारक भक्तासी । सांगे सिद्ध विस्तारेसी । परियेसा समस्त अहर्निशी । म्हणे सरस्वतीगंगाधरू ॥११५॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्यानेसिद्धनामधारकसंवादे प्रदोषव्रतमाहात्म्यकथनं नाम अष्टमोऽध्यायः ॥८॥

श्रीदत्तात्रेयार्पितमस्तु ।

ओवीसंख्या ॥११५॥

