 
श्रीगणेशाय नमः ।

ऐशी शिष्याची विनंती । ऐकोन सिद्ध काय बोलती । साधु साधु तुझी भक्ति । प्रीति पावो गुरुचरणी ॥१॥

ऐक शिष्यचूडामणी । धन्य धन्य तुझी वाणी । आठवतसे तुझ्या प्रश्नी । आदिमध्यावसानक ॥२॥

प्रश्न केला बरवा निका । सांगेन आतां तुज विवेका । अत्रि ऋषीचा पूर्वका । सृष्टीपासोनि सकळ ॥३॥

पूर्वी सृष्टि नव्हती काही । जलमय होते सर्वही । आपोनारायण म्हणोनि पाही । वेद बोलती याची कारणे ॥४॥

उदक आपोनारायण । सर्वां ठायी वास पूर्ण । बुद्धिसंभवप्रपंचगुण । हिरण्यगर्भ अंड निर्मिले ॥५॥

तेचि ब्रह्मांड नाम जाहले । रजोगुने ब्रह्मासि निर्मिले । हिरण्यगर्भ नाम पावले । देवतावर्ष एक होते ॥६॥

तेचि ब्रह्मांड देखा । फुटोनि शकले झाली ऐका । एक शकल भूमिका । होऊनि ठेली शकले दोनी ॥७॥

ब्रह्मा तेथे उपजोन । रचिले चवदाहि भुवन । दाही दिशा मानसवचन । काळ कामक्रोधादि सकळ ॥८॥

सृष्टि रचावयासी । सप्त पुत्र उपजवी मानसी । नामे सांगेन परियेसी । सात जण ब्रह्मपुत्र ॥९॥

मरीचि अत्रि आंगिरस । पुलस्त्य पुलह क्रतु वसिष्ठ । सप्त पुत्र जाहले श्रेष्ठ । सृष्टिकर्ता ब्रह्मा जाण ॥१०॥

सप्त ब्रह्मपुत्रांमधील अत्रि । तेथूनि पीठ गुरुसंतति । सांगेन ऐका एकचित्ती । सभाग्य नामधारका ॥११॥

ऋषि अत्रीची भार्या । नाम तिचे अनसूया । पतिव्रताशिरोमणिया । जगदंबा तेचि जाण ॥१२॥

तिचे सौंदर्यलक्षण । वर्णू शके ऐसा कोण । जिचा पुत्र चंद्र आपण । तिचे रूप काय सांगो ॥१३॥

पतिसेवा करी बहुत । समस्त सुरवर भयाभीत । स्वर्गैश्वर्य घेईल त्वरित । म्हणोनि चिंतिती मानसी ॥१४॥

इंद्रादि सुरवर मिळुनि । त्रयमूर्तिपासी जाउनी । विनविताती प्रकाशोनी । आचार अत्रि ऋषीचा ॥१५॥

इंद्र म्हणे स्वामिया । पतिव्रता स्त्री अनसूया । आचार तिचा सांगो काया । तुम्हाप्रती विस्तारोनि ॥१६॥

पतिसेवा करी भक्तीसी । मनोवाक्कायमानसी । अतिथिपूजा महाहर्षी । विमुख नव्हे कवणे काळी ॥१७॥

तिचा आचार देखोनि । सूर्य भीतसे गगनी । उष्ण तिजला होईल म्हणोनि । मंद मंद तपतसे ॥१८॥

अग्नि झाला भयाभीत । शीतळ असे वर्तत । वायु झाला भयचकित । मंद मंद वर्ततसे ॥१९॥

भूमि आपण भिऊनि देखा । नम्र जाहली पादुका । शाप देईल म्हणोनि ऐका । समस्त आम्ही भीतसो ॥२०॥

नेणो घेईल कवण स्थान । कोण्या देवाचे हिरोन । एखाद्याते वर देता जाण । तोही आमुते मारू शके ॥२१॥

यासि करावा उपाय । तू जगदात्मा देवराय । जाईल आमुचा स्वर्गठाय । म्हणोनि आलो तुम्हा सांगो ॥२२॥

न कराल जरी उपाय यासी । सेवा करू आम्ही तिसी । तिचे द्वारी अहर्निशी । राहू चित्त धरोनिया ॥२३॥

ऐसे ऐकोनि त्रयमूर्ति । महाक्रोधे कापती । चला जाऊ पाहू कैसी सती । म्हणती आहे पतिव्रता ॥२४॥

वतभंग करूनी तिसी । ठेवूनि येऊ भूमीसी । अथवा वैवस्वतालयासी । पाठवू म्हणोनि निघाले ॥२५॥

सत्त्व पहावया सतीचे । त्रयमूर्ती वेष भिक्षुकाचे । आश्रमा आले अत्रीचे । अभ्यागत होऊनिया ॥२६॥

ऋषि करू गेला अनुष्ठान । मागे आले त्रयमूर्ति आपण । अनसूयेसी आश्वासून । अतिथि आपण आलो म्हणती ॥२७॥

क्षुधे बहु पीडोन । आम्ही आलो ब्राह्मण । त्वरित द्यावे सती अन्न । अथवा जाऊ आणिका ठाया ॥२८॥

सदा तुमचे आश्रमांत । संतर्पण अभ्यागत । ऐको आली कीर्ति विख्यात । म्हणोनि आलो अनसूये ॥२९॥

इच्छाभोजनदान तुम्ही । देता म्हणोनि ऐकिले आम्ही । ठाकोनि आलो याचि कामी । इच्छाभोजन मागावाया ॥३०॥

इतुके ऐकोनि अनसूया । नमन केले तत्क्षणिया । बैसकार करूनिया । क्षालन केले चरण त्यांचे ॥३१॥

अर्ध्य पाद्य देऊनि त्यांसी । गंधाक्षतापुष्पेसी सवेच म्हणतसे हर्षी । आरोगण सारिजे ॥३२॥

अतिथी म्हणे तये वेळी । करोनि आलो आंघोळी । ऋषि येती बहुता वेळी । त्वरित आम्हा भोजन द्यावे ॥३३॥

वासना पाहोनि अतिथीते । काय केले पतिव्रते । ठाय घातले त्वरिते । बैसकार केला देखा ॥३४॥

बैसवोनिया पाटावरी । घृतेसी पात्र अभिधारी । घेवोनी आली आपण क्षीरी । शाक पाक तये वेळी ॥३५॥

तिसी म्हणती अहो नारी । आम्ही अतिथी आलो दुरी । देखोनि तुझे स्वरूप सुंदरी । अभीष्ट मानसी आणिक वसे ॥३६॥

नग्न होवोनि आम्हांसी । अन्न वाढावे परियेसी । अथवा काय निरोप देशी । आम्ही जाऊ नाही तरी ॥३७॥

ऐकोनि द्विजांचे वचन । अनसूया करी चिंतन । आले विप्र पहावया मन । कारणिक पुरुष होतील ॥३८॥

पतिव्रता शिरोमणी । विचार करी अंतःकरणी । अतिथी विमुख तरी हानि । निरोप केवी उल्लंघू ॥३९॥

माझे मन असे निर्मळ । काय करील मन्मथ खळ । पतीचे असे तपफळ । तारील मज म्हणतसे ॥४०॥

ऐसे विचारोनि मानसी । तथास्तु म्हणे तयांसी । भोजन करावे स्वस्थ चित्तेसी । नग्न वाढीन म्हणतसे ॥४१॥

पाकस्थाना जाऊनि आपण । चिंतन करी पतीचे चरण । वस्त्र फेडोनि नग्न । म्हणे अतिथी बाळे माझी ॥४२॥

नग्न होवोनी सती देखा । घेऊनि आली अन्नोदका । तव तेचि झाले बाळका । ठायांपुढे लोळती ॥४३॥

बाळे देखोनि अनसूया । भयचकित होवोनिया । पुनरपि वस्त्रे नेसोनिया । आली तया बाळकांजवळी ॥४४॥

रुदन करिती तिन्ही बाळे । अनसूया रहावी वेळोवेळ । क्षुधार्त झाली केवळ । म्हणोनि कडिये घेतसे ॥४५॥

कडिये घेवोनि बाळकांसी । स्तनपान करवी अतिहर्षी । एका सांडोनि एकाशी । क्षुधा निवारण करितसे ॥४६॥

पाहे पा नवल काय घडले । त्रयमूर्तीची झाली बाळे । स्तनपान मात्रे तोषले । तपफळ ऐसे पतिव्रतेचे ॥४७॥

ज्याचे उदरी चौदा भुवन । सप्त समुद्र वडवाग्नि जाण । त्याची क्षुधा निवारण । पतिव्रतास्तनपानी ॥४८॥

चतुर्मुख ब्रह्मयासी । सृष्टि करणे अहर्निशी । त्याची क्षुधा स्तनपानेसी । केवी झाली निवारण ॥४९॥

भाळाक्ष कर्पूर गौर । पंचवक्त्र काळाग्निरुद्र । स्तनपान करवी अनसूया सुंदर । तपस्वी अत्री ऐसा ॥५०॥

अनसूया अत्रिरमणी । नव्हती ऐशी कोणी । त्रयमूर्तीची झाली जननी । ख्याति झाली त्रिभुवनांत ॥५१॥

कडिये घेवोनि बाळकांसी । खेळवीतसे तिघांसी । घालोनिया पाळण्यासी । पर्यंदे गाई तये वेळी ॥५२॥

पर्यंदे गाय नानापरी । उपनिषदार्थ अतिकुसरी । अतिउल्हासे सप्त स्वरी । संबोखितसे त्रिमूर्तीसी ॥५३॥

इतुके होता तये वेळी । माध्यान्हवेळ अतिथिकाळी । अत्रि ऋषि अतिनिर्मळी । आला आपुले आश्रमा ॥५४॥

घरामाजी अवलोकिता । तव देखिली अनसूया गाता । कैची बाळे ऐसे म्हणता । पुसतसे स्त्रियेसी ॥५५॥

तिणे सांगितला वृत्तान्त । ऋषि ज्ञानी असे पाहात । त्रयमूर्ति हेचि म्हणत । नमस्कार करितसे ॥५६॥

नमस्कारिता अत्रि देखा । संतोष विष्णुवृषनायका । आनंद झाला चतुर्मुखा । प्रसन्न झाले तये वेळी ॥५७॥

बाळ राहिले पाळणेसी । निजमूर्ति ठाकले सन्मुखेसी । साधु साधु अत्रि ऋषि । अनसूया सत्य पतिव्रता ॥५८॥

तुष्टलो तुझे भक्तीसी । माग मनी वर इच्छिसी । अत्रि म्हणे सतीसी । जे वांछिसी माग आता ॥५९॥

अनसूया म्हणे ऋषीसी । प्राणेश्वरा तूचि होसी । देव पातले तुमच्या भक्तीसी । पुत्र मागा तुम्ही आता ॥६०॥

तिघे बाळक माझे घरी । रहावे माझे पुत्रापरी । हेचि मागतो निर्धारी । त्रयमूर्ति आपणां एकरूपा ॥६१॥

ऐसे वचन ऐकोनि । वर दिधला मूर्ती तिन्ही । राहती बाळके म्हणोनि । आपण गेले निजालयासी ॥६२॥

त्रिमूर्ति राहिले त्यांचे घरी । अनसूया पोशी बाळकापरी । नामे ठेविली प्रीतिकरी । त्रिवर्गांची परियेसा ॥६३॥

ब्रह्मामूर्ति चंद्र झाला । विष्णुमूर्ति दत्त केवळा । ईश्वर तो दुर्वास नाम पावला । तिघे पुत्र अनसूयेचे ॥६४॥

दुर्वास आणि चंद्र देखा । उभे राहूनि मातेसन्मुखा । निरोप मागती कौतुका । जाऊ तपा निजस्थाना ॥६५॥

दुर्वास म्हणे जननी । आम्ही ऋषि अनुष्ठानी । जाऊ तीर्थे आचरोनि । म्हणोनि निरोप घेतला ॥६६॥

चंद्र म्हणे अहो माते । निरोप द्यावा आम्हा त्वरिते । चंद्रमंडळी वास माते । नित्य दर्शन तुमचे चरणी ॥६७॥

तिसरा दत्त विष्णुमूर्ति । असेल तुमचे धरोनि चित्ती । त्रयमूर्ति तोचि निश्चिती । म्हणोनि सांगती तियेसी ॥६८॥

त्रयमूर्ति जाण तोचि दत्त । सर्व विष्णुमय जगत । राहील तुमचे धरोनि चित्त । विष्णुमूर्ति दत्तात्रेय ॥६९॥

त्रयमूर्ति ऐक्य होऊन । दत्तात्रेय राहिला आपण । दुर्वास चंद्र निरोप घेऊन । गेले स्वस्थाना अनुष्ठानासी ॥७०॥

अनसूयेचे घरी देखा । त्रयमूर्ति राहिली मूर्ति एका । नाम दत्तात्रेय एका । मूळपीठ श्रीगुरूचे ॥७१॥

ऐशापरी सिद्ध देखा । कथा सांगे नामधारका । संतोषे प्रश्न करी अनेका । पुसतसे सिद्धासी ॥७२॥

जय सिद्ध योगीश्वरा । भक्तजनमनोहरा । तारक संसारसागरा । ज्ञानमूर्ति कृपासिंधो ॥७३॥

तुझेनि प्रसादे मज । ज्ञान उपजले सहज । तारक आमुचा योगिराज । विनंती माझी परियेसा ॥७४॥

दत्तात्रेयाचा अवतारू । सांगितला पूर्वापारू । पुढे अवतार जाहले गुरु । कवणेपरी निरोपिजे ॥७५॥

म्हणे सरस्वतीगंगाधरू । पुढील कथेचा विस्तारू । ऐकता होय मनोहरू । सकळाभीष्टे साधती ॥७६॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे अनसूयोपाख्यानं नाम चतुर्थोऽध्यायः ॥४॥ श्रीदत्तात्रेयार्पणमस्तु ॥ ओवीसंख्या ॥७७॥

श्रीगुरुदत्तात्रेयार्पणमस्तु

