 
श्रीगणेशाय नम: ॥ श्रीसरस्वत्यै नम: ॥ श्री गुरुभ्यो नम: ॥

नामधारक शिष्यराणा । लागे सिध्दचिया चरणा । विनवीतसे कर जोडून । भक्तिभावेंकरूनि ॥१॥

पुसतसे तयावेळी । माथा ठेवोनि चरणकमळी । जय जया सिध्द-स्तोममौळी । विनंति एक अवधारा ॥२॥

स्वामी निरोपिलें आम्हांसी । श्रीगुरु आले गाणगापुरासी । गौप्यरूपें अमरापुरासी । औदुंबरी असती म्हणतां ॥३॥

वर देऊनि योगिनींसी । आपण आले प्रकटेसी । पुढे तया स्थानी कैसी । विस्तार झाला तें निरोपावें ॥४॥

वृक्ष सांगसी औदुंबर । निश्चयें म्हणसी कल्पतरु । पुढे कवणा झाला वरु । निरोपावे दातारा॥५॥

शिष्यवचन ऐकोनि । संतोषला सिध्दमुनि । सांगतसे विस्तारुनि । औदुंबरास्थानमहिमा ॥६॥

सिध्द म्हणे ऐक बाळा । किती सांगूं गुरुची लीळा । औदुंबरी सर्वकाळ । वास आपण असे जाणा ॥७॥

जया नाम कल्पतरु । काय पुससी तयाचा वरु । जेथे वास श्रीगुरु॥ कल्पिलें फळ तेथें होय ॥८॥

अमित झाला तेथें महिमा । सांगावया अशक्य आम्हां । एखादा सांगो दृष्टांत तुम्हां । शिष्योत्तमा नामधारक ॥९॥

'शिरोळे' म्हणिजे ग्रामेसी । विप्र एक परियेसीं । 'गंगाधर' नाम ऐसी । वेदरत होता जाणा ॥१०॥

त्याची भार्या पतिव्रता । शांत असे सुशीलता । तिसी पुत्र होती ते सर्वेचि मृत्युता । कष्टतसे येणेंपरी ॥११॥

पांच पुत्र तिसी झाले । सर्वेचि पंचत्व पावले । अनेक देव आराधिले । नव्हे कवणेपरी स्थिर ॥१२॥

दु:ख करी ते नारी । व्रत उपवास अपरांपरी । पूर्वकर्म असे थोरी । स्थिर नोहे पुत्र तिसी ॥१३॥

रहणी कर्मविपाकेसी । विचार करिती तिच्या दोषासी । पुत्रशोक व्हावयासी । सांगती पातकें तये वेळी ॥१४॥

सांगती विप्र विद्वज्जन । पुत्र न वांचती काय कारण । पूर्वजन्म-दोषगुण । विस्तार करिती तियेसी ॥१५॥

गर्भपात स्त्रियांसी । जे जन करिती तामसी । पावती वांझ-जन्मासी । झाले पुत्र मरती जाणे ॥१६॥

अश्ववध गोवध करी । वांझ होय सदा ज्वरी । एकदा परद्रव्य अपहारी । अपुत्री होय तो जाणा ॥१७॥

विप्र म्हणती तियेसी । तुझे पूर्वजन्म-दोषी । दिसतसे आम्हांसी । सांगूं ऐका एकचित्ते ॥१८॥

शोनेकगोत्री द्विजापाशीं । रीण घेतले द्रव्यासी । मागता तुवां न देसी । कष्टला बहुत तो ब्राह्मण ॥१९॥

लोभी होता तो ब्राह्मण । द्रव्यसंबंधे दिधला प्राण । आत्महत्या केलिया गुणें । तो पिशाच झाला असे ॥२०॥

गर्भपात करी तो तुज । जाहल्या मृत्यु करी तो द्विज । तुझें कर्म असे सहज । आपली जोडी भोगावी ॥२१॥

ऐकोनी ब्राह्मणाचे वचन । विप्रवनिता खेदे खिन्न । अनुतप्त होऊनि अंत:करण । द्विजचरणा लागली ॥२२॥

कर जोडोनि तये वेळी । विनवीतसे करुणाबहाळी । माथा ठेवूनि चरणकमळी । पुसतसे तयावेळी ॥२३॥

ऐसी पापिणी दुराचारी । बुडाल्यें पापाचे सागरी । स्वामी मातें तारी तारी । उपाय सांगणे म्हणतसे ॥२४॥

ऐसी पापें हळाहळी । अपत्ये भक्षिली चांडाळी । औषधी सांगा तुम्ही सकळी । म्हणोनी सभेसी विनवीतसे ॥२५॥

विप्र म्हणती तियेसी । तुवां केली ब्रह्महत्या दोषी । अपहारिलें द्रव्यासी । ब्राह्मण पिशाच जाहला असे ॥२६॥

जधी मेला द्विजवर । केली नाहीं क्रियाकर्म-पर । त्याचें द्रव्य तुवां सारें । भोगिलें असे जन्मांतरी ॥२७॥

त्यासी करणें उध्दारगति । सोळावें कर्म करावें रीतीं । द्रव्य द्यावें एकशती । तया गोत्रद्विजासी ॥२८॥

तेणें होय तुज बरवें । एकोभावें आचरावें । कृष्णतीरी वास करावें । एक मास उपवासी ॥२९॥

पंचगंगासंगमेसी । तीर्थे असती बहुवसी । औदुंबरवृक्षासी । आराधावें परियेसा ॥३०॥

पापविनाशी करुनी स्नान । वेळ सात औदुंबरस्नपन । अभिषेकोनि श्रीगुरुचरण । पुन्हा स्नान काम्यतीर्थी ॥३१॥

विधिपूर्वक श्रीगुरुचरणीं । पूजा करावी भावोनी॥ येणेंपरी भक्तीने । मास एक आचरावें ॥३२॥

स्थान असे श्रीगुरुचें । नरसिंहसरस्वतीचें । तुझे दोष जातील साचे । पुत्र होतील शतायुषी ॥३३॥

मास आचरोनी येणेंपरी । मग ब्राह्मणातें पाचारीं । द्रव्य द्यावें शौनकगोत्री । द्वीजवरासी एक शत ॥३४॥

त्याचेनि नामें कर्म सकळ । आचरावें मन निर्मळ । होतील तुझे कष्ट सफळ । श्रीगुरुनाथ तारील ॥३५॥

गुरुस्मरण करूनि मनीं । तूं पूजा करीं वो गुरुचरणीं । तुझें पाप होईल धुणी । ब्राह्मणसमंध परिहरेल ॥३६॥

ऐसें सांगतां द्विजवरीं । ऐकोनि सती चिंता करी । शतद्रव्य आमुच्या घरीं । कधीं न मिळे परियेसा ॥३७॥

कष्ट करीन आपुले देहीं । उपवासादि पूजा पाहीं । मासोपवास एकोभावीं । करीन आपण गुरुसेवा ॥३८॥

येणेंपरी तये नारी । सांगे आपुले निर्धारीं । ऐकोनियां द्विजवरीं । निरोप देती तये वेळी ॥३९॥

विप्र म्हणती ऐक बाळे । तूर्ते द्रव्य इतुकें न मिळे । सेवा करीं वो मननिर्मळें । श्रीगुरुचरणीं तूं आतां ॥४०॥

निष्कृति तुझिया पापासी ।श्रीगुरु करील परियेसीं। औंदुबरसंनिधेंसी । वास असे निरंतर ॥४१॥

तो कृपाळू भक्तांसी । निवारील ब्रह्महत्यादोषासी । जितुकें येईल तुझ्या शक्तीसी । द्रव्य वेंची गुरुनिरोपें ॥४२॥

परिसोनि द्विजवचन । विप्रवनिता संतोषोन । गेली त्वरित ठाकोन । जेथें स्थान श्रीगुरूचें ॥४३॥

स्नान करूनि संगमासी । पापविनाशीं विधीसीं । सात वेळ स्नपनेसीं । करी औदुंबरी प्रदक्षिणा ॥४४॥

काम्यतीर्थी करूनि स्नान । पूजा करूनि श्रीगुरुचरण । प्रदक्षिणा करूनि नमन । करीतसे उपवास ॥४५॥

येणेंपरी दिवस तीनी । सेवा करितां ते ब्राह्मणी । आला विप्र तिच्या स्वप्नीं । द्रव्य मागे शत एक ॥४६॥

अद्यापि जरी न देसी । घेईन तुझे प्राणासी । पुढें तुझ्या वंशासी । वाढों नेदीं अवधारीं ॥४७॥

वायां करिसी तूं सायासी । पुत्र कैंचे तुझे वंशी । म्हणोनि कोपें मारावयासी । आला पिशाच स्वप्नांत ॥४८॥

भयचकित ते वनिता । औदुंबराआड रिघतां । तंव देखिलें श्रीगुरुनाथा । तयापाठीं रिघाली ॥४९॥

अभय देवोनि नारीसी । वारिता झाला ब्राह्मणासी । पुसती श्रीगुरु तयासी । कां मारिसी स्त्रियेसी ॥५०॥

विप्र विनवी श्रीगुरूसी । "जन्मांतरी आपणासी । अपहार केला द्रव्यासी । प्राण त्यजिला यास्तव ॥५१॥

स्वामी कृपाळू सर्वांसी । आमुचे शत्रूचा पक्षपात करिसी । तुंही यतीश्वर तापसी । पक्षपात करूं नये " ॥५२॥

ऐकोनि तयाचें वचन । श्रीगुरु म्हणती कोपोन । "उपद्रव देसी भक्तजना । तूंतें शिक्षा करूं जाण ॥५३॥

आम्ही सांगों जेंणें रीती । जरी ऐकसी हितार्थी । तुज होईल सद्गति । पिशाचत्व परिहरेल ॥५४॥

जें काय देईल विप्रवनिता । तुवां अंगिकारावें सर्वथा । जरी न ये तुझ्या चित्ता । जाईं आतां येथोन ॥५५॥

राखीव माझिया भक्तांसी । वंशोवंशी अभिवृध्दीसीं ; । पुनरपि जरी पाहूं येसी । शिक्षा करूं " म्हणती गुरु ॥५६॥

ऐकोनि श्रीगुरुचें वचन । विप्र-पिशाच करी नमन । " स्वामी तुझे देखिले चरण । उध्दरावें आपणासी ॥५७॥

जेणेंपरी आपणासी । होय गति उध्दरावयासी । निरोप देसी करुणेसीं । अंगिकारूं स्वामिया " ॥५८॥

श्रीगुरु म्हणती तयासी । विप्रवनिता भावेसीं । करील कर्म दहा दिवशी । गति होईल तूतें जाणा ॥५९॥

येणेंपरी तयासी । निरोप देती स्त्रियेसी । जें असेल तुजपाशी । आचरीं कर्म तया नामीं ॥६०॥

अष्टतीर्थी स्नान करी । तया नामें अवधारीं । सात दिवस येणेंपरी । स्नपन करीं औदुंबरा ॥६१॥

ब्रह्महत्या तुझे दोषी । जातील त्वरित भरंवसी । कन्या पुत्र पूर्णायुषी । होतील म्हणती श्रीगुरु ॥६२॥

ऐसें देखोनि जागृतीं । विप्रवनिता भयचकिती । ज्ञाने पाहे श्रीगुरुमूर्ति । न विसंवे मनांत ॥६३॥

श्रीगुरुनिरोपें दहा दिवस । केलें आचरण परियेस । ब्रह्महत्या गेला दोष । गति झाली ब्राह्मणासी ॥६४॥

येरे दिवशी स्वप्नांत । प्रत्यक्ष आले श्रीगुरुनाथ । नारिकेल दोन देत । भरली ओंटी तियेची ॥६५॥

म्हणे पारणें करीं वो तूं आतां । पुत्र होतील वेदरता । वाढे त्यांची संतति बहुता । चिंता न करीं अहो बाळे ॥६६॥

गुरुनिरोपें आराधन । करिती दंपती मन:पूर्ण । प्रकट झाला श्रीगुरुराणा । संपर्क लोह-परिसापरी ॥६७॥

गुरुनिरोपें आराधन । करिती दंपती मन:पूर्ण । प्रकट झाला श्रीगुरुराणा । संपर्क लोह परिसापरी ॥६८॥

पुढें तया नारीसी। पुत्रयुग्म सद्वंशी । झाले श्रीगुरुकृपेसीं । एकचित्तें परियेसा ॥६९॥

व्रतबंध करिती ज्येष्ठासी । समांरंभ अनंत हर्षी । चौलकर्म दुजियासी । करूं पहाती मातापिता ॥७०॥

समारंभ करी जननी । चौलकर्म करणें मनीं । पुत्रासी जाहली वर्षे तीन्ही । अत्योल्हास मानसीं ॥७१॥

समारंभ अतिप्रीतीं । करिती झाली आयती । पूर्व दिवसी मध्यरात्रीं । आली व्याधि कुमरासी ॥७२॥

व्याधि असती अष्टोत्तर । एकाहूनि एक थोर । तयामध्यें जो का तीव्र । धनुर्वात तयासी ॥७३॥

अवयव वांकोनि । दिसे भयानक नयनी । येणेपरी दिवस तीन्ही । कष्टातसे तो बाळ ॥७४॥

तया दिवशीं अस्तमानीं । पंचत्व पावला तत्क्षणी । शोक करिती जनक जननी । ऐका श्रोते एकचित्तें ॥७५॥

आक्रोशोनि भूमीसी । आफळी शिर सत्राणेसीं । पाषाण घेवोनि उरासी । घात करी ते नारी ॥७६॥

देह टाकी धरणीवरी । निर्जीव होवोनि क्षणभरी । आठवी दु:ख अपरांपरी । नयनीं वाहे पूर्ण जळ ॥७७॥

प्रेतपुत्रावरी लोळे । अलिंगोनि परिबळें । विष्टोनियां मायाजाळें । प्रलापीतसे ते नारी ॥७८॥

म्हणे ताता पुत्रराया । प्राणरक्षका माझ्या प्रिया । मातें केवी सोडूनियां । जासी कठोर मन करूनि ॥७९॥

कोठें गेलासी खेळावया । स्तनींचें क्षीर जातसे वायां । शीघ्र येई गा ठाकोनियां । पुत्रराया परियेसीं ॥८०॥

केवीं विसरूं तुझे गुण । माझा तूंचि निर्धान । तुझे गोजिरें बोलणें । केवीं विसरूं पुत्रराया ॥८१॥

तुझे रूपासारखा सुत । केवी देखों मी निश्चित । निधान देखत्यें स्वप्नांत । तैसें मज चाळ्विलें ॥८२॥

पुत्र व्यालें पांच आपण । त्यात तूं एक निधन । जधीं झालें गर्भधारण । तैपासाव संतोष ॥८३॥

डोहळे मज उत्तम होती । कधी नसे मी दुश्चिती । अत्योल्हास नवमासांतीं । पुत्र होईल म्हणोनि ॥८४॥

श्रीगुरूंनी दिधला मातें वर । पुत्र होईल निर्धार । त्याणें मज हर्ष फार । वरद पिंड म्हणोनि॥८५॥

जघीं तुज प्रसूत जाहल्यें । अनंत सौख्य मीं लाधलें । प्राणप्रिया तुज मीं पोसिलें । आमुतें रक्षिसी म्हणोनि ॥८६॥

मज भरंवसा तुझा बहुत । वृध्दाप्याचा पोषक म्हणत । आम्हांसी सांडूनि जातां उचित । धर्म नव्हे पुत्रराया ॥८७॥

दु:ख झालें मज बहुत ।विसरल्यें बाळा तुज देखत । तूं तारक आमुचा सत्य । म्हणोनि विश्वास केला जाण ॥८८॥

ऐंसें नानापरी देखा । दु:ख करी ते बाळिका । निवारण करिती सकळ लोक । वाया दु:ख तूं कां करिसी ॥८९॥

देवदानवऋषेश्वरांसी । होणार न चुके परियेसीं । ब्रह्मा लिही ललाटेंसी। तेचि अढळ जाण सत्य ॥९०॥

अवतार होताति हरिहर । तेही न राहती स्थिर । उम्ही तरी मनुष्य नर । काय अढळ तुम्हांसी॥९१॥

येणेंपरी सांगती जन । आणखी दु:ख आठवी मन । म्हणे मातें दिधलीं जाण । स्थिर म्हणोनि दोन्ही फळें ॥९२॥

श्रीगुरु-नरसिंहसरस्वती । भूमंडळीं महाख्याति । औदुंबरी सदा वसती । त्यांणी दिधले मज सुत ॥९३॥

त्याचे बोल केवी मिथ्या । मातें दिधला वर सत्या । त्यासी घडो माझी हत्या। पुत्रासवें देईन प्राण ॥९४॥

म्हणोनि आठवी श्रीगुरूसी । देवा मातें गांजिलेंसी । विश्वास केला मी तुम्हांसी । सत्य वाक्य तुझें म्हणत ॥९५॥

सत्यसंकल्प तूंचि होसी । म्हणोनि होत्यें विश्वासीं । घात केला गा आम्हांसी । विश्वासघातकी केवी न म्हणों ॥९६॥

त्रयमूर्तीचा अवतारु । तुंचि नरसिंहसरस्वती गुरू। ध्रुवा विभीषणा दिधला वरु । केवीं सत्य म्हणों आतां ॥९७॥

विश्वास केला तुझे बोलें । आतां मातें उपेक्षिलें । माझ्या मनीं निश्चय केला । प्राण देईन तुम्हांवरी ॥९८॥

लोक येती तुझ्या स्थानीं । सेवा करिती निवसोनि । औदुंबरी प्रदक्षिणा करूनि । पुरश्चरणें करिताति ॥९९॥

आपण केलें पुरश्चरण । फळा आलें मज साधन । आतां तुजवरी देईन प्राण । काय विश्वास तुझ्या स्थानीं ॥१००॥

कीर्ति होईल सृष्टींत । आम्हां केला तुवां घात । पुढें तुज भजती भक्त । काय भरंवसा तयांसी ॥१॥

ब्रह्मस्वदोषें पीडोन । दृढ धरिले तुझे चरण । अंगीकारोनि मध्यें त्यजणें । कवण धर्म घडतसे ॥२॥

व्याघ्रातें धेनु भिऊन । जाय आणिकापाशीं ठासून । तोचि मारी तिचा प्राण । तयापरी झालें आपणासी ॥३॥

कीं एखादा पूजेसी । जाय देउळा संधीसी । तेंचि देऊळ तयासी । मृत्यु जोऊनि वर पडे ॥४॥

तयपरी आपणासी । जाहलें स्वामी परियेसीं । माझ्या प्राणसुतासी । न राखिसी देवराया ॥५॥

येणेंपरी अहोरात्री । दु:ख करीतसे ते नारी । उदय जाहला दिनकरीं । प्रात:काळीं परियेसा ॥६॥

द्विज ज्ञाते मिळोनि सकळी । येती तये स्त्रियेजवळी । वायां दु:ख सर्वकाळी । करिसी मूर्खपणें तूं ॥७॥

जे जे समयीं होणार गति । ब्रह्मादिकां न चुके ख्याति । चला जाऊं गंगेप्रती । प्रेतसंस्कार करूं आतां ॥८॥

ऐसें वचन ऐकोनि । महा आक्रोश करी मनी । आपणासहित घाला वन्ही । अथवा नेदी प्रेतासी ॥९॥

आपणासहित बाळासी । करा पां अग्निप्रवेशी । येरवी नेदीं प्रेतासी । म्हणोनि उरीं बांधी बाळा ॥११०॥

लोक म्हणती तियेसी । नव्हसी तूं स्त्री, कर्कशी । प्रेतासवें प्राण देसी । कवण धर्म सांग आम्हां ॥११॥

नाहीं देखिलें न ऐकों कानीं । पुत्रासवें देती प्राण कोणी । वायां बोलसी मूर्खपणीं । आत्महत्या महादोष ॥१२॥

नानापरी तियेसी । बोधिती लोक परियेसीं । निश्चय तिनें केला ऐसी । प्राण त्यजीन पुत्रासवें ॥१३॥

दिवस गेला दोन प्रहर । प्रेतासी करूं नेदी संस्कार । अथवा न ये गंगतीरा । ग्रामीं आकांत वर्तला ॥१४॥

इतुकिया अवसरीं । आला एक ब्रह्मचारी । सांगे तिसी सविस्तारीं । आत्मज्ञान तये वेळीं ॥१५॥

सिध्द म्हणे नामधारका । पुढें अपूर्व झालें ऐका । ब्रह्मचारी आला एका । बोधिता झाला ज्ञान तिसी ॥१६॥

बाळ नव्हे तोचि गुरु । आला नरवेषधारु । नरसिंहसरस्वती अवतारु । भक्तवत्सल परियेसा ॥१७॥

म्हणोनि सरस्वतीगंगाधर सांगे गुरुचरित्राविस्तार । ऐकता होय मनोहर । शतायुषी पुरुष होय ॥१८॥

भक्तिपूर्वक ऐकती जरी । व्याधि नव्हती त्यांचे । पूर्णायुषी ते होती अमरी । सत्य माना माझा बोल ॥११९॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिध्द-नामधारकसंवादे ब्रह्मसमंधपरिहार-प्रेतजननीशोकनं नाम विशोऽध्याय: ॥२०॥

श्रीगुरुदत्तात्रेयार्पणमस्तु ॥ श्रीगुरुदेव दत्त ॥ 

(ओवीसंख्या ११९ )

