 
श्रीगणेशाय नमः ।

श्रीगुरु म्हणती दंपतीसी । ऐसा पराशर ऋषि । तया काश्मीर राजासी । रुद्राक्षमहिमा निरोपी ॥१॥

तया राजकुमाराचे । विस्तारोनि सुधावाचे । सांगितले पूर्वजन्माचे । चरित्र सर्व ॥२॥

संतोषोनि तो राजा । लागला त्याचे पादांबुजा । कर जोडोनिया वोजा । विनवीतसे परियेसा ॥३॥

राजा म्हणे ऋषीश्वरासी । स्वामी निरोपिले आम्हांसी । पुण्य घडले आत्मजासी । रुद्राक्षधारणे करोनिया ॥४॥

पूर्वजन्मी अज्ञानेसी । रुद्राक्ष बांधिले तिणे वेश्यी । त्या पुण्ये दशा ऐशी । प्राप्त झाली स्वामिया ॥५॥

ज्ञानवंत आता जाण । करिती रुद्राक्षधारण । पुढे यांचे लक्षण । कवणेपरी वर्ततील ॥६॥

भूतभविष्य-वर्तमानी । त्रिकाळज्ञ तुम्ही मुनि । सांगा स्वामी विस्तारोनि । माझेनि मंत्रिकुमराचे ॥७॥

ऐकोनि रायाचे वचन । सांगे ऋषि विस्तारोन । दोघा कुमारकांचे लक्षण । अपूर्व असे परियेसा ॥८॥

ऋषि म्हणे रायासी । पुत्रभविष्य पुससी । ऐकोनि दुःख पावसी । कवणेपरी सांगावे ॥९॥

राव विनवी तये वेळी । निरोपावे सकळी । उपाय करिसी तात्काळी । दुःखावेगळा तूचि करिसी ॥१०॥

ऐकोनिया ऋषीश्वर । सांगता झाला विस्तार । ऐक राजा तुझा कुमार । बारा वर्षे आयुष्य असे ॥११॥

तया बारा वर्षात । राहिले असती दिवस सात । आठवे दिवसी येईल मृत्यु । तुझ्या पुत्रासी परियेसा ॥१२॥

ऐकोनि ऋषीचे वचन । राजा मूर्च्छित जाहला तत्क्षण । करिता झाला रुदन । अनेकपरी दुःख करित ॥१३॥

ऐकोनि राजा तये वेळी । लागला ऋषीच्या चरणकमळी । राखे राखे तपोबळी । शरणागत मी तुझा ॥१४॥

नानापरी गहिवरत । मुनिवराचे चरण धरित । विनवीतसे स्त्रियांसहित । काय करावे म्हणोनिया ॥१५॥

दयानिधि ऋषीश्वरु । सांगता झाला विचारु । शरण रिघावे जगद्गुरु । उमाकांत शिवासी ॥१६॥

मनीचे भय त्यजुनी । असावे आता शिवध्यानी । तो राखील शूलपाणी । आराधावे तयाते ॥१७॥

जिंकावया काळासी । उपाय असे परियेसी । सांगेन तुम्हा विस्तारेसी । एकचित्ते अवधारा ॥१८॥

स्वर्ग मृत्य पाताळासी । देव एक व्योमकेशी । निष्कलंक परियेसी । चिदानंदस्वरूप देखा ॥१९॥

ऐसा देव मूर्तिमंत । रजोरूपे ब्रह्मा सृजत । सृष्टि करणार समर्थ । वेद चारी निर्मिले ॥२०॥

तया चतुर्वेदांसी । दिधले तया विरंचीसी । आत्मतत्त्वसंग्रहासी । ठेविली होती उपनिषदे ॥२१॥

भक्तवत्सल सर्वेश्वर । तेणे दिधले वेदसार । रुद्राध्याय सुंदर । दिधला तया विरंचीसी ॥२२॥

रुद्राध्यायाची महिमा । सांगता असे अनुपमा । याते नाश नाही जाणा । अव्यय असे परियेसा ॥२३॥

पंचतत्त्व शिवात्मक । रुद्राध्याय असे विशेष । ब्रह्मयाने चतुर्मुख । विश्व सृजिले वेदमते ॥२४॥

तया चतुर्मुखी देखा । वेद चारी सांगे निका । वदन दक्षिण कर्ण एका । यजुर्वेद निरूपिला ॥२५॥

तया यजुर्वेदांत । उपनिषदसार ख्यात । रुद्राध्याय विस्तारत । सांगे ब्रह्मा मुनिवरांसी ॥२६॥

समस्त देवऋषींसी । मरीचि अत्रि परियेसी । आणिक सकळ देवांसी । सांगे ब्रह्मा तये वेळी ॥२७॥

तेचि ऋषि पुढे देखा । शिकविती आपुले शिष्यादिका । त्यांचे शिष्य पुढे ऐका । आपुल्या शिष्या शिकविले ॥२८॥

पुढे त्यांचे पुत्रपौत्री । विस्तार झाला जगत्री । शिकविले ऐका पवित्री । रुद्राध्याय भूमीवरी ॥२९॥

त्याहूनि नाही आणिक मंत्र । त्वरित तप साध्य होत । चतुर्विध पुरुषार्थ लाधे त्वरित परियेसा ॥३०॥

नानापरीची पातके । केली असती अनेके । रुद्रजाप्ये सम्यके । भस्म होती परियेसा ॥३१॥

आणिक एक नवल केले । ब्रह्मदेव सृष्टि रचिले । वेदतीर्थ असे भले । स्नानपान करावे ॥३२॥

त्याणे कर्मे परिहरती । संसार होय निष्कृति । जे जन श्रीगुरु भजती । ते तरती भवसागर ॥३३॥

सुकृत अथवा दुष्कृत । जे जे कीजे आपुले हीत । जैसे पेरिले असे शेत । तेचि उगवे परियेसा ॥३४॥

सृष्टिधर्मप्रवृत्तीसी । ब्रह्मे रचिले परियेसी । आपुले वक्षपृष्ठेसी । धर्माधर्म उपजवी ॥३५॥

जे जन धर्म करिती । इह पर सौख्य पावती । जे अधर्मे रहाटती । पापरूपी तेचि जाणा ॥३६॥

काम क्रोध लोभ जाण । मत्सर दंभ परिपूर्ण । अधर्माचे सुत जाण । इतुके नरकनायक ॥३७॥

गुरुतल्पगसुरापानी । कामुक जे परिपुर्णी । पुल्कस्वरूप अंतःकरणी । तेचि प्रधान नरकाचे ॥३८॥

क्रोधे पितृवधी देखा । मातृवधी असती जे का । ब्रह्महत्यादि पातका । कन्याविक्रयी जे जन ॥३९॥

इतुके क्रोधापासूनि । उद्‌भव झाले म्हणोनि । पुत्र जहाले या कारणी । क्रोधसुत तया म्हणती ॥४०॥

देवद्विजस्वहरण देखा । ब्रह्मस्व घेवोनि नेदी जो का । सुवर्णतस्कर ऐका । लोभपुत्र तया नाव ॥४१॥

ऐशा पातकांसी । यमे निरोपिले परियेसी । तुम्ही जावोनि मृत्युलोकासी । रहाटी करणे आपुले गुणे ॥४२॥

तुम्हासवे भृत्य देखा । देईन सर्व उपपातका । सकळ पाठवावे नरका । जे जन असती भूमीवरी ॥४३॥

यमाची आज्ञा घेवोनि । आली पातके मेदिनी । रुद्रजपत्याते देखोनि । पळोनि गेली परियेसा ॥४४॥

जावोनिया यमाप्रती । महापातके विनविती । गेलो होतो आम्ही क्षिती । भयचकित होउनी आलो ॥४५॥

जय जयाजी यमराया । आम्ही पावलो महाभया । किंकर तुमचे म्हणोनिया । प्रख्यात असे त्रिभुवनी ॥४६॥

आम्ही तुमचे आज्ञाधारी । निरोपे गेलो धरित्री । पोळलो होतो वह्निपुरी । रुद्रजप ऐकोनि ॥४७॥

क्षितीवरी रहावयासी । शक्ति नाही आम्हांसी । पाहता रुद्रजपासी । पोळलो आम्ही स्वामिया ॥४८॥

ग्रामी खेटी नदीतीरी । वसती द्विज महानगरी । देवालयी पुण्यक्षेत्री । रुद्रजप करिताती ॥४९॥

कवणेपरी आम्हा गति । जाऊ न शको आम्ही क्षिती । रुद्रजप जन करिताती । तया ग्रामा जाऊ न शको ॥५०॥

आम्ही जातो नरापासी । वर्तवितो पातकासी । होती नर महादोषी । मिति नाही परियेसा ॥५१॥

प्रायश्चित्तसहस्त्रेसी जो का नव्हे पुण्यपुरुषी । तैसा द्विज परियेसी । पुण्यवंत होतसे ॥५२॥

एखादे समयी भक्तीसी । म्हणती रुद्राध्यायासी । तो होतो पुण्यराशि । पाहता त्यासी भय वाटे ॥५३॥

तैसा पापी महाघोर । पुण्यवंत होतो नर । भूमीवरी कैसे आचार । आम्हा कष्ट होतसे ॥५४॥

काळकूट महाविष । रुद्रजाप्य आम्हा दिसे । शक्ति नाही आम्हांसी । भूमीवरी जावया ॥५५॥

रुद्रजाप्यविषासी । शमन करावया शक्त होसी । रक्ष गा रक्ष गा आम्हांसी । विनविताती पातके ॥५६॥

इतुके बोलती पातके । ऐकोनि यममाथा तुके । कोपे निघाला तवके । ब्रह्मलोका तये वेळी ॥५७॥

जाऊनिया ब्रह्मयापासी । विनवी यम तयासी । जय जयाजी कमळवासी । सृष्टिकारी चतुर्मुखा ॥५८॥

आम्ही तुझे शरणागत । तुझे आज्ञे कार्य करित । पापी नराते आणित । नरकालयाकारणे ॥५९॥

महापातकी नरांसी । आणू पाठवितो भृत्यांसी । पातकी होय पुण्यराशि । रुद्रजप करूनिया ॥६०॥

समस्त जाती स्वर्गासी । महापातकी अतिदोषी । नाश केला पातकांसी । शून्य जहाले नरकालय ॥६१॥

नरक शून्य झाले सकळ । माझे राज्य निष्फळ । समस्त जहाले कैवल्य । उत्पत्ति राहिली स्वामिया ॥६२॥

याते उपाय करावयासी । देवा तू समर्थ होसी । राखे राखे आम्हांसी । राज्य गेले स्वामिया ॥६३॥

तुम्ही होउनी मनुष्यासी । स्वामित्व दिधले भरवसी । रुद्राध्यायानिधानेसी । कासया साधन दिधलेत ॥६४॥

याकारणे मनुष्य लोकी । नाही पापलेश । रुद्रजपे विशेष । पातके जळती अनेक ॥६५॥

येणेपरी यम देखा । विनविता झाला चतुर्मुखा । प्रत्युत्तर देतसे ऐका । ब्रह्मदेव यमासी ॥६६॥

अभक्तीने दुर्मदेसी । रुद्रजप करिती यासी । अज्ञानी लोक तामसी । उभ्यानी निजूनी पढती नर ॥६७॥

त्याते अधिक पापे घडती । ते दंडावे तुवा त्वरिती । जे का भावार्थे पढती । ते त्वा सर्वदा वर्जावे ॥६८॥

बाधू नका तुम्ही ऐका । सांगावे ऐसे पातका । रुद्रजपे पुण्य विशेखा । जे जन पढती भक्तीसी ॥६९॥

पूर्वजन्मी पापे करिती । अल्पायुषी होऊनि उपजती । तया पापा होय निष्कृति । रुद्रजपेकरूनिया ॥७०॥

तैसे अल्पायुषी नरे । रुद्रजप करिता बरे । पापे जाती निर्धारे । दीर्घायु होय तो देखा ॥७१॥

तेजो वर्चस्‍ बल धृति । आयुरारोग्य ज्ञान संपत्ति । रुद्रजपे वर्धती । ऐक यमा एकचित्ते ॥७२॥

रुद्रजपमंत्रेसी । स्नान करविती ईश्वरासी । तेचि उदक भक्तीसी । जे जन करिती स्नानपान ॥७३॥

त्याते मृत्युभय नाही । आणिक एक नवल पाही । रुद्रजपे पुण्य देही । स्थिर जीव पुण्य असे ॥७४॥

अतिरुद्र जपोनि उदकासी । स्नान केल्या वरांसी । भीतसे मृत्यु त्यासी । तेही तरती भवार्णवी ॥७५॥

शतरुद्र अभिषेकासी । पूजा करिती महेशासी । ते जन होती शतायुषी । पापनिर्मुक्त परियेसा ॥७६॥

ऐसे जाणोनि मानसी । सांगे आपुले दूतासी । रुद्र जपता विप्रांसी । बाधू नको म्हणे ब्रह्मा ॥७७॥

ऐकोनि ब्रह्मयाचे वचना । यम आला आपुले स्थाना । म्हणोनि पराशरे जाणा । निरोपिले रायासी ॥७८॥

आता तुझ्या कुमारासी । उपाय सांगेन परियेसी । दशसहस्त्र रुद्रेसी । स्नपन करी शिवाते ॥७९॥

दहा सहस्त्र वर्षांवरी । तव पुत्र राज्य करी । इंद्रासमान धुरंधरी । कीर्तिवंत अपार ॥८०॥

त्याचे राज्याश्रियेसी । अपाय नसे निश्चयेसी । अकंटक संतोषी । राज्य करी तुझा सुत ॥८१॥

बोलवावे शत विप्रांसी । जे का विद्वज्जन परियेसी । लावावे ज्ञानी अनुष्ठानासी । तात्काळ तुवा रुद्राच्या ॥८२॥

ऐशा विप्राकरवी देखा । शिवासीकरी अभिषेका । आयुष्य वर्धेल कुमारका । सद्यःश्रेय होईल ॥८३॥

येणेपरी रायासी । सांगे पराशर ऋषि । राये महा आनंदेसी । आयुष्य वर्धना आरंभ केला ॥८४॥

ऐसा ऋषि पराशर । उपदेशितांची द्विजवर । बोलावोनिया सर्व संभार । पुरवीतसे ब्राह्मणांसी ॥८५॥

शतसंख्याक कलशांसी । विधिपूर्वक शिवासी । पुण्यवृक्षतळेसी । अभिषेक करवितसे ॥८६॥

त्याचिया जळे पुत्रासी । स्नान करवी प्रतिदिवसी । सप्त दिन येणे विधींसी । आराधिला ईश्वर ॥८७॥

अवधी जहाली दिवस सात । बाळ पडिला निचेष्टित । पराशरे येवोनि त्वरित । उदकेसी सिंचिले ॥८८॥

तये वेळी अवचित । वाक्य जहाले अदृश्यत । सवेचि दिसे अद्‌भुत । दंडहस्त महापुरुष ॥८९॥

महादंष्ट्र भयचकित । आले होते यमदूत । समस्त द्विजवर रुद्र पढत । मंत्राक्षता देताती ॥९०॥

मंत्राक्षता ते अवसरी । घातलिया कुमारावरी । दूत पाहती राहूनि दूरी । जवळ येऊ न शकती ॥९१॥

होते महापाश हाती । कुमारावरी टाकू येती । शिवदूत दंडहस्ती । मारू आले यमदूता ॥९२॥

भये चकित यमदूत । पळोनि गेले धावत । पाठी लागले शिवदूत । वेदपुरुषरूप देखा ॥९३॥

येणेपरी द्विजवर । तेणे रक्षिला राजकुमार । आशीर्वाद देती थोर । वेदश्रुति करूनिया ॥९४॥

इतुकियावरी राजकुमार । सावध झाला मन स्थिर । राजयासी आनंद थोर । समारंभ करीतसे ॥९५॥

पूजा करोनि द्विजांसी । देता झाला भोजनासी । तांबूलादि दक्षिणेसी । संतोषविले द्विजवर ॥९६॥

संतोषोनि महाराजा । सभा रचित महावोजा । बैसवोनि समस्ता द्विजा । महाऋषीते सिंहासनी ॥९७॥

राजा आपुले स्त्रियेसहित । घालिता झाला दंडवत । येवोनिया बैसला सभेत । आनंदित मानसी ॥९८॥

त्या समयी ब्रह्मसुत । नारद आला अकस्मात । राजा धावोनि चरण धरीत । सिंहासनी बैसवी ॥९९॥

पूजा करोनि उपचारी । राजयाते नमस्कारी । म्हणे स्वामी या अवसरी । कोठोनि येणे झाले पै ॥१००॥

राजा म्हणे देवऋषी । हिंडता तुम्ही त्रिभुवनासी । काय वर्तले विशेषी । आम्हालागी निरोपिजे ॥१॥

नारद म्हणे रायासी । गेलो होतो कैलासासी । येता देखिले मार्गासी । अपूर्व झाले परियेसा ॥२॥

महामृत्यु दूतांसहित । न्यावया आला तुझे सुत । सवेचि येऊनि शिवदूत । तयालागी पराभविले ॥३॥

यमदूत पळोनि जाती । यमापुढे सर्व सांगती । आम्हा मारिले शिवदूती । कैसे करावे क्षितीत ॥४॥

यम कोपोनि निघाला । वीरभद्रापासी गेला । म्हणे दूता का मार दिला । निरपराधे स्वामिया ॥५॥

निजकर्मानुबंधेसी । राजपुत्र गतायुषी । त्याते आणिता दूतांसी । कासया शिवदूती मारिले ॥६॥

वीरभद्र अतिक्रोधी । म्हणे झाला रुद्रविधि । दहा सहस्त्र वर्षे अवधि । आयुष्य असे राजपुत्रा ॥७॥

न विचारिता चित्रगुप्ता । वाया पाठविले दूता । वोखटे केले शिवदूता । जिवे सोडिले म्हणोनि ॥८॥

बोलावोनि चित्रगुप्ता । आयुष्य विचारीन त्वरिता । म्हणोनि पाठवी दूता । चित्रगुप्त पाचारिला ॥९॥

पुसताति चित्रगुप्तासी । काढोनि पाहे पुत्रासी । बारा वर्षे आयुष्य परियेसी । राजकुमारा लिहिले असे ॥११०॥

तेथेचि लिहिले होते आणिक । दशसहस्त्र वर्षे लेख । पाहोनि यम साशंकित । म्हणे अपराध आमुचा ॥११॥

वीरभद्राते वंदून । यमधर्म गेला परतोन । आम्ही आलो तेथोन । म्हणोनि सांगे नारद ॥१२॥

रुद्रजपे पुण्य करिता । आयुष्य वर्धले तुझे सता । मृत्यु जिंकिला तत्त्वता । पराशरगुरुकृपे ॥१३॥

ऐसे नारद सांगोनि । निघोनि गेला तेथोनि । पराशर महामुनि । निरोप घेतला रायाचा ॥१४॥

समस्त गेले द्विजवर । राजा हर्षे निर्भर । राज्य भोगिले धुरंधर । पुत्रपौत्री महीवरी ॥१५॥

ऐसा रुद्राध्यायमहिमा । पूजा करावी गुरुब्रह्मा । भिणे नलगे काळमहिमा । श्रीगुरु म्हणती दंपतीसी ॥१६॥

सिद्ध म्हणे नामधारकासी । ऐसी कथा विस्तारेसी । श्रीगुरु सांगे दंपतीसी । प्रेमभावेकरोनिया ॥१७॥

या कारणे श्रीगुरूसी । प्रीति थोर रुद्राध्यायासी । पूजा करावी भक्तीसी । रुद्राध्यायेकरोनिया ॥१८॥

म्हणे सरस्वतीगंगाधर । सांगे गुरुचरित्रविस्तार । ऐकता तरे भवसागर । लाधे चारी पुरुषार्थ ॥१९॥

इति श्रीगुरुचरित्रामृत । रुद्राभिषेकमाहात्म्य तेथ । वर्णिले असे अद्‌भुत । म्हणे सरस्वतीगंगाधर ॥१२०॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ । श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे रुद्राध्यायमहिमावर्णनं नाम चतुस्त्रिंशोऽध्यायः ॥३४॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 

(ओवीसंख्या १२०)

