 
श्रीगणेशाय नमः ।

पतिव्रतेचिया रिति । सांगे देवा बृहस्पति । सहगमनी फलश्रुति । येणेपरी निरोपिली ॥१॥

विधवापणाचा आचारू । सांगता झाला देववरू । पुसताती ऋषेश्वरू । ऐका श्रोते एकचित्ते ॥२॥

जवळी नसता आपुला पति । त्याते मरण झालिया प्राप्ति । काय करावे त्याचे सती । सहगमन केवी करावे ॥३॥

अथवा असेल गरोदरी । असे तीते कन्याकुमरी । काय करावे तिये नारी । म्हणून विनविती गुरूसी ॥४॥

ऐकोनि देवांचे वचन । सांगता जाला विस्तारोन । एकचित्ते करून । ऐका श्रोते सकळ ॥५॥

पति जवळी असे जरी । सहगमनी जावे तिये नारी । असता आपण गरोदरी । करू नये सहगमन ॥६॥

स्तनपानी असता कुमारू । तिणे करिता पाप थोरू । पुरुष मेला असेल दुरू । सहगमन करू नये ॥७॥

तिणे असावे विधवापणे । विधिपूर्वक आचरणे । सहगमासमाने । असे पुण्य परियेसा ॥८॥

विधवापणाचा आचारू । करिता असे पुण्य थोरू । निवर्तता आपुला भ्रतारू । केशवपन करावे ॥९॥

ज्या का विधवा केश राखिती । त्यांची ऐका फलश्रुति । केश पुरुषासी बाधिती । नरकापरी परियेसा ॥१०॥

यास्तव करणे केशवपण । करावे तिणे नित्य स्नान । एक वेळा भोजन । करावे तिणे परियेसा ॥११॥

एक धान्याचे अन्न । करावे तिणे भोजन । तीन दिवस उपोषण । करावे तिणे भक्तीने ॥१२॥

पाच दिवस पक्षमासास । करावा तिणे उपवास । अथवा चांद्रायणग्रास । भोजन करणे परियेसा ॥१३॥

चंद्रोदय बीजेसी । एक ग्रास तया दिवसी । चढते घ्यावे पंधरा दिवसी । पौर्णिमेसी भोजन ॥१४॥

कृष्णपक्षी येणेपरी । ग्रास घ्यावे उतरत नारी । अमावास्या येता जरी । एक ग्रास जेवावा ॥१५॥

शक्ति नाही जियेसी । एकान्न जेवावे परियेसी । अथवा फल-आहारेसी । अथवा शाका-आहार देखा ॥१६॥

अथवा घ्यावे क्षीर मात्र । कधी न घ्यावे अपवित्र । जेणे राहे प्राण मात्र । श्वासोच्छ्वास चाले ऐसे ॥१७॥

शयन करिता मंचकावरी । पुरुष घाली रौरव घोरी । भोगी नरक निरंतरी । पतीसहित परियेसा ॥१८॥

करू नये मंगलस्नान । अथवा देहमर्दन । गंध परिमल तांबूल जाण । पुष्पादि तिणे वर्जावे ॥१९॥

पुत्रावीण असे नारी । करणे तर्पण पुत्रापरी । तीळ दर्भ कुशधारी । गोत्रनाम उच्चारावे ॥२०॥

विष्णुपूजा करावी नित्य । आपुला पुरुष हा निश्चित । पुरुष आठवोनि चित्त । विष्णुस्थानी मानिजे ॥२१॥

पुरुष असता जेणेपरी । पतिनिरोपे आचार करी । तेणेचि रीती विष्णु अवधारी । त्याचे निरोपे आचरावे ॥२२॥

तीर्थयात्रा उपासव्रत । विष्णुनिरोपे करावे निश्चित । अथवा गुरु द्विज विख्यात । त्यांचे निरोपे आचरावे ॥२३॥

आपण असता सुवासिनी । ज्या वस्तूची प्रीति अंतःकरणी । तैशी वस्तु द्यावी धणी । विद्वज्जनविप्रांसी ॥२४॥

वैशाख माघ कार्तिकमास । अनेक स्नानी आचारविशेष । माघस्नान तीर्थास । विष्णुस्मरणे करावे ॥२५॥

वैशाखी जळकुंभदान । कार्तिकी दीपआराधन । ब्राह्मणा द्यावे घृतदान । यथाशक्त्या दक्षिणेसी ॥२६॥

माघमासी तिळघृतेसी । द्यावे दान विप्रांसी । अरण्यात वैशाखमासी । पोई घालिजे निर्मळोदके ॥२७॥

शिवालयी ईश्वरावरी । गळती ठेविजे निर्मळ वारी । गंध परिमळ पूजा करी । तेणे पुण्य अगाध ॥२८॥

विप्राचिया घरोघरी । उदक घालिजे शक्त्यानुसारी । अन्न द्यावे निर्धारी । अतिथिकाळी परियेसा ॥२९॥

तीर्थयात्रे जात्या लोका । त्याते द्याव्या छत्रपादुका । येता आपल्या गृहांतिका । पादप्रक्षालन करावे ॥३०॥

वारा घालावा विझणेसी । वस्त्र द्यावे परिधानासी । गंध तांबूल परिमळासी । कर्पूरवेलादि परियेसा ॥३१॥

जलपात्र द्यावे शक्तीसी । गुडपान आम्रपानेसी । द्राक्षे कर्दळीफळेसी । ब्राह्मणा द्यावे मनोहर ॥३२॥

जे जे दान द्यावे द्विजा । पतीच्या नावे अर्पिजे वोजा । संकल्पून पुरुषकाजा । धर्म करणे येणेपरी ॥३३॥

कार्तिकमासी जवान्न । अथवा जेविजे एकान्न । वृताक माष मसूर लवण । तैलादि मधु वर्जावे ॥३४॥

वर्जावे कास्यपात्र । आणिक वर्जावे द्विदलमात्र । मनी असावे पवित्र । एकाग्रेसी परियेसा ॥३५॥

पलाशपात्री भोजन करावे । शुचि उद्यापन करावे । जे जे व्रत धराते । त्याते उजवावे तत्त्वता ॥३६॥

घृतभरित कास्यपात्र । विप्रा द्यावे पवित्र । भूमिशयन केले व्रत । मंचक द्यावा विप्रासी ॥३७॥

जे जे वस्तु त्यजिली आपण । ते ते द्यावी ब्राह्मणालागून । रसद्रव्ये एक मास जाण । त्याग करावी परियेसा ॥३८॥

त्यजूनिया दधि क्षीर । उद्यापन आचार मनोहर । असलिया शक्त्यनुसार । धेनु द्यावी सालंकृत ॥३९॥

विशेषे असे आणिक व्रत । दीपदान असे ख्यात । वर्णिता महिमा अनंत । देवांसी म्हणे बृहस्पति ॥४०॥

दीपदान भाग सोळा । वरकड नसती धर्म सकळा । या कारणे अनंतफळा । दीपदान करावे ॥४१॥

माघस्नान माघमासी । करणे सूर्योदयासी । येणेपरी एक मासी । आचरावे भक्तीने ॥४२॥

लाडू तिळ खर्जुरेसी । करूनि पक्वान्ने ब्राह्मणांसी । द्यावी तिणे भक्तीसी । दक्षिणेसहित जाणा ॥४३॥

शर्करा मिरे एळेसी । तळून अपूप घृतेसी । दान द्यावे यतीसी । भोजन द्यावे अतीता ॥४४॥

हेमंतऋतु होता जाण । व्हावया शीतनिवारण । काष्ठे द्यावी विप्राकारणे । वस्त्रे द्यावी द्विजांसी ॥४५॥

पर्यंक द्यावा सुषुप्तीसी । एखाद्या भल्या ब्राह्मणासी । चित्र रक्त वस्त्रेसी । कंबळ द्यावे विप्रवर्गा ॥४६॥

व्हावया शीतनिवारण । औषध द्यावे उष्ण उष्ण । तांबूलदान परिपूर्ण । द्यावे एळाकर्पूरेसी ॥४७॥

गृहदान द्यावे विप्रासी । सांवत्सरिक ग्रामेसी । जाता तीर्थयात्रेसी । पादरक्षा देईजे ॥४८॥

गंध परिमळ पुष्पेसी । पूजा करावी केशवासी । रुद्राभिषेक विधींसी । अभिषेकावा गौरीहर ॥४९॥

धूप दीप नैवेद्यसी । पूजा करावी षोडशी । प्रीति बहु शंकरासी । दीपमाळा उजळिता ॥५०॥

आणिक सुगंध गंधेसी । तांबूलदान विधींसी । कर्पूरलवंगादि विविधेसी । भक्तिभावे अर्पिजे ॥५१॥

आपला पुरुष ध्यावोनि मनी । नारायण तो म्हणोनि । पूजा करावी एके मनी । भक्तिभावे परियेसा ॥५२॥

नेमे असावे तिये नारी । न बैसावे बैलावरी । लेवू नये चोळी करी । श्वेतवस्त्र नेसावे ॥५३॥

रक्त कृष्ण चित्र वस्त्र । लेता जाण दोष बहुत । आणिक असे व्रत । पुत्राचे बोल वर्तावे ॥५४॥

’आत्मा वै पुत्र नाम’ । म्हणून बोलती वेदागम । पतीपासून पुत्रजन्म । पुत्रआज्ञेत असावे ॥५५॥

ऐसा आचार विधवेसी । असे शास्त्रपुराणेसी । जरी आचरती भक्तीसी । सहगमनाचे फळ असे ॥५६॥

पापी जरी पति असला । असेल पूर्वी निवर्तला । नरकामध्ये वास्ल केला । पापरूपे भुंजत ॥५७॥

विधवापणे येणेपरी । आचरण करी जे नारी । मरण होता अवसरी । घेवोनि पति स्वर्गी जाय ॥५८॥

जितुक्या परी बृहस्पति । सांगे समस्त देवांप्रती । लोपामुद्रेची केली स्तुति । पतिव्रताशिरोमणि ॥५९॥

जितुक्या पतिव्रता नारी । समस्त भागीरथी सरी । त्यांचे पुरुष शंकरापरी । पूजा करावी दोघांची ॥६०॥

ऐसे बृहस्पतीचे वचन । सांगितले मनी विस्तारोन । ऐक बाळे तव मन । ज्यावरी प्रीति तेचि करी ॥६१॥

दुःख सकळ त्यजोनि । मम बोल ठेवी मनी । सांगितले तुजलागोनि । परलोकसाधन ॥६२॥

धैर्य जरी असेल तुजसी । सहगमन करी पतीसरसी । विधवापणे आचार करिसी । तेही पुण्य तितुकेची ॥६३॥

जे आवड तुझे मनी । सांग माये विस्तारोनि । हस्त मस्तकी ठेवूनि । पुसतसे प्रेमभावे ॥६४॥

ऐकोनि तया अवसरी । केले नमन तिये नारी । विनवीतसे करुणोत्तरी । भक्तिभावे करूनिया ॥६५॥

जय जयाजी योगीश्वरा । तूचि पिता सहोदरा । माझा प्राण मनोहरा । जनक जननी तूचि होसी ॥६६॥

आल्ये आपण परदेशात । जवळी नाही बंधुभ्रात । भेटलेती तुम्ही परमार्थ । अंतकाळी सोयरा ॥६७॥

सांगितले तुम्ही आचार दोनी । कष्ट बहु विधवापणी । अशक्य आम्हा न-टाके स्वामी । असाधारण असे दातारा ॥६८॥

तारुण्यपण मजसी । लावण्य असे देहासी । निंदापवाद शरीरासी । घडेल केवी वर्तमान ॥६९॥

संतोष होतो माझे मनी । पुण्य अपार सहगमनी । पतीसवे संतोषोनि । जाईन स्वामी निर्धारे ॥७०॥

म्हणूनि मागुती नमस्कारी । माथा ठेवी चरणांवरी । स्वामी माते तारी तारी । भवसागरी बुडतसे ॥७१॥

करुणाकृपेचा सागर । उठवीतसे योगेश्वर । देता झाला अभयकर । म्हणे पतीसवे जावे ॥७२॥

तोचि ठाव पुरुषासी । जाय माते सांगतेसी । सांगेन तुज विशेषी । ऐक माते एकचित्ते ॥७३॥

आलात तुम्ही दर्शनी । श्रीगुरुभेटीलागोनि । आरोग्य होईल म्हणोनि । भक्तिभावेकरूनिया ॥७४॥

होणार झाली ब्रह्मकरणी । काळासी जिंकिले नाही कोणी । जैशी ईश्वरनिर्वाणी । तैसेपरी होतसे ॥७५॥

ब्रह्मलिखित न चुके जाण । जे जे भोगणे असेल आपण । घडे तैसे श्रुतिवचन । दुःख कोणी करू नये ॥७६॥

हरिश्चंद्र राजा देख । डोंबाघरी वाहे उदका । बळी अजिंक्य ऐका । तोही गेला पाताळा ॥७७॥

सहस्त्रकोटि वर्षे ज्यासी । आयुष्य असे रावणासी । काळ तयाप्रति ग्रासी । दुर्योदह्ना काय झाले ॥७८॥

भीष्मदेव इच्छारमनी । तेही पडले रणांगणी । परीक्षिती सर्पाभेणी । लपता काय झाले तया ॥७९॥

अनंत अवतार येणेपरी । होऊनि गेले संसारी । देव दानव येणेपरी । सकळ काळाआधीन ॥८०॥

या कारणे काळासी । कोणी जिंकिले नाही क्षितीसी । सकळ देवदानवांसी । काळ जिंकी निर्धारे ॥८१॥

काळा जिंकिता नाही कोणी । एका श्रीगुरुवाचोनि । भाव असे ज्याचे मनी । त्यासी प्रत्यक्ष असे जाणा ॥८२॥

आता तुम्ही ऐसे करणे । जावे त्वरित सहगमने । अंतकाळ होता क्षणे । श्रीगुरुदर्शना जाय म्हणे ॥८३॥

म्हणोनि भस्म तये वेळी । लाविता झाला कपाळी । रुद्राक्ष चारी तत्काळी । देता जहाला तये वेळी ॥८४॥

योगी बोले तियेसी । रुद्राक्ष बांधी कंठासी । दोनी प्रेतकर्णासी । बांधोनि दहन करावे ॥८५॥

आणिक एक सांगेन तुज । गुरुदर्शना जाई सहज । रुद्रसूक्त म्हणती द्विज । गुरुचरण प्रक्षाळिता ॥८६॥

तेचि तीर्थ घेवोनि । आपुला देह प्रोक्षोनि । प्रेतावरी आणोनि । प्रोक्षण करावे भक्तीने ॥८७॥

मग जावे सहगमनेसी । वाणे द्यावी सुवासिनींसी । अनेक द्रव्ये वेचूनि हर्षी । विप्रा तोषवावे बहुत ॥८८॥

ऐशा परी तियेसी । सांगोनि गेला तापसी । पतिव्रता भावेसी । करी आयती त्या वेळी ॥८९॥

भले ब्राह्मण बोलावूनि । षोडश कर्मे आचरोनि । प्रेतासी प्रायश्चित्त देवोनि । औपासन करविताती ॥९०॥

सुस्नात होवोनि आपण । पीतांबर नेसोन । सर्वाभरणे लेवोन । हळदी कुंकू लावितसे ॥९१॥

औपासन प्रेतासी । करविताती विधींसी । प्रेत बांधोनि काष्ठेसी । घेवोनि गेले गंगेत ॥९२॥

अग्नि घेऊनि तळहातेसी । निघाली पतिव्रता कैसी । आनंद बहु मानसी । प्रेतापुढे जातसे ॥९३॥

सोळा वरुषांचे तारुण्यपण । सुंदर रुप लावण्य । ल्याइलीसे आभरणे । लक्ष्मीसरसी दिसतसे ॥९४॥

मिळोनिया नगरनारी । पाहो आल्या सहस्त्र चारी । माथा तुकविती सकळी । पतिव्रता म्हणोनिया ॥९५॥

एक म्हणती काय नवल । पूर्ववयेसी असे बाळ । काय दैव पूर्वफळ । पतीसवे जातसे ॥९६॥

देखिले नाही पतीचे मुख । नाही जहाले की बाळक । कैसा जीव झाला एक । आनंदरूपे जातसे ॥९७॥

म्हणती शिकवा इसी । वाया का हो जीव देसी । परतूनि जाई माहेरासी । आपुल्या मातापित्याजवळी ॥९८॥

एक म्हणती ज्ञानवंता । सत्य नारी पतिव्रता । बुद्धि दे गा जगन्नाथा । सकळ स्त्रिया ऐसीच ॥९९॥

धन्य इची मातापिता । बेचाळीस उद्धरले आता । प्रेतापुढे चालता । एकैक पाउला अश्वमेधफळ ॥१००॥

येणेपरी नदीतीरासी । गेली नारी पतीसरसी । कुंड केले अग्नीसी । काष्ठे शेणी अपरिमित ॥१॥

अग्निकुंडसन्निधेसी । ठेविले तया प्रेतासी । बोलावोनि सुवासिनींसी । देई झाली वाण देखा ॥२॥

सुपे चोळी कुंकुमेसी । हळदी काजळ परियेसी । तोडर कंठसूत्रेसी । सुवासिनींसी देतसे ॥३॥

गंधपुष्पादि परिमळेसी । पूजा केली सुवासिनींसी । द्रव्य दिधले अपारेसी । समस्त ब्राह्मणा तये वेळी ॥४॥

नमन करोनि समस्तांसी । निरोप मागतसे हर्षी आपण जाते माहेरासी । लोभ असो द्यावा म्हणतसे ॥५॥

माझा पिता शूलपाणी । उमा गौरी अंतःकरणी । आम्हा बोलाविले सगुणी । प्रेमभावे करूनिया ॥६॥

आली श्रावणी दिपवाळी । आम्ही जातो मातेजवळी । पतीसहित मने निर्मळी । जाते लोभ असो द्यावा ॥७॥

समागमे लोक आपुले । होते जे का सवे आले । त्यांसी सांगतसे बाळे । परतोनि जावे ग्रामासी ॥८॥

पुसता श्वशुरमामेसी । त्याते न सांगावे परियेसी । प्राण देतील आम्हांसी । हत्या तुम्हा घडेल ॥९॥

त्यासी तुम्ही सांगावे ऐसे । क्षेम आहे तीर्थवासे । भीमातीरस्थान ऐसे । श्रीगुरूचे सन्निधानी ॥११०॥

आलो श्रीगुरुदर्शनासी । आरोग्य झाले पतीसी । राहिलो आपण संतोषी । म्हणोनि सांगा घरी आमुचे ॥११॥

ऐसे सांगा श्वशुरमामींसी । आमुचे मातापितयादिकांसी । इष्टजन सोयरियांसी । सांगा येणेपरी तुम्ही ॥१२॥

ऐसे वचन ऐकोन । दुःख पावले सकळ जन । आपण असे हास्यवदन । प्रेताजवळी उभी देखा ॥१३॥

अग्निकुंडी तये क्षणी । घालिताती काष्ठ शेणी । तो आठवण झाली झणी । योगेश्वराचा उपदेश ॥१४॥

मग रुद्राक्ष काढोनिया दोनी । बांधिले प्रेताचिया श्रवणी । कंठसूत्री दोन ठेवोनि । पुसतसे ब्राह्मणांसी ॥१५॥

विनवीतसे द्विजांसी । संकल्प केला म्या मानसी । श्रीगुरुमूर्ति आहे कैसी । आपल्या दृष्टी पाहीन ॥१६॥

दृष्टी देखोनिया स्वामीसी । त्वरित येईन अग्निकुंडापासी । आज्ञा झालिया वेगेसी । त्वरित येईन म्हणतसे ॥१७॥

ऐकोनि तियेचे वचन । बोलताती विद्वज्जन । दहन होता अस्तमान । त्वरित जाउनी तुम्ही यावे ॥१८॥

पुसोनिया विप्रांसी । निघाली नारी संगमासी । जेथे होता ह्रषीकेशी । श्रीनरसिंहसरस्वती ॥१९॥

सर्व येती नरनारी । विप्रमेळा नानापरी । कौतुक पाहती मनोहरी । पतिव्रता स्त्रियेची ॥१२०॥

जाता मार्गी स्तोत्र करी । म्हणे स्वामी नरकेसरी । अभाग्य आपुले पूर्वापरी । म्हणोनि आम्हा अव्हेरिले ॥२१॥

तूचि दाता सर्वेश्वर । शरणागतांचा आधार । ऐसे तुझे ब्रीद थोर । कामी आपण न लाधेची ॥२२॥

हेळामात्रे त्रिभुवनासी । रची स्वामी रजोगुणे सृष्टीसी । सत्त्वगुणे सृष्टीसी । प्रतिपाळिसी तूचि स्वामी ॥२३॥

तमोगुणे निश्चयेसी । प्रलय समस्त जीवांसी । त्रिगुण तूचि होसी । त्रिमूर्ति तूचि देवा ॥२४॥

तुजपाशी सर्व सिद्धि । ओळंघिती तव विधी । देखिली आमुची कुडी बुद्धि । जाणोनि माते अव्हेरिली ॥२५॥

एखादा नर बाधा करी । जाणोनि सांगती राजद्वारी । क्षण न लागता अवसरी । राजा साह्य करी तयांचे ॥२६॥

रोग होता मनुष्यासी । जाऊनिया वैद्यापासी । औषध करी तात्काळेसी । आरोग्य तया होतसे ॥२७॥

तू त्रिमूर्तीचा अवतार । ख्याति झाली अपरंपार । सर्व भक्तजना आधार । म्हणोनि सेविती सकळ जन ॥२८॥

अपराध आपण काय केले । भेटीसी वीस गावे आले । मातापिता विसरले । तुझ्या ध्याने स्वामिया ॥२९॥

होसी तूचि मातापिता । म्हणोनि आल्ये धावता । भेटी होता आरोग्यता । पतीस व्हावी म्हणोनिया ॥१३०॥

आपुले समान असती नारी । त्या नांदता पुत्रपौत्री । आपण झाल्ये दगडापरी । पुत्र नाही आपणासी ॥३१॥

पति आपुला सदा रोगी । कैचा पुत्र आपणालागी । तरी याचि काम्यालागी । निघोनि आल्ये स्वामिया ॥३२॥

आरोग्य होईल पतीसी । पुत्र होतील आपणासी । आशा धरून मानसी । आल्ये स्वामी कृपासिंधु ॥३३॥

पुरले माझे मनोरथ । आरोग्य झाला प्राणनाथ । पुत्र झाले बहुत । नवल झाले स्वामिया ॥३४॥

मनोरथ पावला सिद्धीसी । म्हणोनि आल्ये पुसावयासी । जाते आता परलोकासी । कीर्ति तुझी घेवोनि ॥३५॥

ऐशा परी ध्यान करीत । आली अमरजासंगमी त्वरित । वृक्ष असे अश्वत्थ । देखती झाली स्वामिया ॥३६॥

उभी ठाकोनिया दुरी । तया साष्टांग नमन करी । श्रीगुरु म्हणे त्या अवसरी । सुवासिनी होय ध्रुव ॥३७॥

ऐसे म्हणता मागुती । नमन करी एकभक्ती । पुनरपि स्वामी तेणेच रीती । अष्टपुत्रा होय म्हणतसे ॥३८॥

ऐसे ऐकोनिया वचन । हास्य करिती सकळ जन । सांगताती विस्तारोन । गुरूलागी सत्वर ॥३९॥

विप्र म्हणती स्वामीसी । इचा पति पंचत्वासी । पावला परंधामासी । सुवासिनी केवी होय ॥४०॥

प्रेत नेले स्मशानासी । ही आली सहगमनासी । निरोप घ्यावया तुम्हापासी । आली असे स्वामिया ॥४१॥

तुमचा निरोप घेवोनि । अग्निकुंडा जावोनि । समागमे पतिशयनी । दहन करणे तियेसी ॥४२॥

ऐकोनि त्याचे वचन । श्रीगुरु म्हणती हासोन । इचे स्थिर अहेवपण । मरण केवी घडे इसी ॥४३॥

गुरु म्हणती जा वेळी । आणा प्रेत आम्हाजवळी । प्राण गेला कवणे वेळी । पाहू म्हणती अवधारा ॥४४॥

श्रीगुरु म्हणती द्विजांसी । आमुचे बोल जहाले इसी । अहेवपण स्थिर इसी । संदेह न धरावा मनात ॥४५॥

या बोलाचा निर्धारू । करील आता कर्पूरगौरू । नका प्रेत संस्कारू । आणा प्रेत आम्हांजवळी ॥४६॥

श्रीगुरूचा निरोप होता । आणो गेले धावत प्रेता । पहाती लोक कौतुका । अभिनव म्हणताती ॥४७॥

इतुके होता ते अवसरी । आले विप्र तेथवरी । पूजा करिती मनोहरी । श्रीगुरुची भक्तीने ॥४८॥

रुद्रसूक्त म्हणोनि । अभिषेक करिती श्रीगुरुचरणी । षोडशोपचारी विस्तारोनि । पूजा करिती भक्तीने ॥४९॥

तीर्थपूजा नानापरी । पूजा करिती उपचारी । इतुकीया अवसरी । घेउनी आले प्रेतासी ॥१५०॥

प्रेत आणोनिया देखा । ठेविले श्रीगुरुसंमुखा । श्रीगुरु म्हणती विप्रलोका । सोडा वस्त्र दोर त्याचे ॥५१॥

चरणतीर्थ त्यावेळी । देती तया विप्रांजवळी । प्रोक्षा म्हणती तात्काळी । प्रेत सर्वांगी स्नपन करा ॥५२॥

श्रीगुरुनिरोपे ब्राह्मण । प्रेतासी करिती तीर्थस्नपन । अमृतदृष्टीसी आपण । पाहती प्रेत अवधारा ॥५३॥

पाहता सुधादृष्टीकरून । प्रेत झाले संजीवन । उठोनि बैसे तत्क्षण । अंग मुरडीत परियेसा ॥५४॥

नग्न म्हणुनी लाजत । प्रेत झाले सावचित्त । नवे वस्त्र नेसत । येवोनि बैसे एकीकडे ॥५५॥

बोलावोनि स्त्रियेसी । पुसतसे विस्तारेसी । कोठे आणिले मजसी । यतीश्वर कोण सांगे ॥५६॥

इतुके लोक असता का । का वो तू न करसी चेता । निद्रा आली मदोन्मत्ता । म्हणोनि सांगे स्त्रियेसी ॥५७॥

ऐकून पतीचे वचन । सांगती झाली विस्तारून । उभी राहून दोघेजण । नमन करिती श्रीगुरूसी ॥५८॥

चरणी माथा ठेवून । स्तोत्र करिती दोघेजण । पहाती लोक सर्व जन । महा आनंद प्रवर्तला ॥५९॥

म्हणती पापरूपी आपण । पाप केले दारुण । पापापासाव अनुसंधान । जन्म जहालो परियेसी ॥१६०॥

दुर्बुद्धीने वर्तलो । पापसागरी बुडालो । तुझे चरण विसरलो । त्रयमूर्ती जगद्‍गुरु ॥६१॥

सकळ जीवमात्रांसी । रक्षिता शंकर तू होसी । ख्याति तव त्रिभुवनासी । शरणागता रक्षिसी ॥६२॥

त्राहि त्राहि जगद्‍गुरु । विश्वमूर्ति परात्परु । ब्रह्मा विष्णु शंकरु । सच्चिदानंदस्वरूप तू ॥६३॥

त्राहि त्राहि विश्वकर्ता । त्राहि त्राहि जगद्‍भर्ता । कृपासागरा जगन्नाथा । भक्तजनविश्रामा ॥६४॥

जय जयाजी गुरुमूर्ति । जटाजूट पशुपति । अवतरलासी तू क्षिती । मनुष्यदेह धरूनिया ॥६५॥

त्राहि त्राहि पिनाकपाणि । त्राहि देवा तू शिरोमणि । भक्तजन पाळोनि । रक्षितोसी निरंतर ॥६६॥

सर्वा भूती तूचि वससी । नमन तुझे चरणांसी । मज ऐसे गमलासी । मातारूप वर्तत तू ॥६७॥

त्रिभुवनी तव करणी । माथा ठेविला तुझे चरणी । निश्चय केला माझे मनी । पुनर्जन्म नव्हे आता ॥६८॥

विश्वकारण करिसी । हेळामात्रे सृष्टि रचिसी । मज ऐसे गमलासी । अज्ञानरूपे वर्तत ॥६९॥

तुझे न ऐके एखादा जरी । कोपसी त्वरित त्यावरी । माझे मनी येणेपरी । निष्कलंक तू दिसतोसी ॥१७०॥

क्रोध नाही तुझे मनी । आनंदमूर्ति तूचि सहस्त्रगुणी । भक्तजना संरक्षणी । कृपासागर स्वामिया ॥७१॥

जीवमात्रा कृपा करिसी । शरणागताते रक्षिसी । इहपर सौख्याते देसी । चतुर्विध पुरुषार्थ ॥७२॥

तूचि करुणेचा सागरू । चिन्मात्रा अगोचरू । श्रीनरसिंहसरस्वती गुरु । क्षमा करणे स्वामिया ॥७३॥

ऐसी नानापरीसी । स्तोत्रे केली श्रीगुरूसी । श्रीगुरुमूर्ति संतोषी । आश्वासिती तये वेळी ॥७४॥

अष्ट पुत्र पूर्णायुषी । होतील सत्य तुजसी । हो का श्रीमंत अतिहर्षी । गेले तुमचे पूर्वदोष ॥७५॥

चतुर्विध पुरुषार्थ । लभ्य झाले तुम्हांसी यथार्थ । सांडोनि संदेह त्वरित । सुखे असा म्हणती गुरु ॥७६॥

इतुके होता ते अवसरी । मिळाल्या होत्या नरनारी । जयजयकार अपरंपारी । प्रवर्तला तये वेळी ॥७७॥

नमन करिती सकळ जन । स्तोत्र करिताती गायन । करिताती नीरांजन । जयजयकार प्रवर्तला ॥७८॥

तयामध्ये विप्र एक । होता धूर्त कुबुद्धिक । आपुले मनी आणोनि तर्क । श्रीगुरूसी पुसतसे ॥७९॥

विप्र म्हणे श्रीगुरूसी । विनंती स्वामी परियेसी । संशय आमुचे मानसी । होत आहे स्वामिया ॥१८०॥

वेदशास्त्रे पुराणे । बोलताती सनातने । ब्रह्मलिखित सत्य जाणे । म्हणोनि वाक्य निर्धारी पा ॥८१॥

घडला नाही अपमृत्यु यासी । दिवामरण परियेसी । आला कैसा जीव यासी । ब्रह्मलिखित सत्य मिथ्या ॥८२॥

न कळे याच्या अभिप्राया । निरोपावे गुरुराया । गुरु म्हणती हासोनिया । तया मूर्ख ब्राह्मणासी ॥८३॥

गुरु म्हणती तयासी । सांगेन तुज विस्तारेसी । पुढील जन्माच्या आयुष्यासी । उसने घेतले परियेसा ॥८४॥

आम्ही तया बह्मदेवासी । मागून घेतले करुणेसी । पुढले जन्मी परियेसी । वर्षे तीस संख्या पै ॥८५॥

भक्तजन रक्षावयासी । मागून घेतले ब्रह्मदेवासी । म्हणून सांगती विस्तारेसी । तया विप्रवर्गाते ॥८६॥

तटस्थ झाले सकळ जन । साष्टांग करिती नमन । गेले आपुलिया भुवना । ख्याति झाली चहू राष्ट्रा ॥८७॥

पतिव्रतेने पतीसहित । स्नान केले संगमात । अंतःकरणी संतोष बहुत । पूजा करिती भक्तीसी ॥८८॥

अपार द्रव्य वेचोनि । विप्र तोषवोनि आराधनी । सूर्य जाता अस्तमानी । येती गुरूच्या मठासी ॥८९॥

स्त्रीपुरुष नमस्कार । करिताती वारंवार । पूजासामग्री उपचार । आरती करिती श्रीगुरूसी ॥१९०॥

सिद्ध म्हणे नामधारका । पुढे अपूर्व वर्तले ते ऐका । कथा असे अपूर्व देखा । सांगेन ऐका एकचित्ते ॥९१॥

म्हणे सरस्वतीगंगाधर । सांगे गुरुचरित्र विस्तार । ऐकता पावन मनोहर । सकळाभीष्टे पावती ॥९२॥

इति श्रीगुरुचरित्रामृत । उठविले विप्राचे प्रेत । सौभाग्य देवोनि अद्‌भुत । परम तयासी तोषविले ॥१९३॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ । श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे प्रेतसंजीवनं नाम द्वात्रिंशोऽध्यायः ॥३२॥

श्रीगुरुदत्तात्रेयार्पणमस्तु ॥ श्रीगुरुदेव दत्त ॥ 

(ओवीसंख्या १९३)

