 
श्रीगणेशाय नमः । सिद्ध म्हणे नामधारका । पुढें अपूर्व झालें ऐका । पूर्वीं रंजक-कथानका । तूंतें आपण निरोपिलें ॥१॥

तयानें मागितला वर । राज्यपद धुरंधर । प्रसन्न झाले तयासी गुरुवर । दिधला वर परियेसा ॥२॥

उपजला तो म्लेंच्छ जातींत । वैदुरीनगरीं राज्य करीत । पुत्रपौत्रीं नांदत । महानंदें परियेसा ॥३॥

ऐसा राजा तो यवन । होता आपण संतोषोन । अश्व गज अपार धन । पायभारा मिति नाहीं ॥४॥

आपण तरी यातिहीन । पुण्यवासना अंतःकरण । दानधर्म करी जाण । समस्त यातीं एकभावें ॥५॥

विशेष भक्ति विप्रांवरी । ती असे पूर्वसंस्कारीं । असती देवालयें भूमीवरी । उपद्रव नेदी तयांसी ॥६॥

तया घरचे पुरोहित । तया रायातें शिकवीत । आपण होऊन म्लेंच्छ जात । देवद्विज निंदावें ॥७॥

तयांतें तुम्ही सेवितां देख । तेणें होय अपार पातक । यातिधर्म करणें सुख । अनंत पुण्य असे जाणा ॥८॥

मंदमति द्विजजाती । देखा पाषाणपूजा करिती । समस्तांतें देव म्हणती । काष्‍ठवृक्षपाषाणांसी ॥९॥

धेनूसी म्हणती देवता होय । पृथ्वी सोम अग्नि सूर्य । तीर्थयात्रा नदीतोय । समस्तां देव म्हणताती ॥१०॥

ऐसे विप्र मंदमती । निराकारा साकार म्हणती । तयांतें म्लेंच्छ जे भजती । ते पावती अधःपात ॥११॥

ऐसे यवनपुरोहित । रायापुढें सांगती हित । ऐकोनि राजा उत्तर देत । कोपें करोनि परियेसा ॥१२॥

राजा म्हणे पुरोहितांसी । निरोपिलें तुम्हीं आम्हांसी । अणुरेणुतृणकाष्‍ठेंसी । सर्वेश्वर पूर्ण असे ॥१३॥

समस्त सृष्‍टि ईश्वराची । स्थावर जंगम रचिली साची । सर्वत्र देव असे साची । तर्कभेद असंख्य ॥१४॥

समस्त जातींची उत्पत्ति । जाणावी तुम्ही पंचभूतीं । पृथ्वी आप तेज वायु निगुती । आकाशापासाव परियेसा ॥१५॥

समस्तांची वृद्धि एक । जाणती मृत्तिका कुलाल लोक । नानापरीचीं करिती अनेक । भांडीं भेद परोपरी ॥१६॥

नानापरीच्या धेनु असती । क्षीर असे एकचि रीतीं । सुवर्ण जाण तेचि रीतीं । परोपरीचे अलंकार ॥१७॥

तैसा देह भिन्न जाण । परमात्मा एकचि पूर्ण । जैसा नभीं मृगलांछन । नाना घटीं दिसतसे ॥१८॥

दीप असे एक घरीं । वाती लाविल्या सहस्त्र जरी । समस्त होती दीपावरी । भिन्न भाव कोठें असे ॥१९॥

एकचि सूत्र आणोनि । नानापरीचे ओविती मणि । सूत्र एकचि जाणोनि । न पाविजे भाव भिन्न ॥२०॥

तैशा जाति नानापरी । असताती वसुंधरीं । समस्तांसी एकचि हरी । भिन्न भाव करुं नये ॥२१॥

आणिक तुम्ही म्हणाल ऐसें । पूजिती पाषाण देव कैसे । सर्वां ठायीं पूर्ण भासे । विश्वात्मा आहेचि ॥२२॥

प्रतिमापूजा स्वल्पबुद्धि । म्हणोनि सांगती प्रसिद्धीं । आत्माराम पूजिती विधीं । त्यांचे मतीं ऐसें असे ॥२३॥

स्थिर नव्हे अंतःकरण । म्हणोनि करिती प्रतिमा खूण । नाम ठेवोनि नारायण । तया नामें पूजिताती ॥२४॥

तयातें तुम्ही निंदा करितां । तरी सर्वां ठायीं पूर्ण कां म्हणतां । प्रतिष्‍ठाव्या आपुले मता । द्वेष आम्हीं न करावा ॥२५॥

या कारणें ज्ञानवंतीं । करुं नये निंदास्तुति । असती नानापरी जाती । आपुले रहाटीं रहाटती ॥२६॥

ऐशापरी पुरोहितांसी । सांगे राजा विस्तारेंसी । करी पुण्य बहुवसीं । विश्वास देवद्विजांवरी ॥२७॥

राजा देखा येणेंपरी । होता तया वैदुरीनगरीं । पुढें त्याचे मांडीवरी । स्फोटक एक उद्भवला ॥२८॥

नानापरीचे वैद्य येती । तया स्फोटकासी लेप करिती । शमन न होय कवणे रीतीं । महादुःखें कष्‍टतसे ॥२९॥

ऐसें असतां वर्तमानीं । श्रीगुरु असतां गाणगाभुवनीं । विचार करिती आपुले मनीं । राजा येईल म्हणोनिया ॥३०॥

येथें येतां म्लेंच्छ लोक । होईल द्विजां उपबाधक । प्रगट झालों आतां ऐक । आम्हीं येथें असूं नये ॥३१॥

प्रगट जहाली महिमाख्याति । पहावया येती म्लेंच्छ जाति । आतां रहावें आम्हीं गुप्तीं । लौकिकार्थ परियेसा ॥३२॥

आला ईश्वरनाम संवत्सरु । सिंहेसी आला असे गुरु । गौतमी तीर्थ थोरु । यात्राप्रसंगें जावें आतां ॥३३॥

म्हणती समस्त शिष्यांसी । करा आयती वेगेंसी । येतो राजा बोलावावयासी । जावें त्वरित गंगेला ॥३४॥

ऐसें ऐकोनि शिष्यजन । विचार करिती आपआपण । जरी येईल राजा यवन । केवी होय म्हणताती ॥३५॥

ऐसा मनीं विचार करिती । काय होईल पहा म्हणती । असे नरसिंहसरस्वती । तोचि रक्षील आपणांतें ॥३६॥

येणेंपरी श्रीगुरुमूर्ति । असतां गाणगापुरीं ख्याति । राजा यवना झाली मति । पूर्वसंस्कारीं परियेसा ॥३७॥

स्फोटकाचे दुःखें राजा । अपार कष्‍टला सहजा । नानापरी औषधें वोजा । करितां न होय तया बरवें ॥३८॥

मग मनीं विचार करी । स्फोटकें व्यापिलें अपरंपारी । वैद्याचेनि नोहे दूरी । काय करावें म्हणतसे ॥३९॥

बोलावूनि विप्रांसी । पुसे काय उपाय यासी । विप्र म्हणती रायासी । सांगतों ऐका एकचित्तें ॥४०॥

पूर्वजन्मीं पापें करिती । व्याधिरुपें होऊन पीडिती । दानधर्में तीर्थी दैवतीं । व्याधि जाय परियेसा ॥४१॥

अथवा भल्या सत्पुरुषासी- । भजा आपण भावेंसी । तयाचे दृष्‍टिसुधारसीं । बरवें होईल परियेसा ॥४२॥

सत्पुरुषाचे कृपादृष्‍टीं । पापें जाती जन्म साठी । मग रोग कैचा पोटीं । स्फोटकादि त्वरित जाय ॥४३॥

ऐकोनिया विप्रवचन । राजा करीतसे नमन । मातें तुम्ही न म्हणा यवन । दास आपण विप्रांचा ॥४४॥

पूर्वजन्मी आपण । केली सेवा गुरुचरण । पापास्तव झालों जाण । यवनाचे कुळीं देखा ॥४५॥

एखादा पूर्ववृत्तान्त । मातें निरोपावा त्वरित । महानुभावदर्शन होत । कवणाचा रोग गेला असे ॥४६॥

रायाचें वचन ऐकोनि । विचार करिती विप्र मनीं । सांगूं नये या स्थानीं । एकान्तस्थळ पाहिजे ॥४७॥

तुम्ही राव म्लेंच्छजाती । समस्त तुम्हां निंदा करिती । आम्ही असों द्विजजाती । केवी करावें म्हणताती ॥४८॥

विप्रवचन ऐकोन । विनवीतसे तो यवन । चाड नाहीं जातीवीण । आपणास तुम्हीं उद्धरावें ॥४९॥

ऐसें रायाचें अंतःकरण । अनुतप्त झालें असे जाण । मग निरोपिती ब्राह्मण । तया रायातें परियेसा ॥५०॥

विप्र म्हणती रायासी । स्थान बरवें पापविनाशी । जावें तुम्हीं सहजेंसी । विनोदार्थ परियेसा ॥५१॥

तेथें असे स्थळ बरवें । एकान्तस्थान पहावें । स्नान करावें मनोभावें । एकचित्तें परियेसा ॥५२॥

ऐकोनिया विप्रवचन । संतोषला राजा आपण । निघाला त्वरित तेथोन । आला पापविनाश तीर्थासी ॥५३॥

समस्तांतें राहवूनि । एकला गेला तया स्थानीं । स्नान करितां तये क्षणीं । आला एक यति तेथें ॥५४॥

राजा देखोनि यतीसी । नमन करी भावेंसी । दावीतसे स्फोटकासी । म्हणे उपशमन केवी होय ॥५५॥

ऐकोनि तयाचें वचन । सांगता झाला विस्तारोन । महानुभावाच्या दर्शनें । तूंतें बरवें होय जाणा ॥५६॥

पूर्वीं याचें आख्यान । सांगेन ऐक विस्तारोन । एकचित्तें करोनि मन । ऐक म्हणती तये वेळीं ॥५७॥

अवंती म्हणिजे थोर नगरी । तेथें होता एक दुराचारी । जन्मोनिया विप्र उदरीं । अन्य रहाटीं रहातसे ॥५८॥

आपण असे मदोन्मत्त । समस्त स्त्रियांसवें रमत । स्नानसंध्या त्यजूनि निश्चित । अन्यमार्गें वागतसे ॥५९॥

ऐसें दुराचारीपणें । रहाटतसे तो ब्राह्मण । पिंगला म्हणिजे वेश्या जाण । तयेसवें वर्ततसे ॥६०॥

न करी कर्म संध्यास्नान । रात्रंदिवस वेश्यागमन । तिचे घरीं भक्षी अन्न । येणेंपरी दोष केले ॥६१॥

ऐसें असतां वर्तमानीं । ब्राह्मण होता वेश्यासदनीं । तेथें आला एक मुनि । वृषभनामा महायोगी ॥६२॥

तया देखोनि दोघें जण । करिती साष्‍टांग नमन । भक्तिभावें करोन । घेवोनि आलीं मंदिरांत ॥६३॥

बैसवोनिया पीठावरी । पूजा करिती षोडशोपचारीं । अर्घ्यपाद्य देवोनि पुढारी । गंधाक्षता लाविती ॥६४॥

नाना परिम ळ पुष्प जाती । तया योगियासी समर्पिती । परिमळ द्रव्यें अनेक रीतीं । समर्पिलीं तया योगेश्वरा ॥६५॥

चरणतीर्थ घेऊन । पान करिती दोघेंजण । त्यांतें करविती भोजन । नानापरी पक्वान्नेंसी ॥६६॥

करवूनिया भोजन । केलें हस्तप्रक्षालन । बरवा पलंग आणोन । देती तया योगियासी ॥६७॥

तया मंचकीं निजवोन । तांबूल देती आणोन । करिती पादसंवाहन । भक्तिभावें दोघेंही ॥६८॥

निद्रिस्त झाला योगेश्वर । दोघें करिती नमस्कार । उभें राहोनि चारी प्रहर । सेवा केली भावेंसी ॥६९॥

उदय झाला दिनकरासी । संतोषला तो तापसी । निरोप घेऊनि संतोषीं । गेला आपुल्या स्थानाप्रती ॥७०॥

ऐसें विप्रें वेश्याघरीं । क्रमितां क्वचित्‌ दिवसांवरी । तारुण्य जाउनी शरीरीं । वार्धक्य पातलें तयासी ॥७१॥

पुढें तया विप्रासी । मरण आलें परियेसीं । पिंगला नाम वेश्येसी । दोघें पंचत्व पावलीं ॥७२॥

पूर्वकर्मानुबंधेंसी । जन्म झाला राजवंशीं । दशार्णवाधिपतिकुशीं । वज्रबाहूचे उदरांत ॥७३॥

तया वज्रबाहूपत्‍नी । नाम तिचें वसुमती । जन्मा आला तिचे पोटीं । तो विप्र परियेसा ॥७४॥

तया वज्रबाहूसी । ज्येष्‍ठ राणीच्या गर्भेसी । उद्‌भवला विप्र परियेसीं । राजा समारंभ करीतसे ॥७५॥

देखोनि तिचे सवतीसी । क्रोध आला बहु मानसीं । गर्भ झाला सपत्‍नीसी । म्हणोनि द्वेष मनीं धरी ॥७६॥

सर्पगरळ आणोनि । दिल्हें सवतीस नाना यत्‍नीं । गरळें भेदिलें अतिगहनीं । तया राजज्येष्‍ठ स्‍त्रियेसी ॥७७॥

दैवयोगें न ये मरण । सर्व शरीरीं झाले व्रण । चिंता करी अतिगहन । महाकष्‍ट भोगीतसे ॥७८॥

ऐशापरी राजयुवती । कष्‍टें झाली प्रसूति । उपजतां बाळका मातेप्रती । सर्वांग स्फोट वाहत ॥७९॥

विषें व्यापिलें सर्वांगासी । म्हणोनि आक्रंदती दिवानिशीं । दुःख करी राजा क्लेशीं । म्हणे काय करुं आतां ॥८०॥

देशोदेशींच्या वैद्यांसी । बोलाविती चिकित्सेसी । वेंचिती द्रव्य अपारेंसी । कांहीं केलिया बरवें नोहे ॥८१॥

तया माता बाळकासी । व्रण झाले बहुवसीं । निद्रा नाहीं रात्रीसी । सर्वांगीं कृमि पडले असती ॥८२॥

त्यांतें देखोनि रायासी । दुःख झालें बहुवसीं । निद्रा नाहीं दिवानिशीं । त्याचे कष्‍ट देखोनिया ॥८३॥

व्यथें करोनि मातासुत । अन्न उदक न वचे क्वचित । शरीरीं सर्व क्लेश होत । क्षीण झालें येणेंपरी ॥८४॥

राजा येऊनि एके दिवसीं । पाहे आपुले स्त्री-सुतासी । देखोनिया महाक्लेशी । दुःख करीतसे परियेसा ॥८५॥

म्हणें आतां काय करुं । केवी करणें प्रतिकारु । नाना औषधें उपचारु । करितां स्वस्थ नव्हेचि ॥८६॥

स्त्री-पुत्रांची ऐशी गति । जिवंत शवें झाली असती । यांच्या रोगासी होय शांति । केवी पाहूं म्हणतसे ॥८७॥

आतां यातें पहावयासी । कंटाळा येतो आम्हांसी । बरवें नव्हे सत्य यांसी । काय करणें म्हणतसे ॥८८॥

यांतें देखतां आम्हांसी । श्रम होती देहासी । नेवोनिया अरण्यासी । त्यांतें त्यजूं म्हणतसे ॥८९॥

जे जे असती पापीजन । त्यांतें जीवन अथवा मरण । भोगिल्यावांचोनि न सुटे जाण । आपुलें आपण भोगिजे ॥९०॥

विचार करोनि मानसीं । बोलाविलें कोळियासी । सांगतसे विस्तारेंसी । ऐका श्रोते एकचित्तें ॥९१॥

राजा म्हणे सूतासी । माझे बोल परियेसीं । नेऊनि आपुले स्त्री -पुत्रांसी । अरण्यांत ठेवावें ॥९२॥

मनुष्यांचा संचार । जेथें नसेल निर्धार । तेथें ठेवीं वेगवक्र । म्हणे राजा सूतासी ॥९३॥

येणेंपरी सूतासी । राजा सांगे विस्तारेंसी । रथा दिधला संजोगेंसी । घेऊनि गेला झडकरी ॥९४॥

तिचे दासदासी सकळ । दुःख करिती महाप्रबळ । माता पिता बंधु सकळ । समस्त प्रलाप करिताती ॥९५॥

दुःख करिती नर नारी । हा हा पापी दुराचारी । स्त्री-सुतांसी कैसेपरी । केवी यांतें मारवितो ॥९६॥

रथावरी बैसवोनि । घेवोनि गेला महारानीं । जेथें नसती मनुष्य कोणी । तेथें ठेविलीं परियेसा ॥९७॥

सूत आला परतोनि । सांगे रायासी विस्तारोनि । महाअरण्य दुर्गम वनीं । तेथें ठेविली म्हणतसे ॥९८॥

ऐकोनि राजा संतोषला । दुसरे स्त्रियेसी वृत्तान्त सांगितला । दोघांसी आनंद जाहला । वनीं राहिलीं मातासुत ॥९९॥

मातापुत्र दोघेंजण । पीडताती दुःखेंकरुन । कष्‍टती अन्नउदकावीण । महाघोर वनांत ॥१००॥

राजपत्‍नी सुकुमार । तिये शरीरीं व्रण थोर । चालूं न शके पृथ्वीवर । महाकंटक भूमीवरी ॥१॥

कडिये घेवोनि बाळकासी । जाय ती मंदगमनेंसी । आठवी आपुले कर्मांसी । म्हणे आतां काय करुं ॥२॥

तया वनीं मृगजाति । व्याघ्र सिंहादिक असती । सर्प थोर अपरिमिती । हिंडताती वनांत ॥३॥

मातें जरी व्याघ्र मारी । पापापासून होईन दुरी । पुरे आतां जन्म संसारीं । वांचोनि काय व्यर्थ जिणें ॥४॥

म्हणोनि जाय पुढें रडत । क्षणोक्षणीं असे पडत । पुत्रासहित चिंता करीत । जात असे वनमाजी ॥५॥

उदकाविणें तृषाक्रांत । देह व्रणें असे पीडित । व्याघ्रसर्पादि देखत । भयें चकित होतसे ॥६॥

देखे वेताळ ब्रह्मराक्षस । वनगज भालुका बहुवस । केश मोकळे पायांस । कांटे धोंडे लागताती ॥७॥

ऐसे महाअरण्यांत। राजश्री असे हिंडत । पुढें जातां देखिलें वनांत । गुरें चरती वाणियांचीं ॥८॥

तयांपासीं जावोनि । पुसतसे करुणावचनीं । गोरक्षकांतें विनवोनि । मागे उदक कुमारासी ॥९॥

गोरक्षक म्हणती तियेसी । जावें तुवां मंदिरासी । तेथें उदक बहुवसी । अन्न तूंतें मिळेल ॥११०॥

म्हणोनि मार्ग दाखविती । हळूहळू जाय म्हणती । राजपत्‍नी मार्ग क्रमिती । गेली तया ग्रामांत ॥११॥

तया ग्रामीं नरनारी । दिसताती अपरंपारी । ऐकोन आली मनोहरी । पुसे तयां स्त्रियांसी ॥१२॥

म्हणे कवण येथें राजा । संतोषी दिसे समस्त प्रजा । ऐकोनि सांगती वैश्यराजा । महाधनिक पुण्यात्मा ॥१३॥

त्याचें नांव पद्माकर । पुण्यवंत असे थोर । तूंतें रक्षील साचार । म्हणोनि सांगती तियेसी ॥१४॥

इतुकिया अवसरीं । तया वैश्याचे घरीं । दासी होत्या मनोहरी । त्याही आल्या तियेजवळी ॥१५॥

येवोनि पुसती वृत्तान्त । घेवोनि गेल्या मंदिरांत । आपल्या स्वामीसी सांगत । आद्यंतेंसीं विस्तारें ॥१६॥

तीस देखोनिया वैश्यनाथ । कृपा करी अत्यंत । नेऊनिया मंदिरांत । दिल्हें एक गृह तिसी ॥१७॥

पुसोनिया वृत्तान्त । वाणी होय कृपावंत । दिल्हें अन्नवस्त्र बहुत । नित्य तिसी रक्षीतसे ॥१८॥

ऐशी तया वैश्याघरीं । होती रायाची अंतुरी । वर्धतसे पीडा भारी । व्रण न वचे परियेसा ॥१९॥

येणेंपरी राजसती । तया वैश्याचे घरीं होती । वाढले व्रण तयांसी बहुती । प्राणांतक होतसे ॥१२०॥

वर्ततां ऐसें एके दिवसीं । मरण आलें कुमारकासी । प्रलाप करी बहुवसी । राजपत्‍नी तये वेळीं ॥२१॥

मूर्च्छा येऊनि तये क्षणीं । राजपत्‍नी पडे धरणीं । आपुलें कर्म आठवोनि । महाशोक करीतसे ॥२२॥

त्या वाणियाच्या स्त्रिया देखा । संबोखिताति ती बाळिका । कवणेंपरी तिचे दुःखा । शमन नोहे परियेसा ॥२३॥

नानापरी दुःख करी । आठवीतसे पूर्वापारी । म्हणे ताता माझ्या सौरी । कोठें गेलासी बाळका ॥२४॥

राजकुमारा पूर्णचंद्रा । माझ्या आनंदसमुद्रा । मातें धरिसी मौनमुद्रा । तूंतें काय बरवें असे ॥२५॥

मातापिता बंधुजन । सोडोनि आल्यें सकळ जाण । तुझा भरंवसा होता पूर्ण । मातें रक्षिसी म्हणोनिया ॥२६॥

मातें अनाथ करोनि । तूं जातोसि सोडोनि । मज रक्षिता नसे कोणी । प्राण त्यजीन म्हणतसे ॥२७॥

येणेंपरी राजनारी । दीर्घस्वरें रुदन करी । देखोनिया नरनारी । दुःख करिती परियेसा ॥२८॥

समस्तही दुःखाहुनी । पुत्रशोक केवळ वाहि । मातापितरांतें दाहोनि । भस्म करी परियेंसा ॥२९॥

येणेंपरी दुःख करितां । ऋषभ योगी आला त्वरिता । पूर्वजन्मींच्या उपकारार्था । पातला तेथें महाज्ञानी ॥१३०॥

योगियातें देखोनि । वंदिता झाला तो वाणी । अर्घ्यपाद्य देवोनि । उत्तम स्थानीं बैसविला ॥३१॥

योगी तया अवसरीं । पुसे कवण दीर्घस्वरीं । शोक करितसे अपारीं । कवण असे म्हणतसे ॥३२॥

सविस्तर वैश्यनाथ । सांगता जाहला वृत्तान्त । योगीश्वर कृपावंत । आला तिये जवळीक ॥३३॥

म्हणे योगी तियेसी । मूढपणें दुःख करिसी । कवण जन्मला भूमीसी । कवण मेला सांग मज ॥३४॥

देह म्हणिजे विनाशी जाण । जैसा गंगेंत दिसे फेण । व्यक्ताव्यक्त सवेंचि होय जाण । जलबुद्‌बुदापरी देखा ॥३५॥

पृथ्वी तेज वायु आप । आकाश मिळोनि सर्वव्याप । पंच गोठली शरीररुप । दिसत असे परियेसा ॥३६॥

पंच भूतें पांचांठायीं । निघोन जातां शून्य पाहीं । दुःख करितां अवकाश नाहीं । वृथा कां तूं दुःख करिसी ॥३७॥

गुणापासाव उत्पत्ति । निज कर्में होय निरुती । काळ नाचवी दृष्‍टिविकृतीं । वासना तयापरी जाणा ॥३८॥

मायेपासोनि माया उपजे । होय गुणें सत्त्वरजें । तमोगुणें तेथें सहजें । देहलक्षण येणेंपरी ॥३९॥

या तीन गुणांपासाव । उपजताती मनुष्यभाव । सत्त्वगुणें असती देव । रजोगुण मनुष्याचा ॥१४०॥

तामस तोचि राक्षस । जैसा गुण असे त्यास । तैसा जन्मे पिंडाभास । कधीं स्थिर नव्हेचि ॥४१॥

या संसारवर्तमानीं । उपजती नर कर्मानुगुणीं । जैसें अर्जित असे पूर्वपुण्यीं । सुखदुःखें घडती देखा ॥४२॥

कल्पकोटिवर्षांवरी । जिवंत असती सुर जरी । तेही न राहती स्थिरी । मनुष्यांचा काय पाड ॥४३॥

या कारणें ज्ञानीजनें । उपजतां संतोष न करणें । मेलिया दुःख न करणें । स्थिर नव्हे देह जाणा ॥४४॥

गर्भ संभवें जिये काळीं । विनाश म्हणोनि जाणती सकळी । कोणी मरती यौवनकाळीं । क्वचिद्वार्धक्यपाणीं जाणा ॥४५॥

जैसें कर्म पूर्वार्जित । तेणेंपरी असे घडत । मायामोहें म्हणत । सुत नरदेही हे ॥४६॥

जैसें लिखित ललाटेसी । ब्रह्मदेवें लिहिलें परियेसीं । कालकर्म उल्लंघावयासी । शक्ति न होय कवणा जाणा ॥४७॥

ऐसें अनित्य देहासी । कां वो माते दुःख करिसी । तुझी पूर्वपरंपरा कैसी । सांगा आम्हां म्हणतसे ॥४८॥

तूं जन्मांतरीं जाणा । कवणा होतीस अंगना । किंवा झालीस जननी कोणा । भगिनी कोणाची सांग पां ॥४९॥

ऐसें जाणोनि मानसी । वायां कां हो दुःख करिसी । जरी बरवें तूं इच्छिसी । शरण जाईं शंकरा ॥१५०

ऐसें ऐकोनि राजयुवती । करी ऋषभयोगिया विनंति । आपणासी झाली ऐसी गति । राज्यभ्रष्‍ट होऊनि आल्यें ॥५१॥

मातापिता बंधुजन । सोडोनि आलें मी रान । पुत्र होता माझा प्राण । भरंवसा मज तयाचा ॥५२॥

तया जहाली ऐशी गति । आपण वांचोनि काय प्रीति । मरण व्हावें मज निश्चिती । म्हणोनि चरणीं लागली ॥५३॥

ऐसें निर्वाण देखोनि । कृपा उपजली योगियामनी । पूर्व उपकार स्मरोनि । प्रसन्न झाला तये वेळीं ॥५४॥

भस्म काढोनि तये वेळीं । लाविलें प्रेताचे कपाळीं । घालितां त्याचे मुखकमळीं । प्राण आला परियेसा ॥५५॥

बाळ बैसला उठोनि । सर्वांग झालें सुवर्णवर्णी । मातेचे व्रणही तेच क्षणीं । जाते झाले तात्काळ ॥५६॥

राजपत्‍नी पुत्रासहित । करी योगियासी दंडवत । ऋषभयोगी कृपावंत । आणीक भस्म प्रोक्षीतसे ॥५७॥

तात्काळ तया दोघांसी । शरीर होय सुवर्णसंकाशी । शोभायमान दिसे कैसी । दिव्य काया उभयतांची ॥५८॥

प्रसन्न झाला योगेश्वर । तये वेळीं दिधला वर । तुम्हां न होय जराजर्जर । तारुण्यरुप चिरंजीवी ॥५९॥

तुझा सुत भद्रायुषी । कीर्ति वरील बहुवशी । राज्य करील परियेसीं । पित्याहूनि अधिक जाणा ॥१६०॥

ऐसा वर देऊनि । योगी गेला तेथोनि । ऐक राजा एकमनीं । सत्पुरुषाचें महिमान ॥६१॥

सत्पुरुषाची सेवा करितां । तुझा स्फोटक जाईल त्वरिता । तुवां न करावी कांहीं चिंता । दृढ धरीं भाव एक ॥६२॥

ऐसें यतीचें वचन ऐकोनि । राजा नमन करी तये क्षणीं । विनवीतसे कर जोडोनि । कोठें असे सत्पुरुष ॥६३॥

मातें निरोपावें आतां । जाईन आपण तेथें तत्त्वतां । मजला त्यांचें दर्शन होतां । होईल बरवें म्हणतसे ॥६४॥

ऐकोनि राजाचें वचन । सांगतसे मुनि आपण । भीमातीरीं गाणागाभुवन । असे तेथें परमपुरुष ॥६५॥

तयापासीं तुवां जावें । दर्शनमात्रें होईल बरवें । ऐकोनि राजा एकभावें । निघता झाला तये वेळीं ॥६६॥

एकभावें राजा आपण । घ्यावया श्रीगुरुदर्शन । प्रयाणावरी करी प्रयाण । आला गाणगापुरासी ॥६७॥

ग्रामीं पुसे सकळिकांसी । कोण येथें एक तापसी । रुप धरिलें संन्यासी । कोठें आहे म्हणतसे ॥६८॥

भयभीत झाले सकळिक । म्हणती आतां नव्हे निक । श्रीगुरुसी पुसतों ऐक । काय करील न कळे म्हणती ॥६९॥

कोणी न बोलती तयासी । राजा कोपला बहुवसी । म्हणे आलों भेटीसी । दावा आपणा म्हणतसे ॥१७०॥

मग म्हणती समस्त लोक । श्रीगुरु अनुष्‍ठानस्थान असे निक । अमरजासंगमीं माध्यान्हिक । करोनि येती ग्रामातें ॥७१॥

ऐसें ऐकोनि म्लेंच्छ देखा । समस्तां वर्जूनि आपण एका । बैसोनिया आंदोलिकां । गेला तया स्थानासी ॥७२॥

दुरोनि देखतां श्रीगुरुसी । चरणीं चाले म्लेंच्छ परियेसीं । जवळी गेला पहावयासी । नमन करुनि उभा राहे ॥७३॥

श्रीगुरु म्हणती तयासी । कां रे रजका कोठें अससी । बहुत दिवशीं भेटलासी । आमचा दास होवोनिया ॥७४॥

ऐसें वचन ऐकोनि । म्लेंच्छ झाला महाज्ञानी । पूर्वजन्म स्मरला मनीं । करी साष्‍टांग दंडवत ॥७५॥

पादुकांवरी लोळे आपण । सद्‌गदित अंतःकरण । अंगीं रोमांच उठोन । आनंदबाष्पें रुदन करी ॥७६॥

पूर्वजन्मीं आठवोन देखा । रुदन करी अति दुःखा । कर जोडून विनवी ऐका । नाना परी स्तोत्र करी ॥७७॥

राजा म्हणे श्रीगुरुसी । कां उपेक्षिले आम्हांसी । झालों आपण परदेशी । चरणावेगळें केलें मज ॥७८॥

अंधकारसागरांत । कां घातलें मज येथ । मी होऊनि मदोन्मत्त । विसरलों चरण तुझे ॥७९॥

संसारसागरमायाजाळीं । बुडालों आपण दुर्मति केवळीं । सेवा न करीं चरणकमळीं । दिवांध झालों आपण ॥१८०॥

होतासि तूं जवळी निधान । न ओळखें आपण मतिहीन । तमांधकारीं वेष्‍टोन । तुझे चरण विसरलों ॥८१॥

तूं भक्तजनां नुपेक्षिसी । निर्धार होता माझे मानसीं । अज्ञानसागरीं आम्हांसी । कां घातलें स्वामिया ॥८२॥

उद्धरावें आतां मज । आलों आपण हेंचि काज । सेवोनि तुझे चरणरज । असेन आतां राज्य पुरे ॥८३॥

ऐसें नानापरी देखा । स्तुति करी राजा ऐका । श्रीगुरु म्हणती भक्त निका । तुझी वासना पुरेल ॥८४॥

राजा म्हणे श्रीगुरुसी । झाला स्फोटक आपणासी । व्यथा होतसे प्रयासी । कृपादृष्‍टीं पहावें ॥८५॥

ऐसें वचन ऐकोन । श्रीगुरु करिती हास्यवदन । स्फोटक नाहीं म्हणोन । पुसताती यवनासी ॥८६॥

राजा पाहे स्फोटकासी । न दिसे स्फोटक अंगासी । विस्मय करीतसे मानसीं । पुनरपि चरणीं माथा ठेवी ॥८७॥

राजा म्हणे स्वामियासी । तुझें प्रसन्नत्व आम्हांसी । राज्य पावलों संतोषीं । अष्‍टैश्चर्य माझें अवलोकावें ॥८९॥

भक्तवत्सल ब्रीद तुझें । वासना अर्थ पुरवीं माझे । इंद्रियसंसार उतरीं ओझें । लीन होईन तुझे चरणीं ॥१९०॥

श्रीगुरु म्हणती तयासी । आम्ही तापसी संन्यासी । येऊं नये तुझे नगरासी । महापातकें होती तेथें ॥९१॥

नगरीं नित्य धेनुहत्या । यवनजाति तुम्ही सत्या । जीवहिंसा मद्यपी कृत्या । वर्जावें आतां निर्धारें ॥९२॥

सर्व अंगिकार करोनि । राजा लागे दोन्ही चरणीं । म्हणे मी दास पुरातनीं । पूर्वापारीं दृष्‍टि देणें ॥९३॥

पूर्वी माझें जन्म रजक । स्वामीवचनें राज्य विशेख । पावोनि देखिलें नाना सुख । उणें एक म्लेंच्छजाति ॥९४॥

दर्शन होतां तुझे चरण । संतुष्‍ट झालें अंतःकरण । पुत्रपौत्र दृष्‍टीं पाहोन । मग मी राहीन तुझे सेवे ॥९५॥

ऐसें नानापरी देखा । राजा विनवी विशेखा । पाया पडे क्षणक्षणिका । अतिकाकुळती येतसे ॥९६॥

श्रीगुरु मनीं विचार करिती । पुढें होणार ऐसी गति । कलियुगीं असे दुर्जन जाति । गौप्य असतां पुढें बरवें ॥९७॥

सहज जावें सिंहस्थासी । महातीर्थ गौतमीसी । जावें हें भरंवसी । आतां आम्हीं गुप्त व्हावें ॥९८॥

ऐसें मनीं विचारुनि । श्रीगुरु निघाले संगमाहूनि । राजा आपुले सुखासनीं । बैसवी प्रीती करोनिया ॥९९॥

पादुका घेतल्या आपुले करीं । सांगातें येतसे पादचारीं । श्रीगुरु म्हणती आरोहण करीं । लोक निंदा तुज करिती ॥२००॥

राष्‍ट्राधिपति तुज म्हणती । जन्म तुझा म्लेंच्छजाती । ब्राह्मणसेवें तुज हांसती । जाति दूषण करितील ॥१॥

राजा म्हणे स्वामी ऐका । कैचा राजा मी रजका । तुझे दृष्‍टीं असे निका । लोह सुवर्ण होतसे ॥२॥

समस्तांसी राजा आपण सत्य । मी रजक तुझा भक्त । पूर्ण झाले मनोरथ । तुझें झालें दर्शन मज ॥३॥

इतुकिया अवसरीं । समस्त दळ मिळालें भारी । मदोन्मत्त अतिकुंजरी । वारु नाना वर्णाचे ॥४॥

उभा राहोनि राजा देखा । समस्त दाखवी सैन्यका । संतोष मनीं अति हरिखा । आपुलें ऐश्वर्य दाखवितसे ॥५॥

श्रीगुरु निरोपिती यवनासी । आरोहण करीं वारुवेसी । दूर जाणें असे नगरासी । निरोप आमुचा नको मोडूं ॥६॥

श्रीगुरुवचन ऐकोन । समस्त शिष्यांतें आरोहण । देता झाला तो यवन । आपण वाजीं आरुढला ॥७॥

आनंद बहु यवनाचे मनीं । हर्षनिर्भर न माये गगनीं । श्रीगुरुभेटी झाली म्हणोनि । अति उल्हास करीतसे ॥८॥

श्रीगुरुमूर्ति बोलाविती यवनासी । म्हणती झालों अतिसंतोषी । तूं भक्त केवळ गुणराशी । संतुष्‍ट झालों आपण आजी ॥९॥

आम्ही संन्यासी तापसी । नित्य करावें अनुष्‍ठानासी । तुम्हांसमागमें मार्गासी । न घडे वेळीं संध्यादिक ॥२१०॥

यासी उपाय सांगेन । अंगिकार करावा जाण । पुढें जाऊं आम्ही त्वरेनें । स्थिर यावें तुम्हीं मागें ॥११॥

पापविनाशी तीर्थासी । भेटी होईल तुम्हांसी । ऐसें म्हणोनि रायासी । अदृश्य झाले गुरुमूर्ति ॥१२॥

समस्त शिष्यांसहित । श्रीगुरु गुप्त झाले त्वरित । मनोवेगें मार्ग क्रमित । गेले वैदूरपुरासी ॥१३॥

पापविनाशी तीर्थासी । श्रीगुरु पातले त्वरितेंसी । राहिले तेथें अनुष्‍ठानासी । समस्त येती भेटावया ॥१४॥

साखरे सायंदेवाचा सुत । भेटीस आला नागनाथ । नानापरी पूजा करीत । समाराधना आरंभिली ॥१५॥

श्रीगुरु नेऊनि आपुले घरा । पूजा केली षोडशोपचारा । आरती करोनि एक सहस्त्रा । समाराधना करी बहुत ॥१६॥

इतुकें होतां झाली निशी । श्रीगुरु म्हणती नागनाथासी । सांगोनि आलों म्लेंच्छासी । पापविनाशीं भेटूं म्हणोनि ॥१७॥

जाऊं आतां तया स्थानासी । राहतां यवन येईल परियेसीं । उपद्रव होईल ब्राह्मणांसी । विप्रघरा म्लेंच्छ येती ॥१८॥

ऐसें सांगोनि आपण । गेले पापविनाशीं जाण । शुभासनीं बैसोन । अनुष्‍ठान करीत होते ॥१९॥

इतुकिया अवसरीं । राजा इकडे काय करी । गुरुनाथ न दिसती दळभारीं । मनीं चिंता बहु वर्तली ॥२२०॥

म्हणे कटकटा काय झालें । गुरुनाथें मज उपेक्षिलें । काय सेवे अंतर पडलें । तेणें गेले निघोनिया ॥२१॥

मागुती मनीं विचारी । पुढें जातों म्हणोनि येरी । पापविनाशी तीर्थातीरीं । भेटी देतों म्हणितलें ॥२२॥

न कळे महिमान श्रीगुरुचें । कोण जाणें मनोगत त्यांचें । दैव बरवें होतें आमुचें । म्हणोनि चरणांचें दर्शन झालें ॥२३॥

राजस्फोटक होता मज । आलों होतों याचि काज । कृपानिधि श्रीगुरुराज । भेटी झाली पुण्य माझें ॥२४॥

पुढें गेले निश्चित । म्हणोनि मनीं विचार करित । दिव्य अश्वावरी आरुढोनि त्वरित । निघाला राजा परियेसा ॥२५॥

चतुश्चत्वारिंशत्‌ क्रोश देखा । राजा पातला दिवसें एका । पापविनाशी तीर्थीं देखा । अवलोकितसे श्रीगुरुसी ॥२६॥

विस्मय करी अति मानसीं । येऊनि लागला चरणांसीं । विनवीतसे भक्तींसी । गृहाप्रति यावें म्हणतसे ॥२७॥

नगर सर्व श्रृगांरिलें । प्रवाळ-मोतियां तोरण केलें । गुडिया मखर उभारविलें । समारंभ थोर नगरांत ॥२८॥

बैसवोनिया पालखींत । आपण चरणचालीं येत । नवरत्‍न असे ओवाळित । नगर लोक आरत्या आणिती ॥२९॥

ऐशा समारंभें राजा देखा । घेऊनि गेला गुरुनायका । विस्मय झाला सकळ लोकां । महदाश्चर्य म्हणताती ॥२३०॥

लोक म्हणती म्लेंच्छजाती । पहा हो विप्रपूजा करिती । राजा अनाचारी म्हणती । जातिधर्म सांडिला आजी ॥३१॥

ज्याचें पाहूं नये मुख । त्याची सेवा करी देख । राजा नष्‍ट म्हणोनि सकळिक । म्लेंच्छजाती बोलती ॥३२॥

विप्रकुळ समस्त देख । संतोष करिती अतिकौतुक । राजा झाला विप्रसेवक । आतां बरवें राज्यासी ॥३३॥

ऐसा राव असतां । महाराष्‍ट्रधर्मीं वर्ततां । आपुला द्वेष तत्त्वतां । न करील जाण पां ॥३४॥

ऐसा राजा असतां बरवें । ज्ञानवंत असे स्वभावें । ब्रह्मद्वेषी नव्हे पहावें । पुण्यश्लोक म्हणती ऐसा ॥३५॥

नगरलोक पहावया येती । नमस्कारिती अतिप्रीतीं । राजे चरणचालीं येती । लोक म्हणती आश्चर्य ॥३६॥

एक म्हणती हा होय देव । म्हणोनि भजतो म्लेंच्छराव । या कलियुगीं अभिनव । देखिलें म्हणताती सकळिक ॥३७॥

सवें वाजंत्र्यांचे गजर । बंदीजन वाखाणिती अपार । राजा हर्षें निर्भर । घेऊनि जातो गुरुसी ॥३८॥

नानापरीचीं दिव्य वस्त्रें । वांटीतसे राजा पवित्रें । द्रव्य ओवाळुनि टाकी पात्रें । भिक्षुक तुष्‍टले बहुत देखा ॥३९॥

ऐशा समारंभें देखा । घेऊनि गेला राजा ऐका । महाद्वारीं पातलें सुखा । पायघडया अंथरती ॥२४०॥

नानापरीचीं दिव्यांबरें । मार्गीं अंथरती अपारें । वाजती भेरी वाजंत्रें । राजगृहा पातले ॥४१॥

मरासिंहासनस्थानीं । श्रृंगार केला अतिगहनीं । जगद्‌गुरुतें नेऊनि । सिंहासनीं बैसविलें ॥४२॥

राजमंदिरींच्या नारी । आरत्या घेऊनिया करीं । ओवाळिती हर्षनिर्भरीं । अनन्यभावें करोनियां ॥४३॥

समस्त लोक बाहेर ठेवोन । श्रीगुरु होते एकले आपण । सवें शिष्य चवघेजण । जवळी होते परियेसा ॥४४॥

अंतःपुरींचे कुलस्त्रियांसी । पुत्रपौत्रीं सहोदरासी । भेटविलें राजें परियेसीं । साष्‍टांगीं नमन करिती ते ॥४५॥

राजा विनवी स्वामियासी । पुण्यें देखिलें चरणांसी । न्याहाळावें कृपादृष्‍टीसी । म्हणोनि चरणीं लागला ॥४६॥

संतोषले श्रीगुरुमूर्ति । तयांसी आशीर्वाद देती । राजयातें बोलाविती । पुसताती गृहवार्ता ॥४७॥

श्रीगुरु म्हणती तयासी । संतुष्‍ट झालास कीं मानसीं । अजूनि व्हावें कांहीं भावेंसी । विस्तारोनि सांग म्हणती ॥४८॥

राजा विनवी स्वामियांसी । अंतर पडतें चरणासी । राज्य केलें बहुवसीं । आतां द्यावी चरणसेवा ॥४९॥

ऐसें ऐकोनि श्रीगुरु म्हणती । आमुची भेटी श्रीपार्वतीं । तुझे पुत्र राज्य करिती । तुवां यावें भेटीसी ॥२५०॥

ऐसा निरोप देऊनि । श्रीगुरु निघाले तेथोनि । राजा विनवी चरण धरोनि । ज्ञान मजला असावें ॥५१॥

कृपासिंधु गुरुनाथ । ज्ञान होईल ऐसें म्हणत । आपण निघाले त्वरित । गेले गौतमी- तीरासी ॥५२॥

स्नान करोनि गौतमीसी । आले गाणगापुरासी । आनंद झाला समस्तांसी । श्रीगुरुचरणदर्शनें ॥५३॥

संतुष्‍ट झाले समस्त लोक । पहावया येती कौतुक । वंदिताती सकळिक । आरती करिती मनोभावें ॥५४॥

समस्त शिष्यांतें बोलाविती । श्रीगुरु त्यांसी निरोपिती । प्रगट झाली बहु ख्याति । आतां रहावें गुप्तरुपें ॥५५॥

यात्रारुपें श्रीपर्वतासी । निघावें आतां परियेसीं । प्रगट बोले हेचि स्वभावेंसी । गुप्तरुपें राहूं तेथें ॥५६॥

स्थान आपुलें गाणगापुरीं । येथूनि न वचे निर्धारीं । लौकिकमतें अवधारीं । बोल करितों श्रीशैलयात्रा ॥५७॥

प्रगट करोनिया यात्रेसी । वास निरंतर गाणगाभुवनासी । भक्तजन तारावयासी । राहूं येथें निर्धार ॥५८॥

कठिण दिवस युगधर्म । म्लेंच्छराजा क्रूरकर्म । प्रगटरुपें असतां धर्म । समस्त म्लेंच्छ येती ॥५९॥

राजा आला म्हणोनि । समस्त यवन ऐकोनि । सकळ येती मनकामनी । म्हणोनि गुप्त असावें ॥२६०॥

ऐसें म्हणोनि शिष्यांतें । सांगितलें श्रीगुरुनाथें । सिद्ध सांगे नामधारकातें । चरित्र ऐसें श्रीगुरुचें ॥६१॥

पुढें येतील दुर्दिन । कारण राज्य यवन । समस्त येती करावया भजन । म्हणोनि गुप्त राहिले ॥६२॥

लौकिकार्थ दाखवावयासी । निघाले आपण श्रीशैल्यासी । कथा असे विशेषी । सिद्ध म्हणे नामधारका ॥६३॥

गंगाधराचा सुत । सरस्वती असे विनवीत । प्रत्यक्ष असे श्रीगुरुनाथ । देखिलें असे गाणगापुरीं ॥६४॥

सद्भावें भजती भक्तजन । त्यांची कामना होईल पूर्ण । संदेह न धरीं अनुमान । त्वरित सिद्धि असे जाणा ॥६५॥

न लागतां कष्‍ट सायास । कामना पुरती गाणगापुरास । भक्तिभावें विशेष । कल्पवृक्ष तेथें असे ॥६६॥

जें जें कल्पिलें फळ । त्वरित पावती सकळ । धनधान्यादि विपुळ । पुत्रपौत्रादि शीघ्र होती ॥६७॥

सिद्ध म्हणे नामधारकासी । हें गुरुचरित्र दिनीं निशीं । मनोभावें वाचनेंसी । सकळ कामना पुरतील ॥६८॥

इति श्रीगुरुचरित्रामृत । सिद्ध नामधारका सांगत । यवनाचा उद्धार येथ । तुम्हांकारणें सांगितला ॥२६९॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे सार्वभौमस्फोटकशमने ऐश्वर्यावलोकने वैदुरीप्रवेशो नाम पंचाशत्तमोऽध्यायः ॥५०॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 

(ओवीसंख्या २६९)

