 
श्रीगणेशाय नमः ॥ श्रीसरस्वत्यै नमः ॥ श्रीगुरुभ्यो नमः ॥

सिद्ध म्हणे नामधारका । पुढें अपूर्व वर्तलें ऐका । साठी वर्षे वांझेसी एका । पुत्र झाला परियेसा ॥१॥

आपस्तंब-शाखेसी । ब्राह्मण एक परियेसीं । शौनकगोत्र -प्रवरेसी । नाम तया 'सोमनाथ' ॥२॥

'गंगा' नामें त्याची पत्‍नी । पतिव्रताशिरोमणि । वेदशास्त्रें आचरणी । आपण करी परियेसा ॥३॥

वर्षें साठी झालीं तिसी । पुत्र नाहीं तिचे कुशीं । वांझ म्हणोनि ख्यातेसी । होती तया गाणगापुरीं ॥४॥

पतिसेवा निरंतर । करी भक्तिपुरस्सर । नित्य नेम असे थोर । गुरुदर्शना येत असे ॥५॥

नीरांजन प्रतिदिवसीं । आणोनि करी श्रीगुरुसी । येणेंपरी बहुत दिवसीं । वर्तत होती परियेसा ॥६॥

ऐसें असतां वर्तमानीं । संतुष्‍ट झाले श्रीगुरुमुनि । पृच्छा करिती हांसोनि । तया द्विजस्त्रियेसी ॥७॥

श्रीगुरु म्हणती तियेसी । काय अभीष्‍ट असे मानसीं । आणित्येसी प्रतिदिवसीं । नीरांजन परोपरी ॥८॥

तुझ्या मनींची वासना । सांगे त्वरित विस्तारुन । सिद्धि पाववील नारायण । गौरीरमण गुरुप्रसादें ॥९॥

ऐकोनि श्रीगुरुचें वचन । करी साष्‍टांगीं नमन । विनवीतसे कर जोडून । ' अपुत्रस्य लोको नास्ति' ॥१०॥

पुत्राविणें स्त्रियांसी । पाहों नये मुखासी । पापरुपी महादोषी । म्हणती मातें स्वामिया ॥११॥

जिचे पोटीं नाहीं बाळ । तिचा जन्म निर्फळ । वाट पाहती उभयकुळ । बेचाळीस पितृलोकीं ॥१२॥

पितृ चिंतिती मनांत । म्हणती एखादी सती वंशांत । पुत्र व्यालिया आम्हां हित । तो उद्धरील सकळांतें ॥१३॥

पुत्राविणें जें घर । तें सदा असे अघोर । अरण्य नाहीं त्यासी दूर । 'यथारण्य तथा गृह' ॥१४॥

नित्य गंगास्नानासी । आपण जात्यें परियेसीं । घेऊनि येती बाळकांसी । समस्त स्त्रिया कवतुकें ॥१५॥

कडे घेऊनियां बाळा । खेळविताति स्त्रिया सकळा । तैसें नाहीं माझे कपाळा । मंदभाग्य असें देखा ॥१६॥

जळो माझें वक्षस्थळ । कडे घ्यावया नाहीं बाळ । जन्मोनियां संसारीं निष्फळ । नव्हें पुरुष अथवा सती ॥१७॥

पुत्रपौत्र असती जयांसी । परलोक साधे तयांसी । अधोगति निपुत्रिकासी । लुप्तपिंड होय स्वामिया ॥१८॥

आतां पुरे जन्म मज । साठी वर्षें जाहलीं सहज । आम्हां आतां वर दीजे । पुढें उत्तम जन्म होय ॥१९॥

पुत्रवंती व्हावें आपण । अंतःकरण होय पूर्ण । ऐसा वर देणें म्हणोन । विनवीतसे तये वेळीं ॥२०॥

ऐकोनि तियेचें वचन । श्रीगुरु म्हणती हांसोन । पुढील जन्म जाणेल कवण । तूतें स्मरण कैंचें सांग ॥२१॥

नित्य आरति आम्हांसी । भक्तिपूर्वक भावेंसीं । करितां जाहलों संतोषी । कन्या-पुत्र होतील तुज ॥२२॥

इहजन्मीं तूतें जाण । कन्या पुत्र सुलक्षण । होतील निगुतीं म्हणोन । श्रीगुरु म्हणती तियेसी ॥२३॥

श्रीगुरुवचन ऐकोनि । पालवीं गांठी बांधी ज्ञानी । विनवीतसे कर जोडूनि । ऐका स्वामी कृपासिंधु ॥२४॥

साठी वर्षें जन्मासी । जाहलीं स्वामी परियेसीं । होत नाहीं विटाळसी । मातें कैंचे पुत्र होती ॥२५॥

नाना व्रत नाना तीर्थ । हिंडिन्नल्यें पुत्रार्थ । अनेक ठायीं अश्वत्थ- । पूजा केली स्वामिया ॥२६॥

मज म्हणती सकळै जन । करीं वो अश्वत्थप्रदक्षिणा । तेणें पुरतील मनकामना । होतील पुत्र म्हणोनि ॥२७॥

अश्वत्थसेवा बहुकाळ । करितां माझा जन्म गेला । विश्वास म्यां बहु केला । होतील पुत्र म्हणोनि ॥२८॥

साठी वर्षें येणेंपरी । कष्‍ट केले अपरांपरी । सेवा करित्यें अद्यापिवरी । अश्वत्थाची प्रदक्षिणा ॥२९॥

पुत्र न होती इह जन्मीं । पुढें होतील ऐसे कामीं । सेवा करितसें स्वामी । अश्वत्थाची परियेसा ॥३०॥

आतां स्वामी प्रसन्न होसी । इहजन्मीं पुत्र देसी । अन्यथा नोहे बोलासी । तुमच्या स्वामी नरहरी ॥३१॥

स्वामींनीं दिधला मातें वर । माझे मनीं हा निर्धार । हास्य न करी स्वामी गुरु । शकुनगांठी बांधिली म्यां ॥३२॥

पुढील जन्म-काम्यासी । करित्यें सेवा अश्वत्थासी । स्वामी आतांचि वर देसी । इहजन्मीं कन्या-पुत्र ॥३३॥

अश्वत्थसेवा बहु दिवस । करितां झाले मज प्रयास । काय देईल आम्हांस । अश्वत्थ सेवित्यें मूर्खपणें ॥३४॥

ऐकोनि तियेचें वचन । श्रीगुरु म्हणती हांसोन । अश्वत्थसेवा महापुण्य । वृथा नोहे परियेसा ॥३५॥

निंदा न करीं अश्वत्थासी । अनंत पुण्य परियेसीं । सेवा करीं वो आम्हांसरसी । तूतें पुत्र होतील ॥३६॥

आतां आमचे वाक्येंकरी । नित्य जावें संगमातीरीं । अमरजा वाहे निरंतरीं । भीमरथीसमागमांत ॥३७॥

तेथें अश्वत्थ असे गहन । जातों आम्ही अनुष्‍ठाना । सेवा करीं वो एकमनें । आम्हांसहित अश्वत्थाची ॥३८॥

अश्वत्थाचें महिमान । सांगतसें परिपूर्ण । अश्वत्थनाम-नारायण । आमुचा वास तेथें असे ॥३९॥

ऐकोनि श्रीगुरुचें वचन । विनवीतसे ते अंगना । अश्वत्थवृक्षाचें महिमान । स्वामी मातें निरोपावें ॥४०॥

कैसी महिमा असे त्यासी । स्वामी सांगावें मजसी । स्थिर होईल माझें मानसी । सेवा करीन भक्तीनें ॥४१॥

श्रीगुरु म्हणती तियेसी । अश्वत्थवृक्षासी निंदा करिसी । महिमा असे अपार त्यासी । समस्त देव तेथें वसती ॥४२॥

अश्वत्थाचें महिमान । असे ब्रह्मांडपुराणीं निरुपण । नारदमुनीस विस्तारोन । ब्रह्मदेवानें सांगितलें ॥४३॥

ब्रह्मकुमर नारदमुनि । नित्य गमन त्रिभुवनीं । ब्रह्मयासी पुसोनि । आला ऋषि-आश्रमासी ॥४४॥

नारदातें देखोनि । अर्घ्यपाद्य देवोनि । पूजा केली उपचारोनि । पुसते झाले तयेवेळीं ॥४५॥

ऋषि म्हणती नारदासी । विनंति एक परियेसीं । अश्वत्थमहिमा असे कैसी । विस्तारावें स्वामिया ॥४६॥

ऋषिवचन ऐकोनि । सांगता जाहला नारदमुनि । गेलों होतों आजिचे दिनीं । ब्रह्मलोकीं हिंडत ॥४७॥

आपण पुसे स्वभावेंसीं । अश्वत्थमहिमा असे कैसी । समस्त मानिती तयासी । विष्णुस्वरुप म्हणोनियां ॥४८॥

ऐसा वृक्ष असे जरी । सेवा करणें कवणेपरी । कैसा महिमा सविस्तारीं । निरोपावें स्वामिया ॥४९॥

ब्रह्मा सांगे आम्हांसी । अश्वत्थमुळीं आपण वासी । मध्यें वास ह्रुषीकेशी । अग्रीं रुद्र वसे जाणा ॥५०॥

शाखापल्लवीं अधिष्‍ठानीं । दक्षिण शाखे शूलपाणि । पश्चिम शाखे विष्णु निर्गुणी । आपण उत्तरे वसतसें ॥५१॥

इंद्रादि देव परियेसीं । वसती पूर्वशाखेसी । इत्यादि देव अहर्निशीं । समस्त शाखेसी वसती जाणा ॥५२॥

गोब्राह्मण समस्त ऋषि । वेदादि यज्ञ परियेसीं । समस्त मूळांकुरेसी । असती देखा निरंतर ॥५३॥

समस्त नदीतीर्थें देखा । सप्त-सागर लवणादिका । वसती जाणा पूर्व शाखा । ऐसा अश्वत्थ वृक्ष जाणा ॥५४॥

अ-कारशब्द मूळस्थान । स्कंध शाखा उ-कार जाण । फळ पुष्प म-कारवर्ण । अश्वत्थमुख अग्निकोणीं असे ॥५५॥

एकादश रुद्रादिक । अष्‍ट वसु आहेत जे का । जे स्थानीं त्रैमूर्तिका । समस्त देव तेथें वसती ॥५६॥

ऐसा अश्वत्थनारायण । महिमा वर्णावया शक्त कवण । कल्पवृक्ष याचि कारण । ब्रह्मा म्हणे नारदासी ॥५७॥

नारद सांगे ऋषेश्वरांसी । त्रयमूर्ति वास ज्या वृक्षाशीं । काय महिमा सांगों त्यासी । भजतां काय सिद्धि नोहे ? ॥५८॥

ऐसें ऐकोनि समस्त ऋषि । विनविताति नारदासी । आचारावया विधि कैसी । कवणें रीतीनें भजावें ॥५९॥

पूर्वीं आम्हीं एके दिवसीं । पुसिलें होतें आथर्वणासी । त्याणें सांगितलें आम्हांसी । अश्वत्थसेवा एक रीतीं ॥६०॥

तूं नारद ब्रह्मऋषि । समस्त धर्म ओळखसी । विस्तार करोनि आम्हांसी । विधिपूर्वक निरोपावें ॥६१॥

नारद म्हणे मुनिवरा । त्या व्रताचिया विस्तारा । सांगेन ऐका तत्परा । विधान असे ब्रह्मवचनीं ॥६२॥

आषाढ-पौष-चैत्रमासीं । अस्तंगत गुरुशुक्रेसीं । चंद्रबळ नसते दिवसीं । करुं नये प्रारंभ ॥६३॥

याव्यतिरिक्त आणिक मासीं । बरवे पाहोनियां दिवसीं । प्रारंभ करावा उपवासीं । शुचिर्भूत होऊनि ॥६४॥

भानुभौमवारेसीं । आतळूं नये अश्वत्थासी । भृगुवारीं संक्रांतिदिवसीं । स्पर्शूं नये परियेसा ॥६५॥

संधिरात्रीं रिक्तातिथीं । पर्वणीसी व्यतीपातीं । दुर्दिनादि वैधृतीं । अपराण्हसमयीं स्पर्शूं नये ॥६६॥

अनृत-द्यूतकर्मभेषीं । निंदा-पाखांड-वर्जेसीं । प्रातर्मौनी होवोनि हर्षीं । आरंभावें परियेसा ॥६७॥

सचैल स्नान करुनि । निर्मळ वस्त्र नेसोनि । वृक्षाखालीं जाऊनि । गोमयलिप्त करावें ॥६८॥

स्वस्तिकादि शंखपद्मेसीं । घालावी रंगमाळा परियेसीं । पंचवर्ण चूर्णेसीं । भरावें तेथें पद्मांत ॥६९॥

मागुती स्नान करुनि । श्वेत वस्त्र नेसोनि । गंगा यमुना कलश दोनी । आणोनि ठेवणें पद्मांवरी ॥७०॥

पूजा करावी कलशांसी । पुण्याहवाचनकर्मेंसीं । संकल्पावें विधींसीं । काम्यार्थ आपुलें उच्चारावें ॥७१॥

मग कलश घेवोनि । सात वेळां उदक आणोनि । स्नपन करावें जाणोनि । अश्वत्थ वृक्षासी अवधारा ॥७२॥

पुनरपि करुनियां स्नान । मग करावें वृक्षपूजन । पुरुषसूक्त म्हणोन । पूजा करावी षोडशोपचारें ॥७३॥

मनीं ध्यावी विष्णुमूर्ति । अष्‍टभुजा आहेति ख्याती । शंख-चक्र-वरद-हस्तीं । अभय-हस्त असे जाणा ॥७४॥

खड्ग-खेटक एके करीं । धनुष्य-बाण सविस्तारीं । अष्‍टभुजी येणेंपरी । ध्यावा विष्णु नारायण ॥७५॥

पीतांबर पांघरुण । सदा लक्ष्मी-सन्निधान । ऐसी मूर्ति ध्याऊन । पूजा करणें वृक्षासी ॥७६॥

त्रैमूर्तीचें असें स्थान । शिवशक्तीविणें नाहीं जाण । समस्तांतें आवाहनोन । षोडशोपचारें पूजावें ॥७७॥

वस्त्रें अथवा सुतेसीं । वेष्टावें तया वृक्षासी । पुनरपि संकल्पेसीं । प्रदक्षिणा कराव्या ॥७८॥

मनसा-वाचा-कर्मणेसीं । भक्तिपूर्वक भावेंसीं । प्रदक्षिणा कराव्या हर्षीं । पुरुषसूक्त म्हणत देखा ॥७९॥

अथवा सहस्त्रनामेंसीं । कराव्या प्रदक्षिणा हर्षीं । अथवा कराव्या मौन्येंसीं । त्याचें फळ अमित असे ॥८०॥

चाले जैसी स्त्री गर्भिणी । उदककुंभ घेउनी । तैसे मंद गतींनीं । प्रदक्षिणा कराव्या शुद्धभावें ॥८१॥

पदोपदीं अश्वमेध । पुण्य जोडे फळप्रद । प्रदक्षिणासमाप्तमध्य । नमस्कार करावा ॥८२॥

ब्रह्महत्यादि पापांसी । प्रायश्चित्त नाहीं परियेसीं । प्रदक्षिणा द्विलक्षांसीं । ब्रह्महत्या पाप जाय ॥८३॥

त्रिमूर्ति वसती जया स्थानीं । फल काय सांगूं प्रदक्षिणीं । समस्त पापा होय धुणी । गुरुतल्पादि पाप जाय ॥८४॥

नाना व्याधि हरती दोष । प्रदक्षिणा करितां होय सुरस । कोटि ऋण असे ज्यास । परिहरत परियेसा ॥८५॥

जन्म मृत्यु जरा जाती । संसारभय नाश होती । ग्रहदोष बाधों न शकती । सहस्त्र प्रदक्षिणा केलिया ॥८६॥

पुत्रकाम्य असे ज्यासी । त्यातें फल होय भरंवसीं । मनोवाक्कायकर्मेंसीं । एकोभावें करावें ॥८७॥

चतुर्विध पुरुषार्थ । देता होय तो अश्वत्थ । पुत्रकाम्य होय त्वरित । न करा अनुमान ऋषी हो ॥८८॥

शनिवारीं वृक्ष धरोनि । जपावें मृत्युंजय-मंत्रानीं । काळमृत्यु जिंकोनि । राहती नर अवधारा ॥८९॥

त्यासी अपमृत्यु न बाधती । पूर्णायुषी होती निश्चितीं । शनिग्रह न पीडिती । प्रार्थावें अश्वत्थासी ॥९०॥

शनिनाम घेवोनि । उच्चारावें आपुले जिव्हेनीं । बभ्रु-पिंगळ म्हणोनि । कोणस्थ-कृष्ण म्हणावें ॥९१॥

अंतक-यम-महारौद्री । मंद-शनैश्वर-सौरि । जप करावा येणेंपरी । शनिपीडा न होय ॥९२॥

ऐसें दृढ करोनि मना । अश्वत्थ सेवितां होय कामना । पुत्रकाम्य तत्क्षणा । होय निरुतें अवधारा ॥९३॥

अमावस्या-गुरुवारेंसी । अश्वत्थछाया-जळेंसीं । स्नान करितां नरासी । ब्रह्महत्या पाप जाय ॥९४॥

अश्वत्थतळीं ब्राह्मणासी । अन्न देतां एकासी । कोटि ब्राह्मणां परियेसीं । भोजन दिल्हें फळ असे ॥९५॥

अश्वत्थतळीं बैसोन । एकदां मंत्र जपतां क्षण । फळें होतील अनेकगुण । वेदपठण केलियाचें ॥९६॥

नर एखादा अश्वत्थासीं । स्थापना करी भक्तींसीं । आपुले पितृ-बेचाळिसी । स्वर्गीं स्थापी परियेसा ॥९७॥

छेदितां अश्वत्थवृक्षासी । महापाप परियेसीं । पितृसहित नरकासी । जाय देखा तो नर ॥९८॥

अश्वत्थातळीं बैसोन । होम करितां महायज्ञ । अक्षय सुकृत असे जाण । पुत्रकाम्य त्वरित होय ॥९९॥

ऐसा अश्वत्थमहिमा । नारदाप्रति सांगे ब्रह्मा । म्हणोनि ऐकती ऋषिस्तोम । तया नारदापासोनि ॥१००॥

नारद म्हणे ऋषेश्वरासी । प्रदक्षिणेच्या दहावे अंशीं । हवन करावें विशेषीं । आगमोक्त विधानपूर्वक ॥१॥

हवनाचे दहावे अंशीं । ब्राह्मणभोजन करावें हर्षीं । ब्रह्मचर्य हविष्यान्नेंसीं । व्रत आपण करावें ॥२॥

येणेंपरी आचरोन । मग करावें उद्यापन । शक्त्यनुसार सौवर्ण । अश्वत्थवृक्ष करावा ॥३॥

तो द्यावा ब्राह्मणासी । विधिपूर्वक परियेसीं । श्वेतधेनु सवत्सेंसीं । ब्राह्मणातें दान द्यावी ॥४॥

वृक्षातळीं तिळराशी । करावी यथानुशक्तीसीं । श्वेतवस्त्र झांकोनि हर्षीं । सुक्षीण ब्राह्मणासी दान द्यावें ॥५॥

ऐसें अश्वत्थविधान । सांगे नारद ऋषिजना । येणेंपरी आचरोन । सकळाभीष्‍ट लाधले ॥६॥

श्रीगुरु म्हणती वांझ सतीसी । अश्वत्थमहिमा आहे ऐसी । भावभक्ति असे ज्यासी । त्यातें होय फलश्रुति ॥७॥

आचार करीं वो येणेंपरी । संशय अंतःकरणीं न धरीं । वृक्ष असे भीमातीरीं । जेथें अमरजासंगम ॥८॥

तेंचि आमुचें असे स्थान । सेवा करीं वो एकोमनें । होईल तुझी मनकामना । कन्या पुत्र तुज होतील ॥९॥

ऐकोनि श्रीगुरुचें वचन । नमन करी ते अंगना । विनवीतसे कर जोडूनि । भावभक्तीकरोनियां ॥११०॥

आपण वांझ वर्षें साठी । कैंचे पुत्र आपुले पोटीं । वाक्य असे तुमचें शेवटीं । म्हणोनि आपण अंगीकारीन ॥११॥

गुरुवाक्य म्हणजे कामधेनु । ऐसें बोलती वेदपुराण । आतां नाहीं अनुमान । करीन सेवा स्वामिया ॥१२॥

चाड नाहीं अश्वत्थासी । निर्धार तुमचे बोलासी । सेवा करीन तुमची ऐसी । म्हणोनि चरणीं लागली ॥१३॥

ऐसा निरोप घेवोनि । जावोनि वनिता संगमस्थानीं । षट्‌कूलांत न्हाऊनि । सेवा करी अश्वत्थाची ॥१४॥

श्रीगुरुनिरोप जेणेंपरी । तैसी सेवा करी ते नारी । येणेंपरी तीन रात्रीं । आराधिलें परियेसा ॥१५॥

श्रीगुरुसहित अश्वत्थासी । पूजा करितां तिसरे दिवसीं । स्वप्न जाहलें तियेसी । सांगेन ऐका एकचित्तें ॥१६॥

स्वप्नामध्यें विप्र एक । येवोनि देतो तिसी भाक । काम्य झालें तुझें ऐक । सांगेन एक करीं म्हणे ॥१७॥

जाऊनि गाणगापुरांत । तेथें असे श्रीगुरुनाथ । प्रदक्षिणा करीं हो सात । नमन करीं तूं भक्तींसीं ॥१८॥

जें काय देतील तुजसी । भक्षण करीं वो वेगेंसीं । निर्धार धरुनि मानसीं । त्वरित जावें म्हणे विप्र ॥१९॥

ऐसें देखोनि सुषुप्तींत । सवेंचि झाली ते जागृत । कल्पवृक्ष असे अश्वत्थ । कल्पिलें फळ त्वरित होय ॥१२०॥


सेवा करुनि चवथे दिवशीं । आली आपण मठासी । प्रदक्षिणा करुनि हर्षीं । नमन केलें तये वेळीं ॥२१॥

हांसोनियां श्रीगुरुमुनि । फळें देती तिसी दोनी । भक्षण करीं वो संतोषोनि । काम्य झालें आतां तुझें ॥२२॥

भोजन करीं वो तूं आतां त्वरित । काम्य होईल तुझें सत्य । कन्या-पुत्र दोघे तूतें । दिल्हे आजि परियेसा ॥२३॥

पारणें करोनि विधीसीं । मग भक्षावें या फलांसी । दान द्यावें ब्राह्मणांसी । जें काय पूर्वीं निरोपिलें ॥२४॥

व्रत संपूर्ण करोनि । केलें दान ते भामिनीं । तेचि दिवशीं अस्तमानी । झाली आपण विटाळशी ॥२५॥

मौन दिवस तीनवरी । भोजन करी हिरवे खापरीं । श्वेत वस्त्र नेसोनि नारी । कवणाकडे न पाहेचि ॥२६॥

येणेंपरी तिन्ही निशी । क्रमिल्या नारीनें परियेसीं । सुस्नात होवोनि चवथे दिवशीं । आली श्रीगुरुचे दर्शना ॥३७॥

पतीसमवेत येऊनि । पूजा करी ती एकाग्रमनीं । श्रीगुरु म्हणती संतोषोनि । पुत्रवंती व्हावें तुम्हीं ॥२८॥

ऐसें नमूनि श्रीगुरुसी । आली आपुल्या मंदिरासी । ऋतु दिधला पांचवे दिवसीं । म्हणोनि कन्या परियेसा ॥२९॥

येणेंपरी ते नारी । जाहली ऐका गरोदरी । ग्राम सकळ विस्मय करी । काय नवल म्हणतसे ॥१३०॥

म्हणती पहा नवल वर्तलें । वांझेसी गर्भधारण केवीं झालें । सोमनाथ विप्र भले । करीतसे आनंद ॥३१॥

सातवे मासीं ओटी भरिती । अक्षय वाणें ओंवाळिती । श्रीगुरुसी विनोदावरी प्रीति । वाणें देवविती कौतुकें ॥३२॥

आठवे मासीं तो ब्राह्मण । करी सीमंतविधान । गुरुनिरोपें संतोषोन । देती वाणें ग्रामांत ॥३३॥

अभिनव करिती सकळही जन । म्हणती वांझेसी गर्भधारण । पांढरे केश म्हातारपण वाणें देती कौतुकें ॥३४॥

एक म्हणती श्रीगुरुप्रसाद । श्रीनृसिंहमूर्ति भक्तवरद । त्याची सेवा करितां आनंद । लाधे चारी पुरुषार्थ ॥३५॥

त्रैमूर्तींचा अवतार । झाला नृसिंहसरस्वती नर । भक्तजनां मनोहर प्रगटला भूमंडळीं ॥३६॥

ऐसें नानापरी देखा । स्तोत्र करिती गुरुनायका । वाणें देत ते बालिका । अत्योल्हास तिच्या मनीं ॥३७॥

वाणें देऊनि समस्तांसी । येऊनि नमी ती श्रीगुरुसी । भक्तवत्सल परियेसीं । अशीर्वचन देतसे ॥३८॥

संतोषोनि विप्रवनिता । करी साष्‍टांग दंडवता । नानापरी स्तोत्र करितां । विनवीतसे परियेसा ॥३९॥

जय जया परमपुरुषा । तूंचि ब्रह्मा विष्णुमहेशा । तुझें वाक्य जाहलें परीस । सुवर्ण केला माझा देह ॥१४०॥

तूं तारावया विश्वासी । म्हणोनि भूमीं अवतरलासी । त्रैमूर्ति तूंचि होसी । अन्यथा नव्हे स्वामिया ॥४१॥

तुझी स्तुति करावयासी । अशक्य आपुले जिव्हेसी । अपार तुझ्या महिमेसी । नाहीं साम्य कृपासिंधु ॥४२॥

येणेंपरी स्तोत्र करुनि । श्रीगुरुचरण वंदूनि । गेली निरोप घेऊनि । आपुले गृहा परियेसा ॥४३॥

ऐसे नवमास क्रमोनि । प्रसूत जाहली शुभदिनीं । समस्त ज्योतिषी येवोनि । वर्तविती जातकातें ॥४४॥

ज्योतिषी म्हणती तये वेळीं । होईल कन्या मन निर्मळी । अष्‍टपुत्रा वाढेल कुळी । पुत्रपौत्रीं नांदेल ॥४५॥

येणेंपरी ज्योतिषीं । जातक वर्तविलें परियेसीं । सोमनाथ आनंदेंसीं । दानधर्म करिता जाहला ॥४६॥


दहा दिवस क्रमोनि । सुस्नात झाली ते भामिनी । कडिये बाळक घेवोनि । आली श्रीगुरुदर्शनासी ॥४७॥

बाळक आणोनि भक्तींसीं । ठेविलें श्रीगुरुचरणापाशीं । नमन करी साष्‍टांगेंसीं । एकभावेंकरोनियां ॥४८॥

आश्वासोनि श्रीगुरुमूर्ति । उठीं बाळे पुत्रवंती । बहुतपरी संतोषविती । प्रेमभावेंकरोनियां ॥४९॥

उठोनि विनवी ती श्रीगुरुसी । पुत्र नाहीं आमुचे कुशीं । सरस्वती आली घरासी । बोल आपुला सांभाळावा ॥१५०॥

ऐकोनि तियेचें वचन । श्रीगुरु म्हणती हांसोन । न करीं मनीं अनमान । तूतें पुत्र होईल ॥५१॥

म्हणोनि तिये कुमारीसी । कडिये घेती प्रीतींसीं । सांगताति समस्तांसी । तये कन्येचें लक्षण ॥५२॥


पुत्र होतील बहु इसी । होईल आपण शतायुषी । पुत्राचे पौत्र नयनेंसीं । पाहील आपण अहेवपणें ॥५३॥

होईल इसी ज्ञानी पति । त्यातें चारी वेद येती । अष्‍टैश्चर्यें नांदती । प्रख्यात होवोनि भूमंडळीं ॥५४॥

आपण होईल पतिव्रता । पुण्यशील धर्मरता । इची ख्याति होईल बहुता । समस्ता इसी वंदिती ॥५५॥

दक्षिणदेशीं महाराजा । येईल इचे दर्शनकाजा । आणिक पुत्र होईल तुज । म्हणोनि श्रीगुरु बोलती ॥५६॥

येणेंपरी श्रीगुरुमूर्ति । कन्यालक्षण सांगती । विप्रवनिता विनयवृत्तीं । म्हणे पुत्र व्हावा मज ॥५७॥

श्रीगुरु म्हणती तियेसी । पुत्र व्हावा तुज कैसी । योग्य पाहिजे वर्षें तीसी । अथवा शतायुषी मूर्ख पैं ॥५८॥

ऐकोनि श्रीगुरुच्या वचना । विनवीतसे ते अंगना । योग्य पाहिजे पुत्र आपणा । तयासी पांच पुत्र व्हावे ॥५९॥

भक्तवत्सल श्रीगुरुमूर्ति । वर देती तेणें रीतीं । संतोषोनि घरा जाती । महानंद दंपतीसी ॥१६०॥

पुढें तिसी पुत्र झाला । वेदशास्त्रीं विख्यात भला । पांच पुत्र तो लाधला । नामकरणी श्रीगुरुचा ॥६१॥

कन्यालक्षण श्रीगुरुमूर्ती । निरोपिलें होतें जेणें रीतीं । प्रख्यात झाली सरस्वती । महानंद प्रवर्तला ॥६२॥

यज्ञ करी तिचा पति । प्रख्यात नाम 'दीक्षिती' । चहूं राष्‍ट्रीं त्याची ख्याती । म्हणोनि सांगे सिद्धमुनि ॥६३॥

साठी वर्षें वांझेसी । पुत्र जाहला परियेसीं । सिद्ध म्हणे नामधारकासी । ऐसी कृपा श्रीगुरुची ॥६४॥

निर्धार असे ज्याचे मनीं । त्यासी वर देती तत्क्षणीं । एकोभावें याकारणीं । भक्ति करावी श्रीगुरुची ॥६५॥

म्हणोनि सरस्वती-गंगाधर । सांगे गुरुचरित्रविस्तार । भजा भजा हो श्रीगुरु । सकळाभीष्‍ट लाधे तुम्हां ॥६६॥

जो भजेल श्रीगुरुसी । एकोभावें भक्तींसीं । त्यासी दैन्य कायसी । जें जें मागेल तें देईल सत्य ॥६७॥

गुरुभक्ति म्हणजे कामधेनु । अंतःकरणीं नको अनुमानु । जें जें इच्छीत भक्तजनु । समस्त देईल परियेसा ॥१६८॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे वृद्धवंध्यासंतानप्राप्ति नाम एकोनचत्वारिंशत्तमोऽध्यायः ॥३९॥

श्रीगुरुदत्तात्रेयार्पणमस्तु ॥ श्रीगुरुदेवदत्त ॥ 

( ओंवीसंख्या १६८ )

