 
श्रीगणेशाय नमः ।

नामधारक म्हणे सिद्धासी । पुढील कथा सांग आम्हांसी । उल्हास माझे मानसी । गुरुचरित्र अतिगोड ॥१॥

सिद्ध म्हणे नामधारका । कथा असे अतिविशेष । ऐकता जाती सर्व दोष । ज्ञानज्योतिप्रकाशे ॥२॥

श्रीगुरु म्हणती पतितासी । आपुले पूर्वजन्म पुससी । सांगेन ऐक परियेसी । चांडालजन्म होणार गति ॥३॥

पुण्यपापांची गति । आपुले आर्जव भोगिती । कर्मविपाकी असे ख्याति । नीचश्रेष्ठकर्मानुसारी ॥४॥

विप्र क्षत्रिय वैश्य शूद्र वर्ण । यांचेपासाव चांडाल वर्ण । उपजला असता ज्ञातिहीन । जातिविभाग कर्मापरी ॥५॥

विप्रस्त्रियेपासी देखा । शूद्र जाय व्यभिचारिका । पिंड उपजे तो चांडालिका । सोळावी जाती चांडाल ॥६॥

हे मूळ उत्पत्तीचे लक्षण । नाना दोषांचे आचरण । तेणे हीन जन्म घेणे । विप्रादि चारी वर्णांसी ॥७॥

या दोषाचा विस्तार । सांगतो की सविस्तर । विप्रे करिता अनाचा । जन्म हीनजाती पावे ॥८॥

गुरु अथवा मातापिता । सांडोनि जाय तत्त्वतां । चांडालजन्म होय निरुता । सोडिता कुलस्त्रियेसी ॥९॥

कुलदेवता सोडोनि एका । पूजा करी आणिका । तो होय चांडाल देखा । सदा अनृत बोले नर ॥१०॥

सदा जीवहिंसा करी । कन्याविक्रय मनोहरी । लटिकेचि आपण प्रमाण करी । तोही जन्मे चांडालयोनी ॥११॥

शूद्रहस्ते करी भोजन । अश्वविक्रय करी ब्राह्मण । तोही चांडाल होय जाण । सदा शूद्रसंपर्कै ॥१२॥

शूद्रस्त्रीसी सदा संग । नित्य असे दासीयोग । गृहभांड अतळती त्याग । तेणे देवपितृकर्मे करी ॥१३॥

तोही पावे हीनयोनी । जो का अग्नि-घाली रानी । गायवासरांसी विघडोनि । वेगळी करी तोही । होय चांडाल ॥१४॥

सोडी आपुल्या जननीते । आणि मारी लेकराते । वेगळी करी आपुल्या सत्ते । तोही जन्मे चांडाल ॥१५॥

बैलावरी विप्र बैसे । शूद्रान्न जेवी हर्षे । चांडाल होय भरवसे । ऐसे म्हणती श्रीगुरु ॥१६॥

विप्र तीर्थास जावोन । श्राद्धादि न करी जाण । परान्न प्रतिग्रह घेणे । तो होय चांडाल ॥१७॥

षट्‍कर्मेरहित विप्र देखा । कपिला गाईचे दुग्ध ऐका । न करिता अभिषेका । क्षीरपान जो करी ॥१८॥

तोही पावे चांडालयोनी । तुळसीपत्रे ओरपोनि । पूजा करी देवांलागोनि । शालिग्राम शूद्रे भजलिया ॥१९॥

न सेवीच मातापिता । त्यजी त्यासी न प्रतिपाळिता । चांडाल होय जन्मता । सप्तजन्मी कृमि होय ॥२०॥

पहिली एक स्त्री असता । दुजी करोनि तिसी त्यजिता । होय जन्म त्यासी पतिता । आणिक सांगेन एक नवल ॥२१॥

श्रमोनि अतिथी आला असता । वेद म्हणवोनि अन्न घालिता । जन्म पावे हा तत्त्वता । चांडालयोनी परियेसा ॥२२॥

योग्य विप्रांते निंदिती । आणिक जाती पूजिती । चांडालयोनी जाती । वृत्तिलोप केलिया ॥२३॥

तळी विहिरी फोडी मोडी । शिवालयी पूजा तोडी । ब्राह्मणांची घरे मोडी । तोही जन्मे पतितकुळी ॥२४॥

स्वामिस्त्रियेसी । शत्रुमित्रविश्वासस्त्रीसी । जो करी व्याभिचारासी । तोही जन्मे पतितागृही ॥२५॥

दोघी स्त्रिया जयासी । त्यात ठेवी प्रपंचेसी । अतिथि आलिया अस्तमानासी । ग्रास न दे तोही पतित होय ॥२६॥

त्रिसंध्यासमयी देखा । जो विप्र जेवी अविवेका । भाक देउनी फिरे निका । तो जन्मे चांडालयोनी ॥२७॥

राजे देती भूमिदान । आपण घेती हिरोन । संध्याकाली करी शयन । तोही होय चांडाल ॥२८॥

वैश्वदेवकालि अतिथीसी । जो करी दुष्टोत्तरेसी । अन्न न देई तयासी । कुक्कुटजन्म होवोनि उपजे ॥२९॥

गंगातीर्थांची निंदा करी । एकादशी भोजन करी । स्वामीस सोडी समरी । चांडालयोनी तया जन्म ॥३०॥

स्त्री संभोगी पर्वणीसी । अथवा हरिहरादिवशी । वेद शिकवी शूद्रासी । चांडालयोनी जन्म पावे ॥३१॥

मृत्युदिवसी न करी श्राद्ध । केले पुण्य सांगे प्रसिद्ध । वाटेकरांसी करी भेद । चांडालयोनी जन्म पावे ॥३२॥

ग्रीष्मकाली अरण्यात । पोई घालिती ज्ञानवंत । तेथे विघ्न जो करी । तोही जन्मे चांडालयोनी ॥३३॥

नाडीभेद न कळता वैद्यकी । जाणोनि औषधे दे आणिकी । तो होय महापातकी । चांडालयोनीत संभवे ॥३४॥

जारण मारण मोहनादि । मंत्र जपती कुबुद्धि । जन्म चांडाल होय त्रिशुद्धी । वेदमार्ग त्यजिता विप्रे ॥३५॥

श्रीगुरुसी नर म्हणे कोण । हरिहराते निंदे जाण । अन्य देवतांचे करी पूजन । तो नर पतित होय ॥३६॥

ब्राह्मण क्षत्रिय वैश्य शूद्र । आपुले कर्म त्यजूनि मंद । आणिक कर्म आचरे सदा । तोही होय चांडाल ॥३७॥

शूद्रापासूनी मंत्र शिके । त्यासी घडती सर्व पातके । गंगोदक क्षीरोदके । श्वानचर्मी घातले परी ॥३८॥

विधवा स्त्रीशी संग करी । शिव्या देऊन अतिथि जेववी घरी । श्राद्धदिनी पिंड न करी । चांडालयोनी तो जन्मे ॥३९॥

माता पिता गुरु द्वेषी । तो जन्मे चांडालयोनीसी । आणिक जन्म पापवंशी । उपजोनि येती परियेसा ॥४०॥

गुरूची निंदा करी हर्षी । सदा असे विप्रद्वेषी । वेदचर्चा करी बहुवशी । तो होय ब्रह्मराक्षस ॥४१॥

भजे आपण एक दैवत । दुजे देव निंदा करीत । तो होय अपस्मारित । दरिद्ररूपे पीडतसे ॥४२॥

माता पिता गुरु वर्जोन । वेगळा होय स्त्री आपण । बेरडाचे पोटी उपजोन । रोगी होऊन राहतसे ॥४३॥

सदा वेद दूषी आपण । अवमानीत ब्राह्मण । कर्मभ्रष्ट होय आपण । मूत्रकृच्छ्ररोगी होय ॥४४॥

लोकांचे वर्मकर्म आपण । सदा करी उच्चारण । ह्रदयरोगी होय जाण । महाकष्ट भोगीतसे ॥४५॥

गर्भपात करी स्त्रियेसी । वांझ होवोनि उपजे परियेसी । पुत्र झालिया मरती त्वरेसी । गर्भपात करू नये ॥४६॥

धर्मशास्त्रादि पुराण । सांगता नायके जाण । आणिक जेविता दृष्टि आपण । बहिरट होवोनि उपजे ॥४७॥

पतितासवे करी इष्टती । गर्दभजन्म पावती । त्यासी रस औषध घेती । मृगयोनी जन्मे तो ॥४८॥

ब्रह्महत्या केली जरी । क्षयरोगी होय निर्धारी । सुरापानी ओळखा परी । श्यामदंत उपजेल ॥४९॥

अश्ववध गोवध करिता । वांझ ज्वरी होय निश्चिता । सवेचि होय अनुतप्तता । दोष काही नाही त्यासी ॥५०॥

विश्वासघातकी नरासी । जन्म होय ऐसा त्यासी । अन्न जेविता वांति उर्वशी । अन्नवैरी तो होय ॥५१॥

सेवक एकाचा चाळवोन । घेवोनि जाती जे जन । त्यासी होय जाण बंधन । कारागृह भोगीतसे ॥५२॥

सर्पजाती मारी नर । सर्पयोनी पुढे निर्धार । ऐसे दोष अपार । आता तस्कर प्रकरण सांगेन ॥५३॥

स्त्रियांते चोरूनि घेऊनि जाय । मतिहीन जन्म होय । सदा क्लेशी आपण होय । अंती जाय नरकासी ॥५४॥

सुवर्णचोरी करी नर । प्रमेहव्याधि होय निर्धार । पुस्तक चोरिता नर । अंध होउनि उपजे देखा ॥५५॥

वेस्त्रचोरी करी जरी । श्वित्री रोगी होय निर्धारी । गणद्रव्यचोरी घरी । ब्रह्मांडपुराणी बोलिले असे ॥५७॥

परद्रव्य-अपहार देखा । परदत्तापहार विशेषा । परद्वेषी नर ऐका । धान्य अपुत्री होउनि उपजे ॥५८॥

अन्नचोरी केलिया देखा । गुल्मव्याधि होय ऐका । धान्य करील तस्करिका । रक्तांग होय दुर्गंध शरीर ॥५९॥

का एखादा तैल चोरी । तोही दुर्गंधी पावे शरीरी । परस्त्रीब्रह्मस्व अपहारी । ब्रह्मराक्षसजन्म पावे ॥६०॥

मोती माणिक रत्‍ने देखा । चोरी करी नर ऐका । हीनजातीसी जन्म निका । पावे नर अवधारा ॥६१॥

पत्रशाखादि फळे चोरी । खरूजी होय अपरंपारी । रक्तांगी होय निर्धारी । गोचिड होय तो नर ॥६२॥

कांस्य लोह कर्पास लवण । तस्करिता नरा जाण । श्वेतकुष्ठ होय निर्गुण । विचारोनि रहाटावे ॥६३॥

देवद्रव्यापहारी देखा । देवकार्यनाश अपहार देखा । पंडुरोगी तो निका । फळचोरी विद्रूपी ॥६४॥

परनिक्षेपचोरी करी देखा । करिता होय सदा शोका । धनतस्कर उंष्ट्र ऐका । जन्म पावे अवधारा ॥६५॥

फलचोरी होय वनचर । जलचोरही होय कावळा थोर । गृहोपकरणे तस्कर । काकजन्म तो पावे ॥६६॥

मधुतस्कर अवधारी । जन्म पावे होय घारी । गोरस करी चोरी । कुष्ठी होय परियेसा ॥६७॥

श्रीगुरु म्हणती पतितासी । जन्म पावे ऐसिया दोषी । आता सांगेन व्यभिचारप्रकरणेसी । शांतिपर्वी बोलिले असे ॥६८॥

परस्त्री आलिंगिया देखा । शतजन्म श्वान निका । पुढे मागुती सप्तजन्मिका । भोगी दुःखा अवधारा ॥६९॥

परस्त्रीयोनी पाहे दृष्टीने । जन्मे तो अंधत्वपणे । बंधुभार्यासंपर्क करणे । गर्दभजन्म तो पावे ॥७०॥

तोही जन्म सोडोनि । निघोनि जाय सर्पयोनी । पुन्हा नरकी जावोनि । नाना कष्ट भोगीतसे ॥७१॥

सखीभार्यासवे ऐका । मातुलस्त्री असे विशेखा । येखादा करी संपर्का । श्वानयोनी जन्म पावे ॥७२॥

परस्त्रियांचे वदन । न करावे कदा अवलोकन । कुबुद्धी करिता निरीक्षण । चक्षुरोगी होऊनि उपजे ॥७३॥

आपण असे शूद्रजाति । विप्रस्त्रीशी करी रति । ती दोघेही कृमि होती । हे निश्चित अवधारा ॥७४॥

सदा शूद्रसंपर्क करी । याची स्त्री व्यभिचारी । जन्म पावे हो कुतरी । महादोष बोलिलासे ॥७५॥

ऐसे तया पतिताप्रती । श्रीगुरु आपण निरोपिती । ऐकत होता त्रिविक्रमभारती । प्रश्न केला श्रीगुरूसी ॥७६॥

स्वामी निरोपिले धर्म सकळ । ऐकता होय मन निर्मळ । जरी घडले एक वेळ । पाप जाय कवणेपरी ॥७७॥

श्रीगुरु म्हणती त्रिविक्रमासी । प्रायश्चित्त असे पापासी । पश्चात्ताप होय ज्यासी । पाप नाही सर्वथा ॥७८॥

पाप असे थोर केले । अंतःकरणी असे खोचले । त्यासी प्रायश्चित्त भले । कर्मविपाकी बोलिले ॥७९॥

प्रायश्चित्तांची विधाने । सांगेन ऐका स्थिर मने । अनेक ऋषींची वचने । ती सांगेन ऐका तुम्ही ॥८०॥

प्रथम व्हावा ब्रह्मदंड । तेणे होय पापखंड । गोदाने सालंकृत अखंड । अशक्त तरी द्रव्य द्यावे ॥८१॥

निष्क अथवा अर्धनिष्क । सूक्ष्म पाप पाव निष्क । स्थूलसूक्ष्म असेल पातक । तेणे विधीं द्रव्य द्यावे ॥८२॥

अज्ञानकृत पापासी । पश्चात्तापे शुद्धि परियेसी । गुरुसेवा तत्परेसी । केलिया गुरु निवारी ॥८३॥

नेणता पाप केलियासी । प्रायश्चित्त असे परियेसी । प्राणायाम द्विशतेसी । पुण्यतीर्थी दहा स्नाने ॥८४॥

तीन गुंजा सुवर्ण द्यावे । नदी आचरावे दोन गावे । सौम्य पातक याचि भावे । जाती पापे परियेसी ॥८५॥

स्त्रीपुरुष दोघांत एक । करिती पुण्यपाप दोष । दोघेही पडती दोषात । दोघे आचरावे प्रायश्चित्त ॥८६॥

आणिक एक असे प्रकार । जेणे पाप होय दूर । गायत्रीजप दहा सहस्त्र । करावा तेणे वेदमंत्र ॥८७॥

याचे नाव गायत्रीकृच्छ । महादोषी करी पवित्र । ऐसे करावे विचित्र । श्रीगुरु सांगती त्रिविक्रमासी ॥८८॥

प्राजापत्यकृच्छ्र देखा । असे विधि अतिविशेषा । भोजन करावे मुक्त एका । अथवा अयाचित भिक्षा ॥८९॥

उपवास करावे तीन दिवस । स्मरावे गुरुचरणास । येणे जाती सौम्य दोष । जे आपणासी सामान्य ॥९०॥

’अतिकच्छ्र’ असे एक । एकचित्ते मुनि ऐक । दोष असतील सामान्यक । अज्ञानेचि केलिया ॥९१॥

अन्न घ्यावे सप्तविंशति ग्रास । सकाळी बारा रात्री पंचदश । अथवा दोनी अष्ट ग्रास । अयाचित अन्न द्यावे ॥९२॥

ऐसे सौम्य पातकासी । विधि असती परियेसी । मास एक नेमेसी । अंजुली एक जेवावे ॥९३॥

उपवास तीन करावे देखा । प्रकार सांगेन आणिका । तीन दिन उपोषका । घृतपारणे करावे ॥९४॥

तीन दिवस घृत घेवोनि । क्षीर घ्यावे दिवस तीनी । तीन दिवस वायु भक्षोनि । पुनः क्षीर एक दिवस ॥९५॥

एखादा असेल अशक्त । तयासी असे एक व्रत । तीळ गुळ लाह्या पीठ । उपवास एक करावा ॥९६॥

पूर्णकृच्छ्र करा ऐसी । पर्णोदक घ्यावे प्रतिदिवशी । करावे तितके उपवासी । पश्चात्तापे प्राशन कीजे ॥९७॥

कमल बिल्व अश्वत्थ । कुशोदक बिंदु नित्य । पान करावे सत्य । पर्णकृच्छ्र परियेसा ॥९८॥

आणिक एक प्रकार । करी चांद्रायण-आचार । कुक्कुटांडप्रमाण आहार । ग्रास घ्यावे वर्धमानी ॥९९॥

अमावास्येसी एक ग्रास । पौर्णिमेसी पंचदश । कृष्णपक्षी उतरत । दुसरे मासी हविष्यान्न ॥१००॥

आपले पाप प्रगटूनि । उच्चारावे सभास्थानी । पश्चात्तापे जळूनि । पाप जाय अवधारा ॥१॥

आता सांगेन तीर्थकृच्छ्र । यात्रा करावी पवित्र । वाराणसी श्वेतपर्वत । स्नानमात्रे पापे जाती ॥२॥

वरकड तीर्थी गेलियासी । गायत्रीजप सहस्त्रेसी । पाप जाय त्वरेसी । अगस्तीवचन बोलिले असे ॥३॥

समुद्रसेतुबंधेसी । स्नान केलिया परियेसी । भ्रूणहत्यापाप नाशी । कृतघ्नादि पातके ॥४॥

विधिपूर्वक शुचीसी । जप कोटी गायत्रीसी । ब्रह्महत्यापाप नाशी । ऐके त्रिविक्रम एकचित्ते ॥५॥

लक्ष गायत्री जप केलिया । सुरापानपाप जाय लया । सुवर्णचोरी केलिया । सात लक्ष जपावे ॥६॥

अष्ट लक्ष गुरुतल्पगासी । गायत्री जपता पाप नाशी । आता सांगेन परियेसी । वेदाक्षरे पाप दूर ॥७॥

पवमानसूक्त चत्वारी । पठण करिता ब्रह्महत्या दूरी । इंद्रमित्र अवधारी । एक मास जपावे ॥८॥

सुरापानादि पातके । जातील येणे सूक्तके । शुनःशेपा नाम सूक्ते । सुवर्णहरा पाप जाय ॥९॥

पवमानशन्नसूक्त । पठण करिता हविष्योक्त । मास एक पठत । गुरुतल्पगादिक हरती ॥११०॥

पंच मास सहा मास । मिताहर करुनी पुरुष । पुरुषसूक्ते कर्मनाश । पंचमहापापे नासती ॥११॥

त्रिमधु म्हणेजे मंत्रसूक्त । सुवर्णात्रीनास मंत्र । जपावे नाचिकेत । समस्त पातके प्रायश्चित्त ॥१२॥

नारायणपन्न देखा । जपावे भक्तिपूर्वका । नाशी पंच महापातका । प्रीतिपूर्वक जपावे ॥१३॥

त्रिपदा नाम गायत्रीसी । जपती जे भक्तीसी । अघमर्षण त्रिरावृत्तेसी । सप्त जन्म पाप जाय ॥१४॥

अपांमध्य पन्नासी । तद्विष्णो नाम सूक्तेसी । जपती जे जन भक्तीसी । सप्त जन्म पाप जाय ॥१५॥

आणिक असे विधान देखा । अज्ञानकृत दोषादिका । अनुतप्त होवोनि विशेषा । पंचगव्य प्राशन कीजे ॥१६॥

गोमूत्र गोमय क्षीर । दधि घृत कुशसार । विधिमंत्रे घ्यावे निर्धार । पहिले दिनी उपवास ॥१७॥

नीलवर्ण गोमूत्र । कृष्णगोमय पवित्र । ताम्र गायत्रीचे क्षीर । श्वेतधेनूचे दधि घ्यावे ॥१८॥

कपिला गाईचे तूप बरवे । ऐसे पंचगव्य बरवे घ्यावे । एकेकाचे क्लप्त भावे । सांगेन सर्व अवधारा ॥१९॥

गोमूत्र घ्यावे पावशेर। अंगुष्ठपर्व गोमय पवित्र । क्षीर पावणे दोन शेर । दधि तीन पाव घ्यावे ॥१२०॥

घृत घ्यावे पाव शेर । तितुकेचि मिळवावे कुशनीर । घेता मंत्र उच्चार । विस्तारोनि सांगेन ॥२१॥

कुशांसहित सहा रसे । एकेकासी मंत्र पृथक्‍ असे । प्रथम मंत्र इरावती असे । इदं विष्णु दुजा देख ॥२२॥

मानस्तोक मंत्र तिसरा । प्रजापति चतुर्थ अवधारा । पंचम गायत्री उच्चारा । सहावी व्याह्रति प्रणवपूर्वका ॥२३॥

ऐसे मंत्रोनि पंचगव्य । प्यावे अनुतप्त एकभाव । अस्थिगत चर्मगत पूर्व । पापे जाती अवधारा ॥२४॥

गाई न मिळता इतुके जिन्नसी । कपिला गाय मुख्य परियेसी । दर्शनमात्रे दोष नाशी । कपिला गाई उत्तम ॥२५॥

पंचमहापातक नावे । ब्रह्महत्या सुरापान जाणावे । स्वर्णस्तेय गुरुतल्पग जाणावे । पाचवा त्यासवे मिळालेला ॥२६॥

चौघे पातकी देखा । पाचवा तया मिळता देखा । त्यासहित पंचमहापातका । आहेती पापे परियेसा ॥२७॥

सुरापानी ब्रह्मघातकी । सुवर्णस्तेय गुरुतल्पकी । पाचवा महाघातकी । जो सानुकूळ मिळे तो ॥२८॥

ऐसे पातक घडे त्यासी । प्रायश्चित्त परियेसी । श्रीगुरुसंतोषी । अनुग्रहे पुनीत ॥२९॥

एखादा मिळेल शास्त्रज्ञ । स्वधर्माचारे अभिज्ञ । त्याच्या अनुग्रहे पापघ्न । पुनीत होय अवधारा ॥१३०॥

ऐसे श्रीगुरु त्रिक्रमासी । प्रायश्चित्त सांगती परियेसी । सकल विप्र संतोषी । ज्ञानप्रकाशे होती ॥३१॥

श्रीगुरु म्हणती पतितासी । पूर्वी तू विप्र होतासी । माता पिता गुरु दूषी । तेणे होय चांडालजन्म ॥३२॥

आता सांगतो ऐक । स्नानसंगमी मास एक । केलिया दोष जाती निःशंक । पुनः विप्रजन्म होसी ॥३३॥

पतित म्हणे स्वामीसी । तव दर्शन जाहले आम्हांसी । कावळा जाता मानसासी । राजहंस तो होतसे ॥३४॥

तैस तव दर्शनमात्रे । पवित्र झाली सकळ गात्रे । तारावे आता त्वा कृपापात्रे । शरणागतासी ॥३५॥

परिस लागता लोखंडासी । सुवर्ण होय तत्क्षणेसी । सुवर्ण मागुती लोहासी । केवी मिळे स्वामिया ॥३६॥

तव दर्शनसुधारसी । आपण झालो ज्ञानराशी । अभिमंत्रोनि आम्हांसी । विप्रांमध्ये मिळवावे ॥३७॥

ऐकोनि तयाचे वचन । गुरु बोलती हासोन । तव देह जातिहीन । विप्र केवी म्हणतील ॥३८॥

पतिताच्या गृहासी । उपजोनि तू वाढलासी । ब्रह्मत्व केवी पावसी । विप्र निंदा करितील ॥३९॥

पूर्वी ऐसा विश्वामित्र । क्षत्रियवंशी गाधिपुत्र । तपोबळे म्हणवी पवित्र । म्हणे तो विप्र आपणा ॥१४०॥

ब्रह्मयाची शत वर्षे । तप केले महाक्लेशे । त्याचे बळे म्हणवीतसे । ब्रह्मऋषी आपणा ॥४१॥

इंद्रादि सुरवरांसी । विनविता झाला परियेसी । आपणाते ब्रह्मर्षि । म्हणा ऐसे बोलतसे ॥४२॥

देव म्हणती तयासी । आम्हा गुरु वसिष्ठ ऋषि । जरी तो बोले ब्रह्मऋषि । तरी आम्ही अंगिकारू ॥४३॥

मग त्या वसिष्ठासी । विनवी विश्वामित्र ऋषि । विप्र म्हणा आपणासी । केले तप बहुकाळ ॥४४॥

वसिष्ठ म्हणे विश्वामित्र । क्षत्रिय तपास अपात्र । देह टाकोनि मग पवित्र । विप्रकुळी जन्मावे ॥४५॥

मग तुझा होईल व्रतबंध । होईल गायत्रीप्रबोध । तधी तुवा होसी शुद्ध । ब्रह्मऋषि नाम तुझे ॥४६॥

काही केल्या न म्हणे विप्र । मग कोपला विश्वामित्र । वसिष्ठाचे शत पुत्र । मारिता झाला तये वेळी ॥४७॥

ब्रह्मज्ञानी वसिष्ठ ऋषि । नव्हे कदा तामसी । अथवा न म्हणे ब्रह्मऋषि । तया विश्वामित्रासी ॥४८॥

वर्तता ऐसे एके दिवसी । विश्वामित्र कोपेसी । हाती घेउनी पर्वतासी । घालू आला वसिष्ठावरी ॥४९॥

विचार करीत मागुती मनी । जरी वधीन वसिष्ठमुनि । आपणाते न म्हणे कोणी । ब्रह्मऋषि म्हणोनिया ॥१५०॥

इंद्रादि देव समस्त ऋषि । म्हणती वसिष्ठवाक्यासरसी । आपण म्हणो ब्रह्मऋषि । अन्यथा नाही म्हणोनिया ॥५१॥

ऐशा वसिष्ठमुनीस । मारिता यासी फार दोष । म्हणोनि टाकी गिरिवरास । भूमीवरी परियेसा ॥५२॥

अनुतप्त झाला अंतःकरणी । वसिष्ठे ते ओळखूनि । ब्रह्मऋषि म्हणोनि । पाचारिले तये वेळी ॥५३॥

संतोषोनि विश्वामित्र । म्हणे बोल बोलिला पवित्र । म्हणे घरी अन्नमात्र । तुम्ही घ्यावे स्वामिया ॥५४॥

संतोषोनि वसिष्ठ । तयालागी बोलत । म्हणे शरीर हे निभ्रांत । सूर्यकिरणी पचवावे ॥५५॥

विश्वामित्रे अंगिकारिले । सूर्यकिरणे देहा जाळिले । सहस्त्रकिरणी तापले । देह सर्व भस्म झाला ॥५६॥

विश्वामित्र महामुनि । अतिसामर्थ्य अनुष्ठानी । पहिला देह जाळोनि । नूतन देह धरियेला ॥५७॥

ब्रह्मर्षि तेथोन । विश्वामित्र झाला जाण । सकळांसी मान्य । महाराज ॥५८॥

मग म्हणती सकळ मुनि । विश्वामित्र ब्रह्मज्ञानी । ब्रह्मऋषी म्हणोनि । झाला त्रिभुवनी प्रख्यात ॥५९॥

या कारणे तव देह । विसर्जावा जन्म इह । अनुतप्त तव भाव । ब्रह्मकुल भाविसी ॥१६०॥

ऐसे त्या पतितासी । बोधिता गुरु परियेसी । लाधले सुख त्यासी । त्याच्या मानसी न ये काही ॥६१॥

निधान सापडे दरिद्र्यासी । तो का सांडील संतोषी । अमृत सापडता रोग्यासी । का सांडील जीवित्व ॥६२॥

एखादे ढोर उपवासी । पावे तृणबिढारासी । तेथोनि जावया त्यासी । मन नव्हे सर्वथा ॥६३॥

तैसे त्या पतितासी । लागले ध्यान गुरूसी । न जाय आपुल्या मंदिरासी । विप्र आपणा म्हणतसे ॥६४॥

इतुके होता ते अवसरी । आली त्यांची पुत्रनारी । म्हणो लागले अपस्मारी । म्हणोनि आलो धावत ॥६५॥

जवळ येता स्त्रियेसी । स्पर्शो नको म्हणे तिसी । कोपेकरोनि मारावयासी । जात असे तो पतित ॥६६॥

दुःख करी ती भार्या । दुरुनी नमे गुरुपाया । पति माते सोडोनिया । जातो आता काय करू ॥६७॥

कन्या पुत्र मज बहुत । तया कोण पाळित । आम्हा सांडोनि जातो किमर्थ । सांगा तयासी स्वामिया ॥६८॥

जरी न सांगाल स्वामी त्यासी । त्यजीन प्राण पुत्रासरसी । येरवी आपणाते कोण पोषी । अनाथ मी स्वामिया ॥६९॥

ऐकोनि तियेचे वचन । गुरु बोलती हासोन । त्या नराते बोलावून । सांगताती परियेसा ॥१७०॥

गुरु म्हणती पतितासी । जावे आपुल्या घरासी । पुत्रकलश क्षोभता दोषी । तूते केवी गति होय ॥७१॥

या संसारी जन्मोनिया । संतोषवावे इंद्रिया । मग पावे धर्मकाया । तरीच तरे भवार्णव ॥७२॥

या कारणे पूर्वीच जाणा । न करावी आपण अंगना । करोनि तिसी त्यजिता जाणा । महादोष बोलिजे ॥७३॥

सूर्य-भूमी-साक्षीसी । तुवा वरिले स्त्रियेसी । तीस त्यागिता महादोषी । तूते नव्हे गति जाण ॥७४॥

श्रीगुरुवचन ऐकोन । विनवीतसे कर जोडून । केवी होऊ जातिहीन । ज्ञान होवोनि मागुती ॥७५॥

श्रीगुरु मनी विचारिती । याचे अंगी असे विभूति । प्रक्षाळावे लुब्धका-हाती । अज्ञानत्व पावेल ॥७६॥

ऐसे मनी विचारूनि । सांगती शिष्यासी बोलावोनि । एका लुब्धका पाचारोनि । आणा अतित्वरेसी ॥७७॥

तया ग्रामी द्विज एक । करी उदीम वाणिक । तयाते पाचारिती ऐक । तया पतितासन्निध ॥७८॥

श्रीगुरु म्हणती त्यासी । उदक घेवोनि हस्तेसी । स्नपन करी गा पतितासी । होय आसक्त संसारी ॥७९॥

आज्ञा होता ब्राह्मण । आला उदक घेऊन । त्यावरी घालिता तत्‌क्षण । गेली विभूति धुवोनि ॥८०॥

विभूति धूता पतिताचे । झाले अज्ञान मन त्याचे । मुख पाहता स्त्री-पुत्रांचे । धावत गेला त्याजवळी ॥८१॥

आलिंगोनिया पुत्रासी । भ्रांति म्हणे त्यासी । का आलो या स्थळासी । तुम्ही आला कवण कार्या ॥८२॥

ऐसा मनी विस्मय करीत । निघोनि घरा गेला पतित । सांगितला वृत्तान्त । विस्मय सर्व करिताती ॥८३॥

इतुके झाले कौतुक । पहाती नगरलोक । विस्मय करिती सकळिक । म्हणती अभिनव काय झाले ॥८४॥

त्रिविक्रमभारती मुनि । जो का होता गुरुसन्निधानी । पुसतसे विनवोनि । ऐका श्रोते एकचित्ते ॥८५॥

त्रिविक्रम म्हणे श्रीगुरूसी । होतो संदेह मानसी । निरोप द्यावा कृपेसी । विनंती एक अवधारा ॥८६॥

महापतित जातिहीन जाण । तयाते दिधले दिव्यज्ञान । अंग धुता तत्‌क्षण । गेले ज्ञान केवी त्याचे ॥८७॥

विस्तारोनि आम्हांसी । निरोपावे कृपेसी । म्हणोनि लागला चरणांसी । भावभक्ति करोनिया ॥८८॥

ऐसे पुत्र त्रिविक्रम यति । श्रीगुरु तया निरोपिती । त्याचे अंगाची विभूति । धुता गेले ज्ञान त्याचे ॥८९॥

ऐसे विभूतीचे महिमान । माहात्म्य असे पावन । सांच होय ब्रह्म पूर्ण । भस्ममहिमा अपार ॥१९०॥

गुरुवचन ऐकोनि । विनवीतसे त्रिविक्रम मुनि । देव गुरुशिरोमणि । भस्ममहिमा निरोपावा ॥९१॥

सिद्ध म्हणे शिष्यासी । भस्ममहिमा परियेसी । गुरु सांगता विस्तारेसी । एकचित्ते अवधारा ॥९२॥

म्हणोनि सरस्वतिगंगाधर । गुरुचरित्रविस्तार । ऐकता होय मनोहर । सकळाभीष्टे साधती ॥९३॥

पुढील कथा पावन । सांगे सिद्ध विस्तारोन । महाराष्ट्रभाषेकरून । सांगे सरस्वती गुरुदास ॥९४॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे कर्मविपाककथनं नाम अष्टाविंशोऽध्यायः ॥२८॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 

(ओवीसंख्या १९५)

