 
श्रीगणेशाय नमः ।

नामधारक भक्तासी । सांगे सिद्ध विस्तारेसी । अवतार झाला मानुषी । भक्तजन तारावया ॥१॥

ऐक भक्ता नामधारका । अंबरीषाकारणे विष्णु देखा । अंगकारिले अवतार ऐका । मानुषी नाना रूप घेतसे ॥२॥

मत्स्य कूर्म वराह देख । नराचा देह सिंहाचे मुख । वामनरूप झाला भिक्षुक । झाला ब्राह्मण क्षेत्रकर्मी ॥३॥

दशरथाचे कुळी जन्म । प्रख्यात अवतार श्रीराम । राजा होऊनि मागुती जन्म । गौळियाघरी गुरे राखी ॥४॥

वस्त्रे फेडूनि झाला नग्न । बौद्धरूपी झाला आपण । होऊनि कलंकी अवतार जाण । तुरुंगारूढ काय आवडी ॥५॥

नाना प्रकार नाना वेष । अवतार धरी ह्रषीकेश । तारावया भक्तजनास । दुष्टहनन करावया ॥६॥

द्वापारांती झाला कली । अज्ञान लोक ब्राह्मणकुळी । आचारहीन होऊनि प्रबळी । वर्तती महिमा कलियुगी ॥७॥

भक्तजनतारणार्थ । अवतार धरी श्रीगुरुनाथ । सगराकारणे भगीरथ । आणी गंगा भूमंडळी ॥८॥

तैसे एक विप्रवनिता । आराधी श्रीविष्णु दत्ता । तिचे उदरी अवतार धरिता । आश्चर्य झाले परियेसा ॥९॥

पिठापूर पूर्वदेशी । होता ब्राह्मण उत्तमवंशी । आपस्तंभ शाखेसी । नाम आपळराजा जाण ॥१०॥

तयाची भार्या सुमता । असे आचार पतिव्रता । अतिथि आणि अभ्यागता । पूजा करी भक्तिभावे ॥११॥

ऐसे असतां वर्तमानी । पतिसेवा एकमनी । अतिथिपूजा सगुणी । निरंतर करीतसे ॥१२॥

वर्तता ऐसे एके दिवशी । आला दत्त अतिथिवेषी । श्राद्ध होते अमावस्येसी । विप्राघरी तै देका ॥१३॥

न जेवितां ब्राह्मण घरी । दत्ता भिक्षा घाली ते नारी । दत्तात्रेय साक्षात्कारी । प्रसन्न झाला तये वेळी ॥१४॥

त्रैमूर्तीचे रूप घेऊनि । स्वरूप दावियले अतिगहनी । पतिव्रता धावोनि चरणी । नमस्कारी मनोभावे ॥१५॥

दत्तात्रेय म्हणे तियेसी । माग माते इच्छिसी । जे जे वासना तुझे मानसी । पावसी त्वरित म्हणतसे ॥१६॥

ऐकोनि स्वामींचे वचन । विप्रवनिता करी चिंतन । विनवीतसे करद्वय जोडून । नानापरी स्तवोनिया ॥१७॥

म्हणे जय जय जगन्नाथा । तू तारक भवासी तत्त्वता । माझे मनी असे जे आर्ता । पुरवावी ते देवराया ॥१८॥

तू कृपाळु सर्वा भूती । वेदपुराणे वाखाणिती । केवी वर्णावी तुझी कीर्ती । भक्तवत्सला कृपानिधि ॥१९॥

मिथ्या नोहे तुझा बोल । जे का ध्रुवासी दिधले पद अढळ । बिभीषणासी लंकास्थळ । देऊनि राज्य समर्पिले ॥२०॥

भक्तजना तू आधार । तयालागी धरिसी अवतार । ब्रीद असे चराचर । चौदा भुवनामाझारी ॥२१॥

आता माते वर देसी । वासना असे माझे मानसी । न व्हावे अन्यथा बोलासी । कृपानिधि देवराया ॥२२॥

माझे मनीची वासना । पुरवावी जगज्जीवना । अनाथरक्षका नारायणा । म्हणोनि चरणा लागतसे ॥२३॥

ऐकोनि तियेचे करुणावचन । संतोषला त्रयमूर्ति आपण । कर धरिला आश्वासोन । सांग जननी म्हणतसे ॥२४॥

तव बोलिली पतिव्रता । स्वामी जे निरोपिले आता । जननी नाम मज ठेविता । करा निर्धार याच बोला ॥२५॥

मज पुत्र झाले बहुत । नव्हेत स्थिर उपजतमृत । जे वाचले आता असत । अक्षहीन पादहीन ॥२६॥

योग्य झाले नाही कोणी । काय करावे मूर्ख प्राणी । असोनि नसती येणे गुणी । पुत्रावीण काय जन्म ॥२७॥

व्हावा पुत्र मज ऐसा । ज्ञानवंत पुराणपुरुषा । जगद्वंद्य वेदसदृशा । तुम्हांसारिका दातारा ॥२८॥

ऐकोनि तियेचे वचन । प्रसन्न झाला दत्त आपण । पुढे असे कार्यकारण । दीक्षार्थ भक्तजनांसी ॥२९॥

तापसी म्हणे तियेसी । पुत्र होईल परियेसी । उद्धरिल तुझे वंशासी । ख्यातिवंत कलियुगी ॥३०॥

असावे तुम्ही त्याचे बोली । येर्‍हवी न राहे तुम्हांजवळी । ज्ञानमार्गी अतुर्बळी । तुमचे दैन्य हरील ॥३१॥

इतुके सांगोनि तापसी । अदृश्य झाला परियेसी । विस्मय करितसे मानसी । विप्रवनिता तयेवेळी ॥३२॥

विस्मय करोनि मनात । पतीसी सांगे वृत्तान्त । दोघे हर्षे निर्भर होत । म्हणती दत्तात्रेय होईल ॥३३॥

माध्यान्हसमयी अतिथिकाळी । दत्त येताती तये वेळी । विमुख न होता तये काळी । भिक्षा मात्र घालिजे ॥३४॥

दत्तात्रेयाचे स्थान । माहूर करवीर क्षेत्र खूण । तयाचा वास सदा जाण । पांचाळेश्वर नगरात ॥३५॥

नाना वेष भिक्षुकरूप । दत्तात्रेय येती साक्षेप । न पुसतां मज निरोप । भिक्षा घाली म्हणतसे ॥३६॥

विप्रस्त्री म्हणे पतीसी । आजि अवज्ञा केली तुम्हांसी । ब्राह्मण न जेवता आपण त्यासी । भिक्षा घातली म्हणतसे ॥३७॥

ऐकोनी सतीच्या बोला । विप्र मनी संतोषला । म्हणे पतिव्रते लाभ झाला । पितर माझे तृप्त झाले ॥३८॥

करावे कर्म पितरांच्या नामी । सर्मपावे विष्णुसी आम्ही । साक्षात्कारे येऊनि स्वामी । भिक्षा केली आम्हा घरी ॥३९॥

कृतार्थ झाले पितृगण समस्त । निर्धारे झाले स्वर्गस्थ । साक्षात्‍ विष्णु भेटले दत्त । त्रैमूर्तिअवतार ॥४०॥

धन्य तुझी मातापिता । जे वर लाधलीस मुख्य आता । पुत्र होईल निभ्रांता । न धरी चिंता मानसी ॥४१॥

हर्षे निर्भर होवोनि । राहिली दोघे निश्चित मनी । होती जाहली गर्भिणी । विप्रस्त्री परियेसा ॥४२॥

ऐसे नव मास क्रमोनि । प्रसूत जाहली शुभदिनी । विप्रे स्नान करूनि । केले जातककर्म तये वेळी ॥४३॥

मिळोनि समस्त विप्रकुळी । जातक वर्तविती तये वेळी । म्हणती तपस्वी होईल बळी । दीक्षाकर्ता जगद्‍गुरू ॥४४॥

ऐकोनि म्हणती मातापिता । हो कां आमुचा कुळउद्धरिता । आम्हा वर दिधला दत्ता । म्हणोनि ठेविती तया नाव ॥४५॥

श्रीपाद म्हणोनि या कारण । नाम ठेवी तो ब्राह्मण । अवतार केला त्रैमूर्ति आपण । भक्तजन तारावया ॥४६॥

वर्तत असता त्याचे घरी । झाली सात वर्षे पुरी । मौजीबधन ते अवसरी । करिता झाला द्विजोत्तम ॥४७॥

बांधिता मौजी ब्रह्मचारी । म्हणता झाला वेद चारी । मीमांसा तर्क अतिविस्तारी । म्हणो लागला तये वेळी ॥४८॥

ऐकोनि समस्त नगरलोक। विस्मय करिती सकळिक । होईल अवतार कारणिक । म्हणोन बोलती आपणात ॥४९॥

आचार व्यवहार प्रायश्चित्त । समस्तांसी आपण बोलत । वेदान्तभाष्य वेदार्थ । सांगतसे द्विजवरांसी ॥५०॥

वर्तता ऐसे तयासी । झाली वर्षे षोडशी । विवाह करू म्हणती पुत्रासी । मातापिता अवधारा ॥५१॥

विचार करिती पुत्रासवे । बा रे लग्न तुवा करावे । श्रीपाद म्हणे ऐका भावे । माझी वांछा सांगेन ॥५२॥

कराल विवाह माझा तुम्ही । सांगो ऐका विचार आम्ही । वैराग्यस्त्रीसंगे असेन मी । काम्य आमुचे तियेजवळी ॥५३॥

ते स्त्रियेवाचूनि आणीक नारी । समस्त जाणा मातेसरी । जरी आणाल ते सुंदरी । वरीन म्हणे तये वेळी ॥५४॥

आपण तापसी ब्रह्मचारी । योगस्त्रियेवांचोनि नारी । बोल धरा निर्धारी । श्रीवल्लभ नाम माझे ॥५५॥

श्रीपाद श्रीवल्लभ नाम ऐसे । झाले त्रिमूर्ति कैसे । पितयाते म्हणतसे । जाउ उत्तरपंथासी ॥५६॥

ऐकोनि पुत्राचे वचन । आठविले पूर्वसूचन । भिक्षुके सांगितली जे खूण । सत्य झाली म्हणतसे ॥५७॥

आताच या बोलासी । मोडा घालिता परियेसी । विघ्न होईल त्वरितेसी । म्हणोनि विचारिती तये वेळी ॥५८॥

न म्हणावे पुत्र यासी । अवतारपुरुष तापसी । जैसे याचे वसे मानसी । तैसे करावे म्हणती दोघे ॥५९॥

निश्चय करूनि आपुले मनी । पुत्राभिमुख जनकजननी । होती आशा आम्हांलागुनी । प्रतिपाळिसी म्हणोनिया ॥६०॥

ऐशी मनी व्याकुळित । डोळा निघती अश्रुपात । माता पडली मूर्च्छागत । पुत्रस्नेहे करोनिया ॥६१॥

देखोनि मातेचे दुःख । संबोखित परमपुरुष । उठवूनि स्वहस्ते देख । अश्रुपात पुशितसे ॥६२॥

न करी चिंता अहो माते । जे मागसी ते देईन तूते । दृढ करूनि चित्ताते । रहा सुके म्हणतसे ॥६३॥

बा रे तुजकरिता आपण । दुःख विसरले संपूर्ण । रक्षिसी आम्हा वृद्धांलागून । दैन्यावेगळे करोनि ॥६४॥

पुत्र असती आपणा दोन । पाय पांगुळ अक्षहीन । त्याते पोशील आता कोण । आम्हा कवण रक्षील ॥६५॥

ऐकोनि जननीचे वचन । अवलोकी अमृतदृष्टीकरून । पुत्र दोघेही झाले सगुण । आली दृष्टिचरणादिक ॥६६॥

वेदशास्त्रादि व्याकरण । सर्व म्हणती तत्क्षण । दोघे येऊनि धरिती चरण । कृतार्थ झालो म्हणोनिया ॥६७॥

आश्वासून तया वेळी । दिधला वर तत्काळी । पुत्रपौत्री नांदा प्रबळी । श्रियायुक्त सनातन ॥६९॥

सेवा करा जनकजननी । पावा सुख महाज्ञानी । इह सौख्य पावोनि । व्हाल मुक्त हे निश्चये ॥७०॥

ऐसे बोलोनि तयांसी । संबोधितसे मातेसी । पाहोनिया दोघा पुत्रांसी । राहता सुख पावाल ॥७१॥

पुत्र दोघे शतायुषी । निश्चय धरी वो मानसी । कन्या पुत्र होतील यांसी । तुम्ही नेत्री देखाल ॥७२॥

अखंड लक्ष्मी यांचे घरी । यांचे वंशपरंपरी । कीर्तिवंत सचराचरी । संपन्न होती वेदशास्त्रे ॥७३॥

आमची अवज्ञा न करिता । निरोप द्यावा आम्हा त्वरिता । जाणे असे उत्तरपंथा । दीक्षा द्यावया साधुजना ॥७४॥

सांगोनि मातापित्यासी । अदृश्य झाला परियेसी । पावला त्वरित पूरी काशी । गुप्तरूपे होता तेथे ॥७५॥

निघाला तेथूनि बदरीविना । भेटी घेऊनि नारायणा । अवतार असे आपणा । कार्याकारण मनुष्यदेही ॥७६॥

दीक्षा करावया भक्तजना । तीर्थे हिंडणे आपणा । मनोवेगे मार्गक्रमणा । आले तीर्थ गोकर्णासी ॥७७॥

ऐकोनि सिद्ध मुनींचे वचन । विनवी नामधारक आपण । ते परिसा श्रोतेजन । म्हणे सरस्वतीगंगाधरू ॥७८॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे दत्तात्रेयावतारकथनं नाम पंचमेऽध्यायः ॥५॥

श्रीपादश्रीवल्लभनृसिंहसरस्वतीदत्तात्रेयार्पणमस्तु ।

ओवीसंख्या ॥७८॥

श्रीगुरुदत्तात्रेयार्पणमस्तु

