 
श्रीगणेशाय नमः । नामधारक शिष्यराणा । लागे सिद्धाचिया चरणा विनवीतसे वचना । ऐका श्रोते एकचित्ते ॥१॥

जयजयाजी सिद्ध योगी । तू तारक आम्हा जगी । ज्ञानप्रकाश करणेलागी । दिले दर्शन चरणांचे ॥२॥

चतुर्वेद विस्तारेसी । श्रीगुरु निरोपिती विप्रांसी । पुढे कथा वर्तली कैसी । विस्तारावी दातारा ॥३॥

शिष्यवचन ऐकोनि । सांगता झाला विस्तारोनि । ऐक शिष्या नामकरणी । अनुपम महिमा श्रीगुरूची ॥४॥

किती प्रकारे विप्रांसी । श्रीगुरु सांगती हितासी । न ऐकती द्विज तामसी । म्हणती वाद का पत्र देणे ॥५॥

ऐसे उत्तर ऐकोनि कानी । कोप करिती श्रीगुरु मनि । जैसे तुमचे अंतःकरणी । तैसे सिद्धी पाववू म्हणती ॥६॥

सर्पाचे पेटारियासी । कोरू जाता मूषक कैसी । जैसा पतंग दीपासी । करी आपुला आत्मघात ॥७॥

तैसे विप्र मदोन्मत्त । श्रीगुरु न ओळखत । बळे आपुले प्राण देत । दिवांधवत्‍ द्विज देखा ॥८॥

इतुके वर्तता ते अवसरी । श्रीगुरु देखती नरासी दूरी । शिष्यासी म्हणती पाचारी । कवण जातो मार्गस्थ ॥९॥

श्रीगुरुवचन ऐकोनि । गेले सेवक धावोनि । त्या नराते पाचारोनि । आणिला गुरुसन्मुख ॥१०॥

गुरु पुसती त्यासी । जन्म कवण जातीसी । तो वृत्तान्त सांग मजसी । म्हणोनि पुसती तये वेळी ॥११॥

श्रीगुरुवचन ऐकोन । सांगे आपण जातिहीन । मातंग नाम म्हणोन । स्थान आपुले बहिर्ग्रामी ॥१२॥

तू कृपाळू सर्वा भूती । म्हणोनि पाचारिले प्रीती । आपण झालो उद्धारगति । म्हणोनि दंडवत नमन करी ॥१३॥

ऐसे कृपाळू परमपुरुष । दृष्टि केली सुधारस । लोहासी लागता परिस । सुवर्ण होता काय वेळ ॥१४॥

तैसे तया पतितावरी । कृपा केली नरहरी । दंड देवोनि शिष्या करी । रेखा सप्त काढविल्या ॥१५॥

श्रीगुरु म्हणती पतितासी । एक रेखा लंघी रे ऐसी । आला नर वाक्यासरसी । आले ज्ञान आणिक तया ॥१६॥

श्रीगुरु म्हणती तयासी । कवणे कुळी जन्मलासी । पतित म्हणे किरातवंशी । नाम आपुले वनराखा ॥१७॥

दुसरी रेका लंघिता । ज्ञान झाले मागुता । बोलू लागला अनेक वार्ता । विस्मय करिती तये वेळी ॥१८॥

तिसरी रेखा लंघी म्हणती । त्यासी झाली ज्ञातिस्मृति । म्हणे गंगापुत्र निश्चिती । वास तटी गंगेच्या ॥१९॥

लंघिता रेखा चवथी । म्हणे आपण शूद्रजाती । जात होतो आपुले वृत्ती । स्वामी माते पाचारिले ॥२०॥

लंघिता रेखा पांचवेसी । झाले ज्ञान आणिक तयासी । जन्म झाला वैश्यवंशी । नाम आपुले सोमदत्त ॥२१॥

सहावी रेखा लंघितां । म्हणे आपण क्षत्रिय ख्याता । नाम आपुले विख्याता । गोदावरी म्हणोनि ॥२२॥

सातवी रेखा लंघिताक्षण । अग्रजाती विप्र आपण । वेदशास्त्रादि व्याकरण । अध्यापक नाम आपुले ॥२३॥

श्रीगुरु म्हणती तयासी । वेदशास्त्री अभ्यास म्हणसी । आले विप्र चर्चेसी । वाद करी त्यांसवे ॥२४॥

अभिमंत्रोनी विभूति । त्याचे सर्वांगी । प्रोक्षिती । प्रकाशली ज्ञानज्योती । त्या नरा परियेसा ॥२५॥

जैसे मानससरोवरास । वायस जाता होती हंस । तैसा गुरुहस्तस्पर्श । पतित झाला ज्ञानराशी ॥२६॥

नरसिंहसरस्वती जगद्गुरु । त्रयमूर्तींचा अवतारु । अज्ञानी लोक म्हणती नरु । तेचि जाती अधःपाता ॥२७॥

येणेपरी पतितासी । ज्ञान झाले आसमासी । वेदशास्त्र सांगेसी । म्हणो लागला तये वेळी ॥२८॥

जे आले चर्चेस विप्र । भयचकित झाले फार । जिव्हा तुटोनि झाले बधिर । ह्रदयशूळ तात्काळी ॥२९॥

विप्र थरथरा कापती । श्रीगुरुचरणी लोळती । आमुची आता काय गति । जगज्ज्योती स्वामिया ॥३०॥

श्रीगुरुद्रोही झालो जाण । धिक्कारिले ब्राह्मण । तू अवतार गौरीरमण । क्षमा करणे स्वामिया ॥३१॥

वेष्टोनिया मायापाशी । झालो आपण महातामसी । नोळखो तुझ्या स्वरूपासी । क्षमा करणे स्वामिया ॥३२॥

तू कृपाळु सर्वा भूती । आमुचे दोष नाणी चित्ती । आम्हा द्यावी उद्धारगति । म्हणोनि चरणी लागती ॥३३॥

एखादे समयी लीलेसी । पर्वत करसी तृणासरसी । पर्वत पाहसी कोपेसी । भस्म होय निर्धारी ॥३४॥

तूचि सृष्टि स्थापिसी । तूचि सर्वांचे पोषण करिसी । तूचि कर्ता प्रळयासी । त्रिमूर्ति जगद्गुरु ॥३५॥

तुझा महिमा वर्णावयासी । मति नाही आम्हांसी । उद्धरावे दीनासी । शरणागता वरप्रदा ॥३६॥

ऐसे विप्र विनविती । श्रीगुरु त्यासी निरोप देती । तुम्ही क्षोभविला भारती । त्रिविक्रम महामुनि ॥३७॥

आणिक केले बहुत दोषी । निंदिले सर्व विप्रांसी । पावाल जन्म ब्रह्मराक्षसी । आपुली जोडी भोगावी ॥३८॥

आपुले आर्जव आपणापासी । भोगिजे पुण्यपापासी । निष्कृति न होता क्रियमाणासी । गति नाही परियेसा ॥३९॥

श्रीगुरुवचन ऐकोनि । लागती विप्र दोघे चरणी । कधी उद्धरो भवार्णवी । म्हणोनिया विनविती ॥४०॥

श्रीगुरुनाथ कृपामूर्ति । त्या विप्रांते निरोप देती । ब्रह्मराक्षस व्हाल प्रख्याति । संवत्सर बारापर्यंत ॥४१॥

अनुतप्त झालिया कारण । शांतिरूप असाल जाण । जो का शुकनारायण । प्रथम वाक्य म्हणतसा ॥४२॥

तुमचे पाप शुद्ध होता । द्विज येईल पर्यटता । पुढील वाक्य तुम्हा सांगता । उद्धारगति होईल ॥४३॥

आता जावे गंगेसी । स्थान बरवे बैसावयासी । म्हणोनि निरोपिती त्यासी । गेले विप्र ते वेळी ॥४४॥

निघता ग्रामाबाहेरी । ह्रदयशूल अपरंपारी । जाता क्षण नदीतीरी । विप्र पंचत्व पावले ॥४५॥

आपण केल्या कर्मासी । प्रयत्‍न नाही आणिकासी । ऐसे विप्र तामसी । आत्मघातकी तेचि जाणा ॥४६॥

श्रीगुरुवचन येणेपरी । अन्यथा नव्हे निर्धारी । झाले राक्षस द्विजवरी । बारा वर्षी गति पावले ॥४७॥

विप्र पाठविले गंगेसी । मागे कथा वर्तली कैसी । नामधारक शिष्यासी । सिद्ध सांगे अवधारा ॥४८॥

पतित झाला महाज्ञानी । जातिस्मरण सप्तजन्मी । पूर्वापार विप्र म्हणोनि । निर्धार केला मनात ॥४९॥

नमन करूनि श्रीगुरूसी । विनवी पतित भक्तीसी । अज्ञानमाया तिमिरासी । ज्योतिरूप जगद्गुरु ॥५०॥

विप्र होतो पूर्वी आपण । केवी झालो जातिहीन । सांगावे जी विस्तारोन । त्रिकाळज्ञान अंतरसाक्षी ॥५१॥

जन्मांतरी आपण देख । पाप केले महादोष । की विरोधिले विनायक । नृसिंहसरस्वती सांग पा ॥५२॥

ऐसे वचन ऐकोनि । सांगती गुरु प्रकाशूनि । म्हणोनि सांगती सिद्धमुनि । नामधारक शिष्यासी ॥५३॥

म्हणोनि सरस्वतीगंगाधर । सांगे गुरुचरित्रविस्तार । पुढील कथा ऐकता नर । पतित होय ब्रह्मज्ञानी ॥५४॥

ऐसी पुण्यपावन कथा । ऐकता उद्धार अनाथा । पावे चतुर्विध पुरुषार्था । निश्चयेसी जाण पा ॥५५॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे मदोन्मत्तविप्रशापकथनं नाम सप्तविंशोऽध्यायः ॥२७॥

श्रीगुरुदत्तात्रेयार्पितमस्तु ॥ 

(ओवीसंख्या ५५)

