 
श्रीगणेशाय नमः ।

सिद्ध म्हणे नामधारका । अपूर्व वर्तले आणिक ऐका । वृक्ष होता काष्ठ शुष्का । विचित्र कथा ऐक पा ॥१॥

गाणगापुरी असता श्रीगुरु । आला एक कुष्ठी द्विजवरु । आपस्तंब भार्गवगोत्रु । नाम तयाचे नरहरि ॥२॥

येवोनिया श्रीगुरुमूर्तीसी । नमन करी भक्तीसी । करी स्तोत्र बहुवसी । करसंपुट जोडोनिया ॥३॥

जय जयाजी गुरुमुर्ति । ऐकोनि आलो तुझी कीर्ति । भक्तवत्सला परंज्योती । परमपुरुषा जगद्गुरु ॥४॥

आपण जन्मोनि संसारी । वृथा झालो दगडापरी । निंदा करिताती द्विजवरी । कुष्ठी म्हणोनि स्वामिया ॥५॥

वाचिला वेद यजुःशाखा । निंदा करिताती माझी लोका । ब्राह्मणार्थी न सांगती देखा । अंगहीन म्हणोनिया ॥६॥

प्रातःकाळी उठोनि लोक । आफती माझे मुख । तेणे होते मनात दुःख । जन्म पुरे आता मज ॥७॥

पाप केले आपण बहुत । जन्मांतरी असंख्यात । तेणे हा भोग भोगित । आता न साहे स्वामिया ॥८॥

नाना तीर्थ नाना व्रत । हिंडोनि आलो आचरत । म्या पूजिले देव समस्त । माझी व्याधि न वचेची ॥९॥

आता धरोनि निर्धारु । आलो स्वामीजवळी जगद्गुरु । तुझा न होता कृपावरु । प्राण आपुला त्यजीन ॥१०॥

म्हणोनिया निर्वाणेसी । विनवीतसे श्रीगुरूसी । एकभावे भक्तीसी । करुणा भाकी द्विजवर ॥११॥

म्हणोनि मागुती नमस्कारी । नानापरी स्तुति करी । लोहपरिसा भेटीपरी । तुझ्या दर्शनमात्रेसी ॥१२॥

करुणावचनी ऐकोनि । भक्तवत्सल श्रीगुरु मुनि । निरोप देती कृपा करोनि । ऐक शिष्या नामधारका ॥१३॥

श्रीगुरु म्हणती द्विजासी । पूर्वजन्मी महादोषासी । तुवा केले बहुवसी । म्हणोनि कुष्ठी झालास ॥१४॥

आता सांगेन ते करी । तुझी पापे जाती दुरी । होशील दिव्यशरीरी । एकभावे आचरावे ॥१५॥

इतुकिया अवसरी । काष्ठ एक औदुंबरी । शुष्क होते वर्षे चारी । घेवोनि आले सर्पणासी ॥१६॥

ते देखिले श्रीगुरुमूर्ति । तया विप्रा निरोप देती । एकभावे करोनि चित्ती । घेई काष्ठ झडकरी ॥१७॥

काष्ठ घेवोनि संगमासी । त्वरित जाय भावेसी । संगमनाथपूर्वभागेसी । भीमातीरी रोवी पा ॥१८॥

तुवा जावोनिया संगमात । स्नान करोनिया त्वरित । पूजा करोनि अश्वत्थ । पुनरपि जाय स्नानासी ॥१९॥

हाती धरोनिया कलश दोनी । आणी उदक तत्क्षणी । शुष्क काष्ठा वेळ तिन्ही । स्नपन करी मनोभावे ॥२०॥

ज्या दिवसी काष्ठासी । पर्णै येतील संजिवेसी । दोष गेले तुझे परियेसी । अंग तुझे होय बरवे ॥२१॥

येणेपरी श्रीगुरुमूर्ति । तया विप्रासी निरोप देती । विश्वास झाला त्याचे चित्ती । धावत गेला काष्ठाजवळी ॥२२॥

काष्ठ उचलोनि डोईवरी । घेवोनि आला भीमातीरी । संगमेश्वरासमोरी । रोविता झाला द्विजवर ॥२३॥

जेणे रीती श्रीगुरुमूर्ति । तया विप्रा निरोप देती । आचरतसे एकचित्ती । भावभक्ति करोनिया ॥२४॥

येणेपरी सात दिवस । द्विजे केले उपवास । तया काष्ठा दोनी कलश । भरोनि घाली वेळोवेळी ॥२५॥

देखोनि म्हणती सकळजन । तया विप्रा बोलावोन । सांगताती विवंचून । गुरुनिरोपलक्षण ॥२६॥

म्हणती तूते काय झाले । शुष काष्ठ का रोविले । याचे तुवा संजीवन योजिले । मग तूते काय होय ॥२७॥

याते तू सजीव करिसी । मागुती काय येतीपल्लव यासी । ऐसे पाहिले नाही भूमिसी । श्रीगुरूची इच्छा कळेना ॥२८॥

श्रीगुरुमूर्ति क्रुपासिंधु । भक्तजना असे वरदु । त्याची कृपा असे अगाधु । समस्ताते कृपा करी ॥२९॥

नसेल निष्कृति तुझिया पापा । म्हणोनि दिधले काष्ठ बापा । वाया कष्ट करिसी का पा । तूते श्रीगुरूंनी निरोपिले ॥३०॥

ऐकोनि तयांचे वचन । विप्रवर करी नमन । गुरुवाक्य मज कामधेनु । अन्यथा केवी होईल ॥३१॥

सत्यसंकल्प श्रीगुरुनाथ । त्याचे वाक्य न होय मिथ्य । माझे मनी निर्धार सत्य । होईल काष्ठ वृक्ष जाणा ॥३२॥

माझ्या मनी निर्धारु । असत्य न होय वाक्यगुरु । प्राण वेचीन साचारु । गुरुवाक्य कारण आपणा ॥३३॥

येणेपरी समस्तांसी । विप्र सांगे परियेसी । सेवा करितो भक्तीसी । तया शुष्क काष्ठासी ॥३४॥

एके दिवशी गुरुमूर्तीसी । शिष्य सांगती परियेसी । स्वामींनी निरोपिले द्विजासी । शुष्क काष्ठा भजे म्हणोनि ॥३५॥

सात दिवस उपवासी । सेवा करितो काष्ठासी । एकभावे भक्तीसी । निर्धार केला गुरुवचनी ॥३६॥

किती रीती आम्ही त्यासी । सांगितले सर्व हितासी । वाया का गा कष्ट करिसी । मूर्खपणे म्हणोनि ॥३७॥

विप्र आम्हाते ऐसे म्हणे । चाड नाही काष्ठाविणे । गुरुवाक्य मजकारणे । करील आपुले बोल साच ॥३८॥

निर्धार धरोनि मानसी । सेवा करितो काष्ठासी । सात दिवस उपवासी । उदक मुखी घेत नाही ॥३९॥

ऐकोनि शिष्यांचे वचन । निरोप देती श्रीगुरु आपण । जैसा असे भाव अंतःकरण । तैसी सिद्धि पावेल ॥४०॥

गुरुवाक्य शिष्यासी कारण । सर्वथा न होय निर्वाण । जैसे भक्ताचे अंतःकरण । तैशी सिद्धि पावेल ॥४१॥

याकारणे तुम्हांसी । सांगेन कथा इतिहासी । सांगे सूत ऋषीश्वरांसी । स्कंदपुराणी परियेसा ॥४२॥

गुरुभक्तीचा प्रकार । पुसती सूतासी ऋषीश्वर । सांगे सूत सविस्तर । तेचि कथा सांगतसे ॥४३॥

सूत म्हणे ऋषीश्वरांसी । गुरुभक्ति असे विशेषी । तारावया संसारासी । आणिक नाही उपाय ॥४४॥

अयोग्य अथवा ज्ञानवंत । म्हणोनि न पाहिजे अंत । गुरुमूर्ति मनी ध्यात । सेवा करणे भक्तिभावे ॥४५॥

दृढ भक्ति असे जयापासी । सर्व धर्म साधती त्यासी । संदेह न धरावा मानसी । एकचित्ते भजावे ॥४६॥

श्रीगुरु नर ऐसा न म्हणावा । त्रैमूर्ति तोचि जाणावा । गुणदोष न विचारावा । म्हणावा तोचि ईश्वर ॥४७॥

येणेपरी धरोनि मनी । जे जे भजती श्रीगुरुचरणी । प्रसन्न होय शूलपाणि । तात्काळिक परियेसा ॥४८॥

श्लोक ॥ मंत्रे तीर्थे द्विजे देवे दैवेज्ञे भेषजे गुरौ । यादृशी भावनां कुर्यात्‍ सिद्धिर्भवति तादृशी ॥४९॥

टीका ॥ मंत्रतीर्थद्विजस्थानी । देवभक्ती औषधगुणी । गुरूसी पाहे शिवसमानी । भाविल्यासारखे फल होय ॥५०॥

म्हणे सूत ऋषीश्वरांसी । गुरुभक्ति म्हणिजे आहे कैसी । सांगेन साक्ष तुम्हांसी । अपूर्व एक वर्तलेसे ॥५१॥

पूर्वी पांचाल नगरात । होता राजा सिंहकेत । तयासी होता एक सुत । नाम तयाचे धनंजय ॥५२॥

एके दिवसी राजसुत । गेला पारधीसी अरण्यात । तेथे नसती मनुष्यमात्र । उदकवर्जित स्थळांसी ॥५३॥

राजकुमार तृषाक्रांत । हिंडतसे अरण्यात । संगे होत शबरसुत । श्रमले बहुत अवधारा ॥५४॥

तेथे एक शबरसुत । हिंडत होता वनात । देखता झाला अवचित । जीर्ण एक शिवालय ॥५५॥

भिन्नलिंग तया स्थानी । पडिले होते मेदिनी । शबरे घेतले उचलोनि । म्हणे लिंग बरवे असे ॥५६॥

हाती घेवोनि लिंगासी । पहात होता शबर हर्षी । राजसुत तया संधीसी । आला तया जवळिक ॥५७॥

राजकुमार म्हणे तयासी । भिन्न लिंग काय करिसी । पडिली असती भुमीसी । लिंगाकार अनेक ॥५८॥

शबर म्हणे राजसुताते । माझ्या मनी ऐसे येते । लिंगपूजा करावयाते । म्हणोन घेतले परियेसा ॥५९॥

ऐकोनि तयाचे वचन । राजपुत्र सुहास्यवदन । म्हणे पूजी एकमने । लिंग बरवे असे सत्य ॥६०॥

ऐसे म्हणता राजकुमार । तयासी करी नमस्कार । कोण विधि पूजाप्रकार । निरोपावे म्हणतसे ॥६१॥

तुवा व्हावे माते गुरु । मी तव असे शबरु । नेणे पूजेचा प्रकारु । विस्तारावे म्हणतसे ॥६२॥

राजपुत्रे म्हणे तयासी । न्यावा पाषाण घरासी । पूजा करावी भक्तीसी । पत्रपुष्पे अर्चोनिया ॥६३॥

दंपत्ये दोघेजण । पूजा करणे मने पूर्ण । हेचि लिंग गिरिजारमण । म्हणोनि मनी निर्धारी पा ॥६४॥

नानापरी पुष्पजाती । आणाव्या तुवा शिवाप्रती । धूप दीप नैवेद्य आरती । नैवेद्यासी भस्म जाण ॥६५॥

भस्म असेल जे स्मशानी । आणावे तुवा प्रतिदिनी । द्यावा नैवेद्य सुमनी । प्रसाद आपण भक्षावा ॥६६॥

आणिक जे जे जेवी आपण । तोही द्यावा नैवेद्य जाण । ऐसे आहे पूजाविधान । म्हणोनि सांगे राजकुमारु ॥६७॥

येणेपरी राजकुमारु । तया शबरा झाला गुरु । विश्वासे केला निर्धारु । शबरे आपुले मनात ॥६८॥

संतोषोनि शबर देखा । नेले लिंग गृहांतिका । स्त्रियेसी सांगे कौतुका । म्हणे लिंग प्रसन्न झाले ॥६९॥

गुरुनिरोप जेणे रीती । पूजा करीन एकचित्ती । चिताभस्म अतिप्रीती । आणोनि नैवेद्या देतसे ॥७०॥

क्वचित्काळ येणेपरी । पूजा करी शबरशबरी । एके दिवशी तया नगरी । चिताभस्म न मिळेचि ॥७१॥

हिंडोनि पाहे गावोगावी । चिताभस्म न मिळे काही । येणेपरी सात गावी । हिंडोनि आला घरासी ॥७२॥

चिंता लागली शबरासी । पुसता झाला स्त्रियेसी । काय करू म्हणे तिसी । प्राण आपुला त्यजीन म्हणे ॥७३॥

पूजा राहिली लिंगासी । भस्म न मिळे नैवेद्यासी । हिंडोनि आलो दाही दिशी । चिताभस्म न मिळेचि ॥७४॥

जैसे गुरूंनी आज्ञापिले । त्या विधीने पाहिजे अर्चिले । नाही तरी वृथा गेले । शिवपूजन परियेसा ॥७५॥

गुरूचे वाक्य जो न करी । तो पडेल रौरवघोरी । तयाते पाप नाही दूरी । सदा दरिद्री होय नर ॥७६॥

त्यासी होय अधोगति । अखंड नरकी तया वस्ती । जो करी गुरूची भक्ति । तोचि तरेल भवार्णवी ॥७७॥

सकळ शास्त्रे येणेपरी । बोलताती वेद चारी । याचि कारणे ऐक हो शबरी । प्राण आपुला त्यजीन ॥७८॥

ऐकोनि पतीचे वचन । बोले शबरी हासोन । चिंता करिता किंकारण । चिताभस्म देईन मी ॥७९॥

मज घालोनि गृहांत । अग्नि लावा तुम्ही त्वरित । काष्ठे असती बहुत । दहन करा आपणासी ॥८०॥

तेचि भस्म ईश्वरासी । उपहारावे तुम्ही हर्षी । व्रतभंग न करावा भरवसी । संतोषरूपे बोलतसे ॥८१॥

कधी तरी शरीरासी । नाश असे परियेसी । ऐसे कार्यकारणासी । देह आपुला समर्पीन ॥८२॥

ऐकोनि स्त्रियेचे वचन । शबर झाला मनी खिन्न । प्राणेश्वरी तुझा प्राण । केवी घ्यावा म्हणतसे ॥८३॥

रूपे दिससी रतीसरसी । अद्यापि तू पुर्ववयासी । पुत्रअपत्य न देखिलेसी । या संसारासी येउनी ॥८४॥

मन नाही तुझे धाले । संसारसुख नाही देखिले । तुझे मातापित्याने मज निरविले । प्राणप्रिया रक्ष म्हणोनि ॥८५॥

चंद्रसूर्यसाक्षीसी । तुज वरिले म्या संतोषी । प्राण रक्षीन म्हणोनी हर्षी । घेवोनि आलो मंदिरात ॥८६॥

आता दहन करिता तूते । घडती पापे असंख्याते । स्त्रीहत्या महादोषाते। केवी करू म्हणतसे ॥८७॥

तू माझी प्राणेश्वरी । तूते मारू कवणेपरी । कैसा तुष्टेल त्रिपुरारि । पुण्य जावोनि पाप घडे ॥८८॥

दुःखे तुझी मातापिता । माते म्हणती स्त्रीघाता । अजूनि तुझी लावण्यता । दिसतसे प्राणप्रिये ॥८९॥

नाना व्रते नाना भक्ति । या शरीरालागी करिती । दहन करू कवणे रीती । पापे माते घडतील ॥९०॥

ऐकोनि पतीचे वचन । विनवीतसे सती आपण । कैसे असे तुम्हा अज्ञान । मिथ्या बोल बोलतसा ॥९१॥

शरीर म्हणे स्वप्नापरी । जैसा फेण गंगेवरी । स्थिर न राहे क्षणभरी । मरणे सत्य परियेसा ॥९२॥

आमुचे मायबापे जाण । तुम्हा दिधले माते दान । तुमची अर्धांगी मी पूर्ण । भिन्नभावना कोठे दिसे ॥९३॥

मी म्हणजे तुमचा देहे । विचार करोनि मनी पाहे । आपुले अर्ध शरीर आहे । काय दोष दहन करिता ॥९४॥

जे जे उपजे भूमीवरी । ते ते नाश पावे निर्धारी । माझे देहसाफल्य करी । ईश्वराप्रती पावेल ॥९५॥

संदेह सोडोनि आपणासी । दहन करी वो वेगेसी । आपण होवोनि संतोषी । निरोप देते परियेसा ॥९६॥

नानापरी पतीसी । बोधी शबरी परियेसी । घरात जावोनि पतीसी । म्हणे अग्नि लावी आता ॥९७॥

संतोषोनि तो शबर । बांधिता झाला गृहाचे द्वार । अग्नि लाविता थोर । ज्वाळा व्यापिती गगनासी ॥९८॥

दहन झाले शबरीसी । भस्म घेतले परियेसी । पूजा करोनि शिवासी । नैवेद्य दिधला अवधारा ॥९९॥

पूजा करिता ईश्वरासी । आनंद झाला बहुवसी । स्त्री दिधली हुताशी । स्मरण ऐसे त्यास नाही ॥१००॥

ऐसी भक्तिभावेसी । पूजा केली महेश्वरासी । प्रसाद घेवोनि हस्तेसी । पाचारिले स्त्रियेते ॥१॥

जैसी पूजा नित्य करोन । प्रसाद हाती घेऊन । आपुले स्त्रियेते बोलावून । देत असे तो शबर ॥२॥

तया दिवसी त्याचपरी । आपल्या स्त्रियेते पाचारी । कृपासागरी त्रिपुरारि । प्रसन्न झाला परियेसा ॥३॥

तेचि शबरी येवोनि । उभी ठेली सुहास्यवदनी । घेतला प्रसाद मागोनि । घेवोनि गेली घरात ॥४॥

जैसे तैसेचि घर दिसे । शबर विस्मय करीतसे । म्हणे दग्ध केले स्त्रियेसरिसे । घर कैसे दिसताहे ॥५॥

बोलावोनि स्त्रियेसी । शबर पुसतसे तियेसी । दहन केले मी तुजसी । पुनरपि कैसी आलीस ॥६॥

शबरी सांगे पतीसी । आपणास आठवण आहे ऐसी । अग्नि लाविता घरासी । निद्रिस्थ झाल्ये परियेसा ॥७॥

महाशीते पीडित । आपण होत्ये निद्रिस्थ । तुमचे बोल ऐकोन सत्य । उठोनि आल्ये परिय्सा ॥८॥

हे होईल देवकरणी । प्रसन्न झाला शूलपाणि । ऐसे म्हणता तत्क्षणी । निजस्वरूपी उभा ठाकला ॥९॥

नमन करिती लोटांगणी । धावोनि लागती दोघे चरणी । प्रसन्न झाला शूलपाणि । मागा वर म्हणतसे ॥११०॥

होईल सुख संसारी । राज्य दिधले धुरंधरी । गति होईल त्यानंतरी । कल्पकोटि स्वर्गवास ॥११॥

येणेपरी ऋषीश्वरांसी । सूत सांगे विस्तारेसी । गुरुचरणी विश्वास असे ज्यासी । तैसे फळ होय जाणा ॥१२॥

म्हणोनि श्रीगुरु शिष्यासी । सांगते झाले परियेसी । विश्वासे करोनि द्विज हर्षी । शुष्क काष्ठ सेवितसे ॥१३॥

जैसा भाव तैसी सिद्धि । होईल सत्य हे त्रिशुद्धि । श्रीगुरुनाथ कृपानिधि । सहज निघाले संगमासी ॥१४॥

जावोनि करिती अनुष्ठान । पहावया येती ते ब्राह्मण । देखोनि त्याचे अंतःकरण । प्रसन्न झाले तत्क्षणी ॥१५॥

होता कमंडलु करकमळी । भरला सदा गंगाजळी । उचलोनिया हस्तकमळी । घालिती उदक काष्ठासी ॥१६॥

तेचि क्षणी काष्ठासी । पल्लव आले परियेसी । औंदुबर वृक्ष जनासी । दिसतसे समस्ता ॥१७॥

जैसा चिंतामणिस्पर्श । सुवर्ण करी लोहास । तैसा श्रीगुरु सुधारस । काष्ठ झाला औदुंबर ॥१८॥

काष्ठ दिसे औदुंबर । सुदेही झाला तो विप्र । दिसे सुवर्णकांति नर । गेले कुष्ठ तात्काळी ॥१९॥

संतोषोनि द्विजवर । करी साष्टांग नमस्कार । करिता झाला महास्तोत्र । श्रीगुरूचे तये वेळी ॥१२०॥

श्लोक ॥ इंदुकोटितेज-करुणासिंधु-भक्तवत्सलम् । नंदनात्रिसूनुदत्त, इंदिराक्ष-श्रीगुरुम् ।

गंधमाल्यअक्षतादिवृंददेववंदितम् । वंदयामि नारसिंह सरस्वतीश पाहि माम् ॥२१॥

मोहपाशअंधकारछायदूरभास्करम् । आयताक्ष, पाहि श्रियावल्लभेशनायकम् ।

सेव्यभक्तवृंदवरद, भूयो भूयो नमाम्यहम् । वंदयामि नारसिंह सरस्वतीश पाहि माम् ॥२२॥

चित्तजादिवर्गषट्‍कमत्तवारणांकुशम् । तत्त्वसारशोभितात्मदत्त-श्रियावल्लभम् ।

उत्तमावतार-भूतकर्तृ-भक्तवत्सलम् । वंदयामि नारसिंह सरस्वतीश पाहि माम् ॥२३॥

व्योमवायुतेज-आपभूमिकर्तृमीश्वरम् । कामक्रोधमोहरहितसोमसूर्यलोचनम् ।

कामितार्थदातृभक्तकामधेनु-श्रीगुरुम् । वंदयामि नारसिंह सरस्वतीश पाहि माम् ॥२४॥

पुंडरीक-आयताक्ष, कुंडलेंदुतेजसम् । चंडुदुरितखंडनार्थ - दंडधारि-श्रीगुरुम् ।

मंडलीकमौलि-मार्तंडभासिताननं । वंदयामि नारसिंह सरस्वतीश पाहि माम् ॥२५॥

वेदशास्त्रस्तुत्यपाद, आदिमूर्तिश्रीगुरुम् । नादबिंदुकलातीत-कल्पपादसेव्ययम् ।

सेव्यभक्तवृंदवरद, भूयो भूयो नमाम्यहम् । वंदयामि नारसिंह सरस्वतीश पाहि माम् ॥२६॥

अष्टयोगतत्त्वनिष्ठ, तुष्टज्ञानवारिधिम । कृष्णावेणितीरवासपंचनदीसंगमम् ।

कष्टदैन्यदूरिभक्ततुष्टकाम्यदायकम् । वंदयामि नारसिंह सरस्वतीश पाहि माम् ॥२७॥

नारसिंहसरस्वती-नामअष्टमौक्तिकम् । हारकृत्यशारदेन गंगाधर आत्मजम् ।

धारणीकदेवदीक्षगुरुमूर्तितोषितम् । परमात्मानंदश्रियापुत्रपौत्रदायकम् ॥२८॥

नारसिंहसरस्वतीय-अष्टकं च यः पठेत् । घोरसंसारसिंधुतारणाख्यसाधनम् ।

सारज्ञानदीर्घआयुरारोग्यादिसंपदम् । चारुवर्गकाम्यलाभ, वारंवारं यज्जपेत ॥२९॥

स्तोत्र केले येणेपरी । आणिक विनवी परोपरी । म्हणे देवा श्रीहरी । कृपा केली स्वामिया ॥१३०॥

म्हणोनि मागुती नमस्कारी । श्रीगुरुनाथ अभयकरी । उठविता झाला अवधारी । ज्ञानराशि म्हणोनिया ॥३१॥

समस्त लोक विस्मय करिती । श्रीगुरूते नमस्कारिती । नानापरी स्तोत्रे करिती । भक्तिभावेकरोनिया ॥३२॥

मग निघाले मठासी । समस्त शिष्यादि द्विजांसरसी । ग्रामलोक आनंदेसी । घेऊनि येती आरत्या ॥३३॥

जावोनि बैसती मठात । शिष्यांसहित श्रीगुरुनाथ । समाराधना असंख्यात । झाली ऐका ते दिनी ॥३४॥

तया विप्रा बोलावोनि । सद्गुरु म्हणती संतोषोनि । कन्यापुत्रगोधनी । तुझी संतति वाढेल ॥३५॥

तुझे नाम योगेश्वर । आम्ही ठेविले निर्धार । समस्त शिष्यांमाजी थोर । तूचि आमुचा भक्त जाण ॥३६॥

वेदशास्त्री संपन्न । तुझ्या वंशोवंशी जाण । होतील पुरुष निर्माण । म्हणोनि देती निरोप ॥३७॥

श्रीगुरु म्हणती तयासी । जावोनि आणि कलत्रासी । तुम्ही रहावे आम्हापासी । येचि ग्रामी नांदत ॥३८॥

म्हणोनि तया द्विजासी । श्रीगुरु मंत्र उपदेशी । विद्यासरस्वती या मंत्रासी । उपदेशिले परियेसा ॥३९॥

तूते होतील तिघे सुत । एकाचे नाव योगी विख्यात । आमुची सेवा करील बहुत । वंशोवंशी माझे दास ॥१४०॥

जैसे श्रीगुरूंनी निरोपिले । तयापरी त्यासी झाले । म्हणोनि सिद्धे सांगितले । नामधारकशिष्यासी ॥४१॥

म्हणोनि सरस्वतीगंगाधर । सांगे श्रीगुरुचरित्रविस्तार । उतरावया पैल पार । कथा ऐका एकचित्ते ॥४२॥

इति श्रीगुरुचरित्रामृत । कुष्ठी उद्धरिला भक्त । गुरुमहिमा अत्यद्‍भुत । प्रकट झाला येणेपरी ॥१४३॥

इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वतीपाख्याने सिद्धनामधारकसंवादे शुष्ककाष्ठसंजीवन नाम

चत्वारिंशत्तमोऽध्यायः ॥४०॥

श्रीगुरुदत्तात्रेयार्पितमस्तु । 

(ओवीसंख्या १४३)

