 
श्रीगणेशाय नमः । श्रीसरस्वत्यै नमः । श्रीगुरुभ्यो नमः ।

नामधारक विनवी सिद्धासी । मागे कथा निरोपिलीसी । भस्ममाहात्म्य श्रीगुरूसी । पुसिले त्रिविक्रमभारतीने ॥१॥

पुढे कथा कवणेपरी । झाली असे गुरुचरित्री । निरोप द्यावा सविस्तारी । सिद्धमुनि कृपासिंधु ॥२॥

ऐसे विनवी शिष्य राणा । ऐकोनि सिद्ध प्रसन्नवदना । सांगतसे विस्तारून । भस्ममाहात्म्य परियेसा ॥३॥

श्रीगुरु म्हणती त्रिविक्रमासी । भस्ममाहात्म्य मज पुससी । एकचित करूनि मानसी । सावधान ऐक पा ॥४॥

पूर्वापरी कृतयुगी । वामदेव म्हणिजे योगी । प्रसिद्ध गुरु तो जगी । वर्तत होता भूमीवरी ॥५॥

शुद्ध बुद्ध ब्रह्मज्ञानी । गृह-सारादि वर्जूनि । कामक्रोधादि त्यजूनि । हिंडत होता महीवरी ॥६॥

संतुष्ट निःस्पृह असे मौनी । भस्म सर्वांगी लावोनि । जटाधारी असे मुनि । वल्कल-वस्त्र व्याघ्राजिन ॥७॥

ऐसा मुनि भूमंडळात । नाना क्षेत्री असे हिंडत । पातला क्रौचारण्यात । जेथे नसे संचार मनुश्यमात्राचा ॥८॥

तया स्थानी असे एक । ब्रह्मराक्षस भयानक । मनुष्यादि जीव अनेक । भक्षीतसे परियेसा ॥९॥

ऐशा अघोर वनात । वामदेव गेला हिंडत । ब्रह्मराक्षस अवलोकित । आला घावोनि भक्षावया ॥१०॥

ब्रह्मराक्षस क्षुधाक्रांत । आला असे भक्षू म्हणत । करकरा दात खात । मुख पसरूनि जवळी आला ॥११॥

राक्षस येता देखोनि । वामदेव निःशंक धीर मनी । उभा असे महाज्ञानी । पातला राक्षस तयाजवळी ॥१२॥

राक्षस मनी संतोषत । ग्रास बरवा लाधला म्हणत । भक्षावया कांक्षा बहुत । येवोनि धरिला आलिंगोनि ॥१३॥

आलिंगिता मुनीश्वरासी । भस्म लागले राक्षसासी । जाहले ज्ञान तयासी । जातिस्मरण जन्मांतरीचे ॥१४॥

पातक गेले जळोनि । राक्षस झाला महाज्ञानी । जैसा लागता चिंतामणि । लोह सुवर्ण केवी होय ॥१५॥

जैसा मानससरोवरास । वायस जाता होय हंस । अमृत पाजिता मनुष्यास । देवत्व होय परियेसा ॥१६॥

जैसे का जंबूनदीत । घालिता मृत्तिका कांचन त्वरित । तैसा जाहला पापी पुनीत । मुनीश्वराचे अंगस्पर्श ॥१७॥

समस्त मिळती कामना । दुर्लभ सत्पुरुषाचे दर्शन । स्पर्श होता श्रीगुरुचरण । पापावेगळा होय नर ॥१८॥

ब्रह्मराक्षस भयानक । काय सांगो त्याची भूक । गजतुरग मनुष्यादिक । नित्य आहार करी सकळ ॥१९॥

इतुए भक्षिता तयासी । न वचे भूक परियेसी । तृषाक्रांत समुद्रासी । प्राशन करिता न वचे तृषा ॥२०॥

ऐसा पापिष्ट राक्षस । होता मुनीचा अंगस्पर्श । गेली क्षुधा-तृषा-आक्रोश । झाला ज्ञानी परियेसा ॥२१॥

राक्षस ज्ञानी होऊनि । लागला मुनीश्वराचे चरणी । त्राहि त्राहि गुरुशिरोमणि । तू साक्षात ईश्वर ॥२२॥

तारी तारी मुनिवरा । बुडालो अघोर सागरा । उद्धरावे दातारा । कृपासिंधु जगदीशा ॥२३॥

तुझ्या दर्शनमात्रेसी । जळत्या माझ्या पापराशी । तू कृपाळू भक्तांसी । तारी तारी जगद्गुरु ॥२४॥

येणेपरी मुनिवरास । विनवीतसे राक्षस । वामदेव कृपासुरस । पुसतसे तये वेळी ॥२५॥

वामदेव म्हणे तयासी । तुवा कवणाचा कवण वंशी । ऐसा अघोर ठायी वससी । मनुष्य मात्र नसे ते ठायी ॥२६॥

ऐकोनि मुनीचे वचन । ब्रह्मराक्षस करी नमन । विनवीतसे कर जोडोन । ऐक त्रिविक्रम मुनिराया ॥२७॥

म्हणे राक्षस तये वेळी । आपणासी ज्ञान जहाले सकळी । जातिस्मरण अनंतकाळी । पूर्वापरीचे स्वामिया ॥२८॥

तयामध्ये माझे दोष । उत्कृष्ट जन्म पंचवीस । दिसतसे प्रकाश । ऐक स्वामी वामदेवा ॥२९॥

पूर्वजन्मे पंचविसी । होया राजा यवन-देशी । ’दुर्जय’ नाम आपणासी । दुराचारी वर्तलो जाण ॥३०॥

म्या मारिले बहुत लोक । प्रजेसी दिधले दुःख । स्त्रिया वरिल्या अनेक । राज्यमदे करूनिया ॥३१॥

वरिल्या स्त्रियांव्यतिरिक्त । बलात्कारे धरिल्या अमित । एक दिवस देवोनि रति । पुनरपि न भोगी तयासी ॥३२॥

एके दिवशी एकीसी । रति देऊनि त्यजी तिसी । ठेविले अंतर्गृहासी । पुनरपि तीते न देखे नयनी ॥३३॥

ऐसे अनेक स्त्रियांसी । ठेविले म्या अंतर्गृहासी । माते शापिती अहर्निशी । दर्शन नेदी म्हणोनिया ॥३४॥

समस्त राजे जिंकोनिया । आणि स्त्रिया धरोनिया । एकेक दिवस भोगूनिया । त्याते ठेविले अंतर्गृहासी ॥३५॥

जेथे स्त्रिया सुरूपे असती । बळे आणोन देई मी रति । ज्या न येती संतोषवृत्ती । तया द्रव्य देऊनि आणवी ॥३६॥

विप्र होते माझे देशी । ते जाऊनि राहिले आणि देशी । जाऊनि आणी त्यांचे स्त्रियांसी । भोगी आपण उन्मत्तपणे ॥३७॥

पतिव्रता सुवासिनी । विधवा मुख्य करोनि । त्याते भोगी उन्मत्तपणी । रजस्वला स्त्रियांसी देखा ॥३८॥

विवाह न होता कन्यांसी । बलात्कारे भोगी त्यांसी । येणेपरी समस्त देशी । उपद्रविले मदांधपणे ॥३९॥

ब्राह्मणस्त्रिया तीन शते । शतचारी क्षत्रिया ते । वैश्यिणी वरिल्या षट्‍शत । शूद्रस्त्रिया सहस्त्र जाण ॥४०॥

एक शत चांडाळिणी । सहस्त्र वरिल्या पुलदिनी । पाच शत स्त्रिया डोंबिणी । रजकिणी वरिल्या शत चारी ॥४१॥

असंख्यात वारवनिता । भोगिल्या म्या उन्मत्तता । तथापि माझे मनी तृप्तता । नाही झाली स्वामिया ॥४२॥

इतुक्या स्त्रिया भोगून । संतुष्ट नव्हे माझे मन । विषयासक्त मद्यपान । करी नित्य उन्मत्ते ॥४३॥

वर्तता येणेपरी देखा । व्याधिष्ठ झालो यक्ष्मादिका । परराष्ट्रराजे चालोनि ऐका । राज्य हिरतले स्वामिया ॥४४॥

ऐसेपरी आपणासी । मरण जाहले परियेसी । नेले दूती यमपुरासी । मज नरकामध्ये घातले ॥४५॥

देवांसी सहस्त्र वर्षे देखा । दहा वेळ फिरविले ऐका । पितृसहित आपण देखा । नरक भोगिले येणेपरी ॥४६॥

पुढे जन्मलो प्रेतवंशी । विद्रूप देही परियेसी । सहस्त्र शिश्ने अंगासी । लागली असती परियेसी ॥४७॥

येणेपरी दिव्य शत वर्षे । कष्टलो बहु क्षुधार्थै । पुनरपि पावलो यमपंथ । अनंत कष्ट भोगिले ॥४८॥

दुसरा जन्म आपणासी । व्याघ्रजन्म जीवहिंसी । अजगर जन्म तृतीयेसी । चवथा जाहलो लांडगा ॥४९॥

पाचवा जन्म आपणासी । ग्रामसूकर परियेसी । सहावा जन्म जाहलो कैसी । सरडा होऊनि जन्मलो ॥५०॥

सातवा जन्म झालो श्वान । आठवा जंबुक मतिहीन । नवम जन्म रोही-हरण । दहावा झालो ससा देखा ॥५१॥

मर्कट जन्म एकादश । घारी झालो मी द्वादश । जन्म तेरावा मुंगूस । वायस जाहलो चतुर्दश ॥५२॥

जांबुवंत झालो पंचादश । रानकुक्कुट मी षोडश । जन्म जाहलो परियेस । पुढे येणेपरी अवधारी ॥५३॥

सप्तदश जन्मी आपण । गर्दभ झालो अक्षहीन । मार्जारयोनी । संभवून । आलो स्वामी अष्टादशेसी ॥५४॥

एकुणिसावे जन्मासी । मंडूक झालो परियेसी । कासवजन्म विशतीसी । एकविसावा मस्त्य झालो ॥५५॥

बाविसावा जन्म थोर । झालो तस्कर उंदीर । दिवांध झालो मी बधिर । उलूक जन्म तेविसावा ॥५६॥

जन्म चतुर्विशतीसी । झालो कुंजर तामसी । पंचविंशति जन्मासी । ब्रह्मराक्षस आपण देखा ॥५७॥

क्षुधाक्रांत अहर्निशी । कष्टतसे परियेसी । निराहारी अरण्यावासी । वर्ततसे स्वामिया ॥५८॥

तुम्हा देखता अंतःकरणी । वासना झालो भक्षीन म्हणोनि । यालागी आलो धावोनि । पापरूपी आपण देखा ॥५९॥

तुझा अंगस्पर्श होता । जातिस्मरण झाले आता । सहस्त्र जन्मीचे दुष्कृत । दिसतसे स्वामिया ॥६०॥

माते आता जन्म पुरे । तुझ्या अनुग्रहे मी तरे । घोरांधार संसार । आता यातना कडे करी ॥६१॥

तू तारक विश्वासी । म्हणोनि माते भेटलासी । तुझी दर्शनमहिमा कैसी । स्पर्श होता ज्ञान झाले ॥६२॥

भूमीवरी मनुष्य असती । तैसा रूप दिससी यति । परि तुझी महिमा ख्याति । निरुपम असे दातारा ॥६३॥

महापापी दुराचारी । आपण असे वनांतरी । तुझे अंगस्पर्शमात्री । ज्ञान जाहले अखिल जन्मांचे ॥६४॥

कैसा महिमा तुझ्या अंगी । ईश्वर होशील की जगी । आम्हा उद्धारावयालागी । आलासी स्वामी वामदेवा ॥६५॥

ऐसे म्हणता, राक्षसासी । वामदेव सांगे संतोषी । भस्ममहिमा आहे ऐशी । माझे अंगीची परियेसा ॥६६॥

सर्वांग माझे भस्मांकित । तुझे अंगा लागले क्वचित । त्याणे झाले तुज चेत । ज्ञानप्रकाश शत जन्मांतरीचे ॥६७॥

भस्ममहिमा अपरांपर । परि ब्रह्मादिका अगोचर । याचिकारणे कर्पूरगौर । भूषण करी सर्वांगी ॥६८॥

ईश्वरे वंदिल्या वस्तूसी । वर्णिता अशक्य आम्हांसी । तोचि शंकर व्योमकेशी । जाणे भस्ममहिमान ॥६९॥

जरी तू पुससी आम्हांसी । सांगेन दृष्टांत परियेसी । आम्ही देखिले दृष्टीसी । अपार महिमा भस्माचा ॥७०॥

विप्र एक द्रविडदेशी । आचारहीन परियेसी । सदा रत शूद्रिणीसी । कर्मभ्रष्ट वर्तत होता ॥७१॥

समस्त मिळोनि विप्रयाति । तया द्विजा बहिष्कारिती । मातापिता दाईज गोती । त्यजिती त्यासी बंधुवर्ग ॥७२॥

येणेपरी तो ब्राह्मण । प्रख्यात झाला आचारहीन । शूद्रिणीते वरून । होता काळ रमूनिया ॥७३॥

ऐसा पापी दुराचारी । तस्करविद्येने उदर भरी । आणिक स्त्रियांशी व्यभिचारी । उन्मत्तपणे परियेसा ॥७४॥

वर्तता ऐसे एके दिवसी । गेला होता व्यभिचारासी । तस्करविद्या करिता निशी । वधिले त्यासी एके शूद्र ॥७५॥

वधूनिया विप्रासी । ओढोनि नेले तेचि निशी । टाकिले बहिर्ग्रामेसी । अघोर स्थळी परियेसा ॥७६॥

श्वान एक तये नगरी । बैसला होता भस्मावरी । क्षुधाक्रांत अवसरी । गेला हिंडत प्रेतघ्राणी ॥७७॥

देखोनि तया प्रेतासी । गेला श्वान भक्षावयासी । प्रेतावरी बैसून हर्षी । क्षुधानिवारण करीत होता ॥७८॥

भस्म होते श्वानाचे पोटी । लागले प्रेताचे ललाटी । वक्षःस्थळी बाहुवटी । लागले भस्म परियेसा ॥७९॥

प्राण त्यजिता द्विजवर । नेत होते यमकिंकर । नानापरी करीत मार । यमपुरा नेताति ॥८०॥

कैलासपुरीचे शिवदूत । देखोनि आले ते प्रेत । भस्म सर्वांगी उद्धूलित । म्हणती याते कवणे नेले ॥८१॥

याते योग्य शिवपुर । केवी नेले ते यमकिंकर । म्हणोनि धावती वेगवक्त्रे । यमकिंकरा मारावया ॥८२॥

शिवदूत येता देखोनि । यमदूत जाती पळोनि । तया द्विजाते सोडूनि । गेले आपण यमपुरा ॥८३॥

जाऊनि सांगती यमासी । गेलो होतो भूमीसी । आणीत होतो पापियासी । अघोररूपेकरूनिया ॥८४॥

ते देखोनि शिवदूत । धावत आले मारू म्हणत । हिरोनि घेतले प्रेत । वधीत होते आम्हांसी ॥८५॥

आता आम्हा काय गति । कधी न वचो त्या क्षिती । आम्हांसी शिवदूत मारिती । म्हणोनि विनविती यमासी ॥८६॥

ऐकोनि दूतांचे वचन । यम निघाला कोपून । गेला त्वरित ठाकून । शिवदूताजवळी देखा ॥८७॥

यम म्हणे शिवदूतांसी । का मारिले माझ्या किंकरासी । हिरोनि घेतले पापियासी । केवी नेता शिवमंदिरा ॥८८॥

याचे पाप असे प्रबळ । जितकी गंगेत असे वाळू । तयाहूनि अधिक केवळ । अघोररूप असे देखा ॥८९॥

नव्हे योग हा शिवपुरासी । याते बैसवोनि विमानेसी । केवी नेता मूढपणेसी । म्हणोनि कोपे यम देखा ॥९०॥

ऐकोनि यमाचे वचन । शिवदूत सांगती विस्तारून । प्रेतकपाळी लांछन । भस्म होते परियेसा ॥९१॥

वक्षःस्थळी ललाटेसी । बाहुमूळी करकंकणेसी । भस्म लाविले प्रेतासी । केवी आतळती तुझे दूत ॥९२॥

आम्हा आज्ञा ईश्वराची । भस्मांकित तनु मानवाची । जीव आणावा त्या नराचा । कैलासपदी शाश्वत ॥९३॥

भस्म कपाळी असत । केवी आतळती तुझे दूत । तात्काळी होतो वधित । सोडिले आम्हा धर्मासी ॥९४॥

पुढे तरी आपुल्या दूता । बुद्धि सांगा तुम्ही आता । जे नर असती भस्मांकिता । त्याते तुम्ही न आणावे ॥९५॥

भस्मांकित नरासी । दोष न लागती परियेसी । तो योग्य होय स्वर्गासी । म्हणोनि सांगती शिवदूत ॥९६॥

शिवदूत वचन ऐकोन । यमधर्म गेला परतोन । आपुले दूता पाचारून । सांगतसे परियेसा ॥९७॥

यम सांगे आपुले दूता । भूमीवरी जाऊनि आता । जे कोण असतील भस्मांकित । त्याते तुम्ही न आणावे ॥९८॥

अनेकपरी दोष जरी । केले असतील धुरंधरी । त्याते न आणावे आमुचे पुरी । त्रिपुंड टिळक नरासी ॥९९॥

रुद्राक्षमाळा ज्याचे गळा । असेल त्रिपुंड्र टिळा । त्याते तुम्ही नातळा । आज्ञा असे ईश्वराची ॥१००॥

वामदेव म्हणे राक्षसासी । या विभूतीचा महिमा असे ऐशी । आम्ही लावितो भक्तीसी । देवादिका दुर्लभ ॥१॥

पाहे पा ईश्वर प्रीतीसी । सदा लावितो भस्मासी । ईश्वरे वंदिल्या वस्तूसी । कवण वर्णू शके सांग मज ॥२॥

ऐकोनि वामदेवाचे वचन । ब्रह्मराक्षस करी नमन । उद्धारावे जगज्जीवना । ईश्वर तूचि वामदेवा ॥३॥

तुझे चरण मज भेटले । सहस्त्र जन्मीचे ज्ञान जाहाले । काही पुण्य होते केले । त्याणे गुणे भेटलासी ॥४॥

आपण जधी राज्य करिता । केले पुण्य स्मरले आता । तळे बांधविले रानात । दिल्ही वृत्ति ब्राह्मणांसी ॥५॥

इतुके पुण्य आपणासी । घडले होते परियेसी । वरकड केले सर्व दोषी । राज्य करिता स्वामिया ॥६॥

जधी नेले यमपुरासी । यमे पुसिले चित्रगुप्तासी । माझे पुण्य त्या यमासी । चित्रगुप्ते सांगितले ॥७॥

तघी माते यमधर्मे आपण । सांगितले होते हे पुण्य । पंचविशति जन्मी जाण । फळासी येईल म्हणोनि ॥८॥

तया पुण्यापासोन । भेटी जाहली तुझे चरण । करणे स्वामी उद्धारण । जगद्गुरु वामदेवा ॥९॥

या भस्माचे महिमान । कैसे लावावे विघान । कवण मंत्र-उद्धारण । विस्तारूनि सांग मज ॥११०॥

वामदेव म्हणे राक्षसासी । विभूतीचे धारण मज पुससी । सांगेन आता विस्तारेसी । एकचित्ते ऐक पा ॥११॥

पूर्वी मंदरगिरिपर्वती । क्रीडेसी गेले गिरिजापति । कोटि रुद्रादिगणसहिती । बैसले होते वोळगेसी ॥१२॥

तेहतीस कोटी देवांसहित । देवेंद्र आला तेथे त्वरित । अग्नि वरुण यमसहित । कुबेर वायु आला तेथे ॥१३॥

गंध्र्व यक्ष चित्रसेन । खेचर पन्नग विद्याधरण । किंपुरुष सिद्ध साध्य जाण । आले गुह्यक सभेसी ॥१४॥

देवाचार्य बृहस्पति । वसिष्ठ नारद तेथे येती । अर्यमादि पितृसहिती । तया ईश्वर-वोळगेसी ॥१५॥

दक्षादि ब्रह्मा येर सकळ । आले समस्त ऋषिकुळ । उर्वश्यादि अप्सरामेळ । आले त्या ईश्वरसभेसी ॥१६॥

चंडिकासहित शक्तिगण देखा । आदित्यादि द्वादशार्का । अष्ट वसू मिळोन ऐका । आले ईश्वराचे सभेसी ॥१७॥

अश्विनी देवता परियेसी । विश्वेदेव मिळून निर्दोषी । आले ईश्वरसभेसी । ऐके ब्रह्मराक्षसा ॥१८॥

भूतपति महाकाळ । नंदिकेश्वर महानीळ । काठीकर दोघे प्रबळ । उभे पार्श्वी असती देखा ॥१९॥

वीरभद्र शंखकर्ण । मणिभद्र षट्‍कर्ण । वृकोदर देवमान्य । कुंभोदर आले तेथे ॥१२०॥

कुंडोदर मंडोदर । विकटकर्ण कर्णधार । घारकेतु महावीर । भुतनाथ तेथे आला ॥२१॥

भृंगी रिटी भूतनाथ । नानारूपी गण समस्त । नानावर्ण मुखे ख्यात । नानावर्ण-शरीर-अवयवी ॥२२॥

रुद्रगणाची रूपे कैसी । सांगेन ऐका विस्तारेसी । कित्ये कृष्णवर्णैसी । श्वेत-पीत-धूम्रवर्ण ॥२३॥

हिरवे ताम्र सुवर्ण । लोहित चित्रविचित्र वर्ण । म्डूकासारिखे असे वदन । रुद्रगण आले तेथ ॥२४॥

नानाआयुधे-शस्त्रेसी । नाना वाहन भूषणेसी । व्याघ्रमुख कित्येकांसी । किती सूकर-गजमुखी ॥२५॥

कित्येक नक्रमुखी । कित्येक श्वान-मृगमुखी । उष्ट्रवदन कित्येकी । किती शरभ-शार्दूलवदने ॥२६॥

कित्येक भैरुंडमुख । सिंहमुख कित्येक । दोनमुख गण देख । चतुर्मुख गण कितीएक ॥२७॥

चतुर्भुज गण अगणिक । कितीएका नाही मुख । ऐसे गण तेथे येती देख । ऐक राक्षसा एकचित्ते ॥२८॥

एकहस्त द्विहस्तेसी । पाच सहा हस्तकेसी । पाद नाही कितीएकांसी । बहुपादी किती जाणा ॥२९॥

कर्ण नाही कित्येकांसी । एककर्ण अभिनव कैसी । बहुकर्ण परियेसी । ऐसे गुण येती तेथे ॥१३०॥

कित्येकांसी नेत्र एक । कित्येका चारी नेत्र विचित्र । किती स्थूळ कुब्जक । ऐसे गण ईश्वराचे ॥३१॥

ऐशापरीच्या गणांसहित । बैसला शिव मूर्तिमंत । सिंहासन रत्‍नखचित । सप्त प्रभावळीचे ॥३२॥

आरक्त एक प्रभावळी । तयावरी रत्‍ने जडली । अनुपम्य दिसे निर्मळी । सिंहासन परियेसा ॥३३॥

दुसरी एक प्रभावळी । हेमवर्ण पिवळी । मिरवीतसे रत्‍ने बहळी । सिंहासन ईश्वराचे ॥३४॥

तिसरिये प्रभावळीसी । नीलवर्णे रत्‍ने कैसी । जडली असती कुसरीसी । सिंहासन ईश्वराचे ॥३५॥

शुभ्रचतुर्थ प्रभावळी । रत्‍नखचित असे कमळी । आरक्तवर्ण असे जडली । सिंहासन शंकराचे ॥३६॥

वैडूर्यरत्‍नखचित । मोती जडली असती बहुत । पाचवी प्रभावळी ख्यात । सिंहासन ईश्वराचे ॥३७॥

सहावी भूमि नीलवर्ण । भीतरी रेखा सुवर्णवर्ण । रत्‍ने जडली असती गहन । अपूर्व देखा त्रिभुवनांत ॥३८॥

सातवी ऐसी प्रभावळी । अनेक रत६ने असे जडली । जे का विश्वकर्म्याने रचिली । अपूर्व देखा त्रिभुवनांत ॥३९॥

ऐशा सिंहासनावरी । बैसलासे त्रिपुरारि । कोटिसूर्य तेजासरी । भासतसे परियेसा ॥१४०॥

महाप्रळयसमयासी । सप्तार्णव-मिळणी जैसी । तैसिया श्वासोच्छ्‌वासेसी । बैसलासे ईश्वर ॥४१॥

भाळनेत्र ज्वाळमाळा । संवर्ताग्नि जटामंडळा । कपाळी चंद्र षोडशकळा । शोभतसे सदाशिव ॥४२॥

तक्षक देखा वामकर्णी । वासुकी असे कानी दक्षिणी । तया दोघांचे नयन । नीलरत्‍नापरी शोभती ॥४३॥

नीलकंठ दिसे आपण नागहार आभरण । सर्पाचेचि करी कंकण । मुद्रिकाही देखा सर्पाचिया ॥४४॥

मेखला तया सर्पाचे । चर्मपरिधान व्याघ्राचे । शोभा घंटी दर्पणाचे । ऐसेपरी दिसतसे ॥४५॥

कर्कोटक-महापद्म । केली नूपुरे पाईंजण । जैसा चंद्र-संपूर्ण । तैसा शुभ्र दिसतसे ॥४६॥

म्हणोनि कर्पूरगौर म्हणती । ध्यानी ध्याईजे पशुपति । ऐसा भोळाचक्रवर्ती । बैसलासे सभेत ॥४७॥

रत्‍नमुकुट असे शिरी । नागेंद्र असे केयूरी । कुंडलांची दीप्ति थोरी । दिसतसे ईश्वर ॥४८॥

कंठी सर्पाचे हार । नीलकंथ मनोहर । सर्वांगी सर्पाचे अलंकार । शोभतसे ईश्वर ॥४९॥

शुभ्र कमळे अर्चिला । की चंदने असे लेपिला । कर्पूरकेळीने पूजिला । ऐसा दिसे ईश्वर ॥१५०॥

दहाभुजा विस्तारेसी । एकेक हाती आयुधेसी । बैसलासे सभेसी । सर्वेश्वर शंकर ॥५१॥

एके हाती त्रिशूळ देखा । दुसरा डमरू सुरेखा । येरे हाती खड्ग तिखा । शोभतसे ईश्वर ॥५२॥

पानपात्र एका हाती । धनुष्य-बाणे कर शोभती । खट्वांग फरश येरे हाती । अंकुश करी मिरवीतसे ॥५३॥

मृग धरिला असे करी देखा । ऐसा तो हा पिनाका । दहाभुजा दिसती निका । बैसलासे सभेत ॥५४॥

पंचवक्त्र सर्वेश्वर । एकेक मुखाचा विस्तार । दिसतसे सालंकार । सांगेन ऐका श्रोतेजन ॥५५॥

कलंकाविणे चंद्र जैसा । किंवा क्षीरफेन ऐसा । भस्मभूषणे रूपे कैसा । दिसे मन्मथाते दाहोनिया ॥५६॥

सूर्य-चंद्र अग्निनेत्र । नागहार कटिसूत्र । दिसे मूर्ति पवित्र । सर्वेश्वर परियेसा ॥५७॥

शुभ्र टिळक कपाळी । बरवा शोभे चंद्रमौळी । हास्यवदन केवळी । अपूर्व देखा श्रीशंकर ॥५८॥

दुसरे मुख उत्तरेसी । शोभतसे विस्तारेसी । ताम्रवर्णाकार कमळेसी । अपूर्व दिसे परियेसा ॥५९॥

जैसे दाडिंबाचे फूल । किंवा प्रातःरविमंडळ । तैसे मिरवे मुखकमळ । ईश्वराचे परियेसा ॥१६०॥

तिसरे मुख पूर्वदिशी । गंगा अर्धचंद्र शिरसी । जटाबंदन केली कैसी । सर्पवेष्टित परियेसा ॥६१॥

चवथे मुख दक्षिणेसी । मिरवे नीलवर्णेसी । विक्राळ दाढा दारुणेसी । दिसतसे तो ईश्वर ॥६२॥

मुखांहूनि ज्वाला निघती । तैसा दिसे तीव्रमूर्ति । रुंडमाळा शोभती । सर्पवेष्टित परियेसा ॥६३॥

पाचवे असे ऐसे वदन । व्यक्ताव्यक्त असे जाण । साकार निराकार सगुण । सगुण निर्गुण ईश्वर ॥६४॥

सलक्षण निर्लक्षण । ऐसे शोभतसे वदन । परब्रह्म वस्तु तो जाण । सर्वेश्वर पंचमुखी ॥६५॥

काळ व्याळ सर्प बहुत । कंठी माळ मिरवे ख्यात । चरण मिरविती आरक्त । कमळापरी ईश्वराचे ॥६६॥

चंद्रासारिखी नखे देखा । मिरवे चरणी पादुका । अळंकार-सर्प ऐका । शोभतसे परमेश्वर ॥६७॥

व्याघ्रांबर पांघरुण । सर्प बांधले असे आपण । गाठी बांधिली असे जाण । नागबंधन करूनिया ॥६८॥

नाभी चंद्रावळी शोभे । ह्रदयी कटाक्ष रोम उभे । परमार्थमूर्ति लाभे । भक्तजना मनोहर ॥६९॥

ऐसा रुद्र महाभोळा । सिंहासनी आरूढला । पार्वतीसहित शोभला । बैसलासे परमेश्वर ॥१७०॥

पार्वतीचे श्रृंगार । नानापरीचे अलंकार । मिरवीतसे अगोचर । सर्वेश्वरी परियेसा ॥७१॥

कनकचाफे गोरटी । मोतियांचा हार कंठी । रत्‍नखचित मुकुटी । नागबंदी दिसतसे ॥७२॥

नानापरीच्या पुष्पजाति । मुकुटावरी शोभती । तेथे भ्रमर आलापिती । परिमळालागी परियेसा ॥७३॥

मोतियांची थोर जाळी । मिरवीतसे मुकुटाजवळी । रत्‍ने असती जडली । शोभायमान दिसतसे ॥७४॥

मुख दिसे पूर्णचंद्र । मिरवतसे हास्य मंद । जगन्माता विश्ववंद्य । दिसतसे परमेश्वरी ॥७५॥

नासिक बरवे सरळ । तेथे म्रिअवे मुक्ताफळ । त्यावरी रत्‍ने सोज्ज्वळ । जडली असती शोभायमान ॥७६॥

अधर पवळवेली दिसे । दंतपंक्ति रत्‍न जैस । ऐसी माता मिरवतसे । जगन्माता परियेसा ॥७७॥

कानी तानवडे भोवरिया । रत्‍नखचित मिरवलिया । अलंकार महामाया । लेइली असे जगन्माता ॥७८॥

पीतवर्ण चोळी देखा । कुच तटतटित शोभे निका । एकावेळी रत्‍ने अनेका । शोभतसे कंठी हार ॥७९॥

कालव्याल सर्प थोर । स्तनपान करिती मनोहर । कैसे भाग्य दैव थोर । त्या सर्पाचे परियेसा ॥१८०॥

आरक्त वस्त्र नेसली । जैसे दाडिंब पुष्पवेली । किंवा कुंकुमे डवरिली । गिरिजा माता परियेसा ॥८१॥

बाहुदंड सुरेखा । करी कंकण मिरवे देखा । रत्‍नखचित मेखळा देखा । लेईली असे अपूर्व जे ॥८२॥

चरण शोभती महा बरवे । असती नेपुरे स्वभावे । ऐसे पार्वती-ध्यान ध्यावे । म्हणती गण समस्त ॥८३॥

अष्टमीच्या चंद्रासारिखा । मिरवे टिळक काअळी कैसा त्रिपुंड्र टिळा शुभ्र जैसा । मोतियांचा परियेसा ॥८४॥

नानापरीचे अलंकार । अनेकपरीचे श्रृंगार । कवण वर्णू शके पार । जगन्माता अंबिकेचा ॥८५॥

ऐसा शंभु उमेसहित । बैसलासे सभेत । तेहतीस कोटि परिवारसहित । इंद्र उभा वोळगेसी ॥८६॥

उभे समस्त सुरवर । देवऋषि सनत्कुमार । आले तेथे वेगवक्त्रे । तया ईश्वरसभेसी ॥८७॥

सनत्कुमार तये वेळी । लागतसे चरणकमळी । साष्टांग नमन बहाळी । विनवीतसे शिवासी ॥८८॥

जय जया उमाकांता । जय जया शंभु विश्वकर्ता । त्रिभुवनी तूचि दाता । चतुर्विध पुरुषार्थ ॥८९॥

समस्त धर्म आपणासी । स्वामी निरोपिले कृपेसी । भवार्णवी तरावयासी । पापक्षयाकारणे ॥१९०॥

आणिक एक आम्हा देणे । मुक्ति होय अल्पपुण्ये । चारी पुरुषार्थ येणे गुणे । अनायासे साधिजे ॥९१॥

एर्‍हवी समस्त पुण्यासी । करावे कष्त असमसहासी । हितार्थ सर्व मानवांसी । निरोपावे स्वामिया ॥९२॥

ऐसे विनवी सनत्कुमा । मनी संतोषोनिया ईश्वर । सांगता झाला कर्पूरगौर । सनत्कुमार मुनीसी ॥९३॥

ईश्वर म्हणे तयेवेळी । ऐका देव ऋषि सकळी । घडे धर्म तात्काळी । ऐसे पुण्य सांगेन ॥९४॥

वेदशास्त्रसंमतेसी । असे धर्म परियेसी । अनंत पुण्य त्रिपुंड्रेसी । भस्मांकित परियेसा ॥९५॥

ऐकोनि विनवी सनत्कुमार । कवणे विधी लाविजे नर । कवण ’स्थान’, ’द्रव्य’ परिकर । ’शक्ति’ ’देवता’ कवण असे ॥९६॥

कवण ’कर्तृ’ किं ’प्रमाण’ । कोण ’मंत्रे’ लाविजे आपण । स्वामी सांगा विस्तारून । म्हणोनि चरणी लागला ॥९७॥

ऐसी विनंती ऐकोनि । सांगे शंकर विस्तारोनि । गोमय द्रव्य, देवता-अग्नि । भस्म करणे परियेसा ॥९८॥

पुरातनीचे यज्ञस्थानी । जे का असे मेदिनी । पुण्य बहुत लाविताक्षणी । भस्मांकिता परियेसा ॥९९॥

सद्योजाता’दि मंत्रेसी । घ्यावे भस्म तळहस्तासी । अभिमंत्रावे भस्मासी । ’अग्निरित्या’दि मंत्रेकरोनि ॥२००॥

’मानस्तोके’ ति मंत्रेसी । संमदावे अंगुष्ठेसी । त्र्यंबकादि मंत्रेसी । शिरसी लाविजे परियेसा ॥१॥

’त्र्यायुषे’ ति मंत्रेसी । लाविजे ललाटभुजांसी । त्याणेची मंत्रे परियेसी । स्थानी स्थानी लाविजे ॥२॥

तीनी रेखा एके स्थानी । लावाव्या त्याच मंत्रांनी । अधिक न लाविजे भ्रुवांहुनी । भ्रूसमान लाविजे ॥३॥

मध्यमानामिकांगुळेसी । लाविजे पहिले ललाटेसी । प्रतिलोम-अंगुष्ठेसी । मध्यरेषा काढिजे ॥४॥

त्रिपुंड्र येणेपरी । लाविजे तुम्ही परिकरी । एक एक रेखेच्या विस्तारी । सांगेन ऐका एकचित्ते ॥५॥

नव देवता विख्यातेसी । असती एकेक रेखेसी । ’अ’ कार गार्हपत्यासी । भूरात्मा रजोगुण ॥६॥

ऋग्वेद आणि क्रियाशक्ति । प्रातःसवन असे ख्याति । महादेव-देव म्हणती । प्रथम रेखा येणेपरी ॥७॥

दुसरे रेखेची देवता । सांगेन ऐका विस्तारता । ’उ’ कार दक्षिणाग्नि देवता । नभ सत्त्व जाणावे ॥८॥

यजुर्वेद म्हणिजे त्यासी । मध्यंदिन-सवन परियेसी । इच्छाशक्ति अंतरात्मेसी । महेश्वर-देव जाण ॥९॥

तिसरी रेखा मधिलेसी । ’म’ कार आहवनीय परियेसी । परमात्मा दिव हर्षी । ज्ञानशक्ति तमोगुण ॥२१०॥

तृतीयसवन परियेसी । सामवेद असे त्यासी । शिवदैवत निर्धारेसी । तीनि रेखा येणेविधि ॥११॥

ऐसे नित्य नमस्कारूनि । त्रिपुंड्र लाविजे भस्मेनि । महेश्वराचे व्रत म्हणोनि । वेदशास्त्रे बोलताति ॥१२॥

मुक्तिकामे जे लाविती । त्यासी पुनरावृत्ति । जे जे मनी संकल्पिती । लाधे चारी पुरुषार्थ ॥१३॥

ब्रह्मचारी-गृहस्थासी । वानप्रस्थ-यतीसी । समस्ती लाविजे हर्षी । भस्मांकित त्रिपुंड्र ॥१४॥

महापापी असे आपण । उपपातकी जरी जाण । भस्म लाविता तत्क्षण । पुण्यात्मा तोचि होय ॥१५॥

क्षत्रिय-वैश्य-शूद्र-स्त्रीवध्यासी । गोहत्यादि-पातकासी । वीरहत्या-आत्महत्येसी । शुद्धात्मा करी भस्मांकित ॥१६॥

विधिपूर्वक मंत्रेसी । जे लाविती भक्तीसी । त्यांची महिमा अपारेसी । वंद्य होय देवलोकी ॥१७॥

जरी नेणे मंत्रासी । त्याणे लाविजे भावशुद्धीसी । त्याची महिमा अपारेसी । एकचित्ते परियेसा ॥१८॥

परद्रव्यहारक देखा । परस्त्रीगमन ऐका असेल पापी परनिंदका । तोही पुनीत होईल जाणा ॥१९॥

परक्षेत्रहरण देखा । परपीडक असेल जो का । सस्य आराम तोडी का । ऐसा पातकी पुनीत होई ॥२२०॥

गृहदाहादि केला दोष । असत्यवादी परियेस । पैशून्यपण पापास । वेदविक्रय पाप जाणा ॥२१॥

कूटसाक्षी व्रतत्यागी । कौटिल्य करी पोटालागी । ऐसी पाप सदा भोगी । तोही पुनीत होय जाणा ॥२२॥

गाई-भूमि-हिरण्यदान । म्हैषी-तीळ-कंबळदान । घेतले असेल वस्त्रान्न । तोही पुनीत होय जाणा ॥२३॥

धान्यदान जलादिदान । घेतले असेल नीचापासून । त्याणे करणे भस्मधारण । तोही पुनीत होय जाणा ॥२४॥

दासी-वेश्या-भुजंगीसी । वृषलस्त्री-रजस्वलेसी । केले असती जे का दोषी । तोही पुनीत जाणा ॥२५॥

कन्या विधवा अन्य स्त्रियांशी । घडला असेल संग जयासी । अनुतप्त होऊनि परियेसी । भस्म लाविता पुनीत होईल ॥२६॥

रस-मांस-लवणादिका । केला असेल विक्रय जो का । पुनीत होय भस्मसंपर्का । त्रिपुंड्र लाविता परियेसा ॥२७॥

जाणोनि अथवा अज्ञानता । पाप घडले असंख्याता । भस्म लाविता पुनीता । पुण्यात्मा होय जाणा ॥२८॥

नाशी समस्त पापांसी । भस्ममहिमा आहे ऐशी । शिवनिंदक पापियासी । न करी पुनीत परियेसा ॥२९॥

शिवद्रव्य अपहारकासी । निंदा करी शिवभक्तांसी । न होय निष्कृति त्यासी । पापावेगळा नव्हे जाणा ॥२३०॥

रुद्राक्षमाळा जयाचे गळा । लाविला असेल त्रिपुंड्र टिळा । अन्य पापी होय केवळा । तोही पूज्य तीही लोकी ॥३१॥

जितुकी तीर्थे भूमीवरी । असतील क्षेत्रे नानापरी । स्नान केले पुण्य-सरी । भस्म लाविता परियेसा ॥३२॥

मंत्र असती कोटी सात । पंचाक्षरादि विख्यात । अनंत आगम असे मंत्र । जपिले फळ भस्मांकिता ॥३३॥

पूर्वजन्म-सहस्त्रांती । सहस्त्र जन्म पुढे होती । भस्मधारणे पापे जाती । बेचाळीस वंशादिक ॥३४॥

इहलोकी अखिल सौख्य । होती पुरुष शतायुष्य । व्याधि न होती शरीरास । भस्म लाविता नरासी ॥३५॥

अष्टैश्वर्यै होती त्यासी । दिव्य शरीर परियेसी । अंती ज्ञान होईल निश्चयेसी । देहांती तया नरा ॥३६॥

बैसवोनि दिव्य विमानी । देवस्त्रिया शत येऊनि । सेवा करिती येणे गुणी । घेऊनि जाती स्वर्गभुवना ॥३७॥

विद्याधर सिद्धजन । गंधर्वादि देवगण । इंद्रादि लोकपाळ जाण । वंदिती समस्त तयासी ॥३८॥

अनंतकाळ तया स्थानी । सुखे असती संतोषोनि । मग जाती तेथोनि । ब्रह्मलोकी शाश्वत ॥३९॥

एकशत कल्पवरी । रहाती ब्रह्मलोकी स्थिरी । तेथोनि जाती वैकुंठपुरी । विष्णुलोकी परियेसा ॥२४०॥

ब्रह्मकल्प तीनवरी । रहाती नर वैकुंठपुरी । मग पावती कैलासपुरी । अक्षय काळ तेथे रहाती ॥४१॥

शिवसायुज्य होय त्यासी । संदेह सोडोनिया मानसी । लावा त्रिपुंड्र भक्तीसी । सनत्कुमारादि सकळिक हो ॥४२॥

वेदशास्त्रदि उपनिषदार्थ । सार पाहिले मी अवलोकित । चतुर्विध पुरुषार्थ । भस्मधारणे होय जाणा ॥४३॥

ऐसे त्रिपुंड्रमहिमान । सांगितले ईश्वरे विस्तारून । लावा तुम्ही सकळ जन । सनत्कुमारादि ऋषीश्वर हो ॥४४॥

सांगोनि सनत्कुमारासी । गेला ईश्वर कैलासासी । सनत्कुमार महाहर्षी । गेला ब्रह्मलोकाप्रती ॥४५॥

वामदेव महामुनि । सांगती ऐसे विस्तारोनि । ब्रह्मराक्षसे संतोषोनि । नमन केले चरणकमलासी ॥४६॥

वामदे म्हणे राक्षसासी । भस्ममाहात्म्य आहे ऐसी । माझे अंगस्पर्शेसी । ज्ञान तुज प्रकाशिले ॥४७॥

ऐसे म्हणोनि संतोषी अभिमंत्रोनि भस्मासी । देता झाला राक्षसासी । वामदेव तया वेळी ॥४८॥

ब्रह्मराक्षस तया वेळी । लाविता त्रिपुंड्र कपाळी । दिव्यदेह तात्काळी । तेजोमूर्ति जाहला परियेसा ॥४९॥

दिव्य अवयव झाले त्यासी । जैसा सूर्यसंकाशी । झाला आनंदरूप कैसी । ब्रह्मराक्षस तया वेळी ॥२५०॥

नमन करूनि योगीश्वरासी । केली प्रदक्षिणा भक्तीसी । विमान आले तत्‌क्षणेसी । सूर्यसंकाश परियेसा ॥५१॥

दिव्य विमानी बैसोनि । गेला स्वर्गासी तत्क्षणी । वामदेव महामुनी । दिधला तयासी परलोक ॥५२॥

वामदेव महादेव । मनुष्यरूप दिसतो स्वभाव । प्रत्यक्ष जाणा तो शांभव । हिंडे भक्त तारावया ॥५३॥

त्रयमूर्तीचा अवतारु । वामदेव तोचि गुरु । करावया जगदोद्धारु । हिंडत होता भूमीवरी ॥५४॥

भस्ममाहात्म्य असे थोरु । विशेष हस्तस्पर्श गुरु । ब्रह्मराक्षसासी दिधला वरु । उद्धार गति परियेसा ॥५५॥

समस्त मंत्र असती । गुरूविणे साध्य नव्हती । वेदशास्त्रे वाखाणिती । ’नास्ति तत्त्वं गुरोः परम’ ॥५६॥

सूत म्हणे ऋषेश्वरांसी । भस्ममाहात्म्य आहे ऐसी । गुरुहस्ते असे विशेषी । तस्माद्‍ गुरुचि कारण ॥५७॥

येणेपरी त्रिविक्रमासी । सांगती श्रीगुरु विस्तारेसी । त्रिविक्रमभारती हर्षी । चरणांवरी माथा ठेवित ॥५८॥

नमन करूनि श्रीगुरूसी । निघाला आपुले स्थानासी । झाले ज्ञान समस्तांसी । श्रीगुरूच्या उपदेशे ॥५९॥

येणेपरी सिद्धमुनि । सांगते झाले विस्तारूनि । ऐकतो शिष्य नामकरणी । भक्तिभावेकरूनिया ॥२६०॥

म्हणोनि सरस्वतीगंगाधर । सांगे गुरुचरित्रविस्तार । भक्तिभावे ऐकती नर । लाघे चारी पुरुषार्थ ॥२६१॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्ध-नामधारकसंवादे भस्ममहिमावर्णन नाम एकोनत्रिंशोऽध्यायः ॥२९॥

श्रीगुरुदत्तात्रेयार्पणमस्तु ॥ श्रीगुरुदेव दत्त ॥ 

(ओवीसंख्या २६१)

