 
श्रीगणेशाय नमः ।

नामधारक शिष्यराणा । लागे सिद्धाचिया चरणा । विनवीतसे भाकूनि करुणा । भक्तिभावेकरोनि ॥१॥

म्हणे स्वामी सिद्धमुनि । पूर्वकथानुसंधानी । पतीसह सुवासिनी । आली श्रीगुरुसमागमे ॥२॥

श्रीगुरु आले मठासी । पुढे कथा वर्तली कैसी । विस्तारोनि कृपेसी । निरोपावी स्वामिया ॥३॥

सिद्ध म्हणे ऐक बाळा । दुजे दिनी प्रातःकाळी । दंपत्ये दोघे गुरूजवळी । येवोन बैसती वंदोन ॥४॥

विनविताती कर जोडोनि । आम्हा शोक घडल्या दिनी । एके यतीने येवोनि । बुद्धिवाद सांगितला ॥५॥

रुद्राक्ष चारी आम्हासी । देता बोलिला परियेसी । कानी बांधोनि प्रेतासी । दहन करा म्हणितले ॥६॥

आणिक एक बोलिले । रुद्रसूक्त असे भले । अभिषेकिती विप्रकुळे । ते तीर्थ आणावे ॥७॥

आणोनिया प्रेतावरी । प्रोक्षा तुम्ही भावे करी । दर्शना जावे सत्वरी । श्रीनृसिंहसरस्वती स्वामीचे ॥८॥

ऐसे सांगोनि आम्हांसी । आपण गेला परियेसी । रुद्राक्ष राहिले मजपासी । पतिश्रवणी स्वामिया ॥९॥

ऐकोनि तियेचे वचन । श्रीगुरु सांगती हासोन । रुद्राक्ष दिल्हे आम्ही जाण । तव भक्ति देखोनिया ॥१०॥

भक्ति अथवा अभक्तीसी । रुद्राक्ष धारण करणारासी । पापे न लागती परियेसी । उंच अथवा नीचाते ॥११॥

रुद्राक्षांचा महिमा । सांगितला अनुपमा । सांगेन विस्तारून तुम्हा । एकचित्ते परियेसा ॥१२॥

रुद्राक्षधारणे पुण्य । मिति नाही अगण्य । आणिक नाही देवास मान्य । श्रुतिसंमत परियेसा ॥१३॥

सहस्त्रसंख्या जो नर । रुद्राक्षमाळा करी हार । स्वरूपे होय तोचि रुद्र । समस्त देव वंदिती ॥१४॥

सहस्त्र जरी न साधती । दोही बाही षोडशती । शिखेसी एक ख्याति । चतुर्विशति दोही करी ॥१५॥

कंठी बांधा बत्तीस । मस्तकी बांधा चत्वारिंश । श्रवणद्वयी द्वादश । धारण करावे परियेसा ॥१६॥

कंठी अष्टोत्तरशत एक । माळा करा सुरेख । रुद्रपुत्रसमान ऐक । येणे विधी धारण केलिया ॥१७॥

मोती पोवळी स्फटिकेसी । रौप्य वैडूर्य सुवर्णेसी । मिळोनि रुद्राक्षमाळेसी । करावे धारण परियेसा ॥१८॥

याचे फळ असे अपार । रुद्राक्षमाला अति थोर । जे मिळती समयानुसार । रुद्राक्ष धारण करावे ॥१९॥

ज्याचे गळा रुद्राक्ष असती । त्यासी पापे नातळती । तया होय सद्गति । रुद्रलोकी अखंडित ॥२०॥

रुद्राक्षमाळा धरोनि । जप करिती अनुष्ठानी । अनंत फळ असे जाणी । एकचित्ते परियेसा ॥२१॥

रुद्राक्षाविणे जो नर । वृथा जन्म जाणा घोर । ज्याचे कपाळी नसे त्रिपुंड्र । जन्म वाया परियेसा ॥२२॥

रुद्राक्ष बांधोनि मस्तकेसी । अथवा दोन्ही श्रवणांसी । स्नान करिता नरासी । गंगास्नानफळ असे ॥२३॥

रुद्राक्ष ठेवोनि पूजेसी । अभिषेक करावा श्रीरुद्रेसी । लिंगपूजा समानेसी । फळ असे निर्धारा ॥२४॥

एकमुख पंचमुख । एकादश असती मुख । चतुर्दशादि कौतुक । मुखे असती परियेसा ॥२५॥

हे उत्तम मिळती जरी । अथवा असती नानापरी । धारण करावे प्रीतिकरी । पावे चतुर्विध पुरुषार्थ ॥२६॥

यांचे पूर्वील आख्यान । विशेष असे अति गहन । ऐकता पापे पळोन । जाती त्वरित परियेसा ॥२७॥

राजा काश्मीरदेशासी । भद्रसेन नामे परियेसी । त्याचा पुत्र सुधर्म नामेसी । प्रख्यात असे अवधारा ॥२८॥

त्या राजाचा मंत्रीसुत । नाम तारक विख्यात । दोघे कुमार ज्ञानवंत । परमसखे असति देखा ॥२९॥

उभयता एके वयासी । एके स्थानी विद्याभ्यासी । क्रीडा विनोद अति प्रीतींसी । वर्तती देखा संतोषे ॥३०॥

क्रीडास्थानी सहभोजनी । असती दोघे संतोषोनि । ऐसे कुमार महाज्ञानी । शिवभजक परियेसा ॥३१॥

सर्वदेहा अलंकार । रुद्राक्षमाळा सुंदर । भस्मधारण त्रिपुंड्र । टिळा असे परियेसा ॥३२॥

रत्‍नाभरणे सुवर्ण । लेखिती लोहासमान । रुद्रमाळावाचून । न घेती देखा अलंकार ॥३३॥

मातापिता बंधुजन । आणोनि देती रत्‍नाभरण । टाकोनि देती कोपोन । लोह पाषाण म्हणती त्यांसी ॥३४॥

वर्तता ऐसे एके दिवशी । तया राजमंदिरासी । आला पराशर ऋषि । जो का त्रिकाळज्ञ असे देखा ॥३५॥

ऋषि आला देखोन । राजा संमुख जाऊन । साष्टांगी नमन करून । अभिवंदिला तये वेळी ॥३६॥

बैसवोनि सिंहासनी । अर्घ्य पाद्य देवोनि । पूजा केली विधानी । महानंदे तये वेळी ॥३७॥

कर जोडोनि मुनिवरासी । विनवी राव भक्तीसी । पिसे लागले पुत्रांसी । काय करावे म्हणतसे ॥३८॥

रत्‍नाभरणे अलंकार । न घेती भुषण परिकर । रुद्राक्षमाळा कंठी हार । सर्वाभरणे तीच करिती ॥३९॥

शिकविल्या नायकती । कैचे यांचे मती । स्वामी त्याते बोधिती । तरीच ऐकती कुमार ॥४०॥

भूतभविष्यावर्तमानी । त्रिकाळज्ञ तुम्ही मुनि । यांचा अभिप्राय विस्तारोनि । निरोपावा दातार ॥४१॥

ऐकोनि रायाचे वचन । पराशरा हर्ष जाण । निरोपितसे हासोन । म्हणे विचित्र असे देखा ॥४२॥

तुझ्या आणि मंत्रिसुताचे । वृत्तान्त असती विस्मयाचे । सांगेन ऐक विचित्र साचे । म्हणोनि निरोपी तया वेळी ॥४३॥

पूर्वी नंदीनाम नगरी । अति लावण्य सुंदरी । होती एक वेश्या नारी । जैसे तेज चंद्रकांति ॥४४॥

जैसा चंद्र पौर्णिमेसी । तैसे छत्र असे तिसी । सुखासन सुवर्णैसी । शोभायमान असे देखा ॥४५॥

हिरण्यमय तिचे भुवन । पादुका सुवर्णाच्या जाण । नानापरी आभरणे । विचित्र असती परियेसा ॥४६॥

पर्यंक रत्‍नखचित देखा । वस्त्राभरणे अनेका । गोमहिषी दास्यादिका । बहुत असती परियेसा ॥४७॥

सर्वाभरणे तीस असती । जैसी दिसे मन्मथरति । नवयौवना सोमकांति । अतिसुंदर लावण्य ॥४८॥

गंध कुंकुम कस्तुरी । पुष्पे असती नानापरी । अखिल भोग तिच्या घरी । ख्याति असे तया ग्रामी ॥४९॥

धनधान्यादि संपत्ति । कोटिसंख्या नाही मिति । ऐशियापरी नांदती । वारवनिता तये नगरी ॥५०॥

असोनि वारवनिता । म्हणवी आपण पतिव्रता । धर्म करी असंख्याता । अन्नवस्त्रे ब्राह्मणांसी ॥५१॥

नाट्यमंडप तिचे द्वारी । रत्‍नखचित नानापरी । उभारिला अतिकुसरी । सदा नृत्य करी तेथे ॥५२॥

सखिवर्गासह नित्य । नृय करी मनोरथ । कुक्कुट मर्कट विनोदार्थ । बांधिले असती मंडप्पी ॥५३॥

तया मर्कटकुक्कुटांसी । नृत्य शिकवी विनोदेसी । रुद्राक्षमाळाभूषणेसी । गळा रुद्राक्ष बांधिले ॥५४॥

तया मर्कटकुक्कुटांसी । नामे ठेविली सदाशिव ऐसी । वर्तता एके दिवसी । अभिनव झाले परियेसा ॥५५॥

शिवव्रत म्हणजे एक । वैश्य झाला महाधनिक । रुद्राक्षमाळा-भस्मांकित । प्रवेशला तिचे घरी ॥५६॥

त्याचे सव्य करी देखा । रत्‍नखचित लिंग निका । तेजे फाके चंद्रार्का । विराजमान दिसतसे ॥५७॥

तया वैश्यासी देखोनि । नेले वेश्ये वंदूनि । नाट्यमंडपी बैसवोनि । उपचार केले नानापरी ॥५८॥

तया वैश्याचे करी । जे का होते लिंग भारी । रत्‍नखचित सूर्यापरी । दिसतसे तयाचे ॥५९॥

देखोनि लिंग रत्‍नखचित । वारवनिता विस्मय करीत । आपुल्या सखीस म्हणत । ऐसी वस्तु पाहिजे आम्हा ॥६०॥

पुसावे तया वैश्यासी । जरी देईल मौल्येसी । अथवा देईल रतीसी । होईन कुलस्त्री तीन दिवस ॥६१॥

ऐकोन तियेचे वचन । पुसती वैश्यासी सखी जाण । जरि का द्याल लिंगरत्‍न । देईल रति दिवस तीनी ॥६२॥

अथवा द्याल मौल्येसी । लक्षसंख्यादि द्रव्यासी । जे का वसे तुमचे मानसी । निरोपावे वेश्येप्रती ॥६३॥

ऐकोनि सखियांचे वचन । म्हणे वैश्य हासोन । देईन लिंग मोहन । रतिकांक्षा करुनी ॥६४॥

तुमची मुख्य वारवनिता । जरी होईल माझी कांता । दिवस तीन पतिव्रता । होवोनि असणे मनोभावे ॥६५॥

म्हणोनिया मुख्य वनितेसी । पुसतसे वैश्य तिसी । व्यभिचारिणी नाम तुजसी । काय सत्य तुझे बोल ॥६६॥

तुम्हा कैचे धर्म कर्म । बहु पुरुषांचा संगम । पतिव्रता कैचे नाम । तुज असे सांग मज ॥६७॥

प्रख्यात तुमचा कुळाचार । सदा करणे व्यभिचार । नव्हे तुमचे मन स्थिर । एका पुरुषासवे नित्य ॥६८॥

ऐकोनि वैश्याचे वचन । वारवनिता बोले आपण । दिनत्रय सत्य जाण । होईन तुमची कुलस्त्री ॥६९॥

द्यावे माते लिंगरत्‍न । रतिप्रसंगी तुमचे मन । संतोषवीन अतिगहन । तनमनधनेसी ॥७०॥

वैश्य म्हणे तियेसी । प्रमाण द्यावे आम्हांसी । दिनत्रय दिवानिशी । वागावे पत्‍नीधर्मकर्मे ॥७१॥

तये वेळी वारवनिता । लिंगावरी ठेवी हाता । चंद्र सूर्य साक्षी करिता । झाली पत्‍नी तयाची ॥७२॥

इतुकिया अवसरी । लिंग दिले तियेचे करी । संतोष जहाली ती नारी । करी कंकण बांधिले ॥७३॥

लिंग देवोनि वेश्येसी । बोले वैश्य परियेसी । माझ्या प्राणासमानेसी । लिंग असे जाण तुवा ॥७४॥

या कारणे लिंगासी । जतन करणे परियेसी । हानि होता यासी । प्राण आपुला देईन ॥७५॥

ऐसे वैश्याचे वचन ऐकोन । अंगिकारिले आपण । म्हणे लिंग करीन जतन । प्राणापरी परियेसा ॥७६॥

ऐसी दोघे संतोषित । बैसले होते मंडपात । दिवस जाता अस्तंगत । म्हणती जाऊ मंदिरा ॥७७॥

संभोगसमयी लिंगासी । न ठेवावे जवळिकेसी । म्हणे वैश्य तियेसी । तये वेळी परियेसा ॥७८॥

ऐकोनि वैश्याचे वचन । मंडपी ठेविले लिंगरत्‍न । मध्यस्तंभी बैसवोन । गेली अंतर्गृहात ॥७९॥

क्रीडा करिती दोघेजण । होते ऐका एक क्षण । उठिला अग्नि दारुण । तया नाट्यमंडपी ॥८०॥

अग्नि लागता मंडप । भस्म झाला जैसा धूप । वैश्य करितसे प्रलाप । देखोनि तये वेळी ॥८१॥

म्हणे हा हा काय झाले । माझे प्राणलिंग गेले । विझविताती अतिप्रबळे । नगरलोक मिळोनि ॥८२॥

विझवूनिया पहाती लिंगासी । दग्ध झाले परियेसी । अग्नी कुक्कुटमर्कटांसी । दहन जहाले परियेसा ॥८३॥

वैश्य देखोनि तये वेळी । दुःख करी अतिप्रबळी । प्राणलिंग गेले जळोनि । आता प्राण त्यजीन म्हणे ॥८४॥

म्हणोनिया निघाला बाहेरी । आयती केली ते अवसरी । काष्ठे मिळवोन अपारी । अग्नि केला परियेसा ॥८५॥

लिंग दग्ध झाले म्हणत । अग्निप्रवेश केला त्वरित । नगरलोक विस्मय करीत । वेश्या दुःख करीतसे ॥८६॥

म्हणे हा हा काय झाले । पुरुषहत्यापाप घडले । लिंग मंडपी ठेविले । दग्ध जहाले परियेसा ॥८७॥

वैश्य माझा प्राणेश्वर । तया हानि जहाली निर्धार । पतिव्रताधर्मे सत्वर । प्राण त्यजीन म्हणतसे ॥८८॥

बोलाविले विप्रांसी । संकल्पिले संपदेसी । सहगमन करावयासी । दानधर्म करीतसे ॥८९॥

वस्त्रे भूषणे भांडारा । देती झाली विप्रवरा । चंदनकाष्ठभारा । चेतविले अग्नीसी ॥९०॥

आपुल्या बंधुवर्गासी । नमोनि पुसे तयासी । निरोप द्यावा आपणासी । पतीसवे जातसे ॥९१॥

ऐकोनि तियेचे वचन । दुःख पावले बंधुजन । म्हणती तुझी बुद्धि हीन । काय धर्म करीतसे ॥९२॥

वेश्येच्या मंदिरासी । येती पुरुष रतीसी । मिती नाही तयांसी । केवी जहाला तुझा पुरुष ॥९३॥

कैचा वैश्य कैचे लिंग । वाया जाळिसी आपुले अंग । वारवनिता धर्म चांग । नूतन पुरुष नित्य घ्यावा ॥९४॥

ऐसे वैश्य किती येती । त्यांची कैशी होसी सती । हासती नगरलोक ख्याति । काय तुझी बुद्धि सांगे ॥९५॥

येणेपरी सकळ जन । वारिताती बंधुजन । काय केलिया नायके जाण । कवणाचेही ते काळी ॥९६॥

वेश्या म्हणे तये वेळी । आपुला पति वैश्य अढळी । प्रमाण केले तयाजवळी । चंद्र सूर्य साक्षी असे ॥९७॥

साक्षी केली म्या हो क्षिति । दिवस तीन अहोरात्री । धर्मकर्म त्याची पत्‍नी । जाहले आपण परियेसा ॥९८॥

माझा पति जाहला मृत । आपण विनवीतसे सत्य । पतिव्रता धर्म ख्यात । वेदशास्त्र परियेसा ॥९९॥

पतीसवे जे नारी । सहगमन हाय प्रीतिकरी । एकेक पाउली भूमीवरी । अश्वमेधफळ असे ॥१००॥

आपुले माता पिता उद्धरती । एकवीस कुळे पवित्र होती । पतीची जाण तेच रीती । एकवीस कुळे परियेसा ॥१॥

इतुके जरी न करिता । पातिव्रत्यपणा वृथा । केवी पाविजे पंथा । स्वर्गाचिया निश्चये ॥२॥

ऐसे पुण्य जोडिती । काय वाचूनि राहणे क्षिती । दुःख संसारसागर ख्याति । मरणे सत्य कधी तरी ॥३॥

म्हणोनि विनवी सकळांसी । निघाली बाहेर संतोषी । आली अग्निकुंडापासी । नमन करी तये वेळी ॥४॥

स्मरोनिया सर्वेश्वर । केला सूर्यासी नमस्कार । प्रदक्षिणे उल्हास थोर । करिती झाली तये वेळी ॥५॥

नमुनी समस्त द्विजांसी । उभी ठेली अग्निकुंडासी । उडी घातली वेगेसी । अभिनव जहाले तये वेळी ॥६॥

सदाशिव पंचवक्त्र । दशभुजा नागसूत्र । हाती आयुधे विचित्र । त्रिशूळ डमरू जाण पा ॥७॥

भस्मांकित जटाधारी । बैसला असे नंदीवरी । धरिता झाला वरचेवरी । वेश्येशी तये वेळी ॥८॥

तया अग्निकुंडात । न दिसे अग्नि असे शांत । भक्तवत्सल जगन्नाथ । प्रसन्न झाला तये वेळी ॥९॥

हाती धरुनी तियेसी । कडे काढी व्योमकेशी । प्रसन्न होउनी परियेसी । वर माग म्हणतसे ॥११०॥

ईश्वर म्हणे तियेसी । आलो तुझे परीक्षेसी । धर्मधैर्य पाहावयासी । येणे घडले परियेसा ॥११॥

झालो वैश्य आपणची । रत्‍नलिंग स्वयंभूची । मायाअग्नि केला म्यांची । नाट्यमंडप दग्ध केला ॥१२॥

तुझे मन पहावयासी । जहालो अग्निप्रवेशी । तूची पतिव्रता सत्य होशी । सत्य केले व्रत आपुले ॥१३॥

संतोषलो तुझे भक्तीसी । देईन वर जो मागसी । आयुरारोग्यश्रियेसी । जे इच्छिसी ते देईन ॥१४॥

म्हणे वेश्या तये वेळी । नलगे वर चंद्रमौळी । स्वर्ग भूमि पाताळी । न घे भोग ऐश्वर्य ॥१५॥

तुझे चरणकमळी भृंग । होवोनि राहीन महाभाग्य । माझे इष्ट बंधुवर्ग । सकळ तुझे सन्निधेसी ॥१६॥

दासदासी माझे असती । सकळा न्यावे स्वर्गाप्रति । तव सन्निध पशुपति । सर्वदा राहो सर्वेश्वरा ॥१७॥

न व्हावी पुनरावृत्ती । न लागे संसार यातायाती । विमोचावे स्वामी त्वरिती । म्हणोनि चरणी लागली ॥१८॥

ऐकोनि तियेचे वचन । प्रसन्न झाला गौरीरमण । सकळा विमानी बैसवोन । घेऊन गेला स्वर्गाप्रती ॥१९॥

तिचे नाट्यमंडपात । जो का झाला मर्कटघात । कुक्कुटसमवेत । दग्ध जहाले परियेसा ॥१२०॥

म्हणोनि पराशर ऋषि । सांगतसे रायासी । मर्कटजन्म त्यजूनि हर्षी । तुझे उदरी जन्मला ॥२१॥

तुझे मंत्रियाचे कुशी । कुक्कुट जन्मला परियेसी । रुद्राक्षधारणफळे ऐसी । राजकुमार होऊन आले ॥२२॥

पूर्वसंस्काराकरिता । रुद्राक्षधारण केले नित्या । इतके पुण्य घडले म्हणता । जहाले तुझे कुमार हे ॥२४॥

आता तरी ज्ञानवंती । रुद्राक्ष धारण करिताती । त्याच्या पुण्या नाही मिती । म्हणोनि सांगे पराशरऋषि ॥२५॥

श्रीगुरु म्हणती दंपतीसी । येणेपरी रायासी । सांगता झाला महाऋषि । पराशर विस्तारे ॥२६॥

ऐकोनि ऋषीचे वचन । राजा विनवी कर जोडून । प्रश्न केला अतिगहन । सांगेन ऐका एकचित्ते ॥२७॥

म्हणोनि सिद्ध विस्तारेसी । सांगे नामधारकासी । अपूर्व जहाले परियेसी । पुढील कथा असे ऐका ॥२८॥

गंगाधराचा नंदनु । सांगे श्रीगुरुचरित्रकामधेनु । ऐका श्रोते सावधानु । लाधे चारी पुरुषार्थ ॥२९॥

इति श्रीगुरुचरित्रामृत । रुद्राक्षमहिमा येथ । सांगितले निभ्रांत । पुण्यात्मक पावन जे ॥१३०॥

इति श्रीगुरुचरित्रामृते परमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे रुद्राक्षमाहात्म्य नाम त्रयस्त्रिंशत्तमोऽध्यायः ॥३३॥

श्रीगुरुदत्तात्रेयार्पणमस्तु ॥ श्रीगुरुदेव दत्त ॥ 

(ओवीसंख्या १३०)

