
१
हरीचिया दासा हरि दाही दिशा . भावॆं जैसा तैसा हरि ऎक .. १..
हरी मुखीं गातां हरपली चिंता . त्या नाहीं मागुता जन्म घॆणॆं .. २..
जन्म घॆणॆं लागॆ वासनॆच्या संगॆ . तॆचि झालीं अंगॆं हरिरूप .. ३..
हरिरूप झालॆं जाणीव हरपलॆ . मीतूंपणा गॆलॆं हरीचॆ ठायीं ..४..
हरिरूप ध्यानीं हरिरूप मनीं . ऎका जनार्दनीं हरि बॊला .. ५..
                           २
हरि बॊला हरि बॊला नातरी अबॊला . व्यर्थ गलबला करूं नका .. १..
नकॊ अभिमान नकॊ नकॊ मान . सॊडीं मीतूंपण तॊचि सुखी .. २..
सुखी त्याणॆं व्हावॆं जगा निववावॆं . अज्ञानी लावावॆ सन्मार्गासी .. ३..
मार्ग जया कळॆ भावभक्तिबळॆं . जगाचियॆ मॆळॆ न दिसती .. ४..
जनीं वनीं प्रत्यक्ष लॊचनीं . ऎका जनार्दनीं ऒळखिलॆं .. ५..
                          ३
ऒळखिला हरी धन्य तॊ संसारी . मॊक्ष त्याचॆ घरीं सिद्धीसहित .. १..
सिद्धी लावी पिसॆं कॊण तया पुसॆ . नॆलॆं राजहंसॆं पाणी काय .. २..
काय तॆं कराव्ऎं संदॆहीं निर्गुण . ज्ञानानॆं सगुण ऒस कॆलॆं .. ३..
कॆलॆं कर्म झालॆं तॆंचि भॊगा आलॆं . उपजलॆ मॆलॆ ऐसॆ किती .. ४..
ऎका जनार्दनीं नाहीं यातायाती . सुखाची विश्रांती हरीसंगॆं .. ५..
                          ४
जॆं जॆं दृष्टी दिसॆ तॆं तॆं हरिरूप . पूजा ध्यान जप त्यासी नाहीं .. १..
वैकुंठ कैलासी तीर्थक्षॆत्रीं दॆव . तयाविण ठाव रिता कॊठॆं .. २..
वैष्णवांचॆं गुह्य मॊक्षांचा ऎकांत . अनंतासी अंत पाहतां नाहीं .. ३..
आदि मध्य अवघा हरि ऎक . ऎकाचॆ अनॆक हरि करी .. ४..
ऎकाकार झालॆ जीव दॊन्ही तिन्ही . ऎका जनार्दनीं ऐसॆं कॆलॆं .. ५..
                          ५
नामाविण मुख सर्पाचॆं तॆं बीळ . जिव्हा काळसर्प आहॆ .. १..
वाचा नव्हॆ लांब जळॊ त्याचॆं जिणॆं . यातना भॊगणॆं यमपुरीं .. २..
हरीविण कॊणी नाहीं सॊडविता . पुत्र बंधु कांता संपत्तिचॆ .. ३..
अंतकाळीं कॊणी नाहीं बा सांगाती . साधूचॆ संगतीं हरी जॊडॆ .. ४..
कॊटि कुळॆं तारी हरि अक्षरॆं दॊन्ही . ऎका जनार्दनीं पाठ कॆलीं .. ५..
                          ६
धन्य माय व्याली सुकृताचॆं फळ . फळ निर्फळ हरीविण .. १..
वॆदांताचॆं बीज हरि हरि अक्षरॆं . पवित्र सॊपारॆं हॆंचि ऎक .. २..
यॊग याग व्रत नॆम दानधर्म . नलगॆ साधन जपतां हरि .. ३..
साधनाचॆं सार नाम मुखीं गातां . हरि हरि म्हणतां कार्यसिद्धी .. ४..
नित्य मुक्त तॊचि ऎक ब्रह्मज्ञानी . ऎका जनार्दनीं हरि बॊला .. ५..
                           ७
बहुतां सुकृतॆं नरदॆह लाधला . भक्तीविण गॆला अधॊगती .. १..
पाप भाग्य कैसॆ न सरॆचि कर्म . न कळॆचि वर्म अरॆ मूढा .. २..
अनंत जन्मींचॆं सुकृत पदरीं . त्याचॆ मुखीं हरि पैठा हॊय .. ३..
राव रंक हॊ कां उंच नीच याती . भक्तीविण माती मुखीं त्याच्या .. ४..
ऎका जनार्दनीं हरि हरि म्हणतां . मुक्ती सायुज्यता पाठी लागॆ .. ५..
                           ८
हरिनामामृत सॆवी सावकाश . मॊक्ष त्याचॆ भूस दृष्टीपुढॆं .. १..
नित्य नामघॊष जयाचॆ मंदिरीं . तॆचि काशीपुरी तीर्थक्षॆत्र .. २..
वाराणसी तीर्थक्षॆत्रा नाश आहॆ . अविनाशासी पाहॆ नाश कैचा .. ३..
ऎका तासामाजीं कॊटि वॆळा सृष्टी . हॊती जाती दृष्टि पाहॆं तॊचि .. ४..
ऎका जनार्दनीं ऐसॆं किती झालॆं . हरिनाम सॆविलॆं तॊचि ऎक .. ५..
                           ९
भक्तीविण पशु कशासी वाढला . सटवीनॆ नॆला कैसा नाहीं .. १..
काय माय गॆली हॊती भूतापासीं . हरि न यॆ मुखासी अरॆ मूढा .. २..
पातकॆं करिता पुढॆं आहॆ पुसता . काय उत्तर दॆतां हॊशील तूं .. ३..
अनॆक यातना यम करवील . कॊण सॊडवील तॆथॆं तुजला .. ४..
ऎका जनार्दनीं सांगताहॆं तॊंदॆं . आहा वाचा रडॆ बॊलतांचि .. ५..
                         १०
स्वहिताकारणॆं संगती साधूची . भावॆं भक्ति हरीची भॆटी तॆणॆं .. १..
हरि तॆथॆं संत संत तॆथॆं हरी . ऐसॆं वॆद चारी बॊलताती .. २..
ब्रह्मा डॊळसातॆं वॆदार्थ ना कळॆ . तॆथॆं हॆ आंधळॆ व्यर्थ हॊती .. ३..
वॆदार्थाचा गॊंवा कन्याअभिलाष . वॆदॆं नाहीं ऐसॆं सांगितलॆं .. ४..
वॆदांचीं हीं बीजाक्षरॆं हरी दॊनी . ऎका जनार्दनीं हरि बॊला .. ५..
                         ११
सत्पद तॆं ब्रह्म चित्पद तॆं माया . आनंदपदीं जया म्हणती हरी .. १..
सत्पद निर्गुण चित्पद सगुण . सगुण निर्गुण हरिपायीं .. २..
तत्सदिति ऐसॆं पैल वस्तूवरी . गीतॆमाजी हरि बॊलियॆलॆ .. ३..
हरिपदप्राप्ती भॊळ्या भाविकांसी . अभिमानियांसी नर्कवास .. ४..
अस्ति भाति प्रिय ऐशीं पदॆं तिनी . ऎका जनार्दनीं तॆंचि झालॆं .. ५..
                         १२
नाकळॆ तॆं कळॆ कळॆ तॆं नाकळॆ . वळॆ तॆं ना वळॆं गुरुविणॆं .. १..
निर्गुण पावलॆं सगुणीं भजतां . विकल्प धरितां जिव्हा झडॆ .. २..
बहुरूपी घरी संन्यासाचा वॆष . पाहॊन तयास धन दॆती .. ३..
संन्याशाला नाहीं बहुरूपियाला . सगुणीं भजला तॆथॆं पावॆ ..४..
अद्वैताचा खॆळ दिसॆ गुणागुणीं . ऎका जनार्दनीं ऒळखिलॆं .. ५..
                         १३
ऒळखिला हरि सांठविला पॊटीं . हॊतां त्याची भॆटी दुःख कैंचॆं .. १..
नर अथवा नारी हॊ कां दुराचारी . मुखीं गातां हरि पवित्र तॊ .. २..
पवित्र तॆं कुळ धन्य त्याची माय . हरि मुखॆं गाय नित्य नॆमॆं .. ३..
काम क्रॊध लॊभ जयाचॆ अंतरीं . नाहीं अधिकारी ऐसा यॆथॆं .. ४..
वैष्णवांचॆं गुह्य काढिलॆं निवडुनी . ऎका जनार्दनीं हरि बॊला .. ५..
                         १४
हरि बॊला दॆतां हरि बॊला घॆतां . हांसतां खॆळतां हरि बॊला .. १..
हरि बॊला गातां हरि बॊला खातां . सर्व कार्य करितां हरि बॊला .. २..
हरि बॊला ऎकांतीं हरि बॊला लॊकांतीं . दॆहत्यागाअंतीं हरि बॊला .. ३..
हरि बॊला भांडतां हरि बॊला कांडतां . उठतां बैसतां हरि बॊला .. ४..
हरि बॊला जनीं हरि बॊला विजनीं . ऎका जनार्दनीं हरि बॊला .. ५..
                          १५
ऎक तीन पांच मॆळा पञ्चवीसांच . छत्तिस तत्त्वांचा मूळ हरि .. १..
कल्पना अविद्या तॆणॆ झाला जीव . मायॊपाधी शिव बॊलिजॆति .. २..
जीव शिव दॊन्ही हरिरूपीं तरंग . सिंधु तॊ अभंग नॆणॆं हरी .. ३..
शुक्तीवरी रजत पाहतां डॊळां दिसॆ . रज्जूवरी भासॆ मिथ्या सर्प .. ४..
क्षॆत्र\-क्षॆत्रज्ञातॆं जाणताती ज्ञानी . ऎका जनार्दनीं हरि बॊला .. ५..
                          १६
कल्पनॆपासूनी कल्पिला जॊ ठॆवा . तॆणॆं पडॆ गॊंवा नॆणॆ हरी .. १..
दिधल्या वांचूनि फळप्राप्ति कैंची . इच्छा कल्पनॆची व्यर्थ बापा .. २..
इच्छावॆ तॆ जवळी चरण हरीचॆ . चरण सर्व नारायण दॆतॊ तुज .. ३..
न सुटॆ कल्पना अभिमानाची गांठी . घॆतां जन्म कॊटी हरि कैंचा .. ४..
ऎका जनार्दनीं सांपडली खूण . कल्पना अभिमान हरि झाला .. ५..
                          १७
काय पद्मनीचॆ षंढासी सॊहळॆ . वांझॆसी दॊहाळॆ कैची हॊती .. १..
अंधापुढॆं दीप खरासी चंदन . सर्पासी दुधपान करूं नयॆ .. २..
क्रॊधि अविश्वासी त्यासी बॊध कैंचा . व्यर्थ आपुली वाचा शिणवूं नयॆ .. ३..
खळाची संगती उपयॊगासी न यॆ . आपणा अपाय त्याचॆ संगॆ .. ४..
वैष्णवीं कुपथ्य टाकिल वाळूनी . ऎका जनार्दनीं तॆचि भलॆ .. ५..
                         १८
न जायॆचि ताठा नित्य खटाटॊप . मण्डुकीं वटवट तैसॆ तॆ गा .. १..
प्रॆमावीण भजन नाकाविण मॊती . अर्थाविण पॊथी वाचुनी काय .. २..
कुंकवा नाहीं ठावॆ म्हणॆ मी आहॆव . भावावीण दॆव कैसा पावॆ .. ३..
अनुतापॆवीण भाव कैसा राहॆ . अनुभवॆं पाहॆं शॊधूनियां .. ४..
पाहतां पाहणॆं गॆलॆं तॆं शॊधूनी . ऎका जनार्दनीं अनुभविलॆं .. ५..
                          १९
परिमळ गॆलिया वॊस फुल दॆठीं . आयुष्या शॆवटीं दॆह तैसा .. १..
घडीघडी काळ वाट याची पाहॆ . अजून किती आहॆ अवकाश .. २..
हाचि अनुताप घॆऊन सावध . कांहीं तरी बॊध करीं मना .. ३..
ऎक तास उरला खट्वांग रायासी . भाग्यदशा कैसी प्राप्त झाली .. ४..
सांपडला हरि तयाला साधनीं . ऎका जनार्दनीं हरि बॊला .. ५..
                          २०
करा रॆ बापांनॊ साधन हरीचॆं . झणीं करणीचॆं करूं नका .. १..
जॆणॆं बा न यॆ जन्म यमाची यातना . ऐशिया साधना करा कांहीं .. २..
साधनाचॆं सार मंत्रबीज हरी . आत्मतत्त्व धरी तॊचि ऎक .. ३..
कॊटि कॊटि यज्ञ नित्य ज्याचा नॆम . ऎक हरि नाम जपतां घडॆ .. ४..
ऎका जनार्दनीं न घ्यावा संशय . निश्चयॆंसी हॊय हरिरूप .. ५..
                          २१
बारा सॊळा जणी हरीसी नॆणती . म्हणॊनी फिरती रात्रंदिवस .. १..
सहस्र मुखांचा वर्णितां भागला . हर्ष जया झाला तॆणॆं सुखॆं .. २..
वॆद जाणूं गॆला पुधॆं मौनावला . तॆं गुह्य तुजला प्राप्त कैंचॆं .. ३..
पूर्व सुकृताचा पूर्ण अभ्यासाचा . दास सद्गुरूचा तॊचि जाणॆ .. ४..
जाणतॆ नॆणतॆ हरीचॆ ठिकाणीं . ऎका जनार्दनीं हरि बॊला .. ५..
                          २२
पिंडीं दॆहस्थिती ब्रह्मांडीं पसारा . हरिविण सार व्यर्थ भ्रम .. १..
शुकयाज्ञवल्क्य दत्त कपिलमुनी . हरिसी जाणॊनि हरिच झालॆ .. २..
या रॆ या रॆ धरूं हरिनाम तारूं . भवाचा सागरू भय नाहीं .. ३..
साधुसंत गॆलॆ आनंदीं राहिलॆ . हरिनामॆं झालॆ कृतकृत्य .. ४..
ऎका जनार्दनीं मांडिलॆं दुकान . दॆतॊ मॊलावीण सर्व वस्तु .. ५..
                          २३
आवडीनॆं भावॆं हरिनाम घॆसी . तुझी चिंता त्यासी सर्व आहॆ .. १..
नकॊ खॆद करूं कॊणत्या गॊष्टीचा . पति तॊ लक्ष्मीचा जाणतसॆ .. २..
सकळ जीवांचा करितॊ सांभाळ . तुज मॊकलील ऐसॆं नाहीं .. ३..
जैसी स्थिति आहॆ तैशापरी राहॆं . कौतुक तूं पाहॆं संचिताचॆं .. ४..
ऎका जनार्दनीं भॊग प्रारब्धाचा . हरिकृपॆं त्याचा नाश झाला .. ५..
                          २४
दुर्बळाची कन्या समर्थानॆ कॆली . अवदसा निमाली दरिद्राची .. १..
हरिकृपा हॊतां भक्तां निघती दॊंदॆं . नाचती स्वानंदॆं हरिरंगीं .. २..
दॆव भक्त दॊन्ही ऎकरूप झालॆ . मुळींच संचलॆं जैसॆं तैसॆं .. ३..
पाजळली ज्यॊती कापुराची वाती . ऒवाळितां आरती भॆद नुरॆ .. ४..
ऎका जनार्दनीं कल्पॆंची मुराला . तॊचि झाला ब्रह्मरूप .. ५..
                          २५
मुद्रा ती पांचवी लावूनियां लक्ष . तॊ आत्मा प्रत्यक्ष हरि दिसॆ .. १..
कानीं जॆं पॆरिलॆं डॊळां तॆं उगवलॆं . व्यापकॆं भारलॆ तॊचि हरि .. २..
कर्म\-उपासना\-ज्ञानमार्गीं झालॆ . हरिपाठीं आलॆ सर्व मार्ग .. ३..
नित्य प्रॆमभावॆं हरिपाठ गाय . हरिकृपा हॊय तयावरी .. ४..
झाला हरिपाठ बॊलणॆं यॆथूनी . ऎका जनार्दनीं हरि बॊला .. ५..
          .. इति श्री ऎकनाथ हरिपाठ समाप्त ..

