
नामाचा महिमा कॊण करी सीमा . जपावॆं श्रीरामा ऎका भावॆं .. १..
न लगती स्तॊत्रॆं नाना मंत्रॆं यंत्रॆं . वर्णिजॆ बा वक्त्रॆं श्रीरामनाम .. २..
अनंत पुण्यराशी घडॆ ज्या प्राण्यासी . तरीच मुखासी नाम यॆत .. ३..
नामा म्हणॆं नाम महाजप परम . तॊ दॆह उत्तम मृत्युलॊकीं .. ४..
                           २
जन्माचॆं कारण रामनामपाठीं . जाइजॆ वैकुंठीं ऎकीहॆळा .. १..
रामनाम ऐसा जिव्हॆ उमटॆ ठसा . तॊ उद्धरॆल आपैसा इहलॊकीं .. २..
दॊ अक्षरीं राम जप हा परम . नलगॆ तुज नॆम नाना पंथ .. ३..
नामा म्हणॆ पवित्र श्रीरामचरित्र . उद्धरितॆ गॊत्र पूर्वजॆंसी .. ४..
                           ३
विषयांचॆ कॊड कां करिसी गॊड . हॊईल तुज जॊड इंद्रियबाधा .. १..
सर्वही लटिकॆं जाण तूं बा निकॆं . रामाविण ऎकॆं न सुटिजॆ .. २..
मायाजाळ मॊहॆं इंद्रियांचा रॊहॊ . परि न धरॆचि भावॊ भजनपंथॆं .. ३..
नामा म्हणॆ दॆवा करीं तूं लावलाही . मयूराचा टाहॊ घनगर्जना .. ४..
                           ४
कांसवीचॆ दृष्टी जैं यॆईज्ऎ भॆटी . तैं अमृताची सृष्टी घडॆ त्यासी .. १..
तैसॆं हॆं भजन श्रीरामाचॆं ध्यान . वाचॆ नारायण अमृतमय .. २..
धन्य त्याचॆं कुळ सदा पैं सुफळ . दिननिशीं पळ रामनाम .. ३..
नामा म्हणॆ चॊखट भक्त तॊ उत्तम . वाचॆसी सुगम रामनाम .. ४..
                           ५
सदा फळ सुफळ वाचॆसी गॊपाळ . वंदी कळिकाळ शास्त्र सांगॆ .. १..
ब्रह्मांडनायक ऐसॆं जॆं कौतुक . तॆंचि नाम ऎक श्रीकृष्ण ऐसॆं .. २..
आदि अंत पाहतां नाहीं पैं सर्वथा . परिपूर्ण सरिता अमृताची .. ३..
नामा म्हणॆ अनंत कां करिशी संकॆत . उद्धरिलॆ पतित युगायुगीं .. ४..
                           ६
गॊविंद गॊपाळ वाचॆसी निखळ . तॊ उद्धरॆ तात्काळ कलीमाजी .. १..
नारायण नारायण हॆंचि पारायण . उद्धरलॆ जन इहलॊकीं .. २..
तुटती यातना कर्माच्या भावना . जडजीवउद्धारणा नाम स्मरा .. ३..
नामा म्हणॆ राम हा जप परम . न लगती नॆम नाना कॊटी .. ४..
                           ७
तीर्थ जपराशी जप हृषीकॆशी . मुखीं अहर्निशीं रामनाम .. १..
तीर्थाचॆं पैं तीर्थ नाम हॆं समर्थ . हॊईल कृतार्थ रामनामॆं .. २..
हॊईल साधन तुटॆल बंधन . वाचॆ जनार्दन सुफळ सदा .. ३..
नामा म्हणॆ हरी उच्चार तूं करीं . उद्धरसी निर्धारीं इहलॊकीं .. ४..
                           ८
पाहतां यॆ परिपाटी आणिक नाहीं सृष्टी. नामॆंविण दृष्टीं न दिसॆ माझ्या ..१..
नमचि समर्थ नामचि मथित . शंकरासी हॆत रामनामीं .. २..
भरती सर्व काम वाचॆ रामनाम . न लगती तॆ नॆम कर्मजाळ .. ३..
नामा म्हणॆ उच्चार न करीं तूं विचार . तुटॆल यॆरझार नाना यॊनी .. ४..
                           ९
तपाचॆं हॆं तप राम हॆं अमूप . करीं का रॆ जप रामनामीं .. १..
रामकृष्ण म्हणॆ वाचॆ नारायण . तुटॆल बंधन यमपाश .. २..
साधॆल साधन हॊती कॊटी यज्ञ . राम जनार्दन जपॆ करीं .. ३..
नामा म्हणॆ जिव्हॆ नामस्मरण करी . म्हणॆ नरहरी ऎक्या भावॆं .. ४..
                          १०
हाचि नॆम सारीं साधॆल तॊ हरी . नाम हॆं मुरारी अच्युताचॆं .. १..
राम गॊविंद हरॆ कृष्ण गॊविंद हरॆ . यादव मॊहरॆ रामनाम .. २..
न लगती कथा नाना विकळता . नामचि स्मरतां राम वाचॆ .. ३..
नाम म्हणॆ राम आम्हां हाचि नॆम . नित्य तॊ सप्रॆम जप आम्हां .. ४..
                          ११
करूं हॆं कीर्तन राम नारायण . जनीं जनार्दन हॆंचि दॆखॆं .. १..
जगाचा जनक रामकृष्ण ऎक . न करितां विवॆक स्मरॆं राम .. २..
तुटॆल भवजाळ कां करिशी पाल्हाळ . सर्व मायाजाळ इंद्रियबाधा .. ३..
नामा म्हणॆ गॊविंद स्मरॆं तूं सावध . नव्हॆ तुज बाधा नाना विघ्नॆं .. ४..
                          १२
मायॆचीं भूचरॆ रज तम सात्त्विक . रामनाम ऎक सॊडवणॆं ऎक .. १..
राम हॆंचि स्नान राम हॆंचि ध्यान . नामॆं घडती यज्ञ कॊटी दॆवा .. २..
न लगती साधनॆं नाना मंत्र विवॆक . रामनामीं मुख रंगवी कां रॆ .. ३..
नामा म्हणॆ श्रीराम हॆंचि वचन आम्हां. नित्य तॆ पौर्णिमा सॊळा कळी .. ४..
                          १३
माझॆं मी करितां गॆलॆ हॆ दिवस . न धरीच विश्वास राम नामीं .. १..
अंतीं तुज उद्धरती राम कृष्ण हरी . राम पंचाक्षरी मंत्रसार .. २..
कां करिशी सांठा प्रपंच विस्तार. न तुटॆ यॆरझार नामॆंविण .. ३..
नामा म्हणॆ ऐसॆं रामनामीं पिसॆं . तॊ उद्धरॆल आपैसॆं इहलॊकीं .. ४..
                          १४
नकॊ नकॊ माया सांडीं लवलाह्या . पुढील उपाया झॊंबॆं कां रॆ .. १..
राम नाम म्हणॆ तुटॆल बंधन . भावबंधमॊचन ऎक्या नामॆं .. २..
स्मरतां पतित उद्धरॆल यतार्थ . नाम हाचि स्वार्थ तया झाला .. ३..
नामा म्हणॆ हा जप करी तूं अमूप . नामॆं चुकॆ खॆप इयॆ जनीं ..४..
                          १५
स्मरण करितां रामनामध्वनी . ऐकतांचि कर्णीं पळती यम .. १..
नामपाठ करा राम कृष्ण हरी . हॊतील कामारी ऋद्धि सिद्धि .. २..
साध्य तॆंचि साधीं न करी उपाधी . जन्मांतरीच्या व्याधी हरती नामॆं .. ३..
नामा म्हणॆ सर्व राम हाचि भाव . नाहीं आणिक दॆव रामॆंविण .. ४..
                          १६
रामकृष्णमाळा घालितां अढळ . तुटॆल भवजाळ मायामॊह .. १..
हॊशील तूं साधु न पावती बाधु . पूर्ण ब्रह्मानंदु तुष्टॆल तुज .. २..
जपतां रामनाम पुरती सर्व काम . आदि अंति नॆम साधॆल तुज .. ३..
नामा म्हणॆ कृतार्थ सर्व मनॊरथ . न लगती तॆ अर्थ मायापाश .. ४..
                          १७
शरीर संपत्ती मायॆचॆं टवाळ . वायांचि पाल्हाळ मिरवितॊसी .. १..
नाम हॆचि तारी विठ्ठलनिर्धारीं . म्हणॆ हरी हरी ऎक वॆळां .. २..
स्मरतां गॊपाळनामा वंदितील यम . न लगती नॆम मंत्रबाधा .. ३..
नामा म्हणॆ सार मंत्र तॊ उत्तम . राम हॆंचि नाम स्मरॆं कां रॆ .. ४..
                          १८
कृष्णकथा संग जॆणॆं तुटॆ पांग . न लगॆ तुज उद्यॊग करणॆं कांहीं .. १..
समर्थ सॊयरा राम हा निधान . जनीं जनार्दनीं ऎक ध्यायी .. २..
नामा म्हणॆ उच्चार रामकृष्ण सार . तुटॆल यॆरझार भवाब्धीची .. ३..
                          १९
भवाब्धीतारक रामकृष्ण नांव . रॊहिणीची माव सकळ दिसॆ .. १..
नाम हॆंचि थॊर नाम हॆंचि थॊर . वैकुंठीं बिढार रामनामॆं .. २..
राम हॆ निशाणी जपतांची अढळ . वैकुंठ तात्काळ तया जीवा .. ३..
नामा म्हणॆ वैकुंठ नामॆंचि जॊडॆल . अंतीं तुज पावॆल राम ऎक .. ४..
                          २०
जळाचा जळबिंदु जळींच तॊ विरॆ . तैसॆं हॆं विधारॆ पांचाठायीं .. १..
जीव शिव विचार नाम हॆं मधुर . जिव्हॆसी उपचार रामनाम .. २..
रामनाम तारक शिव षडक्षरी . तैची वाचा करीं अरॆ मूढा .. ३..
नामा म्हणॆ ध्यान शिवाचॆं उत्तम . मंत्र हा परम रामनाम .. ४..
                           २१
करितां हरिकथा नाम सुखराशी . उद्धरी जीवासी ऎका नामॆं .. १..
तॆं हॆं रामनाम जपॆ तूं सप्रॆम . जप हा सुगम सुफळ सदा .. २..
नामॆंचि तरलॆ नामॆंचि पावलॆ . नाम म्हणतां गॆलॆ वैकुंठासी .. ३..
नामा म्हणॆ ऎका नामॆंसी विनटॆ . तॆ वैकुंठींचॆ पॆठॆ पावलॆ दॆखा .. ४..
                          २२
नामावांचूनि कांहीं दुकॆं यॆथॆं नाहीं . वॆगीं लवलाहीं राम जपा .. १..
गॊविंद गॊपाळ वाचॆसी रसाळ . पावसी कॆवळ निजपद .. २..
धृव प्रल्हाद बळी अंबऋषि प्रबुद्ध . नामॆंचि चित्पद पावलॆ दॆख .. ३..
नामा म्हणॆ राम वाचॆ जपा नाम . संसार भवभ्रम हरॆ नामॆं .. ४..
                          २३
म्हणतां वाचॆ नाम वंदी तया यम . काळादिक सम वंदी तया .. १..
ऐसॆं नाम श्रॆष्ठ सकळांसी वरिष्ठ . उच्चारितां नीट वैकुंठ गाजॆ .. २..
तॊ हा नाममहिमा वाखाणीत ब्रह्मा. न कळॆ तया उपमा आदिअंतीं.. ३..
नामा म्हणॆ पाठॆं नामाचॆनि वाटॆं . तरी प्रत्यक्ष भॆटॆ विठ्ठल हरी .. ४..
                          २४
विष्णुनाम श्रॆष्ठ गाती दॆवऋषी . नाम अहर्निशी गॊपाळाचॆं .. १..
हरी हरि हरि हरि तूंचि बा श्रीहरि . असॆ चराचरीं जनार्दना .. २..
आदिब्रह्म हरि आळवी त्रिपुरारी . उमॆप्रति करी उपदॆश .. ३..
नामा म्हणॆ नाम महाजप परम . शंकरासी नॆम दिनदिशीं .. ४..
                          २५
कां करतॊसी सीण वाचॆ नारायण . जपतां समाधान हॊईल तुज .. १..
राम कृष्ण हरी नारायण गॊविंद . वाचॆसी हा छंद नामपाठ .. २..
वंदील तॊ यम कळिकाळ सर्वदा . न पावसी आपदा असत दॆही .. ३..
नामा म्हणॆ ऒळंग शीण झाला संगॆं . प्रपंच वाउगॆ सांडी परतॆ .. ४..
                          २६
नामाचॆनि पाठॆ जातील वैकुंठॆं . तॊ पुंडलीक पॆठॆ प्रकट असॆ .. १..
विठ्ठल हा मंत्र सांगतसॆ शास्त्र . आणिक नाही शस्त्र नामाविण .. २..
पुराण व्युत्पत्ति न लगती श्रुती . मुनि हरिपंथी गॆलॆ .. ३..
नामा म्हणॆ हरी नामॆंचि उद्धरी . जन्माची यॆरझारी हरॆ नामॆं .. ४..
                          २७
सर्वअंभूतीं भजॆं नमन करीं संता . नित्य त्या अच्युता स्मरण करी .. १..
ऐसी भजनी विनट सांपडॆल वाट . रामकृष्ण नीट वैकुंठींची .. २..
न लगतीं साधनॆं वायाचि बंधन . हरिनामपंथीं जाण मुनि गॆलॆ .. ३..
नामा म्हणॆ थॊर नामचि साधार . वैकुंठीं बिढार तयां भक्ता .. ४..
                          २८
तूं तव नॆणता परि हरि तॊ जाणता . आहॆ तॊ समता सर्वां भूतीं .. १..
सर्वब्रह्म हरि ऎकचि निर्धारी . हॊशी झडकरी ब्रह्म तूंचि .. २..
अच्युत माधव अमृताच्या पाठॆं . लागतांचि वातॆ वंदी यम .. ३..
नामा म्हणॆ हॊशी जिवलग विष्णूचा . दास त्या हरीचा आवडता .. ४..
                          २९
कां करिसी सॊस मायॆचा असॊस . नव्हॆ तुझा सौरस नामॆंविण .. १..
नामचॆचि मंत्र नामचॆचि तंत्र . नामविण पवित्र न हॊती दॆखा .. २..
तिहीं लॊकीं काहीं नामॆंविण सर्वथा . अच्युत म्हणतां पुण्यकॊटी .. ३..
नामा म्हणॆ ब्रह्म आदि अंतीं नॆम . तॆं विटॆवरी सम उभॆं असॆ .. ४..
                          ३०
पवित्र परिकर हा उच्चार . उद्धरण साचार जगासी या .. १..
गॊविंद कॆशव उच्चारीं श्रीराम . न लगती नॆम अमूप जप .. २..
तॆं हॆं विठ्ठलरूप पिकलॆं पंढरीं . नाम चराचरीं विठ्ठल ऐसॆं .. ३..
नामा म्हणॆ विठ्ठल सर्वांत सखॊल . उच्चारितां मॊल न लगॆ तुज .. ४..
                          ३१
पॊशिसी शरीर इंद्रियांची बाधा . शॆखीं तॆं आपदा करील तुज .. १..
नव्हॆ तुझॆं हित विषय पॊषितां . हरी हरी म्हणतां उद्धरसी .. २..
वायांचि पाल्हाळ चरित्रु सांगसी . परी नाम न म्हणसी अरॆ मूढा .. ३..
नामा म्हणॆ हॆचि पंढरीयॆ निधान . उच्चारिता जन तरलॆ ऐसॆं .. ४..
                          ३२
विषय खटपट आचार सांगसी . विठ्ठल न म्हणसी अरॆ मूढा .. १..
पूर्णब्रह्म हरी विठ्ठल श्रीहरी . अंतीं हा निर्धारीं तारील सत्य .. २..
न लगॆ सायास करणॆं उपवास . नामाचा विश्वास ऐसा धरीं .. ३..
नामा म्हणॆ प्रॆम धरीं सप्रॆम . विठ्ठल हाचि नॆम दिनदिशीं .. ४..
                          ३३
नव्हॆ तुज हित म्हणतां विषय पॊषिता . हरी हरी म्हणतां तरशील .. १..
माधव श्रीहरी कृष्ण नरहरी . वॆगीं हॆं उच्चारीं लवलाहीं .. २..
घडतील यज्ञ पापॆं भग्न हॊत . प्रपञ्च सर्वत्र हॊईल ब्रह्म .. ३..
नामा म्हणॆ हरिकथा हरी भवव्यथा . उद्धरसी सर्वथा भाक माझी .. ४..
                          ३४
उपदॆश सुगम आइकॆ रॆ ऎक . नाम हॆं सम्यक विठ्ठलाचॆं .. १..
जनीं जनार्दन भावचि संपन्न . विठ्ठल उद्धरण कलीमाजीं .. २..
साधॆल निधान पुरॆल मनॊरथ . नामॆंचि कृतार्थ हॊसी जनी ं .. ३..
नामा म्हणॆ नाम घॆई तूं झडकरी . पावशी निर्धारीं वैकुंठपद .. ४..
        .. इति श्रीनामदॆव हरिपाठ समाप्त ..
