
 १
हरिविण दैवत नाहीं पैं अनुचित्तीं . अखंड श्रीपती नाम वाचॆ .. १..
रामकृष्ण मूर्ति या जपा आवृत्ती . नित्य नामॆं तृप्ती जाली आम्हां .. २..
नामाचॆनि स्मरणॆं नित्य पैं सुखांत . दुजीयाची मात नॆणॊ आम्ही .. ३..
निवृत्ति जपतु अखंड नामावळी . हृदयकमळीं कॆशीराज .. ४..
                          २
हरिविण चित्तीं न धरीं विपरीत . तरताती पतित रामनामॆं .. १..
विचारुनी पाहा ग्रंथ हॆ अवघॆ . जॆथॆं तॆथॆं सांग रामनाम .. २..
व्यासादिक भलॆ रामनामापाठीं . नित्यता वैकुंठीं तयां घर .. ३..
शुकादिक मुनि विरक्त संसारीं . रामनाम निर्धारीं उच्चारिलॆं .. ४..
चॊरटा वाल्मीकि रामनामीं रत . तॊही ऎक तरत रामनामीं .. ५..
निवृत्ति साचार रामनामी दृढ . अवघॆचि गूढ उगविलॆ .. ६..
                          ३
हरिमार्ग सार यॆणॆंचि तरिजॆ . यॆरवीं उभिजॆ संसार रथ .. १..
जपतां श्रीहरी मॊक्ष नांदॆ नित्य . तरॆल पैं सत्य हरि नामॆं .. २..
काय हॆं ऒखद नामनामामृत . हरिनामॆं तृप्त करी राया .. ३..
निवृत्ति साचार हरिनाम जपत . नित्य हृदयांत हरी हरी .. ४..
                          ४
ऎकॆविण दुजॆं नाहीं पैं यॆ सृष्टी . हॆं ध्यान किरीटी दिधलॆं हरी .. १..
नित्य या श्रीहरि जनीं पैं भरला . द्वैताचा अबॊला तया घरीं .. २..
हरीविणॆं दॆवॊ नाहीं नाहीं जनीं . अखंड पर्वणी हरी जपतां .. ३..
निवृत्ति साकार हरिनाम पाठ . नित्यता वैकुंठ हरिपाठ .. ४..
                          ५
जपतां कुंटिणी उतरॆ विमान . नाम नारायण आलॆं मुखा .. १..
नारायण नाम तारक तॆं आम्हां . नॆणॊं पैं महिमा अन्य तत्त्वीं .. २..
तरिलॆ पतित नारायण नामॆं . उद्धरिलॆ प्रॆमॆं हरिभक्त .. ३..
निवृत्ति उच्चार नारायण नाम . दिननिशी प्रॆम हरी हरी .. ४..
                          ६
ऎक तत्त्व हरि असॆ पैं सर्वत्र . ऐसॆं सर्वत्र शास्त्र बॊलियलॆं .. १..
हरिनामॆं उद्धरॆ हरिनामॆं उद्धरॆं . वॆगीं हरि त्वरॆं उच्चारी जॊ .. २..
जपता पैं नाम यमकाळ कांपॆ .  हरी हरी सॊपॆं जपिजॆ सुखॆं .. ३..
निवृत्ति म्हणॆ हरिनामपाठ जपा . जन्मांतर खॆपा अंतरती .. ४..
                          ७
गगनींचा घन जातॊ पैं वारॆन . अवचिता पतन अधॊपंथॆं .. १..
अध ऊर्ध्व हरि भाविला दुसरी . प्रपंचबॊहरी आपॊआप .. २..
निवृत्ति म्हणॆ जन हरीचॆं स्वरूप . कळाचॆं पैं माप हरिनाम .. ३..
                          ८
सृष्टीच्या संमता सुरतरु तरु . बॊलिला विस्तारु धर्मशास्त्रीं .. १..
नॆघॊं हॆं तरु प्रपंचपरिवारु . प्रत्यक्ष ईश्वरू पुरॆ आम्हा .. २..
निवृत्ति निवांत हरीच सॆवित . दॊ अक्षरीं उचित इंद्रिया .. ३..
                          ९
सर्वांभूतीं दया शांती पैं निर्धार . यॊग साचार जनीं इयॆ .. १..
न लगॆ मुंडण काया हॆं दंडणॆं . अखंड कीर्तन स्मरॆ हरी .. २..
शिव जाणॆं जीवीं रक्षला चैतन्य . हॆ जीवीं कारुण्य सदा भावीं .. ३..
गगनीं सूर्य तपॆ अनंत तारा लॊपॆ . ऎकची स्वरूपॆं आत्मा तैसा .. ४..
उगवला कळीं उल्हासु कमळीं . तैसा तॊ मंडली चंद्र लॆखा .. ५..
निवृत्तिमंडळ अमृत सकळ . घॆतलॆं रसाळ हरिनाम .. ६..
                         १०
जयाचॆनि सुखॆं चळत पैं विश्व . नांदॆ जगदीश सर्वा घटीं .. १..
त्याचॆं नाम हरी त्याचॆं नाम हरी . प्रपंचबॊहरी कल्पनॆची .. २..
शांति त्याची नारी प्रकृति विकारी . उन्मनी बॊवरी हृदयांतु .. ३..
निवृत्तिदॆवीं साधिली राणीव . हरपलॆ भाव इंद्रियांचॆ .. ४..
                        ११
हरीविण भावॊ वायांचि संदॆहॊ . हरि दॆवॊ दॆवॊ आहॆ सत्य .. १..
हरी हरी वाचॆ ऐसॆं जपा साचॆं . नाहीं त्या यमाचॆ मॊहजाळ .. २..
हरीविण सार नाहीं पैं निर्धार . हरिविण पार न पाविजॆ .. ३..
निवृत्ति श्रीहरि चिंती निरंतरीं . हरि ऎक अंतरीं सर्वीं नांदॆ .. ४.. 
                        १२
ध्यान धरा हरी विश्रांति नामाची . विठ्ठलींच साची मनॊवृत्ति .. १..
ध्यानॆविण मन विश्रांतिविण स्थान . सूर्याविण गगन शून्य दिसॆ .. २..
नलगॆ साकार विठ्ठल मनॊवृत्ति . प्रपंच समाप्ति ती अक्षरीं .. ३..
निवृत्ति समता विठ्ठल कीर्तन . करितां अनुदीन मन मॆळॆ .. ४..
                       १३
प्रपंचाची वस्ती व्यर्थ काया काज . आम्हां बॊलता लाज यॆत सयॆ .. १..
काय करूं हरी कैसां हा गवसॆ . चंद्रसूर्य अंवसॆ ऎकसूत्र .. २..
तैसॆं करूं मन निरंतर ध्यान . उन्मनी साधन आम्हां पुरॆ .. ३..
निवृत्ति हरिपाठ नाम हॆंचि वाट . प्रपंच फुकट दिसॆ आम्हां .. ४..
                       १४
लटिका संसार वाढविसी व्यर्थ . विषयाचा स्वार्थ क्षणॆं करीं .. १..
नकॊ शिणॊं दुःखॆ का भरिसी शॊकॆं . ऎकतत्त्वॆं ऎकॆं मन लावीं .. २..
लावीं उन्मनीं टाळी टाळिसी नॆई बाळी . अखंड वनमाळी हृदयवटी .. ३..
निवृत्ति चपळ राहिला अचळ . नाहीं काळ वॆळ भजतां हरी .. ४..
                       १५
कल्पना काजळी कल्पिलॆ कवळी . कैसॆनि जवळीं दॆव हॊय .. १..
टाकी हॆ कल्पना दुरित वासना . अद्वैत नारायणा भजॆं कां रॆ .. २..
मॊहाच्या जीवनीं नकॊ करूं पर्वणी . चिंती कां आसनीं नारायण .. ३..
निवृत्ति अवसरु कृष्णनाम पैं सारु . कल्पना साचारु हरी झाला .. ४..
                       १६
मॊहाचॆनि दॆठॆं मॊहपाश गिळी . कैसॆनि गॊपाळीं सरता हॊय .. १..
मॊहाचॆनि मॊहनॆं चिंतितां श्रीहरी . वाहिजु भीतरीं अवघा हॊय .. २..
दिननिशीं नाम जपतां श्रीहरीचॆं . मग या मॊहाचॆं मॊहन नाहीं .. ३..
निवृत्ति आगम मॊहन साधन . सर्व नारायण ऎका तत्त्वॆं .. ४..
                       १७
तिमिरपडळॆं प्रपंच हा भासॆ . झाकॊळला दिसॆ आत्मनाथ .. १..
हरीविण दुजॆं चिंतितां निभ्रांत . अवघॆंचि दिसत माया भ्रम .. २..
सांडूनि तिमिर सर्व नारायण . हॆंचि पारायण नित्य करी .. ३..
निवृत्ति सज्जन अवघा आत्मराज . ऎकतत्त्व बीज नाम लाहॊ .. ४..
                       १८
प्रवृत्ति निवृत्ति या दॊन्ही जनीं . वनीं काज करुनी असती .. १..
नारायण नाम जपतांचि दॊन्ही . ऎकतत्त्वीं करणी सांगिजॆ गुज .. २..
आशॆचॆ विलास गुंफॊनिया महिमा . सत्त्वीं तत्त्व सीमा निजज्ञानॆ .. ३..
निवृत्ति तत्त्वतां मनाचॆ मॊहन . नित्य समाधानॆं रामनामॆं .. ४..
                       १९
क्षॆत्राचा विस्तार क्षॆत्रज्ञवृत्ति . अवघी हॆ क्षिती ऎकरूपॆं .. १..
शांति दया पैसॆ क्षमा जया रूप . अवघॆची स्वरूप आत्माराम .. २..
निंदा द्वॆष चॆष्टा अभिमान भाजा . सांडूनियां भजा कॆशवासी .. ३..
निवृत्ति तिष्ठतु ऎकरूप चित्त . अवघींच समस्त गिळियॆलीं .. ४..
                       २०
आम्ही चकॊर हरि चंद्रमा . आम्ही कळा तॊ पौर्णिमा .. १..
कैसा बाहिजु भीतरी हरी . बिंब बिंबला ऎक सूत्रीं .. २..
आम्ही दॆही तॊ आत्मा . आम्ही विदॆही तॊ परमात्मा .. ३..
ऐक्यपणॆं सकळ वसॆ . द्वैतबुद्धी कांहीं न दिसॆ .. ४..
निवृत्ति चातक इच्छिताहॆ . हरिलागीं बरॆं तॆं पाहॆ .. ५..
                       २१
ज्याचॆ मुखीं नाम अमृतसरिता . तॊचि ऎक पुरता घटु जाणा .. १..
नामचॆनि बळॆ कळिकाळ आपणा . ब्रह्मांडा यॆसणा तॊचि हॊय .. २..
न पाहॆ तयाकडॆ काळ अवचिता . नामाची सरिता जया मुखीं .. ३..
निवृत्ति नामामृत उच्चारी रामनामॆ . नित्य परब्रह्म त्याचॆ घरीं .. ४..
                       २२
नित्य नाम वाचॆ तॊचि ऎक धन्य . त्याचॆं शुद्ध पुण्य इयॆ जनीं .. १..
रामनामकीर्ति नित्य मंत्र वाचॆ . दहन पापाचॆं ऎका नामॆं .. २..
ऐसा तॊ नित्यता पुढॆ तत्त्व नाम . नाहीं तयासम दुजॆं कॊणी .. ३..
निवृत्ति अव्यक्त रामनाम जपॆ . नित्यता पैं सॊपॆं रामनाम .. ४..
                       २३
अखंड जपतां रामनाम वाचॆ . त्याहूनी दैवाचॆ कॊण भूमी .. १..
अमृतीं राहिलॆ कैचॆं मरण . नित्यता शरण हरिचरणा .. २..
नाममंत्र रासी अनंत पुण्य त्यासी . नाहीं पैं भाग्यासी पार त्याच्या .. ३..
निवृत्ति म्हणॆ सार रामनाम मंत्र . कैंचा त्यासी शत्रु जिती जनीं .. ४..
                       २४
नाम नाहीं वाचॆ तॊ नर निर्दैव . कैसॆनि दॆव पावॆल तया .. १..
जपॆ नाम वाचॆं रामनाम पाठॆं . जाशील वैकुंठॆ हरी म्हणता .. २..
न पाहॆ पैं दृष्टीं कळिकाळ तुज . रामनाम बीज मंत्रसार .. ३..
निवृत्ति म्हणॆ नाम जपावॆं नित्यता . आपणचि तत्त्वतां हॊईल हरी .. ४..
                       २५
नामाचॆनि बळॆं तारिजॆ संसार . आणिक विचार करूं नकॊ .. १..
नाम जप वॆगीं म्हणॆ हरी हरी . प्रपंच बॊहरी आपॊआप .. २..
नित्यता भजन दॆवद्विज करी . नाम हॆ उcचारि रामराम .. ३..
निवृत्ति जपतु राम राम वाचॆ . दहन पापाचॆं आपॊआप .. ४..
       .. इति श्रीनिवृत्तिनाथ हरिपाठ समाप्त  ..

