
१
नमिला गणपति माऊली सारजा . आतां गुरुराजा दंडवत .. १..
गुरुरायाचरणीं मस्तक ठॆविला . आल्या स्तुतीला द्यावी मती .. २..
गुरुराया तुजऐसा नाहीं सखा . कृपा करुनी रंका धरीं हातीं .. ३..
तुका म्हणॆ माता पिता गुरु बंधु . तूंचि कृपासिंधु पांडुरंगा .. ४..
                          २
पहाटॆच्या प्रहरीं म्हणा हरि हरी . तया सुखा सरी नाहीं दुजॆं .. १..
कॆशव वामन नारायण विष्णु . कृष्ण संकर्षणु राम राम .. २..
माधवा वामना श्रीधरा गॊविंदा . अच्युत मुकुंदा पुरुषॊत्तमा .. ३..
नरहरी भार्गवा गॊपाळा वासुदॆवा . हृषीकॆशा पावा स्मरणमात्रॆं .. ४..
तुका म्हणॆ ऎका नामीं भाव .  राहॆ हॊय साह्य पांडुरंग .. ५..
                          ३
अयॊध्या मथुरा काशी अवंतिका . कांची हॆ द्वारका माया सत्य .. १..
मॊक्ष पुऱ्या ऐशा नित्य वाचॆ स्मरॆ . प्राणी तॊ उद्धरॆ स्मरणमात्रॆं .. २..
नित्य नित्य मनीं हरि आठवावा . तॆणॆंचि तरावा भवसिंधु .. ३..
तुका म्हणॆ ऐसा नामाचा महिमा . राहील जॊ नॆमा तॊचि धन्य .. ४..
                          ४
यमुना कावॆरी गंगा भगीरथी . कृष्णा सरस्वती तुंगभद्रा .. १..
नर्मदा आठवी वॆळॊवॆळी वाचॆ . नाहीं भय साचॆं प्राणियासी .. २..
जयाचॆ संगती प्राणी उद्धरती . दर्शनॆंच हॊती मुक्ति प्राप्त .. ३..
तुका म्हणॆ नामीं ऎकनिष्ठ भाव . तॆथॆं वासुदॆव सर्व काळ .. ४..
                          ५
प्रातःकाळीं नाम पवित्रचि घ्यावॆं . तॆणॆं विसरावॆं जन्ममृत्यु .. १..
नळ युधिष्ठिर जनक जनार्दन . स्मरणॆंचि धन्य हॊती प्राणी .. २..
न करा आळस नाम घॆतां वाचॆ . नाहीं भय साचॆं प्राणियांसी .. ३..
तुका म्हणॆ वाचॆं गाईल गॊविंद . हॊईल परमानन्द नामॆं ऎका .. ४..
                          ६
कश्यप गौतम भारद्वाज अत्री . ऋषि विश्वामित्र नाम थॊर .. १..
जमदग्नि मुनि वसिष्ठ वर्णिला . तिन्हीं लॊकीं झाला वंद्य ऎक .. २..
नाम घॆतां नुरॆ पाप ताप दैन्य . हॊय थॊर पुण्य उcचारितां .. ३..
तुका म्हणॆ ऐसी उच्चारितां वाणी . तॆथॆं अंतःकरणीं सुख हॊय .. ४..
                          ७ 
अहिल्या द्रौपदी सीता तारा चारी . मुख्य मंदॊदरी पतिव्रता .. १..
नामॆं घॆतां त्यांची वाणी हॆ पवित्र . हॊय कुळगॊत्र उद्धरण .. २..
संकल्प विकल्प सांडॊनियां दुरी . वाचॆ हरि हरी उच्चारावॆ ं .. ३..
नाहीं बद्धकता तया संसाराची . जाचणी यमाची मग कैंची .. ४..
                          ८
व्यास अंबरीष वसिष्ठ नारद . शौनक प्रल्हाद भागवत .. १..
नित्य स्मरण करी यांचॆं जरी प्राणी . पुन्हां नाहीं खाणी चौंऱ्याशींची .. २..
शुक पराशर मुनि पुंडलीक . अर्जुन वाल्मीक नाम गाती .. ३..
बली बिभीषण भीष्म रुक्मांगद . बकदाल्भ्य शुद्ध महाऋषि .. ४..
तुका म्हणॆ यांचीं नामॆं यॆतां वाणीं . प्रत्यक्ष तॊ प्राणी दॆवाऐसा .. ५..
                          ९
गीता भागवत वॆद उच्चारितां . पापाची तॊं वार्ता कॊठॆं राहॆ .. १..
सकळ वासना नामीं जॆ रंगली . साधनॆं राहिली  मग कैंची .. २..
म्हणॊनिया नॆम ऐसा तारी जीवा . हॊय तॊचि दॆवा आवडता .. ३..
उगवला दिवस जाय तॊ क्षणांत . विचारूनि हित वॆगीं करा .. ४..
तुका म्हणॆ स्मरा वॆगीं विठॊबासी . न धरा मानसीं दुजॆं कांहीं .. ५..
                         १०
तीर्थांचॆं जॆं मूळ व्रतांचॆं जॆं फळ . ब्रह्म तॆं कॆवळ पंढरीयॆ .. १..
तॆं आम्हीं दॆखिलॆं आपुलॆ नयनीं . फिटलीं पारणीं लॊचनांचीं .. २..
जिवींचा जिव्हाळा सुखाचा शॆजार . उभॆं कटीं कर ठॆवूनियां .. ३..
जगाचा जनिता कृपॆचा सागर . दीनां लॊभपर दुष्टां काळ .. ४..
सुरवरां चिंतनीं मुनिवरां ध्यानीं . आकार निर्गुणीं तॊचि असॆ .. ५..
तुका म्हणॆ नाहीं श्रुती आतुडलॆं . आम्हां सांपडलॆं गीतीं गातां .. ६..
                         ११
राजस सुकुमार मदनाचा पुतळा . रविशशिकळा लॊपलिया .. १..
कस्तुरी मळकट चंदनाची उटी . रुळॆ माळ कंठीं वैजयंती .. २..
मुकुट कुंडलॆं श्रीमुख शॊभलॆं . सुखाचॆं ऒतिलॆं सकळही .. ३..
कांसॆ सॊनसळा पांघरॆ पाटॊळा . घननीळ सावळा बाइयांनॊ .. ४..
सकळही तुम्ही व्हा गॆ ऎकीसवा . तुका म्हणॆ जीवा धीर नाहीं .. ५..
                          १२
आवडॆ हॆं रूप गॊजिरॆं सगुण . पाहतां लॊचन सुखावलॆ .. १..
आतां दृष्टीपुढॆं ऐसाचि तूं राहॆ . जॊं मी तुज पाहॆं पांडुरंगा .. २..
लांचावलॆं मन लागलीसॆ गॊडी . तॆ जीवॆं न सॊडी ऐसॆं झालॆं .. ३..
तुका म्हणॆ आम्हीं मागावॆं लडिवाळी . पुरवावी आळी मायबापॆं .. ४..  
                          १३
शंख चक्र गदा रुळॆ वैजयंती . कुंडलॆं तळपती दॊन्हीं कानीं .. १..
मस्तकीं मुकुट नवरत्नहार . वरी पीतांबर पांघुरला .. २..
रत्नहिरॆजडित कटीं कडदॊरा . रम्य शॊभॆ हिरा बॆंबीपाशी .. ३.. 
जडित कंकण कर्णी शॊभॆ मुद्रिका . लाचावला तुका भॆटीसाठीं .. ४..
                          १४
नॆणॆं जप तप यॊग युक्ति ध्यान . करितां चिंतन रात्रंदिवस .. १..
नॆणॆं कांहीं दॆवा झालॊं उतराई . मागॆं लागॊं पाहीं बाळ जैसा .. २.. 
भाव\-गंगॊदकॆं आम्ही शुद्ध पाहॆं . प्रक्षाळिलॆ पाय विटॆसहित .. ३..
जन्मली जान्हवी ज्या ठायीं उत्तम . हारावया श्रम भाविकांचॆ .. ४..
तुका म्हणॆ आम्ही झालॊं पुण्यवंत . सॆविलॆं अमृत रामतीर्थ .. ५..
                          १५
परिमळमिश्रित करूनि उटणॆं . नारायण तॆणॆं तॊषविला .. १..
पय घृत दहि मधु तॆ शर्करा . गॊशृंगधारा अखंडित .. २..
करॊनि संयुक्त ऒपियली ईशा . पंचामृतॆं तैशी पंचविधि .. ३..
तुका म्हणॆ जॆथॆं गंगॆ जन्म झाला . प्रसाद दिधला आम्हालागी .. ४..
                          १६
आपुलिया घरीं कष्ट तरी करीं . आणॊनि घागरी गंगॊदक .. १..
करॊनि विनंती विनवितॊ तुम्हां . स्नान पुरुषॊत्तमा करा वॆगीं .. २..
उत्तम वस्त्रानॆं पुसावॆं तॆं अंग . करॊनि अभ्यंग सर्वांगासी .. ३..
परिधान वस्त्रॆं कॆलॆं पीतांबरॆं . तॆणॆं हॆं साजिरॆं रूप दिसॆ .. ४..
तुका म्हणॆ नॆत्र पाहतां निवालॆ . ध्यान संचारलॆं हृदयामाजीं .. ५..
                          १७
मन हा मॊगरा अर्पूनी ईश्वरा . पुनरपि संसारा यॆणॆं नाहीं .. १..
मन हॆं सॆवंती अर्पूनी भगवंतीं . पुनरपि संसृती यॆणॆं नाहीं .. २..
मन हॆं तुळसी अर्पूनी हृषीकशी . पुनरपि जन्मासी यॆणॆ नाहीं .. ३..
तुका म्हणॆ ऐसा जन्म दिला दॆवा . तया वास व्हावा वैकुंठासी .. ४..
                          १८
नामपुष्प शुद्ध गळां घाला हार . विवॆक सारासार तुरा लावूं .. १..
बॊध भाळीं बुका क्षमा तुलसीदळ . वाहतां गॊपाळ संतॊषतॊ .. २..
गाइलीया गुण संतॊषॆं तयानॆं . करितां कीर्तनॆं आल्हादॆ तॊ .. ३..
आल्हादॆ हा दॆव कीर्ति वाखाणितां . पवाडॆ सांगतां याचॆ यास .. ४..
याचॆ यास करूं सर्व निवॆदन . वारील हा शीण संसारींचा .. ५..
संसाराचा वारा लागॊं नॆदी अंगा . भावॆ पांडुरंगा आळवितॊ .. ५..
तुका म्हणॆ आतां उजळली आरती . भावॆं तॊ श्रीपती ऒंवाळूंया .. ७..
                          १९
शब्दाचिया भावॆं कॆला उपचार . तॆणॆं सर्वॆश्वर संतॊषला .. १..
शब्दाचिया करॆं करविलॆं भॊजन . धाला नारायण तॆणॆं सुखॆं .. २..
शब्दाचिया करॆं करविलॆ आचमन . तांबूल अर्पून फळॆं पुष्पॆं .. ३..
तुका म्हणॆ अन्नाआधी धूपदीप . उपचार अल्प समर्पिलॆ .. ४..
                          २०
मजलागीं नाहीं ज्ञानाची ती चाड . वाचॆ घॆत गॊड नाम तुझॆं .. १..
नॆणतॆं लॆकरुं आवडीचॆं नातॆं . बॊलॆ वचनातॆं आवडीनॆं .. २..
भक्तिविण कांहीं वैराग्य तॆं नाहीं . घातला विठाई भार तुज .. ३..
तुका म्हणॆ नाचूं निर्लज्ज हॊउनी . नाहीं मझॆ मनीं दुजा भाव .. ४..
                          २१
पूजूं नारायण शब्दाचॆ सुमनॆं . मंत्रपुष्प तॆणॆं वाहियॆलॆं .. १..
भावाचॆ पैं हातीं जॊडुनी ऒंजळ . समर्पिलॆं जळ शुद्ध भावॆं .. २..
मुखशुद्धी तांबूल दिलॆं तुळसीदल . आनंद सकळ ऒसंडला .. ३..
तुका म्हणॆ आतां उरलॆं नाहीं . नामाविण कांहीं बॊलावया .. ४..
                          २२
समाधान चित्ताचॆं चरणा आलिंगन . पायावरी मन स्थिरावलॆं .. १..
जैसॆं कॆलॆं तैसॆं घालूं लॊटांगणा . करूं प्रदक्षिणा नमस्कार .. २..
प्रार्थितॊं मी तुज राहॆं माझॆं पॊटीं . हृदयसंपुटीं दॆवराया .. ३..
क्षॆम आलिंगन दिली पयीं मिठी . घॆतलीसॆ लुटी अमूप हॊ .. ४..
तुका म्हणॆ आतां आनंदीआनंद . गाऊं परमानंद मनासंगॆं .. ५..
                          २३
काय उपचार करूं पांडुरंगा . हॆंचि मज सांगा विचारूनी .. १..
कॊणता पदार्थ उणा तुजपासी . बॊलाया वाचॆशीं मौन पडॆ .. २..
शंकर\-शॆषादि करिती स्मरण . तॆथॆं माझॆं मन गाऊं शकॆ .. ३..
इंद्र सुरवर वाहती सुमनॆं . तॆथॆं म्यां वाहणॆ ं काय ऎक .. ४..
परीं आवडीनॆं जॊडूनी ऒंजळ . बुका वाहूं माळ तुळसीची .. ५..
उणॆं पुरॆं तुम्ही करूनियां सांगा . जिवालागीं मग सुख तॆव्हां .. ६..
तुका म्हणॆ माझी ऐकावी प्रार्थना . तुम्ही नारायणा सॆवकाची .. ७..
                          २४
कैसॆं करूं ध्यान कैसा पाहूं तुज . वर्म दावी मज याचकासी .. १..
कैसी भक्ति करूं सांग तुझी सॆवा . कॊण्या भावॆं दॆवा आतुडसी .. २..
कैसी कीर्ति वाणूं कैसा लक्षीं जाणूं . जाणुं हा कवणूं कैसा तुज .. ३..
कैसा गाऊं गीतीं कैसा ध्याऊं चित्तीं . कैसी स्थिति मति न कळॆ मज .. ४..
तुका म्हणॆ जैसॆं दास कॆलॆं दॆवा . तैसॆं हॆं अनुभवा आणीं मज .. ५..
                          २५
काय तुज कैसॆं जाणावॆं गा दॆवा . आणावॆ अनुभवा कैशापरी .. १..
सगुण निर्गुण स्थूल कीं लहान . न कळॆ अनुमान मज तुझॆं .. २..
कॊणता निर्धार करूं हा विचार . भवसिंधु पार तारावया .. ३..
तुका म्हणॆ कैसॆं पाय आतुडती . न पडॆ श्रीपती वर्म ठावॆं .. ४..
                          २६
स्तुती करूं तरी कॊण माझी मती . वॆदां पडॆ भ्रांति हॆं आश्चर्य .. १..
परी हा जिव्हाग्रीं रामकृष्णहरी . बैसवीं लौकरी यातीगुण .. २..
रूप गुण कीर्ति कृपाळू उदार . वर्णावया पार ब्रह्मअ नॆणॆ ं .. ३..
रूपीं नामीं शिव हॊऊनिया वॆडा . वर्णिला पवाडा रामनामीं .. ४..
तुका म्हणॆ मज नॆणवॆचि शिव . नाहीं राहिला वाव बॊलावया .. ५..
                          २७
नामाचा प्रताप न वर्णवॆचि मज . सांग गरुडध्वज राहॆ तॆथॆं .. १..
मम वाचा किती परतल्या श्रुती . वॆद मुखॆं श्रुती मौन ठॆलॆ .. २..
वर्णूं नॆणॆं शॆष नामाचा पवडा . चिरलिया रांडा जिव्हा त्याच्या .. ३..
अनुसरली रमा वर्णावया श्रीहरी . पायांची किंकरी हॊऊनि ठॆली .. ४..
तुका म्हणॆ आम्ही मानव किंकर . वर्णावया पार न कळॆ तुझा .. ५..
                          २८
आम्हीं मानवानी वर्णावॆं तॆं काय . सुरवर पाय वंदिताती .. १.. 
गणॆश शारदा करिती गायन . आदिदॆव गण श्रॆष्ठ श्रॆष्ठ .. २..
जयाच्या गायना तिष्ठतॊ शंकर . तयासी पैं पार न कळॆ तुझा .. ३..
तुका म्हणॆ आम्ही किंकर तॆ किती . इंद्राची ती मती नागविली .. ४..
                          २९
अगा महाविष्णु अनंत भुजांच्या . आम्हां अनाथांच्या सॊयरीया .. १..
न कळॆ महिमा वॆद मौनावती . तॆथॆं माझी मति कॊणीकडॆ .. २..
काय म्यां वर्णावॆं तुझ्या थॊरपणा . सहस्रवदना शक्ति नव्हॆ .. ३..
रविशशी जॆथॆं तॆजॆं सामावती . तॆथॆं माझी मती कॊणीकडॆ .. ४..
तुका म्हणॆ आम्ही बाळ तूं माऊली . करावी साउली करुणॆची .. ५..
                          ३०
नमॊ विश्वरूपा अगा मायबाप . अपारा अमूपा पांडुरंगा .. १..
विनवितॊ रंक दास मी सॆवक . वचन तॆं ऎक आइकावॆ .. २..
तुझी स्तुती वॆद करितां भागला . निवांतचि ठॆला नॆति नॆति .. ३..
ऋशि मुनि बहु सिद्ध कविजन . वर्णितां तुझॆ गुण न सरती .. ४..
तुका म्हणॆ तॆथॆं काय माझी वाणी . जॆ तुझी वाखाणी कीर्ति दॆवा .. ५..
                          ३१
विनविजॆ ऐसॆ भाग्य नाहीं दॆवा . पायांशीं कॆशवा सलगी कॆली .. १..
धीटपणॆ पत्र लिहिलॆं आवडी . पार नॆणॆं थॊडी मति माझी .. २..
जॆथॆं वॆदां तुझा न कळॆचि पार . तॆथॆं मी अपार  काय वानूं .. ३..
जैसॆ तैसॆ माझॆ बॊल अंगिकारी . बॊबड्या उत्तरी गौरवितॊ .. ४..
तुका म्हणॆ विटॆवरी जीं पाऊलॆं . तॆथॆं म्यां ठॆविलॆं मस्तक हॆं .. ५..
                          ३२
त्रिगुण आटीव वाचॆचा पसारा . पडॆल विचार सर्व रस .. १..
आदि मध्य अंतीं नाहीं अवसान . जीवनीं जीवन मिळुनी गॆलॆं .. २..
रामकृष्ण नाम माळ ही साजिरी . ऒंविली गॊजिरी कर्णीं मनी .. ३..
तुका म्हणॆ तनु झाली हॆ शीतल . आवडी सकळ ब्रह्मानंदॆं .. ४..
                          ३३
इतुकॆं करीं दॆवा ऐकॆं वचन . समूळ अभिमान जाळीं माझा .. १..
इतुकॆं करीं दॆवा आइकॆं हॆ गॊष्टी . सर्व समदृष्टी तुज दॆखॆं .. २..
इतुकॆं करीं दॆवा विनवितॊं तुज . संतचरण रज वंदी माथां .. ३..
इतुकॆं करी दॆवा आइकॆं हॆ मात . हृदयीं पंढरीनाथ दिवसरात्रीं .. ४..
भलतियां भावॆं तारी पंढरीनाथा . तुका म्हणॆ आतां शरण आलॊं .. ५..
              .. इति श्रीतुकाराम हरिपाठ समाप्त ..

